{
 "name":"A_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5275843143463135, "y":0.6928005814552307, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.514071702957153, "y":1.4379485845565796, "heading":0.7086262438292262, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1315947771072388, "y":2.487725734710694, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5275843143463135 m", "val":3.5275843143463135}, "y":{"exp":"0.6928005814552307 m", "val":0.6928005814552307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5140717029571533 m", "val":1.514071702957153}, "y":{"exp":"1.4379485845565796 m", "val":1.4379485845565796}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1315947771072388 m", "val":1.1315947771072388}, "y":{"exp":"2.4877257347106934 m", "val":2.487725734710694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46618,2.8344],
  "samples":[
    {"t":0.0, "x":3.52758, "y":0.6928, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74894, "ay":1.38584, "alpha":2.09717, "fx":[-61.79768,-62.02675,-48.70471,-48.53486], "fy":[27.53748,12.27673,14.08731,27.81709]},
    {"t":0.03963, "x":3.52464, "y":0.69389, "heading":0.0, "vx":-0.14856, "vy":0.05492, "omega":0.0831, "ax":-3.75083, "ay":1.38653, "alpha":1.87289, "fx":[-60.80693,-61.08167,-49.89871,-49.38816], "fy":[26.97083,15.41219,11.95238,27.42398]},
    {"t":0.07925, "x":3.51581, "y":0.69715, "heading":0.00329, "vx":-0.29719, "vy":0.10986, "omega":0.15732, "ax":-3.75076, "ay":1.38653, "alpha":1.37268, "fx":[-60.68772,-60.91206,-50.55572,-49.01569], "fy":[23.02195,16.79203,16.91413,25.03113]},
    {"t":0.11888, "x":3.50109, "y":0.7026, "heading":0.00953, "vx":-0.44582, "vy":0.1648, "omega":0.21171, "ax":-3.75072, "ay":1.38642, "alpha":1.56613, "fx":[-60.15851,-60.3077,-50.41105,-50.29121], "fy":[25.68367,14.37578,15.63708,26.0568]},
    {"t":0.15851, "x":3.48048, "y":0.71021, "heading":0.01792, "vx":-0.59445, "vy":0.21974, "omega":0.27377, "ax":-3.75061, "ay":1.38645, "alpha":1.48385, "fx":[-60.64016,-60.67017,-51.78057,-48.07136], "fy":[24.16409,15.79231,16.13306,25.66553]},
    {"t":0.19813, "x":3.45398, "y":0.72001, "heading":0.02877, "vx":-0.74307, "vy":0.27468, "omega":0.33257, "ax":-3.75051, "ay":1.38643, "alpha":1.35258, "fx":[-59.52006,-59.43045,-51.04572,-51.16001], "fy":[24.97589,14.61431,16.74571,25.41786]},
    {"t":0.23776, "x":3.42159, "y":0.73198, "heading":0.04194, "vx":-0.89169, "vy":0.32962, "omega":0.38617, "ax":-3.75042, "ay":1.38634, "alpha":1.29251, "fx":[-60.53407,-60.32471,-52.91223,-47.37978], "fy":[22.7269,16.76268,17.20018,25.05834]},
    {"t":0.27739, "x":3.38331, "y":0.74613, "heading":0.05725, "vx":-1.04031, "vy":0.38456, "omega":0.43739, "ax":-3.75033, "ay":1.38616, "alpha":1.13364, "fx":[-58.90206,-58.58891,-51.66111,-51.99367], "fy":[24.18496,15.19551,17.6497,24.70745]},
    {"t":0.31701, "x":3.33914, "y":0.76246, "heading":0.07458, "vx":-1.18892, "vy":0.43949, "omega":0.48231, "ax":-3.75013, "ay":1.3862, "alpha":1.06939, "fx":[-59.96551,-59.56524,-53.40773,-48.19562], "fy":[21.82417,17.50798,18.05201,24.35603]},
    {"t":0.35664, "x":3.28908, "y":0.78096, "heading":0.09369, "vx":-1.33752, "vy":0.49442, "omega":0.52469, "ax":-3.74997, "ay":1.38605, "alpha":0.94761, "fx":[-58.27547,-57.79874,-52.27879,-52.77138], "fy":[23.57259,15.38202,18.60951,24.16697]},
    {"t":0.39626, "x":3.23314, "y":0.80164, "heading":0.11448, "vx":-1.48612, "vy":0.54934, "omega":0.56224, "ax":-3.74974, "ay":1.38591, "alpha":0.90608, "fx":[-59.98754,-59.45713,-54.68319,-46.9831], "fy":[20.31497,18.44525,19.05021,23.91265]},
    {"t":0.43589, "x":3.1713, "y":0.8245, "heading":0.13676, "vx":-1.63471, "vy":0.60426, "omega":0.59814, "ax":-3.74944, "ay":1.38576, "alpha":0.794, "fx":[-57.62919,-57.07627,-52.91043,-53.47731], "fy":[23.14039,15.22119,19.59552,23.75707]},
    {"t":0.47552, "x":3.10358, "y":0.84953, "heading":0.16046, "vx":-1.78329, "vy":0.65917, "omega":0.62961, "ax":-3.74918, "ay":1.38518, "alpha":0.73786, "fx":[-59.83593,-59.27299,-55.81057,-46.15836], "fy":[19.11456,19.28444,19.88089,23.39979]},
    {"t":0.51514, "x":3.02997, "y":0.87674, "heading":0.18541, "vx":-1.93185, "vy":0.71406, "omega":0.65885, "ax":-3.74832, "ay":1.38569, "alpha":0.62196, "fx":[-56.95614,-56.4276,-53.55173,-54.09186], "fy":[22.60785,15.62154,20.31142,23.16911]},
    {"t":0.55477, "x":2.95048, "y":0.90613, "heading":0.21152, "vx":-2.08039, "vy":0.76897, "omega":0.68349, "ax":-3.74773, "ay":1.38458, "alpha":0.57254, "fx":[-59.63532,-59.14877,-56.93012,-45.27807], "fy":[18.05264,20.11308,20.60982,22.86925]},
    {"t":0.5944, "x":2.8651, "y":0.93768, "heading":0.23861, "vx":-2.22889, "vy":0.82384, "omega":0.70618, "ax":-3.74781, "ay":1.37983, "alpha":0.47249, "fx":[-56.26444,-55.87379,-54.22918,-54.62963], "fy":[22.14966,15.73174,20.9246,22.55846]},
    {"t":0.63402, "x":2.77383, "y":0.97141, "heading":0.26659, "vx":-2.37741, "vy":0.87851, "omega":0.7249, "ax":-3.74426, "ay":1.38036, "alpha":0.38821, "fx":[-59.1944,-58.89974,-57.85791,-44.83562], "fy":[17.06433,20.89235,21.18425,22.25467]},
    {"t":0.67365, "x":2.67668, "y":1.00731, "heading":0.29531, "vx":-2.52578, "vy":0.93321, "omega":0.74029, "ax":-3.63712, "ay":1.61872, "alpha":0.36833, "fx":[-53.91564,-53.78311,-53.31536,-53.45572], "fy":[25.59023,18.86058,25.26513,25.73492]},
    {"t":0.71328, "x":2.57374, "y":1.04556, "heading":0.32465, "vx":-2.6699, "vy":0.99736, "omega":0.75488, "ax":-0.00187, "ay":0.00234, "alpha":-0.01147, "fx":[0.03168,0.00817,-0.06044,-0.08981], "fy":[0.03509,0.07278,0.04927,-0.01934]},
    {"t":0.7529, "x":2.46794, "y":1.08508, "heading":0.35456, "vx":-2.66998, "vy":0.99745, "omega":0.75443, "ax":3.6401, "ay":-1.61204, "alpha":-0.40358, "fx":[54.08671,53.86417,53.23218,53.46258], "fy":[-25.52503,-18.63444,-25.15135,-25.74655]},
    {"t":0.79253, "x":2.365, "y":1.12334, "heading":0.38446, "vx":-2.52573, "vy":0.93357, "omega":0.73844, "ax":3.74389, "ay":-1.38138, "alpha":-0.36313, "fx":[59.34603,58.88124,57.74328,44.79517], "fy":[-16.98066,-20.79422,-21.25716,-22.4237]},
    {"t":0.83216, "x":2.26785, "y":1.15925, "heading":0.41372, "vx":-2.37738, "vy":0.87883, "omega":0.72405, "ax":3.74755, "ay":-1.38055, "alpha":-0.51775, "fx":[56.46917,55.7377,54.01665,54.75803], "fy":[-22.02288,-15.54242,-21.08584,-22.75563]},
    {"t":0.87178, "x":2.17658, "y":1.19299, "heading":0.44241, "vx":-2.22888, "vy":0.82413, "omega":0.70353, "ax":3.74726, "ay":-1.38585, "alpha":-0.50607, "fx":[59.9211,58.89369,56.70575,45.44416], "fy":[-17.58506,-19.94348,-20.98298,-23.20805]},
    {"t":0.91141, "x":2.0912, "y":1.22456, "heading":0.47029, "vx":-2.08039, "vy":0.76921, "omega":0.68348, "ax":3.74809, "ay":-1.38632, "alpha":-0.6803, "fx":[57.32522,55.95573,53.17522,54.55737], "fy":[-22.17346,-15.18476,-20.83766,-23.5514]},
    {"t":0.95104, "x":2.01171, "y":1.25396, "heading":0.49737, "vx":-1.93186, "vy":0.71427, "omega":0.65652, "ax":3.74885, "ay":-1.38606, "alpha":-0.65346, "fx":[60.30168,58.58633,55.36645,46.80412], "fy":[-18.35535,-18.86794,-20.6237,-23.88492]},
    {"t":0.99066, "x":1.9381, "y":1.28117, "heading":0.52339, "vx":-1.78331, "vy":0.65935, "omega":0.63062, "ax":3.74926, "ay":-1.38624, "alpha":-0.85408, "fx":[58.24305,56.10955,52.2899,54.44029], "fy":[-22.18412,-14.60488,-20.6036,-24.34979]},
    {"t":1.03029, "x":1.87038, "y":1.30621, "heading":0.54838, "vx":-1.63474, "vy":0.60442, "omega":0.59678, "ax":3.7496, "ay":-1.38629, "alpha":-0.82098, "fx":[60.80645,58.28316,54.04328,47.96986], "fy":[-18.98757,-17.74594,-20.36192,-24.64991]},
    {"t":1.06991, "x":1.80854, "y":1.32907, "heading":0.57203, "vx":-1.48615, "vy":0.54948, "omega":0.56425, "ax":3.74984, "ay":-1.38639, "alpha":-1.00361, "fx":[59.20818,56.19155,51.3382,54.3789], "fy":[-21.96127,-14.44463,-20.28458,-25.06105]},
    {"t":1.10954, "x":1.75259, "y":1.34976, "heading":0.59439, "vx":-1.33756, "vy":0.49455, "omega":0.52448, "ax":3.75, "ay":-1.38655, "alpha":-0.99678, "fx":[61.06103,57.621,52.35869,50.08573], "fy":[-19.73286,-16.48856,-20.11273,-25.42675]},
    {"t":1.14917, "x":1.70254, "y":1.36827, "heading":0.61517, "vx":-1.18896, "vy":0.4396, "omega":0.48498, "ax":3.75017, "ay":-1.38659, "alpha":-1.18612, "fx":[60.21454,56.22197,50.33446,54.36539], "fy":[-21.77801,-13.88582,-20.1419,-25.95732]},
    {"t":1.18879, "x":1.65837, "y":1.3846, "heading":0.63439, "vx":-1.04036, "vy":0.38466, "omega":0.43798, "ax":3.7503, "ay":-1.38664, "alpha":-1.23013, "fx":[62.15157,57.74259,51.04898,50.20108], "fy":[-19.73032,-15.3699,-20.16396,-26.50173]},
    {"t":1.22842, "x":1.62008, "y":1.39875, "heading":0.65174, "vx":-0.89174, "vy":0.32971, "omega":0.38923, "ax":3.75041, "ay":-1.38669, "alpha":-1.40771, "fx":[61.25863,56.22569,49.28539,54.38084], "fy":[-21.66302,-12.86389,-20.183,-27.05924]},
    {"t":1.26805, "x":1.58769, "y":1.41073, "heading":0.66717, "vx":-0.74313, "vy":0.27476, "omega":0.33345, "ax":3.75051, "ay":-1.38671, "alpha":-1.42369, "fx":[62.59367,57.13785,49.90971,51.51534], "fy":[-20.16167,-14.01882,-20.06873,-27.52116]},
    {"t":1.30767, "x":1.56119, "y":1.42053, "heading":0.68038, "vx":-0.59451, "vy":0.21981, "omega":0.27703, "ax":3.75062, "ay":-1.38668, "alpha":-1.6123, "fx":[62.34495,56.23126,48.18881,54.39788], "fy":[-21.36241,-12.20048,-20.10738,-28.09814]},
    {"t":1.3473, "x":1.54058, "y":1.42815, "heading":0.69136, "vx":-0.44589, "vy":0.16486, "omega":0.21314, "ax":3.75067, "ay":-1.38678, "alpha":-1.65918, "fx":[63.18714,56.67744,48.25165,53.0493], "fy":[-20.43358,-12.65721,-20.1066,-28.57715]},
    {"t":1.38693, "x":1.52585, "y":1.43359, "heading":0.6998, "vx":-0.29726, "vy":0.1099, "omega":0.1474, "ax":3.75075, "ay":-1.38675, "alpha":-1.8205, "fx":[63.46736,56.27541,47.04493,54.38302], "fy":[-21.0586,-11.58061,-19.99018,-29.14281]},
    {"t":1.42655, "x":1.51702, "y":1.43686, "heading":0.70564, "vx":-0.14863, "vy":0.05495, "omega":0.07526, "ax":3.75081, "ay":-1.38678, "alpha":-1.89912, "fx":[64.18172,56.62055,46.96381,53.40774], "fy":[-20.40689,-11.42657,-20.29765,-29.6431]},
    {"t":1.46618, "x":1.51407, "y":1.43795, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36778, "ay":3.75636, "alpha":-3.89424, "fx":[-0.69824,-18.44585,-39.33925,-22.17056], "fy":[55.38463,71.37127,57.47328,37.27204]},
    {"t":1.50126, "x":1.51323, "y":1.44026, "heading":0.70863, "vx":-0.04799, "vy":0.13178, "omega":-0.13662, "ax":-1.36799, "ay":3.75733, "alpha":-2.90952, "fx":[-6.3208,-19.07567,-34.30402,-20.96582], "fy":[53.13034,69.04084,56.62967,42.75774]},
    {"t":1.53634, "x":1.5107, "y":1.4472, "heading":0.70383, "vx":-0.09598, "vy":0.2636, "omega":-0.23869, "ax":-1.3677, "ay":3.75714, "alpha":-2.01053, "fx":[-9.37076,-19.14883,-30.90407,-21.2258], "fy":[55.62906,62.42904,57.04147,46.44772]},
    {"t":1.57143, "x":1.5065, "y":1.45876, "heading":0.69546, "vx":-0.14396, "vy":0.39541, "omega":-0.30923, "ax":-1.36733, "ay":3.75683, "alpha":-1.81836, "fx":[-12.15487,-19.77289,-29.11201,-19.58758], "fy":[50.97379,64.97383,57.30761,48.27393]},
    {"t":1.60651, "x":1.5006, "y":1.47494, "heading":0.68461, "vx":-0.19193, "vy":0.52721, "omega":-0.37302, "ax":-1.36644, "ay":3.75641, "alpha":-1.17583, "fx":[-13.16352,-19.38442,-27.10944,-20.91774], "fy":[56.15254,57.86997,57.51833,49.96357]},
    {"t":1.64159, "x":1.49303, "y":1.49575, "heading":0.67152, "vx":-0.23987, "vy":0.659, "omega":-0.41427, "ax":-1.3652, "ay":3.75537, "alpha":-1.27635, "fx":[-15.0085,-20.11895,-26.66792,-18.70651], "fy":[49.09393,63.01112,57.89522,51.4429]},
    {"t":1.67668, "x":1.48377, "y":1.52118, "heading":0.65699, "vx":-0.28776, "vy":0.79074, "omega":-0.45905, "ax":-1.34922, "ay":3.75663, "alpha":-0.61995, "fx":[-14.79811,-19.21042,-24.97008,-20.58085], "fy":[56.93864,53.76018,58.25311,52.56553]},
    {"t":1.71176, "x":1.47285, "y":1.55123, "heading":0.64089, "vx":-0.3351, "vy":0.92254, "omega":-0.4808, "ax":-0.20873, "ay":0.47607, "alpha":-0.93346, "fx":[1.65401,-2.108,-7.19735,-4.65672], "fy":[9.37309,10.43568,6.67399,1.5894]},
    {"t":1.74684, "x":1.46096, "y":1.58389, "heading":0.62402, "vx":-0.34242, "vy":0.93924, "omega":-0.51355, "ax":-0.00921, "ay":-0.00335, "alpha":-1.08655, "fx":[3.77672,0.51933,-4.04837,-0.79101], "fy":[-1.84783,7.28791,-0.5475,-5.09026]},
    {"t":1.78192, "x":1.44895, "y":1.61684, "heading":0.606, "vx":-0.34274, "vy":0.93912, "omega":-0.55167, "ax":-0.00444, "ay":-0.00162, "alpha":-0.72697, "fx":[3.69828,0.88506,-3.21155,-1.63382], "fy":[2.0813,2.5152,-0.29801,-4.39412]},
    {"t":1.81701, "x":1.43692, "y":1.64978, "heading":0.58665, "vx":-0.3429, "vy":0.93906, "omega":-0.57717, "ax":0.01619, "ay":0.00591, "alpha":-0.79679, "fx":[3.28919,0.86682,-2.81181,-0.38945], "fy":[-1.17509,5.03754,0.07326,-3.58742]},
    {"t":1.85209, "x":1.4249, "y":1.68273, "heading":0.5664, "vx":-0.34233, "vy":0.93927, "omega":-0.60512, "ax":0.00709, "ay":0.00258, "alpha":-0.56329, "fx":[3.0004,0.9401,-2.32643,-1.19621], "fy":[1.40289,2.04547,-0.01483,-3.28129]},
    {"t":1.88717, "x":1.41289, "y":1.71569, "heading":0.54517, "vx":-0.34208, "vy":0.93936, "omega":-0.62489, "ax":-0.01496, "ay":-0.00545, "alpha":-0.62624, "fx":[2.07987,0.35224,-2.52088,-0.79326], "fy":[-1.23483,3.96527,-0.09585,-2.95608]},
    {"t":1.92225, "x":1.40088, "y":1.74864, "heading":0.52325, "vx":-0.34261, "vy":0.93917, "omega":-0.64686, "ax":0.01591, "ay":0.0058, "alpha":-0.41697, "fx":[2.34491,0.92478,-1.55415,-0.77738], "fy":[0.81141,1.61657,0.19644,-2.28248]},
    {"t":1.95734, "x":1.38887, "y":1.78159, "heading":0.50055, "vx":-0.34205, "vy":0.93937, "omega":-0.66148, "ax":-0.0165, "ay":-0.00601, "alpha":-0.41391, "fx":[1.36762,0.2338,-1.85397,-0.72015], "fy":[-0.83649,2.33593,0.11292,-1.9669]},
    {"t":1.99242, "x":1.37686, "y":1.81454, "heading":0.47735, "vx":-0.34263, "vy":0.93916, "omega":-0.67601, "ax":0.013, "ay":0.00474, "alpha":-0.28117, "fx":[1.53228,0.66375,-1.02467,-0.40489], "fy":[0.09794,1.20232,0.33379,-1.35463]},
    {"t":2.0275, "x":1.36485, "y":1.84749, "heading":0.45363, "vx":-0.34217, "vy":0.93933, "omega":-0.68587, "ax":0.00069, "ay":0.00025, "alpha":-0.23622, "fx":[0.96665,0.34186,-0.94635,-0.32156], "fy":[-0.42809,1.26145,0.23247,-1.05105]},
    {"t":2.06258, "x":1.35285, "y":1.88045, "heading":0.42957, "vx":-0.34215, "vy":0.93934, "omega":-0.69416, "ax":0.00555, "ay":0.00202, "alpha":-0.13884, "fx":[0.77739,0.37668,-0.50094,-0.3261], "fy":[0.23429,0.52128,0.12057,-0.75705]},
    {"t":2.09767, "x":1.34085, "y":1.9134, "heading":0.40522, "vx":-0.34195, "vy":0.93941, "omega":-0.69903, "ax":-0.01316, "ay":-0.00479, "alpha":-0.10294, "fx":[0.13519,-0.06214,-0.52318,-0.32585], "fy":[-0.34017,0.672,-0.07779,-0.53673]},
    {"t":2.13275, "x":1.32884, "y":1.94636, "heading":0.38069, "vx":-0.34242, "vy":0.93924, "omega":-0.70264, "ax":0.00055, "ay":0.0002, "alpha":-0.00443, "fx":[0.04718,0.03185,-0.00607,-0.04047], "fy":[0.09111,-0.00356,-0.01889,-0.05682]},
    {"t":2.16783, "x":1.31683, "y":1.97931, "heading":0.35604, "vx":-0.3424, "vy":0.93925, "omega":-0.7028, "ax":0.01158, "ay":0.00422, "alpha":0.08421, "fx":[-0.09857,0.0473,0.43992,0.29405], "fy":[0.29373,-0.53177,0.04731,0.43945]},
    {"t":2.20291, "x":1.30482, "y":2.01226, "heading":0.33139, "vx":-0.34199, "vy":0.93939, "omega":-0.69984, "ax":-0.00419, "ay":-0.00153, "alpha":0.12526, "fx":[-0.67483,-0.3872,0.44752,0.36721], "fy":[-0.16086,-0.44639,-0.15876,0.67596]},
    {"t":2.238, "x":1.29282, "y":2.04522, "heading":0.30683, "vx":-0.34214, "vy":0.93934, "omega":-0.69545, "ax":-0.00161, "ay":-0.00059, "alpha":0.22218, "fx":[-0.87055,-0.46194,0.82304,0.41443], "fy":[0.52818,-1.15248,-0.34616,0.93583]},
    {"t":2.27308, "x":1.28082, "y":2.07817, "heading":0.28243, "vx":-0.34219, "vy":0.93932, "omega":-0.68765, "ax":-0.01134, "ay":-0.00413, "alpha":0.26562, "fx":[-1.35234,-0.84356,0.89951,0.62774], "fy":[0.13185,-1.04541,-0.53663,1.20644]},
    {"t":2.30816, "x":1.26881, "y":2.11112, "heading":0.25831, "vx":-0.34259, "vy":0.93918, "omega":-0.67833, "ax":0.01506, "ay":0.00549, "alpha":0.39473, "fx":[-1.18058,-0.5903,1.62452,1.03423], "fy":[1.15786,-2.11823,-0.46232,1.74629]},
    {"t":2.34325, "x":1.2568, "y":2.14408, "heading":0.23451, "vx":-0.34206, "vy":0.93937, "omega":-0.66449, "ax":-0.01362, "ay":-0.00497, "alpha":0.38991, "fx":[-2.03273,-1.38141,1.31482,1.2959], "fy":[-0.29747,-1.33139,-0.68008,2.01615]},
    {"t":2.37833, "x":1.24479, "y":2.17703, "heading":0.2112, "vx":-0.34254, "vy":0.93919, "omega":-0.65081, "ax":0.01123, "ay":0.00409, "alpha":0.59581, "fx":[-1.77897,-1.08379,2.11011,1.41493], "fy":[1.88196,-3.60625,-0.6085,2.57419]},
    {"t":2.41341, "x":1.23278, "y":2.20998, "heading":0.18837, "vx":-0.34215, "vy":0.93934, "omega":-0.6299, "ax":-0.00556, "ay":-0.00203, "alpha":0.521, "fx":[-2.5237,-1.80353,1.90736,2.09198], "fy":[-0.45253,-1.60605,-0.88587,2.82496]},
    {"t":2.44849, "x":1.22077, "y":2.24293, "heading":0.16627, "vx":-0.34234, "vy":0.93927, "omega":-0.61163, "ax":-0.01711, "ay":-0.00624, "alpha":0.75872, "fx":[-2.74725,-2.01533,2.24272,1.51081], "fy":[2.28499,-4.4382,-1.22817,3.01325]},
    {"t":2.48358, "x":1.20875, "y":2.27588, "heading":0.14481, "vx":-0.34294, "vy":0.93905, "omega":-0.58501, "ax":0.00399, "ay":0.00146, "alpha":0.66313, "fx":[-3.02602,-2.30007,2.53736,3.02392], "fy":[-0.60043,-1.86766,-1.14155,3.69549]},
    {"t":2.51866, "x":1.19672, "y":2.30883, "heading":0.12429, "vx":-0.3428, "vy":0.9391, "omega":-0.56174, "ax":0.01335, "ay":0.00486, "alpha":1.01949, "fx":[-2.90067,-2.18903,3.29423,2.58268], "fy":[3.55548,-6.33691,-1.1955,4.26357]},
    {"t":2.55374, "x":1.1847, "y":2.34177, "heading":0.10458, "vx":-0.34233, "vy":0.93927, "omega":-0.52598, "ax":0.20651, "ay":-0.47562, "alpha":0.85524, "fx":[-0.69818,-0.01393,6.20448,6.68508], "fy":[-7.10313,-9.51004,-8.8236,-2.60886]},
    {"t":2.58882, "x":1.17282, "y":2.37443, "heading":0.08613, "vx":-0.33509, "vy":0.92258, "omega":-0.49597, "ax":1.34873, "ay":-3.75681, "alpha":0.71035, "fx":[15.9857,16.64349,23.7674,23.13372], "fy":[-54.42338,-52.53426,-60.81378,-53.75648]},
    {"t":2.62391, "x":1.16189, "y":2.40449, "heading":0.06873, "vx":-0.28777, "vy":0.79078, "omega":-0.47105, "ax":1.36516, "ay":-3.75539, "alpha":1.40556, "fx":[16.45263,17.0328,25.24633,21.76775], "fy":[-45.83941,-61.67537,-61.03121,-52.89802]},
    {"t":2.65899, "x":1.15264, "y":2.42992, "heading":0.0522, "vx":-0.23988, "vy":0.65904, "omega":-0.42174, "ax":1.36639, "ay":-3.75643, "alpha":1.23328, "fx":[14.94492,15.49915,25.32095,24.80678], "fy":[-52.3751,-55.93725,-61.43664,-51.75663]},
    {"t":2.69407, "x":1.14506, "y":2.45073, "heading":0.03741, "vx":-0.19194, "vy":0.52725, "omega":-0.37847, "ax":1.3673, "ay":-3.75684, "alpha":1.91309, "fx":[14.4178,14.87067,26.86372,24.47357], "fy":[-45.91478,-62.88021,-62.24715,-50.48759]},
    {"t":2.72915, "x":1.13917, "y":2.46692, "heading":0.02413, "vx":-0.14397, "vy":0.39545, "omega":-0.31136, "ax":1.36768, "ay":-3.75715, "alpha":2.09024, "fx":[12.32983,12.67926,27.90409,27.73488], "fy":[-49.49136,-59.74131,-63.45242,-48.86271]},
    {"t":2.76424, "x":1.13496, "y":2.47848, "heading":0.01321, "vx":-0.09599, "vy":0.26364, "omega":-0.23803, "ax":1.36797, "ay":-3.75734, "alpha":2.8398, "fx":[10.04042,10.21011,30.05351,30.36101], "fy":[-47.06894,-63.25334,-65.08203,-46.15474]},
    {"t":2.79932, "x":1.13244, "y":2.48541, "heading":0.00486, "vx":-0.048, "vy":0.13182, "omega":-0.1384, "ax":1.3682, "ay":-3.75747, "alpha":3.94495, "fx":[6.82199,6.30266,33.15899,34.39478], "fy":[-43.2899,-68.48297,-67.35674,-42.43701]},
    {"t":2.8344, "x":1.13159, "y":2.48773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
