{
 "name":"A_HOME_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5485236644744873, "y":0.6974079012870789, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.514071702957153, "y":1.4379485845565796, "heading":0.7086262438292262, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1315947771072388, "y":2.487725734710694, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5485236644744873 m", "val":3.5485236644744873}, "y":{"exp":"0.6974079012870789 m", "val":0.6974079012870789}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5140717029571533 m", "val":1.514071702957153}, "y":{"exp":"1.4379485845565796 m", "val":1.4379485845565796}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1315947771072388 m", "val":1.1315947771072388}, "y":{"exp":"2.4877257347106934 m", "val":2.487725734710694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47225,2.84047],
  "samples":[
    {"t":0.0, "x":3.54852, "y":0.69741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75562, "ay":1.36624, "alpha":-6.91016, "fx":[-74.54832,-78.52772,-34.94466,-33.43706], "fy":[41.61502,-4.24269,-4.68865,47.87939]},
    {"t":0.03424, "x":3.54632, "y":0.69821, "heading":3.14159, "vx":-0.12859, "vy":0.04678, "omega":-0.23659, "ax":-3.75782, "ay":1.36702, "alpha":-6.31953, "fx":[-72.62741,-76.49837,-37.15952,-35.302], "fy":[39.76503,-2.2593,-2.8381,45.9416]},
    {"t":0.06848, "x":3.53972, "y":0.70061, "heading":3.13349, "vx":-0.25725, "vy":0.09358, "omega":-0.45296, "ax":-3.75775, "ay":1.36703, "alpha":-5.95777, "fx":[-71.00027,-75.45144,-38.57786,-36.55348], "fy":[39.53948,-1.33379,-1.63554,44.03935]},
    {"t":0.10271, "x":3.52871, "y":0.70462, "heading":3.11798, "vx":-0.38591, "vy":0.14039, "omega":-0.65695, "ax":-3.75769, "ay":1.36697, "alpha":-5.62062, "fx":[-70.39424,-74.46603,-39.68827,-37.03112], "fy":[38.45827,0.45023,-0.52452,42.22211]},
    {"t":0.13695, "x":3.51329, "y":0.71022, "heading":3.09549, "vx":-0.51456, "vy":0.18719, "omega":-0.84939, "ax":-3.7576, "ay":1.36697, "alpha":-5.36259, "fx":[-69.82481,-74.04248,-42.25075,-35.45655], "fy":[37.55956,2.07083,0.40483,40.57063]},
    {"t":0.17119, "x":3.49347, "y":0.71744, "heading":3.06641, "vx":-0.64322, "vy":0.23399, "omega":-1.03299, "ax":-3.75752, "ay":1.36693, "alpha":-4.93609, "fx":[-67.90255,-72.7288,-42.51319,-38.42498], "fy":[37.29984,3.6075,1.3335,38.36295]},
    {"t":0.20543, "x":3.46925, "y":0.72625, "heading":3.03104, "vx":-0.77187, "vy":0.28079, "omega":-1.202, "ax":-3.75743, "ay":1.36686, "alpha":-4.65173, "fx":[-67.0215,-72.20742,-44.79445,-37.54114], "fy":[36.48228,5.5066,2.10333,36.50724]},
    {"t":0.23967, "x":3.44062, "y":0.73666, "heading":2.98989, "vx":-0.90052, "vy":0.32759, "omega":-1.36126, "ax":-3.75731, "ay":1.36685, "alpha":-4.28138, "fx":[-65.24615,-71.12836,-45.43642,-39.74612], "fy":[36.27246,6.72986,3.07584,34.52115]},
    {"t":0.27391, "x":3.40758, "y":0.74868, "heading":2.94328, "vx":-1.02916, "vy":0.37439, "omega":-1.50785, "ax":-3.75717, "ay":1.36683, "alpha":-4.02422, "fx":[-64.65472,-70.87468,-47.6091,-38.41043], "fy":[34.91919,9.07026,3.8873,32.72098]},
    {"t":0.30814, "x":3.37014, "y":0.7623, "heading":2.89165, "vx":-1.1578, "vy":0.42119, "omega":-1.64563, "ax":-3.75701, "ay":1.36678, "alpha":-3.63844, "fx":[-62.60118,-69.47036,-48.26249,-41.20579], "fy":[35.03283,10.02151,4.81379,30.72678]},
    {"t":0.34238, "x":3.3283, "y":0.77752, "heading":2.83531, "vx":-1.28643, "vy":0.46799, "omega":-1.77021, "ax":-3.75682, "ay":1.36674, "alpha":-3.43971, "fx":[-62.41894,-69.45391,-50.71054,-38.94529], "fy":[33.20044,12.4645,5.80972,29.11787]},
    {"t":0.37662, "x":3.28205, "y":0.79435, "heading":2.7747, "vx":-1.41506, "vy":0.51478, "omega":-1.88798, "ax":-3.75661, "ay":1.36666, "alpha":-3.00897, "fx":[-60.08714,-67.66538,-50.84561,-42.9178], "fy":[33.40818,13.19683,6.78475,27.19825]},
    {"t":0.41086, "x":3.2314, "y":0.81277, "heading":2.71006, "vx":-1.54368, "vy":0.56157, "omega":-1.991, "ax":-3.75634, "ay":1.36658, "alpha":-2.81, "fx":[-59.99186,-67.43433,-53.07757,-40.99632], "fy":[31.30456,15.47857,7.98305,25.81703]},
    {"t":0.4451, "x":3.17635, "y":0.8328, "heading":2.64189, "vx":-1.67229, "vy":0.60836, "omega":-2.08721, "ax":-3.75603, "ay":1.36642, "alpha":-2.40067, "fx":[-57.8702,-65.61135,-53.03014,-44.96993], "fy":[31.48319,15.54889,9.23375,24.30762]},
    {"t":0.47934, "x":3.11689, "y":0.85443, "heading":2.57043, "vx":-1.80089, "vy":0.65515, "omega":-2.1694, "ax":-3.75561, "ay":1.36624, "alpha":-2.25359, "fx":[-58.40615,-65.61165,-55.36875,-42.0705], "fy":[28.52371,18.1085,10.6372,23.29372]},
    {"t":0.51357, "x":3.05303, "y":0.87766, "heading":2.49615, "vx":-1.92948, "vy":0.70192, "omega":-2.24656, "ax":-3.75511, "ay":1.36585, "alpha":-1.78454, "fx":[-56.13858,-63.23875,-54.67863,-47.37168], "fy":[28.97065,17.73713,11.86911,21.96316]},
    {"t":0.54781, "x":2.98476, "y":0.9025, "heading":2.41923, "vx":-2.05805, "vy":0.74869, "omega":-2.30766, "ax":-3.75416, "ay":1.366, "alpha":-1.68093, "fx":[-57.20936,-63.38676,-56.89018,-43.88523], "fy":[25.4868,20.01997,13.54129,21.50067]},
    {"t":0.58205, "x":2.9121, "y":0.92893, "heading":2.34022, "vx":-2.18658, "vy":0.79546, "omega":-2.36522, "ax":-3.74748, "ay":1.38055, "alpha":-1.17118, "fx":[-54.93007,-60.56672,-55.56119,-49.91992], "fy":[26.76384,18.06838,15.42266,21.15174]},
    {"t":0.61629, "x":2.83504, "y":0.95697, "heading":2.25924, "vx":-2.31489, "vy":0.84273, "omega":-2.40531, "ax":-3.75035, "ay":1.36656, "alpha":-1.16252, "fx":[-57.1088,-61.33765,-58.06707,-44.63339], "fy":[21.80418,21.2294,16.75774,20.79061]},
    {"t":0.65053, "x":2.75358, "y":0.98663, "heading":2.17689, "vx":-2.4433, "vy":0.88951, "omega":-2.44512, "ax":-3.72319, "ay":1.42711, "alpha":-0.53943, "fx":[-54.31664,-57.50186,-55.42409,-52.30274], "fy":[24.72255,18.56792,19.30843,21.55349]},
    {"t":0.68477, "x":2.66775, "y":1.01792, "heading":2.09317, "vx":-2.57077, "vy":0.93838, "omega":-2.46359, "ax":-3.73605, "ay":1.35577, "alpha":-0.68345, "fx":[-57.91978,-59.43217,-58.59701,-44.35468], "fy":[17.74055,21.45742,19.90223,20.84547]},
    {"t":0.719, "x":2.57754, "y":1.05084, "heading":2.00882, "vx":-2.69869, "vy":0.9848, "omega":-2.48699, "ax":-0.0023, "ay":0.0, "alpha":0.04275, "fx":[-0.09071,0.15665,0.02296,-0.22436], "fy":[-0.20161,-0.04519,0.19214,0.05444]},
    {"t":0.75324, "x":2.48514, "y":1.08456, "heading":1.92367, "vx":-2.69877, "vy":0.98479, "omega":-2.48552, "ax":3.73642, "ay":-1.3547, "alpha":0.7414, "fx":[57.56827,59.7262,58.94018,44.09097], "fy":[-18.01189,-21.79966,-19.58522,-20.48578]},
    {"t":0.78748, "x":2.39493, "y":1.11749, "heading":1.83857, "vx":-2.57084, "vy":0.93841, "omega":-2.46014, "ax":3.71889, "ay":-1.43826, "alpha":0.55335, "fx":[53.26783,57.44422,56.34499,52.23492], "fy":[-24.96905,-19.70892,-19.4368,-20.69537]},
    {"t":0.82172, "x":2.30908, "y":1.14877, "heading":1.75434, "vx":-2.44351, "vy":0.88917, "omega":-2.44119, "ax":3.75076, "ay":-1.36542, "alpha":1.18106, "fx":[55.10311,60.91215,60.04232,45.11369], "fy":[-21.46746,-23.36681,-17.09055,-18.59002]},
    {"t":0.85596, "x":2.22762, "y":1.17842, "heading":1.67076, "vx":-2.31509, "vy":0.84242, "omega":-2.40076, "ax":3.74849, "ay":-1.37782, "alpha":1.1531, "fx":[51.52651,59.56404,58.9714,50.97503], "fy":[-25.89699,-21.74562,-16.27171,-17.3316]},
    {"t":0.8902, "x":2.15055, "y":1.20645, "heading":1.58856, "vx":-2.18675, "vy":0.79524, "omega":-2.36128, "ax":3.75489, "ay":-1.36399, "alpha":1.68681, "fx":[52.1076,61.66691,61.94915,45.6909], "fy":[-24.00625,-25.60866,-15.12254,-15.69281]},
    {"t":0.92443, "x":2.07788, "y":1.23288, "heading":1.50771, "vx":-2.05819, "vy":0.74854, "omega":-2.30352, "ax":3.75545, "ay":-1.36492, "alpha":1.80194, "fx":[48.92972,60.61595,61.80761,50.09431], "fy":[-26.76018,-25.65009,-14.30028,-13.77454]},
    {"t":0.95867, "x":2.00962, "y":1.25771, "heading":1.42884, "vx":-1.92961, "vy":0.70181, "omega":-2.24183, "ax":3.75584, "ay":-1.36561, "alpha":2.23489, "fx":[48.99217,62.00323,64.55382,45.92136], "fy":[-25.47527,-28.57622,-14.06736,-12.407]},
    {"t":0.99291, "x":1.94575, "y":1.28094, "heading":1.35209, "vx":-1.80101, "vy":0.65506, "omega":-2.16531, "ax":3.75617, "ay":-1.36601, "alpha":2.39947, "fx":[45.85814,60.87199,64.81935,49.94083], "fy":[-27.56026,-28.92073,-13.71219,-10.35631]},
    {"t":1.02715, "x":1.88629, "y":1.30256, "heading":1.27795, "vx":-1.67241, "vy":0.60829, "omega":-2.08315, "ax":3.75646, "ay":-1.36624, "alpha":2.79565, "fx":[45.49595,61.55203,67.21759,47.24174], "fy":[-26.38382,-31.86283,-13.69677,-8.61987]},
    {"t":1.06139, "x":1.83123, "y":1.32259, "heading":1.20663, "vx":-1.54379, "vy":0.56151, "omega":-1.98744, "ax":3.75671, "ay":-1.36639, "alpha":3.03259, "fx":[42.63321,60.40368,67.87708,50.60776], "fy":[-27.4753,-32.92784,-13.70947,-6.45942]},
    {"t":1.09563, "x":1.78058, "y":1.34101, "heading":1.13858, "vx":-1.41517, "vy":0.51472, "omega":-1.8836, "ax":3.75693, "ay":-1.36644, "alpha":3.40115, "fx":[42.19985,60.85613,70.26663,48.21241], "fy":[-26.19223,-35.49715,-14.14401,-4.74171]},
    {"t":1.12986, "x":1.73432, "y":1.35784, "heading":1.07409, "vx":-1.28654, "vy":0.46794, "omega":-1.76715, "ax":3.75711, "ay":-1.36652, "alpha":3.65394, "fx":[39.36673,59.39105,70.8212,51.9665], "fy":[-26.85062,-36.6622,-14.50232,-2.56417]},
    {"t":1.1641, "x":1.69248, "y":1.37306, "heading":1.01359, "vx":-1.1579, "vy":0.42115, "omega":-1.64205, "ax":3.75727, "ay":-1.36656, "alpha":4.00737, "fx":[38.51809,59.28741,72.79847,50.95076], "fy":[-25.52473,-39.19493,-15.12581,-0.73628]},
    {"t":1.19834, "x":1.65504, "y":1.38668, "heading":0.95736, "vx":-1.02926, "vy":0.37436, "omega":-1.50484, "ax":3.75741, "ay":-1.36656, "alpha":4.30778, "fx":[36.15274,57.96396,73.59388,53.85283], "fy":[-25.58729,-40.66132,-15.73489,1.40171]},
    {"t":1.23258, "x":1.622, "y":1.39869, "heading":0.90584, "vx":-0.90061, "vy":0.32758, "omega":-1.35735, "ax":3.75754, "ay":-1.36657, "alpha":4.62935, "fx":[35.25476,57.71343,75.06781,53.53465], "fy":[-24.40214,-42.87634,-16.53671,3.2326]},
    {"t":1.26682, "x":1.59336, "y":1.40911, "heading":0.85937, "vx":-0.77196, "vy":0.28079, "omega":-1.19885, "ax":3.75757, "ay":-1.36677, "alpha":4.98918, "fx":[33.00985,56.30488,76.1926,56.06554], "fy":[-23.93801,-44.74495,-17.21362,5.30199]},
    {"t":1.30106, "x":1.56914, "y":1.41792, "heading":0.81832, "vx":-0.64331, "vy":0.23399, "omega":-1.02803, "ax":3.75768, "ay":-1.36676, "alpha":5.29004, "fx":[32.32512,56.24659,77.67745,55.32973], "fy":[-22.84108,-46.62035,-18.15612,7.02352]},
    {"t":1.33529, "x":1.54931, "y":1.42513, "heading":0.78312, "vx":-0.51465, "vy":0.18719, "omega":-0.84691, "ax":3.75778, "ay":-1.36673, "alpha":5.68571, "fx":[29.93586,54.65543,78.64473,58.3488], "fy":[-22.19853,-48.72757,-18.77024,9.10439]},
    {"t":1.36953, "x":1.5339, "y":1.43074, "heading":0.75413, "vx":-0.38599, "vy":0.1404, "omega":-0.65224, "ax":3.7578, "ay":-1.36689, "alpha":5.97787, "fx":[28.666,54.0294,79.38879,59.50187], "fy":[-21.73322,-50.26739,-19.57732,10.97671]},
    {"t":1.40377, "x":1.52288, "y":1.43474, "heading":0.73179, "vx":-0.25733, "vy":0.0936, "omega":-0.44757, "ax":3.75789, "ay":-1.36683, "alpha":6.38031, "fx":[26.84006,53.32106,81.00266,60.42772], "fy":[-20.79208,-52.43319,-20.1582,12.78579]},
    {"t":1.43801, "x":1.51627, "y":1.43715, "heading":0.71647, "vx":-0.12866, "vy":0.0468, "omega":-0.22912, "ax":3.75791, "ay":-1.36695, "alpha":6.69182, "fx":[25.20459,52.8598,81.94202,61.58623], "fy":[-20.98895,-53.74228,-20.51677,14.6431]},
    {"t":1.47225, "x":1.51407, "y":1.43795, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36788, "ay":3.75632, "alpha":-4.04781, "fx":[0.43904,-17.74819,-40.16124,-23.18955], "fy":[55.72521,72.35734,56.08617,37.3303]},
    {"t":1.50733, "x":1.51323, "y":1.44026, "heading":0.70863, "vx":-0.04799, "vy":0.13178, "omega":-0.14201, "ax":-1.36813, "ay":3.75728, "alpha":-3.19236, "fx":[-3.96669,-18.23134,-36.26481,-22.21145], "fy":[55.42449,68.85652,55.78291,41.49177]},
    {"t":1.54241, "x":1.5107, "y":1.4472, "heading":0.70364, "vx":-0.09599, "vy":0.2636, "omega":-0.254, "ax":-1.36786, "ay":3.75708, "alpha":-2.5528, "fx":[-7.06795,-18.43837,-32.97594,-22.17611], "fy":[55.69616,65.92545,55.77232,44.15012]},
    {"t":1.5775, "x":1.5065, "y":1.45876, "heading":0.69473, "vx":-0.14397, "vy":0.39541, "omega":-0.34356, "ax":-1.36765, "ay":3.75672, "alpha":-2.04359, "fx":[-10.11009,-18.90342,-30.53357,-21.09886], "fy":[54.08277,64.43595,56.20345,46.80022]},
    {"t":1.61258, "x":1.5006, "y":1.47494, "heading":0.68268, "vx":-0.19196, "vy":0.5272, "omega":-0.41526, "ax":-1.3668, "ay":3.75628, "alpha":-1.49135, "fx":[-11.99485,-19.00346,-28.10634,-21.49139], "fy":[55.74884,60.46622,56.46724,48.8145]},
    {"t":1.64766, "x":1.49303, "y":1.49575, "heading":0.66811, "vx":-0.23991, "vy":0.65898, "omega":-0.46758, "ax":-1.36577, "ay":3.75517, "alpha":-1.27844, "fx":[-14.24377,-19.26898,-26.60343,-20.41906], "fy":[52.70006,61.63882,56.61811,50.47404]},
    {"t":1.68274, "x":1.48377, "y":1.52118, "heading":0.65171, "vx":-0.28782, "vy":0.79072, "omega":-0.51243, "ax":-1.34192, "ay":3.75925, "alpha":-0.76263, "fx":[-14.96984,-18.78759,-24.49313,-20.87835], "fy":[55.8624,56.51744,57.20819,52.08379]},
    {"t":1.71783, "x":1.47285, "y":1.55123, "heading":0.63373, "vx":-0.3349, "vy":0.92261, "omega":-0.53918, "ax":-0.18467, "ay":0.48486, "alpha":-0.78093, "fx":[1.29191,-1.29275,-6.03436,-4.85452], "fy":[9.11492,9.76489,7.17508,2.53571]},
    {"t":1.75291, "x":1.46098, "y":1.5839, "heading":0.61481, "vx":-0.34138, "vy":0.93962, "omega":-0.56658, "ax":-0.06065, "ay":-0.02211, "alpha":-0.74335, "fx":[1.68006,0.31502,-3.46754,-2.10393], "fy":[-2.25877,4.51657,0.0879,-3.64932]},
    {"t":1.78799, "x":1.44897, "y":1.61685, "heading":0.59494, "vx":-0.34351, "vy":0.93884, "omega":-0.59266, "ax":0.03105, "ay":0.01134, "alpha":-0.40697, "fx":[2.43655,2.07292,-1.05559,-1.62287], "fy":[0.48849,1.34049,0.9686,-2.12871]},
    {"t":1.82307, "x":1.43694, "y":1.64979, "heading":0.57414, "vx":-0.34242, "vy":0.93924, "omega":-0.60694, "ax":-0.01936, "ay":-0.00707, "alpha":-0.38861, "fx":[0.77271,1.29797,-1.34523,-1.86712], "fy":[-2.13439,2.34619,1.00321,-1.63178]},
    {"t":1.85816, "x":1.42491, "y":1.68274, "heading":0.55285, "vx":-0.3431, "vy":0.93899, "omega":-0.62057, "ax":0.01967, "ay":0.00718, "alpha":-0.1972, "fx":[0.97668,2.22392,-0.15285,-1.88791], "fy":[-0.82207,0.37446,1.6137,-0.74276]},
    {"t":1.89324, "x":1.41289, "y":1.71568, "heading":0.53108, "vx":-0.34241, "vy":0.93924, "omega":-0.62749, "ax":0.00019, "ay":0.00007, "alpha":-0.16761, "fx":[0.14159,2.03473,-0.13758,-2.02729], "fy":[-2.1592,0.56347,1.89307,-0.29316]},
    {"t":1.92832, "x":1.40088, "y":1.74864, "heading":0.50907, "vx":-0.3424, "vy":0.93925, "omega":-0.63337, "ax":0.00316, "ay":0.00115, "alpha":-0.09624, "fx":[-0.10081,2.30784,0.22076,-2.24135], "fy":[-2.13082,-0.17833,2.22586,0.15123]},
    {"t":1.96341, "x":1.38887, "y":1.78159, "heading":0.48685, "vx":-0.34229, "vy":0.93929, "omega":-0.63675, "ax":0.0048, "ay":0.00175, "alpha":-0.05793, "fx":[-0.37047,2.49293,0.5107,-2.34999], "fy":[-2.36193,-0.49455,2.48811,0.47156]},
    {"t":1.99849, "x":1.37686, "y":1.81454, "heading":0.46451, "vx":-0.34212, "vy":0.93935, "omega":-0.63878, "ax":-0.0043, "ay":-0.00157, "alpha":-0.048, "fx":[-0.71609,2.47487,0.53526,-2.54781], "fy":[-2.77567,-0.58767,2.60114,0.66974]},
    {"t":2.03357, "x":1.36486, "y":1.84749, "heading":0.4421, "vx":-0.34227, "vy":0.93929, "omega":-0.64046, "ax":0.004, "ay":0.00146, "alpha":-0.01566, "fx":[-0.76328,2.69452,0.88027,-2.57576], "fy":[-2.56042,-0.95325,2.73228,0.8673]},
    {"t":2.06865, "x":1.35285, "y":1.88045, "heading":0.41963, "vx":-0.34213, "vy":0.93934, "omega":-0.64101, "ax":-0.00398, "ay":-0.00145, "alpha":-0.02204, "fx":[-0.99973,2.58881,0.84239,-2.66644], "fy":[-2.8389,-0.89406,2.69384,0.9535]},
    {"t":2.10374, "x":1.34085, "y":1.9134, "heading":0.39714, "vx":-0.34227, "vy":0.93929, "omega":-0.64179, "ax":0.00135, "ay":0.00049, "alpha":-0.00274, "fx":[-1.03658,2.62618,1.07597,-2.58581], "fy":[-2.5943,-1.07002,2.65325,1.04013]},
    {"t":2.13882, "x":1.32884, "y":1.94636, "heading":0.37462, "vx":-0.34222, "vy":0.93931, "omega":-0.64188, "ax":0.00011, "ay":0.00004, "alpha":-0.003, "fx":[-1.07827,2.52383,1.08847,-2.52763], "fy":[-2.52598,-1.0813,2.52065,1.08897]},
    {"t":2.1739, "x":1.31683, "y":1.97931, "heading":0.35211, "vx":-0.34222, "vy":0.93931, "omega":-0.64199, "ax":-0.00161, "ay":-0.00059, "alpha":0.00544, "fx":[-1.19173,2.30761,1.14399,-2.35489], "fy":[-2.3951,-1.031,2.31162,1.07986]},
    {"t":2.20898, "x":1.30483, "y":2.01226, "heading":0.32958, "vx":-0.34227, "vy":0.93929, "omega":-0.6418, "ax":0.00448, "ay":0.00163, "alpha":0.01951, "fx":[-1.04756,2.23543,1.23609,-2.15997], "fy":[-1.97698,-1.16514,2.11772,1.12058]},
    {"t":2.24407, "x":1.29282, "y":2.04522, "heading":0.30707, "vx":-0.34212, "vy":0.93935, "omega":-0.64111, "ax":-0.00482, "ay":-0.00176, "alpha":0.02445, "fx":[-1.26636,1.78265,1.12417,-1.92479], "fy":[-1.98123,-0.94479,1.77291,1.04951]},
    {"t":2.27915, "x":1.28081, "y":2.07817, "heading":0.28458, "vx":-0.34229, "vy":0.93929, "omega":-0.64025, "ax":0.00568, "ay":0.00207, "alpha":0.05619, "fx":[-1.0303,1.7096,1.27713,-1.62175], "fy":[-1.35755,-1.18898,1.54967,1.1188]},
    {"t":2.31423, "x":1.26881, "y":2.11112, "heading":0.26211, "vx":-0.34209, "vy":0.93936, "omega":-0.63828, "ax":-0.00656, "ay":-0.00239, "alpha":0.07842, "fx":[-1.30808,1.13129,1.11471,-1.32461], "fy":[-1.34081,-1.04432,1.157,1.08723]},
    {"t":2.34931, "x":1.2568, "y":2.14408, "heading":0.23972, "vx":-0.34232, "vy":0.93928, "omega":-0.63553, "ax":-0.00078, "ay":-0.00028, "alpha":0.11986, "fx":[-1.2227,0.88808,1.20988,-0.92123], "fy":[-0.96208,-1.19782,0.91051,1.23265]},
    {"t":2.3844, "x":1.24479, "y":2.17703, "heading":0.21742, "vx":-0.34235, "vy":0.93927, "omega":-0.63133, "ax":-0.00239, "ay":-0.00087, "alpha":0.20262, "fx":[-1.3682,0.44313,1.29757,-0.51319], "fy":[-0.39277,-1.66454,0.59303,1.41298]},
    {"t":2.41948, "x":1.23278, "y":2.20998, "heading":0.19528, "vx":-0.34243, "vy":0.93924, "omega":-0.62422, "ax":-0.01664, "ay":-0.00607, "alpha":0.23291, "fx":[-1.81813,-0.29085,1.12231,0.00544], "fy":[-0.97895,-1.27893,0.24506,1.65471]},
    {"t":2.45456, "x":1.22076, "y":2.24293, "heading":0.17338, "vx":-0.34301, "vy":0.93902, "omega":-0.61605, "ax":0.01604, "ay":0.00585, "alpha":0.43002, "fx":[-1.4857,-0.20435,1.95773,0.67799], "fy":[0.95596,-2.93516,0.08723,2.23716]},
    {"t":2.48964, "x":1.20874, "y":2.27588, "heading":0.15176, "vx":-0.34245, "vy":0.93923, "omega":-0.60096, "ax":-0.02891, "ay":-0.01056, "alpha":0.44523, "fx":[-2.7304,-1.65127,1.44825,1.22862], "fy":[-0.76954,-1.69898,-0.62176,2.46752]},
    {"t":2.52473, "x":1.1967, "y":2.30882, "heading":0.13068, "vx":-0.34346, "vy":0.93886, "omega":-0.58534, "ax":0.05876, "ay":0.02142, "alpha":0.7786, "fx":[-1.70246,-0.79825,3.43164,2.5342], "fy":[2.72439,-4.5144,-0.58935,3.64238]},
    {"t":2.55981, "x":1.18469, "y":2.34177, "heading":0.11015, "vx":-0.3414, "vy":0.93961, "omega":-0.55803, "ax":0.18332, "ay":-0.48408, "alpha":0.78093, "fx":[-0.89169,-0.11834,5.5918,6.22798], "fy":[-7.66286,-9.38018,-8.57395,-2.92799]},
    {"t":2.59489, "x":1.17283, "y":2.37444, "heading":0.09057, "vx":-0.33497, "vy":0.92263, "omega":-0.53063, "ax":1.34303, "ay":-3.75885, "alpha":0.85413, "fx":[15.96711,16.54334,23.51627,23.16773], "fy":[-53.64542,-55.81915,-59.36355,-52.82026]},
    {"t":2.62998, "x":1.1619, "y":2.40449, "heading":0.07195, "vx":-0.28785, "vy":0.79075, "omega":-0.50066, "ax":1.36609, "ay":-3.75505, "alpha":1.36786, "fx":[15.79408,15.98453,24.99987,23.77567], "fy":[-49.37759,-60.66731,-59.71469,-51.66457]},
    {"t":2.66506, "x":1.15264, "y":2.42992, "heading":0.05439, "vx":-0.23993, "vy":0.65902, "omega":-0.45267, "ax":1.36688, "ay":-3.75625, "alpha":1.52544, "fx":[14.34308,14.57098,25.72184,25.9649], "fy":[-51.40859,-59.04775,-60.57178,-50.46694]},
    {"t":2.70014, "x":1.14507, "y":2.45073, "heading":0.03851, "vx":-0.19197, "vy":0.52724, "omega":-0.39916, "ax":1.36764, "ay":-3.75672, "alpha":2.07253, "fx":[13.2511,13.08695,27.2303,27.07749], "fy":[-48.19641,-62.74902,-61.50191,-49.07508]},
    {"t":2.73522, "x":1.13917, "y":2.46692, "heading":0.0245, "vx":-0.14399, "vy":0.39544, "omega":-0.32645, "ax":1.36789, "ay":-3.75707, "alpha":2.47358, "fx":[11.3898,11.19076,28.52661,29.55342], "fy":[-48.43033,-63.28684,-62.5118,-47.31428]},
    {"t":2.77031, "x":1.13496, "y":2.47848, "heading":0.01305, "vx":-0.096, "vy":0.26363, "omega":-0.23967, "ax":1.36816, "ay":-3.75727, "alpha":3.05934, "fx":[9.44762,9.05272,30.29664,31.8795], "fy":[-46.63781,-65.42072,-64.05491,-45.44146]},
    {"t":2.80539, "x":1.13244, "y":2.48541, "heading":0.00464, "vx":-0.04801, "vy":0.13182, "omega":-0.13234, "ax":1.36837, "ay":-3.7574, "alpha":3.77222, "fx":[7.08748,6.29797,32.50464,34.79854], "fy":[-44.53802,-67.90548,-65.89929,-43.22011]},
    {"t":2.84047, "x":1.13159, "y":2.48773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
