{
 "name":"A_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5485236644744873, "y":0.6974079012870789, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.261799693107605, "y":1.0229203701019287, "heading":0.7086262438292262, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5485236644744873 m", "val":3.5485236644744873}, "y":{"exp":"0.6974079012870789 m", "val":0.6974079012870789}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.261799693107605 m", "val":1.261799693107605}, "y":{"exp":"1.0229203701019287 m", "val":1.0229203701019287}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72479,3.40626,5.091],
  "samples":[
    {"t":0.0, "x":3.54852, "y":0.69741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99797, "ay":-0.05362, "alpha":0.02748, "fx":[-58.88399,-58.88562,-58.99007,-58.98849], "fy":[-0.92095,-0.65807,-0.6632,-0.91956]},
    {"t":0.04928, "x":3.54367, "y":0.69734, "heading":3.14159, "vx":-0.19702, "vy":-0.00264, "omega":0.00135, "ax":-3.99874, "ay":-0.05363, "alpha":0.01842, "fx":[-58.90317,-58.90414,-58.99376,-58.99288], "fy":[-0.86837,-0.7088,-0.71812,-0.86726]},
    {"t":0.09856, "x":3.5291, "y":0.69715, "heading":-3.14153, "vx":-0.39408, "vy":-0.00529, "omega":0.00226, "ax":-3.99867, "ay":-0.05364, "alpha":-0.00002, "fx":[-59.06074,-59.06209,-59.14445,-58.5226], "fy":[-0.89157,-0.67725,-0.67649,-0.9174]},
    {"t":0.14784, "x":3.50483, "y":0.69682, "heading":-3.14141, "vx":-0.59113, "vy":-0.00793, "omega":0.00226, "ax":-3.99859, "ay":-0.05364, "alpha":0.02367, "fx":[-58.9015,-58.90296,-58.99103,-58.98963], "fy":[-0.90413,-0.67453,-0.68138,-0.90278]},
    {"t":0.19712, "x":3.47084, "y":0.69637, "heading":-3.1413, "vx":-0.78818, "vy":-0.01057, "omega":0.00343, "ax":-3.9985, "ay":-0.05364, "alpha":0.00293, "fx":[-59.03109,-59.03224,-59.11287,-58.6033], "fy":[-0.88814,-0.68499,-0.68423,-0.90568]},
    {"t":0.2464, "x":3.42715, "y":0.69578, "heading":-3.14113, "vx":-0.98522, "vy":-0.01322, "omega":0.00357, "ax":-3.99838, "ay":-0.05364, "alpha":0.0225, "fx":[-58.89882,-58.90006,-58.98752,-58.98635], "fy":[-0.89675,-0.6818,-0.68915,-0.8955]},
    {"t":0.29568, "x":3.37374, "y":0.69506, "heading":-3.14096, "vx":-1.18226, "vy":-0.01586, "omega":0.00468, "ax":-3.99824, "ay":-0.05365, "alpha":-0.00788, "fx":[-59.08956,-59.09045,-59.16869,-58.41579], "fy":[-0.87203,-0.6947,-0.69402,-0.90277]},
    {"t":0.34496, "x":3.31062, "y":0.69422, "heading":-3.14073, "vx":-1.37929, "vy":-0.0185, "omega":0.00429, "ax":-3.99807, "ay":-0.05365, "alpha":0.02138, "fx":[-58.89454,-58.89557,-58.9825,-58.98155], "fy":[-0.88969,-0.68527,-0.70026,-0.88858]},
    {"t":0.39424, "x":3.2378, "y":0.69324, "heading":-3.14052, "vx":-1.57632, "vy":-0.02115, "omega":0.00535, "ax":-3.99784, "ay":-0.05366, "alpha":-0.01206, "fx":[-59.10061,-59.10132,-59.21085,-58.3281], "fy":[-0.86149,-0.70589,-0.70492,-0.89186]},
    {"t":0.44352, "x":3.15526, "y":0.69213, "heading":-3.14025, "vx":-1.77333, "vy":-0.02379, "omega":0.00475, "ax":-3.99754, "ay":-0.05367, "alpha":0.02025, "fx":[-58.88773,-58.88858,-58.97379,-58.97306], "fy":[-0.88309,-0.68405,-0.71526,-0.88225]},
    {"t":0.4928, "x":3.06302, "y":0.6909, "heading":-3.14002, "vx":-1.97033, "vy":-0.02644, "omega":0.00575, "ax":-3.99712, "ay":-0.05368, "alpha":-0.07931, "fx":[-59.52281,-59.52328,-59.62682,-57.0254], "fy":[-0.83804,-0.71972,-0.71905,-0.88869]},
    {"t":0.54208, "x":2.96107, "y":0.68953, "heading":-3.13974, "vx":-2.16731, "vy":-0.02908, "omega":0.00184, "ax":-3.99649, "ay":-0.0537, "alpha":0.01812, "fx":[-58.87365,-58.87427,-58.9568,-58.95629], "fy":[-0.87066,-0.69898,-0.72683,-0.87012]},
    {"t":0.59136, "x":2.84941, "y":0.68803, "heading":-3.13964, "vx":-2.36425, "vy":-0.03173, "omega":0.00273, "ax":-3.99543, "ay":-0.05374, "alpha":-0.10735, "fx":[-59.6682,-59.66847,-59.76701,-56.49501], "fy":[-0.81744,-0.7365,-0.73612,-0.87866]},
    {"t":0.64064, "x":2.72805, "y":0.6864, "heading":-3.13951, "vx":-2.56115, "vy":-0.03438, "omega":-0.00256, "ax":-3.99331, "ay":-0.05381, "alpha":0.01589, "fx":[-58.83083,-58.83121,-58.90592,-58.90562], "fy":[-0.86128,-0.70111,-0.74961,-0.86106]},
    {"t":0.68992, "x":2.59699, "y":0.68464, "heading":-3.13964, "vx":-2.75793, "vy":-0.03703, "omega":-0.00177, "ax":-3.98689, "ay":-0.05397, "alpha":-0.23834, "fx":[-60.3861,-60.38623,-60.4781,-53.84458], "fy":[-0.7746,-0.76547,-0.76538,-0.87679]},
    {"t":0.7392, "x":2.45624, "y":0.68275, "heading":-3.13972, "vx":-2.95441, "vy":-0.03969, "omega":-0.01352, "ax":-0.90721, "ay":-0.0057, "alpha":0.00694, "fx":[-13.34719,-13.34727,-13.4004,-13.40033], "fy":[-0.10339,-0.09147,-0.03761,-0.10341]},
    {"t":0.78848, "x":2.30954, "y":0.68079, "heading":-3.14039, "vx":-2.99911, "vy":-0.03997, "omega":-0.01318, "ax":-0.00002, "ay":-0.00113, "alpha":0.05975, "fx":[0.37761,0.37757,0.34854,-1.10491], "fy":[-0.04248,0.0018,0.00176,-0.02766]},
    {"t":0.83776, "x":2.16175, "y":0.67882, "heading":-3.14104, "vx":-2.99912, "vy":-0.04002, "omega":-0.01023, "ax":0.0, "ay":0.00002, "alpha":0.00067, "fx":[0.00248,0.00243,-0.00249,-0.00244], "fy":[-0.00168,0.00233,0.00209,-0.00173]},
    {"t":0.88703, "x":2.01395, "y":0.67684, "heading":-3.14154, "vx":-2.99912, "vy":-0.04002, "omega":-0.0102, "ax":0.00002, "ay":0.00111, "alpha":-0.05898, "fx":[-0.37553,-0.37558,-0.35363,1.10594], "fy":[0.03889,0.00142,0.00136,0.02358]},
    {"t":0.93631, "x":1.86616, "y":0.67487, "heading":3.14114, "vx":-2.99911, "vy":-0.03997, "omega":-0.01311, "ax":0.90637, "ay":0.00573, "alpha":-0.00588, "fx":[13.33887,13.33884,13.38405,13.38408], "fy":[0.1008,0.09515,0.04098,0.10071]},
    {"t":0.98559, "x":1.71946, "y":0.67291, "heading":3.14049, "vx":-2.95445, "vy":-0.03969, "omega":-0.01339, "ax":3.98689, "ay":0.05395, "alpha":0.23942, "fx":[60.38627,60.38626,60.475,53.84749], "fy":[0.77285,0.76723,0.76699,0.87422]},
    {"t":1.03487, "x":1.57871, "y":0.67102, "heading":3.13983, "vx":-2.75798, "vy":-0.03703, "omega":-0.0016, "ax":3.99331, "ay":0.05381, "alpha":-0.01548, "fx":[58.83255,58.83285,58.9042,58.90399], "fy":[0.86021,0.70238,0.7503,0.85988]},
    {"t":1.08415, "x":1.44765, "y":0.66926, "heading":3.13976, "vx":-2.56119, "vy":-0.03438, "omega":-0.00236, "ax":3.99543, "ay":0.05373, "alpha":0.10812, "fx":[59.67071,59.67094,59.77079,56.48625], "fy":[0.81803,0.73606,0.73549,0.87897]},
    {"t":1.13343, "x":1.32628, "y":0.66763, "heading":3.13964, "vx":-2.36429, "vy":-0.03173, "omega":0.00297, "ax":3.99649, "ay":0.0537, "alpha":-0.0183, "fx":[58.87352,58.87417,58.95694,58.95639], "fy":[0.87175,0.69959,0.72397,0.87116]},
    {"t":1.18271, "x":1.21462, "y":0.66613, "heading":3.13979, "vx":-2.16735, "vy":-0.02908, "omega":0.00207, "ax":3.99712, "ay":0.05368, "alpha":0.08056, "fx":[59.53214,59.53269,59.64062,56.99287], "fy":[0.84094,0.71631,0.71565,0.8925]},
    {"t":1.23199, "x":1.11267, "y":0.66477, "heading":3.13989, "vx":-1.97037, "vy":-0.02644, "omega":0.00604, "ax":3.99754, "ay":0.05367, "alpha":-0.02129, "fx":[58.88607,58.88708,58.97545,58.97456], "fy":[0.88844,0.67837,0.71018,0.88758]},
    {"t":1.28127, "x":1.02043, "y":0.66353, "heading":3.14018, "vx":-1.77337, "vy":-0.02379, "omega":0.00499, "ax":3.99784, "ay":0.05366, "alpha":0.00961, "fx":[59.09062,59.09151,59.20685,58.3519], "fy":[0.86818,0.69898,0.69808,0.89887]},
    {"t":1.33055, "x":0.93789, "y":0.66242, "heading":3.14043, "vx":-1.57636, "vy":-0.02115, "omega":0.00546, "ax":3.99807, "ay":0.05365, "alpha":-0.02325, "fx":[58.89133,58.89263,58.98571,58.9845], "fy":[0.89896,0.67604,0.69094,0.89781]},
    {"t":1.37983, "x":0.86506, "y":0.66144, "heading":3.1407, "vx":-1.37934, "vy":-0.0185, "omega":0.00432, "ax":3.99824, "ay":0.05365, "alpha":0.00453, "fx":[59.07844,59.0796,59.16092,58.44553], "fy":[0.88344,0.68314,0.68254,0.91434]},
    {"t":1.42911, "x":0.80194, "y":0.6606, "heading":3.14091, "vx":-1.1823, "vy":-0.01586, "omega":0.00454, "ax":3.99838, "ay":0.05364, "alpha":-0.02542, "fx":[58.89382,58.8954,58.99252,58.99101], "fy":[0.91132,0.66713,0.67478,0.90993]},
    {"t":1.47839, "x":0.74853, "y":0.65988, "heading":3.14114, "vx":-0.98526, "vy":-0.01322, "omega":0.00329, "ax":3.9985, "ay":0.05364, "alpha":-0.00719, "fx":[59.02001,59.02148,59.11161,58.62638], "fy":[0.9056,0.66755,0.6668,0.92305]},
    {"t":1.52767, "x":0.70484, "y":0.6593, "heading":3.1413, "vx":-0.78822, "vy":-0.01057, "omega":0.00293, "ax":3.99859, "ay":0.05364, "alpha":-0.02787, "fx":[58.89435,58.8962,58.99817,58.99639], "fy":[0.9252,0.65371,0.66035,0.92351]},
    {"t":1.57695, "x":0.67085, "y":0.65884, "heading":3.14144, "vx":-0.59117, "vy":-0.00793, "omega":0.00156, "ax":3.99867, "ay":0.05363, "alpha":-0.0052, "fx":[59.0505,59.05223,59.14806,58.53909], "fy":[0.91596,0.65274,0.6519,0.94209]},
    {"t":1.62623, "x":0.64657, "y":0.65851, "heading":3.14152, "vx":-0.39412, "vy":-0.00529, "omega":0.0013, "ax":3.99874, "ay":0.05363, "alpha":-0.02277, "fx":[58.8935,58.89476,59.00343,59.00226], "fy":[0.88793,0.68951,0.69874,0.88634]},
    {"t":1.67551, "x":0.632, "y":0.65832, "heading":3.14158, "vx":-0.19706, "vy":-0.00264, "omega":0.00018, "ax":3.9988, "ay":0.05363, "alpha":-0.00366, "fx":[59.02209,59.0232,59.12758,58.62462], "fy":[0.87867,0.69358,0.69259,0.89759]},
    {"t":1.72479, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01355, "ay":-0.00628, "alpha":-26.5405, "fx":[-87.77264,-87.67591,87.98707,88.26072], "fy":[88.05923,-88.15519,-87.84541,87.5708]},
    {"t":1.74916, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.00033, "vy":-0.00015, "omega":-0.64677, "ax":0.12016, "ay":0.06676, "alpha":-26.48297, "fx":[-84.81911,-86.8248,90.33448,88.39502], "fy":[90.58285,-88.66095,-85.08512,87.10005]},
    {"t":1.77353, "x":0.6272, "y":0.65827, "heading":3.12583, "vx":0.00326, "vy":0.00147, "omega":-1.29213, "ax":1.41045, "ay":0.81046, "alpha":-8.50457, "fx":[-6.00236,-8.03616,49.81897,47.38963], "fy":[43.24512,-17.63904,-15.5184,37.7029]},
    {"t":1.7979, "x":0.6277, "y":0.65854, "heading":3.09434, "vx":0.03763, "vy":0.02122, "omega":-1.49938, "ax":1.56242, "ay":0.8977, "alpha":-0.00006, "fx":[23.07068,23.25048,23.42449,22.38567], "fy":[13.85695,12.91648,13.28028,12.88117]},
    {"t":1.82227, "x":0.62908, "y":0.65933, "heading":3.0578, "vx":0.0757, "vy":0.0431, "omega":-1.49938, "ax":1.52655, "ay":0.87711, "alpha":0.0, "fx":[22.47816,22.60287,22.58475,22.35015], "fy":[13.06654,12.91317,12.8691,12.87199]},
    {"t":1.84664, "x":0.63137, "y":0.66064, "heading":3.02127, "vx":0.11291, "vy":0.06447, "omega":-1.49938, "ax":1.45574, "ay":0.83657, "alpha":0.0, "fx":[21.45518,21.48268,21.47106,21.43182], "fy":[12.365,12.34154,12.30688,12.31641]},
    {"t":1.871, "x":0.63456, "y":0.66246, "heading":2.98473, "vx":0.14838, "vy":0.08486, "omega":-1.49938, "ax":1.38295, "ay":0.79488, "alpha":0.0, "fx":[20.39185,20.38758,20.38332,20.38595], "fy":[11.72906,11.7269,11.70758,11.70812]},
    {"t":1.89537, "x":0.63858, "y":0.66476, "heading":2.94819, "vx":0.18208, "vy":0.10423, "omega":-1.49938, "ax":1.31225, "ay":0.75437, "alpha":0.0, "fx":[19.35295,19.34013,19.33686,19.34953], "fy":[11.12791,11.13025,11.11375,11.11131]},
    {"t":1.91974, "x":0.64341, "y":0.66753, "heading":2.91165, "vx":0.21406, "vy":0.12261, "omega":-1.49938, "ax":1.2439, "ay":0.71521, "alpha":0.0, "fx":[18.34703,18.33126,18.32734,18.34322], "fy":[10.54999,10.55387,10.53678,10.533]},
    {"t":1.94411, "x":0.649, "y":0.67073, "heading":2.87511, "vx":0.24437, "vy":0.14004, "omega":-1.49938, "ax":1.17784, "ay":0.67735, "alpha":0.0, "fx":[17.37311,17.35803,17.35377,17.36897], "fy":[9.99107,9.99537,9.97948,9.97526]},
    {"t":1.96848, "x":0.6553, "y":0.67434, "heading":2.83857, "vx":0.27308, "vy":0.15655, "omega":-1.49938, "ax":1.114, "ay":0.64075, "alpha":0.0, "fx":[16.43127,16.41775,16.41342,16.42701], "fy":[9.4506,9.45496,9.44089,9.43656]},
    {"t":1.99285, "x":0.66229, "y":0.67835, "heading":2.80203, "vx":0.30022, "vy":0.17216, "omega":-1.49938, "ax":1.05228, "ay":0.60535, "alpha":0.0, "fx":[15.52061,15.5086,15.50429,15.51635], "fy":[8.92799,8.93234,8.91995,8.91563]},
    {"t":2.01722, "x":0.66992, "y":0.68272, "heading":2.7655, "vx":0.32587, "vy":0.18692, "omega":-1.49938, "ax":0.99258, "ay":0.57111, "alpha":0.0, "fx":[14.63983,14.6291,14.62482,14.63557], "fy":[8.42247,8.42678,8.41581,8.41151]},
    {"t":2.04159, "x":0.67815, "y":0.68745, "heading":2.72896, "vx":0.35005, "vy":0.20083, "omega":-1.49938, "ax":0.93479, "ay":0.53796, "alpha":0.0, "fx":[13.7874,13.77783,13.77361,13.7832], "fy":[7.93318,7.93743,7.92769,7.92345]},
    {"t":2.06596, "x":0.68696, "y":0.6925, "heading":2.69242, "vx":0.37283, "vy":0.21394, "omega":-1.49938, "ax":0.87883, "ay":0.50584, "alpha":0.0, "fx":[12.96181,12.95334,12.94924,12.95772], "fy":[7.45925,7.46337,7.45479,7.45067]},
    {"t":2.09033, "x":0.69631, "y":0.69786, "heading":2.65588, "vx":0.39425, "vy":0.22627, "omega":-1.49938, "ax":0.82459, "ay":0.47471, "alpha":0.0, "fx":[12.16159,12.15421,12.1503,12.15769], "fy":[6.99984,7.00377,6.99631,6.99238]},
    {"t":2.11469, "x":0.70616, "y":0.70352, "heading":2.61934, "vx":0.41434, "vy":0.23784, "omega":-1.49938, "ax":0.77198, "ay":0.4445, "alpha":0.0, "fx":[11.3853,11.37897,11.37532,11.38165], "fy":[6.55413,6.55779,6.55141,6.54775]},
    {"t":2.13906, "x":0.71648, "y":0.70945, "heading":2.5828, "vx":0.43316, "vy":0.24867, "omega":-1.49938, "ax":0.72089, "ay":0.41517, "alpha":0.0, "fx":[10.63152,10.6262,10.62286,10.62819], "fy":[6.12131,6.12466,6.1193,6.11595]},
    {"t":2.16343, "x":0.72725, "y":0.71563, "heading":2.54626, "vx":0.45072, "vy":0.25879, "omega":-1.49938, "ax":0.67124, "ay":0.38665, "alpha":0.0, "fx":[9.89888,9.89447,9.89148,9.89589], "fy":[5.70059,5.70359,5.69916,5.69616]},
    {"t":2.1878, "x":0.73844, "y":0.72205, "heading":2.50973, "vx":0.46708, "vy":0.26821, "omega":-1.49938, "ax":0.62292, "ay":0.35889, "alpha":0.0, "fx":[9.18601,9.18242,9.17979,9.18338], "fy":[5.29117,5.2938,5.2902,5.28757]},
    {"t":2.21217, "x":0.75, "y":0.72869, "heading":2.47319, "vx":0.48226, "vy":0.27696, "omega":-1.49938, "ax":0.57585, "ay":0.33184, "alpha":0.0, "fx":[8.49155,8.48867,8.4864,8.48928], "fy":[4.89227,4.89455,4.89166,4.88938]},
    {"t":2.23654, "x":0.76193, "y":0.73554, "heading":2.43665, "vx":0.49629, "vy":0.28504, "omega":-1.49938, "ax":0.52993, "ay":0.30545, "alpha":0.0, "fx":[7.81415,7.81189,7.80996,7.81222], "fy":[4.50311,4.50504,4.50277,4.50083]},
    {"t":2.26091, "x":0.77418, "y":0.74258, "heading":2.40011, "vx":0.50921, "vy":0.29249, "omega":-1.49938, "ax":0.48507, "ay":0.27967, "alpha":0.0, "fx":[7.1525,7.15074,7.14912,7.15089], "fy":[4.12294,4.12455,4.12279,4.12117]},
    {"t":2.28528, "x":0.78673, "y":0.74979, "heading":2.36357, "vx":0.52103, "vy":0.2993, "omega":-1.49938, "ax":0.44119, "ay":0.25445, "alpha":0.0, "fx":[6.50531,6.50396,6.50263,6.50398], "fy":[3.75099,3.75232,3.75097,3.74964]},
    {"t":2.30965, "x":0.79956, "y":0.75716, "heading":2.32703, "vx":0.53178, "vy":0.3055, "omega":-1.49938, "ax":0.3982, "ay":0.22973, "alpha":0.0, "fx":[5.87127,5.87026,5.86919,5.8702], "fy":[3.38654,3.38762,3.3866,3.38553]},
    {"t":2.33402, "x":0.81264, "y":0.76467, "heading":2.29049, "vx":0.54148, "vy":0.3111, "omega":-1.49938, "ax":0.35602, "ay":0.20547, "alpha":0.0, "fx":[5.24913,5.24839,5.24753,5.24828], "fy":[3.02887,3.02973,3.02898,3.02812]},
    {"t":2.35839, "x":0.82594, "y":0.77231, "heading":2.25396, "vx":0.55016, "vy":0.31611, "omega":-1.49938, "ax":0.31455, "ay":0.18161, "alpha":0.0, "fx":[4.63765,4.63711,4.63644,4.63698], "fy":[2.67726,2.67792,2.67738,2.67672]},
    {"t":2.38275, "x":0.83944, "y":0.78007, "heading":2.21742, "vx":0.55783, "vy":0.32053, "omega":-1.49938, "ax":0.27372, "ay":0.15813, "alpha":0.0, "fx":[4.03559,4.03521,4.03471,4.03509], "fy":[2.33101,2.33151,2.33113,2.33063]},
    {"t":2.40712, "x":0.85311, "y":0.78793, "heading":2.18088, "vx":0.5645, "vy":0.32439, "omega":-1.49938, "ax":0.23345, "ay":0.13496, "alpha":0.0, "fx":[3.44174,3.44148,3.44111,3.44137], "fy":[1.98942,1.98979,1.98953,1.98916]},
    {"t":2.43149, "x":0.86694, "y":0.79587, "heading":2.14434, "vx":0.57019, "vy":0.32768, "omega":-1.49938, "ax":0.19365, "ay":0.11205, "alpha":0.0, "fx":[2.85493,2.85476,2.8545,2.85467], "fy":[1.65182,1.65208,1.65191,1.65165]},
    {"t":2.45586, "x":0.88089, "y":0.80389, "heading":2.1078, "vx":0.5749, "vy":0.33041, "omega":-1.49938, "ax":0.15424, "ay":0.08938, "alpha":0.0, "fx":[2.27396,2.27386,2.27369,2.27379], "fy":[1.31754,1.31771,1.3176,1.31743]},
    {"t":2.48023, "x":0.89495, "y":0.81197, "heading":2.07126, "vx":0.57866, "vy":0.33258, "omega":-1.49938, "ax":0.11515, "ay":0.06688, "alpha":0.0, "fx":[1.69766,1.69761,1.6975,1.69756], "fy":[0.9859,0.986,0.98595,0.98585]},
    {"t":2.5046, "x":0.90908, "y":0.82009, "heading":2.03473, "vx":0.58147, "vy":0.33421, "omega":-1.49938, "ax":0.0763, "ay":0.04452, "alpha":0.0, "fx":[1.1249,1.12488,1.12482,1.12485], "fy":[0.65625,0.6563,0.65628,0.65623]},
    {"t":2.52897, "x":0.92328, "y":0.82825, "heading":1.99819, "vx":0.58333, "vy":0.3353, "omega":-1.49938, "ax":0.03761, "ay":0.02225, "alpha":0.0, "fx":[0.5545,0.55449,0.55447,0.55448], "fy":[0.32794,0.32795,0.32795,0.32793]},
    {"t":2.55334, "x":0.9375, "y":0.83643, "heading":1.96165, "vx":0.58425, "vy":0.33584, "omega":-1.49938, "ax":-0.00099, "ay":0.00002, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.57771, "x":0.95174, "y":0.84461, "heading":1.92511, "vx":0.58422, "vy":0.33584, "omega":-1.49938, "ax":-0.0396, "ay":-0.0222, "alpha":0.0, "fx":[-0.58375,-0.58375,-0.58375,-0.58375], "fy":[-0.32733,-0.32733,-0.32733,-0.32733]},
    {"t":2.60208, "x":0.96597, "y":0.85279, "heading":1.88857, "vx":0.58326, "vy":0.3353, "omega":-1.49938, "ax":-0.07827, "ay":-0.04447, "alpha":0.0, "fx":[-1.15388,-1.15389,-1.1539,-1.1539], "fy":[-0.65558,-0.65556,-0.65557,-0.65558]},
    {"t":2.62645, "x":0.98016, "y":0.86095, "heading":1.85203, "vx":0.58135, "vy":0.33422, "omega":-1.49938, "ax":-0.1171, "ay":-0.06682, "alpha":0.0, "fx":[-1.72619,-1.72621,-1.72626,-1.72624], "fy":[-0.98511,-0.98506,-0.98508,-0.98513]},
    {"t":2.65081, "x":0.99429, "y":0.86907, "heading":1.81549, "vx":0.5785, "vy":0.33259, "omega":-1.49938, "ax":-0.15615, "ay":-0.08931, "alpha":0.0, "fx":[-2.30183,-2.30185,-2.30197,-2.30194], "fy":[-1.3166,-1.31649,-1.31652,-1.31663]},
    {"t":2.67518, "x":1.00834, "y":0.87715, "heading":1.77896, "vx":0.57469, "vy":0.33041, "omega":-1.49938, "ax":-0.1955, "ay":-0.11197, "alpha":0.0, "fx":[-2.88196,-2.882,-2.8822,-2.88216], "fy":[-1.65069,-1.65049,-1.65054,-1.65073]},
    {"t":2.69955, "x":1.02228, "y":0.88517, "heading":1.74242, "vx":0.56993, "vy":0.32768, "omega":-1.49938, "ax":-0.23525, "ay":-0.13485, "alpha":0.0, "fx":[-3.46774,-3.4678,-3.46812,-3.46806], "fy":[-1.98805,-1.98773,-1.98779,-1.9881]},
    {"t":2.72392, "x":1.0361, "y":0.89312, "heading":1.70588, "vx":0.56419, "vy":0.3244, "omega":-1.49938, "ax":-0.27545, "ay":-0.158, "alpha":0.0, "fx":[-4.06034,-4.0604,-4.06087,-4.06081], "fy":[-2.32936,-2.32889,-2.32896,-2.32943]},
    {"t":2.74829, "x":1.04977, "y":0.90097, "heading":1.66934, "vx":0.55748, "vy":0.32055, "omega":-1.49938, "ax":-0.3162, "ay":-0.18146, "alpha":0.0, "fx":[-4.66092,-4.66099,-4.66166,-4.66159], "fy":[-2.67531,-2.67464,-2.67471,-2.67538]},
    {"t":2.77266, "x":1.06326, "y":0.90873, "heading":1.6328, "vx":0.54978, "vy":0.31613, "omega":-1.49938, "ax":-0.35757, "ay":-0.20528, "alpha":0.0, "fx":[-5.27071,-5.27077,-5.27169,-5.27163], "fy":[-3.02659,-3.02567,-3.02573,-3.02665]},
    {"t":2.79703, "x":1.07655, "y":0.91637, "heading":1.59626, "vx":0.54106, "vy":0.31112, "omega":-1.49938, "ax":-0.39965, "ay":-0.2295, "alpha":0.0, "fx":[-5.8909,-5.89094,-5.89217,-5.89214], "fy":[-3.38389,-3.38266,-3.38269,-3.38392]},
    {"t":2.8214, "x":1.08962, "y":0.92389, "heading":1.55972, "vx":0.53132, "vy":0.30553, "omega":-1.49938, "ax":-0.44252, "ay":-0.25418, "alpha":0.0, "fx":[-6.52273,-6.52271,-6.52434,-6.52435], "fy":[-3.74795,-3.74633,-3.74631,-3.74793]},
    {"t":2.84577, "x":1.10244, "y":0.93126, "heading":1.52319, "vx":0.52054, "vy":0.29934, "omega":-1.49938, "ax":-0.48627, "ay":-0.27937, "alpha":0.0, "fx":[-7.16744,-7.16734,-7.16944,-7.16953], "fy":[-4.11947,-4.11738,-4.11728,-4.11936]},
    {"t":2.87014, "x":1.11498, "y":0.93847, "heading":1.48665, "vx":0.50869, "vy":0.29253, "omega":-1.49938, "ax":-0.53098, "ay":-0.3051, "alpha":0.0, "fx":[-7.82633,-7.82611,-7.82876,-7.82898], "fy":[-4.49919,-4.49655,-4.49632,-4.49897]},
    {"t":2.89451, "x":1.12722, "y":0.94551, "heading":1.45011, "vx":0.49575, "vy":0.28509, "omega":-1.49938, "ax":-0.57674, "ay":-0.33144, "alpha":0.0, "fx":[-8.50066,-8.50026,-8.50358,-8.50397], "fy":[-4.88789,-4.88458,-4.88417,-4.88748]},
    {"t":2.91887, "x":1.13913, "y":0.95236, "heading":1.41357, "vx":0.48169, "vy":0.27702, "omega":-1.49938, "ax":-0.62364, "ay":-0.35843, "alpha":0.0, "fx":[-9.19177,-9.19113,-9.19522,-9.19586], "fy":[-5.28631,-5.28224,-5.28159,-5.28566]},
    {"t":2.94324, "x":1.15068, "y":0.959, "heading":1.37703, "vx":0.4665, "vy":0.26828, "omega":-1.49938, "ax":-0.67177, "ay":-0.38613, "alpha":0.0, "fx":[-9.90101,-9.90005,-9.90501,-9.90597], "fy":[-5.69523,-5.69029,-5.68931,-5.69425]},
    {"t":2.96761, "x":1.16185, "y":0.96542, "heading":1.34049, "vx":0.45013, "vy":0.25887, "omega":-1.49938, "ax":-0.72122, "ay":-0.41459, "alpha":0.0, "fx":[-10.62975,-10.62837,-10.63431,-10.63568], "fy":[-6.11543,-6.10953,-6.10813,-6.11403]},
    {"t":2.99198, "x":1.1726, "y":0.97161, "heading":1.30395, "vx":0.43255, "vy":0.24877, "omega":-1.49938, "ax":-0.77209, "ay":-0.44386, "alpha":0.0, "fx":[-11.37939,-11.3775,-11.38448,-11.38637], "fy":[-6.5477,-6.54075,-6.53884,-6.54578]},
    {"t":3.01635, "x":1.18291, "y":0.97754, "heading":1.26742, "vx":0.41374, "vy":0.23795, "omega":-1.49938, "ax":-0.82447, "ay":-0.474, "alpha":0.0, "fx":[-12.15133,-12.14882,-12.15692,-12.15942], "fy":[-6.99284,-6.9848,-6.98226,-6.99029]},
    {"t":3.04072, "x":1.19275, "y":0.9832, "heading":1.23088, "vx":0.39364, "vy":0.2264, "omega":-1.49938, "ax":-0.87846, "ay":-0.50506, "alpha":0.0, "fx":[-12.94702,-12.94379,-12.95304,-12.95626], "fy":[-7.45165,-7.44249,-7.43921,-7.44837]},
    {"t":3.06509, "x":1.20208, "y":0.98857, "heading":1.19434, "vx":0.37224, "vy":0.21409, "omega":-1.49938, "ax":-0.93415, "ay":-0.5371, "alpha":0.0, "fx":[-13.7679,-13.76383,-13.77426,-13.77831], "fy":[-7.92495,-7.91465,-7.91052,-7.92081]},
    {"t":3.08946, "x":1.21088, "y":0.99362, "heading":1.1578, "vx":0.34947, "vy":0.201, "omega":-1.49938, "ax":-0.99165, "ay":-0.57017, "alpha":0.0, "fx":[-14.6154,-14.61036,-14.62205,-14.62705], "fy":[-8.41358,-8.40211,-8.397,-8.40845]},
    {"t":3.11383, "x":1.2191, "y":0.99835, "heading":1.12126, "vx":0.32531, "vy":0.18711, "omega":-1.49938, "ax":-1.05106, "ay":-0.60433, "alpha":0.0, "fx":[-15.49097,-15.48479,-15.49787,-15.504], "fy":[-8.91844,-8.9057,-8.89941,-8.91215]},
    {"t":3.1382, "x":1.22671, "y":1.00273, "heading":1.08472, "vx":0.29969, "vy":0.17238, "omega":-1.49938, "ax":-1.11246, "ay":-0.63964, "alpha":0.0, "fx":[-16.39607,-16.38849,-16.4032,-16.41069], "fy":[-9.44045,-9.42625,-9.41852,-9.43273]},
    {"t":3.16256, "x":1.23369, "y":1.00674, "heading":1.04818, "vx":0.27258, "vy":0.1568, "omega":-1.49938, "ax":-1.17596, "ay":-0.67616, "alpha":0.0, "fx":[-17.33216,-17.32295,-17.33946,-17.34855], "fy":[-9.98041,-9.96462,-9.95519,-9.97099]},
    {"t":3.18693, "x":1.23998, "y":1.01036, "heading":1.01165, "vx":0.24393, "vy":0.14032, "omega":-1.49938, "ax":-1.24167, "ay":-0.71394, "alpha":0.0, "fx":[-18.30072,-18.28991,-18.308,-18.31868], "fy":[-10.53866,-10.5218,-10.51068,-10.52758]},
    {"t":3.2113, "x":1.24556, "y":1.01357, "heading":0.97511, "vx":0.21367, "vy":0.12292, "omega":-1.49938, "ax":-1.30965, "ay":-0.75302, "alpha":0.0, "fx":[-19.30273,-19.29137,-19.31025,-19.32182], "fy":[-11.11433,-11.09911,-11.08741,-11.1026]},
    {"t":3.23567, "x":1.25037, "y":1.01634, "heading":0.93857, "vx":0.18175, "vy":0.10457, "omega":-1.49938, "ax":-1.37997, "ay":-0.79345, "alpha":0.0, "fx":[-20.33658,-20.32551,-20.34871,-20.36204], "fy":[-11.70589,-11.6985,-11.68801,-11.69477]},
    {"t":3.26004, "x":1.25439, "y":1.01866, "heading":0.90203, "vx":0.14813, "vy":0.08523, "omega":-1.49938, "ax":-1.45237, "ay":-0.83506, "alpha":0.0, "fx":[-21.38826,-21.38447,-21.42385,-21.44514], "fy":[-12.29634,-12.32466,-12.32742,-12.29253]},
    {"t":3.28441, "x":1.25757, "y":1.02048, "heading":0.86549, "vx":0.11273, "vy":0.06488, "omega":-1.49938, "ax":-1.52276, "ay":-0.87552, "alpha":0.0, "fx":[-22.34165,-22.42428,-22.46684,-22.55986], "fy":[-12.79923,-12.95415,-13.05428,-12.81936]},
    {"t":3.30878, "x":1.25987, "y":1.02181, "heading":0.82895, "vx":0.07562, "vy":0.04355, "omega":-1.49938, "ax":-1.55821, "ay":-0.89597, "alpha":0.00006, "fx":[-22.42746,-23.21911,-22.79007,-23.4461], "fy":[-12.85875,-13.21444,-13.94605,-12.81316]},
    {"t":3.33315, "x":1.26125, "y":1.0226, "heading":0.79241, "vx":0.03765, "vy":0.02171, "omega":-1.49938, "ax":-1.40658, "ay":-0.80936, "alpha":8.50492, "fx":[-58.2691,-22.1449,20.65292,-23.1806], "fy":[-11.88316,-50.97043,-14.36236,29.49047]},
    {"t":3.35752, "x":1.26175, "y":1.02289, "heading":0.75588, "vx":0.00338, "vy":0.00199, "omega":-1.29212, "ax":-0.11994, "ay":-0.0712, "alpha":26.4827, "fx":[-124.08195,-6.92839,123.93286,0.00513], "fy":[1.93143,-123.90272,-6.32161,124.09453]},
    {"t":3.38189, "x":1.26179, "y":1.02292, "heading":0.72439, "vx":0.00045, "vy":0.00026, "omega":-0.64677, "ax":-0.01858, "ay":-0.01052, "alpha":26.54042, "fx":[-124.12023,-8.08999,124.07754,7.03718], "fy":[7.26376,-124.06898,-7.94805,124.13268]},
    {"t":3.40626, "x":1.2618, "y":1.02292, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39522, "ay":8.43119, "alpha":-0.03263, "fx":[-5.523,-5.7889,-6.12863,-5.86419], "fy":[124.30454,124.29273,124.27621,124.28868]},
    {"t":3.44369, "x":1.26152, "y":1.02883, "heading":0.70863, "vx":-0.0148, "vy":0.31565, "omega":-0.00122, "ax":-0.39499, "ay":8.42633, "alpha":-0.06498, "fx":[-5.21701,-5.75049,-6.42297,-5.90099], "fy":[124.24647,124.22351,124.1901,124.21541]},
    {"t":3.48113, "x":1.26069, "y":1.04655, "heading":0.70858, "vx":-0.02958, "vy":0.63113, "omega":-0.00365, "ax":-0.39429, "ay":8.41078, "alpha":-0.30517, "fx":[-2.94469,-5.48771,-8.60675,-6.21078], "fy":[124.10705,124.02278,123.84374,123.98495]},
    {"t":3.51857, "x":1.25931, "y":1.07608, "heading":0.70844, "vx":-0.04435, "vy":0.94602, "omega":-0.01508, "ax":-0.06583, "ay":1.40541, "alpha":-2.98214, "fx":[13.96957,0.32175,-15.82131,-2.35198], "fy":[19.88149,33.52603,21.83773,7.62748]},
    {"t":3.55601, "x":1.2576, "y":1.11248, "heading":0.70788, "vx":-0.04681, "vy":0.99863, "omega":-0.12673, "ax":0.00001, "ay":0.00001, "alpha":-2.59462, "fx":[12.26097,1.10755,-12.2405,-1.12721], "fy":[-1.02312,11.92473,1.09971,-12.00085]},
    {"t":3.59345, "x":1.25585, "y":1.14987, "heading":0.70313, "vx":-0.04681, "vy":0.99863, "omega":-0.22387, "ax":0.0, "ay":0.0, "alpha":-2.07206, "fx":[9.67439,0.95999,-9.67106,-0.9635], "fy":[-0.95048,9.64232,0.96292,-9.65477]},
    {"t":3.63089, "x":1.2541, "y":1.18725, "heading":0.69475, "vx":-0.04681, "vy":0.99863, "omega":-0.30144, "ax":-0.00001, "ay":0.0, "alpha":-1.64401, "fx":[7.65723,0.84783,-7.65699,-0.84846], "fy":[-0.84702,7.65456,0.84844,-7.656]},
    {"t":3.66833, "x":1.25234, "y":1.22464, "heading":0.68347, "vx":-0.04681, "vy":0.99863, "omega":-0.36299, "ax":-0.00001, "ay":0.0, "alpha":-1.31941, "fx":[6.1354,0.76073,-6.13551,-0.76092], "fy":[-0.76072,6.1352,0.76083,-6.13532]},
    {"t":3.70577, "x":1.25059, "y":1.26203, "heading":0.66988, "vx":-0.04681, "vy":0.99863, "omega":-0.41239, "ax":0.0, "ay":0.0, "alpha":-1.07272, "fx":[4.97882,0.69065,-4.97891,-0.69074], "fy":[-0.69069,4.97885,0.69069,-4.97885]},
    {"t":3.74321, "x":1.24884, "y":1.29942, "heading":0.65444, "vx":-0.04681, "vy":0.99863, "omega":-0.45255, "ax":0.0, "ay":0.0, "alpha":-0.8826, "fx":[4.08706,0.63225,-4.0871,-0.63229], "fy":[-0.63228,4.08709,0.63227,-4.08709]},
    {"t":3.78064, "x":1.24709, "y":1.3368, "heading":0.6375, "vx":-0.04681, "vy":0.99863, "omega":-0.48559, "ax":0.0, "ay":0.0, "alpha":-0.73353, "fx":[3.38754,0.58189,-3.38754,-0.58189], "fy":[-0.58189,3.38755,0.58189,-3.38755]},
    {"t":3.81808, "x":1.24533, "y":1.37419, "heading":0.61932, "vx":-0.04681, "vy":0.99863, "omega":-0.51306, "ax":0.0, "ay":0.0, "alpha":-0.61435, "fx":[2.82818,0.53688,-2.82816,-0.53687], "fy":[-0.53687,2.82817,0.53688,-2.82817]},
    {"t":3.85552, "x":1.24358, "y":1.41158, "heading":0.60011, "vx":-0.04681, "vy":0.99863, "omega":-0.53606, "ax":0.0, "ay":0.0, "alpha":-0.51707, "fx":[2.37164,0.49516,-2.37163,-0.49514], "fy":[-0.49515,2.37164,0.49515,-2.37164]},
    {"t":3.89296, "x":1.24183, "y":1.44897, "heading":0.58004, "vx":-0.04681, "vy":0.99863, "omega":-0.55542, "ax":0.0, "ay":0.0, "alpha":-0.43591, "fx":[1.99114,0.45506,-1.99112,-0.45505], "fy":[-0.45506,1.99113,0.45506,-1.99113]},
    {"t":3.9304, "x":1.24008, "y":1.48635, "heading":0.55924, "vx":-0.04681, "vy":0.99863, "omega":-0.57174, "ax":0.0, "ay":0.0, "alpha":-0.36673, "fx":[1.66732,0.41524,-1.66731,-0.41523], "fy":[-0.41524,1.66731,0.41524,-1.66731]},
    {"t":3.96784, "x":1.23832, "y":1.52374, "heading":0.53784, "vx":-0.04681, "vy":0.99863, "omega":-0.58547, "ax":0.0, "ay":0.0, "alpha":-0.30646, "fx":[1.38614,0.37458,-1.38614,-0.37457], "fy":[-0.37457,1.38614,0.37458,-1.38614]},
    {"t":4.00528, "x":1.23657, "y":1.56113, "heading":0.51592, "vx":-0.04681, "vy":0.99863, "omega":-0.59694, "ax":0.0, "ay":0.0, "alpha":-0.25289, "fx":[1.13732,0.33214,-1.13732,-0.33214], "fy":[-0.33214,1.13732,0.33214,-1.13732]},
    {"t":4.04272, "x":1.23482, "y":1.59852, "heading":0.49357, "vx":-0.04681, "vy":0.99863, "omega":-0.60641, "ax":0.0, "ay":0.0, "alpha":-0.20433, "fx":[0.91319,0.28714,-0.91319,-0.28714], "fy":[-0.28714,0.91319,0.28714,-0.91319]},
    {"t":4.08015, "x":1.23307, "y":1.63591, "heading":0.47087, "vx":-0.04681, "vy":0.99863, "omega":-0.61406, "ax":0.0, "ay":0.0, "alpha":-0.15949, "fx":[0.70798,0.23887,-0.70798,-0.23887], "fy":[-0.23887,0.70798,0.23887,-0.70798]},
    {"t":4.11759, "x":1.23131, "y":1.67329, "heading":0.44788, "vx":-0.04681, "vy":0.99863, "omega":-0.62003, "ax":0.0, "ay":0.0, "alpha":-0.11737, "fx":[0.51721,0.18665,-0.51722,-0.18665], "fy":[-0.18665,0.51722,0.18665,-0.51722]},
    {"t":4.15503, "x":1.22956, "y":1.71068, "heading":0.42466, "vx":-0.04681, "vy":0.99863, "omega":-0.62442, "ax":0.0, "ay":0.0, "alpha":-0.07715, "fx":[0.33732,0.12983,-0.33732,-0.12983], "fy":[-0.12983,0.33732,0.12983,-0.33732]},
    {"t":4.19247, "x":1.22781, "y":1.74807, "heading":0.40129, "vx":-0.04681, "vy":0.99863, "omega":-0.62731, "ax":0.0, "ay":0.0, "alpha":-0.03814, "fx":[0.16534,0.06769,-0.16534,-0.06769], "fy":[-0.06769,0.16534,0.06769,-0.16534]},
    {"t":4.22991, "x":1.22606, "y":1.78546, "heading":0.3778, "vx":-0.04681, "vy":0.99863, "omega":-0.62874, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00127,-0.00055,0.00126,0.00055], "fy":[0.00055,-0.00127,-0.00055,0.00127]},
    {"t":4.26735, "x":1.2243, "y":1.82284, "heading":0.35426, "vx":-0.04681, "vy":0.99863, "omega":-0.62873, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[-0.16483,-0.0758,0.16482,0.0758], "fy":[0.0758,-0.16483,-0.0758,0.16482]},
    {"t":4.30479, "x":1.22255, "y":1.86023, "heading":0.33072, "vx":-0.04681, "vy":0.99863, "omega":-0.62728, "ax":0.0, "ay":0.0, "alpha":0.07774, "fx":[-0.32758,-0.15917,0.32758,0.15917], "fy":[0.15917,-0.32758,-0.15917,0.32758]},
    {"t":4.34223, "x":1.2208, "y":1.89762, "heading":0.30724, "vx":-0.04681, "vy":0.99863, "omega":-0.62437, "ax":0.0, "ay":0.0, "alpha":0.11797, "fx":[-0.49182,-0.25202,0.49182,0.25202], "fy":[0.25202,-0.49182,-0.25202,0.49182]},
    {"t":4.37967, "x":1.21905, "y":1.93501, "heading":0.28386, "vx":-0.04681, "vy":0.99863, "omega":-0.61995, "ax":0.0, "ay":0.0, "alpha":0.16009, "fx":[-0.66006,-0.35605,0.66006,0.35605], "fy":[0.35605,-0.66006,-0.35605,0.66006]},
    {"t":4.4171, "x":1.21729, "y":1.97239, "heading":0.26065, "vx":-0.04681, "vy":0.99863, "omega":-0.61396, "ax":0.0, "ay":0.0, "alpha":0.20493, "fx":[-0.83518,-0.47345,0.83518,0.47345], "fy":[0.47345,-0.83518,-0.47345,0.83518]},
    {"t":4.45454, "x":1.21554, "y":2.00978, "heading":0.23767, "vx":-0.04681, "vy":0.99863, "omega":-0.60629, "ax":0.0, "ay":0.0, "alpha":0.25349, "fx":[-1.02066,-0.6071,1.02067,0.6071], "fy":[0.6071,-1.02067,-0.6071,1.02067]},
    {"t":4.49198, "x":1.21379, "y":2.04717, "heading":0.21497, "vx":-0.04681, "vy":0.99863, "omega":-0.5968, "ax":0.0, "ay":0.0, "alpha":0.30706, "fx":[-1.22092,-0.7608,1.22093,0.7608], "fy":[0.7608,-1.22092,-0.7608,1.22092]},
    {"t":4.52942, "x":1.21204, "y":2.08456, "heading":0.19262, "vx":-0.04681, "vy":0.99863, "omega":-0.5853, "ax":0.0, "ay":0.0, "alpha":0.3673, "fx":[-1.44165,-0.93968,1.44165,0.93969], "fy":[0.93968,-1.44165,-0.93968,1.44165]},
    {"t":4.56686, "x":1.21028, "y":2.12194, "heading":0.17071, "vx":-0.04681, "vy":0.99863, "omega":-0.57155, "ax":0.0, "ay":0.0, "alpha":0.43646, "fx":[-1.69041,-1.15076,1.69042,1.15077], "fy":[1.15076,-1.69042,-1.15076,1.69042]},
    {"t":4.6043, "x":1.20853, "y":2.15933, "heading":0.14931, "vx":-0.04681, "vy":0.99863, "omega":-0.55521, "ax":0.0, "ay":0.0, "alpha":0.51756, "fx":[-1.97741,-1.40372,1.97742,1.40373], "fy":[1.40373,-1.97742,-1.40373,1.97742]},
    {"t":4.64174, "x":1.20678, "y":2.19672, "heading":0.12853, "vx":-0.04681, "vy":0.99863, "omega":-0.53583, "ax":0.0, "ay":0.0, "alpha":0.61476, "fx":[-2.31652,-1.71206,2.31652,1.71206], "fy":[1.71206,-2.31652,-1.71206,2.31652]},
    {"t":4.67918, "x":1.20503, "y":2.23411, "heading":0.10847, "vx":-0.04681, "vy":0.99863, "omega":-0.51281, "ax":0.0, "ay":0.0, "alpha":0.73381, "fx":[-2.72678,-2.09467,2.72676,2.09465], "fy":[2.09466,-2.72677,-2.09467,2.72677]},
    {"t":4.71661, "x":1.20327, "y":2.2715, "heading":0.08927, "vx":-0.04681, "vy":0.99863, "omega":-0.48534, "ax":0.0, "ay":0.0, "alpha":0.88269, "fx":[-3.2344,-2.57813,3.23436,2.57808], "fy":[2.57811,-3.23439,-2.57811,3.23439]},
    {"t":4.75405, "x":1.20152, "y":2.30888, "heading":0.0711, "vx":-0.04681, "vy":0.99863, "omega":-0.45229, "ax":0.0, "ay":0.0, "alpha":1.07253, "fx":[-3.87563,-3.19986,3.87554,3.19978], "fy":[3.19981,-3.87558,-3.19981,3.87558]},
    {"t":4.79149, "x":1.19977, "y":2.34627, "heading":0.05416, "vx":-0.04681, "vy":0.99863, "omega":-0.41214, "ax":0.0, "ay":0.0, "alpha":1.31882, "fx":[-4.70057,-4.01244,4.70032,4.01244], "fy":[4.01228,-4.70029,-4.01231,4.70031]},
    {"t":4.82893, "x":1.19802, "y":2.38366, "heading":0.03873, "vx":-0.04681, "vy":0.99863, "omega":-0.36277, "ax":0.0, "ay":0.0, "alpha":1.64286, "fx":[-5.77839,-5.08854,5.77677,5.08991], "fy":[5.0878,-5.77618,-5.08797,5.77635]},
    {"t":4.86637, "x":1.19626, "y":2.42105, "heading":0.02515, "vx":-0.04681, "vy":0.99863, "omega":-0.30126, "ax":0.0, "ay":0.0, "alpha":2.07018, "fx":[-7.2004,-6.51963,7.18742,6.53259], "fy":[6.50761,-7.17644,-6.5086,7.17743]},
    {"t":4.90381, "x":1.19451, "y":2.45843, "heading":0.01387, "vx":-0.04681, "vy":0.99863, "omega":-0.22375, "ax":0.00002, "ay":-0.00001, "alpha":2.59192, "fx":[-9.02551,-8.34675,8.94271,8.43044], "fy":[8.16893,-8.78426,-8.17283,8.78778]},
    {"t":4.94125, "x":1.19276, "y":2.49582, "heading":0.0055, "vx":-0.04681, "vy":0.99863, "omega":-0.12672, "ax":0.06592, "ay":-1.40542, "alpha":2.97923, "fx":[-9.97328,-9.22433,11.52893,11.5558], "fy":[-11.82644,-30.14768,-29.61868,-11.28089]},
    {"t":4.97869, "x":1.19105, "y":2.53222, "heading":0.00075, "vx":-0.04434, "vy":0.94602, "omega":-0.01518, "ax":0.39422, "ay":-8.41076, "alpha":0.30744, "fx":[3.70968,3.85378,7.62576,8.0567], "fy":[-124.08541,-124.08368,-123.9092,-123.87925]},
    {"t":5.01613, "x":1.18967, "y":2.56175, "heading":0.00018, "vx":-0.02958, "vy":0.63113, "omega":-0.00367, "ax":0.39498, "ay":-8.42633, "alpha":0.06522, "fx":[5.39954,5.38433,6.22275,6.28413], "fy":[-124.23835,-124.23976,-124.20062,-124.19678]},
    {"t":5.05356, "x":1.18884, "y":2.57947, "heading":0.00005, "vx":-0.0148, "vy":0.31565, "omega":-0.00122, "ax":0.39521, "ay":-8.43119, "alpha":0.03271, "fx":[5.61868,5.60143,6.0306,6.05362], "fy":[-124.30008,-124.30124,-124.28117,-124.27968]},
    {"t":5.091, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,104]
 },
 "events":[]
}
