{
 "name":"A_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5485236644744873, "y":0.6974079012870789, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8112658262252808, "y":0.6703010201454163, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.261799693107605, "y":1.0229203701019287, "heading":0.7086262438292262, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2027403116226196, "y":2.3666906356811523, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5485236644744873 m", "val":3.5485236644744873}, "y":{"exp":"0.6974079012870789 m", "val":0.6974079012870789}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8112658262252808 m", "val":0.8112658262252808}, "y":{"exp":"0.6703010201454163 m", "val":0.6703010201454163}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.261799693107605 m", "val":1.261799693107605}, "y":{"exp":"1.0229203701019287 m", "val":1.0229203701019287}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2027403116226196 m", "val":1.2027403116226196}, "y":{"exp":"2.3666906356811523 m", "val":2.3666906356811523}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65486,2.94821,4.4137],
  "samples":[
    {"t":0.0, "x":3.54852, "y":0.69741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99811, "ay":-0.0396, "alpha":0.03249, "fx":[-58.86486,-58.86597,-59.01345,-59.01236], "fy":[-0.72571,-0.44147,-0.44308,-0.72472]},
    {"t":0.04867, "x":3.54379, "y":0.69736, "heading":3.14159, "vx":-0.1946, "vy":-0.00193, "omega":0.00158, "ax":-3.9989, "ay":-0.03961, "alpha":0.02445, "fx":[-58.88168,-58.88229,-59.01995,-59.0194], "fy":[-0.67738,-0.48695,-0.49455,-0.6766]},
    {"t":0.09734, "x":3.52958, "y":0.69722, "heading":-3.14152, "vx":-0.38923, "vy":-0.00386, "omega":0.00277, "ax":-3.99884, "ay":-0.03961, "alpha":0.00655, "fx":[-58.99722,-58.99766,-59.10423,-58.70055], "fy":[-0.67029,-0.49318,-0.49281,-0.67924]},
    {"t":0.14602, "x":3.5059, "y":0.69699, "heading":-3.14138, "vx":-0.58387, "vy":-0.00578, "omega":0.00309, "ax":-3.99877, "ay":-0.03961, "alpha":0.03006, "fx":[-58.88029,-58.88127,-59.01741,-59.01647], "fy":[-0.71555,-0.4511,-0.45451,-0.71435]},
    {"t":0.19469, "x":3.47274, "y":0.69666, "heading":-3.14123, "vx":-0.77849, "vy":-0.00771, "omega":0.00455, "ax":-3.99869, "ay":-0.03961, "alpha":0.01171, "fx":[-58.99956,-59.00032,-59.13593,-58.65475], "fy":[-0.70918,-0.45448,-0.45369,-0.71824]},
    {"t":0.24336, "x":3.43012, "y":0.69624, "heading":-3.14101, "vx":-0.97312, "vy":-0.00964, "omega":0.00512, "ax":-3.99859, "ay":-0.03961, "alpha":0.02949, "fx":[-58.87791,-58.87871,-59.01449,-59.01371], "fy":[-0.71203,-0.45509,-0.45775,-0.71068]},
    {"t":0.29203, "x":3.37802, "y":0.69572, "heading":-3.14076, "vx":-1.16774, "vy":-0.01157, "omega":0.00656, "ax":-3.99847, "ay":-0.03961, "alpha":-0.00969, "fx":[-59.133,-59.13359,-59.26431,-58.24709], "fy":[-0.69708,-0.45996,-0.4591,-0.71951]},
    {"t":0.34071, "x":3.31644, "y":0.69511, "heading":-3.14044, "vx":-1.36235, "vy":-0.01349, "omega":0.00609, "ax":-3.99833, "ay":-0.03961, "alpha":0.02882, "fx":[-58.87432,-58.87501,-59.01053,-59.00987], "fy":[-0.70774,-0.45825,-0.46324,-0.70641]},
    {"t":0.38938, "x":3.2454, "y":0.69441, "heading":-3.14014, "vx":-1.55696, "vy":-0.01542, "omega":0.00749, "ax":-3.99816, "ay":-0.03961, "alpha":-0.00742, "fx":[-59.10441,-59.10484,-59.23756,-58.31271], "fy":[-0.68882,-0.46912,-0.46827,-0.70942]},
    {"t":0.43805, "x":3.16488, "y":0.69361, "heading":-3.13978, "vx":-1.75156, "vy":-0.01735, "omega":0.00713, "ax":-3.99794, "ay":-0.03961, "alpha":0.02773, "fx":[-58.86958,-58.87021,-59.00369,-59.0031], "fy":[-0.70141,-0.45729,-0.47659,-0.70032]},
    {"t":0.48672, "x":3.07489, "y":0.69272, "heading":-3.13943, "vx":-1.94615, "vy":-0.01928, "omega":0.00848, "ax":-3.99765, "ay":-0.03961, "alpha":-0.05669, "fx":[-59.4131,-59.41344,-59.58067,-57.32246], "fy":[-0.67284,-0.48031,-0.47949,-0.70311]},
    {"t":0.5354, "x":2.97543, "y":0.69173, "heading":-3.13902, "vx":-2.14073, "vy":-0.02121, "omega":0.00572, "ax":-3.99726, "ay":-0.03961, "alpha":0.02568, "fx":[-58.86098,-58.86156,-58.99229,-58.99176], "fy":[-0.68899,-0.47174,-0.48668,-0.68835]},
    {"t":0.58407, "x":2.86651, "y":0.69065, "heading":-3.13874, "vx":-2.33528, "vy":-0.02313, "omega":0.00697, "ax":-3.9967, "ay":-0.03962, "alpha":-0.06692, "fx":[-59.45153,-59.45181,-59.60777,-57.16217], "fy":[-0.65201,-0.49603,-0.4956,-0.69242]},
    {"t":0.63274, "x":2.74811, "y":0.68948, "heading":-3.1384, "vx":-2.52981, "vy":-0.02506, "omega":0.00371, "ax":-3.99581, "ay":-0.03962, "alpha":0.02383, "fx":[-58.84255,-58.84306,-58.96788,-58.96743], "fy":[-0.67963,-0.47104,-0.50625,-0.67938]},
    {"t":0.68141, "x":2.62024, "y":0.68821, "heading":-3.13822, "vx":-2.7243, "vy":-0.02699, "omega":0.00487, "ax":-3.99421, "ay":-0.03964, "alpha":-0.1857, "fx":[-60.18351,-60.18376,-60.3207,-54.83869], "fy":[-0.61559,-0.5174,-0.51733,-0.68712]},
    {"t":0.73008, "x":2.48291, "y":0.68685, "heading":-3.13798, "vx":-2.9187, "vy":-0.02892, "omega":-0.00417, "ax":-3.99048, "ay":-0.03972, "alpha":0.02079, "fx":[-58.77431,-58.77477,-58.87897,-58.87861], "fy":[-0.67099,-0.45798,-0.54206,-0.67106]},
    {"t":0.77876, "x":2.33613, "y":0.6854, "heading":-3.13819, "vx":-3.11293, "vy":-0.03085, "omega":-0.00316, "ax":-3.97181, "ay":-0.04026, "alpha":-0.43962, "fx":[-61.50966,-61.50994,-61.63665,-49.54963], "fy":[-0.56382,-0.55799,-0.55823,-0.69414]},
    {"t":0.82743, "x":2.17991, "y":0.68385, "heading":-3.13834, "vx":-3.30625, "vy":-0.03281, "omega":-0.02455, "ax":3.9711, "ay":0.04148, "alpha":0.00396, "fx":[58.56989,58.56967,58.51216,58.51245], "fy":[0.61405,0.54006,0.6783,0.61382]},
    {"t":0.8761, "x":2.02369, "y":0.6823, "heading":-3.13954, "vx":-3.11296, "vy":-0.03079, "omega":-0.02436, "ax":3.99041, "ay":0.03931, "alpha":0.29591, "fx":[60.76508,60.76481,60.74726,53.02521], "fy":[0.50934,0.60466,0.60438,0.59935]},
    {"t":0.92477, "x":1.8769, "y":0.68085, "heading":-3.14072, "vx":-2.91874, "vy":-0.02888, "omega":-0.00996, "ax":3.99418, "ay":0.03946, "alpha":-0.00123, "fx":[58.88717,58.88718,58.87535,58.87543], "fy":[0.59581,0.53931,0.59604,0.59553]},
    {"t":0.97345, "x":1.73957, "y":0.67949, "heading":-3.14121, "vx":-2.72433, "vy":-0.02696, "omega":-0.01002, "ax":3.9958, "ay":0.03951, "alpha":0.12499, "fx":[59.73847,59.7384,59.74663,56.39666], "fy":[0.56389,0.57758,0.57722,0.61095]},
    {"t":1.02212, "x":1.61171, "y":0.67822, "heading":3.14149, "vx":-2.52985, "vy":-0.02504, "omega":-0.00393, "ax":3.99669, "ay":0.03953, "alpha":-0.00508, "fx":[58.91396,58.91421,58.92242,58.92224], "fy":[0.61251,0.53884,0.56763,0.61207]},
    {"t":1.07079, "x":1.49331, "y":0.67705, "heading":3.1413, "vx":-2.33532, "vy":-0.02311, "omega":-0.00418, "ax":3.99726, "ay":0.03955, "alpha":0.09261, "fx":[59.56584,59.56599,59.5993,56.97518], "fy":[0.58979,0.55723,0.55672,0.6282]},
    {"t":1.11946, "x":1.38438, "y":0.67597, "heading":3.1411, "vx":-2.14077, "vy":-0.02119, "omega":0.00033, "ax":3.99765, "ay":0.03956, "alpha":-0.00785, "fx":[58.92389,58.9244,58.94081,58.94036], "fy":[0.62716,0.52988,0.54885,0.6266]},
    {"t":1.16813, "x":1.28491, "y":0.67499, "heading":3.14111, "vx":-1.94619, "vy":-0.01926, "omega":-0.00006, "ax":3.99794, "ay":0.03956, "alpha":0.029, "fx":[59.17198,59.17244,59.22379,58.17822], "fy":[0.61651,0.53994,0.53937,0.6371]},
    {"t":1.21681, "x":1.19492, "y":0.6741, "heading":3.14111, "vx":-1.7516, "vy":-0.01734, "omega":0.00136, "ax":3.99816, "ay":0.03957, "alpha":-0.01038, "fx":[58.92834,58.92912,58.95134,58.9506], "fy":[0.64165,0.52089,0.53035,0.6403]},
    {"t":1.26548, "x":1.11441, "y":0.6733, "heading":3.14117, "vx":-1.557, "vy":-0.01541, "omega":0.00085, "ax":3.99833, "ay":0.03957, "alpha":0.02403, "fx":[59.16258,59.16332,59.18453,58.25921], "fy":[0.63443,0.52201,0.52175,0.65512]},
    {"t":1.31415, "x":1.04336, "y":0.6726, "heading":3.14122, "vx":-1.3624, "vy":-0.01349, "omega":0.00202, "ax":3.99847, "ay":0.03957, "alpha":-0.0125, "fx":[58.93018,58.93117,58.95877,58.9578], "fy":[0.65271,0.51263,0.51612,0.65204]},
    {"t":1.36282, "x":0.98178, "y":0.67199, "heading":3.14131, "vx":-1.16778, "vy":-0.01156, "omega":0.00141, "ax":3.99859, "ay":0.03958, "alpha":0.00132, "fx":[59.02904,59.03001,59.06131,58.66441], "fy":[0.65517,0.50899,0.50869,0.66087]},
    {"t":1.4115, "x":0.92968, "y":0.67147, "heading":3.14138, "vx":-0.97316, "vy":-0.00963, "omega":0.00148, "ax":3.99869, "ay":0.03958, "alpha":-0.01473, "fx":[58.93046,58.93161,58.96478,58.96365], "fy":[0.66492,0.50106,0.5038,0.66405]},
    {"t":1.46017, "x":0.88705, "y":0.67105, "heading":3.14146, "vx":-0.77854, "vy":-0.00771, "omega":0.00076, "ax":3.99877, "ay":0.03958, "alpha":0.00786, "fx":[59.0886,59.08972,59.12643,58.49065], "fy":[0.66465,0.49543,0.49504,0.67887]},
    {"t":1.50884, "x":0.8539, "y":0.67072, "heading":3.14149, "vx":-0.58391, "vy":-0.00578, "omega":0.00114, "ax":3.99884, "ay":0.03958, "alpha":-0.01734, "fx":[58.92906,58.93037,58.97073,58.96945], "fy":[0.67877,0.48732,0.49033,0.67765]},
    {"t":1.55751, "x":0.83021, "y":0.67049, "heading":3.14155, "vx":-0.38927, "vy":-0.00385, "omega":0.0003, "ax":3.9989, "ay":0.03958, "alpha":0.00681, "fx":[59.04994,59.05064,59.09843,58.60428], "fy":[0.63257,0.52947,0.52887,0.64327]},
    {"t":1.60619, "x":0.816, "y":0.67035, "heading":3.14156, "vx":-0.19464, "vy":-0.00193, "omega":0.00063, "ax":3.99896, "ay":0.03959, "alpha":-0.01292, "fx":[58.92703,58.9279,58.97621,58.97538], "fy":[0.6455,0.51869,0.52562,0.64444]},
    {"t":1.65486, "x":0.81127, "y":0.6703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01334, "ay":0.00869, "alpha":-26.54399, "fx":[-87.60032,-87.87616,88.24923,88.01404], "fy":[88.2538,-87.97835,-87.60515,87.84222]},
    {"t":1.67881, "x":0.81127, "y":0.6703, "heading":3.14159, "vx":0.00032, "vy":0.00021, "omega":-0.63575, "ax":0.03336, "ay":0.02572, "alpha":-26.51978, "fx":[-86.9657,-87.72647,88.70614,87.95319], "fy":[88.72411,-87.97027,-86.98453,87.74748]},
    {"t":1.70276, "x":0.81129, "y":0.67032, "heading":3.12637, "vx":0.00112, "vy":0.00082, "omega":-1.27092, "ax":0.18646, "ay":0.14248, "alpha":-26.42866, "fx":[-81.09161,-88.2328,90.95881,89.36039], "fy":[93.68154,-86.98306,-84.13614,85.83953]},
    {"t":1.72671, "x":0.81137, "y":0.67038, "heading":3.09593, "vx":0.00558, "vy":0.00424, "omega":-1.90392, "ax":1.82611, "ay":1.42815, "alpha":-3.97645, "fx":[15.07753,12.82155,41.76283,38.01836], "fy":[37.3264,7.29479,8.0908,31.50185]},
    {"t":1.75066, "x":0.81202, "y":0.67089, "heading":3.05033, "vx":0.04932, "vy":0.03844, "omega":-1.99915, "ax":1.92168, "ay":1.50459, "alpha":-0.00002, "fx":[28.25398,28.50402,29.193,27.36481], "fy":[22.85512,21.94922,22.2564,21.6602]},
    {"t":1.77461, "x":0.81376, "y":0.67224, "heading":3.00244, "vx":0.09535, "vy":0.07448, "omega":-1.99916, "ax":1.86798, "ay":1.46286, "alpha":0.0, "fx":[27.41667,27.68239,27.8459,27.20398], "fy":[21.77667,21.56965,21.50278,21.41154]},
    {"t":1.79856, "x":0.81658, "y":0.67444, "heading":2.95456, "vx":0.14009, "vy":0.10952, "omega":-1.99916, "ax":1.7791, "ay":1.39327, "alpha":0.0, "fx":[26.1706,26.288,26.31777,26.13171], "fy":[20.6071,20.57061,20.49343,20.48597]},
    {"t":1.82251, "x":0.82044, "y":0.67747, "heading":2.90668, "vx":0.1827, "vy":0.14289, "omega":-1.99916, "ax":1.68268, "ay":1.31773, "alpha":0.0, "fx":[24.78172,24.82849,24.83478,24.77787], "fy":[19.44438,19.43816,19.40951,19.41075]},
    {"t":1.84646, "x":0.8253, "y":0.68127, "heading":2.8588, "vx":0.223, "vy":0.17445, "omega":-1.99916, "ax":1.58616, "ay":1.24211, "alpha":0.0, "fx":[23.37308,23.39076,23.39306,23.37434], "fy":[18.31528,18.31371,18.30662,18.30785]},
    {"t":1.87042, "x":0.8311, "y":0.6858, "heading":2.81092, "vx":0.26099, "vy":0.2042, "omega":-1.99916, "ax":1.4909, "ay":1.16748, "alpha":0.0, "fx":[21.97326,21.98194,21.98374,21.97509], "fy":[17.21102,17.20967,17.21025,17.21163]},
    {"t":1.89437, "x":0.83778, "y":0.69103, "heading":2.76304, "vx":0.2967, "vy":0.23216, "omega":-1.99916, "ax":1.39708, "ay":1.09397, "alpha":0.0, "fx":[20.59197,20.59728,20.59888,20.59363], "fy":[16.12667,16.12534,16.12752,16.12887]},
    {"t":1.91832, "x":0.84528, "y":0.6969, "heading":2.71515, "vx":0.33016, "vy":0.25836, "omega":-1.99916, "ax":1.30468, "ay":1.02159, "alpha":0.0, "fx":[19.23168,19.23411,19.23498,19.23256], "fy":[15.05988,15.05922,15.06016,15.06082]},
    {"t":1.94227, "x":0.85356, "y":0.70338, "heading":2.66727, "vx":0.36141, "vy":0.28283, "omega":-1.99916, "ax":1.21366, "ay":0.95028, "alpha":0.0, "fx":[17.89062,17.89175,17.89219,17.89106], "fy":[14.0088,14.00853,14.00877,14.00904]},
    {"t":1.96622, "x":0.86257, "y":0.71043, "heading":2.61939, "vx":0.39048, "vy":0.30559, "omega":-1.99916, "ax":1.12393, "ay":0.88, "alpha":0.0, "fx":[16.56828,16.56891,16.56918,16.56855], "fy":[12.97271,12.97258,12.97265,12.97279]},
    {"t":1.99017, "x":0.87224, "y":0.718, "heading":2.57151, "vx":0.4174, "vy":0.32666, "omega":-1.99916, "ax":1.03545, "ay":0.81069, "alpha":0.0, "fx":[15.26397,15.26439,15.2646,15.26418], "fy":[11.95094,11.95084,11.9509,11.951]},
    {"t":2.01412, "x":0.88254, "y":0.72606, "heading":2.52363, "vx":0.4422, "vy":0.34608, "omega":-1.99916, "ax":0.94812, "ay":0.74229, "alpha":0.0, "fx":[13.97677,13.97704,13.9772,13.97693], "fy":[10.94266,10.94258,10.94264,10.94271]},
    {"t":2.03807, "x":0.8934, "y":0.73456, "heading":2.47575, "vx":0.4649, "vy":0.36386, "omega":-1.99916, "ax":0.86188, "ay":0.67475, "alpha":0.0, "fx":[12.70554,12.70569,12.70579,12.70564], "fy":[9.94697,9.94693,9.94695,9.94699]},
    {"t":2.06202, "x":0.90478, "y":0.74347, "heading":2.42787, "vx":0.48555, "vy":0.38002, "omega":-1.99916, "ax":0.77664, "ay":0.60799, "alpha":0.0, "fx":[11.44906,11.44912,11.44915,11.4491], "fy":[8.96291,8.96291,8.96289,8.96289]},
    {"t":2.08597, "x":0.91663, "y":0.75274, "heading":2.37998, "vx":0.50415, "vy":0.39458, "omega":-1.99916, "ax":0.69232, "ay":0.54196, "alpha":0.0, "fx":[10.20608,10.20605,10.20602,10.20604], "fy":[7.98948,7.98954,7.98947,7.98941]},
    {"t":2.10992, "x":0.92891, "y":0.76235, "heading":2.3321, "vx":0.52073, "vy":0.40756, "omega":-1.99916, "ax":0.60883, "ay":0.47658, "alpha":0.0, "fx":[8.97525,8.97517,8.97508,8.97516], "fy":[7.02566,7.02576,7.02566,7.02555]},
    {"t":2.13388, "x":0.94155, "y":0.77225, "heading":2.28422, "vx":0.53531, "vy":0.41898, "omega":-1.99916, "ax":0.52607, "ay":0.41178, "alpha":0.0, "fx":[7.75523,7.75513,7.75501,7.75511], "fy":[6.07038,6.07051,6.0704,6.07027]},
    {"t":2.15783, "x":0.95453, "y":0.7824, "heading":2.23634, "vx":0.54791, "vy":0.42884, "omega":-1.99916, "ax":0.44395, "ay":0.34749, "alpha":0.0, "fx":[6.54467,6.54456,6.54443,6.54454], "fy":[5.12258,5.12271,5.1226,5.12247]},
    {"t":2.18178, "x":0.96778, "y":0.79277, "heading":2.18846, "vx":0.55854, "vy":0.43716, "omega":-1.99916, "ax":0.36237, "ay":0.28363, "alpha":0.0, "fx":[5.34213,5.34204,5.34193,5.34201], "fy":[4.18116,4.18128,4.18119,4.18107]},
    {"t":2.20573, "x":0.98126, "y":0.80332, "heading":2.14058, "vx":0.56722, "vy":0.44396, "omega":-1.99916, "ax":0.28125, "ay":0.22012, "alpha":0.0, "fx":[4.14622,4.14616,4.14607,4.14613], "fy":[3.245,3.2451,3.24504,3.24494]},
    {"t":2.22968, "x":0.99492, "y":0.81402, "heading":2.09269, "vx":0.57396, "vy":0.44923, "omega":-1.99916, "ax":0.20048, "ay":0.1569, "alpha":0.0, "fx":[2.95551,2.95547,2.95542,2.95545], "fy":[2.31299,2.31305,2.31301,2.31295]},
    {"t":2.25363, "x":1.00873, "y":0.82482, "heading":2.04481, "vx":0.57876, "vy":0.45299, "omega":-1.99916, "ax":0.11997, "ay":0.09388, "alpha":0.0, "fx":[1.76855,1.76853,1.76851,1.76852], "fy":[1.38398,1.38401,1.38399,1.38397]},
    {"t":2.27758, "x":1.02262, "y":0.8357, "heading":1.99693, "vx":0.58163, "vy":0.45523, "omega":-1.99916, "ax":0.03961, "ay":0.03099, "alpha":0.0, "fx":[0.58391,0.58391,0.5839,0.5839], "fy":[0.45683,0.45683,0.45683,0.45683]},
    {"t":2.30153, "x":1.03657, "y":0.84661, "heading":1.94905, "vx":0.58258, "vy":0.45598, "omega":-1.99916, "ax":-0.04069, "ay":-0.03186, "alpha":0.0, "fx":[-0.59989,-0.59989,-0.59989,-0.59989], "fy":[-0.46963,-0.46963,-0.46963,-0.46963]},
    {"t":2.32548, "x":1.05051, "y":0.85752, "heading":1.90117, "vx":0.58161, "vy":0.45521, "omega":-1.99916, "ax":-0.12104, "ay":-0.09473, "alpha":0.0, "fx":[-1.7843,-1.78431,-1.78432,-1.78432], "fy":[-1.39653,-1.39651,-1.39652,-1.39653]},
    {"t":2.34943, "x":1.0644, "y":0.8684, "heading":1.85329, "vx":0.57871, "vy":0.45294, "omega":-1.99916, "ax":-0.20152, "ay":-0.15772, "alpha":0.0, "fx":[-2.97079,-2.9708,-2.97085,-2.97084], "fy":[-2.32502,-2.32497,-2.32498,-2.32503]},
    {"t":2.37338, "x":1.07821, "y":0.8792, "heading":1.8054, "vx":0.57388, "vy":0.44917, "omega":-1.99916, "ax":-0.28225, "ay":-0.22088, "alpha":0.0, "fx":[-4.16079,-4.16082,-4.16092,-4.1609], "fy":[-3.25626,-3.25616,-3.25618,-3.25628]},
    {"t":2.39734, "x":1.09187, "y":0.8899, "heading":1.75752, "vx":0.56712, "vy":0.44388, "omega":-1.99916, "ax":-0.36331, "ay":-0.28432, "alpha":0.0, "fx":[-5.35579,-5.35582,-5.35599,-5.35596], "fy":[-4.19137,-4.19121,-4.19124,-4.1914]},
    {"t":2.42129, "x":1.10535, "y":0.90045, "heading":1.70964, "vx":0.55842, "vy":0.43707, "omega":-1.99916, "ax":-0.44482, "ay":-0.34809, "alpha":0.0, "fx":[-6.55722,-6.55725,-6.55749,-6.55746], "fy":[-5.13149,-5.13126,-5.13129,-5.13152]},
    {"t":2.44524, "x":1.1186, "y":0.91081, "heading":1.66176, "vx":0.54777, "vy":0.42873, "omega":-1.99916, "ax":-0.52685, "ay":-0.41227, "alpha":0.0, "fx":[-7.7665,-7.76653,-7.76682,-7.76679], "fy":[-6.07773,-6.07745,-6.07747,-6.07775]},
    {"t":2.46919, "x":1.13156, "y":0.92096, "heading":1.61388, "vx":0.53515, "vy":0.41886, "omega":-1.99916, "ax":-0.60951, "ay":-0.47695, "alpha":0.0, "fx":[-8.98505,-8.98507,-8.98541,-8.9854], "fy":[-7.03118,-7.03086,-7.03087,-7.03119]},
    {"t":2.49314, "x":1.14421, "y":0.93086, "heading":1.566, "vx":0.52055, "vy":0.40743, "omega":-1.99916, "ax":-0.69289, "ay":-0.54218, "alpha":0.0, "fx":[-10.21423,-10.21423,-10.21461,-10.21461], "fy":[-7.99292,-7.99259,-7.99258,-7.99291]},
    {"t":2.51709, "x":1.15648, "y":0.94046, "heading":1.51812, "vx":0.50396, "vy":0.39445, "omega":-1.99916, "ax":-0.77709, "ay":-0.60806, "alpha":0.0, "fx":[-11.4554,-11.45539,-11.4558,-11.45581], "fy":[-8.96403,-8.9637,-8.96367,-8.964]},
    {"t":2.54104, "x":1.16832, "y":0.94974, "heading":1.47023, "vx":0.48534, "vy":0.37988, "omega":-1.99916, "ax":-0.86218, "ay":-0.67464, "alpha":0.0, "fx":[-12.70987,-12.70983,-12.71028,-12.71031], "fy":[-9.94552,-9.94521,-9.94517,-9.94548]},
    {"t":2.56499, "x":1.1797, "y":0.95864, "heading":1.42235, "vx":0.46469, "vy":0.36373, "omega":-1.99916, "ax":-0.94827, "ay":-0.74199, "alpha":0.0, "fx":[-13.9789,-13.97885,-13.97935,-13.9794], "fy":[-10.93841,-10.93813,-10.93807,-10.93835]},
    {"t":2.58894, "x":1.19056, "y":0.96714, "heading":1.37447, "vx":0.44198, "vy":0.34595, "omega":-1.99916, "ax":-1.03542, "ay":-0.81018, "alpha":0.0, "fx":[-15.26372,-15.26365,-15.26422,-15.2643], "fy":[-11.94366,-11.94344,-11.94336,-11.94358]},
    {"t":2.61289, "x":1.20085, "y":0.97519, "heading":1.32659, "vx":0.41718, "vy":0.32655, "omega":-1.99916, "ax":-1.12373, "ay":-0.87928, "alpha":0.0, "fx":[-16.56553,-16.56542,-16.56608,-16.56618], "fy":[-12.96216,-12.96206,-12.96197,-12.96207]},
    {"t":2.63684, "x":1.21052, "y":0.98276, "heading":1.27871, "vx":0.39027, "vy":0.30549, "omega":-1.99916, "ax":-1.21327, "ay":-0.94933, "alpha":0.0, "fx":[-17.88545,-17.88535,-17.88598,-17.88607], "fy":[-13.99466,-13.99491,-13.99488,-13.99464]},
    {"t":2.6608, "x":1.21952, "y":0.98981, "heading":1.23083, "vx":0.36121, "vy":0.28275, "omega":-1.99916, "ax":-1.3041, "ay":-1.0204, "alpha":0.0, "fx":[-19.22458,-19.22467,-19.22487,-19.22476], "fy":[-15.04167,-15.04293,-15.04321,-15.04195]},
    {"t":2.68475, "x":1.22779, "y":0.99629, "heading":1.18294, "vx":0.32997, "vy":0.25831, "omega":-1.99916, "ax":-1.39629, "ay":-1.09253, "alpha":0.0, "fx":[-20.58381,-20.58442,-20.58377,-20.5831], "fy":[-16.10339,-16.10707,-16.10822,-16.10454]},
    {"t":2.7087, "x":1.2353, "y":1.00216, "heading":1.13506, "vx":0.29653, "vy":0.23215, "omega":-1.99916, "ax":-1.4899, "ay":-1.16577, "alpha":0.0, "fx":[-21.96298,-21.96358,-21.96439,-21.96375], "fy":[-17.18085,-17.18786,-17.19014,-17.18313]},
    {"t":2.73265, "x":1.24197, "y":1.00739, "heading":1.08718, "vx":0.26085, "vy":0.20423, "omega":-1.99916, "ax":-1.58493, "ay":-1.24013, "alpha":0.0, "fx":[-23.36095,-23.36048,-23.3679,-23.36952], "fy":[-18.27095,-18.28715,-18.29264,-18.27626]},
    {"t":2.7566, "x":1.24776, "y":1.01192, "heading":1.0393, "vx":0.22289, "vy":0.17452, "omega":-1.99916, "ax":-1.68123, "ay":-1.31548, "alpha":0.0, "fx":[-24.7701,-24.76883,-24.79257,-24.80563], "fy":[-19.36012,-19.40682,-19.42644,-19.3767]},
    {"t":2.78055, "x":1.25262, "y":1.01572, "heading":0.99142, "vx":0.18262, "vy":0.14302, "omega":-1.99916, "ax":-1.77741, "ay":-1.39074, "alpha":0.0, "fx":[-26.15079,-26.16636,-26.21191,-26.2794], "fy":[-20.40522,-20.53492,-20.61371,-20.45386]},
    {"t":2.8045, "x":1.25648, "y":1.01875, "heading":0.94354, "vx":0.14005, "vy":0.10971, "omega":-1.99916, "ax":-1.86603, "ay":-1.46006, "alpha":0.0, "fx":[-27.32582,-27.5178,-27.45541,-27.73515], "fy":[-21.2405,-21.56976,-21.91829,-21.36674]},
    {"t":2.82845, "x":1.2593, "y":1.02096, "heading":0.89566, "vx":0.09536, "vy":0.07474, "omega":-1.99916, "ax":-1.91949, "ay":-1.50174, "alpha":0.00002, "fx":[-27.66944,-28.64308,-27.9027,-28.97163], "fy":[-21.52798,-22.0387,-23.34609,-21.64024]},
    {"t":2.8524, "x":1.26104, "y":1.02232, "heading":0.84777, "vx":0.04938, "vy":0.03877, "omega":-1.99915, "ax":-1.8243, "ay":-1.42691, "alpha":3.9786, "fx":[-43.28742,-27.1268,-6.59014,-30.56928], "fy":[-21.30671,-38.63297,-23.49021,-0.7109]},
    {"t":2.87635, "x":1.2617, "y":1.02284, "heading":0.79989, "vx":0.00569, "vy":0.00459, "omega":-1.90386, "ax":-0.18957, "ay":-0.15406, "alpha":26.42659, "fx":[-123.80118,-3.25666,123.84464,-7.96541], "fy":[-5.16378,-123.8648,-3.70061,123.64455]},
    {"t":2.9003, "x":1.26178, "y":1.0229, "heading":0.75429, "vx":0.00115, "vy":0.0009, "omega":-1.27092, "ax":-0.03367, "ay":-0.0265, "alpha":26.51975, "fx":[-124.19975,-4.78662,124.14634,2.85456], "fy":[3.11832,-124.14647,-4.73871,124.20412]},
    {"t":2.92425, "x":1.2618, "y":1.02292, "heading":0.72385, "vx":0.00034, "vy":0.00027, "omega":-0.63575, "ax":-0.01429, "ay":-0.01119, "alpha":26.54396, "fx":[-124.1346,-8.04229,124.08995,7.24418], "fy":[7.29973,-124.08865,-8.00804,124.13694]},
    {"t":2.94821, "x":1.2618, "y":1.02292, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37061, "ay":8.43236, "alpha":-0.01874, "fx":[-5.28939,-5.44239,-5.63738,-5.48458], "fy":[124.31537,124.30896,124.30012,124.30676]},
    {"t":2.98578, "x":1.26154, "y":1.02887, "heading":0.70863, "vx":-0.01393, "vy":0.31686, "omega":-0.0007, "ax":-0.3704, "ay":8.42755, "alpha":-0.03071, "fx":[-5.17492,-5.42615,-5.74497,-5.49533], "fy":[124.24924,124.2389,124.22427,124.23519]},
    {"t":3.02336, "x":1.26075, "y":1.04673, "heading":0.7086, "vx":-0.02784, "vy":0.63354, "omega":-0.00186, "ax":-0.36977, "ay":8.4129, "alpha":-0.14119, "fx":[-4.12759,-5.30201,-6.74838,-5.62621], "fy":[124.0754,124.0321,123.96077,124.01545]},
    {"t":3.06094, "x":1.25945, "y":1.07648, "heading":0.70853, "vx":-0.04174, "vy":0.94967, "omega":-0.00716, "ax":-0.05739, "ay":1.3065, "alpha":-3.5321, "fx":[16.78275,0.64184,-18.35087,-2.45778], "fy":[18.28968,34.48143,20.61795,3.6511]},
    {"t":3.09851, "x":1.25784, "y":1.11308, "heading":0.70826, "vx":-0.0439, "vy":0.99877, "omega":-0.13989, "ax":0.00001, "ay":0.00001, "alpha":-3.21161, "fx":[15.16489,1.34774,-15.13505,-1.37722], "fy":[-1.24374,14.76752,1.35764,-14.88094]},
    {"t":3.13609, "x":1.25619, "y":1.15061, "heading":0.703, "vx":-0.0439, "vy":0.99877, "omega":-0.26057, "ax":-0.00001, "ay":0.0, "alpha":-2.66726, "fx":[12.4532,1.22804,-12.44727,-1.23429], "fy":[-1.21428,12.41097,1.23659,-12.43328]},
    {"t":3.17367, "x":1.25454, "y":1.18815, "heading":0.69321, "vx":-0.0439, "vy":0.99877, "omega":-0.3608, "ax":-0.00001, "ay":0.0, "alpha":-2.18214, "fx":[10.16222,1.13555,-10.16138,-1.13672], "fy":[-1.13415,10.15861,1.13744,-10.16193]},
    {"t":3.21124, "x":1.25289, "y":1.22568, "heading":0.67966, "vx":-0.0439, "vy":0.99877, "omega":-0.4428, "ax":0.0, "ay":0.0, "alpha":-1.78635, "fx":[8.30304,1.05847,-8.30296,-1.05874], "fy":[-1.05836,8.30274,1.05885,-8.30324]},
    {"t":3.24882, "x":1.25124, "y":1.26321, "heading":0.66302, "vx":-0.0439, "vy":0.99877, "omega":-0.50992, "ax":0.0, "ay":0.0, "alpha":-1.46554, "fx":[6.79567,0.98823,-6.79566,-0.9883], "fy":[-0.98822,6.79563,0.98832,-6.79573]},
    {"t":3.2864, "x":1.24959, "y":1.30074, "heading":0.64386, "vx":-0.0439, "vy":0.99877, "omega":-0.56499, "ax":0.0, "ay":0.0, "alpha":-1.2039, "fx":[5.56572,0.9196,-5.5657,-0.9196], "fy":[-0.91959,5.5657,0.91961,-5.56573]},
    {"t":3.32397, "x":1.24794, "y":1.33827, "heading":0.62262, "vx":-0.0439, "vy":0.99877, "omega":-0.61023, "ax":0.0, "ay":0.0, "alpha":-0.98864, "fx":[4.55386,0.84987,-4.55384,-0.84985], "fy":[-0.84986,4.55385,0.84987,-4.55386]},
    {"t":3.36155, "x":1.24629, "y":1.3758, "heading":0.59969, "vx":-0.0439, "vy":0.99877, "omega":-0.64738, "ax":0.0, "ay":0.0, "alpha":-0.80996, "fx":[3.71459,0.77791,-3.71457,-0.77789], "fy":[-0.7779,3.71458,0.7779,-3.71458]},
    {"t":3.39913, "x":1.24464, "y":1.41333, "heading":0.57537, "vx":-0.0439, "vy":0.99877, "omega":-0.67782, "ax":0.0, "ay":0.0, "alpha":-0.65953, "fx":[3.00929,0.7025,-3.00928,-0.70249], "fy":[-0.70249,3.00929,0.70249,-3.00929]},
    {"t":3.4367, "x":1.24299, "y":1.45086, "heading":0.5499, "vx":-0.0439, "vy":0.99877, "omega":-0.7026, "ax":0.0, "ay":0.0, "alpha":-0.53144, "fx":[2.41068,0.62336,-2.41067,-0.62335], "fy":[-0.62335,2.41067,0.62335,-2.41067]},
    {"t":3.47428, "x":1.24134, "y":1.48839, "heading":0.5235, "vx":-0.0439, "vy":0.99877, "omega":-0.72257, "ax":0.0, "ay":0.0, "alpha":-0.42024, "fx":[1.89365,0.53918,-1.89365,-0.53918], "fy":[-0.53918,1.89365,0.53918,-1.89365]},
    {"t":3.51186, "x":1.23969, "y":1.52592, "heading":0.49634, "vx":-0.0439, "vy":0.99877, "omega":-0.73836, "ax":0.0, "ay":0.0, "alpha":-0.32221, "fx":[1.44112,0.44938,-1.44112,-0.44938], "fy":[-0.44938,1.44112,0.44938,-1.44112]},
    {"t":3.54943, "x":1.23804, "y":1.56345, "heading":0.4686, "vx":-0.0439, "vy":0.99877, "omega":-0.75047, "ax":0.0, "ay":0.0, "alpha":-0.23371, "fx":[1.03669,0.35227,-1.03669,-0.35228], "fy":[-0.35227,1.03669,0.35227,-1.03669]},
    {"t":3.58701, "x":1.23639, "y":1.60098, "heading":0.4404, "vx":-0.0439, "vy":0.99877, "omega":-0.75925, "ax":0.0, "ay":0.0, "alpha":-0.15209, "fx":[0.66855,0.24645,-0.66855,-0.24645], "fy":[-0.24645,0.66855,0.24645,-0.66855]},
    {"t":3.62459, "x":1.23474, "y":1.63851, "heading":0.41187, "vx":-0.0439, "vy":0.99877, "omega":-0.76496, "ax":0.0, "ay":0.0, "alpha":-0.0748, "fx":[0.32554,0.12966,-0.32554,-0.12966], "fy":[-0.12966,0.32554,0.12966,-0.32554]},
    {"t":3.66216, "x":1.23309, "y":1.67604, "heading":0.38312, "vx":-0.0439, "vy":0.99877, "omega":-0.76778, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00158,-0.00067,0.00158,0.00067], "fy":[0.00067,-0.00158,-0.00067,0.00158]},
    {"t":3.69974, "x":1.23145, "y":1.71357, "heading":0.35427, "vx":-0.0439, "vy":0.99877, "omega":-0.76776, "ax":0.0, "ay":0.0, "alpha":0.07553, "fx":[-0.32146,-0.14783,0.32146,0.14783], "fy":[0.14783,-0.32146,-0.14783,0.32146]},
    {"t":3.73732, "x":1.2298, "y":1.7511, "heading":0.32542, "vx":-0.0439, "vy":0.99877, "omega":-0.76492, "ax":0.0, "ay":0.0, "alpha":0.1528, "fx":[-0.64234,-0.31591,0.64234,0.31591], "fy":[0.31591,-0.64234,-0.31591,0.64234]},
    {"t":3.7749, "x":1.22815, "y":1.78863, "heading":0.29668, "vx":-0.0439, "vy":0.99877, "omega":-0.75918, "ax":0.0, "ay":0.0, "alpha":0.23445, "fx":[-0.97267,-0.51014,0.97267,0.51014], "fy":[0.51014,-0.97267,-0.51014,0.97267]},
    {"t":3.81247, "x":1.2265, "y":1.82616, "heading":0.26815, "vx":-0.0439, "vy":0.99877, "omega":-0.75037, "ax":0.0, "ay":0.0, "alpha":0.32284, "fx":[-1.32085,-0.73679,1.32085,0.73679], "fy":[0.73679,-1.32085,-0.73679,1.32085]},
    {"t":3.85005, "x":1.22485, "y":1.86369, "heading":0.23996, "vx":-0.0439, "vy":0.99877, "omega":-0.73824, "ax":0.0, "ay":0.0, "alpha":0.42098, "fx":[-1.69729,-1.00445,1.6973,1.00445], "fy":[1.00445,-1.69729,-1.00445,1.69729]},
    {"t":3.88763, "x":1.2232, "y":1.90122, "heading":0.21221, "vx":-0.0439, "vy":0.99877, "omega":-0.72242, "ax":0.0, "ay":0.0, "alpha":0.53195, "fx":[-2.1121,-1.32291,2.11211,1.32292], "fy":[1.32292,-2.11211,-1.32292,2.11211]},
    {"t":3.9252, "x":1.22155, "y":1.93875, "heading":0.18507, "vx":-0.0439, "vy":0.99877, "omega":-0.70243, "ax":0.0, "ay":0.0, "alpha":0.66017, "fx":[-2.57984,-1.70626,2.57985,1.70627], "fy":[1.70626,-2.57985,-1.70626,2.57985]},
    {"t":3.96278, "x":1.2199, "y":1.97628, "heading":0.15867, "vx":-0.0439, "vy":0.99877, "omega":-0.67763, "ax":0.0, "ay":0.0, "alpha":0.81029, "fx":[-3.11492,-2.17042,3.11493,2.17043], "fy":[2.17043,-3.11493,-2.17043,3.11493]},
    {"t":4.00036, "x":1.21825, "y":2.01381, "heading":0.13321, "vx":-0.0439, "vy":0.99877, "omega":-0.64718, "ax":0.0, "ay":0.0, "alpha":0.98902, "fx":[-3.73868,-2.73809,3.73868,2.73811], "fy":[2.7381,-3.73868,-2.7381,3.73868]},
    {"t":4.03793, "x":1.2166, "y":2.05134, "heading":0.10889, "vx":-0.0439, "vy":0.99877, "omega":-0.61001, "ax":0.0, "ay":0.0, "alpha":1.20394, "fx":[-4.47424,-3.43594,4.4742,3.43596], "fy":[3.43595,-4.47422,-3.43596,4.47423]},
    {"t":4.07551, "x":1.21495, "y":2.08887, "heading":0.08597, "vx":-0.0439, "vy":0.99877, "omega":-0.56477, "ax":0.0, "ay":0.0, "alpha":1.46536, "fx":[-5.35348,-4.29982,5.35333,4.29989], "fy":[4.29985,-5.35341,-4.29988,5.35343]},
    {"t":4.11309, "x":1.2133, "y":2.12641, "heading":0.06475, "vx":-0.0439, "vy":0.99877, "omega":-0.50971, "ax":0.0, "ay":0.0, "alpha":1.78589, "fx":[-6.41517,-5.37389,6.41457,5.37431], "fy":[5.37405,-6.41482,-5.37415,6.41491]},
    {"t":4.15066, "x":1.21165, "y":2.16394, "heading":0.04559, "vx":-0.0439, "vy":0.99877, "omega":-0.4426, "ax":0.0, "ay":0.0, "alpha":2.18103, "fx":[-7.70852,-6.71182,7.70495,6.71511], "fy":[6.71213,-7.70541,-6.71257,7.70584]},
    {"t":4.18824, "x":1.21, "y":2.20147, "heading":0.02896, "vx":-0.0439, "vy":0.99877, "omega":-0.36064, "ax":0.0, "ay":0.0, "alpha":2.6659, "fx":[-9.29473,-8.36875,9.27132,8.39192], "fy":[8.35845,-9.26201,-8.36047,9.26403]},
    {"t":4.22582, "x":1.20835, "y":2.239, "heading":0.01541, "vx":-0.0439, "vy":0.99877, "omega":-0.26047, "ax":0.00001, "ay":-0.00001, "alpha":3.20944, "fx":[-11.1786,-10.31143,11.05387,10.43661], "fy":[10.12465,-10.88603,-10.13109,10.89202]},
    {"t":4.26339, "x":1.2067, "y":2.27653, "heading":0.00562, "vx":-0.0439, "vy":0.99877, "omega":-0.13987, "ax":0.05745, "ay":-1.3065, "alpha":3.53056, "fx":[-12.10961,-11.14807,13.25417,13.39131], "fy":[-8.64959,-30.46121,-29.88256,-8.04687]},
    {"t":4.30097, "x":1.20509, "y":2.31313, "heading":0.00037, "vx":-0.04174, "vy":0.94967, "omega":-0.0072, "ax":0.36973, "ay":-8.4129, "alpha":0.1421, "fx":[4.49285,4.53079,6.30214,6.47617], "fy":[-124.06198,-124.06228,-123.985,-123.97434]},
    {"t":4.33855, "x":1.20379, "y":2.34288, "heading":0.0001, "vx":-0.02784, "vy":0.63354, "omega":-0.00186, "ax":0.37039, "ay":-8.42755, "alpha":0.03077, "fx":[5.26414,5.2498,5.65304,5.67389], "fy":[-124.24529,-124.24637,-124.2287,-124.22727]},
    {"t":4.37612, "x":1.203, "y":2.36074, "heading":0.00003, "vx":-0.01393, "vy":0.31686, "omega":-0.00071, "ax":0.3706, "ay":-8.43236, "alpha":0.01877, "fx":[5.34457,5.33411,5.58172,5.59301], "fy":[-124.3129,-124.3136,-124.30273,-124.30198]},
    {"t":4.4137, "x":1.20274, "y":2.36669, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,88]
 },
 "events":[]
}
