{
 "name":"A_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5485236644744873, "y":0.6974079012870789, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.261799693107605, "y":1.0229203701019287, "heading":0.7086262438292262, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5485236644744873 m", "val":3.5485236644744873}, "y":{"exp":"0.6974079012870789 m", "val":0.6974079012870789}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.261799693107605 m", "val":1.261799693107605}, "y":{"exp":"1.0229203701019287 m", "val":1.0229203701019287}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71033,3.00367,4.68709],
  "samples":[
    {"t":0.0, "x":3.54852, "y":0.69741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99796, "ay":-0.05358, "alpha":0.04768, "fx":[-58.83842,-58.84083,-59.03531,-59.03297], "fy":[-1.00978,-0.56419,-0.5784,-1.00728]},
    {"t":0.04887, "x":3.54375, "y":0.69734, "heading":3.14159, "vx":-0.19537, "vy":-0.00262, "omega":0.00233, "ax":-3.99875, "ay":-0.05359, "alpha":0.03202, "fx":[-58.86493,-58.86646,-59.03204,-59.03065], "fy":[-0.92037,-0.65105,-0.67043,-0.91842]},
    {"t":0.09773, "x":3.52943, "y":0.69715, "heading":-3.14148, "vx":-0.39077, "vy":-0.00524, "omega":0.00389, "ax":-3.99869, "ay":-0.05359, "alpha":0.00699, "fx":[-59.09123,-59.0933,-59.2402,-58.36583], "fy":[-0.96593,-0.59973,-0.59855,-0.99605]},
    {"t":0.1466, "x":3.50556, "y":0.69683, "heading":-3.14129, "vx":-0.58617, "vy":-0.00786, "omega":0.00424, "ax":-3.99862, "ay":-0.05359, "alpha":0.04102, "fx":[-58.86426,-58.86649,-59.02897,-59.02683], "fy":[-0.98168,-0.59142,-0.60765,-0.97941]},
    {"t":0.19547, "x":3.47214, "y":0.69638, "heading":-3.14108, "vx":-0.78157, "vy":-0.01048, "omega":0.00624, "ax":-3.99854, "ay":-0.05359, "alpha":-0.00605, "fx":[-59.16379,-59.16554,-59.31816,-58.13441], "fy":[-0.9531,-0.61163,-0.61054,-0.98489]},
    {"t":0.24433, "x":3.42917, "y":0.69581, "heading":-3.14078, "vx":-0.97697, "vy":-0.01309, "omega":0.00595, "ax":-3.99845, "ay":-0.05359, "alpha":0.03918, "fx":[-58.86218,-58.86413,-59.02601,-59.02416], "fy":[-0.96964,-0.60401,-0.61879,-0.9676]},
    {"t":0.2932, "x":3.37666, "y":0.6951, "heading":-3.14049, "vx":-1.17236, "vy":-0.01571, "omega":0.00786, "ax":-3.99834, "ay":-0.05359, "alpha":-0.04029, "fx":[-59.37411,-59.37555,-59.51677,-57.50363], "fy":[-0.9292,-0.62566,-0.62473,-0.98042]},
    {"t":0.34207, "x":3.3146, "y":0.69427, "heading":-3.1401, "vx":-1.36774, "vy":-0.01833, "omega":0.00589, "ax":-3.99821, "ay":-0.05359, "alpha":0.03713, "fx":[-58.8601,-58.86175,-59.02104,-59.01949], "fy":[-0.95714,-0.61195,-0.63534,-0.95542]},
    {"t":0.39093, "x":3.24299, "y":0.69331, "heading":-3.13981, "vx":-1.56312, "vy":-0.02095, "omega":0.00771, "ax":-3.99805, "ay":-0.05359, "alpha":-0.05053, "fx":[-59.41747,-59.41859,-59.55466,-57.36227], "fy":[-0.90632,-0.6463,-0.64552,-0.96164]},
    {"t":0.4398, "x":3.16183, "y":0.69223, "heading":-3.13944, "vx":-1.75849, "vy":-0.02357, "omega":0.00524, "ax":-3.99785, "ay":-0.05358, "alpha":0.03378, "fx":[-58.85962,-58.86095,-59.01095,-59.00973], "fy":[-0.93929,-0.62195,-0.66036,-0.93796]},
    {"t":0.48867, "x":3.07112, "y":0.69101, "heading":-3.13918, "vx":-1.95385, "vy":-0.02619, "omega":0.00689, "ax":-3.99759, "ay":-0.05358, "alpha":-0.07135, "fx":[-59.52226,-59.52308,-59.70827,-56.97252], "fy":[-0.8721,-0.67358,-0.67262,-0.94114]},
    {"t":0.53753, "x":2.97087, "y":0.68967, "heading":-3.13885, "vx":-2.1492, "vy":-0.02881, "omega":0.0034, "ax":-3.99725, "ay":-0.05357, "alpha":0.02906, "fx":[-58.85846,-58.85949,-58.99446,-58.99357], "fy":[-0.91521,-0.64357,-0.68599,-0.91432]},
    {"t":0.5864, "x":2.86108, "y":0.68819, "heading":-3.13868, "vx":-2.34453, "vy":-0.03142, "omega":0.00482, "ax":-3.99677, "ay":-0.05357, "alpha":-0.1525, "fx":[-60.02072,-60.0212,-60.18134,-55.45449], "fy":[-0.83053,-0.70232,-0.7017,-0.92428]},
    {"t":0.63526, "x":2.74173, "y":0.68659, "heading":-3.13844, "vx":-2.53984, "vy":-0.03404, "omega":-0.00263, "ax":-3.99605, "ay":-0.05356, "alpha":0.0245, "fx":[-58.85215,-58.85293,-58.96546,-58.96486], "fy":[-0.89571,-0.64375,-0.72339,-0.8953]},
    {"t":0.68413, "x":2.61285, "y":0.68487, "heading":-3.13857, "vx":-2.73511, "vy":-0.03666, "omega":-0.00143, "ax":-3.99486, "ay":-0.05354, "alpha":-0.23207, "fx":[-60.4853,-60.48554,-60.60063,-53.99325], "fy":[-0.7809,-0.73778,-0.73754,-0.90116]},
    {"t":0.733, "x":2.47442, "y":0.68301, "heading":-3.13864, "vx":-2.93033, "vy":-0.03927, "omega":-0.01277, "ax":-3.99246, "ay":-0.05351, "alpha":0.01695, "fx":[-58.81932,-58.81981,-58.89216,-58.89187], "fy":[-0.86488,-0.6593,-0.76636,-0.86478]},
    {"t":0.78186, "x":2.32646, "y":0.68103, "heading":-3.13927, "vx":-3.12543, "vy":-0.04189, "omega":-0.01195, "ax":-3.98522, "ay":-0.05342, "alpha":-0.36283, "fx":[-61.16435,-61.16439,-61.23081,-51.437], "fy":[-0.71541,-0.78183,-0.78184,-0.87095]},
    {"t":0.83073, "x":2.16898, "y":0.67892, "heading":-3.13985, "vx":-3.32017, "vy":-0.0445, "omega":-0.02968, "ax":-0.00084, "ay":0.00001, "alpha":0.00037, "fx":[-0.0107,-0.01074,-0.01414,-0.01409], "fy":[-0.0005,0.00176,0.00008,-0.00055]},
    {"t":0.8796, "x":2.00673, "y":0.67674, "heading":-3.1413, "vx":-3.32021, "vy":-0.0445, "omega":-0.02966, "ax":3.98522, "ay":0.05341, "alpha":0.34785, "fx":[61.06062,61.06054,61.12591,51.74948], "fy":[0.71869,0.78128,0.78115,0.86851]},
    {"t":0.92846, "x":1.84924, "y":0.67463, "heading":3.14044, "vx":-3.12547, "vy":-0.04189, "omega":-0.01266, "ax":3.99246, "ay":0.05351, "alpha":-0.01652, "fx":[58.8214,58.82176,58.89008,58.88992], "fy":[0.86418,0.66232,0.76463,0.86393]},
    {"t":0.97733, "x":1.70128, "y":0.67265, "heading":3.13982, "vx":-2.93037, "vy":-0.03927, "omega":-0.01347, "ax":3.99486, "ay":0.05354, "alpha":0.24784, "fx":[60.58295,60.58305,60.70162,53.69709], "fy":[0.78012,0.73647,0.73606,0.90459]},
    {"t":1.0262, "x":1.56285, "y":0.67079, "heading":3.13916, "vx":-2.73515, "vy":-0.03666, "omega":-0.00136, "ax":3.99605, "ay":0.05356, "alpha":-0.02503, "fx":[58.85215,58.85281,58.96546,58.96498], "fy":[0.89929,0.63952,0.72054,0.89868]},
    {"t":1.07506, "x":1.43396, "y":0.66907, "heading":3.13909, "vx":-2.53988, "vy":-0.03404, "omega":-0.00258, "ax":3.99677, "ay":0.05357, "alpha":0.15595, "fx":[60.04169,60.04216,60.20862,55.38528], "fy":[0.83455,0.69767,0.69694,0.92958]},
    {"t":1.12393, "x":1.31462, "y":0.66747, "heading":3.13897, "vx":-2.34457, "vy":-0.03142, "omega":0.00504, "ax":3.99725, "ay":0.05357, "alpha":-0.03051, "fx":[58.85621,58.85726,58.99671,58.99579], "fy":[0.92264,0.63517,0.67959,0.92161]},
    {"t":1.1728, "x":1.20482, "y":0.666, "heading":3.13921, "vx":-2.14924, "vy":-0.02881, "omega":0.00355, "ax":3.99759, "ay":0.05358, "alpha":0.06826, "fx":[59.50708,59.50805,59.70595,57.00504], "fy":[0.88032,0.66488,0.66393,0.95026]},
    {"t":1.22166, "x":1.10457, "y":0.66465, "heading":3.13939, "vx":-1.95389, "vy":-0.02619, "omega":0.00689, "ax":3.99785, "ay":0.05358, "alpha":-0.03628, "fx":[58.85479,58.8563,59.01577,59.01437], "fy":[0.95119,0.61036,0.6482,0.94975]},
    {"t":1.27053, "x":1.01386, "y":0.66344, "heading":3.13972, "vx":-1.75853, "vy":-0.02357, "omega":0.00511, "ax":3.99805, "ay":0.05358, "alpha":0.04629, "fx":[59.40286,59.40426,59.53318,57.41268], "fy":[0.92309,0.63062,0.62999,0.97604]},
    {"t":1.3194, "x":0.9327, "y":0.66235, "heading":3.13997, "vx":-1.56316, "vy":-0.02095, "omega":0.00738, "ax":3.99821, "ay":0.05359, "alpha":-0.04113, "fx":[58.8522,58.85415,59.02894,59.02708], "fy":[0.97596,0.59357,0.61622,0.97405]},
    {"t":1.36826, "x":0.86109, "y":0.66139, "heading":3.14033, "vx":-1.36778, "vy":-0.01833, "omega":0.00537, "ax":3.99834, "ay":0.05359, "alpha":0.0307, "fx":[59.33215,59.33397,59.49227,57.61167], "fy":[0.95304,0.60264,0.60177,1.00252]},
    {"t":1.41713, "x":0.79902, "y":0.66056, "heading":3.1406, "vx":-1.1724, "vy":-0.01571, "omega":0.00687, "ax":3.99845, "ay":0.05359, "alpha":-0.0451, "fx":[58.85059,58.85295,59.03761,59.03533], "fy":[0.99766,0.57625,0.59082,0.99526]},
    {"t":1.466, "x":0.74651, "y":0.65985, "heading":3.14093, "vx":-0.97701, "vy":-0.01309, "omega":0.00466, "ax":3.99854, "ay":0.05359, "alpha":-0.00249, "fx":[59.13974,59.14196,59.32023,58.17997], "fy":[0.98653,0.5788,0.57715,1.01765]},
    {"t":1.51486, "x":0.70354, "y":0.65928, "heading":3.14116, "vx":-0.78161, "vy":-0.01048, "omega":0.00454, "ax":3.99862, "ay":0.05359, "alpha":-0.04929, "fx":[58.84821,58.85098,59.04501,59.04233], "fy":[1.02098,0.55303,0.56803,1.01809]},
    {"t":1.56373, "x":0.67012, "y":0.65883, "heading":3.14138, "vx":-0.58621, "vy":-0.00786, "omega":0.00213, "ax":3.99869, "ay":0.05359, "alpha":-0.00119, "fx":[59.17498,59.17761,59.37068,58.06729], "fy":[1.00562,0.5541,0.55279,1.04773]},
    {"t":1.6126, "x":0.64625, "y":0.65851, "heading":3.14149, "vx":-0.39081, "vy":-0.00524, "omega":0.00207, "ax":3.99875, "ay":0.05359, "alpha":-0.03991, "fx":[58.84458,58.84652,59.05239,59.0506], "fy":[0.9528,0.61854,0.63875,0.95016]},
    {"t":1.66146, "x":0.63192, "y":0.65832, "heading":3.14159, "vx":-0.19541, "vy":-0.00262, "omega":0.00012, "ax":3.9988, "ay":0.05359, "alpha":-0.00253, "fx":[59.09309,59.09479,59.30999,58.29931], "fy":[0.93647,0.62945,0.62786,0.96655]},
    {"t":1.71033, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01251, "ay":0.00671, "alpha":-26.54401, "fx":[-87.63952,-87.8496,88.20556,88.02097], "fy":[88.21477,-88.00494,-87.64927,87.83525]},
    {"t":1.73428, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.0003, "vy":0.00016, "omega":-0.63575, "ax":0.0256, "ay":0.01434, "alpha":-26.52014, "fx":[-87.2496,-87.67217,88.42592,88.00543], "fy":[88.44479,-88.02457,-87.26975,87.69511]},
    {"t":1.75823, "x":0.62717, "y":0.65826, "heading":3.12637, "vx":0.00091, "vy":0.0005, "omega":-1.27093, "ax":0.15647, "ay":0.08372, "alpha":-26.43756, "fx":[-82.35019,-87.66293,89.57786,89.66174], "fy":[92.57718,-87.55822,-85.60707,85.52496]},
    {"t":1.78218, "x":0.62723, "y":0.6583, "heading":3.09593, "vx":0.00466, "vy":0.00251, "omega":-1.90413, "ax":2.61441, "ay":1.49996, "alpha":-3.96752, "fx":[26.688,25.54089,53.18431,48.75081], "fy":[39.76868,7.80191,8.72847,32.14928]},
    {"t":1.80613, "x":0.6281, "y":0.65879, "heading":3.05032, "vx":0.06728, "vy":0.03843, "omega":-1.99915, "ax":2.71733, "ay":1.56227, "alpha":-0.00005, "fx":[39.97246,40.53686,40.86065,38.86302], "fy":[23.99452,22.58204,23.01547,22.53009]},
    {"t":1.83008, "x":0.63049, "y":0.66016, "heading":3.00244, "vx":0.13236, "vy":0.07585, "omega":-1.99916, "ax":2.63002, "ay":1.51319, "alpha":0.0, "fx":[38.62931,39.06622,39.13599,38.25264], "fy":[22.648,22.18218,22.21626,22.18172]},
    {"t":1.85403, "x":0.63441, "y":0.66241, "heading":2.95456, "vx":0.19535, "vy":0.11209, "omega":-1.99916, "ax":2.50822, "ay":1.44328, "alpha":0.0, "fx":[36.87827,37.12536,37.13159,36.76708], "fy":[21.39413,21.24422,21.2146,21.25309]},
    {"t":1.87798, "x":0.63981, "y":0.66551, "heading":2.90668, "vx":0.25542, "vy":0.14666, "omega":-1.99916, "ax":2.37642, "ay":1.36734, "alpha":0.0, "fx":[34.96455,35.1085,35.11579,34.94167], "fy":[20.18523,20.12697,20.14076,20.17509]},
    {"t":1.90193, "x":0.64661, "y":0.66941, "heading":2.8588, "vx":0.31234, "vy":0.17941, "omega":-1.99916, "ax":2.24327, "ay":1.29058, "alpha":0.0, "fx":[33.03079,33.10357,33.11309,33.03124], "fy":[19.02838,19.00208,19.02538,19.04591]},
    {"t":1.92589, "x":0.65473, "y":0.67408, "heading":2.81091, "vx":0.36607, "vy":0.21032, "omega":-1.99916, "ax":2.11103, "ay":1.21436, "alpha":0.0, "fx":[31.10436,31.13209,31.13797,31.1069], "fy":[17.90127,17.89059,17.90303,17.9121]},
    {"t":1.94984, "x":0.66411, "y":0.67947, "heading":2.76303, "vx":0.41663, "vy":0.23941, "omega":-1.99916, "ax":1.98023, "ay":1.13896, "alpha":0.0, "fx":[29.18739,29.19496,29.19729,29.18837], "fy":[16.78998,16.78648,16.79085,16.79387]},
    {"t":1.97379, "x":0.67465, "y":0.68553, "heading":2.71515, "vx":0.46406, "vy":0.26669, "omega":-1.99916, "ax":1.85095, "ay":1.06446, "alpha":0.0, "fx":[27.28756,27.28572,27.28505,27.28636], "fy":[15.69256,15.69304,15.69143,15.69082]},
    {"t":1.99774, "x":0.6863, "y":0.69222, "heading":2.66727, "vx":0.50839, "vy":0.29218, "omega":-1.99916, "ax":1.7232, "ay":0.99085, "alpha":0.0, "fx":[25.40742,25.40138,25.39857,25.40441], "fy":[14.60805,14.61088,14.60561,14.60275]},
    {"t":2.02169, "x":0.69897, "y":0.6995, "heading":2.61939, "vx":0.54966, "vy":0.31591, "omega":-1.99916, "ax":1.59695, "ay":0.91812, "alpha":0.0, "fx":[23.54747,23.54029,23.53636,23.54348], "fy":[13.53599,13.53996,13.53334,13.52936]},
    {"t":2.04564, "x":0.71259, "y":0.70733, "heading":2.57151, "vx":0.58791, "vy":0.3379, "omega":-1.99916, "ax":1.47217, "ay":0.84624, "alpha":0.0, "fx":[21.70765,21.70108,21.69699,21.70354], "fy":[12.47614,12.48027,12.47399,12.46986]},
    {"t":2.06959, "x":0.72709, "y":0.71567, "heading":2.52363, "vx":0.62317, "vy":0.35817, "omega":-1.99916, "ax":1.34877, "ay":0.77518, "alpha":0.0, "fx":[19.88767,19.88252,19.87891,19.88406], "fy":[11.42823,11.43186,11.42682,11.42319]},
    {"t":2.09354, "x":0.74241, "y":0.72447, "heading":2.47574, "vx":0.65547, "vy":0.37674, "omega":-1.99916, "ax":1.2267, "ay":0.70489, "alpha":0.0, "fx":[18.08687,18.08331,18.08053,18.08409], "fy":[10.39176,10.39456,10.39101,10.38821]},
    {"t":2.11749, "x":0.75846, "y":0.73369, "heading":2.42786, "vx":0.68485, "vy":0.39362, "omega":-1.99916, "ax":1.10586, "ay":0.63533, "alpha":0.0, "fx":[16.3043,16.30213,16.30024,16.30241], "fy":[9.36608,9.36797,9.36577,9.36388]},
    {"t":2.14144, "x":0.77518, "y":0.7433, "heading":2.37998, "vx":0.71134, "vy":0.40883, "omega":-1.99916, "ax":0.98615, "ay":0.56644, "alpha":0.0, "fx":[14.53874,14.53761,14.5365,14.53764], "fy":[8.35039,8.3515,8.35032,8.34922]},
    {"t":2.16539, "x":0.7925, "y":0.75326, "heading":2.3321, "vx":0.73496, "vy":0.4224, "omega":-1.99916, "ax":0.86749, "ay":0.49816, "alpha":0.0, "fx":[12.78874,12.78827,12.78776,12.78823], "fy":[7.34381,7.34432,7.34382,7.34331]},
    {"t":2.18934, "x":0.81035, "y":0.76352, "heading":2.28422, "vx":0.75574, "vy":0.43433, "omega":-1.99916, "ax":0.74975, "ay":0.43044, "alpha":0.0, "fx":[11.0527,11.05261,11.05249,11.05258], "fy":[6.34537,6.34548,6.34537,6.34526]},
    {"t":2.21329, "x":0.82866, "y":0.77404, "heading":2.23634, "vx":0.77369, "vy":0.44464, "omega":-1.99916, "ax":0.63283, "ay":0.36319, "alpha":0.0, "fx":[9.3289,9.32898,9.32908,9.32899], "fy":[5.3541,5.354,5.35407,5.35417]},
    {"t":2.23725, "x":0.84738, "y":0.7848, "heading":2.18846, "vx":0.78885, "vy":0.45334, "omega":-1.99916, "ax":0.51661, "ay":0.29637, "alpha":0.0, "fx":[7.61553,7.61567,7.61585,7.61571], "fy":[4.36897,4.36879,4.36891,4.36909]},
    {"t":2.2612, "x":0.86642, "y":0.79574, "heading":2.14058, "vx":0.80122, "vy":0.46044, "omega":-1.99916, "ax":0.40096, "ay":0.22988, "alpha":0.0, "fx":[5.91074,5.91086,5.91103,5.91092], "fy":[3.38894,3.38876,3.38887,3.38905]},
    {"t":2.28515, "x":0.88572, "y":0.80683, "heading":2.09269, "vx":0.81083, "vy":0.46595, "omega":-1.99916, "ax":0.28577, "ay":0.16368, "alpha":0.0, "fx":[4.2127,4.21277,4.2129,4.21283], "fy":[2.41296,2.41283,2.4129,2.41303]},
    {"t":2.3091, "x":0.90523, "y":0.81804, "heading":2.04481, "vx":0.81767, "vy":0.46987, "omega":-1.99916, "ax":0.17092, "ay":0.09768, "alpha":0.0, "fx":[2.51955,2.51959,2.51965,2.51962], "fy":[1.43996,1.4399,1.43993,1.44]},
    {"t":2.33305, "x":0.92486, "y":0.82932, "heading":1.99693, "vx":0.82177, "vy":0.4722, "omega":-1.99916, "ax":0.05626, "ay":0.0318, "alpha":0.0, "fx":[0.8294,0.82941,0.82943,0.82942], "fy":[0.46886,0.46884,0.46885,0.46887]},
    {"t":2.357, "x":0.94456, "y":0.84064, "heading":1.94905, "vx":0.82311, "vy":0.47297, "omega":-1.99916, "ax":-0.05831, "ay":-0.03401, "alpha":0.0, "fx":[-0.85964,-0.85964,-0.85965,-0.85965], "fy":[-0.50144,-0.50143,-0.50143,-0.50144]},
    {"t":2.38095, "x":0.96425, "y":0.85196, "heading":1.90117, "vx":0.82172, "vy":0.47215, "omega":-1.99916, "ax":-0.17294, "ay":-0.09985, "alpha":0.0, "fx":[-2.54946,-2.54946,-2.54948,-2.54947], "fy":[-1.47202,-1.47201,-1.47201,-1.47202]},
    {"t":2.4049, "x":0.98388, "y":0.86324, "heading":1.85329, "vx":0.81757, "vy":0.46976, "omega":-1.99916, "ax":-0.28775, "ay":-0.16579, "alpha":0.0, "fx":[-4.24193,-4.24193,-4.24192,-4.24192], "fy":[-2.44398,-2.44398,-2.44398,-2.44398]},
    {"t":2.42885, "x":1.00338, "y":0.87444, "heading":1.80541, "vx":0.81068, "vy":0.46579, "omega":-1.99916, "ax":-0.40286, "ay":-0.23189, "alpha":0.0, "fx":[-5.93893,-5.93893,-5.9389,-5.9389], "fy":[-3.4184,-3.41843,-3.41842,-3.41839]},
    {"t":2.4528, "x":1.02268, "y":0.88553, "heading":1.75752, "vx":0.80103, "vy":0.46024, "omega":-1.99916, "ax":-0.51841, "ay":-0.29823, "alpha":0.0, "fx":[-7.64229,-7.64229,-7.64226,-7.64227], "fy":[-4.39641,-4.39644,-4.39643,-4.3964]},
    {"t":2.47675, "x":1.04172, "y":0.89647, "heading":1.70964, "vx":0.78862, "vy":0.45309, "omega":-1.99916, "ax":-0.63451, "ay":-0.36488, "alpha":0.0, "fx":[-9.35381,-9.35382,-9.35387,-9.35386], "fy":[-5.37905,-5.37901,-5.37901,-5.37905]},
    {"t":2.5007, "x":1.06043, "y":0.90722, "heading":1.66176, "vx":0.77342, "vy":0.44435, "omega":-1.99916, "ax":-0.75129, "ay":-0.43192, "alpha":0.0, "fx":[-11.0752,-11.07524,-11.07551,-11.07548], "fy":[-6.36743,-6.36718,-6.3672,-6.36745]},
    {"t":2.52466, "x":1.07874, "y":0.91773, "heading":1.61388, "vx":0.75543, "vy":0.43401, "omega":-1.99916, "ax":-0.86887, "ay":-0.49942, "alpha":0.0, "fx":[-12.80822,-12.80826,-12.80898,-12.80894], "fy":[-7.36259,-7.3619,-7.36192,-7.36261]},
    {"t":2.54861, "x":1.09658, "y":0.92799, "heading":1.566, "vx":0.73462, "vy":0.42205, "omega":-1.99916, "ax":-0.98735, "ay":-0.56743, "alpha":0.0, "fx":[-14.55449,-14.5545,-14.55597,-14.55596], "fy":[-8.36557,-8.36414,-8.36412,-8.36555]},
    {"t":2.57256, "x":1.11389, "y":0.93793, "heading":1.51812, "vx":0.71097, "vy":0.40846, "omega":-1.99916, "ax":-1.10685, "ay":-0.63602, "alpha":0.0, "fx":[-16.31561,-16.31549,-16.31807,-16.31819], "fy":[-9.37735,-9.3748,-9.37465,-9.3772]},
    {"t":2.59651, "x":1.1306, "y":0.94753, "heading":1.47024, "vx":0.68446, "vy":0.39322, "omega":-1.99916, "ax":-1.22746, "ay":-0.70525, "alpha":0.0, "fx":[-18.09315,-18.09276,-18.09677,-18.09716], "fy":[-10.39885,-10.39482,-10.3944,-10.39842]},
    {"t":2.62046, "x":1.14664, "y":0.95675, "heading":1.42235, "vx":0.65506, "vy":0.37633, "omega":-1.99916, "ax":-1.3493, "ay":-0.77518, "alpha":0.0, "fx":[-19.88861,-19.88778,-19.89338,-19.8942], "fy":[-11.4308,-11.4251,-11.42424,-11.42994]},
    {"t":2.64441, "x":1.16195, "y":0.96554, "heading":1.37447, "vx":0.62274, "vy":0.35777, "omega":-1.99916, "ax":-1.47243, "ay":-0.84586, "alpha":0.0, "fx":[-21.70346,-21.70206,-21.70901,-21.71042], "fy":[-12.47377,-12.46654,-12.46512,-12.47236]},
    {"t":2.66836, "x":1.17644, "y":0.97387, "heading":1.32659, "vx":0.58748, "vy":0.33751, "omega":-1.99916, "ax":-1.59695, "ay":-0.91733, "alpha":0.0, "fx":[-23.53903,-23.53711,-23.5446,-23.54658], "fy":[-13.52807,-13.52004,-13.5181,-13.52616]},
    {"t":2.69231, "x":1.19005, "y":0.98169, "heading":1.27871, "vx":0.54923, "vy":0.31554, "omega":-1.99916, "ax":-1.72291, "ay":-0.98964, "alpha":0.0, "fx":[-25.39642,-25.39439,-25.40092,-25.40313], "fy":[-14.59363,-14.5864,-14.5843,-14.59161]},
    {"t":2.71626, "x":1.20271, "y":0.98896, "heading":1.23083, "vx":0.50796, "vy":0.29183, "omega":-1.99916, "ax":-1.85037, "ay":-1.0628, "alpha":0.0, "fx":[-27.27631,-27.27521,-27.27876,-27.28037], "fy":[-15.67003,-15.66642,-15.66504,-15.66882]},
    {"t":2.74021, "x":1.21435, "y":0.99564, "heading":1.18295, "vx":0.46365, "vy":0.26638, "omega":-1.99916, "ax":-1.97935, "ay":-1.13685, "alpha":0.0, "fx":[-29.17856,-29.18038,-29.17899,-29.17853], "fy":[-16.75607,-16.76107,-16.76207,-16.75734]},
    {"t":2.76416, "x":1.22488, "y":1.0017, "heading":1.13507, "vx":0.41624, "vy":0.23915, "omega":-1.99916, "ax":-2.10986, "ay":-1.21177, "alpha":0.0, "fx":[-31.10174,-31.11056,-31.10252,-31.09738], "fy":[-17.84784,-17.87224,-17.87927,-17.85519]},
    {"t":2.78811, "x":1.23425, "y":1.00708, "heading":1.08719, "vx":0.36571, "vy":0.21013, "omega":-1.99916, "ax":-2.2418, "ay":-1.28752, "alpha":0.0, "fx":[-33.04111,-33.06675,-33.04947,-33.03478], "fy":[-18.93392,-19.00375,-19.02673,-18.95654]},
    {"t":2.81206, "x":1.24236, "y":1.01174, "heading":1.0393, "vx":0.31201, "vy":0.17929, "omega":-1.99916, "ax":-2.37465, "ay":-1.36379, "alpha":0.0, "fx":[-34.97463,-35.03138,-35.01854,-35.00168], "fy":[-20.00375,-20.1555,-20.20835,-20.05078]},
    {"t":2.83602, "x":1.24916, "y":1.01564, "heading":0.99142, "vx":0.25514, "vy":0.14663, "omega":-1.99916, "ax":-2.50612, "ay":-1.43924, "alpha":0.0, "fx":[-36.83479,-36.97098,-36.97124,-37.0015], "fy":[-21.01468,-21.31603,-21.43964,-21.09714]},
    {"t":2.85997, "x":1.25455, "y":1.01874, "heading":0.94354, "vx":0.19511, "vy":0.11216, "omega":-1.99916, "ax":-2.62749, "ay":-1.50875, "alpha":0.0, "fx":[-38.41385,-38.86133,-38.71799,-38.94188], "fy":[-21.79794,-22.40916,-22.80147,-21.95783]},
    {"t":2.88392, "x":1.25847, "y":1.021, "heading":0.89566, "vx":0.13218, "vy":0.07602, "omega":-1.99916, "ax":-2.71421, "ay":-1.55787, "alpha":0.00005, "fx":[-39.12839,-40.5028,-39.74728,-40.6703], "fy":[-22.11012,-23.13077,-24.33952,-22.28273]},
    {"t":2.90787, "x":1.26085, "y":1.02237, "heading":0.84778, "vx":0.06718, "vy":0.03871, "omega":-1.99915, "ax":-2.61082, "ay":-1.49674, "alpha":3.96852, "fx":[-53.73475,-38.77849,-18.54317,-42.89601], "fy":[-21.64002,-40.43658,-25.01595,-1.16572]},
    {"t":2.93182, "x":1.26171, "y":1.02287, "heading":0.7999, "vx":0.00465, "vy":0.00286, "omega":-1.9041, "ax":-0.15546, "ay":-0.09695, "alpha":26.43658, "fx":[-123.85261,-2.33246,123.88755,-6.86924], "fy":[-3.7603,-123.88558,-1.78273,123.71168]},
    {"t":2.95577, "x":1.26178, "y":1.02291, "heading":0.75429, "vx":0.00092, "vy":0.00054, "omega":-1.27093, "ax":-0.02563, "ay":-0.01499, "alpha":26.52013, "fx":[-124.19173,-4.58214,124.16031,3.10253], "fy":[3.42909,-124.1541,-4.35719,124.19844]},
    {"t":2.97972, "x":1.2618, "y":1.02292, "heading":0.72385, "vx":0.00031, "vy":0.00018, "omega":-0.63575, "ax":-0.01288, "ay":-0.00748, "alpha":26.544, "fx":[-124.12827,-8.0107,124.09732,7.28194], "fy":[7.40769,-124.09064,-7.89275,124.13483]},
    {"t":3.00367, "x":1.2618, "y":1.02292, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39525, "ay":8.43189, "alpha":-0.01024, "fx":[-5.73158,-5.81483,-5.92163,-5.83843], "fy":[124.30528,124.30153,124.2964,124.30023]},
    {"t":3.04282, "x":1.2615, "y":1.02938, "heading":0.70863, "vx":-0.01547, "vy":0.3301, "omega":-0.0004, "ax":-0.39503, "ay":8.42736, "alpha":-0.01422, "fx":[-5.69154,-5.80715,-5.95537,-5.83992], "fy":[124.24017,124.23503,124.22785,124.23312]},
    {"t":3.08197, "x":1.26059, "y":1.04876, "heading":0.70861, "vx":-0.03094, "vy":0.66003, "omega":-0.00096, "ax":-0.39439, "ay":8.41351, "alpha":-0.05039, "fx":[-5.34394,-5.75807,-6.27843,-5.87544], "fy":[124.05136,124.03355,124.00774,124.02675]},
    {"t":3.12112, "x":1.25907, "y":1.08105, "heading":0.70857, "vx":-0.04638, "vy":0.98941, "omega":-0.00293, "ax":-0.01104, "ay":0.23579, "alpha":-2.87066, "fx":[13.7842,1.01149,-14.06073,-1.38601], "fy":[2.55978,16.26825,4.5738,-9.49799]},
    {"t":3.16027, "x":1.25725, "y":1.11997, "heading":0.70846, "vx":-0.04681, "vy":0.99864, "omega":-0.11531, "ax":0.0, "ay":0.0, "alpha":-2.48907, "fx":[11.70614,1.03832,-11.69464,-1.04985], "fy":[-0.9887,11.50869,1.03333,-11.55325]},
    {"t":3.19942, "x":1.25542, "y":1.15906, "heading":0.70394, "vx":-0.04681, "vy":0.99864, "omega":-0.21276, "ax":0.0, "ay":0.0, "alpha":-2.06019, "fx":[9.61869,0.93756,-9.61627,-0.94014], "fy":[-0.92987,9.59167,0.93887,-9.60067]},
    {"t":3.23857, "x":1.25359, "y":1.19816, "heading":0.69561, "vx":-0.04681, "vy":0.99864, "omega":-0.29342, "ax":0.0, "ay":0.0, "alpha":-1.69539, "fx":[7.89863,0.86126,-7.89825,-0.86173], "fy":[-0.86009,7.89457,0.86144,-7.89592]},
    {"t":3.27772, "x":1.25175, "y":1.23725, "heading":0.68413, "vx":-0.04681, "vy":0.99864, "omega":-0.35979, "ax":0.0, "ay":0.0, "alpha":-1.39937, "fx":[6.50841,0.79896,-6.50838,-0.79901], "fy":[-0.79877,6.50772,0.7989,-6.50784]},
    {"t":3.31687, "x":1.24992, "y":1.27635, "heading":0.67004, "vx":-0.04681, "vy":0.99864, "omega":-0.41457, "ax":0.0, "ay":0.0, "alpha":-1.15913, "fx":[5.38024,0.74401,-5.38024,-0.744], "fy":[-0.74398,5.38012,0.74397,-5.38011]},
    {"t":3.35602, "x":1.24809, "y":1.31545, "heading":0.65381, "vx":-0.04681, "vy":0.99864, "omega":-0.45995, "ax":0.0, "ay":0.0, "alpha":-0.96274, "fx":[4.45775,0.69256,-4.45775,-0.69255], "fy":[-0.69255,4.45773,0.69254,-4.45772]},
    {"t":3.39516, "x":1.24625, "y":1.35454, "heading":0.6358, "vx":-0.04681, "vy":0.99864, "omega":-0.49764, "ax":0.0, "ay":0.0, "alpha":-0.80083, "fx":[3.69712,0.64244,-3.69711,-0.64243], "fy":[-0.64244,3.69712,0.64243,-3.69711]},
    {"t":3.43431, "x":1.24442, "y":1.39364, "heading":0.61632, "vx":-0.04681, "vy":0.99864, "omega":-0.52899, "ax":0.0, "ay":0.0, "alpha":-0.66622, "fx":[3.06496,0.59257,-3.06495,-0.59256], "fy":[-0.59256,3.06496,0.59256,-3.06496]},
    {"t":3.47346, "x":1.24259, "y":1.43274, "heading":0.59561, "vx":-0.04681, "vy":0.99864, "omega":-0.55508, "ax":0.0, "ay":0.0, "alpha":-0.5532, "fx":[2.53473,0.54224,-2.53473,-0.54224], "fy":[-0.54224,2.53473,0.54224,-2.53473]},
    {"t":3.51261, "x":1.24076, "y":1.47183, "heading":0.57388, "vx":-0.04681, "vy":0.99864, "omega":-0.57673, "ax":0.0, "ay":0.0, "alpha":-0.45745, "fx":[2.08636,0.49117,-2.08636,-0.49117], "fy":[-0.49117,2.08636,0.49117,-2.08636]},
    {"t":3.55176, "x":1.23892, "y":1.51093, "heading":0.5513, "vx":-0.04681, "vy":0.99864, "omega":-0.59464, "ax":0.0, "ay":0.0, "alpha":-0.3754, "fx":[1.70322,0.43898,-1.70322,-0.43898], "fy":[-0.43898,1.70322,0.43898,-1.70322]},
    {"t":3.59091, "x":1.23709, "y":1.55002, "heading":0.52802, "vx":-0.04681, "vy":0.99864, "omega":-0.60934, "ax":0.0, "ay":0.0, "alpha":-0.3043, "fx":[1.37263,0.38542,-1.37263,-0.38542], "fy":[-0.38542,1.37263,0.38542,-1.37263]},
    {"t":3.63006, "x":1.23526, "y":1.58912, "heading":0.50417, "vx":-0.04681, "vy":0.99864, "omega":-0.62125, "ax":0.0, "ay":0.0, "alpha":-0.24179, "fx":[1.08367,0.33002,-1.08367,-0.33002], "fy":[-0.33002,1.08367,0.33002,-1.08367]},
    {"t":3.66921, "x":1.23343, "y":1.62822, "heading":0.47985, "vx":-0.04681, "vy":0.99864, "omega":-0.63072, "ax":0.0, "ay":0.0, "alpha":-0.186, "fx":[0.82778,0.27229,-0.82778,-0.27229], "fy":[-0.27229,0.82778,0.27229,-0.82778]},
    {"t":3.70836, "x":1.23159, "y":1.66731, "heading":0.45515, "vx":-0.04681, "vy":0.99864, "omega":-0.638, "ax":0.0, "ay":0.0, "alpha":-0.13527, "fx":[0.59738,0.21144,-0.59738,-0.21144], "fy":[-0.21144,0.59738,0.21144,-0.59738]},
    {"t":3.74751, "x":1.22976, "y":1.70641, "heading":0.43018, "vx":-0.04681, "vy":0.99864, "omega":-0.6433, "ax":0.0, "ay":0.0, "alpha":-0.08817, "fx":[0.38619,0.14658,-0.38619,-0.14658], "fy":[-0.14658,0.38619,0.14658,-0.38619]},
    {"t":3.78666, "x":1.22793, "y":1.74551, "heading":0.40499, "vx":-0.04681, "vy":0.99864, "omega":-0.64675, "ax":0.0, "ay":0.0, "alpha":-0.04343, "fx":[0.18851,0.07649,-0.18851,-0.07649], "fy":[-0.07649,0.18851,0.07649,-0.18851]},
    {"t":3.82581, "x":1.2261, "y":1.7846, "heading":0.37967, "vx":-0.04681, "vy":0.99864, "omega":-0.64845, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00071,-0.00031,0.00071,0.0003], "fy":[0.0003,-0.00071,-0.0003,0.00071]},
    {"t":3.86496, "x":1.22426, "y":1.8237, "heading":0.35429, "vx":-0.04681, "vy":0.99864, "omega":-0.64844, "ax":0.0, "ay":0.0, "alpha":0.04376, "fx":[-0.18623,-0.08565,0.18623,0.08565], "fy":[0.08565,-0.18623,-0.08565,0.18623]},
    {"t":3.90411, "x":1.22243, "y":1.86279, "heading":0.3289, "vx":-0.04681, "vy":0.99864, "omega":-0.64673, "ax":0.0, "ay":0.0, "alpha":0.0885, "fx":[-0.37261,-0.18178,0.37261,0.18178], "fy":[0.18178,-0.37261,-0.18178,0.37261]},
    {"t":3.94326, "x":1.2206, "y":1.90189, "heading":0.30358, "vx":-0.04681, "vy":0.99864, "omega":-0.64326, "ax":0.0, "ay":0.0, "alpha":0.13559, "fx":[-0.56441,-0.29145,0.56441,0.29145], "fy":[0.29145,-0.56441,-0.29145,0.56441]},
    {"t":3.9824, "x":1.21877, "y":1.94099, "heading":0.2784, "vx":-0.04681, "vy":0.99864, "omega":-0.63796, "ax":0.0, "ay":0.0, "alpha":0.18631, "fx":[-0.76625,-0.41797,0.76625,0.41797], "fy":[0.41797,-0.76625,-0.41797,0.76625]},
    {"t":4.02155, "x":1.21693, "y":1.98008, "heading":0.25342, "vx":-0.04681, "vy":0.99864, "omega":-0.63066, "ax":0.0, "ay":0.0, "alpha":0.24211, "fx":[-0.98324,-0.56549,0.98324,0.56549], "fy":[0.56549,-0.98324,-0.56549,0.98324]},
    {"t":4.0607, "x":1.2151, "y":2.01918, "heading":0.22873, "vx":-0.04681, "vy":0.99864, "omega":-0.62118, "ax":0.0, "ay":0.0, "alpha":0.30458, "fx":[-1.22075,-0.73892,1.22075,0.73892], "fy":[0.73892,-1.22075,-0.73892,1.22075]},
    {"t":4.09985, "x":1.21327, "y":2.05828, "heading":0.20441, "vx":-0.04681, "vy":0.99864, "omega":-0.60926, "ax":0.0, "ay":0.0, "alpha":0.3757, "fx":[-1.48527,-0.94458,1.48527,0.94458], "fy":[0.94458,-1.48527,-0.94458,1.48527]},
    {"t":4.139, "x":1.21143, "y":2.09737, "heading":0.18056, "vx":-0.04681, "vy":0.99864, "omega":-0.59455, "ax":0.0, "ay":0.0, "alpha":0.45769, "fx":[-1.78392,-1.18997,1.78392,1.18996], "fy":[1.18997,-1.78392,-1.18997,1.78392]},
    {"t":4.17815, "x":1.2096, "y":2.13647, "heading":0.15728, "vx":-0.04681, "vy":0.99864, "omega":-0.57663, "ax":0.0, "ay":0.0, "alpha":0.55344, "fx":[-2.12589,-1.48485,2.12589,1.48485], "fy":[1.48485,-2.12589,-1.48485,2.12589]},
    {"t":4.2173, "x":1.20777, "y":2.17556, "heading":0.13471, "vx":-0.04681, "vy":0.99864, "omega":-0.55497, "ax":0.0, "ay":0.0, "alpha":0.66637, "fx":[-2.52175,-1.84107,2.52176,1.84107], "fy":[1.84107,-2.52176,-1.84107,2.52176]},
    {"t":4.25645, "x":1.20594, "y":2.21466, "heading":0.11298, "vx":-0.04681, "vy":0.99864, "omega":-0.52888, "ax":0.0, "ay":0.0, "alpha":0.80096, "fx":[-2.98553,-2.27417,2.98555,2.27418], "fy":[2.27417,-2.98554,-2.27417,2.98554]},
    {"t":4.2956, "x":1.2041, "y":2.25376, "heading":0.09228, "vx":-0.04681, "vy":0.99864, "omega":-0.49752, "ax":0.0, "ay":0.0, "alpha":0.96275, "fx":[-3.53434,-2.80352,3.53435,2.80352], "fy":[2.8035,-3.53433,-2.8035,3.53433]},
    {"t":4.33475, "x":1.20227, "y":2.29285, "heading":0.0728, "vx":-0.04681, "vy":0.99864, "omega":-0.45983, "ax":0.0, "ay":0.0, "alpha":1.15903, "fx":[-4.19089,-3.4545,4.19091,3.45449], "fy":[3.45441,-4.19081,-3.4544,4.19081]},
    {"t":4.3739, "x":1.20044, "y":2.33195, "heading":0.0548, "vx":-0.04681, "vy":0.99864, "omega":-0.41445, "ax":0.0, "ay":0.0, "alpha":1.39912, "fx":[-4.98437,-4.25948,4.98422,4.25959], "fy":[4.25908,-4.98382,-4.25911,4.98385]},
    {"t":4.41305, "x":1.19861, "y":2.37104, "heading":0.03857, "vx":-0.04681, "vy":0.99864, "omega":-0.35968, "ax":0.0, "ay":0.0, "alpha":1.69492, "fx":[-5.95314,-5.25979,5.95167,5.26113], "fy":[5.25804,-5.95001,-5.25821,5.95018]},
    {"t":4.4522, "x":1.19677, "y":2.41014, "heading":0.02449, "vx":-0.04681, "vy":0.99864, "omega":-0.29332, "ax":0.0, "ay":0.0, "alpha":2.05952, "fx":[-7.14536,-6.50316,7.13586,6.51245], "fy":[6.49157,-7.12519,-6.49234,7.12596]},
    {"t":4.49135, "x":1.19494, "y":2.44924, "heading":0.01301, "vx":-0.04681, "vy":0.99864, "omega":-0.2127, "ax":0.0, "ay":0.0, "alpha":2.48813, "fx":[-8.59102,-8.00981,8.54326,8.05755], "fy":[7.9045,-8.44913,-7.90681,8.45136]},
    {"t":4.5305, "x":1.19311, "y":2.48833, "heading":0.00468, "vx":-0.04681, "vy":0.99864, "omega":-0.11529, "ax":0.01107, "ay":-0.23579, "alpha":2.86976, "fx":[-9.9986,-9.43661,10.107,9.9809], "fy":[5.43364,-12.82205,-12.38961,5.87425]},
    {"t":4.56964, "x":1.19128, "y":2.52725, "heading":0.00017, "vx":-0.04638, "vy":0.98941, "omega":-0.00294, "ax":0.39438, "ay":-8.41351, "alpha":0.05055, "fx":[5.48284,5.47727,6.12258,6.1725], "fy":[-124.04489,-124.04606,-124.01593,-124.01253]},
    {"t":4.60879, "x":1.18977, "y":2.55954, "heading":0.00005, "vx":-0.03094, "vy":0.66003, "omega":-0.00096, "ax":0.39503, "ay":-8.42736, "alpha":0.01424, "fx":[5.73369,5.72523,5.91288,5.92197], "fy":[-124.23811,-124.23877,-124.22999,-124.22929]},
    {"t":4.64794, "x":1.18886, "y":2.57892, "heading":0.00002, "vx":-0.01547, "vy":0.3301, "omega":-0.0004, "ax":0.39524, "ay":-8.43189, "alpha":0.01025, "fx":[5.76202,5.75577,5.89106,5.89748], "fy":[-124.30382,-124.30424,-124.29791,-124.29747]},
    {"t":4.68709, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,89]
 },
 "events":[]
}
