{
 "name":"ALIGNMENT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4567835330963135, "y":3.960920810699463, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.9, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":5.903648853302002, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":-0.643368051805067, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2245092391967771, "y":5.018682479858398, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.35 m", "val":15.35}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"4.86 m", "val":4.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7006,2.11728,3.01217,4.11298,5.20711,6.84473],
  "samples":[
    {"t":0.0, "x":3.45678, "y":3.96092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44244, "ay":0.07738, "alpha":0.0, "fx":[-124.45629,-124.45629,-124.45629,-124.45629], "fy":[1.14075,1.14075,1.14075,1.14075]},
    {"t":0.05004, "x":3.44621, "y":3.96102, "heading":0.0, "vx":-0.42248, "vy":0.00387, "omega":0.0, "ax":-8.43999, "ay":0.07736, "alpha":0.0, "fx":[-124.42029,-124.42029,-124.42029,-124.42029], "fy":[1.14042,1.14042,1.14042,1.14042]},
    {"t":0.10009, "x":3.4145, "y":3.96131, "heading":0.0, "vx":-0.84484, "vy":0.00774, "omega":0.0, "ax":-8.43511, "ay":0.07732, "alpha":0.0, "fx":[-124.34824,-124.34824,-124.34824,-124.34824], "fy":[1.13976,1.13976,1.13976,1.13976]},
    {"t":0.15013, "x":3.36166, "y":3.96179, "heading":0.0, "vx":-1.26695, "vy":0.01161, "omega":0.0, "ax":-8.42042, "ay":0.07718, "alpha":0.0, "fx":[-124.13179,-124.13179,-124.13179,-124.13179], "fy":[1.13778,1.13778,1.13778,1.13778]},
    {"t":0.20017, "x":3.28772, "y":3.96247, "heading":0.0, "vx":-1.68833, "vy":0.01548, "omega":0.0, "ax":-1.22348, "ay":0.01121, "alpha":0.0, "fx":[-18.03618,-18.03618,-18.03618,-18.03618], "fy":[0.16532,0.16532,0.16532,0.16532]},
    {"t":0.25021, "x":3.2017, "y":3.96326, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30026, "x":3.11414, "y":3.96406, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3503, "x":3.02659, "y":3.96486, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40034, "x":2.93904, "y":3.96567, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45038, "x":2.85149, "y":3.96647, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":1.22348, "ay":-0.01121, "alpha":0.0, "fx":[18.03618,18.03618,18.03618,18.03618], "fy":[-0.16532,-0.16532,-0.16532,-0.16532]},
    {"t":0.50043, "x":2.76547, "y":3.96726, "heading":0.0, "vx":-1.68833, "vy":0.01548, "omega":0.0, "ax":8.42042, "ay":-0.07718, "alpha":0.0, "fx":[124.13179,124.13179,124.13179,124.13179], "fy":[-1.13778,-1.13778,-1.13778,-1.13778]},
    {"t":0.55047, "x":2.69152, "y":3.96794, "heading":0.0, "vx":-1.26695, "vy":0.01161, "omega":0.0, "ax":8.43511, "ay":-0.07732, "alpha":0.0, "fx":[124.34824,124.34824,124.34824,124.34824], "fy":[-1.13976,-1.13976,-1.13976,-1.13976]},
    {"t":0.60051, "x":2.63868, "y":3.96842, "heading":0.0, "vx":-0.84484, "vy":0.00774, "omega":0.0, "ax":8.43999, "ay":-0.07736, "alpha":0.0, "fx":[124.42029,124.42029,124.42029,124.42029], "fy":[-1.14042,-1.14042,-1.14042,-1.14042]},
    {"t":0.65055, "x":2.60697, "y":3.96871, "heading":0.0, "vx":-0.42248, "vy":0.00387, "omega":0.0, "ax":8.44244, "ay":-0.07738, "alpha":0.0, "fx":[124.45629,124.45629,124.45629,124.45629], "fy":[-1.14075,-1.14075,-1.14075,-1.14075]},
    {"t":0.7006, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71461, "ay":5.34134, "alpha":17.56329, "fx":[-63.10686,-120.77916,109.47869,32.26912], "fy":[107.2317,29.32957,58.25381,120.14754]},
    {"t":0.72461, "x":2.59619, "y":3.97035, "heading":0.0, "vx":-0.01716, "vy":0.12825, "omega":0.42172, "ax":-0.78549, "ay":5.54141, "alpha":16.89077, "fx":[-62.594,-119.77157,105.0826,30.96492], "fy":[107.50963,33.06759,65.71533,120.468]},
    {"t":0.74862, "x":2.59556, "y":3.97502, "heading":0.01013, "vx":-0.03602, "vy":0.26131, "omega":0.8273, "ax":-0.90905, "ay":5.7773, "alpha":16.05238, "fx":[-62.47077,-118.49699,98.64011,28.72347], "fy":[107.55221,37.21115,74.91276,120.99399]},
    {"t":0.77263, "x":2.59443, "y":3.98296, "heading":0.02999, "vx":-0.05785, "vy":0.40004, "omega":1.21274, "ax":-1.09042, "ay":6.05647, "alpha":14.98595, "fx":[-62.58858,-116.63702,89.49015,25.43647], "fy":[107.44411,42.48036,85.51677,121.69064]},
    {"t":0.79664, "x":2.59273, "y":3.99432, "heading":0.05911, "vx":-0.08403, "vy":0.54546, "omega":1.57258, "ax":-1.33368, "ay":6.39302, "alpha":13.57454, "fx":[-62.68811,-113.481,76.64069,20.88535], "fy":[107.32928,50.05881,97.08639,122.50265]},
    {"t":0.82065, "x":2.59032, "y":4.00926, "heading":0.09687, "vx":-0.11605, "vy":0.69897, "omega":1.89853, "ax":-1.63618, "ay":6.80961, "alpha":11.59853, "fx":[-62.26079,-107.33529,58.51728,14.5984], "fy":[107.49016,61.85917,108.85988,123.33293]},
    {"t":0.84467, "x":2.58706, "y":4.028, "heading":0.14246, "vx":-0.15534, "vy":0.86248, "omega":2.17703, "ax":-1.96674, "ay":7.32293, "alpha":8.68261, "fx":[-60.11023,-94.08965,32.81086,5.41599], "fy":[108.55737,80.26798,119.04038,123.94553]},
    {"t":0.86868, "x":2.58277, "y":4.05082, "heading":0.19473, "vx":-0.20257, "vy":1.03831, "omega":2.38551, "ax":-2.2256, "ay":7.85211, "alpha":4.40855, "fx":[-52.55006,-66.20313,-2.35185,-10.132], "fy":[112.10858,104.17849,123.34784,123.38044]},
    {"t":0.89269, "x":2.57726, "y":4.07802, "heading":0.25201, "vx":-0.25601, "vy":1.22686, "omega":2.49137, "ax":-2.30875, "ay":8.02823, "alpha":0.24106, "fx":[-35.49538,-35.60833,-32.53661,-32.49984], "fy":[117.95027,117.87868,118.76214,118.80956]},
    {"t":0.9167, "x":2.57045, "y":4.10979, "heading":0.31183, "vx":-0.31144, "vy":1.41963, "omega":2.49716, "ax":-2.35097, "ay":7.92032, "alpha":0.00322, "fx":[-34.67797,-34.67677,-34.63681,-34.63801], "fy":[116.75379,116.75317,116.76505,116.76567]},
    {"t":0.94071, "x":2.56229, "y":4.14616, "heading":0.37179, "vx":-0.36789, "vy":1.60981, "omega":2.49723, "ax":-3.2264, "ay":3.38697, "alpha":0.00002, "fx":[-47.56284,-47.56283,-47.56268,-47.56269], "fy":[49.92991,49.9298,49.92989,49.93]},
    {"t":0.96472, "x":2.55253, "y":4.18579, "heading":0.43176, "vx":-0.44537, "vy":1.69113, "omega":2.49723, "ax":-0.73074, "ay":-0.19483, "alpha":0.0, "fx":[-10.77244,-10.77244,-10.77244,-10.77244], "fy":[-2.87215,-2.87215,-2.87215,-2.87215]},
    {"t":0.98874, "x":2.54163, "y":4.22634, "heading":0.49172, "vx":-0.46291, "vy":1.68646, "omega":2.49723, "ax":-0.17129, "ay":-0.04724, "alpha":0.0, "fx":[-2.52508,-2.52508,-2.52508,-2.52508], "fy":[-0.69639,-0.69639,-0.69639,-0.69639]},
    {"t":1.01275, "x":2.53046, "y":4.26682, "heading":0.55168, "vx":-0.46702, "vy":1.68532, "omega":2.49723, "ax":-0.03993, "ay":-0.01108, "alpha":0.0, "fx":[-0.58864,-0.58864,-0.58864,-0.58864], "fy":[-0.1633,-0.1633,-0.1633,-0.1633]},
    {"t":1.03676, "x":2.51924, "y":4.30729, "heading":0.61165, "vx":-0.46798, "vy":1.68505, "omega":2.49723, "ax":-0.00931, "ay":-0.00259, "alpha":0.0, "fx":[-0.13721,-0.13721,-0.13721,-0.13721], "fy":[-0.03812,-0.03812,-0.03812,-0.03812]},
    {"t":1.06077, "x":2.508, "y":4.34775, "heading":0.67161, "vx":-0.46821, "vy":1.68499, "omega":2.49723, "ax":-0.00217, "ay":-0.0006, "alpha":0.0, "fx":[-0.03198,-0.03198,-0.03198,-0.03198], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":1.08478, "x":2.49675, "y":4.38821, "heading":0.73157, "vx":-0.46826, "vy":1.68498, "omega":2.49723, "ax":-0.00051, "ay":-0.00014, "alpha":0.0, "fx":[-0.00745,-0.00745,-0.00745,-0.00745], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.10879, "x":2.48551, "y":4.42867, "heading":0.79153, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00012, "ay":-0.00003, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.13281, "x":2.47426, "y":4.46913, "heading":0.8515, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.15682, "x":2.46302, "y":4.50958, "heading":0.91146, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.18083, "x":2.45178, "y":4.55004, "heading":0.97142, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20484, "x":2.44053, "y":4.5905, "heading":1.03138, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22885, "x":2.42929, "y":4.63096, "heading":1.09135, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25286, "x":2.41804, "y":4.67142, "heading":1.15131, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27688, "x":2.4068, "y":4.71188, "heading":1.21127, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30089, "x":2.39556, "y":4.75234, "heading":1.27124, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3249, "x":2.38431, "y":4.7928, "heading":1.3312, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34891, "x":2.37307, "y":4.83326, "heading":1.39116, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37292, "x":2.36182, "y":4.87372, "heading":1.45112, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39693, "x":2.35058, "y":4.91417, "heading":1.51109, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42095, "x":2.33934, "y":4.95463, "heading":1.57105, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44496, "x":2.32809, "y":4.99509, "heading":1.63101, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46897, "x":2.31685, "y":5.03555, "heading":1.69097, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49298, "x":2.3056, "y":5.07601, "heading":1.75094, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51699, "x":2.29436, "y":5.11647, "heading":1.8109, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.541, "x":2.28312, "y":5.15693, "heading":1.87086, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56502, "x":2.27187, "y":5.19739, "heading":1.93083, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58903, "x":2.26063, "y":5.23785, "heading":1.99079, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61304, "x":2.24938, "y":5.27831, "heading":2.05075, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63705, "x":2.23814, "y":5.31876, "heading":2.11071, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.66106, "x":2.2269, "y":5.35922, "heading":2.17068, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.68507, "x":2.21565, "y":5.39968, "heading":2.23064, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0002, "ay":0.00006, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.70909, "x":2.20441, "y":5.44014, "heading":2.2906, "vx":-0.46827, "vy":1.68498, "omega":2.49723, "ax":0.00085, "ay":0.00024, "alpha":0.0, "fx":[0.0126,0.0126,0.0126,0.0126], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.7331, "x":2.19316, "y":5.4806, "heading":2.35056, "vx":-0.46825, "vy":1.68498, "omega":2.49723, "ax":0.00367, "ay":0.00102, "alpha":0.0, "fx":[0.05406,0.05406,0.05406,0.05406], "fy":[0.01502,0.01502,0.01502,0.01502]},
    {"t":1.75711, "x":2.18192, "y":5.52106, "heading":2.41053, "vx":-0.46816, "vy":1.68501, "omega":2.49723, "ax":0.01573, "ay":0.00437, "alpha":0.0, "fx":[0.23187,0.23187,0.23187,0.23187], "fy":[0.0644,0.0644,0.0644,0.0644]},
    {"t":1.78112, "x":2.17068, "y":5.56152, "heading":2.47049, "vx":-0.46778, "vy":1.68511, "omega":2.49723, "ax":0.06748, "ay":0.0187, "alpha":0.0, "fx":[0.99475,0.99475,0.99475,0.99475], "fy":[0.27562,0.27562,0.27562,0.27562]},
    {"t":1.80513, "x":2.15947, "y":5.60199, "heading":2.53045, "vx":-0.46616, "vy":1.68556, "omega":2.49723, "ax":0.28931, "ay":0.07937, "alpha":0.0, "fx":[4.26499,4.26499,4.26499,4.26499], "fy":[1.17002,1.17002,1.17002,1.17002]},
    {"t":1.82914, "x":2.14836, "y":5.64249, "heading":2.59041, "vx":-0.45922, "vy":1.68747, "omega":2.49723, "ax":1.21826, "ay":0.31802, "alpha":0.0, "fx":[17.95925,17.95925,17.95925,17.95925], "fy":[4.68812,4.68812,4.68812,4.68812]},
    {"t":1.85316, "x":2.13769, "y":5.6831, "heading":2.65038, "vx":-0.42996, "vy":1.6951, "omega":2.49723, "ax":4.1604, "ay":-3.57599, "alpha":-0.00006, "fx":[61.33157,61.33126,61.3315,61.33181], "fy":[-52.7161,-52.71653,-52.71659,-52.71615]},
    {"t":1.87717, "x":2.12856, "y":5.72277, "heading":2.71034, "vx":-0.33006, "vy":1.60924, "omega":2.49723, "ax":2.43911, "ay":-7.89584, "alpha":-0.00872, "fx":[35.95201,35.88045,35.96138,36.03294], "fy":[-116.39808,-116.42213,-116.39891,-116.37482]},
    {"t":1.90118, "x":2.12134, "y":5.75913, "heading":2.7703, "vx":-0.2715, "vy":1.41964, "omega":2.49702, "ax":2.35376, "ay":-8.01165, "alpha":-0.62006, "fx":[33.95806,29.25078,35.40983,40.17575], "fy":[-118.3209,-119.65142,-118.02982,-116.42114]},
    {"t":1.92519, "x":2.1155, "y":5.79091, "heading":2.83026, "vx":-0.21498, "vy":1.22727, "omega":2.48213, "ax":2.19336, "ay":-7.76234, "alpha":-5.11456, "fx":[18.91477,-8.65386,40.87581,78.19928], "fy":[-121.56588,-123.44391,-116.95616,-95.75593]},
    {"t":1.9492, "x":2.11097, "y":5.81814, "heading":2.88986, "vx":-0.16231, "vy":1.04088, "omega":2.35933, "ax":1.78799, "ay":-7.39584, "alpha":-8.07965, "fx":[-12.36447,-24.96677,45.63913,97.12424], "fy":[-122.28527,-121.48666,-115.434,-76.90469]},
    {"t":1.97321, "x":2.10759, "y":5.841, "heading":2.94651, "vx":-0.11938, "vy":0.8633, "omega":2.16532, "ax":1.26171, "ay":-6.94307, "alpha":-10.86612, "fx":[-50.88945,-31.1044,49.78181,106.61147], "fy":[-111.98481,-120.21267,-113.83258,-63.38194]},
    {"t":1.99723, "x":2.10508, "y":5.85973, "heading":2.9985, "vx":-0.08909, "vy":0.69658, "omega":1.90441, "ax":0.89574, "ay":-6.43366, "alpha":-13.36004, "fx":[-79.51389,-33.24133,53.43029,112.14429], "fy":[-94.21251,-119.72955,-112.23979,-53.19174]},
    {"t":2.02124, "x":2.1032, "y":5.8746, "heading":3.04423, "vx":-0.06758, "vy":0.5421, "omega":1.58361, "ax":0.73884, "ay":-6.01324, "alpha":-15.12629, "fx":[-95.00855,-33.66668,56.57296,115.66927], "fy":[-78.99077,-119.66954,-110.73788,-45.18465]},
    {"t":2.04525, "x":2.10179, "y":5.88588, "heading":3.08226, "vx":-0.04984, "vy":0.39771, "omega":1.2204, "ax":0.69386, "ay":-5.71229, "alpha":-16.27136, "fx":[-102.84939,-33.41352,59.16839,118.0093], "fy":[-68.83824,-119.78143,-109.40808,-38.80889]},
    {"t":2.06926, "x":2.1008, "y":5.89379, "heading":3.11156, "vx":-0.03318, "vy":0.26055, "omega":0.8297, "ax":0.68972, "ay":-5.50105, "alpha":-17.02168, "fx":[-107.07693,-33.0151,61.18494,119.57783], "fy":[-62.34081,-119.9217,-108.31963,-33.79842]},
    {"t":2.09327, "x":2.1002, "y":5.89846, "heading":3.13148, "vx":-0.01661, "vy":0.12846, "omega":0.42098, "ax":0.69194, "ay":-5.34999, "alpha":-17.53239, "fx":[-109.64432,-32.77081,62.60471,120.6123], "fy":[-57.91582,-120.0112,-107.52598,-30.02006]},
    {"t":2.11728, "x":2.1, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44275, "ay":0.02567, "alpha":0.0, "fx":[-124.46097,-124.46097,-124.46097,-124.46097], "fy":[0.37845,0.37845,0.37845,0.37845]},
    {"t":2.167, "x":2.08957, "y":5.90003, "heading":3.14159, "vx":-0.41974, "vy":0.00128, "omega":0.0, "ax":-8.44031, "ay":0.02566, "alpha":0.0, "fx":[-124.42499,-124.42499,-124.42499,-124.42499], "fy":[0.37834,0.37834,0.37834,0.37834]},
    {"t":2.21672, "x":2.05827, "y":5.90013, "heading":3.14159, "vx":-0.83936, "vy":0.00255, "omega":0.0, "ax":-8.43543, "ay":0.02565, "alpha":0.0, "fx":[-124.35301,-124.35301,-124.35301,-124.35301], "fy":[0.37812,0.37812,0.37812,0.37812]},
    {"t":2.26643, "x":2.00611, "y":5.90029, "heading":3.14159, "vx":-1.25873, "vy":0.00383, "omega":0.0, "ax":-8.42077, "ay":0.02561, "alpha":0.0, "fx":[-124.13691,-124.13691,-124.13691,-124.13691], "fy":[0.37746,0.37746,0.37746,0.37746]},
    {"t":2.31615, "x":1.93313, "y":5.90051, "heading":3.14159, "vx":-1.67738, "vy":0.0051, "omega":0.0, "ax":-1.45317, "ay":0.00442, "alpha":0.0, "fx":[-21.42231,-21.42231,-21.42231,-21.42231], "fy":[0.06514,0.06514,0.06514,0.06514]},
    {"t":2.36586, "x":1.84794, "y":5.90077, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41558, "x":1.76095, "y":5.90103, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4653, "x":1.67397, "y":5.9013, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51501, "x":1.58698, "y":5.90156, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56473, "x":1.5, "y":5.90182, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61444, "x":1.41302, "y":5.90209, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66416, "x":1.32603, "y":5.90235, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71388, "x":1.23905, "y":5.90262, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76359, "x":1.15206, "y":5.90288, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":1.45317, "ay":-0.00442, "alpha":0.0, "fx":[21.42231,21.42231,21.42231,21.42231], "fy":[-0.06514,-0.06514,-0.06514,-0.06514]},
    {"t":2.81331, "x":1.06687, "y":5.90314, "heading":3.14159, "vx":-1.67738, "vy":0.0051, "omega":0.0, "ax":8.42077, "ay":-0.02561, "alpha":0.0, "fx":[124.13691,124.13691,124.13691,124.13691], "fy":[-0.37746,-0.37746,-0.37746,-0.37746]},
    {"t":2.86302, "x":0.99389, "y":5.90336, "heading":3.14159, "vx":-1.25873, "vy":0.00383, "omega":0.0, "ax":8.43543, "ay":-0.02565, "alpha":0.0, "fx":[124.35301,124.35301,124.35301,124.35301], "fy":[-0.37812,-0.37812,-0.37812,-0.37812]},
    {"t":2.91274, "x":0.94173, "y":5.90352, "heading":3.14159, "vx":-0.83936, "vy":0.00255, "omega":0.0, "ax":8.44031, "ay":-0.02566, "alpha":0.0, "fx":[124.42499,124.42499,124.42499,124.42499], "fy":[-0.37834,-0.37834,-0.37834,-0.37834]},
    {"t":2.96246, "x":0.91043, "y":5.90362, "heading":3.14159, "vx":-0.41974, "vy":0.00128, "omega":0.0, "ax":8.44275, "ay":-0.02567, "alpha":0.0, "fx":[124.46097,124.46097,124.46097,124.46097], "fy":[-0.37845,-0.37845,-0.37845,-0.37845]},
    {"t":3.01217, "x":0.9, "y":5.90365, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44288, "ay":-0.01974, "alpha":0.0, "fx":[124.46289,124.46289,124.46289,124.46289], "fy":[-0.291,-0.291,-0.291,-0.291]},
    {"t":3.06221, "x":0.91057, "y":5.90362, "heading":3.14159, "vx":0.42246, "vy":-0.00099, "omega":0.0, "ax":8.44048, "ay":-0.01973, "alpha":0.0, "fx":[124.42745,124.42745,124.42745,124.42745], "fy":[-0.29092,-0.29092,-0.29092,-0.29092]},
    {"t":3.11225, "x":0.94227, "y":5.90355, "heading":3.14159, "vx":0.84479, "vy":-0.00198, "omega":0.0, "ax":8.43567, "ay":-0.01972, "alpha":0.0, "fx":[124.35654,124.35654,124.35654,124.35654], "fy":[-0.29075,-0.29075,-0.29075,-0.29075]},
    {"t":3.16228, "x":0.9951, "y":5.90343, "heading":3.14159, "vx":1.26689, "vy":-0.00296, "omega":0.0, "ax":8.42122, "ay":-0.01969, "alpha":0.0, "fx":[124.14351,124.14351,124.14351,124.14351], "fy":[-0.29025,-0.29025,-0.29025,-0.29025]},
    {"t":3.21232, "x":1.06904, "y":5.90325, "heading":3.14159, "vx":1.68826, "vy":-0.00395, "omega":0.0, "ax":1.22664, "ay":-0.00287, "alpha":0.0, "fx":[18.08279,18.08279,18.08279,18.08279], "fy":[-0.04228,-0.04228,-0.04228,-0.04228]},
    {"t":3.26236, "x":1.15505, "y":5.90305, "heading":3.14159, "vx":1.74963, "vy":-0.00409, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31239, "x":1.24259, "y":5.90285, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36243, "x":1.33014, "y":5.90264, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41247, "x":1.41769, "y":5.90244, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4625, "x":1.50523, "y":5.90223, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51254, "x":1.59278, "y":5.90203, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56258, "x":1.68033, "y":5.90182, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61261, "x":1.76787, "y":5.90162, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66265, "x":1.85542, "y":5.90142, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71269, "x":1.94297, "y":5.90121, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76273, "x":2.03051, "y":5.90101, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81276, "x":2.11806, "y":5.9008, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8628, "x":2.2056, "y":5.9006, "heading":3.14159, "vx":1.74963, "vy":-0.00409, "omega":0.0, "ax":-1.22664, "ay":0.00287, "alpha":0.0, "fx":[-18.08279,-18.08279,-18.08279,-18.08279], "fy":[0.04228,0.04228,0.04228,0.04228]},
    {"t":3.91284, "x":2.29162, "y":5.9004, "heading":3.14159, "vx":1.68826, "vy":-0.00395, "omega":0.0, "ax":-8.42122, "ay":0.01969, "alpha":0.0, "fx":[-124.14351,-124.14351,-124.14351,-124.14351], "fy":[0.29025,0.29025,0.29025,0.29025]},
    {"t":3.96287, "x":2.36555, "y":5.90022, "heading":3.14159, "vx":1.26689, "vy":-0.00296, "omega":0.0, "ax":-8.43567, "ay":0.01972, "alpha":0.0, "fx":[-124.35654,-124.35654,-124.35654,-124.35654], "fy":[0.29075,0.29075,0.29075,0.29075]},
    {"t":4.01291, "x":2.41838, "y":5.9001, "heading":3.14159, "vx":0.84479, "vy":-0.00198, "omega":0.0, "ax":-8.44048, "ay":0.01973, "alpha":0.0, "fx":[-124.42745,-124.42745,-124.42745,-124.42745], "fy":[0.29092,0.29092,0.29092,0.29092]},
    {"t":4.06295, "x":2.45008, "y":5.90002, "heading":3.14159, "vx":0.42246, "vy":-0.00099, "omega":0.0, "ax":-8.44288, "ay":0.01974, "alpha":0.0, "fx":[-124.46289,-124.46289,-124.46289,-124.46289], "fy":[0.291,0.291,0.291,0.291]},
    {"t":4.11298, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.55145, "fx":[87.95211,87.95211,-87.95211,-87.95211], "fy":[-87.95211,87.95211,87.95211,-87.95211]},
    {"t":4.16055, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.26307, "ax":0.0, "ay":0.0, "alpha":25.99037, "fx":[86.09355,86.09355,-86.09355,-86.09355], "fy":[-86.09355,86.09355,86.09355,-86.09355]},
    {"t":4.20813, "x":2.46065, "y":5.9, "heading":-3.08151, "vx":0.0, "vy":0.0, "omega":2.49946, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00281,0.00249,-0.00281,-0.00249], "fy":[-0.00249,0.00281,0.00249,-0.00281]},
    {"t":4.2557, "x":2.46065, "y":5.9, "heading":-2.96261, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30327, "x":2.46065, "y":5.9, "heading":-2.8437, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35084, "x":2.46065, "y":5.9, "heading":-2.7248, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39841, "x":2.46065, "y":5.9, "heading":-2.6059, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44598, "x":2.46065, "y":5.9, "heading":-2.48699, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49355, "x":2.46065, "y":5.9, "heading":-2.36809, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54112, "x":2.46065, "y":5.9, "heading":-2.24919, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58869, "x":2.46065, "y":5.9, "heading":-2.13029, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63626, "x":2.46065, "y":5.9, "heading":-2.01138, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68383, "x":2.46065, "y":5.9, "heading":-1.89248, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7314, "x":2.46065, "y":5.9, "heading":-1.77358, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77897, "x":2.46065, "y":5.9, "heading":-1.65467, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82655, "x":2.46065, "y":5.9, "heading":-1.53577, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87412, "x":2.46065, "y":5.9, "heading":-1.41687, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92169, "x":2.46065, "y":5.9, "heading":-1.29797, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96926, "x":2.46065, "y":5.9, "heading":-1.17906, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01683, "x":2.46065, "y":5.9, "heading":-1.06016, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0644, "x":2.46065, "y":5.9, "heading":-0.94126, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00058,0.00371,0.00058,-0.00371], "fy":[-0.00371,-0.00058,0.00371,0.00058]},
    {"t":5.11197, "x":2.46065, "y":5.9, "heading":-0.82235, "vx":0.0, "vy":0.0, "omega":2.49946, "ax":0.0, "ay":0.0, "alpha":-25.99037, "fx":[-4.49858,121.67153,4.49858,-121.67153], "fy":[-121.67153,-4.49858,121.67153,4.49858]},
    {"t":5.15954, "x":2.46065, "y":5.9, "heading":-0.70345, "vx":0.0, "vy":0.0, "omega":1.26307, "ax":0.0, "ay":0.0, "alpha":-26.55145, "fx":[10.18113,123.96569,-10.18113,-123.96569], "fy":[-123.96569,10.18113,123.96569,-10.18113]},
    {"t":5.20711, "x":2.46065, "y":5.9, "heading":-0.64337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87069, "ay":-4.89851, "alpha":-0.06177, "fx":[-100.98874,-101.13105,-101.58406,-101.44048], "fy":[-72.62962,-72.42944,-71.79331,-71.99794]},
    {"t":5.23635, "x":2.45772, "y":5.89791, "heading":-0.64337, "vx":-0.20092, "vy":-0.14325, "omega":-0.00181, "ax":-6.86742, "ay":-4.89617, "alpha":-0.07284, "fx":[-100.88743,-101.05468,-101.58894,-101.41991], "fy":[-72.66955,-72.4338,-71.68354,-71.92549]},
    {"t":5.2656, "x":2.4489, "y":5.89162, "heading":-0.64342, "vx":-0.40175, "vy":-0.28643, "omega":-0.00394, "ax":-6.86082, "ay":-4.89146, "alpha":-0.09512, "fx":[-100.68399,-100.90085,-101.5985,-101.37861], "fy":[-72.74947,-72.44253,-71.46271,-71.78018]},
    {"t":5.29484, "x":2.43422, "y":5.88116, "heading":-0.64354, "vx":-0.60238, "vy":-0.42947, "omega":-0.00672, "ax":-6.84073, "ay":-4.87713, "alpha":-0.1629, "fx":[-100.06753,-100.43085,-101.62553,-101.25329], "fy":[-72.98946,-72.46846,-70.79008,-71.34177]},
    {"t":5.32408, "x":2.41368, "y":5.86651, "heading":-0.64373, "vx":-0.80242, "vy":-0.57209, "omega":-0.01148, "ax":-0.39453, "ay":-0.28137, "alpha":-15.33234, "fx":[2.34266,67.54194,-18.45139,-74.6974], "fy":[-74.45353,4.94745,67.73359,-14.81898]},
    {"t":5.35333, "x":2.39005, "y":5.84966, "heading":-0.64407, "vx":-0.81396, "vy":-0.58032, "omega":-0.45985, "ax":-0.00004, "ay":0.00003, "alpha":-13.63957, "fx":[8.99972,63.2585,-9.00104,-63.25937], "fy":[-63.25869,9.00089,63.25917,-8.99987]},
    {"t":5.38257, "x":2.36624, "y":5.83269, "heading":-0.65752, "vx":-0.81396, "vy":-0.58032, "omega":-0.85871, "ax":0.0, "ay":0.0, "alpha":-11.56937, "fx":[6.91205,53.75536,-6.91211,-53.75541], "fy":[-53.75536,6.91212,53.75541,-6.91204]},
    {"t":5.41181, "x":2.34244, "y":5.81572, "heading":-0.68263, "vx":-0.81396, "vy":-0.58032, "omega":-1.19704, "ax":0.0, "ay":0.0, "alpha":-9.26331, "fx":[4.45188,43.166,-4.45188,-43.166], "fy":[-43.166,4.45188,43.166,-4.45188]},
    {"t":5.44106, "x":2.31864, "y":5.79875, "heading":-0.71763, "vx":-0.81396, "vy":-0.58032, "omega":-1.46793, "ax":0.0, "ay":0.0, "alpha":-6.90831, "fx":[2.19139,32.28843,-2.19139,-32.28843], "fy":[-32.28843,2.19139,32.28843,-2.19138]},
    {"t":5.4703, "x":2.29484, "y":5.78178, "heading":-0.76056, "vx":-0.81396, "vy":-0.58032, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":-4.77496, "fx":[0.55554,22.36192,-0.55554,-22.36192], "fy":[-22.36192,0.55554,22.36192,-0.55554]},
    {"t":5.49954, "x":2.27103, "y":5.76481, "heading":-0.80939, "vx":-0.81396, "vy":-0.58032, "omega":-1.80958, "ax":0.0, "ay":0.0, "alpha":-3.08099, "fx":[-0.34631,14.42908,0.34631,-14.42908], "fy":[-14.42908,-0.34631,14.42908,0.34631]},
    {"t":5.52879, "x":2.24723, "y":5.74784, "heading":-0.86231, "vx":-0.81396, "vy":-0.58032, "omega":-1.89968, "ax":0.0, "ay":0.0, "alpha":-1.88502, "fx":[-0.67853,8.80446,0.67853,-8.80446], "fy":[-8.80446,-0.67853,8.80446,0.67853]},
    {"t":5.55803, "x":2.22343, "y":5.73087, "heading":-0.91786, "vx":-0.81396, "vy":-0.58032, "omega":-1.95481, "ax":0.0, "ay":0.0, "alpha":-1.11207, "fx":[-0.68809,5.16398,0.68809,-5.16398], "fy":[-5.16398,-0.68809,5.16398,0.68809]},
    {"t":5.58727, "x":2.19962, "y":5.7139, "heading":-0.97503, "vx":-0.81396, "vy":-0.58032, "omega":-1.98733, "ax":0.0, "ay":0.0, "alpha":-0.64122, "fx":[-0.56622,2.95001,0.56622,-2.95001], "fy":[-2.95001,-0.56622,2.95001,0.56622]},
    {"t":5.61652, "x":2.17582, "y":5.69693, "heading":-1.03315, "vx":-0.81396, "vy":-0.58032, "omega":-2.00608, "ax":0.0, "ay":0.0, "alpha":-0.36467, "fx":[-0.41892,1.65619,0.41892,-1.65619], "fy":[-1.65619,-0.41892,1.65619,0.41892]},
    {"t":5.64576, "x":2.15202, "y":5.67996, "heading":-1.09181, "vx":-0.81396, "vy":-0.58032, "omega":-2.01674, "ax":0.0, "ay":0.0, "alpha":-0.20576, "fx":[-0.29075,0.919,0.29075,-0.919], "fy":[-0.919,-0.29075,0.919,0.29075]},
    {"t":5.675, "x":2.12822, "y":5.66299, "heading":-1.15079, "vx":-0.81396, "vy":-0.58032, "omega":-2.02276, "ax":0.0, "ay":0.0, "alpha":-0.11556, "fx":[-0.19343,0.50562,0.19343,-0.50562], "fy":[-0.50562,-0.19343,0.50562,0.19343]},
    {"t":5.70425, "x":2.10441, "y":5.64602, "heading":-1.20994, "vx":-0.81396, "vy":-0.58032, "omega":-2.02614, "ax":0.0, "ay":0.0, "alpha":-0.06474, "fx":[-0.12492,0.27635,0.12492,-0.27635], "fy":[-0.27635,-0.12492,0.27635,0.12492]},
    {"t":5.73349, "x":2.08061, "y":5.62905, "heading":-1.26919, "vx":-0.81396, "vy":-0.58032, "omega":-2.02803, "ax":0.0, "ay":0.0, "alpha":-0.03621, "fx":[-0.07891,0.15018,0.07891,-0.15018], "fy":[-0.15018,-0.07891,0.15018,0.07891]},
    {"t":5.76273, "x":2.05681, "y":5.61207, "heading":-1.32849, "vx":-0.81396, "vy":-0.58032, "omega":-2.02909, "ax":0.0, "ay":0.0, "alpha":-0.02024, "fx":[-0.049,0.08117,0.049,-0.08117], "fy":[-0.08117,-0.049,0.08117,0.049]},
    {"t":5.79198, "x":2.033, "y":5.5951, "heading":-1.38783, "vx":-0.81396, "vy":-0.58032, "omega":-2.02968, "ax":0.0, "ay":0.0, "alpha":-0.01131, "fx":[-0.03002,0.04365,0.03002,-0.04365], "fy":[-0.04365,-0.03002,0.04365,0.03002]},
    {"t":5.82122, "x":2.0092, "y":5.57813, "heading":-1.44719, "vx":-0.81396, "vy":-0.58032, "omega":-2.03001, "ax":0.0, "ay":0.0, "alpha":-0.00631, "fx":[-0.01817,0.02332,0.01817,-0.02332], "fy":[-0.02332,-0.01817,0.02332,0.01817]},
    {"t":5.85046, "x":1.9854, "y":5.56116, "heading":-1.50655, "vx":-0.81396, "vy":-0.58032, "omega":-2.0302, "ax":0.0, "ay":0.0, "alpha":-0.00352, "fx":[-0.01089,0.01239,0.01089,-0.01239], "fy":[-0.01239,-0.01089,0.01239,0.01089]},
    {"t":5.87971, "x":1.9616, "y":5.54419, "heading":-1.56592, "vx":-0.81396, "vy":-0.58032, "omega":-2.0303, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00645,0.00652,0.00645,-0.00652], "fy":[-0.00652,-0.00645,0.00652,0.00645]},
    {"t":5.90895, "x":1.93779, "y":5.52722, "heading":-1.62529, "vx":-0.81396, "vy":-0.58032, "omega":-2.03036, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00377,0.00338,0.00377,-0.00338], "fy":[-0.00338,-0.00377,0.00338,0.00377]},
    {"t":5.93819, "x":1.91399, "y":5.51025, "heading":-1.68467, "vx":-0.81396, "vy":-0.58032, "omega":-2.03039, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00213,0.00169,0.00213,-0.00169], "fy":[-0.00169,-0.00213,0.00169,0.00213]},
    {"t":5.96744, "x":1.89019, "y":5.49328, "heading":-1.74404, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00109,0.00076,0.00109,-0.00076], "fy":[-0.00076,-0.00109,0.00076,0.00109]},
    {"t":5.99668, "x":1.86638, "y":5.47631, "heading":-1.80342, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00034,0.00021,0.00034,-0.00021], "fy":[-0.00021,-0.00034,0.00021,0.00034]},
    {"t":6.02592, "x":1.84258, "y":5.45934, "heading":-1.86279, "vx":-0.81396, "vy":-0.58032, "omega":-2.03042, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00035,-0.00019,-0.00035,0.00019], "fy":[0.00019,0.00035,-0.00019,-0.00035]},
    {"t":6.05516, "x":1.81878, "y":5.44237, "heading":-1.92217, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.0012,-0.00056,-0.0012,0.00056], "fy":[0.00056,0.0012,-0.00056,-0.0012]},
    {"t":6.08441, "x":1.79498, "y":5.4254, "heading":-1.98154, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00253,-0.00099,-0.00253,0.00099], "fy":[0.00099,0.00253,-0.00099,-0.00253]},
    {"t":6.11365, "x":1.77117, "y":5.40843, "heading":-2.04092, "vx":-0.81396, "vy":-0.58032, "omega":-2.03039, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00481,-0.00157,-0.00481,0.00157], "fy":[0.00157,0.00481,-0.00157,-0.00481]},
    {"t":6.14289, "x":1.74737, "y":5.39146, "heading":-2.1003, "vx":-0.81396, "vy":-0.58032, "omega":-2.03036, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00887,-0.00232,-0.00887,0.00232], "fy":[0.00232,0.00887,-0.00232,-0.00887]},
    {"t":6.17214, "x":1.72357, "y":5.37449, "heading":-2.15967, "vx":-0.81396, "vy":-0.58032, "omega":-2.0303, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.01618,-0.00322,-0.01618,0.00322], "fy":[0.00322,0.01618,-0.00322,-0.01618]},
    {"t":6.20138, "x":1.69976, "y":5.35752, "heading":-2.21904, "vx":-0.81396, "vy":-0.58032, "omega":-2.0302, "ax":0.0, "ay":0.0, "alpha":0.00631, "fx":[0.02929,-0.00404,-0.02929,0.00404], "fy":[0.00404,0.02929,-0.00404,-0.02929]},
    {"t":6.23062, "x":1.67596, "y":5.34055, "heading":-2.27841, "vx":-0.81396, "vy":-0.58032, "omega":-2.03001, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[0.05281,-0.00412,-0.05281,0.00412], "fy":[0.00412,0.05281,-0.00412,-0.05281]},
    {"t":6.25987, "x":1.65216, "y":5.32358, "heading":-2.33778, "vx":-0.81396, "vy":-0.58032, "omega":-2.02968, "ax":0.0, "ay":0.0, "alpha":0.02024, "fx":[0.0948,-0.00175,-0.0948,0.00175], "fy":[0.00175,0.0948,-0.00175,-0.0948]},
    {"t":6.28911, "x":1.62836, "y":5.30661, "heading":-2.39713, "vx":-0.81396, "vy":-0.58032, "omega":-2.02909, "ax":0.0, "ay":0.0, "alpha":0.03621, "fx":[0.16951,0.00694,-0.16951,-0.00694], "fy":[-0.00694,0.16951,0.00694,-0.16951]},
    {"t":6.31835, "x":1.60455, "y":5.28964, "heading":-2.45647, "vx":-0.81396, "vy":-0.58032, "omega":-2.02803, "ax":0.0, "ay":0.0, "alpha":0.06474, "fx":[0.30176,0.03036,-0.30176,-0.03036], "fy":[-0.03036,0.30176,0.03036,-0.30176]},
    {"t":6.3476, "x":1.58075, "y":5.27267, "heading":-2.51577, "vx":-0.81396, "vy":-0.58032, "omega":-2.02614, "ax":0.0, "ay":0.0, "alpha":0.11556, "fx":[0.53449,0.08602,-0.53449,-0.08602], "fy":[-0.08602,0.53449,0.08602,-0.53449]},
    {"t":6.37684, "x":1.55695, "y":5.2557, "heading":-2.57502, "vx":-0.81396, "vy":-0.58032, "omega":-2.02276, "ax":0.0, "ay":0.0, "alpha":0.20576, "fx":[0.94092,0.20925,-0.94092,-0.20925], "fy":[-0.20925,0.94092,0.20925,-0.94092]},
    {"t":6.40608, "x":1.53314, "y":5.23873, "heading":-2.63418, "vx":-0.81396, "vy":-0.58032, "omega":-2.01674, "ax":0.0, "ay":0.0, "alpha":0.36468, "fx":[1.64278,0.4688,-1.64278,-0.4688], "fy":[-0.4688,1.64278,0.4688,-1.64278]},
    {"t":6.43533, "x":1.50934, "y":5.22176, "heading":-2.69315, "vx":-0.81396, "vy":-0.58032, "omega":-2.00608, "ax":0.0, "ay":0.0, "alpha":0.64122, "fx":[2.83496,0.99313,-2.83496,-0.99313], "fy":[-0.99313,2.83496,0.99313,-2.83496]},
    {"t":6.46457, "x":1.48554, "y":5.20479, "heading":-2.75182, "vx":-0.81396, "vy":-0.58032, "omega":-1.98733, "ax":0.0, "ay":0.0, "alpha":1.11208, "fx":[4.80725,2.00771,-4.80725,-2.00771], "fy":[-2.00771,4.80725,2.00771,-4.80725]},
    {"t":6.49381, "x":1.46174, "y":5.18781, "heading":-2.80993, "vx":-0.81396, "vy":-0.58032, "omega":-1.95481, "ax":0.0, "ay":0.0, "alpha":1.88503, "fx":[7.9371,3.8707,-7.9371,-3.8707], "fy":[-3.8707,7.9371,3.8707,-7.9371]},
    {"t":6.52306, "x":1.43793, "y":5.17084, "heading":-2.8671, "vx":-0.81396, "vy":-0.58032, "omega":-1.89968, "ax":0.0, "ay":0.0, "alpha":3.08101, "fx":[12.59024,7.05737,-12.59024,-7.05737], "fy":[-7.05737,12.59024,7.05737,-12.59024]},
    {"t":6.5523, "x":1.41413, "y":5.15387, "heading":-2.92265, "vx":-0.81396, "vy":-0.58032, "omega":-1.80958, "ax":0.0, "ay":0.0, "alpha":4.77499, "fx":[18.87511,12.00414,-18.87511,-12.00414], "fy":[-12.00414,18.87511,12.00414,-18.87511]},
    {"t":6.58154, "x":1.39033, "y":5.1369, "heading":-2.97557, "vx":-0.81396, "vy":-0.58032, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":6.90834, "fx":[26.35122,18.78741,-26.35122,-18.78741], "fy":[-18.78741,26.35122,18.78741,-26.35122]},
    {"t":6.61079, "x":1.36652, "y":5.11993, "heading":-3.0244, "vx":-0.81396, "vy":-0.58032, "omega":-1.46792, "ax":0.0, "ay":0.0, "alpha":9.26334, "fx":[34.06228,26.88671,-34.06228,-26.88672], "fy":[-26.88671,34.06228,26.88672,-34.06228]},
    {"t":6.64003, "x":1.34272, "y":5.10296, "heading":-3.06733, "vx":-0.81396, "vy":-0.58032, "omega":-1.19703, "ax":0.0, "ay":0.0, "alpha":11.5694, "fx":[41.06166,35.3747,-41.06169,-35.37474], "fy":[-35.3747,41.0617,35.37474,-41.06165]},
    {"t":6.66927, "x":1.31892, "y":5.08599, "heading":-3.10233, "vx":-0.81396, "vy":-0.58032, "omega":-0.85871, "ax":0.0, "ay":0.00003, "alpha":13.63959, "fx":[46.91994,43.37304,-46.91982,-43.37344], "fy":[-43.37276,46.92038,43.37372,-46.91939]},
    {"t":6.69852, "x":1.29512, "y":5.06902, "heading":-3.12745, "vx":-0.81396, "vy":-0.58032, "omega":-0.45984, "ax":0.3946, "ay":0.28127, "alpha":15.33218, "fx":[58.58472,54.45975,-44.31953,-45.45667], "fy":[-44.05581,53.73108,56.28356,-49.37311]},
    {"t":6.72776, "x":1.27148, "y":5.05217, "heading":-3.14089, "vx":-0.80242, "vy":-0.57209, "omega":-0.01148, "ax":6.84072, "ay":4.87715, "alpha":0.16288, "fx":[101.70869,100.7102,99.96903,100.98859], "fy":[70.68018,72.10781,73.11511,71.68765]},
    {"t":6.757, "x":1.25094, "y":5.03753, "heading":-3.14123, "vx":-0.60238, "vy":-0.42947, "omega":-0.00672, "ax":6.86081, "ay":4.89147, "alpha":0.09512, "fx":[101.6477,101.0588,100.62948,101.22563], "fy":[71.39548,72.23017,72.82217,71.98756]},
    {"t":6.78624, "x":1.23626, "y":5.02706, "heading":-3.14142, "vx":-0.40175, "vy":-0.28643, "omega":-0.00394, "ax":6.86741, "ay":4.89617, "alpha":0.07284, "fx":[101.62679,101.17436,100.84645,101.30314], "fy":[71.63128,72.27069,72.72504,72.08569]},
    {"t":6.81549, "x":1.22745, "y":5.02078, "heading":-3.14154, "vx":-0.20092, "vy":-0.14325, "omega":-0.00181, "ax":6.87069, "ay":4.89851, "alpha":0.06176, "fx":[101.61623,101.232,100.95431,101.34161], "fy":[71.74865,72.29091,72.6766,72.13439]},
    {"t":6.84473, "x":1.22451, "y":5.01868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,136]
 },
 "events":[]
}
