{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.44, "heading":0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.768578052520752, "y":1.195136785507202, "heading":-0.63250574167206, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.793034553527832, "y":1.215625882148743, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803279399871826, "y":3.5923657417297363, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.676376819610596, "y":3.2133166790008545, "heading":-2.2838568678942153, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025679588317871, "y":2.6359033584594727, "heading":-2.3671831038355946, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.050814390182495, "y":2.6054818630218506, "heading":-2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253427028656006, "y":2.485952377319336, "heading":0.7853981633974483, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.768578052520752 m", "val":6.768578052520752}, "y":{"exp":"1.1951367855072021 m", "val":1.195136785507202}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.793034553527832 m", "val":7.793034553527832}, "y":{"exp":"1.2156258821487427 m", "val":1.215625882148743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803279399871826 m", "val":7.803279399871826}, "y":{"exp":"3.5923657417297363 m", "val":3.5923657417297363}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.676376819610596 m", "val":6.676376819610596}, "y":{"exp":"3.2133166790008545 m", "val":3.2133166790008545}, "heading":{"exp":"-2.2838568678942153 rad", "val":-2.2838568678942153}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025679588317871 m", "val":6.025679588317871}, "y":{"exp":"2.6359033584594727 m", "val":2.6359033584594727}, "heading":{"exp":"-2.3671831038355946 rad", "val":-2.3671831038355946}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.050814390182495 m", "val":2.050814390182495}, "y":{"exp":"2.6054818630218506 m", "val":2.6054818630218506}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253427028656006 m", "val":2.0253427028656006}, "y":{"exp":"2.485952377319336 m", "val":2.485952377319336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13083028793335 m", "val":4.13083028793335}, "y":{"exp":"1.4926252365112305 m", "val":1.4926252365112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13558,1.79815,2.34264,4.84326,5.49434,5.96887,7.85627,8.55036,9.37629],
  "samples":[
    {"t":0.0, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44296, "ay":-0.01547, "alpha":0.0, "fx":[124.46403,124.46403,124.46403,124.46403], "fy":[-0.22805,-0.22805,-0.22805,-0.22805]},
    {"t":0.04937, "x":3.35718, "y":2.44496, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":8.44225, "ay":-0.01547, "alpha":0.0, "fx":[124.45351,124.45351,124.45351,124.45351], "fy":[-0.22803,-0.22803,-0.22803,-0.22803]},
    {"t":0.09875, "x":3.38805, "y":2.4449, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":8.44138, "ay":-0.01547, "alpha":0.0, "fx":[124.44066,124.44066,124.44066,124.44066], "fy":[-0.22801,-0.22801,-0.22801,-0.22801]},
    {"t":0.14812, "x":3.4395, "y":2.4448, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":8.44029, "ay":-0.01546, "alpha":0.0, "fx":[124.42459,124.42459,124.42459,124.42459], "fy":[-0.22798,-0.22798,-0.22798,-0.22798]},
    {"t":0.19749, "x":3.51153, "y":2.44467, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":8.43888, "ay":-0.01546, "alpha":0.0, "fx":[124.40393,124.40393,124.40393,124.40393], "fy":[-0.22794,-0.22794,-0.22794,-0.22794]},
    {"t":0.24686, "x":3.60413, "y":2.4445, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":8.43702, "ay":-0.01546, "alpha":0.0, "fx":[124.37639,124.37639,124.37639,124.37639], "fy":[-0.22789,-0.22789,-0.22789,-0.22789]},
    {"t":0.29624, "x":3.71729, "y":2.4443, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":8.4344, "ay":-0.01545, "alpha":0.0, "fx":[124.33784,124.33784,124.33784,124.33784], "fy":[-0.22782,-0.22782,-0.22782,-0.22782]},
    {"t":0.34561, "x":3.85103, "y":2.44405, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":8.43048, "ay":-0.01545, "alpha":0.0, "fx":[124.28002,124.28002,124.28002,124.28002], "fy":[-0.22771,-0.22771,-0.22771,-0.22771]},
    {"t":0.39498, "x":4.00531, "y":2.44377, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":8.42395, "ay":-0.01543, "alpha":0.0, "fx":[124.18372,124.18372,124.18372,124.18372], "fy":[-0.22753,-0.22753,-0.22753,-0.22753]},
    {"t":0.44436, "x":4.18014, "y":2.44345, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":8.41089, "ay":-0.01541, "alpha":0.0, "fx":[123.9913,123.9913,123.9913,123.9913], "fy":[-0.22718,-0.22718,-0.22718,-0.22718]},
    {"t":0.49373, "x":4.37549, "y":2.44309, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":8.37185, "ay":-0.01534, "alpha":0.0, "fx":[123.41578,123.41578,123.41578,123.41578], "fy":[-0.22613,-0.22613,-0.22613,-0.22613]},
    {"t":0.5431, "x":4.59129, "y":2.44269, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59247, "x":4.8173, "y":2.44228, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":-8.37185, "ay":0.01534, "alpha":0.0, "fx":[-123.41578,-123.41578,-123.41578,-123.41578], "fy":[0.22613,0.22613,0.22613,0.22613]},
    {"t":0.64185, "x":5.03311, "y":2.44188, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":-8.41089, "ay":0.01541, "alpha":0.0, "fx":[-123.9913,-123.9913,-123.9913,-123.9913], "fy":[0.22718,0.22718,0.22718,0.22718]},
    {"t":0.69122, "x":5.22845, "y":2.44153, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":-8.42395, "ay":0.01543, "alpha":0.0, "fx":[-124.18372,-124.18372,-124.18372,-124.18372], "fy":[0.22753,0.22753,0.22753,0.22753]},
    {"t":0.74059, "x":5.40328, "y":2.44121, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":-8.43048, "ay":0.01545, "alpha":0.0, "fx":[-124.28002,-124.28002,-124.28002,-124.28002], "fy":[0.22771,0.22771,0.22771,0.22771]},
    {"t":0.78997, "x":5.55757, "y":2.44092, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":-8.4344, "ay":0.01545, "alpha":0.0, "fx":[-124.33784,-124.33784,-124.33784,-124.33784], "fy":[0.22782,0.22782,0.22782,0.22782]},
    {"t":0.83934, "x":5.6913, "y":2.44068, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":-8.43702, "ay":0.01546, "alpha":0.0, "fx":[-124.37639,-124.37639,-124.37639,-124.37639], "fy":[0.22789,0.22789,0.22789,0.22789]},
    {"t":0.88871, "x":5.80447, "y":2.44047, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":-8.43888, "ay":0.01546, "alpha":0.0, "fx":[-124.40393,-124.40393,-124.40393,-124.40393], "fy":[0.22794,0.22794,0.22794,0.22794]},
    {"t":0.93808, "x":5.89707, "y":2.4403, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":-8.44029, "ay":0.01546, "alpha":0.0, "fx":[-124.42459,-124.42459,-124.42459,-124.42459], "fy":[0.22798,0.22798,0.22798,0.22798]},
    {"t":0.98746, "x":5.96909, "y":2.44017, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":-8.44138, "ay":0.01547, "alpha":0.0, "fx":[-124.44066,-124.44066,-124.44066,-124.44066], "fy":[0.22801,0.22801,0.22801,0.22801]},
    {"t":1.03683, "x":6.02054, "y":2.44008, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":-8.44225, "ay":0.01547, "alpha":0.0, "fx":[-124.45351,-124.45351,-124.45351,-124.45351], "fy":[0.22803,0.22803,0.22803,0.22803]},
    {"t":1.0862, "x":6.05141, "y":2.44002, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":-8.44296, "ay":0.01547, "alpha":0.0, "fx":[-124.46403,-124.46403,-124.46403,-124.46403], "fy":[0.22805,0.22805,0.22805,0.22805]},
    {"t":1.13558, "x":6.0617, "y":2.44, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98864, "ay":-8.34452, "alpha":1.72217, "fx":[-1.61027,12.95354,30.15109,16.80264], "fy":[-124.38601,-123.74117,-120.69243,-123.23186]},
    {"t":1.16569, "x":6.06215, "y":2.43622, "heading":0.7854, "vx":0.02977, "vy":-0.25131, "omega":0.05187, "ax":1.11991, "ay":-8.32524, "alpha":1.76315, "fx":[-0.03841,14.63938,32.3395,19.0975], "fy":[-124.38213,-123.54116,-120.11109,-122.88039]},
    {"t":1.19581, "x":6.06356, "y":2.42487, "heading":0.78696, "vx":0.0635, "vy":-0.50204, "omega":0.10497, "ax":1.27367, "ay":-8.29994, "alpha":1.8108, "fx":[1.81604,16.62831,34.88743,21.77248], "fy":[-124.35208,-123.27532,-119.38013,-122.41494]},
    {"t":1.22593, "x":6.06605, "y":2.40599, "heading":0.79012, "vx":0.10186, "vy":-0.75201, "omega":0.1595, "ax":1.45599, "ay":-8.26608, "alpha":1.86682, "fx":[4.03392,18.99651,37.88522,24.93984], "fy":[-124.27991,-122.91625,-118.44418,-121.78541]},
    {"t":1.25604, "x":6.06977, "y":2.37959, "heading":0.79493, "vx":0.14571, "vy":-1.00096, "omega":0.21573, "ax":1.6753, "ay":-8.21974, "alpha":1.93357, "fx":[6.72963,21.84838,41.45374,28.75596], "fy":[-124.13891,-122.42183,-117.22039,-120.9123]},
    {"t":1.28616, "x":6.07492, "y":2.34572, "heading":0.80142, "vx":0.19617, "vy":-1.24851, "omega":0.27396, "ax":1.94346, "ay":-8.15462, "alpha":2.01434, "fx":[10.06983,25.33014,45.75682,33.44302], "fy":[-123.8828,-121.7251,-115.58102,-119.66475]},
    {"t":1.31628, "x":6.08171, "y":2.30442, "heading":0.80967, "vx":0.2547, "vy":-1.49411, "omega":0.33462, "ax":2.2775, "ay":-8.06016, "alpha":2.1138, "fx":[14.30535,29.65154,51.0183,39.32233], "fy":[-123.4276,-120.71535,-113.32252,-117.8179]},
    {"t":1.34639, "x":6.09042, "y":2.25576, "heading":0.81975, "vx":0.32329, "vy":-1.73685, "omega":0.39829, "ax":2.70243, "ay":-7.9178, "alpha":2.23876, "fx":[19.82782,35.12052,57.54314,46.86282], "fy":[-122.61239,-119.20102,-110.10887,-114.96693]},
    {"t":1.37651, "x":6.10138, "y":2.19986, "heading":0.83175, "vx":0.40468, "vy":-1.97531, "omega":0.46571, "ax":3.25506, "ay":-7.69336, "alpha":2.39908, "fx":[27.27241,42.19789,65.73405,56.73677], "fy":[-121.10757,-116.83315,-105.36619,-110.34731]},
    {"t":1.40663, "x":6.11504, "y":2.13688, "heading":0.84577, "vx":0.50271, "vy":-2.20701, "omega":0.53796, "ax":3.98795, "ay":-7.32056, "alpha":2.60787, "fx":[37.70127,51.57507,76.06658,69.81434], "fy":[-118.18287,-112.9392,-98.08914,-102.46008]},
    {"t":1.43675, "x":6.13199, "y":2.0671, "heading":0.86197, "vx":0.62282, "vy":-2.42749, "omega":0.6165, "ax":4.96507, "ay":-6.66718, "alpha":2.87409, "fx":[52.87242,64.23711,88.89298,86.77269], "fy":[-112.07773,-106.15187,-86.52438,-88.38982]},
    {"t":1.46686, "x":6.153, "y":1.99096, "heading":0.88054, "vx":0.77235, "vy":-2.62828, "omega":0.70306, "ax":6.21388, "ay":-5.48018, "alpha":3.15447, "fx":[75.14906,81.25076,103.72087,106.29347], "fy":[-98.30993,-93.6248,-67.88314,-63.33208]},
    {"t":1.49698, "x":6.17908, "y":1.90932, "heading":0.90171, "vx":0.95949, "vy":-2.79333, "omega":0.79807, "ax":7.54385, "ay":-3.39124, "alpha":3.21853, "fx":[103.84821,102.16098,117.53135,121.29757], "fy":[-66.89797,-69.98409,-39.13438,-23.95483]},
    {"t":1.5271, "x":6.2114, "y":1.82366, "heading":0.92575, "vx":1.18669, "vy":-2.89546, "omega":0.895, "ax":8.28688, "ay":-0.34357, "alpha":2.81912, "fx":[122.9405,120.12328,123.82945,121.75928], "fy":[-11.11925,-29.65372,-1.11153,21.62512]},
    {"t":1.55721, "x":6.25089, "y":1.7363, "heading":0.9527, "vx":1.43626, "vy":-2.90581, "omega":0.9799, "ax":7.88687, "ay":2.70486, "alpha":2.17403, "fx":[115.57223,122.07169,118.0656,109.35582], "fy":[43.79678,20.24906,37.45815,57.99343]},
    {"t":1.58733, "x":6.29773, "y":1.65001, "heading":0.98222, "vx":1.67379, "vy":-2.82435, "omega":1.04538, "ax":6.84695, "ay":4.82678, "alpha":1.48129, "fx":[97.49389,108.21449,104.1397,93.89619], "fy":[76.30622,60.2435,67.21164,80.85953]},
    {"t":1.61745, "x":6.35124, "y":1.56714, "heading":1.0137, "vx":1.88, "vy":-2.67898, "omega":1.08999, "ax":5.80294, "ay":6.07575, "alpha":0.91683, "fx":[81.97338,90.8316,88.81048,80.56672], "fy":[92.99966,84.38834,86.58745,94.29361]},
    {"t":1.64756, "x":6.41049, "y":1.48921, "heading":1.04653, "vx":2.05477, "vy":-2.49599, "omega":1.1176, "ax":4.95955, "ay":6.79833, "alpha":0.5108, "fx":[70.61751,76.16433,75.4748,70.19315], "fy":[102.03119,97.96385,98.52766,102.35453]},
    {"t":1.67768, "x":6.47462, "y":1.41713, "heading":1.08019, "vx":2.20414, "vy":-2.29125, "omega":1.13298, "ax":4.3126, "ay":7.23471, "alpha":0.22103, "fx":[62.36502,64.89813,64.75709,62.28084], "fy":[107.36874,105.8574,105.95463,107.42839]},
    {"t":1.7078, "x":6.54296, "y":1.3514, "heading":1.11431, "vx":2.33402, "vy":-2.07336, "omega":1.13964, "ax":3.81623, "ay":7.51321, "alpha":0.00881, "fx":[56.20665,56.31052,56.30922,56.20545], "fy":[110.78381,110.73106,110.73208,110.78478]},
    {"t":1.73791, "x":6.61499, "y":1.29237, "heading":1.14863, "vx":2.44895, "vy":-1.84709, "omega":1.13991, "ax":3.42933, "ay":7.70037, "alpha":-0.15143, "fx":[51.46502,49.65141,49.62886,51.47188], "fy":[113.114,113.92175,113.92631,113.10557]},
    {"t":1.76803, "x":6.6903, "y":1.24023, "heading":1.18296, "vx":2.55223, "vy":-1.61518, "omega":1.13535, "ax":3.12186, "ay":7.83183, "alpha":-0.27588, "fx":[47.70656,44.36887,44.28709,47.72424], "fy":[114.78769,116.11869,116.14154,114.77187]},
    {"t":1.79815, "x":6.76858, "y":1.19514, "heading":1.21715, "vx":2.64625, "vy":-1.37931, "omega":1.12704, "ax":2.90406, "ay":7.91199, "alpha":-0.40443, "fx":[45.27254,40.36382,40.24167,45.36557], "fy":[115.741,117.54297,117.57144,115.69094]},
    {"t":1.82537, "x":6.8417, "y":1.16052, "heading":1.24784, "vx":2.72531, "vy":-1.1639, "omega":1.11603, "ax":2.42294, "ay":8.0673, "alpha":-0.59896, "fx":[39.50406,32.17656,31.691,39.50201], "fy":[117.80011,120.00939,120.1168,117.77851]},
    {"t":1.8526, "x":6.91679, "y":1.13182, "heading":1.27822, "vx":2.79128, "vy":-0.94427, "omega":1.09972, "ax":1.78495, "ay":8.22458, "alpha":-0.84441, "fx":[31.92478,21.56556,20.2147,31.54787], "fy":[120.03505,122.32379,122.52062,120.09961]},
    {"t":1.87982, "x":6.99345, "y":1.10916, "heading":1.30816, "vx":2.83987, "vy":-0.72036, "omega":1.07673, "ax":0.93373, "ay":8.35288, "alpha":-1.15646, "fx":[21.92987,7.86768,4.70681,20.55499], "fy":[122.208,123.91715,124.02681,122.39253]},
    {"t":1.90705, "x":7.07111, "y":1.09264, "heading":1.33747, "vx":2.86529, "vy":-0.49296, "omega":1.04525, "ax":-0.20521, "ay":8.38539, "alpha":-1.54823, "fx":[8.6456,-9.60283,-16.12155,4.97813], "fy":[123.80123,123.74702,122.99364,123.9196]},
    {"t":1.93427, "x":7.14904, "y":1.08233, "heading":1.36593, "vx":2.85971, "vy":-0.26467, "omega":1.0031, "ax":-1.69588, "ay":8.18969, "alpha":-2.00965, "fx":[-8.94551,-31.04598,-42.72181,-17.28745], "fy":[123.71382,120.12563,116.38227,122.69966]},
    {"t":1.9615, "x":7.22626, "y":1.07816, "heading":1.39324, "vx":2.81354, "vy":-0.0417, "omega":0.94838, "ax":-3.50634, "ay":7.56019, "alpha":-2.47441, "fx":[-31.4748,-55.27791,-72.40839,-47.59722], "fy":[119.90614,111.03908,100.57601,114.28056]},
    {"t":1.98872, "x":7.30156, "y":1.07983, "heading":1.41906, "vx":2.71808, "vy":0.16412, "omega":0.88102, "ax":-5.38313, "ay":6.32635, "alpha":-2.8553, "fx":[-57.87573,-79.13991,-98.3856,-82.02585], "fy":[109.56623,95.49502,75.36177,92.62278]},
    {"t":2.01595, "x":7.37357, "y":1.08664, "heading":1.44304, "vx":2.57152, "vy":0.33635, "omega":0.80328, "ax":-6.89713, "ay":4.59972, "alpha":-3.11589, "fx":[-84.05606,-98.73754,-114.91203,-108.99724], "fy":[91.01525,75.08319,46.54781,58.58559]},
    {"t":2.04317, "x":7.44102, "y":1.0975, "heading":1.46491, "vx":2.38375, "vy":0.46158, "omega":0.71845, "ax":-7.80783, "ay":2.78817, "alpha":-3.18295, "fx":[-104.54186,-112.01367,-122.30841,-121.54046], "fy":[66.53055,53.37674,20.73046,23.77245]},
    {"t":2.0704, "x":7.50302, "y":1.1111, "heading":1.48447, "vx":2.17118, "vy":0.53749, "omega":0.6318, "ax":-8.21521, "ay":1.22021, "alpha":-3.05666, "fx":[-116.86372,-119.52782,-124.12209,-123.91289], "fy":[41.38179,33.4835,0.44485,-3.35778]},
    {"t":2.09762, "x":7.55909, "y":1.12619, "heading":1.50167, "vx":1.94753, "vy":0.57071, "omega":0.54858, "ax":-8.32421, "ay":-0.01421, "alpha":-2.84698, "fx":[-122.49283,-123.03986,-123.30488,-122.01636], "fy":[19.54746,16.76703,-14.74283,-22.40931]},
    {"t":2.12485, "x":7.60902, "y":1.14172, "heading":1.51661, "vx":1.7209, "vy":0.57032, "omega":0.47107, "ax":-8.28671, "ay":-0.95416, "alpha":-2.63537, "fx":[-124.08907,-124.17706,-121.46791,-118.90849], "fy":[2.16113,3.27746,-26.06213,-35.64015]},
    {"t":2.15207, "x":7.6528, "y":1.15689, "heading":1.52943, "vx":1.4953, "vy":0.54434, "omega":0.39933, "ax":-8.18724, "ay":-1.66862, "alpha":-2.45046, "fx":[-123.65274,-124.0327,-119.35397,-115.73772], "fy":[-11.25869,-7.47308,-34.61539,-45.04617]},
    {"t":2.17929, "x":7.69048, "y":1.17109, "heading":1.54031, "vx":1.2724, "vy":0.49892, "omega":0.33261, "ax":-8.06725, "ay":-2.21844, "alpha":-2.29581, "fx":[-122.31889,-123.24729,-117.27586,-112.85979], "fy":[-21.59904,-16.05992,-41.20698,-51.94905]},
    {"t":2.20652, "x":7.72213, "y":1.18385, "heading":1.54936, "vx":1.05278, "vy":0.43852, "omega":0.27011, "ax":-7.94564, "ay":-2.64903, "alpha":-2.16752, "fx":[-120.65828,-122.17327,-115.35226,-110.34657], "fy":[-29.65893,-22.98131,-46.39075,-57.17451]},
    {"t":2.23374, "x":7.74785, "y":1.19481, "heading":1.55671, "vx":0.83646, "vy":0.3664, "omega":0.2111, "ax":-7.83037, "ay":-2.99248, "alpha":-2.06059, "fx":[-118.94018,-120.99827,-113.61756,-108.17727], "fy":[-36.04567,-28.62656,-50.54477,-61.24088]},
    {"t":2.26097, "x":7.76772, "y":1.20368, "heading":1.56246, "vx":0.62328, "vy":0.28493, "omega":0.155, "ax":-7.72434, "ay":-3.27126, "alpha":-1.97065, "fx":[-117.28417,-119.8195,-112.07101,-106.30632], "fy":[-41.19635,-33.2885,-53.92974,-64.48159]},
    {"t":2.28819, "x":7.78182, "y":1.21022, "heading":1.56668, "vx":0.41298, "vy":0.19587, "omega":0.10135, "ax":-7.62813, "ay":-3.50115, "alpha":-1.89421, "fx":[-115.73767,-118.68531,-110.6983,-104.68653], "fy":[-45.42152,-37.18507,-56.72853,-67.11751]},
    {"t":2.31542, "x":7.79024, "y":1.21426, "heading":1.56944, "vx":0.20531, "vy":0.10055, "omega":0.04978, "ax":-7.54132, "ay":-3.69347, "alpha":-1.82858, "fx":[-114.31399,-117.61777,-109.48108,-103.27618], "fy":[-48.94283,-40.47874,-59.07192,-69.2993]},
    {"t":2.34264, "x":7.79303, "y":1.21563, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03639, "ay":8.44203, "alpha":0.0, "fx":[0.53644,0.53644,0.53644,0.53644], "fy":[124.45026,124.45026,124.45026,124.45026]},
    {"t":2.39266, "x":7.79308, "y":1.22618, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":0.03635, "ay":8.43404, "alpha":0.0, "fx":[0.53593,0.53593,0.53593,0.53593], "fy":[124.33248,124.33248,124.33248,124.33248]},
    {"t":2.44267, "x":7.79322, "y":1.25785, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":0.01343, "ay":3.11478, "alpha":0.0, "fx":[0.19792,0.19792,0.19792,0.19792], "fy":[45.91733,45.91733,45.91733,45.91733]},
    {"t":2.49268, "x":7.79342, "y":1.30395, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.54269, "x":7.79363, "y":1.35396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59271, "x":7.79385, "y":1.40396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64272, "x":7.79406, "y":1.45396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69273, "x":7.79428, "y":1.50396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74274, "x":7.79449, "y":1.55396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79275, "x":7.79471, "y":1.60397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84277, "x":7.79492, "y":1.65397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89278, "x":7.79514, "y":1.70397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94279, "x":7.79536, "y":1.75397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9928, "x":7.79557, "y":1.80397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04282, "x":7.79579, "y":1.85397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09283, "x":7.796, "y":1.90398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14284, "x":7.79622, "y":1.95398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19285, "x":7.79643, "y":2.00398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24287, "x":7.79665, "y":2.05398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29288, "x":7.79686, "y":2.10398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34289, "x":7.79708, "y":2.15399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3929, "x":7.79729, "y":2.20399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44292, "x":7.79751, "y":2.25399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49293, "x":7.79773, "y":2.30399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54294, "x":7.79794, "y":2.35399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59295, "x":7.79816, "y":2.404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64297, "x":7.79837, "y":2.454, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69298, "x":7.79859, "y":2.504, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74299, "x":7.7988, "y":2.554, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.793, "x":7.79902, "y":2.604, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84302, "x":7.79923, "y":2.65401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89303, "x":7.79945, "y":2.70401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94304, "x":7.79967, "y":2.75401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99305, "x":7.79988, "y":2.80401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04306, "x":7.8001, "y":2.85401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09308, "x":7.80031, "y":2.90402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14309, "x":7.80053, "y":2.95402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1931, "x":7.80074, "y":3.00402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24311, "x":7.80096, "y":3.05402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29313, "x":7.80117, "y":3.10402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34314, "x":7.80139, "y":3.15402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39315, "x":7.80161, "y":3.20403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44316, "x":7.80182, "y":3.25403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49318, "x":7.80204, "y":3.30403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54319, "x":7.80225, "y":3.35403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5932, "x":7.80247, "y":3.40403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64321, "x":7.80268, "y":3.45404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.69323, "x":7.8029, "y":3.50404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":-0.01343, "ay":-3.11478, "alpha":0.0, "fx":[-0.19792,-0.19792,-0.19792,-0.19792], "fy":[-45.91733,-45.91733,-45.91733,-45.91733]},
    {"t":4.74324, "x":7.8031, "y":3.55014, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":-0.03635, "ay":-8.43404, "alpha":0.0, "fx":[-0.53593,-0.53593,-0.53593,-0.53593], "fy":[-124.33248,-124.33248,-124.33248,-124.33248]},
    {"t":4.79325, "x":7.80323, "y":3.58181, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":-0.03639, "ay":-8.44203, "alpha":0.0, "fx":[-0.53644,-0.53644,-0.53644,-0.53644], "fy":[-124.45026,-124.45026,-124.45026,-124.45026]},
    {"t":4.84326, "x":7.80328, "y":3.59237, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77544, "ay":-0.34538, "alpha":16.41963, "fx":[-112.66754,-47.75703,-62.23069,-117.90537], "fy":[-52.76905,-114.68249,107.39865,39.68702]},
    {"t":4.86571, "x":7.80182, "y":3.59228, "heading":1.5708, "vx":-0.12966, "vy":-0.00775, "omega":0.36864, "ax":-5.79044, "ay":-0.36228, "alpha":16.36036, "fx":[-112.56826,-47.84217,-63.01468,-118.01974], "fy":[-52.96185,-114.62985,106.91075,39.31829]},
    {"t":4.88817, "x":7.79745, "y":3.59201, "heading":1.57907, "vx":-0.25967, "vy":-0.01589, "omega":0.73594, "ax":-5.80239, "ay":-0.40235, "alpha":16.30964, "fx":[-112.23986,-47.47867,-64.1359,-118.29533], "fy":[-53.63344,-114.75872,106.2152,38.4515]},
    {"t":4.91062, "x":7.79016, "y":3.59156, "heading":1.5956, "vx":-0.38994, "vy":-0.02492, "omega":1.10211, "ax":-5.8111, "ay":-0.46557, "alpha":16.26617, "fx":[-111.6739,-46.68071,-65.58688,-118.72176], "fy":[-54.77886,-115.05761,105.30204,37.08096]},
    {"t":4.93307, "x":7.77994, "y":3.59088, "heading":1.62034, "vx":-0.5204, "vy":-0.03537, "omega":1.46731, "ax":-5.81649, "ay":-0.55206, "alpha":16.22638, "fx":[-110.8558,-45.46857,-67.37351,-119.28295], "fy":[-56.39027,-115.50695,104.14778,35.19639]},
    {"t":4.95552, "x":7.76679, "y":3.58995, "heading":1.65328, "vx":-0.65099, "vy":-0.04777, "omega":1.8316, "ax":-5.81862, "ay":-0.66202, "alpha":16.1843, "fx":[-109.76502,-43.87277,-69.51247,-119.95662], "fy":[-58.45642,-116.07866,102.71495,32.78294]},
    {"t":4.97797, "x":7.75071, "y":3.58871, "heading":1.6944, "vx":-0.78162, "vy":-0.06263, "omega":2.19496, "ax":-5.81778, "ay":-0.79576, "alpha":16.1314, "fx":[-108.37562,-41.94107,-72.02669,-120.71361], "fy":[-60.96175,-116.73548,100.95201,29.82155]},
    {"t":5.00042, "x":7.7317, "y":3.5871, "heading":1.74368, "vx":-0.91224, "vy":-0.0805, "omega":2.55713, "ax":-5.8145, "ay":-0.95363, "alpha":16.05628, "fx":[-106.65694,-39.74973,-74.94017,-121.51687], "fy":[-63.88523,-117.42991,98.79317,26.2894]},
    {"t":5.02287, "x":7.70975, "y":3.58505, "heading":1.80109, "vx":-1.04278, "vy":-0.10191, "omega":2.91761, "ax":-5.80986, "ay":-1.13594, "alpha":15.94387, "fx":[-104.5749,-37.42221,-78.2728,-122.32028], "fy":[-67.19874,-118.10237,96.15772,22.16048]},
    {"t":5.04532, "x":7.68487, "y":3.58248, "heading":1.8666, "vx":-1.17322, "vy":-0.12741, "omega":3.27556, "ax":-5.80591, "ay":-1.34293, "alpha":15.77386, "fx":[-102.09381,-35.1604,-82.03602,-123.06715], "fy":[-70.8652,-118.67753,92.94802,17.40616]},
    {"t":5.06777, "x":7.65707, "y":3.57928, "heading":1.94014, "vx":-1.30356, "vy":-0.15756, "omega":3.6297, "ax":-5.80656, "ay":-1.57462, "alpha":15.51779, "fx":[-99.17939,-33.29813,-86.22938,-123.68848], "fy":[-74.83622,-119.05545,89.04541,11.99554]},
    {"t":5.09022, "x":7.62634, "y":3.57534, "heading":2.02163, "vx":-1.43393, "vy":-0.19291, "omega":3.97809, "ax":-5.81909, "ay":-1.8305, "alpha":15.13402, "fx":[-95.80317,-32.39264,-90.83768,-124.1006], "fy":[-79.04943,-119.08785,84.30276,5.8953]},
    {"t":5.11268, "x":7.59268, "y":3.57055, "heading":2.11094, "vx":-1.56457, "vy":-0.23401, "omega":4.31787, "ax":-5.85667, "ay":-2.10861, "alpha":14.55988, "fx":[-91.9494,-33.37114,-95.82793,-124.20182], "fy":[-83.42526,-118.51177,78.53063,-0.93174]},
    {"t":5.13513, "x":7.55608, "y":3.56477, "heading":2.20788, "vx":-1.69606, "vy":-0.28135, "omega":4.64475, "ax":-5.94125, "ay":-2.40292, "alpha":13.70458, "fx":[-87.62547,-37.70129,-101.14437,-123.86676], "fy":[-87.8633,-116.77053,71.47166,-8.53079]},
    {"t":5.15758, "x":7.5165, "y":3.55784, "heading":2.31216, "vx":-1.82945, "vy":-0.3353, "omega":4.95243, "ax":-6.1011, "ay":-2.69795, "alpha":12.46686, "fx":[-82.87788,-47.25332,-106.69716,-122.93537], "fy":[-92.23813,-112.63647,62.74975,-16.96518]},
    {"t":5.18003, "x":7.47389, "y":3.54964, "heading":2.42335, "vx":-1.96642, "vy":-0.39587, "omega":5.23233, "ax":-6.34166, "ay":-2.96968, "alpha":10.85267, "fx":[-77.81758,-62.60986,-112.33242,-121.18881], "fy":[-96.39334,-104.13943,51.75991,-26.34052]},
    {"t":5.20248, "x":7.42815, "y":3.54, "heading":2.54082, "vx":-2.1088, "vy":-0.46254, "omega":5.47598, "ax":-6.57911, "ay":-3.24062, "alpha":9.16851, "fx":[-72.66799,-79.25555,-117.73831,-118.28874], "fy":[-100.12664,-91.49966,37.40027,-36.86337]},
    {"t":5.22493, "x":7.37914, "y":3.5288, "heading":2.66376, "vx":-2.25651, "vy":-0.5353, "omega":5.68182, "ax":-6.65894, "ay":-3.67297, "alpha":7.72097, "fx":[-67.86857,-89.11774,-122.06772,-113.60367], "fy":[-103.14839,-81.83224,17.38467,-48.9881]},
    {"t":5.24738, "x":7.32681, "y":3.51586, "heading":2.79132, "vx":-2.40601, "vy":-0.61776, "omega":5.85517, "ax":-6.45612, "ay":-4.49337, "alpha":6.12881, "fx":[-64.29316,-88.61885,-122.16388,-105.62241], "fy":[-104.97723,-82.73791,-13.43688,-63.80865]},
    {"t":5.26983, "x":7.27116, "y":3.50085, "heading":2.92278, "vx":-2.55095, "vy":-0.71864, "omega":5.99276, "ax":-5.68018, "ay":-5.87697, "alpha":3.22349, "fx":[-63.72554,-77.83388,-104.01574,-89.36794], "fy":[-104.62413,-93.48705,-64.26984,-84.16603]},
    {"t":5.29228, "x":7.21246, "y":3.48324, "heading":3.05732, "vx":-2.67848, "vy":-0.85058, "omega":6.06514, "ax":-3.40456, "ay":-7.44061, "alpha":-2.50125, "fx":[-69.71101,-58.27783,-33.03797,-39.73008], "fy":[-99.54757,-107.3341,-117.40082,-114.46815]},
    {"t":5.31473, "x":7.15147, "y":3.46227, "heading":-3.0897, "vx":-2.75492, "vy":-1.01763, "omega":6.00898, "ax":0.32505, "ay":-6.59259, "alpha":-12.68437, "fx":[-86.79318,-34.54803,46.08213,94.42616], "fy":[-83.13666,-117.66574,-113.64221,-74.30068]},
    {"t":5.33719, "x":7.0897, "y":3.43776, "heading":-2.95479, "vx":-2.74762, "vy":-1.16564, "omega":5.7242, "ax":1.40946, "ay":-4.42041, "alpha":-19.27611, "fx":[-107.53039,-13.69874,82.4512,121.88977], "fy":[-52.66711,-122.31031,-91.58637,5.90561]},
    {"t":5.35964, "x":7.02836, "y":3.41047, "heading":-2.82628, "vx":-2.71598, "vy":-1.26489, "omega":5.29143, "ax":1.57288, "ay":-3.42716, "alpha":-21.58843, "fx":[-115.19084,-4.10141,95.33932,116.70092], "fy":[-37.97111,-123.37047,-78.58677,37.83886]},
    {"t":5.38209, "x":6.96778, "y":3.38121, "heading":-2.70748, "vx":-2.68066, "vy":-1.34183, "omega":4.80675, "ax":1.56254, "ay":-3.04346, "alpha":-22.49209, "fx":[-114.92924,-1.11508,100.43081,107.75171], "fy":[-42.54286,-123.6919,-72.265,59.03594]},
    {"t":5.40454, "x":6.90799, "y":3.35032, "heading":-2.59956, "vx":-2.64558, "vy":-1.41016, "omega":4.30178, "ax":1.52221, "ay":-2.76846, "alpha":-23.06658, "fx":[-112.44415,2.49592,104.33162,95.37651], "fy":[-50.27856,-123.84104,-66.72242,77.59436]},
    {"t":5.42699, "x":6.84898, "y":3.31796, "heading":-2.50298, "vx":-2.61141, "vy":-1.47231, "omega":3.78391, "ax":1.47039, "ay":-2.5249, "alpha":-23.51581, "fx":[-109.20745,7.47848,108.0834,80.34991], "fy":[-57.68504,-123.75468,-60.63032,93.18448]},
    {"t":5.44944, "x":6.79072, "y":3.28427, "heading":-2.41803, "vx":-2.57839, "vy":-1.529, "omega":3.25596, "ax":1.42278, "ay":-2.32146, "alpha":-23.86092, "fx":[-105.68743,13.28506,111.60099,64.69869], "fy":[-64.29071,-123.34822,-54.03797,104.78709]},
    {"t":5.47189, "x":6.73319, "y":3.24936, "heading":-2.34493, "vx":-2.54645, "vy":-1.58112, "omega":2.72026, "ax":1.39798, "ay":-2.16312, "alpha":-24.1057, "fx":[-102.12829,19.32498,114.66814,50.57008], "fy":[-70.03674,-122.60852,-47.3302,112.42276]},
    {"t":5.49434, "x":6.67638, "y":3.21332, "heading":-2.28386, "vx":-2.51507, "vy":-1.62968, "omega":2.17906, "ax":1.51437, "ay":-2.31722, "alpha":-23.71514, "fx":[-93.71737,23.44259,114.40716,45.16561], "fy":[-81.16826,-121.96829,-48.14077,114.63766]},
    {"t":5.524, "x":6.60245, "y":3.16396, "heading":-2.21923, "vx":-2.47015, "vy":-1.69841, "omega":1.47572, "ax":1.81791, "ay":-2.12337, "alpha":-23.71071, "fx":[-88.96682,34.8887,118.84622,42.42876], "fy":[-86.14434,-119.12473,-35.57268,115.63288]},
    {"t":5.55366, "x":6.52999, "y":3.11266, "heading":-2.17546, "vx":-2.41624, "vy":-1.76138, "omega":0.77251, "ax":2.73487, "ay":-1.86507, "alpha":-22.82616, "fx":[-79.91853,58.04515,123.1977,59.94284], "fy":[-93.99827,-109.59462,-14.25805,107.87357]},
    {"t":5.58332, "x":6.45953, "y":3.0596, "heading":-2.15255, "vx":-2.33513, "vy":-1.81669, "omega":0.09553, "ax":4.32867, "ay":-1.62051, "alpha":-19.30648, "fx":[-33.48058,89.51041,123.72625,75.49244], "fy":[-116.23875,-85.639,8.39246,97.92876]},
    {"t":5.61297, "x":6.39218, "y":3.00501, "heading":-2.14972, "vx":-2.20675, "vy":-1.86476, "omega":-0.47706, "ax":7.44158, "ay":2.0593, "alpha":-7.19225, "fx":[114.91894,117.59319,120.51216,85.7832], "fy":[41.52657,-38.69618,29.29437,89.30599]},
    {"t":5.64263, "x":6.33001, "y":2.95061, "heading":-2.16387, "vx":-1.98605, "vy":-1.80368, "omega":-0.69037, "ax":7.34833, "ay":3.63685, "alpha":-4.12247, "fx":[103.74231,122.69981,114.54797,92.31883], "fy":[67.18387,16.93706,47.60573,82.72728]},
    {"t":5.67229, "x":6.27434, "y":2.89872, "heading":-2.18434, "vx":-1.76811, "vy":-1.69582, "omega":-0.81263, "ax":7.02616, "ay":4.57457, "alpha":-1.56372, "fx":[100.24632,110.86757,106.72101,96.4766], "fy":[72.92018,55.5469,63.29695,77.98446]},
    {"t":5.70195, "x":6.22499, "y":2.85043, "heading":-2.20844, "vx":-1.55973, "vy":-1.56015, "omega":-0.85901, "ax":6.67471, "ay":5.13188, "alpha":0.1672, "fx":[98.86032,97.57078,97.92732,99.229], "fy":[75.06239,76.72772,76.25965,74.56173]},
    {"t":5.73161, "x":6.18167, "y":2.80642, "heading":-2.23392, "vx":-1.36177, "vy":-1.40795, "omega":-0.85405, "ax":6.37148, "ay":5.47683, "alpha":1.37739, "fx":[98.32746,87.34675,88.92736,101.10577], "fy":[75.91288,88.31442,86.64225,72.08255]},
    {"t":5.76126, "x":6.14408, "y":2.76707, "heading":-2.25925, "vx":-1.17281, "vy":-1.24552, "omega":-0.8132, "ax":6.12092, "ay":5.70291, "alpha":2.2885, "fx":[98.20769,80.03586,80.2776,102.41133], "fy":[76.16647,95.07126,94.76167,70.28387]},
    {"t":5.79092, "x":6.11199, "y":2.73264, "heading":-2.28337, "vx":-0.99127, "vy":-1.07638, "omega":-0.74533, "ax":5.91456, "ay":5.85742, "alpha":3.01014, "fx":[98.30005,74.81786,72.315,103.33118], "fy":[76.11614,99.28628,101.01197,68.98009]},
    {"t":5.82058, "x":6.08519, "y":2.70329, "heading":-2.30547, "vx":-0.81586, "vy":-0.90266, "omega":-0.65605, "ax":5.74394, "ay":5.96614, "alpha":3.59759, "fx":[98.49684,71.02536,65.19425,103.98662], "fy":[75.91229,102.07481,105.78432,68.03424]},
    {"t":5.85024, "x":6.06352, "y":2.67915, "heading":-2.32493, "vx":-0.6455, "vy":-0.72572, "omega":-0.54936, "ax":5.60207, "ay":6.04442, "alpha":4.08296, "fx":[98.73392,68.19572,58.94437,104.46308], "fy":[75.64305,104.01774,109.4212,67.33955]},
    {"t":5.8799, "x":6.04684, "y":2.66028, "heading":-2.34122, "vx":-0.47936, "vy":-0.54645, "omega":-0.42826, "ax":5.48323, "ay":6.10196, "alpha":4.48815, "fx":[98.9701,66.01467,53.52026,104.82488], "fy":[75.36519,105.4397,112.2006,66.80881]},
    {"t":5.90955, "x":6.03504, "y":2.64676, "heading":-2.35392, "vx":-0.31674, "vy":-0.36548, "omega":-0.29515, "ax":5.38278, "ay":6.1451, "alpha":4.82996, "fx":[99.17743,64.26573,48.84053,105.123], "fy":[75.11789,106.53411,114.33788,66.36856]},
    {"t":5.93921, "x":6.02801, "y":2.63862, "heading":-2.36268, "vx":-0.1571, "vy":-0.18323, "omega":-0.15191, "ax":5.29691, "ay":6.1781, "alpha":5.12201, "fx":[99.3359,62.79629,44.81187,105.3989], "fy":[74.92974,107.42265,115.99521,65.95629]},
    {"t":5.96887, "x":6.02568, "y":2.6359, "heading":-2.36718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4426, "ay":-0.06462, "alpha":0.00006, "fx":[-124.45878,-124.45879,-124.45879,-124.45878], "fy":[-0.95255,-0.95197,-0.95253,-0.95311]},
    {"t":6.01726, "x":6.01579, "y":2.63583, "heading":-2.36718, "vx":-0.40858, "vy":-0.00313, "omega":0.0, "ax":-8.44115, "ay":-0.0646, "alpha":0.00007, "fx":[-124.43736,-124.43736,-124.43736,-124.43735], "fy":[-0.95239,-0.95174,-0.95237,-0.95301]},
    {"t":6.06566, "x":5.98614, "y":2.6356, "heading":-2.36718, "vx":-0.81709, "vy":-0.00625, "omega":0.00001, "ax":-8.43897, "ay":-0.06459, "alpha":0.00008, "fx":[-124.4052,-124.4052,-124.4052,-124.40519], "fy":[-0.95214,-0.9514,-0.95212,-0.95286]},
    {"t":6.11405, "x":5.93671, "y":2.63522, "heading":-2.36718, "vx":-1.22549, "vy":-0.00938, "omega":0.00001, "ax":-8.43533, "ay":-0.06456, "alpha":0.0001, "fx":[-124.35155,-124.35156,-124.35155,-124.35155], "fy":[-0.95174,-0.95082,-0.9517,-0.95262]},
    {"t":6.16245, "x":5.86752, "y":2.63469, "heading":-2.36718, "vx":-1.63371, "vy":-0.0125, "omega":0.00001, "ax":-8.42804, "ay":-0.0645, "alpha":0.00013, "fx":[-124.24411,-124.24412,-124.24411,-124.2441], "fy":[-0.95092,-0.94967,-0.95088,-0.95212]},
    {"t":6.21084, "x":5.77859, "y":2.63401, "heading":-2.36718, "vx":-2.04159, "vy":-0.01563, "omega":0.00002, "ax":-8.40611, "ay":-0.06434, "alpha":0.00024, "fx":[-123.92076,-123.92079,-123.92079,-123.92076], "fy":[-0.94846,-0.94621,-0.94838,-0.95064]},
    {"t":6.25924, "x":5.66995, "y":2.63318, "heading":-2.36718, "vx":-2.4484, "vy":-0.01874, "omega":0.00003, "ax":-1.05383, "ay":-0.00807, "alpha":0.03949, "fx":[-15.35353,-15.53344,-15.71713,-15.53734], "fy":[-0.12102,0.06926,-0.11678,-0.30705]},
    {"t":6.30763, "x":5.55022, "y":2.63226, "heading":-2.36718, "vx":-2.4994, "vy":-0.01913, "omega":0.00194, "ax":-0.00001, "ay":0.0, "alpha":0.03634, "fx":[0.17001,0.00166,-0.17043,-0.00208], "fy":[-0.00187,0.17022,0.00187,-0.17022]},
    {"t":6.35603, "x":5.42926, "y":2.63134, "heading":-2.36708, "vx":-2.4994, "vy":-0.01913, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":0.03215, "fx":[0.15062,0.00164,-0.15062,-0.00164], "fy":[-0.00164,0.15062,0.00164,-0.15062]},
    {"t":6.40442, "x":5.30831, "y":2.63041, "heading":-2.36691, "vx":-2.4994, "vy":-0.01913, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":0.02829, "fx":[0.13252,0.00142,-0.13252,-0.00142], "fy":[-0.00142,0.13252,0.00142,-0.13252]},
    {"t":6.45282, "x":5.18735, "y":2.62949, "heading":-2.36665, "vx":-2.4994, "vy":-0.01913, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":0.02471, "fx":[0.11575,0.00121,-0.11575,-0.00121], "fy":[-0.00121,0.11575,0.00121,-0.11575]},
    {"t":6.50121, "x":5.06639, "y":2.62856, "heading":-2.36633, "vx":-2.4994, "vy":-0.01913, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":0.02138, "fx":[0.10014,0.00101,-0.10014,-0.00101], "fy":[-0.00101,0.10014,0.00101,-0.10014]},
    {"t":6.54961, "x":4.94543, "y":2.62764, "heading":-2.36595, "vx":-2.4994, "vy":-0.01913, "omega":0.00886, "ax":0.0, "ay":0.0, "alpha":0.01826, "fx":[0.08553,0.00083,-0.08553,-0.00083], "fy":[-0.00083,0.08553,0.00083,-0.08553]},
    {"t":6.598, "x":4.82447, "y":2.62671, "heading":-2.36552, "vx":-2.4994, "vy":-0.01913, "omega":0.00974, "ax":0.0, "ay":0.0, "alpha":0.01532, "fx":[0.07178,0.00067,-0.07178,-0.00067], "fy":[-0.00067,0.07178,0.00067,-0.07178]},
    {"t":6.6464, "x":4.70352, "y":2.62578, "heading":-2.36505, "vx":-2.4994, "vy":-0.01913, "omega":0.01048, "ax":0.0, "ay":0.0, "alpha":0.01254, "fx":[0.05875,0.00052,-0.05875,-0.00052], "fy":[-0.00052,0.05875,0.00052,-0.05875]},
    {"t":6.69479, "x":4.58256, "y":2.62486, "heading":-2.36454, "vx":-2.4994, "vy":-0.01913, "omega":0.01109, "ax":0.0, "ay":0.0, "alpha":0.00989, "fx":[0.04631,0.00039,-0.04631,-0.00039], "fy":[-0.00039,0.04631,0.00039,-0.04631]},
    {"t":6.74319, "x":4.4616, "y":2.62393, "heading":-2.36401, "vx":-2.4994, "vy":-0.01913, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.03433,0.00027,-0.03433,-0.00027], "fy":[-0.00027,0.03433,0.00027,-0.03433]},
    {"t":6.79158, "x":4.34064, "y":2.62301, "heading":-2.36345, "vx":-2.4994, "vy":-0.01913, "omega":0.01192, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.02269,0.00016,-0.02269,-0.00016], "fy":[-0.00016,0.02269,0.00016,-0.02269]},
    {"t":6.83998, "x":4.21968, "y":2.62208, "heading":-2.36287, "vx":-2.4994, "vy":-0.01913, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.01129,0.00008,-0.01129,-0.00008], "fy":[-0.00008,0.01129,0.00008,-0.01129]},
    {"t":6.88837, "x":4.09873, "y":2.62116, "heading":-2.36228, "vx":-2.4994, "vy":-0.01913, "omega":0.01227, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":6.93677, "x":3.97777, "y":2.62023, "heading":-2.36169, "vx":-2.4994, "vy":-0.01913, "omega":0.01227, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.0113,-0.00006,0.0113,0.00006], "fy":[0.00006,-0.0113,-0.00006,0.0113]},
    {"t":6.98516, "x":3.85681, "y":2.6193, "heading":-2.36109, "vx":-2.4994, "vy":-0.01913, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.02271,-0.00011,0.02271,0.00011], "fy":[0.00011,-0.02271,-0.00011,0.02271]},
    {"t":7.03356, "x":3.73585, "y":2.61838, "heading":-2.36051, "vx":-2.4994, "vy":-0.01913, "omega":0.01192, "ax":0.0, "ay":0.0, "alpha":-0.00733, "fx":[-0.03434,-0.00015,0.03434,0.00015], "fy":[0.00015,-0.03434,-0.00015,0.03434]},
    {"t":7.08195, "x":3.61489, "y":2.61745, "heading":-2.35993, "vx":-2.4994, "vy":-0.01913, "omega":0.01157, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[-0.04632,-0.00017,0.04632,0.00017], "fy":[0.00017,-0.04632,-0.00017,0.04632]},
    {"t":7.13035, "x":3.49394, "y":2.61653, "heading":-2.35937, "vx":-2.4994, "vy":-0.01913, "omega":0.01109, "ax":0.0, "ay":0.0, "alpha":-0.01254, "fx":[-0.05876,-0.00019,0.05876,0.00019], "fy":[0.00019,-0.05876,-0.00019,0.05876]},
    {"t":7.17874, "x":3.37298, "y":2.6156, "heading":-2.35883, "vx":-2.4994, "vy":-0.01913, "omega":0.01048, "ax":0.0, "ay":0.0, "alpha":-0.01532, "fx":[-0.07179,-0.00019,0.07179,0.00019], "fy":[0.00019,-0.07179,-0.00019,0.07179]},
    {"t":7.22713, "x":3.25202, "y":2.61468, "heading":-2.35833, "vx":-2.4994, "vy":-0.01913, "omega":0.00974, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[-0.08554,-0.00018,0.08554,0.00018], "fy":[0.00018,-0.08554,-0.00018,0.08554]},
    {"t":7.27553, "x":3.13106, "y":2.61375, "heading":-2.35785, "vx":-2.4994, "vy":-0.01913, "omega":0.00886, "ax":0.0, "ay":0.0, "alpha":-0.02138, "fx":[-0.10014,-0.00017,0.10014,0.00017], "fy":[0.00017,-0.10014,-0.00017,0.10014]},
    {"t":7.32392, "x":3.0101, "y":2.61282, "heading":-2.35743, "vx":-2.4994, "vy":-0.01913, "omega":0.00782, "ax":0.0, "ay":0.0, "alpha":-0.02471, "fx":[-0.11575,-0.00014,0.11575,0.00014], "fy":[0.00014,-0.11575,-0.00014,0.11575]},
    {"t":7.37232, "x":2.88915, "y":2.6119, "heading":-2.35705, "vx":-2.4994, "vy":-0.01913, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.02829, "fx":[-0.13252,-0.00011,0.13252,0.00011], "fy":[0.00011,-0.13252,-0.00011,0.13252]},
    {"t":7.42071, "x":2.76819, "y":2.61097, "heading":-2.35673, "vx":-2.4994, "vy":-0.01913, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":-0.03215, "fx":[-0.15061,-0.00008,0.15061,0.00008], "fy":[0.00008,-0.15061,-0.00008,0.15061]},
    {"t":7.46911, "x":2.64723, "y":2.61005, "heading":-2.35647, "vx":-2.4994, "vy":-0.01913, "omega":0.0037, "ax":0.00001, "ay":0.0, "alpha":-0.03633, "fx":[-0.17,0.00016,0.17042,0.00026], "fy":[0.00005,-0.17021,-0.00005,0.17022]},
    {"t":7.5175, "x":2.52627, "y":2.60912, "heading":-2.35629, "vx":-2.4994, "vy":-0.01913, "omega":0.00194, "ax":1.05383, "ay":0.00807, "alpha":-0.03948, "fx":[15.35354,15.53542,15.71712,15.53536], "fy":[0.11897,-0.06925,0.11883,0.30704]},
    {"t":7.5659, "x":2.40655, "y":2.6082, "heading":-2.3562, "vx":-2.4484, "vy":-0.01874, "omega":0.00003, "ax":8.40611, "ay":0.06434, "alpha":-0.00024, "fx":[123.92076,123.92079,123.92079,123.92076], "fy":[0.94844,0.94621,0.94841,0.95064]},
    {"t":7.61429, "x":2.2979, "y":2.60737, "heading":-2.3562, "vx":-2.04159, "vy":-0.01563, "omega":0.00002, "ax":8.42804, "ay":0.0645, "alpha":-0.00013, "fx":[124.24411,124.24412,124.24411,124.2441], "fy":[0.95091,0.94967,0.95089,0.95212]},
    {"t":7.66269, "x":2.20897, "y":2.60669, "heading":-2.3562, "vx":-1.63371, "vy":-0.0125, "omega":0.00001, "ax":8.43533, "ay":0.06456, "alpha":-0.0001, "fx":[124.35155,124.35156,124.35155,124.35155], "fy":[0.95173,0.95082,0.95171,0.95262]},
    {"t":7.71108, "x":2.13978, "y":2.60616, "heading":-2.3562, "vx":-1.22549, "vy":-0.00938, "omega":0.00001, "ax":8.43897, "ay":0.06459, "alpha":-0.00008, "fx":[124.4052,124.4052,124.4052,124.40519], "fy":[0.95214,0.9514,0.95213,0.95286]},
    {"t":7.75948, "x":2.09036, "y":2.60578, "heading":-2.35619, "vx":-0.81709, "vy":-0.00625, "omega":0.00001, "ax":8.44115, "ay":0.0646, "alpha":-0.00007, "fx":[124.43736,124.43736,124.43736,124.43735], "fy":[0.95238,0.95174,0.95237,0.95301]},
    {"t":7.80787, "x":2.0607, "y":2.60556, "heading":-2.35619, "vx":-0.40858, "vy":-0.00313, "omega":0.0, "ax":8.4426, "ay":0.06462, "alpha":-0.00006, "fx":[124.45878,124.45879,124.45879,124.45878], "fy":[0.95255,0.95197,0.95254,0.95311]},
    {"t":7.85627, "x":2.05081, "y":2.60548, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22325, "ay":-0.9799, "alpha":26.17788, "fx":[120.71743,-7.7482,-121.34784,-4.78556], "fy":[-30.07143,124.11868,-27.48062,-124.34823]},
    {"t":7.88932, "x":2.05069, "y":2.60495, "heading":-2.35619, "vx":-0.00738, "vy":-0.03239, "omega":0.86524, "ax":-0.22323, "ay":-0.97997, "alpha":26.17403, "fx":[120.69945,-7.74662,-121.33134,-4.78478], "fy":[-30.06871,124.0955,-27.47858,-124.3339]},
    {"t":7.92237, "x":2.05033, "y":2.60334, "heading":-2.3276, "vx":-0.01476, "vy":-0.06478, "omega":1.73035, "ax":-0.22652, "ay":-0.98254, "alpha":26.16748, "fx":[121.48008,-12.36477,-120.55974,-1.9125], "fy":[-26.62874,123.69218,-30.60785,-124.39314]},
    {"t":7.95542, "x":2.04972, "y":2.60066, "heading":-2.2704, "vx":-0.02224, "vy":-0.09725, "omega":2.59524, "ax":-0.2321, "ay":-0.98865, "alpha":26.15735, "fx":[122.77425,-21.49374,-118.80479,3.83778], "fy":[-19.61789,122.40033,-36.75505,-124.32512]},
    {"t":7.98848, "x":2.04885, "y":2.59691, "heading":-2.18463, "vx":-0.02992, "vy":-0.12993, "omega":3.4598, "ax":-0.23751, "ay":-0.99971, "alpha":26.14246, "fx":[123.9742,-34.80525,-115.63502,12.46094], "fy":[-8.79889,119.25227,-45.67678,-123.72666]},
    {"t":8.02153, "x":2.04773, "y":2.59207, "heading":-2.07027, "vx":-0.03777, "vy":-0.16297, "omega":4.32387, "ax":-0.23831, "ay":-1.01597, "alpha":26.12197, "fx":[124.06991,-51.56028,-110.46268,23.90064], "fy":[6.0911,112.95554,-56.9677,-121.9879]},
    {"t":8.05458, "x":2.04636, "y":2.58613, "heading":-1.92736, "vx":-0.04564, "vy":-0.19655, "omega":5.18726, "ax":-0.22913, "ay":-1.03404, "alpha":26.09595, "fx":[121.53535,-70.42366,-102.60917,37.98656], "fy":[25.17678,102.15891,-70.02218,-118.28787]},
    {"t":8.08763, "x":2.04472, "y":2.57907, "heading":-1.75591, "vx":-0.05322, "vy":-0.23073, "omega":6.04979, "ax":-0.20751, "ay":-1.04514, "alpha":26.06388, "fx":[114.21593,-89.40915,-91.38326,54.34039], "fy":[48.12028,85.83576,-83.99356,-111.59121]},
    {"t":8.12069, "x":2.04285, "y":2.57087, "heading":-1.55595, "vx":-0.06007, "vy":-0.26527, "omega":6.91126, "ax":-0.18026, "ay":-1.03794, "alpha":26.01433, "fx":[99.34086,-106.03075,-76.16311,72.22335], "fy":[73.51181,63.66464,-97.73882,-100.64205]},
    {"t":8.15374, "x":2.04077, "y":2.56153, "heading":-1.32752, "vx":-0.06603, "vy":-0.29958, "omega":7.77109, "ax":-0.166, "ay":-1.00959, "alpha":25.86253, "fx":[73.92716,-117.4274,-56.43504,90.14659], "fy":[97.71095,36.22788,-109.59858,-83.87254]},
    {"t":8.18679, "x":2.03849, "y":2.55108, "heading":-1.07066, "vx":-0.07152, "vy":-0.33295, "omega":8.6259, "ax":0.14322, "ay":0.06923, "alpha":0.05288, "fx":[2.181,1.87368,2.04178,2.34909], "fy":[1.25834,1.09037,0.78282,0.95083]},
    {"t":8.21984, "x":2.03621, "y":2.54011, "heading":-0.78556, "vx":-0.06679, "vy":-0.33066, "omega":8.62765, "ax":0.22482, "ay":0.98223, "alpha":-25.87054, "fx":[7.68862,120.04802,4.80532,-119.28516], "fy":[-122.25014,27.19042,123.18993,29.78915]},
    {"t":8.25289, "x":2.03412, "y":2.52972, "heading":-0.5004, "vx":-0.05935, "vy":-0.2982, "omega":7.77257, "ax":0.23929, "ay":1.01662, "alpha":-26.01927, "fx":[51.23161,110.13246,-23.69997,-123.55383], "fy":[-112.44402,56.68706,121.6274,-5.92361]},
    {"t":8.28595, "x":2.03229, "y":2.52042, "heading":-0.24349, "vx":-0.05145, "vy":-0.2646, "omega":6.91258, "ax":0.2168, "ay":1.04379, "alpha":-26.06337, "fx":[83.41336,95.3812,-48.80844,-117.20213], "fy":[-91.6615,79.41948,114.12266,-40.33117]},
    {"t":8.319, "x":2.03071, "y":2.51224, "heading":-0.01502, "vx":-0.04428, "vy":-0.2301, "omega":6.05112, "ax":0.18488, "ay":1.0414, "alpha":-26.09665, "fx":[104.2876,78.75992,-69.79327,-102.35264], "fy":[-67.30158,96.08369,102.7635,-70.13709]},
    {"t":8.35205, "x":2.02935, "y":2.50521, "heading":0.18498, "vx":-0.03817, "vy":-0.19567, "omega":5.18857, "ax":0.16793, "ay":1.01893, "alpha":-26.1281, "fx":[116.30393,62.10345,-86.47965,-82.02554], "fy":[-43.65372,107.68391,89.2614,-93.20859]},
    {"t":8.3851, "x":2.02818, "y":2.4993, "heading":0.35648, "vx":-0.03262, "vy":-0.162, "omega":4.32498, "ax":0.1704, "ay":0.99469, "alpha":-26.1527, "fx":[122.18811,46.61078,-99.07219,-59.67867], "fy":[-22.79297,115.28813,75.10604,-108.94741]},
    {"t":8.41816, "x":2.02719, "y":2.49449, "heading":0.49943, "vx":-0.02699, "vy":-0.12912, "omega":3.46057, "ax":0.18417, "ay":0.9794, "alpha":-26.16782, "fx":[124.22025,33.04884,-108.04604,-38.36332], "fy":[-5.52155,119.91458,61.55823,-118.19885]},
    {"t":8.45121, "x":2.0264, "y":2.49075, "heading":0.61381, "vx":-0.0209, "vy":-0.09675, "omega":2.59567, "ax":0.19989, "ay":0.97411, "alpha":-26.17512, "fx":[124.11903,21.88374,-114.04157,-20.17434], "fy":[7.99704,122.46868,49.63278,-122.65787]},
    {"t":8.48426, "x":2.02582, "y":2.48809, "heading":0.6996, "vx":-0.01429, "vy":-0.06455, "omega":1.73052, "ax":0.21232, "ay":0.97505, "alpha":-26.17795, "fx":[123.10981,13.3775,-117.75353,-6.21369], "fy":[17.87721,123.70502,40.09386,-124.1804]},
    {"t":8.51731, "x":2.02546, "y":2.48649, "heading":0.7568, "vx":-0.00727, "vy":-0.03232, "omega":0.86528, "ax":0.2201, "ay":0.97799, "alpha":-26.17923, "fx":[122.02051,7.6621,-119.82081,3.1169], "fy":[24.31581,124.20428,33.46999,-124.32075]},
    {"t":8.55036, "x":2.02534, "y":2.48595, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43866, "ay":-0.26166, "alpha":0.0, "fx":[124.4007,124.4007,124.4007,124.4007], "fy":[-3.85738,-3.85738,-3.85738,-3.85738]},
    {"t":8.59895, "x":2.0353, "y":2.48564, "heading":0.7854, "vx":0.40998, "vy":-0.01271, "omega":0.0, "ax":8.43718, "ay":-0.26162, "alpha":0.0, "fx":[124.37888,124.37888,124.37888,124.37888], "fy":[-3.8567,-3.8567,-3.8567,-3.8567]},
    {"t":8.64753, "x":2.06518, "y":2.48472, "heading":0.7854, "vx":0.81989, "vy":-0.02542, "omega":0.0, "ax":8.43496, "ay":-0.26155, "alpha":0.0, "fx":[124.34613,124.34613,124.34613,124.34613], "fy":[-3.85569,-3.85569,-3.85569,-3.85569]},
    {"t":8.69612, "x":2.11497, "y":2.48317, "heading":0.7854, "vx":1.22969, "vy":-0.03813, "omega":0.0, "ax":8.43125, "ay":-0.26143, "alpha":0.0, "fx":[124.29147,124.29147,124.29147,124.29147], "fy":[-3.85399,-3.85399,-3.85399,-3.85399]},
    {"t":8.7447, "x":2.18466, "y":2.48101, "heading":0.7854, "vx":1.63932, "vy":-0.05083, "omega":0.0, "ax":8.42382, "ay":-0.2612, "alpha":0.0, "fx":[124.18192,124.18192,124.18192,124.18192], "fy":[-3.85059,-3.85059,-3.85059,-3.85059]},
    {"t":8.79328, "x":2.27425, "y":2.47823, "heading":0.7854, "vx":2.04858, "vy":-0.06352, "omega":0.0, "ax":8.40142, "ay":-0.26051, "alpha":0.0, "fx":[123.85166,123.85166,123.85166,123.85166], "fy":[-3.84035,-3.84035,-3.84035,-3.84035]},
    {"t":8.84187, "x":2.38369, "y":2.47484, "heading":0.7854, "vx":2.45675, "vy":-0.07618, "omega":0.0, "ax":0.85443, "ay":-0.02649, "alpha":0.0, "fx":[12.59586,12.59586,12.59586,12.59586], "fy":[-0.39057,-0.39057,-0.39057,-0.39057]},
    {"t":8.89045, "x":2.50406, "y":2.47111, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.93903, "x":2.62543, "y":2.46735, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98762, "x":2.7468, "y":2.46358, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.0362, "x":2.86818, "y":2.45982, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":-0.85443, "ay":0.02649, "alpha":0.0, "fx":[-12.59586,-12.59586,-12.59586,-12.59586], "fy":[0.39057,0.39057,0.39057,0.39057]},
    {"t":9.08479, "x":2.98855, "y":2.45609, "heading":0.7854, "vx":2.45675, "vy":-0.07618, "omega":0.0, "ax":-8.40142, "ay":0.26051, "alpha":0.0, "fx":[-123.85166,-123.85166,-123.85166,-123.85166], "fy":[3.84035,3.84035,3.84035,3.84035]},
    {"t":9.13337, "x":3.09799, "y":2.45269, "heading":0.7854, "vx":2.04858, "vy":-0.06352, "omega":0.0, "ax":-8.42382, "ay":0.2612, "alpha":0.0, "fx":[-124.18192,-124.18192,-124.18192,-124.18192], "fy":[3.85059,3.85059,3.85059,3.85059]},
    {"t":9.18195, "x":3.18758, "y":2.44991, "heading":0.7854, "vx":1.63932, "vy":-0.05083, "omega":0.0, "ax":-8.43125, "ay":0.26143, "alpha":0.0, "fx":[-124.29147,-124.29147,-124.29147,-124.29147], "fy":[3.85399,3.85399,3.85399,3.85399]},
    {"t":9.23054, "x":3.25727, "y":2.44775, "heading":0.7854, "vx":1.22969, "vy":-0.03813, "omega":0.0, "ax":-8.43496, "ay":0.26155, "alpha":0.0, "fx":[-124.34613,-124.34613,-124.34613,-124.34613], "fy":[3.85569,3.85569,3.85569,3.85569]},
    {"t":9.27912, "x":3.30706, "y":2.44621, "heading":0.7854, "vx":0.81989, "vy":-0.02542, "omega":0.0, "ax":-8.43718, "ay":0.26162, "alpha":0.0, "fx":[-124.37888,-124.37888,-124.37888,-124.37888], "fy":[3.8567,3.8567,3.8567,3.8567]},
    {"t":9.3277, "x":3.33693, "y":2.44528, "heading":0.7854, "vx":0.40998, "vy":-0.01271, "omega":0.0, "ax":-8.43866, "ay":0.26166, "alpha":0.0, "fx":[-124.4007,-124.4007,-124.4007,-124.4007], "fy":[3.85738,3.85738,3.85738,3.85738]},
    {"t":9.37629, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,160,220]
 },
 "events":[]
}
