{
 "name":"B_BEELINE_OLD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.544398069381714, "y":2.42, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3035154342651367, "y":2.414897918701172, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770407199859619, "y":2.42, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":2.508685855386221, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.544398069381714 m", "val":3.544398069381714}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3035154342651367 m", "val":2.3035154342651367}, "y":{"exp":"2.414897918701172 m", "val":2.414897918701172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770407199859619 m", "val":6.770407199859619}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"2.508685855386221 rad", "val":2.508685855386221}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76645,2.52757,3.17142,3.80909,6.17829,6.76269,7.31618,8.92451,9.52041],
  "samples":[
    {"t":0.0, "x":3.5444, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44273, "ay":-0.01937, "alpha":0.0, "fx":[-124.46069,-124.46069,-124.46069,-124.46069], "fy":[-0.2855,-0.2855,-0.2855,-0.2855]},
    {"t":0.0479, "x":3.53471, "y":2.41998, "heading":0.0, "vx":-0.40444, "vy":-0.00093, "omega":0.0, "ax":-8.44163, "ay":-0.01968, "alpha":0.0, "fx":[-124.44439,-124.44439,-124.44439,-124.44439], "fy":[-0.29014,-0.29014,-0.29014,-0.29014]},
    {"t":0.09581, "x":3.50565, "y":2.41991, "heading":0.0, "vx":-0.80882, "vy":-0.00187, "omega":0.0, "ax":-8.44013, "ay":-0.02011, "alpha":0.0, "fx":[-124.42233,-124.42233,-124.42233,-124.42233], "fy":[-0.2964,-0.2964,-0.2964,-0.2964]},
    {"t":0.14371, "x":3.45722, "y":2.4198, "heading":0.0, "vx":-1.21313, "vy":-0.00283, "omega":0.0, "ax":-8.43799, "ay":-0.02071, "alpha":0.0, "fx":[-124.39081,-124.39081,-124.39081,-124.39081], "fy":[-0.30536,-0.30536,-0.30536,-0.30536]},
    {"t":0.19161, "x":3.38943, "y":2.41964, "heading":0.0, "vx":-1.61734, "vy":-0.00383, "omega":0.0, "ax":-8.43469, "ay":-0.02165, "alpha":0.0, "fx":[-124.34204,-124.34204,-124.34204,-124.34204], "fy":[-0.31921,-0.31921,-0.31921,-0.31921]},
    {"t":0.23952, "x":3.30228, "y":2.41943, "heading":0.0, "vx":-2.02139, "vy":-0.00486, "omega":0.0, "ax":-8.42889, "ay":-0.0233, "alpha":0.0, "fx":[-124.2566,-124.2566,-124.2566,-124.2566], "fy":[-0.34347,-0.34347,-0.34347,-0.34347]},
    {"t":0.28742, "x":3.19577, "y":2.41917, "heading":0.0, "vx":-2.42516, "vy":-0.00598, "omega":0.0, "ax":-8.41611, "ay":-0.02693, "alpha":0.0, "fx":[-124.06818,-124.06818,-124.06818,-124.06818], "fy":[-0.39692,-0.39692,-0.39692,-0.39692]},
    {"t":0.33532, "x":3.06994, "y":2.41885, "heading":0.0, "vx":-2.82832, "vy":-0.00727, "omega":0.0, "ax":-8.36464, "ay":-0.04147, "alpha":0.0, "fx":[-123.30943,-123.30943,-123.30943,-123.30943], "fy":[-0.61139,-0.61139,-0.61139,-0.61139]},
    {"t":0.38323, "x":2.92486, "y":2.41846, "heading":0.0, "vx":-3.22901, "vy":-0.00926, "omega":0.0, "ax":8.27133, "ay":-0.03454, "alpha":0.0, "fx":[121.93397,121.93397,121.93397,121.93397], "fy":[-0.50916,-0.50916,-0.50916,-0.50916]},
    {"t":0.43113, "x":2.77967, "y":2.41797, "heading":0.0, "vx":-2.83279, "vy":-0.01091, "omega":0.0, "ax":8.40724, "ay":0.00472, "alpha":0.0, "fx":[123.93751,123.93751,123.93751,123.93751], "fy":[0.06964,0.06964,0.06964,0.06964]},
    {"t":0.47903, "x":2.65362, "y":2.41746, "heading":0.0, "vx":-2.43005, "vy":-0.01068, "omega":0.0, "ax":8.42576, "ay":0.01013, "alpha":0.0, "fx":[124.21047,124.21047,124.21047,124.21047], "fy":[0.14934,0.14934,0.14934,0.14934]},
    {"t":0.52694, "x":2.54688, "y":2.41696, "heading":0.0, "vx":-2.02643, "vy":-0.0102, "omega":0.0, "ax":8.4331, "ay":0.01228, "alpha":0.0, "fx":[124.31872,124.31872,124.31872,124.31872], "fy":[0.18101,0.18101,0.18101,0.18101]},
    {"t":0.57484, "x":2.45948, "y":2.41648, "heading":0.0, "vx":-1.62246, "vy":-0.00961, "omega":0.0, "ax":8.43704, "ay":0.01343, "alpha":0.0, "fx":[124.37679,124.37679,124.37679,124.37679], "fy":[0.19802,0.19802,0.19802,0.19802]},
    {"t":0.62274, "x":2.39144, "y":2.41604, "heading":0.0, "vx":-1.21829, "vy":-0.00897, "omega":0.0, "ax":8.4395, "ay":0.01415, "alpha":0.0, "fx":[124.413,124.413,124.413,124.413], "fy":[0.20863,0.20863,0.20863,0.20863]},
    {"t":0.67065, "x":2.34276, "y":2.41562, "heading":0.0, "vx":-0.81401, "vy":-0.00829, "omega":0.0, "ax":8.44118, "ay":0.01464, "alpha":0.0, "fx":[124.43774,124.43774,124.43774,124.43774], "fy":[0.21589,0.21589,0.21589,0.21589]},
    {"t":0.71855, "x":2.31345, "y":2.41524, "heading":0.0, "vx":-0.40965, "vy":-0.00759, "omega":0.0, "ax":8.4424, "ay":0.015, "alpha":0.0, "fx":[124.45571,124.45571,124.45571,124.45571], "fy":[0.22116,0.22116,0.22116,0.22116]},
    {"t":0.76645, "x":2.30352, "y":2.4149, "heading":0.0, "vx":-0.00523, "vy":-0.00687, "omega":0.0, "ax":8.44254, "ay":0.01519, "alpha":0.0, "fx":[124.4578,124.4578,124.4578,124.4578], "fy":[0.224,0.224,0.224,0.224]},
    {"t":0.81537, "x":2.31336, "y":2.41458, "heading":0.0, "vx":0.40777, "vy":-0.00613, "omega":0.0, "ax":8.44129, "ay":0.01532, "alpha":0.0, "fx":[124.4394,124.4394,124.4394,124.4394], "fy":[0.22579,0.22579,0.22579,0.22579]},
    {"t":0.86429, "x":2.34341, "y":2.4143, "heading":0.0, "vx":0.82072, "vy":-0.00538, "omega":0.0, "ax":8.43955, "ay":0.01549, "alpha":0.0, "fx":[124.4137,124.4137,124.4137,124.4137], "fy":[0.22829,0.22829,0.22829,0.22829]},
    {"t":0.91321, "x":2.39366, "y":2.41405, "heading":0.0, "vx":1.23358, "vy":-0.00462, "omega":0.0, "ax":8.43694, "ay":0.01574, "alpha":0.0, "fx":[124.37534,124.37534,124.37534,124.37534], "fy":[0.23202,0.23202,0.23202,0.23202]},
    {"t":0.96213, "x":2.4641, "y":2.41385, "heading":0.0, "vx":1.64632, "vy":-0.00385, "omega":0.0, "ax":8.43264, "ay":0.01616, "alpha":0.0, "fx":[124.31186,124.31186,124.31186,124.31186], "fy":[0.23818,0.23818,0.23818,0.23818]},
    {"t":1.01105, "x":2.55473, "y":2.41368, "heading":0.0, "vx":2.05884, "vy":-0.00306, "omega":0.0, "ax":8.42414, "ay":0.01698, "alpha":0.0, "fx":[124.18662,124.18662,124.18662,124.18662], "fy":[0.2503,0.2503,0.2503,0.2503]},
    {"t":1.05997, "x":2.66553, "y":2.41355, "heading":0.0, "vx":2.47095, "vy":-0.00223, "omega":0.0, "ax":8.39956, "ay":0.01935, "alpha":0.0, "fx":[123.82419,123.82419,123.82419,123.82419], "fy":[0.28526,0.28526,0.28526,0.28526]},
    {"t":1.10889, "x":2.79646, "y":2.41346, "heading":0.0, "vx":2.88186, "vy":-0.00128, "omega":0.0, "ax":7.51127, "ay":0.10001, "alpha":0.0, "fx":[110.72935,110.72935,110.72935,110.72935], "fy":[1.47429,1.47429,1.47429,1.47429]},
    {"t":1.15781, "x":2.94643, "y":2.41352, "heading":0.0, "vx":3.24931, "vy":0.00361, "omega":0.0, "ax":0.0007, "ay":0.03641, "alpha":0.0, "fx":[0.01036,0.01036,0.01036,0.01036], "fy":[0.53668,0.53668,0.53668,0.53668]},
    {"t":1.20673, "x":3.10538, "y":2.41374, "heading":0.0, "vx":3.24934, "vy":0.00539, "omega":0.0, "ax":-0.00001, "ay":0.00303, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0447,0.0447,0.0447,0.0447]},
    {"t":1.25565, "x":3.26434, "y":2.41401, "heading":0.0, "vx":3.24934, "vy":0.00554, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":1.30457, "x":3.4233, "y":2.41428, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.35349, "x":3.58226, "y":2.41455, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.40241, "x":3.74121, "y":2.41482, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45133, "x":3.90017, "y":2.41509, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50025, "x":4.05913, "y":2.41537, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54917, "x":4.21809, "y":2.41564, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59809, "x":4.37704, "y":2.41591, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64701, "x":4.536, "y":2.41618, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69593, "x":4.69496, "y":2.41645, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74485, "x":4.85392, "y":2.41672, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79377, "x":5.01288, "y":2.417, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84269, "x":5.17183, "y":2.41727, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89161, "x":5.33079, "y":2.41754, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94053, "x":5.48975, "y":2.41781, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98945, "x":5.64871, "y":2.41808, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03837, "x":5.80766, "y":2.41835, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08729, "x":5.96662, "y":2.41863, "heading":0.0, "vx":3.24934, "vy":0.00555, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.13621, "x":6.12558, "y":2.4189, "heading":0.0, "vx":3.24931, "vy":0.00555, "omega":0.0, "ax":-7.40474, "ay":-0.01266, "alpha":0.0, "fx":[-109.15878,-109.15878,-109.15878,-109.15878], "fy":[-0.18658,-0.18658,-0.18658,-0.18658]},
    {"t":2.18513, "x":6.27567, "y":2.41915, "heading":0.0, "vx":2.88707, "vy":0.00493, "omega":0.0, "ax":-8.39928, "ay":-0.01436, "alpha":0.0, "fx":[-123.82017,-123.82017,-123.82017,-123.82017], "fy":[-0.21164,-0.21164,-0.21164,-0.21164]},
    {"t":2.23405, "x":6.40686, "y":2.41938, "heading":0.0, "vx":2.47618, "vy":0.00423, "omega":0.0, "ax":-8.42407, "ay":-0.0144, "alpha":0.0, "fx":[-124.1856,-124.1856,-124.1856,-124.1856], "fy":[-0.21226,-0.21226,-0.21226,-0.21226]},
    {"t":2.28297, "x":6.51791, "y":2.41957, "heading":0.0, "vx":2.06407, "vy":0.00353, "omega":0.0, "ax":-8.43261, "ay":-0.01441, "alpha":0.0, "fx":[-124.31141,-124.31141,-124.31141,-124.31141], "fy":[-0.21248,-0.21248,-0.21248,-0.21248]},
    {"t":2.33189, "x":6.6088, "y":2.41972, "heading":0.0, "vx":1.65155, "vy":0.00282, "omega":0.0, "ax":-8.43693, "ay":-0.01442, "alpha":0.0, "fx":[-124.37509,-124.37509,-124.37509,-124.37509], "fy":[-0.21259,-0.21259,-0.21259,-0.21259]},
    {"t":2.38081, "x":6.6795, "y":2.41984, "heading":0.0, "vx":1.23882, "vy":0.00212, "omega":0.0, "ax":-8.43954, "ay":-0.01443, "alpha":0.0, "fx":[-124.41355,-124.41355,-124.41355,-124.41355], "fy":[-0.21265,-0.21265,-0.21265,-0.21265]},
    {"t":2.42973, "x":6.73, "y":2.41993, "heading":0.0, "vx":0.82596, "vy":0.00141, "omega":0.0, "ax":-8.44128, "ay":-0.01443, "alpha":0.0, "fx":[-124.43929,-124.43929,-124.43929,-124.43929], "fy":[-0.2127,-0.2127,-0.2127,-0.2127]},
    {"t":2.47865, "x":6.76031, "y":2.41998, "heading":0.0, "vx":0.41301, "vy":0.00071, "omega":0.0, "ax":-8.44253, "ay":-0.01443, "alpha":0.0, "fx":[-124.45773,-124.45773,-124.45773,-124.45773], "fy":[-0.21273,-0.21273,-0.21273,-0.21273]},
    {"t":2.52757, "x":6.77041, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37116, "ay":-7.11616, "alpha":2.67641, "fx":[-85.31277,-69.28281,-44.36203,-58.79664], "fy":[-90.50775,-103.33808,-116.21557,-109.55754]},
    {"t":2.55556, "x":6.76869, "y":2.41721, "heading":0.0, "vx":-0.12236, "vy":-0.1992, "omega":0.07492, "ax":-4.25272, "ay":-7.17865, "alpha":2.77774, "fx":[-84.54846,-68.03233,-41.90194,-56.28748], "fy":[-91.19893,-104.15093,-117.11042,-110.8433]},
    {"t":2.58356, "x":6.7636, "y":2.40882, "heading":0.0021, "vx":-0.24141, "vy":-0.40016, "omega":0.15268, "ax":-4.11094, "ay":-7.25001, "alpha":2.8973, "fx":[-83.62826,-66.51611,-38.97783,-53.28745], "fy":[-92.01615,-105.10878,-118.0989,-112.28762]},
    {"t":2.61155, "x":6.75523, "y":2.39478, "heading":0.00637, "vx":-0.35649, "vy":-0.60311, "omega":0.23378, "ax":-3.9384, "ay":-7.33194, "alpha":3.04063, "fx":[-82.50025,-64.66063,-35.45829,-49.61647], "fy":[-92.9962,-106.24048,-119.18308,-113.9228]},
    {"t":2.63954, "x":6.74371, "y":2.37502, "heading":0.01292, "vx":-0.46674, "vy":-0.80835, "omega":0.3189, "ax":-3.72434, "ay":-7.42634, "alpha":3.21577, "fx":[-81.08665,-62.36145,-31.16096,-45.00385], "fy":[-94.19164,-107.58268,-120.35467,-115.78034]},
    {"t":2.66754, "x":6.72919, "y":2.34949, "heading":0.02184, "vx":-0.57099, "vy":-1.01624, "omega":0.40892, "ax":-3.45258, "ay":-7.53507, "alpha":3.43495, "fx":[-79.26585,-59.46576,-25.828,-39.02861], "fy":[-95.67971,-109.18173,-121.58268,-117.87636]},
    {"t":2.69553, "x":6.71185, "y":2.31809, "heading":0.03329, "vx":-0.66764, "vy":-1.22717, "omega":0.50508, "ax":-3.09803, "ay":-7.65898, "alpha":3.71764, "fx":[-76.83767,-55.74203,-19.08882,-31.01288], "fy":[-97.57766,-111.09454,-122.78724,-120.1676]},
    {"t":2.72352, "x":6.69195, "y":2.28073, "heading":0.04743, "vx":-0.75437, "vy":-1.44157, "omega":0.60915, "ax":-2.62039, "ay":-7.79525, "alpha":4.0964, "fx":[-73.4501,-50.82546,-10.40642,-19.83478], "fy":[-100.06981,-113.38524,-123.784,-122.42327]},
    {"t":2.75152, "x":6.6698, "y":2.23732, "heading":0.06448, "vx":-0.82772, "vy":-1.65979, "omega":0.72382, "ax":-1.95365, "ay":-7.92948, "alpha":4.62751, "fx":[-68.42956,-44.11542,0.98791,-3.64389], "fy":[-103.45439,-116.10588,-124.16512,-123.85211]},
    {"t":2.77951, "x":6.64587, "y":2.18775, "heading":0.08474, "vx":-0.88241, "vy":-1.88176, "omega":0.85336, "ax":-0.99244, "ay":-8.01419, "alpha":5.40021, "fx":[-60.33746,-34.57803,16.12368,20.27077], "fy":[-108.20929,-119.22283,-123.05367,-122.08703]},
    {"t":2.8075, "x":6.62078, "y":2.13194, "heading":0.10863, "vx":-0.91019, "vy":-2.1061, "omega":1.00453, "ax":0.40498, "ay":-7.92339, "alpha":6.46586, "fx":[-45.63883,-20.37728,36.08441,53.81218], "fy":[-114.92754,-122.35654,-118.66583,-111.26859]},
    {"t":2.8355, "x":6.59546, "y":2.06988, "heading":0.13675, "vx":-0.89885, "vy":-2.3279, "omega":1.18553, "ax":2.36308, "ay":-7.42205, "alpha":7.34003, "fx":[-14.35889,1.64625,61.01298,91.04319], "fy":[-122.39677,-123.90204,-107.89874,-83.45851]},
    {"t":2.86349, "x":6.57122, "y":2.0018, "heading":0.16994, "vx":-0.8327, "vy":-2.53567, "omega":1.391, "ax":4.97807, "ay":-6.08193, "alpha":6.55226, "fx":[54.23096,35.48404,87.86741,115.95944], "fy":[-110.02026,-118.55902,-87.35394,-42.7]},
    {"t":2.89148, "x":6.54986, "y":1.92844, "heading":0.20888, "vx":-0.69335, "vy":-2.70592, "omega":1.57442, "ax":7.25826, "ay":-3.38152, "alpha":5.51891, "fx":[115.98013,78.73849,109.69508,123.58395], "fy":[-40.52651,-95.32482,-57.60047,-5.94621]},
    {"t":2.91948, "x":6.5333, "y":1.85137, "heading":0.25295, "vx":-0.49017, "vy":-2.80058, "omega":1.72891, "ax":8.11181, "ay":-0.79068, "alpha":4.55419, "fx":[122.84417,111.89106,121.2841,122.30981], "fy":[11.97396,-52.69473,-25.56289,19.65966]},
    {"t":2.94747, "x":6.52275, "y":1.77266, "heading":0.30135, "vx":-0.26309, "vy":-2.82272, "omega":1.8564, "ax":8.21215, "ay":1.06276, "alpha":3.26131, "fx":[118.39027,123.29009,124.01064,118.55517], "fy":[36.08328,-11.53408,1.77685,36.34152]},
    {"t":2.97546, "x":6.5186, "y":1.69406, "heading":0.35331, "vx":-0.03321, "vy":-2.79297, "omega":1.94769, "ax":8.03296, "ay":2.29017, "alpha":2.26718, "fx":[114.08907,122.82678,122.06432,114.69958], "fy":[48.48017,16.83967,22.3702,47.35468]},
    {"t":3.00346, "x":6.52082, "y":1.61677, "heading":0.40784, "vx":0.19166, "vy":-2.72886, "omega":2.01116, "ax":7.79538, "ay":3.10312, "alpha":1.57806, "fx":[110.8101,119.04183,118.44195,111.37632], "fy":[55.84027,35.02478,37.24672,54.86999]},
    {"t":3.03145, "x":6.52924, "y":1.5416, "heading":0.46413, "vx":0.40988, "vy":-2.64199, "omega":2.05533, "ax":7.57122, "ay":3.66183, "alpha":1.08935, "fx":[108.31834,114.91022,114.56024,108.66358], "fy":[60.70214,47.04711,48.00555,60.17212]},
    {"t":3.05944, "x":6.54368, "y":1.46907, "heading":0.52167, "vx":0.62182, "vy":-2.53949, "omega":2.08583, "ax":7.37684, "ay":4.0624, "alpha":0.72885, "fx":[106.3667,111.17818,110.95583,106.48971], "fy":[64.17597,55.42537,55.92546,64.02103]},
    {"t":3.08744, "x":6.56398, "y":1.39958, "heading":0.58006, "vx":0.82832, "vy":-2.42577, "omega":2.10623, "ax":7.21214, "ay":4.36074, "alpha":0.45339, "fx":[104.7844,107.95184,107.78482,104.75703], "fy":[66.81165,61.56381,61.88368,66.88054]},
    {"t":3.11543, "x":6.58999, "y":1.33338, "heading":0.63902, "vx":1.03021, "vy":-2.30369, "omega":2.11892, "ax":7.07296, "ay":4.59018, "alpha":0.23668, "fx":[103.45907,105.17853,105.05743,103.37627], "fy":[68.90899,66.25566,66.45963,69.04488]},
    {"t":3.14342, "x":6.6216, "y":1.27069, "heading":0.69833, "vx":1.22821, "vy":-2.1752, "omega":2.12555, "ax":6.9548, "ay":4.77143, "alpha":0.06205, "fx":[102.31612,102.77956,102.73458,102.27371], "fy":[70.64388,69.96818,70.03693,70.70796]},
    {"t":3.17142, "x":6.65871, "y":1.21167, "heading":0.75784, "vx":1.4229, "vy":-2.04163, "omega":2.12728, "ax":6.84671, "ay":4.92494, "alpha":-0.08803, "fx":[101.22371,100.55223,100.63895,101.31539], "fy":[72.20021,73.13198,73.00885,72.06773]},
    {"t":3.19914, "x":6.70079, "y":1.15696, "heading":0.81681, "vx":1.61272, "vy":-1.90509, "omega":2.12484, "ax":6.71404, "ay":5.10027, "alpha":-0.26377, "fx":[99.83407,97.77479,98.09778,100.20013], "fy":[74.07222,76.76806,76.34306,73.56416]},
    {"t":3.22687, "x":6.74808, "y":1.1061, "heading":0.87573, "vx":1.79887, "vy":-1.76368, "omega":2.11753, "ax":6.54254, "ay":5.31205, "alpha":-0.48161, "fx":[98.00341,94.13697,94.82245,98.83104], "fy":[76.43438,81.14462,80.31949,75.33734]},
    {"t":3.25459, "x":6.80047, "y":1.05924, "heading":0.93443, "vx":1.98026, "vy":-1.61641, "omega":2.10418, "ax":6.31404, "ay":5.57154, "alpha":-0.75796, "fx":[95.5504,89.25693,90.42895,97.08377], "fy":[79.42884,86.4337,85.16779,77.50647]},
    {"t":3.28232, "x":6.8578, "y":1.01657, "heading":0.99277, "vx":2.15532, "vy":-1.46194, "omega":2.08316, "ax":5.99827, "ay":5.8938, "alpha":-1.11846, "fx":[92.19234,82.52724,84.23356,94.74668], "fy":[83.24334,92.82301,91.2151,80.25843]},
    {"t":3.31004, "x":6.91986, "y":0.9783, "heading":1.05053, "vx":2.32162, "vy":-1.29853, "omega":2.05215, "ax":5.54229, "ay":6.29756, "alpha":-1.60519, "fx":[87.47174,72.96891,74.93923,91.43265], "fy":[88.11989,100.44411,98.88516,83.89905]},
    {"t":3.33777, "x":6.98636, "y":0.94472, "heading":1.10742, "vx":2.47528, "vy":-1.12393, "omega":2.00765, "ax":4.84965, "ay":6.79918, "alpha":-2.29123, "fx":[80.6217,59.03705,59.94712,86.36366], "fy":[94.34344,109.14066,108.49138,88.95159]},
    {"t":3.36549, "x":7.05685, "y":0.91617, "heading":1.16309, "vx":2.60973, "vy":-0.93543, "omega":1.94413, "ax":3.74428, "ay":7.38254, "alpha":-3.30369, "fx":[70.32706,38.56564,34.127,77.76927], "fy":[102.14824,117.85917,118.98647,96.33236]},
    {"t":3.39322, "x":7.13064, "y":0.89308, "heading":1.21699, "vx":2.71354, "vy":-0.73075, "omega":1.85253, "ax":1.9585, "ay":7.89542, "alpha":-4.75664, "fx":[54.37536,9.6547,-9.48516,60.94186], "fy":[111.34519,123.55792,123.23317,107.43325]},
    {"t":3.42094, "x":7.20663, "y":0.87585, "heading":1.26835, "vx":2.76784, "vy":-0.51185, "omega":1.72065, "ax":-0.66673, "ay":7.93013, "alpha":-6.01825, "fx":[29.58127,-26.19489,-64.63792,21.93641], "fy":[120.20661,121.09137,105.27638,121.04179]},
    {"t":3.44867, "x":7.28311, "y":0.86471, "heading":1.31605, "vx":2.74936, "vy":-0.29198, "omega":1.5538, "ax":-3.87392, "ay":6.91464, "alpha":-6.01466, "fx":[-6.08175,-61.39365,-102.89683,-58.06151], "fy":[123.53909,107.62927,68.61409,107.95299]},
    {"t":3.47639, "x":7.35785, "y":0.85927, "heading":1.35913, "vx":2.64195, "vy":-0.10028, "omega":1.38704, "ax":-6.21719, "ay":4.8583, "alpha":-6.46727, "fx":[-47.25026,-87.86121,-118.40666,-113.09112], "fy":[114.27929,87.46211,36.3575,48.38046]},
    {"t":3.50412, "x":7.42871, "y":0.85836, "heading":1.39759, "vx":2.46958, "vy":0.03442, "omega":1.20774, "ax":-7.32464, "ay":3.11013, "alpha":-6.23475, "fx":[-81.3009,-104.2358,-123.15104,-123.22433], "fy":[93.27679,67.26051,14.56591,8.29184]},
    {"t":3.53184, "x":7.49436, "y":0.86051, "heading":1.43107, "vx":2.26651, "vy":0.12065, "omega":1.03488, "ax":-7.85306, "ay":1.8404, "alpha":-5.50585, "fx":[-102.27411,-113.46486,-124.11318,-123.21948], "fy":[69.85599,50.33051,0.24589,-11.90968]},
    {"t":3.55957, "x":7.55418, "y":0.86456, "heading":1.45976, "vx":2.04878, "vy":0.17167, "omega":0.88223, "ax":-8.09793, "ay":0.92476, "alpha":-4.82525, "fx":[-113.36879,-118.53504,-123.82367,-121.78339], "fy":[50.15649,37.04199,-9.50201,-23.16591]},
    {"t":3.58729, "x":7.60787, "y":0.86967, "heading":1.48422, "vx":1.82427, "vy":0.19731, "omega":0.74845, "ax":-8.20491, "ay":0.25878, "alpha":-4.29842, "fx":[-118.98926,-121.32305,-123.15054,-120.35625], "fy":[35.11158,26.75087,-16.43538,-30.16765]},
    {"t":3.61502, "x":7.6553, "y":0.87524, "heading":1.50497, "vx":1.59679, "vy":0.20449, "omega":0.62928, "ax":-8.24594, "ay":-0.23621, "alpha":-3.90121, "fx":[-121.82925,-122.85832,-122.39908,-119.15193], "fy":[23.81069,18.72194,-21.56322,-34.89805]},
    {"t":3.64274, "x":7.6964, "y":0.88082, "heading":1.52242, "vx":1.36817, "vy":0.19794, "omega":0.52112, "ax":-8.25527, "ay":-0.61381, "alpha":-3.59738, "fx":[-123.2556,-123.6917,-121.67746,-118.16377], "fy":[15.21301,12.36685,-25.47905,-38.29536]},
    {"t":3.67047, "x":7.73116, "y":0.88608, "heading":1.53687, "vx":1.13929, "vy":0.18092, "omega":0.42138, "ax":-8.2493, "ay":-0.90922, "alpha":-3.35952, "fx":[-123.94249,-124.12242,-121.02124,-117.35052], "fy":[8.52814,7.2564,-28.5468,-40.8516]},
    {"t":3.69819, "x":7.75957, "y":0.89074, "heading":1.54855, "vx":0.91058, "vy":0.15571, "omega":0.32824, "ax":-8.23611, "ay":-1.14561, "alpha":-3.16896, "fx":[-124.22989,-124.31758,-120.43838,-116.67313], "fy":[3.20862,3.08459,-30.99925,-42.84696]},
    {"t":3.72592, "x":7.78165, "y":0.89462, "heading":1.55765, "vx":0.68223, "vy":0.12395, "omega":0.24038, "ax":-8.21978, "ay":-1.33853, "alpha":-3.01311, "fx":[-124.29543,-124.37331,-119.92643,-116.1007], "fy":[-1.11883,-0.3672,-32.99112,-44.45169]},
    {"t":3.75364, "x":7.79741, "y":0.89754, "heading":1.56432, "vx":0.45434, "vy":0.08684, "omega":0.15684, "ax":-8.2024, "ay":-1.49866, "alpha":-2.88333, "fx":[-124.23529,-124.34648,-119.47943,-115.60985], "fy":[-4.71114,-3.25703,-34.62875,-45.77475]},
    {"t":3.78137, "x":7.80685, "y":0.89937, "heading":1.56866, "vx":0.22693, "vy":0.04529, "omega":0.0769, "ax":-8.18506, "ay":-1.63355, "alpha":-2.77358, "fx":[-124.10317,-124.27153,-119.09062,-115.18302], "fy":[-7.7484,-5.70099,-35.98744,-46.88882]},
    {"t":3.80909, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44051, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[124.42786,124.42786,124.42786,124.42786]},
    {"t":3.85845, "x":7.81, "y":0.91028, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":-0.00369, "ay":8.43108, "alpha":0.0, "fx":[-0.05435,-0.05435,-0.05435,-0.05435], "fy":[124.28893,124.28893,124.28893,124.28893]},
    {"t":3.90781, "x":7.80998, "y":0.94111, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":-0.00325, "ay":7.43546, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[109.61174,109.61174,109.61174,109.61174]},
    {"t":3.95717, "x":7.80996, "y":0.99128, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":4.00652, "x":7.80993, "y":1.05049, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05588, "x":7.80991, "y":1.10971, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10524, "x":7.80988, "y":1.16893, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1546, "x":7.80986, "y":1.22815, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20396, "x":7.80983, "y":1.28737, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25332, "x":7.8098, "y":1.34658, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30267, "x":7.80978, "y":1.4058, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35203, "x":7.80975, "y":1.46502, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40139, "x":7.80973, "y":1.52424, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45075, "x":7.8097, "y":1.58346, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50011, "x":7.80968, "y":1.64268, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54947, "x":7.80965, "y":1.70189, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59882, "x":7.80962, "y":1.76111, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64818, "x":7.8096, "y":1.82033, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69754, "x":7.80957, "y":1.87955, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7469, "x":7.80955, "y":1.93877, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79626, "x":7.80952, "y":1.99799, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84562, "x":7.80949, "y":2.0572, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89497, "x":7.80947, "y":2.11642, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94433, "x":7.80944, "y":2.17564, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99369, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04305, "x":7.80939, "y":2.29408, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09241, "x":7.80936, "y":2.35329, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14177, "x":7.80934, "y":2.41251, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19112, "x":7.80931, "y":2.47173, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24048, "x":7.80929, "y":2.53095, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28984, "x":7.80926, "y":2.59017, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3392, "x":7.80924, "y":2.64939, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38856, "x":7.80921, "y":2.7086, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43792, "x":7.80918, "y":2.76782, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48727, "x":7.80916, "y":2.82704, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53663, "x":7.80913, "y":2.88626, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58599, "x":7.80911, "y":2.94548, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63535, "x":7.80908, "y":3.0047, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68471, "x":7.80905, "y":3.06391, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73407, "x":7.80903, "y":3.12313, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78342, "x":7.809, "y":3.18235, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83278, "x":7.80898, "y":3.24157, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88214, "x":7.80895, "y":3.30079, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9315, "x":7.80892, "y":3.36, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98086, "x":7.8089, "y":3.41922, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":6.03022, "x":7.80887, "y":3.47844, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.00325, "ay":-7.43546, "alpha":0.0, "fx":[0.04793,0.04793,0.04793,0.04793], "fy":[-109.61174,-109.61174,-109.61174,-109.61174]},
    {"t":6.07958, "x":7.80885, "y":3.5286, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":0.00369, "ay":-8.43108, "alpha":0.0, "fx":[0.05435,0.05435,0.05435,0.05435], "fy":[-124.28893,-124.28893,-124.28893,-124.28893]},
    {"t":6.12893, "x":7.80884, "y":3.55944, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":0.00369, "ay":-8.44051, "alpha":0.0, "fx":[0.05441,0.05441,0.05441,0.05441], "fy":[-124.42786,-124.42786,-124.42786,-124.42786]},
    {"t":6.17829, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09768, "ay":-0.6615, "alpha":11.16651, "fx":[-115.33662,-81.16598,-101.27327,-120.75289], "fy":[-46.60172,-94.03346,71.77952,29.84899]},
    {"t":6.19916, "x":7.80729, "y":3.56957, "heading":1.5708, "vx":-0.14814, "vy":-0.01381, "omega":0.23306, "ax":-7.17602, "ay":-0.67914, "alpha":10.78522, "fx":[-115.55864,-83.42039,-103.25055,-120.91868], "fy":[-46.01493,-92.01018,68.86307,29.11522]},
    {"t":6.22003, "x":7.80263, "y":3.56914, "heading":1.57566, "vx":-0.29791, "vy":-0.02798, "omega":0.45816, "ax":-7.25876, "ay":-0.70359, "alpha":10.36994, "fx":[-115.72478,-85.88044,-105.26839,-121.15369], "fy":[-45.5562,-89.68278,65.69345,28.05691]},
    {"t":6.24091, "x":7.79483, "y":3.5684, "heading":1.58522, "vx":-0.44941, "vy":-0.04267, "omega":0.67459, "ax":-7.34722, "ay":-0.73304, "alpha":9.90993, "fx":[-115.85377,-88.61292,-107.32724,-121.44957], "fy":[-45.18063,-86.94066,62.22656,26.66964]},
    {"t":6.26178, "x":7.78385, "y":3.56735, "heading":1.5993, "vx":-0.60275, "vy":-0.05797, "omega":0.88143, "ax":-7.44286, "ay":-0.7654, "alpha":9.39134, "fx":[-115.96853,-91.68587,-109.43303,-121.79589], "fy":[-44.8296,-83.64109,58.39298,24.94432]},
    {"t":6.28265, "x":7.76965, "y":3.56597, "heading":1.6177, "vx":-0.7581, "vy":-0.07394, "omega":1.07744, "ax":-7.54707, "ay":-0.79823, "alpha":8.79744, "fx":[-116.09832,-95.15782,-111.59203,-122.17998], "fy":[-44.42486,-79.60485,54.09493,22.86545]},
    {"t":6.30352, "x":7.75219, "y":3.56426, "heading":1.64019, "vx":-0.91561, "vy":-0.0906, "omega":1.26105, "ax":-7.66074, "ay":-0.8287, "alpha":8.10938, "fx":[-116.28173,-99.05866,-113.80413,-122.58646], "fy":[-43.85894,-74.61693,49.20206,20.40811]},
    {"t":6.32439, "x":7.73141, "y":3.56218, "heading":1.66651, "vx":-1.0755, "vy":-0.1079, "omega":1.4303, "ax":-7.78367, "ay":-0.85372, "alpha":7.30751, "fx":[-116.57051,-103.35957,-116.05337,-122.99632], "fy":[-42.97932,-68.44025,43.5457,17.53267]},
    {"t":6.34526, "x":7.70726, "y":3.55975, "heading":1.69636, "vx":-1.23796, "vy":-0.12571, "omega":1.58282, "ax":-7.91368, "ay":-0.87048, "alpha":6.37354, "fx":[-117.03385,-107.9337,-118.29373,-123.38497], "fy":[-41.56135,-60.85568,36.91216,14.17535]},
    {"t":6.36613, "x":7.6797, "y":3.55693, "heading":1.72939, "vx":-1.40313, "vy":-0.14388, "omega":1.71584, "ax":-8.0456, "ay":-0.87734, "alpha":5.29263, "fx":[-117.76091,-112.52031,-120.42614,-123.71779], "fy":[-39.26108,-51.74459,29.03975,10.23158]},
    {"t":6.387, "x":7.64867, "y":3.55374, "heading":1.76521, "vx":-1.57105, "vy":-0.16219, "omega":1.82631, "ax":-8.17027, "ay":-0.8749, "alpha":4.05383, "fx":[-118.85168,-116.72305,-122.26181,-123.93983], "fy":[-35.53687,-41.22426,19.6409,5.52999]},
    {"t":6.40788, "x":7.6141, "y":3.55016, "heading":1.80332, "vx":-1.74157, "vy":-0.18045, "omega":1.91091, "ax":-8.2735, "ay":-0.86572, "alpha":2.65111, "fx":[-120.35675,-120.07901,-123.47504,-123.9528], "fy":[-29.57067,-29.847,8.54583,-0.17709]},
    {"t":6.42875, "x":7.57595, "y":3.54621, "heading":1.84321, "vx":-1.91425, "vy":-0.19852, "omega":1.96625, "ax":-8.33447, "ay":-0.85074, "alpha":1.1474, "fx":[-122.02274,-122.19118,-123.64504,-123.59971], "fy":[-20.75668,-19.08715,-3.46209,-6.85977]},
    {"t":6.44962, "x":7.53418, "y":3.54188, "heading":1.88424, "vx":-2.0882, "vy":-0.21628, "omega":1.99019, "ax":-8.3408, "ay":-0.82648, "alpha":0.18811, "fx":[-122.81927,-122.85434,-123.09392,-123.06445], "fy":[-13.63706,-13.13381,-10.70771,-11.25634]},
    {"t":6.47049, "x":7.48878, "y":3.53719, "heading":1.92578, "vx":-2.26228, "vy":-0.23353, "omega":1.99412, "ax":-8.32732, "ay":-0.79239, "alpha":0.01746, "fx":[-122.74685,-122.75023,-122.77176,-122.76845], "fy":[-11.82068,-11.76201,-11.54153,-11.60057]},
    {"t":6.49136, "x":7.43975, "y":3.53214, "heading":1.9674, "vx":-2.43609, "vy":-0.25007, "omega":1.99449, "ax":-8.30309, "ay":-0.74385, "alpha":0.002, "fx":[-122.4008,-122.40117,-122.4035,-122.40313], "fy":[-10.98204,-10.97413,-10.94932,-10.95723]},
    {"t":6.51223, "x":7.38709, "y":3.52676, "heading":2.00903, "vx":-2.60938, "vy":-0.26559, "omega":1.99453, "ax":-8.25228, "ay":-0.66532, "alpha":0.00117, "fx":[-121.6524,-121.65254,-121.65379,-121.65366], "fy":[-9.81771,-9.81239,-9.79822,-9.80355]},
    {"t":6.5331, "x":7.33084, "y":3.52107, "heading":2.05066, "vx":-2.78162, "vy":-0.27948, "omega":1.99455, "ax":-8.09274, "ay":-0.48713, "alpha":0.00129, "fx":[-119.30074,-119.30053,-119.3017,-119.30192], "fy":[-7.19198,-7.18527,-7.17033,-7.17704]},
    {"t":6.55397, "x":7.27102, "y":3.51513, "heading":2.09229, "vx":-2.95052, "vy":-0.28964, "omega":1.99458, "ax":-1.83602, "ay":2.53865, "alpha":0.00135, "fx":[-27.06863,-27.05998,-27.06361,-27.07226], "fy":[37.41805,37.42332,37.43014,37.42487]},
    {"t":6.57485, "x":7.20904, "y":3.50964, "heading":2.13392, "vx":-2.98884, "vy":-0.23666, "omega":1.99461, "ax":-0.19568, "ay":2.80132, "alpha":0.00145, "fx":[-2.88645,-2.87737,-2.88293,-2.892], "fy":[41.29051,41.29519,41.30234,41.29765]},
    {"t":6.59572, "x":7.14661, "y":3.50531, "heading":2.17555, "vx":-2.99293, "vy":-0.17819, "omega":1.99464, "ax":-0.14347, "ay":3.17466, "alpha":0.00224, "fx":[-2.11725,-2.10322,-2.11269,-2.12671], "fy":[46.79114,46.79854,46.80892,46.80152]},
    {"t":6.61659, "x":7.08412, "y":3.50228, "heading":2.21718, "vx":-2.99592, "vy":-0.11193, "omega":1.99468, "ax":5.55692, "ay":2.20052, "alpha":0.07436, "fx":[82.00646,82.15415,81.83148,81.6827], "fy":[31.98439,32.2563,32.89289,32.62437]},
    {"t":6.63746, "x":7.0228, "y":3.50042, "heading":2.25881, "vx":-2.87994, "vy":-0.06601, "omega":1.99624, "ax":5.80531, "ay":-5.8379, "alpha":0.00073, "fx":[85.57681,85.58347,85.58393,85.57727], "fy":[-86.06456,-86.05797,-86.05717,-86.06376]},
    {"t":6.65833, "x":6.96395, "y":3.49778, "heading":2.30047, "vx":-2.75878, "vy":-0.18785, "omega":1.99625, "ax":4.34742, "ay":-7.1473, "alpha":-0.00005, "fx":[64.0888,64.08823,64.08834,64.08891], "fy":[-105.36363,-105.36398,-105.36392,-105.36357]},
    {"t":6.6792, "x":6.90732, "y":3.4923, "heading":2.34214, "vx":-2.66804, "vy":-0.33702, "omega":1.99625, "ax":3.94555, "ay":-7.4138, "alpha":-0.00152, "fx":[58.17024,58.15327,58.15825,58.17522], "fy":[-109.28906,-109.29813,-109.29562,-109.28655]},
    {"t":6.70007, "x":6.8525, "y":3.48365, "heading":2.3838, "vx":-2.58569, "vy":-0.49176, "omega":1.99622, "ax":3.76214, "ay":-7.52474, "alpha":-0.02025, "fx":[55.53174,55.30717,55.3897,55.6138], "fy":[-110.89151,-111.00414,-110.96422,-110.85163]},
    {"t":6.72094, "x":6.79935, "y":3.47175, "heading":2.42546, "vx":-2.50717, "vy":-0.64881, "omega":1.99579, "ax":3.65723, "ay":-7.58484, "alpha":-0.19978, "fx":[54.54557,52.34187,53.30412,55.46443], "fy":[-111.50813,-112.56345,-112.12013,-111.06342]},
    {"t":6.74182, "x":6.74782, "y":3.45655, "heading":2.46712, "vx":-2.43084, "vy":-0.80711, "omega":1.99163, "ax":3.58536, "ay":-7.61391, "alpha":-0.9323, "fx":[55.62026,45.1809,50.52735,60.08974], "fy":[-111.04133,-115.70149,-113.5007,-108.72583]},
    {"t":6.76269, "x":6.69786, "y":3.43805, "heading":2.50869, "vx":-2.35601, "vy":-0.96603, "omega":1.97217, "ax":3.68623, "ay":-7.57566, "alpha":-0.71432, "fx":[56.23906,48.48314,52.69016,59.95386], "fy":[-110.81892,-114.43684,-112.58156,-108.87679]},
    {"t":6.78785, "x":6.63976, "y":3.41135, "heading":2.5583, "vx":-2.26327, "vy":-1.15662, "omega":1.9542, "ax":3.97298, "ay":-7.42354, "alpha":-0.86809, "fx":[60.78652,51.53429,56.70927,65.2448], "fy":[-108.34827,-113.05941,-110.58112,-105.75543]},
    {"t":6.813, "x":6.58407, "y":3.3799, "heading":2.60747, "vx":-2.16331, "vy":-1.34339, "omega":1.93236, "ax":4.32215, "ay":-7.21628, "alpha":-1.10296, "fx":[66.52035,54.95142,61.49232,71.89997], "fy":[-104.86804,-111.39263,-107.95815,-101.30384]},
    {"t":6.83816, "x":6.53101, "y":3.34382, "heading":2.65609, "vx":-2.05457, "vy":-1.52495, "omega":1.90461, "ax":4.7522, "ay":-6.92455, "alpha":-1.43097, "fx":[73.8335,59.03674,67.27761,80.07499], "fy":[-99.77428,-109.22264,-104.40637,-94.91679]},
    {"t":6.86332, "x":6.48083, "y":3.30326, "heading":2.704, "vx":-1.93501, "vy":-1.69916, "omega":1.8686, "ax":5.28527, "ay":-6.4985, "alpha":-1.87957, "fx":[83.29302,64.17277,74.31801,89.87299], "fy":[-91.90763,-106.20578,-99.46206,-85.62169]},
    {"t":6.88848, "x":6.43382, "y":3.25845, "heading":2.75102, "vx":-1.80204, "vy":-1.86266, "omega":1.82132, "ax":5.94079, "ay":-5.85199, "alpha":-2.49682, "fx":[95.49035,70.92076,82.84505,101.0542], "fy":[-78.97444,-101.7098,-92.40855,-71.98179]},
    {"t":6.91364, "x":6.39036, "y":3.20974, "heading":2.79684, "vx":-1.65257, "vy":-2.00989, "omega":1.7585, "ax":6.70875, "ay":-4.84084, "alpha":-3.36552, "fx":[110.072,80.13176,92.93289,112.45823], "fy":[-56.57814,-94.45089,-82.1624,-52.2587]},
    {"t":6.9388, "x":6.3509, "y":3.15764, "heading":2.84108, "vx":-1.48379, "vy":-2.13168, "omega":1.67383, "ax":7.47191, "ay":-3.27226, "alpha":-4.58038, "fx":[122.17962,92.94279,104.1601,121.31366], "fy":[-18.6733,-81.58757,-67.23659,-25.4582]},
    {"t":6.96396, "x":6.31594, "y":3.10297, "heading":2.88319, "vx":-1.2958, "vy":-2.214, "omega":1.55859, "ax":7.92939, "ay":-1.08229, "alpha":-5.86208, "fx":[119.18605,109.61033,115.01019,123.76587], "fy":[32.48672,-56.69022,-46.11059,6.4944]},
    {"t":6.98912, "x":6.28585, "y":3.04693, "heading":2.9224, "vx":-1.09631, "vy":-2.24123, "omega":1.4111, "ax":7.80852, "ay":1.4647, "alpha":-6.14051, "fx":[97.26004,122.7512,122.46412,117.96969], "fy":[76.33217,-9.46776,-18.55778,38.06237]},
    {"t":7.01428, "x":6.26074, "y":2.991, "heading":2.95791, "vx":-0.89985, "vy":-2.20438, "omega":1.25661, "ax":6.99165, "ay":3.89977, "alpha":-5.58765, "fx":[71.39382,111.3719,123.21996,106.29128], "fy":[101.1464,52.41181,12.51752,63.88205]},
    {"t":7.03944, "x":6.24031, "y":2.93678, "heading":2.98952, "vx":-0.72395, "vy":-2.10627, "omega":1.11604, "ax":5.77513, "ay":5.61096, "alpha":-5.32429, "fx":[50.94418,80.16803,116.65007,92.78008], "fy":[112.99806,93.75467,41.72865,82.38032]},
    {"t":7.06459, "x":6.22392, "y":2.88556, "heading":3.0176, "vx":-0.57865, "vy":-1.9651, "omega":0.98208, "ax":4.66802, "ay":6.6146, "alpha":-5.10507, "fx":[36.2894,53.34987,105.51148,80.10822], "fy":[118.63436,111.5314,65.04846,94.82905]},
    {"t":7.08975, "x":6.21084, "y":2.83822, "heading":3.04231, "vx":-0.46121, "vy":-1.79869, "omega":0.85364, "ax":3.79149, "ay":7.20787, "alpha":-4.78842, "fx":[25.79201,35.32711,93.20856,69.24519], "fy":[121.4323,118.68763,81.8135,103.09301]},
    {"t":7.11491, "x":6.20044, "y":2.79524, "heading":3.06378, "vx":-0.36582, "vy":-1.61734, "omega":0.73317, "ax":3.11052, "ay":7.57401, "alpha":-4.45034, "fx":[18.08202,23.31558,81.76795,60.2527], "fy":[122.87819,121.75842,93.33525,108.64475]},
    {"t":7.14007, "x":6.19222, "y":2.75695, "heading":3.08223, "vx":-0.28756, "vy":-1.42679, "omega":0.62121, "ax":2.57756, "ay":7.80898, "alpha":-4.14183, "fx":[12.25491,14.96836,71.88965,52.87779], "fy":[123.64193,123.16143,101.20939,112.45929]},
    {"t":7.16523, "x":6.1858, "y":2.72353, "heading":3.09786, "vx":-0.22272, "vy":-1.23032, "omega":0.517, "ax":2.15455, "ay":7.96512, "alpha":-3.87706, "fx":[7.73442,8.89689,63.59974,46.81626], "fy":[124.0433,123.81975,106.669,115.1473]},
    {"t":7.19039, "x":6.18088, "y":2.69509, "heading":3.11087, "vx":-0.16851, "vy":-1.02993, "omega":0.41946, "ax":1.81351, "ay":8.07218, "alpha":-3.65443, "fx":[4.14876,4.29977,56.68945,41.79944], "fy":[124.24424,124.11877,110.54083,117.08853]},
    {"t":7.21555, "x":6.17721, "y":2.67174, "heading":3.12142, "vx":-0.12288, "vy":-0.82684, "omega":0.32752, "ax":1.53427, "ay":8.14765, "alpha":-3.46774, "fx":[1.25176,0.69888,50.909,37.61169], "fy":[124.33121,124.23376,113.35511,118.52229]},
    {"t":7.24071, "x":6.17461, "y":2.65351, "heading":3.12966, "vx":-0.08428, "vy":-0.62185, "omega":0.24027, "ax":1.30229, "ay":8.20214, "alpha":-3.31047, "fx":[-1.12426,-2.20356,46.03422,34.08573], "fy":[124.35246,124.25033,115.45036,119.60266]},
    {"t":7.26587, "x":6.1729, "y":2.64046, "heading":3.1357, "vx":-0.05152, "vy":-0.4155, "omega":0.15698, "ax":1.10701, "ay":8.24233, "alpha":-3.17698, "fx":[-3.09667,-4.60078,41.88168,31.09306], "fy":[124.33592,124.21268,117.04544,120.43121]},
    {"t":7.29103, "x":6.17195, "y":2.63262, "heading":3.13965, "vx":-0.02367, "vy":-0.20813, "omega":0.07705, "ax":0.94067, "ay":8.27249, "alpha":-3.06268, "fx":[-4.74971,-6.62281,38.30644,28.53479], "fy":[124.29826,124.14468,118.28463,121.07653]},
    {"t":7.31618, "x":6.17166, "y":2.63, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44276, "ay":-0.00593, "alpha":0.0, "fx":[-124.46107,-124.46107,-124.46107,-124.46107], "fy":[-0.08736,-0.08736,-0.08736,-0.08736]},
    {"t":7.36492, "x":6.16163, "y":2.62999, "heading":3.14159, "vx":-0.41148, "vy":-0.00029, "omega":0.0, "ax":-8.44171, "ay":-0.00567, "alpha":0.0, "fx":[-124.44561,-124.44561,-124.44561,-124.44561], "fy":[-0.08364,-0.08364,-0.08364,-0.08364]},
    {"t":7.41366, "x":6.13155, "y":2.62997, "heading":3.14159, "vx":-0.8229, "vy":-0.00057, "omega":0.0, "ax":-8.44031, "ay":-0.00542, "alpha":0.0, "fx":[-124.425,-124.425,-124.425,-124.425], "fy":[-0.0799,-0.0799,-0.0799,-0.0799]},
    {"t":7.4624, "x":6.08142, "y":2.62994, "heading":3.14159, "vx":-1.23426, "vy":-0.00083, "omega":0.0, "ax":-8.43836, "ay":-0.00516, "alpha":0.0, "fx":[-124.39617,-124.39617,-124.39617,-124.39617], "fy":[-0.07614,-0.07614,-0.07614,-0.07614]},
    {"t":7.51113, "x":6.01124, "y":2.62989, "heading":3.14159, "vx":-1.64552, "vy":-0.00108, "omega":0.0, "ax":-8.43543, "ay":-0.00491, "alpha":0.0, "fx":[-124.35295,-124.35295,-124.35295,-124.35295], "fy":[-0.07232,-0.07232,-0.07232,-0.07232]},
    {"t":7.55987, "x":5.92103, "y":2.62983, "heading":3.14159, "vx":-2.05664, "vy":-0.00132, "omega":0.0, "ax":-8.43055, "ay":-0.00464, "alpha":0.0, "fx":[-124.28102,-124.28102,-124.28102,-124.28102], "fy":[-0.0684,-0.0684,-0.0684,-0.0684]},
    {"t":7.60861, "x":5.81078, "y":2.62976, "heading":3.14159, "vx":-2.46752, "vy":-0.00155, "omega":0.0, "ax":-8.42081, "ay":-0.00436, "alpha":0.0, "fx":[-124.13754,-124.13754,-124.13754,-124.13754], "fy":[-0.06422,-0.06422,-0.06422,-0.06422]},
    {"t":7.65735, "x":5.68052, "y":2.62968, "heading":3.14159, "vx":-2.87793, "vy":-0.00176, "omega":0.0, "ax":-8.39184, "ay":-0.004, "alpha":0.0, "fx":[-123.71037,-123.71037,-123.71037,-123.71037], "fy":[-0.05902,-0.05902,-0.05902,-0.05902]},
    {"t":7.70608, "x":5.53029, "y":2.62959, "heading":3.14159, "vx":-3.28692, "vy":-0.00195, "omega":0.0, "ax":-4.35707, "ay":0.00754, "alpha":0.0, "fx":[-64.23082,-64.23082,-64.23082,-64.23082], "fy":[0.11108,0.11108,0.11108,0.11108]},
    {"t":7.75482, "x":5.36492, "y":2.62951, "heading":3.14159, "vx":-3.49928, "vy":-0.00159, "omega":0.0, "ax":-0.00015, "ay":0.00506, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.0746,0.0746,0.0746,0.0746]},
    {"t":7.80356, "x":5.19437, "y":2.62943, "heading":3.14159, "vx":-3.49928, "vy":-0.00134, "omega":0.0, "ax":0.0, "ay":0.0043, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.06336,0.06336,0.06336,0.06336]},
    {"t":7.85229, "x":5.02383, "y":2.62937, "heading":3.14159, "vx":-3.49928, "vy":-0.00113, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06227,0.06227,0.06227,0.06227]},
    {"t":7.90103, "x":4.85328, "y":2.62932, "heading":3.14159, "vx":-3.49928, "vy":-0.00092, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06216,0.06216,0.06216,0.06216]},
    {"t":7.94977, "x":4.68274, "y":2.62928, "heading":3.14159, "vx":-3.49928, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":7.99851, "x":4.51219, "y":2.62925, "heading":3.14159, "vx":-3.49928, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.04724, "x":4.34165, "y":2.62923, "heading":3.14159, "vx":-3.49928, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.09598, "x":4.1711, "y":2.62922, "heading":3.14159, "vx":-3.49928, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.14472, "x":4.00056, "y":2.62922, "heading":-3.14159, "vx":-3.49928, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.19345, "x":3.83001, "y":2.62923, "heading":-3.14159, "vx":-3.49928, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.24219, "x":3.65946, "y":2.62925, "heading":-3.14159, "vx":-3.49928, "vy":0.00051, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06215,0.06215,0.06215,0.06215]},
    {"t":8.29093, "x":3.48892, "y":2.62928, "heading":-3.14159, "vx":-3.49928, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06216,0.06216,0.06216,0.06216]},
    {"t":8.33967, "x":3.31837, "y":2.62932, "heading":-3.14159, "vx":-3.49928, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06227,0.06227,0.06227,0.06227]},
    {"t":8.3884, "x":3.14783, "y":2.62937, "heading":-3.14159, "vx":-3.49928, "vy":0.00113, "omega":0.0, "ax":0.0, "ay":0.0043, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.06336,0.06336,0.06336,0.06336]},
    {"t":8.43714, "x":2.97728, "y":2.62943, "heading":3.14159, "vx":-3.49928, "vy":0.00134, "omega":0.0, "ax":0.00015, "ay":0.00506, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.07459,0.07459,0.07459,0.07459]},
    {"t":8.48588, "x":2.80674, "y":2.62951, "heading":3.14159, "vx":-3.49928, "vy":0.00159, "omega":0.0, "ax":4.35707, "ay":0.00753, "alpha":0.0, "fx":[64.23078,64.23078,64.23078,64.23078], "fy":[0.11108,0.11108,0.11108,0.11108]},
    {"t":8.53462, "x":2.64137, "y":2.62959, "heading":3.14159, "vx":-3.28692, "vy":0.00195, "omega":0.0, "ax":8.39184, "ay":-0.004, "alpha":0.0, "fx":[123.71038,123.71038,123.71038,123.71038], "fy":[-0.05902,-0.05902,-0.05902,-0.05902]},
    {"t":8.58335, "x":2.49114, "y":2.62968, "heading":3.14159, "vx":-2.87793, "vy":0.00176, "omega":0.0, "ax":8.42081, "ay":-0.00436, "alpha":0.0, "fx":[124.13755,124.13755,124.13755,124.13755], "fy":[-0.06422,-0.06422,-0.06422,-0.06422]},
    {"t":8.63209, "x":2.36088, "y":2.62976, "heading":3.14159, "vx":-2.46752, "vy":0.00155, "omega":0.0, "ax":8.43055, "ay":-0.00464, "alpha":0.0, "fx":[124.28103,124.28103,124.28103,124.28103], "fy":[-0.0684,-0.0684,-0.0684,-0.0684]},
    {"t":8.68083, "x":2.25063, "y":2.62983, "heading":3.14159, "vx":-2.05664, "vy":0.00132, "omega":0.0, "ax":8.43543, "ay":-0.00491, "alpha":0.0, "fx":[124.35296,124.35296,124.35296,124.35296], "fy":[-0.07232,-0.07232,-0.07232,-0.07232]},
    {"t":8.72956, "x":2.16041, "y":2.62989, "heading":3.14159, "vx":-1.64552, "vy":0.00108, "omega":0.0, "ax":8.43836, "ay":-0.00516, "alpha":0.0, "fx":[124.39617,124.39617,124.39617,124.39617], "fy":[-0.07614,-0.07614,-0.07614,-0.07614]},
    {"t":8.7783, "x":2.09024, "y":2.62994, "heading":3.14159, "vx":-1.23426, "vy":0.00083, "omega":0.0, "ax":8.44031, "ay":-0.00542, "alpha":0.0, "fx":[124.42501,124.42501,124.42501,124.42501], "fy":[-0.0799,-0.0799,-0.0799,-0.0799]},
    {"t":8.82704, "x":2.04011, "y":2.62997, "heading":3.14159, "vx":-0.8229, "vy":0.00057, "omega":0.0, "ax":8.44171, "ay":-0.00567, "alpha":0.0, "fx":[124.44561,124.44561,124.44561,124.44561], "fy":[-0.08364,-0.08364,-0.08364,-0.08364]},
    {"t":8.87578, "x":2.01003, "y":2.62999, "heading":3.14159, "vx":-0.41148, "vy":0.00029, "omega":0.0, "ax":8.44276, "ay":-0.00593, "alpha":0.0, "fx":[124.46107,124.46107,124.46107,124.46107], "fy":[-0.08735,-0.08735,-0.08735,-0.08735]},
    {"t":8.92451, "x":2.0, "y":2.63, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00051, "ay":-0.0005, "alpha":-26.56436, "fx":[-87.99464,-87.97998,87.99515,88.00981], "fy":[87.99512,-88.00981,-87.99467,87.97998]},
    {"t":8.96708, "x":2.0, "y":2.63, "heading":3.14159, "vx":0.00002, "vy":-0.00002, "omega":-1.13069, "ax":0.00041, "ay":-0.00039, "alpha":-26.55948, "fx":[-87.97853,-87.96697,87.97892,87.99048], "fy":[87.9789,-87.99048,-87.97856,87.96697]},
    {"t":9.00964, "x":2.0, "y":2.63, "heading":3.09347, "vx":0.00004, "vy":-0.00004, "omega":-2.26118, "ax":0.00029, "ay":-0.00028, "alpha":-26.55243, "fx":[-83.62155,-92.07699,83.62269,92.09289], "fy":[92.08543,-83.63087,-92.08445,83.61336]},
    {"t":9.05221, "x":2.0, "y":2.63, "heading":2.99722, "vx":0.00005, "vy":-0.00005, "omega":-3.39137, "ax":0.00016, "ay":-0.00015, "alpha":-26.54136, "fx":[-74.35416,-99.64918,74.35583,99.65688], "fy":[99.65364,-74.36016,-99.65242,74.34984]},
    {"t":9.09477, "x":2.00001, "y":2.62999, "heading":2.85287, "vx":0.00006, "vy":-0.00006, "omega":-4.52108, "ax":0.0, "ay":0.0, "alpha":-26.52143, "fx":[-59.20208,-109.23053,59.20206,109.23051], "fy":[109.23052,-59.20205,-109.23053,59.20209]},
    {"t":9.13733, "x":2.00001, "y":2.62999, "heading":2.66043, "vx":0.00006, "vy":-0.00006, "omega":-5.64995, "ax":-0.00025, "ay":0.00024, "alpha":-26.475, "fx":[-37.15828,-118.3319,37.14901,118.3265], "fy":[118.32779,-37.14511,-118.33062,37.16218]},
    {"t":9.1799, "x":2.00001, "y":2.62999, "heading":2.41995, "vx":0.00005, "vy":-0.00005, "omega":-6.77684, "ax":-0.00112, "ay":0.00109, "alpha":-26.24407, "fx":[-7.86294,-122.69593,7.80205,122.69085], "fy":[122.69189,-7.79901,-122.69489,7.866]},
    {"t":9.22246, "x":2.00001, "y":2.62999, "heading":2.13149, "vx":0.0, "vy":0.0, "omega":-7.8939, "ax":-0.00112, "ay":0.00108, "alpha":26.24407, "fx":[-27.43115,119.85722,27.35573,-119.84775], "fy":[-119.84354,-27.37042,119.86141,27.41643]},
    {"t":9.26503, "x":2.00001, "y":2.62999, "heading":1.7955, "vx":-0.00005, "vy":0.00005, "omega":-6.77684, "ax":-0.00025, "ay":0.00024, "alpha":26.475, "fx":[-65.96212,105.03584,65.9453,-105.03369], "fy":[-105.02947,-65.95191,105.04005,65.9555]},
    {"t":9.30759, "x":2.00001, "y":2.62999, "heading":1.50704, "vx":-0.00006, "vy":0.00006, "omega":-5.64995, "ax":0.0, "ay":0.0, "alpha":26.52143, "fx":[-93.27118,82.07727,93.27117,-82.07729], "fy":[-82.07727,-93.27118,82.07729,93.27117]},
    {"t":9.35016, "x":2.00001, "y":2.62999, "heading":1.26656, "vx":-0.00006, "vy":0.00006, "omega":-4.52108, "ax":0.00016, "ay":-0.00015, "alpha":26.54136, "fx":[-110.21565,57.54546,110.22138,-57.54182], "fy":[-57.54912,-110.21758,57.53816,110.21945]},
    {"t":9.39272, "x":2.0, "y":2.63, "heading":1.07412, "vx":-0.00005, "vy":0.00005, "omega":-3.39137, "ax":0.00029, "ay":-0.00028, "alpha":26.55243, "fx":[-119.23608,35.42237,119.24197,-35.41123], "fy":[-35.42669,-119.23739,35.40692,119.24067]},
    {"t":9.43528, "x":2.0, "y":2.63, "heading":0.92977, "vx":-0.00004, "vy":0.00004, "omega":-2.26118, "ax":0.00041, "ay":-0.00039, "alpha":26.55948, "fx":[-123.12437,17.91067,123.12818,-17.89058], "fy":[-17.91365,-123.12483,17.88761,123.12772]},
    {"t":9.47785, "x":2.0, "y":2.63, "heading":0.83353, "vx":-0.00002, "vy":0.00002, "omega":-1.13069, "ax":0.00051, "ay":-0.0005, "alpha":26.56436, "fx":[-124.29873,6.00122,124.30024,-5.97239], "fy":[-6.00219,-124.2988,5.97143,124.30016]},
    {"t":9.52041, "x":2.0, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,98,196]
 },
 "events":[]
}
