{
 "name":"B_BEELINE_OLD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.544398069381714, "y":2.42, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770407199859619, "y":2.42, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":0.6863071007816526, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.544398069381714 m", "val":3.544398069381714}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770407199859619 m", "val":6.770407199859619}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"0.6863071007816526 rad", "val":0.6863071007816526}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33221,2.97605,3.61372,5.98293,6.55256,7.0995,9.06495,9.40899],
  "samples":[
    {"t":0.0, "x":3.5444, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44205, "ay":0.0, "alpha":0.0, "fx":[124.45058,124.45058,124.45058,124.45058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04962, "x":3.55479, "y":2.42, "heading":0.0, "vx":0.41891, "vy":0.0, "omega":0.0, "ax":8.43803, "ay":0.0, "alpha":0.0, "fx":[124.39133,124.39133,124.39133,124.39133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09924, "x":3.58597, "y":2.42, "heading":0.0, "vx":0.83761, "vy":0.0, "omega":0.0, "ax":8.42602, "ay":0.0, "alpha":0.0, "fx":[124.21427,124.21427,124.21427,124.21427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14886, "x":3.6379, "y":2.42, "heading":0.0, "vx":1.25572, "vy":0.0, "omega":0.0, "ax":4.91672, "ay":0.0, "alpha":0.0, "fx":[72.48103,72.48103,72.48103,72.48103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19849, "x":3.70627, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24811, "x":3.78068, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29773, "x":3.8551, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34735, "x":3.92952, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39697, "x":4.00394, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44659, "x":4.07835, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49621, "x":4.15277, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54584, "x":4.22719, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59546, "x":4.30161, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64508, "x":4.37602, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6947, "x":4.45044, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74432, "x":4.52486, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79394, "x":4.59927, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84356, "x":4.67369, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89319, "x":4.74811, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94281, "x":4.82253, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99243, "x":4.89694, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04205, "x":4.97136, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09167, "x":5.04578, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14129, "x":5.12019, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19091, "x":5.19461, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24053, "x":5.26903, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29016, "x":5.34345, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33978, "x":5.41786, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3894, "x":5.49228, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43902, "x":5.5667, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48864, "x":5.64111, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53826, "x":5.71553, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58788, "x":5.78995, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63751, "x":5.86437, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68713, "x":5.93878, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73675, "x":6.0132, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78637, "x":6.08762, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83599, "x":6.16203, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88561, "x":6.23645, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93523, "x":6.31087, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98486, "x":6.38529, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03448, "x":6.4597, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0841, "x":6.53412, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13372, "x":6.60854, "y":2.42, "heading":0.0, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-4.91672, "ay":0.0, "alpha":0.0, "fx":[-72.48103,-72.48103,-72.48103,-72.48103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18334, "x":6.6769, "y":2.42, "heading":0.0, "vx":1.25572, "vy":0.0, "omega":0.0, "ax":-8.42602, "ay":0.0, "alpha":0.0, "fx":[-124.21427,-124.21427,-124.21427,-124.21427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23296, "x":6.72884, "y":2.42, "heading":0.0, "vx":0.83761, "vy":0.0, "omega":0.0, "ax":-8.43803, "ay":0.0, "alpha":0.0, "fx":[-124.39133,-124.39133,-124.39133,-124.39133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28258, "x":6.76001, "y":2.42, "heading":0.0, "vx":0.41891, "vy":0.0, "omega":0.0, "ax":-8.44205, "ay":0.0, "alpha":0.0, "fx":[-124.45058,-124.45058,-124.45058,-124.45058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33221, "x":6.77041, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37116, "ay":-7.11616, "alpha":2.67641, "fx":[-85.31277,-69.28281,-44.36203,-58.79664], "fy":[-90.50775,-103.33808,-116.21557,-109.55754]},
    {"t":2.3602, "x":6.76869, "y":2.41721, "heading":0.0, "vx":-0.12236, "vy":-0.1992, "omega":0.07492, "ax":-4.25272, "ay":-7.17865, "alpha":2.77774, "fx":[-84.54846,-68.03233,-41.90194,-56.28748], "fy":[-91.19893,-104.15093,-117.11042,-110.8433]},
    {"t":2.38819, "x":6.7636, "y":2.40882, "heading":0.0021, "vx":-0.24141, "vy":-0.40016, "omega":0.15268, "ax":-4.11094, "ay":-7.25001, "alpha":2.8973, "fx":[-83.62826,-66.51611,-38.97783,-53.28745], "fy":[-92.01615,-105.10878,-118.0989,-112.28762]},
    {"t":2.41619, "x":6.75523, "y":2.39478, "heading":0.00637, "vx":-0.35649, "vy":-0.60311, "omega":0.23378, "ax":-3.9384, "ay":-7.33194, "alpha":3.04063, "fx":[-82.50025,-64.66063,-35.45829,-49.61647], "fy":[-92.9962,-106.24048,-119.18308,-113.9228]},
    {"t":2.44418, "x":6.74371, "y":2.37502, "heading":0.01292, "vx":-0.46674, "vy":-0.80835, "omega":0.3189, "ax":-3.72434, "ay":-7.42634, "alpha":3.21577, "fx":[-81.08665,-62.36145,-31.16096,-45.00385], "fy":[-94.19164,-107.58268,-120.35467,-115.78034]},
    {"t":2.47217, "x":6.72919, "y":2.34949, "heading":0.02184, "vx":-0.57099, "vy":-1.01624, "omega":0.40892, "ax":-3.45258, "ay":-7.53507, "alpha":3.43495, "fx":[-79.26585,-59.46576,-25.828,-39.02861], "fy":[-95.67971,-109.18172,-121.58268,-117.87636]},
    {"t":2.50017, "x":6.71185, "y":2.31809, "heading":0.03329, "vx":-0.66764, "vy":-1.22717, "omega":0.50508, "ax":-3.09803, "ay":-7.65898, "alpha":3.71764, "fx":[-76.83767,-55.74203,-19.08882,-31.01288], "fy":[-97.57766,-111.09454,-122.78724,-120.1676]},
    {"t":2.52816, "x":6.69195, "y":2.28073, "heading":0.04743, "vx":-0.75437, "vy":-1.44157, "omega":0.60915, "ax":-2.62039, "ay":-7.79525, "alpha":4.0964, "fx":[-73.4501,-50.82546,-10.40642,-19.83478], "fy":[-100.06981,-113.38524,-123.784,-122.42327]},
    {"t":2.55615, "x":6.6698, "y":2.23732, "heading":0.06448, "vx":-0.82772, "vy":-1.65979, "omega":0.72382, "ax":-1.95365, "ay":-7.92948, "alpha":4.62751, "fx":[-68.42956,-44.11542,0.98791,-3.64389], "fy":[-103.45439,-116.10588,-124.16512,-123.85211]},
    {"t":2.58414, "x":6.64587, "y":2.18775, "heading":0.08474, "vx":-0.88241, "vy":-1.88176, "omega":0.85336, "ax":-0.99244, "ay":-8.01419, "alpha":5.40021, "fx":[-60.33746,-34.57803,16.12368,20.27077], "fy":[-108.20929,-119.22283,-123.05367,-122.08703]},
    {"t":2.61214, "x":6.62078, "y":2.13194, "heading":0.10863, "vx":-0.91019, "vy":-2.1061, "omega":1.00453, "ax":0.40498, "ay":-7.92339, "alpha":6.46586, "fx":[-45.63883,-20.37728,36.08441,53.81218], "fy":[-114.92754,-122.35654,-118.66583,-111.26859]},
    {"t":2.64013, "x":6.59546, "y":2.06988, "heading":0.13675, "vx":-0.89885, "vy":-2.3279, "omega":1.18553, "ax":2.36308, "ay":-7.42205, "alpha":7.34003, "fx":[-14.35889,1.64625,61.01298,91.04319], "fy":[-122.39677,-123.90204,-107.89874,-83.45851]},
    {"t":2.66812, "x":6.57122, "y":2.0018, "heading":0.16994, "vx":-0.8327, "vy":-2.53567, "omega":1.391, "ax":4.97807, "ay":-6.08193, "alpha":6.55226, "fx":[54.23097,35.48404,87.86741,115.95944], "fy":[-110.02026,-118.55902,-87.35394,-42.7]},
    {"t":2.69612, "x":6.54986, "y":1.92844, "heading":0.20888, "vx":-0.69335, "vy":-2.70592, "omega":1.57442, "ax":7.25826, "ay":-3.38152, "alpha":5.51891, "fx":[115.98013,78.73849,109.69508,123.58395], "fy":[-40.52651,-95.32482,-57.60047,-5.94621]},
    {"t":2.72411, "x":6.5333, "y":1.85137, "heading":0.25295, "vx":-0.49017, "vy":-2.80058, "omega":1.72891, "ax":8.11181, "ay":-0.79068, "alpha":4.55419, "fx":[122.84417,111.89106,121.2841,122.30981], "fy":[11.97396,-52.69473,-25.56289,19.65966]},
    {"t":2.7521, "x":6.52275, "y":1.77266, "heading":0.30135, "vx":-0.26309, "vy":-2.82272, "omega":1.8564, "ax":8.21215, "ay":1.06276, "alpha":3.26131, "fx":[118.39027,123.29009,124.01064,118.55517], "fy":[36.08328,-11.53408,1.77685,36.34152]},
    {"t":2.7801, "x":6.5186, "y":1.69406, "heading":0.35331, "vx":-0.03321, "vy":-2.79297, "omega":1.94769, "ax":8.03296, "ay":2.29017, "alpha":2.26718, "fx":[114.08907,122.82678,122.06432,114.69958], "fy":[48.48017,16.83967,22.3702,47.35468]},
    {"t":2.80809, "x":6.52082, "y":1.61677, "heading":0.40784, "vx":0.19166, "vy":-2.72886, "omega":2.01116, "ax":7.79538, "ay":3.10312, "alpha":1.57806, "fx":[110.8101,119.04183,118.44195,111.37632], "fy":[55.84027,35.02478,37.24672,54.86999]},
    {"t":2.83608, "x":6.52924, "y":1.5416, "heading":0.46413, "vx":0.40988, "vy":-2.64199, "omega":2.05533, "ax":7.57122, "ay":3.66183, "alpha":1.08935, "fx":[108.31834,114.91022,114.56024,108.66358], "fy":[60.70214,47.04711,48.00555,60.17212]},
    {"t":2.86408, "x":6.54368, "y":1.46907, "heading":0.52167, "vx":0.62182, "vy":-2.53949, "omega":2.08583, "ax":7.37684, "ay":4.0624, "alpha":0.72885, "fx":[106.3667,111.17818,110.95583,106.48971], "fy":[64.17597,55.42537,55.92546,64.02103]},
    {"t":2.89207, "x":6.56398, "y":1.39958, "heading":0.58006, "vx":0.82832, "vy":-2.42577, "omega":2.10623, "ax":7.21214, "ay":4.36074, "alpha":0.45339, "fx":[104.7844,107.95184,107.78482,104.75703], "fy":[66.81165,61.56381,61.88368,66.88054]},
    {"t":2.92006, "x":6.58999, "y":1.33338, "heading":0.63902, "vx":1.03021, "vy":-2.30369, "omega":2.11892, "ax":7.07296, "ay":4.59018, "alpha":0.23668, "fx":[103.45907,105.17853,105.05743,103.37627], "fy":[68.90899,66.25566,66.45963,69.04488]},
    {"t":2.94806, "x":6.6216, "y":1.27069, "heading":0.69833, "vx":1.22821, "vy":-2.1752, "omega":2.12555, "ax":6.9548, "ay":4.77143, "alpha":0.06205, "fx":[102.31612,102.77956,102.73458,102.27371], "fy":[70.64388,69.96818,70.03693,70.70796]},
    {"t":2.97605, "x":6.65871, "y":1.21167, "heading":0.75784, "vx":1.4229, "vy":-2.04163, "omega":2.12728, "ax":6.84671, "ay":4.92494, "alpha":-0.08803, "fx":[101.22371,100.55223,100.63895,101.31539], "fy":[72.20021,73.13198,73.00885,72.06773]},
    {"t":3.00378, "x":6.70079, "y":1.15696, "heading":0.81681, "vx":1.61272, "vy":-1.90509, "omega":2.12484, "ax":6.71404, "ay":5.10027, "alpha":-0.26377, "fx":[99.83407,97.77479,98.09778,100.20013], "fy":[74.07222,76.76806,76.34306,73.56416]},
    {"t":3.0315, "x":6.74808, "y":1.1061, "heading":0.87573, "vx":1.79887, "vy":-1.76368, "omega":2.11753, "ax":6.54254, "ay":5.31205, "alpha":-0.48161, "fx":[98.00341,94.13697,94.82245,98.83104], "fy":[76.43438,81.14462,80.31949,75.33734]},
    {"t":3.05923, "x":6.80047, "y":1.05924, "heading":0.93443, "vx":1.98026, "vy":-1.61641, "omega":2.10418, "ax":6.31404, "ay":5.57154, "alpha":-0.75796, "fx":[95.5504,89.25693,90.42895,97.08377], "fy":[79.42884,86.4337,85.16779,77.50647]},
    {"t":3.08695, "x":6.8578, "y":1.01657, "heading":0.99277, "vx":2.15532, "vy":-1.46194, "omega":2.08316, "ax":5.99827, "ay":5.8938, "alpha":-1.11846, "fx":[92.19234,82.52724,84.23356,94.74668], "fy":[83.24334,92.82301,91.2151,80.25843]},
    {"t":3.11468, "x":6.91986, "y":0.9783, "heading":1.05053, "vx":2.32162, "vy":-1.29853, "omega":2.05215, "ax":5.54229, "ay":6.29756, "alpha":-1.60519, "fx":[87.47174,72.96891,74.93923,91.43265], "fy":[88.11989,100.44411,98.88516,83.89905]},
    {"t":3.1424, "x":6.98636, "y":0.94472, "heading":1.10742, "vx":2.47528, "vy":-1.12393, "omega":2.00765, "ax":4.84965, "ay":6.79918, "alpha":-2.29123, "fx":[80.6217,59.03705,59.94712,86.36366], "fy":[94.34344,109.14066,108.49138,88.95159]},
    {"t":3.17013, "x":7.05685, "y":0.91617, "heading":1.16309, "vx":2.60973, "vy":-0.93543, "omega":1.94413, "ax":3.74428, "ay":7.38254, "alpha":-3.30369, "fx":[70.32706,38.56564,34.127,77.76927], "fy":[102.14824,117.85917,118.98647,96.33236]},
    {"t":3.19785, "x":7.13064, "y":0.89308, "heading":1.21699, "vx":2.71354, "vy":-0.73075, "omega":1.85253, "ax":1.9585, "ay":7.89542, "alpha":-4.75664, "fx":[54.37536,9.6547,-9.48516,60.94186], "fy":[111.34519,123.55792,123.23317,107.43325]},
    {"t":3.22557, "x":7.20663, "y":0.87585, "heading":1.26835, "vx":2.76784, "vy":-0.51185, "omega":1.72065, "ax":-0.66673, "ay":7.93013, "alpha":-6.01825, "fx":[29.58127,-26.19489,-64.63792,21.93641], "fy":[120.20661,121.09137,105.27638,121.04179]},
    {"t":3.2533, "x":7.28311, "y":0.86471, "heading":1.31605, "vx":2.74936, "vy":-0.29198, "omega":1.5538, "ax":-3.87392, "ay":6.91464, "alpha":-6.01466, "fx":[-6.08175,-61.39365,-102.89683,-58.06151], "fy":[123.53909,107.62927,68.61409,107.95299]},
    {"t":3.28102, "x":7.35785, "y":0.85927, "heading":1.35913, "vx":2.64195, "vy":-0.10028, "omega":1.38704, "ax":-6.21719, "ay":4.8583, "alpha":-6.46727, "fx":[-47.25026,-87.86121,-118.40666,-113.09112], "fy":[114.27929,87.46211,36.3575,48.38046]},
    {"t":3.30875, "x":7.42871, "y":0.85836, "heading":1.39759, "vx":2.46958, "vy":0.03442, "omega":1.20774, "ax":-7.32464, "ay":3.11013, "alpha":-6.23475, "fx":[-81.3009,-104.2358,-123.15104,-123.22433], "fy":[93.27679,67.26051,14.56591,8.29184]},
    {"t":3.33647, "x":7.49436, "y":0.86051, "heading":1.43107, "vx":2.26651, "vy":0.12065, "omega":1.03488, "ax":-7.85306, "ay":1.8404, "alpha":-5.50585, "fx":[-102.27411,-113.46486,-124.11318,-123.21948], "fy":[69.85599,50.33051,0.24589,-11.90968]},
    {"t":3.3642, "x":7.55418, "y":0.86456, "heading":1.45976, "vx":2.04878, "vy":0.17167, "omega":0.88223, "ax":-8.09793, "ay":0.92476, "alpha":-4.82525, "fx":[-113.36879,-118.53504,-123.82367,-121.78339], "fy":[50.15649,37.04199,-9.50201,-23.16591]},
    {"t":3.39192, "x":7.60787, "y":0.86967, "heading":1.48422, "vx":1.82427, "vy":0.19731, "omega":0.74845, "ax":-8.20491, "ay":0.25878, "alpha":-4.29842, "fx":[-118.98926,-121.32305,-123.15054,-120.35625], "fy":[35.11158,26.75087,-16.43538,-30.16765]},
    {"t":3.41965, "x":7.6553, "y":0.87524, "heading":1.50497, "vx":1.59679, "vy":0.20449, "omega":0.62928, "ax":-8.24594, "ay":-0.23621, "alpha":-3.90121, "fx":[-121.82925,-122.85832,-122.39908,-119.15193], "fy":[23.81069,18.72194,-21.56322,-34.89805]},
    {"t":3.44737, "x":7.6964, "y":0.88082, "heading":1.52242, "vx":1.36817, "vy":0.19794, "omega":0.52112, "ax":-8.25527, "ay":-0.61381, "alpha":-3.59738, "fx":[-123.2556,-123.6917,-121.67746,-118.16377], "fy":[15.21301,12.36685,-25.47905,-38.29536]},
    {"t":3.4751, "x":7.73116, "y":0.88608, "heading":1.53687, "vx":1.13929, "vy":0.18092, "omega":0.42138, "ax":-8.2493, "ay":-0.90922, "alpha":-3.35952, "fx":[-123.94249,-124.12242,-121.02124,-117.35052], "fy":[8.52814,7.2564,-28.5468,-40.8516]},
    {"t":3.50282, "x":7.75957, "y":0.89074, "heading":1.54855, "vx":0.91058, "vy":0.15571, "omega":0.32824, "ax":-8.23611, "ay":-1.14561, "alpha":-3.16896, "fx":[-124.22989,-124.31758,-120.43838,-116.67313], "fy":[3.20862,3.08459,-30.99925,-42.84696]},
    {"t":3.53055, "x":7.78165, "y":0.89462, "heading":1.55765, "vx":0.68223, "vy":0.12395, "omega":0.24038, "ax":-8.21978, "ay":-1.33853, "alpha":-3.01311, "fx":[-124.29543,-124.37331,-119.92643,-116.1007], "fy":[-1.11883,-0.3672,-32.99112,-44.45169]},
    {"t":3.55827, "x":7.79741, "y":0.89754, "heading":1.56432, "vx":0.45434, "vy":0.08684, "omega":0.15684, "ax":-8.2024, "ay":-1.49866, "alpha":-2.88333, "fx":[-124.23529,-124.34648,-119.47943,-115.60985], "fy":[-4.71114,-3.25703,-34.62875,-45.77475]},
    {"t":3.586, "x":7.80685, "y":0.89937, "heading":1.56866, "vx":0.22693, "vy":0.04529, "omega":0.0769, "ax":-8.18506, "ay":-1.63355, "alpha":-2.77358, "fx":[-124.10317,-124.27153,-119.09062,-115.18302], "fy":[-7.7484,-5.70099,-35.98744,-46.88882]},
    {"t":3.61372, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44051, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[124.42786,124.42786,124.42786,124.42786]},
    {"t":3.66308, "x":7.81, "y":0.91028, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":-0.00369, "ay":8.43108, "alpha":0.0, "fx":[-0.05435,-0.05435,-0.05435,-0.05435], "fy":[124.28893,124.28893,124.28893,124.28893]},
    {"t":3.71244, "x":7.80998, "y":0.94111, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":-0.00325, "ay":7.43546, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[109.61174,109.61174,109.61174,109.61174]},
    {"t":3.7618, "x":7.80996, "y":0.99128, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00001], "fy":[0.00132,0.00131,0.00128,0.00129]},
    {"t":3.81116, "x":7.80993, "y":1.05049, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.86052, "x":7.80991, "y":1.10971, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.90987, "x":7.80988, "y":1.16893, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95923, "x":7.80986, "y":1.22815, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00859, "x":7.80983, "y":1.28737, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05795, "x":7.8098, "y":1.34658, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":4.10731, "x":7.80978, "y":1.4058, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15667, "x":7.80975, "y":1.46502, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.20602, "x":7.80973, "y":1.52424, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25538, "x":7.8097, "y":1.58346, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.30474, "x":7.80968, "y":1.64268, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3541, "x":7.80965, "y":1.70189, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40346, "x":7.80962, "y":1.76111, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45282, "x":7.8096, "y":1.82033, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50217, "x":7.80957, "y":1.87955, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55153, "x":7.80955, "y":1.93877, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60089, "x":7.80952, "y":1.99799, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65025, "x":7.80949, "y":2.0572, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69961, "x":7.80947, "y":2.11642, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74897, "x":7.80944, "y":2.17564, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79833, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84768, "x":7.80939, "y":2.29408, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89704, "x":7.80936, "y":2.35329, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9464, "x":7.80934, "y":2.41251, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99576, "x":7.80931, "y":2.47173, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04512, "x":7.80929, "y":2.53095, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09448, "x":7.80926, "y":2.59017, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14383, "x":7.80924, "y":2.64939, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19319, "x":7.80921, "y":2.7086, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24255, "x":7.80918, "y":2.76782, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29191, "x":7.80916, "y":2.82704, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34127, "x":7.80913, "y":2.88626, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39063, "x":7.80911, "y":2.94548, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43998, "x":7.80908, "y":3.0047, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48934, "x":7.80905, "y":3.06391, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5387, "x":7.80903, "y":3.12313, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58806, "x":7.809, "y":3.18235, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63742, "x":7.80898, "y":3.24157, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68678, "x":7.80895, "y":3.30079, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73613, "x":7.80892, "y":3.36, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78549, "x":7.8089, "y":3.41922, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":5.83485, "x":7.80887, "y":3.47844, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.00325, "ay":-7.43546, "alpha":0.0, "fx":[0.04793,0.04793,0.04793,0.04793], "fy":[-109.61174,-109.61174,-109.61174,-109.61174]},
    {"t":5.88421, "x":7.80885, "y":3.5286, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":0.00369, "ay":-8.43108, "alpha":0.0, "fx":[0.05435,0.05435,0.05435,0.05435], "fy":[-124.28893,-124.28893,-124.28893,-124.28893]},
    {"t":5.93357, "x":7.80884, "y":3.55944, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":0.00369, "ay":-8.44051, "alpha":0.0, "fx":[0.05441,0.05441,0.05441,0.05441], "fy":[-124.42786,-124.42786,-124.42786,-124.42786]},
    {"t":5.98293, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30648, "ay":-0.18703, "alpha":-3.29615, "fx":[-122.45033,-123.43188,-122.76053,-121.16553], "fy":[21.46904,15.40268,-20.06907,-27.83116]},
    {"t":6.00769, "x":7.80629, "y":3.56966, "heading":1.5708, "vx":-0.20572, "vy":-0.00463, "omega":-0.08163, "ax":-8.2996, "ay":-0.20077, "alpha":-3.36866, "fx":[-122.3721,-123.4026,-122.67164,-120.95614], "fy":[21.80396,15.53862,-20.53302,-28.64847]},
    {"t":6.03246, "x":7.79864, "y":3.56948, "heading":1.56877, "vx":-0.41128, "vy":-0.0096, "omega":-0.16507, "ax":-8.29151, "ay":-0.2169, "alpha":-3.45198, "fx":[-122.2896,-123.36453,-122.57458,-120.69695], "fy":[22.13968,15.72827,-21.02423,-29.63384]},
    {"t":6.05723, "x":7.78592, "y":3.56918, "heading":1.56469, "vx":-0.61663, "vy":-0.01498, "omega":-0.25056, "ax":-8.28188, "ay":-0.23598, "alpha":-3.54878, "fx":[-122.20076,-123.31615,-122.46657,-120.37409], "fy":[22.48261,15.97807,-21.55444,-30.82147]},
    {"t":6.08199, "x":7.7681, "y":3.56874, "heading":1.55848, "vx":-0.82175, "vy":-0.02082, "omega":-0.33845, "ax":-8.27021, "ay":-0.25876, "alpha":-3.66268, "fx":[-122.10275,-123.2554,-122.34376,-119.96789], "fy":[22.84134,16.29643,-22.1392,-32.25688]},
    {"t":6.10676, "x":7.74522, "y":3.56814, "heading":1.5501, "vx":-1.02657, "vy":-0.02723, "omega":-0.42916, "ax":-8.25582, "ay":-0.28625, "alpha":-3.79868, "fx":[-121.99142,-123.17942,-122.2007,-119.44963], "fy":[23.22784,16.6946,-22.79959,-34.00221]},
    {"t":6.13153, "x":7.71726, "y":3.56738, "heading":1.53947, "vx":-1.23104, "vy":-0.03432, "omega":-0.52324, "ax":-8.23766, "ay":-0.31987, "alpha":-3.96392, "fx":[-121.86061,-123.08414,-122.02948,-118.77586], "fy":[23.65954,17.18811,-23.56495,-36.14466]},
    {"t":6.15629, "x":7.68424, "y":3.56643, "heading":1.52651, "vx":-1.43506, "vy":-0.04224, "omega":-0.62142, "ax":-8.21409, "ay":-0.36165, "alpha":-4.16895, "fx":[-121.70061,-122.96354,-121.81818,-117.87806], "fy":[24.16312,17.79914,-24.47734,-38.81062]},
    {"t":6.18106, "x":7.64618, "y":3.56527, "heading":1.51112, "vx":-1.6385, "vy":-0.0512, "omega":-0.72467, "ax":-8.18244, "ay":-0.41458, "alpha":-4.43001, "fx":[-121.49524,-122.80836,-121.54809,-116.64251], "fy":[24.78198,18.56078,-25.59931,-42.19018]},
    {"t":6.20583, "x":7.60309, "y":3.56388, "heading":1.49317, "vx":-1.84115, "vy":-0.06147, "omega":-0.83439, "ax":-8.13804, "ay":-0.48319, "alpha":-4.77344, "fx":[-121.21544,-122.60353,-121.18822,-114.8685], "fy":[25.59194,19.52489,-27.02793,-46.58113]},
    {"t":6.23059, "x":7.555, "y":3.56221, "heading":1.47251, "vx":-2.0427, "vy":-0.07343, "omega":-0.95261, "ax":-8.07203, "ay":-0.57451, "alpha":-5.24477, "fx":[-120.80329,-122.32274,-120.68372,-112.17388], "fy":[26.73856,20.77803,-28.92204,-52.47152]},
    {"t":6.25536, "x":7.50193, "y":3.56021, "heading":1.44891, "vx":-2.24262, "vy":-0.08766, "omega":-1.0825, "ax":-7.96596, "ay":-0.69935, "alpha":-5.92926, "fx":[-120.12527,-121.91567,-119.92879,-107.75923], "fy":[28.54021,22.4768,-31.55948,-60.696]},
    {"t":6.28013, "x":7.44395, "y":3.55783, "heading":1.4221, "vx":-2.43991, "vy":-0.10498, "omega":-1.22935, "ax":-7.77573, "ay":-0.87143, "alpha":-7.00423, "fx":[-118.79263,-121.27277,-118.69435,-99.752], "fy":[31.8492,24.93706,-35.4702,-72.70174]},
    {"t":6.30489, "x":7.38113, "y":3.55496, "heading":1.39166, "vx":-2.63249, "vy":-0.12656, "omega":-1.40282, "ax":-7.37346, "ay":-1.07803, "alpha":-8.90783, "fx":[-115.04764,-120.10545,-116.3965,-83.24115], "fy":[39.94718,28.90457,-41.79078,-90.62913]},
    {"t":6.32966, "x":7.31367, "y":3.55149, "heading":1.35691, "vx":-2.8151, "vy":-0.15326, "omega":-1.62344, "ax":-5.99787, "ay":-0.80769, "alpha":-14.1673, "fx":[-79.46949,-117.36719,-111.13623,-45.70337], "fy":[82.78057,36.64095,-53.37251,-113.67588]},
    {"t":6.35443, "x":7.24211, "y":3.54745, "heading":1.31671, "vx":-2.96365, "vy":-0.17327, "omega":-1.97432, "ax":-1.03275, "ay":-2.09917, "alpha":-24.00238, "fx":[118.3542,-106.02013,-94.63281,21.40081], "fy":[15.69386,58.58437,-77.73807,-120.32221]},
    {"t":6.37919, "x":7.1684, "y":3.54252, "heading":1.26781, "vx":-2.98923, "vy":-0.22526, "omega":-2.56878, "ax":0.18438, "ay":-2.50999, "alpha":-23.43643, "fx":[120.09151,-85.38539,-70.27228,46.43871], "fy":[-14.5127,78.87642,-99.32041,-113.04995]},
    {"t":6.40396, "x":7.09442, "y":3.53617, "heading":1.20419, "vx":-2.98466, "vy":-0.28742, "omega":-3.14922, "ax":0.81934, "ay":-4.2609, "alpha":-18.01321, "fx":[112.8062,-63.60946,-47.97616,47.09359], "fy":[-43.95559,16.72529,-111.32687,-112.69546]},
    {"t":6.42873, "x":7.02075, "y":3.52774, "heading":1.12619, "vx":-2.96437, "vy":-0.39295, "omega":-3.59535, "ax":6.84776, "ay":-4.00259, "alpha":-5.52631, "fx":[117.08061,118.84714,75.53966,92.32444], "fy":[-36.34149,-23.83634,-95.1094,-80.73347]},
    {"t":6.45349, "x":6.94943, "y":3.51678, "heading":1.03715, "vx":-2.79477, "vy":-0.49208, "omega":-3.73221, "ax":6.07597, "ay":-5.44534, "alpha":4.2789, "fx":[63.35475,80.03008,107.41067,107.48645], "fy":[-105.71692,-94.27227,-61.1721,-59.93389]},
    {"t":6.47826, "x":6.88208, "y":3.50293, "heading":0.94472, "vx":-2.64429, "vy":-0.62694, "omega":-3.62624, "ax":4.70692, "ay":-6.48897, "alpha":5.80613, "fx":[23.42759,57.90513,98.99739,97.22292], "fy":[-121.65542,-109.7959,-74.80029,-76.38352]},
    {"t":6.50303, "x":6.81803, "y":3.48541, "heading":0.85491, "vx":-2.52772, "vy":-0.78765, "omega":-3.48244, "ax":4.17652, "ay":-6.77099, "alpha":6.35647, "fx":[9.31907,47.98058,94.32407,94.65328], "fy":[-123.76013,-114.64491,-80.8721,-79.98791]},
    {"t":6.52779, "x":6.75671, "y":3.46382, "heading":0.76866, "vx":-2.42428, "vy":-0.95535, "omega":-3.32501, "ax":3.89076, "ay":-6.8908, "alpha":6.7253, "fx":[2.33253,41.37729,90.81649,94.90005], "fy":[-124.19423,-117.26765,-84.9168,-79.95098]},
    {"t":6.55256, "x":6.69786, "y":3.43805, "heading":0.68631, "vx":-2.32792, "vy":-1.12601, "omega":-3.15845, "ax":3.93963, "ay":-6.9747, "alpha":6.08942, "fx":[10.59169,40.61342,87.31272,93.7902], "fy":[-123.79002,-117.55078,-88.54978,-81.38632]},
    {"t":6.5786, "x":6.63857, "y":3.40636, "heading":0.60405, "vx":-2.22531, "vy":-1.30766, "omega":-2.99985, "ax":4.1889, "ay":-6.72869, "alpha":6.72116, "fx":[14.00579,40.65194,89.53476,102.81469], "fy":[-123.38329,-117.51288,-86.2811,-69.59324]},
    {"t":6.60465, "x":6.58203, "y":3.37002, "heading":0.52592, "vx":-2.11621, "vy":-1.48291, "omega":-2.8248, "ax":4.47063, "ay":-6.42954, "alpha":7.34089, "fx":[19.33394,41.25446,92.19454,110.83672], "fy":[-122.5646,-117.27164,-83.40654,-55.88772]},
    {"t":6.63069, "x":6.52843, "y":3.32922, "heading":0.45235, "vx":-1.99978, "vy":-1.65036, "omega":-2.63361, "ax":4.80488, "ay":-6.0609, "alpha":7.85272, "fx":[27.87634,42.62457,95.42283,117.40584], "fy":[-120.75749,-116.74031,-79.65961,-40.23549]},
    {"t":6.65674, "x":6.47798, "y":3.28418, "heading":0.38375, "vx":-1.87463, "vy":-1.80822, "omega":-2.42909, "ax":5.24017, "ay":-5.58434, "alpha":8.09703, "fx":[42.58371,45.07747,99.34456,121.99126], "fy":[-116.1229,-115.76116,-74.66886,-22.73889]},
    {"t":6.68278, "x":6.43093, "y":3.23519, "heading":0.32049, "vx":-1.73816, "vy":-1.95366, "omega":-2.21821, "ax":5.89825, "ay":-4.86219, "alpha":7.85424, "fx":[70.58402,49.15169,104.04156,124.02464], "fy":[-100.99595,-114.01476,-67.91529,-3.78266]},
    {"t":6.70883, "x":6.38766, "y":3.18266, "heading":0.26272, "vx":-1.58454, "vy":-2.08029, "omega":-2.01365, "ax":6.84696, "ay":-3.30696, "alpha":7.83304, "fx":[115.30188,55.89807,109.47683,123.06803], "fy":[-41.39492,-110.74845,-58.67608,15.81793]},
    {"t":6.73487, "x":6.34872, "y":3.12735, "heading":0.21027, "vx":-1.40621, "vy":-2.16642, "omega":-1.80964, "ax":6.9445, "ay":-0.9515, "alpha":11.1072, "fx":[107.75292,67.35481,115.34595,119.04284], "fy":[58.82435,-103.98673,-45.96612,35.02144]},
    {"t":6.76092, "x":6.31445, "y":3.07061, "heading":0.16314, "vx":-1.22535, "vy":-2.1912, "omega":-1.52036, "ax":6.68414, "ay":0.59455, "alpha":12.87215, "fx":[74.10127,87.00854,120.76495,112.26904], "fy":[98.66762,-87.82461,-28.67383,52.88953]},
    {"t":6.78696, "x":6.2848, "y":3.01374, "heading":0.12354, "vx":-1.05126, "vy":-2.17572, "omega":-1.18511, "ax":6.72649, "ay":2.19566, "alpha":11.1527, "fx":[54.35366,114.99174,123.93164,103.36412], "fy":[111.16406,-44.31584,-6.1027,68.72592]},
    {"t":6.81301, "x":6.2597, "y":2.95782, "heading":0.09268, "vx":-0.87607, "vy":-2.11853, "omega":-0.89464, "ax":6.3698, "ay":4.3426, "alpha":7.55586, "fx":[42.6743,117.43891,122.32552,93.16944], "fy":[116.35494,36.99535,20.65996,82.05987]},
    {"t":6.83905, "x":6.23905, "y":2.90412, "heading":0.06938, "vx":-0.71017, "vy":-2.00543, "omega":-0.69785, "ax":5.35933, "ay":5.93949, "alpha":5.72508, "fx":[35.00251,84.02922,114.4065,82.58559], "fy":[119.01356,90.49417,47.9815,92.74443]},
    {"t":6.86509, "x":6.22237, "y":2.8539, "heading":0.0512, "vx":-0.57059, "vy":-1.85074, "omega":-0.54874, "ax":4.42979, "ay":6.82551, "alpha":4.78181, "fx":[29.55555,57.90285,101.405,72.34836], "fy":[120.56617,109.42211,71.52056,100.97116]},
    {"t":6.89114, "x":6.20901, "y":2.80801, "heading":0.03691, "vx":-0.45522, "vy":-1.67297, "omega":-0.4242, "ax":3.68316, "ay":7.36568, "alpha":3.93863, "fx":[25.46403,42.42886,86.40979,62.88218], "fy":[121.55675,116.49943,89.11968,107.15628]},
    {"t":6.91718, "x":6.1984, "y":2.76694, "heading":0.02586, "vx":-0.35929, "vy":-1.48114, "omega":-0.32162, "ax":3.07878, "ay":7.7127, "alpha":3.18386, "fx":[22.26031,32.88433,72.03776,54.3642], "fy":[122.2297,119.66713,101.14949,111.74869]},
    {"t":6.94323, "x":6.19009, "y":2.73098, "heading":0.01749, "vx":-0.27911, "vy":-1.28026, "omega":-0.2387, "ax":2.58746, "ay":7.93996, "alpha":2.54989, "fx":[19.67526,26.56749,59.51106,46.82072], "fy":[122.70802,121.30753,109.0413,115.13906]},
    {"t":6.96927, "x":6.1837, "y":2.70033, "heading":0.01127, "vx":-0.21172, "vy":-1.07347, "omega":-0.17229, "ax":2.18623, "ay":8.09135, "alpha":2.03195, "fx":[17.54269,22.12631,49.05108,40.19565], "fy":[123.05967,122.25334,114.17131,117.6384]},
    {"t":6.99532, "x":6.17893, "y":2.67512, "heading":0.00678, "vx":-0.15478, "vy":-0.86273, "omega":-0.11937, "ax":1.85601, "ay":8.19411, "alpha":1.61012, "fx":[15.75335,18.85009,40.44405,34.39602], "fy":[123.32506,122.84408,117.53066,119.48261]},
    {"t":7.02136, "x":6.17552, "y":2.65543, "heading":0.00367, "vx":-0.10644, "vy":-0.64932, "omega":-0.07743, "ax":1.58146, "ay":8.26519, "alpha":1.26376, "fx":[14.23173,16.33921,33.36434,29.31883], "fy":[123.52961,123.2363,119.76142,120.84595]},
    {"t":7.04741, "x":6.17329, "y":2.64132, "heading":0.00166, "vx":-0.06525, "vy":-0.43406, "omega":-0.04452, "ax":1.3507, "ay":8.31516, "alpha":0.97587, "fx":[12.92354,14.35483,27.50338,24.86485], "fy":[123.69006,123.5095,121.26527,121.85547]},
    {"t":7.07345, "x":6.17205, "y":2.63283, "heading":0.0005, "vx":-0.03007, "vy":-0.21749, "omega":-0.0191, "ax":1.15464, "ay":8.35079, "alpha":0.73346, "fx":[11.78849,12.74666,22.6059,20.94472], "fy":[123.8178,123.70723,122.29277,122.60344]},
    {"t":7.0995, "x":6.17166, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44301, "ay":-0.00598, "alpha":0.0, "fx":[-124.46478,-124.46478,-124.46478,-124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":7.14863, "x":6.16146, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":-0.00029, "omega":0.0, "ax":-8.44158, "ay":-0.00579, "alpha":0.0, "fx":[-124.44371,-124.44371,-124.44371,-124.44371], "fy":[-0.0854,-0.0854,-0.0854,-0.0854]},
    {"t":7.19777, "x":6.13089, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":-0.00058, "omega":0.0, "ax":-8.43943, "ay":-0.00561, "alpha":0.0, "fx":[-124.41201,-124.41201,-124.41201,-124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":7.24691, "x":6.07993, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":-0.00085, "omega":0.0, "ax":-8.43583, "ay":-0.00542, "alpha":0.0, "fx":[-124.35893,-124.35893,-124.35893,-124.35893], "fy":[-0.07986,-0.07986,-0.07986,-0.07986]},
    {"t":7.29604, "x":6.00861, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":-0.00112, "omega":0.0, "ax":-8.42857, "ay":-0.00522, "alpha":0.0, "fx":[-124.25185,-124.25185,-124.25185,-124.25185], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":7.34518, "x":5.91692, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":-0.00138, "omega":0.0, "ax":-8.40629, "ay":-0.00499, "alpha":0.0, "fx":[-123.92339,-123.92339,-123.92339,-123.92339], "fy":[-0.07356,-0.07356,-0.07356,-0.07356]},
    {"t":7.39431, "x":5.80492, "y":2.62975, "heading":0.0, "vx":-2.48604, "vy":-0.00162, "omega":0.0, "ax":-0.27342, "ay":0.00448, "alpha":0.0, "fx":[-4.03064,-4.03064,-4.03064,-4.03064], "fy":[0.06603,0.06603,0.06603,0.06603]},
    {"t":7.44345, "x":5.68243, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":-0.0014, "omega":0.0, "ax":0.0, "ay":0.0023, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.03397,0.03397,0.03397,0.03397]},
    {"t":7.49259, "x":5.55962, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03232,0.03232,0.03232,0.03232]},
    {"t":7.54172, "x":5.4368, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03225,0.03225,0.03225,0.03225]},
    {"t":7.59086, "x":5.31398, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.64, "x":5.19117, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03219,0.03219,0.0322,0.03219]},
    {"t":7.68913, "x":5.06835, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.73827, "x":4.94554, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.78741, "x":4.82272, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.83654, "x":4.69991, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.03219,0.03219,0.0322,0.0322]},
    {"t":7.88568, "x":4.57709, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.0322,0.03219]},
    {"t":7.93482, "x":4.45427, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.98395, "x":4.33146, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.03309, "x":4.20864, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.08223, "x":4.08583, "y":2.62923, "heading":0.0, "vx":-2.49948, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.13136, "x":3.96301, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.1805, "x":3.8402, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.22963, "x":3.71738, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.27877, "x":3.59457, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.0322]},
    {"t":8.32791, "x":3.47175, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":8.37704, "x":3.34893, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":8.42618, "x":3.22612, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":8.47532, "x":3.1033, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":8.52445, "x":2.98049, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":8.57359, "x":2.85767, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":0.00107, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03225,0.03225,0.03225,0.03225]},
    {"t":8.62273, "x":2.73486, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":0.00118, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03232,0.03232,0.03232,0.03232]},
    {"t":8.67186, "x":2.61204, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.0023, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.03397,0.03397,0.03397,0.03397]},
    {"t":8.721, "x":2.48923, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":0.0014, "omega":0.0, "ax":0.27341, "ay":0.00448, "alpha":0.0, "fx":[4.0306,4.0306,4.0306,4.0306], "fy":[0.06603,0.06603,0.06603,0.06603]},
    {"t":8.77014, "x":2.36674, "y":2.62975, "heading":0.0, "vx":-2.48605, "vy":0.00162, "omega":0.0, "ax":8.40629, "ay":-0.00499, "alpha":0.0, "fx":[123.9234,123.9234,123.9234,123.9234], "fy":[-0.07355,-0.07355,-0.07355,-0.07355]},
    {"t":8.81927, "x":2.25473, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":0.00138, "omega":0.0, "ax":8.42857, "ay":-0.00522, "alpha":0.0, "fx":[124.25186,124.25186,124.25186,124.25186], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":8.86841, "x":2.16305, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":0.00112, "omega":0.0, "ax":8.43583, "ay":-0.00542, "alpha":0.0, "fx":[124.35893,124.35893,124.35893,124.35893], "fy":[-0.07986,-0.07986,-0.07986,-0.07986]},
    {"t":8.91754, "x":2.09172, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":0.00085, "omega":0.0, "ax":8.43943, "ay":-0.00561, "alpha":0.0, "fx":[124.41201,124.41201,124.41201,124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":8.96668, "x":2.04077, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":0.00058, "omega":0.0, "ax":8.44158, "ay":-0.00579, "alpha":0.0, "fx":[124.44371,124.44371,124.44371,124.44371], "fy":[-0.08539,-0.08539,-0.08539,-0.08539]},
    {"t":9.01582, "x":2.01019, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":0.00029, "omega":0.0, "ax":8.44301, "ay":-0.00598, "alpha":0.0, "fx":[124.46478,124.46478,124.46478,124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":9.06495, "x":2.0, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00015, "alpha":26.56301, "fx":[-87.99034,-87.98605,87.9905,87.9948], "fy":[87.99049,-87.9948,-87.99035,87.98605]},
    {"t":9.10796, "x":2.0, "y":2.63, "heading":0.0, "vx":0.00001, "vy":-0.00001, "omega":1.14234, "ax":0.00008, "ay":-0.00008, "alpha":26.55173, "fx":[-87.95303,-87.95067,87.95311,87.95547], "fy":[87.95311,-87.95547,-87.95304,87.95067]},
    {"t":9.15096, "x":2.0, "y":2.63, "heading":0.04913, "vx":0.00001, "vy":-0.00001, "omega":2.2842, "ax":0.0, "ay":0.0, "alpha":26.52544, "fx":[-92.07478,-83.44531,92.07478,83.44503], "fy":[83.44517,-92.07465,-83.44517,92.07491]},
    {"t":9.19397, "x":2.0, "y":2.63, "heading":0.14736, "vx":0.00001, "vy":-0.00001, "omega":3.42493, "ax":-0.00023, "ay":0.00022, "alpha":26.39438, "fx":[-99.32085,-73.65446,99.32218,73.63962], "fy":[73.64805,-99.316,-73.64603,99.32703]},
    {"t":9.23697, "x":2.0, "y":2.63, "heading":0.29465, "vx":0.0, "vy":0.0, "omega":4.56002, "ax":-0.00023, "ay":0.00022, "alpha":-26.39438, "fx":[109.05549,58.26559,-109.05318,-58.28142], "fy":[-58.27121,109.05859,58.27581,-109.05008]},
    {"t":9.27998, "x":2.0, "y":2.63, "heading":0.49075, "vx":-0.00001, "vy":0.00001, "omega":3.42493, "ax":0.0, "ay":0.00001, "alpha":-26.52544, "fx":[118.90621,36.0856,-118.90615,-36.08595], "fy":[-36.08567,118.90623,36.08587,-118.90613]},
    {"t":9.32298, "x":2.0, "y":2.63, "heading":0.63804, "vx":-0.00001, "vy":0.00001, "omega":2.2842, "ax":0.00008, "ay":-0.00008, "alpha":-26.55173, "fx":[123.03611,18.26556,-123.03668,-18.2601], "fy":[-18.26478,123.03599,18.26087,-123.03681]},
    {"t":9.36599, "x":2.0, "y":2.63, "heading":0.73627, "vx":-0.00001, "vy":0.00001, "omega":1.14234, "ax":0.00015, "ay":-0.00015, "alpha":-26.56301, "fx":[124.28692,6.11535,-124.28732,-6.10604], "fy":[-6.11479,124.28689,6.10661,-124.28735]},
    {"t":9.40899, "x":2.0, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,93,185]
 },
 "events":[]
}
