{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5573034286499023, "y":2.5, "heading":3.1386169344429815, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.720191240310669, "y":2.5, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.178842067718506, "y":2.5, "heading":0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":-2.2367651142687115, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.68, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.68, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.68, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5573034286499023 m", "val":3.5573034286499023}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"3.1386169344429815 rad", "val":3.1386169344429815}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.720191240310669 m", "val":2.720191240310669}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.178842067718506 m", "val":6.178842067718506}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"-2.2367651142687115 rad", "val":-2.2367651142687115}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76992,2.05049,2.67845,3.25625,6.04989,6.73816,7.29114,8.78502,9.4731],
  "samples":[
    {"t":0.0, "x":3.5573, "y":2.5, "heading":3.13862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98269, "ay":-0.25684, "alpha":-15.75849, "fx":[-117.57871,-114.04527,-55.18876,-65.96874], "fy":[40.75072,-49.80051,-111.36658,105.27118]},
    {"t":0.02961, "x":3.55468, "y":2.49989, "heading":3.13862, "vx":-0.17716, "vy":-0.00761, "omega":-0.46665, "ax":-5.95543, "ay":-0.25719, "alpha":-15.84773, "fx":[-117.53822,-113.95631,-54.43657,-65.24288], "fy":[40.8329,-49.97663,-111.70934,105.68709]},
    {"t":0.05922, "x":3.54682, "y":2.49955, "heading":3.1248, "vx":-0.35352, "vy":-0.01522, "omega":-0.93593, "ax":-5.92926, "ay":-0.22271, "alpha":-15.9304, "fx":[-117.22523,-114.1851,-54.22132,-63.99901], "fy":[41.68105,-49.41982,-111.78732,106.39378]},
    {"t":0.08884, "x":3.53376, "y":2.499, "heading":3.09708, "vx":-0.52909, "vy":-0.02182, "omega":-1.40767, "ax":-5.90417, "ay":-0.15272, "alpha":-16.00115, "fx":[-116.61833,-114.72564,-54.60509,-62.20209], "fy":[43.29922,-48.11281,-111.57328,107.38122]},
    {"t":0.11845, "x":3.5155, "y":2.49829, "heading":3.0554, "vx":-0.70393, "vy":-0.02634, "omega":-1.8815, "ax":-5.88029, "ay":-0.0468, "alpha":-16.04883, "fx":[-115.68056,-115.55739,-55.6616,-59.84358], "fy":[45.68353,-46.0297,-111.02103,108.60732]},
    {"t":0.14806, "x":3.49208, "y":2.49749, "heading":2.99968, "vx":-0.87806, "vy":-0.02773, "omega":-2.35674, "ax":-5.85782, "ay":0.09505, "alpha":-16.0566, "fx":[-114.35925,-116.64311,-57.46042,-56.9554], "fy":[48.82013,-43.1375,-110.06735,109.9897]},
    {"t":0.17767, "x":3.46351, "y":2.49671, "heading":2.9299, "vx":-1.05152, "vy":-0.02491, "omega":-2.83221, "ax":-5.83737, "ay":0.2719, "alpha":-16.00048, "fx":[-112.5864,-117.92595,-60.05104,-53.64906], "fy":[52.68173,-39.39905,-108.63322,111.38357]},
    {"t":0.20729, "x":3.42981, "y":2.49609, "heading":2.84603, "vx":-1.22438, "vy":-0.01686, "omega":-3.30603, "ax":-5.8215, "ay":0.48056, "alpha":-15.84396, "fx":[-110.27974,-119.32584,-63.44873,-50.22216], "fy":[57.22253,-34.77765,-106.62501,112.51736]},
    {"t":0.2369, "x":3.391, "y":2.4958, "heading":2.74813, "vx":-1.39677, "vy":-0.00263, "omega":-3.7752, "ax":-5.82021, "ay":0.71129, "alpha":-15.51844, "fx":[-107.34405,-120.73458,-67.62052,-47.50096], "fy":[62.36987,-29.24531,-103.93719,112.75552]},
    {"t":0.26651, "x":3.34709, "y":2.49604, "heading":2.63634, "vx":-1.56912, "vy":0.01843, "omega":-4.23474, "ax":-5.87615, "ay":0.92475, "alpha":-14.83388, "fx":[-103.66935,-122.00676,-72.46035,-48.36269], "fy":[68.01051,-22.79895,-100.46168,109.78001]},
    {"t":0.29612, "x":3.29804, "y":2.49699, "heading":2.51093, "vx":-1.74312, "vy":0.04582, "omega":-4.674, "ax":-6.26198, "ay":0.73501, "alpha":-12.75504, "fx":[-99.07632,-122.93246,-77.68004,-69.56164], "fy":[73.99479,-15.49983,-96.14503,80.99149]},
    {"t":0.32574, "x":3.24368, "y":2.49867, "heading":2.37253, "vx":-1.92856, "vy":0.06758, "omega":-5.05171, "ax":-5.28695, "ay":-1.99256, "alpha":-14.92062, "fx":[-92.72372,-123.06452,-82.15267,-13.81499], "fy":[80.34929,-7.60796,-91.34574,-98.89107]},
    {"t":0.35535, "x":3.18425, "y":2.49979, "heading":2.22293, "vx":-2.08512, "vy":0.00858, "omega":-5.49354, "ax":-2.71524, "ay":-1.29514, "alpha":-18.69436, "fx":[-54.06972,-109.69966,-56.59023,60.24991], "fy":[83.64638,-7.10839,-92.33538,-60.57337]},
    {"t":0.38496, "x":3.12132, "y":2.49948, "heading":2.06026, "vx":-2.16552, "vy":-0.02977, "omega":-6.04713, "ax":5.95967, "ay":1.31878, "alpha":14.21227, "fx":[83.33687,122.35919,98.99783,46.72998], "fy":[-88.97848,-12.75936,72.53174,106.97043]},
    {"t":0.41457, "x":3.05981, "y":2.49918, "heading":1.88119, "vx":-1.98904, "vy":0.00928, "omega":-5.62627, "ax":5.84083, "ay":1.03171, "alpha":15.55688, "fx":[76.0373,121.6836,104.66254,42.03265], "fy":[-96.78903,-22.86477,66.00442,114.4861]},
    {"t":0.44418, "x":3.00347, "y":2.4999, "heading":1.71458, "vx":-1.81608, "vy":0.03983, "omega":-5.16559, "ax":5.84904, "ay":0.63839, "alpha":15.96321, "fx":[69.17377,119.7462,109.59473,46.38583], "fy":[-102.2052,-32.42357,58.10482,114.16767]},
    {"t":0.4738, "x":2.95225, "y":2.50136, "heading":1.56162, "vx":-1.64288, "vy":0.05873, "omega":-4.69289, "ax":5.86981, "ay":0.25458, "alpha":16.03394, "fx":[63.04652,117.17495,113.58648,52.3171], "fy":[-106.22874,-41.10671,50.21478,112.13238]},
    {"t":0.50341, "x":2.90618, "y":2.50321, "heading":1.42265, "vx":-1.46906, "vy":0.06627, "omega":-4.21808, "ax":5.88522, "ay":-0.10028, "alpha":15.91549, "fx":[57.84603,114.22178,116.71408,58.25171], "fy":[-109.16338,-48.89,42.68596,109.45434]},
    {"t":0.53302, "x":2.86525, "y":2.50513, "heading":1.29774, "vx":-1.29478, "vy":0.0633, "omega":-3.74679, "ax":5.89401, "ay":-0.42052, "alpha":15.67528, "fx":[53.70254,111.04852,119.10179,63.69901], "fy":[-111.19082,-55.8237,35.67155,106.54643]},
    {"t":0.56263, "x":2.8295, "y":2.50682, "heading":1.18679, "vx":-1.12025, "vy":0.05085, "omega":-3.28261, "ax":5.89845, "ay":-0.70478, "alpha":15.35824, "fx":[50.67045,107.76354,120.88022,68.49952], "fy":[-112.44288,-61.99227,29.24025,103.6359]},
    {"t":0.59225, "x":2.79891, "y":2.50802, "heading":1.08959, "vx":-0.94558, "vy":0.02998, "omega":-2.82782, "ax":5.89944, "ay":-0.95409, "alpha":15.00547, "fx":[48.6422,104.43235,122.17176,72.62628], "fy":[-113.03356,-67.49771,23.4078,100.86354]},
    {"t":0.62186, "x":2.7735, "y":2.50849, "heading":1.00585, "vx":-0.77089, "vy":0.00173, "omega":-2.38347, "ax":5.89116, "ay":-1.17079, "alpha":14.67212, "fx":[47.10664,101.09858,123.08073,76.0979], "fy":[-113.10827,-72.42912,18.17264,98.32648]},
    {"t":0.65147, "x":2.75325, "y":2.50803, "heading":0.93527, "vx":-0.59643, "vy":-0.03294, "omega":-1.94899, "ax":5.84504, "ay":-1.35787, "alpha":14.47727, "fx":[44.23338,97.82778,123.68921,78.91387], "fy":[-112.95082,-76.81603,13.57412,96.12332]},
    {"t":0.68108, "x":2.73815, "y":2.50646, "heading":0.87755, "vx":-0.42335, "vy":-0.07315, "omega":-1.52029, "ax":5.53374, "ay":-1.52334, "alpha":15.15662, "fx":[26.47053,94.71173,124.06835,81.05766], "fy":[-113.21457,-80.64877,9.68134,94.35544]},
    {"t":0.7107, "x":2.72804, "y":2.50362, "heading":0.83253, "vx":-0.25948, "vy":-0.11826, "omega":-1.07147, "ax":4.19075, "ay":1.86033, "alpha":18.61285, "fx":[-52.3892,92.25024,124.284,82.97124], "fy":[93.91787,-83.47114,6.54874,92.70249]},
    {"t":0.74031, "x":2.7222, "y":2.50094, "heading":0.80081, "vx":-0.13539, "vy":-0.06317, "omega":-0.5203, "ax":4.57193, "ay":2.1333, "alpha":17.57033, "fx":[-29.90988,90.57784,124.39197,84.53294], "fy":[115.5216,-85.29841,4.27066,91.30025]},
    {"t":0.76992, "x":2.72019, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44298, "ay":0.0, "alpha":0.0, "fx":[124.46433,124.46433,124.46433,124.46433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81917, "x":2.73043, "y":2.5, "heading":0.7854, "vx":0.41584, "vy":0.0, "omega":0.0, "ax":8.44236, "ay":0.0, "alpha":0.0, "fx":[124.45519,124.45519,124.45519,124.45519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86843, "x":2.76115, "y":2.5, "heading":0.7854, "vx":0.83165, "vy":0.0, "omega":0.0, "ax":8.44162, "ay":0.0, "alpha":0.0, "fx":[124.4443,124.4443,124.4443,124.4443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91768, "x":2.81235, "y":2.5, "heading":0.7854, "vx":1.24743, "vy":0.0, "omega":0.0, "ax":8.44073, "ay":0.0, "alpha":0.0, "fx":[124.43112,124.43112,124.43112,124.43112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96693, "x":2.88403, "y":2.5, "heading":0.7854, "vx":1.66315, "vy":0.0, "omega":0.0, "ax":8.43962, "ay":0.0, "alpha":0.0, "fx":[124.41484,124.41484,124.41484,124.41484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01618, "x":2.97618, "y":2.5, "heading":0.7854, "vx":2.07883, "vy":0.0, "omega":0.0, "ax":8.43822, "ay":0.0, "alpha":0.0, "fx":[124.39422,124.39422,124.39422,124.39422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06544, "x":3.08881, "y":2.5, "heading":0.7854, "vx":2.49444, "vy":0.0, "omega":0.0, "ax":8.4364, "ay":0.0, "alpha":0.0, "fx":[124.36725,124.36725,124.36725,124.36725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11469, "x":3.2219, "y":2.5, "heading":0.7854, "vx":2.90995, "vy":0.0, "omega":0.0, "ax":8.4339, "ay":0.0, "alpha":0.0, "fx":[124.33047,124.33047,124.33047,124.33047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16394, "x":3.37545, "y":2.5, "heading":0.7854, "vx":3.32535, "vy":0.0, "omega":0.0, "ax":8.4303, "ay":0.0, "alpha":0.0, "fx":[124.27736,124.27736,124.27736,124.27736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2132, "x":3.54946, "y":2.5, "heading":0.7854, "vx":3.74056, "vy":0.0, "omega":0.0, "ax":8.42464, "ay":0.0, "alpha":0.0, "fx":[124.1939,124.1939,124.1939,124.1939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26245, "x":3.74391, "y":2.5, "heading":0.7854, "vx":4.1555, "vy":0.0, "omega":0.0, "ax":8.41445, "ay":0.0, "alpha":0.0, "fx":[124.04373,124.04373,124.04373,124.04373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3117, "x":3.95879, "y":2.5, "heading":0.7854, "vx":4.56994, "vy":0.0, "omega":0.0, "ax":8.39071, "ay":0.0, "alpha":0.0, "fx":[123.69383,123.69383,123.69383,123.69383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36095, "x":4.19405, "y":2.5, "heading":0.7854, "vx":4.9832, "vy":0.0, "omega":0.0, "ax":8.27289, "ay":0.0, "alpha":0.0, "fx":[121.95692,121.95692,121.95692,121.95692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41021, "x":4.44952, "y":2.5, "heading":0.7854, "vx":5.39067, "vy":0.0, "omega":0.0, "ax":-8.27289, "ay":0.0, "alpha":0.0, "fx":[-121.95692,-121.95692,-121.95692,-121.95692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45946, "x":4.70499, "y":2.5, "heading":0.7854, "vx":4.9832, "vy":0.0, "omega":0.0, "ax":-8.39071, "ay":0.0, "alpha":0.0, "fx":[-123.69383,-123.69383,-123.69383,-123.69383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50871, "x":4.94025, "y":2.5, "heading":0.7854, "vx":4.56994, "vy":0.0, "omega":0.0, "ax":-8.41445, "ay":0.0, "alpha":0.0, "fx":[-124.04373,-124.04373,-124.04373,-124.04373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55797, "x":5.15512, "y":2.5, "heading":0.7854, "vx":4.1555, "vy":0.0, "omega":0.0, "ax":-8.42464, "ay":0.0, "alpha":0.0, "fx":[-124.1939,-124.1939,-124.1939,-124.1939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60722, "x":5.34958, "y":2.5, "heading":0.7854, "vx":3.74056, "vy":0.0, "omega":0.0, "ax":-8.4303, "ay":0.0, "alpha":0.0, "fx":[-124.27736,-124.27736,-124.27736,-124.27736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65647, "x":5.52358, "y":2.5, "heading":0.7854, "vx":3.32535, "vy":0.0, "omega":0.0, "ax":-8.4339, "ay":0.0, "alpha":0.0, "fx":[-124.33047,-124.33047,-124.33047,-124.33047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70572, "x":5.67714, "y":2.5, "heading":0.7854, "vx":2.90995, "vy":0.0, "omega":0.0, "ax":-8.4364, "ay":0.0, "alpha":0.0, "fx":[-124.36725,-124.36725,-124.36725,-124.36725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75498, "x":5.81023, "y":2.5, "heading":0.7854, "vx":2.49444, "vy":0.0, "omega":0.0, "ax":-8.43822, "ay":0.0, "alpha":0.0, "fx":[-124.39422,-124.39422,-124.39422,-124.39422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80423, "x":5.92285, "y":2.5, "heading":0.7854, "vx":2.07883, "vy":0.0, "omega":0.0, "ax":-8.43962, "ay":0.0, "alpha":0.0, "fx":[-124.41484,-124.41484,-124.41484,-124.41484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85348, "x":6.015, "y":2.5, "heading":0.7854, "vx":1.66315, "vy":0.0, "omega":0.0, "ax":-8.44073, "ay":0.0, "alpha":0.0, "fx":[-124.43112,-124.43112,-124.43112,-124.43112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90274, "x":6.08668, "y":2.5, "heading":0.7854, "vx":1.24743, "vy":0.0, "omega":0.0, "ax":-8.44162, "ay":0.0, "alpha":0.0, "fx":[-124.4443,-124.4443,-124.4443,-124.4443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95199, "x":6.13788, "y":2.5, "heading":0.7854, "vx":0.83165, "vy":0.0, "omega":0.0, "ax":-8.44236, "ay":0.0, "alpha":0.0, "fx":[-124.45519,-124.45519,-124.45519,-124.45519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00124, "x":6.1686, "y":2.5, "heading":0.7854, "vx":0.41584, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":0.0, "alpha":0.0, "fx":[-124.46433,-124.46433,-124.46433,-124.46433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05049, "x":6.17884, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19762, "ay":-8.39527, "alpha":1.83079, "fx":[-19.9607,-2.56928,14.27434,-3.39722], "fy":[-122.77889,-124.38409,-123.56797,-124.313]},
    {"t":2.07904, "x":6.17876, "y":2.49658, "heading":0.7854, "vx":-0.00564, "vy":-0.23963, "omega":0.05226, "ax":-0.04894, "ay":-8.39487, "alpha":1.8685, "fx":[-18.18095,-0.63468,16.77434,-0.84427], "fy":[-123.04136,-124.39776,-123.24069,-124.34032]},
    {"t":2.10758, "x":6.17858, "y":2.48632, "heading":0.78689, "vx":-0.00704, "vy":-0.47925, "omega":0.10559, "ax":0.12323, "ay":-8.3911, "alpha":1.91154, "fx":[-16.10216,1.61757,19.64775,2.10323], "fy":[-123.31487,-124.37596,-122.80063,-124.30658]},
    {"t":2.13612, "x":6.17843, "y":2.46922, "heading":0.7899, "vx":-0.00352, "vy":-0.71876, "omega":0.16015, "ax":0.32463, "ay":-8.3822, "alpha":1.96105, "fx":[-13.64746,4.25937,22.97919,5.55151], "fy":[-123.59223,-124.29859,-122.20395,-124.17831]},
    {"t":2.16467, "x":6.17846, "y":2.44529, "heading":0.79447, "vx":0.00575, "vy":-0.95802, "omega":0.21613, "ax":0.56296, "ay":-8.36538, "alpha":2.01848, "fx":[-10.71165,7.38586,26.87798,9.64399], "fy":[-123.8595,-124.13455,-121.38596,-123.90148]},
    {"t":2.19321, "x":6.17886, "y":2.41454, "heading":0.80064, "vx":0.02181, "vy":-1.19679, "omega":0.27374, "ax":0.84861, "ay":-8.3362, "alpha":2.08572, "fx":[-7.14768,11.12489,31.48612,14.57695], "fy":[-124.09019,-123.83473,-120.24921,-123.38689]},
    {"t":2.22175, "x":6.17982, "y":2.37698, "heading":0.80846, "vx":0.04604, "vy":-1.43474, "omega":0.33328, "ax":1.19585, "ay":-8.28735, "alpha":2.16524, "fx":[-2.74509,15.65085,36.98816,20.62181], "fy":[-124.23391,-123.31956,-118.64373,-122.48317]},
    {"t":2.2503, "x":6.18162, "y":2.33265, "heading":0.81797, "vx":0.08017, "vy":-1.67129, "omega":0.39508, "ax":1.62438, "ay":-8.20645, "alpha":2.26027, "fx":[2.80465,21.20459,43.62115,28.15434], "fy":[-124.19331,-122.45646,-116.33375,-120.92622]},
    {"t":2.27884, "x":6.18457, "y":2.28161, "heading":0.82925, "vx":0.12654, "vy":-1.90553, "omega":0.4596, "ax":2.16134, "ay":-8.07194, "alpha":2.3749, "fx":[9.96415,28.12092,51.67847,37.68416], "fy":[-123.77489,-121.01776,-112.94223,-118.24301]},
    {"t":2.30738, "x":6.18907, "y":2.22393, "heading":0.84237, "vx":0.18823, "vy":-2.13593, "omega":0.52738, "ax":2.84287, "ay":-7.84531, "alpha":2.51365, "fx":[19.43623,36.8607,61.48851,49.85013], "fy":[-122.57995,-118.60031,-107.86159,-113.5728]},
    {"t":2.33593, "x":6.1956, "y":2.15977, "heading":0.85742, "vx":0.26937, "vy":-2.35986, "omega":0.59913, "ax":3.71185, "ay":-7.45722, "alpha":2.67841, "fx":[32.27088,48.02703,73.31845,65.26053], "fy":[-119.75579,-114.47274,-100.12816,-105.37345]},
    {"t":2.36447, "x":6.2048, "y":2.08937, "heading":0.87452, "vx":0.37532, "vy":-2.57272, "omega":0.67558, "ax":4.80102, "ay":-6.78695, "alpha":2.85506, "fx":[49.86496,62.28185,87.09825,83.85661], "fy":[-113.44371,-107.304,-88.31621,-91.14232]},
    {"t":2.39302, "x":6.21747, "y":2.01317, "heading":0.8938, "vx":0.51236, "vy":-2.76644, "omega":0.75708, "ax":6.07768, "ay":-5.65251, "alpha":2.97342, "fx":[73.21862,79.90544,101.83982,103.41853], "fy":[-99.81358,-94.80484,-70.70439,-67.98887]},
    {"t":2.42156, "x":6.23457, "y":1.9319, "heading":0.91541, "vx":0.68584, "vy":-2.92778, "omega":0.84195, "ax":7.33806, "ay":-3.8819, "alpha":2.87486, "fx":[99.76779,99.51039,114.96582,118.45918], "fy":[-73.07992,-73.82584,-46.27606,-35.72202]},
    {"t":2.4501, "x":6.25713, "y":1.84675, "heading":0.93945, "vx":0.89529, "vy":-3.03859, "omega":0.92401, "ax":8.1774, "ay":-1.55677, "alpha":2.48092, "fx":[119.37047,116.27212,122.79319,123.76092], "fy":[-32.20088,-42.66696,-16.63138,-0.2987]},
    {"t":2.47865, "x":6.28602, "y":1.75939, "heading":0.96582, "vx":1.1287, "vy":-3.08302, "omega":0.99482, "ax":8.31484, "ay":0.82318, "alpha":1.9466, "fx":[123.27862,123.73124,123.19944,120.09196], "fy":[10.45136,-5.67929,13.51243,30.25584]},
    {"t":2.50719, "x":6.32162, "y":1.67172, "heading":0.99422, "vx":1.36604, "vy":-3.05952, "omega":1.05038, "ax":7.91533, "ay":2.76032, "alpha":1.41075, "fx":[116.3198,120.69619,117.56491,112.1627], "fy":[42.5374,28.09976,39.39623,52.73415]},
    {"t":2.53573, "x":6.36384, "y":1.58552, "heading":1.0242, "vx":1.59197, "vy":-2.98074, "omega":1.09065, "ax":7.31034, "ay":4.14145, "alpha":0.94516, "fx":[106.57175,111.89029,109.02943,103.57749], "fy":[63.34525,53.46366,59.17378,68.22596]},
    {"t":2.56428, "x":6.41226, "y":1.50212, "heading":1.05533, "vx":1.80063, "vy":-2.86252, "omega":1.11763, "ax":6.70467, "ay":5.08335, "alpha":0.57613, "fx":[97.60457,101.86119,100.04299,95.84584], "fy":[76.60043,70.86384,73.45188,78.83356]},
    {"t":2.59282, "x":6.46639, "y":1.42249, "heading":1.08723, "vx":1.99201, "vy":-2.71743, "omega":1.13407, "ax":6.17221, "ay":5.72871, "alpha":0.29311, "fx":[90.17004,92.6743,91.79024,89.32222], "fy":[85.33521,82.61547,83.61434,86.23996]},
    {"t":2.62136, "x":6.52576, "y":1.34726, "heading":1.1196, "vx":2.16818, "vy":-2.55391, "omega":1.14244, "ax":5.72461, "ay":6.182, "alpha":0.07573, "fx":[84.14462,84.84913,84.63535,83.93422], "fy":[91.35973,90.70698,90.91029,91.55687]},
    {"t":2.64991, "x":6.58998, "y":1.27688, "heading":1.15221, "vx":2.33158, "vy":-2.37746, "omega":1.1446, "ax":5.3528, "ay":6.51013, "alpha":-0.09374, "fx":[79.24319,78.32335,78.57311,79.49913], "fy":[95.70016,96.45335,96.24599,95.48366]},
    {"t":2.67845, "x":6.65871, "y":1.21167, "heading":1.18488, "vx":2.48437, "vy":-2.19163, "omega":1.14193, "ax":4.98545, "ay":6.7938, "alpha":-0.24857, "fx":[74.44519,71.90118,72.51867,75.11204], "fy":[99.4679,101.31958,100.86793,98.9547]},
    {"t":2.70596, "x":6.72895, "y":1.15394, "heading":1.2163, "vx":2.62154, "vy":-2.00471, "omega":1.13509, "ax":4.48056, "ay":7.1316, "alpha":-0.45305, "fx":[67.97024,63.10663,64.03625,69.0921], "fy":[103.95753,106.97581,106.4011,103.19448]},
    {"t":2.73348, "x":6.80278, "y":1.10148, "heading":1.24753, "vx":2.74482, "vy":-1.80849, "omega":1.12262, "ax":3.80657, "ay":7.50529, "alpha":-0.70983, "fx":[59.51249,51.52773,52.44137,60.9805], "fy":[108.97261,112.96297,112.50648,108.12246]},
    {"t":2.76099, "x":6.87974, "y":1.05456, "heading":1.27842, "vx":2.84956, "vy":-1.60198, "omega":1.10309, "ax":2.89487, "ay":7.89055, "alpha":-1.03289, "fx":[48.35009,36.28366,36.32734,49.74088], "fy":[114.31127,118.69136,118.62283,113.65652]},
    {"t":2.78851, "x":6.95924, "y":1.01347, "heading":1.30877, "vx":2.92921, "vy":-1.38488, "omega":1.07467, "ax":1.66413, "ay":8.2221, "alpha":-1.43122, "fx":[33.608,16.62068,14.0742,33.82566], "fy":[119.42354,122.94814,123.18463,119.27604]},
    {"t":2.81602, "x":7.04046, "y":0.97848, "heading":1.33834, "vx":2.97499, "vy":-1.15866, "omega":1.03529, "ax":0.05821, "ay":8.36639, "alpha":-1.88632, "fx":[14.49903,-7.4002,-14.96604,11.29977], "fy":[123.1569,123.80664,123.01137,123.36611]},
    {"t":2.84354, "x":7.12234, "y":0.94977, "heading":1.36682, "vx":2.9766, "vy":-0.92846, "omega":0.98339, "ax":-1.86262, "ay":8.13103, "alpha":-2.31712, "fx":[-9.02043,-33.98143,-47.95239,-18.87903], "fy":[123.63159,119.26128,114.22695,122.34272]},
    {"t":2.87105, "x":7.20354, "y":0.9273, "heading":1.39388, "vx":2.92535, "vy":-0.70474, "omega":0.91964, "ax":-3.84067, "ay":7.38331, "alpha":-2.61793, "fx":[-35.29653,-59.59866,-77.98707,-53.59072], "fy":[118.8013,108.75568,96.27907,111.53542]},
    {"t":2.89856, "x":7.28257, "y":0.9107, "heading":1.41918, "vx":2.81967, "vy":-0.5016, "omega":0.84761, "ax":-5.52236, "ay":6.21514, "alpha":-2.77636, "fx":[-60.84443,-80.85759,-99.46571,-84.46919], "fy":[107.97504,94.07267,73.97967,90.46058]},
    {"t":2.92608, "x":7.35806, "y":0.89926, "heading":1.4425, "vx":2.66773, "vy":-0.33059, "omega":0.77122, "ax":-6.71407, "ay":4.90568, "alpha":-2.82612, "fx":[-82.13637,-96.41802,-112.21504,-105.139], "fy":[92.85748,78.118,52.84572,65.45182]},
    {"t":2.95359, "x":7.42892, "y":0.89202, "heading":1.46372, "vx":2.483, "vy":-0.19562, "omega":0.69346, "ax":-7.45871, "ay":3.69375, "alpha":-2.78502, "fx":[-97.68094,-106.89758,-118.96896,-116.27031], "fy":[76.41896,63.11767,35.33835,42.93447]},
    {"t":2.98111, "x":7.49442, "y":0.88803, "heading":1.4828, "vx":2.27778, "vy":-0.09398, "omega":0.61683, "ax":-7.89337, "ay":2.67464, "alpha":-2.68637, "fx":[-108.05469,-113.64625,-122.27785,-121.46934], "fy":[60.98639,50.06823,21.57518,25.08586]},
    {"t":3.00862, "x":7.5541, "y":0.88646, "heading":1.49978, "vx":2.0606, "vy":-0.02039, "omega":0.54292, "ax":-8.13771, "ay":1.85026, "alpha":-2.56634, "fx":[-114.63979,-117.9057,-123.73924,-123.57145], "fy":[47.60156,39.12268,10.87381,11.50614]},
    {"t":3.03614, "x":7.60771, "y":0.8866, "heading":1.51471, "vx":1.83669, "vy":0.03051, "omega":0.47231, "ax":-8.27036, "ay":1.18973, "alpha":-2.447, "fx":[-118.71761,-120.57036,-124.2313,-124.15932], "fy":[36.41256,30.06243,2.49464,1.18521]},
    {"t":3.06365, "x":7.65512, "y":0.88789, "heading":1.52771, "vx":1.60914, "vy":0.06325, "omega":0.40498, "ax":-8.3382, "ay":0.65829, "alpha":-2.33777, "fx":[-121.2068,-122.22474,-124.21974,-124.02755], "fy":[27.17706,22.57004,-4.15664,-6.77306]},
    {"t":3.09116, "x":7.69624, "y":0.88988, "heading":1.53885, "vx":1.37972, "vy":0.08136, "omega":0.34066, "ax":-8.36835, "ay":0.2264, "alpha":-2.24123, "fx":[-122.70206,-123.23731,-123.95157,-123.56581], "fy":[19.55335,16.34287,-9.51784,-13.02814]},
    {"t":3.11868, "x":7.73103, "y":0.8922, "heading":1.54822, "vx":1.14947, "vy":0.08759, "omega":0.27899, "ax":-8.37651, "ay":-0.12886, "alpha":-2.15703, "fx":[-123.57405,-123.83868,-123.55936,-122.96576], "fy":[13.21957,11.1272,-13.90368,-18.04135]},
    {"t":3.14619, "x":7.75949, "y":0.89456, "heading":1.5559, "vx":0.919, "vy":0.08405, "omega":0.21964, "ax":-8.37186, "ay":-0.42472, "alpha":-2.08381, "fx":[-124.05191,-124.17415,-123.11511,-122.3221], "fy":[7.90829,6.72092,-17.54045,-22.13324]},
    {"t":3.17371, "x":7.7816, "y":0.89671, "heading":1.56194, "vx":0.68865, "vy":0.07236, "omega":0.16231, "ax":-8.35983, "ay":-0.67406, "alpha":-2.02, "fx":[-124.27809,-124.33634,-122.65816,-121.6813], "fy":[3.40793,2.96617,-20.59239,-25.52874]},
    {"t":3.20122, "x":7.79739, "y":0.89845, "heading":1.56641, "vx":0.45864, "vy":0.05381, "omega":0.10673, "ax":-8.34369, "ay":-0.8865, "alpha":-1.96413, "fx":[-124.3422,-124.3852,-122.20987,-121.06538], "fy":[-0.44581,-0.2598,-23.1804,-28.38829]},
    {"t":3.22874, "x":7.80685, "y":0.8996, "heading":1.56935, "vx":0.22907, "vy":0.02942, "omega":0.05269, "ax":-8.32545, "ay":-1.06934, "alpha":-1.91496, "fx":[-124.30134,-124.36005,-121.78153,-120.48382], "fy":[-3.77999,-3.05261,-25.39482,-30.82839]},
    {"t":3.25625, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44207, "alpha":0.0, "fx":[-0.05442,-0.05442,-0.05442,-0.05442], "fy":[124.45086,124.45086,124.45086,124.45086]},
    {"t":3.30614, "x":7.81, "y":0.9105, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":-0.00369, "ay":8.43404, "alpha":0.0, "fx":[-0.05437,-0.05437,-0.05437,-0.05437], "fy":[124.33253,124.33253,124.33253,124.33253]},
    {"t":3.35602, "x":7.80998, "y":0.94201, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":-0.00138, "ay":3.16537, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[46.66309,46.66309,46.66309,46.66309]},
    {"t":3.40591, "x":7.80996, "y":0.98795, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.4558, "x":7.80994, "y":1.03782, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50568, "x":7.80992, "y":1.0877, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55557, "x":7.8099, "y":1.13758, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60545, "x":7.80987, "y":1.18745, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65534, "x":7.80985, "y":1.23733, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70523, "x":7.80983, "y":1.28721, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75511, "x":7.80981, "y":1.33708, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.805, "x":7.80979, "y":1.38696, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85489, "x":7.80977, "y":1.43683, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90477, "x":7.80974, "y":1.48671, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95466, "x":7.80972, "y":1.53659, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00455, "x":7.8097, "y":1.58646, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05443, "x":7.80968, "y":1.63634, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10432, "x":7.80966, "y":1.68622, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15421, "x":7.80963, "y":1.73609, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20409, "x":7.80961, "y":1.78597, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25398, "x":7.80959, "y":1.83585, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30387, "x":7.80957, "y":1.88572, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35375, "x":7.80955, "y":1.9356, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40364, "x":7.80953, "y":1.98548, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45353, "x":7.8095, "y":2.03535, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50341, "x":7.80948, "y":2.08523, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5533, "x":7.80946, "y":2.13511, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60318, "x":7.80944, "y":2.18498, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65307, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70296, "x":7.80939, "y":2.28473, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75284, "x":7.80937, "y":2.33461, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80273, "x":7.80935, "y":2.38449, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85262, "x":7.80933, "y":2.43436, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9025, "x":7.80931, "y":2.48424, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95239, "x":7.80929, "y":2.53412, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00228, "x":7.80926, "y":2.58399, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05216, "x":7.80924, "y":2.63387, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10205, "x":7.80922, "y":2.68375, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15194, "x":7.8092, "y":2.73362, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20182, "x":7.80918, "y":2.7835, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25171, "x":7.80915, "y":2.83338, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3016, "x":7.80913, "y":2.88325, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35148, "x":7.80911, "y":2.93313, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40137, "x":7.80909, "y":2.98301, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45125, "x":7.80907, "y":3.03288, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50114, "x":7.80905, "y":3.08276, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55103, "x":7.80902, "y":3.13264, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60091, "x":7.809, "y":3.18251, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6508, "x":7.80898, "y":3.23239, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70069, "x":7.80896, "y":3.28226, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75057, "x":7.80894, "y":3.33214, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80046, "x":7.80891, "y":3.38202, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85035, "x":7.80889, "y":3.43189, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.90023, "x":7.80887, "y":3.48177, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.00138, "ay":-3.16537, "alpha":0.0, "fx":[0.0204,0.0204,0.0204,0.0204], "fy":[-46.66309,-46.66309,-46.66309,-46.66309]},
    {"t":5.95012, "x":7.80885, "y":3.52771, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":0.00369, "ay":-8.43404, "alpha":0.0, "fx":[0.05437,0.05437,0.05437,0.05437], "fy":[-124.33253,-124.33253,-124.33253,-124.33253]},
    {"t":6.00001, "x":7.80884, "y":3.55921, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":0.00369, "ay":-8.44207, "alpha":0.0, "fx":[0.05442,0.05442,0.05442,0.05442], "fy":[-124.45086,-124.45086,-124.45086,-124.45086]},
    {"t":6.04989, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86475, "ay":-2.81813, "alpha":12.66626, "fx":[-92.9841,-11.7047,-116.79455,-124.34315], "fy":[-82.6897,-123.81344,37.01363,3.31281]},
    {"t":6.07363, "x":7.80718, "y":3.56892, "heading":1.5708, "vx":-0.13919, "vy":-0.06688, "omega":0.30061, "ax":-5.70372, "ay":-2.27225, "alpha":14.20021, "fx":[-94.49093,-12.854,-104.79198,-124.19439], "fy":[-80.94818,-123.67987,63.8977,6.74241]},
    {"t":6.09736, "x":7.80227, "y":3.5667, "heading":1.57793, "vx":-0.27456, "vy":-0.12081, "omega":0.63764, "ax":-5.48899, "ay":-1.84653, "alpha":15.61243, "fx":[-95.90734,-13.62047,-90.19853,-123.94288], "fy":[-79.24714,-123.57344,83.67219,10.26426]},
    {"t":6.12109, "x":7.79421, "y":3.56331, "heading":1.59306, "vx":-0.40483, "vy":-0.16464, "omega":1.00817, "ax":-5.29205, "ay":-1.54593, "alpha":16.72861, "fx":[-97.23916,-13.95797,-77.27462,-123.58488], "fy":[-77.58628,-123.50455,96.09573,13.83605]},
    {"t":6.14483, "x":7.78311, "y":3.55897, "heading":1.61699, "vx":-0.53043, "vy":-0.20133, "omega":1.4052, "ax":-5.13833, "ay":-1.33245, "alpha":17.56389, "fx":[-98.5055,-13.82196,-67.54356,-123.12106], "fy":[-75.9471,-123.47846,103.43954,17.41546]},
    {"t":6.16856, "x":7.76907, "y":3.55381, "heading":1.65034, "vx":-0.65238, "vy":-0.23295, "omega":1.82206, "ax":-5.02454, "ay":-1.17106, "alpha":18.18426, "fx":[-99.74876,-13.17108,-60.80848,-122.55361], "fy":[-74.27619,-123.49225,107.73679,20.9779]},
    {"t":6.19229, "x":7.75218, "y":3.54795, "heading":1.69359, "vx":-0.77163, "vy":-0.26074, "omega":2.25363, "ax":-4.93999, "ay":-1.03812, "alpha":18.63832, "fx":[-101.04482,-11.96111,-56.4099,-121.88086], "fy":[-72.46493,-123.53098,110.25069,24.53034]},
    {"t":6.21603, "x":7.73247, "y":3.54147, "heading":1.74707, "vx":-0.88888, "vy":-0.28538, "omega":2.69598, "ax":-4.87489, "ay":-0.91665, "alpha":18.94426, "fx":[-102.51927,-10.12738,-53.72175,-121.08902], "fy":[-70.31378,-123.55928,111.69443,28.12666]},
    {"t":6.23976, "x":7.71, "y":3.53444, "heading":1.81106, "vx":-1.00457, "vy":-0.30714, "omega":3.1456, "ax":-4.82113, "ay":-0.79016, "alpha":19.09152, "fx":[-104.37485,-7.52563,-52.24784,-120.13913], "fy":[-67.46109,-123.4932,112.47325,31.88784]},
    {"t":6.26349, "x":7.6848, "y":3.52693, "heading":1.88571, "vx":-1.119, "vy":-0.32589, "omega":3.59871, "ax":-4.76689, "ay":-0.6345, "alpha":19.04824, "fx":[-106.93227,-3.61381,-51.59698,-118.94593], "fy":[-63.23151,-123.04698,112.83481,36.02935]},
    {"t":6.28723, "x":7.6569, "y":3.51902, "heading":1.97112, "vx":-1.23213, "vy":-0.34095, "omega":4.05079, "ax":-4.60322, "ay":-0.36165, "alpha":18.9601, "fx":[-110.66047,7.99176,-51.42824,-117.34093], "fy":[-56.29828,-118.88161,112.9578,40.89681]},
    {"t":6.31096, "x":7.62636, "y":3.51082, "heading":2.06726, "vx":-1.34138, "vy":-0.34953, "omega":4.50078, "ax":-4.59118, "ay":4.01187, "alpha":14.37769, "fx":[-115.86088,11.27395,-51.11751,-115.02368], "fy":[-44.3422,120.81467,113.13379,46.96164]},
    {"t":6.33469, "x":7.59323, "y":3.50366, "heading":2.17408, "vx":-1.45035, "vy":-0.25432, "omega":4.84201, "ax":-4.74907, "ay":4.56306, "alpha":13.20724, "fx":[-121.89439,3.92938,-50.54953,-111.52401], "fy":[-22.25592,123.21519,113.41448,54.69645]},
    {"t":6.35843, "x":7.55747, "y":3.49891, "heading":2.289, "vx":-1.56306, "vy":-0.14602, "omega":5.15547, "ax":-5.0585, "ay":4.90172, "alpha":11.44376, "fx":[-123.71435,-8.35866,-55.62318,-110.58822], "fy":[-1.62747,123.2503,110.98012,56.437]},
    {"t":6.38216, "x":7.51895, "y":3.49682, "heading":2.41136, "vx":-1.68312, "vy":-0.02969, "omega":5.42707, "ax":-5.57407, "ay":4.65987, "alpha":10.36935, "fx":[-123.49167,-24.67866,-66.4636,-114.05216], "fy":[0.33809,120.91949,104.73202,48.78892]},
    {"t":6.4059, "x":7.47744, "y":3.49743, "heading":2.54016, "vx":-1.81541, "vy":0.08091, "omega":5.67317, "ax":-6.25808, "ay":4.27747, "alpha":8.61983, "fx":[-123.12206,-48.94806,-79.67413,-117.27599], "fy":[4.41705,113.05584,94.85595,39.90103]},
    {"t":6.42963, "x":7.43259, "y":3.50055, "heading":2.67481, "vx":-1.96393, "vy":0.18243, "omega":5.87775, "ax":-7.19244, "ay":3.46997, "alpha":5.76488, "fx":[-122.51866,-84.51086,-97.04326,-120.04407], "fy":[9.62213,89.18818,76.4915,29.31189]},
    {"t":6.45336, "x":7.38395, "y":3.50586, "heading":2.8143, "vx":-2.13464, "vy":0.26478, "omega":6.01457, "ax":-8.18627, "ay":1.43429, "alpha":1.20213, "fx":[-122.10235,-119.3879,-119.27755,-121.95228], "fy":[11.86705,28.03656,29.4785,15.19364]},
    {"t":6.4771, "x":7.33098, "y":3.51255, "heading":2.95705, "vx":-2.32892, "vy":0.29882, "omega":6.0431, "ax":-7.44528, "ay":-2.47698, "alpha":-6.06847, "fx":[-122.50881,-112.36257,-84.44347,-119.71075], "fy":[5.83719,-49.96162,-88.34927,-13.58644]},
    {"t":6.50083, "x":7.27361, "y":3.51894, "heading":3.10048, "vx":-2.50563, "vy":0.24004, "omega":5.89907, "ax":-1.98222, "ay":-5.22961, "alpha":-15.81501, "fx":[-122.44558,-81.1975,7.27122,79.48654], "fy":[-9.62103,-93.00865,-122.9472,-82.79728]},
    {"t":6.52456, "x":7.21359, "y":3.52317, "heading":-3.0427, "vx":-2.55267, "vy":0.11592, "omega":5.52373, "ax":-0.15913, "ay":-4.77329, "alpha":-19.09294, "fx":[-119.40953,-54.57872,45.73111,118.87363], "fy":[-29.98255,-111.11145,-114.92661,-25.44585]},
    {"t":6.5483, "x":7.15296, "y":3.52457, "heading":-2.91161, "vx":-2.55645, "vy":0.00263, "omega":5.07058, "ax":0.66569, "ay":-4.79278, "alpha":-19.08031, "fx":[-113.16197,-34.77375,64.83239,122.35694], "fy":[-49.24996,-119.01461,-105.62936,-8.72211]},
    {"t":6.57203, "x":7.09247, "y":3.52329, "heading":-2.79126, "vx":-2.54065, "vy":-0.11112, "omega":4.61774, "ax":1.26852, "ay":-4.79501, "alpha":-18.78898, "fx":[-105.35583,-19.66509,76.75923,123.06244], "fy":[-64.74619,-122.54844,-97.48294,2.03034]},
    {"t":6.59576, "x":7.03253, "y":3.5193, "heading":-2.68167, "vx":-2.51054, "vy":-0.22492, "omega":4.17181, "ax":1.74532, "ay":-4.75401, "alpha":-18.49271, "fx":[-97.40291,-7.68432,85.17237,122.83128], "fy":[-76.48896,-123.96268,-90.34385,10.46559]},
    {"t":6.6195, "x":6.97344, "y":3.51262, "heading":-2.58266, "vx":-2.46912, "vy":-0.33775, "omega":3.73292, "ax":2.13011, "ay":-4.68693, "alpha":-18.2187, "fx":[-89.98029,2.00863,91.41557,122.16244], "fy":[-85.30061,-124.24562,-84.1105,17.28248]},
    {"t":6.64323, "x":6.91544, "y":3.50329, "heading":-2.49406, "vx":-2.41857, "vy":-0.44899, "omega":3.30052, "ax":2.45323, "ay":-4.75993, "alpha":-17.51761, "fx":[-82.28079,9.46644,95.11486,122.35896], "fy":[-92.91521,-123.95501,-79.98507,16.17673]},
    {"t":6.66696, "x":6.85873, "y":3.49129, "heading":-2.41573, "vx":-2.36034, "vy":-0.56195, "omega":2.88477, "ax":2.7358, "ay":-5.06139, "alpha":-16.0947, "fx":[-74.14476,15.26267,96.81648,123.38761], "fy":[-99.64666,-123.41812,-77.98213,2.59177]},
    {"t":6.6907, "x":6.80348, "y":3.47653, "heading":-2.34726, "vx":-2.29541, "vy":-0.68208, "omega":2.50278, "ax":2.93528, "ay":-5.34457, "alpha":-14.73836, "fx":[-67.95955,19.92671,98.33703,122.78059], "fy":[-104.04135,-122.78226,-76.10496,-12.22501]},
    {"t":6.71443, "x":6.74983, "y":3.45883, "heading":-2.28786, "vx":-2.22575, "vy":-0.80892, "omega":2.15299, "ax":3.0571, "ay":-5.63132, "alpha":-13.42413, "fx":[-63.17394,23.74318,99.68128,120.01781], "fy":[-107.06914,-122.12503,-74.37444,-28.49345]},
    {"t":6.73816, "x":6.69786, "y":3.43805, "heading":-2.23677, "vx":-2.15319, "vy":-0.94258, "omega":1.83439, "ax":2.99444, "ay":-6.46482, "alpha":-10.39399, "fx":[-51.84284,28.54141,98.61275,101.26202], "fy":[-113.06124,-121.13113,-75.85824,-71.16032]},
    {"t":6.77069, "x":6.62941, "y":3.40397, "heading":-2.1771, "vx":-2.05579, "vy":-1.15286, "omega":1.4963, "ax":3.27841, "ay":-6.31875, "alpha":-10.36086, "fx":[-47.16508,34.46106,102.56939,103.45255], "fy":[-115.06362,-119.56349,-70.37406,-67.59635]},
    {"t":6.80322, "x":6.56427, "y":3.36313, "heading":-2.12843, "vx":-1.94915, "vy":-1.3584, "omega":1.15928, "ax":3.65775, "ay":-5.99227, "alpha":-10.7932, "fx":[-42.13968,40.65919,106.6247,110.54235], "fy":[-116.95793,-117.5757,-64.00681,-54.80582]},
    {"t":6.83575, "x":6.50281, "y":3.31577, "heading":-2.09072, "vx":-1.83017, "vy":-1.55331, "omega":0.8082, "ax":4.10479, "ay":-5.40982, "alpha":-11.86535, "fx":[-36.23725,47.61634,110.90245,119.76552], "fy":[-118.8592,-114.89974,-56.18967,-29.05212]},
    {"t":6.86828, "x":6.44545, "y":3.26238, "heading":-2.06443, "vx":-1.69665, "vy":-1.72928, "omega":0.42225, "ax":4.51996, "ay":-4.60542, "alpha":-13.45384, "fx":[-28.15929,56.16935,115.43167,123.08687], "fy":[-120.92856,-110.91763,-46.05071,6.32926]},
    {"t":6.9008, "x":6.39265, "y":3.2037, "heading":-2.05069, "vx":-1.54963, "vy":-1.87908, "omega":-0.01537, "ax":4.93898, "ay":-3.74735, "alpha":-14.73659, "fx":[-13.95205,67.9433,119.97432,117.27121], "fy":[-123.18644,-104.0353,-32.19405,38.44602]},
    {"t":6.93333, "x":6.34486, "y":3.14059, "heading":-2.05119, "vx":-1.38897, "vy":-2.00098, "omega":-0.49472, "ax":5.78372, "ay":-2.76159, "alpha":-14.10337, "fx":[23.23883,86.21476,123.5331,108.0619], "fy":[-121.28386,-89.30689,-12.2718,60.01959]},
    {"t":6.96586, "x":6.30274, "y":3.07404, "heading":-2.06729, "vx":-1.20084, "vy":-2.09081, "omega":-0.95347, "ax":7.71821, "ay":0.18394, "alpha":-7.41645, "fx":[118.92063,113.67494,122.8317,99.69231], "fy":[-30.49106,-49.3434,17.32065,73.36]},
    {"t":6.99839, "x":6.26776, "y":3.00613, "heading":-2.0983, "vx":-0.94979, "vy":-2.08482, "omega":-1.19471, "ax":7.14346, "ay":4.23807, "alpha":-2.81012, "fx":[101.50377,117.48998,109.57367,92.66112], "fy":[70.62647,39.06457,57.97447,82.241]},
    {"t":7.03091, "x":6.24064, "y":2.94056, "heading":-2.13716, "vx":-0.71743, "vy":-1.94697, "omega":-1.28612, "ax":5.47535, "ay":6.37122, "alpha":0.95342, "fx":[84.57918,75.55849,76.45269,86.27469], "fy":[90.72133,98.35223,97.58522,89.0333]},
    {"t":7.06344, "x":6.2202, "y":2.8806, "heading":-2.179, "vx":-0.53933, "vy":-1.73973, "omega":-1.25511, "ax":4.08157, "ay":7.21669, "alpha":3.32088, "fx":[77.45892,46.73092,36.56151,79.92692], "fy":[97.07433,115.07237,118.54938,94.85076]},
    {"t":7.09597, "x":6.20482, "y":2.82783, "heading":-2.21982, "vx":-0.40656, "vy":-1.50498, "omega":-1.14709, "ax":3.15019, "ay":7.52928, "alpha":4.76449, "fx":[74.10338,32.01437,6.32643,73.31315], "fy":[99.76525,120.10383,124.00412,100.10606]},
    {"t":7.1285, "x":6.19326, "y":2.78286, "heading":-2.25713, "vx":-0.30409, "vy":-1.26007, "omega":-0.99211, "ax":2.53944, "ay":7.6568, "alpha":5.55624, "fx":[72.40735,24.02633,-13.09158,66.40129], "fy":[101.06778,122.01332,123.55696,104.86056]},
    {"t":7.16103, "x":6.18471, "y":2.74592, "heading":-2.2894, "vx":-0.22149, "vy":-1.01101, "omega":-0.81138, "ax":2.11484, "ay":7.72207, "alpha":5.97267, "fx":[71.51048,19.30229,-25.46166,59.35494], "fy":[101.74834,122.88823,121.6728,109.03823]},
    {"t":7.19355, "x":6.17863, "y":2.71712, "heading":-2.3158, "vx":-0.1527, "vy":-0.75983, "omega":-0.6171, "ax":1.79821, "ay":7.76266, "alpha":6.19859, "fx":[71.00626,16.26066,-33.68402,52.45229], "fy":[102.1329,123.35471,119.70226,112.55097]},
    {"t":7.22608, "x":6.17461, "y":2.69651, "heading":-2.33587, "vx":-0.09421, "vy":-0.50733, "omega":-0.41547, "ax":1.54914, "ay":7.78975, "alpha":6.33606, "fx":[70.68146,14.11101,-39.45877,46.0147], "fy":[102.38254,123.63899,117.95801,115.35873]},
    {"t":7.25861, "x":6.17237, "y":2.68413, "heading":-2.34938, "vx":-0.04382, "vy":-0.25395, "omega":-0.20938, "ax":1.34706, "ay":7.80711, "alpha":6.43682, "fx":[70.41425,12.42172,-43.75627,40.35231], "fy":[102.58614,123.83535,116.45766,117.4829]},
    {"t":7.29114, "x":6.17166, "y":2.68, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":-0.00592, "alpha":0.0, "fx":[-124.46433,-124.46433,-124.46433,-124.46433], "fy":[-0.08731,-0.08731,-0.08731,-0.08731]},
    {"t":7.34093, "x":6.16119, "y":2.67999, "heading":-2.35619, "vx":-0.42043, "vy":-0.00029, "omega":0.0, "ax":-8.44196, "ay":-0.00564, "alpha":0.0, "fx":[-124.44932,-124.44932,-124.44932,-124.44932], "fy":[-0.08308,-0.08308,-0.08308,-0.08308]},
    {"t":7.39073, "x":6.12979, "y":2.67997, "heading":-2.35619, "vx":-0.84081, "vy":-0.00058, "omega":0.0, "ax":-8.44061, "ay":-0.00535, "alpha":0.0, "fx":[-124.42931,-124.42931,-124.42931,-124.42931], "fy":[-0.07882,-0.07882,-0.07882,-0.07882]},
    {"t":7.44053, "x":6.07745, "y":2.67994, "heading":-2.35619, "vx":-1.26112, "vy":-0.00084, "omega":0.0, "ax":-8.43871, "ay":-0.00506, "alpha":0.0, "fx":[-124.40131,-124.40131,-124.40131,-124.40131], "fy":[-0.07454,-0.07454,-0.07454,-0.07454]},
    {"t":7.49032, "x":6.00419, "y":2.67989, "heading":-2.35619, "vx":-1.68133, "vy":-0.00109, "omega":0.0, "ax":-8.43586, "ay":-0.00476, "alpha":0.0, "fx":[-124.3593,-124.3593,-124.3593,-124.3593], "fy":[-0.07021,-0.07021,-0.07021,-0.07021]},
    {"t":7.54012, "x":5.91001, "y":2.67983, "heading":-2.35619, "vx":-2.10141, "vy":-0.00133, "omega":0.0, "ax":-8.43111, "ay":-0.00446, "alpha":0.0, "fx":[-124.28933,-124.28933,-124.28933,-124.28933], "fy":[-0.06579,-0.06579,-0.06579,-0.06579]},
    {"t":7.58991, "x":5.79491, "y":2.67976, "heading":-2.35619, "vx":-2.52124, "vy":-0.00155, "omega":0.0, "ax":-8.42163, "ay":-0.00415, "alpha":0.0, "fx":[-124.14953,-124.14953,-124.14953,-124.14953], "fy":[-0.06111,-0.06111,-0.06111,-0.06111]},
    {"t":7.63971, "x":5.65892, "y":2.67967, "heading":-2.35619, "vx":-2.94061, "vy":-0.00176, "omega":0.0, "ax":-8.39327, "ay":-0.00376, "alpha":0.0, "fx":[-123.73157,-123.73157,-123.73157,-123.73157], "fy":[-0.05546,-0.05546,-0.05546,-0.05546]},
    {"t":7.68951, "x":5.50208, "y":2.67958, "heading":-2.35619, "vx":-3.35856, "vy":-0.00195, "omega":0.0, "ax":-2.82597, "ay":0.01001, "alpha":0.0, "fx":[-41.65981,-41.65981,-41.65981,-41.65981], "fy":[0.14763,0.14763,0.14763,0.14763]},
    {"t":7.7393, "x":5.33134, "y":2.6795, "heading":-2.35619, "vx":-3.49929, "vy":-0.00145, "omega":0.0, "ax":-0.00007, "ay":0.00546, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.08046,0.08046,0.08046,0.08046]},
    {"t":7.7891, "x":5.15709, "y":2.67943, "heading":-2.35619, "vx":-3.49929, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":0.00477, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0703,0.0703,0.0703,0.0703]},
    {"t":7.83889, "x":4.98283, "y":2.67938, "heading":-2.35619, "vx":-3.49929, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.00472, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06957,0.06957,0.06957,0.06957]},
    {"t":7.88869, "x":4.80858, "y":2.67934, "heading":-2.35619, "vx":-3.49929, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06947,0.06947,0.06947,0.06947]},
    {"t":7.93849, "x":4.63433, "y":2.67931, "heading":-2.35619, "vx":-3.49929, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":7.98828, "x":4.46008, "y":2.67929, "heading":-2.35619, "vx":-3.49929, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.03808, "x":4.28583, "y":2.67928, "heading":-2.35619, "vx":-3.49929, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.08788, "x":4.11158, "y":2.67929, "heading":-2.35619, "vx":-3.49929, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.13767, "x":3.93732, "y":2.67931, "heading":-2.35619, "vx":-3.49929, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06947,0.06947,0.06947,0.06947]},
    {"t":8.18747, "x":3.76307, "y":2.67934, "heading":-2.35619, "vx":-3.49929, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00472, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06957,0.06957,0.06957,0.06957]},
    {"t":8.23726, "x":3.58882, "y":2.67938, "heading":-2.35619, "vx":-3.49929, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.00477, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0703,0.0703,0.0703,0.0703]},
    {"t":8.28706, "x":3.41457, "y":2.67943, "heading":-2.35619, "vx":-3.49929, "vy":0.00118, "omega":0.0, "ax":0.00007, "ay":0.00546, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.08047,0.08047,0.08047,0.08047]},
    {"t":8.33686, "x":3.24032, "y":2.6795, "heading":-2.35619, "vx":-3.49929, "vy":0.00145, "omega":0.0, "ax":2.82598, "ay":0.01002, "alpha":0.0, "fx":[41.65994,41.65994,41.65994,41.65994], "fy":[0.14765,0.14765,0.14765,0.14765]},
    {"t":8.38665, "x":3.06957, "y":2.67958, "heading":-2.35619, "vx":-3.35856, "vy":0.00195, "omega":0.0, "ax":8.39327, "ay":-0.00376, "alpha":0.0, "fx":[123.73153,123.73153,123.73153,123.73153], "fy":[-0.05546,-0.05546,-0.05546,-0.05546]},
    {"t":8.43645, "x":2.91273, "y":2.67967, "heading":-2.35619, "vx":-2.94061, "vy":0.00176, "omega":0.0, "ax":8.42162, "ay":-0.00415, "alpha":0.0, "fx":[124.1495,124.1495,124.1495,124.1495], "fy":[-0.06111,-0.06111,-0.06111,-0.06111]},
    {"t":8.48625, "x":2.77674, "y":2.67976, "heading":-2.35619, "vx":-2.52124, "vy":0.00155, "omega":0.0, "ax":8.43111, "ay":-0.00446, "alpha":0.0, "fx":[124.28931,124.28931,124.28931,124.28931], "fy":[-0.06579,-0.06579,-0.06579,-0.06579]},
    {"t":8.53604, "x":2.66165, "y":2.67983, "heading":-2.35619, "vx":-2.10141, "vy":0.00133, "omega":0.0, "ax":8.43586, "ay":-0.00476, "alpha":0.0, "fx":[124.35929,124.35929,124.35929,124.35929], "fy":[-0.07022,-0.07022,-0.07022,-0.07022]},
    {"t":8.58584, "x":2.56747, "y":2.67989, "heading":-2.35619, "vx":-1.68133, "vy":0.00109, "omega":0.0, "ax":8.4387, "ay":-0.00506, "alpha":0.0, "fx":[124.40129,124.40129,124.40129,124.40129], "fy":[-0.07455,-0.07455,-0.07455,-0.07455]},
    {"t":8.63563, "x":2.4942, "y":2.67994, "heading":-2.35619, "vx":-1.26112, "vy":0.00084, "omega":0.0, "ax":8.4406, "ay":-0.00535, "alpha":0.0, "fx":[124.4293,124.4293,124.4293,124.4293], "fy":[-0.07883,-0.07883,-0.07883,-0.07883]},
    {"t":8.68543, "x":2.44187, "y":2.67997, "heading":-2.35619, "vx":-0.84081, "vy":0.00058, "omega":0.0, "ax":8.44196, "ay":-0.00564, "alpha":0.0, "fx":[124.44931,124.44931,124.44931,124.44931], "fy":[-0.08308,-0.08308,-0.08308,-0.08308]},
    {"t":8.73523, "x":2.41047, "y":2.67999, "heading":-2.35619, "vx":-0.42043, "vy":0.00029, "omega":0.0, "ax":8.44298, "ay":-0.00592, "alpha":0.0, "fx":[124.46432,124.46432,124.46432,124.46432], "fy":[-0.08731,-0.08731,-0.08731,-0.08731]},
    {"t":8.78502, "x":2.4, "y":2.68, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0005, "ay":-0.00074, "alpha":26.56489, "fx":[124.44606,0.01458,-124.44603,0.01458], "fy":[-0.02194,124.44602,-0.02194,-124.44606]},
    {"t":8.82803, "x":2.4, "y":2.68, "heading":-2.35619, "vx":0.00002, "vy":-0.00003, "omega":1.14242, "ax":0.00041, "ay":-0.00061, "alpha":26.56084, "fx":[124.42708,0.01195,-124.42705,0.01195], "fy":[-0.01797,124.42705,-0.01797,-124.42709]},
    {"t":8.87103, "x":2.4, "y":2.68, "heading":-2.30706, "vx":0.00004, "vy":-0.00006, "omega":2.28467, "ax":0.00031, "ay":-0.00047, "alpha":26.55532, "fx":[124.2518,-6.10087,-124.25038,6.11784], "fy":[6.09514,124.25149,-6.12358,-124.2507]},
    {"t":8.91404, "x":2.4, "y":2.67999, "heading":-2.20881, "vx":0.00005, "vy":-0.00008, "omega":3.42668, "ax":0.00021, "ay":-0.00032, "alpha":26.54734, "fx":[123.01709,-18.25802,-123.01411,18.26744], "fy":[18.25272,123.01628,-18.27274,-123.01492]},
    {"t":8.95704, "x":2.40001, "y":2.67999, "heading":-2.06145, "vx":0.00006, "vy":-0.00009, "omega":4.56835, "ax":0.0001, "ay":-0.00014, "alpha":26.53481, "fx":[118.946,-36.10893,-118.94319,36.11173], "fy":[36.1057,118.94501,-36.11496,-118.94418]},
    {"t":9.00005, "x":2.40001, "y":2.67999, "heading":-1.86499, "vx":0.00007, "vy":-0.0001, "omega":5.70948, "ax":-0.00005, "ay":0.00008, "alpha":26.51228, "fx":[109.51339,-58.58418,-109.51593,58.58371], "fy":[58.58632,109.51455,-58.58157,-109.51478]},
    {"t":9.04305, "x":2.40001, "y":2.67998, "heading":-1.61945, "vx":0.00006, "vy":-0.00009, "omega":6.84964, "ax":-0.00029, "ay":0.00044, "alpha":26.45977, "fx":[91.79725,-83.28037,-91.81763,83.28365], "fy":[83.29326,91.80903,-83.27076,-91.80585]},
    {"t":9.08606, "x":2.40001, "y":2.67998, "heading":-1.32488, "vx":0.00005, "vy":-0.00008, "omega":7.98754, "ax":-0.00118, "ay":0.00177, "alpha":26.19878, "fx":[62.99833,-105.28714,-63.09362,105.313], "fy":[105.32903,63.06917,-105.27106,-63.02275]},
    {"t":9.12906, "x":2.40002, "y":2.67998, "heading":-0.98138, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00118, "ay":0.00177, "alpha":-26.19878, "fx":[-23.9416,120.38952,23.85637,-120.37373], "fy":[-120.3725,-23.85584,120.39074,23.94206]},
    {"t":9.17207, "x":2.40001, "y":2.67998, "heading":-0.58942, "vx":-0.00005, "vy":0.00008, "omega":7.98754, "ax":-0.00029, "ay":0.00044, "alpha":-26.45977, "fx":[24.13129,121.57805,-24.1428,-121.58364], "fy":[-121.58192,24.15097,121.57978,-24.12312]},
    {"t":9.21507, "x":2.40001, "y":2.67998, "heading":-0.24592, "vx":-0.00006, "vy":0.00009, "omega":6.84964, "ax":-0.00005, "ay":0.00008, "alpha":-26.51228, "fx":[63.80026,106.5587,-63.8005,-106.56147], "fy":[-106.56015,63.80269,106.56002,-63.79807]},
    {"t":9.25808, "x":2.40001, "y":2.67999, "heading":0.04865, "vx":-0.00007, "vy":0.0001, "omega":5.70948, "ax":0.0001, "ay":-0.00014, "alpha":-26.53481, "fx":[92.06698,83.52184,-92.06864,-83.51457], "fy":[-83.51913,92.06451,83.51728,-92.07111]},
    {"t":9.30108, "x":2.40001, "y":2.67999, "heading":0.29419, "vx":-0.00006, "vy":0.00009, "omega":4.56835, "ax":0.00021, "ay":-0.00032, "alpha":-26.54734, "fx":[109.65701,58.67011,-109.66197,-58.65273], "fy":[-58.66609,109.65483,58.65674,-109.66415]},
    {"t":9.34409, "x":2.4, "y":2.67999, "heading":0.49065, "vx":-0.00005, "vy":0.00008, "omega":3.42668, "ax":0.00031, "ay":-0.00047, "alpha":-26.55532, "fx":[119.03345,36.15047,-119.03954,-36.12599], "fy":[-36.14832,119.03276,36.12814,-119.04023]},
    {"t":9.38709, "x":2.4, "y":2.68, "heading":0.63802, "vx":-0.00004, "vy":0.00006, "omega":2.28467, "ax":0.00041, "ay":-0.00061, "alpha":-26.56084, "fx":[123.07581,18.28632,-123.08048,-18.25772], "fy":[-18.28786,123.076,18.25617,-123.08028]},
    {"t":9.4301, "x":2.4, "y":2.68, "heading":0.73627, "vx":-0.00002, "vy":0.00003, "omega":1.14242, "ax":0.0005, "ay":-0.00074, "alpha":-26.56489, "fx":[124.29486,6.12718,-124.29691,-6.09594], "fy":[-6.13272,124.29509,6.0904,-124.29667]},
    {"t":9.4731, "x":2.4, "y":2.68, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,95,197]
 },
 "events":[]
}
