{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.44, "heading":0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.768578052520752, "y":1.195136785507202, "heading":-0.63250574167206, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.793034553527832, "y":1.215625882148743, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803279399871826, "y":3.5923657417297363, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.676376819610596, "y":3.2133166790008545, "heading":-2.2838568678942153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.455218553543091, "heading":-2.3671831038355946, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253427028656006, "y":2.485952377319336, "heading":-2.356194490192345, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253427028656006, "y":2.485952377319336, "heading":0.7853981633974483, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.768578052520752 m", "val":6.768578052520752}, "y":{"exp":"1.1951367855072021 m", "val":1.195136785507202}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.793034553527832 m", "val":7.793034553527832}, "y":{"exp":"1.2156258821487427 m", "val":1.215625882148743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803279399871826 m", "val":7.803279399871826}, "y":{"exp":"3.5923657417297363 m", "val":3.5923657417297363}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.676376819610596 m", "val":6.676376819610596}, "y":{"exp":"3.2133166790008545 m", "val":3.2133166790008545}, "heading":{"exp":"-2.2838568678942153 rad", "val":-2.2838568678942153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.455218553543091 m", "val":2.455218553543091}, "heading":{"exp":"-2.3671831038355946 rad", "val":-2.3671831038355946}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253427028656006 m", "val":2.0253427028656006}, "y":{"exp":"2.485952377319336 m", "val":2.485952377319336}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253427028656006 m", "val":2.0253427028656006}, "y":{"exp":"2.485952377319336 m", "val":2.485952377319336}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13558,1.79815,2.34264,4.84326,5.49884,6.01149,7.92388,8.61196,9.43788],
  "samples":[
    {"t":0.0, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44296, "ay":-0.01547, "alpha":0.0, "fx":[124.46403,124.46403,124.46403,124.46403], "fy":[-0.22805,-0.22805,-0.22805,-0.22805]},
    {"t":0.04937, "x":3.35718, "y":2.44496, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":8.44225, "ay":-0.01547, "alpha":0.0, "fx":[124.45351,124.45351,124.45351,124.45351], "fy":[-0.22803,-0.22803,-0.22803,-0.22803]},
    {"t":0.09875, "x":3.38805, "y":2.4449, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":8.44138, "ay":-0.01547, "alpha":0.0, "fx":[124.44066,124.44066,124.44066,124.44066], "fy":[-0.22801,-0.22801,-0.22801,-0.22801]},
    {"t":0.14812, "x":3.4395, "y":2.4448, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":8.44029, "ay":-0.01546, "alpha":0.0, "fx":[124.42459,124.42459,124.42459,124.42459], "fy":[-0.22798,-0.22798,-0.22798,-0.22798]},
    {"t":0.19749, "x":3.51153, "y":2.44467, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":8.43888, "ay":-0.01546, "alpha":0.0, "fx":[124.40393,124.40393,124.40393,124.40393], "fy":[-0.22794,-0.22794,-0.22794,-0.22794]},
    {"t":0.24686, "x":3.60413, "y":2.4445, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":8.43702, "ay":-0.01546, "alpha":0.0, "fx":[124.37639,124.37639,124.37639,124.37639], "fy":[-0.22789,-0.22789,-0.22789,-0.22789]},
    {"t":0.29624, "x":3.71729, "y":2.4443, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":8.4344, "ay":-0.01545, "alpha":0.0, "fx":[124.33784,124.33784,124.33784,124.33784], "fy":[-0.22782,-0.22782,-0.22782,-0.22782]},
    {"t":0.34561, "x":3.85103, "y":2.44405, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":8.43048, "ay":-0.01545, "alpha":0.0, "fx":[124.28002,124.28002,124.28002,124.28002], "fy":[-0.22771,-0.22771,-0.22771,-0.22771]},
    {"t":0.39498, "x":4.00531, "y":2.44377, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":8.42395, "ay":-0.01543, "alpha":0.0, "fx":[124.18372,124.18372,124.18372,124.18372], "fy":[-0.22753,-0.22753,-0.22753,-0.22753]},
    {"t":0.44436, "x":4.18014, "y":2.44345, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":8.41089, "ay":-0.01541, "alpha":0.0, "fx":[123.9913,123.9913,123.9913,123.9913], "fy":[-0.22718,-0.22718,-0.22718,-0.22718]},
    {"t":0.49373, "x":4.37549, "y":2.44309, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":8.37185, "ay":-0.01534, "alpha":0.0, "fx":[123.41578,123.41578,123.41578,123.41578], "fy":[-0.22613,-0.22613,-0.22613,-0.22613]},
    {"t":0.5431, "x":4.59129, "y":2.44269, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59247, "x":4.8173, "y":2.44228, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":-8.37185, "ay":0.01534, "alpha":0.0, "fx":[-123.41578,-123.41578,-123.41578,-123.41578], "fy":[0.22613,0.22613,0.22613,0.22613]},
    {"t":0.64185, "x":5.03311, "y":2.44188, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":-8.41089, "ay":0.01541, "alpha":0.0, "fx":[-123.9913,-123.9913,-123.9913,-123.9913], "fy":[0.22718,0.22718,0.22718,0.22718]},
    {"t":0.69122, "x":5.22845, "y":2.44153, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":-8.42395, "ay":0.01543, "alpha":0.0, "fx":[-124.18372,-124.18372,-124.18372,-124.18372], "fy":[0.22753,0.22753,0.22753,0.22753]},
    {"t":0.74059, "x":5.40328, "y":2.44121, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":-8.43048, "ay":0.01545, "alpha":0.0, "fx":[-124.28002,-124.28002,-124.28002,-124.28002], "fy":[0.22771,0.22771,0.22771,0.22771]},
    {"t":0.78997, "x":5.55757, "y":2.44092, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":-8.4344, "ay":0.01545, "alpha":0.0, "fx":[-124.33784,-124.33784,-124.33784,-124.33784], "fy":[0.22782,0.22782,0.22782,0.22782]},
    {"t":0.83934, "x":5.6913, "y":2.44068, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":-8.43702, "ay":0.01546, "alpha":0.0, "fx":[-124.37639,-124.37639,-124.37639,-124.37639], "fy":[0.22789,0.22789,0.22789,0.22789]},
    {"t":0.88871, "x":5.80447, "y":2.44047, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":-8.43888, "ay":0.01546, "alpha":0.0, "fx":[-124.40393,-124.40393,-124.40393,-124.40393], "fy":[0.22794,0.22794,0.22794,0.22794]},
    {"t":0.93808, "x":5.89707, "y":2.4403, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":-8.44029, "ay":0.01546, "alpha":0.0, "fx":[-124.42459,-124.42459,-124.42459,-124.42459], "fy":[0.22798,0.22798,0.22798,0.22798]},
    {"t":0.98746, "x":5.96909, "y":2.44017, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":-8.44138, "ay":0.01547, "alpha":0.0, "fx":[-124.44066,-124.44066,-124.44066,-124.44066], "fy":[0.22801,0.22801,0.22801,0.22801]},
    {"t":1.03683, "x":6.02054, "y":2.44008, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":-8.44225, "ay":0.01547, "alpha":0.0, "fx":[-124.45351,-124.45351,-124.45351,-124.45351], "fy":[0.22803,0.22803,0.22803,0.22803]},
    {"t":1.0862, "x":6.05141, "y":2.44002, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":-8.44296, "ay":0.01547, "alpha":0.0, "fx":[-124.46403,-124.46403,-124.46403,-124.46403], "fy":[0.22805,0.22805,0.22805,0.22805]},
    {"t":1.13558, "x":6.0617, "y":2.44, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98864, "ay":-8.34452, "alpha":1.72217, "fx":[-1.61027,12.95354,30.15109,16.80264], "fy":[-124.38601,-123.74117,-120.69243,-123.23186]},
    {"t":1.16569, "x":6.06215, "y":2.43622, "heading":0.7854, "vx":0.02977, "vy":-0.25131, "omega":0.05187, "ax":1.11991, "ay":-8.32524, "alpha":1.76315, "fx":[-0.03841,14.63938,32.3395,19.0975], "fy":[-124.38213,-123.54116,-120.11109,-122.88039]},
    {"t":1.19581, "x":6.06356, "y":2.42487, "heading":0.78696, "vx":0.0635, "vy":-0.50204, "omega":0.10497, "ax":1.27367, "ay":-8.29994, "alpha":1.8108, "fx":[1.81604,16.62831,34.88743,21.77248], "fy":[-124.35208,-123.27532,-119.38013,-122.41494]},
    {"t":1.22593, "x":6.06605, "y":2.40599, "heading":0.79012, "vx":0.10186, "vy":-0.75201, "omega":0.1595, "ax":1.45599, "ay":-8.26608, "alpha":1.86682, "fx":[4.03392,18.99651,37.88522,24.93984], "fy":[-124.27991,-122.91625,-118.44418,-121.78541]},
    {"t":1.25604, "x":6.06977, "y":2.37959, "heading":0.79493, "vx":0.14571, "vy":-1.00096, "omega":0.21573, "ax":1.6753, "ay":-8.21974, "alpha":1.93357, "fx":[6.72963,21.84838,41.45374,28.75596], "fy":[-124.13891,-122.42183,-117.22039,-120.9123]},
    {"t":1.28616, "x":6.07492, "y":2.34572, "heading":0.80142, "vx":0.19617, "vy":-1.24851, "omega":0.27396, "ax":1.94346, "ay":-8.15462, "alpha":2.01434, "fx":[10.06983,25.33014,45.75682,33.44302], "fy":[-123.8828,-121.7251,-115.58102,-119.66475]},
    {"t":1.31628, "x":6.08171, "y":2.30442, "heading":0.80967, "vx":0.2547, "vy":-1.49411, "omega":0.33462, "ax":2.2775, "ay":-8.06016, "alpha":2.1138, "fx":[14.30535,29.65154,51.0183,39.32233], "fy":[-123.4276,-120.71535,-113.32252,-117.8179]},
    {"t":1.34639, "x":6.09042, "y":2.25576, "heading":0.81975, "vx":0.32329, "vy":-1.73685, "omega":0.39829, "ax":2.70243, "ay":-7.9178, "alpha":2.23876, "fx":[19.82782,35.12052,57.54314,46.86282], "fy":[-122.61239,-119.20102,-110.10887,-114.96693]},
    {"t":1.37651, "x":6.10138, "y":2.19986, "heading":0.83175, "vx":0.40468, "vy":-1.97531, "omega":0.46571, "ax":3.25506, "ay":-7.69336, "alpha":2.39908, "fx":[27.27241,42.19789,65.73405,56.73677], "fy":[-121.10757,-116.83315,-105.36619,-110.34731]},
    {"t":1.40663, "x":6.11504, "y":2.13688, "heading":0.84577, "vx":0.50271, "vy":-2.20701, "omega":0.53796, "ax":3.98795, "ay":-7.32056, "alpha":2.60787, "fx":[37.70127,51.57507,76.06658,69.81434], "fy":[-118.18287,-112.9392,-98.08914,-102.46008]},
    {"t":1.43675, "x":6.13199, "y":2.0671, "heading":0.86197, "vx":0.62282, "vy":-2.42749, "omega":0.6165, "ax":4.96507, "ay":-6.66718, "alpha":2.87409, "fx":[52.87242,64.23711,88.89298,86.77269], "fy":[-112.07773,-106.15187,-86.52438,-88.38982]},
    {"t":1.46686, "x":6.153, "y":1.99096, "heading":0.88054, "vx":0.77235, "vy":-2.62828, "omega":0.70306, "ax":6.21388, "ay":-5.48018, "alpha":3.15447, "fx":[75.14906,81.25076,103.72087,106.29347], "fy":[-98.30993,-93.6248,-67.88314,-63.33208]},
    {"t":1.49698, "x":6.17908, "y":1.90932, "heading":0.90171, "vx":0.95949, "vy":-2.79333, "omega":0.79807, "ax":7.54385, "ay":-3.39124, "alpha":3.21853, "fx":[103.84821,102.16098,117.53135,121.29757], "fy":[-66.89797,-69.98409,-39.13438,-23.95483]},
    {"t":1.5271, "x":6.2114, "y":1.82366, "heading":0.92575, "vx":1.18669, "vy":-2.89546, "omega":0.895, "ax":8.28688, "ay":-0.34357, "alpha":2.81912, "fx":[122.9405,120.12328,123.82945,121.75928], "fy":[-11.11925,-29.65372,-1.11153,21.62512]},
    {"t":1.55721, "x":6.25089, "y":1.7363, "heading":0.9527, "vx":1.43626, "vy":-2.90581, "omega":0.9799, "ax":7.88687, "ay":2.70486, "alpha":2.17403, "fx":[115.57223,122.07169,118.0656,109.35582], "fy":[43.79678,20.24906,37.45815,57.99343]},
    {"t":1.58733, "x":6.29773, "y":1.65001, "heading":0.98222, "vx":1.67379, "vy":-2.82435, "omega":1.04538, "ax":6.84695, "ay":4.82678, "alpha":1.48129, "fx":[97.49389,108.21449,104.1397,93.89619], "fy":[76.30622,60.2435,67.21164,80.85953]},
    {"t":1.61745, "x":6.35124, "y":1.56714, "heading":1.0137, "vx":1.88, "vy":-2.67898, "omega":1.08999, "ax":5.80294, "ay":6.07575, "alpha":0.91683, "fx":[81.97338,90.8316,88.81048,80.56672], "fy":[92.99966,84.38834,86.58745,94.29361]},
    {"t":1.64756, "x":6.41049, "y":1.48921, "heading":1.04653, "vx":2.05477, "vy":-2.49599, "omega":1.1176, "ax":4.95955, "ay":6.79833, "alpha":0.5108, "fx":[70.61751,76.16433,75.4748,70.19315], "fy":[102.03119,97.96385,98.52766,102.35453]},
    {"t":1.67768, "x":6.47462, "y":1.41713, "heading":1.08019, "vx":2.20414, "vy":-2.29125, "omega":1.13298, "ax":4.3126, "ay":7.23471, "alpha":0.22103, "fx":[62.36502,64.89813,64.75709,62.28084], "fy":[107.36874,105.8574,105.95463,107.42839]},
    {"t":1.7078, "x":6.54296, "y":1.3514, "heading":1.11431, "vx":2.33402, "vy":-2.07336, "omega":1.13964, "ax":3.81623, "ay":7.51321, "alpha":0.00881, "fx":[56.20665,56.31052,56.30922,56.20545], "fy":[110.78381,110.73106,110.73208,110.78478]},
    {"t":1.73791, "x":6.61499, "y":1.29237, "heading":1.14863, "vx":2.44895, "vy":-1.84709, "omega":1.13991, "ax":3.42933, "ay":7.70037, "alpha":-0.15143, "fx":[51.46502,49.65141,49.62886,51.47188], "fy":[113.114,113.92175,113.92631,113.10557]},
    {"t":1.76803, "x":6.6903, "y":1.24023, "heading":1.18296, "vx":2.55223, "vy":-1.61518, "omega":1.13535, "ax":3.12186, "ay":7.83183, "alpha":-0.27588, "fx":[47.70656,44.36887,44.28709,47.72424], "fy":[114.78769,116.11869,116.14154,114.77187]},
    {"t":1.79815, "x":6.76858, "y":1.19514, "heading":1.21715, "vx":2.64625, "vy":-1.37931, "omega":1.12704, "ax":2.90406, "ay":7.91199, "alpha":-0.40443, "fx":[45.27254,40.36382,40.24167,45.36557], "fy":[115.741,117.54297,117.57144,115.69094]},
    {"t":1.82537, "x":6.8417, "y":1.16052, "heading":1.24784, "vx":2.72531, "vy":-1.1639, "omega":1.11603, "ax":2.42294, "ay":8.0673, "alpha":-0.59896, "fx":[39.50406,32.17656,31.691,39.50201], "fy":[117.80011,120.00939,120.1168,117.77851]},
    {"t":1.8526, "x":6.91679, "y":1.13182, "heading":1.27822, "vx":2.79128, "vy":-0.94427, "omega":1.09972, "ax":1.78495, "ay":8.22458, "alpha":-0.84441, "fx":[31.92478,21.56556,20.2147,31.54787], "fy":[120.03505,122.32379,122.52062,120.09961]},
    {"t":1.87982, "x":6.99345, "y":1.10916, "heading":1.30816, "vx":2.83987, "vy":-0.72036, "omega":1.07673, "ax":0.93373, "ay":8.35288, "alpha":-1.15646, "fx":[21.92987,7.86768,4.70681,20.55499], "fy":[122.208,123.91715,124.02681,122.39253]},
    {"t":1.90705, "x":7.07111, "y":1.09264, "heading":1.33747, "vx":2.86529, "vy":-0.49296, "omega":1.04525, "ax":-0.20521, "ay":8.38539, "alpha":-1.54823, "fx":[8.6456,-9.60283,-16.12155,4.97813], "fy":[123.80123,123.74702,122.99364,123.9196]},
    {"t":1.93427, "x":7.14904, "y":1.08233, "heading":1.36593, "vx":2.85971, "vy":-0.26467, "omega":1.0031, "ax":-1.69588, "ay":8.18969, "alpha":-2.00965, "fx":[-8.94551,-31.04598,-42.72181,-17.28745], "fy":[123.71382,120.12563,116.38227,122.69966]},
    {"t":1.9615, "x":7.22626, "y":1.07816, "heading":1.39324, "vx":2.81354, "vy":-0.0417, "omega":0.94838, "ax":-3.50634, "ay":7.56019, "alpha":-2.47441, "fx":[-31.4748,-55.27791,-72.40839,-47.59722], "fy":[119.90614,111.03908,100.57601,114.28056]},
    {"t":1.98872, "x":7.30156, "y":1.07983, "heading":1.41906, "vx":2.71808, "vy":0.16412, "omega":0.88102, "ax":-5.38313, "ay":6.32635, "alpha":-2.8553, "fx":[-57.87573,-79.13991,-98.3856,-82.02585], "fy":[109.56623,95.49502,75.36177,92.62278]},
    {"t":2.01595, "x":7.37357, "y":1.08664, "heading":1.44304, "vx":2.57152, "vy":0.33635, "omega":0.80328, "ax":-6.89713, "ay":4.59972, "alpha":-3.11589, "fx":[-84.05606,-98.73754,-114.91203,-108.99724], "fy":[91.01525,75.08319,46.54781,58.58559]},
    {"t":2.04317, "x":7.44102, "y":1.0975, "heading":1.46491, "vx":2.38375, "vy":0.46158, "omega":0.71845, "ax":-7.80783, "ay":2.78817, "alpha":-3.18295, "fx":[-104.54186,-112.01367,-122.30841,-121.54046], "fy":[66.53055,53.37674,20.73046,23.77245]},
    {"t":2.0704, "x":7.50302, "y":1.1111, "heading":1.48447, "vx":2.17118, "vy":0.53749, "omega":0.6318, "ax":-8.21521, "ay":1.22021, "alpha":-3.05666, "fx":[-116.86372,-119.52782,-124.12209,-123.91289], "fy":[41.38179,33.4835,0.44485,-3.35778]},
    {"t":2.09762, "x":7.55909, "y":1.12619, "heading":1.50167, "vx":1.94753, "vy":0.57071, "omega":0.54858, "ax":-8.32421, "ay":-0.01421, "alpha":-2.84698, "fx":[-122.49283,-123.03986,-123.30488,-122.01636], "fy":[19.54746,16.76703,-14.74283,-22.40931]},
    {"t":2.12485, "x":7.60902, "y":1.14172, "heading":1.51661, "vx":1.7209, "vy":0.57032, "omega":0.47107, "ax":-8.28671, "ay":-0.95416, "alpha":-2.63537, "fx":[-124.08907,-124.17706,-121.46791,-118.90849], "fy":[2.16113,3.27746,-26.06213,-35.64015]},
    {"t":2.15207, "x":7.6528, "y":1.15689, "heading":1.52943, "vx":1.4953, "vy":0.54434, "omega":0.39933, "ax":-8.18724, "ay":-1.66862, "alpha":-2.45046, "fx":[-123.65274,-124.0327,-119.35397,-115.73772], "fy":[-11.25869,-7.47308,-34.61539,-45.04617]},
    {"t":2.17929, "x":7.69048, "y":1.17109, "heading":1.54031, "vx":1.2724, "vy":0.49892, "omega":0.33261, "ax":-8.06725, "ay":-2.21844, "alpha":-2.29581, "fx":[-122.31889,-123.24729,-117.27586,-112.85979], "fy":[-21.59904,-16.05992,-41.20698,-51.94905]},
    {"t":2.20652, "x":7.72213, "y":1.18385, "heading":1.54936, "vx":1.05278, "vy":0.43852, "omega":0.27011, "ax":-7.94564, "ay":-2.64903, "alpha":-2.16752, "fx":[-120.65828,-122.17327,-115.35226,-110.34657], "fy":[-29.65893,-22.98131,-46.39075,-57.17451]},
    {"t":2.23374, "x":7.74785, "y":1.19481, "heading":1.55671, "vx":0.83646, "vy":0.3664, "omega":0.2111, "ax":-7.83037, "ay":-2.99248, "alpha":-2.06059, "fx":[-118.94018,-120.99827,-113.61756,-108.17727], "fy":[-36.04567,-28.62656,-50.54477,-61.24088]},
    {"t":2.26097, "x":7.76772, "y":1.20368, "heading":1.56246, "vx":0.62328, "vy":0.28493, "omega":0.155, "ax":-7.72434, "ay":-3.27126, "alpha":-1.97065, "fx":[-117.28417,-119.8195,-112.07101,-106.30632], "fy":[-41.19635,-33.2885,-53.92974,-64.48159]},
    {"t":2.28819, "x":7.78182, "y":1.21022, "heading":1.56668, "vx":0.41298, "vy":0.19587, "omega":0.10135, "ax":-7.62813, "ay":-3.50115, "alpha":-1.89421, "fx":[-115.73767,-118.68531,-110.6983,-104.68653], "fy":[-45.42152,-37.18507,-56.72853,-67.11751]},
    {"t":2.31542, "x":7.79024, "y":1.21426, "heading":1.56944, "vx":0.20531, "vy":0.10055, "omega":0.04978, "ax":-7.54132, "ay":-3.69347, "alpha":-1.82858, "fx":[-114.31399,-117.61777,-109.48108,-103.27618], "fy":[-48.94283,-40.47874,-59.07192,-69.2993]},
    {"t":2.34264, "x":7.79303, "y":1.21563, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03639, "ay":8.44203, "alpha":0.0, "fx":[0.53644,0.53644,0.53644,0.53644], "fy":[124.45026,124.45026,124.45026,124.45026]},
    {"t":2.39266, "x":7.79308, "y":1.22618, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":0.03635, "ay":8.43404, "alpha":0.0, "fx":[0.53593,0.53593,0.53593,0.53593], "fy":[124.33248,124.33248,124.33248,124.33248]},
    {"t":2.44267, "x":7.79322, "y":1.25785, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":0.01343, "ay":3.11478, "alpha":0.0, "fx":[0.19794,0.19791,0.19791,0.19794], "fy":[45.91733,45.91733,45.91733,45.91733]},
    {"t":2.49268, "x":7.79342, "y":1.30395, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00012,0.00011,0.00007,0.00008]},
    {"t":2.54269, "x":7.79363, "y":1.35396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.59271, "x":7.79385, "y":1.40396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.64272, "x":7.79406, "y":1.45396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69273, "x":7.79428, "y":1.50396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.74274, "x":7.79449, "y":1.55396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.79275, "x":7.79471, "y":1.60397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.84277, "x":7.79492, "y":1.65397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.89278, "x":7.79514, "y":1.70397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.94279, "x":7.79536, "y":1.75397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.9928, "x":7.79557, "y":1.80397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.04282, "x":7.79579, "y":1.85397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.09283, "x":7.796, "y":1.90398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.14284, "x":7.79622, "y":1.95398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19285, "x":7.79643, "y":2.00398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24287, "x":7.79665, "y":2.05398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29288, "x":7.79686, "y":2.10398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34289, "x":7.79708, "y":2.15399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3929, "x":7.79729, "y":2.20399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44292, "x":7.79751, "y":2.25399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49293, "x":7.79773, "y":2.30399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54294, "x":7.79794, "y":2.35399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59295, "x":7.79816, "y":2.404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64297, "x":7.79837, "y":2.454, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69298, "x":7.79859, "y":2.504, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74299, "x":7.7988, "y":2.554, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.793, "x":7.79902, "y":2.604, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84302, "x":7.79923, "y":2.65401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89303, "x":7.79945, "y":2.70401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94304, "x":7.79967, "y":2.75401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99305, "x":7.79988, "y":2.80401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04306, "x":7.8001, "y":2.85401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09308, "x":7.80031, "y":2.90402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14309, "x":7.80053, "y":2.95402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1931, "x":7.80074, "y":3.00402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24311, "x":7.80096, "y":3.05402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29313, "x":7.80117, "y":3.10402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34314, "x":7.80139, "y":3.15402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39315, "x":7.80161, "y":3.20403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44316, "x":7.80182, "y":3.25403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49318, "x":7.80204, "y":3.30403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54319, "x":7.80225, "y":3.35403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5932, "x":7.80247, "y":3.40403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64321, "x":7.80268, "y":3.45404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.0001,-0.0001]},
    {"t":4.69323, "x":7.8029, "y":3.50404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":-0.01343, "ay":-3.11478, "alpha":0.0, "fx":[-0.19792,-0.19793,-0.19793,-0.19792], "fy":[-45.91733,-45.91733,-45.91733,-45.91733]},
    {"t":4.74324, "x":7.8031, "y":3.55014, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":-0.03635, "ay":-8.43404, "alpha":0.0, "fx":[-0.53593,-0.53593,-0.53593,-0.53593], "fy":[-124.33248,-124.33248,-124.33248,-124.33248]},
    {"t":4.79325, "x":7.80323, "y":3.58181, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":-0.03639, "ay":-8.44203, "alpha":0.0, "fx":[-0.53644,-0.53644,-0.53644,-0.53644], "fy":[-124.45026,-124.45026,-124.45026,-124.45026]},
    {"t":4.84326, "x":7.80328, "y":3.59237, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72374, "ay":0.02555, "alpha":16.65379, "fx":[-115.55716,-53.93329,-52.86283,-115.15864], "fy":[-46.0914,-111.85922,112.37757,47.07972]},
    {"t":4.86587, "x":7.80182, "y":3.59237, "heading":1.5708, "vx":-0.12939, "vy":0.00058, "omega":0.37648, "ax":-5.734, "ay":0.00232, "alpha":16.61709, "fx":[-115.39048,-53.73444,-53.63732,-115.3545], "fy":[-46.48573,-111.93685,111.98423,46.57509]},
    {"t":4.88848, "x":7.79743, "y":3.59239, "heading":1.57931, "vx":-0.25901, "vy":0.00063, "omega":0.75212, "ax":-5.74549, "ay":-0.04626, "alpha":16.57492, "fx":[-115.0093,-53.11656,-54.90887,-115.75959], "fy":[-47.39697,-112.20704,111.34191,45.534]},
    {"t":4.91108, "x":7.7901, "y":3.59239, "heading":1.59631, "vx":-0.3889, "vy":-0.00042, "omega":1.12682, "ax":-5.75804, "ay":-0.12049, "alpha":16.5256, "fx":[-114.40008,-52.09317,-56.67908,-116.36212], "fy":[-48.82238,-112.65429,110.42845,43.9434]},
    {"t":4.93369, "x":7.77984, "y":3.59235, "heading":1.62178, "vx":-0.51906, "vy":-0.00314, "omega":1.50039, "ax":-5.77153, "ay":-0.2207, "alpha":16.46528, "fx":[-113.5424,-50.6899,-58.9547,-117.14302], "fy":[-50.75549,-113.25256,109.20905,41.78504]},
    {"t":4.95629, "x":7.76663, "y":3.59222, "heading":1.6557, "vx":-0.64953, "vy":-0.00813, "omega":1.87261, "ax":-5.78598, "ay":-0.34731, "alpha":16.3876, "fx":[-112.40923,-48.95074,-61.74652,-118.07518], "fy":[-53.18531,-113.96442,107.63472,39.03529]},
    {"t":4.9789, "x":7.75047, "y":3.59195, "heading":1.69803, "vx":-0.78033, "vy":-0.01598, "omega":2.24307, "ax":-5.80164, "ay":-0.50078, "alpha":16.28326, "fx":[-110.96737,-46.94864,-65.06712,-119.12246], "fy":[-56.09527,-114.73966,105.64021,35.66522]},
    {"t":5.00151, "x":7.73135, "y":3.59146, "heading":1.74874, "vx":-0.91149, "vy":-0.0273, "omega":2.61117, "ax":-5.81931, "ay":-0.68161, "alpha":16.13907, "fx":[-109.17845,-44.80267,-68.92815,-120.23831], "fy":[-59.46172,-115.51293,103.14134,31.64065]},
    {"t":5.02411, "x":7.70926, "y":3.59067, "heading":1.80777, "vx":-1.04304, "vy":-0.04271, "omega":2.97601, "ax":-5.84068, "ay":-0.8903, "alpha":15.93652, "fx":[-107.00041,-42.70589,-73.33716,-121.36392], "fy":[-63.252,-116.19949,100.03086,26.92216]},
    {"t":5.04672, "x":7.68418, "y":3.58947, "heading":1.87504, "vx":-1.17507, "vy":-0.06284, "omega":3.33627, "ax":-5.86904, "ay":-1.12726, "alpha":15.64922, "fx":[-104.38994,-40.96937,-78.29438,-122.42595], "fy":[-67.42205,-116.68616,96.17215,21.46486]},
    {"t":5.06932, "x":7.65612, "y":3.58777, "heading":1.95046, "vx":-1.30775, "vy":-0.08832, "omega":3.69004, "ax":-5.91038, "ay":-1.39261, "alpha":15.23901, "fx":[-101.3064,-40.08885,-83.78901,-123.33331], "fy":[-71.91356,-116.81069,91.38884,15.21755]},
    {"t":5.09193, "x":7.62505, "y":3.58541, "heading":2.03388, "vx":-1.44136, "vy":-0.1198, "omega":4.03453, "ax":-5.97475, "ay":-1.68562, "alpha":14.65111, "fx":[-97.71769,-40.82888,-89.794,-123.97248], "fy":[-76.65069,-116.31317,85.44724,8.12057]},
    {"t":5.11454, "x":7.59094, "y":3.58228, "heading":2.12509, "vx":-1.57642, "vy":-0.1579, "omega":4.36573, "ax":-6.07673, "ay":-2.00355, "alpha":13.81283, "fx":[-93.60929,-44.26073,-96.25667,-124.2], "fy":[-81.53643,-114.7332,78.02529,0.10122]},
    {"t":5.13714, "x":7.55375, "y":3.57819, "heading":2.22378, "vx":-1.71379, "vy":-0.2032, "omega":4.67799, "ax":-6.23049, "ay":-2.34044, "alpha":12.6535, "fx":[-88.9978,-51.48863,-103.07804,-123.82901], "fy":[-86.44879,-111.27919,68.65518,-8.93616]},
    {"t":5.15975, "x":7.51341, "y":3.573, "heading":2.32953, "vx":-1.85464, "vy":-0.25611, "omega":4.96403, "ax":-6.42917, "ay":-2.69347, "alpha":11.17906, "fx":[-83.95168,-62.49316,-110.06158,-122.60251], "fy":[-91.23655,-105.06918,56.61082,-19.13068]},
    {"t":5.18235, "x":7.46985, "y":3.56652, "heading":2.44174, "vx":-1.99998, "vy":-0.31699, "omega":5.21675, "ax":-6.61203, "ay":-3.09457, "alpha":9.55854, "fx":[-78.62587,-74.3626,-116.76881,-120.13423], "fy":[-95.71192,-96.73473,40.67708,-30.70823]},
    {"t":5.20496, "x":7.42294, "y":3.55857, "heading":2.55967, "vx":-2.14945, "vy":-0.38695, "omega":5.43283, "ax":-6.67091, "ay":-3.64871, "alpha":7.96673, "fx":[-73.32282,-82.21843,-122.05852,-115.76354], "fy":[-99.63524,-90.14696,18.6995,-44.07091]},
    {"t":5.22757, "x":7.37265, "y":3.54889, "heading":2.68249, "vx":-2.30025, "vy":-0.46943, "omega":5.61292, "ax":-6.48633, "ay":-4.49682, "alpha":6.21558, "fx":[-68.59487,-83.16746,-122.55611,-108.16094], "fy":[-102.68566,-89.53302,-12.97694,-59.96864]},
    {"t":5.25017, "x":7.31899, "y":3.53713, "heading":2.80938, "vx":-2.44688, "vy":-0.57109, "omega":5.75343, "ax":-5.85262, "ay":-5.71669, "alpha":3.70346, "fx":[-65.39866,-77.05061,-108.54178,-94.12057], "fy":[-104.39831,-95.22047,-57.74652,-79.73087]},
    {"t":5.27278, "x":7.26218, "y":3.52276, "heading":2.93944, "vx":-2.57919, "vy":-0.70032, "omega":5.83715, "ax":-4.39184, "ay":-7.0781, "alpha":-0.06747, "fx":[-65.22307,-64.96879,-64.26533,-64.51661], "fy":[-104.04107,-104.21395,-104.64414,-104.47545]},
    {"t":5.29538, "x":7.20276, "y":3.50512, "heading":3.07139, "vx":-2.67847, "vy":-0.86033, "omega":5.83563, "ax":-1.98517, "ay":-7.77515, "alpha":-5.07109, "fx":[-69.70657,-48.86737,-1.63441,3.1491], "fy":[-100.52619,-112.99657,-123.01541,-121.93914]},
    {"t":5.31799, "x":7.1417, "y":3.48368, "heading":-3.07987, "vx":-2.72335, "vy":-1.03609, "omega":5.72099, "ax":0.42821, "ay":-6.95175, "alpha":-11.46141, "fx":[-78.71244,-31.20302,45.62795,89.53795], "fy":[-93.14052,-119.36716,-114.63075,-82.78556]},
    {"t":5.3406, "x":7.08024, "y":3.45848, "heading":-2.95054, "vx":-2.71367, "vy":-1.19324, "omega":5.46189, "ax":1.54659, "ay":-5.62852, "alpha":-15.91105, "fx":[-88.13131,-14.26189,73.67378,119.91743], "fy":[-84.19537,-122.77348,-99.30691,-25.6211]},
    {"t":5.3632, "x":7.01929, "y":3.43007, "heading":-2.82707, "vx":-2.6787, "vy":-1.32048, "omega":5.10221, "ax":2.01619, "ay":-4.71779, "alpha":-18.191, "fx":[-93.59545,-0.06173,89.82773,122.71827], "fy":[-78.58085,-123.77559,-85.24188,9.40432]},
    {"t":5.38581, "x":6.95925, "y":3.39901, "heading":-2.71173, "vx":-2.63313, "vy":-1.42713, "omega":4.69098, "ax":2.23937, "ay":-4.16922, "alpha":-19.40186, "fx":[-95.12398,9.1988,98.53144,119.44265], "fy":[-77.60211,-123.57453,-75.20804,30.53799]},
    {"t":5.40841, "x":6.9003, "y":3.36569, "heading":-2.60569, "vx":-2.5825, "vy":-1.52138, "omega":4.25238, "ax":2.32419, "ay":-3.83848, "alpha":-20.12167, "fx":[-94.25403,13.84112,102.88397,114.57946], "fy":[-79.44991,-123.25205,-69.27237,45.63063]},
    {"t":5.43102, "x":6.84252, "y":3.33031, "heading":-2.50956, "vx":-2.52996, "vy":-1.60816, "omega":3.79751, "ax":2.3598, "ay":-3.58447, "alpha":-20.62404, "fx":[-91.92032,17.16731,105.71619,108.18696], "fy":[-82.63666,-122.91638,-64.97245,59.15987]},
    {"t":5.45363, "x":6.78593, "y":3.29304, "heading":-2.42371, "vx":-2.47662, "vy":-1.68919, "omega":3.33128, "ax":2.37175, "ay":-3.34259, "alpha":-21.0576, "fx":[-88.8623,20.73373,108.20164,99.78194], "fy":[-86.21051,-122.42766,-60.83087,72.36666]},
    {"t":5.47623, "x":6.73055, "y":3.254, "heading":-2.3484, "vx":-2.423, "vy":-1.76475, "omega":2.85525, "ax":2.37161, "ay":-3.10157, "alpha":-21.4699, "fx":[-85.44796,25.01939,110.74686,89.52872], "fy":[-89.77281,-121.67145,-56.14454,84.6986]},
    {"t":5.49884, "x":6.67638, "y":3.21332, "heading":-2.28386, "vx":-2.36939, "vy":-1.83486, "omega":2.36991, "ax":2.71643, "ay":-3.41117, "alpha":-20.24695, "fx":[-75.17544,28.68961,109.99999,96.66534], "fy":[-98.72366,-120.93015,-57.73327,76.24058]},
    {"t":5.52899, "x":6.60616, "y":3.15643, "heading":-2.21239, "vx":-2.28747, "vy":-1.93773, "omega":1.75934, "ax":2.75491, "ay":-3.05633, "alpha":-20.82864, "fx":[-70.80232,35.83868,113.87028,83.54213], "fy":[-101.81793,-118.95834,-49.51616,90.06973]},
    {"t":5.55915, "x":6.53843, "y":3.09661, "heading":-2.15933, "vx":-2.20439, "vy":-2.0299, "omega":1.13122, "ax":3.00523, "ay":-2.73116, "alpha":-21.05662, "fx":[-64.8719,46.82576,118.57138,76.68435], "fy":[-105.51067,-115.00197,-36.65085,96.11504]},
    {"t":5.58931, "x":6.47332, "y":3.03415, "heading":-2.12522, "vx":-2.11377, "vy":-2.11226, "omega":0.49624, "ax":3.64612, "ay":-2.33588, "alpha":-20.5309, "fx":[-51.95097,65.95043,122.988,78.01318], "fy":[-111.95882,-105.07879,-16.21788,95.51554]},
    {"t":5.61946, "x":6.41124, "y":2.96939, "heading":-2.11026, "vx":-2.00381, "vy":-2.1827, "omega":-0.1229, "ax":5.17938, "ay":-1.72901, "alpha":-16.91587, "fx":[7.21053,93.08526,123.74848,81.36802], "fy":[-121.34744,-81.77944,8.11926,93.05334]},
    {"t":5.64962, "x":6.35316, "y":2.90279, "heading":-2.11396, "vx":-1.84762, "vy":-2.23484, "omega":-0.63302, "ax":7.41126, "ay":2.32098, "alpha":-6.95694, "fx":[113.89872,119.54732,119.35197,84.22174], "fy":[44.53894,-32.05221,33.63036,90.74401]},
    {"t":5.67978, "x":6.30082, "y":2.83645, "heading":-2.13305, "vx":-1.62413, "vy":-2.16485, "omega":-0.84281, "ax":6.96844, "ay":4.37277, "alpha":-3.8258, "fx":[95.5109,119.43792,109.76379,86.19555], "fy":[78.45136,32.63255,57.71006,89.05502]},
    {"t":5.70993, "x":6.25501, "y":2.77315, "heading":-2.15847, "vx":-1.41399, "vy":-2.03298, "omega":-0.95818, "ax":6.30967, "ay":5.5409, "alpha":-1.10578, "fx":[89.40763,99.01484,96.29723,87.34253], "fy":[85.86528,74.61678,78.18909,88.05897]},
    {"t":5.74009, "x":6.21524, "y":2.71436, "heading":-2.18736, "vx":-1.22371, "vy":-1.86589, "omega":-0.99153, "ax":5.70811, "ay":6.1809, "alpha":0.67331, "fx":[86.88046,80.60745,81.21729,87.88475], "fy":[88.65213,94.38701,93.81909,87.61112]},
    {"t":5.77024, "x":6.18093, "y":2.66091, "heading":-2.21726, "vx":-1.05158, "vy":-1.6795, "omega":-0.97122, "ax":5.23134, "ay":6.54731, "alpha":1.91056, "fx":[85.77296,68.14493,66.58071,87.97776], "fy":[89.85337,103.85809,104.77589,87.5877]},
    {"t":5.8004, "x":6.1516, "y":2.61324, "heading":-2.24655, "vx":-0.89382, "vy":-1.48206, "omega":-0.91361, "ax":4.86059, "ay":6.76872, "alpha":2.83354, "fx":[85.3419,59.95525,53.57947,87.73811], "fy":[90.34562,108.86583,112.03758,87.88195]},
    {"t":5.83056, "x":6.12685, "y":2.57162, "heading":-2.2741, "vx":-0.74724, "vy":-1.27794, "omega":-0.82816, "ax":4.57145, "ay":6.90823, "alpha":3.54084, "fx":[85.2584,54.45177,42.59614,87.25848], "fy":[90.48203,111.77131,116.70322,88.40138]},
    {"t":5.86071, "x":6.1064, "y":2.53622, "heading":-2.29908, "vx":-0.60939, "vy":-1.06961, "omega":-0.72138, "ax":4.34385, "ay":6.99966, "alpha":4.08779, "fx":[85.3524,50.62838,33.54378,86.61946], "fy":[90.43592,113.59129,119.65888,89.06295]},
    {"t":5.89087, "x":6.09, "y":2.50715, "heading":-2.32083, "vx":-0.47839, "vy":-0.85853, "omega":-0.59811, "ax":4.16231, "ay":7.06202, "alpha":4.51403, "fx":[85.52645,47.86984,26.14684,85.89589], "fy":[90.30418,114.80888,121.5223,89.79066]},
    {"t":5.92102, "x":6.07746, "y":2.48447, "heading":-2.33887, "vx":-0.35287, "vy":-0.64557, "omega":-0.46198, "ax":4.0152, "ay":7.10622, "alpha":4.85055, "fx":[85.72069,45.79025,20.094,85.15919], "fy":[90.14605,115.67565,122.69543,90.51513]},
    {"t":5.95118, "x":6.06865, "y":2.46823, "heading":-2.3528, "vx":-0.23179, "vy":-0.43127, "omega":-0.31571, "ax":3.89395, "ay":7.13855, "alpha":5.12189, "fx":[85.89623,44.13857,15.10221,84.47752], "fy":[90.00032,116.33315,123.43171,91.174]},
    {"t":5.98134, "x":6.06343, "y":2.45848, "heading":-2.36232, "vx":-0.11436, "vy":-0.216, "omega":-0.16125, "ax":3.79233, "ay":7.16268, "alpha":5.34724, "fx":[86.02654,42.74529,10.93585,83.9146], "fy":[89.89383,116.86633,123.88905,91.71234]},
    {"t":6.01149, "x":6.0617, "y":2.45522, "heading":-2.36718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44247, "ay":0.06428, "alpha":0.00006, "fx":[-124.45674,-124.45674,-124.45675,-124.45675], "fy":[0.94764,0.9482,0.94765,0.94709]},
    {"t":6.0593, "x":6.05205, "y":2.45529, "heading":-2.36718, "vx":-0.40363, "vy":0.00307, "omega":0.0, "ax":-8.44099, "ay":0.06427, "alpha":0.00007, "fx":[-124.43492,-124.43492,-124.43492,-124.43493], "fy":[0.94748,0.9481,0.94748,0.94686]},
    {"t":6.10711, "x":6.02311, "y":2.45551, "heading":-2.36718, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":-8.43876, "ay":0.06425, "alpha":0.00008, "fx":[-124.40218,-124.40217,-124.40218,-124.40218], "fy":[0.94723,0.94794,0.94723,0.94651]},
    {"t":6.15492, "x":5.97487, "y":2.45588, "heading":-2.36718, "vx":-1.21065, "vy":0.00922, "omega":0.00001, "ax":-8.43506, "ay":0.06423, "alpha":0.00009, "fx":[-124.3476,-124.34759,-124.3476,-124.34761], "fy":[0.94681,0.94769,0.94682,0.94593]},
    {"t":6.20273, "x":5.90735, "y":2.45639, "heading":-2.36718, "vx":-1.61392, "vy":0.01229, "omega":0.00001, "ax":-8.42766, "ay":0.06417, "alpha":0.00013, "fx":[-124.23841,-124.2384,-124.23841,-124.23842], "fy":[0.94598,0.94718,0.94599,0.94478]},
    {"t":6.25054, "x":5.82056, "y":2.45705, "heading":-2.36718, "vx":-2.01685, "vy":0.01536, "omega":0.00002, "ax":-8.40543, "ay":0.064, "alpha":0.00023, "fx":[-123.9108,-123.91079,-123.91082,-123.91083], "fy":[0.94348,0.94566,0.94349,0.94131]},
    {"t":6.29835, "x":5.71453, "y":2.45786, "heading":-2.36718, "vx":-2.41871, "vy":0.01842, "omega":0.00003, "ax":-1.6877, "ay":0.01285, "alpha":0.03584, "fx":[-24.72002,-24.87776,-25.03911,-24.88152], "fy":[0.18763,0.36564,0.19125,0.01324]},
    {"t":6.34616, "x":5.59696, "y":2.45876, "heading":-2.36718, "vx":-2.4994, "vy":0.01903, "omega":0.00174, "ax":-0.00002, "ay":0.0, "alpha":0.0354, "fx":[0.16548,0.00146,-0.1662,-0.00218], "fy":[-0.00182,0.16584,0.00182,-0.16584]},
    {"t":6.39397, "x":5.47747, "y":2.45967, "heading":-2.3671, "vx":-2.4994, "vy":0.01903, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":0.03143, "fx":[0.14723,0.0016,-0.14723,-0.0016], "fy":[-0.0016,0.14723,0.0016,-0.14723]},
    {"t":6.44178, "x":5.35797, "y":2.46058, "heading":-2.36693, "vx":-2.4994, "vy":0.01903, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.02776, "fx":[0.13006,0.00139,-0.13006,-0.00139], "fy":[-0.00139,0.13006,0.00139,-0.13006]},
    {"t":6.48959, "x":5.23848, "y":2.46149, "heading":-2.3667, "vx":-2.4994, "vy":0.01903, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[0.11414,0.0012,-0.11414,-0.0012], "fy":[-0.0012,0.11414,0.0012,-0.11414]},
    {"t":6.5374, "x":5.11898, "y":2.4624, "heading":-2.3664, "vx":-2.4994, "vy":0.01903, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":0.02121, "fx":[0.09933,0.00101,-0.09933,-0.00101], "fy":[-0.00101,0.09933,0.00101,-0.09933]},
    {"t":6.58521, "x":4.99949, "y":2.46331, "heading":-2.36604, "vx":-2.4994, "vy":0.01903, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":0.01825, "fx":[0.08549,0.00084,-0.08549,-0.00084], "fy":[-0.00084,0.08549,0.00084,-0.08549]},
    {"t":6.63302, "x":4.87999, "y":2.46422, "heading":-2.36564, "vx":-2.4994, "vy":0.01903, "omega":0.00932, "ax":0.0, "ay":0.0, "alpha":0.01547, "fx":[0.07248,0.00068,-0.07248,-0.00068], "fy":[-0.00068,0.07248,0.00068,-0.07248]},
    {"t":6.68083, "x":4.76049, "y":2.46513, "heading":-2.36519, "vx":-2.4994, "vy":0.01903, "omega":0.01006, "ax":0.0, "ay":0.0, "alpha":0.01285, "fx":[0.06018,0.00054,-0.06018,-0.00054], "fy":[-0.00054,0.06018,0.00054,-0.06018]},
    {"t":6.72864, "x":4.641, "y":2.46604, "heading":-2.36471, "vx":-2.4994, "vy":0.01903, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[0.04846,0.00041,-0.04846,-0.00041], "fy":[-0.00041,0.04846,0.00041,-0.04846]},
    {"t":6.77645, "x":4.5215, "y":2.46695, "heading":-2.3642, "vx":-2.4994, "vy":0.01903, "omega":0.01117, "ax":0.0, "ay":0.0, "alpha":0.00794, "fx":[0.03721,0.0003,-0.03721,-0.0003], "fy":[-0.0003,0.03721,0.0003,-0.03721]},
    {"t":6.82426, "x":4.40201, "y":2.46786, "heading":-2.36367, "vx":-2.4994, "vy":0.01903, "omega":0.01155, "ax":0.0, "ay":0.0, "alpha":0.00562, "fx":[0.02632,0.0002,-0.02632,-0.0002], "fy":[-0.0002,0.02632,0.0002,-0.02632]},
    {"t":6.87207, "x":4.28251, "y":2.46877, "heading":-2.36311, "vx":-2.4994, "vy":0.01903, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.01569,0.00011,-0.01569,-0.00011], "fy":[-0.00011,0.01569,0.00011,-0.01569]},
    {"t":6.91988, "x":4.16302, "y":2.46968, "heading":-2.36255, "vx":-2.4994, "vy":0.01903, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00521,0.00003,-0.00521,-0.00003], "fy":[-0.00003,0.00521,0.00003,-0.00521]},
    {"t":6.96769, "x":4.04352, "y":2.47059, "heading":-2.36198, "vx":-2.4994, "vy":0.01903, "omega":0.01203, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00522,-0.00003,0.00522,0.00003], "fy":[0.00003,-0.00522,-0.00003,0.00522]},
    {"t":7.0155, "x":3.92403, "y":2.4715, "heading":-2.3614, "vx":-2.4994, "vy":0.01903, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.0157,-0.00008,0.0157,0.00008], "fy":[0.00008,-0.0157,-0.00008,0.0157]},
    {"t":7.06331, "x":3.80453, "y":2.47241, "heading":-2.36083, "vx":-2.4994, "vy":0.01903, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.02633,-0.00012,0.02633,0.00012], "fy":[0.00012,-0.02633,-0.00012,0.02633]},
    {"t":7.11112, "x":3.68504, "y":2.47332, "heading":-2.36026, "vx":-2.4994, "vy":0.01903, "omega":0.01155, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[-0.03722,-0.00015,0.03722,0.00015], "fy":[0.00015,-0.03722,-0.00015,0.03722]},
    {"t":7.15893, "x":3.56554, "y":2.47422, "heading":-2.35971, "vx":-2.4994, "vy":0.01903, "omega":0.01117, "ax":0.0, "ay":0.0, "alpha":-0.01035, "fx":[-0.04847,-0.00017,0.04847,0.00017], "fy":[0.00017,-0.04847,-0.00017,0.04847]},
    {"t":7.20673, "x":3.44605, "y":2.47513, "heading":-2.35918, "vx":-2.4994, "vy":0.01903, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":-0.01285, "fx":[-0.06019,-0.00018,0.06019,0.00018], "fy":[0.00018,-0.06019,-0.00018,0.06019]},
    {"t":7.25454, "x":3.32655, "y":2.47604, "heading":-2.35867, "vx":-2.4994, "vy":0.01903, "omega":0.01006, "ax":0.0, "ay":0.0, "alpha":-0.01548, "fx":[-0.0725,-0.00018,0.0725,0.00018], "fy":[0.00018,-0.0725,-0.00018,0.0725]},
    {"t":7.30235, "x":3.20706, "y":2.47695, "heading":-2.35819, "vx":-2.4994, "vy":0.01903, "omega":0.00932, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[-0.0855,-0.00017,0.0855,0.00017], "fy":[0.00017,-0.0855,-0.00017,0.0855]},
    {"t":7.35016, "x":3.08756, "y":2.47786, "heading":-2.35774, "vx":-2.4994, "vy":0.01903, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":-0.02121, "fx":[-0.09934,-0.00015,0.09934,0.00015], "fy":[0.00015,-0.09934,-0.00015,0.09934]},
    {"t":7.39797, "x":2.96806, "y":2.47877, "heading":-2.35734, "vx":-2.4994, "vy":0.01903, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.11414,-0.00013,0.11414,0.00013], "fy":[0.00013,-0.11414,-0.00013,0.11414]},
    {"t":7.44578, "x":2.84857, "y":2.47968, "heading":-2.35698, "vx":-2.4994, "vy":0.01903, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":-0.02776, "fx":[-0.13005,-0.0001,0.13005,0.0001], "fy":[0.0001,-0.13005,-0.0001,0.13005]},
    {"t":7.49359, "x":2.72907, "y":2.48059, "heading":-2.35668, "vx":-2.4994, "vy":0.01903, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":-0.03143, "fx":[-0.14722,-0.00007,0.14722,0.00007], "fy":[0.00007,-0.14722,-0.00007,0.14722]},
    {"t":7.5414, "x":2.60958, "y":2.4815, "heading":-2.35645, "vx":-2.4994, "vy":0.01903, "omega":0.00344, "ax":0.00002, "ay":0.0, "alpha":-0.0354, "fx":[-0.16547,0.00031,0.16618,0.0004], "fy":[0.00004,-0.16583,-0.00005,0.16582]},
    {"t":7.58921, "x":2.49008, "y":2.48241, "heading":-2.35628, "vx":-2.4994, "vy":0.01903, "omega":0.00174, "ax":1.6877, "ay":-0.01285, "alpha":-0.03583, "fx":[24.72002,24.8795,25.03911,24.87978], "fy":[-0.18955,-0.36563,-0.18933,-0.01325]},
    {"t":7.63702, "x":2.37252, "y":2.48331, "heading":-2.3562, "vx":-2.41871, "vy":0.01842, "omega":0.00003, "ax":8.40543, "ay":-0.064, "alpha":-0.00023, "fx":[123.9108,123.91079,123.91082,123.91083], "fy":[-0.9435,-0.94566,-0.94347,-0.94131]},
    {"t":7.68483, "x":2.26649, "y":2.48412, "heading":-2.3562, "vx":-2.01685, "vy":0.01536, "omega":0.00002, "ax":8.42766, "ay":-0.06417, "alpha":-0.00013, "fx":[124.23841,124.2384,124.23841,124.23842], "fy":[-0.94599,-0.94718,-0.94597,-0.94478]},
    {"t":7.73264, "x":2.17969, "y":2.48478, "heading":-2.3562, "vx":-1.61392, "vy":0.01229, "omega":0.00001, "ax":8.43506, "ay":-0.06423, "alpha":-0.00009, "fx":[124.3476,124.34759,124.3476,124.34761], "fy":[-0.94682,-0.94769,-0.94681,-0.94593]},
    {"t":7.78045, "x":2.11217, "y":2.48529, "heading":-2.3562, "vx":-1.21065, "vy":0.00922, "omega":0.00001, "ax":8.43876, "ay":-0.06425, "alpha":-0.00008, "fx":[124.40218,124.40217,124.40218,124.40218], "fy":[-0.94723,-0.94794,-0.94722,-0.94651]},
    {"t":7.82826, "x":2.06394, "y":2.48566, "heading":-2.35619, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":8.44099, "ay":-0.06427, "alpha":-0.00007, "fx":[124.43492,124.43492,124.43492,124.43493], "fy":[-0.94748,-0.9481,-0.94747,-0.94686]},
    {"t":7.87607, "x":2.03499, "y":2.48588, "heading":-2.35619, "vx":-0.40363, "vy":0.00307, "omega":0.0, "ax":8.44247, "ay":-0.06428, "alpha":-0.00006, "fx":[124.45674,124.45674,124.45675,124.45675], "fy":[-0.94765,-0.9482,-0.94764,-0.94709]},
    {"t":7.92388, "x":2.02534, "y":2.48595, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56489, "fx":[124.44604,0.0,-124.44604,0.0], "fy":[0.0,124.44604,0.0,-124.44604]},
    {"t":7.96688, "x":2.02534, "y":2.48595, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":26.56084, "fx":[124.42707,0.0,-124.42707,0.0], "fy":[0.0,124.42707,0.0,-124.42707]},
    {"t":8.00989, "x":2.02534, "y":2.48595, "heading":-2.30706, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":26.55532, "fx":[124.25109,-6.10936,-124.25109,6.10936], "fy":[6.10936,124.25109,-6.10936,-124.25109]},
    {"t":8.05289, "x":2.02534, "y":2.48595, "heading":-2.20881, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":26.54734, "fx":[123.0156,-18.26273,-123.0156,18.26273], "fy":[18.26273,123.0156,-18.26273,-123.0156]},
    {"t":8.0959, "x":2.02534, "y":2.48595, "heading":-2.06145, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":26.53481, "fx":[118.9446,-36.11033,-118.9446,36.11033], "fy":[36.11033,118.9446,-36.11033,-118.9446]},
    {"t":8.1389, "x":2.02534, "y":2.48595, "heading":-1.86499, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":26.51228, "fx":[109.51466,-58.58394,-109.51466,58.58394], "fy":[58.58394,109.51466,-58.58394,-109.51466]},
    {"t":8.18191, "x":2.02534, "y":2.48595, "heading":-1.61945, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":26.45977, "fx":[91.80744,-83.28201,-91.80744,83.28201], "fy":[83.28201,91.80744,-83.28201,-91.80744]},
    {"t":8.22491, "x":2.02534, "y":2.48595, "heading":-1.32488, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":26.19878, "fx":[63.04597,-105.30006,-63.04597,105.30006], "fy":[105.30006,63.04597,-105.30006,-63.04597]},
    {"t":8.26792, "x":2.02534, "y":2.48595, "heading":-0.98138, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":0.0, "ay":0.0, "alpha":-26.19878, "fx":[-23.89897,120.38163,23.89897,-120.38163], "fy":[-120.38163,-23.89897,120.38163,23.89897]},
    {"t":8.31092, "x":2.02534, "y":2.48595, "heading":-0.58942, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":-26.45977, "fx":[24.13705,121.58085,-24.13705,-121.58085], "fy":[-121.58085,24.13705,121.58085,-24.13705]},
    {"t":8.35393, "x":2.02534, "y":2.48595, "heading":-0.24592, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":-26.51228, "fx":[63.80038,106.56008,-63.80038,-106.56008], "fy":[-106.56008,63.80038,106.56008,-63.80038]},
    {"t":8.39693, "x":2.02534, "y":2.48595, "heading":0.04865, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":-26.53481, "fx":[92.06781,83.51821,-92.06781,-83.51821], "fy":[-83.51821,92.06781,83.51821,-92.06781]},
    {"t":8.43994, "x":2.02534, "y":2.48595, "heading":0.29419, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":-26.54734, "fx":[109.65949,58.66142,-109.65949,-58.66142], "fy":[-58.66142,109.65949,58.66142,-109.65949]},
    {"t":8.48294, "x":2.02534, "y":2.48595, "heading":0.49065, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":-26.55532, "fx":[119.0365,36.13823,-119.0365,-36.13823], "fy":[-36.13823,119.0365,36.13823,-119.0365]},
    {"t":8.52595, "x":2.02534, "y":2.48595, "heading":0.63802, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":-26.56084, "fx":[123.07814,18.27202,-123.07814,-18.27202], "fy":[-18.27202,123.07814,18.27202,-123.07814]},
    {"t":8.56895, "x":2.02534, "y":2.48595, "heading":0.73627, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":-26.56489, "fx":[124.29588,6.11156,-124.29588,-6.11156], "fy":[-6.11156,124.29588,6.11156,-124.29588]},
    {"t":8.61196, "x":2.02534, "y":2.48595, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43866, "ay":-0.26166, "alpha":0.0, "fx":[124.4007,124.4007,124.4007,124.4007], "fy":[-3.85738,-3.85738,-3.85738,-3.85738]},
    {"t":8.66054, "x":2.0353, "y":2.48564, "heading":0.7854, "vx":0.40998, "vy":-0.01271, "omega":0.0, "ax":8.43718, "ay":-0.26162, "alpha":0.0, "fx":[124.37888,124.37888,124.37888,124.37888], "fy":[-3.8567,-3.8567,-3.8567,-3.8567]},
    {"t":8.70913, "x":2.06518, "y":2.48472, "heading":0.7854, "vx":0.81989, "vy":-0.02542, "omega":0.0, "ax":8.43496, "ay":-0.26155, "alpha":0.0, "fx":[124.34613,124.34613,124.34613,124.34613], "fy":[-3.85569,-3.85569,-3.85569,-3.85569]},
    {"t":8.75771, "x":2.11497, "y":2.48317, "heading":0.7854, "vx":1.22969, "vy":-0.03813, "omega":0.0, "ax":8.43125, "ay":-0.26143, "alpha":0.0, "fx":[124.29147,124.29147,124.29147,124.29147], "fy":[-3.85399,-3.85399,-3.85399,-3.85399]},
    {"t":8.80629, "x":2.18466, "y":2.48101, "heading":0.7854, "vx":1.63932, "vy":-0.05083, "omega":0.0, "ax":8.42382, "ay":-0.2612, "alpha":0.0, "fx":[124.18192,124.18192,124.18192,124.18192], "fy":[-3.85059,-3.85059,-3.85059,-3.85059]},
    {"t":8.85488, "x":2.27425, "y":2.47823, "heading":0.7854, "vx":2.04858, "vy":-0.06352, "omega":0.0, "ax":8.40142, "ay":-0.26051, "alpha":0.0, "fx":[123.85166,123.85166,123.85166,123.85166], "fy":[-3.84035,-3.84035,-3.84035,-3.84035]},
    {"t":8.90346, "x":2.38369, "y":2.47484, "heading":0.7854, "vx":2.45675, "vy":-0.07618, "omega":0.0, "ax":0.85443, "ay":-0.02649, "alpha":0.00003, "fx":[12.59575,12.59575,12.59596,12.59596], "fy":[-0.39042,-0.39074,-0.39072,-0.3904]},
    {"t":8.95205, "x":2.50406, "y":2.47111, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00035,-0.00003,0.0,0.00038], "fy":[0.0002,0.00017,-0.00021,-0.00018]},
    {"t":9.00063, "x":2.62543, "y":2.46735, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00011,-0.00017,-0.00011,0.00017], "fy":[0.00017,0.00011,-0.00017,-0.00011]},
    {"t":9.04921, "x":2.7468, "y":2.46358, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00038,-0.0003,0.00003,-0.00005], "fy":[0.00013,-0.0002,-0.00012,0.00021]},
    {"t":9.0978, "x":2.86818, "y":2.45982, "heading":0.7854, "vx":2.49826, "vy":-0.07747, "omega":0.0, "ax":-0.85443, "ay":0.02649, "alpha":-0.00001, "fx":[-12.59581,-12.59593,-12.5959,-12.59579], "fy":[0.39067,0.39064,0.39047,0.3905]},
    {"t":9.14638, "x":2.98855, "y":2.45609, "heading":0.7854, "vx":2.45675, "vy":-0.07618, "omega":0.0, "ax":-8.40142, "ay":0.26051, "alpha":0.0, "fx":[-123.85166,-123.85166,-123.85166,-123.85166], "fy":[3.84035,3.84035,3.84035,3.84035]},
    {"t":9.19496, "x":3.09799, "y":2.45269, "heading":0.7854, "vx":2.04858, "vy":-0.06352, "omega":0.0, "ax":-8.42382, "ay":0.2612, "alpha":0.0, "fx":[-124.18192,-124.18192,-124.18192,-124.18192], "fy":[3.85059,3.85059,3.85059,3.85059]},
    {"t":9.24355, "x":3.18758, "y":2.44991, "heading":0.7854, "vx":1.63932, "vy":-0.05083, "omega":0.0, "ax":-8.43125, "ay":0.26143, "alpha":0.0, "fx":[-124.29147,-124.29147,-124.29147,-124.29147], "fy":[3.85399,3.85399,3.85399,3.85399]},
    {"t":9.29213, "x":3.25727, "y":2.44775, "heading":0.7854, "vx":1.22969, "vy":-0.03813, "omega":0.0, "ax":-8.43496, "ay":0.26155, "alpha":0.0, "fx":[-124.34613,-124.34613,-124.34613,-124.34613], "fy":[3.85569,3.85569,3.85569,3.85569]},
    {"t":9.34072, "x":3.30706, "y":2.44621, "heading":0.7854, "vx":0.81989, "vy":-0.02542, "omega":0.0, "ax":-8.43718, "ay":0.26162, "alpha":0.0, "fx":[-124.37888,-124.37888,-124.37888,-124.37888], "fy":[3.8567,3.8567,3.8567,3.8567]},
    {"t":9.3893, "x":3.33693, "y":2.44528, "heading":0.7854, "vx":0.40998, "vy":-0.01271, "omega":0.0, "ax":-8.43866, "ay":0.26166, "alpha":0.0, "fx":[-124.4007,-124.4007,-124.4007,-124.4007], "fy":[3.85738,3.85738,3.85738,3.85738]},
    {"t":9.43788, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,161,201,217]
 },
 "events":[]
}
