{
 "name":"B_BEELINE_RUN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.544398069381714, "y":2.42, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770407199859619, "y":2.42, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":1.7949452154352357, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":2.2804041699598496, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":0.6863071007816526, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.544398069381714 m", "val":3.544398069381714}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770407199859619 m", "val":6.770407199859619}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"1.7949452154352357 rad", "val":1.7949452154352357}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"2.2804041699598496 rad", "val":2.2804041699598496}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"0.6863071007816526 rad", "val":0.6863071007816526}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58711,2.28365,2.90955,5.27976,5.8494,6.39633,8.36179,8.70583],
  "samples":[
    {"t":0.0, "x":3.5444, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4424, "ay":0.0, "alpha":0.0, "fx":[124.45578,124.45578,124.45578,124.45578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0496, "x":3.55478, "y":2.42, "heading":0.0, "vx":0.41872, "vy":0.0, "omega":0.0, "ax":8.44055, "ay":0.0, "alpha":0.0, "fx":[124.42857,124.42857,124.42857,124.42857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09919, "x":3.58593, "y":2.42, "heading":0.0, "vx":0.83735, "vy":0.0, "omega":0.0, "ax":8.43755, "ay":0.0, "alpha":0.0, "fx":[124.38423,124.38423,124.38423,124.38423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14879, "x":3.63784, "y":2.42, "heading":0.0, "vx":1.25583, "vy":0.0, "omega":0.0, "ax":8.43178, "ay":0.0, "alpha":0.0, "fx":[124.29915,124.29915,124.29915,124.29915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19839, "x":3.71049, "y":2.42, "heading":0.0, "vx":1.67402, "vy":0.0, "omega":0.0, "ax":8.4162, "ay":0.0, "alpha":0.0, "fx":[124.06953,124.06953,124.06953,124.06953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24799, "x":3.80387, "y":2.42, "heading":0.0, "vx":2.09144, "vy":0.0, "omega":0.0, "ax":8.22545, "ay":0.0, "alpha":0.0, "fx":[121.2576,121.2576,121.2576,121.2576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29758, "x":3.91772, "y":2.42, "heading":0.0, "vx":2.4994, "vy":0.0, "omega":0.0, "ax":0.00212, "ay":0.0, "alpha":0.0, "fx":[0.03122,0.03122,0.03122,0.03122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34718, "x":4.04169, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39678, "x":4.16565, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44638, "x":4.28962, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49597, "x":4.41359, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54557, "x":4.53756, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59517, "x":4.66153, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64476, "x":4.7855, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69436, "x":4.90947, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74396, "x":5.03343, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79356, "x":5.1574, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84315, "x":5.28137, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89275, "x":5.40534, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94235, "x":5.52931, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99194, "x":5.65328, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04154, "x":5.77725, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09114, "x":5.90121, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14074, "x":6.02518, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19033, "x":6.14915, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23993, "x":6.27312, "y":2.42, "heading":0.0, "vx":2.49951, "vy":0.0, "omega":0.0, "ax":-0.00212, "ay":0.0, "alpha":0.0, "fx":[-0.03122,-0.03122,-0.03122,-0.03122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28953, "x":6.39709, "y":2.42, "heading":0.0, "vx":2.4994, "vy":0.0, "omega":0.0, "ax":-8.22545, "ay":0.0, "alpha":0.0, "fx":[-121.2576,-121.2576,-121.2576,-121.2576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33913, "x":6.51093, "y":2.42, "heading":0.0, "vx":2.09144, "vy":0.0, "omega":0.0, "ax":-8.4162, "ay":0.0, "alpha":0.0, "fx":[-124.06953,-124.06953,-124.06953,-124.06953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38872, "x":6.60431, "y":2.42, "heading":0.0, "vx":1.67402, "vy":0.0, "omega":0.0, "ax":-8.43178, "ay":0.0, "alpha":0.0, "fx":[-124.29915,-124.29915,-124.29915,-124.29915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43832, "x":6.67697, "y":2.42, "heading":0.0, "vx":1.25583, "vy":0.0, "omega":0.0, "ax":-8.43755, "ay":0.0, "alpha":0.0, "fx":[-124.38423,-124.38423,-124.38423,-124.38423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48792, "x":6.72887, "y":2.42, "heading":0.0, "vx":0.83735, "vy":0.0, "omega":0.0, "ax":-8.44055, "ay":0.0, "alpha":0.0, "fx":[-124.42857,-124.42857,-124.42857,-124.42857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53751, "x":6.76002, "y":2.42, "heading":0.0, "vx":0.41872, "vy":0.0, "omega":0.0, "ax":-8.4424, "ay":0.0, "alpha":0.0, "fx":[-124.45578,-124.45578,-124.45578,-124.45578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58711, "x":6.77041, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41067, "ay":-6.23112, "alpha":7.92078, "fx":[-119.50031,-80.85818,-12.56338,-47.16222], "fy":[-34.48158,-94.5878,-123.76185,-114.59915]},
    {"t":1.61291, "x":6.76894, "y":2.41793, "heading":0.0, "vx":-0.11379, "vy":-0.16075, "omega":0.20434, "ax":-4.2776, "ay":-6.27717, "alpha":8.11672, "fx":[-119.48097,-80.23179,-10.79823,-41.72615], "fy":[-34.49607,-95.10822,-123.91758,-116.62402]},
    {"t":1.63871, "x":6.76458, "y":2.41169, "heading":0.00527, "vx":-0.22414, "vy":-0.32268, "omega":0.41373, "ax":-4.13267, "ay":-6.32637, "alpha":8.3128, "fx":[-119.38288,-79.29953,-8.62345,-36.38514], "fy":[-34.77558,-95.87384,-124.07527,-118.32243]},
    {"t":1.6645, "x":6.75742, "y":2.40126, "heading":0.01594, "vx":-0.33075, "vy":-0.48589, "omega":0.62818, "ax":-3.9715, "ay":-6.38038, "alpha":8.50894, "fx":[-119.19203,-78.01905,-5.97803,-30.9982], "fy":[-35.3588,-96.90373,-124.21594,-119.7532]},
    {"t":1.6903, "x":6.74757, "y":2.3866, "heading":0.03215, "vx":-0.43321, "vy":-0.65049, "omega":0.84769, "ax":-3.78762, "ay":-6.44066, "alpha":8.70884, "fx":[-118.88789,-76.33454,-2.78625,-25.33593], "fy":[-36.2948,-98.21884,-124.3108,-120.96205]},
    {"t":1.7161, "x":6.73513, "y":2.36768, "heading":0.05402, "vx":-0.53092, "vy":-0.81664, "omega":1.07236, "ax":-3.57136, "ay":-6.50828, "alpha":8.92164, "fx":[-118.43997,-74.17077,1.04769,-19.02961], "fy":[-37.64739,-99.84266,-124.31639,-121.96724]},
    {"t":1.7419, "x":6.72025, "y":2.34445, "heading":0.08168, "vx":-0.62305, "vy":-0.98454, "omega":1.30252, "ax":-3.30796, "ay":-6.58321, "alpha":9.1652, "fx":[-117.80205,-71.42354,5.64723,-11.48207], "fy":[-39.50264,-101.80206,-124.16677,-122.72094]},
    {"t":1.7677, "x":6.70307, "y":2.31686, "heading":0.11529, "vx":-0.70839, "vy":-1.15437, "omega":1.53896, "ax":-2.97448, "ay":-6.66261, "alpha":9.47263, "fx":[-116.90127,-67.94351,11.17395,-1.72559], "fy":[-41.98222,-104.12809,-123.76028,-123.0033]},
    {"t":1.79349, "x":6.68381, "y":2.28486, "heading":0.15499, "vx":-0.78512, "vy":-1.32625, "omega":1.78333, "ax":-2.53603, "ay":-6.73603, "alpha":9.90471, "fx":[-115.61669,-63.50792,17.84157,11.74118], "fy":[-45.26808,-106.85587,-122.93689,-122.14281]},
    {"t":1.81929, "x":6.66271, "y":2.2484, "heading":0.20099, "vx":-0.85055, "vy":-1.50003, "omega":2.03885, "ax":-1.9457, "ay":-6.77487, "alpha":10.56651, "fx":[-113.73325,-57.76845,25.93324,30.83608], "fy":[-49.65015,-110.02043,-121.43796,-118.38543]},
    {"t":1.84509, "x":6.64012, "y":2.20745, "heading":0.25359, "vx":-0.90074, "vy":-1.6748, "omega":2.31144, "ax":-1.16683, "ay":-6.72031, "alpha":11.58929, "fx":[-110.83239,-50.15023,35.81814,56.36027], "fy":[-55.62331,-113.6383,-118.834,-108.18077]},
    {"t":1.87089, "x":6.6165, "y":2.16201, "heading":0.31322, "vx":-0.93084, "vy":-1.84817, "omega":2.61042, "ax":-0.23089, "ay":-6.51727, "alpha":12.94079, "fx":[-105.99252,-39.6475,47.94453,84.08036], "fy":[-64.10201,-117.63864,-114.39624,-88.16697]},
    {"t":1.89668, "x":6.59241, "y":2.11216, "heading":0.38056, "vx":-0.9368, "vy":-2.0163, "omega":2.94426, "ax":0.79114, "ay":-6.23049, "alpha":14.10315, "fx":[-96.78458,-24.40401,62.71794,105.12185], "fy":[-76.93467,-121.61205,-106.90017,-61.94633]},
    {"t":1.92248, "x":6.5685, "y":2.05807, "heading":0.45652, "vx":-0.91639, "vy":-2.17703, "omega":3.30809, "ax":2.0385, "ay":-6.01664, "alpha":14.09598, "fx":[-75.01768,-0.95433,80.0418,116.13433], "fy":[-97.7286,-123.8803,-94.47873,-38.69543]},
    {"t":1.94828, "x":6.54554, "y":1.99991, "heading":0.54186, "vx":-0.8638, "vy":-2.33225, "omega":3.67173, "ax":4.16312, "ay":-5.73662, "alpha":11.01748, "fx":[-9.51088,35.99194,98.30845,120.69712], "fy":[-122.07413,-118.31847,-75.09474,-22.78391]},
    {"t":1.97408, "x":6.52464, "y":1.93783, "heading":0.63658, "vx":-0.7564, "vy":-2.48024, "omega":3.95595, "ax":7.03398, "ay":-3.91117, "alpha":5.13233, "fx":[93.39123,85.25657,113.65854,122.46653], "fy":[-79.4084,-89.31546,-48.60876,-13.29722]},
    {"t":1.99987, "x":6.50747, "y":1.87255, "heading":0.73863, "vx":-0.57494, "vy":-2.58114, "omega":4.08836, "ax":8.23821, "ay":-1.38566, "alpha":1.36281, "fx":[121.35577,119.11393,122.08999,123.22294], "fy":[-22.12495,-32.61374,-19.13388,-7.8355]},
    {"t":2.02567, "x":6.49538, "y":1.8055, "heading":0.8441, "vx":-0.36241, "vy":-2.61688, "omega":4.12351, "ax":8.35863, "ay":0.47796, "alpha":-1.23005, "fx":[123.5611,122.30822,123.39911,123.61526], "fy":[7.08221,18.45664,7.03612,-4.39088]},
    {"t":2.05147, "x":6.48881, "y":1.73815, "heading":0.95048, "vx":-0.14678, "vy":-2.60455, "omega":4.09178, "ax":8.13154, "ay":1.67978, "alpha":-2.84972, "fx":[121.58995,113.23298,120.81938,123.85042], "fy":[24.22704,50.22895,26.30944,-1.71386]},
    {"t":2.07727, "x":6.48773, "y":1.67152, "heading":1.05604, "vx":0.06299, "vy":-2.56122, "omega":4.01826, "ax":7.85247, "ay":2.45772, "alpha":-3.85427, "fx":[118.73051,102.77065,117.54731,123.98802], "fy":[36.14084,69.38631,38.56507,0.83239]},
    {"t":2.10307, "x":6.49197, "y":1.60626, "heading":1.1597, "vx":0.26557, "vy":-2.49782, "omega":3.91883, "ax":7.60229, "ay":2.97985, "alpha":-4.50595, "fx":[115.61898,93.37184,115.25416,124.03916], "fy":[45.34649,81.72942,45.12367,3.51317]},
    {"t":2.12886, "x":6.50135, "y":1.54281, "heading":1.2608, "vx":0.46169, "vy":-2.42094, "omega":3.80259, "ax":7.39543, "ay":3.34005, "alpha":-4.96505, "fx":[112.41745,85.26354,114.40619,123.99917], "fy":[52.92441,90.24096,47.38392,6.40364]},
    {"t":2.15466, "x":6.51572, "y":1.48147, "heading":1.3589, "vx":0.65247, "vy":-2.33478, "omega":3.6745, "ax":7.227, "ay":3.59194, "alpha":-5.33701, "fx":[109.18186,78.28087,114.83214,123.85995], "fy":[59.40284,96.41842,46.4913,9.49316]},
    {"t":2.18046, "x":6.53496, "y":1.42243, "heading":1.45369, "vx":0.83891, "vy":-2.24211, "omega":3.53682, "ax":7.08696, "ay":3.7693, "alpha":-5.68957, "fx":[105.94158,72.24496,116.09532,123.61511], "fy":[65.0682,101.06112,43.39791,12.73716]},
    {"t":2.20626, "x":6.55896, "y":1.36585, "heading":1.54493, "vx":1.02174, "vy":-2.14488, "omega":3.39004, "ax":6.96531, "ay":3.8962, "alpha":-6.05718, "fx":[102.71986,67.02179,117.71967,123.26216], "fy":[70.08884,104.62826,38.94982,16.0803]},
    {"t":2.23205, "x":6.58763, "y":1.31181, "heading":1.63239, "vx":1.20143, "vy":-2.04436, "omega":3.23378, "ax":6.85449, "ay":3.991, "alpha":-6.44545, "fx":[99.53948,62.51788,119.32782,122.80332], "fy":[74.57048,107.40301,33.89812,19.46599]},
    {"t":2.25785, "x":6.62091, "y":1.2604, "heading":1.71581, "vx":1.37826, "vy":-1.9414, "omega":3.06751, "ax":6.75014, "ay":4.0675, "alpha":-6.84035, "fx":[96.42402,58.66663,120.69932,122.24564], "fy":[78.58358,109.5718,28.85259,22.84015]},
    {"t":2.28365, "x":6.65871, "y":1.21167, "heading":1.79495, "vx":1.5524, "vy":-1.83647, "omega":2.89104, "ax":6.68067, "ay":4.2505, "alpha":-6.65763, "fx":[93.62591,58.94769,120.40108,120.96424], "fy":[81.91446,109.43738,30.34319,28.94423]},
    {"t":2.3121, "x":6.70558, "y":1.16114, "heading":1.87719, "vx":1.74246, "vy":-1.71555, "omega":2.70163, "ax":6.4959, "ay":4.39863, "alpha":-7.16285, "fx":[89.28685,52.75819,121.06343,119.93543], "fy":[86.59788,112.50886,27.3823,32.88494]},
    {"t":2.34055, "x":6.75778, "y":1.11412, "heading":1.95406, "vx":1.92727, "vy":-1.59041, "omega":2.49785, "ax":6.26081, "ay":4.57849, "alpha":-7.73067, "fx":[84.22014,44.89299,121.42536,118.64266], "fy":[91.50368,115.82127,25.44578,37.20936]},
    {"t":2.369, "x":6.81514, "y":1.07072, "heading":2.02512, "vx":2.10539, "vy":-1.46015, "omega":2.27791, "ax":5.95638, "ay":4.79389, "alpha":-8.38005, "fx":[78.15486,34.58882,121.49594,116.99009], "fy":[96.70164,119.24542,24.69781,42.03663]},
    {"t":2.39745, "x":6.87745, "y":1.03112, "heading":2.08993, "vx":2.27485, "vy":-1.32376, "omega":2.0395, "ax":5.55471, "ay":5.04785, "alpha":-9.12952, "fx":[70.67868,20.85219,121.20479,114.80896], "fy":[102.25368,122.32947,25.49633,47.57711]},
    {"t":2.4259, "x":6.94442, "y":0.9955, "heading":2.14795, "vx":2.43288, "vy":-1.18015, "omega":1.77977, "ax":5.0173, "ay":5.34382, "alpha":-9.96271, "fx":[61.1581,2.65354,120.26511,111.77859], "fy":[108.17071,123.99183,28.74542,54.20132]},
    {"t":2.45435, "x":7.01567, "y":0.96409, "heading":2.19858, "vx":2.57562, "vy":-1.02812, "omega":1.49633, "ax":4.29081, "ay":5.70287, "alpha":-10.71436, "fx":[48.62138,-20.36196,117.52634,107.23064], "fy":[114.30043,122.26497,37.13808,62.57777]},
    {"t":2.4828, "x":7.09068, "y":0.93715, "heading":2.24115, "vx":2.69769, "vy":-0.86588, "omega":1.19151, "ax":3.22765, "ay":6.27787, "alpha":-10.6566, "fx":[31.63239,-46.59133,105.68075,99.60289], "fy":[120.05205,114.80387,61.39568,73.93581]},
    {"t":2.51125, "x":7.16873, "y":0.91505, "heading":2.27505, "vx":2.78952, "vy":-0.68727, "omega":0.88833, "ax":0.24243, "ay":7.36347, "alpha":-8.69262, "fx":[8.38528,-72.15484,-6.78733,84.85219], "fy":[123.79373,100.70423,119.46169,90.24211]},
    {"t":2.5397, "x":7.24819, "y":0.89848, "heading":2.30032, "vx":2.79641, "vy":-0.47778, "omega":0.64103, "ax":-2.95894, "ay":6.24335, "alpha":-11.60753, "fx":[-22.04512,-92.7071,-110.99622,51.26872], "fy":[122.03247,82.22097,51.44563,112.4526]},
    {"t":2.56815, "x":7.32655, "y":0.88742, "heading":2.31856, "vx":2.71223, "vy":-0.30016, "omega":0.3108, "ax":-5.16067, "ay":5.44988, "alpha":-9.08595, "fx":[-56.74272,-106.6273,-120.53463,-20.40473], "fy":[110.21779,63.23745,26.26611,121.64173]},
    {"t":2.5966, "x":7.40163, "y":0.88108, "heading":2.3274, "vx":2.56541, "vy":-0.14511, "omega":0.0523, "ax":-7.02268, "ay":4.01259, "alpha":-5.18104, "fx":[-87.50502,-115.00022,-122.63813,-88.9628], "fy":[87.82516,46.46114,16.61946,85.70446]},
    {"t":2.62505, "x":7.47177, "y":0.87858, "heading":2.32889, "vx":2.36562, "vy":-0.03095, "omega":-0.0951, "ax":-7.88863, "ay":2.60305, "alpha":-2.93985, "fx":[-107.90453,-119.74024,-123.41136,-114.11299], "fy":[61.16056,32.56524,11.6786,48.08942]},
    {"t":2.6535, "x":7.53588, "y":0.87875, "heading":2.32619, "vx":2.14119, "vy":0.0431, "omega":-0.17874, "ax":-8.23915, "ay":1.57464, "alpha":-1.56589, "fx":[-118.44741,-122.30829,-123.77932,-121.30313], "fy":[37.03661,21.25254,8.70805,25.85469]},
    {"t":2.68195, "x":7.59346, "y":0.88061, "heading":2.3211, "vx":1.90679, "vy":0.0879, "omega":-0.22329, "ax":-8.37654, "ay":0.8391, "alpha":-0.60542, "fx":[-122.86314,-123.60092,-123.984,-123.49128], "fy":[17.96102,12.0293,6.73288,12.75585]},
    {"t":2.7104, "x":7.64432, "y":0.88345, "heading":2.31475, "vx":1.66847, "vy":0.11177, "omega":-0.24051, "ax":-8.42121, "ay":0.30154, "alpha":0.09427, "fx":[-124.17341,-124.14271,-124.11035,-124.14723], "fy":[3.56506,4.44022,5.32542,4.45034]},
    {"t":2.73885, "x":7.68838, "y":0.88676, "heading":2.30791, "vx":1.42889, "vy":0.12035, "omega":-0.23783, "ax":-8.42449, "ay":-0.10242, "alpha":0.61781, "fx":[-124.0574,-124.23945,-124.19435,-124.27603], "fy":[-7.25611,-1.87655,4.27033,-1.17709]},
    {"t":2.7673, "x":7.72562, "y":0.89014, "heading":2.30114, "vx":1.18922, "vy":0.11744, "omega":-0.22025, "ax":-8.40934, "ay":-0.41446, "alpha":1.02027, "fx":[-123.33545,-124.07212,-124.25337,-124.21292], "fy":[-15.49867,-7.19357,3.44822,-5.19521]},
    {"t":2.79575, "x":7.75605, "y":0.89331, "heading":2.29487, "vx":0.94997, "vy":0.10565, "omega":-0.19122, "ax":-8.38639, "ay":-0.66154, "alpha":1.33784, "fx":[-122.39116,-123.75045,-124.29664,-124.08205], "fy":[-21.89711,-11.71305,2.78808,-8.18695]},
    {"t":2.8242, "x":7.77968, "y":0.89605, "heading":2.28943, "vx":0.71138, "vy":0.08683, "omega":-0.15316, "ax":-8.36068, "ay":-0.86146, "alpha":1.59441, "fx":[-121.39991,-123.34271,-124.32944,-123.93216], "fy":[-26.96398,-15.58519,2.24538,-10.49376]},
    {"t":2.85265, "x":7.79654, "y":0.89817, "heading":2.28508, "vx":0.47352, "vy":0.06232, "omega":-0.1078, "ax":-8.33464, "ay":-1.02623, "alpha":1.80592, "fx":[-120.43889,-122.89251,-124.35499,-123.78239], "fy":[-31.05424,-18.92254,1.79101,-12.32798]},
    {"t":2.8811, "x":7.80664, "y":0.89953, "heading":2.28201, "vx":0.2364, "vy":0.03312, "omega":-0.05642, "ax":-8.30943, "ay":-1.16421, "alpha":1.9833, "fx":[-119.53877,-122.42841,-124.37534,-123.63958], "fy":[-34.41619,-21.81036,1.40531,-13.82845]},
    {"t":2.90955, "x":7.81, "y":0.9, "heading":2.2804, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44145, "alpha":-0.00146, "fx":[-0.05337,-0.06806,-0.05546,-0.04076], "fy":[124.44177,124.44175,124.44174,124.44176]},
    {"t":2.95264, "x":7.81, "y":0.90784, "heading":2.2804, "vx":-0.00016, "vy":0.36378, "omega":-0.00006, "ax":-0.00369, "ay":8.43712, "alpha":-0.00205, "fx":[-0.05293,-0.07349,-0.05584,-0.03528], "fy":[124.378,124.37796,124.37794,124.37798]},
    {"t":2.99573, "x":7.80999, "y":0.93135, "heading":2.2804, "vx":-0.00032, "vy":0.72738, "omega":-0.00015, "ax":-0.00368, "ay":8.42416, "alpha":-0.00381, "fx":[-0.0516,-0.08975,-0.05701,-0.01886], "fy":[124.18697,124.18685,124.18675,124.18686]},
    {"t":3.03883, "x":7.80997, "y":0.97052, "heading":2.28039, "vx":-0.00048, "vy":1.09042, "omega":-0.00032, "ax":-0.00111, "ay":2.53628, "alpha":-0.95217, "fx":[0.34454,-4.85573,-0.39307,4.83886], "fy":[41.40217,37.73142,33.30589,37.11764]},
    {"t":3.08192, "x":7.80995, "y":1.01987, "heading":2.28038, "vx":-0.00052, "vy":1.19972, "omega":-0.04135, "ax":0.0, "ay":0.00001, "alpha":-1.05195, "fx":[0.37326,-4.91383,-0.37326,4.91383], "fy":[4.91402,0.37346,-4.91363,-0.37307]},
    {"t":3.12502, "x":7.80992, "y":1.07157, "heading":2.2786, "vx":-0.00052, "vy":1.19972, "omega":-0.08668, "ax":0.0, "ay":0.0, "alpha":-0.96941, "fx":[0.35205,-4.52764,-0.35205,4.52764], "fy":[4.52764,0.35205,-4.52764,-0.35205]},
    {"t":3.16811, "x":7.8099, "y":1.12327, "heading":2.27486, "vx":-0.00052, "vy":1.19972, "omega":-0.12846, "ax":0.0, "ay":0.0, "alpha":-0.89255, "fx":[0.3397,-4.16741,-0.3397,4.16741], "fy":[4.16741,0.3397,-4.16741,-0.3397]},
    {"t":3.21121, "x":7.80988, "y":1.17497, "heading":2.26933, "vx":-0.00052, "vy":1.19972, "omega":-0.16692, "ax":0.0, "ay":0.0, "alpha":-0.8209, "fx":[0.33365,-3.83108,-0.33365,3.83108], "fy":[3.83108,0.33365,-3.83108,-0.33365]},
    {"t":3.2543, "x":7.80986, "y":1.22667, "heading":2.26213, "vx":-0.00052, "vy":1.19972, "omega":-0.2023, "ax":0.0, "ay":0.0, "alpha":-0.75409, "fx":[0.3318,-3.51701,-0.3318,3.51701], "fy":[3.51701,0.3318,-3.51701,-0.3318]},
    {"t":3.2974, "x":7.80983, "y":1.27837, "heading":2.25342, "vx":-0.00052, "vy":1.19972, "omega":-0.2348, "ax":0.0, "ay":0.0, "alpha":-0.69169, "fx":[0.33246,-3.2232,-0.33246,3.2232], "fy":[3.2232,0.33246,-3.2232,-0.33246]},
    {"t":3.34049, "x":7.80981, "y":1.33008, "heading":2.2433, "vx":-0.00052, "vy":1.19972, "omega":-0.26461, "ax":0.0, "ay":0.0, "alpha":-0.63339, "fx":[0.33429,-2.94831,-0.33429,2.94831], "fy":[2.94831,0.33429,-2.94831,-0.33429]},
    {"t":3.38359, "x":7.80979, "y":1.38178, "heading":2.23189, "vx":-0.00052, "vy":1.19972, "omega":-0.2919, "ax":0.0, "ay":0.0, "alpha":-0.5788, "fx":[0.33618,-2.69053,-0.33618,2.69053], "fy":[2.69053,0.33618,-2.69053,-0.33618]},
    {"t":3.42668, "x":7.80977, "y":1.43348, "heading":2.21932, "vx":-0.00052, "vy":1.19972, "omega":-0.31685, "ax":0.0, "ay":0.0, "alpha":-0.52765, "fx":[0.3373,-2.4487,-0.3373,2.4487], "fy":[2.4487,0.3373,-2.4487,-0.3373]},
    {"t":3.46978, "x":7.80974, "y":1.48518, "heading":2.20566, "vx":-0.00052, "vy":1.19972, "omega":-0.33958, "ax":0.0, "ay":0.0, "alpha":-0.47959, "fx":[0.33694,-2.2213,-0.33694,2.2213], "fy":[2.2213,0.33694,-2.2213,-0.33694]},
    {"t":3.51287, "x":7.80972, "y":1.53688, "heading":2.19103, "vx":-0.00052, "vy":1.19972, "omega":-0.36025, "ax":0.0, "ay":0.0, "alpha":-0.43439, "fx":[0.33459,-2.00723,-0.33459,2.00723], "fy":[2.00723,0.33459,-2.00723,-0.33459]},
    {"t":3.55597, "x":7.8097, "y":1.58859, "heading":2.1755, "vx":-0.00052, "vy":1.19972, "omega":-0.37897, "ax":0.0, "ay":0.0, "alpha":-0.39175, "fx":[0.32981,-1.80531,-0.32981,1.80531], "fy":[1.80531,0.32981,-1.80531,-0.32981]},
    {"t":3.59906, "x":7.80968, "y":1.64029, "heading":2.15917, "vx":-0.00052, "vy":1.19972, "omega":-0.39585, "ax":0.0, "ay":0.0, "alpha":-0.35142, "fx":[0.32227,-1.61441,-0.32227,1.61441], "fy":[1.61441,0.32227,-1.61441,-0.32227]},
    {"t":3.64216, "x":7.80965, "y":1.69199, "heading":2.14211, "vx":-0.00052, "vy":1.19972, "omega":-0.411, "ax":0.0, "ay":0.0, "alpha":-0.31319, "fx":[0.31171,-1.43368,-0.31171,1.43368], "fy":[1.43368,0.31171,-1.43368,-0.31171]},
    {"t":3.68525, "x":7.80963, "y":1.74369, "heading":2.1244, "vx":-0.00052, "vy":1.19972, "omega":-0.4245, "ax":0.0, "ay":0.0, "alpha":-0.2768, "fx":[0.29789,-1.262,-0.29789,1.262], "fy":[1.262,0.29788,-1.262,-0.29788]},
    {"t":3.72835, "x":7.80961, "y":1.79539, "heading":2.1061, "vx":-0.00052, "vy":1.19972, "omega":-0.43642, "ax":0.0, "ay":0.0, "alpha":-0.24206, "fx":[0.28065,-1.0987,-0.28065,1.0987], "fy":[1.0987,0.28065,-1.0987,-0.28065]},
    {"t":3.77144, "x":7.80959, "y":1.84709, "heading":2.0873, "vx":-0.00052, "vy":1.19972, "omega":-0.44686, "ax":0.0, "ay":0.0, "alpha":-0.20874, "fx":[0.2598,-0.94273,-0.2598,0.94273], "fy":[0.94274,0.25979,-0.94274,-0.25979]},
    {"t":3.81454, "x":7.80956, "y":1.8988, "heading":2.06804, "vx":-0.00052, "vy":1.19972, "omega":-0.45585, "ax":0.0, "ay":0.0, "alpha":-0.17668, "fx":[0.23522,-0.79357,-0.23522,0.79357], "fy":[0.79357,0.23522,-0.79357,-0.23522]},
    {"t":3.85763, "x":7.80954, "y":1.9505, "heading":2.04839, "vx":-0.00052, "vy":1.19972, "omega":-0.46347, "ax":0.0, "ay":0.0, "alpha":-0.14565, "fx":[0.20672,-0.65026,-0.20673,0.65026], "fy":[0.65026,0.20672,-0.65026,-0.20672]},
    {"t":3.90073, "x":7.80952, "y":2.0022, "heading":2.02842, "vx":-0.00052, "vy":1.19972, "omega":-0.46974, "ax":0.0, "ay":0.0, "alpha":-0.11551, "fx":[0.1742,-0.51229,-0.1742,0.51229], "fy":[0.51229,0.1742,-0.51229,-0.1742]},
    {"t":3.94382, "x":7.8095, "y":2.0539, "heading":2.00818, "vx":-0.00052, "vy":1.19972, "omega":-0.47472, "ax":0.0, "ay":0.0, "alpha":-0.08603, "fx":[0.13745,-0.37886,-0.13745,0.37886], "fy":[0.37886,0.13745,-0.37886,-0.13745]},
    {"t":3.98692, "x":7.80947, "y":2.1056, "heading":1.98772, "vx":-0.00052, "vy":1.19972, "omega":-0.47843, "ax":0.0, "ay":0.0, "alpha":-0.05708, "fx":[0.09631,-0.24943,-0.09631,0.24943], "fy":[0.24943,0.09631,-0.24943,-0.09631]},
    {"t":4.03001, "x":7.80945, "y":2.15731, "heading":1.9671, "vx":-0.00052, "vy":1.19972, "omega":-0.48089, "ax":0.0, "ay":0.0, "alpha":-0.02845, "fx":[0.05056,-0.12332,-0.05056,0.12332], "fy":[0.12332,0.05056,-0.12332,-0.05056]},
    {"t":4.07311, "x":7.80943, "y":2.20901, "heading":1.94638, "vx":-0.00052, "vy":1.19972, "omega":-0.48211, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":4.1162, "x":7.80941, "y":2.26071, "heading":1.9256, "vx":-0.00052, "vy":1.19972, "omega":-0.48211, "ax":0.0, "ay":0.0, "alpha":0.02845, "fx":[-0.05564,0.12113,0.05564,-0.12113], "fy":[-0.12113,-0.05564,0.12113,0.05564]},
    {"t":4.1593, "x":7.80938, "y":2.31241, "heading":1.90483, "vx":-0.00052, "vy":1.19972, "omega":-0.48089, "ax":0.0, "ay":0.0, "alpha":0.05706, "fx":[-0.11659,0.24053,0.11659,-0.24053], "fy":[-0.24053,-0.11659,0.24053,0.11659]},
    {"t":4.20239, "x":7.80936, "y":2.36411, "heading":1.8841, "vx":-0.00052, "vy":1.19972, "omega":-0.47843, "ax":0.0, "ay":0.0, "alpha":0.08604, "fx":[-0.18329,0.35896,0.18329,-0.35896], "fy":[-0.35896,-0.18329,0.35896,0.18329]},
    {"t":4.24549, "x":7.80934, "y":2.41581, "heading":1.86348, "vx":-0.00052, "vy":1.19972, "omega":-0.47472, "ax":0.0, "ay":0.0, "alpha":0.11548, "fx":[-0.2559,0.47664,0.2559,-0.47664], "fy":[-0.47664,-0.2559,0.47664,0.2559]},
    {"t":4.28858, "x":7.80931, "y":2.46752, "heading":1.84303, "vx":-0.00052, "vy":1.19972, "omega":-0.46974, "ax":0.0, "ay":0.0, "alpha":0.14566, "fx":[-0.33501,0.59449,0.33501,-0.59449], "fy":[-0.59449,-0.33501,0.59449,0.33501]},
    {"t":4.33168, "x":7.80929, "y":2.51922, "heading":1.82278, "vx":-0.00052, "vy":1.19972, "omega":-0.46347, "ax":0.0, "ay":0.0, "alpha":0.17666, "fx":[-0.4208,0.71259,0.4208,-0.71259], "fy":[-0.71259,-0.4208,0.71259,0.4208]},
    {"t":4.37477, "x":7.80927, "y":2.57092, "heading":1.80281, "vx":-0.00052, "vy":1.19972, "omega":-0.45585, "ax":0.0, "ay":0.0, "alpha":0.20875, "fx":[-0.51397,0.83197,0.51397,-0.83197], "fy":[-0.83197,-0.51397,0.83197,0.51397]},
    {"t":4.41787, "x":7.80925, "y":2.62262, "heading":1.78316, "vx":-0.00052, "vy":1.19972, "omega":-0.44686, "ax":0.0, "ay":0.0, "alpha":0.24204, "fx":[-0.61475,0.95272,0.61475,-0.95272], "fy":[-0.95272,-0.61475,0.95272,0.61475]},
    {"t":4.46096, "x":7.80922, "y":2.67432, "heading":1.76391, "vx":-0.00052, "vy":1.19972, "omega":-0.43643, "ax":0.0, "ay":0.0, "alpha":0.2768, "fx":[-0.7239,1.07582,0.7239,-1.07582], "fy":[-1.07582,-0.7239,1.07582,0.7239]},
    {"t":4.50406, "x":7.8092, "y":2.72603, "heading":1.7451, "vx":-0.00052, "vy":1.19972, "omega":-0.4245, "ax":0.0, "ay":0.0, "alpha":0.31317, "fx":[-0.84177,1.20157,0.84177,-1.20157], "fy":[-1.20157,-0.84177,1.20157,0.84177]},
    {"t":4.54715, "x":7.80918, "y":2.77773, "heading":1.72681, "vx":-0.00052, "vy":1.19972, "omega":-0.411, "ax":0.0, "ay":0.0, "alpha":0.35142, "fx":[-0.96907,1.3308,0.96907,-1.3308], "fy":[-1.3308,-0.96907,1.3308,0.96907]},
    {"t":4.59025, "x":7.80916, "y":2.82943, "heading":1.70909, "vx":-0.00052, "vy":1.19972, "omega":-0.39586, "ax":0.0, "ay":0.0, "alpha":0.39175, "fx":[-1.10639,1.46417,1.10639,-1.46417], "fy":[-1.46417,-1.10639,1.46417,1.10639]},
    {"t":4.63334, "x":7.80913, "y":2.88113, "heading":1.69203, "vx":-0.00052, "vy":1.19972, "omega":-0.37898, "ax":0.0, "ay":0.0, "alpha":0.43437, "fx":[-1.25429,1.60231,1.25429,-1.60231], "fy":[-1.60231,-1.25429,1.60231,1.25429]},
    {"t":4.67644, "x":7.80911, "y":2.93283, "heading":1.6757, "vx":-0.00052, "vy":1.19972, "omega":-0.36026, "ax":0.0, "ay":0.0, "alpha":0.47961, "fx":[-1.41362,1.74633,1.41362,-1.74633], "fy":[-1.74633,-1.41362,1.74633,1.41362]},
    {"t":4.71953, "x":7.80909, "y":2.98453, "heading":1.66018, "vx":-0.00052, "vy":1.19972, "omega":-0.33959, "ax":0.0, "ay":0.0, "alpha":0.52762, "fx":[-1.58478,1.89679,1.58478,-1.89679], "fy":[-1.89679,-1.58478,1.89679,1.58478]},
    {"t":4.76263, "x":7.80907, "y":3.03624, "heading":1.64554, "vx":-0.00052, "vy":1.19972, "omega":-0.31685, "ax":0.0, "ay":0.0, "alpha":0.57882, "fx":[-1.76882,2.05518,1.76882,-2.05518], "fy":[-2.05518,-1.76882,2.05518,1.76882]},
    {"t":4.80572, "x":7.80904, "y":3.08794, "heading":1.63189, "vx":-0.00052, "vy":1.19972, "omega":-0.29191, "ax":0.0, "ay":0.0, "alpha":0.63337, "fx":[-1.96604,2.22222,1.96604,-2.22222], "fy":[-2.22222,-1.96604,2.22222,1.96604]},
    {"t":4.84882, "x":7.80902, "y":3.13964, "heading":1.61931, "vx":-0.00052, "vy":1.19972, "omega":-0.26461, "ax":0.0, "ay":0.0, "alpha":0.69171, "fx":[-2.17751,2.39973,2.17751,-2.39973], "fy":[-2.39973,-2.17751,2.39973,2.17751]},
    {"t":4.89191, "x":7.809, "y":3.19134, "heading":1.6079, "vx":-0.00052, "vy":1.19972, "omega":-0.2348, "ax":0.0, "ay":0.0, "alpha":0.75407, "fx":[-2.40349,2.58884,2.40349,-2.58884], "fy":[-2.58884,-2.40349,2.58884,2.40349]},
    {"t":4.93501, "x":7.80898, "y":3.24304, "heading":1.59779, "vx":-0.00052, "vy":1.19972, "omega":-0.20231, "ax":0.0, "ay":0.0, "alpha":0.82092, "fx":[-2.64492,2.7917,2.64492,-2.7917], "fy":[-2.7917,-2.64492,2.7917,2.64492]},
    {"t":4.9781, "x":7.80895, "y":3.29475, "heading":1.58907, "vx":-0.00052, "vy":1.19972, "omega":-0.16693, "ax":0.0, "ay":0.0, "alpha":0.89254, "fx":[-2.90205,3.01009,2.90205,-3.01009], "fy":[-3.01009,-2.90205,3.01009,2.90205]},
    {"t":5.0212, "x":7.80893, "y":3.34645, "heading":1.58187, "vx":-0.00052, "vy":1.19972, "omega":-0.12846, "ax":0.0, "ay":0.0, "alpha":0.96942, "fx":[-3.17545,3.2466,3.17545,-3.2466], "fy":[-3.2466,-3.17544,3.2466,3.17544]},
    {"t":5.06429, "x":7.80891, "y":3.39815, "heading":1.57634, "vx":-0.00052, "vy":1.19972, "omega":-0.08669, "ax":0.0, "ay":-0.00001, "alpha":1.05196, "fx":[-3.46525,3.50389,3.46526,-3.50389], "fy":[-3.50408,-3.46545,3.50369,3.46506]},
    {"t":5.10738, "x":7.80889, "y":3.44985, "heading":1.5726, "vx":-0.00052, "vy":1.19972, "omega":-0.04135, "ax":0.00111, "ay":-2.53628, "alpha":0.95226, "fx":[-3.36445,3.40906,3.50156,-3.48079], "fy":[-40.2644,-40.25377,-34.51392,-34.52503]},
    {"t":5.15048, "x":7.80886, "y":3.4992, "heading":1.57082, "vx":-0.00048, "vy":1.09042, "omega":-0.00032, "ax":0.00368, "ay":-8.42416, "alpha":0.00381, "fx":[0.02916,0.07942,0.07945,0.02917], "fy":[-124.18695,-124.18692,-124.18677,-124.18679]},
    {"t":5.19357, "x":7.80885, "y":3.53837, "heading":1.57081, "vx":-0.00032, "vy":0.72738, "omega":-0.00015, "ax":0.00369, "ay":-8.43712, "alpha":0.00205, "fx":[0.04083,0.06793,0.06794,0.04084], "fy":[-124.378,-124.37799,-124.37794,-124.37796]},
    {"t":5.23667, "x":7.80884, "y":3.56188, "heading":1.5708, "vx":-0.00016, "vy":0.36378, "omega":-0.00006, "ax":0.00369, "ay":-8.44145, "alpha":0.00146, "fx":[0.04473,0.06409,0.0641,0.04473], "fy":[-124.44177,-124.44176,-124.44174,-124.44175]},
    {"t":5.27976, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30648, "ay":-0.18703, "alpha":-3.29616, "fx":[-122.45033,-123.43188,-122.76052,-121.16549], "fy":[21.46905,15.40267,-20.06916,-27.8313]},
    {"t":5.30453, "x":7.80629, "y":3.56966, "heading":1.5708, "vx":-0.20572, "vy":-0.00463, "omega":-0.08163, "ax":-8.2996, "ay":-0.20077, "alpha":-3.36868, "fx":[-122.3721,-123.4026,-122.67162,-120.9561], "fy":[21.80399,15.53862,-20.5331,-28.64861]},
    {"t":5.3293, "x":7.79864, "y":3.56948, "heading":1.56877, "vx":-0.41128, "vy":-0.0096, "omega":-0.16507, "ax":-8.29151, "ay":-0.21691, "alpha":-3.452, "fx":[-122.28959,-123.36453,-122.57457,-120.69691], "fy":[22.13974,15.72829,-21.02431,-29.63399]},
    {"t":5.35406, "x":7.78592, "y":3.56918, "heading":1.56469, "vx":-0.61663, "vy":-0.01498, "omega":-0.25056, "ax":-8.28188, "ay":-0.23599, "alpha":-3.5488, "fx":[-122.20075,-123.31615,-122.46656,-120.37405], "fy":[22.48269,15.9781,-21.55452,-30.82163]},
    {"t":5.37883, "x":7.7681, "y":3.56874, "heading":1.55848, "vx":-0.82174, "vy":-0.02082, "omega":-0.33845, "ax":-8.27021, "ay":-0.25876, "alpha":-3.6627, "fx":[-122.10272,-123.25539,-122.34375,-119.96784], "fy":[22.84145,16.29648,-22.13928,-32.25705]},
    {"t":5.4036, "x":7.74522, "y":3.56814, "heading":1.5501, "vx":-1.02657, "vy":-0.02723, "omega":-0.42916, "ax":-8.25582, "ay":-0.28625, "alpha":-3.7987, "fx":[-121.99139,-123.17941,-122.20069,-119.44957], "fy":[23.228,16.69468,-22.79967,-34.00239]},
    {"t":5.42836, "x":7.71726, "y":3.56738, "heading":1.53947, "vx":-1.23104, "vy":-0.03432, "omega":-0.52325, "ax":-8.23766, "ay":-0.31987, "alpha":-3.96395, "fx":[-121.86057,-123.08412,-122.02946,-118.7758], "fy":[23.65974,17.18821,-23.56503,-36.14485]},
    {"t":5.45313, "x":7.68424, "y":3.56643, "heading":1.52651, "vx":-1.43506, "vy":-0.04224, "omega":-0.62142, "ax":-8.21409, "ay":-0.36165, "alpha":-4.16898, "fx":[-121.70055,-122.96352,-121.81817,-117.87798], "fy":[24.16339,17.79929,-24.47742,-38.81084]},
    {"t":5.4779, "x":7.64618, "y":3.56527, "heading":1.51112, "vx":-1.63849, "vy":-0.0512, "omega":-0.72467, "ax":-8.18244, "ay":-0.41458, "alpha":-4.43005, "fx":[-121.49517,-122.80833,-121.54808,-116.64242], "fy":[24.78233,18.56097,-25.59937,-42.19042]},
    {"t":5.50266, "x":7.60309, "y":3.56388, "heading":1.49317, "vx":-1.84115, "vy":-0.06147, "omega":-0.83439, "ax":-8.13803, "ay":-0.48318, "alpha":-4.77349, "fx":[-121.21534,-122.60349,-121.18821,-114.86839], "fy":[25.59241,19.52514,-27.02798,-46.58141]},
    {"t":5.52743, "x":7.555, "y":3.56221, "heading":1.47251, "vx":-2.0427, "vy":-0.07343, "omega":-0.95261, "ax":-8.07203, "ay":-0.5745, "alpha":-5.24483, "fx":[-120.80315,-122.32269,-120.68371,-112.17372], "fy":[26.73919,20.77836,-28.92208,-52.47185]},
    {"t":5.5522, "x":7.50193, "y":3.56021, "heading":1.44891, "vx":-2.24261, "vy":-0.08766, "omega":-1.08251, "ax":-7.96595, "ay":-0.69933, "alpha":-5.92934, "fx":[-120.12505,-121.91559,-119.92879,-107.759], "fy":[28.54112,22.47725,-31.55948,-60.6964]},
    {"t":5.57696, "x":7.44395, "y":3.55783, "heading":1.4221, "vx":-2.4399, "vy":-0.10498, "omega":-1.22936, "ax":-7.77572, "ay":-0.8714, "alpha":-7.00435, "fx":[-118.79223,-121.27265,-118.69437,-99.75164], "fy":[31.85066,24.93769,-35.47014,-72.70223]},
    {"t":5.60173, "x":7.38113, "y":3.55496, "heading":1.39166, "vx":-2.63248, "vy":-0.12656, "omega":-1.40283, "ax":-7.37343, "ay":-1.07797, "alpha":-8.90804, "fx":[-115.04665,-120.10523,-116.39656,-83.24053], "fy":[39.94999,28.90551,-41.7906,-90.6297]},
    {"t":5.6265, "x":7.31367, "y":3.55149, "heading":1.35691, "vx":-2.8151, "vy":-0.15326, "omega":-1.62346, "ax":-5.99805, "ay":-0.80785, "alpha":-14.16653, "fx":[-79.48143,-117.36672,-111.13645,-45.70234], "fy":[82.76922,36.6425,-53.37208,-113.6763]},
    {"t":5.65126, "x":7.24211, "y":3.54745, "heading":1.31671, "vx":-2.96365, "vy":-0.17327, "omega":-1.97431, "ax":-1.03271, "ay":-2.09915, "alpha":-24.00245, "fx":[118.35472,-106.0185,-94.63374,21.40142], "fy":[15.69079,58.58755,-77.73698,-120.32212]},
    {"t":5.67603, "x":7.1684, "y":3.54252, "heading":1.26781, "vx":-2.98923, "vy":-0.22526, "omega":-2.56877, "ax":0.18439, "ay":-2.50984, "alpha":-23.43673, "fx":[120.09189,-85.38238,-70.27474,46.43839], "fy":[-14.50979,78.88092,-99.31872,-113.05009]},
    {"t":5.7008, "x":7.09442, "y":3.53617, "heading":1.20419, "vx":-2.98466, "vy":-0.28742, "omega":-3.14922, "ax":0.81868, "ay":-4.26147, "alpha":-18.01279, "fx":[112.82092,-63.76136,-47.91804,47.13353], "fy":[-43.92097,16.66513,-111.3512,-112.67895]},
    {"t":5.72556, "x":7.02075, "y":3.52774, "heading":1.12619, "vx":-2.96438, "vy":-0.39296, "omega":-3.59534, "ax":6.848, "ay":-4.00226, "alpha":-5.52606, "fx":[117.08178,118.84859,75.54792,92.32764], "fy":[-36.33803,-23.83031,-95.10296,-80.72991]},
    {"t":5.75033, "x":6.94943, "y":3.51678, "heading":1.03715, "vx":-2.79478, "vy":-0.49208, "omega":-3.7322, "ax":6.0761, "ay":-5.44521, "alpha":4.27878, "fx":[63.35839,80.03192,107.41143,107.4877], "fy":[-105.71476,-94.27073,-61.17081,-59.93173]},
    {"t":5.7751, "x":6.88208, "y":3.50292, "heading":0.94471, "vx":-2.6443, "vy":-0.62694, "omega":-3.62623, "ax":4.70699, "ay":-6.48892, "alpha":5.8061, "fx":[23.4295,57.90606,98.99784,97.22391], "fy":[-121.65505,-109.79541,-74.7997,-76.38228]},
    {"t":5.79986, "x":6.81803, "y":3.48541, "heading":0.8549, "vx":-2.52772, "vy":-0.78765, "omega":-3.48243, "ax":4.17657, "ay":-6.77097, "alpha":6.35645, "fx":[9.32021,47.98115,94.32437,94.65391], "fy":[-123.76005,-114.64467,-80.87176,-79.98717]},
    {"t":5.82463, "x":6.75671, "y":3.46382, "heading":0.76866, "vx":-2.42428, "vy":-0.95535, "omega":-3.32501, "ax":3.89079, "ay":-6.89078, "alpha":6.72528, "fx":[2.33328,41.37768,90.8167,94.90044], "fy":[-124.19422,-117.26752,-84.91659,-79.95053]},
    {"t":5.8494, "x":6.69786, "y":3.43805, "heading":0.68631, "vx":-2.32792, "vy":-1.12601, "omega":-3.15844, "ax":3.93965, "ay":-6.97468, "alpha":6.08941, "fx":[10.59235,40.61376,87.3129,93.79047], "fy":[-123.78996,-117.55067,-88.54961,-81.38602]},
    {"t":5.87544, "x":6.63857, "y":3.40636, "heading":0.60405, "vx":-2.22531, "vy":-1.30766, "omega":-2.99985, "ax":4.18893, "ay":-6.72868, "alpha":6.72114, "fx":[14.00649,40.65228,89.53491,102.81484], "fy":[-123.38321,-117.51276,-86.28094,-69.59303]},
    {"t":5.90149, "x":6.58203, "y":3.37002, "heading":0.52592, "vx":-2.11621, "vy":-1.48291, "omega":-2.8248, "ax":4.47065, "ay":-6.42953, "alpha":7.34085, "fx":[19.3347,41.2548,92.19467,110.83678], "fy":[-122.56448,-117.27152,-83.4064,-55.88762]},
    {"t":5.92753, "x":6.52843, "y":3.32922, "heading":0.45235, "vx":-1.99978, "vy":-1.65036, "omega":-2.63361, "ax":4.8049, "ay":-6.06089, "alpha":7.85267, "fx":[27.87715,42.62491,95.42292,117.40583], "fy":[-120.75731,-116.74019,-79.6595,-40.23554]},
    {"t":5.95358, "x":6.47798, "y":3.28418, "heading":0.38375, "vx":-1.87464, "vy":-1.80821, "omega":-2.42909, "ax":5.24019, "ay":-5.58433, "alpha":8.09698, "fx":[42.58453,45.07779,99.34461,121.99123], "fy":[-116.12261,-115.76103,-74.66879,-22.73909]},
    {"t":5.97962, "x":6.43093, "y":3.23519, "heading":0.32049, "vx":-1.73816, "vy":-1.95366, "omega":-2.21821, "ax":5.89826, "ay":-4.86219, "alpha":7.85419, "fx":[70.58455,49.15198,104.04158,124.02463], "fy":[-100.99561,-114.01464,-67.91528,-3.78299]},
    {"t":6.00567, "x":6.38766, "y":3.18266, "heading":0.26272, "vx":-1.58454, "vy":-2.08029, "omega":-2.01365, "ax":6.84696, "ay":-3.30699, "alpha":7.833, "fx":[115.3015,55.89831,109.4768,123.06809], "fy":[-41.39611,-110.74834,-58.67614,15.81751]},
    {"t":6.03171, "x":6.34872, "y":3.12736, "heading":0.21027, "vx":-1.40621, "vy":-2.16642, "omega":-1.80964, "ax":6.94452, "ay":-0.95154, "alpha":11.10707, "fx":[107.75406,67.35492,115.34589,119.04298], "fy":[58.82228,-103.98667,-45.96628,35.021]},
    {"t":6.05775, "x":6.31445, "y":3.07061, "heading":0.16314, "vx":-1.22535, "vy":-2.1912, "omega":-1.52036, "ax":6.68416, "ay":0.59452, "alpha":12.87209, "fx":[74.10224,87.00839,120.76489,112.26923], "fy":[98.66689,-87.82477,-28.67412,52.88913]},
    {"t":6.0838, "x":6.2848, "y":3.01374, "heading":0.12354, "vx":-1.05126, "vy":-2.17572, "omega":-1.18511, "ax":6.7265, "ay":2.19562, "alpha":11.15273, "fx":[54.3542,114.99136,123.93162,103.36434], "fy":[111.16379,-44.31685,-6.10311,68.72559]},
    {"t":6.10984, "x":6.2597, "y":2.95782, "heading":0.09268, "vx":-0.87607, "vy":-2.11853, "omega":-0.89464, "ax":6.36982, "ay":4.34256, "alpha":7.55591, "fx":[42.67457,117.43937,122.3256,93.16965], "fy":[116.35484,36.99388,20.65949,82.05964]},
    {"t":6.13589, "x":6.23905, "y":2.90412, "heading":0.06938, "vx":-0.71017, "vy":-2.00543, "omega":-0.69785, "ax":5.35935, "ay":5.93947, "alpha":5.72509, "fx":[35.00262,84.02975,114.40667,82.58575], "fy":[119.01353,90.49367,47.98111,92.74428]},
    {"t":6.16193, "x":6.22237, "y":2.8539, "heading":0.0512, "vx":-0.57059, "vy":-1.85074, "omega":-0.54874, "ax":4.4298, "ay":6.8255, "alpha":4.78182, "fx":[29.55554,57.90303,101.40517,72.34846], "fy":[120.56617,109.42201,71.52031,100.97109]},
    {"t":6.18798, "x":6.20901, "y":2.80801, "heading":0.03691, "vx":-0.45522, "vy":-1.67297, "omega":-0.4242, "ax":3.68316, "ay":7.36568, "alpha":3.93865, "fx":[25.46395,42.42882,86.40989,62.88221], "fy":[121.55676,116.49944,89.11958,107.15627]},
    {"t":6.21402, "x":6.1984, "y":2.76694, "heading":0.02586, "vx":-0.35929, "vy":-1.48114, "omega":-0.32162, "ax":3.07878, "ay":7.7127, "alpha":3.18387, "fx":[22.26017,32.88418,72.03776,54.36415], "fy":[122.22972,119.66718,101.14949,111.74872]},
    {"t":6.24007, "x":6.19009, "y":2.73098, "heading":0.01749, "vx":-0.2791, "vy":-1.28026, "omega":-0.2387, "ax":2.58745, "ay":7.93997, "alpha":2.5499, "fx":[19.67508,26.56727,59.51097,46.82061], "fy":[122.70805,121.30758,109.04135,115.13911]},
    {"t":6.26611, "x":6.1837, "y":2.70033, "heading":0.01127, "vx":-0.21172, "vy":-1.07347, "omega":-0.17229, "ax":2.18622, "ay":8.09135, "alpha":2.03196, "fx":[17.54247,22.12605,49.0509,40.19548], "fy":[123.0597,122.25339,114.17138,117.63845]},
    {"t":6.29216, "x":6.17893, "y":2.67512, "heading":0.00678, "vx":-0.15478, "vy":-0.86273, "omega":-0.11937, "ax":1.856, "ay":8.19412, "alpha":1.61013, "fx":[15.7531,18.8498,40.44381,34.39581], "fy":[123.32509,122.84413,117.53074,119.48267]},
    {"t":6.3182, "x":6.17552, "y":2.65543, "heading":0.00367, "vx":-0.10644, "vy":-0.64932, "omega":-0.07743, "ax":1.58144, "ay":8.26519, "alpha":1.26376, "fx":[14.23145,16.33889,33.36405,29.31857], "fy":[123.52964,123.23635,119.7615,120.84601]},
    {"t":6.34425, "x":6.17329, "y":2.64132, "heading":0.00166, "vx":-0.06525, "vy":-0.43406, "omega":-0.04452, "ax":1.35068, "ay":8.31517, "alpha":0.97587, "fx":[12.92324,14.3545,27.50306,24.86456], "fy":[123.69009,123.50954,121.26534,121.85553]},
    {"t":6.37029, "x":6.17205, "y":2.63283, "heading":0.0005, "vx":-0.03007, "vy":-0.21749, "omega":-0.0191, "ax":1.15462, "ay":8.3508, "alpha":0.73346, "fx":[11.78817,12.74632,22.60555,20.9444], "fy":[123.81783,123.70727,122.29284,122.60349]},
    {"t":6.39633, "x":6.17166, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44301, "ay":-0.00598, "alpha":0.0, "fx":[-124.46478,-124.46478,-124.46478,-124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":6.44547, "x":6.16146, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":-0.00029, "omega":0.0, "ax":-8.44158, "ay":-0.00579, "alpha":0.0, "fx":[-124.44371,-124.44371,-124.44371,-124.44371], "fy":[-0.08539,-0.08539,-0.08539,-0.08539]},
    {"t":6.49461, "x":6.13089, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":-0.00058, "omega":0.0, "ax":-8.43943, "ay":-0.00561, "alpha":0.0, "fx":[-124.41201,-124.41201,-124.41201,-124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":6.54374, "x":6.07993, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":-0.00085, "omega":0.0, "ax":-8.43583, "ay":-0.00542, "alpha":0.0, "fx":[-124.35893,-124.35893,-124.35893,-124.35893], "fy":[-0.07985,-0.07985,-0.07985,-0.07985]},
    {"t":6.59288, "x":6.00861, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":-0.00112, "omega":0.0, "ax":-8.42857, "ay":-0.00522, "alpha":0.0, "fx":[-124.25185,-124.25185,-124.25185,-124.25185], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":6.64202, "x":5.91692, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":-0.00138, "omega":0.0, "ax":-8.40629, "ay":-0.00499, "alpha":0.0, "fx":[-123.92339,-123.92339,-123.92339,-123.92339], "fy":[-0.07354,-0.07354,-0.07354,-0.07354]},
    {"t":6.69115, "x":5.80492, "y":2.62975, "heading":0.0, "vx":-2.48604, "vy":-0.00162, "omega":0.0, "ax":-0.27342, "ay":0.00447, "alpha":0.0, "fx":[-4.03064,-4.03064,-4.03063,-4.03063], "fy":[0.06587,0.06586,0.06586,0.06587]},
    {"t":6.74029, "x":5.68243, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":-0.0014, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.03415,0.03414,0.03415,0.03415]},
    {"t":6.78943, "x":5.55962, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03231,0.03231,0.03231,0.03231]},
    {"t":6.83856, "x":5.4368, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":6.8877, "x":5.31398, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":6.93684, "x":5.19117, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":6.98597, "x":5.06835, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.03511, "x":4.94554, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[0.03219,0.0322,0.0322,0.0322]},
    {"t":7.08424, "x":4.82272, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[0.03219,0.0322,0.0322,0.0322]},
    {"t":7.13338, "x":4.69991, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.03219,0.03219,0.0322,0.0322]},
    {"t":7.18252, "x":4.57709, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.03219,0.03219,0.0322,0.03219]},
    {"t":7.23165, "x":4.45427, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.0322,0.03219]},
    {"t":7.28079, "x":4.33146, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.32993, "x":4.20864, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.37906, "x":4.08583, "y":2.62923, "heading":0.0, "vx":-2.49948, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.4282, "x":3.96301, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.47734, "x":3.8402, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.52647, "x":3.71738, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":7.57561, "x":3.59457, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.03219,0.03219,0.03219,0.0322]},
    {"t":7.62475, "x":3.47175, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.67388, "x":3.34893, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.72302, "x":3.22612, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.77216, "x":3.1033, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.82129, "x":2.98049, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":7.87043, "x":2.85767, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":0.00107, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":7.91956, "x":2.73486, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":0.00118, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03231,0.03231,0.03231,0.03231]},
    {"t":7.9687, "x":2.61204, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[0.00006,0.00006,0.00007,0.00007], "fy":[0.03415,0.03415,0.03415,0.03415]},
    {"t":8.01784, "x":2.48923, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":0.0014, "omega":0.0, "ax":0.27341, "ay":0.00447, "alpha":0.0, "fx":[4.0306,4.0306,4.0306,4.0306], "fy":[0.06586,0.06586,0.06586,0.06586]},
    {"t":8.06697, "x":2.36674, "y":2.62975, "heading":0.0, "vx":-2.48605, "vy":0.00162, "omega":0.0, "ax":8.40629, "ay":-0.00499, "alpha":0.0, "fx":[123.9234,123.9234,123.9234,123.9234], "fy":[-0.07354,-0.07354,-0.07354,-0.07354]},
    {"t":8.11611, "x":2.25473, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":0.00138, "omega":0.0, "ax":8.42857, "ay":-0.00522, "alpha":0.0, "fx":[124.25186,124.25186,124.25186,124.25186], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":8.16525, "x":2.16305, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":0.00112, "omega":0.0, "ax":8.43583, "ay":-0.00542, "alpha":0.0, "fx":[124.35893,124.35893,124.35893,124.35893], "fy":[-0.07985,-0.07985,-0.07985,-0.07985]},
    {"t":8.21438, "x":2.09172, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":0.00085, "omega":0.0, "ax":8.43943, "ay":-0.00561, "alpha":0.0, "fx":[124.41201,124.41201,124.41201,124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":8.26352, "x":2.04077, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":0.00058, "omega":0.0, "ax":8.44158, "ay":-0.00579, "alpha":0.0, "fx":[124.44371,124.44371,124.44371,124.44371], "fy":[-0.08539,-0.08539,-0.08539,-0.08539]},
    {"t":8.31266, "x":2.01019, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":0.00029, "omega":0.0, "ax":8.44301, "ay":-0.00598, "alpha":0.0, "fx":[124.46478,124.46478,124.46478,124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":8.36179, "x":2.0, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00015, "alpha":26.56301, "fx":[-87.99034,-87.98605,87.9905,87.9948], "fy":[87.99049,-87.9948,-87.99035,87.98605]},
    {"t":8.4048, "x":2.0, "y":2.63, "heading":0.0, "vx":0.00001, "vy":-0.00001, "omega":1.14234, "ax":0.00008, "ay":-0.00008, "alpha":26.55173, "fx":[-87.95303,-87.95067,87.95311,87.95547], "fy":[87.95311,-87.95547,-87.95304,87.95067]},
    {"t":8.4478, "x":2.0, "y":2.63, "heading":0.04913, "vx":0.00001, "vy":-0.00001, "omega":2.2842, "ax":0.0, "ay":0.0, "alpha":26.52544, "fx":[-92.07478,-83.44531,92.07478,83.44503], "fy":[83.44517,-92.07465,-83.44517,92.07491]},
    {"t":8.49081, "x":2.0, "y":2.63, "heading":0.14736, "vx":0.00001, "vy":-0.00001, "omega":3.42493, "ax":-0.00023, "ay":0.00022, "alpha":26.39438, "fx":[-99.32085,-73.65446,99.32218,73.63962], "fy":[73.64805,-99.316,-73.64603,99.32703]},
    {"t":8.53381, "x":2.0, "y":2.63, "heading":0.29465, "vx":0.0, "vy":0.0, "omega":4.56002, "ax":-0.00023, "ay":0.00022, "alpha":-26.39438, "fx":[109.05549,58.26559,-109.05318,-58.28142], "fy":[-58.27121,109.05859,58.27581,-109.05008]},
    {"t":8.57682, "x":2.0, "y":2.63, "heading":0.49075, "vx":-0.00001, "vy":0.00001, "omega":3.42493, "ax":0.0, "ay":0.00001, "alpha":-26.52544, "fx":[118.90621,36.0856,-118.90615,-36.08595], "fy":[-36.08567,118.90623,36.08587,-118.90613]},
    {"t":8.61982, "x":2.0, "y":2.63, "heading":0.63804, "vx":-0.00001, "vy":0.00001, "omega":2.2842, "ax":0.00008, "ay":-0.00008, "alpha":-26.55173, "fx":[123.03611,18.26556,-123.03668,-18.2601], "fy":[-18.26478,123.03599,18.26087,-123.03681]},
    {"t":8.66283, "x":2.0, "y":2.63, "heading":0.73627, "vx":-0.00001, "vy":0.00001, "omega":1.14234, "ax":0.00015, "ay":-0.00015, "alpha":-26.56301, "fx":[124.28692,6.11535,-124.28732,-6.10604], "fy":[-6.11479,124.28689,6.10661,-124.28735]},
    {"t":8.70583, "x":2.0, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,81,180]
 },
 "events":[]
}
