{
 "name":"B_BEELINE_RUN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.544398069381714, "y":2.42, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5765953063964844, "y":2.436805486679077, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770407199859619, "y":2.42, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738185882568359, "y":3.2766482830047607, "heading":0.6863071007816526, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.544398069381714 m", "val":3.544398069381714}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5765953063964844 m", "val":2.5765953063964844}, "y":{"exp":"2.436805486679077 m", "val":2.436805486679077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770407199859619 m", "val":6.770407199859619}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738185882568359 m", "val":6.738185882568359}, "y":{"exp":"3.2766482830047607 m", "val":3.2766482830047607}, "heading":{"exp":"0.6863071007816526 rad", "val":0.6863071007816526}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82608,3.80367,4.44752,5.08519,7.45439,8.01214,8.48626,10.45171,10.79575],
  "samples":[
    {"t":0.0, "x":3.5444, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44165, "ay":0.06081, "alpha":0.0, "fx":[-124.4447,-124.4447,-124.4447,-124.4447], "fy":[0.89651,0.89651,0.89651,0.89651]},
    {"t":0.04859, "x":3.53443, "y":2.42007, "heading":0.0, "vx":-0.4102, "vy":0.00296, "omega":0.0, "ax":-8.43754, "ay":0.06078, "alpha":0.0, "fx":[-124.38418,-124.38418,-124.38418,-124.38418], "fy":[0.89607,0.89607,0.89607,0.89607]},
    {"t":0.09719, "x":3.50454, "y":2.42029, "heading":0.0, "vx":-0.82021, "vy":0.00591, "omega":0.0, "ax":-8.42529, "ay":0.0607, "alpha":0.0, "fx":[-124.20356,-124.20356,-124.20356,-124.20356], "fy":[0.89477,0.89477,0.89477,0.89477]},
    {"t":0.14578, "x":3.45473, "y":2.42065, "heading":0.0, "vx":-1.22962, "vy":0.00886, "omega":0.0, "ax":-5.55725, "ay":0.04003, "alpha":0.0, "fx":[-81.92362,-81.92362,-81.92362,-81.92362], "fy":[0.59018,0.59018,0.59018,0.59018]},
    {"t":0.19437, "x":3.38842, "y":2.42112, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24296, "x":3.31555, "y":2.42165, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29156, "x":3.24268, "y":2.42217, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34015, "x":3.1698, "y":2.4227, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38874, "x":3.09693, "y":2.42322, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43734, "x":3.02406, "y":2.42375, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48593, "x":2.95119, "y":2.42427, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.53452, "x":2.87831, "y":2.4248, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.00001, "ay":0.00087, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01276,0.01276,0.01276,0.01276]},
    {"t":0.58311, "x":2.80544, "y":2.42532, "heading":0.0, "vx":-1.49966, "vy":0.01085, "omega":0.0, "ax":0.00038, "ay":0.04212, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[0.62093,0.62093,0.62093,0.62093]},
    {"t":0.63171, "x":2.73257, "y":2.4259, "heading":0.0, "vx":-1.49964, "vy":0.01289, "omega":0.0, "ax":5.55708, "ay":1.08221, "alpha":0.0, "fx":[81.92115,81.92115,81.92115,81.92115], "fy":[15.95374,15.95374,15.95374,15.95374]},
    {"t":0.6803, "x":2.66626, "y":2.42781, "heading":0.0, "vx":-1.22961, "vy":0.06548, "omega":0.0, "ax":8.42538, "ay":-0.04844, "alpha":0.0, "fx":[124.2048,124.2048,124.2048,124.2048], "fy":[-0.71409,-0.71409,-0.71409,-0.71409]},
    {"t":0.72889, "x":2.61645, "y":2.43093, "heading":0.0, "vx":-0.82019, "vy":0.06313, "omega":0.0, "ax":8.43759, "ay":-0.05452, "alpha":0.0, "fx":[124.38483,124.38483,124.38483,124.38483], "fy":[-0.80372,-0.80372,-0.80372,-0.80372]},
    {"t":0.77748, "x":2.58656, "y":2.43393, "heading":0.0, "vx":-0.41019, "vy":0.06048, "omega":0.0, "ax":8.44168, "ay":-0.05657, "alpha":0.0, "fx":[124.44514,124.44514,124.44514,124.44514], "fy":[-0.834,-0.834,-0.834,-0.834]},
    {"t":0.82608, "x":2.5766, "y":2.43681, "heading":0.0, "vx":0.00002, "vy":0.05773, "omega":0.0, "ax":8.44184, "ay":-0.05761, "alpha":0.0, "fx":[124.44755,124.44755,124.44755,124.44755], "fy":[-0.84922,-0.84922,-0.84922,-0.84922]},
    {"t":0.8757, "x":2.58699, "y":2.4396, "heading":0.0, "vx":0.41896, "vy":0.05487, "omega":0.0, "ax":8.43781, "ay":-0.05928, "alpha":0.0, "fx":[124.38807,124.38807,124.38807,124.38807], "fy":[-0.87383,-0.87383,-0.87383,-0.87383]},
    {"t":0.92533, "x":2.61817, "y":2.44225, "heading":0.0, "vx":0.8377, "vy":0.05193, "omega":0.0, "ax":8.42575, "ay":-0.06421, "alpha":0.0, "fx":[124.21031,124.21031,124.21031,124.21031], "fy":[-0.94658,-0.94658,-0.94658,-0.94658]},
    {"t":0.97496, "x":2.67012, "y":2.44475, "heading":0.0, "vx":1.25584, "vy":0.04874, "omega":0.0, "ax":4.91351, "ay":-1.14075, "alpha":0.0, "fx":[72.43373,72.43373,72.43373,72.43373], "fy":[-16.81659,-16.81659,-16.81659,-16.81659]},
    {"t":1.02458, "x":2.73849, "y":2.44576, "heading":0.0, "vx":1.49968, "vy":-0.00787, "omega":0.0, "ax":-0.00017, "ay":-0.03416, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.50355,-0.50355,-0.50355,-0.50355]},
    {"t":1.07421, "x":2.81292, "y":2.44533, "heading":0.0, "vx":1.49967, "vy":-0.00956, "omega":0.0, "ax":0.0, "ay":-0.00067, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00993,-0.00993,-0.00993,-0.00993]},
    {"t":1.12384, "x":2.88734, "y":2.44485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.17346, "x":2.96176, "y":2.44438, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22309, "x":3.03619, "y":2.4439, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27272, "x":3.11061, "y":2.44342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32234, "x":3.18503, "y":2.44295, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37197, "x":3.25946, "y":2.44247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4216, "x":3.33388, "y":2.442, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47122, "x":3.4083, "y":2.44152, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52085, "x":3.48273, "y":2.44104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57048, "x":3.55715, "y":2.44057, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6201, "x":3.63157, "y":2.44009, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66973, "x":3.706, "y":2.43961, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71936, "x":3.78042, "y":2.43914, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76898, "x":3.85485, "y":2.43866, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81861, "x":3.92927, "y":2.43818, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86824, "x":4.00369, "y":2.43771, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91786, "x":4.07812, "y":2.43723, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96749, "x":4.15254, "y":2.43676, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01712, "x":4.22696, "y":2.43628, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06674, "x":4.30139, "y":2.4358, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11637, "x":4.37581, "y":2.43533, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.166, "x":4.45023, "y":2.43485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21562, "x":4.52466, "y":2.43437, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26525, "x":4.59908, "y":2.4339, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31487, "x":4.6735, "y":2.43342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3645, "x":4.74793, "y":2.43294, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41413, "x":4.82235, "y":2.43247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46375, "x":4.89677, "y":2.43199, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51338, "x":4.9712, "y":2.43152, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56301, "x":5.04562, "y":2.43104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61263, "x":5.12004, "y":2.43056, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66226, "x":5.19447, "y":2.43009, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71189, "x":5.26889, "y":2.42961, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76151, "x":5.34331, "y":2.42913, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81114, "x":5.41774, "y":2.42866, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86077, "x":5.49216, "y":2.42818, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91039, "x":5.56658, "y":2.42771, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96002, "x":5.64101, "y":2.42723, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00965, "x":5.71543, "y":2.42675, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05927, "x":5.78985, "y":2.42628, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1089, "x":5.86428, "y":2.4258, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15853, "x":5.9387, "y":2.42532, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20815, "x":6.01312, "y":2.42485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25778, "x":6.08755, "y":2.42437, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30741, "x":6.16197, "y":2.42389, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35703, "x":6.23639, "y":2.42342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40666, "x":6.31082, "y":2.42294, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45629, "x":6.38524, "y":2.42247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50591, "x":6.45966, "y":2.42199, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55554, "x":6.53409, "y":2.42151, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60517, "x":6.60851, "y":2.42104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":-4.9135, "ay":0.03145, "alpha":0.0, "fx":[-72.43367,-72.43367,-72.43367,-72.43367], "fy":[0.46361,0.46361,0.46361,0.46361]},
    {"t":3.65479, "x":6.67688, "y":2.4206, "heading":0.0, "vx":1.25583, "vy":-0.00804, "omega":0.0, "ax":-8.42582, "ay":0.05393, "alpha":0.0, "fx":[-124.21132,-124.21132,-124.21132,-124.21132], "fy":[0.79501,0.79501,0.79501,0.79501]},
    {"t":3.70442, "x":6.72883, "y":2.42027, "heading":0.0, "vx":0.83768, "vy":-0.00536, "omega":0.0, "ax":-8.43784, "ay":0.05401, "alpha":0.0, "fx":[-124.38858,-124.38858,-124.38858,-124.38858], "fy":[0.79615,0.79615,0.79615,0.79615]},
    {"t":3.75405, "x":6.76001, "y":2.42007, "heading":0.0, "vx":0.41894, "vy":-0.00268, "omega":0.0, "ax":-8.44187, "ay":0.05403, "alpha":0.0, "fx":[-124.44789,-124.44789,-124.44789,-124.44789], "fy":[0.79653,0.79653,0.79653,0.79653]},
    {"t":3.80367, "x":6.77041, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37116, "ay":-7.11616, "alpha":2.67641, "fx":[-85.31277,-69.28281,-44.36203,-58.79664], "fy":[-90.50775,-103.33808,-116.21557,-109.55754]},
    {"t":3.83167, "x":6.76869, "y":2.41721, "heading":0.0, "vx":-0.12236, "vy":-0.1992, "omega":0.07492, "ax":-4.25272, "ay":-7.17865, "alpha":2.77774, "fx":[-84.54846,-68.03233,-41.90194,-56.28748], "fy":[-91.19893,-104.15093,-117.11042,-110.8433]},
    {"t":3.85966, "x":6.7636, "y":2.40882, "heading":0.0021, "vx":-0.24141, "vy":-0.40016, "omega":0.15268, "ax":-4.11094, "ay":-7.25001, "alpha":2.8973, "fx":[-83.62826,-66.51611,-38.97783,-53.28745], "fy":[-92.01615,-105.10878,-118.0989,-112.28762]},
    {"t":3.88765, "x":6.75523, "y":2.39478, "heading":0.00637, "vx":-0.35649, "vy":-0.60311, "omega":0.23378, "ax":-3.9384, "ay":-7.33194, "alpha":3.04063, "fx":[-82.50025,-64.66063,-35.45829,-49.61647], "fy":[-92.9962,-106.24048,-119.18308,-113.9228]},
    {"t":3.91565, "x":6.74371, "y":2.37502, "heading":0.01292, "vx":-0.46674, "vy":-0.80835, "omega":0.3189, "ax":-3.72434, "ay":-7.42634, "alpha":3.21577, "fx":[-81.08665,-62.36145,-31.16096,-45.00385], "fy":[-94.19164,-107.58268,-120.35467,-115.78034]},
    {"t":3.94364, "x":6.72919, "y":2.34949, "heading":0.02184, "vx":-0.57099, "vy":-1.01624, "omega":0.40892, "ax":-3.45258, "ay":-7.53507, "alpha":3.43495, "fx":[-79.26585,-59.46576,-25.828,-39.02861], "fy":[-95.67971,-109.18173,-121.58268,-117.87636]},
    {"t":3.97163, "x":6.71185, "y":2.31809, "heading":0.03329, "vx":-0.66764, "vy":-1.22717, "omega":0.50508, "ax":-3.09803, "ay":-7.65898, "alpha":3.71764, "fx":[-76.83767,-55.74203,-19.08882,-31.01288], "fy":[-97.57766,-111.09454,-122.78724,-120.1676]},
    {"t":3.99962, "x":6.69195, "y":2.28073, "heading":0.04743, "vx":-0.75437, "vy":-1.44157, "omega":0.60915, "ax":-2.62039, "ay":-7.79525, "alpha":4.0964, "fx":[-73.4501,-50.82546,-10.40642,-19.83478], "fy":[-100.06981,-113.38524,-123.784,-122.42327]},
    {"t":4.02762, "x":6.6698, "y":2.23732, "heading":0.06448, "vx":-0.82772, "vy":-1.65979, "omega":0.72382, "ax":-1.95365, "ay":-7.92948, "alpha":4.62751, "fx":[-68.42956,-44.11542,0.98791,-3.64389], "fy":[-103.45439,-116.10588,-124.16512,-123.85211]},
    {"t":4.05561, "x":6.64587, "y":2.18775, "heading":0.08474, "vx":-0.88241, "vy":-1.88176, "omega":0.85336, "ax":-0.99244, "ay":-8.01419, "alpha":5.40021, "fx":[-60.33746,-34.57803,16.12368,20.27077], "fy":[-108.20929,-119.22283,-123.05367,-122.08703]},
    {"t":4.0836, "x":6.62078, "y":2.13194, "heading":0.10863, "vx":-0.91019, "vy":-2.1061, "omega":1.00453, "ax":0.40498, "ay":-7.92339, "alpha":6.46586, "fx":[-45.63883,-20.37728,36.08441,53.81218], "fy":[-114.92754,-122.35654,-118.66583,-111.26859]},
    {"t":4.1116, "x":6.59546, "y":2.06988, "heading":0.13675, "vx":-0.89885, "vy":-2.3279, "omega":1.18553, "ax":2.36308, "ay":-7.42205, "alpha":7.34003, "fx":[-14.35889,1.64625,61.01298,91.04319], "fy":[-122.39677,-123.90204,-107.89874,-83.45851]},
    {"t":4.13959, "x":6.57122, "y":2.0018, "heading":0.16994, "vx":-0.8327, "vy":-2.53567, "omega":1.391, "ax":4.97807, "ay":-6.08193, "alpha":6.55226, "fx":[54.23096,35.48404,87.86741,115.95944], "fy":[-110.02026,-118.55902,-87.35394,-42.7]},
    {"t":4.16758, "x":6.54986, "y":1.92844, "heading":0.20888, "vx":-0.69335, "vy":-2.70592, "omega":1.57442, "ax":7.25826, "ay":-3.38152, "alpha":5.51891, "fx":[115.98013,78.73849,109.69508,123.58395], "fy":[-40.52651,-95.32482,-57.60047,-5.94621]},
    {"t":4.19558, "x":6.5333, "y":1.85137, "heading":0.25295, "vx":-0.49017, "vy":-2.80058, "omega":1.72891, "ax":8.11181, "ay":-0.79068, "alpha":4.55419, "fx":[122.84417,111.89106,121.2841,122.30981], "fy":[11.97396,-52.69473,-25.56289,19.65966]},
    {"t":4.22357, "x":6.52275, "y":1.77266, "heading":0.30135, "vx":-0.26309, "vy":-2.82272, "omega":1.8564, "ax":8.21215, "ay":1.06276, "alpha":3.26131, "fx":[118.39027,123.29009,124.01064,118.55517], "fy":[36.08328,-11.53408,1.77685,36.34152]},
    {"t":4.25156, "x":6.5186, "y":1.69406, "heading":0.35331, "vx":-0.03321, "vy":-2.79297, "omega":1.94769, "ax":8.03296, "ay":2.29017, "alpha":2.26718, "fx":[114.08907,122.82678,122.06432,114.69958], "fy":[48.48017,16.83967,22.3702,47.35468]},
    {"t":4.27956, "x":6.52082, "y":1.61677, "heading":0.40784, "vx":0.19166, "vy":-2.72886, "omega":2.01116, "ax":7.79538, "ay":3.10312, "alpha":1.57806, "fx":[110.8101,119.04183,118.44195,111.37632], "fy":[55.84027,35.02478,37.24672,54.86999]},
    {"t":4.30755, "x":6.52924, "y":1.5416, "heading":0.46413, "vx":0.40988, "vy":-2.64199, "omega":2.05533, "ax":7.57122, "ay":3.66183, "alpha":1.08935, "fx":[108.31834,114.91022,114.56024,108.66358], "fy":[60.70214,47.04711,48.00555,60.17212]},
    {"t":4.33554, "x":6.54368, "y":1.46907, "heading":0.52167, "vx":0.62182, "vy":-2.53949, "omega":2.08583, "ax":7.37684, "ay":4.0624, "alpha":0.72885, "fx":[106.3667,111.17818,110.95583,106.48971], "fy":[64.17597,55.42537,55.92546,64.02103]},
    {"t":4.36354, "x":6.56398, "y":1.39958, "heading":0.58006, "vx":0.82832, "vy":-2.42577, "omega":2.10623, "ax":7.21214, "ay":4.36074, "alpha":0.45339, "fx":[104.7844,107.95184,107.78482,104.75703], "fy":[66.81165,61.56381,61.88368,66.88054]},
    {"t":4.39153, "x":6.58999, "y":1.33338, "heading":0.63902, "vx":1.03021, "vy":-2.30369, "omega":2.11892, "ax":7.07296, "ay":4.59018, "alpha":0.23668, "fx":[103.45907,105.17853,105.05743,103.37627], "fy":[68.90899,66.25566,66.45963,69.04488]},
    {"t":4.41952, "x":6.6216, "y":1.27069, "heading":0.69833, "vx":1.22821, "vy":-2.1752, "omega":2.12555, "ax":6.9548, "ay":4.77143, "alpha":0.06205, "fx":[102.31612,102.77956,102.73458,102.27371], "fy":[70.64388,69.96818,70.03693,70.70796]},
    {"t":4.44752, "x":6.65871, "y":1.21167, "heading":0.75784, "vx":1.4229, "vy":-2.04163, "omega":2.12728, "ax":6.84671, "ay":4.92494, "alpha":-0.08803, "fx":[101.22371,100.55223,100.63895,101.31539], "fy":[72.20021,73.13198,73.00885,72.06773]},
    {"t":4.47524, "x":6.70079, "y":1.15696, "heading":0.81681, "vx":1.61272, "vy":-1.90509, "omega":2.12484, "ax":6.71404, "ay":5.10027, "alpha":-0.26377, "fx":[99.83407,97.77479,98.09778,100.20013], "fy":[74.07222,76.76806,76.34306,73.56416]},
    {"t":4.50297, "x":6.74808, "y":1.1061, "heading":0.87573, "vx":1.79887, "vy":-1.76368, "omega":2.11753, "ax":6.54254, "ay":5.31205, "alpha":-0.48161, "fx":[98.00341,94.13697,94.82245,98.83104], "fy":[76.43438,81.14462,80.31949,75.33734]},
    {"t":4.53069, "x":6.80047, "y":1.05924, "heading":0.93443, "vx":1.98026, "vy":-1.61641, "omega":2.10418, "ax":6.31404, "ay":5.57154, "alpha":-0.75796, "fx":[95.5504,89.25693,90.42895,97.08377], "fy":[79.42884,86.4337,85.16779,77.50647]},
    {"t":4.55842, "x":6.8578, "y":1.01657, "heading":0.99277, "vx":2.15532, "vy":-1.46194, "omega":2.08316, "ax":5.99827, "ay":5.8938, "alpha":-1.11846, "fx":[92.19234,82.52724,84.23356,94.74668], "fy":[83.24334,92.82301,91.2151,80.25843]},
    {"t":4.58614, "x":6.91986, "y":0.9783, "heading":1.05053, "vx":2.32162, "vy":-1.29853, "omega":2.05215, "ax":5.54229, "ay":6.29756, "alpha":-1.60519, "fx":[87.47174,72.96891,74.93923,91.43265], "fy":[88.11989,100.44411,98.88516,83.89905]},
    {"t":4.61387, "x":6.98636, "y":0.94472, "heading":1.10742, "vx":2.47528, "vy":-1.12393, "omega":2.00765, "ax":4.84965, "ay":6.79918, "alpha":-2.29123, "fx":[80.6217,59.03705,59.94712,86.36366], "fy":[94.34344,109.14066,108.49138,88.95159]},
    {"t":4.64159, "x":7.05685, "y":0.91617, "heading":1.16309, "vx":2.60973, "vy":-0.93543, "omega":1.94413, "ax":3.74428, "ay":7.38254, "alpha":-3.30369, "fx":[70.32706,38.56564,34.127,77.76927], "fy":[102.14824,117.85917,118.98647,96.33236]},
    {"t":4.66932, "x":7.13064, "y":0.89308, "heading":1.21699, "vx":2.71354, "vy":-0.73075, "omega":1.85253, "ax":1.9585, "ay":7.89542, "alpha":-4.75664, "fx":[54.37536,9.6547,-9.48516,60.94186], "fy":[111.34519,123.55792,123.23317,107.43325]},
    {"t":4.69704, "x":7.20663, "y":0.87585, "heading":1.26835, "vx":2.76784, "vy":-0.51185, "omega":1.72065, "ax":-0.66673, "ay":7.93013, "alpha":-6.01825, "fx":[29.58127,-26.19489,-64.63792,21.93641], "fy":[120.20661,121.09137,105.27638,121.04179]},
    {"t":4.72477, "x":7.28311, "y":0.86471, "heading":1.31605, "vx":2.74936, "vy":-0.29198, "omega":1.5538, "ax":-3.87392, "ay":6.91464, "alpha":-6.01466, "fx":[-6.08175,-61.39365,-102.89683,-58.06151], "fy":[123.53909,107.62927,68.61409,107.95299]},
    {"t":4.75249, "x":7.35785, "y":0.85927, "heading":1.35913, "vx":2.64195, "vy":-0.10028, "omega":1.38704, "ax":-6.21719, "ay":4.8583, "alpha":-6.46727, "fx":[-47.25026,-87.86121,-118.40666,-113.09112], "fy":[114.27929,87.46211,36.3575,48.38046]},
    {"t":4.78022, "x":7.42871, "y":0.85836, "heading":1.39759, "vx":2.46958, "vy":0.03442, "omega":1.20774, "ax":-7.32464, "ay":3.11013, "alpha":-6.23475, "fx":[-81.3009,-104.2358,-123.15104,-123.22433], "fy":[93.27679,67.26051,14.56591,8.29184]},
    {"t":4.80794, "x":7.49436, "y":0.86051, "heading":1.43107, "vx":2.26651, "vy":0.12065, "omega":1.03488, "ax":-7.85306, "ay":1.8404, "alpha":-5.50585, "fx":[-102.27411,-113.46486,-124.11318,-123.21948], "fy":[69.85599,50.33051,0.24589,-11.90968]},
    {"t":4.83567, "x":7.55418, "y":0.86456, "heading":1.45976, "vx":2.04878, "vy":0.17167, "omega":0.88223, "ax":-8.09793, "ay":0.92476, "alpha":-4.82525, "fx":[-113.36879,-118.53504,-123.82367,-121.78339], "fy":[50.15649,37.04199,-9.50201,-23.16591]},
    {"t":4.86339, "x":7.60787, "y":0.86967, "heading":1.48422, "vx":1.82427, "vy":0.19731, "omega":0.74845, "ax":-8.20491, "ay":0.25878, "alpha":-4.29842, "fx":[-118.98926,-121.32305,-123.15054,-120.35625], "fy":[35.11158,26.75087,-16.43538,-30.16765]},
    {"t":4.89112, "x":7.6553, "y":0.87524, "heading":1.50497, "vx":1.59679, "vy":0.20449, "omega":0.62928, "ax":-8.24594, "ay":-0.23621, "alpha":-3.90121, "fx":[-121.82925,-122.85832,-122.39908,-119.15193], "fy":[23.81069,18.72194,-21.56322,-34.89805]},
    {"t":4.91884, "x":7.6964, "y":0.88082, "heading":1.52242, "vx":1.36817, "vy":0.19794, "omega":0.52112, "ax":-8.25527, "ay":-0.61381, "alpha":-3.59738, "fx":[-123.2556,-123.6917,-121.67746,-118.16377], "fy":[15.21301,12.36685,-25.47905,-38.29536]},
    {"t":4.94657, "x":7.73116, "y":0.88608, "heading":1.53687, "vx":1.13929, "vy":0.18092, "omega":0.42138, "ax":-8.2493, "ay":-0.90922, "alpha":-3.35952, "fx":[-123.94249,-124.12242,-121.02124,-117.35052], "fy":[8.52814,7.2564,-28.5468,-40.8516]},
    {"t":4.97429, "x":7.75957, "y":0.89074, "heading":1.54855, "vx":0.91058, "vy":0.15571, "omega":0.32824, "ax":-8.23611, "ay":-1.14561, "alpha":-3.16896, "fx":[-124.22989,-124.31758,-120.43838,-116.67313], "fy":[3.20862,3.08459,-30.99925,-42.84696]},
    {"t":5.00202, "x":7.78165, "y":0.89462, "heading":1.55765, "vx":0.68223, "vy":0.12395, "omega":0.24038, "ax":-8.21978, "ay":-1.33853, "alpha":-3.01311, "fx":[-124.29543,-124.37331,-119.92643,-116.1007], "fy":[-1.11883,-0.3672,-32.99112,-44.45169]},
    {"t":5.02974, "x":7.79741, "y":0.89754, "heading":1.56432, "vx":0.45434, "vy":0.08684, "omega":0.15684, "ax":-8.2024, "ay":-1.49866, "alpha":-2.88333, "fx":[-124.23529,-124.34648,-119.47943,-115.60985], "fy":[-4.71114,-3.25703,-34.62875,-45.77475]},
    {"t":5.05747, "x":7.80685, "y":0.89937, "heading":1.56866, "vx":0.22693, "vy":0.04529, "omega":0.0769, "ax":-8.18506, "ay":-1.63355, "alpha":-2.77358, "fx":[-124.10317,-124.27153,-119.09062,-115.18302], "fy":[-7.7484,-5.70099,-35.98744,-46.88882]},
    {"t":5.08519, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44051, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[124.42786,124.42786,124.42786,124.42786]},
    {"t":5.13455, "x":7.81, "y":0.91028, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":-0.00369, "ay":8.43108, "alpha":0.0, "fx":[-0.05435,-0.05435,-0.05435,-0.05435], "fy":[124.28893,124.28893,124.28893,124.28893]},
    {"t":5.18391, "x":7.80998, "y":0.94111, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":-0.00325, "ay":7.43546, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[109.61174,109.61174,109.61174,109.61174]},
    {"t":5.23327, "x":7.80996, "y":0.99128, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":5.28262, "x":7.80993, "y":1.05049, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33198, "x":7.80991, "y":1.10971, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38134, "x":7.80988, "y":1.16893, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4307, "x":7.80986, "y":1.22815, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48006, "x":7.80983, "y":1.28737, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52942, "x":7.8098, "y":1.34658, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57877, "x":7.80978, "y":1.4058, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62813, "x":7.80975, "y":1.46502, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67749, "x":7.80973, "y":1.52424, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72685, "x":7.8097, "y":1.58346, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77621, "x":7.80968, "y":1.64268, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82557, "x":7.80965, "y":1.70189, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87492, "x":7.80962, "y":1.76111, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92428, "x":7.8096, "y":1.82033, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97364, "x":7.80957, "y":1.87955, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.023, "x":7.80955, "y":1.93877, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07236, "x":7.80952, "y":1.99799, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12172, "x":7.80949, "y":2.0572, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17107, "x":7.80947, "y":2.11642, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22043, "x":7.80944, "y":2.17564, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26979, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31915, "x":7.80939, "y":2.29408, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36851, "x":7.80936, "y":2.35329, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41787, "x":7.80934, "y":2.41251, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46723, "x":7.80931, "y":2.47173, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51658, "x":7.80929, "y":2.53095, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56594, "x":7.80926, "y":2.59017, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6153, "x":7.80924, "y":2.64939, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66466, "x":7.80921, "y":2.7086, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71402, "x":7.80918, "y":2.76782, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76338, "x":7.80916, "y":2.82704, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81273, "x":7.80913, "y":2.88626, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86209, "x":7.80911, "y":2.94548, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91145, "x":7.80908, "y":3.0047, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96081, "x":7.80905, "y":3.06391, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01017, "x":7.80903, "y":3.12313, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05953, "x":7.809, "y":3.18235, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10888, "x":7.80898, "y":3.24157, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15824, "x":7.80895, "y":3.30079, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2076, "x":7.80892, "y":3.36, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25696, "x":7.8089, "y":3.41922, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":7.30632, "x":7.80887, "y":3.47844, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.00325, "ay":-7.43546, "alpha":0.0, "fx":[0.04793,0.04793,0.04793,0.04793], "fy":[-109.61174,-109.61174,-109.61174,-109.61174]},
    {"t":7.35568, "x":7.80885, "y":3.5286, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":0.00369, "ay":-8.43108, "alpha":0.0, "fx":[0.05435,0.05435,0.05435,0.05435], "fy":[-124.28893,-124.28893,-124.28893,-124.28893]},
    {"t":7.40503, "x":7.80884, "y":3.55944, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":0.00369, "ay":-8.44051, "alpha":0.0, "fx":[0.05441,0.05441,0.05441,0.05441], "fy":[-124.42786,-124.42786,-124.42786,-124.42786]},
    {"t":7.45439, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1521, "ay":-1.19821, "alpha":-4.1041, "fx":[-123.92459,-124.23106,-119.28841,-113.26102], "fy":[9.59708,6.28814,-35.28382,-51.25631]},
    {"t":7.47864, "x":7.80644, "y":3.56936, "heading":1.5708, "vx":-0.19769, "vy":-0.02906, "omega":-0.09952, "ax":-8.14232, "ay":-1.21334, "alpha":-4.17283, "fx":[-123.88726,-124.2141,-119.15794,-112.86897], "fy":[9.81872,6.39009,-35.6833,-52.07259]},
    {"t":7.50289, "x":7.79925, "y":3.5683, "heading":1.56838, "vx":-0.39514, "vy":-0.05848, "omega":-0.20072, "ax":-8.13109, "ay":-1.23073, "alpha":-4.2497, "fx":[-123.85055,-124.19207,-119.0262,-112.39746], "fy":[9.98677,6.55456,-36.07707,-53.03669]},
    {"t":7.52714, "x":7.78727, "y":3.56652, "heading":1.56352, "vx":-0.59232, "vy":-0.08833, "omega":-0.30377, "ax":-8.11806, "ay":-1.25089, "alpha":-4.33658, "fx":[-123.81399,-124.16403,-118.89043,-111.82899], "fy":[10.09912,6.78645,-36.47319,-54.17362]},
    {"t":7.55139, "x":7.77052, "y":3.56401, "heading":1.55615, "vx":-0.78918, "vy":-0.11866, "omega":-0.40893, "ax":-8.10271, "ay":-1.2745, "alpha":-4.43591, "fx":[-123.77683,-124.12875,-118.74685,-111.14003], "fy":[10.15234,7.09186,-36.88231,-55.51538]},
    {"t":7.57564, "x":7.749, "y":3.56076, "heading":1.54623, "vx":-0.98567, "vy":-0.14957, "omega":-0.5165, "ax":-8.08436, "ay":-1.30247, "alpha":-4.55093, "fx":[-123.73792,-124.08448,-118.59018,-110.29814], "fy":[10.14124,7.47875,-37.31876,-57.10386]},
    {"t":7.59989, "x":7.72272, "y":3.55675, "heading":1.53371, "vx":-1.18172, "vy":-0.18115, "omega":-0.62686, "ax":-8.06204, "ay":-1.33603, "alpha":-4.68609, "fx":[-123.69541,-124.02878,-118.41293,-109.25712], "fy":[10.05811,7.95782,-37.80241,-58.99551]},
    {"t":7.62414, "x":7.6917, "y":3.55197, "heading":1.51851, "vx":-1.37722, "vy":-0.21355, "omega":-0.7405, "ax":-8.03428, "ay":-1.37695, "alpha":-4.84762, "fx":[-123.64635,-123.95808,-118.2041,-107.94883], "fy":[9.8915,8.54406,-38.36152,-61.26864]},
    {"t":7.64839, "x":7.65594, "y":3.54638, "heading":1.50055, "vx":-1.57205, "vy":-0.24694, "omega":-0.85806, "ax":-7.99885, "ay":-1.42775, "alpha":-5.04464, "fx":[-123.58584,-123.86708,-117.94697,-106.26839], "fy":[9.62377,9.25936,-39.03771,-64.03538]},
    {"t":7.67264, "x":7.61546, "y":3.53997, "heading":1.47974, "vx":-1.76603, "vy":-0.28156, "omega":-0.98039, "ax":-7.95214, "ay":-1.49223, "alpha":-5.29096, "fx":[-123.50516,-123.74742,-117.61507,-104.04643], "fy":[9.22638,10.13738,-39.89467,-67.46153]},
    {"t":7.69689, "x":7.5703, "y":3.53271, "heading":1.45597, "vx":-1.95887, "vy":-0.31775, "omega":-1.10869, "ax":-7.88796, "ay":-1.57636, "alpha":-5.60839, "fx":[-123.38771,-123.58507,-117.16391,-100.99298], "fy":[8.64896,11.23303,-41.03461,-71.80051]},
    {"t":7.72114, "x":7.52048, "y":3.52454, "heading":1.42908, "vx":-2.15015, "vy":-0.35598, "omega":-1.2447, "ax":-7.79489, "ay":-1.68991, "alpha":-6.03305, "fx":[-123.19777,-123.35442,-116.51336,-96.57564], "fy":[7.79051,12.64281,-42.63128,-77.45077]},
    {"t":7.74539, "x":7.46604, "y":3.51541, "heading":1.3989, "vx":-2.33917, "vy":-0.39696, "omega":-1.391, "ax":-7.64974, "ay":-1.84997, "alpha":-6.62743, "fx":[-122.84327,-123.00313,-115.50441,-89.7312], "fy":[6.40562,14.55381,-45.00353,-85.04339]},
    {"t":7.76964, "x":7.40707, "y":3.50524, "heading":1.36516, "vx":-2.52468, "vy":-0.44182, "omega":-1.55171, "ax":-7.3991, "ay":-2.08997, "alpha":-7.50116, "fx":[-121.99559,-122.40476,-113.77648,-78.12569], "fy":[3.67276,17.38273,-48.79928,-95.49558]},
    {"t":7.79389, "x":7.34367, "y":3.49391, "heading":1.32754, "vx":-2.70411, "vy":-0.4925, "omega":-1.73362, "ax":-6.88174, "ay":-2.52145, "alpha":-8.817, "fx":[-118.04246,-121.16153,-110.33422,-56.2572], "fy":[-6.04102,22.28442,-55.53515,-109.3904]},
    {"t":7.81814, "x":7.27607, "y":3.48123, "heading":1.2855, "vx":-2.87099, "vy":-0.55365, "omega":-1.94743, "ax":-2.09517, "ay":-3.23163, "alpha":-20.7101, "fx":[108.40796,-117.2065,-101.51831,-13.22928], "fy":[-33.37509,34.00548,-69.379,-121.81072]},
    {"t":7.84239, "x":7.20583, "y":3.46685, "heading":1.23827, "vx":-2.9218, "vy":-0.63201, "omega":-2.44965, "ax":0.19586, "ay":-2.55515, "alpha":-23.32604, "fx":[119.48809,-81.60739,-70.71772,44.38643], "fy":[-19.71874,82.03663,-99.04478,-113.94279]},
    {"t":7.86664, "x":7.13504, "y":3.45077, "heading":1.17887, "vx":-2.91705, "vy":-0.69398, "omega":-3.01531, "ax":1.51368, "ay":-5.76796, "alpha":-12.71523, "fx":[109.82086,-19.40339,-45.85304,44.69248], "fy":[-50.92935,-63.37311,-112.17022,-113.64671]},
    {"t":7.89089, "x":7.06475, "y":3.43225, "heading":1.10575, "vx":-2.88034, "vy":-0.83385, "omega":-3.32365, "ax":2.38906, "ay":-7.3592, "alpha":-5.99555, "fx":[84.76044,35.55317,-17.38811,37.95043], "fy":[-86.53007,-111.58662,-119.88894,-115.9441]},
    {"t":7.91514, "x":6.9956, "y":3.40986, "heading":1.02515, "vx":-2.82241, "vy":-1.01231, "omega":-3.46904, "ax":3.01789, "ay":-7.60401, "alpha":-2.30704, "fx":[63.15276,47.85194,24.3069,42.64406], "fy":[-103.98132,-111.04892,-119.06307,-114.29254]},
    {"t":7.93939, "x":6.92804, "y":3.38308, "heading":0.94102, "vx":-2.74922, "vy":-1.19671, "omega":-3.52499, "ax":3.56314, "ay":-7.48092, "alpha":0.40769, "fx":[49.23804,51.62986,55.74076,53.49907], "fy":[-111.79944,-110.81167,-108.74996,-109.76665]},
    {"t":7.96364, "x":6.86242, "y":3.35186, "heading":0.85554, "vx":-2.66282, "vy":-1.37812, "omega":-3.5151, "ax":4.04895, "ay":-7.20802, "alpha":2.12251, "fx":[43.04531,53.7241,73.8471,68.13789], "fy":[-114.74476,-110.54322,-98.11757,-101.63001]},
    {"t":7.98789, "x":6.79904, "y":3.31632, "heading":0.7703, "vx":-2.56463, "vy":-1.55291, "omega":-3.46363, "ax":4.55271, "ay":-6.84705, "alpha":3.23958, "fx":[43.83726,56.35758,84.57365,83.69093], "fy":[-114.75191,-109.65504,-89.62988,-89.71321]},
    {"t":8.01214, "x":6.73819, "y":3.27665, "heading":0.68631, "vx":-2.45423, "vy":-1.71895, "omega":-3.38507, "ax":4.78495, "ay":-6.50823, "alpha":4.82504, "fx":[38.61334,54.19594,91.41895,97.92613], "fy":[-116.43333,-110.80456,-82.78052,-73.7526]},
    {"t":8.03585, "x":6.68135, "y":3.23407, "heading":0.60606, "vx":-2.3408, "vy":-1.87324, "omega":-3.27069, "ax":4.92936, "ay":-5.78607, "alpha":8.1344, "fx":[24.57395,49.65752,99.88604,116.55224], "fy":[-119.33639,-112.79103,-72.27207,-36.78781]},
    {"t":8.05955, "x":6.62725, "y":3.18804, "heading":0.52853, "vx":-2.22394, "vy":-2.0104, "omega":-3.07786, "ax":4.67054, "ay":-4.79234, "alpha":12.2623, "fx":[1.02811,45.40738,107.32208,121.65037], "fy":[-119.81092,-114.43244,-60.69279,12.34636]},
    {"t":8.08326, "x":6.57584, "y":3.13903, "heading":0.45556, "vx":-2.11322, "vy":-2.124, "omega":-2.78717, "ax":5.37323, "ay":-0.94159, "alpha":14.76004, "fx":[34.21957,55.44976,117.07759,110.09648], "fy":[38.43102,-109.65473,-38.93199,54.63317]},
    {"t":8.10697, "x":6.52725, "y":3.08842, "heading":0.38949, "vx":-1.98585, "vy":-2.14633, "omega":-2.43727, "ax":5.78957, "ay":1.6332, "alpha":15.19689, "fx":[33.27226,87.28336,123.15262,97.68515], "fy":[116.69298,-85.97104,-9.93196,75.51469]},
    {"t":8.13067, "x":6.4818, "y":3.038, "heading":0.33172, "vx":-1.8486, "vy":-2.10761, "omega":-2.07702, "ax":6.15476, "ay":2.94009, "alpha":12.20027, "fx":[33.71182,115.45707,123.19778,90.56123], "fy":[118.23279,-40.48325,11.26369,84.35479]},
    {"t":8.15438, "x":6.43971, "y":2.98886, "heading":0.28248, "vx":-1.7027, "vy":-2.03791, "omega":-1.78781, "ax":6.16356, "ay":4.15618, "alpha":9.16136, "fx":[34.09372,122.07142,121.04014,86.24161], "fy":[118.68773,11.1984,26.18538,89.00617]},
    {"t":8.17808, "x":6.40108, "y":2.94172, "heading":0.2401, "vx":-1.55659, "vy":-1.93939, "omega":-1.57063, "ax":5.92773, "ay":5.00589, "alpha":7.2853, "fx":[34.42036,113.35746,118.34019,83.42241], "fy":[118.87684,47.66419,36.83545,91.80569]},
    {"t":8.20179, "x":6.36584, "y":2.89715, "heading":0.20286, "vx":-1.41607, "vy":-1.82072, "omega":-1.39793, "ax":5.66447, "ay":5.53441, "alpha":6.27841, "fx":[34.71746,102.11498,115.70126,81.48298], "fy":[118.96076,69.09761,44.65319,93.63583]},
    {"t":8.22549, "x":6.33387, "y":2.85554, "heading":0.16973, "vx":-1.28179, "vy":-1.68952, "omega":-1.24909, "ax":5.44323, "ay":5.87217, "alpha":5.7069, "fx":[34.99573,92.57502,113.30693,80.09318], "fy":[118.99284,81.79494,50.57304,94.90354]},
    {"t":8.2492, "x":6.30501, "y":2.81714, "heading":0.14011, "vx":-1.15275, "vy":-1.55032, "omega":-1.11381, "ax":5.26748, "ay":6.10155, "alpha":5.34902, "fx":[35.25691,85.10387,111.18698,79.06004], "fy":[118.99685,89.77893,55.19033,95.82387]},
    {"t":8.27291, "x":6.27916, "y":2.78211, "heading":0.11371, "vx":-1.02788, "vy":-1.40568, "omega":-0.987, "ax":5.12801, "ay":6.26628, "alpha":5.1042, "fx":[35.49935,79.29944,109.32048,78.26395], "fy":[118.98551,95.10977,58.88756,96.52074]},
    {"t":8.29661, "x":6.25624, "y":2.75054, "heading":0.09031, "vx":-0.90632, "vy":-1.25713, "omega":-0.86601, "ax":5.01583, "ay":6.39003, "alpha":4.9245, "fx":[35.72044,74.74678,107.67378,77.62745], "fy":[118.96648,98.84851,61.91586,97.07014]},
    {"t":8.32032, "x":6.23616, "y":2.72254, "heading":0.06978, "vx":-0.78742, "vy":-1.10565, "omega":-0.74927, "ax":4.92415, "ay":6.48637, "alpha":4.7851, "fx":[35.91757,71.13298,106.21362,77.0985], "fy":[118.94473,101.57176,64.44442,97.52107]},
    {"t":8.34402, "x":6.21888, "y":2.69815, "heading":0.05202, "vx":-0.67069, "vy":-0.95189, "omega":-0.63583, "ax":4.84808, "ay":6.56354, "alpha":4.67212, "fx":[36.08839,68.23606,104.91108,76.64105], "fy":[118.92368,103.61193,66.59023,97.90635]},
    {"t":8.36773, "x":6.20434, "y":2.67743, "heading":0.03695, "vx":-0.55576, "vy":-0.79629, "omega":-0.52508, "ax":4.78406, "ay":6.62679, "alpha":4.57725, "fx":[36.23101,65.89926,103.74215,76.2295], "fy":[118.90577,105.17125,68.43625,98.2487]},
    {"t":8.39143, "x":6.19251, "y":2.66041, "heading":0.0245, "vx":-0.44235, "vy":-0.6392, "omega":-0.41657, "ax":4.72954, "ay":6.67964, "alpha":4.49527, "fx":[36.34392,64.01048,102.68726,75.84518], "fy":[118.89274,106.37853,70.04273,98.56425]},
    {"t":8.41514, "x":6.18336, "y":2.64714, "heading":0.01463, "vx":-0.33023, "vy":-0.48086, "omega":-0.31001, "ax":4.6826, "ay":6.72451, "alpha":4.42273, "fx":[36.42606,62.48815,101.73047,75.47428], "fy":[118.88588,107.31911,71.45441,98.86471]},
    {"t":8.43885, "x":6.17684, "y":2.63763, "heading":0.00728, "vx":-0.21923, "vy":-0.32145, "omega":-0.20516, "ax":4.64181, "ay":6.76313, "alpha":4.35729, "fx":[36.47674,61.2718,100.85871,75.10634], "fy":[118.88609,108.05134,72.70527,99.1587]},
    {"t":8.46255, "x":6.17295, "y":2.63191, "heading":0.00241, "vx":-0.10919, "vy":-0.16112, "omega":-0.10187, "ax":4.60607, "ay":6.79676, "alpha":4.2973, "fx":[36.49565,60.31593,100.06115,74.73333], "fy":[118.89399,108.61617,73.82169,99.45267]},
    {"t":8.48626, "x":6.17166, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44301, "ay":-0.00598, "alpha":0.0, "fx":[-124.46478,-124.46478,-124.46478,-124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":8.53539, "x":6.16146, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":-0.00029, "omega":0.0, "ax":-8.44158, "ay":-0.00579, "alpha":0.0, "fx":[-124.44371,-124.44371,-124.44371,-124.44371], "fy":[-0.08539,-0.08539,-0.08539,-0.08539]},
    {"t":8.58453, "x":6.13089, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":-0.00058, "omega":0.0, "ax":-8.43943, "ay":-0.00561, "alpha":0.0, "fx":[-124.41201,-124.41201,-124.41201,-124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":8.63367, "x":6.07993, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":-0.00085, "omega":0.0, "ax":-8.43583, "ay":-0.00542, "alpha":0.0, "fx":[-124.35893,-124.35893,-124.35893,-124.35893], "fy":[-0.07985,-0.07985,-0.07985,-0.07985]},
    {"t":8.6828, "x":6.00861, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":-0.00112, "omega":0.0, "ax":-8.42857, "ay":-0.00522, "alpha":0.0, "fx":[-124.25185,-124.25185,-124.25185,-124.25185], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":8.73194, "x":5.91692, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":-0.00138, "omega":0.0, "ax":-8.40629, "ay":-0.00499, "alpha":0.0, "fx":[-123.92339,-123.92339,-123.92339,-123.92339], "fy":[-0.07354,-0.07354,-0.07354,-0.07354]},
    {"t":8.78108, "x":5.80492, "y":2.62975, "heading":0.0, "vx":-2.48604, "vy":-0.00162, "omega":0.0, "ax":-0.27342, "ay":0.00447, "alpha":0.0, "fx":[-4.03064,-4.03064,-4.03064,-4.03064], "fy":[0.06586,0.06586,0.06586,0.06586]},
    {"t":8.83021, "x":5.68243, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":-0.0014, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03415,0.03415,0.03415,0.03415]},
    {"t":8.87935, "x":5.55962, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03231,0.03231,0.03231,0.03231]},
    {"t":8.92848, "x":5.4368, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":8.97762, "x":5.31398, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.02676, "x":5.19117, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.07589, "x":5.06835, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.12503, "x":4.94554, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.17417, "x":4.82272, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.2233, "x":4.69991, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.27244, "x":4.57709, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.32158, "x":4.45427, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.37071, "x":4.33146, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.41985, "x":4.20864, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.46899, "x":4.08583, "y":2.62923, "heading":0.0, "vx":-2.49948, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.51812, "x":3.96301, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.56726, "x":3.8402, "y":2.62924, "heading":0.0, "vx":-2.49948, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.6164, "x":3.71738, "y":2.62926, "heading":0.0, "vx":-2.49948, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.66553, "x":3.59457, "y":2.62927, "heading":0.0, "vx":-2.49948, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":9.71467, "x":3.47175, "y":2.6293, "heading":0.0, "vx":-2.49948, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.7638, "x":3.34893, "y":2.62933, "heading":0.0, "vx":-2.49948, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.81294, "x":3.22612, "y":2.62936, "heading":0.0, "vx":-2.49948, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.86208, "x":3.1033, "y":2.6294, "heading":0.0, "vx":-2.49948, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.91121, "x":2.98049, "y":2.62945, "heading":0.0, "vx":-2.49948, "vy":0.00097, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":9.96035, "x":2.85767, "y":2.6295, "heading":0.0, "vx":-2.49948, "vy":0.00107, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03221,0.03221,0.03221,0.03221]},
    {"t":10.00949, "x":2.73486, "y":2.62955, "heading":0.0, "vx":-2.49948, "vy":0.00118, "omega":0.0, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03231,0.03231,0.03231,0.03231]},
    {"t":10.05862, "x":2.61204, "y":2.62961, "heading":0.0, "vx":-2.49948, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00232, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.03415,0.03415,0.03415,0.03415]},
    {"t":10.10776, "x":2.48923, "y":2.62968, "heading":0.0, "vx":-2.49948, "vy":0.0014, "omega":0.0, "ax":0.27341, "ay":0.00447, "alpha":0.0, "fx":[4.0306,4.0306,4.0306,4.0306], "fy":[0.06586,0.06586,0.06586,0.06586]},
    {"t":10.1569, "x":2.36674, "y":2.62975, "heading":0.0, "vx":-2.48605, "vy":0.00162, "omega":0.0, "ax":8.40629, "ay":-0.00499, "alpha":0.0, "fx":[123.9234,123.9234,123.9234,123.9234], "fy":[-0.07354,-0.07354,-0.07354,-0.07354]},
    {"t":10.20603, "x":2.25473, "y":2.62983, "heading":0.0, "vx":-2.07299, "vy":0.00138, "omega":0.0, "ax":8.42857, "ay":-0.00522, "alpha":0.0, "fx":[124.25186,124.25186,124.25186,124.25186], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":10.25517, "x":2.16305, "y":2.62989, "heading":0.0, "vx":-1.65884, "vy":0.00112, "omega":0.0, "ax":8.43583, "ay":-0.00542, "alpha":0.0, "fx":[124.35893,124.35893,124.35893,124.35893], "fy":[-0.07985,-0.07985,-0.07985,-0.07985]},
    {"t":10.30431, "x":2.09172, "y":2.62994, "heading":0.0, "vx":-1.24433, "vy":0.00085, "omega":0.0, "ax":8.43943, "ay":-0.00561, "alpha":0.0, "fx":[124.41201,124.41201,124.41201,124.41201], "fy":[-0.08265,-0.08265,-0.08265,-0.08265]},
    {"t":10.35344, "x":2.04077, "y":2.62997, "heading":0.0, "vx":-0.82965, "vy":0.00058, "omega":0.0, "ax":8.44158, "ay":-0.00579, "alpha":0.0, "fx":[124.44371,124.44371,124.44371,124.44371], "fy":[-0.08539,-0.08539,-0.08539,-0.08539]},
    {"t":10.40258, "x":2.01019, "y":2.62999, "heading":0.0, "vx":-0.41486, "vy":0.00029, "omega":0.0, "ax":8.44301, "ay":-0.00598, "alpha":0.0, "fx":[124.46478,124.46478,124.46478,124.46478], "fy":[-0.08812,-0.08812,-0.08812,-0.08812]},
    {"t":10.45171, "x":2.0, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00015, "alpha":26.56301, "fx":[-87.99034,-87.98605,87.9905,87.9948], "fy":[87.99049,-87.9948,-87.99035,87.98605]},
    {"t":10.49472, "x":2.0, "y":2.63, "heading":0.0, "vx":0.00001, "vy":-0.00001, "omega":1.14234, "ax":0.00008, "ay":-0.00008, "alpha":26.55173, "fx":[-87.95303,-87.95067,87.95311,87.95547], "fy":[87.95311,-87.95547,-87.95304,87.95067]},
    {"t":10.53772, "x":2.0, "y":2.63, "heading":0.04913, "vx":0.00001, "vy":-0.00001, "omega":2.2842, "ax":0.0, "ay":0.0, "alpha":26.52544, "fx":[-92.07478,-83.44531,92.07478,83.44503], "fy":[83.44517,-92.07465,-83.44517,92.07491]},
    {"t":10.58073, "x":2.0, "y":2.63, "heading":0.14736, "vx":0.00001, "vy":-0.00001, "omega":3.42493, "ax":-0.00023, "ay":0.00022, "alpha":26.39438, "fx":[-99.32085,-73.65446,99.32218,73.63962], "fy":[73.64805,-99.316,-73.64603,99.32703]},
    {"t":10.62373, "x":2.0, "y":2.63, "heading":0.29465, "vx":0.0, "vy":0.0, "omega":4.56002, "ax":-0.00023, "ay":0.00022, "alpha":-26.39438, "fx":[109.05549,58.26559,-109.05318,-58.28142], "fy":[-58.27121,109.05859,58.27581,-109.05008]},
    {"t":10.66674, "x":2.0, "y":2.63, "heading":0.49075, "vx":-0.00001, "vy":0.00001, "omega":3.42493, "ax":0.0, "ay":0.00001, "alpha":-26.52544, "fx":[118.90621,36.0856,-118.90615,-36.08595], "fy":[-36.08567,118.90623,36.08587,-118.90613]},
    {"t":10.70974, "x":2.0, "y":2.63, "heading":0.63804, "vx":-0.00001, "vy":0.00001, "omega":2.2842, "ax":0.00008, "ay":-0.00008, "alpha":-26.55173, "fx":[123.03611,18.26556,-123.03668,-18.2601], "fy":[-18.26478,123.03599,18.26087,-123.03681]},
    {"t":10.75275, "x":2.0, "y":2.63, "heading":0.73627, "vx":-0.00001, "vy":0.00001, "omega":1.14234, "ax":0.00015, "ay":-0.00015, "alpha":-26.56301, "fx":[124.28692,6.11535,-124.28732,-6.10604], "fy":[-6.11479,124.28689,6.10661,-124.28735]},
    {"t":10.79575, "x":2.0, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77,123,214]
 },
 "events":[]
}
