{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5573034286499023, "y":2.5, "heading":3.1386169344429815, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.720191240310669, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6063361167907715, "y":2.460312604904175, "heading":0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":-2.2367651142687115, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.68, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.68, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.68, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5573034286499023 m", "val":3.5573034286499023}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"3.1386169344429815 rad", "val":3.1386169344429815}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.720191240310669 m", "val":2.720191240310669}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6063361167907715 m", "val":6.6063361167907715}, "y":{"exp":"2.460312604904175 m", "val":2.460312604904175}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"-2.2367651142687115 rad", "val":-2.2367651142687115}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76992,2.12738,2.76146,3.37835,6.172,6.86027,7.41324,8.90713,9.59521],
  "samples":[
    {"t":0.0, "x":3.5573, "y":2.5, "heading":3.13862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98269, "ay":-0.25684, "alpha":-15.75852, "fx":[-117.5787,-114.04526,-55.1886,-65.96855], "fy":[40.75076,-49.80054,-111.36666,105.27131]},
    {"t":0.02961, "x":3.55468, "y":2.49989, "heading":3.13862, "vx":-0.17716, "vy":-0.00761, "omega":-0.46665, "ax":-5.95543, "ay":-0.25719, "alpha":-15.84776, "fx":[-117.53821,-113.95629,-54.43639,-65.24271], "fy":[40.83292,-49.97668,-111.70943,105.6872]},
    {"t":0.05922, "x":3.54682, "y":2.49955, "heading":3.1248, "vx":-0.35351, "vy":-0.01522, "omega":-0.93593, "ax":-5.92925, "ay":-0.22271, "alpha":-15.93042, "fx":[-117.22523,-114.18507,-54.22111,-63.99886], "fy":[41.68105,-49.41989,-111.78742,106.39387]},
    {"t":0.08884, "x":3.53376, "y":2.499, "heading":3.09708, "vx":-0.52909, "vy":-0.02182, "omega":-1.40767, "ax":-5.90416, "ay":-0.15273, "alpha":-16.00117, "fx":[-116.61834,-114.7256,-54.60486,-62.20196], "fy":[43.29919,-48.1129,-111.57339,107.3813]},
    {"t":0.11845, "x":3.5155, "y":2.49829, "heading":3.0554, "vx":-0.70393, "vy":-0.02634, "omega":-1.8815, "ax":-5.88028, "ay":-0.04681, "alpha":-16.04885, "fx":[-115.68059,-115.55735,-55.66135,-59.84348], "fy":[45.68348,-46.02982,-111.02116,108.60737]},
    {"t":0.14806, "x":3.49208, "y":2.49749, "heading":2.99968, "vx":-0.87806, "vy":-0.02773, "omega":-2.35675, "ax":-5.85782, "ay":0.09505, "alpha":-16.05661, "fx":[-114.35929,-116.64306,-57.46016,-56.95535], "fy":[48.82003,-43.13766,-110.06749,109.98972]},
    {"t":0.17767, "x":3.46351, "y":2.49671, "heading":2.92989, "vx":-1.05152, "vy":-0.02491, "omega":-2.83222, "ax":-5.83737, "ay":0.27189, "alpha":-16.00049, "fx":[-112.58647,-117.92588,-60.05075,-53.64911], "fy":[52.68159,-39.39925,-108.63338,111.38355]},
    {"t":0.20729, "x":3.42981, "y":2.49609, "heading":2.84603, "vx":-1.22438, "vy":-0.01686, "omega":-3.30603, "ax":-5.8215, "ay":0.48055, "alpha":-15.84396, "fx":[-110.27985,-119.32577,-63.44842,-50.22241], "fy":[57.22231,-34.77792,-106.6252,112.51725]},
    {"t":0.2369, "x":3.391, "y":2.4958, "heading":2.74813, "vx":-1.39677, "vy":-0.00263, "omega":-3.77521, "ax":-5.82021, "ay":0.71127, "alpha":-15.5184, "fx":[-107.34425,-120.73449,-67.62015,-47.50175], "fy":[62.36954,-29.24569,-103.93744,112.75516]},
    {"t":0.26651, "x":3.34709, "y":2.49604, "heading":2.63633, "vx":-1.56912, "vy":0.01843, "omega":-4.23474, "ax":-5.87621, "ay":0.9247, "alpha":-14.83369, "fx":[-103.66971,-122.00666,-72.45989,-48.36601], "fy":[68.00997,-22.79954,-100.46202,109.77836]},
    {"t":0.29612, "x":3.29804, "y":2.49699, "heading":2.51093, "vx":-1.74313, "vy":0.04582, "omega":-4.674, "ax":-6.26246, "ay":0.73448, "alpha":-12.7533, "fx":[-99.077,-122.93235,-77.67935,-69.59009], "fy":[73.9939,-15.50082,-96.14562,80.96287]},
    {"t":0.32574, "x":3.24368, "y":2.49867, "heading":2.37253, "vx":-1.92857, "vy":0.06757, "omega":-5.05166, "ax":-5.28864, "ay":-1.99258, "alpha":-14.9153, "fx":[-92.7255,-123.06443,-82.15138,-13.91409], "fy":[80.3473,-7.61011,-91.34703,-98.88675]},
    {"t":0.35535, "x":3.18425, "y":2.49979, "heading":2.22294, "vx":-2.08518, "vy":0.00856, "omega":-5.49333, "ax":-2.71277, "ay":-1.29407, "alpha":-18.70248, "fx":[-54.10962,-109.70375,-56.58507,60.43437], "fy":[83.62745,-7.15315,-92.35028,-60.43173]},
    {"t":0.38496, "x":3.12132, "y":2.49948, "heading":2.06026, "vx":-2.16551, "vy":-0.02976, "omega":-6.04715, "ax":5.95967, "ay":1.31861, "alpha":14.21222, "fx":[83.33415,122.35884,98.99918,46.73202], "fy":[-88.98098,-12.762,72.5297,106.96801]},
    {"t":0.41457, "x":3.0598, "y":2.49918, "heading":1.88119, "vx":-1.98903, "vy":0.00929, "omega":-5.6263, "ax":5.84082, "ay":1.03165, "alpha":15.5569, "fx":[76.03588,121.68338,104.66298,42.0335], "fy":[-96.79015,-22.86584,66.00367,114.48559]},
    {"t":0.44418, "x":3.00346, "y":2.4999, "heading":1.71459, "vx":-1.81607, "vy":0.03984, "omega":-5.16562, "ax":5.84903, "ay":0.63835, "alpha":15.96325, "fx":[69.17269,119.74602,109.59494,46.38612], "fy":[-102.20594,-32.4242,58.1044,114.16749]},
    {"t":0.4738, "x":2.95225, "y":2.50136, "heading":1.56162, "vx":-1.64287, "vy":0.05874, "omega":-4.69291, "ax":5.86979, "ay":0.25455, "alpha":16.034, "fx":[63.04553,117.17479,113.5866,52.31723], "fy":[-106.22934,-41.10714,50.2145,112.1323]},
    {"t":0.50341, "x":2.90618, "y":2.50321, "heading":1.42265, "vx":-1.46905, "vy":0.06628, "omega":-4.21811, "ax":5.8852, "ay":-0.1003, "alpha":15.91556, "fx":[57.84504,114.22164,116.71415,58.25178], "fy":[-109.16392,-48.89033,42.68575,109.45429]},
    {"t":0.53302, "x":2.86525, "y":2.50513, "heading":1.29775, "vx":-1.29478, "vy":0.06331, "omega":-3.74681, "ax":5.89399, "ay":-0.42053, "alpha":15.67536, "fx":[53.70147,111.04839,119.10184,63.69907], "fy":[-111.19135,-55.82396,35.67138,106.54638]},
    {"t":0.56263, "x":2.8295, "y":2.50682, "heading":1.18679, "vx":-1.12024, "vy":0.05085, "omega":-3.28263, "ax":5.89843, "ay":-0.7048, "alpha":15.35832, "fx":[50.66926,107.76341,120.88026,68.49957], "fy":[-112.44343,-61.99249,29.2401,103.63587]},
    {"t":0.59225, "x":2.79891, "y":2.50802, "heading":1.08959, "vx":-0.94558, "vy":0.02998, "omega":-2.82784, "ax":5.89942, "ay":-0.95411, "alpha":15.00556, "fx":[48.64082,104.43224,122.17178,72.62633], "fy":[-113.03418,-67.49788,23.40767,100.8635]},
    {"t":0.62186, "x":2.7735, "y":2.50849, "heading":1.00585, "vx":-0.77088, "vy":0.00173, "omega":-2.38349, "ax":5.89113, "ay":-1.17081, "alpha":14.67223, "fx":[47.10495,101.09849,123.08074,76.09794], "fy":[-113.10901,-72.42926,18.17254,98.32645]},
    {"t":0.65147, "x":2.75325, "y":2.50803, "heading":0.93527, "vx":-0.59643, "vy":-0.03294, "omega":-1.94901, "ax":5.84499, "ay":-1.35789, "alpha":14.47741, "fx":[44.23096,97.8277,123.68921,78.9139], "fy":[-112.95184,-76.81613,13.57404,96.12329]},
    {"t":0.68108, "x":2.73815, "y":2.50646, "heading":0.87755, "vx":-0.42335, "vy":-0.07315, "omega":-1.5203, "ax":5.53359, "ay":-1.52338, "alpha":15.1571, "fx":[26.4618,94.71166,124.06835,81.05768], "fy":[-113.21693,-80.64885,9.68128,94.35543]},
    {"t":0.7107, "x":2.72804, "y":2.50362, "heading":0.83253, "vx":-0.25948, "vy":-0.11826, "omega":-1.07146, "ax":4.19083, "ay":1.86035, "alpha":18.61262, "fx":[-52.38496,92.2502,124.284,82.97125], "fy":[93.91943,-83.47119,6.54869,92.70247]},
    {"t":0.74031, "x":2.7222, "y":2.50094, "heading":0.80081, "vx":-0.13538, "vy":-0.06317, "omega":-0.5203, "ax":4.5719, "ay":2.13329, "alpha":17.57041, "fx":[-29.91131,90.57782,124.39197,84.53293], "fy":[115.52119,-85.29842,4.27066,91.30026]},
    {"t":0.76992, "x":2.72019, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44245, "ay":-0.08622, "alpha":0.0, "fx":[124.45647,124.45647,124.45647,124.45647], "fy":[-1.27102,-1.27102,-1.27102,-1.27102]},
    {"t":0.8184, "x":2.73011, "y":2.4999, "heading":0.7854, "vx":0.4093, "vy":-0.00418, "omega":0.0, "ax":8.44187, "ay":-0.08621, "alpha":0.0, "fx":[124.44794,124.44794,124.44794,124.44794], "fy":[-1.27093,-1.27093,-1.27093,-1.27093]},
    {"t":0.86688, "x":2.75988, "y":2.49959, "heading":0.7854, "vx":0.81857, "vy":-0.00836, "omega":0.0, "ax":8.44119, "ay":-0.08621, "alpha":0.0, "fx":[124.43793,124.43793,124.43793,124.43793], "fy":[-1.27083,-1.27083,-1.27083,-1.27083]},
    {"t":0.91536, "x":2.80948, "y":2.49909, "heading":0.7854, "vx":1.2278, "vy":-0.01254, "omega":0.0, "ax":8.44038, "ay":-0.0862, "alpha":0.0, "fx":[124.426,124.426,124.426,124.426], "fy":[-1.27071,-1.27071,-1.27071,-1.27071]},
    {"t":0.96384, "x":2.87893, "y":2.49838, "heading":0.7854, "vx":1.637, "vy":-0.01672, "omega":0.0, "ax":8.4394, "ay":-0.08619, "alpha":0.0, "fx":[124.41157,124.41157,124.41157,124.41157], "fy":[-1.27056,-1.27056,-1.27056,-1.27056]},
    {"t":1.01232, "x":2.96821, "y":2.49747, "heading":0.7854, "vx":2.04615, "vy":-0.0209, "omega":0.0, "ax":8.43819, "ay":-0.08618, "alpha":0.0, "fx":[124.39374,124.39374,124.39374,124.39374], "fy":[-1.27038,-1.27038,-1.27038,-1.27038]},
    {"t":1.0608, "x":3.07732, "y":2.49635, "heading":0.7854, "vx":2.45524, "vy":-0.02507, "omega":0.0, "ax":8.43666, "ay":-0.08616, "alpha":0.0, "fx":[124.37114,124.37114,124.37114,124.37114], "fy":[-1.27014,-1.27014,-1.27014,-1.27014]},
    {"t":1.10929, "x":3.20627, "y":2.49504, "heading":0.7854, "vx":2.86426, "vy":-0.02925, "omega":0.0, "ax":8.43465, "ay":-0.08614, "alpha":0.0, "fx":[124.34159,124.34159,124.34159,124.34159], "fy":[-1.26984,-1.26984,-1.26984,-1.26984]},
    {"t":1.15777, "x":3.35504, "y":2.49352, "heading":0.7854, "vx":3.27317, "vy":-0.03343, "omega":0.0, "ax":8.43192, "ay":-0.08611, "alpha":0.0, "fx":[124.30128,124.30128,124.30128,124.30128], "fy":[-1.26943,-1.26943,-1.26943,-1.26943]},
    {"t":1.20625, "x":3.52364, "y":2.49179, "heading":0.7854, "vx":3.68196, "vy":-0.0376, "omega":0.0, "ax":8.42797, "ay":-0.08607, "alpha":0.0, "fx":[124.24303,124.24303,124.24303,124.24303], "fy":[-1.26884,-1.26884,-1.26884,-1.26884]},
    {"t":1.25473, "x":3.71205, "y":2.48987, "heading":0.7854, "vx":4.09056, "vy":-0.04177, "omega":0.0, "ax":8.42176, "ay":-0.08601, "alpha":0.0, "fx":[124.15148,124.15148,124.15148,124.15148], "fy":[-1.2679,-1.2679,-1.2679,-1.2679]},
    {"t":1.30321, "x":3.92026, "y":2.48774, "heading":0.7854, "vx":4.49885, "vy":-0.04594, "omega":0.0, "ax":8.41058, "ay":-0.08589, "alpha":0.0, "fx":[123.98664,123.98664,123.98664,123.98664], "fy":[-1.26622,-1.26622,-1.26622,-1.26622]},
    {"t":1.35169, "x":4.14825, "y":2.48542, "heading":0.7854, "vx":4.9066, "vy":-0.05011, "omega":0.0, "ax":8.38449, "ay":-0.08563, "alpha":0.0, "fx":[123.6021,123.6021,123.6021,123.6021], "fy":[-1.26229,-1.26229,-1.26229,-1.26229]},
    {"t":1.40017, "x":4.39598, "y":2.48289, "heading":0.7854, "vx":5.31309, "vy":-0.05426, "omega":0.0, "ax":8.25468, "ay":-0.0843, "alpha":0.0, "fx":[121.68852,121.68852,121.68852,121.68852], "fy":[-1.24275,-1.24275,-1.24275,-1.24275]},
    {"t":1.44865, "x":4.66326, "y":2.48016, "heading":0.7854, "vx":5.71328, "vy":-0.05835, "omega":0.0, "ax":-8.25468, "ay":0.0843, "alpha":0.0, "fx":[-121.68852,-121.68852,-121.68852,-121.68852], "fy":[1.24275,1.24275,1.24275,1.24275]},
    {"t":1.49713, "x":4.93055, "y":2.47743, "heading":0.7854, "vx":5.31309, "vy":-0.05426, "omega":0.0, "ax":-8.38449, "ay":0.08563, "alpha":0.0, "fx":[-123.6021,-123.6021,-123.6021,-123.6021], "fy":[1.26229,1.26229,1.26229,1.26229]},
    {"t":1.54561, "x":5.17828, "y":2.4749, "heading":0.7854, "vx":4.9066, "vy":-0.05011, "omega":0.0, "ax":-8.41058, "ay":0.08589, "alpha":0.0, "fx":[-123.98664,-123.98664,-123.98664,-123.98664], "fy":[1.26622,1.26622,1.26622,1.26622]},
    {"t":1.59409, "x":5.40627, "y":2.47257, "heading":0.7854, "vx":4.49885, "vy":-0.04594, "omega":0.0, "ax":-8.42176, "ay":0.08601, "alpha":0.0, "fx":[-124.15148,-124.15148,-124.15148,-124.15148], "fy":[1.2679,1.2679,1.2679,1.2679]},
    {"t":1.64257, "x":5.61448, "y":2.47044, "heading":0.7854, "vx":4.09056, "vy":-0.04177, "omega":0.0, "ax":-8.42797, "ay":0.08607, "alpha":0.0, "fx":[-124.24303,-124.24303,-124.24303,-124.24303], "fy":[1.26884,1.26884,1.26884,1.26884]},
    {"t":1.69106, "x":5.80289, "y":2.46852, "heading":0.7854, "vx":3.68196, "vy":-0.0376, "omega":0.0, "ax":-8.43192, "ay":0.08611, "alpha":0.0, "fx":[-124.30128,-124.30128,-124.30128,-124.30128], "fy":[1.26943,1.26943,1.26943,1.26943]},
    {"t":1.73954, "x":5.97148, "y":2.4668, "heading":0.7854, "vx":3.27317, "vy":-0.03343, "omega":0.0, "ax":-8.43465, "ay":0.08614, "alpha":0.0, "fx":[-124.34159,-124.34159,-124.34159,-124.34159], "fy":[1.26984,1.26984,1.26984,1.26984]},
    {"t":1.78802, "x":6.12026, "y":2.46528, "heading":0.7854, "vx":2.86426, "vy":-0.02925, "omega":0.0, "ax":-8.43666, "ay":0.08616, "alpha":0.0, "fx":[-124.37114,-124.37114,-124.37114,-124.37114], "fy":[1.27014,1.27014,1.27014,1.27014]},
    {"t":1.8365, "x":6.24921, "y":2.46396, "heading":0.7854, "vx":2.45524, "vy":-0.02507, "omega":0.0, "ax":-8.43819, "ay":0.08618, "alpha":0.0, "fx":[-124.39374,-124.39374,-124.39374,-124.39374], "fy":[1.27038,1.27038,1.27038,1.27038]},
    {"t":1.88498, "x":6.35832, "y":2.46285, "heading":0.7854, "vx":2.04615, "vy":-0.0209, "omega":0.0, "ax":-8.4394, "ay":0.08619, "alpha":0.0, "fx":[-124.41157,-124.41157,-124.41157,-124.41157], "fy":[1.27056,1.27056,1.27056,1.27056]},
    {"t":1.93346, "x":6.4476, "y":2.46193, "heading":0.7854, "vx":1.637, "vy":-0.01672, "omega":0.0, "ax":-8.44038, "ay":0.0862, "alpha":0.0, "fx":[-124.426,-124.426,-124.426,-124.426], "fy":[1.27071,1.27071,1.27071,1.27071]},
    {"t":1.98194, "x":6.51705, "y":2.46122, "heading":0.7854, "vx":1.2278, "vy":-0.01254, "omega":0.0, "ax":-8.44119, "ay":0.08621, "alpha":0.0, "fx":[-124.43793,-124.43793,-124.43793,-124.43793], "fy":[1.27083,1.27083,1.27083,1.27083]},
    {"t":2.03042, "x":6.56665, "y":2.46072, "heading":0.7854, "vx":0.81857, "vy":-0.00836, "omega":0.0, "ax":-8.44187, "ay":0.08621, "alpha":0.0, "fx":[-124.44794,-124.44794,-124.44794,-124.44794], "fy":[1.27093,1.27093,1.27093,1.27093]},
    {"t":2.0789, "x":6.59641, "y":2.46041, "heading":0.7854, "vx":0.4093, "vy":-0.00418, "omega":0.0, "ax":-8.44245, "ay":0.08622, "alpha":0.0, "fx":[-124.45647,-124.45647,-124.45647,-124.45647], "fy":[1.27102,1.27102,1.27102,1.27102]},
    {"t":2.12738, "x":6.60634, "y":2.46031, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38307, "ay":-7.70007, "alpha":1.53055, "fx":[-61.17496,-45.23832,-37.24863,-55.82779], "fy":[-108.32569,-115.89795,-118.68226,-111.14424]},
    {"t":2.15758, "x":6.60479, "y":2.4568, "heading":0.7854, "vx":-0.10215, "vy":-0.2325, "omega":0.04621, "ax":-3.23537, "ay":-7.75992, "alpha":1.58566, "fx":[-59.59651,-43.09004,-34.40864,-53.68479], "fy":[-109.18518,-116.69945,-119.51984,-112.17453]},
    {"t":2.18777, "x":6.60023, "y":2.44625, "heading":0.78679, "vx":-0.19984, "vy":-0.4668, "omega":0.09409, "ax":-3.05687, "ay":-7.82788, "alpha":1.65083, "fx":[-57.67986,-40.50243,-30.9922,-51.08002], "fy":[-110.18978,-117.60583,-120.43124,-113.35989]},
    {"t":2.21797, "x":6.59281, "y":2.42858, "heading":0.78963, "vx":-0.29214, "vy":-0.70316, "omega":0.14394, "ax":-2.83726, "ay":-7.90514, "alpha":1.72887, "fx":[-55.31151,-37.33922,-26.81101,-47.84273], "fy":[-111.37351,-118.62818,-121.40695,-114.73401]},
    {"t":2.24816, "x":6.58269, "y":2.40375, "heading":0.79398, "vx":-0.37781, "vy":-0.94185, "omega":0.19614, "ax":-2.56126, "ay":-7.9926, "alpha":1.82361, "fx":[-52.32172,-33.40364,-21.59279,-43.71175], "fy":[-112.77973,-119.77193,-122.41418,-116.33384]},
    {"t":2.27835, "x":6.57012, "y":2.37167, "heading":0.7999, "vx":-0.45514, "vy":-1.18318, "omega":0.2512, "ax":-2.20557, "ay":-8.09003, "alpha":1.94029, "fx":[-48.44627,-28.40338,-14.93515,-38.2709], "fy":[-114.46156,-121.02584,-123.36827,-118.18902]},
    {"t":2.30855, "x":6.55537, "y":2.33225, "heading":0.80749, "vx":-0.52174, "vy":-1.42745, "omega":0.30979, "ax":-1.73327, "ay":-8.19381, "alpha":2.08609, "fx":[-43.25429,-21.89118,-6.23391,-30.82631], "fy":[-116.47621,-122.33477,-124.06838,-120.28527]},
    {"t":2.33874, "x":6.53883, "y":2.28542, "heading":0.81684, "vx":-0.57407, "vy":-1.67485, "omega":0.37277, "ax":-1.08403, "ay":-8.29076, "alpha":2.27047, "fx":[-36.00463,-13.16446,5.41571,-20.16846], "fy":[-118.85593,-123.53194,-124.05048,-122.44306]},
    {"t":2.36894, "x":6.521, "y":2.23107, "heading":0.8281, "vx":-0.6068, "vy":-1.92518, "omega":0.44133, "ax":-0.15765, "ay":-8.34072, "alpha":2.50541, "fx":[-25.34755,-1.1062,21.29349,-4.1357], "fy":[-121.49181,-124.16546,-122.25677,-123.91307]},
    {"t":2.39913, "x":6.50261, "y":2.16914, "heading":0.84142, "vx":-0.61156, "vy":-2.17703, "omega":0.51698, "ax":1.20355, "ay":-8.228, "alpha":2.80624, "fx":[-8.7164,15.99423,42.8172,20.87459], "fy":[-123.6833,-123.05526,-116.3846,-122.05735]},
    {"t":2.42932, "x":6.48469, "y":2.09965, "heading":0.85703, "vx":-0.57522, "vy":-2.42546, "omega":0.60171, "ax":3.17117, "ay":-7.64911, "alpha":3.18527, "fx":[18.53902,40.23907,70.05727,58.15916], "fy":[-122.42605,-117.27935,-102.21833,-109.12131]},
    {"t":2.45952, "x":6.46877, "y":2.02293, "heading":0.8752, "vx":-0.47947, "vy":-2.65642, "omega":0.69789, "ax":5.5999, "ay":-6.06456, "alpha":3.45609, "fx":[60.92369,71.83869,98.19653,99.25023], "fy":[-107.572,-100.93386,-75.50054,-73.60256]},
    {"t":2.48971, "x":6.45684, "y":1.93996, "heading":0.89627, "vx":-0.31039, "vy":-2.83953, "omega":0.80224, "ax":7.58014, "ay":-3.34711, "alpha":3.02455, "fx":[105.15779,103.13066,117.52905,121.16096], "fy":[-64.87994,-68.56115,-39.16531,-24.76245]},
    {"t":2.51991, "x":6.45092, "y":1.85269, "heading":0.9205, "vx":-0.08151, "vy":-2.9406, "omega":0.89356, "ax":8.3259, "ay":-0.51776, "alpha":2.2322, "fx":[123.07773,120.86717,123.88899,123.11943], "fy":[-12.55508,-27.19414,-4.15251,13.3712]},
    {"t":2.5501, "x":6.45226, "y":1.76367, "heading":0.94748, "vx":0.16988, "vy":-2.95623, "omega":0.96096, "ax":8.2374, "ay":1.54483, "alpha":1.57162, "fx":[121.71344,123.71478,121.97999,118.32651], "fy":[23.22211,8.25423,22.56247,37.05534]},
    {"t":2.5803, "x":6.46114, "y":1.67511, "heading":0.97649, "vx":0.4186, "vy":-2.90959, "omega":1.00842, "ax":7.89614, "ay":2.87688, "alpha":1.08015, "fx":[115.95351,119.65653,117.12645,112.87505], "fy":[44.08843,32.87045,41.10308,51.57879]},
    {"t":2.61049, "x":6.47738, "y":1.58857, "heading":1.00694, "vx":0.65702, "vy":-2.82272, "omega":1.04103, "ax":7.53994, "ay":3.74091, "alpha":0.72624, "fx":[110.45105,114.03543,111.92299,108.19811], "fy":[56.6935,49.13103,53.8264,60.93961]},
    {"t":2.64068, "x":6.50066, "y":1.50505, "heading":1.03837, "vx":0.88468, "vy":-2.70977, "omega":1.06296, "ax":7.22981, "ay":4.32489, "alpha":0.46944, "fx":[105.93976,108.72931,107.23271,104.41827], "fy":[64.86654,60.09134,62.75117,67.31655]},
    {"t":2.67088, "x":6.53066, "y":1.4252, "heading":1.07047, "vx":1.10298, "vy":-2.57918, "omega":1.07713, "ax":6.97194, "ay":4.73783, "alpha":0.27834, "fx":[102.32515,104.16833,103.23249,101.38867], "fy":[70.52026,67.7755,69.20607,71.87367]},
    {"t":2.70107, "x":6.56715, "y":1.34948, "heading":1.10299, "vx":1.31349, "vy":-2.43613, "omega":1.08554, "ax":6.7592, "ay":5.04186, "alpha":0.13205, "fx":[99.40568,100.34195,99.87865,98.9434], "fy":[74.64323,73.38257,74.01726,75.2603]},
    {"t":2.73127, "x":6.60989, "y":1.27823, "heading":1.13577, "vx":1.51758, "vy":-2.28389, "omega":1.08952, "ax":6.58278, "ay":5.27346, "alpha":0.01711, "fx":[97.00948,97.13638,97.0738,96.94693], "fy":[77.77987,77.62163,77.70047,77.85842]},
    {"t":2.76146, "x":6.65871, "y":1.21167, "heading":1.16866, "vx":1.71634, "vy":-2.12466, "omega":1.09004, "ax":6.42186, "ay":5.46751, "alpha":-0.08074, "fx":[94.82526,94.20572,94.51334,95.13367], "fy":[80.42115,81.14464,80.78334,80.05329]},
    {"t":2.79084, "x":6.7119, "y":1.15161, "heading":1.20069, "vx":1.90499, "vy":-1.96405, "omega":1.08767, "ax":6.21835, "ay":5.69447, "alpha":-0.20012, "fx":[92.07539,90.4751,91.2599,92.86683], "fy":[83.51686,85.24435,84.39614,82.62847]},
    {"t":2.82021, "x":6.77054, "y":1.09638, "heading":1.23264, "vx":2.08766, "vy":-1.79677, "omega":1.08179, "ax":5.94764, "ay":5.97185, "alpha":-0.35155, "fx":[88.45381,85.49418,86.8884,89.87799], "fy":[87.29797,90.19214,88.83536,85.81677]},
    {"t":2.84959, "x":6.83444, "y":1.04617, "heading":1.26442, "vx":2.26238, "vy":-1.62134, "omega":1.07146, "ax":5.5745, "ay":6.31464, "alpha":-0.54851, "fx":[83.54587,78.6288,80.75518,85.78201], "fy":[91.95206,96.18079,94.37753,89.84512]},
    {"t":2.87896, "x":6.9033, "y":1.00127, "heading":1.29589, "vx":2.42613, "vy":-1.43584, "omega":1.05535, "ax":5.03821, "ay":6.73991, "alpha":-0.81194, "fx":[76.66962,68.83452,71.69224,79.8919], "fy":[97.69471,103.35159,101.34855,95.03729]},
    {"t":2.90834, "x":6.97675, "y":0.962, "heading":1.32689, "vx":2.57413, "vy":-1.23785, "omega":1.0315, "ax":4.23089, "ay":7.25778, "alpha":-1.17442, "fx":[66.67539,54.41247,57.49727,70.89796], "fy":[104.69329,111.54412,109.91748,101.81477]},
    {"t":2.93772, "x":7.05419, "y":0.92876, "heading":1.35719, "vx":2.69842, "vy":-1.02465, "omega":0.997, "ax":2.96466, "ay":7.83461, "alpha":-1.68211, "fx":[51.64126,32.88599,34.13991,56.14988], "fy":[112.77781,119.58783,119.12567,110.49236]},
    {"t":2.96709, "x":7.13474, "y":0.90204, "heading":1.38648, "vx":2.78551, "vy":-0.7945, "omega":0.94759, "ax":0.97287, "ay":8.27951, "alpha":-2.35731, "fx":[28.70175,2.01211,-3.66963,30.32272], "fy":[120.56999,123.93092,123.72586,119.99142]},
    {"t":2.99647, "x":7.21698, "y":0.88228, "heading":1.41432, "vx":2.81409, "vy":-0.55128, "omega":0.87834, "ax":-1.83095, "ay":8.08445, "alpha":-2.98861, "fx":[-4.61646,-36.18393,-53.19754,-13.96784], "fy":[123.75609,118.50161,111.6863,122.772]},
    {"t":3.02584, "x":7.29886, "y":0.86957, "heading":1.44012, "vx":2.7603, "vy":-0.31379, "omega":0.79054, "ax":-4.75789, "ay":6.76558, "alpha":-3.20443, "fx":[-45.06666,-72.14234,-93.67827,-69.67098], "fy":[115.30211,100.76124,80.9087,101.97398]},
    {"t":3.05522, "x":7.37789, "y":0.86327, "heading":1.46334, "vx":2.62054, "vy":-0.11505, "omega":0.69641, "ax":-6.75127, "ay":4.79812, "alpha":-3.15787, "fx":[-80.75203,-97.08405,-113.87038,-106.39576], "fy":[93.88766,77.13608,48.8905,63.01668]},
    {"t":3.0846, "x":7.45196, "y":0.86196, "heading":1.4838, "vx":2.42221, "vy":0.0259, "omega":0.60365, "ax":-7.73235, "ay":3.04158, "alpha":-2.9271, "fx":[-103.36675,-111.08072,-121.46004,-120.04624], "fy":[68.37253,55.29179,25.20798,30.48038]},
    {"t":3.11397, "x":7.51978, "y":0.86404, "heading":1.50153, "vx":2.19507, "vy":0.11525, "omega":0.51766, "ax":-8.1522, "ay":1.73933, "alpha":-2.63256, "fx":[-115.01796,-118.21086,-123.81416,-123.66787], "fy":[46.4248,37.95629,9.02626,9.15547]},
    {"t":3.14335, "x":7.58074, "y":0.86817, "heading":1.51674, "vx":1.95559, "vy":0.16634, "omega":0.44033, "ax":-8.31714, "ay":0.80885, "alpha":-2.37107, "fx":[-120.50944,-121.71037,-124.1928,-124.02446], "fy":[29.71165,24.81715,-2.17306,-4.66019]},
    {"t":3.17272, "x":7.6346, "y":0.87341, "heading":1.52968, "vx":1.71126, "vy":0.19011, "omega":0.37067, "ax":-8.37041, "ay":0.13507, "alpha":-2.16182, "fx":[-122.9715,-123.36923,-123.84391,-123.39351], "fy":[17.31331,14.86697,-10.19913,-14.01621]},
    {"t":3.2021, "x":7.68126, "y":0.87905, "heading":1.54056, "vx":1.46538, "vy":0.19407, "omega":0.30717, "ax":-8.37458, "ay":-0.36618, "alpha":-1.99747, "fx":[-123.97659,-124.08938,-123.24741,-122.51077], "fy":[8.02095,7.21578,-16.16029,-20.66883]},
    {"t":3.23148, "x":7.72069, "y":0.88459, "heading":1.54959, "vx":1.21936, "vy":0.18332, "omega":0.24849, "ax":-8.35733, "ay":-0.74977, "alpha":-1.86733, "fx":[-124.27293,-124.32286,-122.59294,-121.61786], "fy":[0.90484,1.21611,-20.72875,-25.604]},
    {"t":3.26085, "x":7.75291, "y":0.88966, "heading":1.55689, "vx":0.97386, "vy":0.16129, "omega":0.19364, "ax":-8.33125, "ay":-1.05099, "alpha":-1.76266, "fx":[-124.22061,-124.30148,-121.95574,-120.79102], "fy":[-4.67387,-3.58079,-24.3232,-29.39569]},
    {"t":3.29023, "x":7.77792, "y":0.89394, "heading":1.56258, "vx":0.72912, "vy":0.13042, "omega":0.14186, "ax":-8.30224, "ay":-1.29289, "alpha":-1.67705, "fx":[-123.99792,-124.14763,-121.36405,-120.04874], "fy":[-9.1452,-7.48473,-27.21365,-32.394]},
    {"t":3.3196, "x":7.79576, "y":0.89721, "heading":1.56674, "vx":0.48524, "vy":0.09244, "omega":0.09259, "ax":-8.27308, "ay":-1.49094, "alpha":-1.60593, "fx":[-123.69569,-123.92766,-120.82619,-119.38924], "fy":[-12.80117,-10.71229,-29.58034,-34.82223]},
    {"t":3.34898, "x":7.80644, "y":0.89929, "heading":1.56946, "vx":0.24221, "vy":0.04864, "omega":0.04542, "ax":-8.24505, "ay":-1.6558, "alpha":-1.546, "fx":[-123.36111,-123.67828,-120.34212,-118.80427], "fy":[-15.84386,-13.41755,-31.54741,-36.82852]},
    {"t":3.37835, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44207, "alpha":0.0, "fx":[-0.05442,-0.05442,-0.05442,-0.05442], "fy":[124.45086,124.45086,124.45086,124.45086]},
    {"t":3.42824, "x":7.81, "y":0.9105, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":-0.00369, "ay":8.43404, "alpha":0.0, "fx":[-0.05437,-0.05437,-0.05437,-0.05437], "fy":[124.33253,124.33253,124.33253,124.33253]},
    {"t":3.47813, "x":7.80998, "y":0.94201, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":-0.00138, "ay":3.16537, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[46.66309,46.66309,46.66309,46.66309]},
    {"t":3.52801, "x":7.80996, "y":0.98795, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.5779, "x":7.80994, "y":1.03782, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62779, "x":7.80992, "y":1.0877, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67767, "x":7.8099, "y":1.13758, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72756, "x":7.80987, "y":1.18745, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77745, "x":7.80985, "y":1.23733, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82733, "x":7.80983, "y":1.28721, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87722, "x":7.80981, "y":1.33708, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92711, "x":7.80979, "y":1.38696, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97699, "x":7.80977, "y":1.43683, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02688, "x":7.80974, "y":1.48671, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07677, "x":7.80972, "y":1.53659, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12665, "x":7.8097, "y":1.58646, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17654, "x":7.80968, "y":1.63634, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22642, "x":7.80966, "y":1.68622, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27631, "x":7.80963, "y":1.73609, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3262, "x":7.80961, "y":1.78597, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37608, "x":7.80959, "y":1.83585, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42597, "x":7.80957, "y":1.88572, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47586, "x":7.80955, "y":1.9356, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52574, "x":7.80953, "y":1.98548, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57563, "x":7.8095, "y":2.03535, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62552, "x":7.80948, "y":2.08523, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6754, "x":7.80946, "y":2.13511, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72529, "x":7.80944, "y":2.18498, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77518, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82506, "x":7.80939, "y":2.28473, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87495, "x":7.80937, "y":2.33461, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92484, "x":7.80935, "y":2.38449, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97472, "x":7.80933, "y":2.43436, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02461, "x":7.80931, "y":2.48424, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0745, "x":7.80929, "y":2.53412, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12438, "x":7.80926, "y":2.58399, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17427, "x":7.80924, "y":2.63387, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22415, "x":7.80922, "y":2.68375, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27404, "x":7.8092, "y":2.73362, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32393, "x":7.80918, "y":2.7835, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37381, "x":7.80915, "y":2.83338, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4237, "x":7.80913, "y":2.88325, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47359, "x":7.80911, "y":2.93313, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52347, "x":7.80909, "y":2.98301, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57336, "x":7.80907, "y":3.03288, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62325, "x":7.80905, "y":3.08276, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67313, "x":7.80902, "y":3.13264, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72302, "x":7.809, "y":3.18251, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77291, "x":7.80898, "y":3.23239, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82279, "x":7.80896, "y":3.28226, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87268, "x":7.80894, "y":3.33214, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92257, "x":7.80891, "y":3.38202, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97245, "x":7.80889, "y":3.43189, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.02234, "x":7.80887, "y":3.48177, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.00138, "ay":-3.16537, "alpha":0.0, "fx":[0.0204,0.0204,0.0204,0.0204], "fy":[-46.66309,-46.66309,-46.66309,-46.66309]},
    {"t":6.07223, "x":7.80885, "y":3.52771, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":0.00369, "ay":-8.43404, "alpha":0.0, "fx":[0.05437,0.05437,0.05437,0.05437], "fy":[-124.33253,-124.33253,-124.33253,-124.33253]},
    {"t":6.12211, "x":7.80884, "y":3.55921, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":0.00369, "ay":-8.44207, "alpha":0.0, "fx":[0.05442,0.05442,0.05442,0.05442], "fy":[-124.45086,-124.45086,-124.45086,-124.45086]},
    {"t":6.172, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86475, "ay":-2.81813, "alpha":12.66626, "fx":[-92.9841,-11.7047,-116.79456,-124.34315], "fy":[-82.6897,-123.81344,37.01362,3.31281]},
    {"t":6.19573, "x":7.80718, "y":3.56892, "heading":1.5708, "vx":-0.13919, "vy":-0.06688, "omega":0.30061, "ax":-5.70372, "ay":-2.27225, "alpha":14.20021, "fx":[-94.49093,-12.854,-104.79198,-124.19439], "fy":[-80.94818,-123.67987,63.8977,6.74241]},
    {"t":6.21947, "x":7.80227, "y":3.5667, "heading":1.57793, "vx":-0.27456, "vy":-0.12081, "omega":0.63764, "ax":-5.48899, "ay":-1.84653, "alpha":15.61243, "fx":[-95.90734,-13.62047,-90.19853,-123.94288], "fy":[-79.24713,-123.57344,83.67219,10.26426]},
    {"t":6.2432, "x":7.79421, "y":3.56331, "heading":1.59306, "vx":-0.40483, "vy":-0.16464, "omega":1.00817, "ax":-5.29205, "ay":-1.54593, "alpha":16.72861, "fx":[-97.23916,-13.95797,-77.27462,-123.58488], "fy":[-77.58628,-123.50455,96.09573,13.83605]},
    {"t":6.26693, "x":7.78311, "y":3.55897, "heading":1.61699, "vx":-0.53043, "vy":-0.20133, "omega":1.4052, "ax":-5.13833, "ay":-1.33245, "alpha":17.56389, "fx":[-98.5055,-13.82196,-67.54356,-123.12106], "fy":[-75.9471,-123.47846,103.43954,17.41546]},
    {"t":6.29067, "x":7.76907, "y":3.55381, "heading":1.65034, "vx":-0.65238, "vy":-0.23295, "omega":1.82205, "ax":-5.02454, "ay":-1.17106, "alpha":18.18426, "fx":[-99.74876,-13.17108,-60.80848,-122.55361], "fy":[-74.27619,-123.49225,107.73679,20.9779]},
    {"t":6.3144, "x":7.75218, "y":3.54795, "heading":1.69359, "vx":-0.77163, "vy":-0.26074, "omega":2.25363, "ax":-4.93999, "ay":-1.03812, "alpha":18.63832, "fx":[-101.04482,-11.96111,-56.4099,-121.88086], "fy":[-72.46493,-123.53098,110.25069,24.53034]},
    {"t":6.33813, "x":7.73247, "y":3.54147, "heading":1.74707, "vx":-0.88888, "vy":-0.28538, "omega":2.69598, "ax":-4.87489, "ay":-0.91665, "alpha":18.94426, "fx":[-102.51927,-10.12738,-53.72175,-121.08902], "fy":[-70.31378,-123.55928,111.69443,28.12666]},
    {"t":6.36187, "x":7.71, "y":3.53444, "heading":1.81106, "vx":-1.00457, "vy":-0.30714, "omega":3.1456, "ax":-4.82113, "ay":-0.79016, "alpha":19.09152, "fx":[-104.37485,-7.52563,-52.24784,-120.13913], "fy":[-67.46109,-123.4932,112.47325,31.88784]},
    {"t":6.3856, "x":7.6848, "y":3.52693, "heading":1.88571, "vx":-1.119, "vy":-0.32589, "omega":3.59871, "ax":-4.76689, "ay":-0.6345, "alpha":19.04824, "fx":[-106.93227,-3.61381,-51.59698,-118.94592], "fy":[-63.23151,-123.04698,112.83481,36.02936]},
    {"t":6.40933, "x":7.6569, "y":3.51902, "heading":1.97112, "vx":-1.23213, "vy":-0.34095, "omega":4.05079, "ax":-4.60322, "ay":-0.36165, "alpha":18.9601, "fx":[-110.66048,7.99177,-51.42823,-117.34093], "fy":[-56.29828,-118.88161,112.9578,40.89681]},
    {"t":6.43307, "x":7.62636, "y":3.51082, "heading":2.06726, "vx":-1.34138, "vy":-0.34953, "omega":4.50078, "ax":-4.59118, "ay":4.01187, "alpha":14.37769, "fx":[-115.86088,11.27396,-51.1175,-115.02368], "fy":[-44.3422,120.81467,113.13379,46.96164]},
    {"t":6.4568, "x":7.59323, "y":3.50366, "heading":2.17408, "vx":-1.45035, "vy":-0.25432, "omega":4.84201, "ax":-4.74907, "ay":4.56306, "alpha":13.20724, "fx":[-121.89439,3.92939,-50.54953,-111.52401], "fy":[-22.25592,123.21519,113.41448,54.69645]},
    {"t":6.48053, "x":7.55747, "y":3.49891, "heading":2.289, "vx":-1.56306, "vy":-0.14602, "omega":5.15547, "ax":-5.0585, "ay":4.90172, "alpha":11.44376, "fx":[-123.71435,-8.35866,-55.62318,-110.58822], "fy":[-1.62746,123.2503,110.98012,56.43701]},
    {"t":6.50427, "x":7.51895, "y":3.49682, "heading":2.41136, "vx":-1.68312, "vy":-0.02968, "omega":5.42707, "ax":-5.57407, "ay":4.65987, "alpha":10.36935, "fx":[-123.49167,-24.67865,-66.46359,-114.05216], "fy":[0.3381,120.91949,104.73202,48.78893]},
    {"t":6.528, "x":7.47744, "y":3.49743, "heading":2.54016, "vx":-1.81541, "vy":0.08091, "omega":5.67317, "ax":-6.25808, "ay":4.27747, "alpha":8.61983, "fx":[-123.12206,-48.94806,-79.67413,-117.27599], "fy":[4.41707,113.05584,94.85596,39.90103]},
    {"t":6.55173, "x":7.43259, "y":3.50055, "heading":2.67481, "vx":-1.96393, "vy":0.18243, "omega":5.87775, "ax":-7.19244, "ay":3.46997, "alpha":5.76488, "fx":[-122.51865,-84.51087,-97.04325,-120.04407], "fy":[9.62215,89.18818,76.4915,29.3119]},
    {"t":6.57547, "x":7.38395, "y":3.50586, "heading":2.8143, "vx":-2.13464, "vy":0.26478, "omega":6.01457, "ax":-8.18627, "ay":1.43429, "alpha":1.20213, "fx":[-122.10235,-119.38791,-119.27755,-121.95228], "fy":[11.86708,28.03654,29.47849,15.19366]},
    {"t":6.5992, "x":7.33098, "y":3.51255, "heading":2.95705, "vx":-2.32892, "vy":0.29882, "omega":6.0431, "ax":-7.44527, "ay":-2.47698, "alpha":-6.06848, "fx":[-122.5088,-112.36256,-84.44341,-119.71075], "fy":[5.83722,-49.96164,-88.34933,-13.58638]},
    {"t":6.62293, "x":7.27361, "y":3.51894, "heading":3.10048, "vx":-2.50563, "vy":0.24004, "omega":5.89907, "ax":-1.98222, "ay":-5.22961, "alpha":-15.81499, "fx":[-122.44558,-81.19749,7.27126,79.48615], "fy":[-9.62102,-93.00866,-122.9472,-82.79768]},
    {"t":6.64667, "x":7.21359, "y":3.52317, "heading":-3.0427, "vx":-2.55267, "vy":0.11592, "omega":5.52373, "ax":-0.15913, "ay":-4.77329, "alpha":-19.09295, "fx":[-119.40954,-54.57871,45.73113,118.87364], "fy":[-29.98253,-111.11145,-114.9266,-25.44578]},
    {"t":6.6704, "x":7.15296, "y":3.52457, "heading":-2.91161, "vx":-2.55645, "vy":0.00263, "omega":5.07058, "ax":0.66569, "ay":-4.79278, "alpha":-19.08031, "fx":[-113.16197,-34.77374,64.8324,122.35694], "fy":[-49.24995,-119.01461,-105.62935,-8.72208]},
    {"t":6.69414, "x":7.09247, "y":3.52329, "heading":-2.79126, "vx":-2.54065, "vy":-0.11112, "omega":4.61774, "ax":1.26852, "ay":-4.79501, "alpha":-18.78899, "fx":[-105.35583,-19.66509,76.75923,123.06244], "fy":[-64.74618,-122.54844,-97.48294,2.03036]},
    {"t":6.71787, "x":7.03253, "y":3.5193, "heading":-2.68167, "vx":-2.51054, "vy":-0.22492, "omega":4.17181, "ax":1.74532, "ay":-4.75401, "alpha":-18.49271, "fx":[-97.40291,-7.68432,85.17237,122.83128], "fy":[-76.48896,-123.96268,-90.34384,10.46561]},
    {"t":6.7416, "x":6.97344, "y":3.51262, "heading":-2.58266, "vx":-2.46912, "vy":-0.33775, "omega":3.73292, "ax":2.13011, "ay":-4.68693, "alpha":-18.2187, "fx":[-89.98028,2.00863,91.41558,122.16244], "fy":[-85.30061,-124.24562,-84.1105,17.28248]},
    {"t":6.76534, "x":6.91544, "y":3.50329, "heading":-2.49406, "vx":-2.41857, "vy":-0.44899, "omega":3.30052, "ax":2.45323, "ay":-4.75992, "alpha":-17.51761, "fx":[-82.28078,9.46645,95.11486,122.35896], "fy":[-92.91521,-123.955,-79.98506,16.17674]},
    {"t":6.78907, "x":6.85873, "y":3.49129, "heading":-2.41573, "vx":-2.36034, "vy":-0.56195, "omega":2.88477, "ax":2.7358, "ay":-5.06139, "alpha":-16.0947, "fx":[-74.14475,15.26268,96.81648,123.38761], "fy":[-99.64666,-123.41812,-77.98213,2.59178]},
    {"t":6.8128, "x":6.80348, "y":3.47653, "heading":-2.34726, "vx":-2.29541, "vy":-0.68208, "omega":2.50278, "ax":2.93528, "ay":-5.34457, "alpha":-14.73836, "fx":[-67.95955,19.92671,98.33703,122.7806], "fy":[-104.04135,-122.78226,-76.10495,-12.22499]},
    {"t":6.83654, "x":6.74983, "y":3.45883, "heading":-2.28786, "vx":-2.22575, "vy":-0.80892, "omega":2.15299, "ax":3.05711, "ay":-5.63132, "alpha":-13.42413, "fx":[-63.17394,23.74318,99.68128,120.01781], "fy":[-107.06914,-122.12503,-74.37444,-28.49343]},
    {"t":6.86027, "x":6.69786, "y":3.43805, "heading":-2.23677, "vx":-2.15319, "vy":-0.94258, "omega":1.83439, "ax":2.99444, "ay":-6.46482, "alpha":-10.39399, "fx":[-51.84283,28.54141,98.61276,101.26203], "fy":[-113.06124,-121.13113,-75.85824,-71.16031]},
    {"t":6.8928, "x":6.62941, "y":3.40397, "heading":-2.1771, "vx":-2.05579, "vy":-1.15286, "omega":1.4963, "ax":3.27841, "ay":-6.31875, "alpha":-10.36086, "fx":[-47.16508,34.46106,102.56939,103.45256], "fy":[-115.06362,-119.56349,-70.37406,-67.59633]},
    {"t":6.92533, "x":6.56427, "y":3.36313, "heading":-2.12843, "vx":-1.94915, "vy":-1.3584, "omega":1.15928, "ax":3.65775, "ay":-5.99227, "alpha":-10.7932, "fx":[-42.13967,40.65919,106.6247,110.54236], "fy":[-116.95793,-117.5757,-64.00681,-54.80581]},
    {"t":6.95785, "x":6.50281, "y":3.31577, "heading":-2.09072, "vx":-1.83017, "vy":-1.55331, "omega":0.8082, "ax":4.10479, "ay":-5.40982, "alpha":-11.86535, "fx":[-36.23724,47.61634,110.90245,119.76552], "fy":[-118.8592,-114.89974,-56.18967,-29.05211]},
    {"t":6.99038, "x":6.44545, "y":3.26238, "heading":-2.06443, "vx":-1.69665, "vy":-1.72928, "omega":0.42225, "ax":4.51996, "ay":-4.60542, "alpha":-13.45384, "fx":[-28.15929,56.16935,115.43168,123.08687], "fy":[-120.92856,-110.91763,-46.05071,6.32926]},
    {"t":7.02291, "x":6.39265, "y":3.2037, "heading":-2.05069, "vx":-1.54963, "vy":-1.87908, "omega":-0.01537, "ax":4.93898, "ay":-3.74735, "alpha":-14.73659, "fx":[-13.95205,67.9433,119.97432,117.27122], "fy":[-123.18644,-104.0353,-32.19405,38.44601]},
    {"t":7.05544, "x":6.34486, "y":3.14059, "heading":-2.05119, "vx":-1.38897, "vy":-2.00098, "omega":-0.49472, "ax":5.78372, "ay":-2.76159, "alpha":-14.10337, "fx":[23.23883,86.21476,123.5331,108.0619], "fy":[-121.28386,-89.3069,-12.2718,60.01959]},
    {"t":7.08796, "x":6.30274, "y":3.07404, "heading":-2.06729, "vx":-1.20084, "vy":-2.09081, "omega":-0.95347, "ax":7.71821, "ay":0.18394, "alpha":-7.41645, "fx":[118.92062,113.67494,122.8317,99.69231], "fy":[-30.49107,-49.34341,17.32065,73.36]},
    {"t":7.12049, "x":6.26776, "y":3.00613, "heading":-2.0983, "vx":-0.94979, "vy":-2.08482, "omega":-1.19471, "ax":7.14346, "ay":4.23807, "alpha":-2.81012, "fx":[101.50377,117.48998,109.57367,92.66112], "fy":[70.62646,39.06456,57.97446,82.241]},
    {"t":7.15302, "x":6.24064, "y":2.94056, "heading":-2.13716, "vx":-0.71743, "vy":-1.94697, "omega":-1.28612, "ax":5.47535, "ay":6.37122, "alpha":0.95342, "fx":[84.57918,75.5585,76.4527,86.27469], "fy":[90.72133,98.35223,97.58521,89.03329]},
    {"t":7.18555, "x":6.2202, "y":2.8806, "heading":-2.179, "vx":-0.53933, "vy":-1.73973, "omega":-1.25511, "ax":4.08158, "ay":7.21669, "alpha":3.32088, "fx":[77.45892,46.73092,36.56151,79.92692], "fy":[97.07433,115.07237,118.54938,94.85076]},
    {"t":7.21808, "x":6.20482, "y":2.82783, "heading":-2.21982, "vx":-0.40656, "vy":-1.50498, "omega":-1.14709, "ax":3.15019, "ay":7.52928, "alpha":4.76449, "fx":[74.10338,32.01437,6.32643,73.31315], "fy":[99.76525,120.10383,124.00412,100.10606]},
    {"t":7.2506, "x":6.19326, "y":2.78286, "heading":-2.25713, "vx":-0.30409, "vy":-1.26007, "omega":-0.99211, "ax":2.53944, "ay":7.6568, "alpha":5.55624, "fx":[72.40735,24.02632,-13.09158,66.40129], "fy":[101.06778,122.01332,123.55696,104.86056]},
    {"t":7.28313, "x":6.18471, "y":2.74592, "heading":-2.2894, "vx":-0.22149, "vy":-1.01101, "omega":-0.81138, "ax":2.11484, "ay":7.72207, "alpha":5.97267, "fx":[71.51048,19.30229,-25.46167,59.35493], "fy":[101.74834,122.88823,121.6728,109.03823]},
    {"t":7.31566, "x":6.17863, "y":2.71712, "heading":-2.3158, "vx":-0.1527, "vy":-0.75983, "omega":-0.6171, "ax":1.79821, "ay":7.76266, "alpha":6.19859, "fx":[71.00626,16.26066,-33.68402,52.45228], "fy":[102.13291,123.35471,119.70226,112.55097]},
    {"t":7.34819, "x":6.17461, "y":2.69651, "heading":-2.33587, "vx":-0.09421, "vy":-0.50733, "omega":-0.41547, "ax":1.54914, "ay":7.78975, "alpha":6.33606, "fx":[70.68146,14.111,-39.45877,46.0147], "fy":[102.38254,123.63899,117.95801,115.35874]},
    {"t":7.38071, "x":6.17237, "y":2.68413, "heading":-2.34938, "vx":-0.04382, "vy":-0.25395, "omega":-0.20938, "ax":1.34706, "ay":7.80711, "alpha":6.43682, "fx":[70.41425,12.42172,-43.75627,40.35231], "fy":[102.58614,123.83535,116.45765,117.4829]},
    {"t":7.41324, "x":6.17166, "y":2.68, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":-0.00592, "alpha":0.0, "fx":[-124.46433,-124.46433,-124.46433,-124.46433], "fy":[-0.08731,-0.08731,-0.08731,-0.08731]},
    {"t":7.46304, "x":6.16119, "y":2.67999, "heading":-2.35619, "vx":-0.42043, "vy":-0.00029, "omega":0.0, "ax":-8.44196, "ay":-0.00564, "alpha":0.0, "fx":[-124.44932,-124.44932,-124.44932,-124.44932], "fy":[-0.08308,-0.08308,-0.08308,-0.08308]},
    {"t":7.51283, "x":6.12979, "y":2.67997, "heading":-2.35619, "vx":-0.84081, "vy":-0.00058, "omega":0.0, "ax":-8.44061, "ay":-0.00535, "alpha":0.0, "fx":[-124.42931,-124.42931,-124.42931,-124.42931], "fy":[-0.07883,-0.07883,-0.07883,-0.07883]},
    {"t":7.56263, "x":6.07745, "y":2.67994, "heading":-2.35619, "vx":-1.26112, "vy":-0.00084, "omega":0.0, "ax":-8.43871, "ay":-0.00506, "alpha":0.0, "fx":[-124.40131,-124.40131,-124.40131,-124.40131], "fy":[-0.07455,-0.07455,-0.07455,-0.07455]},
    {"t":7.61243, "x":6.00419, "y":2.67989, "heading":-2.35619, "vx":-1.68133, "vy":-0.00109, "omega":0.0, "ax":-8.43586, "ay":-0.00476, "alpha":0.0, "fx":[-124.3593,-124.3593,-124.3593,-124.3593], "fy":[-0.07022,-0.07022,-0.07022,-0.07022]},
    {"t":7.66222, "x":5.91001, "y":2.67983, "heading":-2.35619, "vx":-2.10141, "vy":-0.00133, "omega":0.0, "ax":-8.43111, "ay":-0.00446, "alpha":0.0, "fx":[-124.28933,-124.28933,-124.28933,-124.28933], "fy":[-0.06579,-0.06579,-0.06579,-0.06579]},
    {"t":7.71202, "x":5.79491, "y":2.67976, "heading":-2.35619, "vx":-2.52124, "vy":-0.00155, "omega":0.0, "ax":-8.42163, "ay":-0.00415, "alpha":0.0, "fx":[-124.14953,-124.14953,-124.14953,-124.14953], "fy":[-0.06111,-0.06111,-0.06111,-0.06111]},
    {"t":7.76182, "x":5.65892, "y":2.67967, "heading":-2.35619, "vx":-2.94061, "vy":-0.00176, "omega":0.0, "ax":-8.39327, "ay":-0.00376, "alpha":0.0, "fx":[-123.73157,-123.73157,-123.73157,-123.73157], "fy":[-0.05547,-0.05547,-0.05547,-0.05547]},
    {"t":7.81161, "x":5.50208, "y":2.67958, "heading":-2.35619, "vx":-3.35856, "vy":-0.00195, "omega":0.0, "ax":-2.82597, "ay":0.01002, "alpha":0.0, "fx":[-41.65981,-41.65981,-41.65981,-41.65981], "fy":[0.14777,0.14777,0.14777,0.14777]},
    {"t":7.86141, "x":5.33134, "y":2.6795, "heading":-2.35619, "vx":-3.49929, "vy":-0.00145, "omega":0.0, "ax":-0.00007, "ay":0.00544, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.08022,0.08022,0.08022,0.08022]},
    {"t":7.9112, "x":5.15709, "y":2.67943, "heading":-2.35619, "vx":-3.49929, "vy":-0.00118, "omega":0.0, "ax":0.0, "ay":0.00478, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.07044,0.07044,0.07044,0.07044]},
    {"t":7.961, "x":4.98283, "y":2.67938, "heading":-2.35619, "vx":-3.49929, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.00472, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06955,0.06955,0.06955,0.06955]},
    {"t":8.0108, "x":4.80858, "y":2.67934, "heading":-2.35619, "vx":-3.49929, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06946,0.06946,0.06946,0.06946]},
    {"t":8.06059, "x":4.63433, "y":2.67931, "heading":-2.35619, "vx":-3.49929, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.11039, "x":4.46008, "y":2.67929, "heading":-2.35619, "vx":-3.49929, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.16019, "x":4.28583, "y":2.67928, "heading":-2.35619, "vx":-3.49929, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.20998, "x":4.11158, "y":2.67929, "heading":-2.35619, "vx":-3.49929, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06945,0.06945,0.06945,0.06945]},
    {"t":8.25978, "x":3.93732, "y":2.67931, "heading":-2.35619, "vx":-3.49929, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06946,0.06946,0.06946,0.06946]},
    {"t":8.30957, "x":3.76307, "y":2.67934, "heading":-2.35619, "vx":-3.49929, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00472, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06955,0.06955,0.06955,0.06955]},
    {"t":8.35937, "x":3.58882, "y":2.67938, "heading":-2.35619, "vx":-3.49929, "vy":0.00094, "omega":0.0, "ax":0.0, "ay":0.00478, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.07044,0.07044,0.07044,0.07044]},
    {"t":8.40917, "x":3.41457, "y":2.67943, "heading":-2.35619, "vx":-3.49929, "vy":0.00118, "omega":0.0, "ax":0.00007, "ay":0.00544, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.08023,0.08023,0.08023,0.08023]},
    {"t":8.45896, "x":3.24032, "y":2.6795, "heading":-2.35619, "vx":-3.49929, "vy":0.00145, "omega":0.0, "ax":2.82598, "ay":0.01003, "alpha":0.0, "fx":[41.65994,41.65994,41.65994,41.65994], "fy":[0.14779,0.14779,0.14779,0.14779]},
    {"t":8.50876, "x":3.06957, "y":2.67958, "heading":-2.35619, "vx":-3.35856, "vy":0.00195, "omega":0.0, "ax":8.39327, "ay":-0.00376, "alpha":0.0, "fx":[123.73153,123.73153,123.73153,123.73153], "fy":[-0.05547,-0.05547,-0.05547,-0.05547]},
    {"t":8.55856, "x":2.91273, "y":2.67967, "heading":-2.35619, "vx":-2.94061, "vy":0.00176, "omega":0.0, "ax":8.42162, "ay":-0.00415, "alpha":0.0, "fx":[124.1495,124.1495,124.1495,124.1495], "fy":[-0.06111,-0.06111,-0.06111,-0.06111]},
    {"t":8.60835, "x":2.77674, "y":2.67976, "heading":-2.35619, "vx":-2.52124, "vy":0.00155, "omega":0.0, "ax":8.43111, "ay":-0.00446, "alpha":0.0, "fx":[124.28931,124.28931,124.28931,124.28931], "fy":[-0.06579,-0.06579,-0.06579,-0.06579]},
    {"t":8.65815, "x":2.66165, "y":2.67983, "heading":-2.35619, "vx":-2.10141, "vy":0.00133, "omega":0.0, "ax":8.43586, "ay":-0.00476, "alpha":0.0, "fx":[124.35929,124.35929,124.35929,124.35929], "fy":[-0.07022,-0.07022,-0.07022,-0.07022]},
    {"t":8.70794, "x":2.56747, "y":2.67989, "heading":-2.35619, "vx":-1.68133, "vy":0.00109, "omega":0.0, "ax":8.4387, "ay":-0.00506, "alpha":0.0, "fx":[124.40129,124.40129,124.40129,124.40129], "fy":[-0.07455,-0.07455,-0.07455,-0.07455]},
    {"t":8.75774, "x":2.4942, "y":2.67994, "heading":-2.35619, "vx":-1.26112, "vy":0.00084, "omega":0.0, "ax":8.4406, "ay":-0.00535, "alpha":0.0, "fx":[124.4293,124.4293,124.4293,124.4293], "fy":[-0.07883,-0.07883,-0.07883,-0.07883]},
    {"t":8.80754, "x":2.44187, "y":2.67997, "heading":-2.35619, "vx":-0.84081, "vy":0.00058, "omega":0.0, "ax":8.44196, "ay":-0.00564, "alpha":0.0, "fx":[124.44931,124.44931,124.44931,124.44931], "fy":[-0.08308,-0.08308,-0.08308,-0.08308]},
    {"t":8.85733, "x":2.41047, "y":2.67999, "heading":-2.35619, "vx":-0.42043, "vy":0.00029, "omega":0.0, "ax":8.44298, "ay":-0.00592, "alpha":0.0, "fx":[124.46432,124.46432,124.46432,124.46432], "fy":[-0.08731,-0.08731,-0.08731,-0.08731]},
    {"t":8.90713, "x":2.4, "y":2.68, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0005, "ay":-0.00074, "alpha":26.56489, "fx":[124.44606,0.01458,-124.44603,0.01458], "fy":[-0.02194,124.44602,-0.02194,-124.44606]},
    {"t":8.95013, "x":2.4, "y":2.68, "heading":-2.35619, "vx":0.00002, "vy":-0.00003, "omega":1.14242, "ax":0.00041, "ay":-0.00061, "alpha":26.56084, "fx":[124.42708,0.01195,-124.42705,0.01195], "fy":[-0.01797,124.42705,-0.01797,-124.42709]},
    {"t":8.99314, "x":2.4, "y":2.68, "heading":-2.30706, "vx":0.00004, "vy":-0.00006, "omega":2.28467, "ax":0.00031, "ay":-0.00047, "alpha":26.55532, "fx":[124.2518,-6.10087,-124.25038,6.11784], "fy":[6.09514,124.25149,-6.12358,-124.2507]},
    {"t":9.03614, "x":2.4, "y":2.67999, "heading":-2.20881, "vx":0.00005, "vy":-0.00008, "omega":3.42668, "ax":0.00021, "ay":-0.00032, "alpha":26.54734, "fx":[123.01709,-18.25802,-123.01411,18.26744], "fy":[18.25272,123.01628,-18.27274,-123.01492]},
    {"t":9.07915, "x":2.40001, "y":2.67999, "heading":-2.06145, "vx":0.00006, "vy":-0.00009, "omega":4.56835, "ax":0.0001, "ay":-0.00014, "alpha":26.53481, "fx":[118.946,-36.10893,-118.94319,36.11173], "fy":[36.1057,118.94501,-36.11496,-118.94418]},
    {"t":9.12215, "x":2.40001, "y":2.67999, "heading":-1.86499, "vx":0.00007, "vy":-0.0001, "omega":5.70948, "ax":-0.00005, "ay":0.00008, "alpha":26.51228, "fx":[109.51339,-58.58418,-109.51593,58.58371], "fy":[58.58632,109.51455,-58.58157,-109.51478]},
    {"t":9.16516, "x":2.40001, "y":2.67998, "heading":-1.61945, "vx":0.00006, "vy":-0.00009, "omega":6.84964, "ax":-0.00029, "ay":0.00044, "alpha":26.45977, "fx":[91.79725,-83.28037,-91.81763,83.28365], "fy":[83.29326,91.80903,-83.27076,-91.80585]},
    {"t":9.20816, "x":2.40001, "y":2.67998, "heading":-1.32488, "vx":0.00005, "vy":-0.00008, "omega":7.98754, "ax":-0.00118, "ay":0.00177, "alpha":26.19878, "fx":[62.99833,-105.28714,-63.09362,105.313], "fy":[105.32903,63.06917,-105.27106,-63.02275]},
    {"t":9.25117, "x":2.40002, "y":2.67998, "heading":-0.98138, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00118, "ay":0.00177, "alpha":-26.19878, "fx":[-23.9416,120.38952,23.85637,-120.37373], "fy":[-120.3725,-23.85584,120.39074,23.94206]},
    {"t":9.29417, "x":2.40001, "y":2.67998, "heading":-0.58942, "vx":-0.00005, "vy":0.00008, "omega":7.98754, "ax":-0.00029, "ay":0.00044, "alpha":-26.45977, "fx":[24.13129,121.57805,-24.1428,-121.58364], "fy":[-121.58192,24.15097,121.57978,-24.12312]},
    {"t":9.33718, "x":2.40001, "y":2.67998, "heading":-0.24592, "vx":-0.00006, "vy":0.00009, "omega":6.84964, "ax":-0.00005, "ay":0.00008, "alpha":-26.51228, "fx":[63.80026,106.5587,-63.8005,-106.56147], "fy":[-106.56015,63.80269,106.56002,-63.79807]},
    {"t":9.38018, "x":2.40001, "y":2.67999, "heading":0.04865, "vx":-0.00007, "vy":0.0001, "omega":5.70948, "ax":0.0001, "ay":-0.00014, "alpha":-26.53481, "fx":[92.06698,83.52184,-92.06864,-83.51457], "fy":[-83.51913,92.06451,83.51728,-92.07111]},
    {"t":9.42319, "x":2.40001, "y":2.67999, "heading":0.29419, "vx":-0.00006, "vy":0.00009, "omega":4.56835, "ax":0.00021, "ay":-0.00032, "alpha":-26.54734, "fx":[109.65701,58.67011,-109.66197,-58.65273], "fy":[-58.66609,109.65483,58.65674,-109.66415]},
    {"t":9.46619, "x":2.4, "y":2.67999, "heading":0.49065, "vx":-0.00005, "vy":0.00008, "omega":3.42668, "ax":0.00031, "ay":-0.00047, "alpha":-26.55532, "fx":[119.03345,36.15047,-119.03954,-36.12599], "fy":[-36.14832,119.03276,36.12814,-119.04023]},
    {"t":9.5092, "x":2.4, "y":2.68, "heading":0.63802, "vx":-0.00004, "vy":0.00006, "omega":2.28467, "ax":0.00041, "ay":-0.00061, "alpha":-26.56084, "fx":[123.07581,18.28632,-123.08048,-18.25772], "fy":[-18.28786,123.076,18.25617,-123.08028]},
    {"t":9.5522, "x":2.4, "y":2.68, "heading":0.73627, "vx":-0.00002, "vy":0.00003, "omega":1.14242, "ax":0.0005, "ay":-0.00074, "alpha":-26.56489, "fx":[124.29486,6.12718,-124.29691,-6.09594], "fy":[-6.13272,124.29509,6.0904,-124.29667]},
    {"t":9.59521, "x":2.4, "y":2.68, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,96,198]
 },
 "events":[]
}
