{
 "name":"B_BEELINE_RUN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.544398069381714, "y":2.42, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5765953063964844, "y":2.436805486679077, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.770407199859619, "y":2.42, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":0.6863071007816526, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.544398069381714 m", "val":3.544398069381714}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5765953063964844 m", "val":2.5765953063964844}, "y":{"exp":"2.436805486679077 m", "val":2.436805486679077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.770407199859619 m", "val":6.770407199859619}, "y":{"exp":"2.42 m", "val":2.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"0.6863071007816526 rad", "val":0.6863071007816526}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82608,3.80367,4.44752,5.08519,7.45439,8.02403,8.57096,10.31802,10.66206],
  "samples":[
    {"t":0.0, "x":3.5444, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44165, "ay":0.06081, "alpha":0.0, "fx":[-124.4447,-124.4447,-124.4447,-124.4447], "fy":[0.89651,0.89651,0.89651,0.89651]},
    {"t":0.04859, "x":3.53443, "y":2.42007, "heading":0.0, "vx":-0.4102, "vy":0.00296, "omega":0.0, "ax":-8.43754, "ay":0.06078, "alpha":0.0, "fx":[-124.38418,-124.38418,-124.38418,-124.38418], "fy":[0.89607,0.89607,0.89607,0.89607]},
    {"t":0.09719, "x":3.50454, "y":2.42029, "heading":0.0, "vx":-0.82021, "vy":0.00591, "omega":0.0, "ax":-8.42529, "ay":0.0607, "alpha":0.0, "fx":[-124.20356,-124.20356,-124.20356,-124.20356], "fy":[0.89477,0.89477,0.89477,0.89477]},
    {"t":0.14578, "x":3.45473, "y":2.42065, "heading":0.0, "vx":-1.22962, "vy":0.00886, "omega":0.0, "ax":-5.55725, "ay":0.04003, "alpha":0.0, "fx":[-81.92362,-81.92362,-81.92362,-81.92362], "fy":[0.59018,0.59018,0.59018,0.59018]},
    {"t":0.19437, "x":3.38842, "y":2.42112, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24296, "x":3.31555, "y":2.42165, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29156, "x":3.24268, "y":2.42217, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34015, "x":3.1698, "y":2.4227, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38874, "x":3.09693, "y":2.42322, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43734, "x":3.02406, "y":2.42375, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48593, "x":2.95119, "y":2.42427, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.53452, "x":2.87831, "y":2.4248, "heading":0.0, "vx":-1.49966, "vy":0.0108, "omega":0.0, "ax":0.00001, "ay":0.00087, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01276,0.01276,0.01276,0.01276]},
    {"t":0.58311, "x":2.80544, "y":2.42532, "heading":0.0, "vx":-1.49966, "vy":0.01085, "omega":0.0, "ax":0.00038, "ay":0.04212, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[0.62093,0.62093,0.62093,0.62093]},
    {"t":0.63171, "x":2.73257, "y":2.4259, "heading":0.0, "vx":-1.49964, "vy":0.01289, "omega":0.0, "ax":5.55708, "ay":1.08221, "alpha":0.0, "fx":[81.92115,81.92115,81.92115,81.92115], "fy":[15.95374,15.95374,15.95374,15.95374]},
    {"t":0.6803, "x":2.66626, "y":2.42781, "heading":0.0, "vx":-1.22961, "vy":0.06548, "omega":0.0, "ax":8.42538, "ay":-0.04844, "alpha":0.0, "fx":[124.2048,124.2048,124.2048,124.2048], "fy":[-0.71409,-0.71409,-0.71409,-0.71409]},
    {"t":0.72889, "x":2.61645, "y":2.43093, "heading":0.0, "vx":-0.82019, "vy":0.06313, "omega":0.0, "ax":8.43759, "ay":-0.05452, "alpha":0.0, "fx":[124.38483,124.38483,124.38483,124.38483], "fy":[-0.80372,-0.80372,-0.80372,-0.80372]},
    {"t":0.77748, "x":2.58656, "y":2.43393, "heading":0.0, "vx":-0.41019, "vy":0.06048, "omega":0.0, "ax":8.44168, "ay":-0.05657, "alpha":0.0, "fx":[124.44514,124.44514,124.44514,124.44514], "fy":[-0.834,-0.834,-0.834,-0.834]},
    {"t":0.82608, "x":2.5766, "y":2.43681, "heading":0.0, "vx":0.00002, "vy":0.05773, "omega":0.0, "ax":8.44184, "ay":-0.05761, "alpha":0.0, "fx":[124.44755,124.44755,124.44755,124.44755], "fy":[-0.84922,-0.84922,-0.84922,-0.84922]},
    {"t":0.8757, "x":2.58699, "y":2.4396, "heading":0.0, "vx":0.41896, "vy":0.05487, "omega":0.0, "ax":8.43781, "ay":-0.05928, "alpha":0.0, "fx":[124.38807,124.38807,124.38807,124.38807], "fy":[-0.87383,-0.87383,-0.87383,-0.87383]},
    {"t":0.92533, "x":2.61817, "y":2.44225, "heading":0.0, "vx":0.8377, "vy":0.05193, "omega":0.0, "ax":8.42575, "ay":-0.06421, "alpha":0.0, "fx":[124.21031,124.21031,124.21031,124.21031], "fy":[-0.94658,-0.94658,-0.94658,-0.94658]},
    {"t":0.97496, "x":2.67012, "y":2.44475, "heading":0.0, "vx":1.25584, "vy":0.04874, "omega":0.0, "ax":4.91351, "ay":-1.14075, "alpha":0.0, "fx":[72.43373,72.43373,72.43373,72.43373], "fy":[-16.81659,-16.81659,-16.81659,-16.81659]},
    {"t":1.02458, "x":2.73849, "y":2.44576, "heading":0.0, "vx":1.49968, "vy":-0.00787, "omega":0.0, "ax":-0.00017, "ay":-0.03416, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.50355,-0.50355,-0.50355,-0.50355]},
    {"t":1.07421, "x":2.81292, "y":2.44533, "heading":0.0, "vx":1.49967, "vy":-0.00956, "omega":0.0, "ax":0.0, "ay":-0.00067, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00993,-0.00993,-0.00993,-0.00993]},
    {"t":1.12384, "x":2.88734, "y":2.44485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.17346, "x":2.96176, "y":2.44438, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22309, "x":3.03619, "y":2.4439, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27272, "x":3.11061, "y":2.44342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32234, "x":3.18503, "y":2.44295, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37197, "x":3.25946, "y":2.44247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4216, "x":3.33388, "y":2.442, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47122, "x":3.4083, "y":2.44152, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52085, "x":3.48273, "y":2.44104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57048, "x":3.55715, "y":2.44057, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6201, "x":3.63157, "y":2.44009, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66973, "x":3.706, "y":2.43961, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71936, "x":3.78042, "y":2.43914, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76898, "x":3.85485, "y":2.43866, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81861, "x":3.92927, "y":2.43818, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86824, "x":4.00369, "y":2.43771, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91786, "x":4.07812, "y":2.43723, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96749, "x":4.15254, "y":2.43676, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01712, "x":4.22696, "y":2.43628, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06674, "x":4.30139, "y":2.4358, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11637, "x":4.37581, "y":2.43533, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.166, "x":4.45023, "y":2.43485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21562, "x":4.52466, "y":2.43437, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26525, "x":4.59908, "y":2.4339, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31487, "x":4.6735, "y":2.43342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3645, "x":4.74793, "y":2.43294, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41413, "x":4.82235, "y":2.43247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46375, "x":4.89677, "y":2.43199, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51338, "x":4.9712, "y":2.43152, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56301, "x":5.04562, "y":2.43104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61263, "x":5.12004, "y":2.43056, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66226, "x":5.19447, "y":2.43009, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71189, "x":5.26889, "y":2.42961, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76151, "x":5.34331, "y":2.42913, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81114, "x":5.41774, "y":2.42866, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86077, "x":5.49216, "y":2.42818, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91039, "x":5.56658, "y":2.42771, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96002, "x":5.64101, "y":2.42723, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00965, "x":5.71543, "y":2.42675, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05927, "x":5.78985, "y":2.42628, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1089, "x":5.86428, "y":2.4258, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15853, "x":5.9387, "y":2.42532, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20815, "x":6.01312, "y":2.42485, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25778, "x":6.08755, "y":2.42437, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30741, "x":6.16197, "y":2.42389, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35703, "x":6.23639, "y":2.42342, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40666, "x":6.31082, "y":2.42294, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45629, "x":6.38524, "y":2.42247, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50591, "x":6.45966, "y":2.42199, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55554, "x":6.53409, "y":2.42151, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60517, "x":6.60851, "y":2.42104, "heading":0.0, "vx":1.49967, "vy":-0.0096, "omega":0.0, "ax":-4.9135, "ay":0.03145, "alpha":0.0, "fx":[-72.43367,-72.43367,-72.43367,-72.43367], "fy":[0.46361,0.46361,0.46361,0.46361]},
    {"t":3.65479, "x":6.67688, "y":2.4206, "heading":0.0, "vx":1.25583, "vy":-0.00804, "omega":0.0, "ax":-8.42582, "ay":0.05393, "alpha":0.0, "fx":[-124.21132,-124.21132,-124.21132,-124.21132], "fy":[0.79501,0.79501,0.79501,0.79501]},
    {"t":3.70442, "x":6.72883, "y":2.42027, "heading":0.0, "vx":0.83768, "vy":-0.00536, "omega":0.0, "ax":-8.43784, "ay":0.05401, "alpha":0.0, "fx":[-124.38858,-124.38858,-124.38858,-124.38858], "fy":[0.79615,0.79615,0.79615,0.79615]},
    {"t":3.75405, "x":6.76001, "y":2.42007, "heading":0.0, "vx":0.41894, "vy":-0.00268, "omega":0.0, "ax":-8.44187, "ay":0.05403, "alpha":0.0, "fx":[-124.44789,-124.44789,-124.44789,-124.44789], "fy":[0.79653,0.79653,0.79653,0.79653]},
    {"t":3.80367, "x":6.77041, "y":2.42, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37116, "ay":-7.11616, "alpha":2.67641, "fx":[-85.31277,-69.28281,-44.36203,-58.79664], "fy":[-90.50775,-103.33808,-116.21557,-109.55754]},
    {"t":3.83167, "x":6.76869, "y":2.41721, "heading":0.0, "vx":-0.12236, "vy":-0.1992, "omega":0.07492, "ax":-4.25272, "ay":-7.17865, "alpha":2.77774, "fx":[-84.54846,-68.03233,-41.90194,-56.28748], "fy":[-91.19893,-104.15093,-117.11042,-110.8433]},
    {"t":3.85966, "x":6.7636, "y":2.40882, "heading":0.0021, "vx":-0.24141, "vy":-0.40016, "omega":0.15268, "ax":-4.11094, "ay":-7.25001, "alpha":2.8973, "fx":[-83.62826,-66.51611,-38.97783,-53.28745], "fy":[-92.01615,-105.10878,-118.0989,-112.28762]},
    {"t":3.88765, "x":6.75523, "y":2.39478, "heading":0.00637, "vx":-0.35649, "vy":-0.60311, "omega":0.23378, "ax":-3.9384, "ay":-7.33194, "alpha":3.04063, "fx":[-82.50025,-64.66063,-35.45829,-49.61647], "fy":[-92.9962,-106.24048,-119.18308,-113.9228]},
    {"t":3.91565, "x":6.74371, "y":2.37502, "heading":0.01292, "vx":-0.46674, "vy":-0.80835, "omega":0.3189, "ax":-3.72434, "ay":-7.42634, "alpha":3.21577, "fx":[-81.08665,-62.36145,-31.16096,-45.00385], "fy":[-94.19164,-107.58268,-120.35467,-115.78034]},
    {"t":3.94364, "x":6.72919, "y":2.34949, "heading":0.02184, "vx":-0.57099, "vy":-1.01624, "omega":0.40892, "ax":-3.45258, "ay":-7.53507, "alpha":3.43495, "fx":[-79.26585,-59.46576,-25.828,-39.02861], "fy":[-95.67971,-109.18173,-121.58268,-117.87636]},
    {"t":3.97163, "x":6.71185, "y":2.31809, "heading":0.03329, "vx":-0.66764, "vy":-1.22717, "omega":0.50508, "ax":-3.09803, "ay":-7.65898, "alpha":3.71764, "fx":[-76.83767,-55.74203,-19.08882,-31.01288], "fy":[-97.57766,-111.09454,-122.78724,-120.1676]},
    {"t":3.99962, "x":6.69195, "y":2.28073, "heading":0.04743, "vx":-0.75437, "vy":-1.44157, "omega":0.60915, "ax":-2.62039, "ay":-7.79525, "alpha":4.0964, "fx":[-73.4501,-50.82546,-10.40642,-19.83478], "fy":[-100.06981,-113.38524,-123.784,-122.42327]},
    {"t":4.02762, "x":6.6698, "y":2.23732, "heading":0.06448, "vx":-0.82772, "vy":-1.65979, "omega":0.72382, "ax":-1.95365, "ay":-7.92948, "alpha":4.62751, "fx":[-68.42956,-44.11542,0.98791,-3.64389], "fy":[-103.45439,-116.10588,-124.16512,-123.85211]},
    {"t":4.05561, "x":6.64587, "y":2.18775, "heading":0.08474, "vx":-0.88241, "vy":-1.88176, "omega":0.85336, "ax":-0.99244, "ay":-8.01419, "alpha":5.40021, "fx":[-60.33746,-34.57803,16.12368,20.27077], "fy":[-108.20929,-119.22283,-123.05367,-122.08703]},
    {"t":4.0836, "x":6.62078, "y":2.13194, "heading":0.10863, "vx":-0.91019, "vy":-2.1061, "omega":1.00453, "ax":0.40498, "ay":-7.92339, "alpha":6.46586, "fx":[-45.63883,-20.37728,36.08441,53.81218], "fy":[-114.92754,-122.35654,-118.66583,-111.26859]},
    {"t":4.1116, "x":6.59546, "y":2.06988, "heading":0.13675, "vx":-0.89885, "vy":-2.3279, "omega":1.18553, "ax":2.36308, "ay":-7.42205, "alpha":7.34003, "fx":[-14.35889,1.64625,61.01298,91.04319], "fy":[-122.39677,-123.90204,-107.89874,-83.45851]},
    {"t":4.13959, "x":6.57122, "y":2.0018, "heading":0.16994, "vx":-0.8327, "vy":-2.53567, "omega":1.391, "ax":4.97807, "ay":-6.08193, "alpha":6.55226, "fx":[54.23096,35.48404,87.86741,115.95944], "fy":[-110.02026,-118.55902,-87.35394,-42.7]},
    {"t":4.16758, "x":6.54986, "y":1.92844, "heading":0.20888, "vx":-0.69335, "vy":-2.70592, "omega":1.57442, "ax":7.25826, "ay":-3.38152, "alpha":5.51891, "fx":[115.98013,78.73849,109.69508,123.58395], "fy":[-40.52651,-95.32482,-57.60047,-5.94621]},
    {"t":4.19558, "x":6.5333, "y":1.85137, "heading":0.25295, "vx":-0.49017, "vy":-2.80058, "omega":1.72891, "ax":8.11181, "ay":-0.79068, "alpha":4.55419, "fx":[122.84417,111.89106,121.2841,122.30981], "fy":[11.97396,-52.69473,-25.56289,19.65966]},
    {"t":4.22357, "x":6.52275, "y":1.77266, "heading":0.30135, "vx":-0.26309, "vy":-2.82272, "omega":1.8564, "ax":8.21215, "ay":1.06276, "alpha":3.26131, "fx":[118.39027,123.29009,124.01064,118.55517], "fy":[36.08328,-11.53408,1.77685,36.34152]},
    {"t":4.25156, "x":6.5186, "y":1.69406, "heading":0.35331, "vx":-0.03321, "vy":-2.79297, "omega":1.94769, "ax":8.03296, "ay":2.29017, "alpha":2.26718, "fx":[114.08907,122.82678,122.06432,114.69958], "fy":[48.48017,16.83967,22.3702,47.35468]},
    {"t":4.27956, "x":6.52082, "y":1.61677, "heading":0.40784, "vx":0.19166, "vy":-2.72886, "omega":2.01116, "ax":7.79538, "ay":3.10312, "alpha":1.57806, "fx":[110.8101,119.04183,118.44195,111.37632], "fy":[55.84027,35.02478,37.24672,54.86999]},
    {"t":4.30755, "x":6.52924, "y":1.5416, "heading":0.46413, "vx":0.40988, "vy":-2.64199, "omega":2.05533, "ax":7.57122, "ay":3.66183, "alpha":1.08935, "fx":[108.31834,114.91022,114.56024,108.66358], "fy":[60.70214,47.04711,48.00555,60.17212]},
    {"t":4.33554, "x":6.54368, "y":1.46907, "heading":0.52167, "vx":0.62182, "vy":-2.53949, "omega":2.08583, "ax":7.37684, "ay":4.0624, "alpha":0.72885, "fx":[106.3667,111.17818,110.95583,106.48971], "fy":[64.17597,55.42537,55.92546,64.02103]},
    {"t":4.36354, "x":6.56398, "y":1.39958, "heading":0.58006, "vx":0.82832, "vy":-2.42577, "omega":2.10623, "ax":7.21214, "ay":4.36074, "alpha":0.45339, "fx":[104.7844,107.95184,107.78482,104.75703], "fy":[66.81165,61.56381,61.88368,66.88054]},
    {"t":4.39153, "x":6.58999, "y":1.33338, "heading":0.63902, "vx":1.03021, "vy":-2.30369, "omega":2.11892, "ax":7.07296, "ay":4.59018, "alpha":0.23668, "fx":[103.45907,105.17853,105.05743,103.37627], "fy":[68.90899,66.25566,66.45963,69.04488]},
    {"t":4.41952, "x":6.6216, "y":1.27069, "heading":0.69833, "vx":1.22821, "vy":-2.1752, "omega":2.12555, "ax":6.9548, "ay":4.77143, "alpha":0.06205, "fx":[102.31612,102.77956,102.73458,102.27371], "fy":[70.64388,69.96818,70.03693,70.70796]},
    {"t":4.44752, "x":6.65871, "y":1.21167, "heading":0.75784, "vx":1.4229, "vy":-2.04163, "omega":2.12728, "ax":6.84671, "ay":4.92494, "alpha":-0.08803, "fx":[101.22371,100.55223,100.63895,101.31539], "fy":[72.20021,73.13198,73.00885,72.06773]},
    {"t":4.47524, "x":6.70079, "y":1.15696, "heading":0.81681, "vx":1.61272, "vy":-1.90509, "omega":2.12484, "ax":6.71404, "ay":5.10027, "alpha":-0.26377, "fx":[99.83407,97.77479,98.09778,100.20013], "fy":[74.07222,76.76806,76.34306,73.56416]},
    {"t":4.50297, "x":6.74808, "y":1.1061, "heading":0.87573, "vx":1.79887, "vy":-1.76368, "omega":2.11753, "ax":6.54254, "ay":5.31205, "alpha":-0.48161, "fx":[98.00341,94.13697,94.82245,98.83104], "fy":[76.43438,81.14462,80.31949,75.33734]},
    {"t":4.53069, "x":6.80047, "y":1.05924, "heading":0.93443, "vx":1.98026, "vy":-1.61641, "omega":2.10418, "ax":6.31404, "ay":5.57154, "alpha":-0.75796, "fx":[95.5504,89.25693,90.42895,97.08377], "fy":[79.42884,86.4337,85.16779,77.50647]},
    {"t":4.55842, "x":6.8578, "y":1.01657, "heading":0.99277, "vx":2.15532, "vy":-1.46194, "omega":2.08316, "ax":5.99827, "ay":5.8938, "alpha":-1.11846, "fx":[92.19234,82.52724,84.23356,94.74668], "fy":[83.24334,92.82301,91.2151,80.25843]},
    {"t":4.58614, "x":6.91986, "y":0.9783, "heading":1.05053, "vx":2.32162, "vy":-1.29853, "omega":2.05215, "ax":5.54229, "ay":6.29756, "alpha":-1.60519, "fx":[87.47174,72.96891,74.93923,91.43265], "fy":[88.11989,100.44411,98.88516,83.89905]},
    {"t":4.61387, "x":6.98636, "y":0.94472, "heading":1.10742, "vx":2.47528, "vy":-1.12393, "omega":2.00765, "ax":4.84965, "ay":6.79918, "alpha":-2.29123, "fx":[80.6217,59.03705,59.94712,86.36366], "fy":[94.34344,109.14066,108.49138,88.95159]},
    {"t":4.64159, "x":7.05685, "y":0.91617, "heading":1.16309, "vx":2.60973, "vy":-0.93543, "omega":1.94413, "ax":3.74428, "ay":7.38254, "alpha":-3.30369, "fx":[70.32706,38.56564,34.127,77.76927], "fy":[102.14824,117.85917,118.98647,96.33236]},
    {"t":4.66932, "x":7.13064, "y":0.89308, "heading":1.21699, "vx":2.71354, "vy":-0.73075, "omega":1.85253, "ax":1.9585, "ay":7.89542, "alpha":-4.75664, "fx":[54.37536,9.6547,-9.48516,60.94186], "fy":[111.34519,123.55792,123.23317,107.43325]},
    {"t":4.69704, "x":7.20663, "y":0.87585, "heading":1.26835, "vx":2.76784, "vy":-0.51185, "omega":1.72065, "ax":-0.66673, "ay":7.93013, "alpha":-6.01825, "fx":[29.58127,-26.19489,-64.63792,21.93641], "fy":[120.20661,121.09137,105.27638,121.04179]},
    {"t":4.72477, "x":7.28311, "y":0.86471, "heading":1.31605, "vx":2.74936, "vy":-0.29198, "omega":1.5538, "ax":-3.87392, "ay":6.91464, "alpha":-6.01466, "fx":[-6.08175,-61.39365,-102.89683,-58.06151], "fy":[123.53909,107.62927,68.61409,107.95299]},
    {"t":4.75249, "x":7.35785, "y":0.85927, "heading":1.35913, "vx":2.64195, "vy":-0.10028, "omega":1.38704, "ax":-6.21719, "ay":4.8583, "alpha":-6.46727, "fx":[-47.25026,-87.86121,-118.40666,-113.09112], "fy":[114.27929,87.46211,36.3575,48.38046]},
    {"t":4.78022, "x":7.42871, "y":0.85836, "heading":1.39759, "vx":2.46958, "vy":0.03442, "omega":1.20774, "ax":-7.32464, "ay":3.11013, "alpha":-6.23475, "fx":[-81.3009,-104.2358,-123.15104,-123.22433], "fy":[93.27679,67.26051,14.56591,8.29184]},
    {"t":4.80794, "x":7.49436, "y":0.86051, "heading":1.43107, "vx":2.26651, "vy":0.12065, "omega":1.03488, "ax":-7.85306, "ay":1.8404, "alpha":-5.50585, "fx":[-102.27411,-113.46486,-124.11318,-123.21948], "fy":[69.85599,50.33051,0.24589,-11.90968]},
    {"t":4.83567, "x":7.55418, "y":0.86456, "heading":1.45976, "vx":2.04878, "vy":0.17167, "omega":0.88223, "ax":-8.09793, "ay":0.92476, "alpha":-4.82525, "fx":[-113.36879,-118.53504,-123.82367,-121.78339], "fy":[50.15649,37.04199,-9.50201,-23.16591]},
    {"t":4.86339, "x":7.60787, "y":0.86967, "heading":1.48422, "vx":1.82427, "vy":0.19731, "omega":0.74845, "ax":-8.20491, "ay":0.25878, "alpha":-4.29842, "fx":[-118.98926,-121.32305,-123.15054,-120.35625], "fy":[35.11158,26.75087,-16.43538,-30.16765]},
    {"t":4.89112, "x":7.6553, "y":0.87524, "heading":1.50497, "vx":1.59679, "vy":0.20449, "omega":0.62928, "ax":-8.24594, "ay":-0.23621, "alpha":-3.90121, "fx":[-121.82925,-122.85832,-122.39908,-119.15193], "fy":[23.81069,18.72194,-21.56322,-34.89805]},
    {"t":4.91884, "x":7.6964, "y":0.88082, "heading":1.52242, "vx":1.36817, "vy":0.19794, "omega":0.52112, "ax":-8.25527, "ay":-0.61381, "alpha":-3.59738, "fx":[-123.2556,-123.6917,-121.67746,-118.16377], "fy":[15.21301,12.36685,-25.47905,-38.29536]},
    {"t":4.94657, "x":7.73116, "y":0.88608, "heading":1.53687, "vx":1.13929, "vy":0.18092, "omega":0.42138, "ax":-8.2493, "ay":-0.90922, "alpha":-3.35952, "fx":[-123.94249,-124.12242,-121.02124,-117.35052], "fy":[8.52814,7.2564,-28.5468,-40.8516]},
    {"t":4.97429, "x":7.75957, "y":0.89074, "heading":1.54855, "vx":0.91058, "vy":0.15571, "omega":0.32824, "ax":-8.23611, "ay":-1.14561, "alpha":-3.16896, "fx":[-124.22989,-124.31758,-120.43838,-116.67313], "fy":[3.20862,3.08459,-30.99925,-42.84696]},
    {"t":5.00202, "x":7.78165, "y":0.89462, "heading":1.55765, "vx":0.68223, "vy":0.12395, "omega":0.24038, "ax":-8.21978, "ay":-1.33853, "alpha":-3.01311, "fx":[-124.29543,-124.37331,-119.92643,-116.1007], "fy":[-1.11883,-0.3672,-32.99112,-44.45169]},
    {"t":5.02974, "x":7.79741, "y":0.89754, "heading":1.56432, "vx":0.45434, "vy":0.08684, "omega":0.15684, "ax":-8.2024, "ay":-1.49866, "alpha":-2.88333, "fx":[-124.23529,-124.34648,-119.47943,-115.60985], "fy":[-4.71114,-3.25703,-34.62875,-45.77475]},
    {"t":5.05747, "x":7.80685, "y":0.89937, "heading":1.56866, "vx":0.22693, "vy":0.04529, "omega":0.0769, "ax":-8.18506, "ay":-1.63355, "alpha":-2.77358, "fx":[-124.10317,-124.27153,-119.09062,-115.18302], "fy":[-7.7484,-5.70099,-35.98744,-46.88882]},
    {"t":5.08519, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44051, "alpha":0.0, "fx":[-0.05441,-0.05441,-0.05441,-0.05441], "fy":[124.42786,124.42786,124.42786,124.42786]},
    {"t":5.13455, "x":7.81, "y":0.91028, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":-0.00369, "ay":8.43108, "alpha":0.0, "fx":[-0.05435,-0.05435,-0.05435,-0.05435], "fy":[124.28893,124.28893,124.28893,124.28893]},
    {"t":5.18391, "x":7.80998, "y":0.94111, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":-0.00325, "ay":7.43546, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[109.61174,109.61174,109.61174,109.61174]},
    {"t":5.23327, "x":7.80996, "y":0.99128, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":5.28262, "x":7.80993, "y":1.05049, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33198, "x":7.80991, "y":1.10971, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38134, "x":7.80988, "y":1.16893, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4307, "x":7.80986, "y":1.22815, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48006, "x":7.80983, "y":1.28737, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52942, "x":7.8098, "y":1.34658, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57877, "x":7.80978, "y":1.4058, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62813, "x":7.80975, "y":1.46502, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67749, "x":7.80973, "y":1.52424, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72685, "x":7.8097, "y":1.58346, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77621, "x":7.80968, "y":1.64268, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82557, "x":7.80965, "y":1.70189, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87492, "x":7.80962, "y":1.76111, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92428, "x":7.8096, "y":1.82033, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97364, "x":7.80957, "y":1.87955, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.023, "x":7.80955, "y":1.93877, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07236, "x":7.80952, "y":1.99799, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12172, "x":7.80949, "y":2.0572, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17107, "x":7.80947, "y":2.11642, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22043, "x":7.80944, "y":2.17564, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26979, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31915, "x":7.80939, "y":2.29408, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36851, "x":7.80936, "y":2.35329, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41787, "x":7.80934, "y":2.41251, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46723, "x":7.80931, "y":2.47173, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51658, "x":7.80929, "y":2.53095, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56594, "x":7.80926, "y":2.59017, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6153, "x":7.80924, "y":2.64939, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66466, "x":7.80921, "y":2.7086, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71402, "x":7.80918, "y":2.76782, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76338, "x":7.80916, "y":2.82704, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81273, "x":7.80913, "y":2.88626, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86209, "x":7.80911, "y":2.94548, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91145, "x":7.80908, "y":3.0047, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96081, "x":7.80905, "y":3.06391, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01017, "x":7.80903, "y":3.12313, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05953, "x":7.809, "y":3.18235, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10888, "x":7.80898, "y":3.24157, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15824, "x":7.80895, "y":3.30079, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2076, "x":7.80892, "y":3.36, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25696, "x":7.8089, "y":3.41922, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":7.30632, "x":7.80887, "y":3.47844, "heading":1.5708, "vx":-0.00052, "vy":1.19976, "omega":0.0, "ax":0.00325, "ay":-7.43546, "alpha":0.0, "fx":[0.04793,0.04793,0.04793,0.04793], "fy":[-109.61174,-109.61174,-109.61174,-109.61174]},
    {"t":7.35568, "x":7.80885, "y":3.5286, "heading":1.5708, "vx":-0.00036, "vy":0.83275, "omega":0.0, "ax":0.00369, "ay":-8.43108, "alpha":0.0, "fx":[0.05435,0.05435,0.05435,0.05435], "fy":[-124.28893,-124.28893,-124.28893,-124.28893]},
    {"t":7.40503, "x":7.80884, "y":3.55944, "heading":1.5708, "vx":-0.00018, "vy":0.41661, "omega":0.0, "ax":0.00369, "ay":-8.44051, "alpha":0.0, "fx":[0.05441,0.05441,0.05441,0.05441], "fy":[-124.42786,-124.42786,-124.42786,-124.42786]},
    {"t":7.45439, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30648, "ay":-0.18703, "alpha":-3.29616, "fx":[-122.45033,-123.43188,-122.76052,-121.16549], "fy":[21.46905,15.40267,-20.06916,-27.8313]},
    {"t":7.47916, "x":7.80629, "y":3.56966, "heading":1.5708, "vx":-0.20572, "vy":-0.00463, "omega":-0.08163, "ax":-8.2996, "ay":-0.20077, "alpha":-3.36868, "fx":[-122.3721,-123.4026,-122.67162,-120.9561], "fy":[21.80399,15.53862,-20.5331,-28.64861]},
    {"t":7.50393, "x":7.79864, "y":3.56948, "heading":1.56877, "vx":-0.41128, "vy":-0.0096, "omega":-0.16507, "ax":-8.29151, "ay":-0.21691, "alpha":-3.452, "fx":[-122.28959,-123.36453,-122.57457,-120.69691], "fy":[22.13973,15.72829,-21.02431,-29.63399]},
    {"t":7.52869, "x":7.78592, "y":3.56918, "heading":1.56469, "vx":-0.61663, "vy":-0.01498, "omega":-0.25056, "ax":-8.28188, "ay":-0.23599, "alpha":-3.5488, "fx":[-122.20075,-123.31615,-122.46656,-120.37405], "fy":[22.48269,15.9781,-21.55452,-30.82163]},
    {"t":7.55346, "x":7.7681, "y":3.56874, "heading":1.55848, "vx":-0.82174, "vy":-0.02082, "omega":-0.33845, "ax":-8.27021, "ay":-0.25876, "alpha":-3.6627, "fx":[-122.10272,-123.25539,-122.34375,-119.96784], "fy":[22.84145,16.29648,-22.13928,-32.25705]},
    {"t":7.57823, "x":7.74522, "y":3.56814, "heading":1.5501, "vx":-1.02657, "vy":-0.02723, "omega":-0.42916, "ax":-8.25582, "ay":-0.28625, "alpha":-3.7987, "fx":[-121.99139,-123.17941,-122.20069,-119.44957], "fy":[23.22799,16.69467,-22.79967,-34.00239]},
    {"t":7.60299, "x":7.71726, "y":3.56738, "heading":1.53947, "vx":-1.23104, "vy":-0.03432, "omega":-0.52325, "ax":-8.23766, "ay":-0.31987, "alpha":-3.96395, "fx":[-121.86057,-123.08412,-122.02946,-118.7758], "fy":[23.65974,17.18821,-23.56503,-36.14485]},
    {"t":7.62776, "x":7.68424, "y":3.56643, "heading":1.52651, "vx":-1.43506, "vy":-0.04224, "omega":-0.62142, "ax":-8.21409, "ay":-0.36165, "alpha":-4.16898, "fx":[-121.70055,-122.96352,-121.81817,-117.87798], "fy":[24.16339,17.79929,-24.47742,-38.81084]},
    {"t":7.65253, "x":7.64618, "y":3.56527, "heading":1.51112, "vx":-1.63849, "vy":-0.0512, "omega":-0.72467, "ax":-8.18244, "ay":-0.41458, "alpha":-4.43005, "fx":[-121.49517,-122.80833,-121.54808,-116.64242], "fy":[24.78233,18.56097,-25.59937,-42.19042]},
    {"t":7.67729, "x":7.60309, "y":3.56388, "heading":1.49317, "vx":-1.84115, "vy":-0.06147, "omega":-0.83439, "ax":-8.13803, "ay":-0.48318, "alpha":-4.77349, "fx":[-121.21534,-122.60349,-121.18821,-114.86839], "fy":[25.59241,19.52514,-27.02798,-46.58141]},
    {"t":7.70206, "x":7.555, "y":3.56221, "heading":1.47251, "vx":-2.0427, "vy":-0.07343, "omega":-0.95261, "ax":-8.07203, "ay":-0.5745, "alpha":-5.24483, "fx":[-120.80315,-122.32269,-120.68371,-112.17372], "fy":[26.73919,20.77836,-28.92208,-52.47185]},
    {"t":7.72683, "x":7.50193, "y":3.56021, "heading":1.44891, "vx":-2.24261, "vy":-0.08766, "omega":-1.08251, "ax":-7.96595, "ay":-0.69933, "alpha":-5.92934, "fx":[-120.12505,-121.91559,-119.92879,-107.759], "fy":[28.54112,22.47725,-31.55948,-60.6964]},
    {"t":7.75159, "x":7.44395, "y":3.55783, "heading":1.4221, "vx":-2.4399, "vy":-0.10498, "omega":-1.22936, "ax":-7.77572, "ay":-0.8714, "alpha":-7.00435, "fx":[-118.79223,-121.27265,-118.69437,-99.75164], "fy":[31.85066,24.93769,-35.47014,-72.70223]},
    {"t":7.77636, "x":7.38113, "y":3.55496, "heading":1.39166, "vx":-2.63248, "vy":-0.12656, "omega":-1.40283, "ax":-7.37343, "ay":-1.07797, "alpha":-8.90804, "fx":[-115.04665,-120.10523,-116.39656,-83.24053], "fy":[39.95,28.90551,-41.7906,-90.6297]},
    {"t":7.80113, "x":7.31367, "y":3.55149, "heading":1.35691, "vx":-2.8151, "vy":-0.15326, "omega":-1.62346, "ax":-5.99805, "ay":-0.80785, "alpha":-14.16653, "fx":[-79.48142,-117.36672,-111.13645,-45.70234], "fy":[82.76923,36.6425,-53.37208,-113.6763]},
    {"t":7.82589, "x":7.24211, "y":3.54745, "heading":1.31671, "vx":-2.96365, "vy":-0.17327, "omega":-1.97431, "ax":-1.03272, "ay":-2.09915, "alpha":-24.00245, "fx":[118.35471,-106.01849,-94.63375,21.40141], "fy":[15.69082,58.58756,-77.73697,-120.32212]},
    {"t":7.85066, "x":7.1684, "y":3.54252, "heading":1.26781, "vx":-2.98923, "vy":-0.22526, "omega":-2.56877, "ax":0.18439, "ay":-2.50984, "alpha":-23.43674, "fx":[120.09189,-85.38237,-70.27475,46.43838], "fy":[-14.50977,78.88094,-99.31871,-113.05009]},
    {"t":7.87543, "x":7.09442, "y":3.53617, "heading":1.20419, "vx":-2.98466, "vy":-0.28742, "omega":-3.14922, "ax":0.81868, "ay":-4.26147, "alpha":-18.01279, "fx":[112.82093,-63.76142,-47.91803,47.13355], "fy":[-43.92093,16.66494,-111.35121,-112.67894]},
    {"t":7.90019, "x":7.02075, "y":3.52774, "heading":1.12619, "vx":-2.96438, "vy":-0.39296, "omega":-3.59534, "ax":6.848, "ay":-4.00226, "alpha":-5.52606, "fx":[117.08179,118.8486,75.54792,92.32764], "fy":[-36.33801,-23.83028,-95.10296,-80.72991]},
    {"t":7.92496, "x":6.94943, "y":3.51678, "heading":1.03715, "vx":-2.79478, "vy":-0.49208, "omega":-3.7322, "ax":6.0761, "ay":-5.44521, "alpha":4.27878, "fx":[63.35839,80.03192,107.41143,107.4877], "fy":[-105.71475,-94.27073,-61.17081,-59.93173]},
    {"t":7.94973, "x":6.88208, "y":3.50292, "heading":0.94471, "vx":-2.6443, "vy":-0.62694, "omega":-3.62623, "ax":4.70699, "ay":-6.48892, "alpha":5.8061, "fx":[23.4295,57.90606,98.99784,97.22391], "fy":[-121.65505,-109.79541,-74.7997,-76.38228]},
    {"t":7.97449, "x":6.81803, "y":3.48541, "heading":0.8549, "vx":-2.52772, "vy":-0.78765, "omega":-3.48243, "ax":4.17657, "ay":-6.77097, "alpha":6.35645, "fx":[9.32021,47.98115,94.32437,94.65391], "fy":[-123.76005,-114.64467,-80.87176,-79.98717]},
    {"t":7.99926, "x":6.75671, "y":3.46382, "heading":0.76866, "vx":-2.42428, "vy":-0.95535, "omega":-3.32501, "ax":3.89079, "ay":-6.89078, "alpha":6.72528, "fx":[2.33328,41.37768,90.8167,94.90044], "fy":[-124.19422,-117.26752,-84.91659,-79.95053]},
    {"t":8.02403, "x":6.69786, "y":3.43805, "heading":0.68631, "vx":-2.32792, "vy":-1.12601, "omega":-3.15844, "ax":3.93965, "ay":-6.97468, "alpha":6.08941, "fx":[10.59235,40.61376,87.3129,93.79046], "fy":[-123.78996,-117.55067,-88.54961,-81.38602]},
    {"t":8.05007, "x":6.63857, "y":3.40636, "heading":0.60405, "vx":-2.22531, "vy":-1.30766, "omega":-2.99985, "ax":4.18893, "ay":-6.72868, "alpha":6.72114, "fx":[14.00649,40.65228,89.53491,102.81484], "fy":[-123.38321,-117.51276,-86.28094,-69.59303]},
    {"t":8.07611, "x":6.58203, "y":3.37002, "heading":0.52592, "vx":-2.11621, "vy":-1.48291, "omega":-2.8248, "ax":4.47065, "ay":-6.42953, "alpha":7.34085, "fx":[19.3347,41.2548,92.19466,110.83678], "fy":[-122.56448,-117.27152,-83.4064,-55.88762]},
    {"t":8.10216, "x":6.52843, "y":3.32922, "heading":0.45235, "vx":-1.99978, "vy":-1.65036, "omega":-2.63361, "ax":4.8049, "ay":-6.06089, "alpha":7.85267, "fx":[27.87715,42.62491,95.42292,117.40583], "fy":[-120.75731,-116.74019,-79.65951,-40.23554]},
    {"t":8.1282, "x":6.47798, "y":3.28418, "heading":0.38375, "vx":-1.87464, "vy":-1.80821, "omega":-2.42909, "ax":5.24019, "ay":-5.58434, "alpha":8.09698, "fx":[42.58453,45.07779,99.34461,121.99123], "fy":[-116.12261,-115.76103,-74.66879,-22.73909]},
    {"t":8.15425, "x":6.43093, "y":3.23519, "heading":0.32049, "vx":-1.73816, "vy":-1.95366, "omega":-2.21821, "ax":5.89826, "ay":-4.86219, "alpha":7.85419, "fx":[70.58455,49.15198,104.04157,124.02463], "fy":[-100.9956,-114.01464,-67.91528,-3.78299]},
    {"t":8.18029, "x":6.38766, "y":3.18266, "heading":0.26272, "vx":-1.58454, "vy":-2.08029, "omega":-2.01365, "ax":6.84696, "ay":-3.30699, "alpha":7.833, "fx":[115.3015,55.89831,109.4768,123.06809], "fy":[-41.39611,-110.74834,-58.67614,15.81751]},
    {"t":8.20634, "x":6.34872, "y":3.12736, "heading":0.21027, "vx":-1.40621, "vy":-2.16642, "omega":-1.80964, "ax":6.94452, "ay":-0.95154, "alpha":11.10707, "fx":[107.75406,67.35492,115.34589,119.04298], "fy":[58.82228,-103.98667,-45.96628,35.021]},
    {"t":8.23238, "x":6.31445, "y":3.07061, "heading":0.16314, "vx":-1.22535, "vy":-2.1912, "omega":-1.52036, "ax":6.68416, "ay":0.59452, "alpha":12.87209, "fx":[74.10224,87.00839,120.76489,112.26923], "fy":[98.66689,-87.82477,-28.67412,52.88913]},
    {"t":8.25843, "x":6.2848, "y":3.01374, "heading":0.12354, "vx":-1.05126, "vy":-2.17572, "omega":-1.18511, "ax":6.7265, "ay":2.19562, "alpha":11.15273, "fx":[54.3542,114.99136,123.93162,103.36434], "fy":[111.16379,-44.31685,-6.10311,68.72559]},
    {"t":8.28447, "x":6.2597, "y":2.95782, "heading":0.09268, "vx":-0.87607, "vy":-2.11853, "omega":-0.89464, "ax":6.36982, "ay":4.34256, "alpha":7.55591, "fx":[42.67457,117.43937,122.3256,93.16965], "fy":[116.35484,36.99388,20.65949,82.05964]},
    {"t":8.31052, "x":6.23905, "y":2.90412, "heading":0.06938, "vx":-0.71017, "vy":-2.00543, "omega":-0.69785, "ax":5.35935, "ay":5.93947, "alpha":5.72509, "fx":[35.00262,84.02975,114.40667,82.58575], "fy":[119.01353,90.49367,47.98111,92.74428]},
    {"t":8.33656, "x":6.22237, "y":2.8539, "heading":0.0512, "vx":-0.57059, "vy":-1.85074, "omega":-0.54874, "ax":4.4298, "ay":6.8255, "alpha":4.78182, "fx":[29.55554,57.90303,101.40517,72.34846], "fy":[120.56617,109.42201,71.52031,100.97109]},
    {"t":8.36261, "x":6.20901, "y":2.80801, "heading":0.03691, "vx":-0.45522, "vy":-1.67297, "omega":-0.4242, "ax":3.68316, "ay":7.36568, "alpha":3.93865, "fx":[25.46395,42.42882,86.40989,62.88221], "fy":[121.55676,116.49944,89.11958,107.15627]},
    {"t":8.38865, "x":6.1984, "y":2.76694, "heading":0.02586, "vx":-0.35929, "vy":-1.48114, "omega":-0.32162, "ax":3.07878, "ay":7.7127, "alpha":3.18387, "fx":[22.26017,32.88418,72.03776,54.36415], "fy":[122.22972,119.66718,101.14949,111.74872]},
    {"t":8.41469, "x":6.19009, "y":2.73098, "heading":0.01749, "vx":-0.2791, "vy":-1.28026, "omega":-0.2387, "ax":2.58745, "ay":7.93997, "alpha":2.5499, "fx":[19.67508,26.56727,59.51097,46.82061], "fy":[122.70805,121.30758,109.04135,115.13911]},
    {"t":8.44074, "x":6.1837, "y":2.70033, "heading":0.01127, "vx":-0.21172, "vy":-1.07347, "omega":-0.17229, "ax":2.18622, "ay":8.09135, "alpha":2.03196, "fx":[17.54247,22.12605,49.0509,40.19548], "fy":[123.0597,122.25339,114.17138,117.63845]},
    {"t":8.46678, "x":6.17893, "y":2.67512, "heading":0.00678, "vx":-0.15478, "vy":-0.86273, "omega":-0.11937, "ax":1.856, "ay":8.19412, "alpha":1.61013, "fx":[15.7531,18.84979,40.44381,34.39581], "fy":[123.32509,122.84413,117.53074,119.48267]},
    {"t":8.49283, "x":6.17552, "y":2.65543, "heading":0.00367, "vx":-0.10644, "vy":-0.64932, "omega":-0.07743, "ax":1.58144, "ay":8.26519, "alpha":1.26376, "fx":[14.23145,16.33889,33.36405,29.31857], "fy":[123.52964,123.23635,119.7615,120.84601]},
    {"t":8.51887, "x":6.17329, "y":2.64132, "heading":0.00166, "vx":-0.06525, "vy":-0.43406, "omega":-0.04452, "ax":1.35068, "ay":8.31517, "alpha":0.97587, "fx":[12.92324,14.3545,27.50306,24.86456], "fy":[123.69009,123.50954,121.26534,121.85553]},
    {"t":8.54492, "x":6.17205, "y":2.63283, "heading":0.0005, "vx":-0.03007, "vy":-0.21749, "omega":-0.0191, "ax":1.15462, "ay":8.3508, "alpha":0.73346, "fx":[11.78817,12.74632,22.60555,20.9444], "fy":[123.81783,123.70727,122.29284,122.60349]},
    {"t":8.57096, "x":6.17166, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44308, "ay":-0.00585, "alpha":0.0, "fx":[-124.46575,-124.46575,-124.46575,-124.46575], "fy":[-0.08631,-0.08631,-0.08631,-0.08631]},
    {"t":8.62088, "x":6.16114, "y":2.62999, "heading":0.0, "vx":-0.42144, "vy":-0.00029, "omega":0.0, "ax":-8.4419, "ay":-0.00563, "alpha":0.0, "fx":[-124.44845,-124.44845,-124.44845,-124.44845], "fy":[-0.08306,-0.08306,-0.08306,-0.08306]},
    {"t":8.67079, "x":6.12958, "y":2.62997, "heading":0.0, "vx":-0.84283, "vy":-0.00057, "omega":0.0, "ax":-8.44026, "ay":-0.00541, "alpha":0.0, "fx":[-124.42422,-124.42422,-124.42422,-124.42422], "fy":[-0.07979,-0.07979,-0.07979,-0.07979]},
    {"t":8.72071, "x":6.077, "y":2.62994, "heading":0.0, "vx":-1.26413, "vy":-0.00084, "omega":0.0, "ax":-8.43779, "ay":-0.00519, "alpha":0.0, "fx":[-124.38785,-124.38785,-124.38785,-124.38785], "fy":[-0.0765,-0.0765,-0.0765,-0.0765]},
    {"t":8.77063, "x":6.00339, "y":2.62989, "heading":0.0, "vx":-1.68531, "vy":-0.0011, "omega":0.0, "ax":-8.43368, "ay":-0.00496, "alpha":0.0, "fx":[-124.32717,-124.32717,-124.32717,-124.32717], "fy":[-0.07314,-0.07314,-0.07314,-0.07314]},
    {"t":8.82054, "x":5.90876, "y":2.62983, "heading":0.0, "vx":-2.10628, "vy":-0.00135, "omega":0.0, "ax":-8.42543, "ay":-0.00472, "alpha":0.0, "fx":[-124.20563,-124.20563,-124.20563,-124.20563], "fy":[-0.06964,-0.06964,-0.06964,-0.06964]},
    {"t":8.87046, "x":5.79312, "y":2.62975, "heading":0.0, "vx":-2.52685, "vy":-0.00159, "omega":0.0, "ax":-8.40061, "ay":-0.00445, "alpha":0.0, "fx":[-123.83976,-123.83976,-123.83976,-123.83976], "fy":[-0.06556,-0.06556,-0.06556,-0.06556]},
    {"t":8.92037, "x":5.65653, "y":2.62967, "heading":0.0, "vx":-2.94617, "vy":-0.00181, "omega":0.0, "ax":-1.06608, "ay":0.00654, "alpha":0.0, "fx":[-15.71585,-15.71585,-15.71585,-15.71585], "fy":[0.09636,0.09636,0.09636,0.09636]},
    {"t":8.97029, "x":5.50814, "y":2.62959, "heading":0.0, "vx":-2.99939, "vy":-0.00148, "omega":0.0, "ax":-0.00002, "ay":0.00338, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.04988,0.04988,0.04988,0.04988]},
    {"t":9.02021, "x":5.35842, "y":2.62952, "heading":0.0, "vx":-2.99939, "vy":-0.00131, "omega":0.0, "ax":0.0, "ay":0.00311, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04589,0.04589,0.04589,0.04589]},
    {"t":9.07012, "x":5.2087, "y":2.62945, "heading":0.0, "vx":-2.99939, "vy":-0.00116, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04561,0.04561,0.04561,0.04561]},
    {"t":9.12004, "x":5.05899, "y":2.6294, "heading":0.0, "vx":-2.99939, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.16995, "x":4.90927, "y":2.62935, "heading":0.0, "vx":-2.99939, "vy":-0.00085, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.21987, "x":4.75955, "y":2.62932, "heading":0.0, "vx":-2.99939, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.26978, "x":4.60984, "y":2.62928, "heading":0.0, "vx":-2.99939, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.3197, "x":4.46012, "y":2.62926, "heading":0.0, "vx":-2.99939, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.36962, "x":4.3104, "y":2.62925, "heading":0.0, "vx":-2.99939, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.41953, "x":4.16069, "y":2.62924, "heading":0.0, "vx":-2.99939, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.46945, "x":4.01097, "y":2.62924, "heading":0.0, "vx":-2.99939, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.51936, "x":3.86125, "y":2.62925, "heading":0.0, "vx":-2.99939, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.56928, "x":3.71154, "y":2.62926, "heading":0.0, "vx":-2.99939, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.6192, "x":3.56182, "y":2.62928, "heading":0.0, "vx":-2.99939, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.66911, "x":3.4121, "y":2.62932, "heading":0.0, "vx":-2.99939, "vy":0.00069, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.71903, "x":3.26238, "y":2.62935, "heading":0.0, "vx":-2.99939, "vy":0.00085, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":9.76894, "x":3.11267, "y":2.6294, "heading":0.0, "vx":-2.99939, "vy":0.001, "omega":0.0, "ax":0.0, "ay":0.00309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04561,0.04561,0.04561,0.04561]},
    {"t":9.81886, "x":2.96295, "y":2.62945, "heading":0.0, "vx":-2.99939, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.00311, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04589,0.04589,0.04589,0.04589]},
    {"t":9.86877, "x":2.81323, "y":2.62952, "heading":0.0, "vx":-2.99939, "vy":0.00131, "omega":0.0, "ax":0.00002, "ay":0.00338, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.04988,0.04988,0.04988,0.04988]},
    {"t":9.91869, "x":2.66352, "y":2.62959, "heading":0.0, "vx":-2.99939, "vy":0.00148, "omega":0.0, "ax":1.06607, "ay":0.00654, "alpha":0.0, "fx":[15.71581,15.71581,15.71581,15.71581], "fy":[0.09636,0.09636,0.09636,0.09636]},
    {"t":9.96861, "x":2.51513, "y":2.62967, "heading":0.0, "vx":-2.94617, "vy":0.00181, "omega":0.0, "ax":8.40061, "ay":-0.00445, "alpha":0.0, "fx":[123.83977,123.83977,123.83977,123.83977], "fy":[-0.06556,-0.06556,-0.06556,-0.06556]},
    {"t":10.01852, "x":2.37853, "y":2.62975, "heading":0.0, "vx":-2.52685, "vy":0.00159, "omega":0.0, "ax":8.42543, "ay":-0.00472, "alpha":0.0, "fx":[124.20564,124.20564,124.20564,124.20564], "fy":[-0.06964,-0.06964,-0.06964,-0.06964]},
    {"t":10.06844, "x":2.2629, "y":2.62983, "heading":0.0, "vx":-2.10628, "vy":0.00135, "omega":0.0, "ax":8.43368, "ay":-0.00496, "alpha":0.0, "fx":[124.32718,124.32718,124.32718,124.32718], "fy":[-0.07314,-0.07314,-0.07314,-0.07314]},
    {"t":10.11835, "x":2.16827, "y":2.62989, "heading":0.0, "vx":-1.68531, "vy":0.0011, "omega":0.0, "ax":8.43779, "ay":-0.00519, "alpha":0.0, "fx":[124.38785,124.38785,124.38785,124.38785], "fy":[-0.0765,-0.0765,-0.0765,-0.0765]},
    {"t":10.16827, "x":2.09466, "y":2.62994, "heading":0.0, "vx":-1.26413, "vy":0.00084, "omega":0.0, "ax":8.44026, "ay":-0.00541, "alpha":0.0, "fx":[124.42422,124.42422,124.42422,124.42422], "fy":[-0.07979,-0.07979,-0.07979,-0.07979]},
    {"t":10.21819, "x":2.04207, "y":2.62997, "heading":0.0, "vx":-0.84283, "vy":0.00057, "omega":0.0, "ax":8.4419, "ay":-0.00563, "alpha":0.0, "fx":[124.44845,124.44845,124.44845,124.44845], "fy":[-0.08306,-0.08306,-0.08306,-0.08306]},
    {"t":10.2681, "x":2.01052, "y":2.62999, "heading":0.0, "vx":-0.42144, "vy":0.00029, "omega":0.0, "ax":8.44308, "ay":-0.00585, "alpha":0.0, "fx":[124.46575,124.46575,124.46575,124.46575], "fy":[-0.08631,-0.08631,-0.08631,-0.08631]},
    {"t":10.31802, "x":2.0, "y":2.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":-0.00015, "alpha":26.56301, "fx":[-87.99034,-87.98605,87.9905,87.9948], "fy":[87.99049,-87.9948,-87.99035,87.98605]},
    {"t":10.36102, "x":2.0, "y":2.63, "heading":0.0, "vx":0.00001, "vy":-0.00001, "omega":1.14234, "ax":0.00008, "ay":-0.00008, "alpha":26.55173, "fx":[-87.95303,-87.95067,87.95311,87.95547], "fy":[87.95311,-87.95547,-87.95304,87.95067]},
    {"t":10.40403, "x":2.0, "y":2.63, "heading":0.04913, "vx":0.00001, "vy":-0.00001, "omega":2.2842, "ax":0.0, "ay":0.0, "alpha":26.52544, "fx":[-92.07478,-83.44531,92.07478,83.44503], "fy":[83.44517,-92.07465,-83.44517,92.07491]},
    {"t":10.44703, "x":2.0, "y":2.63, "heading":0.14736, "vx":0.00001, "vy":-0.00001, "omega":3.42493, "ax":-0.00023, "ay":0.00022, "alpha":26.39438, "fx":[-99.32085,-73.65446,99.32218,73.63962], "fy":[73.64805,-99.316,-73.64603,99.32703]},
    {"t":10.49004, "x":2.0, "y":2.63, "heading":0.29465, "vx":0.0, "vy":0.0, "omega":4.56002, "ax":-0.00023, "ay":0.00022, "alpha":-26.39438, "fx":[109.05549,58.26559,-109.05318,-58.28142], "fy":[-58.27121,109.05859,58.27581,-109.05008]},
    {"t":10.53304, "x":2.0, "y":2.63, "heading":0.49075, "vx":-0.00001, "vy":0.00001, "omega":3.42493, "ax":0.0, "ay":0.00001, "alpha":-26.52544, "fx":[118.90621,36.0856,-118.90615,-36.08595], "fy":[-36.08567,118.90623,36.08587,-118.90613]},
    {"t":10.57605, "x":2.0, "y":2.63, "heading":0.63804, "vx":-0.00001, "vy":0.00001, "omega":2.2842, "ax":0.00008, "ay":-0.00008, "alpha":-26.55173, "fx":[123.03611,18.26556,-123.03668,-18.2601], "fy":[-18.26478,123.03599,18.26087,-123.03681]},
    {"t":10.61905, "x":2.0, "y":2.63, "heading":0.73627, "vx":-0.00001, "vy":0.00001, "omega":1.14234, "ax":0.00015, "ay":-0.00015, "alpha":-26.56301, "fx":[124.28692,6.11535,-124.28732,-6.10604], "fy":[-6.11479,124.28689,6.10661,-124.28735]},
    {"t":10.66206, "x":2.0, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77,123,215]
 },
 "events":[]
}
