{
 "name":"B_BEELINE_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.44, "heading":0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440751552581787, "y":1.195136785507202, "heading":-0.63250574167206, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.793034553527832, "y":1.215625882148743, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803279399871826, "y":3.5923657417297363, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6353983879089355, "y":3.397718906402588, "heading":-2.2838568678942153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.455218553543091, "heading":-2.3671831038355946, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253427028656006, "y":2.485952377319336, "heading":-2.3412705154628677, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3366475105285645, "y":2.43472957611084, "heading":0.7597626478397503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440751552581787 m", "val":6.440751552581787}, "y":{"exp":"1.1951367855072021 m", "val":1.195136785507202}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.793034553527832 m", "val":7.793034553527832}, "y":{"exp":"1.2156258821487427 m", "val":1.215625882148743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803279399871826 m", "val":7.803279399871826}, "y":{"exp":"3.5923657417297363 m", "val":3.5923657417297363}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6353983879089355 m", "val":6.6353983879089355}, "y":{"exp":"3.397718906402588 m", "val":3.397718906402588}, "heading":{"exp":"-2.2838568678942153 rad", "val":-2.2838568678942153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.455218553543091 m", "val":2.455218553543091}, "heading":{"exp":"-2.3671831038355946 rad", "val":-2.3671831038355946}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253427028656006 m", "val":2.0253427028656006}, "y":{"exp":"2.485952377319336 m", "val":2.485952377319336}, "heading":{"exp":"-2.3412705154628677 rad", "val":-2.3412705154628677}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3366475105285645 m", "val":3.3366475105285645}, "y":{"exp":"2.43472957611084 m", "val":2.43472957611084}, "heading":{"exp":"0.7597626478397503 rad", "val":0.7597626478397503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13558,1.77978,2.44607,4.94669,5.62443,6.1939,8.10628,9.04348],
  "samples":[
    {"t":0.0, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44296, "ay":-0.01547, "alpha":0.0, "fx":[124.46403,124.46403,124.46403,124.46403], "fy":[-0.22805,-0.22805,-0.22805,-0.22805]},
    {"t":0.04937, "x":3.35718, "y":2.44496, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":8.44225, "ay":-0.01547, "alpha":0.0, "fx":[124.45351,124.45351,124.45351,124.45351], "fy":[-0.22803,-0.22803,-0.22803,-0.22803]},
    {"t":0.09875, "x":3.38805, "y":2.4449, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":8.44138, "ay":-0.01547, "alpha":0.0, "fx":[124.44066,124.44066,124.44066,124.44066], "fy":[-0.22801,-0.22801,-0.22801,-0.22801]},
    {"t":0.14812, "x":3.4395, "y":2.4448, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":8.44029, "ay":-0.01546, "alpha":0.0, "fx":[124.42459,124.42459,124.42459,124.42459], "fy":[-0.22798,-0.22798,-0.22798,-0.22798]},
    {"t":0.19749, "x":3.51153, "y":2.44467, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":8.43888, "ay":-0.01546, "alpha":0.0, "fx":[124.40393,124.40393,124.40393,124.40393], "fy":[-0.22794,-0.22794,-0.22794,-0.22794]},
    {"t":0.24686, "x":3.60413, "y":2.4445, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":8.43702, "ay":-0.01546, "alpha":0.0, "fx":[124.37639,124.37639,124.37639,124.37639], "fy":[-0.22789,-0.22789,-0.22789,-0.22789]},
    {"t":0.29624, "x":3.71729, "y":2.4443, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":8.4344, "ay":-0.01545, "alpha":0.0, "fx":[124.33784,124.33784,124.33784,124.33784], "fy":[-0.22782,-0.22782,-0.22782,-0.22782]},
    {"t":0.34561, "x":3.85103, "y":2.44405, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":8.43048, "ay":-0.01545, "alpha":0.0, "fx":[124.28002,124.28002,124.28002,124.28002], "fy":[-0.22771,-0.22771,-0.22771,-0.22771]},
    {"t":0.39498, "x":4.00531, "y":2.44377, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":8.42395, "ay":-0.01543, "alpha":0.0, "fx":[124.18372,124.18372,124.18372,124.18372], "fy":[-0.22753,-0.22753,-0.22753,-0.22753]},
    {"t":0.44436, "x":4.18014, "y":2.44345, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":8.41089, "ay":-0.01541, "alpha":0.0, "fx":[123.9913,123.9913,123.9913,123.9913], "fy":[-0.22718,-0.22718,-0.22718,-0.22718]},
    {"t":0.49373, "x":4.37549, "y":2.44309, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":8.37185, "ay":-0.01534, "alpha":0.0, "fx":[123.41578,123.41578,123.41578,123.41578], "fy":[-0.22613,-0.22613,-0.22613,-0.22613]},
    {"t":0.5431, "x":4.59129, "y":2.44269, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59247, "x":4.8173, "y":2.44228, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":-8.37185, "ay":0.01534, "alpha":0.0, "fx":[-123.41578,-123.41578,-123.41578,-123.41578], "fy":[0.22613,0.22613,0.22613,0.22613]},
    {"t":0.64185, "x":5.03311, "y":2.44188, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":-8.41089, "ay":0.01541, "alpha":0.0, "fx":[-123.9913,-123.9913,-123.9913,-123.9913], "fy":[0.22718,0.22718,0.22718,0.22718]},
    {"t":0.69122, "x":5.22845, "y":2.44153, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":-8.42395, "ay":0.01543, "alpha":0.0, "fx":[-124.18372,-124.18372,-124.18372,-124.18372], "fy":[0.22753,0.22753,0.22753,0.22753]},
    {"t":0.74059, "x":5.40328, "y":2.44121, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":-8.43048, "ay":0.01545, "alpha":0.0, "fx":[-124.28002,-124.28002,-124.28002,-124.28002], "fy":[0.22771,0.22771,0.22771,0.22771]},
    {"t":0.78997, "x":5.55757, "y":2.44092, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":-8.4344, "ay":0.01545, "alpha":0.0, "fx":[-124.33784,-124.33784,-124.33784,-124.33784], "fy":[0.22782,0.22782,0.22782,0.22782]},
    {"t":0.83934, "x":5.6913, "y":2.44068, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":-8.43702, "ay":0.01546, "alpha":0.0, "fx":[-124.37639,-124.37639,-124.37639,-124.37639], "fy":[0.22789,0.22789,0.22789,0.22789]},
    {"t":0.88871, "x":5.80447, "y":2.44047, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":-8.43888, "ay":0.01546, "alpha":0.0, "fx":[-124.40393,-124.40393,-124.40393,-124.40393], "fy":[0.22794,0.22794,0.22794,0.22794]},
    {"t":0.93808, "x":5.89707, "y":2.4403, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":-8.44029, "ay":0.01546, "alpha":0.0, "fx":[-124.42459,-124.42459,-124.42459,-124.42459], "fy":[0.22798,0.22798,0.22798,0.22798]},
    {"t":0.98746, "x":5.96909, "y":2.44017, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":-8.44138, "ay":0.01547, "alpha":0.0, "fx":[-124.44066,-124.44066,-124.44066,-124.44066], "fy":[0.22801,0.22801,0.22801,0.22801]},
    {"t":1.03683, "x":6.02054, "y":2.44008, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":-8.44225, "ay":0.01547, "alpha":0.0, "fx":[-124.45351,-124.45351,-124.45351,-124.45351], "fy":[0.22803,0.22803,0.22803,0.22803]},
    {"t":1.0862, "x":6.05141, "y":2.44002, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":-8.44296, "ay":0.01547, "alpha":0.0, "fx":[-124.46403,-124.46403,-124.46403,-124.46403], "fy":[0.22805,0.22805,0.22805,0.22805]},
    {"t":1.13558, "x":6.0617, "y":2.44, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33402, "ay":-8.30948, "alpha":1.36279, "fx":[-31.8363,-17.89724,-6.99198,-21.93782], "fy":[-120.25348,-123.11489,-124.194,-122.42263]},
    {"t":1.16486, "x":6.06113, "y":2.43644, "heading":0.7854, "vx":-0.03906, "vy":-0.24332, "omega":0.03991, "ax":-1.18243, "ay":-8.3297, "alpha":1.41215, "fx":[-30.13232,-15.80893,-4.24719,-19.53602], "fy":[-120.67633,-123.38726,-124.30321,-122.81082]},
    {"t":1.19414, "x":6.05948, "y":2.42574, "heading":0.78657, "vx":-0.07369, "vy":-0.48723, "omega":0.08126, "ax":-1.00221, "ay":-8.35006, "alpha":1.47003, "fx":[-28.09597,-13.33145,-1.0025,-16.66758], "fy":[-121.14848,-123.66407,-124.35419,-123.21155]},
    {"t":1.22342, "x":6.05689, "y":2.40789, "heading":0.78895, "vx":-0.10303, "vy":-0.73174, "omega":0.1243, "ax":-0.78476, "ay":-8.36935, "alpha":1.53872, "fx":[-25.62454,-10.35534,2.88505,-13.1801], "fy":[-121.6735,-123.93053,-124.30392,-123.60752]},
    {"t":1.2527, "x":6.05354, "y":2.38288, "heading":0.79259, "vx":-0.12601, "vy":-0.97681, "omega":0.16936, "ax":-0.51783, "ay":-8.38518, "alpha":1.62133, "fx":[-22.56908,-6.72744,7.6134,-8.85155], "fy":[-122.25073,-124.15843,-124.07896,-123.96111]},
    {"t":1.28199, "x":6.04963, "y":2.35068, "heading":0.79755, "vx":-0.14118, "vy":-1.22235, "omega":0.21684, "ax":-0.18354, "ay":-8.39291, "alpha":1.72224, "fx":[-18.70644,-2.22828,13.46081,-3.34894], "fy":[-122.86835,-124.29387,-123.55059,-124.19207]},
    {"t":1.31127, "x":6.04541, "y":2.31129, "heading":0.80389, "vx":-0.14655, "vy":-1.46811, "omega":0.26727, "ax":0.24486, "ay":-8.3832, "alpha":1.84764, "fx":[-13.68931,3.46429,20.82176,3.84182], "fy":[-123.4864,-124.23232,-122.48665,-124.12706]},
    {"t":1.34055, "x":6.04123, "y":2.26471, "heading":0.81172, "vx":-0.13938, "vy":-1.71359, "omega":0.32137, "ax":0.8083, "ay":-8.33678, "alpha":2.00655, "fx":[-6.95396,10.83334,30.25127,13.53227], "fy":[-123.99369,-123.76526,-120.45585,-123.38003]},
    {"t":1.36983, "x":6.03749, "y":2.21095, "heading":0.82113, "vx":-0.11571, "vy":-1.95771, "omega":0.38013, "ax":1.5696, "ay":-8.21218, "alpha":2.21216, "fx":[2.4546,20.61098,42.49062,26.99846], "fy":[-124.09055,-122.46173,-116.63841,-121.05686]},
    {"t":1.39912, "x":6.03478, "y":2.15011, "heading":0.83226, "vx":-0.06975, "vy":-2.19818, "omega":0.4449, "ax":2.6201, "ay":-7.91737, "alpha":2.48311, "fx":[16.20215,33.88073,58.35814,46.05821], "fy":[-122.94866,-119.39913,-109.48099,-115.03483]},
    {"t":1.4284, "x":6.03386, "y":2.08234, "heading":0.84529, "vx":0.00697, "vy":-2.43002, "omega":0.51761, "ax":4.05998, "ay":-7.25122, "alpha":2.83277, "fx":[37.08048,52.03751,78.13433,72.15277], "fy":[-118.18499,-112.5764,-96.2598,-100.56177]},
    {"t":1.45768, "x":6.0358, "y":2.00808, "heading":0.86045, "vx":0.12586, "vy":-2.64235, "omega":0.60056, "ax":5.86097, "ay":-5.84817, "alpha":3.17023, "fx":[68.1939,75.88402,99.80826,101.71798], "fy":[-103.17547,-97.96008,-73.41669,-70.29666]},
    {"t":1.48696, "x":6.042, "y":1.9282, "heading":0.87803, "vx":0.29748, "vy":-2.8136, "omega":0.6934, "ax":7.54719, "ay":-3.40181, "alpha":3.10884, "fx":[104.47783,102.20328,117.22585,121.12799], "fy":[-65.89646,-69.89915,-40.01086,-24.78825]},
    {"t":1.51624, "x":6.05395, "y":1.84435, "heading":0.89834, "vx":0.51848, "vy":-2.91321, "omega":0.78443, "ax":8.30637, "ay":-0.39204, "alpha":2.57682, "fx":[123.11946,120.46196,123.86884,122.35134], "fy":[-10.57349,-28.56534,-2.56486,18.58635]},
    {"t":1.54553, "x":6.07269, "y":1.75888, "heading":0.92131, "vx":0.76171, "vy":-2.92469, "omega":0.85988, "ax":8.08431, "ay":2.1154, "alpha":1.97686, "fx":[119.04486,123.1906,120.41025,114.06184], "fy":[33.84001,13.01741,29.49553,48.38579]},
    {"t":1.57481, "x":6.09846, "y":1.67414, "heading":0.94649, "vx":0.99843, "vy":-2.86275, "omega":0.91777, "ax":7.48469, "ay":3.78304, "alpha":1.44944, "fx":[108.48189,116.0025,112.33871,104.52666], "fy":[59.93035,43.76809,52.62624,66.74984]},
    {"t":1.60409, "x":6.13091, "y":1.59194, "heading":0.97336, "vx":1.2176, "vy":-2.75197, "omega":0.96021, "ax":6.87636, "ay":4.83342, "alpha":1.04162, "fx":[98.96106,106.48301,103.6538,96.38055], "fy":[74.81971,63.70226,68.29275,78.19775]},
    {"t":1.63337, "x":6.16951, "y":1.51343, "heading":1.00148, "vx":1.41896, "vy":-2.61044, "omega":0.99071, "ax":6.36194, "ay":5.51032, "alpha":0.74088, "fx":[91.53751,97.81233,95.90259,89.89235], "fy":[83.87072,76.47634,78.9036,85.67661]},
    {"t":1.66266, "x":6.21379, "y":1.43935, "heading":1.03049, "vx":1.60525, "vy":-2.44909, "omega":1.01241, "ax":5.94655, "ay":5.96631, "alpha":0.51789, "fx":[85.84174,90.63268,89.39665,84.77904], "fy":[89.78101,84.94924,86.27481,90.81067]},
    {"t":1.69194, "x":6.26334, "y":1.37019, "heading":1.06013, "vx":1.77938, "vy":-2.27438, "omega":1.02757, "ax":5.61278, "ay":6.28761, "alpha":0.34878, "fx":[81.40766,84.8118,84.03095,80.71823], "fy":[93.88402,90.82403,91.56146,94.49182]},
    {"t":1.72122, "x":6.31785, "y":1.30629, "heading":1.09022, "vx":1.94373, "vy":-2.09026, "omega":1.03779, "ax":5.34227, "ay":6.52314, "alpha":0.21726, "fx":[77.88148,80.07693,79.60806,77.45123], "fy":[96.87686,95.07186,95.47255,97.2289]},
    {"t":1.7505, "x":6.37706, "y":1.24788, "heading":1.12061, "vx":2.10016, "vy":-1.89925, "omega":1.04415, "ax":5.12023, "ay":6.7017, "alpha":0.11257, "fx":[75.01675,76.1814,75.9401,74.78632], "fy":[99.14861,98.25731,98.44743,99.32603]},
    {"t":1.77978, "x":6.44075, "y":1.19514, "heading":1.15119, "vx":2.2501, "vy":-1.70301, "omega":1.04745, "ax":4.92366, "ay":6.84822, "alpha":0.02763, "fx":[72.46764,72.75861,72.69863,72.40834], "fy":[101.03748,100.82832,100.87239,101.0808]},
    {"t":1.81007, "x":6.51116, "y":1.1467, "heading":1.18291, "vx":2.39921, "vy":-1.49561, "omega":1.04828, "ax":4.66724, "ay":7.02318, "alpha":-0.06443, "fx":[69.08076,68.3869,68.52403,69.22175], "fy":[103.35118,103.8112,103.71865,103.25473]},
    {"t":1.84036, "x":6.58596, "y":1.10463, "heading":1.21466, "vx":2.54056, "vy":-1.2829, "omega":1.04633, "ax":4.33314, "ay":7.23096, "alpha":-0.18127, "fx":[64.69427,62.68939,63.04551,65.08304], "fy":[106.11423,107.30969,107.0944,105.86977]},
    {"t":1.87064, "x":6.66489, "y":1.06909, "heading":1.24635, "vx":2.6718, "vy":-1.06391, "omega":1.04084, "ax":3.8848, "ay":7.47697, "alpha":-0.33328, "fx":[58.8713,55.07056,55.60581,59.52717], "fy":[109.40586,111.36549,111.08594,109.0371]},
    {"t":1.90093, "x":6.74759, "y":1.0403, "heading":1.27787, "vx":2.78945, "vy":-0.83746, "omega":1.03075, "ax":3.26342, "ay":7.76181, "alpha":-0.53642, "fx":[50.93158,44.61349,45.11251,51.77681], "fy":[113.26307,115.89499,115.67753,112.85489]},
    {"t":1.93121, "x":6.83356, "y":1.01849, "heading":1.30909, "vx":2.88829, "vy":-0.60239, "omega":1.0145, "ax":2.37789, "ay":8.06718, "alpha":-0.81483, "fx":[39.86334,30.00705,29.80651,40.54035], "fy":[117.54459,120.43742,120.4454,117.27015]},
    {"t":1.9615, "x":6.92213, "y":1.00395, "heading":1.33981, "vx":2.9603, "vy":-0.35807, "omega":0.98982, "ax":1.13639, "ay":8.31715, "alpha":-1.20025, "fx":[24.78426,10.20655,7.74219,24.27662], "fy":[121.53192,123.61835,123.72682,121.56014]},
    {"t":1.99179, "x":7.01231, "y":0.99692, "heading":1.36979, "vx":2.99472, "vy":-0.10618, "omega":0.95347, "ax":-0.01455, "ay":8.36762, "alpha":-1.72788, "fx":[12.16196,-8.13674,-14.46005,9.57662], "fy":[123.3278,123.67806,122.98221,123.42539]},
    {"t":2.02207, "x":7.103, "y":0.99754, "heading":1.39867, "vx":2.99428, "vy":0.14724, "omega":0.90114, "ax":-1.06841, "ay":8.25154, "alpha":-2.4577, "fx":[2.34007,-24.86729,-37.02246,-3.45113], "fy":[123.76873,121.31356,117.97803,123.50842]},
    {"t":2.05236, "x":7.19319, "y":1.00578, "heading":1.42596, "vx":2.96192, "vy":0.39714, "omega":0.82671, "ax":-4.10596, "ay":7.172, "alpha":-3.12919, "fx":[-35.5922,-64.02718,-85.30268,-57.19414], "fy":[118.39277,105.9175,89.40962,109.19178]},
    {"t":2.08264, "x":7.28101, "y":1.0211, "heading":1.45099, "vx":2.83757, "vy":0.61435, "omega":0.73194, "ax":-6.92195, "ay":4.48652, "alpha":-3.38742, "fx":[-83.06741,-99.11422,-115.92206,-110.06279], "fy":[91.48912,74.19646,43.21995,55.65131]},
    {"t":2.11293, "x":7.36377, "y":1.04176, "heading":1.47316, "vx":2.62793, "vy":0.75023, "omega":0.62935, "ax":-8.09065, "ay":1.77601, "alpha":-3.12885, "fx":[-112.86186,-117.02522,-123.67716,-123.51726], "fy":[50.63175,40.77421,7.54347,5.77679]},
    {"t":2.14321, "x":7.43965, "y":1.0653, "heading":1.49222, "vx":2.3829, "vy":0.80402, "omega":0.53459, "ax":-8.32559, "ay":-0.07154, "alpha":-2.66203, "fx":[-122.70129,-123.09986,-123.19688,-121.93687], "fy":[16.99318,15.25268,-14.53009,-21.93451]},
    {"t":2.1735, "x":7.508, "y":1.08962, "heading":1.50841, "vx":2.13075, "vy":0.80185, "omega":0.45397, "ax":-8.26256, "ay":-1.24186, "alpha":-2.28951, "fx":[-123.90105,-124.10927,-120.88735,-118.32106], "fy":[-5.26131,-2.43863,-28.27609,-37.25269]},
    {"t":2.20379, "x":7.56874, "y":1.11333, "heading":1.52216, "vx":1.88051, "vy":0.76424, "omega":0.38463, "ax":-8.13056, "ay":-2.00648, "alpha":-2.0239, "fx":[-122.53597,-123.32772,-118.47698,-115.09424], "fy":[-19.72921,-14.71426,-37.33461,-46.53782]},
    {"t":2.23407, "x":7.62197, "y":1.13556, "heading":1.53381, "vx":1.63427, "vy":0.70347, "omega":0.32333, "ax":-7.99599, "ay":-2.53211, "alpha":-1.83186, "fx":[-120.62858,-122.01389,-116.3534,-112.50366], "fy":[-29.51663,-23.49064,-43.6489,-52.65504]},
    {"t":2.26436, "x":7.6678, "y":1.1557, "heading":1.5436, "vx":1.39211, "vy":0.62679, "omega":0.26785, "ax":-7.87563, "ay":-2.91101, "alpha":-1.68833, "fx":[-118.7723,-120.62394,-114.55938,-110.44689], "fy":[-36.45689,-29.98384,-48.2603,-56.95262]},
    {"t":2.29464, "x":7.70635, "y":1.17335, "heading":1.55172, "vx":1.15359, "vy":0.53863, "omega":0.21672, "ax":-7.7719, "ay":-3.19518, "alpha":-1.57757, "fx":[-117.11759,-119.3152,-113.05602,-108.79682], "fy":[-41.58993,-34.94111,-51.75607,-60.12337]},
    {"t":2.32493, "x":7.73772, "y":1.1882, "heading":1.55828, "vx":0.91821, "vy":0.44186, "omega":0.16894, "ax":-7.68326, "ay":-3.41534, "alpha":-1.48977, "fx":[-115.68042,-118.13358,-111.79244,-107.45252], "fy":[-45.52315,-38.82962,-54.48623,-62.55325]},
    {"t":2.35521, "x":7.762, "y":1.20001, "heading":1.5634, "vx":0.68552, "vy":0.33842, "omega":0.12383, "ax":-7.6074, "ay":-3.59048, "alpha":-1.41856, "fx":[-114.4386,-117.08364,-110.72324,-106.34007], "fy":[-48.62708,-41.9505,-56.67016,-64.47219]},
    {"t":2.3855, "x":7.77928, "y":1.20862, "heading":1.56715, "vx":0.45512, "vy":0.22968, "omega":0.08086, "ax":-7.5421, "ay":-3.73291, "alpha":-1.35971, "fx":[-113.36234,-116.15536,-109.81163,-105.40604], "fy":[-51.13768,-44.50421,-58.45144,-66.02492]},
    {"t":2.41579, "x":7.7896, "y":1.21386, "heading":1.56959, "vx":0.2267, "vy":0.11663, "omega":0.03968, "ax":-7.48551, "ay":-3.85086, "alpha":-1.31028, "fx":[-112.42358,-115.33466,-109.02859,-104.61154], "fy":[-53.21117,-46.6284,-59.92762,-67.30672]},
    {"t":2.44607, "x":7.79303, "y":1.21563, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03639, "ay":8.44203, "alpha":0.0, "fx":[0.53644,0.53644,0.53644,0.53644], "fy":[124.45026,124.45026,124.45026,124.45026]},
    {"t":2.49608, "x":7.79308, "y":1.22618, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":0.03635, "ay":8.43404, "alpha":0.0, "fx":[0.53593,0.53593,0.53593,0.53593], "fy":[124.33248,124.33248,124.33248,124.33248]},
    {"t":2.5461, "x":7.79322, "y":1.25785, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":0.01343, "ay":3.11478, "alpha":0.0, "fx":[0.19792,0.19792,0.19792,0.19792], "fy":[45.91733,45.91733,45.91733,45.91733]},
    {"t":2.59611, "x":7.79342, "y":1.30395, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.64612, "x":7.79363, "y":1.35396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69613, "x":7.79385, "y":1.40396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74615, "x":7.79406, "y":1.45396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79616, "x":7.79428, "y":1.50396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84617, "x":7.79449, "y":1.55396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89618, "x":7.79471, "y":1.60397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9462, "x":7.79492, "y":1.65397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99621, "x":7.79514, "y":1.70397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04622, "x":7.79536, "y":1.75397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09623, "x":7.79557, "y":1.80397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14625, "x":7.79579, "y":1.85397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19626, "x":7.796, "y":1.90398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24627, "x":7.79622, "y":1.95398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29628, "x":7.79643, "y":2.00398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34629, "x":7.79665, "y":2.05398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39631, "x":7.79686, "y":2.10398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44632, "x":7.79708, "y":2.15399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49633, "x":7.79729, "y":2.20399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54634, "x":7.79751, "y":2.25399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59636, "x":7.79773, "y":2.30399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64637, "x":7.79794, "y":2.35399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69638, "x":7.79816, "y":2.404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74639, "x":7.79837, "y":2.454, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79641, "x":7.79859, "y":2.504, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84642, "x":7.7988, "y":2.554, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89643, "x":7.79902, "y":2.604, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94644, "x":7.79923, "y":2.65401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99646, "x":7.79945, "y":2.70401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04647, "x":7.79967, "y":2.75401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09648, "x":7.79988, "y":2.80401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14649, "x":7.8001, "y":2.85401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19651, "x":7.80031, "y":2.90402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24652, "x":7.80053, "y":2.95402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29653, "x":7.80074, "y":3.00402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34654, "x":7.80096, "y":3.05402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39656, "x":7.80117, "y":3.10402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44657, "x":7.80139, "y":3.15402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49658, "x":7.80161, "y":3.20403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54659, "x":7.80182, "y":3.25403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5966, "x":7.80204, "y":3.30403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64662, "x":7.80225, "y":3.35403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69663, "x":7.80247, "y":3.40403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74664, "x":7.80268, "y":3.45404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.79665, "x":7.8029, "y":3.50404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":-0.01343, "ay":-3.11478, "alpha":0.0, "fx":[-0.19792,-0.19792,-0.19792,-0.19792], "fy":[-45.91733,-45.91733,-45.91733,-45.91733]},
    {"t":4.84667, "x":7.8031, "y":3.55014, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":-0.03635, "ay":-8.43404, "alpha":0.0, "fx":[-0.53593,-0.53593,-0.53593,-0.53593], "fy":[-124.33248,-124.33248,-124.33248,-124.33248]},
    {"t":4.89668, "x":7.80323, "y":3.58181, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":-0.03639, "ay":-8.44203, "alpha":0.0, "fx":[-0.53644,-0.53644,-0.53644,-0.53644], "fy":[-124.45026,-124.45026,-124.45026,-124.45026]},
    {"t":4.94669, "x":7.80328, "y":3.59237, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57635, "ay":1.73455, "alpha":15.54662, "fx":[-123.71954,-89.7832,-17.41333,-97.90472], "fy":[-12.94711,-84.69208,123.123,76.79759]},
    {"t":4.97006, "x":7.80176, "y":3.59284, "heading":1.5708, "vx":-0.13032, "vy":0.04054, "omega":0.36333, "ax":-5.49134, "ay":1.60951, "alpha":15.98934, "fx":[-123.55165,-84.47997,-17.39023,-98.38629], "fy":[-14.39086,-89.98131,123.11233,76.16756]},
    {"t":4.99343, "x":7.79721, "y":3.59423, "heading":1.57929, "vx":-0.25866, "vy":0.07815, "omega":0.73701, "ax":-5.42834, "ay":1.47991, "alpha":16.33131, "fx":[-123.2941,-79.47671,-18.07498,-99.24747], "fy":[-16.37737,-94.38387,122.99894,75.02813]},
    {"t":5.0168, "x":7.78968, "y":3.59646, "heading":1.59651, "vx":-0.38552, "vy":0.11274, "omega":1.11868, "ax":-5.38339, "ay":1.33766, "alpha":16.59533, "fx":[-122.91387,-74.50225,-19.52945,-100.49679], "fy":[-18.94464,-98.26871,122.76075,73.33023]},
    {"t":5.04017, "x":7.7792, "y":3.59946, "heading":1.62266, "vx":-0.51133, "vy":0.144, "omega":1.50651, "ax":-5.35387, "ay":1.17767, "alpha":16.79282, "fx":[-122.36743,-69.38618,-21.8165,-102.13176], "fy":[-22.12292,-101.80782,122.35814,71.01647]},
    {"t":5.06354, "x":7.76579, "y":3.60314, "heading":1.65786, "vx":-0.63645, "vy":0.17152, "omega":1.89897, "ax":-5.33879, "ay":0.99682, "alpha":16.92522, "fx":[-121.59945,-64.07412,-25.00125,-104.13745], "fy":[-25.93413,-105.03404,121.72882,68.01856]},
    {"t":5.08691, "x":7.74946, "y":3.60742, "heading":1.70224, "vx":-0.76122, "vy":0.19482, "omega":2.29452, "ax":-5.33971, "ay":0.79349, "alpha":16.98176, "fx":[-120.54206,-58.68815,-29.15264,-106.48413], "fy":[-30.39007,-107.85573,120.78106,64.2545]},
    {"t":5.11028, "x":7.73021, "y":3.61219, "heading":1.75587, "vx":-0.88601, "vy":0.21336, "omega":2.69139, "ax":-5.36342, "ay":0.56789, "alpha":16.93168, "fx":[-119.11484,-53.68019,-34.34566,-109.12396], "fy":[-35.48904,-110.03394,119.38409,59.6254]},
    {"t":5.13365, "x":7.70804, "y":3.61734, "heading":1.81877, "vx":-1.01136, "vy":0.22663, "omega":3.08709, "ax":-5.42769, "ay":0.32329, "alpha":16.70474, "fx":[-117.22646,-50.17753,-40.66465,-111.986], "fy":[-41.21041,-111.09061,117.35327,54.01133]},
    {"t":5.15702, "x":7.68292, "y":3.62272, "heading":1.89091, "vx":-1.1382, "vy":0.23419, "omega":3.47748, "ax":-5.57312, "ay":0.0711, "alpha":16.14882, "fx":[-114.77917,-50.67538,-48.20725,-114.96854], "fy":[-47.50679,-109.99182,114.42564,47.26578]},
    {"t":5.1804, "x":7.6548, "y":3.62821, "heading":1.97218, "vx":-1.26845, "vy":0.23585, "omega":3.85489, "ax":-5.87491, "ay":-0.1518, "alpha":14.97566, "fx":[-111.67755,-59.7352,-57.08587,-117.927], "fy":[-54.29466,-104.08271,110.21816,39.208]},
    {"t":5.20377, "x":7.62355, "y":3.63368, "heading":2.06227, "vx":-1.40575, "vy":0.2323, "omega":4.20487, "ax":-6.37818, "ay":-0.26493, "alpha":12.96791, "fx":[-107.84174,-80.18926,-67.41753,-120.65373], "fy":[-61.44761,-87.94229,104.15548,29.61238]},
    {"t":5.22714, "x":7.58896, "y":3.63904, "heading":2.16054, "vx":-1.55481, "vy":0.22611, "omega":4.50794, "ax":-6.88216, "ay":-0.32963, "alpha":10.86622, "fx":[-103.23351,-100.44054,-79.30252,-122.84382], "fy":[-68.78178,-64.17216,95.32465,18.19214]},
    {"t":5.25051, "x":7.55074, "y":3.64423, "heading":2.26589, "vx":-1.71565, "vy":0.21841, "omega":4.76189, "ax":-7.17903, "ay":-0.69658, "alpha":9.52113, "fx":[-97.9161,-108.61785,-92.75907,-124.03261], "fy":[-76.01895,-51.76102,82.14006,4.56473]},
    {"t":5.27388, "x":7.50869, "y":3.64915, "heading":2.37718, "vx":-1.88342, "vy":0.20213, "omega":4.9844, "ax":-7.31114, "ay":-1.49295, "alpha":8.48848, "fx":[-92.12063,-108.22387,-107.31021,-123.46142], "fy":[-82.78882,-55.07786,61.65831,-11.82669]},
    {"t":5.29725, "x":7.46267, "y":3.65346, "heading":2.49367, "vx":-2.05429, "vy":0.16724, "omega":5.18278, "ax":-7.27452, "ay":-2.68039, "alpha":7.10276, "fx":[-86.31702,-102.6836,-120.19361,-119.76268], "fy":[-88.64985,-66.37489,28.73477,-31.7646]},
    {"t":5.32062, "x":7.41268, "y":3.65664, "heading":2.61479, "vx":-2.2243, "vy":0.1046, "omega":5.34877, "ax":-6.89844, "ay":-4.24156, "alpha":4.78481, "fx":[-81.28743,-93.65043,-121.51778,-110.32479], "fy":[-93.1019,-79.52737,-21.45769,-56.02535]},
    {"t":5.34399, "x":7.35881, "y":3.65793, "heading":2.73979, "vx":-2.38552, "vy":0.00547, "omega":5.46059, "ax":-5.87869, "ay":-5.92326, "alpha":1.47778, "fx":[-78.04526,-82.48372,-95.6962,-90.42332], "fy":[-95.66546,-91.61966,-77.84958,-84.14224]},
    {"t":5.36736, "x":7.30145, "y":3.65644, "heading":2.86741, "vx":-2.5229, "vy":-0.13296, "omega":5.49513, "ax":-4.27574, "ay":-7.14474, "alpha":-1.99432, "fx":[-77.35769,-70.25829,-50.35627,-54.1553], "fy":[-96.09808,-101.65728,-112.79803,-110.75051]},
    {"t":5.39073, "x":7.24133, "y":3.65138, "heading":2.99583, "vx":-2.62283, "vy":-0.29993, "omega":5.44852, "ax":-2.5286, "ay":-7.64366, "alpha":-5.35211, "fx":[-78.97867,-57.72103,-9.35987,-3.04432], "fy":[-94.73637,-109.50189,-123.38377,-123.10145]},
    {"t":5.4141, "x":7.17934, "y":3.64228, "heading":3.12317, "vx":-2.68192, "vy":-0.47857, "omega":5.32344, "ax":-1.01216, "ay":-7.53366, "alpha":-8.49211, "fx":[-81.476,-45.36035,20.69916,46.4532], "fy":[-92.67463,-115.33629,-122.16366,-114.06271]},
    {"t":5.43747, "x":7.11638, "y":3.62904, "heading":-3.03561, "vx":-2.70558, "vy":-0.65463, "omega":5.12498, "ax":0.11422, "ay":-7.12528, "alpha":-11.00548, "fx":[-83.21996,-33.48608,42.40153,81.03948], "fy":[-91.2736,-119.44216,-116.55065,-92.89003]},
    {"t":5.46084, "x":7.05319, "y":3.6118, "heading":-2.91584, "vx":-2.70291, "vy":-0.82115, "omega":4.86777, "ax":0.92327, "ay":-6.66311, "alpha":-12.79656, "fx":[-83.39873,-22.29731,58.57644,101.56188], "fy":[-91.30283,-122.11208,-109.41597,-70.07268]},
    {"t":5.48421, "x":6.99027, "y":3.59079, "heading":-2.80207, "vx":-2.68133, "vy":-0.97687, "omega":4.56871, "ax":1.52937, "ay":-6.23632, "alpha":-14.0236, "fx":[-82.03134,-11.91445,71.02391,113.10438], "fy":[-92.71483,-123.62216,-101.85346,-49.54662]},
    {"t":5.50758, "x":6.92802, "y":3.56625, "heading":-2.6953, "vx":-2.64559, "vy":-1.12262, "omega":4.24098, "ax":2.00632, "ay":-5.85751, "alpha":-14.86877, "fx":[-79.50189,-2.39795,80.82948,119.37696], "fy":[-95.04551,-124.22145,-94.32283,-31.80979]},
    {"t":5.53095, "x":6.86674, "y":3.53842, "heading":-2.59619, "vx":-2.5987, "vy":-1.25951, "omega":3.89349, "ax":2.39369, "ay":-5.51825, "alpha":-15.46984, "fx":[-76.24143,6.2335,88.67306,122.48371], "fy":[-97.80238,-124.1274,-87.04233,-16.42272]},
    {"t":5.55432, "x":6.80666, "y":3.50747, "heading":-2.5052, "vx":-2.54276, "vy":-1.38847, "omega":3.53195, "ax":2.71243, "ay":-5.20795, "alpha":-15.922, "fx":[-72.61482,13.98764,95.00519,123.56608], "fy":[-100.62007,-123.52592,-80.12827,-2.8231]},
    {"t":5.57769, "x":6.74798, "y":3.4736, "heading":-2.42265, "vx":-2.47937, "vy":-1.51019, "omega":3.15985, "ax":2.97392, "ay":-4.91814, "alpha":-16.2912, "fx":[-68.90346,20.88729,100.14108,123.23822], "fy":[-103.27185,-122.57419,-73.64937,9.48762]},
    {"t":5.60106, "x":6.69085, "y":3.43697, "heading":-2.34881, "vx":-2.40987, "vy":-1.62512, "omega":2.77912, "ax":3.18436, "ay":-4.64284, "alpha":-16.62469, "fx":[-65.31745,26.96256,104.31137,121.81547], "fy":[-105.63535,-121.40445,-67.65049,20.91591]},
    {"t":5.62443, "x":6.6354, "y":3.39772, "heading":-2.28386, "vx":-2.33545, "vy":-1.73363, "omega":2.39059, "ax":3.59371, "ay":-5.00749, "alpha":-14.74205, "fx":[-52.49454,34.52797,106.06721,123.80955], "fy":[-112.66651,-119.52704,-64.9755,1.89213]},
    {"t":5.65793, "x":6.55918, "y":3.33684, "heading":-2.20378, "vx":-2.21507, "vy":-1.90137, "omega":1.89677, "ax":3.92077, "ay":-4.53475, "alpha":-15.33998, "fx":[-45.84324,43.56522,111.39129,122.08309], "fy":[-115.48656,-116.51153,-55.28938,19.88672]},
    {"t":5.69143, "x":6.48718, "y":3.2706, "heading":-2.14024, "vx":-2.08373, "vy":-2.05328, "omega":1.38291, "ax":4.20419, "ay":-3.96316, "alpha":-16.1659, "fx":[-38.20978,53.21523,116.24597,116.65686], "fy":[-118.15823,-112.39595,-44.08448,40.94291]},
    {"t":5.72493, "x":6.41974, "y":3.1996, "heading":-2.09391, "vx":-1.9429, "vy":-2.18603, "omega":0.84138, "ax":4.4935, "ay":-3.35943, "alpha":-16.85796, "fx":[-27.90361,64.28996,120.41586,108.1658], "fy":[-120.87952,-106.39562,-30.77085,59.95027]},
    {"t":5.75842, "x":6.35718, "y":3.12448, "heading":-2.06573, "vx":-1.79237, "vy":-2.29857, "omega":0.27667, "ax":4.94877, "ay":-2.73156, "alpha":-16.81788, "fx":[-9.27881,78.16545,123.381,99.54677], "fy":[-123.44807,-96.57331,-14.58664,73.53622]},
    {"t":5.79192, "x":6.29991, "y":3.04595, "heading":-2.05646, "vx":-1.6266, "vy":-2.39007, "omega":-0.28669, "ax":6.0638, "ay":-1.78579, "alpha":-14.1936, "fx":[43.93924,96.7442,124.07174,92.80912], "fy":[-114.97171,-77.7871,5.42161,82.03464]},
    {"t":5.82542, "x":6.24883, "y":2.96489, "heading":-2.06607, "vx":-1.42347, "vy":-2.44989, "omega":-0.76215, "ax":7.60569, "ay":1.58102, "alpha":-7.03504, "fx":[122.12266,118.14683,120.41905,87.79631], "fy":[13.19304,-37.64049,30.16577,87.50983]},
    {"t":5.85892, "x":6.20541, "y":2.88371, "heading":-2.0916, "vx":-1.1687, "vy":-2.39693, "omega":-0.99781, "ax":6.91993, "ay":4.41774, "alpha":-4.07401, "fx":[95.05173,120.02689,109.20487,83.76418], "fy":[79.19194,30.87813,58.95499,91.47587]},
    {"t":5.89242, "x":6.17014, "y":2.8059, "heading":-2.12502, "vx":-0.93689, "vy":-2.24894, "omega":-1.13428, "ax":5.76586, "ay":6.11718, "alpha":-0.91247, "fx":[81.40223,90.28613,88.28529,80.02157], "fy":[93.59206,85.07042,87.21047,94.83894]},
    {"t":5.92591, "x":6.142, "y":2.73399, "heading":-2.16302, "vx":-0.74375, "vy":-2.04403, "omega":-1.16485, "ax":4.6595, "ay":6.99195, "alpha":1.29465, "fx":[75.35676,62.15815,61.05822,76.18374], "fy":[98.70869,107.51029,108.07455,98.00091]},
    {"t":5.95941, "x":6.1197, "y":2.66944, "heading":-2.20204, "vx":-0.58767, "vy":-1.80981, "omega":-1.12148, "ax":3.79787, "ay":7.41557, "alpha":2.8434, "fx":[72.42126,44.79665,34.69321,72.03785], "fy":[100.98267,115.9231,119.24138,101.12672]},
    {"t":5.99291, "x":6.10214, "y":2.61298, "heading":-2.2396, "vx":-0.46044, "vy":-1.56141, "omega":-1.02623, "ax":3.16174, "ay":7.61931, "alpha":3.9244, "fx":[70.95237,34.43902,13.52451,67.52223], "fy":[102.08327,119.47261,123.50554,104.22647]},
    {"t":6.02641, "x":6.08849, "y":2.56495, "heading":-2.27398, "vx":-0.35453, "vy":-1.30617, "omega":-0.89477, "ax":2.69341, "ay":7.72144, "alpha":4.64676, "fx":[70.23219,28.00507,-2.10516,62.69019], "fy":[102.62354,121.18392,124.27589,107.22711]},
    {"t":6.05991, "x":6.07813, "y":2.52553, "heading":-2.30395, "vx":-0.26431, "vy":-1.04752, "omega":-0.73911, "ax":2.33947, "ay":7.77761, "alpha":5.1214, "fx":[69.90062,23.7902,-13.42141,57.68226], "fy":[102.88156,122.11075,123.60721,110.02317]},
    {"t":6.0934, "x":6.07058, "y":2.4948, "heading":-2.32871, "vx":-0.18594, "vy":-0.78699, "omega":-0.56756, "ax":2.06211, "ay":7.8118, "alpha":5.4397, "fx":[69.7595,20.85691,-21.71706,52.69691], "fy":[103.00187,122.6676,122.45435,112.5147]},
    {"t":6.1269, "x":6.06551, "y":2.47282, "heading":-2.34772, "vx":-0.11686, "vy":-0.52531, "omega":-0.38534, "ax":1.83747, "ay":7.83387, "alpha":5.66521, "fx":[69.6921,18.66422,-27.96754,47.96115], "fy":[103.06717,123.03704,121.20507,114.63037]},
    {"t":6.1604, "x":6.06263, "y":2.45962, "heading":-2.36063, "vx":-0.05531, "vy":-0.26289, "omega":-0.19556, "ax":1.65124, "ay":7.8479, "alpha":5.83808, "fx":[69.62526,16.88277,-32.84438,43.70478], "fy":[103.12859,123.30734,119.99575,116.33536]},
    {"t":6.1939, "x":6.0617, "y":2.45522, "heading":-2.36718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44247, "ay":0.06428, "alpha":0.00014, "fx":[-124.45674,-124.45673,-124.45675,-124.45675], "fy":[0.94764,0.94895,0.94765,0.94634]},
    {"t":6.24171, "x":6.05205, "y":2.45529, "heading":-2.36718, "vx":-0.40363, "vy":0.00307, "omega":0.00001, "ax":-8.44099, "ay":0.06427, "alpha":0.00016, "fx":[-124.43492,-124.43491,-124.43492,-124.43493], "fy":[0.94747,0.94894,0.94748,0.94602]},
    {"t":6.28952, "x":6.02311, "y":2.45551, "heading":-2.36718, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":-8.43876, "ay":0.06425, "alpha":0.00018, "fx":[-124.40218,-124.40217,-124.40218,-124.40219], "fy":[0.94722,0.94892,0.94723,0.94554]},
    {"t":6.33733, "x":5.97487, "y":2.45588, "heading":-2.36718, "vx":-1.21065, "vy":0.00922, "omega":0.00002, "ax":-8.43506, "ay":0.06423, "alpha":0.00022, "fx":[-124.3476,-124.34758,-124.3476,-124.34761], "fy":[0.94681,0.94888,0.94682,0.94474]},
    {"t":6.38514, "x":5.90735, "y":2.45639, "heading":-2.36718, "vx":-1.61392, "vy":0.01229, "omega":0.00003, "ax":-8.42766, "ay":0.06417, "alpha":0.0003, "fx":[-124.2384,-124.23839,-124.23842,-124.23843], "fy":[0.94597,0.94882,0.94599,0.94315]},
    {"t":6.43295, "x":5.82056, "y":2.45705, "heading":-2.36718, "vx":-2.01685, "vy":0.01536, "omega":0.00005, "ax":-8.40543, "ay":0.064, "alpha":0.00055, "fx":[-123.91078,-123.91077,-123.91084,-123.91085], "fy":[0.94347,0.94861,0.9435,0.93836]},
    {"t":6.48076, "x":5.71453, "y":2.45786, "heading":-2.36718, "vx":-2.41871, "vy":0.01842, "omega":0.00007, "ax":-1.6877, "ay":0.01285, "alpha":0.08489, "fx":[-24.50051,-24.87536,-25.25827,-24.88425], "fy":[0.18515,0.60588,0.19372,-0.227]},
    {"t":6.52857, "x":5.59696, "y":2.45876, "heading":-2.36717, "vx":-2.4994, "vy":0.01903, "omega":0.00413, "ax":-0.00002, "ay":0.0, "alpha":0.08341, "fx":[0.39036,0.00392,-0.39107,-0.00464], "fy":[-0.00428,0.39072,0.00428,-0.39071]},
    {"t":6.57638, "x":5.47747, "y":2.45967, "heading":-2.36698, "vx":-2.4994, "vy":0.01903, "omega":0.00812, "ax":0.0, "ay":0.0, "alpha":0.07404, "fx":[0.34685,0.00373,-0.34685,-0.00373], "fy":[-0.00373,0.34685,0.00373,-0.34685]},
    {"t":6.62419, "x":5.35797, "y":2.46058, "heading":-2.36659, "vx":-2.4994, "vy":0.01903, "omega":0.01166, "ax":0.0, "ay":0.0, "alpha":0.0654, "fx":[0.30636,0.00318,-0.30636,-0.00318], "fy":[-0.00318,0.30636,0.00318,-0.30636]},
    {"t":6.67199, "x":5.23848, "y":2.46149, "heading":-2.36603, "vx":-2.4994, "vy":0.01903, "omega":0.01479, "ax":0.0, "ay":0.0, "alpha":0.05739, "fx":[0.26885,0.00264,-0.26885,-0.00264], "fy":[-0.00264,0.26885,0.00264,-0.26885]},
    {"t":6.7198, "x":5.11898, "y":2.4624, "heading":-2.36532, "vx":-2.4994, "vy":0.01903, "omega":0.01753, "ax":0.0, "ay":0.0, "alpha":0.04994, "fx":[0.23396,0.00213,-0.23396,-0.00213], "fy":[-0.00213,0.23396,0.00213,-0.23396]},
    {"t":6.76761, "x":4.99949, "y":2.46331, "heading":-2.36449, "vx":-2.4994, "vy":0.01903, "omega":0.01992, "ax":0.0, "ay":0.0, "alpha":0.04298, "fx":[0.20135,0.00166,-0.20135,-0.00166], "fy":[-0.00166,0.20135,0.00166,-0.20135]},
    {"t":6.81542, "x":4.87999, "y":2.46422, "heading":-2.36353, "vx":-2.4994, "vy":0.01903, "omega":0.02197, "ax":0.0, "ay":0.0, "alpha":0.03644, "fx":[0.17071,0.00125,-0.17071,-0.00125], "fy":[-0.00125,0.17071,0.00125,-0.17071]},
    {"t":6.86323, "x":4.76049, "y":2.46513, "heading":-2.36248, "vx":-2.4994, "vy":0.01903, "omega":0.02372, "ax":0.0, "ay":0.0, "alpha":0.03025, "fx":[0.14171,0.00089,-0.14171,-0.00089], "fy":[-0.00089,0.14171,0.00089,-0.14171]},
    {"t":6.91104, "x":4.641, "y":2.46604, "heading":-2.36135, "vx":-2.4994, "vy":0.01903, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":0.02436, "fx":[0.1141,0.00059,-0.1141,-0.00059], "fy":[-0.00059,0.1141,0.00059,-0.1141]},
    {"t":6.95885, "x":4.5215, "y":2.46695, "heading":-2.36015, "vx":-2.4994, "vy":0.01903, "omega":0.02633, "ax":0.0, "ay":0.0, "alpha":0.0187, "fx":[0.0876,0.00034,-0.0876,-0.00034], "fy":[-0.00034,0.0876,0.00034,-0.0876]},
    {"t":7.00666, "x":4.40201, "y":2.46786, "heading":-2.35889, "vx":-2.4994, "vy":0.01903, "omega":0.02722, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[0.06196,0.00017,-0.06196,-0.00017], "fy":[-0.00017,0.06196,0.00017,-0.06196]},
    {"t":7.05447, "x":4.28251, "y":2.46877, "heading":-2.35759, "vx":-2.4994, "vy":0.01903, "omega":0.02785, "ax":0.0, "ay":0.0, "alpha":0.00788, "fx":[0.03692,0.00005,-0.03692,-0.00005], "fy":[-0.00005,0.03692,0.00005,-0.03692]},
    {"t":7.10228, "x":4.16302, "y":2.46968, "heading":-2.35625, "vx":-2.4994, "vy":0.01903, "omega":0.02823, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.01225,0.0,-0.01225,0.0], "fy":[0.0,0.01225,0.0,-0.01225]},
    {"t":7.15009, "x":4.04352, "y":2.47059, "heading":-2.3549, "vx":-2.4994, "vy":0.01903, "omega":0.02836, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.01231,0.00002,0.01231,-0.00002], "fy":[-0.00002,-0.01231,0.00002,0.01231]},
    {"t":7.1979, "x":3.92403, "y":2.4715, "heading":-2.35355, "vx":-2.4994, "vy":0.01903, "omega":0.02823, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[-0.03699,0.0001,0.03699,-0.0001], "fy":[-0.0001,-0.03699,0.0001,0.03699]},
    {"t":7.24571, "x":3.80453, "y":2.47241, "heading":-2.3522, "vx":-2.4994, "vy":0.01903, "omega":0.02785, "ax":0.0, "ay":0.0, "alpha":-0.01324, "fx":[-0.06202,0.00025,0.06202,-0.00025], "fy":[-0.00025,-0.06202,0.00025,0.06202]},
    {"t":7.29352, "x":3.68504, "y":2.47332, "heading":-2.35087, "vx":-2.4994, "vy":0.01903, "omega":0.02722, "ax":0.0, "ay":0.0, "alpha":-0.01871, "fx":[-0.08766,0.00047,0.08766,-0.00047], "fy":[-0.00047,-0.08766,0.00047,0.08766]},
    {"t":7.34133, "x":3.56554, "y":2.47422, "heading":-2.34957, "vx":-2.4994, "vy":0.01903, "omega":0.02632, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.11415,0.00076,0.11415,-0.00076], "fy":[-0.00076,-0.11415,0.00076,0.11415]},
    {"t":7.38914, "x":3.44605, "y":2.47513, "heading":-2.34831, "vx":-2.4994, "vy":0.01903, "omega":0.02516, "ax":0.0, "ay":0.0, "alpha":-0.03026, "fx":[-0.14175,0.00112,0.14175,-0.00112], "fy":[-0.00112,-0.14175,0.00112,0.14175]},
    {"t":7.43695, "x":3.32655, "y":2.47604, "heading":-2.3471, "vx":-2.4994, "vy":0.01903, "omega":0.02371, "ax":0.0, "ay":0.0, "alpha":-0.03645, "fx":[-0.17072,0.00155,0.17072,-0.00155], "fy":[-0.00155,-0.17072,0.00155,0.17072]},
    {"t":7.48476, "x":3.20706, "y":2.47695, "heading":-2.34597, "vx":-2.4994, "vy":0.01903, "omega":0.02197, "ax":0.0, "ay":0.0, "alpha":-0.04299, "fx":[-0.20136,0.00205,0.20136,-0.00205], "fy":[-0.00205,-0.20136,0.00205,0.20136]},
    {"t":7.53257, "x":3.08756, "y":2.47786, "heading":-2.34492, "vx":-2.4994, "vy":0.01903, "omega":0.01992, "ax":0.0, "ay":0.0, "alpha":-0.04994, "fx":[-0.23396,0.00263,0.23396,-0.00263], "fy":[-0.00263,-0.23396,0.00263,0.23396]},
    {"t":7.58038, "x":2.96806, "y":2.47877, "heading":-2.34397, "vx":-2.4994, "vy":0.01903, "omega":0.01753, "ax":0.0, "ay":0.0, "alpha":-0.05739, "fx":[-0.26882,0.00328,0.26882,-0.00328], "fy":[-0.00328,-0.26882,0.00328,0.26882]},
    {"t":7.62819, "x":2.84857, "y":2.47968, "heading":-2.34313, "vx":-2.4994, "vy":0.01903, "omega":0.01478, "ax":0.0, "ay":0.0, "alpha":-0.06539, "fx":[-0.3063,0.00399,0.3063,-0.00399], "fy":[-0.00399,-0.3063,0.00399,0.3063]},
    {"t":7.676, "x":2.72907, "y":2.48059, "heading":-2.34242, "vx":-2.4994, "vy":0.01903, "omega":0.01166, "ax":0.0, "ay":0.0, "alpha":-0.07403, "fx":[-0.34676,0.00477,0.34676,-0.00477], "fy":[-0.00477,-0.34677,0.00477,0.34677]},
    {"t":7.72381, "x":2.60958, "y":2.4815, "heading":-2.34187, "vx":-2.4994, "vy":0.01903, "omega":0.00812, "ax":0.00002, "ay":0.0, "alpha":-0.08339, "fx":[-0.39024,0.00595,0.39096,-0.00523], "fy":[-0.00559,-0.3906,0.00558,0.3906]},
    {"t":7.77162, "x":2.49008, "y":2.48241, "heading":-2.34148, "vx":-2.4994, "vy":0.01903, "omega":0.00413, "ax":1.6877, "ay":-0.01285, "alpha":-0.08487, "fx":[24.50064,24.88509,25.25814,24.87453], "fy":[-0.19585,-0.60572,-0.18305,0.22686]},
    {"t":7.81943, "x":2.37252, "y":2.48331, "heading":-2.34128, "vx":-2.41871, "vy":0.01842, "omega":0.00007, "ax":8.40543, "ay":-0.064, "alpha":-0.00055, "fx":[123.91078,123.91077,123.91084,123.91085], "fy":[-0.9436,-0.94861,-0.94337,-0.93837]},
    {"t":7.86724, "x":2.26649, "y":2.48412, "heading":-2.34128, "vx":-2.01685, "vy":0.01536, "omega":0.00005, "ax":8.42766, "ay":-0.06417, "alpha":-0.0003, "fx":[124.2384,124.23839,124.23842,124.23843], "fy":[-0.94605,-0.94881,-0.94592,-0.94315]},
    {"t":7.91505, "x":2.17969, "y":2.48478, "heading":-2.34127, "vx":-1.61392, "vy":0.01229, "omega":0.00003, "ax":8.43506, "ay":-0.06423, "alpha":-0.00022, "fx":[124.34759,124.34758,124.3476,124.34761], "fy":[-0.94686,-0.94888,-0.94677,-0.94474]},
    {"t":7.96286, "x":2.11217, "y":2.48529, "heading":-2.34127, "vx":-1.21065, "vy":0.00922, "omega":0.00002, "ax":8.43876, "ay":-0.06425, "alpha":-0.00018, "fx":[124.40218,124.40217,124.40218,124.40219], "fy":[-0.94727,-0.94892,-0.94719,-0.94554]},
    {"t":8.01067, "x":2.06394, "y":2.48566, "heading":-2.34127, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":8.44099, "ay":-0.06427, "alpha":-0.00016, "fx":[124.43492,124.43491,124.43492,124.43493], "fy":[-0.94751,-0.94894,-0.94744,-0.94602]},
    {"t":8.05847, "x":2.03499, "y":2.48588, "heading":-2.34127, "vx":-0.40363, "vy":0.00307, "omega":0.00001, "ax":8.44247, "ay":-0.06428, "alpha":-0.00014, "fx":[124.45674,124.45673,124.45675,124.45675], "fy":[-0.94767,-0.94895,-0.94761,-0.94634]},
    {"t":8.10628, "x":2.02534, "y":2.48595, "heading":-2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99879, "ay":-0.99173, "alpha":16.38222, "fx":[124.45114,86.74837,-5.60322,89.16721], "fy":[1.71057,89.18921,-62.60754,-86.7715]},
    {"t":8.13557, "x":2.02749, "y":2.48553, "heading":-2.34127, "vx":0.1464, "vy":-0.02905, "omega":0.47979, "ax":6.90807, "ay":0.06867, "alpha":10.32191, "fx":[124.4408,87.15913,105.99249,89.75562], "fy":[1.84727,88.77148,-0.42384,-86.14536]},
    {"t":8.16486, "x":2.03474, "y":2.48471, "heading":-2.32722, "vx":0.34872, "vy":-0.02703, "omega":0.78209, "ax":6.88094, "ay":-0.73855, "alpha":10.47995, "fx":[124.41171,86.92275,103.48799,90.92574], "fy":[2.87142,88.98242,-50.5133,-84.89085]},
    {"t":8.19415, "x":2.0479, "y":2.4836, "heading":-2.30431, "vx":0.55024, "vy":-0.04866, "omega":1.08902, "ax":6.62585, "ay":-1.1723, "alpha":11.41713, "fx":[124.35378,86.22149,87.75164,92.37951], "fy":[4.45704,89.63727,-79.93573,-83.28577]},
    {"t":8.22343, "x":2.06686, "y":2.48167, "heading":-2.27242, "vx":0.7443, "vy":-0.083, "omega":1.4234, "ax":6.36015, "ay":-1.37013, "alpha":12.44828, "fx":[124.24448,85.00396,71.71614,94.07414], "fy":[6.6154,90.76257,-96.82739,-81.34317]},
    {"t":8.25272, "x":2.09138, "y":2.47865, "heading":-2.23073, "vx":0.93057, "vy":-0.12313, "omega":1.78797, "ax":6.13284, "ay":-1.42109, "alpha":13.41254, "fx":[124.04876,83.18043,58.39736,96.00838], "fy":[9.40548,92.39962,-106.57925,-79.02345]},
    {"t":8.28201, "x":2.12127, "y":2.47444, "heading":-2.17837, "vx":1.11018, "vy":-0.16475, "omega":2.18079, "ax":5.95217, "ay":-1.37258, "alpha":14.2736, "fx":[123.71509,80.63549,48.43966,98.19142], "fy":[12.89958,94.58244,-112.15769,-76.261]},
    {"t":8.3113, "x":2.15633, "y":2.46902, "heading":-2.1145, "vx":1.28451, "vy":-0.20494, "omega":2.59883, "ax":5.81174, "ay":-1.25043, "alpha":15.03755, "fx":[123.16998,77.21706,41.68221,100.63185], "fy":[17.17788,97.3342,-115.27664,-72.9694]},
    {"t":8.34058, "x":2.19645, "y":2.46248, "heading":-2.03838, "vx":1.45472, "vy":-0.24157, "omega":3.03924, "ax":5.69898, "ay":-1.06762, "alpha":15.72502, "fx":[122.30956,72.71081,37.70033,103.33092], "fy":[22.33181,100.66759,-116.91306,-69.04044]},
    {"t":8.36987, "x":2.2415, "y":2.45495, "heading":-1.94937, "vx":1.62162, "vy":-0.27283, "omega":3.49978, "ax":5.59753, "ay":-0.82891, "alpha":16.36179, "fx":[120.98503,66.78849,36.01942,106.27678], "fy":[28.47518,104.58557,-117.60094,-64.33832]},
    {"t":8.39916, "x":2.29139, "y":2.4466, "heading":-1.84687, "vx":1.78556, "vy":-0.29711, "omega":3.97897, "ax":5.48561, "ay":-0.53352, "alpha":16.98131, "fx":[118.97284,58.89635,36.16199,109.43878], "fy":[35.76988,109.07605,-117.62064,-58.68524]},
    {"t":8.42844, "x":2.34604, "y":2.43767, "heading":-1.73034, "vx":1.94622, "vy":-0.31274, "omega":4.47631, "ax":5.32927, "ay":-0.17631, "alpha":17.63946, "fx":[115.90364,47.99473,37.59023,112.76227], "fy":[44.48786,114.0704,-117.13195,-51.82275]},
    {"t":8.45773, "x":2.40532, "y":2.42844, "heading":-1.59924, "vx":2.1023, "vy":-0.3179, "omega":4.99292, "ax":5.0641, "ay":0.25076, "alpha":18.45303, "fx":[111.05635,31.91719,39.47841,116.16285], "fy":[55.17861,119.21374,-116.31254,-43.2934]},
    {"t":8.48702, "x":2.46906, "y":2.41924, "heading":-1.45301, "vx":2.25061, "vy":-0.31055, "omega":5.53336, "ax":4.54297, "ay":0.74989, "alpha":19.6881, "fx":[102.59623,5.97207,39.81157,119.50572], "fy":[69.19013,122.65891,-115.65324,-31.97715]},
    {"t":8.51631, "x":2.53693, "y":2.41046, "heading":-1.29096, "vx":2.38366, "vy":-0.28859, "omega":6.10997, "ax":3.35706, "ay":1.29637, "alpha":21.86417, "fx":[83.48731,-36.64207,28.82161,122.28913], "fy":[90.49338,116.15605,-116.97338,-13.23314]},
    {"t":8.54559, "x":2.60818, "y":2.40257, "heading":-1.11201, "vx":2.48198, "vy":-0.25063, "omega":6.75031, "ax":0.43111, "ay":3.93151, "alpha":18.81754, "fx":[35.60656,-59.87158,-58.03837,107.72448], "fy":[115.75707,103.81733,-39.62358,51.87844]},
    {"t":8.57488, "x":2.68105, "y":2.39691, "heading":-0.91431, "vx":2.49461, "vy":-0.13548, "omega":7.30143, "ax":-0.31373, "ay":4.53586, "alpha":-16.79442, "fx":[-47.20396,93.18501,12.15426,-76.63516], "fy":[-17.5558,73.77434,119.99803,91.24935]},
    {"t":8.60417, "x":2.75398, "y":2.39489, "heading":-0.70047, "vx":2.48542, "vy":-0.00264, "omega":6.80957, "ax":-3.25314, "ay":2.15275, "alpha":-21.12244, "fx":[-80.85746,73.02753,-62.07731,-121.92065], "fy":[-91.1364,94.92621,106.11622,17.03544]},
    {"t":8.63346, "x":2.82537, "y":2.39574, "heading":-0.50104, "vx":2.39014, "vy":0.06041, "omega":6.19095, "ax":-4.48377, "ay":1.77299, "alpha":-18.97293, "fx":[-75.48507,21.94004,-87.21175,-123.63777], "fy":[-97.15945,119.55887,87.67333,-5.5246]},
    {"t":8.66274, "x":2.89345, "y":2.39827, "heading":-0.31972, "vx":2.25883, "vy":0.11234, "omega":5.63528, "ax":-5.15026, "ay":1.25364, "alpha":-17.76465, "fx":[-69.23513,-12.50744,-99.56472,-122.38823], "fy":[-102.14696,122.17782,73.85236,-19.96006]},
    {"t":8.69203, "x":2.9574, "y":2.40209, "heading":-0.15468, "vx":2.10799, "vy":0.14905, "omega":5.115, "ax":-5.48285, "ay":0.7514, "alpha":-17.15033, "fx":[-63.40419,-32.52097,-107.2467,-120.1353], "fy":[-106.03778,119.0952,62.48839,-31.2378]},
    {"t":8.72132, "x":3.01678, "y":2.40678, "heading":-0.00488, "vx":1.94741, "vy":0.17106, "omega":4.61272, "ax":-5.66429, "ay":0.30852, "alpha":-16.72116, "fx":[-58.42065,-45.70814,-112.49772,-117.37959], "fy":[-108.92348,115.04906,52.67475,-40.6076]},
    {"t":8.7506, "x":3.07139, "y":2.41192, "heading":0.13022, "vx":1.78152, "vy":0.18009, "omega":4.123, "ax":-5.77371, "ay":-0.07565, "alpha":-16.31888, "fx":[-54.54524,-55.32766,-116.21471,-114.37074], "fy":[-110.9089,110.96713,44.04703,-48.56616]},
    {"t":8.77989, "x":3.12109, "y":2.41717, "heading":0.25097, "vx":1.61242, "vy":0.17788, "omega":3.64506, "ax":-5.84818, "ay":-0.40568, "alpha":-15.89002, "fx":[-51.97869,-62.73649,-118.86609,-111.26813], "fy":[-112.07483,107.09909,36.43961,-55.38576]},
    {"t":8.80918, "x":3.16581, "y":2.4222, "heading":0.35772, "vx":1.44115, "vy":0.166, "omega":3.17969, "ax":-5.90836, "ay":-0.68489, "alpha":-15.41937, "fx":[-50.89619,-68.57742,-120.74483,-108.18009], "fy":[-112.45332,103.55793,29.76233,-61.25289]},
    {"t":8.83847, "x":3.20548, "y":2.42677, "heading":0.45085, "vx":1.26811, "vy":0.14594, "omega":2.72809, "ax":-5.9678, "ay":-0.91477, "alpha":-14.90525, "fx":[-51.46504,-73.20222,-122.05542,-105.18036], "fy":[-112.0007,100.41619,23.9546,-66.31158]},
    {"t":8.86775, "x":3.24006, "y":2.43065, "heading":0.53075, "vx":1.09333, "vy":0.11915, "omega":2.29156, "ax":-6.03646, "ay":-1.09456, "alpha":-14.34955, "fx":[-53.8543,-76.82967,-122.94919,-102.31905], "fy":[-110.55855,97.72467,18.96823,-70.67755]},
    {"t":8.89704, "x":3.26949, "y":2.43367, "heading":0.59786, "vx":0.91653, "vy":0.08709, "omega":1.8713, "ax":-6.12243, "ay":-1.2201, "alpha":-13.75343, "fx":[-58.23778,-79.61007,-123.54124,-99.6322], "fy":[-107.78133,95.51674,14.76135,-74.44249]},
    {"t":8.92633, "x":3.29371, "y":2.4357, "heading":0.65266, "vx":0.73723, "vy":0.05136, "omega":1.4685, "ax":-6.23268, "ay":-1.28076, "alpha":-13.11471, "fx":[-64.79749,-81.65462,-123.91968,-97.1506], "fy":[-102.95385,93.80939,11.29655,-77.6747]},
    {"t":8.95562, "x":3.31263, "y":2.43665, "heading":0.69567, "vx":0.55469, "vy":0.01385, "omega":1.0844, "ax":-6.37533, "ay":-1.24658, "alpha":-12.41955, "fx":[-73.82084,-83.05247,-124.15159,-94.90898], "fy":[-94.23207,92.60189,8.54044,-80.41718]},
    {"t":8.9849, "x":3.32614, "y":2.43652, "heading":0.72743, "vx":0.36797, "vy":-0.02266, "omega":0.72067, "ax":-6.59206, "ay":-0.93064, "alpha":-11.52105, "fx":[-87.55653,-83.90034,-124.28691,-92.97024], "fy":[-70.52939,91.85695,6.46307,-82.66791]},
    {"t":9.01419, "x":3.33409, "y":2.43546, "heading":0.74854, "vx":0.17491, "vy":-0.04992, "omega":0.38325, "ax":-5.97212, "ay":1.70445, "alpha":-13.08587, "fx":[-51.57934,-84.55495,-124.36098,-91.66272], "fy":[88.32504,91.27256,5.03893,-84.13022]},
    {"t":9.04348, "x":3.33665, "y":2.43473, "heading":0.75976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,163,203]
 },
 "events":[]
}
