{
 "name":"B_BEELINE_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.44, "heading":0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.768578052520752, "y":1.195136785507202, "heading":-0.63250574167206, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.793034553527832, "y":1.215625882148743, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803279399871826, "y":3.5923657417297363, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.676376819610596, "y":3.2133166790008545, "heading":-2.2838568678942153, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061702728271484, "y":2.455218553543091, "heading":-2.3671831038355946, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0253427028656006, "y":2.485952377319336, "heading":-2.3412705154628677, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.44 m", "val":2.44}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.768578052520752 m", "val":6.768578052520752}, "y":{"exp":"1.1951367855072021 m", "val":1.195136785507202}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.793034553527832 m", "val":7.793034553527832}, "y":{"exp":"1.2156258821487427 m", "val":1.215625882148743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803279399871826 m", "val":7.803279399871826}, "y":{"exp":"3.5923657417297363 m", "val":3.5923657417297363}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.676376819610596 m", "val":6.676376819610596}, "y":{"exp":"3.2133166790008545 m", "val":3.2133166790008545}, "heading":{"exp":"-2.2838568678942153 rad", "val":-2.2838568678942153}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061702728271484 m", "val":6.061702728271484}, "y":{"exp":"2.455218553543091 m", "val":2.455218553543091}, "heading":{"exp":"-2.3671831038355946 rad", "val":-2.3671831038355946}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0253427028656006 m", "val":2.0253427028656006}, "y":{"exp":"2.485952377319336 m", "val":2.485952377319336}, "heading":{"exp":"-2.3412705154628677 rad", "val":-2.3412705154628677}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13558,1.79815,2.34264,4.84326,5.49884,6.01149,7.92388],
  "samples":[
    {"t":0.0, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44296, "ay":-0.01547, "alpha":0.0, "fx":[124.46403,124.46403,124.46403,124.46403], "fy":[-0.22805,-0.22805,-0.22805,-0.22805]},
    {"t":0.04937, "x":3.35718, "y":2.44496, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":8.44225, "ay":-0.01547, "alpha":0.0, "fx":[124.45351,124.45351,124.45351,124.45351], "fy":[-0.22803,-0.22803,-0.22803,-0.22803]},
    {"t":0.09875, "x":3.38805, "y":2.4449, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":8.44138, "ay":-0.01547, "alpha":0.0, "fx":[124.44066,124.44066,124.44066,124.44066], "fy":[-0.22801,-0.22801,-0.22801,-0.22801]},
    {"t":0.14812, "x":3.4395, "y":2.4448, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":8.44029, "ay":-0.01546, "alpha":0.0, "fx":[124.42459,124.42459,124.42459,124.42459], "fy":[-0.22798,-0.22798,-0.22798,-0.22798]},
    {"t":0.19749, "x":3.51153, "y":2.44467, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":8.43888, "ay":-0.01546, "alpha":0.0, "fx":[124.40393,124.40393,124.40393,124.40393], "fy":[-0.22794,-0.22794,-0.22794,-0.22794]},
    {"t":0.24686, "x":3.60413, "y":2.4445, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":8.43702, "ay":-0.01546, "alpha":0.0, "fx":[124.37639,124.37639,124.37639,124.37639], "fy":[-0.22789,-0.22789,-0.22789,-0.22789]},
    {"t":0.29624, "x":3.71729, "y":2.4443, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":8.4344, "ay":-0.01545, "alpha":0.0, "fx":[124.33784,124.33784,124.33784,124.33784], "fy":[-0.22782,-0.22782,-0.22782,-0.22782]},
    {"t":0.34561, "x":3.85103, "y":2.44405, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":8.43048, "ay":-0.01545, "alpha":0.0, "fx":[124.28002,124.28002,124.28002,124.28002], "fy":[-0.22771,-0.22771,-0.22771,-0.22771]},
    {"t":0.39498, "x":4.00531, "y":2.44377, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":8.42395, "ay":-0.01543, "alpha":0.0, "fx":[124.18372,124.18372,124.18372,124.18372], "fy":[-0.22753,-0.22753,-0.22753,-0.22753]},
    {"t":0.44436, "x":4.18014, "y":2.44345, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":8.41089, "ay":-0.01541, "alpha":0.0, "fx":[123.9913,123.9913,123.9913,123.9913], "fy":[-0.22718,-0.22718,-0.22718,-0.22718]},
    {"t":0.49373, "x":4.37549, "y":2.44309, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":8.37185, "ay":-0.01534, "alpha":0.0, "fx":[123.41578,123.41578,123.41578,123.41578], "fy":[-0.22613,-0.22613,-0.22613,-0.22613]},
    {"t":0.5431, "x":4.59129, "y":2.44269, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59247, "x":4.8173, "y":2.44228, "heading":0.7854, "vx":4.57757, "vy":-0.00839, "omega":0.0, "ax":-8.37185, "ay":0.01534, "alpha":0.0, "fx":[-123.41578,-123.41578,-123.41578,-123.41578], "fy":[0.22613,0.22613,0.22613,0.22613]},
    {"t":0.64185, "x":5.03311, "y":2.44188, "heading":0.7854, "vx":4.16423, "vy":-0.00763, "omega":0.0, "ax":-8.41089, "ay":0.01541, "alpha":0.0, "fx":[-123.9913,-123.9913,-123.9913,-123.9913], "fy":[0.22718,0.22718,0.22718,0.22718]},
    {"t":0.69122, "x":5.22845, "y":2.44153, "heading":0.7854, "vx":3.74896, "vy":-0.00687, "omega":0.0, "ax":-8.42395, "ay":0.01543, "alpha":0.0, "fx":[-124.18372,-124.18372,-124.18372,-124.18372], "fy":[0.22753,0.22753,0.22753,0.22753]},
    {"t":0.74059, "x":5.40328, "y":2.44121, "heading":0.7854, "vx":3.33305, "vy":-0.00611, "omega":0.0, "ax":-8.43048, "ay":0.01545, "alpha":0.0, "fx":[-124.28002,-124.28002,-124.28002,-124.28002], "fy":[0.22771,0.22771,0.22771,0.22771]},
    {"t":0.78997, "x":5.55757, "y":2.44092, "heading":0.7854, "vx":2.91681, "vy":-0.00534, "omega":0.0, "ax":-8.4344, "ay":0.01545, "alpha":0.0, "fx":[-124.33784,-124.33784,-124.33784,-124.33784], "fy":[0.22782,0.22782,0.22782,0.22782]},
    {"t":0.83934, "x":5.6913, "y":2.44068, "heading":0.7854, "vx":2.50038, "vy":-0.00458, "omega":0.0, "ax":-8.43702, "ay":0.01546, "alpha":0.0, "fx":[-124.37639,-124.37639,-124.37639,-124.37639], "fy":[0.22789,0.22789,0.22789,0.22789]},
    {"t":0.88871, "x":5.80447, "y":2.44047, "heading":0.7854, "vx":2.08382, "vy":-0.00382, "omega":0.0, "ax":-8.43888, "ay":0.01546, "alpha":0.0, "fx":[-124.40393,-124.40393,-124.40393,-124.40393], "fy":[0.22794,0.22794,0.22794,0.22794]},
    {"t":0.93808, "x":5.89707, "y":2.4403, "heading":0.7854, "vx":1.66717, "vy":-0.00305, "omega":0.0, "ax":-8.44029, "ay":0.01546, "alpha":0.0, "fx":[-124.42459,-124.42459,-124.42459,-124.42459], "fy":[0.22798,0.22798,0.22798,0.22798]},
    {"t":0.98746, "x":5.96909, "y":2.44017, "heading":0.7854, "vx":1.25045, "vy":-0.00229, "omega":0.0, "ax":-8.44138, "ay":0.01547, "alpha":0.0, "fx":[-124.44066,-124.44066,-124.44066,-124.44066], "fy":[0.22801,0.22801,0.22801,0.22801]},
    {"t":1.03683, "x":6.02054, "y":2.44008, "heading":0.7854, "vx":0.83367, "vy":-0.00153, "omega":0.0, "ax":-8.44225, "ay":0.01547, "alpha":0.0, "fx":[-124.45351,-124.45351,-124.45351,-124.45351], "fy":[0.22803,0.22803,0.22803,0.22803]},
    {"t":1.0862, "x":6.05141, "y":2.44002, "heading":0.7854, "vx":0.41685, "vy":-0.00076, "omega":0.0, "ax":-8.44296, "ay":0.01547, "alpha":0.0, "fx":[-124.46403,-124.46403,-124.46403,-124.46403], "fy":[0.22805,0.22805,0.22805,0.22805]},
    {"t":1.13558, "x":6.0617, "y":2.44, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98864, "ay":-8.34452, "alpha":1.72217, "fx":[-1.61027,12.95355,30.1511,16.80265], "fy":[-124.38601,-123.74117,-120.69243,-123.23186]},
    {"t":1.16569, "x":6.06215, "y":2.43622, "heading":0.7854, "vx":0.02977, "vy":-0.25131, "omega":0.05187, "ax":1.11991, "ay":-8.32524, "alpha":1.76315, "fx":[-0.03841,14.63938,32.33951,19.09751], "fy":[-124.38213,-123.54116,-120.11108,-122.88039]},
    {"t":1.19581, "x":6.06356, "y":2.42487, "heading":0.78696, "vx":0.0635, "vy":-0.50204, "omega":0.10497, "ax":1.27367, "ay":-8.29994, "alpha":1.8108, "fx":[1.81604,16.62831,34.88744,21.77249], "fy":[-124.35208,-123.27532,-119.38013,-122.41494]},
    {"t":1.22593, "x":6.06605, "y":2.40599, "heading":0.79012, "vx":0.10186, "vy":-0.75201, "omega":0.1595, "ax":1.45599, "ay":-8.26608, "alpha":1.86682, "fx":[4.03392,18.99652,37.88523,24.93985], "fy":[-124.27991,-122.91625,-118.44418,-121.78541]},
    {"t":1.25604, "x":6.06977, "y":2.37959, "heading":0.79493, "vx":0.14571, "vy":-1.00096, "omega":0.21573, "ax":1.67531, "ay":-8.21974, "alpha":1.93357, "fx":[6.72963,21.84838,41.45376,28.75598], "fy":[-124.13891,-122.42182,-117.22038,-120.9123]},
    {"t":1.28616, "x":6.07492, "y":2.34572, "heading":0.80142, "vx":0.19617, "vy":-1.24851, "omega":0.27396, "ax":1.94346, "ay":-8.15462, "alpha":2.01434, "fx":[10.06984,25.33015,45.75684,33.44303], "fy":[-123.88279,-121.72509,-115.58102,-119.66474]},
    {"t":1.31628, "x":6.08171, "y":2.30442, "heading":0.80967, "vx":0.2547, "vy":-1.49411, "omega":0.33462, "ax":2.2775, "ay":-8.06016, "alpha":2.1138, "fx":[14.30536,29.65155,51.01832,39.32236], "fy":[-123.4276,-120.71534,-113.32251,-117.81789]},
    {"t":1.34639, "x":6.09042, "y":2.25576, "heading":0.81975, "vx":0.32329, "vy":-1.73685, "omega":0.39829, "ax":2.70243, "ay":-7.9178, "alpha":2.23876, "fx":[19.82783,35.12054,57.54316,46.86285], "fy":[-122.61239,-119.20101,-110.10886,-114.96692]},
    {"t":1.37651, "x":6.10138, "y":2.19986, "heading":0.83175, "vx":0.40468, "vy":-1.97531, "omega":0.46571, "ax":3.25506, "ay":-7.69336, "alpha":2.39908, "fx":[27.27243,42.19791,65.73408,56.73681], "fy":[-121.10757,-116.83314,-105.36617,-110.34729]},
    {"t":1.40663, "x":6.11504, "y":2.13688, "heading":0.84577, "vx":0.50271, "vy":-2.20701, "omega":0.53796, "ax":3.98795, "ay":-7.32055, "alpha":2.60787, "fx":[37.7013,51.57508,76.0666,69.81438], "fy":[-118.18286,-112.93919,-98.08912,-102.46006]},
    {"t":1.43674, "x":6.13199, "y":2.0671, "heading":0.86197, "vx":0.62282, "vy":-2.42749, "omega":0.6165, "ax":4.96507, "ay":-6.66718, "alpha":2.87409, "fx":[52.87246,64.23713,88.893,86.7727], "fy":[-112.07771,-106.15185,-86.52436,-88.38981]},
    {"t":1.46686, "x":6.153, "y":1.99096, "heading":0.88054, "vx":0.77235, "vy":-2.62828, "omega":0.70306, "ax":6.21388, "ay":-5.48018, "alpha":3.15446, "fx":[75.14907,81.25077,103.72087,106.29341], "fy":[-98.30992,-93.62479,-67.88314,-63.33219]},
    {"t":1.49698, "x":6.17908, "y":1.90932, "heading":0.90171, "vx":0.95949, "vy":-2.79333, "omega":0.79807, "ax":7.54384, "ay":-3.39125, "alpha":3.21852, "fx":[103.84807,102.16096,117.53134,121.29751], "fy":[-66.89819,-69.98413,-39.13442,-23.95514]},
    {"t":1.5271, "x":6.2114, "y":1.82366, "heading":0.92575, "vx":1.18669, "vy":-2.89546, "omega":0.895, "ax":8.28688, "ay":-0.34358, "alpha":2.81913, "fx":[122.94046,120.12325,123.82945,121.75931], "fy":[-11.11966,-29.65383,-1.11158,21.62496]},
    {"t":1.55721, "x":6.25089, "y":1.7363, "heading":0.9527, "vx":1.43626, "vy":-2.90581, "omega":0.9799, "ax":7.88687, "ay":2.70486, "alpha":2.17403, "fx":[115.57222,122.0717,118.0656,109.3558], "fy":[43.7968,20.24904,37.45816,57.99346]},
    {"t":1.58733, "x":6.29773, "y":1.65001, "heading":0.98222, "vx":1.67379, "vy":-2.82435, "omega":1.04538, "ax":6.84695, "ay":4.82679, "alpha":1.48129, "fx":[97.49381,108.21447,104.13968,93.89614], "fy":[76.30631,60.24354,67.21167,80.85958]},
    {"t":1.61745, "x":6.35124, "y":1.56714, "heading":1.0137, "vx":1.88, "vy":-2.67898, "omega":1.08999, "ax":5.80294, "ay":6.07576, "alpha":0.91683, "fx":[81.97333,90.83157,88.81046,80.56668], "fy":[92.99971,84.38837,86.58748,94.29364]},
    {"t":1.64756, "x":6.41049, "y":1.48921, "heading":1.04653, "vx":2.05477, "vy":-2.496, "omega":1.1176, "ax":4.95955, "ay":6.79833, "alpha":0.5108, "fx":[70.61748,76.16431,75.47479,70.19313], "fy":[102.03121,97.96387,98.52767,102.35455]},
    {"t":1.67768, "x":6.47462, "y":1.41713, "heading":1.08019, "vx":2.20413, "vy":-2.29125, "omega":1.13298, "ax":4.3126, "ay":7.23471, "alpha":0.22103, "fx":[62.36501,64.89812,64.75708,62.28082], "fy":[107.36875,105.8574,105.95464,107.42839]},
    {"t":1.7078, "x":6.54296, "y":1.3514, "heading":1.11431, "vx":2.33402, "vy":-2.07336, "omega":1.13964, "ax":3.81623, "ay":7.51321, "alpha":0.00881, "fx":[56.20664,56.31051,56.30921,56.20544], "fy":[110.78381,110.73106,110.73208,110.78479]},
    {"t":1.73791, "x":6.61499, "y":1.29237, "heading":1.14863, "vx":2.44895, "vy":-1.84709, "omega":1.13991, "ax":3.42933, "ay":7.70037, "alpha":-0.15143, "fx":[51.46501,49.65141,49.62885,51.47187], "fy":[113.114,113.92175,113.92631,113.10557]},
    {"t":1.76803, "x":6.6903, "y":1.24023, "heading":1.18296, "vx":2.55223, "vy":-1.61518, "omega":1.13535, "ax":3.12186, "ay":7.83183, "alpha":-0.27588, "fx":[47.70656,44.36886,44.28708,47.72424], "fy":[114.78769,116.11869,116.14154,114.77188]},
    {"t":1.79815, "x":6.76858, "y":1.19514, "heading":1.21715, "vx":2.64625, "vy":-1.37931, "omega":1.12704, "ax":2.90406, "ay":7.91199, "alpha":-0.40443, "fx":[45.27251,40.36379,40.24164,45.36554], "fy":[115.74101,117.54298,117.57145,115.69095]},
    {"t":1.82537, "x":6.8417, "y":1.16052, "heading":1.24784, "vx":2.72531, "vy":-1.1639, "omega":1.11603, "ax":2.42294, "ay":8.06731, "alpha":-0.59896, "fx":[39.50402,32.17652,31.69095,39.50197], "fy":[117.80012,120.0094,120.11681,117.77852]},
    {"t":1.8526, "x":6.91679, "y":1.13182, "heading":1.27822, "vx":2.79128, "vy":-0.94427, "omega":1.09972, "ax":1.78494, "ay":8.22458, "alpha":-0.84441, "fx":[31.92474,21.56552,20.21464,31.54782], "fy":[120.03506,122.3238,122.52063,120.09962]},
    {"t":1.87982, "x":6.99345, "y":1.10916, "heading":1.30816, "vx":2.83987, "vy":-0.72036, "omega":1.07673, "ax":0.93373, "ay":8.35288, "alpha":-1.15646, "fx":[21.92982,7.86763,4.70676,20.55493], "fy":[122.20801,123.91716,124.02681,122.39254]},
    {"t":1.90705, "x":7.07111, "y":1.09264, "heading":1.33747, "vx":2.86529, "vy":-0.49296, "omega":1.04525, "ax":-0.20521, "ay":8.38539, "alpha":-1.54823, "fx":[8.64557,-9.60286,-16.12156,4.97812], "fy":[123.80123,123.74701,122.99363,123.9196]},
    {"t":1.93427, "x":7.14904, "y":1.08233, "heading":1.36593, "vx":2.85971, "vy":-0.26467, "omega":1.0031, "ax":-1.69587, "ay":8.18969, "alpha":-2.00965, "fx":[-8.9455,-31.04599,-42.72174,-17.28729], "fy":[123.71382,120.12563,116.3823,122.69968]},
    {"t":1.9615, "x":7.22626, "y":1.07816, "heading":1.39324, "vx":2.81354, "vy":-0.0417, "omega":0.94838, "ax":-3.50633, "ay":7.5602, "alpha":-2.47441, "fx":[-31.47472,-55.27789,-72.40827,-47.59676], "fy":[119.90616,111.03909,100.57609,114.28075]},
    {"t":1.98872, "x":7.30156, "y":1.07983, "heading":1.41906, "vx":2.71808, "vy":0.16412, "omega":0.88102, "ax":-5.38312, "ay":6.32636, "alpha":-2.8553, "fx":[-57.87561,-79.1399,-98.38556,-82.02542], "fy":[109.56629,95.49503,75.36182,92.62316]},
    {"t":2.01595, "x":7.37357, "y":1.08664, "heading":1.44304, "vx":2.57152, "vy":0.33635, "omega":0.80328, "ax":-6.89712, "ay":4.59972, "alpha":-3.11589, "fx":[-84.056,-98.73755,-114.91204,-108.99717], "fy":[91.0153,75.08318,46.54779,58.58573]},
    {"t":2.04317, "x":7.44102, "y":1.0975, "heading":1.46491, "vx":2.38375, "vy":0.46158, "omega":0.71845, "ax":-7.80783, "ay":2.78817, "alpha":-3.18295, "fx":[-104.54188,-112.01369,-122.30842,-121.54048], "fy":[66.53051,53.37671,20.73042,23.77235]},
    {"t":2.0704, "x":7.50302, "y":1.1111, "heading":1.48447, "vx":2.17119, "vy":0.53749, "omega":0.6318, "ax":-8.21521, "ay":1.22021, "alpha":-3.05666, "fx":[-116.86375,-119.52783,-124.12209,-123.91288], "fy":[41.3817,33.48347,0.44482,-3.35788]},
    {"t":2.09762, "x":7.55909, "y":1.12619, "heading":1.50167, "vx":1.94753, "vy":0.57071, "omega":0.54858, "ax":-8.32421, "ay":-0.01421, "alpha":-2.84697, "fx":[-122.49284,-123.03986,-123.30488,-122.01636], "fy":[19.54739,16.76701,-14.74285,-22.40936]},
    {"t":2.12485, "x":7.60902, "y":1.14172, "heading":1.51661, "vx":1.7209, "vy":0.57032, "omega":0.47107, "ax":-8.28671, "ay":-0.95416, "alpha":-2.63537, "fx":[-124.08907,-124.17706,-121.46791,-118.90849], "fy":[2.16109,3.27744,-26.06213,-35.64016]},
    {"t":2.15207, "x":7.6528, "y":1.15689, "heading":1.52943, "vx":1.4953, "vy":0.54434, "omega":0.39933, "ax":-8.18724, "ay":-1.66862, "alpha":-2.45046, "fx":[-123.65274,-124.0327,-119.35397,-115.73772], "fy":[-11.25871,-7.47309,-34.61539,-45.04617]},
    {"t":2.17929, "x":7.69048, "y":1.17109, "heading":1.54031, "vx":1.2724, "vy":0.49892, "omega":0.33261, "ax":-8.06725, "ay":-2.21844, "alpha":-2.29581, "fx":[-122.31889,-123.24729,-117.27586,-112.85979], "fy":[-21.59905,-16.05992,-41.20698,-51.94905]},
    {"t":2.20652, "x":7.72213, "y":1.18385, "heading":1.54936, "vx":1.05278, "vy":0.43852, "omega":0.27011, "ax":-7.94564, "ay":-2.64903, "alpha":-2.16752, "fx":[-120.65828,-122.17327,-115.35226,-110.34657], "fy":[-29.65894,-22.98131,-46.39074,-57.17451]},
    {"t":2.23374, "x":7.74785, "y":1.19481, "heading":1.55671, "vx":0.83646, "vy":0.3664, "omega":0.2111, "ax":-7.83037, "ay":-2.99249, "alpha":-2.06059, "fx":[-118.94018,-120.99827,-113.61756,-108.17727], "fy":[-36.04568,-28.62656,-50.54477,-61.24087]},
    {"t":2.26097, "x":7.76772, "y":1.20368, "heading":1.56246, "vx":0.62328, "vy":0.28493, "omega":0.155, "ax":-7.72434, "ay":-3.27126, "alpha":-1.97065, "fx":[-117.28417,-119.8195,-112.07101,-106.30632], "fy":[-41.19635,-33.28851,-53.92974,-64.48158]},
    {"t":2.28819, "x":7.78182, "y":1.21022, "heading":1.56668, "vx":0.41298, "vy":0.19587, "omega":0.10135, "ax":-7.62813, "ay":-3.50115, "alpha":-1.89421, "fx":[-115.73767,-118.68531,-110.6983,-104.68654], "fy":[-45.42152,-37.18507,-56.72853,-67.11751]},
    {"t":2.31542, "x":7.79024, "y":1.21426, "heading":1.56944, "vx":0.20531, "vy":0.10055, "omega":0.04978, "ax":-7.54132, "ay":-3.69347, "alpha":-1.82858, "fx":[-114.31399,-117.61777,-109.48108,-103.27619], "fy":[-48.94282,-40.47874,-59.07191,-69.29928]},
    {"t":2.34264, "x":7.79303, "y":1.21563, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03639, "ay":8.44203, "alpha":0.0, "fx":[0.53644,0.53644,0.53644,0.53644], "fy":[124.45026,124.45026,124.45026,124.45026]},
    {"t":2.39266, "x":7.79308, "y":1.22618, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":0.03635, "ay":8.43404, "alpha":0.0, "fx":[0.53593,0.53593,0.53593,0.53593], "fy":[124.33248,124.33248,124.33248,124.33248]},
    {"t":2.44267, "x":7.79322, "y":1.25785, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":0.01343, "ay":3.11478, "alpha":0.0, "fx":[0.19792,0.19792,0.19792,0.19792], "fy":[45.91733,45.91733,45.91733,45.91733]},
    {"t":2.49268, "x":7.79342, "y":1.30395, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.54269, "x":7.79363, "y":1.35396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59271, "x":7.79385, "y":1.40396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64272, "x":7.79406, "y":1.45396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69273, "x":7.79428, "y":1.50396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74274, "x":7.79449, "y":1.55396, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79275, "x":7.79471, "y":1.60397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84277, "x":7.79492, "y":1.65397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89278, "x":7.79514, "y":1.70397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94279, "x":7.79536, "y":1.75397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9928, "x":7.79557, "y":1.80397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04282, "x":7.79579, "y":1.85397, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09283, "x":7.796, "y":1.90398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14284, "x":7.79622, "y":1.95398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19285, "x":7.79643, "y":2.00398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24287, "x":7.79665, "y":2.05398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29288, "x":7.79686, "y":2.10398, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34289, "x":7.79708, "y":2.15399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3929, "x":7.79729, "y":2.20399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44292, "x":7.79751, "y":2.25399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49293, "x":7.79773, "y":2.30399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54294, "x":7.79794, "y":2.35399, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59295, "x":7.79816, "y":2.404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64297, "x":7.79837, "y":2.454, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69298, "x":7.79859, "y":2.504, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74299, "x":7.7988, "y":2.554, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.793, "x":7.79902, "y":2.604, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84302, "x":7.79923, "y":2.65401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89303, "x":7.79945, "y":2.70401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94304, "x":7.79967, "y":2.75401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99305, "x":7.79988, "y":2.80401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04306, "x":7.8001, "y":2.85401, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09308, "x":7.80031, "y":2.90402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14309, "x":7.80053, "y":2.95402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1931, "x":7.80074, "y":3.00402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24311, "x":7.80096, "y":3.05402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29313, "x":7.80117, "y":3.10402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34314, "x":7.80139, "y":3.15402, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39315, "x":7.80161, "y":3.20403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44316, "x":7.80182, "y":3.25403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49318, "x":7.80204, "y":3.30403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54319, "x":7.80225, "y":3.35403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5932, "x":7.80247, "y":3.40403, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64321, "x":7.80268, "y":3.45404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.69323, "x":7.8029, "y":3.50404, "heading":1.5708, "vx":0.00431, "vy":0.99979, "omega":0.0, "ax":-0.01343, "ay":-3.11478, "alpha":0.0, "fx":[-0.19792,-0.19792,-0.19792,-0.19792], "fy":[-45.91733,-45.91733,-45.91733,-45.91733]},
    {"t":4.74324, "x":7.8031, "y":3.55014, "heading":1.5708, "vx":0.00364, "vy":0.84401, "omega":0.0, "ax":-0.03635, "ay":-8.43404, "alpha":0.0, "fx":[-0.53593,-0.53593,-0.53593,-0.53593], "fy":[-124.33248,-124.33248,-124.33248,-124.33248]},
    {"t":4.79325, "x":7.80323, "y":3.58181, "heading":1.5708, "vx":0.00182, "vy":0.42221, "omega":0.0, "ax":-0.03639, "ay":-8.44203, "alpha":0.0, "fx":[-0.53644,-0.53644,-0.53644,-0.53644], "fy":[-124.45026,-124.45026,-124.45026,-124.45026]},
    {"t":4.84326, "x":7.80328, "y":3.59237, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72378, "ay":0.02554, "alpha":16.65367, "fx":[-115.55711,-53.93392,-52.86418,-115.15881], "fy":[-46.09154,-111.85893,112.37693,47.07929]},
    {"t":4.86587, "x":7.80182, "y":3.59237, "heading":1.5708, "vx":-0.12939, "vy":0.00058, "omega":0.37647, "ax":-5.73403, "ay":0.0023, "alpha":16.61698, "fx":[-115.39043,-53.73503,-53.63861,-115.35466], "fy":[-46.48586,-111.93657,111.98361,46.57469]},
    {"t":4.88848, "x":7.79743, "y":3.59239, "heading":1.57931, "vx":-0.25902, "vy":0.00063, "omega":0.75212, "ax":-5.74552, "ay":-0.04628, "alpha":16.57482, "fx":[-115.00925,-53.11711,-54.91006,-115.75973], "fy":[-47.39708,-112.20678,111.34132,45.53362]},
    {"t":4.91108, "x":7.7901, "y":3.59239, "heading":1.59631, "vx":-0.3889, "vy":-0.00042, "omega":1.12681, "ax":-5.75807, "ay":-0.1205, "alpha":16.52551, "fx":[-114.40004,-52.09368,-56.68012,-116.36225], "fy":[-48.82247,-112.65406,110.42791,43.94308]},
    {"t":4.93369, "x":7.77984, "y":3.59235, "heading":1.62178, "vx":-0.51907, "vy":-0.00314, "omega":1.50039, "ax":-5.77156, "ay":-0.22071, "alpha":16.4652, "fx":[-113.54237,-50.69037,-58.95557,-117.14311], "fy":[-50.75555,-113.25235,109.20858,41.78477]},
    {"t":4.95629, "x":7.76663, "y":3.59222, "heading":1.6557, "vx":-0.64954, "vy":-0.00813, "omega":1.8726, "ax":-5.78599, "ay":-0.34732, "alpha":16.38754, "fx":[-112.40921,-48.95115,-61.74718,-118.07524], "fy":[-53.18534,-113.96425,107.63433,39.03508]},
    {"t":4.9789, "x":7.75047, "y":3.59195, "heading":1.69803, "vx":-0.78034, "vy":-0.01598, "omega":2.24306, "ax":-5.80166, "ay":-0.50078, "alpha":16.28321, "fx":[-110.96737,-46.94893,-65.06755,-119.1225], "fy":[-56.09527,-114.73954,105.63995,35.66509]},
    {"t":5.00151, "x":7.73135, "y":3.59146, "heading":1.74874, "vx":-0.91149, "vy":-0.0273, "omega":2.61115, "ax":-5.81932, "ay":-0.68161, "alpha":16.13905, "fx":[-109.17847,-44.80279,-68.92831,-120.23832], "fy":[-59.46169,-115.51289,103.14123,31.64061]},
    {"t":5.02411, "x":7.70926, "y":3.59067, "heading":1.80777, "vx":-1.04304, "vy":-0.04271, "omega":2.97599, "ax":-5.84067, "ay":-0.8903, "alpha":15.93654, "fx":[-107.00044,-42.70565,-73.33705,-121.3639], "fy":[-63.25194,-116.19958,100.03094,26.92222]},
    {"t":5.04672, "x":7.68418, "y":3.58947, "heading":1.87504, "vx":-1.17508, "vy":-0.06284, "omega":3.33626, "ax":-5.86902, "ay":-1.12726, "alpha":15.64929, "fx":[-104.39,-40.96863,-78.29399,-122.42592], "fy":[-67.42196,-116.68642,96.17247,21.46504]},
    {"t":5.06932, "x":7.65612, "y":3.58777, "heading":1.95046, "vx":-1.30775, "vy":-0.08832, "omega":3.69002, "ax":-5.91034, "ay":-1.3926, "alpha":15.23916, "fx":[-101.30647,-40.087,-83.7883,-123.33328], "fy":[-71.91346,-116.81133,91.38949,15.21785]},
    {"t":5.09193, "x":7.62505, "y":3.58541, "heading":2.03388, "vx":-1.44136, "vy":-0.1198, "omega":4.03452, "ax":-5.97469, "ay":-1.68561, "alpha":14.65132, "fx":[-97.71777,-40.82647,-89.79301,-123.97245], "fy":[-76.6506,-116.31401,85.44828,8.12103]},
    {"t":5.11454, "x":7.59094, "y":3.58227, "heading":2.12508, "vx":-1.57642, "vy":-0.15791, "omega":4.36573, "ax":-6.07665, "ay":-2.00353, "alpha":13.81314, "fx":[-93.60934,-44.25714,-96.25536,-124.2], "fy":[-81.53637,-114.73457,78.02691,0.10184]},
    {"t":5.13714, "x":7.55375, "y":3.57819, "heading":2.22377, "vx":-1.71379, "vy":-0.2032, "omega":4.67799, "ax":-6.23049, "ay":-2.34038, "alpha":12.65357, "fx":[-88.99778,-51.49002,-103.07651,-123.82907], "fy":[-86.4488,-111.27851,68.65747,-8.93535]},
    {"t":5.15975, "x":7.51341, "y":3.573, "heading":2.32953, "vx":-1.85464, "vy":-0.2561, "omega":4.96404, "ax":-6.42922, "ay":-2.69335, "alpha":11.17903, "fx":[-83.95148,-62.49759,-110.05985,-122.60267], "fy":[-91.23673,-105.06646,56.61417,-19.12964]},
    {"t":5.18235, "x":7.46984, "y":3.56652, "heading":2.44174, "vx":-1.99998, "vy":-0.31699, "omega":5.21675, "ax":-6.6121, "ay":-3.0944, "alpha":9.55851, "fx":[-78.62533,-74.36871,-116.76722,-120.13457], "fy":[-95.71236,-96.72988,40.68166,-30.70692]},
    {"t":5.20496, "x":7.42294, "y":3.55857, "heading":2.55967, "vx":-2.14945, "vy":-0.38694, "omega":5.43283, "ax":-6.67088, "ay":-3.6486, "alpha":7.9671, "fx":[-73.3216,-82.21821,-122.05764,-115.76414], "fy":[-99.63614,-90.14696,18.70515,-44.06932]},
    {"t":5.22757, "x":7.37265, "y":3.54889, "heading":2.68249, "vx":-2.30025, "vy":-0.46942, "omega":5.61294, "ax":-6.48622, "ay":-4.49682, "alpha":6.21615, "fx":[-68.59238,-83.16229,-122.55658,-108.16185], "fy":[-102.6873,-89.53762,-12.97231,-59.96698]},
    {"t":5.25017, "x":7.31899, "y":3.53713, "heading":2.80937, "vx":-2.44688, "vy":-0.57108, "omega":5.75346, "ax":-5.85247, "ay":-5.71684, "alpha":3.7035, "fx":[-65.39594,-77.04633,-108.5397,-94.12056], "fy":[-104.39998,-95.22377,-57.75033,-79.73085]},
    {"t":5.27278, "x":7.26218, "y":3.52276, "heading":2.93944, "vx":-2.57918, "vy":-0.70031, "omega":5.83718, "ax":-4.39145, "ay":-7.07834, "alpha":-0.06773, "fx":[-65.22063,-64.96271,-64.25981,-64.50727], "fy":[-104.04253,-104.21762,-104.64743,-104.48116]},
    {"t":5.29538, "x":7.20275, "y":3.50512, "heading":3.07139, "vx":-2.67846, "vy":-0.86033, "omega":5.83565, "ax":-1.98476, "ay":-7.77501, "alpha":-5.07314, "fx":[-69.72049,-48.86218,-1.62638,3.17376], "fy":[-100.5164,-112.99873,-123.01545,-121.93842]},
    {"t":5.31799, "x":7.1417, "y":3.48368, "heading":-3.07987, "vx":-2.72332, "vy":-1.03609, "omega":5.72097, "ax":0.42748, "ay":-6.95212, "alpha":-11.4599, "fx":[-78.73183,-31.19688,45.6342,89.50145], "fy":[-93.12388,-119.36872,-114.62823,-82.82515]},
    {"t":5.3406, "x":7.08024, "y":3.45848, "heading":-2.95054, "vx":-2.71366, "vy":-1.19325, "omega":5.4619, "ax":1.54639, "ay":-5.62859, "alpha":-15.91104, "fx":[-88.14841,-14.25617,73.67858,119.9121], "fy":[-84.17711,-122.77411,-99.30334,-25.64639]},
    {"t":5.3632, "x":7.01929, "y":3.43007, "heading":-2.82707, "vx":-2.6787, "vy":-1.32049, "omega":5.10222, "ax":2.01621, "ay":-4.71771, "alpha":-18.19119, "fx":[-93.60269,-0.05725,89.83068,122.71884], "fy":[-78.57192,-123.77557,-85.23875,9.39726]},
    {"t":5.38581, "x":6.95925, "y":3.39901, "heading":-2.71173, "vx":-2.63312, "vy":-1.42714, "omega":4.69099, "ax":2.23938, "ay":-4.16916, "alpha":-19.40199, "fx":[-95.12701,9.20083,98.53263,119.4431], "fy":[-77.59827,-123.57437,-75.20646,30.53623]},
    {"t":5.40841, "x":6.9003, "y":3.36569, "heading":-2.60569, "vx":-2.5825, "vy":-1.52139, "omega":4.25238, "ax":2.32418, "ay":-3.83844, "alpha":-20.12176, "fx":[-94.2552,13.84158,102.88428,114.57939], "fy":[-79.44849,-123.25199,-69.27189,45.63078]},
    {"t":5.43102, "x":6.84252, "y":3.33031, "heading":-2.50956, "vx":-2.52996, "vy":-1.60816, "omega":3.79751, "ax":2.35978, "ay":-3.58443, "alpha":-20.62414, "fx":[-91.92082,17.16737,105.71629,108.18613], "fy":[-82.63608,-122.91637,-64.97228,59.16136]},
    {"t":5.45363, "x":6.78593, "y":3.29304, "heading":-2.42371, "vx":-2.47662, "vy":-1.68919, "omega":3.33128, "ax":2.37172, "ay":-3.34255, "alpha":-21.05771, "fx":[-88.86255,20.73375,108.2017,99.78059], "fy":[-86.21023,-122.42765,-60.83073,72.3685]},
    {"t":5.47623, "x":6.73055, "y":3.254, "heading":-2.3484, "vx":-2.423, "vy":-1.76475, "omega":2.85525, "ax":2.3716, "ay":-3.10155, "alpha":-21.46996, "fx":[-85.44812,25.01942,110.74692,89.52777], "fy":[-89.77265,-121.67144,-56.14441,84.69959]},
    {"t":5.49884, "x":6.67638, "y":3.21332, "heading":-2.28386, "vx":-2.36939, "vy":-1.83486, "omega":2.3699, "ax":2.71638, "ay":-3.41112, "alpha":-20.24713, "fx":[-75.17563,28.68951,109.99998,96.66289], "fy":[-98.72352,-120.93017,-57.73328,76.24365]},
    {"t":5.52899, "x":6.60616, "y":3.15643, "heading":-2.21239, "vx":-2.28747, "vy":-1.93773, "omega":1.75932, "ax":2.75488, "ay":-3.05632, "alpha":-20.8287, "fx":[-70.80273,35.83839,113.87021,83.54133], "fy":[-101.81764,-118.95843,-49.51631,90.07043]},
    {"t":5.55915, "x":6.53843, "y":3.09661, "heading":-2.15934, "vx":-2.2044, "vy":-2.0299, "omega":1.13121, "ax":3.00519, "ay":-2.73116, "alpha":-21.05669, "fx":[-64.87292,46.82486,118.57115,76.6837], "fy":[-105.51004,-115.00233,-36.65156,96.1155]},
    {"t":5.58931, "x":6.47332, "y":3.03415, "heading":-2.12522, "vx":-2.11377, "vy":-2.11226, "omega":0.49622, "ax":3.64604, "ay":-2.33586, "alpha":-20.53109, "fx":[-51.95274,65.94933,122.98791,78.0113], "fy":[-111.958,-105.07947,-16.2185,95.51704]},
    {"t":5.61946, "x":6.41124, "y":2.96939, "heading":-2.11026, "vx":-2.00382, "vy":-2.1827, "omega":-0.12292, "ax":5.17963, "ay":-1.72898, "alpha":-16.91506, "fx":[7.22778,93.08456,123.74848,81.3667], "fy":[-121.34637,-81.78022,8.11918,93.05448]},
    {"t":5.64962, "x":6.35316, "y":2.90279, "heading":-2.11397, "vx":-1.84762, "vy":-2.23484, "omega":-0.63301, "ax":7.41138, "ay":2.32065, "alpha":-6.95682, "fx":[113.90688,119.54741,119.35182,84.22092], "fy":[44.51797,-32.05184,33.63088,90.74476]},
    {"t":5.67978, "x":6.30082, "y":2.83645, "heading":-2.13305, "vx":-1.62412, "vy":-2.16486, "omega":-0.8428, "ax":6.96839, "ay":4.37285, "alpha":-3.82578, "fx":[95.50966,119.43745,109.76333,86.19494], "fy":[78.45287,32.63422,57.71093,89.0556]},
    {"t":5.70993, "x":6.25501, "y":2.77315, "heading":-2.15847, "vx":-1.41398, "vy":-2.03299, "omega":-0.95817, "ax":6.30962, "ay":5.54095, "alpha":-1.10575, "fx":[89.40695,99.01398,96.29655,87.34204], "fy":[85.86598,74.61792,78.18992,88.05946]},
    {"t":5.74009, "x":6.21524, "y":2.71436, "heading":-2.18736, "vx":-1.22371, "vy":-1.86589, "omega":-0.99152, "ax":5.70807, "ay":6.18094, "alpha":0.67333, "fx":[86.88005,80.60685,81.21662,87.88432], "fy":[88.65252,94.38752,93.81966,87.61155]},
    {"t":5.77024, "x":6.18093, "y":2.66091, "heading":-2.21727, "vx":-1.05158, "vy":-1.6795, "omega":-0.97121, "ax":5.23131, "ay":6.54733, "alpha":1.91056, "fx":[85.77268,68.14461,66.58024,87.97737], "fy":[89.85364,103.85829,104.77619,87.58809]},
    {"t":5.8004, "x":6.1516, "y":2.61324, "heading":-2.24655, "vx":-0.89382, "vy":-1.48206, "omega":-0.9136, "ax":4.86058, "ay":6.76873, "alpha":2.83352, "fx":[85.34168,59.95512,53.57925,87.73776], "fy":[90.34582,108.8659,112.03769,87.8823]},
    {"t":5.83056, "x":6.12685, "y":2.57162, "heading":-2.2741, "vx":-0.74724, "vy":-1.27794, "omega":-0.82815, "ax":4.57144, "ay":6.90824, "alpha":3.54082, "fx":[85.25822,54.45175,42.59616,87.25815], "fy":[90.4822,111.77132,116.70321,88.4017]},
    {"t":5.86071, "x":6.1064, "y":2.53622, "heading":-2.29908, "vx":-0.60939, "vy":-1.06961, "omega":-0.72137, "ax":4.34385, "ay":6.99967, "alpha":4.08776, "fx":[85.35224,50.62844,33.544,86.61916], "fy":[90.43607,113.59126,119.65882,89.06324]},
    {"t":5.89087, "x":6.09, "y":2.50715, "heading":-2.32083, "vx":-0.47839, "vy":-0.85853, "omega":-0.5981, "ax":4.16231, "ay":7.06202, "alpha":4.51398, "fx":[85.52632,47.86994,26.14722,85.89562], "fy":[90.30431,114.80884,121.52222,89.79091]},
    {"t":5.92102, "x":6.07746, "y":2.48447, "heading":-2.33887, "vx":-0.35287, "vy":-0.64557, "omega":-0.46198, "ax":4.0152, "ay":7.10622, "alpha":4.85051, "fx":[85.72056,45.7904,20.09449,85.15895], "fy":[90.14617,115.67559,122.69535,90.51535]},
    {"t":5.95118, "x":6.06865, "y":2.46823, "heading":-2.3528, "vx":-0.23179, "vy":-0.43127, "omega":-0.31571, "ax":3.89396, "ay":7.13856, "alpha":5.12183, "fx":[85.89611,44.13873,15.1028,84.47731], "fy":[90.00043,116.33309,123.43164,91.1742]},
    {"t":5.98134, "x":6.06343, "y":2.45848, "heading":-2.36232, "vx":-0.11436, "vy":-0.216, "omega":-0.16125, "ax":3.79234, "ay":7.16268, "alpha":5.34719, "fx":[86.02642,42.74548,10.9365,83.91441], "fy":[89.89394,116.86626,123.889,91.71251]},
    {"t":6.01149, "x":6.0617, "y":2.45522, "heading":-2.36718, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44247, "ay":0.06428, "alpha":0.00014, "fx":[-124.45674,-124.45673,-124.45675,-124.45675], "fy":[0.94764,0.94895,0.94765,0.94634]},
    {"t":6.0593, "x":6.05205, "y":2.45529, "heading":-2.36718, "vx":-0.40363, "vy":0.00307, "omega":0.00001, "ax":-8.44099, "ay":0.06427, "alpha":0.00016, "fx":[-124.43492,-124.43491,-124.43492,-124.43493], "fy":[0.94747,0.94894,0.94748,0.94602]},
    {"t":6.10711, "x":6.02311, "y":2.45551, "heading":-2.36718, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":-8.43876, "ay":0.06425, "alpha":0.00018, "fx":[-124.40218,-124.40217,-124.40218,-124.40219], "fy":[0.94722,0.94892,0.94723,0.94554]},
    {"t":6.15492, "x":5.97487, "y":2.45588, "heading":-2.36718, "vx":-1.21065, "vy":0.00922, "omega":0.00002, "ax":-8.43506, "ay":0.06423, "alpha":0.00022, "fx":[-124.3476,-124.34758,-124.3476,-124.34761], "fy":[0.94681,0.94889,0.94682,0.94474]},
    {"t":6.20273, "x":5.90735, "y":2.45639, "heading":-2.36718, "vx":-1.61392, "vy":0.01229, "omega":0.00003, "ax":-8.42766, "ay":0.06417, "alpha":0.0003, "fx":[-124.2384,-124.23839,-124.23842,-124.23843], "fy":[0.94597,0.94882,0.94599,0.94314]},
    {"t":6.25054, "x":5.82056, "y":2.45705, "heading":-2.36718, "vx":-2.01685, "vy":0.01536, "omega":0.00005, "ax":-8.40543, "ay":0.064, "alpha":0.00055, "fx":[-123.91078,-123.91077,-123.91084,-123.91085], "fy":[0.94347,0.94863,0.9435,0.93835]},
    {"t":6.29835, "x":5.71453, "y":2.45786, "heading":-2.36718, "vx":-2.41871, "vy":0.01842, "omega":0.00007, "ax":-1.6877, "ay":0.01285, "alpha":0.08108, "fx":[-24.52732,-24.87552,-25.2315,-24.88407], "fy":[0.1854,0.59701,0.19347,-0.21812]},
    {"t":6.34616, "x":5.59696, "y":2.45876, "heading":-2.36717, "vx":-2.4994, "vy":0.01903, "omega":0.00395, "ax":-0.00002, "ay":0.0, "alpha":0.08415, "fx":[0.39387,0.00394,-0.39458,-0.00466], "fy":[-0.00429,0.39419,0.0043,-0.39418]},
    {"t":6.39397, "x":5.47747, "y":2.45967, "heading":-2.36698, "vx":-2.4994, "vy":0.01903, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":0.07478, "fx":[0.3503,0.00375,-0.3503,-0.00375], "fy":[-0.00375,0.3503,0.00375,-0.3503]},
    {"t":6.44178, "x":5.35797, "y":2.46058, "heading":-2.3666, "vx":-2.4994, "vy":0.01903, "omega":0.01155, "ax":0.0, "ay":0.0, "alpha":0.06612, "fx":[0.30971,0.00319,-0.30971,-0.00319], "fy":[-0.00319,0.30971,0.00319,-0.30971]},
    {"t":6.48959, "x":5.23848, "y":2.46149, "heading":-2.36605, "vx":-2.4994, "vy":0.01903, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.05807, "fx":[0.27204,0.00265,-0.27204,-0.00265], "fy":[-0.00265,0.27204,0.00265,-0.27204]},
    {"t":6.5374, "x":5.11898, "y":2.4624, "heading":-2.36535, "vx":-2.4994, "vy":0.01903, "omega":0.01749, "ax":0.0, "ay":0.0, "alpha":0.05058, "fx":[0.23694,0.00214,-0.23694,-0.00214], "fy":[-0.00214,0.23694,0.00214,-0.23694]},
    {"t":6.58521, "x":4.99949, "y":2.46331, "heading":-2.36451, "vx":-2.4994, "vy":0.01903, "omega":0.01991, "ax":0.0, "ay":0.0, "alpha":0.04357, "fx":[0.20408,0.00167,-0.20408,-0.00167], "fy":[-0.00167,0.20408,0.00167,-0.20408]},
    {"t":6.63302, "x":4.87999, "y":2.46422, "heading":-2.36356, "vx":-2.4994, "vy":0.01903, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.03696, "fx":[0.17315,0.00126,-0.17315,-0.00126], "fy":[-0.00126,0.17315,0.00126,-0.17315]},
    {"t":6.68083, "x":4.76049, "y":2.46513, "heading":-2.36251, "vx":-2.4994, "vy":0.01903, "omega":0.02376, "ax":0.0, "ay":0.0, "alpha":0.0307, "fx":[0.14384,0.00089,-0.14384,-0.00089], "fy":[-0.00089,0.14384,0.00089,-0.14384]},
    {"t":6.72864, "x":4.641, "y":2.46604, "heading":-2.36137, "vx":-2.4994, "vy":0.01903, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":0.02474, "fx":[0.11589,0.00059,-0.11589,-0.00059], "fy":[-0.00059,0.11589,0.00059,-0.11589]},
    {"t":6.77645, "x":4.5215, "y":2.46695, "heading":-2.36017, "vx":-2.4994, "vy":0.01903, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":0.019, "fx":[0.08902,0.00035,-0.08902,-0.00035], "fy":[-0.00035,0.08902,0.00035,-0.08902]},
    {"t":6.82426, "x":4.40201, "y":2.46786, "heading":-2.3589, "vx":-2.4994, "vy":0.01903, "omega":0.02731, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[0.063,0.00017,-0.063,-0.00017], "fy":[-0.00017,0.063,0.00017,-0.063]},
    {"t":6.87207, "x":4.28251, "y":2.46877, "heading":-2.3576, "vx":-2.4994, "vy":0.01903, "omega":0.02796, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[0.03756,0.00005,-0.03756,-0.00005], "fy":[-0.00005,0.03756,0.00005,-0.03756]},
    {"t":6.91988, "x":4.16302, "y":2.46968, "heading":-2.35626, "vx":-2.4994, "vy":0.01903, "omega":0.02834, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.01248,0.0,-0.01248,0.0], "fy":[0.0,0.01248,0.0,-0.01248]},
    {"t":6.96769, "x":4.04352, "y":2.47059, "heading":-2.35491, "vx":-2.4994, "vy":0.01903, "omega":0.02847, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.01248,0.00002,0.01248,-0.00002], "fy":[-0.00002,-0.01248,0.00002,0.01248]},
    {"t":7.0155, "x":3.92403, "y":2.4715, "heading":-2.35355, "vx":-2.4994, "vy":0.01903, "omega":0.02834, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[-0.03756,0.0001,0.03756,-0.0001], "fy":[-0.0001,-0.03756,0.0001,0.03756]},
    {"t":7.06331, "x":3.80453, "y":2.47241, "heading":-2.35219, "vx":-2.4994, "vy":0.01903, "omega":0.02796, "ax":0.0, "ay":0.0, "alpha":-0.01345, "fx":[-0.06299,0.00025,0.06299,-0.00025], "fy":[-0.00025,-0.06299,0.00025,0.06299]},
    {"t":7.11112, "x":3.68504, "y":2.47332, "heading":-2.35085, "vx":-2.4994, "vy":0.01903, "omega":0.02731, "ax":0.0, "ay":0.0, "alpha":-0.019, "fx":[-0.08902,0.00047,0.08902,-0.00047], "fy":[-0.00047,-0.08902,0.00047,0.08902]},
    {"t":7.15893, "x":3.56554, "y":2.47422, "heading":-2.34955, "vx":-2.4994, "vy":0.01903, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":-0.02474, "fx":[-0.11588,0.00076,0.11588,-0.00076], "fy":[-0.00076,-0.11588,0.00076,0.11588]},
    {"t":7.20673, "x":3.44605, "y":2.47513, "heading":-2.34829, "vx":-2.4994, "vy":0.01903, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":-0.0307, "fx":[-0.14383,0.00113,0.14383,-0.00113], "fy":[-0.00113,-0.14383,0.00113,0.14383]},
    {"t":7.25454, "x":3.32655, "y":2.47604, "heading":-2.34708, "vx":-2.4994, "vy":0.01903, "omega":0.02376, "ax":0.0, "ay":0.0, "alpha":-0.03696, "fx":[-0.17313,0.00156,0.17313,-0.00156], "fy":[-0.00156,-0.17313,0.00156,0.17313]},
    {"t":7.30235, "x":3.20706, "y":2.47695, "heading":-2.34594, "vx":-2.4994, "vy":0.01903, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":-0.04356, "fx":[-0.20407,0.00207,0.20407,-0.00207], "fy":[-0.00207,-0.20407,0.00207,0.20407]},
    {"t":7.35016, "x":3.08756, "y":2.47786, "heading":-2.34489, "vx":-2.4994, "vy":0.01903, "omega":0.01991, "ax":0.0, "ay":0.0, "alpha":-0.05058, "fx":[-0.23694,0.00265,0.23694,-0.00265], "fy":[-0.00265,-0.23694,0.00265,0.23694]},
    {"t":7.39797, "x":2.96806, "y":2.47877, "heading":-2.34394, "vx":-2.4994, "vy":0.01903, "omega":0.01749, "ax":0.0, "ay":0.0, "alpha":-0.05807, "fx":[-0.27203,0.0033,0.27203,-0.0033], "fy":[-0.0033,-0.27203,0.0033,0.27203]},
    {"t":7.44578, "x":2.84857, "y":2.47968, "heading":-2.34311, "vx":-2.4994, "vy":0.01903, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":-0.06612, "fx":[-0.3097,0.00402,0.3097,-0.00402], "fy":[-0.00402,-0.3097,0.00402,0.3097]},
    {"t":7.49359, "x":2.72907, "y":2.48059, "heading":-2.3424, "vx":-2.4994, "vy":0.01903, "omega":0.01155, "ax":0.0, "ay":0.0, "alpha":-0.07478, "fx":[-0.35029,0.00479,0.35029,-0.00479], "fy":[-0.00479,-0.3503,0.00479,0.3503]},
    {"t":7.5414, "x":2.60958, "y":2.4815, "heading":-2.34185, "vx":-2.4994, "vy":0.01903, "omega":0.00797, "ax":0.00002, "ay":0.0, "alpha":-0.08416, "fx":[-0.39387,0.00597,0.39458,-0.00525], "fy":[-0.00561,-0.39419,0.00561,0.39418]},
    {"t":7.58921, "x":2.49008, "y":2.48241, "heading":-2.34147, "vx":-2.4994, "vy":0.01903, "omega":0.00395, "ax":1.6877, "ay":-0.01285, "alpha":-0.08109, "fx":[24.5273,24.88453,25.23152,24.87506], "fy":[-0.19584,-0.59699,-0.18306,0.21813]},
    {"t":7.63702, "x":2.37252, "y":2.48331, "heading":-2.34128, "vx":-2.41871, "vy":0.01842, "omega":0.00007, "ax":8.40543, "ay":-0.064, "alpha":-0.00055, "fx":[123.91078,123.91077,123.91084,123.91085], "fy":[-0.9436,-0.94862,-0.94337,-0.93835]},
    {"t":7.68483, "x":2.26649, "y":2.48412, "heading":-2.34128, "vx":-2.01685, "vy":0.01536, "omega":0.00005, "ax":8.42766, "ay":-0.06417, "alpha":-0.0003, "fx":[124.2384,124.23839,124.23842,124.23843], "fy":[-0.94605,-0.94882,-0.94592,-0.94314]},
    {"t":7.73264, "x":2.17969, "y":2.48478, "heading":-2.34127, "vx":-1.61392, "vy":0.01229, "omega":0.00003, "ax":8.43506, "ay":-0.06423, "alpha":-0.00022, "fx":[124.34759,124.34758,124.3476,124.34761], "fy":[-0.94686,-0.94888,-0.94677,-0.94474]},
    {"t":7.78045, "x":2.11217, "y":2.48529, "heading":-2.34127, "vx":-1.21065, "vy":0.00922, "omega":0.00002, "ax":8.43876, "ay":-0.06425, "alpha":-0.00018, "fx":[124.40218,124.40217,124.40218,124.40219], "fy":[-0.94727,-0.94892,-0.94719,-0.94554]},
    {"t":7.82826, "x":2.06394, "y":2.48566, "heading":-2.34127, "vx":-0.80719, "vy":0.00615, "omega":0.00001, "ax":8.44099, "ay":-0.06427, "alpha":-0.00016, "fx":[124.43492,124.43491,124.43492,124.43493], "fy":[-0.94751,-0.94894,-0.94744,-0.94602]},
    {"t":7.87607, "x":2.03499, "y":2.48588, "heading":-2.34127, "vx":-0.40363, "vy":0.00307, "omega":0.00001, "ax":8.44247, "ay":-0.06428, "alpha":-0.00014, "fx":[124.45674,124.45673,124.45675,124.45675], "fy":[-0.94767,-0.94895,-0.94761,-0.94634]},
    {"t":7.92388, "x":2.02534, "y":2.48595, "heading":-2.34127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,161]
 },
 "events":[]
}
