{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4145922660827637, "y":2.453635931015014, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.719743728637695, "y":2.4800772666931152, "heading":0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":-2.2367651142687115, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.63, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4145922660827637 m", "val":3.4145922660827637}, "y":{"exp":"2.4536359310150146 m", "val":2.453635931015014}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.719743728637695 m", "val":6.719743728637695}, "y":{"exp":"2.4800772666931152 m", "val":2.4800772666931152}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"-2.2367651142687115 rad", "val":-2.2367651142687115}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25188,1.90274,2.53012,5.32376,6.01243,6.58251,8.0764,8.76448],
  "samples":[
    {"t":0.0, "x":3.41459, "y":2.45364, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44255, "ay":0.06754, "alpha":0.0, "fx":[124.45795,124.45795,124.45795,124.45795], "fy":[0.99567,0.99567,0.99567,0.99567]},
    {"t":0.04815, "x":3.42438, "y":2.45371, "heading":0.7854, "vx":0.4065, "vy":0.00325, "omega":0.0, "ax":8.44191, "ay":0.06754, "alpha":0.0, "fx":[124.4486,124.4486,124.4486,124.4486], "fy":[0.99559,0.99559,0.99559,0.99559]},
    {"t":0.0963, "x":3.45374, "y":2.45395, "heading":0.7854, "vx":0.81297, "vy":0.0065, "omega":0.0, "ax":8.44116, "ay":0.06753, "alpha":0.0, "fx":[124.43746,124.43746,124.43746,124.43746], "fy":[0.9955,0.9955,0.9955,0.9955]},
    {"t":0.14445, "x":3.50267, "y":2.45434, "heading":0.7854, "vx":1.21941, "vy":0.00976, "omega":0.0, "ax":8.44024, "ay":0.06752, "alpha":0.0, "fx":[124.42399,124.42399,124.42399,124.42399], "fy":[0.9954,0.9954,0.9954,0.9954]},
    {"t":0.1926, "x":3.57116, "y":2.45489, "heading":0.7854, "vx":1.6258, "vy":0.01301, "omega":0.0, "ax":8.43911, "ay":0.06751, "alpha":0.0, "fx":[124.40734,124.40734,124.40734,124.40734], "fy":[0.99526,0.99526,0.99526,0.99526]},
    {"t":0.24075, "x":3.65923, "y":2.45559, "heading":0.7854, "vx":2.03213, "vy":0.01626, "omega":0.0, "ax":8.43768, "ay":0.0675, "alpha":0.0, "fx":[124.38625,124.38625,124.38625,124.38625], "fy":[0.99509,0.99509,0.99509,0.99509]},
    {"t":0.28889, "x":3.76685, "y":2.45645, "heading":0.7854, "vx":2.4384, "vy":0.01951, "omega":0.0, "ax":8.43581, "ay":0.06749, "alpha":0.0, "fx":[124.35867,124.35867,124.35867,124.35867], "fy":[0.99487,0.99487,0.99487,0.99487]},
    {"t":0.33704, "x":3.89404, "y":2.45747, "heading":0.7854, "vx":2.84458, "vy":0.02276, "omega":0.0, "ax":8.43326, "ay":0.06747, "alpha":0.0, "fx":[124.32107,124.32107,124.32107,124.32107], "fy":[0.99457,0.99457,0.99457,0.99457]},
    {"t":0.38519, "x":4.04078, "y":2.45865, "heading":0.7854, "vx":3.25063, "vy":0.02601, "omega":0.0, "ax":8.42958, "ay":0.06744, "alpha":0.0, "fx":[124.26676,124.26676,124.26676,124.26676], "fy":[0.99414,0.99414,0.99414,0.99414]},
    {"t":0.43334, "x":4.20706, "y":2.45998, "heading":0.7854, "vx":3.65651, "vy":0.02925, "omega":0.0, "ax":8.42379, "ay":0.06739, "alpha":0.0, "fx":[124.18144,124.18144,124.18144,124.18144], "fy":[0.99346,0.99346,0.99346,0.99346]},
    {"t":0.48149, "x":4.39289, "y":2.46146, "heading":0.7854, "vx":4.06211, "vy":0.0325, "omega":0.0, "ax":8.41338, "ay":0.06731, "alpha":0.0, "fx":[124.02795,124.02795,124.02795,124.02795], "fy":[0.99223,0.99223,0.99223,0.99223]},
    {"t":0.52964, "x":4.59823, "y":2.46311, "heading":0.7854, "vx":4.46721, "vy":0.03574, "omega":0.0, "ax":8.38912, "ay":0.06711, "alpha":0.0, "fx":[123.67037,123.67037,123.67037,123.67037], "fy":[0.98937,0.98937,0.98937,0.98937]},
    {"t":0.57779, "x":4.82304, "y":2.4649, "heading":0.7854, "vx":4.87113, "vy":0.03897, "omega":0.0, "ax":8.26878, "ay":0.06615, "alpha":0.0, "fx":[121.89638,121.89638,121.89638,121.89638], "fy":[0.97518,0.97518,0.97518,0.97518]},
    {"t":0.62594, "x":5.06717, "y":2.46686, "heading":0.7854, "vx":5.26927, "vy":0.04215, "omega":0.0, "ax":-8.26878, "ay":-0.06615, "alpha":0.0, "fx":[-121.89638,-121.89638,-121.89638,-121.89638], "fy":[-0.97518,-0.97518,-0.97518,-0.97518]},
    {"t":0.67409, "x":5.31129, "y":2.46881, "heading":0.7854, "vx":4.87113, "vy":0.03897, "omega":0.0, "ax":-8.38912, "ay":-0.06711, "alpha":0.0, "fx":[-123.67037,-123.67037,-123.67037,-123.67037], "fy":[-0.98937,-0.98937,-0.98937,-0.98937]},
    {"t":0.72224, "x":5.53611, "y":2.47061, "heading":0.7854, "vx":4.46721, "vy":0.03574, "omega":0.0, "ax":-8.41338, "ay":-0.06731, "alpha":0.0, "fx":[-124.02795,-124.02795,-124.02795,-124.02795], "fy":[-0.99223,-0.99223,-0.99223,-0.99223]},
    {"t":0.77039, "x":5.74145, "y":2.47225, "heading":0.7854, "vx":4.06211, "vy":0.0325, "omega":0.0, "ax":-8.42379, "ay":-0.06739, "alpha":0.0, "fx":[-124.18144,-124.18144,-124.18144,-124.18144], "fy":[-0.99346,-0.99346,-0.99346,-0.99346]},
    {"t":0.81854, "x":5.92727, "y":2.47374, "heading":0.7854, "vx":3.65651, "vy":0.02925, "omega":0.0, "ax":-8.42958, "ay":-0.06744, "alpha":0.0, "fx":[-124.26676,-124.26676,-124.26676,-124.26676], "fy":[-0.99414,-0.99414,-0.99414,-0.99414]},
    {"t":0.86668, "x":6.09356, "y":2.47507, "heading":0.7854, "vx":3.25063, "vy":0.02601, "omega":0.0, "ax":-8.43326, "ay":-0.06747, "alpha":0.0, "fx":[-124.32107,-124.32107,-124.32107,-124.32107], "fy":[-0.99457,-0.99457,-0.99457,-0.99457]},
    {"t":0.91483, "x":6.2403, "y":2.47624, "heading":0.7854, "vx":2.84458, "vy":0.02276, "omega":0.0, "ax":-8.43581, "ay":-0.06749, "alpha":0.0, "fx":[-124.35867,-124.35867,-124.35867,-124.35867], "fy":[-0.99487,-0.99487,-0.99487,-0.99487]},
    {"t":0.96298, "x":6.36748, "y":2.47726, "heading":0.7854, "vx":2.4384, "vy":0.01951, "omega":0.0, "ax":-8.43768, "ay":-0.0675, "alpha":0.0, "fx":[-124.38625,-124.38625,-124.38625,-124.38625], "fy":[-0.99509,-0.99509,-0.99509,-0.99509]},
    {"t":1.01113, "x":6.47511, "y":2.47812, "heading":0.7854, "vx":2.03213, "vy":0.01626, "omega":0.0, "ax":-8.43911, "ay":-0.06751, "alpha":0.0, "fx":[-124.40734,-124.40734,-124.40734,-124.40734], "fy":[-0.99526,-0.99526,-0.99526,-0.99526]},
    {"t":1.05928, "x":6.56317, "y":2.47882, "heading":0.7854, "vx":1.6258, "vy":0.01301, "omega":0.0, "ax":-8.44024, "ay":-0.06752, "alpha":0.0, "fx":[-124.42399,-124.42399,-124.42399,-124.42399], "fy":[-0.9954,-0.9954,-0.9954,-0.9954]},
    {"t":1.10743, "x":6.63167, "y":2.47937, "heading":0.7854, "vx":1.21941, "vy":0.00976, "omega":0.0, "ax":-8.44116, "ay":-0.06753, "alpha":0.0, "fx":[-124.43746,-124.43746,-124.43746,-124.43746], "fy":[-0.9955,-0.9955,-0.9955,-0.9955]},
    {"t":1.15558, "x":6.6806, "y":2.47976, "heading":0.7854, "vx":0.81297, "vy":0.0065, "omega":0.0, "ax":-8.44191, "ay":-0.06754, "alpha":0.0, "fx":[-124.4486,-124.4486,-124.4486,-124.4486], "fy":[-0.99559,-0.99559,-0.99559,-0.99559]},
    {"t":1.20373, "x":6.70996, "y":2.48, "heading":0.7854, "vx":0.4065, "vy":0.00325, "omega":0.0, "ax":-8.44255, "ay":-0.06754, "alpha":0.0, "fx":[-124.45795,-124.45795,-124.45795,-124.45795], "fy":[-0.99567,-0.99567,-0.99567,-0.99567]},
    {"t":1.25188, "x":6.71974, "y":2.48008, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10375, "ay":-7.34645, "alpha":1.41309, "fx":[-69.93963,-55.47867,-49.84664,-66.72107], "fy":[-102.89049,-111.36198,-113.96955,-104.9759]},
    {"t":1.28287, "x":6.71777, "y":2.47655, "heading":0.7854, "vx":-0.12719, "vy":-0.22769, "omega":0.0438, "ax":-3.97061, "ay":-7.41588, "alpha":1.46842, "fx":[-68.52919,-53.467,-47.24575,-64.89311], "fy":[-103.81749,-112.32651,-115.05426,-106.09414]},
    {"t":1.31386, "x":6.71192, "y":2.46593, "heading":0.78676, "vx":-0.25025, "vy":-0.45754, "omega":0.08931, "ax":-3.80832, "ay":-7.49642, "alpha":1.53448, "fx":[-66.80448,-51.02445,-44.08362,-62.65287], "fy":[-104.91455,-113.43901,-116.28137,-107.40652]},
    {"t":1.34486, "x":6.70234, "y":2.44815, "heading":0.78952, "vx":-0.36829, "vy":-0.68988, "omega":0.13687, "ax":-3.60652, "ay":-7.5905, "alpha":1.61452, "fx":[-64.65501,-48.00849,-40.16203,-59.84002], "fy":[-106.22725,-114.72653,-117.66789,-108.96722]},
    {"t":1.37585, "x":6.68919, "y":2.42312, "heading":0.79377, "vx":-0.48006, "vy":-0.92513, "omega":0.18691, "ax":-3.34948, "ay":-7.70096, "alpha":1.71314, "fx":[-61.9124,-44.20835,-35.18481,-56.20322], "fy":[-107.8175,-116.21778,-119.21959,-110.84756]},
    {"t":1.40685, "x":6.6727, "y":2.39075, "heading":0.79956, "vx":-0.58388, "vy":-1.16381, "omega":0.24, "ax":-3.01243, "ay":-7.83062, "alpha":1.83687, "fx":[-58.30827,-39.30169,-28.69561,-51.3287], "fy":[-109.76918,-117.93532,-120.90671,-113.13708]},
    {"t":1.43784, "x":6.65316, "y":2.35092, "heading":0.807, "vx":-0.67724, "vy":-1.40651, "omega":0.29693, "ax":-2.55455, "ay":-7.98063, "alpha":1.99498, "fx":[-53.39121,-32.77694,-19.97111,-44.49499], "fy":[-112.19227,-119.87199,-122.6005,-115.92888]},
    {"t":1.46883, "x":6.63094, "y":2.30349, "heading":0.8162, "vx":-0.75642, "vy":-1.65386, "omega":0.35876, "ax":-1.90534, "ay":-8.14476, "alpha":2.20016, "fx":[-46.35161,-23.7923,-7.84775,-34.36078], "fy":[-115.21119,-121.92101,-123.90406,-119.23562]},
    {"t":1.49983, "x":6.60658, "y":2.24832, "heading":0.82732, "vx":-0.81547, "vy":-1.90629, "omega":0.42696, "ax":-0.93876, "ay":-8.29024, "alpha":2.46782, "fx":[-35.62768,-10.92863,9.48595,-18.28556], "fy":[-118.87108,-123.66953,-123.705,-122.60532]},
    {"t":1.53082, "x":6.58086, "y":2.18526, "heading":0.84055, "vx":-0.84456, "vy":-2.16323, "omega":0.50344, "ax":0.56496, "ay":-8.29301, "alpha":2.81392, "fx":[-17.99965,8.14504,34.32262,8.84611], "fy":[-122.64631,-123.79039,-119.11701,-123.46001]},
    {"t":1.56181, "x":6.55496, "y":2.11423, "heading":0.85616, "vx":-0.82705, "vy":-2.42026, "omega":0.59065, "ax":2.87778, "ay":-7.75324, "alpha":3.25594, "fx":[13.00043,36.46334,67.08998,53.14053], "fy":[-123.07398,-118.45513,-104.11393,-111.54216]},
    {"t":1.59281, "x":6.5307, "y":2.03549, "heading":0.87446, "vx":-0.73786, "vy":-2.66056, "omega":0.69157, "ax":5.75521, "ay":-5.90254, "alpha":3.53059, "fx":[63.64565,73.83737,100.03763,101.8466], "fy":[-105.8782,-99.4084,-72.94992,-69.81872]},
    {"t":1.6238, "x":6.5106, "y":1.9502, "heading":0.8959, "vx":-0.55949, "vy":-2.8435, "omega":0.80099, "ax":7.80602, "ay":-2.80555, "alpha":2.8747, "fx":[110.69465,107.56727,119.51345,122.52227], "fy":[-54.84289,-61.30651,-32.5431,-16.74238]},
    {"t":1.65479, "x":6.49701, "y":1.86072, "heading":0.92072, "vx":-0.31755, "vy":-2.93045, "omega":0.89009, "ax":8.35485, "ay":0.0021, "alpha":2.01181, "fx":[123.72419,122.56858,123.95128,122.41628], "fy":[-2.95447,-18.13257,2.25452,18.9564]},
    {"t":1.68579, "x":6.49118, "y":1.7699, "heading":0.94831, "vx":-0.05861, "vy":-2.93039, "omega":0.95244, "ax":8.18668, "ay":1.83814, "alpha":1.37358, "fx":[120.7651,123.17655,121.2076,117.59485], "fy":[27.96656,14.47041,26.52062,39.43228]},
    {"t":1.71678, "x":6.49329, "y":1.67996, "heading":0.97783, "vx":0.19513, "vy":-2.87342, "omega":0.99501, "ax":7.86717, "ay":2.97229, "alpha":0.92832, "fx":[115.52502,118.88595,116.62001,112.87224], "fy":[45.31993,35.68051,42.60069,51.66598]},
    {"t":1.74777, "x":6.50312, "y":1.59233, "heading":1.00867, "vx":0.43896, "vy":-2.7813, "omega":1.02379, "ax":7.56407, "ay":3.70057, "alpha":0.61781, "fx":[110.9353,113.94217,112.13405,109.01883], "fy":[55.81875,49.42632,53.44665,59.51978]},
    {"t":1.77877, "x":6.52036, "y":1.5079, "heading":1.0404, "vx":0.67339, "vy":-2.6666, "omega":1.04293, "ax":7.30912, "ay":4.19455, "alpha":0.39519, "fx":[107.26415,109.51328,108.24736,105.97212], "fy":[62.7091,58.70748,61.03245,64.89098]},
    {"t":1.80976, "x":6.54474, "y":1.42727, "heading":1.07272, "vx":0.89993, "vy":-2.5366, "omega":1.05518, "ax":7.10019, "ay":4.54674, "alpha":0.23001, "fx":[104.34358,105.78046,104.99734,103.55558], "fy":[67.54152,65.2744,66.53735,68.75418]},
    {"t":1.84075, "x":6.57604, "y":1.35084, "heading":1.10543, "vx":1.11999, "vy":-2.39568, "omega":1.06231, "ax":6.92887, "ay":4.80846, "alpha":0.10346, "fx":[101.98644,102.67227,102.30129,101.61494], "fy":[71.11148,70.11986,70.66399,71.64533]},
    {"t":1.87175, "x":6.61408, "y":1.27889, "heading":1.13835, "vx":1.33474, "vy":-2.24665, "omega":1.06552, "ax":6.78713, "ay":5.00966, "alpha":0.00381, "fx":[100.04826,100.07455,100.06018,100.0339], "fy":[73.85908,73.82353,73.84313,73.87866]},
    {"t":1.90274, "x":6.65871, "y":1.21167, "heading":1.17137, "vx":1.54509, "vy":-2.09138, "omega":1.06564, "ax":6.65668, "ay":5.18074, "alpha":-0.08151, "fx":[98.25953,97.68083,98.00284,98.58141], "fy":[76.212,76.95084,76.5376,75.79248]},
    {"t":1.93262, "x":6.70784, "y":1.1515, "heading":1.20321, "vx":1.74396, "vy":-1.93661, "omega":1.0632, "ax":6.49128, "ay":5.38324, "alpha":-0.18668, "fx":[95.99745,94.62111,95.38798,96.76462], "fy":[79.00443,80.64414,79.72888,78.05624]},
    {"t":1.96249, "x":6.76284, "y":1.09605, "heading":1.23497, "vx":1.93789, "vy":-1.77578, "omega":1.05762, "ax":6.27237, "ay":5.63225, "alpha":-0.3198, "fx":[93.02542,90.55092,91.90295,94.38382], "fy":[82.43839,85.1426,83.6688,80.86718]},
    {"t":1.99237, "x":6.82353, "y":1.04551, "heading":1.26657, "vx":2.12528, "vy":-1.60752, "omega":1.04807, "ax":5.97195, "ay":5.94343, "alpha":-0.49275, "fx":[89.00293,84.94984,87.05232,91.14299], "fy":[86.71215,90.67655,88.63847,84.43884]},
    {"t":2.02224, "x":6.88969, "y":1.00014, "heading":1.29788, "vx":2.30369, "vy":-1.42996, "omega":1.03335, "ax":5.54098, "ay":6.33766, "alpha":-0.72443, "fx":[83.36015,76.93414,79.92686,86.51393], "fy":[92.08512,97.50351,95.02991,89.09411]},
    {"t":2.05212, "x":6.96099, "y":0.96024, "heading":1.32875, "vx":2.46923, "vy":-1.24062, "omega":1.01171, "ax":4.88923, "ay":6.83842, "alpha":-1.04565, "fx":[75.10295,64.97175,68.74881,79.47979], "fy":[98.85599,105.77192,103.29752,95.31576]},
    {"t":2.08199, "x":7.03694, "y":0.92623, "heading":1.35898, "vx":2.61529, "vy":-1.03632, "omega":0.98047, "ax":3.84562, "ay":7.45173, "alpha":-1.50624, "fx":[62.45062,46.492,49.91127,67.9108], "fy":[107.20183,115.00551,113.46486,103.73384]},
    {"t":2.11187, "x":7.11678, "y":0.8986, "heading":1.38827, "vx":2.73018, "vy":-0.8137, "omega":0.93547, "ax":2.10716, "ay":8.07744, "alpha":-2.1688, "fx":[42.31948,18.02637,16.85589,47.05127], "fy":[116.51088,122.63267,122.63972,114.51946]},
    {"t":2.14174, "x":7.19929, "y":0.87789, "heading":1.41622, "vx":2.79313, "vy":-0.57239, "omega":0.87068, "ax":-0.64427, "ay":8.26674, "alpha":-2.9434, "fx":[10.5964,-21.44095,-34.56476,7.41868], "fy":[123.3841,122.00597,118.72955,123.34558]},
    {"t":2.17162, "x":7.28245, "y":0.86448, "heading":1.44223, "vx":2.77389, "vy":-0.32542, "omega":0.78274, "ax":-3.9868, "ay":7.23476, "alpha":-3.28801, "fx":[-32.77118,-63.16862,-85.1163,-54.03359], "fy":[119.33936,106.55909,89.75532,110.95837]},
    {"t":2.20149, "x":7.36354, "y":0.85799, "heading":1.46561, "vx":2.65478, "vy":-0.10928, "omega":0.68451, "ax":-6.48149, "ay":5.14034, "alpha":-3.22878, "fx":[-74.9459,-93.6286,-111.70099,-101.91853], "fy":[98.51525,81.2242,53.51424,69.85651]},
    {"t":2.23137, "x":7.43996, "y":0.85702, "heading":1.48606, "vx":2.46114, "vy":0.04429, "omega":0.58805, "ax":-7.68007, "ay":3.15889, "alpha":-2.95344, "fx":[-102.0115,-110.30768,-121.11801,-119.43333], "fy":[70.30311,56.74603,26.62766,32.59361]},
    {"t":2.26124, "x":7.51006, "y":0.85975, "heading":1.50363, "vx":2.2317, "vy":0.13866, "omega":0.49982, "ax":-8.15593, "ay":1.72356, "alpha":-2.60061, "fx":[-115.18676,-118.30343,-123.79789,-123.6425], "fy":[45.93611,37.59815,8.95591,9.14319]},
    {"t":2.29112, "x":7.57309, "y":0.86466, "heading":1.51856, "vx":1.98804, "vy":0.19015, "omega":0.42212, "ax":-8.32725, "ay":0.73323, "alpha":-2.29934, "fx":[-120.91846,-121.96229,-124.16748,-123.98462], "fy":[27.94341,23.48223,-2.83493,-5.35462]},
    {"t":2.32099, "x":7.62876, "y":0.87067, "heading":1.53117, "vx":1.73927, "vy":0.21206, "omega":0.35343, "ax":-8.37569, "ay":0.03722, "alpha":-2.06752, "fx":[-123.26718,-123.56557,-123.76415,-123.29248], "fy":[15.0199,13.06796,-11.05141,-14.84145]},
    {"t":2.35087, "x":7.67699, "y":0.87702, "heading":1.54173, "vx":1.48904, "vy":0.21317, "omega":0.29166, "ax":-8.37419, "ay":-0.46877, "alpha":-1.89085, "fx":[-124.10913,-124.18516,-123.12705,-122.37983], "fy":[5.58424,5.22951,-17.02841,-21.42712]},
    {"t":2.38074, "x":7.71774, "y":0.88318, "heading":1.55045, "vx":1.23886, "vy":0.19916, "omega":0.23518, "ax":-8.35265, "ay":-0.84928, "alpha":-1.75406, "fx":[-124.26861,-124.3245,-122.45186,-121.48603], "fy":[-1.49793,-0.81384,-21.53828,-26.22968]},
    {"t":2.41062, "x":7.75102, "y":0.88875, "heading":1.55747, "vx":0.98933, "vy":0.17379, "omega":0.18277, "ax":-8.3238, "ay":-1.14411, "alpha":-1.64588, "fx":[-124.11609,-124.22746,-121.80943,-120.67663], "fy":[-6.96535,-5.58163,-25.0448,-29.87321]},
    {"t":2.44049, "x":7.77686, "y":0.89343, "heading":1.56293, "vx":0.74065, "vy":0.13961, "omega":0.1336, "ax":-8.29321, "ay":-1.37843, "alpha":-1.55855, "fx":[-123.8243,-124.01639,-121.22285,-119.96195], "fy":[-11.29543,-9.42102,-27.83875,-32.72686]},
    {"t":2.47037, "x":7.79529, "y":0.89699, "heading":1.56692, "vx":0.49289, "vy":0.09843, "omega":0.08704, "ax":-8.26331, "ay":-1.5687, "alpha":-1.48673, "fx":[-123.47641,-123.75448,-120.69652,-119.33513], "fy":[-14.80249,-12.56838,-30.10993,-35.02062]},
    {"t":2.50024, "x":7.80632, "y":0.89923, "heading":1.56952, "vx":0.24602, "vy":0.05157, "omega":0.04262, "ax":-8.23513, "ay":-1.72602, "alpha":-1.42673, "fx":[-123.11316,-123.47502,-120.22766,-118.78485], "fy":[-17.69887,-15.18836,-31.98683,-36.90441]},
    {"t":2.53012, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44207, "alpha":0.0, "fx":[-0.05442,-0.05442,-0.05442,-0.05442], "fy":[124.45086,124.45086,124.45086,124.45086]},
    {"t":2.58, "x":7.81, "y":0.9105, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":-0.00369, "ay":8.43404, "alpha":0.0, "fx":[-0.05437,-0.05437,-0.05437,-0.05437], "fy":[124.33253,124.33253,124.33253,124.33253]},
    {"t":2.62989, "x":7.80998, "y":0.94201, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":-0.00138, "ay":3.16537, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[46.66309,46.66309,46.66309,46.66309]},
    {"t":2.67978, "x":7.80996, "y":0.98795, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.72966, "x":7.80994, "y":1.03782, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77955, "x":7.80992, "y":1.0877, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82944, "x":7.8099, "y":1.13758, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87932, "x":7.80987, "y":1.18745, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92921, "x":7.80985, "y":1.23733, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97909, "x":7.80983, "y":1.28721, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02898, "x":7.80981, "y":1.33708, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07887, "x":7.80979, "y":1.38696, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12875, "x":7.80977, "y":1.43683, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17864, "x":7.80974, "y":1.48671, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22853, "x":7.80972, "y":1.53659, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27841, "x":7.8097, "y":1.58646, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3283, "x":7.80968, "y":1.63634, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37819, "x":7.80966, "y":1.68622, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42807, "x":7.80963, "y":1.73609, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47796, "x":7.80961, "y":1.78597, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52785, "x":7.80959, "y":1.83585, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57773, "x":7.80957, "y":1.88572, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62762, "x":7.80955, "y":1.9356, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67751, "x":7.80953, "y":1.98548, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72739, "x":7.8095, "y":2.03535, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77728, "x":7.80948, "y":2.08523, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82717, "x":7.80946, "y":2.13511, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87705, "x":7.80944, "y":2.18498, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92694, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97682, "x":7.80939, "y":2.28473, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02671, "x":7.80937, "y":2.33461, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0766, "x":7.80935, "y":2.38449, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12648, "x":7.80933, "y":2.43436, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17637, "x":7.80931, "y":2.48424, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22626, "x":7.80929, "y":2.53412, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27614, "x":7.80926, "y":2.58399, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32603, "x":7.80924, "y":2.63387, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37592, "x":7.80922, "y":2.68375, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4258, "x":7.8092, "y":2.73362, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47569, "x":7.80918, "y":2.7835, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52558, "x":7.80915, "y":2.83338, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57546, "x":7.80913, "y":2.88325, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62535, "x":7.80911, "y":2.93313, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67524, "x":7.80909, "y":2.98301, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72512, "x":7.80907, "y":3.03288, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77501, "x":7.80905, "y":3.08276, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8249, "x":7.80902, "y":3.13264, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87478, "x":7.809, "y":3.18251, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92467, "x":7.80898, "y":3.23239, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97455, "x":7.80896, "y":3.28226, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02444, "x":7.80894, "y":3.33214, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07433, "x":7.80891, "y":3.38202, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12421, "x":7.80889, "y":3.43189, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.1741, "x":7.80887, "y":3.48177, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.00138, "ay":-3.16537, "alpha":0.0, "fx":[0.0204,0.0204,0.0204,0.0204], "fy":[-46.66309,-46.66309,-46.66309,-46.66309]},
    {"t":5.22399, "x":7.80885, "y":3.52771, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":0.00369, "ay":-8.43404, "alpha":0.0, "fx":[0.05437,0.05437,0.05437,0.05437], "fy":[-124.33253,-124.33253,-124.33253,-124.33253]},
    {"t":5.27387, "x":7.80884, "y":3.55921, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":0.00369, "ay":-8.44207, "alpha":0.0, "fx":[0.05442,0.05442,0.05442,0.05442], "fy":[-124.45086,-124.45086,-124.45086,-124.45086]},
    {"t":5.32376, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88354, "ay":-2.7821, "alpha":12.69273, "fx":[-93.39267,-12.65031,-116.55792,-124.33364], "fy":[-82.22764,-123.71909,38.22368,3.6707]},
    {"t":5.34751, "x":7.80717, "y":3.56893, "heading":1.5708, "vx":-0.13972, "vy":-0.06607, "omega":0.30142, "ax":-5.73389, "ay":-2.26771, "alpha":14.12925, "fx":[-94.87294,-13.78009,-105.28027,-124.17709], "fy":[-80.49984,-123.57876,63.29511,7.06359]},
    {"t":5.37125, "x":7.80224, "y":3.56672, "heading":1.57795, "vx":-0.27588, "vy":-0.11992, "omega":0.63694, "ax":-5.52994, "ay":-1.85308, "alpha":15.49098, "fx":[-96.25952,-14.52492,-91.37957,-123.92014], "fy":[-78.81873,-123.46898,82.47532,10.54194]},
    {"t":5.395, "x":7.79413, "y":3.56335, "heading":1.59308, "vx":-0.4072, "vy":-0.16392, "omega":1.00481, "ax":-5.33571, "ay":-1.55196, "alpha":16.60084, "fx":[-97.55977,-14.84077,-78.67102,-123.5593], "fy":[-77.18254,-123.40011,95.00045,14.06761]},
    {"t":5.41875, "x":7.78295, "y":3.55902, "heading":1.61694, "vx":-0.53391, "vy":-0.20078, "omega":1.39903, "ax":-5.17888, "ay":-1.33511, "alpha":17.44948, "fx":[-98.7929,-14.68365,-68.81126,-123.09522], "fy":[-75.57271,-123.37743,102.62189,17.60092]},
    {"t":5.4425, "x":7.76882, "y":3.55388, "heading":1.65016, "vx":-0.65689, "vy":-0.23248, "omega":1.8134, "ax":-5.05971, "ay":-1.17092, "alpha":18.08749, "fx":[-99.99993,-14.01079,-61.81537,-122.53002], "fy":[-73.93762,-123.39826,107.17235,21.11803]},
    {"t":5.46624, "x":7.75179, "y":3.54803, "heading":1.69323, "vx":-0.77704, "vy":-0.26029, "omega":2.24293, "ax":-4.96942, "ay":-1.03646, "alpha":18.55804, "fx":[-101.2541,-12.77447,-57.14134,-121.86212], "fy":[-72.17227,-123.44808,109.87784,24.62533]},
    {"t":5.48999, "x":7.73194, "y":3.54156, "heading":1.74649, "vx":-0.89505, "vy":-0.2849, "omega":2.68363, "ax":-4.89877, "ay":-0.91475, "alpha":18.87884, "fx":[-102.67709,-10.90271,-54.2081,-121.07807], "fy":[-70.08337,-123.4923,111.46071,28.17513]},
    {"t":5.51374, "x":7.7093, "y":3.53453, "heading":1.81022, "vx":-1.01138, "vy":-0.30662, "omega":3.13195, "ax":-4.83948, "ay":-0.78929, "alpha":19.04141, "fx":[-104.46599,-8.23331,-52.53052,-120.13985], "fy":[-67.32041,-123.44895,112.34139,31.8859]},
    {"t":5.53748, "x":7.68392, "y":3.52703, "heading":1.88459, "vx":-1.12631, "vy":-0.32537, "omega":3.58412, "ax":-4.77854, "ay":-0.63631, "alpha":19.01938, "fx":[-106.93417,-4.16254,-51.71564,-118.96406], "fy":[-63.22936,-123.04085,112.77945,35.96964]},
    {"t":5.56123, "x":7.65582, "y":3.51912, "heading":1.96971, "vx":-1.23978, "vy":-0.34048, "omega":4.03578, "ax":-4.60103, "ay":-0.37197, "alpha":18.98349, "fx":[-110.54498,8.03876,-51.41725,-117.3857], "fy":[-56.52665,-119.13657,112.96123,40.76776]},
    {"t":5.58498, "x":7.62509, "y":3.51093, "heading":2.06554, "vx":-1.34905, "vy":-0.34931, "omega":4.48658, "ax":-4.54512, "ay":3.99174, "alpha":14.53455, "fx":[-115.61671,13.7172,-51.00258,-115.10984], "fy":[-44.97826,120.42654,113.18375,46.7491]},
    {"t":5.60872, "x":7.59177, "y":3.50376, "heading":2.17209, "vx":-1.45698, "vy":-0.25452, "omega":4.83173, "ax":-4.71728, "ay":4.53498, "alpha":13.36553, "fx":[-121.64188,5.50619,-50.35331,-111.67478], "fy":[-23.5994,123.12785,113.49965,54.38632]},
    {"t":5.63247, "x":7.55584, "y":3.499, "heading":2.28683, "vx":-1.569, "vy":-0.14683, "omega":5.14913, "ax":-5.03086, "ay":4.86893, "alpha":11.63292, "fx":[-123.67383,-6.87733,-55.34498,-110.7587], "fy":[-3.43346,123.32439,111.11662,56.09881]},
    {"t":5.65622, "x":7.51716, "y":3.49688, "heading":2.4091, "vx":-1.68847, "vy":-0.0312, "omega":5.42537, "ax":-5.53658, "ay":4.63229, "alpha":10.59462, "fx":[-123.47127,-22.80193,-66.02313,-114.17929], "fy":[-1.6082,121.26846,105.00694,48.4851]},
    {"t":5.67997, "x":7.4755, "y":3.49745, "heading":2.53794, "vx":-1.81995, "vy":0.0788, "omega":5.67697, "ax":-6.21006, "ay":4.26435, "alpha":8.88226, "fx":[-123.15195,-46.63785,-79.03273,-117.36586], "fy":[2.44742,114.00083,95.38534,39.62233]},
    {"t":5.70371, "x":7.43053, "y":3.50052, "heading":2.67275, "vx":-1.96742, "vy":0.18007, "omega":5.88789, "ax":-7.14194, "ay":3.48964, "alpha":6.04059, "fx":[-122.58646,-82.26128,-96.19536,-120.09594], "fy":[7.9783,91.20317,77.53932,29.05306]},
    {"t":5.72746, "x":7.3818, "y":3.50578, "heading":2.81257, "vx":-2.13702, "vy":0.26293, "omega":6.03134, "ax":-8.16876, "ay":1.47484, "alpha":1.39948, "fx":[-122.11248,-118.85176,-118.76964,-121.95352], "fy":[10.90757,29.87058,31.3038,14.88503]},
    {"t":5.75121, "x":7.32875, "y":3.51244, "heading":2.9558, "vx":-2.331, "vy":0.29796, "omega":6.06457, "ax":-7.40272, "ay":-2.546, "alpha":-6.12974, "fx":[-122.43068,-111.91347,-82.92028,-119.25203], "fy":[5.45907,-50.78975,-89.64499,-15.1541]},
    {"t":5.77495, "x":7.27131, "y":3.5188, "heading":3.09981, "vx":-2.50679, "vy":0.2375, "omega":5.91901, "ax":-1.7225, "ay":-5.09, "alpha":-16.64828, "fx":[-122.32686,-79.65398,10.57145,89.83869], "fy":[-9.97458,-94.29055,-122.68884,-73.18817]},
    {"t":5.7987, "x":7.21129, "y":3.523, "heading":-3.04281, "vx":-2.5477, "vy":0.11662, "omega":5.52366, "ax":-0.07218, "ay":-4.74431, "alpha":-19.21437, "fx":[-119.15442,-52.71272,48.08818,119.52283], "fy":[-30.70151,-111.99081,-113.95633,-23.10884]},
    {"t":5.82245, "x":7.15077, "y":3.52444, "heading":-2.91164, "vx":-2.54941, "vy":0.00396, "omega":5.06738, "ax":0.7379, "ay":-4.77682, "alpha":-19.11621, "fx":[-112.66301,-32.93798,66.58446,122.52823], "fy":[-50.26061,-119.52618,-104.53266,-7.3553]},
    {"t":5.8462, "x":7.09044, "y":3.52318, "heading":-2.79131, "vx":-2.53189, "vy":-0.10947, "omega":4.61342, "ax":1.33444, "ay":-4.78253, "alpha":-18.79364, "fx":[-104.62021,-17.93827,78.1469,123.0995], "fy":[-65.86557,-122.8072,-96.37394,3.0355]},
    {"t":5.86994, "x":7.03069, "y":3.51923, "heading":-2.68175, "vx":-2.5002, "vy":-0.22304, "omega":4.16713, "ax":1.80715, "ay":-4.74236, "alpha":-18.48345, "fx":[-96.4949,-6.07249,86.31821,122.81156], "fy":[-77.59448,-124.04803,-89.24998,11.24951]},
    {"t":5.89369, "x":6.97183, "y":3.5126, "heading":-2.58279, "vx":-2.45729, "vy":-0.33566, "omega":3.7282, "ax":2.18863, "ay":-4.67496, "alpha":-18.20409, "fx":[-88.96718,3.51466,92.39075,122.11898], "fy":[-86.33289,-124.20905,-83.03845,17.91224]},
    {"t":5.91744, "x":6.91409, "y":3.50331, "heading":-2.49426, "vx":-2.40531, "vy":-0.44668, "omega":3.29591, "ax":2.50726, "ay":-4.76374, "alpha":-17.45763, "fx":[-81.09911,10.73053,95.79157,122.42269], "fy":[-93.93794,-123.85112,-79.17578,16.06106]},
    {"t":5.94118, "x":6.85768, "y":3.49136, "heading":-2.41599, "vx":-2.34577, "vy":-0.5598, "omega":2.88134, "ax":2.78457, "ay":-5.1127, "alpha":-15.88825, "fx":[-72.59124,16.25501,97.06698,123.46727], "fy":[-100.78199,-123.29226,-77.67435,0.26807]},
    {"t":5.96493, "x":6.80276, "y":3.47663, "heading":-2.34757, "vx":-2.27965, "vy":-0.68122, "omega":2.50404, "ax":2.96828, "ay":-5.43703, "alpha":-14.40528, "fx":[-66.26164,20.689,98.27657,122.32676], "fy":[-105.13233,-122.65787,-76.18819,-16.62676]},
    {"t":5.98868, "x":6.74946, "y":3.45892, "heading":-2.28811, "vx":-2.20916, "vy":-0.81033, "omega":2.16196, "ax":3.06535, "ay":-5.75739, "alpha":-12.99409, "fx":[-61.42916,24.31836,99.38536,118.47981], "fy":[-108.08261,-122.01396,-74.77503,-34.62426]},
    {"t":6.01243, "x":6.69786, "y":3.43805, "heading":-2.23677, "vx":-2.13637, "vy":-0.94705, "omega":1.85338, "ax":2.98487, "ay":-6.54371, "alpha":-10.1121, "fx":[-50.05647,28.9732,98.15639,98.93547], "fy":[-113.87249,-121.03413,-76.45976,-74.49677]},
    {"t":6.04596, "x":6.6279, "y":3.40261, "heading":-2.17461, "vx":-2.03627, "vy":-1.16649, "omega":1.51428, "ax":3.24429, "ay":-6.43096, "alpha":-9.99295, "fx":[-45.47705,34.7901,102.05035,99.94242], "fy":[-115.75215,-119.47471,-71.13887,-72.84892]},
    {"t":6.07949, "x":6.56144, "y":3.35988, "heading":-2.12383, "vx":-1.92747, "vy":-1.38215, "omega":1.17917, "ax":3.6015, "ay":-6.15819, "alpha":-10.28553, "fx":[-40.61867,40.80862,106.0305,106.14914], "fy":[-117.50853,-117.53178,-65.00357,-63.08619]},
    {"t":6.11303, "x":6.49883, "y":3.31006, "heading":-2.08429, "vx":-1.8067, "vy":-1.58866, "omega":0.83425, "ax":4.05567, "ay":-5.63452, "alpha":-11.18926, "fx":[-35.02124,47.48339,110.24454,116.44413], "fy":[-119.24131,-114.96446,-57.49087,-40.55399]},
    {"t":6.14656, "x":6.44052, "y":3.25362, "heading":-2.05631, "vx":-1.67069, "vy":-1.77762, "omega":0.45902, "ax":4.51014, "ay":-4.83069, "alpha":-12.77279, "fx":[-27.57567,55.60408,114.76604,123.1548], "fy":[-121.08936,-111.2146,-47.7122,-4.8354]},
    {"t":6.1801, "x":6.38703, "y":3.19129, "heading":-2.04092, "vx":-1.51945, "vy":-1.93961, "omega":0.03069, "ax":4.9239, "ay":-3.90457, "alpha":-14.36072, "fx":[-14.96035,66.71426,119.4233,119.17035], "fy":[-123.11305,-104.84483,-34.21826,31.93538]},
    {"t":6.21363, "x":6.33884, "y":3.12405, "heading":-2.03989, "vx":-1.35433, "vy":-2.07055, "omega":-0.45089, "ax":5.65132, "ay":-2.88964, "alpha":-14.35244, "fx":[16.73956,84.05252,123.29818,109.15106], "fy":[-122.44917,-91.3701,-14.51359,57.93972]},
    {"t":6.24717, "x":6.2966, "y":3.05299, "heading":-2.05501, "vx":-1.16481, "vy":-2.16745, "omega":-0.9322, "ax":7.58989, "ay":-0.18952, "alpha":-8.17057, "fx":[113.61423,111.51063,123.08354,99.34462], "fy":[-46.32999,-54.08901,15.45263,73.79106]},
    {"t":6.2807, "x":6.26181, "y":2.9802, "heading":-2.08627, "vx":-0.91029, "vy":-2.17381, "omega":-1.20619, "ax":7.12208, "ay":4.23434, "alpha":-3.07696, "fx":[100.99151,118.26452,109.6292,91.08244], "fy":[71.27273,36.58951,57.85758,83.96637]},
    {"t":6.31424, "x":6.23529, "y":2.90969, "heading":-2.12672, "vx":-0.67145, "vy":-2.03181, "omega":-1.30938, "ax":5.31483, "ay":6.50648, "alpha":0.90499, "fx":[82.17152,73.40032,74.14834,83.67919], "fy":[92.89605,99.9635,99.34053,91.46768]},
    {"t":6.34777, "x":6.21576, "y":2.84521, "heading":-2.17063, "vx":-0.49322, "vy":-1.81362, "omega":-1.27903, "ax":3.83871, "ay":7.34706, "alpha":3.34003, "fx":[74.65168,43.28545,32.02146,76.39854], "fy":[99.24897,116.4143,119.85909,97.71157]},
    {"t":6.38131, "x":6.20138, "y":2.78852, "heading":-2.21352, "vx":-0.36449, "vy":-1.56724, "omega":-1.16702, "ax":2.88366, "ay":7.63484, "alpha":4.76329, "fx":[71.22771,28.52501,1.41607,68.87194], "fy":[101.84067,120.98445,124.16624,103.21202]},
    {"t":6.41484, "x":6.19078, "y":2.74026, "heading":-2.25266, "vx":-0.26779, "vy":-1.31121, "omega":-1.00729, "ax":2.26864, "ay":7.74582, "alpha":5.50979, "fx":[69.54654,20.73164,-17.57131,61.06801], "fy":[103.06048,122.62075,123.01004,108.05633]},
    {"t":6.44838, "x":6.18307, "y":2.70064, "heading":-2.28644, "vx":-0.19171, "vy":-1.05145, "omega":-0.82252, "ax":1.8431, "ay":7.80082, "alpha":5.88963, "fx":[68.6834,16.218,-29.40474,53.18566], "fy":[103.68106,123.33754,120.79044,112.1817]},
    {"t":6.48191, "x":6.17768, "y":2.66977, "heading":-2.31402, "vx":-0.1299, "vy":-0.78985, "omega":-0.62501, "ax":1.52549, "ay":7.83374, "alpha":6.09417, "fx":[68.21231,13.35874,-37.1633,45.54565], "fy":[104.02302,123.70663,118.67738,115.52538]},
    {"t":6.51544, "x":6.17418, "y":2.64768, "heading":-2.33498, "vx":-0.07875, "vy":-0.52715, "omega":-0.42065, "ax":1.27541, "ay":7.85417, "alpha":6.22248, "fx":[67.91369,11.35819,-42.56568,38.50096], "fy":[104.24224,123.92586,116.88122,118.08729]},
    {"t":6.54898, "x":6.17226, "y":2.63442, "heading":-2.34909, "vx":-0.03598, "vy":-0.26377, "omega":-0.21198, "ax":1.07278, "ay":7.8655, "alpha":6.32118, "fx":[67.66367,9.7874,-46.56704,32.37463], "fy":[104.42384,124.07469,115.3702,119.93614]},
    {"t":6.58251, "x":6.17166, "y":2.63, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":-0.00533, "alpha":0.0, "fx":[-124.46434,-124.46434,-124.46434,-124.46434], "fy":[-0.07851,-0.07851,-0.07851,-0.07851]},
    {"t":6.63231, "x":6.16119, "y":2.62999, "heading":-2.35619, "vx":-0.42043, "vy":-0.00027, "omega":0.0, "ax":-8.44196, "ay":-0.00507, "alpha":0.0, "fx":[-124.44933,-124.44933,-124.44933,-124.44933], "fy":[-0.07471,-0.07471,-0.07471,-0.07471]},
    {"t":6.68211, "x":6.12979, "y":2.62997, "heading":-2.35619, "vx":-0.84081, "vy":-0.00052, "omega":0.0, "ax":-8.44061, "ay":-0.00481, "alpha":0.0, "fx":[-124.42932,-124.42932,-124.42932,-124.42932], "fy":[-0.07088,-0.07088,-0.07088,-0.07088]},
    {"t":6.7319, "x":6.07745, "y":2.62994, "heading":-2.35619, "vx":-1.26112, "vy":-0.00076, "omega":0.0, "ax":-8.43871, "ay":-0.00455, "alpha":0.0, "fx":[-124.40131,-124.40131,-124.40131,-124.40131], "fy":[-0.06704,-0.06704,-0.06704,-0.06704]},
    {"t":6.7817, "x":6.00419, "y":2.6299, "heading":-2.35619, "vx":-1.68133, "vy":-0.00098, "omega":0.0, "ax":-8.43586, "ay":-0.00428, "alpha":0.0, "fx":[-124.35931,-124.35931,-124.35931,-124.35931], "fy":[-0.06314,-0.06314,-0.06314,-0.06314]},
    {"t":6.8315, "x":5.91001, "y":2.62984, "heading":-2.35619, "vx":-2.10141, "vy":-0.0012, "omega":0.0, "ax":-8.43111, "ay":-0.00401, "alpha":0.0, "fx":[-124.28933,-124.28933,-124.28933,-124.28933], "fy":[-0.05916,-0.05916,-0.05916,-0.05916]},
    {"t":6.88129, "x":5.79491, "y":2.62978, "heading":-2.35619, "vx":-2.52124, "vy":-0.0014, "omega":0.0, "ax":-8.42163, "ay":-0.00373, "alpha":0.0, "fx":[-124.14953,-124.14953,-124.14953,-124.14953], "fy":[-0.05496,-0.05496,-0.05496,-0.05496]},
    {"t":6.93109, "x":5.65892, "y":2.62971, "heading":-2.35619, "vx":-2.94061, "vy":-0.00158, "omega":0.0, "ax":-8.39327, "ay":-0.00338, "alpha":0.0, "fx":[-123.73158,-123.73158,-123.73158,-123.73158], "fy":[-0.04988,-0.04988,-0.04988,-0.04988]},
    {"t":6.98088, "x":5.50208, "y":2.62962, "heading":-2.35619, "vx":-3.35856, "vy":-0.00175, "omega":0.0, "ax":-2.82597, "ay":0.00901, "alpha":0.0, "fx":[-41.6598,-41.6598,-41.6598,-41.6598], "fy":[0.13284,0.13284,0.13284,0.13284]},
    {"t":7.03068, "x":5.33134, "y":2.62955, "heading":-2.35619, "vx":-3.49929, "vy":-0.0013, "omega":0.0, "ax":-0.00007, "ay":0.0049, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.07221,0.07221,0.07221,0.07221]},
    {"t":7.08048, "x":5.15709, "y":2.62949, "heading":-2.35619, "vx":-3.49929, "vy":-0.00106, "omega":0.0, "ax":0.0, "ay":0.00429, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06329,0.06329,0.06329,0.06329]},
    {"t":7.13027, "x":4.98283, "y":2.62944, "heading":-2.35619, "vx":-3.49929, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06255,0.06255,0.06255,0.06255]},
    {"t":7.18007, "x":4.80858, "y":2.6294, "heading":-2.35619, "vx":-3.49929, "vy":-0.00063, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.06246,0.06246,0.06246,0.06246]},
    {"t":7.22987, "x":4.63433, "y":2.62938, "heading":-2.35619, "vx":-3.49929, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06245,0.06245,0.06245,0.06245]},
    {"t":7.27966, "x":4.46008, "y":2.62936, "heading":-2.35619, "vx":-3.49929, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06245,0.06245,0.06245,0.06245]},
    {"t":7.32946, "x":4.28583, "y":2.62936, "heading":-2.35619, "vx":-3.49929, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06245,0.06245,0.06245,0.06245]},
    {"t":7.37925, "x":4.11158, "y":2.62936, "heading":-2.35619, "vx":-3.49929, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06245,0.06245,0.06245,0.06245]},
    {"t":7.42905, "x":3.93732, "y":2.62938, "heading":-2.35619, "vx":-3.49929, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06247,0.06247,0.06247,0.06247]},
    {"t":7.47885, "x":3.76307, "y":2.6294, "heading":-2.35619, "vx":-3.49929, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06256,0.06256,0.06256,0.06256]},
    {"t":7.52864, "x":3.58882, "y":2.62944, "heading":-2.35619, "vx":-3.49929, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":0.00429, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06329,0.06329,0.06329,0.06329]},
    {"t":7.57844, "x":3.41457, "y":2.62949, "heading":-2.35619, "vx":-3.49929, "vy":0.00106, "omega":0.0, "ax":0.00007, "ay":0.0049, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.07222,0.07222,0.07222,0.07222]},
    {"t":7.62823, "x":3.24032, "y":2.62955, "heading":-2.35619, "vx":-3.49929, "vy":0.0013, "omega":0.0, "ax":2.82598, "ay":0.00901, "alpha":0.0, "fx":[41.65993,41.65993,41.65993,41.65993], "fy":[0.13286,0.13286,0.13286,0.13286]},
    {"t":7.67803, "x":3.06957, "y":2.62962, "heading":-2.35619, "vx":-3.35856, "vy":0.00175, "omega":0.0, "ax":8.39327, "ay":-0.00338, "alpha":0.0, "fx":[123.73153,123.73153,123.73153,123.73153], "fy":[-0.04988,-0.04988,-0.04988,-0.04988]},
    {"t":7.72783, "x":2.91273, "y":2.62971, "heading":-2.35619, "vx":-2.94061, "vy":0.00158, "omega":0.0, "ax":8.42162, "ay":-0.00373, "alpha":0.0, "fx":[124.14951,124.14951,124.14951,124.14951], "fy":[-0.05496,-0.05496,-0.05496,-0.05496]},
    {"t":7.77762, "x":2.77674, "y":2.62978, "heading":-2.35619, "vx":-2.52124, "vy":0.0014, "omega":0.0, "ax":8.43111, "ay":-0.00401, "alpha":0.0, "fx":[124.28932,124.28932,124.28932,124.28932], "fy":[-0.05916,-0.05916,-0.05916,-0.05916]},
    {"t":7.82742, "x":2.66165, "y":2.62984, "heading":-2.35619, "vx":-2.10141, "vy":0.0012, "omega":0.0, "ax":8.43586, "ay":-0.00428, "alpha":0.0, "fx":[124.35929,124.35929,124.35929,124.35929], "fy":[-0.06314,-0.06314,-0.06314,-0.06314]},
    {"t":7.87722, "x":2.56747, "y":2.6299, "heading":-2.35619, "vx":-1.68133, "vy":0.00098, "omega":0.0, "ax":8.43871, "ay":-0.00455, "alpha":0.0, "fx":[124.4013,124.4013,124.4013,124.4013], "fy":[-0.06704,-0.06704,-0.06704,-0.06704]},
    {"t":7.92701, "x":2.4942, "y":2.62994, "heading":-2.35619, "vx":-1.26112, "vy":0.00076, "omega":0.0, "ax":8.44061, "ay":-0.00481, "alpha":0.0, "fx":[124.42931,124.42931,124.42931,124.42931], "fy":[-0.07089,-0.07089,-0.07089,-0.07089]},
    {"t":7.97681, "x":2.44187, "y":2.62997, "heading":-2.35619, "vx":-0.84081, "vy":0.00052, "omega":0.0, "ax":8.44196, "ay":-0.00507, "alpha":0.0, "fx":[124.44932,124.44932,124.44932,124.44932], "fy":[-0.07471,-0.07471,-0.07471,-0.07471]},
    {"t":8.0266, "x":2.41047, "y":2.62999, "heading":-2.35619, "vx":-0.42043, "vy":0.00027, "omega":0.0, "ax":8.44298, "ay":-0.00533, "alpha":0.0, "fx":[124.46433,124.46433,124.46433,124.46433], "fy":[-0.07852,-0.07852,-0.07852,-0.07852]},
    {"t":8.0764, "x":2.4, "y":2.63, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0005, "ay":-0.00067, "alpha":26.56489, "fx":[124.44606,0.01458,-124.44603,0.01458], "fy":[-0.01974,124.44602,-0.01975,-124.44606]},
    {"t":8.11941, "x":2.4, "y":2.63, "heading":-2.35619, "vx":0.00002, "vy":-0.00003, "omega":1.14242, "ax":0.00041, "ay":-0.00055, "alpha":26.56084, "fx":[124.42708,0.01195,-124.42705,0.01195], "fy":[-0.01617,124.42705,-0.01617,-124.42709]},
    {"t":8.16241, "x":2.4, "y":2.63, "heading":-2.30706, "vx":0.00004, "vy":-0.00005, "omega":2.28467, "ax":0.00031, "ay":-0.00042, "alpha":26.55532, "fx":[124.25174,-6.1008,-124.25045,6.11791], "fy":[6.09652,124.2515,-6.1222,-124.25069]},
    {"t":8.20542, "x":2.4, "y":2.62999, "heading":-2.20881, "vx":0.00005, "vy":-0.00007, "omega":3.42668, "ax":0.00021, "ay":-0.00028, "alpha":26.54734, "fx":[123.01696,-18.25788,-123.01424,18.26758], "fy":[18.25363,123.01631,-18.27183,-123.0149]},
    {"t":8.24842, "x":2.40001, "y":2.62999, "heading":-2.06145, "vx":0.00006, "vy":-0.00008, "omega":4.56835, "ax":0.0001, "ay":-0.00013, "alpha":26.53481, "fx":[118.94589,-36.10882,-118.9433,36.11184], "fy":[36.10609,118.94505,-36.11457,-118.94415]},
    {"t":8.29143, "x":2.40001, "y":2.62999, "heading":-1.86499, "vx":0.00007, "vy":-0.00009, "omega":5.70948, "ax":-0.00005, "ay":0.00007, "alpha":26.51228, "fx":[109.51348,-58.58427,-109.51584,58.58362], "fy":[58.58614,109.5145,-58.58174,-109.51483]},
    {"t":8.33443, "x":2.40001, "y":2.62998, "heading":-1.61945, "vx":0.00006, "vy":-0.00009, "omega":6.84964, "ax":-0.00029, "ay":0.00039, "alpha":26.45977, "fx":[91.79788,-83.28101,-91.817,83.28302], "fy":[83.29256,91.80845,-83.27147,-91.80643]},
    {"t":8.37744, "x":2.40001, "y":2.62998, "heading":-1.32488, "vx":0.00005, "vy":-0.00007, "omega":7.98754, "ax":-0.00118, "ay":0.00159, "alpha":26.19878, "fx":[63.00056,-105.28937,-63.09138,105.31076], "fy":[105.32762,63.06536,-105.27248,-63.02656]},
    {"t":8.42044, "x":2.40002, "y":2.62998, "heading":-0.98138, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00118, "ay":0.00159, "alpha":-26.19878, "fx":[-23.94063,120.38856,23.85734,-120.3747], "fy":[-120.37277,-23.8608,120.39048,23.93711]},
    {"t":8.46345, "x":2.40001, "y":2.62998, "heading":-0.58942, "vx":-0.00005, "vy":0.00007, "omega":7.98754, "ax":-0.00029, "ay":0.00039, "alpha":-26.45977, "fx":[24.13105,121.5783,-24.14305,-121.5834], "fy":[-121.58198,24.14974,121.57972,-24.12435]},
    {"t":8.50645, "x":2.40001, "y":2.62998, "heading":-0.24592, "vx":-0.00006, "vy":0.00009, "omega":6.84964, "ax":-0.00005, "ay":0.00007, "alpha":-26.51228, "fx":[63.80016,106.5588,-63.8006,-106.56137], "fy":[-106.56021,63.80253,106.55996,-63.79823]},
    {"t":8.54946, "x":2.40001, "y":2.62999, "heading":0.04865, "vx":-0.00007, "vy":0.00009, "omega":5.70948, "ax":0.0001, "ay":-0.00013, "alpha":-26.53481, "fx":[92.06719,83.52163,-92.06843,-83.51478], "fy":[-83.5189,92.0647,83.51751,-92.07092]},
    {"t":8.59246, "x":2.40001, "y":2.62999, "heading":0.29419, "vx":-0.00006, "vy":0.00008, "omega":4.56835, "ax":0.00021, "ay":-0.00028, "alpha":-26.54734, "fx":[109.65739,58.66972,-109.66159,-58.65311], "fy":[-58.66537,109.65504,58.65747,-109.66394]},
    {"t":8.63547, "x":2.4, "y":2.62999, "heading":0.49065, "vx":-0.00005, "vy":0.00007, "omega":3.42668, "ax":0.00031, "ay":-0.00042, "alpha":-26.55532, "fx":[119.03383,36.15009,-119.03916,-36.12637], "fy":[-36.14706,119.03288,36.1294,-119.04011]},
    {"t":8.67847, "x":2.4, "y":2.63, "heading":0.63802, "vx":-0.00004, "vy":0.00005, "omega":2.28467, "ax":0.00041, "ay":-0.00055, "alpha":-26.56084, "fx":[123.07607,18.28605,-123.08022,-18.25798], "fy":[-18.2861,123.07604,18.25793,-123.08024]},
    {"t":8.72148, "x":2.4, "y":2.63, "heading":0.73627, "vx":-0.00002, "vy":0.00003, "omega":1.14242, "ax":0.0005, "ay":-0.00067, "alpha":-26.56489, "fx":[124.29496,6.12708,-124.2968,-6.09605], "fy":[-6.13053,124.2951,6.09259,-124.29666]},
    {"t":8.76448, "x":2.4, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,68,170]
 },
 "events":[]
}
