{
 "name":"B_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5438072681427, "y":2.4204180240631104, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.719743728637695, "y":2.4800772666931152, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65871000289917, "y":1.2116693258285522, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":0.9, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80883264541626, "y":3.5697169303894043, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697863578796387, "y":3.43804931640625, "heading":0.6863071007816526, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171655654907227, "y":2.63, "heading":0.060137942041921987, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.63, "heading":3.9269908169872414, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":2.63, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":-0.037695810198783875, "y":0.010119303595274689, "w":8.328415021300316, "h":4.098085061181337}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5438072681427 m", "val":3.5438072681427}, "y":{"exp":"2.4204180240631104 m", "val":2.4204180240631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.719743728637695 m", "val":6.719743728637695}, "y":{"exp":"2.4800772666931152 m", "val":2.4800772666931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65871000289917 m", "val":6.65871000289917}, "y":{"exp":"1.2116693258285522 m", "val":1.2116693258285522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80883264541626 m", "val":7.80883264541626}, "y":{"exp":"3.5697169303894043 m", "val":3.5697169303894043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697863578796387 m", "val":6.697863578796387}, "y":{"exp":"3.43804931640625 m", "val":3.43804931640625}, "heading":{"exp":"0.6863071007816526 rad", "val":0.6863071007816526}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171655654907227 m", "val":6.171655654907227}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"60.13794204192199 mrad", "val":0.060137942041921987}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"2.63 m", "val":2.63}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.695810198783875 mm", "val":-0.037695810198783875}, "y":{"exp":"10.119303595274687 mm", "val":0.010119303595274689}, "w":{"exp":"8.328415021300316 m", "val":8.328415021300316}, "h":{"exp":"4.098085061181337 m", "val":4.098085061181337}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22817,1.88251,2.51359,5.30724,5.8775,6.42498,7.97523,8.66331],
  "samples":[
    {"t":0.0, "x":3.54381, "y":2.42042, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44147, "ay":0.15857, "alpha":0.0, "fx":[124.44211,124.44211,124.44211,124.44211], "fy":[2.33762,2.33762,2.33762,2.33762]},
    {"t":0.04913, "x":3.55399, "y":2.42061, "heading":0.0, "vx":0.4147, "vy":0.00779, "omega":0.0, "ax":8.44082, "ay":0.15856, "alpha":0.0, "fx":[124.43253,124.43253,124.43253,124.43253], "fy":[2.33744,2.33744,2.33744,2.33744]},
    {"t":0.09825, "x":3.58455, "y":2.42118, "heading":0.0, "vx":0.82938, "vy":0.01558, "omega":0.0, "ax":8.44004, "ay":0.15854, "alpha":0.0, "fx":[124.42103,124.42103,124.42103,124.42103], "fy":[2.33722,2.33722,2.33722,2.33722]},
    {"t":0.14738, "x":3.63548, "y":2.42214, "heading":0.0, "vx":1.24401, "vy":0.02337, "omega":0.0, "ax":8.43909, "ay":0.15853, "alpha":0.0, "fx":[124.40698,124.40698,124.40698,124.40698], "fy":[2.33696,2.33696,2.33696,2.33696]},
    {"t":0.19651, "x":3.70678, "y":2.42348, "heading":0.0, "vx":1.6586, "vy":0.03116, "omega":0.0, "ax":8.4379, "ay":0.1585, "alpha":0.0, "fx":[124.38942,124.38942,124.38942,124.38942], "fy":[2.33663,2.33663,2.33663,2.33663]},
    {"t":0.24563, "x":3.79844, "y":2.4252, "heading":0.0, "vx":2.07313, "vy":0.03894, "omega":0.0, "ax":8.43637, "ay":0.15848, "alpha":0.0, "fx":[124.36684,124.36684,124.36684,124.36684], "fy":[2.3362,2.3362,2.3362,2.3362]},
    {"t":0.29476, "x":3.91047, "y":2.42731, "heading":0.0, "vx":2.48758, "vy":0.04673, "omega":0.0, "ax":8.43433, "ay":0.15844, "alpha":0.0, "fx":[124.33673,124.33673,124.33673,124.33673], "fy":[2.33564,2.33564,2.33564,2.33564]},
    {"t":0.34389, "x":4.04286, "y":2.42979, "heading":0.0, "vx":2.90193, "vy":0.05451, "omega":0.0, "ax":8.43147, "ay":0.15838, "alpha":0.0, "fx":[124.29459,124.29459,124.29459,124.29459], "fy":[2.33485,2.33485,2.33485,2.33485]},
    {"t":0.39302, "x":4.19559, "y":2.43266, "heading":0.0, "vx":3.31614, "vy":0.06229, "omega":0.0, "ax":8.42718, "ay":0.1583, "alpha":0.0, "fx":[124.23139,124.23139,124.23139,124.23139], "fy":[2.33366,2.33366,2.33366,2.33366]},
    {"t":0.44214, "x":4.36868, "y":2.43591, "heading":0.0, "vx":3.73015, "vy":0.07007, "omega":0.0, "ax":8.42004, "ay":0.15817, "alpha":0.0, "fx":[124.1261,124.1261,124.1261,124.1261], "fy":[2.33168,2.33168,2.33168,2.33168]},
    {"t":0.49127, "x":4.56209, "y":2.43955, "heading":0.0, "vx":4.1438, "vy":0.07784, "omega":0.0, "ax":8.40577, "ay":0.1579, "alpha":0.0, "fx":[123.91573,123.91573,123.91573,123.91573], "fy":[2.32773,2.32773,2.32773,2.32773]},
    {"t":0.5404, "x":4.7758, "y":2.44356, "heading":0.0, "vx":4.55675, "vy":0.0856, "omega":0.0, "ax":8.36309, "ay":0.1571, "alpha":0.0, "fx":[123.28657,123.28657,123.28657,123.28657], "fy":[2.31591,2.31591,2.31591,2.31591]},
    {"t":0.58952, "x":5.00975, "y":2.44796, "heading":0.0, "vx":4.9676, "vy":0.09332, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63865, "x":5.2538, "y":2.45254, "heading":0.0, "vx":4.9676, "vy":0.09332, "omega":0.0, "ax":-8.36309, "ay":-0.1571, "alpha":0.0, "fx":[-123.28657,-123.28657,-123.28657,-123.28657], "fy":[-2.31591,-2.31591,-2.31591,-2.31591]},
    {"t":0.68778, "x":5.48775, "y":2.45693, "heading":0.0, "vx":4.55675, "vy":0.0856, "omega":0.0, "ax":-8.40577, "ay":-0.1579, "alpha":0.0, "fx":[-123.91573,-123.91573,-123.91573,-123.91573], "fy":[-2.32773,-2.32773,-2.32773,-2.32773]},
    {"t":0.7369, "x":5.70146, "y":2.46095, "heading":0.0, "vx":4.1438, "vy":0.07784, "omega":0.0, "ax":-8.42004, "ay":-0.15817, "alpha":0.0, "fx":[-124.1261,-124.1261,-124.1261,-124.1261], "fy":[-2.33168,-2.33168,-2.33168,-2.33168]},
    {"t":0.78603, "x":5.89488, "y":2.46458, "heading":0.0, "vx":3.73015, "vy":0.07007, "omega":0.0, "ax":-8.42718, "ay":-0.1583, "alpha":0.0, "fx":[-124.23139,-124.23139,-124.23139,-124.23139], "fy":[-2.33366,-2.33366,-2.33366,-2.33366]},
    {"t":0.83516, "x":6.06796, "y":2.46783, "heading":0.0, "vx":3.31614, "vy":0.06229, "omega":0.0, "ax":-8.43147, "ay":-0.15838, "alpha":0.0, "fx":[-124.29459,-124.29459,-124.29459,-124.29459], "fy":[-2.33485,-2.33485,-2.33485,-2.33485]},
    {"t":0.88429, "x":6.22069, "y":2.4707, "heading":0.0, "vx":2.90193, "vy":0.05451, "omega":0.0, "ax":-8.43433, "ay":-0.15844, "alpha":0.0, "fx":[-124.33673,-124.33673,-124.33673,-124.33673], "fy":[-2.33564,-2.33564,-2.33564,-2.33564]},
    {"t":0.93341, "x":6.35308, "y":2.47319, "heading":0.0, "vx":2.48758, "vy":0.04673, "omega":0.0, "ax":-8.43637, "ay":-0.15848, "alpha":0.0, "fx":[-124.36684,-124.36684,-124.36684,-124.36684], "fy":[-2.3362,-2.3362,-2.3362,-2.3362]},
    {"t":0.98254, "x":6.46511, "y":2.47529, "heading":0.0, "vx":2.07313, "vy":0.03894, "omega":0.0, "ax":-8.4379, "ay":-0.1585, "alpha":0.0, "fx":[-124.38942,-124.38942,-124.38942,-124.38942], "fy":[-2.33663,-2.33663,-2.33663,-2.33663]},
    {"t":1.03167, "x":6.55677, "y":2.47702, "heading":0.0, "vx":1.6586, "vy":0.03116, "omega":0.0, "ax":-8.43909, "ay":-0.15853, "alpha":0.0, "fx":[-124.40698,-124.40698,-124.40698,-124.40698], "fy":[-2.33696,-2.33696,-2.33696,-2.33696]},
    {"t":1.08079, "x":6.62807, "y":2.47836, "heading":0.0, "vx":1.24401, "vy":0.02337, "omega":0.0, "ax":-8.44004, "ay":-0.15854, "alpha":0.0, "fx":[-124.42103,-124.42103,-124.42103,-124.42103], "fy":[-2.33722,-2.33722,-2.33722,-2.33722]},
    {"t":1.12992, "x":6.679, "y":2.47931, "heading":0.0, "vx":0.82938, "vy":0.01558, "omega":0.0, "ax":-8.44082, "ay":-0.15856, "alpha":0.0, "fx":[-124.43253,-124.43253,-124.43253,-124.43253], "fy":[-2.33744,-2.33744,-2.33744,-2.33744]},
    {"t":1.17905, "x":6.70956, "y":2.47989, "heading":0.0, "vx":0.4147, "vy":0.00779, "omega":0.0, "ax":-8.44147, "ay":-0.15857, "alpha":0.0, "fx":[-124.44211,-124.44211,-124.44211,-124.44211], "fy":[-2.33762,-2.33762,-2.33762,-2.33762]},
    {"t":1.22817, "x":6.71974, "y":2.48008, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02128, "ay":-7.31739, "alpha":2.70395, "fx":[-80.91135,-65.08983,-39.04365,-52.0782], "fy":[-94.45418,-106.02449,-118.10568,-112.90028]},
    {"t":1.25544, "x":6.71825, "y":2.47736, "heading":0.0, "vx":-0.10964, "vy":-0.1995, "omega":0.07372, "ax":-3.90525, "ay":-7.37185, "alpha":2.79799, "fx":[-80.10398,-63.87892,-36.7222,-49.57552], "fy":[-95.11804,-106.74454,-118.8342,-113.99889]},
    {"t":1.2827, "x":6.71381, "y":2.46918, "heading":0.00201, "vx":-0.21611, "vy":-0.40049, "omega":0.15, "ax":-3.76794, "ay":-7.43327, "alpha":2.90784, "fx":[-79.14381,-62.4241,-33.99067,-46.62554], "fy":[-95.89299,-107.58584,-119.6283,-115.21049]},
    {"t":1.30997, "x":6.70652, "y":2.4555, "heading":0.0061, "vx":-0.31884, "vy":-0.60315, "omega":0.22928, "ax":-3.60314, "ay":-7.50279, "alpha":3.03799, "fx":[-77.98326,-60.66298,-30.74203,-43.07785], "fy":[-96.80906,-108.5701,-120.48565,-116.55209]},
    {"t":1.33723, "x":6.69648, "y":2.43626, "heading":0.01235, "vx":-0.41707, "vy":-0.8077, "omega":0.31211, "ax":-3.40202, "ay":-7.58158, "alpha":3.1948, "fx":[-76.55279,-58.50889,-26.83111,-38.71392], "fy":[-97.90801,-109.72425,-121.39492,-118.03564]},
    {"t":1.36449, "x":6.68385, "y":2.41143, "heading":0.02086, "vx":-0.50982, "vy":-1.0144, "omega":0.39921, "ax":-3.15177, "ay":-7.67061, "alpha":3.38758, "fx":[-74.74707,-55.8382,-22.05755,-33.20734], "fy":[-99.24927,-111.08137,-122.32684,-119.65532]},
    {"t":1.39176, "x":6.66878, "y":2.38092, "heading":0.03174, "vx":-0.59575, "vy":-1.22354, "omega":0.49157, "ax":-2.83322, "ay":-7.76998, "alpha":3.63051, "fx":[-72.39933,-52.46931,-16.14081,-26.05681], "fy":[-100.91943,-112.6807,-123.21659,-121.35564]},
    {"t":1.41902, "x":6.65148, "y":2.34467, "heading":0.04515, "vx":-0.673, "vy":-1.43538, "omega":0.59055, "ax":-2.41688, "ay":-7.87714, "alpha":3.94599, "fx":[-69.23067,-48.12614,-8.68416,-16.47529], "fy":[-103.04794,-114.56485,-123.92841,-122.95015]},
    {"t":1.44629, "x":6.63224, "y":2.30261, "heading":0.06125, "vx":-0.73889, "vy":-1.65014, "omega":0.69814, "ax":-1.85644, "ay":-7.98235, "alpha":4.37011, "fx":[-64.74158,-42.37288,0.87128,-3.22574], "fy":[-105.83151,-116.7674,-124.1838,-123.91286]},
    {"t":1.47355, "x":6.6114, "y":2.25465, "heading":0.08028, "vx":-0.78951, "vy":-1.86777, "omega":0.81728, "ax":-1.07951, "ay":-8.05724, "alpha":4.95822, "fx":[-57.95624,-34.49378,13.28463,15.51003], "fy":[-109.56328,-119.27153,-123.41815,-122.85842]},
    {"t":1.50081, "x":6.58947, "y":2.20074, "heading":0.10256, "vx":-0.81894, "vy":-2.08744, "omega":0.95246, "ax":0.01851, "ay":-8.02923, "alpha":5.76479, "fx":[-46.7503,-23.27271,29.46459,41.65018], "fy":[-114.60066,-121.87861,-120.5144,-116.466]},
    {"t":1.52808, "x":6.56715, "y":2.14084, "heading":0.12853, "vx":-0.81843, "vy":-2.30635, "omega":1.10963, "ax":1.55647, "ay":-7.74515, "alpha":6.66761, "fx":[-25.91409,-6.63439,50.07527,74.25354], "fy":[-120.72528,-123.79643,-113.42705,-98.75931]},
    {"t":1.55534, "x":6.54542, "y":2.07508, "heading":0.15878, "vx":-0.776, "vy":-2.51751, "omega":1.29142, "ax":3.63791, "ay":-6.94592, "alpha":6.86691, "fx":[17.33613,18.59074,74.31513,104.27478], "fy":[-121.76832,-122.43065,-99.16167,-66.2194]},
    {"t":1.58261, "x":6.52561, "y":2.00386, "heading":0.19399, "vx":-0.67681, "vy":-2.70688, "omega":1.47864, "ax":6.12338, "ay":-5.08606, "alpha":5.80266, "fx":[87.76639,54.69807,98.14837,120.46456], "fy":[-85.67227,-110.92963,-75.58237,-27.72538]},
    {"t":1.60987, "x":6.50944, "y":1.92817, "heading":0.23431, "vx":-0.50987, "vy":-2.84555, "omega":1.63684, "ax":7.71403, "ay":-2.35831, "alpha":5.13519, "fx":[121.74917,94.07861,115.3586,123.68685], "fy":[-17.91543,-80.17695,-45.17766,4.2073]},
    {"t":1.63713, "x":6.4984, "y":1.84972, "heading":0.27893, "vx":-0.29955, "vy":-2.90985, "omega":1.77685, "ax":8.20302, "ay":-0.04974, "alpha":4.05574, "fx":[121.51992,118.10212,123.05655,121.02908], "fy":[22.14933,-36.75326,-14.81729,26.48837]},
    {"t":1.6644, "x":6.49328, "y":1.77036, "heading":0.32738, "vx":-0.07591, "vy":-2.9112, "omega":1.88742, "ax":8.15403, "ay":1.5906, "alpha":2.89236, "fx":[116.50234,123.84117,123.59018,116.88506], "fy":[41.88002,0.2046,10.30296,41.40548]},
    {"t":1.69166, "x":6.49425, "y":1.69158, "heading":0.37884, "vx":0.14641, "vy":-2.86784, "omega":1.96628, "ax":7.92073, "ay":2.69051, "alpha":2.02503, "fx":[112.16825,121.40005,120.6117,112.88198], "fy":[52.79389,25.15776,29.1738,51.52571]},
    {"t":1.71892, "x":6.50118, "y":1.6144, "heading":0.43244, "vx":0.36236, "vy":-2.79448, "omega":2.02149, "ax":7.66117, "ay":3.43448, "alpha":1.4118, "fx":[108.83873,116.96679,116.49347,109.45716], "fy":[59.58809,41.4199,42.92637,58.58655]},
    {"t":1.74619, "x":6.51391, "y":1.53948, "heading":0.48756, "vx":0.57123, "vy":-2.70084, "omega":2.05998, "ax":7.42461, "ay":3.95572, "alpha":0.96697, "fx":[106.26543,112.56181,112.33175,106.64781], "fy":[64.21568,52.40049,52.98487,63.65595]},
    {"t":1.77345, "x":6.53224, "y":1.46732, "heading":0.54372, "vx":0.77365, "vy":-2.593, "omega":2.08634, "ax":7.22091, "ay":4.33519, "alpha":0.63283, "fx":[104.22023,108.66286,108.53427,104.37799], "fy":[67.58991,60.18848,60.4668,67.38799]},
    {"t":1.80072, "x":6.55602, "y":1.39823, "heading":0.6006, "vx":0.97052, "vy":-2.4748, "omega":2.1036, "ax":7.04817, "ay":4.62114, "alpha":0.37392, "fx":[102.54374,105.30429,105.20908,102.55251], "fy":[70.18496,65.97133,66.14547,70.1933]},
    {"t":1.82798, "x":6.5851, "y":1.33248, "heading":0.65796, "vx":1.16268, "vy":-2.34881, "omega":2.11379, "ax":6.90175, "ay":4.84307, "alpha":0.168, "fx":[101.12869,102.41382,102.34857,101.08461], "fy":[72.26835,70.43573,70.53898,72.33828]},
    {"t":1.85524, "x":6.61936, "y":1.27024, "heading":0.71559, "vx":1.35085, "vy":-2.21677, "omega":2.11837, "ax":6.77698, "ay":5.01963, "alpha":0.00061, "fx":[99.90238,99.90713,99.90677,99.90202], "fy":[74.0011,73.99469,73.9952,74.00162]},
    {"t":1.88251, "x":6.65871, "y":1.21167, "heading":0.77334, "vx":1.53562, "vy":-2.07992, "omega":2.11839, "ax":6.65737, "ay":5.1769, "alpha":-0.15223, "fx":[98.68353,97.46356,97.59063,98.82722], "fy":[75.62432,77.18953,77.02247,75.43001]},
    {"t":1.90995, "x":6.70335, "y":1.15655, "heading":0.83147, "vx":1.71829, "vy":-1.93787, "omega":2.11421, "ax":6.50399, "ay":5.36383, "alpha":-0.33806, "fx":[97.07111,94.29613,94.64889,97.50451], "fy":[77.64641,80.99187,80.56444,77.08612]},
    {"t":1.93739, "x":6.75295, "y":1.1054, "heading":0.88948, "vx":1.89675, "vy":-1.79069, "omega":2.10494, "ax":6.30566, "ay":5.58859, "alpha":-0.56843, "fx":[94.95917,90.15968,90.83911,95.86807], "fy":[80.17305,85.53079,84.78215,79.05616]},
    {"t":1.96482, "x":6.80736, "y":1.05837, "heading":0.94723, "vx":2.06976, "vy":-1.63735, "omega":2.08934, "ax":6.04154, "ay":5.86204, "alpha":-0.86061, "fx":[92.14526,84.63487,85.70709,93.76422], "fy":[83.34261,90.95321,89.90013,81.47129]},
    {"t":1.99226, "x":6.86643, "y":1.01565, "heading":1.00456, "vx":2.23553, "vy":-1.47651, "omega":2.06573, "ax":5.67722, "ay":6.1979, "alpha":-1.24134, "fx":[88.31665,77.06931,78.4521,90.93078], "fy":[87.33168,97.39164,96.21352,84.53448]},
    {"t":2.0197, "x":6.92991, "y":0.97747, "heading":1.06124, "vx":2.39131, "vy":-1.30645, "omega":2.03166, "ax":5.15371, "ay":6.61075, "alpha":-1.75403, "fx":[82.97459,66.44919,67.58796,86.8874], "fy":[92.35428,104.86258,104.02831,88.57089]},
    {"t":2.04714, "x":6.99746, "y":0.94411, "heading":1.11699, "vx":2.53272, "vy":-1.12506, "omega":1.98354, "ax":4.36731, "ay":7.10589, "alpha":-2.47127, "fx":[75.30221,51.27329,50.28162,80.66989], "fy":[98.6299,112.99117,113.2779,94.11403]},
    {"t":2.07458, "x":7.0686, "y":0.91591, "heading":1.17141, "vx":2.65255, "vy":-0.93008, "omega":1.91573, "ax":3.143, "ay":7.64058, "alpha":-3.50202, "fx":[63.95179,29.68505,21.58939,70.10734], "fy":[106.24745,120.40543,121.88223,102.00705]},
    {"t":2.10202, "x":7.14256, "y":0.89327, "heading":1.22398, "vx":2.73879, "vy":-0.72044, "omega":1.81964, "ax":1.25932, "ay":8.02547, "alpha":-4.84858, "fx":[46.80562,0.62097,-22.8302,49.66186], "fy":[114.73105,123.94709,121.50408,113.05585]},
    {"t":2.12945, "x":7.21818, "y":0.87652, "heading":1.2739, "vx":2.77334, "vy":-0.50023, "omega":1.6866, "ax":-1.34796, "ay":7.87314, "alpha":-5.7715, "fx":[21.21531,-33.46323,-72.58275,5.34552], "fy":[121.97198,119.31546,100.05489,122.91345]},
    {"t":2.15689, "x":7.29377, "y":0.86576, "heading":1.32018, "vx":2.73636, "vy":-0.28421, "omega":1.52824, "ax":-4.30055, "ay":6.6954, "alpha":-5.8411, "fx":[-13.59598,-65.5752,-105.05791,-69.36167], "fy":[122.96843,105.17138,65.37908,101.2891]},
    {"t":2.18433, "x":7.36724, "y":0.86048, "heading":1.36212, "vx":2.61836, "vy":-0.10049, "omega":1.36797, "ax":-6.34369, "ay":4.75002, "alpha":-6.27588, "fx":[-51.76904,-89.5358,-118.67901,-114.08465], "fy":[112.35026,85.78588,35.59242,46.36599]},
    {"t":2.21177, "x":7.43669, "y":0.85951, "heading":1.39965, "vx":2.4443, "vy":0.02984, "omega":1.19577, "ax":-7.35708, "ay":3.09995, "alpha":-6.05922, "fx":[-82.82139,-104.65934,-123.13568,-123.20873], "fy":[91.97858,66.63434,14.87148,9.31021]},
    {"t":2.23921, "x":7.50099, "y":0.8615, "heading":1.43246, "vx":2.24243, "vy":0.1149, "omega":1.02951, "ax":-7.85695, "ay":1.87194, "alpha":-5.4222, "fx":[-102.37443,-113.44335,-124.12206,-123.36108], "fy":[69.75073,50.40794,0.84086,-10.61658]},
    {"t":2.26665, "x":7.55956, "y":0.86536, "heading":1.46071, "vx":2.02685, "vy":0.16626, "omega":0.88074, "ax":-8.09555, "ay":0.96906, "alpha":-4.80465, "fx":[-113.1089,-118.40969,-123.87294,-121.97912], "fy":[50.77103,37.46394,-8.92427,-22.16803]},
    {"t":2.29408, "x":7.61213, "y":0.87028, "heading":1.48487, "vx":1.80472, "vy":0.19285, "omega":0.74891, "ax":-8.20255, "ay":0.30128, "alpha":-4.31115, "fx":[-118.73776,-121.20684,-123.21389,-120.52108], "fy":[35.97353,27.2904,-15.97934,-29.51899]},
    {"t":2.32152, "x":7.65856, "y":0.87569, "heading":1.50542, "vx":1.57965, "vy":0.20112, "omega":0.63061, "ax":-8.24438, "ay":-0.20165, "alpha":-3.93072, "fx":[-121.66156,-122.77751,-122.45443,-119.25276], "fy":[24.66338,19.25729,-21.25579,-34.55558]},
    {"t":2.34896, "x":7.6988, "y":0.88113, "heading":1.52273, "vx":1.35344, "vy":0.19558, "omega":0.52276, "ax":-8.25395, "ay":-0.58917, "alpha":-3.6353, "fx":[-123.16284,-123.64433,-121.71148,-118.19205], "fy":[15.94473,12.83845,-25.31847,-38.20626]},
    {"t":2.3764, "x":7.73283, "y":0.88627, "heading":1.53707, "vx":1.12696, "vy":0.17942, "omega":0.42302, "ax":-8.24757, "ay":-0.89464, "alpha":-3.40155, "fx":[-123.9003,-124.09937,-121.02702,-117.30762], "fy":[9.09964,7.63809,-28.52148,-40.97043]},
    {"t":2.40384, "x":7.76064, "y":0.89086, "heading":1.54868, "vx":0.90066, "vy":0.15487, "omega":0.32968, "ax":-8.23347, "ay":-1.1405, "alpha":-3.21281, "fx":[-124.2165,-124.30954,-120.41302,-116.56408], "fy":[3.61332,3.36753,-31.0951,-43.13739]},
    {"t":2.43128, "x":7.78226, "y":0.89468, "heading":1.55772, "vx":0.67475, "vy":0.12358, "omega":0.24153, "ax":-8.21592, "ay":-1.34205, "alpha":-3.05754, "fx":[-124.29471,-124.37267,-119.8694,-115.93155], "fy":[-0.87381,-0.18312,-33.19433,-44.88515]},
    {"t":2.45872, "x":7.79768, "y":0.89757, "heading":1.56435, "vx":0.44932, "vy":0.08675, "omega":0.15763, "ax":-8.19715, "ay":-1.50994, "alpha":-2.92763, "fx":[-124.23604,-124.3475,-119.3915,-115.38656], "fy":[-4.61368,-3.16775,-34.9268,-46.32868]},
    {"t":2.48615, "x":7.80692, "y":0.89938, "heading":1.56868, "vx":0.2244, "vy":0.04532, "omega":0.0773, "ax":-8.17834, "ay":-1.65178, "alpha":-2.81736, "fx":[-124.09785,-124.2701,-118.97328,-114.91113], "fy":[-7.78523,-5.70063,-36.36928,-47.54525]},
    {"t":2.51359, "x":7.81, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00369, "ay":8.44207, "alpha":0.0, "fx":[-0.05442,-0.05442,-0.05442,-0.05442], "fy":[124.45086,124.45086,124.45086,124.45086]},
    {"t":2.56348, "x":7.81, "y":0.9105, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":-0.00369, "ay":8.43404, "alpha":0.0, "fx":[-0.05437,-0.05437,-0.05437,-0.05437], "fy":[124.33253,124.33253,124.33253,124.33253]},
    {"t":2.61337, "x":7.80998, "y":0.94201, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":-0.00138, "ay":3.16537, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[46.66309,46.66309,46.66309,46.66309]},
    {"t":2.66325, "x":7.80996, "y":0.98795, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.71314, "x":7.80994, "y":1.03782, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76302, "x":7.80992, "y":1.0877, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81291, "x":7.8099, "y":1.13758, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8628, "x":7.80987, "y":1.18745, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91268, "x":7.80985, "y":1.23733, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96257, "x":7.80983, "y":1.28721, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01246, "x":7.80981, "y":1.33708, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06234, "x":7.80979, "y":1.38696, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11223, "x":7.80977, "y":1.43683, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16212, "x":7.80974, "y":1.48671, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.212, "x":7.80972, "y":1.53659, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26189, "x":7.8097, "y":1.58646, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31178, "x":7.80968, "y":1.63634, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36166, "x":7.80966, "y":1.68622, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41155, "x":7.80963, "y":1.73609, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46144, "x":7.80961, "y":1.78597, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51132, "x":7.80959, "y":1.83585, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56121, "x":7.80957, "y":1.88572, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61109, "x":7.80955, "y":1.9356, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66098, "x":7.80953, "y":1.98548, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71087, "x":7.8095, "y":2.03535, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76075, "x":7.80948, "y":2.08523, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81064, "x":7.80946, "y":2.13511, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86053, "x":7.80944, "y":2.18498, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91041, "x":7.80942, "y":2.23486, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9603, "x":7.80939, "y":2.28473, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01019, "x":7.80937, "y":2.33461, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06007, "x":7.80935, "y":2.38449, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10996, "x":7.80933, "y":2.43436, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15985, "x":7.80931, "y":2.48424, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20973, "x":7.80929, "y":2.53412, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25962, "x":7.80926, "y":2.58399, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30951, "x":7.80924, "y":2.63387, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35939, "x":7.80922, "y":2.68375, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40928, "x":7.8092, "y":2.73362, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45917, "x":7.80918, "y":2.7835, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50905, "x":7.80915, "y":2.83338, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55894, "x":7.80913, "y":2.88325, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60882, "x":7.80911, "y":2.93313, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65871, "x":7.80909, "y":2.98301, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7086, "x":7.80907, "y":3.03288, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75848, "x":7.80905, "y":3.08276, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80837, "x":7.80902, "y":3.13264, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85826, "x":7.809, "y":3.18251, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90814, "x":7.80898, "y":3.23239, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95803, "x":7.80896, "y":3.28226, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00792, "x":7.80894, "y":3.33214, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0578, "x":7.80891, "y":3.38202, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10769, "x":7.80889, "y":3.43189, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.15758, "x":7.80887, "y":3.48177, "heading":1.5708, "vx":-0.00044, "vy":0.9998, "omega":0.0, "ax":0.00138, "ay":-3.16537, "alpha":0.0, "fx":[0.0204,0.0204,0.0204,0.0204], "fy":[-46.66309,-46.66309,-46.66309,-46.66309]},
    {"t":5.20746, "x":7.80885, "y":3.52771, "heading":1.5708, "vx":-0.00037, "vy":0.84189, "omega":0.0, "ax":0.00369, "ay":-8.43404, "alpha":0.0, "fx":[0.05437,0.05437,0.05437,0.05437], "fy":[-124.33253,-124.33253,-124.33253,-124.33253]},
    {"t":5.25735, "x":7.80884, "y":3.55921, "heading":1.5708, "vx":-0.00018, "vy":0.42115, "omega":0.0, "ax":0.00369, "ay":-8.44207, "alpha":0.0, "fx":[0.05442,0.05442,0.05442,0.05442], "fy":[-124.45086,-124.45086,-124.45086,-124.45086]},
    {"t":5.30724, "x":7.80883, "y":3.56972, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29152, "ay":-0.25125, "alpha":-3.4676, "fx":[-122.40432,-123.44258,-122.51042,-120.56872], "fy":[21.71884,15.32943,-21.55445,-30.30929]},
    {"t":5.33203, "x":7.80628, "y":3.56964, "heading":1.5708, "vx":-0.20558, "vy":-0.00623, "omega":-0.08598, "ax":-8.28491, "ay":-0.26124, "alpha":-3.53353, "fx":[-122.32346,-123.41158,-122.43062,-120.37084], "fy":[22.06366,15.47962,-21.9353,-31.01249]},
    {"t":5.35682, "x":7.79864, "y":3.5694, "heading":1.56866, "vx":-0.411, "vy":-0.01271, "omega":-0.17359, "ax":-8.27719, "ay":-0.27304, "alpha":-3.60917, "fx":[-122.23879,-123.37097,-122.34572,-120.12541], "fy":[22.40618,15.68956,-22.32806,-31.86812]},
    {"t":5.38162, "x":7.78591, "y":3.56901, "heading":1.56436, "vx":-0.61622, "vy":-0.01948, "omega":-0.26307, "ax":-8.26803, "ay":-0.28709, "alpha":-3.69695, "fx":[-122.14816,-123.31913,-122.2534,-119.82008], "fy":[22.75335,15.96605,-22.74236,-32.90569]},
    {"t":5.40641, "x":7.76809, "y":3.56843, "heading":1.55784, "vx":-0.82122, "vy":-0.02659, "omega":-0.35473, "ax":-8.257, "ay":-0.30395, "alpha":-3.80012, "fx":[-122.04858,-123.25384,-122.15048,-119.43752], "fy":[23.11443,16.31793,-23.19104,-34.16442]},
    {"t":5.43121, "x":7.74519, "y":3.56768, "heading":1.54904, "vx":-1.02594, "vy":-0.03413, "omega":-0.44895, "ax":-8.24347, "ay":-0.32442, "alpha":-3.9232, "fx":[-121.93572,-123.17199,-122.03243,-118.95259], "fy":[23.50237,16.75711,-23.69163,-35.6979]},
    {"t":5.456, "x":7.71722, "y":3.56674, "heading":1.53791, "vx":-1.23033, "vy":-0.04217, "omega":-0.54622, "ax":-8.22651, "ay":-0.34959, "alpha":-4.07265, "fx":[-121.80304,-123.06916,-121.89268,-118.32758], "fy":[23.93605,17.30005,-24.26873,-37.58155]},
    {"t":5.48079, "x":7.68418, "y":3.56558, "heading":1.52437, "vx":-1.4343, "vy":-0.05084, "omega":-0.6472, "ax":-8.20465, "ay":-0.38103, "alpha":-4.25805, "fx":[-121.64027,-122.93878,-121.7213,-117.50335], "fy":[24.44452,17.97048,-24.95797,-39.92532]},
    {"t":5.50559, "x":7.6461, "y":3.56421, "heading":1.50832, "vx":-1.63772, "vy":-0.06029, "omega":-0.75278, "ax":-8.17552, "ay":-0.42108, "alpha":-4.49423, "fx":[-121.43021,-122.77067,-121.5027,-116.38228], "fy":[25.0752,18.80397,-25.81301,-42.89609]},
    {"t":5.53038, "x":7.60298, "y":3.56258, "heading":1.48966, "vx":-1.84043, "vy":-0.07073, "omega":-0.86421, "ax":-8.13494, "ay":-0.4733, "alpha":-4.80548, "fx":[-121.1418,-122.54812,-121.21093,-114.7925], "fy":[25.91126,19.85684,-26.91844,-46.75895]},
    {"t":5.55517, "x":7.55485, "y":3.56068, "heading":1.46823, "vx":-2.04212, "vy":-0.08246, "omega":-0.98335, "ax":-8.07503, "ay":-0.54329, "alpha":-5.23443, "fx":[-120.71292,-122.24167,-120.79982,-112.40618], "fy":[27.11262,21.22414,-28.41522,-51.95794]},
    {"t":5.57997, "x":7.50173, "y":3.55847, "heading":1.44385, "vx":-2.24233, "vy":-0.09593, "omega":-1.11313, "ax":-7.9791, "ay":-0.63981, "alpha":-5.86285, "fx":[-119.99977,-121.79404,-120.17931,-108.53071], "fy":[29.02914,23.08036,-30.55598,-59.28114]},
    {"t":5.60476, "x":7.44369, "y":3.5559, "heading":1.41625, "vx":-2.44017, "vy":-0.1118, "omega":-1.2585, "ax":-7.80619, "ay":-0.77428, "alpha":-6.86823, "fx":[-118.58182,-121.07766,-119.15056,-101.49776], "fy":[32.5939,25.78479,-33.8392,-70.19645]},
    {"t":5.62956, "x":7.38078, "y":3.55289, "heading":1.38505, "vx":-2.63371, "vy":-0.131, "omega":-1.42879, "ax":-7.42958, "ay":-0.93501, "alpha":-8.72293, "fx":[-114.55535,-119.74382,-117.18762,-86.61338], "fy":[41.35104,30.21232,-39.39045,-87.30791]},
    {"t":5.65435, "x":7.3132, "y":3.54935, "heading":1.34962, "vx":-2.81792, "vy":-0.15418, "omega":-1.64506, "ax":-6.04491, "ay":-0.64262, "alpha":-14.1309, "fx":[-77.92906,-116.43851,-112.44283,-49.63957], "fy":[85.02207,39.15956,-50.29944,-111.7753]},
    {"t":5.67914, "x":7.24148, "y":3.54533, "heading":1.30883, "vx":-2.9678, "vy":-0.17011, "omega":-1.99542, "ax":-0.90886, "ay":-1.81505, "alpha":-24.38193, "fx":[117.14005,-100.70176,-95.32675,25.29546], "fy":[22.02652,66.4084,-76.28517,-119.17758]},
    {"t":5.70394, "x":7.16761, "y":3.54055, "heading":1.25936, "vx":-2.99033, "vy":-0.21511, "omega":-2.59995, "ax":0.17548, "ay":-2.37696, "alpha":-23.5267, "fx":[119.61497,-81.67276,-72.91455,45.32007], "fy":[-11.98672,81.42066,-96.6433,-112.95272]},
    {"t":5.72873, "x":7.09352, "y":3.53449, "heading":1.1949, "vx":-2.98598, "vy":-0.27405, "omega":-3.18327, "ax":0.93511, "ay":-4.87841, "alpha":-15.82647, "fx":[109.71412,-49.96136,-48.57407,43.962], "fy":[-48.68779,-15.64468,-110.10802,-113.22467]},
    {"t":5.75353, "x":7.01978, "y":3.5262, "heading":1.11597, "vx":-2.9628, "vy":-0.395, "omega":-3.57567, "ax":7.29952, "ay":-3.53415, "alpha":-3.63856, "fx":[116.94104,118.18373,94.81799,100.48839], "fy":[-35.74655,-27.33276,-75.64506,-69.67403]},
    {"t":5.77832, "x":6.94856, "y":3.51532, "heading":1.02732, "vx":-2.78181, "vy":-0.48263, "omega":-3.66588, "ax":6.07083, "ay":-5.22102, "alpha":5.63348, "fx":[55.29654,78.46479,110.78898,113.42844], "fy":[-110.04162,-95.60454,-54.86594,-47.35565]},
    {"t":5.80311, "x":6.88146, "y":3.50174, "heading":0.93642, "vx":-2.63129, "vy":-0.61208, "omega":-3.52621, "ax":4.65691, "ay":-6.40649, "alpha":6.50164, "fx":[17.08722,56.31575,100.51263,100.68859], "fy":[-122.70137,-110.63137,-72.76888,-71.66963]},
    {"t":5.82791, "x":6.81765, "y":3.4846, "heading":0.849, "vx":-2.51583, "vy":-0.77092, "omega":-3.36501, "ax":4.11624, "ay":-6.73331, "alpha":6.79188, "fx":[4.66288,46.52052,94.98586,96.55283], "fy":[-124.02636,-115.25278,-80.10455,-77.65966]},
    {"t":5.8527, "x":6.75653, "y":3.46342, "heading":0.76556, "vx":-2.41377, "vy":-0.93787, "omega":-3.19661, "ax":3.82638, "ay":-6.87484, "alpha":7.02632, "fx":[-1.36299,40.0694,91.05035,95.8733], "fy":[-124.21391,-117.7267,-84.6736,-78.77461]},
    {"t":5.8775, "x":6.69786, "y":3.43805, "heading":0.68631, "vx":-2.3189, "vy":-1.10832, "omega":-3.0224, "ax":3.86883, "ay":-6.98115, "alpha":6.3031, "fx":[7.41557,39.36714,87.29394,94.05661], "fy":[-124.02617,-117.97914,-88.5744,-81.0777]},
    {"t":5.90357, "x":6.63872, "y":3.40678, "heading":0.60751, "vx":-2.21804, "vy":-1.29032, "omega":-2.85807, "ax":4.10919, "ay":-6.74474, "alpha":6.91723, "fx":[10.70989,39.41911,89.36357,102.81396], "fy":[-123.72026,-117.93778,-86.46458,-69.59479]},
    {"t":5.92964, "x":6.58229, "y":3.37085, "heading":0.533, "vx":-2.11091, "vy":-1.46616, "omega":-2.67774, "ax":4.38188, "ay":-6.4587, "alpha":7.51749, "fx":[15.80914,40.07263,91.89983,110.60465], "fy":[-123.07983,-117.68702,-83.73732,-56.3462]},
    {"t":5.95571, "x":6.52875, "y":3.33043, "heading":0.46319, "vx":-1.99667, "vy":-1.63455, "omega":-2.48175, "ax":4.70643, "ay":-6.10708, "alpha":8.01928, "fx":[23.88287,41.54044,95.04113,117.05993], "fy":[-121.62866,-117.1377,-80.1206,-41.22917]},
    {"t":5.98178, "x":6.4783, "y":3.28574, "heading":0.39849, "vx":-1.87397, "vy":-1.79376, "omega":-2.27268, "ax":5.12707, "ay":-5.65511, "alpha":8.27773, "fx":[37.55078,44.15115,98.92415,121.70192], "fy":[-117.88214,-116.12624,-75.23042,-24.22639]},
    {"t":6.00785, "x":6.43118, "y":3.23706, "heading":0.33924, "vx":-1.74031, "vy":-1.94119, "omega":-2.05688, "ax":5.75404, "ay":-4.98987, "alpha":8.06026, "fx":[63.24091,48.45912,103.64659,123.95182], "fy":[-105.82895,-114.32174,-68.52094,-5.56634]},
    {"t":6.03392, "x":6.38777, "y":3.18475, "heading":0.28561, "vx":-1.59029, "vy":-2.07128, "omega":-1.84674, "ax":6.72342, "ay":-3.61417, "alpha":7.67803, "fx":[108.48593,55.5187,109.18464,123.27055], "fy":[-57.01708,-110.95423,-59.22026,14.07456]},
    {"t":6.05999, "x":6.34859, "y":3.12952, "heading":0.23747, "vx":-1.41501, "vy":-2.16551, "omega":-1.64657, "ax":7.04916, "ay":-1.19614, "alpha":10.35655, "fx":[113.63962,67.37543,115.22733,119.42528], "fy":[46.07572,-103.99782,-46.26032,33.64949]},
    {"t":6.08606, "x":6.3141, "y":3.07266, "heading":0.19454, "vx":-1.23123, "vy":-2.19669, "omega":-1.37657, "ax":6.78771, "ay":0.51709, "alpha":12.4208, "fx":[79.4359,87.37217,120.82472,112.61825], "fy":[94.30477,-87.51528,-28.40582,52.10749]},
    {"t":6.11213, "x":6.2843, "y":3.01557, "heading":0.15865, "vx":-1.05427, "vy":-2.18321, "omega":-1.05275, "ax":6.79484, "ay":2.17846, "alpha":10.93131, "fx":[58.20543,115.04395,123.98014,103.44198], "fy":[109.13742,-44.38999,-4.87059,68.58067]},
    {"t":6.1382, "x":6.25913, "y":2.95939, "heading":0.13121, "vx":-0.87713, "vy":-2.12642, "omega":-0.76776, "ax":6.42674, "ay":4.31784, "alpha":7.42983, "fx":[45.83837,118.46016,121.87674,92.79024], "fy":[115.10961,33.91204,23.12313,82.46528]},
    {"t":6.16427, "x":6.23844, "y":2.90542, "heading":0.11119, "vx":-0.70958, "vy":-2.01385, "omega":-0.57406, "ax":5.42489, "ay":5.9408, "alpha":5.41942, "fx":[37.84838,87.48282,112.89378,81.66449], "fy":[118.11519,87.23151,51.42716,93.53737]},
    {"t":6.19034, "x":6.22179, "y":2.85494, "heading":0.09622, "vx":-0.56815, "vy":-1.85897, "omega":-0.43278, "ax":4.47109, "ay":6.85764, "alpha":4.33759, "fx":[32.25001,61.84224,98.65885,70.89551], "fy":[119.85585,107.27749,75.26069,101.98063]},
    {"t":6.21641, "x":6.2085, "y":2.8088, "heading":0.08494, "vx":-0.45159, "vy":-1.68018, "omega":-0.31969, "ax":3.69672, "ay":7.40812, "alpha":3.43571, "fx":[28.09365,46.19505,82.72689,60.9689], "fy":[120.9624,115.07819,92.55084,108.24307]},
    {"t":6.24249, "x":6.19798, "y":2.76752, "heading":0.07661, "vx":-0.35521, "vy":-1.48705, "omega":-0.23012, "ax":3.07266, "ay":7.7537, "alpha":2.66379, "fx":[24.87513,36.38719,67.83944,52.08372], "fy":[121.71356,118.66365,104.01662,112.81845]},
    {"t":6.26856, "x":6.18976, "y":2.73138, "heading":0.07061, "vx":-0.2751, "vy":-1.28491, "omega":-0.16067, "ax":2.56934, "ay":7.97531, "alpha":2.03054, "fx":[22.3054,29.82813,55.10988,44.26299], "fy":[122.24833,120.55889,111.33618,116.13681]},
    {"t":6.29463, "x":6.18346, "y":2.7006, "heading":0.06642, "vx":-0.20812, "vy":-1.07698, "omega":-0.10774, "ax":2.16131, "ay":8.12031, "alpha":1.51963, "fx":[20.20629,25.18046,44.62277,37.43653], "fy":[122.64297,121.67077,115.97965,118.53708]},
    {"t":6.3207, "x":6.17877, "y":2.67528, "heading":0.06361, "vx":-0.15177, "vy":-0.86528, "omega":-0.06812, "ax":1.82743, "ay":8.21718, "alpha":1.10627, "fx":[18.46096,21.72991,36.07187,31.49507], "fy":[122.94252,122.37596,118.95115,120.27265]},
    {"t":6.34677, "x":6.17544, "y":2.65551, "heading":0.06183, "vx":-0.10413, "vy":-0.65105, "omega":-0.03928, "ax":1.55107, "ay":8.28314, "alpha":0.76801, "fx":[16.98894,19.07108,29.08108,26.32081], "fy":[123.1752,122.85069,120.87845,121.52779]},
    {"t":6.37284, "x":6.17325, "y":2.64135, "heading":0.06081, "vx":-0.06369, "vy":-0.43511, "omega":-0.01925, "ax":1.31959, "ay":8.3288, "alpha":0.48734, "fx":[15.73257,16.96018,23.31727,21.80249], "fy":[123.35945,123.18553,122.14447,122.43478]},
    {"t":6.39891, "x":6.17204, "y":2.63284, "heading":0.06031, "vx":-0.02929, "vy":-0.21797, "omega":-0.00655, "ax":1.12348, "ay":8.36078, "alpha":0.25121, "fx":[14.64925,15.24314,18.51429,17.84132], "fy":[123.50779,123.43064,122.98358,123.08821]},
    {"t":6.42498, "x":6.17166, "y":2.63, "heading":0.06014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43972, "ay":-0.00795, "alpha":-0.16449, "fx":[-124.41439,-124.41548,-124.41921,-124.41592], "fy":[-1.14873,1.04311,0.89547,-1.2586]},
    {"t":6.45943, "x":6.16665, "y":2.63, "heading":0.06014, "vx":-0.29075, "vy":-0.00027, "omega":-0.00567, "ax":-8.43878, "ay":-0.00768, "alpha":-0.17057, "fx":[-124.40034,-124.40137,-124.40554,-124.40214], "fy":[-1.18305,1.09021,0.93634,-1.29631]},
    {"t":6.49388, "x":6.15162, "y":2.62998, "heading":0.05994, "vx":-0.58146, "vy":-0.00054, "omega":-0.01154, "ax":-8.43764, "ay":-0.00741, "alpha":-0.17786, "fx":[-124.38343,-124.3844,-124.38913,-124.38559], "fy":[-1.22529,1.14583,0.98488,-1.34209]},
    {"t":6.52833, "x":6.12659, "y":2.62996, "heading":0.05955, "vx":-0.87214, "vy":-0.00079, "omega":-0.01767, "ax":-8.43625, "ay":-0.00713, "alpha":-0.18679, "fx":[-124.3627,-124.36359,-124.36904,-124.36533], "fy":[-1.27808,1.21286,1.04361,-1.39865]},
    {"t":6.56278, "x":6.09153, "y":2.62993, "heading":0.05894, "vx":-1.16277, "vy":-0.00104, "omega":-0.02411, "ax":-8.43451, "ay":-0.00684, "alpha":-0.19797, "fx":[-124.33669,-124.3375,-124.34391,-124.33996], "fy":[-1.34536,1.29566,1.11628,-1.47007]},
    {"t":6.59723, "x":6.04647, "y":2.62989, "heading":0.05811, "vx":-1.45334, "vy":-0.00127, "omega":-0.03093, "ax":-8.43227, "ay":-0.00655, "alpha":-0.21236, "fx":[-124.30309,-124.3038,-124.31154,-124.30728], "fy":[-1.43337,1.40109,1.20884,-1.56275]},
    {"t":6.63168, "x":5.9914, "y":2.62984, "heading":0.05704, "vx":-1.74383, "vy":-0.0015, "omega":-0.03824, "ax":-8.42926, "ay":-0.00624, "alpha":-0.23158, "fx":[-124.25801,-124.25859,-124.2683,-124.26358], "fy":[-1.55256,1.54066,1.33114,-1.68734]},
    {"t":6.66613, "x":5.92632, "y":2.62978, "heading":0.05572, "vx":-2.03422, "vy":-0.00172, "omega":-0.04622, "ax":-8.42503, "ay":-0.00591, "alpha":-0.25857, "fx":[-124.19439,-124.19477,-124.2076,-124.20217], "fy":[-1.72185,1.7352,1.50091,-1.86303]},
    {"t":6.70058, "x":5.85124, "y":2.62972, "heading":0.05413, "vx":-2.32446, "vy":-0.00192, "omega":-0.05513, "ax":-8.41863, "ay":-0.00555, "alpha":-0.29922, "fx":[-124.09783,-124.09786,-124.11619,-124.1096], "fy":[-1.97942,2.02673,1.75354,-2.12809]},
    {"t":6.73503, "x":5.76617, "y":2.62965, "heading":0.05223, "vx":-2.61449, "vy":-0.00211, "omega":-0.06544, "ax":-8.40782, "ay":-0.00511, "alpha":-0.36741, "fx":[-123.93389,-123.93319,-123.96291,-123.95412], "fy":[-2.41563,2.51461,2.17135,-2.57159]},
    {"t":6.76948, "x":5.67111, "y":2.62958, "heading":0.04998, "vx":-2.90414, "vy":-0.00229, "omega":-0.07809, "ax":-8.38567, "ay":-0.00448, "alpha":-0.50539, "fx":[-123.59451,-123.59171,-123.65306,-123.63885], "fy":[-3.30804,3.50358,2.99971,-3.45938]},
    {"t":6.80393, "x":5.56609, "y":2.62949, "heading":0.04729, "vx":-3.19302, "vy":-0.00244, "omega":-0.0955, "ax":-8.31491, "ay":-0.00309, "alpha":-0.93257, "fx":[-122.47928,-122.46445,-122.69987,-122.66169], "fy":[-6.12472,6.59901,5.44415,-6.10045]},
    {"t":6.83838, "x":5.45116, "y":2.62941, "heading":0.044, "vx":-3.47947, "vy":-0.00255, "omega":-0.12763, "ax":-0.56555, "ay":0.00438, "alpha":-20.88155, "fx":[61.15674,56.7067,-77.38707,-73.82523], "fy":[-74.27702,78.26638,63.92856,-67.65961]},
    {"t":6.87283, "x":5.33095, "y":2.62932, "heading":0.0396, "vx":-3.49895, "vy":-0.0024, "omega":-0.847, "ax":-0.00024, "ay":0.01259, "alpha":-20.38161, "fx":[68.84396,66.24436,-68.58916,-66.5133], "fy":[-66.13307,68.84229,66.51772,-68.48475]},
    {"t":6.90728, "x":5.21041, "y":2.62925, "heading":0.01042, "vx":-3.49896, "vy":-0.00196, "omega":-1.54915, "ax":0.0, "ay":0.00884, "alpha":-19.57908, "fx":[63.76931,65.97678,-63.58396,-66.16224], "fy":[-65.94157,63.80901,66.19359,-63.53984]},
    {"t":6.94173, "x":5.08987, "y":2.62919, "heading":-0.04295, "vx":-3.49896, "vy":-0.00166, "omega":-2.22365, "ax":0.0, "ay":0.0074, "alpha":-18.60887, "fx":[56.79359,66.19527,-56.63613,-66.35273], "fy":[-66.18197,56.84054,66.36347,-56.58583]},
    {"t":6.97618, "x":4.96933, "y":2.62913, "heading":-0.11955, "vx":-3.49896, "vy":-0.0014, "omega":-2.86472, "ax":0.0, "ay":0.00693, "alpha":-17.29572, "fx":[47.57542,65.64681,-47.43565,-65.78648], "fy":[-65.64409,47.63671,65.78711,-47.37104]},
    {"t":7.01063, "x":4.84879, "y":2.62909, "heading":-0.21824, "vx":-3.49896, "vy":-0.00116, "omega":-3.46056, "ax":0.0, "ay":0.00694, "alpha":-15.46702, "fx":[36.35018,62.73368,-36.23593,-62.84773], "fy":[-62.72881,36.43518,62.85097,-36.14796]},
    {"t":7.04508, "x":4.72825, "y":2.62905, "heading":-0.33746, "vx":-3.49896, "vy":-0.00093, "omega":-3.9934, "ax":0.00001, "ay":0.00676, "alpha":-13.40556, "fx":[24.78279,57.74708,-24.71032,-57.81921], "fy":[-57.7248,24.88723,57.84018,-24.60386]},
    {"t":7.07953, "x":4.60772, "y":2.62903, "heading":-0.47503, "vx":-3.49896, "vy":-0.00069, "omega":-4.45522, "ax":0.00001, "ay":0.00592, "alpha":-10.20536, "fx":[12.73633,46.11205,-12.70528,-46.14263], "fy":[-46.0715,12.8396,46.18186,-12.60106]},
    {"t":7.11398, "x":4.48718, "y":2.629, "heading":-0.62851, "vx":-3.49896, "vy":-0.00049, "omega":-4.8068, "ax":0.00001, "ay":0.00414, "alpha":-7.33808, "fx":[4.2113,34.13531,-4.20534,-34.14077], "fy":[-34.09304,4.28583,34.18186,-4.13057]},
    {"t":7.14843, "x":4.36664, "y":2.62899, "heading":-0.79411, "vx":-3.49896, "vy":-0.00035, "omega":-5.05959, "ax":0.0, "ay":0.00323, "alpha":-3.67534, "fx":[-0.58952,17.21384,0.58851,-17.21263], "fy":[-17.16965,-0.53689,17.25603,0.64111]},
    {"t":7.18288, "x":4.2461, "y":2.62898, "heading":-0.96841, "vx":-3.49896, "vy":-0.00023, "omega":-5.18621, "ax":0.0, "ay":0.00488, "alpha":-0.11052, "fx":[-0.09674,0.50859,0.09662,-0.5087], "fy":[-0.43664,-0.02468,0.58063,0.16867]},
    {"t":7.21733, "x":4.12556, "y":2.62898, "heading":-1.14708, "vx":-3.49896, "vy":-0.00007, "omega":-5.19002, "ax":-0.00001, "ay":0.00765, "alpha":3.57665, "fx":[5.95893,-15.65524,-5.96623,15.66213], "fy":[15.76697,6.07902,-15.54943,-5.84573]},
    {"t":7.25178, "x":4.00502, "y":2.62898, "heading":-1.32587, "vx":-3.49896, "vy":0.0002, "omega":-5.0668, "ax":-0.00001, "ay":0.00874, "alpha":7.01112, "fx":[16.59584,-28.31686,-16.63237,28.35305], "fy":[28.4522,16.75287,-28.2159,-16.47395]},
    {"t":7.28623, "x":3.88448, "y":2.62899, "heading":-1.50042, "vx":-3.49896, "vy":0.0005, "omega":-4.82527, "ax":0.0, "ay":0.00774, "alpha":10.68092, "fx":[31.98966,-38.41338,-32.07222,38.49567], "fy":[38.55798,32.15332,-38.34863,-31.90604]},
    {"t":7.32068, "x":3.76394, "y":2.62901, "heading":-1.66665, "vx":-3.49896, "vy":0.00076, "omega":-4.45731, "ax":0.0, "ay":0.00649, "alpha":13.14907, "fx":[46.33204,-40.50298,-46.45299,40.62371], "fy":[40.66142,46.48258,-40.46214,-46.29934]},
    {"t":7.35513, "x":3.6434, "y":2.62904, "heading":-1.82021, "vx":-3.49896, "vy":0.00099, "omega":-4.00433, "ax":0.0, "ay":0.00586, "alpha":15.6774, "fx":[61.8109,-39.57172,-61.94489,39.70553], "fy":[39.74763,61.93858,-39.52596,-61.81451]},
    {"t":7.38958, "x":3.52286, "y":2.62908, "heading":-1.95816, "vx":-3.49896, "vy":0.00119, "omega":-3.46424, "ax":0.0, "ay":0.00634, "alpha":17.30929, "fx":[73.56692,-34.01541,-73.70078,34.14916], "fy":[34.22105,73.67893,-33.93955,-73.58683]},
    {"t":7.42403, "x":3.40232, "y":2.62912, "heading":-2.0775, "vx":-3.49896, "vy":0.00141, "omega":-2.86793, "ax":0.0, "ay":0.00784, "alpha":18.61846, "fx":[82.964,-26.83024,-83.08813,26.95438], "fy":[27.07986,83.06743,-26.70111,-82.98377]},
    {"t":7.45848, "x":3.28178, "y":2.62918, "heading":-2.1763, "vx":-3.49896, "vy":0.00168, "omega":-2.22653, "ax":0.0, "ay":0.01144, "alpha":19.62398, "fx":[89.87786,-19.20732,-89.99199,19.32167], "fy":[19.5516,89.98502,-18.97671,-89.88544]},
    {"t":7.49293, "x":3.16124, "y":2.62924, "heading":-2.25301, "vx":-3.49896, "vy":0.00207, "omega":-1.55048, "ax":0.00026, "ay":0.02029, "alpha":20.39067, "fx":[94.69322,-12.34805,-94.80856,12.47859], "fy":[12.9027,94.82918,-11.87015,-94.66506]},
    {"t":7.52738, "x":3.0407, "y":2.62933, "heading":-2.30642, "vx":-3.49895, "vy":0.00277, "omega":-0.84802, "ax":0.5655, "ay":-0.00907, "alpha":20.90855, "fx":[100.9428,7.04934,-94.74758,20.10125], "fy":[6.8404,98.49393,-9.22461,-96.64443]},
    {"t":7.56183, "x":2.9205, "y":2.62942, "heading":-2.33563, "vx":-3.47947, "vy":0.00246, "omega":-0.12772, "ax":8.31496, "ay":-0.00199, "alpha":0.93088, "fx":[122.84931,122.43185,122.59237,122.43478], "fy":[0.13855,8.57444,-0.22215,-8.60798]},
    {"t":7.59628, "x":2.80557, "y":2.6295, "heading":-2.34003, "vx":-3.19302, "vy":0.00239, "omega":-0.09565, "ax":8.38567, "ay":-0.00399, "alpha":0.50632, "fx":[123.6977,123.57719,123.62895,123.57407], "fy":[0.01668,4.65289,-0.14045,-4.76469]},
    {"t":7.63073, "x":2.70054, "y":2.62958, "heading":-2.34333, "vx":-2.90413, "vy":0.00225, "omega":-0.07821, "ax":8.40782, "ay":-0.00481, "alpha":0.36821, "fx":[123.98597,123.92426,123.95282,123.92084], "fy":[-0.02605,3.36326,-0.11845,-3.50262]},
    {"t":7.66518, "x":2.60548, "y":2.62965, "heading":-2.34602, "vx":-2.61449, "vy":0.00209, "omega":-0.06552, "ax":8.41863, "ay":-0.00535, "alpha":0.29984, "fx":[124.13104,124.09137,124.11084,124.08807], "fy":[-0.04925,2.72091,-0.1098,-2.87719]},
    {"t":7.69963, "x":2.52041, "y":2.62972, "heading":-2.34828, "vx":-2.32446, "vy":0.0019, "omega":-0.05519, "ax":8.42503, "ay":-0.00577, "alpha":0.25906, "fx":[124.21836,124.1896,124.20442,124.18642], "fy":[-0.06464,2.33546,-0.10629,-2.50474]},
    {"t":7.73408, "x":2.44533, "y":2.62978, "heading":-2.35018, "vx":-2.03422, "vy":0.0017, "omega":-0.04627, "ax":8.42926, "ay":-0.00614, "alpha":0.23196, "fx":[124.27668,124.25424,124.26629,124.25117], "fy":[-0.07609,2.07787,-0.10533,-2.25826]},
    {"t":7.76853, "x":2.38026, "y":2.62984, "heading":-2.35178, "vx":-1.74383, "vy":0.00149, "omega":-0.03828, "ax":8.43227, "ay":-0.00647, "alpha":0.21266, "fx":[124.31838,124.30001,124.31023,124.297], "fy":[-0.08525,1.89312,-0.10588,-2.08356]},
    {"t":7.80298, "x":2.32518, "y":2.62989, "heading":-2.35309, "vx":-1.45334, "vy":0.00127, "omega":-0.03095, "ax":8.43451, "ay":-0.00679, "alpha":0.19821, "fx":[124.34969,124.3341,124.34305,124.33115], "fy":[-0.09292,1.75378,-0.10739,-1.95364]},
    {"t":7.83743, "x":2.28012, "y":2.62993, "heading":-2.35416, "vx":-1.16277, "vy":0.00104, "omega":-0.02412, "ax":8.43625, "ay":-0.00709, "alpha":0.18698, "fx":[124.37406,124.36049,124.36849,124.35757], "fy":[-0.09955,1.64467,-0.1096,-1.85352]},
    {"t":7.87188, "x":2.24507, "y":2.62996, "heading":-2.35499, "vx":-0.87214, "vy":0.00079, "omega":-0.01768, "ax":8.43764, "ay":-0.00738, "alpha":0.17801, "fx":[124.39356,124.38153,124.38879,124.37862], "fy":[-0.10542,1.55669,-0.11233,-1.77424]},
    {"t":7.90633, "x":2.22003, "y":2.62998, "heading":-2.3556, "vx":-0.58146, "vy":0.00054, "omega":-0.01155, "ax":8.43878, "ay":-0.00767, "alpha":0.17068, "fx":[124.40952,124.39868,124.40537,124.39579], "fy":[-0.11069,1.48406,-0.11549,-1.71009]},
    {"t":7.94078, "x":2.20501, "y":2.63, "heading":-2.356, "vx":-0.29075, "vy":0.00027, "omega":-0.00567, "ax":8.43972, "ay":-0.00795, "alpha":0.16458, "fx":[124.42283,124.41294,124.41916,124.41005], "fy":[-0.11548,1.42293,-0.11898,-1.65729]},
    {"t":7.97523, "x":2.2, "y":2.63, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00059, "ay":-0.00067, "alpha":26.56489, "fx":[124.44606,0.01724,-124.44602,0.01723], "fy":[-0.01974,124.44602,-0.01975,-124.44606]},
    {"t":8.01824, "x":2.2, "y":2.63, "heading":-2.35619, "vx":0.00003, "vy":-0.00003, "omega":1.14242, "ax":0.00048, "ay":-0.00055, "alpha":26.56084, "fx":[124.42708,0.01413,-124.42705,0.01412], "fy":[-0.01617,124.42705,-0.01617,-124.42709]},
    {"t":8.06124, "x":2.2, "y":2.63, "heading":-2.30706, "vx":0.00005, "vy":-0.00005, "omega":2.28467, "ax":0.00037, "ay":-0.00042, "alpha":26.55532, "fx":[124.25174,-6.09914,-124.25044,6.11958], "fy":[6.09644,124.25158,-6.12228,-124.25061]},
    {"t":8.10425, "x":2.2, "y":2.62999, "heading":-2.20881, "vx":0.00006, "vy":-0.00007, "omega":3.42668, "ax":0.00025, "ay":-0.00028, "alpha":26.54734, "fx":[123.01699,-18.25678,-123.01422,18.26868], "fy":[18.25347,123.01647,-18.27199,-123.01473]},
    {"t":8.14725, "x":2.20001, "y":2.62999, "heading":-2.06145, "vx":0.00007, "vy":-0.00008, "omega":4.56835, "ax":0.00011, "ay":-0.00013, "alpha":26.53481, "fx":[118.94593,-36.10835,-118.94326,36.11231], "fy":[36.10595,118.94519,-36.11471,-118.944]},
    {"t":8.19026, "x":2.20001, "y":2.62999, "heading":-1.86499, "vx":0.00008, "vy":-0.00009, "omega":5.70948, "ax":-0.00006, "ay":0.00007, "alpha":26.51228, "fx":[109.51342,-58.58448,-109.5159,58.5834], "fy":[58.58626,109.51438,-58.58163,-109.51494]},
    {"t":8.23326, "x":2.20001, "y":2.62998, "heading":-1.61945, "vx":0.00007, "vy":-0.00009, "omega":6.84964, "ax":-0.00034, "ay":0.00039, "alpha":26.45977, "fx":[91.79718,-83.28186,-91.8177,83.28217], "fy":[83.29333,91.80768,-83.2707,-91.8072]},
    {"t":8.27627, "x":2.20002, "y":2.62998, "heading":-1.32488, "vx":0.00006, "vy":-0.00007, "omega":7.98754, "ax":-0.00139, "ay":0.00159, "alpha":26.19878, "fx":[62.99595,-105.29108,-63.09599,105.30905], "fy":[105.33032,63.06266,-105.26977,-63.02926]},
    {"t":8.31927, "x":2.20002, "y":2.62998, "heading":-0.98138, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00139, "ay":0.00159, "alpha":-26.19878, "fx":[-23.94662,120.38823,23.85134,-120.37502], "fy":[-120.37159,-23.86197,120.39165,23.93593]},
    {"t":8.36228, "x":2.20002, "y":2.62998, "heading":-0.58942, "vx":-0.00006, "vy":0.00007, "omega":7.98754, "ax":-0.00034, "ay":0.00039, "alpha":-26.45977, "fx":[24.12956,121.57823,-24.14454,-121.58347], "fy":[-121.58227,24.15004,121.57943,-24.12406]},
    {"t":8.40528, "x":2.20001, "y":2.62998, "heading":-0.24592, "vx":-0.00007, "vy":0.00009, "omega":6.84964, "ax":-0.00006, "ay":0.00007, "alpha":-26.51228, "fx":[63.79996,106.55872,-63.8008,-106.56144], "fy":[-106.56033,63.80265,106.55984,-63.79811]},
    {"t":8.44829, "x":2.20001, "y":2.62999, "heading":0.04865, "vx":-0.00008, "vy":0.00009, "omega":5.70948, "ax":0.00011, "ay":-0.00013, "alpha":-26.53481, "fx":[92.06743,83.52191,-92.0682,-83.5145], "fy":[-83.51865,92.06445,83.51776,-92.07118]},
    {"t":8.49129, "x":2.20001, "y":2.62999, "heading":0.29419, "vx":-0.00007, "vy":0.00008, "omega":4.56835, "ax":0.00025, "ay":-0.00028, "alpha":-26.54734, "fx":[109.65765,58.6706,-109.66133,-58.65224], "fy":[-58.6649,109.65457,58.65794,-109.66441]},
    {"t":8.5343, "x":2.2, "y":2.62999, "heading":0.49065, "vx":-0.00006, "vy":0.00007, "omega":3.42668, "ax":0.00037, "ay":-0.00042, "alpha":-26.55532, "fx":[119.03398,36.15162,-119.03901,-36.12484], "fy":[-36.14659,119.03242,36.12987,-119.04057]},
    {"t":8.5773, "x":2.2, "y":2.63, "heading":0.63802, "vx":-0.00005, "vy":0.00005, "omega":2.28467, "ax":0.00048, "ay":-0.00055, "alpha":-26.56084, "fx":[123.07612,18.28818,-123.08017,-18.25585], "fy":[-18.28578,123.07572,18.25824,-123.08056]},
    {"t":8.62031, "x":2.2, "y":2.63, "heading":0.73627, "vx":-0.00003, "vy":0.00003, "omega":1.14242, "ax":0.00059, "ay":-0.00067, "alpha":-26.56489, "fx":[124.29497,6.12972,-124.29679,-6.0934], "fy":[-6.1304,124.29497,6.09272,-124.29679]},
    {"t":8.66331, "x":2.2, "y":2.63, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,72,172]
 },
 "events":[]
}
