{
 "name":"B_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5463364124298096, "y":2.548797607421875, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.514071702957153, "y":1.4379485845565796, "heading":0.7086262438292262, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1315947771072388, "y":2.487725734710694, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5463364124298096 m", "val":3.5463364124298096}, "y":{"exp":"2.548797607421875 m", "val":2.548797607421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5140717029571533 m", "val":1.514071702957153}, "y":{"exp":"1.4379485845565796 m", "val":1.4379485845565796}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1315947771072388 m", "val":1.1315947771072388}, "y":{"exp":"2.4877257347106934 m", "val":2.487725734710694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52284,2.89106],
  "samples":[
    {"t":0.0, "x":3.54634, "y":2.5488, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50696, "ay":-1.91745, "alpha":2.03452, "fx":[-58.69762,-57.06993,-44.76689,-46.26055], "fy":[-20.37171,-34.70648,-36.41423,-21.57393]},
    {"t":0.04007, "x":3.54352, "y":2.54726, "heading":0.0, "vx":-0.14054, "vy":-0.07684, "omega":0.08153, "ax":-3.50869, "ay":-1.91844, "alpha":1.7427, "fx":[-57.78253,-56.17616,-45.68002,-47.25815], "fy":[-21.32618,-33.6648,-35.47816,-22.65559]},
    {"t":0.08015, "x":3.53507, "y":2.54264, "heading":0.00327, "vx":-0.28115, "vy":-0.15372, "omega":0.15137, "ax":-3.50861, "ay":-1.91845, "alpha":1.59264, "fx":[-57.46243,-55.89023,-46.16369,-47.37569], "fy":[-21.69453,-33.05258,-34.70752,-23.67056]},
    {"t":0.12022, "x":3.52099, "y":2.53494, "heading":0.00933, "vx":-0.42176, "vy":-0.2306, "omega":0.2152, "ax":-3.50852, "ay":-1.91845, "alpha":1.43566, "fx":[-56.81693,-55.64718,-46.62636,-47.79626], "fy":[-22.73527,-32.58832,-33.97771,-23.82412]},
    {"t":0.1603, "x":3.50127, "y":2.52416, "heading":0.01796, "vx":-0.56236, "vy":-0.30749, "omega":0.27273, "ax":-3.5084, "ay":-1.91849, "alpha":1.36953, "fx":[-56.61935,-55.21381,-46.86819,-48.17828], "fy":[-22.88659,-32.43651,-33.88111,-23.92339]},
    {"t":0.20037, "x":3.47591, "y":2.51029, "heading":0.02889, "vx":-0.70296, "vy":-0.38437, "omega":0.32761, "ax":-3.50829, "ay":-1.91848, "alpha":1.26708, "fx":[-56.16416,-54.86684,-47.24607,-48.59609], "fy":[-23.36014,-32.39813,-33.35182,-24.01686]},
    {"t":0.24045, "x":3.44493, "y":2.49335, "heading":0.04202, "vx":-0.84355, "vy":-0.46125, "omega":0.37839, "ax":-3.50815, "ay":-1.91848, "alpha":1.11896, "fx":[-55.66659,-54.29139,-47.73605,-49.17116], "fy":[-23.92665,-32.13689,-32.70254,-24.3609]},
    {"t":0.28052, "x":3.4083, "y":2.47332, "heading":0.05718, "vx":-0.98414, "vy":-0.53813, "omega":0.42323, "ax":-3.50797, "ay":-1.91851, "alpha":1.04331, "fx":[-55.43977,-54.27383,-47.95667,-49.18449], "fy":[-24.32966,-31.78584,-32.29618,-24.71718]},
    {"t":0.3206, "x":3.36605, "y":2.45022, "heading":0.07414, "vx":-1.12472, "vy":-0.61502, "omega":0.46504, "ax":-3.50776, "ay":-1.91855, "alpha":0.94058, "fx":[-55.18684,-53.8966,-48.18613,-49.57276], "fy":[-24.71215,-31.49247,-31.83524,-25.09105]},
    {"t":0.36067, "x":3.31816, "y":2.42403, "heading":0.09278, "vx":-1.26529, "vy":-0.6919, "omega":0.50274, "ax":-3.50753, "ay":-1.91855, "alpha":0.8497, "fx":[-54.77966,-53.64259,-48.63442,-49.77171], "fy":[-25.19874,-31.43573,-31.31679,-25.17995]},
    {"t":0.40075, "x":3.26464, "y":2.39476, "heading":0.11292, "vx":-1.40586, "vy":-0.76879, "omega":0.53679, "ax":-3.50719, "ay":-1.91863, "alpha":0.72197, "fx":[-54.39498,-53.33663,-48.77208,-50.30481], "fy":[-26.00351,-30.84723,-30.84189,-25.4434]},
    {"t":0.44082, "x":3.20548, "y":2.36241, "heading":0.13444, "vx":-1.54641, "vy":-0.84568, "omega":0.56572, "ax":-3.5068, "ay":-1.91866, "alpha":0.63969, "fx":[-54.12592,-53.16715,-49.25045,-50.24192], "fy":[-26.15396,-30.48077,-30.60005,-25.90287]},
    {"t":0.4809, "x":3.14069, "y":2.32698, "heading":0.15711, "vx":-1.68694, "vy":-0.92257, "omega":0.59136, "ax":-3.50626, "ay":-1.91872, "alpha":0.63637, "fx":[-54.26152,-53.31801,-49.87743,-49.29692], "fy":[-25.85562,-30.57486,-30.3238,-26.38701]},
    {"t":0.52097, "x":3.07027, "y":2.28847, "heading":0.18081, "vx":-1.82745, "vy":-0.99946, "omega":0.61686, "ax":-3.50558, "ay":-1.91869, "alpha":0.44885, "fx":[-53.49213,-52.74425,-49.84194,-50.63526], "fy":[-26.94154,-29.67167,-29.91542,-26.61072]},
    {"t":0.56105, "x":2.99422, "y":2.24688, "heading":0.20553, "vx":-1.96794, "vy":-1.07635, "omega":0.63485, "ax":-3.50444, "ay":-1.91885, "alpha":0.51111, "fx":[-53.91755,-53.16909,-50.75659,-48.80299], "fy":[-26.0431,-30.1524,-29.78103,-27.17255]},
    {"t":0.60112, "x":2.91254, "y":2.2022, "heading":0.23097, "vx":-2.10838, "vy":-1.15325, "omega":0.65533, "ax":-3.50274, "ay":-1.91875, "alpha":0.15916, "fx":[-52.8173,-52.37255,-50.39561,-50.96083], "fy":[-28.26538,-27.02694,-29.97624,-27.87439]},
    {"t":0.6412, "x":2.82524, "y":2.15444, "heading":0.25723, "vx":-2.24875, "vy":-1.23014, "omega":0.66171, "ax":-3.49838, "ay":-1.92034, "alpha":0.50688, "fx":[-54.26518,-53.75075,-52.39922,-45.87364], "fy":[-24.79872,-30.12413,-29.8039,-28.50978]},
    {"t":0.68127, "x":2.73231, "y":2.1036, "heading":0.28375, "vx":-2.38894, "vy":-1.3071, "omega":0.68202, "ax":-3.45997, "ay":-1.97035, "alpha":-0.11503, "fx":[-51.52828,-51.3453,-50.44256,-50.70804], "fy":[-30.06658,-25.58364,-30.70703,-29.82858]},
    {"t":0.72134, "x":2.6338, "y":2.04964, "heading":0.31108, "vx":-2.5276, "vy":-1.38606, "omega":0.67741, "ax":-2.54392, "ay":-1.40869, "alpha":0.37853, "fx":[-39.91588,-39.83613,-39.61276,-30.64277], "fy":[-16.91142,-22.17133,-22.09902,-21.88461]},
    {"t":0.76142, "x":2.53046, "y":1.99296, "heading":0.33823, "vx":-2.62955, "vy":-1.44251, "omega":0.69258, "ax":2.46935, "ay":1.53973, "alpha":0.2174, "fx":[36.66995,36.53524,36.13168,36.27318], "fy":[24.02887,18.5919,24.27876,23.89373]},
    {"t":0.80149, "x":2.42707, "y":1.93639, "heading":0.36598, "vx":-2.53059, "vy":-1.38081, "omega":0.70129, "ax":3.50045, "ay":1.89744, "alpha":-0.46423, "fx":[54.66737,54.22304,53.31895,44.20171], "fy":[23.7982,29.86155,29.52109,28.70543]},
    {"t":0.84157, "x":2.32846, "y":1.88258, "heading":0.39408, "vx":-2.39031, "vy":-1.30477, "omega":0.68269, "ax":3.50047, "ay":1.91652, "alpha":-0.05867, "fx":[52.62183,52.06492,50.52909,51.1965], "fy":[28.72057,26.47309,29.6848,28.13274]},
    {"t":0.88164, "x":2.23548, "y":1.83183, "heading":0.42144, "vx":-2.25003, "vy":-1.22796, "omega":0.68034, "ax":3.50743, "ay":1.91017, "alpha":-0.48616, "fx":[54.56049,53.49266,51.61179,47.15756], "fy":[25.22836,30.32587,29.51191,27.571]},
    {"t":0.92172, "x":2.14813, "y":1.78415, "heading":0.44871, "vx":-2.10947, "vy":-1.15141, "omega":0.66085, "ax":3.50819, "ay":1.91198, "alpha":-0.33349, "fx":[53.48406,52.26193,49.90199,51.21966], "fy":[27.81822,28.83005,29.38946,26.70599]},
    {"t":0.96179, "x":2.06641, "y":1.73955, "heading":0.47519, "vx":-1.96888, "vy":-1.07479, "omega":0.64749, "ax":3.50865, "ay":1.91307, "alpha":-0.53012, "fx":[54.25754,52.53675,49.90492,50.19548], "fy":[26.78605,30.6423,29.26938,26.11003]},
    {"t":1.00187, "x":1.99033, "y":1.69801, "heading":0.50114, "vx":-1.82827, "vy":-0.99813, "omega":0.62625, "ax":3.50879, "ay":1.91409, "alpha":-0.56779, "fx":[54.24347,52.22978,49.17141,51.25829], "fy":[27.2845,30.66766,29.36828,25.548]},
    {"t":1.04194, "x":1.91988, "y":1.65955, "heading":0.52624, "vx":-1.68766, "vy":-0.92142, "omega":0.60349, "ax":3.50908, "ay":1.91449, "alpha":-0.68559, "fx":[54.75316,52.24395,48.77423,51.14832], "fy":[26.98865,31.42315,29.43082,25.04934]},
    {"t":1.08202, "x":1.85506, "y":1.62416, "heading":0.55042, "vx":-1.54703, "vy":-0.8447, "omega":0.57602, "ax":3.5091, "ay":1.91513, "alpha":-0.793, "fx":[55.03817,52.11612,48.39269,51.3744], "fy":[26.88976,32.2467,29.40131,24.39162]},
    {"t":1.12209, "x":1.79588, "y":1.59185, "heading":0.5735, "vx":-1.40641, "vy":-0.76795, "omega":0.54424, "ax":3.50925, "ay":1.9154, "alpha":-0.86292, "fx":[55.38015,51.94471,47.81445,51.79059], "fy":[27.16088,32.33172,29.54832,23.90449]},
    {"t":1.16217, "x":1.74234, "y":1.56261, "heading":0.59531, "vx":-1.26578, "vy":-0.69119, "omega":0.50966, "ax":3.50934, "ay":1.91566, "alpha":-0.98141, "fx":[55.87278,51.98534,47.53685,51.54029], "fy":[26.78773,33.13978,29.64896,23.38438]},
    {"t":1.20224, "x":1.69443, "y":1.53645, "heading":0.61574, "vx":-1.12514, "vy":-0.61442, "omega":0.47033, "ax":3.5094, "ay":1.91591, "alpha":-1.07198, "fx":[56.47914,51.91193,46.93906,51.60848], "fy":[26.71521,33.33089,29.84933,23.07994]},
    {"t":1.24232, "x":1.65216, "y":1.51336, "heading":0.63459, "vx":-0.9845, "vy":-0.53764, "omega":0.42737, "ax":3.50941, "ay":1.91618, "alpha":-1.17558, "fx":[56.74787,51.88901,46.58178,51.72045], "fy":[26.71697,34.00421,29.87589,22.3946]},
    {"t":1.28239, "x":1.61553, "y":1.49336, "heading":0.65171, "vx":-0.84386, "vy":-0.46085, "omega":0.38026, "ax":3.50948, "ay":1.9163, "alpha":-1.28608, "fx":[57.27929,51.70015,46.05725,51.90683], "fy":[26.68708,34.51554,29.96153,21.83404]},
    {"t":1.32247, "x":1.58453, "y":1.47643, "heading":0.66695, "vx":-0.70322, "vy":-0.38405, "omega":0.32872, "ax":3.5095, "ay":1.91648, "alpha":-1.37985, "fx":[57.64131,51.87789,45.48277,51.94248], "fy":[26.77263,34.72822,30.25348,21.25466]},
    {"t":1.36254, "x":1.55916, "y":1.46258, "heading":0.68013, "vx":-0.56258, "vy":-0.30725, "omega":0.27342, "ax":3.50952, "ay":1.91661, "alpha":-1.51103, "fx":[58.33558,51.63186,44.98847,51.99011], "fy":[26.40113,35.51887,30.32594,20.77099]},
    {"t":1.40262, "x":1.53944, "y":1.4518, "heading":0.69108, "vx":-0.42194, "vy":-0.23044, "omega":0.21287, "ax":3.50956, "ay":1.9167, "alpha":-1.61818, "fx":[58.75782,51.54659,44.53259,52.11149], "fy":[26.34226,36.28685,30.04175,20.35104]},
    {"t":1.44269, "x":1.52534, "y":1.44411, "heading":0.69961, "vx":-0.28129, "vy":-0.15363, "omega":0.14802, "ax":3.50959, "ay":1.91679, "alpha":-1.77474, "fx":[59.34377,51.37218,43.9387,52.2953], "fy":[26.51448,36.97013,30.30022,19.24276]},
    {"t":1.48276, "x":1.51689, "y":1.43949, "heading":0.70554, "vx":-0.14065, "vy":-0.07682, "omega":0.07689, "ax":3.50961, "ay":1.91689, "alpha":-1.91878, "fx":[59.80877,51.3068,43.32228,52.51307], "fy":[26.35891,37.77409,30.47655,18.42369]},
    {"t":1.52284, "x":1.51407, "y":1.43795, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36802, "ay":3.75627, "alpha":-4.3447, "fx":[3.8478,-17.15229,-42.44531,-24.91841], "fy":[57.31239,71.531,55.98646,36.66615]},
    {"t":1.55792, "x":1.51323, "y":1.44026, "heading":0.70863, "vx":-0.04799, "vy":0.13178, "omega":-0.15242, "ax":-1.36828, "ay":3.75723, "alpha":-3.2669, "fx":[-2.3362,-17.83178,-37.04299,-23.47234], "fy":[56.1572,68.38937,54.96488,42.04096]},
    {"t":1.593, "x":1.5107, "y":1.4472, "heading":0.70328, "vx":-0.096, "vy":0.26359, "omega":-0.26704, "ax":-1.36805, "ay":3.75702, "alpha":-2.51806, "fx":[-6.73731,-18.25435,-33.15526,-22.52269], "fy":[55.68202,65.72957,55.02741,45.10096]},
    {"t":1.62809, "x":1.50649, "y":1.45876, "heading":0.69391, "vx":-0.14399, "vy":0.3954, "omega":-0.35538, "ax":-1.36774, "ay":3.75668, "alpha":-1.94997, "fx":[-9.80778,-18.59832,-30.03636,-22.20908], "fy":[56.16295,63.104,55.35641,46.89698]},
    {"t":1.66317, "x":1.5006, "y":1.47494, "heading":0.68144, "vx":-0.19198, "vy":0.52719, "omega":-0.42379, "ax":-1.36715, "ay":3.75615, "alpha":-1.47036, "fx":[-12.64461,-18.97727,-27.43664,-21.55843], "fy":[55.3729,61.56055,55.61087,48.94487]},
    {"t":1.69825, "x":1.49302, "y":1.49575, "heading":0.66658, "vx":-0.23994, "vy":0.65897, "omega":-0.47537, "ax":-1.36606, "ay":3.75506, "alpha":-1.13928, "fx":[-14.60959,-19.23634,-25.8134,-20.89311], "fy":[54.49169,60.4922,55.88117,50.55972]},
    {"t":1.73334, "x":1.48377, "y":1.52117, "heading":0.6499, "vx":-0.28786, "vy":0.79071, "omega":-0.51534, "ax":-1.35487, "ay":3.7546, "alpha":-0.63932, "fx":[-15.76429,-19.30184,-24.11108,-20.7155], "fy":[56.04186,55.99468,56.81238,52.54867]},
    {"t":1.76842, "x":1.47283, "y":1.55123, "heading":0.63182, "vx":-0.3354, "vy":0.92243, "omega":-0.53777, "ax":-0.18276, "ay":0.4855, "alpha":-0.67429, "fx":[0.84478,-1.86052,-5.62956,-4.13173], "fy":[9.39091,9.43797,6.73273,3.06677]},
    {"t":1.8035, "x":1.46095, "y":1.58389, "heading":0.61295, "vx":-0.34181, "vy":0.93946, "omega":-0.56142, "ax":-0.03598, "ay":-0.01311, "alpha":-0.62546, "fx":[1.81062,-0.11074,-2.87051,-0.95116], "fy":[-1.15151,3.81111,-0.31975,-3.11305]},
    {"t":1.83858, "x":1.44894, "y":1.61684, "heading":0.59326, "vx":-0.34307, "vy":0.939, "omega":-0.58337, "ax":0.00935, "ay":0.00342, "alpha":-0.38214, "fx":[1.95476,0.5318,-1.5933,-0.34168], "fy":[0.1033,1.68884,0.26582,-1.85648]},
    {"t":1.87367, "x":1.43691, "y":1.64978, "heading":0.57279, "vx":-0.34274, "vy":0.93912, "omega":-0.59677, "ax":0.01056, "ay":0.00385, "alpha":-0.28692, "fx":[1.44829,0.43854,-1.13694,-0.12726], "fy":[-0.23538,1.39128,0.34702,-1.27583]},
    {"t":1.90875, "x":1.42489, "y":1.68273, "heading":0.55185, "vx":-0.34237, "vy":0.93926, "omega":-0.60684, "ax":-0.00033, "ay":-0.00012, "alpha":-0.22162, "fx":[0.98951,0.22236,-1.03091,-0.20067], "fy":[-0.28131,1.02055,0.25336,-0.99981]},
    {"t":1.94383, "x":1.41288, "y":1.71568, "heading":0.53056, "vx":-0.34238, "vy":0.93925, "omega":-0.61461, "ax":0.00622, "ay":0.00227, "alpha":-0.16021, "fx":[0.83406,0.28697,-0.65053,-0.10344], "fy":[-0.13536,0.70351,0.27203,-0.7064]},
    {"t":1.97891, "x":1.40087, "y":1.74863, "heading":0.509, "vx":-0.34217, "vy":0.93933, "omega":-0.62023, "ax":-0.00316, "ay":-0.00115, "alpha":-0.1324, "fx":[0.52022,0.09745,-0.66367,-0.14011], "fy":[-0.31227,0.61704,0.19426,-0.56685]},
    {"t":2.014, "x":1.38887, "y":1.78159, "heading":0.48724, "vx":-0.34228, "vy":0.93929, "omega":-0.62488, "ax":0.00353, "ay":0.00129, "alpha":-0.08964, "fx":[0.47977,0.18429,-0.37571,-0.08023], "fy":[-0.07848,0.34405,0.20078,-0.39051]},
    {"t":2.04908, "x":1.37686, "y":1.81454, "heading":0.46532, "vx":-0.34215, "vy":0.93934, "omega":-0.62802, "ax":-0.00287, "ay":-0.00105, "alpha":-0.07672, "fx":[0.27406,0.05002,-0.3977,-0.09562], "fy":[-0.23739,0.35717,0.13313,-0.31459]},
    {"t":2.08416, "x":1.36486, "y":1.8475, "heading":0.44329, "vx":-0.34225, "vy":0.9393, "omega":-0.63072, "ax":0.00181, "ay":0.00066, "alpha":-0.04658, "fx":[0.25043,0.10666,-0.19702,-0.05324], "fy":[-0.04634,0.16072,0.12489,-0.20034]},
    {"t":2.11924, "x":1.35285, "y":1.88045, "heading":0.42116, "vx":-0.34219, "vy":0.93932, "omega":-0.63235, "ax":-0.00148, "ay":-0.00054, "alpha":-0.03584, "fx":[0.12174,0.02703,-0.18482,-0.05105], "fy":[-0.12771,0.16575,0.07104,-0.14081]},
    {"t":2.15433, "x":1.34084, "y":1.9134, "heading":0.39898, "vx":-0.34224, "vy":0.9393, "omega":-0.63361, "ax":0.00045, "ay":0.00016, "alpha":-0.0149, "fx":[0.07783,0.03564,-0.06457,-0.02239], "fy":[-0.01794,0.0464,0.04466,-0.06345]},
    {"t":2.18941, "x":1.32884, "y":1.94636, "heading":0.37675, "vx":-0.34223, "vy":0.93931, "omega":-0.63413, "ax":0.00019, "ay":0.00007, "alpha":-0.00111, "fx":[0.00755,0.00532,-0.00036,-0.00135], "fy":[-0.00493,0.00638,0.00415,-0.00153]},
    {"t":2.22449, "x":1.31683, "y":1.97931, "heading":0.3545, "vx":-0.34222, "vy":0.93931, "omega":-0.63417, "ax":-0.00081, "ay":-0.00029, "alpha":0.01373, "fx":[-0.07507,-0.04093,0.05124,0.01709], "fy":[0.01834,-0.04692,-0.04357,0.05478]},
    {"t":2.25957, "x":1.30483, "y":2.01226, "heading":0.33225, "vx":-0.34225, "vy":0.9393, "omega":-0.63369, "ax":0.00183, "ay":0.00067, "alpha":0.03366, "fx":[-0.10147,-0.02979,0.17759,0.0614], "fy":[0.1284,-0.14663,-0.07495,0.13243]},
    {"t":2.29466, "x":1.29282, "y":2.04522, "heading":0.31002, "vx":-0.34218, "vy":0.93932, "omega":-0.63251, "ax":-0.00214, "ay":-0.00078, "alpha":0.04585, "fx":[-0.23611,-0.13666,0.17289,0.07344], "fy":[0.07495,-0.15292,-0.14908,0.18097]},
    {"t":2.32974, "x":1.28081, "y":2.07817, "heading":0.28783, "vx":-0.34226, "vy":0.9393, "omega":-0.6309, "ax":0.00312, "ay":0.00114, "alpha":0.07469, "fx":[-0.23684,-0.09801,0.36907,0.14965], "fy":[0.2749,-0.31755,-0.17872,0.28836]},
    {"t":2.36482, "x":1.26881, "y":2.11112, "heading":0.2657, "vx":-0.34215, "vy":0.93934, "omega":-0.62828, "ax":-0.00377, "ay":-0.00137, "alpha":0.0899, "fx":[-0.43812,-0.27373,0.32705,0.16266], "fy":[0.1739,-0.31633,-0.28542,0.3469]},
    {"t":2.39991, "x":1.2568, "y":2.14408, "heading":0.24366, "vx":-0.34228, "vy":0.93929, "omega":-0.62512, "ax":0.00319, "ay":0.00116, "alpha":0.13053, "fx":[-0.4495,-0.24098,0.59194,0.28659], "fy":[0.42726,-0.53623,-0.32771,0.50521]},
    {"t":2.43499, "x":1.2448, "y":2.17703, "heading":0.22172, "vx":-0.34217, "vy":0.93933, "omega":-0.62054, "ax":-0.00589, "ay":-0.00214, "alpha":0.16221, "fx":[-0.73255,-0.49318,0.55904,0.31967], "fy":[0.36931,-0.638,-0.47601,0.61823]},
    {"t":2.47007, "x":1.23279, "y":2.20998, "heading":0.19995, "vx":-0.34238, "vy":0.93925, "omega":-0.61485, "ax":0.00025, "ay":0.00009, "alpha":0.21878, "fx":[-0.84605,-0.55255,0.87941,0.5342], "fy":[0.56213,-0.85855,-0.56499,0.86689]},
    {"t":2.50515, "x":1.22078, "y":2.24293, "heading":0.17838, "vx":-0.34237, "vy":0.93926, "omega":-0.60718, "ax":-0.0103, "ay":-0.00376, "alpha":0.2883, "fx":[-1.24139,-0.9045,0.93777,0.60101], "fy":[0.72783,-1.20626,-0.81671,1.07371]},
    {"t":2.54024, "x":1.20876, "y":2.27588, "heading":0.15708, "vx":-0.34273, "vy":0.93913, "omega":-0.59706, "ax":-0.00949, "ay":-0.00347, "alpha":0.37118, "fx":[-1.65349,-1.24766,1.2734,1.06792], "fy":[0.51703,-1.35151,-0.94451,1.57451]},
    {"t":2.57532, "x":1.19673, "y":2.30883, "heading":0.13614, "vx":-0.34306, "vy":0.939, "omega":-0.58404, "ax":0.03582, "ay":0.01305, "alpha":0.6072, "fx":[-1.37127,-0.90961,2.42566,1.96746], "fy":[2.20382,-3.4256,-0.69001,2.68147]},
    {"t":2.6104, "x":1.18472, "y":2.34178, "heading":0.11565, "vx":-0.3418, "vy":0.93946, "omega":-0.56274, "ax":0.18159, "ay":-0.48466, "alpha":0.61209, "fx":[-0.18538,0.33713,4.93021,5.62569], "fy":[-7.90514,-8.77913,-8.20506,-3.68992]},
    {"t":2.64548, "x":1.17284, "y":2.37444, "heading":0.0959, "vx":-0.33543, "vy":0.92246, "omega":-0.54126, "ax":1.35532, "ay":-3.75444, "alpha":0.68592, "fx":[16.76973,17.25012,23.10602,22.79344], "fy":[-54.08081,-55.22667,-58.75321,-53.32728]},
    {"t":2.68057, "x":1.1619, "y":2.40449, "heading":0.07692, "vx":-0.28789, "vy":0.79074, "omega":-0.5172, "ax":1.36612, "ay":-3.75504, "alpha":1.1431, "fx":[16.10788,16.3572,24.29428,23.79687], "fy":[-51.82982,-59.50936,-58.50318,-51.58104]},
    {"t":2.71565, "x":1.15264, "y":2.42992, "heading":0.05877, "vx":-0.23996, "vy":0.65901, "omega":-0.4771, "ax":1.36719, "ay":-3.75614, "alpha":1.50163, "fx":[14.81574,14.85692,25.29302,25.65346], "fy":[-51.39924,-60.92266,-59.03229,-50.13421]},
    {"t":2.75073, "x":1.14507, "y":2.45073, "heading":0.04203, "vx":-0.19199, "vy":0.52723, "omega":-0.42442, "ax":1.36777, "ay":-3.75667, "alpha":1.95827, "fx":[12.9272,12.80261,26.88275,28.04078], "fy":[-50.8145,-61.89361,-60.18451,-48.62707]},
    {"t":2.78581, "x":1.13917, "y":2.46692, "heading":0.02714, "vx":-0.14401, "vy":0.39544, "omega":-0.35572, "ax":1.36807, "ay":-3.75701, "alpha":2.51515, "fx":[10.73098,10.60528,28.89198,30.44296], "fy":[-49.27712,-63.71084,-61.3603,-47.19112]},
    {"t":2.8209, "x":1.13496, "y":2.47848, "heading":0.01466, "vx":-0.09601, "vy":0.26363, "omega":-0.26748, "ax":1.3683, "ay":-3.75722, "alpha":3.33469, "fx":[7.75821,7.42639,31.08161,34.41812], "fy":[-47.69778,-66.34319,-63.4439,-44.06716]},
    {"t":2.85598, "x":1.13244, "y":2.48541, "heading":0.00528, "vx":-0.04801, "vy":0.13182, "omega":-0.15049, "ax":1.36846, "ay":-3.75737, "alpha":4.28952, "fx":[4.6163,3.46705,33.73325,38.87735], "fy":[-44.72328,-69.36711,-65.98608,-41.48449]},
    {"t":2.89106, "x":1.13159, "y":2.48773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
