{
 "name":"B_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5510828495025635, "y":2.4613468647003174, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5510828495025635 m", "val":3.5510828495025635}, "y":{"exp":"2.4613468647003174 m", "val":2.4613468647003174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89599,3.57752,4.66885],
  "samples":[
    {"t":0.0, "x":3.55108, "y":2.46135, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40252, "ay":-2.09862, "alpha":5.82373, "fx":[-71.1072,-65.53485,-30.51173,-33.48279], "fy":[-9.68238,-47.97843,-54.7373,-11.35113]},
    {"t":0.03511, "x":3.54899, "y":2.46005, "heading":0.0, "vx":-0.11947, "vy":-0.07368, "omega":0.20448, "ax":-3.40346, "ay":-2.09921, "alpha":5.36795, "fx":[-69.48142,-64.11383,-31.88167,-35.21472], "fy":[-10.94827,-46.64743,-53.12096,-13.06765]},
    {"t":0.07022, "x":3.54269, "y":2.45617, "heading":0.00718, "vx":-0.23896, "vy":-0.14739, "omega":0.39295, "ax":-3.40339, "ay":-2.0992, "alpha":5.09347, "fx":[-68.70185,-63.32823,-32.97121,-35.68616], "fy":[-12.02466,-45.94405,-51.75119,-14.06394]},
    {"t":0.10533, "x":3.53221, "y":2.4497, "heading":0.02098, "vx":-0.35846, "vy":-0.22109, "omega":0.57179, "ax":-3.40331, "ay":-2.09918, "alpha":4.78737, "fx":[-67.57732,-62.40915,-33.48953,-37.20728], "fy":[-13.4534,-45.43605,-50.22713,-14.66596]},
    {"t":0.14044, "x":3.51752, "y":2.44065, "heading":0.04105, "vx":-0.47795, "vy":-0.2948, "omega":0.73987, "ax":-3.40323, "ay":-2.09917, "alpha":4.53444, "fx":[-66.94597,-61.56902,-34.3651,-37.79809], "fy":[-14.61562,-44.97853,-48.78223,-15.40543]},
    {"t":0.17555, "x":3.49864, "y":2.429, "heading":0.06703, "vx":-0.59744, "vy":-0.3685, "omega":0.89908, "ax":-3.40314, "ay":-2.09914, "alpha":4.22217, "fx":[-65.9605,-60.49043,-34.79704,-39.425], "fy":[-16.23467,-44.44783,-47.1399,-15.95773]},
    {"t":0.21067, "x":3.47557, "y":2.41477, "heading":0.0986, "vx":-0.71693, "vy":-0.44221, "omega":1.04733, "ax":-3.40303, "ay":-2.09913, "alpha":4.00401, "fx":[-65.46663,-59.60294,-35.64251,-39.95428], "fy":[-17.2685,-44.24391,-45.7558,-16.51115]},
    {"t":0.24578, "x":3.4483, "y":2.39795, "heading":0.13537, "vx":-0.83641, "vy":-0.51591, "omega":1.18791, "ax":-3.40291, "ay":-2.09909, "alpha":3.71029, "fx":[-64.51661,-58.46253,-35.95796,-41.72239], "fy":[-18.92297,-43.64203,-44.31573,-16.89662]},
    {"t":0.28089, "x":3.41683, "y":2.37854, "heading":0.17708, "vx":-0.95589, "vy":-0.58961, "omega":1.31818, "ax":-3.40277, "ay":-2.09907, "alpha":3.50783, "fx":[-64.12689,-57.59053,-36.88766,-42.04591], "fy":[-19.82482,-43.55072,-42.85016,-17.55031]},
    {"t":0.316, "x":3.38117, "y":2.35655, "heading":0.22336, "vx":-1.07537, "vy":-0.66331, "omega":1.44135, "ax":-3.40261, "ay":-2.09902, "alpha":3.19562, "fx":[-63.10681,-56.45298,-37.14828,-43.93376], "fy":[-21.74564,-42.56906,-41.42152,-18.03693]},
    {"t":0.35111, "x":3.34132, "y":2.33196, "heading":0.27397, "vx":-1.19484, "vy":-0.73701, "omega":1.55355, "ax":-3.40241, "ay":-2.09899, "alpha":3.03843, "fx":[-62.77027,-55.63064,-38.24995,-43.97932], "fy":[-22.05592,-42.8971,-40.05126,-18.76687]},
    {"t":0.38622, "x":3.29727, "y":2.30479, "heading":0.32851, "vx":-1.3143, "vy":-0.8107, "omega":1.66023, "ax":-3.40218, "ay":-2.09894, "alpha":2.72303, "fx":[-61.68651,-54.53108,-38.42886,-45.97007], "fy":[-24.34125,-41.58707,-38.62311,-19.21672]},
    {"t":0.42133, "x":3.24903, "y":2.27503, "heading":0.38681, "vx":-1.43375, "vy":-0.8844, "omega":1.75584, "ax":-3.40189, "ay":-2.09888, "alpha":2.60354, "fx":[-61.62426,-54.09753,-39.89104,-44.98673], "fy":[-24.24483,-41.94993,-37.43241,-20.13779]},
    {"t":0.45644, "x":3.19659, "y":2.24269, "heading":0.44846, "vx":-1.55319, "vy":-0.95809, "omega":1.84725, "ax":-3.40155, "ay":-2.0988, "alpha":2.29252, "fx":[-60.20474,-52.80211,-39.83469,-47.73757], "fy":[-26.64435,-40.57542,-36.04499,-20.49498]},
    {"t":0.49155, "x":3.13996, "y":2.20776, "heading":0.51331, "vx":-1.67263, "vy":-1.03178, "omega":1.92774, "ax":-3.40108, "ay":-2.09872, "alpha":2.16012, "fx":[-60.05713,-52.44836,-41.24642,-46.79954], "fy":[-26.4329,-40.76232,-35.03422,-21.52574]},
    {"t":0.52666, "x":3.07914, "y":2.17023, "heading":0.581, "vx":-1.79204, "vy":-1.10547, "omega":2.00359, "ax":-3.40048, "ay":-2.09856, "alpha":1.86435, "fx":[-58.66575,-51.34046,-41.33837,-49.17184], "fy":[-28.75464,-38.92235,-33.96703,-22.10204]},
    {"t":0.56177, "x":3.01412, "y":2.13013, "heading":0.65135, "vx":-1.91144, "vy":-1.17915, "omega":2.06904, "ax":-3.39962, "ay":-2.0984, "alpha":1.74782, "fx":[-58.59025,-51.25014,-43.01902,-47.60607], "fy":[-27.91609,-39.47337,-33.15239,-23.1944]},
    {"t":0.59688, "x":2.94491, "y":2.08743, "heading":0.72399, "vx":-2.0308, "vy":-1.25283, "omega":2.13041, "ax":-3.3983, "ay":-2.09819, "alpha":1.46158, "fx":[-57.06753,-50.17966,-42.91238,-50.22778], "fy":[-30.47293,-37.03495,-32.35295,-23.86329]},
    {"t":0.632, "x":2.87151, "y":2.04215, "heading":0.79879, "vx":-2.15012, "vy":-1.3265, "omega":2.18173, "ax":-3.39629, "ay":-2.09752, "alpha":1.35106, "fx":[-57.27113,-50.5819,-44.87776,-47.53812], "fy":[-28.69794,-38.07356,-31.84787,-25.06487]},
    {"t":0.66711, "x":2.79393, "y":1.99428, "heading":0.8754, "vx":-2.26936, "vy":-1.40015, "omega":2.22917, "ax":-3.38782, "ay":-2.10332, "alpha":1.02942, "fx":[-55.33685,-49.27788,-44.38229,-50.77248], "fy":[-32.09155,-34.28354,-31.6022,-26.04912]},
    {"t":0.70222, "x":2.71216, "y":1.94383, "heading":0.95366, "vx":-2.38831, "vy":-1.474, "omega":2.26531, "ax":-3.3807, "ay":-2.09103, "alpha":0.93911, "fx":[-56.13277,-50.41596,-46.76704,-46.03379], "fy":[-28.38816,-36.72528,-31.16232,-27.02589]},
    {"t":0.73733, "x":2.62622, "y":1.89078, "heading":1.0332, "vx":-2.50701, "vy":-1.54741, "omega":2.29828, "ax":-1.29429, "ay":-0.77804, "alpha":0.91979, "fx":[-23.14066,-17.97386,-14.98694,-20.21905], "fy":[-12.43344,-15.79529,-10.39602,-7.25412]},
    {"t":0.77244, "x":2.5374, "y":1.83597, "heading":1.1139, "vx":-2.55245, "vy":-1.57473, "omega":2.33058, "ax":-0.00058, "ay":0.00054, "alpha":0.83733, "fx":[-2.35625,2.04462,4.13185,-3.85417], "fy":[-2.75605,-2.73011,1.68358,3.83463]},
    {"t":0.80755, "x":2.44778, "y":1.78068, "heading":1.19572, "vx":-2.55247, "vy":-1.57471, "omega":2.35998, "ax":-0.0378, "ay":0.06126, "alpha":0.64833, "fx":[-2.97707,0.53399,1.86713,-1.65327], "fy":[0.23354,-2.76415,2.39469,3.7485]},
    {"t":0.84266, "x":2.35814, "y":1.72543, "heading":1.27858, "vx":-2.5538, "vy":-1.57256, "omega":2.38274, "ax":0.00461, "ay":-0.00742, "alpha":0.44515, "fx":[-1.24001,1.2793,1.99723,-1.7649], "fy":[-1.53983,-1.55677,0.9664,1.6927]},
    {"t":0.87777, "x":2.26847, "y":1.67021, "heading":1.36224, "vx":-2.55364, "vy":-1.57282, "omega":2.39837, "ax":-0.02949, "ay":0.04787, "alpha":0.24473, "fx":[-1.31494,0.16238,0.44582,-1.03208], "fy":[0.20868,-0.47206,1.40072,1.6855]},
    {"t":0.91288, "x":2.1788, "y":1.61502, "heading":1.44645, "vx":-2.55468, "vy":-1.57114, "omega":2.40696, "ax":-0.00058, "ay":0.00096, "alpha":0.04946, "fx":[-0.2524,0.1299,0.15679,-0.06873], "fy":[-0.09062,-0.21507,0.16753,0.19471]},
    {"t":0.94799, "x":2.0891, "y":1.55986, "heading":1.53096, "vx":-2.5547, "vy":-1.57111, "omega":2.4087, "ax":-0.00049, "ay":0.00082, "alpha":-0.10851, "fx":[0.37988,-0.35163,-0.39435,0.33712], "fy":[0.37095,0.35846,-0.31917,-0.36159]},
    {"t":0.9831, "x":1.9994, "y":1.50469, "heading":1.61554, "vx":-2.55471, "vy":-1.57108, "omega":2.40489, "ax":-0.00955, "ay":0.01546, "alpha":-0.30456, "fx":[0.63722,-1.21651,-1.13829,1.15457], "fy":[1.32917,1.07212,-0.78322,-0.70632]},
    {"t":1.01822, "x":1.9097, "y":1.44954, "heading":1.69997, "vx":-2.55505, "vy":-1.57054, "omega":2.3942, "ax":0.04391, "ay":-0.07126, "alpha":-0.48433, "fx":[1.93098,-1.0265,-0.63689,2.32181], "fy":[0.36381,1.01511,-2.9824,-2.5986]},
    {"t":1.05333, "x":1.82001, "y":1.39435, "heading":1.78404, "vx":-2.55351, "vy":-1.57304, "omega":2.37719, "ax":-0.01059, "ay":0.01706, "alpha":-0.78963, "fx":[0.80692,-3.20432,-2.31074,4.08368], "fy":[3.72262,1.49536,-2.54355,-1.66816]},
    {"t":1.08844, "x":1.73035, "y":1.33913, "heading":1.8675, "vx":-2.55388, "vy":-1.57244, "omega":2.34947, "ax":0.0747, "ay":-0.12053, "alpha":-0.86729, "fx":[2.81915,-2.20458,-0.61786,4.40807], "fy":[0.82752,2.08065,-5.78036,-4.23506]},
    {"t":1.12355, "x":1.64073, "y":1.28385, "heading":1.94999, "vx":-2.55126, "vy":-1.57667, "omega":2.31901, "ax":1.28821, "ay":0.78622, "alpha":-0.9753, "fx":[20.63423,14.80458,17.26759,23.25574], "fy":[15.80737,13.41577,7.38959,9.74834]},
    {"t":1.15866, "x":1.55195, "y":1.22898, "heading":2.03142, "vx":-2.50603, "vy":-1.54907, "omega":2.28477, "ax":3.35753, "ay":2.12791, "alpha":-1.02902, "fx":[50.89876,44.64093,48.06826,54.37552], "fy":[37.32377,30.06054,27.4796,30.61264]},
    {"t":1.19377, "x":1.46603, "y":1.1759, "heading":2.11164, "vx":-2.38814, "vy":-1.47435, "omega":2.24864, "ax":3.39081, "ay":2.09849, "alpha":-0.82135, "fx":[52.40042,45.57979,50.20564,51.76012], "fy":[34.18129,33.48457,25.86292,30.21312]},
    {"t":1.22888, "x":1.38427, "y":1.12543, "heading":2.19059, "vx":-2.26909, "vy":-1.40067, "omega":2.2198, "ax":3.39385, "ay":2.10145, "alpha":-1.40309, "fx":[50.67236,43.54334,49.41853,56.49121], "fy":[38.25809,30.66474,24.84556,30.14779]},
    {"t":1.26399, "x":1.30669, "y":1.07754, "heading":2.26853, "vx":-2.14992, "vy":-1.32689, "omega":2.17054, "ax":3.39738, "ay":2.09967, "alpha":-1.33452, "fx":[51.03722,43.48312,50.79122,55.02193], "fy":[37.00607,32.63599,23.64917,30.52004]},
    {"t":1.2991, "x":1.2333, "y":1.03225, "heading":2.34474, "vx":-2.03064, "vy":-1.25317, "omega":2.12368, "ax":3.3989, "ay":2.09957, "alpha":-1.78756, "fx":[49.59673,41.93899,50.77944,58.10762], "fy":[39.89666,30.69359,22.55376,30.66137]},
    {"t":1.33421, "x":1.16409, "y":0.98954, "heading":2.4193, "vx":-1.9113, "vy":-1.17945, "omega":2.06092, "ax":3.39987, "ay":2.09955, "alpha":-1.78829, "fx":[49.47767,41.68845,52.09917,57.21518], "fy":[39.4043,31.44222,21.51981,31.43798]},
    {"t":1.36932, "x":1.09908, "y":0.94943, "heading":2.49166, "vx":-1.79193, "vy":-1.10573, "omega":1.99813, "ax":3.40055, "ay":2.09957, "alpha":-2.18258, "fx":[48.03327,40.42267,52.55848,59.50596], "fy":[41.79255,29.64478,20.51702,31.85118]},
    {"t":1.40444, "x":1.03826, "y":0.9119, "heading":2.56182, "vx":-1.67253, "vy":-1.03201, "omega":1.9215, "ax":3.40111, "ay":2.09951, "alpha":-2.18413, "fx":[47.78394,40.31458,54.09004,58.36451], "fy":[41.37646,29.8873,19.57526,32.96291]},
    {"t":1.43955, "x":0.98164, "y":0.87696, "heading":2.62928, "vx":-1.55312, "vy":-0.9583, "omega":1.84481, "ax":3.40151, "ay":2.09951, "alpha":-2.60694, "fx":[46.08245,39.09398,54.72091,60.67943], "fy":[43.78503,27.75822,18.68811,33.57054]},
    {"t":1.47466, "x":0.9292, "y":0.8446, "heading":2.69406, "vx":-1.43369, "vy":-0.88458, "omega":1.75328, "ax":3.40183, "ay":2.09952, "alpha":-2.64993, "fx":[45.61146,39.03021,56.40243,59.55137], "fy":[43.54057,27.77985,17.68662,34.79525]},
    {"t":1.50977, "x":0.88096, "y":0.81484, "heading":2.75562, "vx":-1.31425, "vy":-0.81087, "omega":1.66024, "ax":3.4021, "ay":2.0995, "alpha":-3.06504, "fx":[43.81495,37.98715,57.19542,61.61413], "fy":[45.68656,25.49845,16.92347,35.69269]},
    {"t":1.54488, "x":0.83691, "y":0.78766, "heading":2.81391, "vx":-1.19479, "vy":-0.73715, "omega":1.55262, "ax":3.40231, "ay":2.09951, "alpha":-3.16521, "fx":[43.18427,37.44378,58.74307,61.25291], "fy":[45.36067,25.52251,16.22195,36.69685]},
    {"t":1.57999, "x":0.79706, "y":0.76308, "heading":2.86842, "vx":-1.07534, "vy":-0.66344, "omega":1.44149, "ax":3.4025, "ay":2.09951, "alpha":-3.53052, "fx":[41.34206,37.08482,59.84142,62.36687], "fy":[47.32418,23.34511,15.27228,37.86006]},
    {"t":1.6151, "x":0.7614, "y":0.74108, "heading":2.91903, "vx":-0.95587, "vy":-0.58972, "omega":1.31753, "ax":3.40266, "ay":2.0995, "alpha":-3.71382, "fx":[40.34903,36.85008,61.30142,62.14433], "fy":[47.69662,22.43238,14.49213,39.17994]},
    {"t":1.65021, "x":0.72994, "y":0.72166, "heading":2.96529, "vx":-0.8364, "vy":-0.51601, "omega":1.18713, "ax":3.4028, "ay":2.0995, "alpha":-4.02793, "fx":[38.72666,36.37659,62.57845,62.97101], "fy":[48.98726,20.64293,13.89161,40.27967]},
    {"t":1.68532, "x":0.70267, "y":0.70484, "heading":3.00697, "vx":-0.71693, "vy":-0.44229, "omega":1.04571, "ax":3.40292, "ay":2.09949, "alpha":-4.25219, "fx":[37.60121,36.18229,63.99771,62.87894], "fy":[49.57281,19.41195,13.15862,41.65752]},
    {"t":1.72043, "x":0.67959, "y":0.69061, "heading":3.04369, "vx":-0.59745, "vy":-0.36858, "omega":0.89641, "ax":3.40303, "ay":2.0995, "alpha":-4.55239, "fx":[36.05702,35.77221,65.32361,63.5134], "fy":[50.6753,17.77311,12.58981,42.76296]},
    {"t":1.75554, "x":0.66071, "y":0.67896, "heading":3.07516, "vx":-0.47796, "vy":-0.29486, "omega":0.73657, "ax":3.40313, "ay":2.09949, "alpha":-4.81335, "fx":[34.80157,35.52322,66.69333,63.65415], "fy":[51.49189,16.3859,11.87998,44.04262]},
    {"t":1.79065, "x":0.64603, "y":0.6699, "heading":3.10103, "vx":-0.35848, "vy":-0.22115, "omega":0.56757, "ax":3.4032, "ay":2.0995, "alpha":-5.10398, "fx":[33.43226,35.10821,67.99973,64.13654], "fy":[52.5188,14.85061,11.27373,45.15806]},
    {"t":1.82577, "x":0.63554, "y":0.66343, "heading":3.12095, "vx":-0.23899, "vy":-0.14743, "omega":0.38837, "ax":3.40329, "ay":2.09948, "alpha":-5.38072, "fx":[32.2499,34.78328,69.29504,64.35375], "fy":[53.48491,13.45761,10.46702,46.39044]},
    {"t":1.86088, "x":0.62925, "y":0.65955, "heading":3.13459, "vx":-0.11949, "vy":-0.07372, "omega":0.19945, "ax":3.40335, "ay":2.0995, "alpha":-5.68044, "fx":[30.97334,34.18127,70.53922,64.99133], "fy":[54.66552,12.10102,9.72298,47.31186]},
    {"t":1.89599, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01429, "ay":0.0114, "alpha":-26.53906, "fx":[-87.53212,-87.89524,88.28833,87.98141], "fy":[88.28933,-87.92674,-87.53294,87.84251]},
    {"t":1.92001, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.00034, "vy":0.00027, "omega":-0.63752, "ax":0.10615, "ay":0.13559, "alpha":-26.47618, "fx":[-84.22321,-88.29602,91.33592,87.44247], "fy":[91.12055,-87.17589,-83.98872,88.03967]},
    {"t":1.94403, "x":0.62719, "y":0.6583, "heading":3.12628, "vx":0.00289, "vy":0.00353, "omega":-1.27352, "ax":1.70419, "ay":2.1231, "alpha":-9.40177, "fx":[-4.83885,-8.17691,61.12602,52.3805], "fy":[66.20875,0.50848,0.78224,57.69367]},
    {"t":1.96805, "x":0.62775, "y":0.659, "heading":3.09569, "vx":0.04383, "vy":0.05453, "omega":-1.49937, "ax":1.88904, "ay":2.35952, "alpha":-0.00009, "fx":[27.40608,27.90696,29.54982,26.52823], "fy":[35.48339,34.98594,34.92282,33.7416]},
    {"t":1.99207, "x":0.62935, "y":0.66099, "heading":3.05967, "vx":0.08921, "vy":0.11121, "omega":-1.49937, "ax":1.8561, "ay":2.32064, "alpha":0.0, "fx":[26.95902,27.59266,28.05163,26.84546], "fy":[34.33813,34.26731,34.26572,33.97021]},
    {"t":2.0161, "x":0.63203, "y":0.66433, "heading":3.02365, "vx":0.1338, "vy":0.16696, "omega":-1.49937, "ax":1.78449, "ay":2.23241, "alpha":0.0, "fx":[26.04601,26.49132,26.63456,26.05431], "fy":[32.86395,32.81985,32.99839,32.95636]},
    {"t":2.04012, "x":0.63576, "y":0.66899, "heading":2.98763, "vx":0.17666, "vy":0.22058, "omega":-1.49937, "ax":1.70578, "ay":2.13502, "alpha":0.0, "fx":[24.96221,25.28717,25.35189,24.98321], "fy":[31.3855,31.32479,31.57514,31.61006]},
    {"t":2.06414, "x":0.64049, "y":0.6749, "heading":2.95161, "vx":0.21764, "vy":0.27187, "omega":-1.49937, "ax":1.62719, "ay":2.03762, "alpha":0.0, "fx":[23.83199,24.10479,24.15251,23.86135], "fy":[29.94739,29.87919,30.13324,30.19237]},
    {"t":2.08816, "x":0.64619, "y":0.68202, "heading":2.9156, "vx":0.25673, "vy":0.32082, "omega":-1.49937, "ax":1.55003, "ay":1.94183, "alpha":0.0, "fx":[22.70772,22.95015,22.99696,22.74553], "fy":[28.5441,28.47422,28.70946,28.77589]},
    {"t":2.11218, "x":0.65281, "y":0.69029, "heading":2.87958, "vx":0.29396, "vy":0.36747, "omega":-1.49937, "ax":1.47453, "ay":1.84798, "alpha":0.0, "fx":[21.59967,21.82542,21.87724,21.64653], "fy":[27.16996,27.0996,27.31562,27.38445]},
    {"t":2.13621, "x":0.66029, "y":0.69965, "heading":2.84356, "vx":0.32938, "vy":0.41186, "omega":-1.49937, "ax":1.40078, "ay":1.75616, "alpha":0.0, "fx":[20.52197,20.72485,20.7794,20.57371], "fy":[25.82697,25.7577,25.9512,26.01985]},
    {"t":2.16023, "x":0.66861, "y":0.71005, "heading":2.80754, "vx":0.36303, "vy":0.45404, "omega":-1.49937, "ax":1.32876, "ay":1.66639, "alpha":0.0, "fx":[19.46673,19.65271,19.71056,19.52301], "fy":[24.51207,24.4431,24.61919,24.68786]},
    {"t":2.18425, "x":0.67771, "y":0.72144, "heading":2.77153, "vx":0.39495, "vy":0.49407, "omega":-1.49937, "ax":1.25844, "ay":1.57865, "alpha":0.0, "fx":[18.44045,18.60514,18.66319,18.49769], "fy":[23.22714,23.15974,23.31691,23.38424]},
    {"t":2.20827, "x":0.68756, "y":0.73376, "heading":2.73551, "vx":0.42518, "vy":0.532, "omega":-1.49937, "ax":1.18978, "ay":1.49288, "alpha":0.0, "fx":[17.43184,17.58606,17.6473,17.49269], "fy":[21.9685,21.89989,22.04697,22.11553]},
    {"t":2.23229, "x":0.69812, "y":0.74697, "heading":2.69949, "vx":0.45376, "vy":0.56786, "omega":-1.49937, "ax":1.12274, "ay":1.40906, "alpha":0.0, "fx":[16.44873,16.59086,16.65362,16.51135], "fy":[20.73836,20.66904,20.80574,20.87506]},
    {"t":2.25632, "x":0.70935, "y":0.76102, "heading":2.66347, "vx":0.48073, "vy":0.60171, "omega":-1.49937, "ax":1.05726, "ay":1.32713, "alpha":0.0, "fx":[15.48245,15.62129,15.68924,15.55038], "fy":[19.53402,19.46075,19.59438,19.66763]},
    {"t":2.28034, "x":0.7212, "y":0.77585, "heading":2.62746, "vx":0.50613, "vy":0.63359, "omega":-1.49937, "ax":0.99328, "ay":1.24702, "alpha":0.0, "fx":[14.53929,14.67381,14.74619,14.61171], "fy":[18.35676,18.27967,18.40983,18.48689]},
    {"t":2.30436, "x":0.73364, "y":0.79143, "heading":2.59144, "vx":0.52999, "vy":0.66354, "omega":-1.49937, "ax":0.93076, "ay":1.16868, "alpha":0.0, "fx":[13.6148,13.74839,13.82711,13.69358], "fy":[17.20489,17.12227,17.25181,17.3344]},
    {"t":2.32838, "x":0.74664, "y":0.80771, "heading":2.55542, "vx":0.55235, "vy":0.69162, "omega":-1.49937, "ax":0.86961, "ay":1.09202, "alpha":0.0, "fx":[12.7112,12.84313,12.92788,12.79602], "fy":[16.07817,15.99018,16.11846,16.20642]},
    {"t":2.3524, "x":0.76016, "y":0.82464, "heading":2.5194, "vx":0.57324, "vy":0.71785, "omega":-1.49937, "ax":0.80978, "ay":1.01698, "alpha":0.0, "fx":[11.82804,11.957,12.04697,11.91808], "fy":[14.97551,14.88279,15.00863,15.10131]},
    {"t":2.37642, "x":0.77417, "y":0.84218, "heading":2.48338, "vx":0.59269, "vy":0.74228, "omega":-1.49937, "ax":0.75119, "ay":0.94347, "alpha":0.0, "fx":[10.96313,11.0892,11.18453,11.05852], "fy":[13.89551,13.7981,13.92136,14.01872]},
    {"t":2.40045, "x":0.78862, "y":0.86028, "heading":2.44737, "vx":0.61074, "vy":0.76494, "omega":-1.49937, "ax":0.69378, "ay":0.87141, "alpha":0.0, "fx":[10.11844,10.23843,10.33645,10.21654], "fy":[12.8372,12.73736,12.85514,12.95494]},
    {"t":2.42447, "x":0.80349, "y":0.87891, "heading":2.41135, "vx":0.6274, "vy":0.78587, "omega":-1.49937, "ax":0.63746, "ay":0.80072, "alpha":0.0, "fx":[9.28914,9.40406,9.50541,9.39058], "fy":[11.79883,11.69619,11.80919,11.91178]},
    {"t":2.44849, "x":0.81875, "y":0.89802, "heading":2.37533, "vx":0.64271, "vy":0.80511, "omega":-1.49937, "ax":0.58217, "ay":0.7313, "alpha":0.0, "fx":[8.47797,8.58486,8.68645,8.57966], "fy":[10.77923,10.67649,10.782,10.88469]},
    {"t":2.47251, "x":0.83435, "y":0.91757, "heading":2.33931, "vx":0.6567, "vy":0.82268, "omega":-1.49937, "ax":0.52783, "ay":0.66306, "alpha":0.0, "fx":[7.67967,7.77989,7.88256,7.78243], "fy":[9.77679,9.67334,9.77249,9.87588]},
    {"t":2.49653, "x":0.85028, "y":0.93752, "heading":2.3033, "vx":0.66938, "vy":0.8386, "omega":-1.49937, "ax":0.47436, "ay":0.5959, "alpha":0.0, "fx":[6.89647,6.98811,7.0892,6.99768], "fy":[8.79012,8.68829,8.77927,8.88101]},
    {"t":2.52056, "x":0.8665, "y":0.95784, "heading":2.26728, "vx":0.68077, "vy":0.85292, "omega":-1.49937, "ax":0.42168, "ay":0.52974, "alpha":0.0, "fx":[6.12404,6.20826,6.30839,6.22429], "fy":[7.81778,7.71711,7.80094,7.90151]},
    {"t":2.54458, "x":0.88297, "y":0.97848, "heading":2.23126, "vx":0.6909, "vy":0.86564, "omega":-1.49937, "ax":0.3697, "ay":0.46447, "alpha":0.0, "fx":[5.36347,5.43937,5.53665,5.46089], "fy":[6.8582,6.76038,6.83618,6.93388]},
    {"t":2.5686, "x":0.89968, "y":0.99941, "heading":2.19524, "vx":0.69978, "vy":0.8768, "omega":-1.49937, "ax":0.31836, "ay":0.4, "alpha":0.0, "fx":[4.6117,4.68008,4.7747,4.70646], "fy":[5.91004,5.81492,5.88342,5.97837]},
    {"t":2.59262, "x":0.91658, "y":1.02059, "heading":2.15922, "vx":0.70743, "vy":0.88641, "omega":-1.49937, "ax":0.26757, "ay":0.33622, "alpha":0.0, "fx":[3.86867,3.92937,4.02017,3.95962], "fy":[4.97166,4.88031,4.94132,5.03247]},
    {"t":2.61664, "x":0.93365, "y":1.04198, "heading":2.12321, "vx":0.71386, "vy":0.89449, "omega":-1.49937, "ax":0.21724, "ay":0.27303, "alpha":0.0, "fx":[3.13234,3.18589,3.2727,3.21931], "fy":[4.04167,3.95427,4.00829,4.09545]},
    {"t":2.64066, "x":0.95086, "y":1.06354, "heading":2.08719, "vx":0.71908, "vy":0.90105, "omega":-1.49937, "ax":0.1673, "ay":0.21033, "alpha":0.0, "fx":[2.40185,2.44851,2.53071,2.48421], "fy":[3.11851,3.03564,3.08289,3.16547]},
    {"t":2.66469, "x":0.96818, "y":1.08525, "heading":2.05117, "vx":0.7231, "vy":0.9061, "omega":-1.49937, "ax":0.11766, "ay":0.14802, "alpha":0.0, "fx":[1.67574,1.71596,1.79325,1.75317], "fy":[2.20069,2.12264,2.16356,2.24126]},
    {"t":2.68871, "x":0.98559, "y":1.10706, "heading":2.01515, "vx":0.72592, "vy":0.90965, "omega":-1.49937, "ax":0.06824, "ay":0.08599, "alpha":0.0, "fx":[0.95281,0.98703,1.05908,1.02498], "fy":[1.28669,1.21379,1.24878,1.32128]},
    {"t":2.71273, "x":1.00304, "y":1.12893, "heading":1.97914, "vx":0.72756, "vy":0.91172, "omega":-1.49937, "ax":0.01896, "ay":0.02414, "alpha":0.0, "fx":[0.23178,0.26048,0.32705,0.29844], "fy":[0.37503,0.30749,0.33701,0.40408]},
    {"t":2.73675, "x":1.02053, "y":1.15084, "heading":1.94312, "vx":0.72802, "vy":0.9123, "omega":-1.49937, "ax":-0.03027, "ay":-0.03763, "alpha":0.0, "fx":[-0.48863,-0.46495,-0.40401,-0.42764], "fy":[-0.53583,-0.59783,-0.5733,-0.51182]},
    {"t":2.76077, "x":1.03801, "y":1.17274, "heading":1.9071, "vx":0.72729, "vy":0.9114, "omega":-1.49937, "ax":-0.07953, "ay":-0.09942, "alpha":0.0, "fx":[-1.20963,-1.19047,-1.13528,-1.15443], "fy":[-1.44735,-1.50372,-1.48368,-1.42791]},
    {"t":2.7848, "x":1.05545, "y":1.19461, "heading":1.87108, "vx":0.72538, "vy":0.90901, "omega":-1.49937, "ax":-0.1289, "ay":-0.16135, "alpha":0.0, "fx":[-1.93255,-1.91736,-1.86784,-1.88308], "fy":[-2.361,-2.4118,-2.39573,-2.34558]},
    {"t":2.80882, "x":1.07284, "y":1.2164, "heading":1.83506, "vx":0.72228, "vy":0.90513, "omega":-1.49937, "ax":-0.17846, "ay":-0.2235, "alpha":0.0, "fx":[-2.65845,-2.64677,-2.60305,-2.61484], "fy":[-3.27834,-3.32343,-3.31088,-3.2665]},
    {"t":2.83284, "x":1.09014, "y":1.23808, "heading":1.79905, "vx":0.718, "vy":0.89976, "omega":-1.49937, "ax":-0.22829, "ay":-0.28599, "alpha":0.0, "fx":[-3.38889,-3.38014,-3.34168,-3.35064], "fy":[-4.2006,-4.24053,-4.2309,-4.19175]},
    {"t":2.85686, "x":1.10732, "y":1.25961, "heading":1.76303, "vx":0.71251, "vy":0.89289, "omega":-1.49937, "ax":-0.27847, "ay":-0.34891, "alpha":0.0, "fx":[-4.12446,-4.11829,-4.08553,-4.092], "fy":[-5.12966,-5.16393,-5.15689,-5.12345]},
    {"t":2.88088, "x":1.12436, "y":1.28096, "heading":1.72701, "vx":0.70582, "vy":0.88451, "omega":-1.49937, "ax":-0.32907, "ay":-0.41236, "alpha":0.0, "fx":[-4.86732,-4.86308,-4.83473,-4.83938], "fy":[-6.0662,-6.09617,-6.09109,-6.06199]},
    {"t":2.90491, "x":1.14122, "y":1.30209, "heading":1.69099, "vx":0.69792, "vy":0.87461, "omega":-1.49937, "ax":-0.38019, "ay":-0.47644, "alpha":0.0, "fx":[-5.61721,-5.61471,-5.59186,-5.59488], "fy":[-7.01276,-7.03721,-7.03388,-7.01035]},
    {"t":2.92893, "x":1.15787, "y":1.32296, "heading":1.65498, "vx":0.68879, "vy":0.86316, "omega":-1.49937, "ax":-0.43189, "ay":-0.54125, "alpha":0.0, "fx":[-6.37713,-6.37576,-6.35614,-6.35817], "fy":[-7.96912,-7.99048,-7.98832,-7.9679]},
    {"t":2.95295, "x":1.1743, "y":1.34354, "heading":1.61896, "vx":0.67841, "vy":0.85016, "omega":-1.49937, "ax":-0.48425, "ay":-0.60688, "alpha":0.0, "fx":[-7.14582,-7.14546,-7.13108,-7.13223], "fy":[-8.93882,-8.95481,-8.95367,-8.93864]},
    {"t":2.97697, "x":1.19045, "y":1.36378, "heading":1.58294, "vx":0.66678, "vy":0.83558, "omega":-1.49937, "ax":-0.53734, "ay":-0.67343, "alpha":0.0, "fx":[-7.92709,-7.92728,-7.91501,-7.91577], "fy":[-9.92047,-9.93457,-9.93406,-9.92093]},
    {"t":3.00099, "x":1.20632, "y":1.38366, "heading":1.54692, "vx":0.65387, "vy":0.8194, "omega":-1.49937, "ax":-0.59123, "ay":-0.74098, "alpha":0.0, "fx":[-8.71886,-8.71946,-8.71214,-8.71267], "fy":[-10.91876,-10.92765,-10.92751,-10.91956]},
    {"t":3.02501, "x":1.22185, "y":1.40313, "heading":1.5109, "vx":0.63967, "vy":0.8016, "omega":-1.49937, "ax":-0.646, "ay":-0.80963, "alpha":0.0, "fx":[-9.52529,-9.52604,-9.52039,-9.52094], "fy":[-11.93134,-11.9388,-11.93896,-11.93241]},
    {"t":3.04904, "x":1.23703, "y":1.42215, "heading":1.47489, "vx":0.62415, "vy":0.78215, "omega":-1.49937, "ax":-0.70171, "ay":-0.87946, "alpha":0.0, "fx":[-10.34422,-10.34481,-10.3439,-10.3448], "fy":[-12.9634,-12.96583,-12.96578,-12.9642]},
    {"t":3.07306, "x":1.25182, "y":1.44069, "heading":1.43887, "vx":0.60729, "vy":0.76103, "omega":-1.49937, "ax":-0.75843, "ay":-0.95056, "alpha":0.0, "fx":[-11.17926,-11.17957,-11.18103,-11.1824], "fy":[-14.01266,-14.01287,-14.01268,-14.01325]},
    {"t":3.09708, "x":1.26619, "y":1.4587, "heading":1.40285, "vx":0.58907, "vy":0.73819, "omega":-1.49937, "ax":-0.81622, "ay":-1.023, "alpha":0.0, "fx":[-12.02944,-12.02908,-12.03459,-12.03683], "fy":[-15.08302,-15.07899,-15.07813,-15.08282]},
    {"t":3.1211, "x":1.28011, "y":1.47613, "heading":1.36683, "vx":0.56947, "vy":0.71362, "omega":-1.49937, "ax":-0.87514, "ay":-1.09685, "alpha":0.0, "fx":[-12.89675,-12.89557,-12.90439,-12.90766], "fy":[-16.17401,-16.16653,-16.16485,-16.17286]},
    {"t":3.14512, "x":1.29353, "y":1.49296, "heading":1.33082, "vx":0.54845, "vy":0.68727, "omega":-1.49937, "ax":-0.93525, "ay":-1.17221, "alpha":0.0, "fx":[-13.78267,-13.78092,-13.79063,-13.7947], "fy":[-17.28544,-17.27718,-17.27518,-17.28382]},
    {"t":3.16915, "x":1.30644, "y":1.50913, "heading":1.2948, "vx":0.52598, "vy":0.65911, "omega":-1.49937, "ax":-0.99661, "ay":-1.24912, "alpha":0.0, "fx":[-14.68669,-14.68424,-14.69545,-14.70047], "fy":[-18.42084,-18.41048,-18.40762,-18.41817]},
    {"t":3.19317, "x":1.31879, "y":1.5246, "heading":1.25878, "vx":0.50204, "vy":0.62911, "omega":-1.49937, "ax":-1.05925, "ay":-1.32767, "alpha":0.0, "fx":[-15.61298,-15.61211,-15.61611,-15.61985], "fy":[-19.5736,-19.57092,-19.57064,-19.57327]},
    {"t":3.21719, "x":1.33054, "y":1.53933, "heading":1.22276, "vx":0.47659, "vy":0.59721, "omega":-1.49937, "ax":-1.12324, "ay":-1.40789, "alpha":0.0, "fx":[-16.5582,-16.55926,-16.55736,-16.55955], "fy":[-20.75307,-20.75504,-20.75665,-20.75435]},
    {"t":3.24121, "x":1.34167, "y":1.55327, "heading":1.18675, "vx":0.44961, "vy":0.56339, "omega":-1.49937, "ax":-1.18862, "ay":-1.48985, "alpha":0.0, "fx":[-17.52819,-17.53647,-17.51455,-17.51004], "fy":[-21.9464,-21.96879,-21.98006,-21.95693]},
    {"t":3.26523, "x":1.35212, "y":1.56638, "heading":1.15073, "vx":0.42106, "vy":0.5276, "omega":-1.49937, "ax":-1.25541, "ay":-1.5736, "alpha":0.0, "fx":[-18.51761,-18.53436,-18.49412,-18.48185], "fy":[-23.16857,-23.20684,-23.2273,-23.18778]},
    {"t":3.28925, "x":1.36188, "y":1.5786, "heading":1.11471, "vx":0.3909, "vy":0.4898, "omega":-1.49937, "ax":-1.32366, "ay":-1.65917, "alpha":0.0, "fx":[-19.53212,-19.56513,-19.49125,-19.46373], "fy":[-24.40367,-24.47453,-24.51548,-24.44254]},
    {"t":3.31328, "x":1.37088, "y":1.58988, "heading":1.07869, "vx":0.3591, "vy":0.44995, "omega":-1.49937, "ax":-1.39339, "ay":-1.74659, "alpha":0.0, "fx":[-20.56608,-20.61761,-20.51235,-20.46772], "fy":[-25.66975,-25.76662,-25.82754,-25.72743]},
    {"t":3.3373, "x":1.37911, "y":1.60019, "heading":1.04267, "vx":0.32563, "vy":0.40799, "omega":-1.49937, "ax":-1.4646, "ay":-1.83589, "alpha":0.0, "fx":[-21.62337,-21.70152,-21.5537,-21.4846], "fy":[-26.95243,-27.0863,-27.17852,-27.03941]},
    {"t":3.36132, "x":1.38651, "y":1.60946, "heading":1.00666, "vx":0.29045, "vy":0.36389, "omega":-1.49937, "ax":-1.53731, "ay":-1.92704, "alpha":0.0, "fx":[-22.69974,-22.80775,-22.61909,-22.52379], "fy":[-28.26512,-28.43003,-28.55522,-28.38155]},
    {"t":3.38534, "x":1.39304, "y":1.61764, "heading":0.97064, "vx":0.25352, "vy":0.3176, "omega":-1.49937, "ax":-1.61142, "ay":-2.01996, "alpha":0.0, "fx":[-23.79699,-23.94072,-23.70294,-23.58006], "fy":[-29.5862,-29.79688,-29.97813,-29.7499]},
    {"t":3.40936, "x":1.39867, "y":1.62469, "heading":0.93462, "vx":0.21481, "vy":0.26908, "omega":-1.49937, "ax":-1.68669, "ay":-2.11432, "alpha":0.0, "fx":[-24.90918,-25.08099,-24.79937,-24.66959], "fy":[-30.90627,-31.17525,-31.45247,-31.14109]},
    {"t":3.43339, "x":1.40334, "y":1.63054, "heading":0.8986, "vx":0.17429, "vy":0.21829, "omega":-1.49937, "ax":-1.76184, "ay":-2.20849, "alpha":0.0, "fx":[-26.0166,-26.18594,-25.86927,-25.81858], "fy":[-32.15744,-32.51995,-33.02391,-32.52701]},
    {"t":3.45741, "x":1.40702, "y":1.63515, "heading":0.86259, "vx":0.13197, "vy":0.16523, "omega":-1.49937, "ax":-1.82966, "ay":-2.29335, "alpha":0.0, "fx":[-26.97588,-27.14225,-26.72455,-27.04701], "fy":[-33.15946,-33.60491,-34.74076,-33.72658]},
    {"t":3.48143, "x":1.40966, "y":1.63846, "heading":0.82657, "vx":0.08802, "vy":0.11014, "omega":-1.49937, "ax":-1.85905, "ay":-2.32933, "alpha":0.00008, "fx":[-27.1321,-27.67727,-26.6313,-28.18205], "fy":[-33.38107,-33.50732,-36.56938,-33.89599]},
    {"t":3.50545, "x":1.41124, "y":1.64043, "heading":0.79055, "vx":0.04336, "vy":0.05419, "omega":-1.49937, "ax":-1.67428, "ay":-2.09592, "alpha":9.40328, "fx":[-66.93085,-25.2205,22.30838,-28.88439], "fy":[-30.59955,-71.26701,-37.43857,15.71506]},
    {"t":3.52947, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00314, "vy":0.00384, "omega":-1.27349, "ax":-0.11414, "ay":-0.13948, "alpha":26.47482, "fx":[-124.0833,-6.435,123.76554,0.0221], "fy":[0.44925,-123.91772,-8.83627,124.08017]},
    {"t":3.5535, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.0004, "vy":0.00049, "omega":-0.63751, "ax":-0.01666, "ay":-0.02038, "alpha":26.53892, "fx":[-124.12627,-8.05551,124.04776,7.15151], "fy":[7.0449,-124.06495,-8.30097,124.11916]},
    {"t":3.57752, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94194, "ay":8.21143, "alpha":-0.09947, "fx":[-27.75907,-28.35735,-29.48487,-28.90892], "fy":[121.25443,121.11721,120.84701,120.98476]},
    {"t":3.61059, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00329, "ax":-1.94056, "ay":8.20531, "alpha":-0.18065, "fx":[-27.01078,-28.13356,-30.14239,-29.142], "fy":[121.33234,121.07951,120.59378,120.83681]},
    {"t":3.64366, "x":1.4076, "y":1.65915, "heading":0.70852, "vx":-0.1284, "vy":0.54292, "omega":-0.00926, "ax":-1.93594, "ay":8.18356, "alpha":-0.62646, "fx":[-22.8504,-27.024,-33.67254,-30.60962], "fy":[121.91401,121.06649,119.38342,120.19621]},
    {"t":3.67673, "x":1.40229, "y":1.68158, "heading":0.70821, "vx":-0.19242, "vy":0.81355, "omega":-0.02998, "ax":-1.13855, "ay":4.81725, "alpha":-5.78664, "fx":[14.11696,-12.86241,-46.73936,-21.65197], "fy":[72.00292,93.42815,72.39009,46.2378]},
    {"t":3.7098, "x":1.39531, "y":1.71111, "heading":0.70722, "vx":-0.23007, "vy":0.97286, "omega":-0.22135, "ax":0.00044, "ay":0.00018, "alpha":-5.75894, "fx":[27.40935,2.76922,-27.22931,-2.92337], "fy":[-2.08726,26.24475,2.41525,-26.56195]},
    {"t":3.74287, "x":1.3877, "y":1.74329, "heading":0.6999, "vx":-0.23006, "vy":0.97287, "omega":-0.4118, "ax":0.00015, "ay":0.00004, "alpha":-4.72036, "fx":[22.11491,2.42746,-22.0639,-2.46966], "fy":[-2.27112,21.84666,2.36084,-21.9343]},
    {"t":3.77594, "x":1.38009, "y":1.77546, "heading":0.68628, "vx":-0.23005, "vy":0.97287, "omega":-0.56791, "ax":-0.00005, "ay":-0.00001, "alpha":-3.76099, "fx":[17.51211,2.20191,-17.50127,-2.2155], "fy":[-2.17143,17.45678,2.19313,-17.47913]},
    {"t":3.80901, "x":1.37248, "y":1.80764, "heading":0.6675, "vx":-0.23006, "vy":0.97287, "omega":-0.69229, "ax":-0.00012, "ay":-0.00003, "alpha":-2.96185, "fx":[13.73887,2.00554,-13.73939,-2.01204], "fy":[-2.00022,13.72692,2.00453,-13.73289]},
    {"t":3.84208, "x":1.36487, "y":1.83981, "heading":0.6446, "vx":-0.23006, "vy":0.97287, "omega":-0.79024, "ax":-0.00012, "ay":-0.00003, "alpha":-2.31786, "fx":[10.70982,1.81194,-10.71267,-1.81635], "fy":[-1.81182,10.70725,1.81231,-10.70945]},
    {"t":3.87515, "x":1.35727, "y":1.87198, "heading":0.61847, "vx":-0.23006, "vy":0.97287, "omega":-0.86689, "ax":-0.00009, "ay":-0.00002, "alpha":-1.80269, "fx":[8.2908,1.61532,-8.29336,-1.61836], "fy":[-1.61613,8.29047,1.61592,-8.29158]},
    {"t":3.90823, "x":1.34966, "y":1.90416, "heading":0.5898, "vx":-0.23007, "vy":0.97287, "omega":-0.92651, "ax":-0.00006, "ay":-0.00001, "alpha":-1.38964, "fx":[6.35546,1.41455,-6.35703,-1.41628], "fy":[-1.41516,6.35556,1.41496,-6.35614]},
    {"t":3.9413, "x":1.34205, "y":1.93633, "heading":0.55916, "vx":-0.23007, "vy":0.97287, "omega":-0.97247, "ax":-0.00002, "ay":0.0, "alpha":-1.05553, "fx":[4.79547,1.20907,-4.79601,-1.20965], "fy":[-1.20922,4.79551,1.20917,-4.79573]},
    {"t":3.97437, "x":1.33444, "y":1.9685, "heading":0.527, "vx":-0.23007, "vy":0.97287, "omega":-1.00737, "ax":0.00001, "ay":0.0, "alpha":-0.7811, "fx":[3.52132,0.99741,-3.52113,-0.99721], "fy":[-0.99719,3.52123,0.99728,-3.52122]},
    {"t":4.00744, "x":1.32683, "y":2.00068, "heading":0.49369, "vx":-0.23007, "vy":0.97287, "omega":-1.0332, "ax":0.00002, "ay":0.0, "alpha":-0.55046, "fx":[2.45962,0.77654,-2.45904,-0.77593], "fy":[-0.77611,2.45943,0.77627,-2.45931]},
    {"t":4.04051, "x":1.31922, "y":2.03285, "heading":0.45952, "vx":-0.23007, "vy":0.97287, "omega":-1.05141, "ax":0.00002, "ay":0.00001, "alpha":-0.35042, "fx":[1.55029,0.54143,-1.54959,-0.54071], "fy":[-0.54095,1.55006,0.54112,-1.5499]},
    {"t":4.07358, "x":1.31161, "y":2.06502, "heading":0.42475, "vx":-0.23007, "vy":0.97287, "omega":-1.063, "ax":0.00002, "ay":0.00001, "alpha":-0.16975, "fx":[0.74303,0.28459,-0.74236,-0.2839], "fy":[-0.28413,0.74281,0.2843,-0.74265]},
    {"t":4.10665, "x":1.30401, "y":2.0972, "heading":0.38959, "vx":-0.23007, "vy":0.97287, "omega":-1.06861, "ax":0.00002, "ay":0.0, "alpha":0.00152, "fx":[-0.00544,-0.00443,0.00605,0.00505], "fy":[0.00484,-0.00566,-0.00469,0.0058]},
    {"t":4.13972, "x":1.2964, "y":2.12937, "heading":0.35425, "vx":-0.23007, "vy":0.97287, "omega":-1.06856, "ax":0.00002, "ay":0.0, "alpha":0.17276, "fx":[-0.73414,-0.33973,0.73468,0.34028], "fy":[0.34009,-0.73434,-0.33996,0.73446]},
    {"t":4.17279, "x":1.28879, "y":2.16154, "heading":0.31891, "vx":-0.23006, "vy":0.97287, "omega":-1.06285, "ax":0.00002, "ay":0.0, "alpha":0.3533, "fx":[-1.4801,-0.74,1.48056,0.74046], "fy":[0.74029,-1.48027,-0.74018,1.48038]},
    {"t":4.20586, "x":1.28118, "y":2.19372, "heading":0.28377, "vx":-0.23006, "vy":0.97287, "omega":-1.05116, "ax":0.00001, "ay":0.0, "alpha":0.55312, "fx":[-2.28064,-1.22965,2.28095,1.22996], "fy":[1.2298,-2.28074,-1.22973,2.28081]},
    {"t":4.23893, "x":1.27357, "y":2.22589, "heading":0.249, "vx":-0.23006, "vy":0.97287, "omega":-1.03287, "ax":0.0, "ay":0.0, "alpha":0.78341, "fx":[-3.17548,-1.84041,3.17548,1.84045], "fy":[1.84031,-3.17541,-1.84031,3.17542]},
    {"t":4.272, "x":1.26596, "y":2.25806, "heading":0.21484, "vx":-0.23006, "vy":0.97287, "omega":-1.00696, "ax":-0.00001, "ay":0.0, "alpha":1.05736, "fx":[-4.20904,-2.61333,4.20854,2.61296], "fy":[2.61279,-4.20867,-2.61291,4.20859]},
    {"t":4.30508, "x":1.25835, "y":2.29024, "heading":0.18154, "vx":-0.23006, "vy":0.97287, "omega":-0.972, "ax":-0.00003, "ay":-0.00001, "alpha":1.3908, "fx":[-5.43242,-3.60097,5.43124,3.60014], "fy":[3.59977,-5.43157,-3.60003,5.43137]},
    {"t":4.33815, "x":1.25075, "y":2.32241, "heading":0.1494, "vx":-0.23007, "vy":0.97287, "omega":-0.926, "ax":-0.00005, "ay":-0.00001, "alpha":1.803, "fx":[-6.90574,-4.87008,6.90367,4.86894], "fy":[4.86785,-6.90408,-4.86828,6.90376]},
    {"t":4.37122, "x":1.24314, "y":2.35458, "heading":0.11878, "vx":-0.23007, "vy":0.97287, "omega":-0.86637, "ax":-0.00007, "ay":-0.00002, "alpha":2.31707, "fx":[-8.69921,-6.50331,8.69553,6.50261], "fy":[6.49909,-8.69573,-6.49972,8.69532]},
    {"t":4.40429, "x":1.23553, "y":2.38676, "heading":0.09012, "vx":-0.23007, "vy":0.97287, "omega":-0.78975, "ax":-0.00009, "ay":-0.00002, "alpha":2.95975, "fx":[-10.89305,-8.59871,10.88465,8.60204], "fy":[8.58932,-10.88384,-8.59008,10.8834]},
    {"t":4.43736, "x":1.22792, "y":2.41893, "heading":0.06401, "vx":-0.23007, "vy":0.97287, "omega":-0.69187, "ax":-0.00006, "ay":-0.00002, "alpha":3.7574, "fx":[-13.56993,-11.26061,13.54295,11.28377], "fy":[11.22861,-13.53683,-11.22861,13.53593]},
    {"t":4.47043, "x":1.22031, "y":2.45111, "heading":0.04113, "vx":-0.23007, "vy":0.97286, "omega":-0.5676, "ax":0.00005, "ay":0.00001, "alpha":4.71526, "fx":[-16.77082,-14.56223,16.67163,14.66462], "fy":[14.39492,-16.62796,-14.38871,16.62251]},
    {"t":4.5035, "x":1.2127, "y":2.48328, "heading":0.02235, "vx":-0.23007, "vy":0.97287, "omega":-0.41167, "ax":0.00034, "ay":0.0, "alpha":5.7529, "fx":[-20.36342,-18.42578,19.99869,18.81063], "fy":[17.61509,-19.77952,-17.58323,19.74777]},
    {"t":4.53657, "x":1.20509, "y":2.51545, "heading":0.00874, "vx":-0.23006, "vy":0.97287, "omega":-0.22141, "ax":1.13982, "ay":-4.81709, "alpha":5.77987, "fx":[-5.52548,-4.29734,36.70461,40.32986], "fy":[-55.96932,-89.55239,-85.61004,-52.91737]},
    {"t":4.56964, "x":1.19811, "y":2.54499, "heading":0.00142, "vx":-0.19237, "vy":0.81356, "omega":-0.03027, "ax":1.93471, "ay":-8.18372, "alpha":0.63384, "fx":[24.98919,24.09605,31.24285,33.75606], "fy":[-121.48981,-121.67999,-120.04623,-119.35371]},
    {"t":4.60271, "x":1.19281, "y":2.56742, "heading":0.00042, "vx":-0.12838, "vy":0.54292, "omega":-0.00931, "ax":1.94031, "ay":-8.20536, "alpha":0.18162, "fx":[27.68204,27.24672,29.43446,30.05104], "fy":[-121.17981,-121.28129,-120.76965,-120.61485]},
    {"t":4.63578, "x":1.18962, "y":2.58089, "heading":0.00011, "vx":-0.06422, "vy":0.27156, "omega":-0.0033, "ax":1.9418, "ay":-8.21146, "alpha":0.09982, "fx":[28.13915,27.8606,29.09608,29.40649], "fy":[-121.16621,-121.23201,-120.94177,-120.86523]},
    {"t":4.66885, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,124]
 },
 "events":[]
}
