{
 "name":"B_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5510828495025635, "y":2.4613468647003174, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5510828495025635 m", "val":3.5510828495025635}, "y":{"exp":"2.4613468647003174 m", "val":2.4613468647003174}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50227,3.18379,4.27511],
  "samples":[
    {"t":0.0, "x":3.55108, "y":2.46135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18622, "ay":-4.4315, "alpha":0.0, "fx":[-105.93744,-105.93744,-105.93744,-105.93744], "fy":[-65.32812,-65.32812,-65.32812,-65.32812]},
    {"t":0.04846, "x":3.54264, "y":2.45614, "heading":3.14159, "vx":-0.34825, "vy":-0.21475, "omega":0.0, "ax":-7.18517, "ay":-4.43086, "alpha":0.0, "fx":[-105.92204,-105.92204,-105.92204,-105.92204], "fy":[-65.31862,-65.31862,-65.31862,-65.31862]},
    {"t":0.09692, "x":3.51733, "y":2.44053, "heading":3.14159, "vx":-0.69644, "vy":-0.42947, "omega":0.0, "ax":-7.18371, "ay":-4.42996, "alpha":0.0, "fx":[-105.90049,-105.90049,-105.90049,-105.90049], "fy":[-65.30533,-65.30533,-65.30533,-65.30533]},
    {"t":0.14538, "x":3.47515, "y":2.41452, "heading":3.14159, "vx":-1.04457, "vy":-0.64415, "omega":0.0, "ax":-7.18152, "ay":-4.42861, "alpha":0.0, "fx":[-105.86817,-105.86817,-105.86817,-105.86817], "fy":[-65.2854,-65.2854,-65.2854,-65.2854]},
    {"t":0.19384, "x":3.41609, "y":2.3781, "heading":3.14159, "vx":-1.39258, "vy":-0.85876, "omega":0.0, "ax":-7.17787, "ay":-4.42635, "alpha":0.0, "fx":[-105.81433,-105.81433,-105.81433,-105.81433], "fy":[-65.2522,-65.2522,-65.2522,-65.2522]},
    {"t":0.2423, "x":3.34018, "y":2.33129, "heading":3.14159, "vx":-1.74043, "vy":-1.07326, "omega":0.0, "ax":-7.17057, "ay":-4.42185, "alpha":0.0, "fx":[-105.70675,-105.70675,-105.70675,-105.70675], "fy":[-65.18586,-65.18586,-65.18586,-65.18586]},
    {"t":0.29076, "x":3.24742, "y":2.27409, "heading":3.14159, "vx":-2.08791, "vy":-1.28755, "omega":0.0, "ax":-7.14875, "ay":-4.4084, "alpha":0.0, "fx":[-105.38508,-105.38508,-105.38508,-105.38508], "fy":[-64.98749,-64.98749,-64.98749,-64.98749]},
    {"t":0.33922, "x":3.13785, "y":2.20652, "heading":3.14159, "vx":-2.43434, "vy":-1.50118, "omega":0.0, "ax":-2.44808, "ay":-1.50965, "alpha":0.0, "fx":[-36.08898,-36.08898,-36.08898,-36.08898], "fy":[-22.25488,-22.25488,-22.25488,-22.25488]},
    {"t":0.38768, "x":3.017, "y":2.132, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.43614, "x":2.89328, "y":2.0557, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4846, "x":2.76957, "y":1.97941, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53306, "x":2.64585, "y":1.90312, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58152, "x":2.52213, "y":1.82683, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62998, "x":2.39841, "y":1.75053, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67844, "x":2.27469, "y":1.67424, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7269, "x":2.15098, "y":1.59795, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77536, "x":2.02726, "y":1.52165, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82382, "x":1.90354, "y":1.44536, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87228, "x":1.77982, "y":1.36907, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92075, "x":1.6561, "y":1.29278, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96921, "x":1.53238, "y":1.21648, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01767, "x":1.40867, "y":1.14019, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06613, "x":1.28495, "y":1.0639, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.11459, "x":1.16123, "y":0.9876, "heading":3.14159, "vx":-2.55298, "vy":-1.57434, "omega":0.0, "ax":2.44808, "ay":1.50965, "alpha":0.0, "fx":[36.08898,36.08898,36.08898,36.08898], "fy":[22.25488,22.25488,22.25488,22.25488]},
    {"t":1.16305, "x":1.04039, "y":0.91308, "heading":3.14159, "vx":-2.43434, "vy":-1.50118, "omega":0.0, "ax":7.14875, "ay":4.4084, "alpha":0.0, "fx":[105.38508,105.38508,105.38508,105.38508], "fy":[64.98749,64.98749,64.98749,64.98749]},
    {"t":1.21151, "x":0.93081, "y":0.84551, "heading":3.14159, "vx":-2.08791, "vy":-1.28755, "omega":0.0, "ax":7.17057, "ay":4.42185, "alpha":0.0, "fx":[105.70675,105.70675,105.70675,105.70675], "fy":[65.18586,65.18586,65.18586,65.18586]},
    {"t":1.25997, "x":0.83805, "y":0.78831, "heading":3.14159, "vx":-1.74043, "vy":-1.07326, "omega":0.0, "ax":7.17787, "ay":4.42635, "alpha":0.0, "fx":[105.81433,105.81433,105.81433,105.81433], "fy":[65.2522,65.2522,65.2522,65.2522]},
    {"t":1.30843, "x":0.76214, "y":0.7415, "heading":3.14159, "vx":-1.39258, "vy":-0.85876, "omega":0.0, "ax":7.18152, "ay":4.42861, "alpha":0.0, "fx":[105.86817,105.86817,105.86817,105.86817], "fy":[65.2854,65.2854,65.2854,65.2854]},
    {"t":1.35689, "x":0.70308, "y":0.70508, "heading":3.14159, "vx":-1.04457, "vy":-0.64415, "omega":0.0, "ax":7.18371, "ay":4.42996, "alpha":0.0, "fx":[105.90049,105.90049,105.90049,105.90049], "fy":[65.30533,65.30533,65.30533,65.30533]},
    {"t":1.40535, "x":0.6609, "y":0.67907, "heading":3.14159, "vx":-0.69644, "vy":-0.42947, "omega":0.0, "ax":7.18517, "ay":4.43086, "alpha":0.0, "fx":[105.92204,105.92204,105.92204,105.92204], "fy":[65.31862,65.31862,65.31862,65.31862]},
    {"t":1.45381, "x":0.63559, "y":0.66346, "heading":3.14159, "vx":-0.34825, "vy":-0.21475, "omega":0.0, "ax":7.18622, "ay":4.4315, "alpha":0.0, "fx":[105.93744,105.93744,105.93744,105.93744], "fy":[65.32812,65.32812,65.32812,65.32812]},
    {"t":1.50227, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00513, "ay":0.00643, "alpha":-26.53918, "fx":[-87.74135,-87.93033,88.08153,87.89288], "fy":[88.08153,-87.89214,-87.74121,87.93092]},
    {"t":1.52629, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.00012, "vy":0.00015, "omega":-0.63752, "ax":0.00977, "ay":0.01224, "alpha":-26.4873, "fx":[-87.41644,-87.77499,88.06249,87.70511], "fy":[88.06251,-87.70231,-87.41589,87.77725]},
    {"t":1.55031, "x":0.62716, "y":0.65826, "heading":3.12628, "vx":0.00036, "vy":0.00045, "omega":-1.27379, "ax":1.60535, "ay":2.0234, "alpha":-9.39087, "fx":[-6.38772,-10.07478,60.29441,50.83063], "fy":[64.70624,0.04672,-1.00635,55.56748]},
    {"t":1.57433, "x":0.62763, "y":0.65886, "heading":3.09568, "vx":0.03892, "vy":0.04905, "omega":-1.49937, "ax":1.9457, "ay":2.4366, "alpha":-0.0001, "fx":[28.68258,28.68264,28.68335,28.68329], "fy":[35.92013,35.91947,35.91935,35.92001]},
    {"t":1.59836, "x":0.62912, "y":0.66074, "heading":3.05966, "vx":0.08566, "vy":0.10759, "omega":-1.49937, "ax":1.868, "ay":2.3393, "alpha":0.0, "fx":[27.53762,27.53762,27.53762,27.53762], "fy":[34.48533,34.48533,34.48533,34.48533]},
    {"t":1.62238, "x":0.63172, "y":0.664, "heading":3.02364, "vx":0.13053, "vy":0.16378, "omega":-1.49937, "ax":1.79067, "ay":2.24245, "alpha":0.0, "fx":[26.39759,26.39759,26.39759,26.39759], "fy":[33.05757,33.05757,33.05757,33.05757]},
    {"t":1.6464, "x":0.63537, "y":0.66858, "heading":2.98763, "vx":0.17355, "vy":0.21765, "omega":-1.49937, "ax":1.71383, "ay":2.14621, "alpha":0.0, "fx":[25.26486,25.26486,25.26486,25.26486], "fy":[31.63896,31.63896,31.63896,31.63896]},
    {"t":1.67042, "x":0.64004, "y":0.67443, "heading":2.95161, "vx":0.21472, "vy":0.2692, "omega":-1.49937, "ax":1.63762, "ay":2.05077, "alpha":0.0, "fx":[24.14141,24.14141,24.14141,24.14141], "fy":[30.23196,30.23196,30.23196,30.23196]},
    {"t":1.69444, "x":0.64567, "y":0.68149, "heading":2.91559, "vx":0.25406, "vy":0.31847, "omega":-1.49937, "ax":1.56217, "ay":1.95628, "alpha":0.0, "fx":[23.02913,23.02913,23.02913,23.02913], "fy":[28.83896,28.83896,28.83896,28.83896]},
    {"t":1.71846, "x":0.65222, "y":0.6897, "heading":2.87957, "vx":0.29158, "vy":0.36546, "omega":-1.49937, "ax":1.4876, "ay":1.86289, "alpha":0.0, "fx":[21.92985,21.92985,21.92985,21.92985], "fy":[27.46222,27.46222,27.46222,27.46222]},
    {"t":1.74249, "x":0.65965, "y":0.69902, "heading":2.84356, "vx":0.32732, "vy":0.41021, "omega":-1.49937, "ax":1.41403, "ay":1.77074, "alpha":0.0, "fx":[20.84524,20.84524,20.84524,20.84524], "fy":[26.10387,26.10387,26.10387,26.10387]},
    {"t":1.76651, "x":0.66792, "y":0.70938, "heading":2.80754, "vx":0.36128, "vy":0.45274, "omega":-1.49937, "ax":1.34155, "ay":1.67998, "alpha":0.0, "fx":[19.77685,19.77685,19.77685,19.77685], "fy":[24.76582,24.76582,24.76582,24.76582]},
    {"t":1.79053, "x":0.67699, "y":0.72074, "heading":2.77152, "vx":0.39351, "vy":0.4931, "omega":-1.49937, "ax":1.27027, "ay":1.59071, "alpha":0.0, "fx":[18.72605,18.72605,18.72605,18.72605], "fy":[23.4498,23.4498,23.4498,23.4498]},
    {"t":1.81455, "x":0.68681, "y":0.73305, "heading":2.7355, "vx":0.42402, "vy":0.53131, "omega":-1.49937, "ax":1.20027, "ay":1.50303, "alpha":0.0, "fx":[17.69404,17.69404,17.69404,17.69404], "fy":[22.1573,22.1573,22.1573,22.1573]},
    {"t":1.83857, "x":0.69734, "y":0.74624, "heading":2.69949, "vx":0.45286, "vy":0.56742, "omega":-1.49937, "ax":1.1316, "ay":1.41703, "alpha":0.0, "fx":[16.6818,16.6818,16.6818,16.6818], "fy":[20.88957,20.88957,20.88957,20.88957]},
    {"t":1.86259, "x":0.70855, "y":0.76028, "heading":2.66347, "vx":0.48004, "vy":0.60146, "omega":-1.49937, "ax":1.06433, "ay":1.33279, "alpha":0.0, "fx":[15.69012,15.69012,15.69012,15.69012], "fy":[19.64759,19.64759,19.64759,19.64759]},
    {"t":1.88662, "x":0.72039, "y":0.77511, "heading":2.62745, "vx":0.50561, "vy":0.63347, "omega":-1.49937, "ax":0.9985, "ay":1.25033, "alpha":0.0, "fx":[14.71957,14.71957,14.71957,14.71957], "fy":[18.43205,18.43205,18.43205,18.43205]},
    {"t":1.91064, "x":0.73282, "y":0.79069, "heading":2.59143, "vx":0.52959, "vy":0.66351, "omega":-1.49937, "ax":0.93411, "ay":1.1697, "alpha":0.0, "fx":[13.77048,13.77048,13.77048,13.77048], "fy":[17.24341,17.24341,17.24341,17.24341]},
    {"t":1.93466, "x":0.74581, "y":0.80697, "heading":2.55542, "vx":0.55203, "vy":0.69161, "omega":-1.49937, "ax":0.8712, "ay":1.0909, "alpha":0.0, "fx":[12.84301,12.84301,12.84301,12.84301], "fy":[16.08182,16.08182,16.08182,16.08182]},
    {"t":1.95868, "x":0.75932, "y":0.8239, "heading":2.5194, "vx":0.57296, "vy":0.71781, "omega":-1.49937, "ax":0.80975, "ay":1.01394, "alpha":0.0, "fx":[11.93707,11.93707,11.93707,11.93707], "fy":[14.9472,14.9472,14.9472,14.9472]},
    {"t":1.9827, "x":0.77332, "y":0.84143, "heading":2.48338, "vx":0.59241, "vy":0.74217, "omega":-1.49937, "ax":0.74973, "ay":0.93877, "alpha":0.0, "fx":[11.05237,11.05237,11.05237,11.05237], "fy":[13.83918,13.83918,13.83918,13.83918]},
    {"t":2.00672, "x":0.78777, "y":0.85953, "heading":2.44736, "vx":0.61042, "vy":0.76472, "omega":-1.49937, "ax":0.69113, "ay":0.86538, "alpha":0.0, "fx":[10.18845,10.18845,10.18845,10.18845], "fy":[12.75718,12.75718,12.75718,12.75718]},
    {"t":2.03075, "x":0.80263, "y":0.87815, "heading":2.41135, "vx":0.62702, "vy":0.78551, "omega":-1.49937, "ax":0.63389, "ay":0.79369, "alpha":0.0, "fx":[9.34464,9.34464,9.34464,9.34464], "fy":[11.70036,11.70036,11.70036,11.70036]},
    {"t":2.05477, "x":0.81787, "y":0.89725, "heading":2.37533, "vx":0.64225, "vy":0.80457, "omega":-1.49937, "ax":0.57796, "ay":0.72364, "alpha":0.0, "fx":[8.52011,8.52011,8.52011,8.52011], "fy":[10.66768,10.66768,10.66768,10.66768]},
    {"t":2.07879, "x":0.83347, "y":0.91678, "heading":2.33931, "vx":0.65613, "vy":0.82196, "omega":-1.49937, "ax":0.52327, "ay":0.65514, "alpha":0.0, "fx":[7.71387,7.71387,7.71387,7.71387], "fy":[9.6579,9.6579,9.6579,9.6579]},
    {"t":2.10281, "x":0.84938, "y":0.93672, "heading":2.30329, "vx":0.6687, "vy":0.83769, "omega":-1.49937, "ax":0.46974, "ay":0.5881, "alpha":0.0, "fx":[6.92479,6.92479,6.92479,6.92479], "fy":[8.66961,8.66961,8.66961,8.66961]},
    {"t":2.12683, "x":0.86558, "y":0.95701, "heading":2.26728, "vx":0.67999, "vy":0.85182, "omega":-1.49937, "ax":0.41729, "ay":0.52241, "alpha":0.0, "fx":[6.15161,6.15161,6.15161,6.15161], "fy":[7.70122,7.70122,7.70122,7.70122]},
    {"t":2.15085, "x":0.88204, "y":0.97762, "heading":2.23126, "vx":0.69001, "vy":0.86437, "omega":-1.49937, "ax":0.36583, "ay":0.45795, "alpha":0.0, "fx":[5.39295,5.39295,5.39295,5.39295], "fy":[6.75101,6.75101,6.75101,6.75101]},
    {"t":2.17488, "x":0.89872, "y":0.99852, "heading":2.19524, "vx":0.6988, "vy":0.87537, "omega":-1.49937, "ax":0.31525, "ay":0.3946, "alpha":0.0, "fx":[4.64733,4.64733,4.64733,4.64733], "fy":[5.81713,5.81713,5.81713,5.81713]},
    {"t":2.1989, "x":0.91559, "y":1.01966, "heading":2.15922, "vx":0.70637, "vy":0.88485, "omega":-1.49937, "ax":0.26545, "ay":0.33223, "alpha":0.0, "fx":[3.91318,3.91318,3.91318,3.91318], "fy":[4.89761,4.89761,4.89761,4.89761]},
    {"t":2.22292, "x":0.93264, "y":1.04101, "heading":2.12321, "vx":0.71275, "vy":0.89283, "omega":-1.49937, "ax":0.21632, "ay":0.27069, "alpha":0.0, "fx":[3.18886,3.18886,3.18886,3.18886], "fy":[3.9904,3.9904,3.9904,3.9904]},
    {"t":2.24694, "x":0.94982, "y":1.06254, "heading":2.08719, "vx":0.71794, "vy":0.89933, "omega":-1.49937, "ax":0.16773, "ay":0.20984, "alpha":0.0, "fx":[2.47268,2.47268,2.47268,2.47268], "fy":[3.09337,3.09337,3.09337,3.09337]},
    {"t":2.27096, "x":0.96712, "y":1.0842, "heading":2.05117, "vx":0.72197, "vy":0.90437, "omega":-1.49937, "ax":0.11958, "ay":0.14953, "alpha":0.0, "fx":[1.76288,1.76288,1.76288,1.76288], "fy":[2.20432,2.20432,2.20432,2.20432]},
    {"t":2.29498, "x":0.98449, "y":1.10597, "heading":2.01515, "vx":0.72485, "vy":0.90796, "omega":-1.49937, "ax":0.07175, "ay":0.08961, "alpha":0.0, "fx":[1.05766,1.05766,1.05766,1.05766], "fy":[1.321,1.321,1.321,1.321]},
    {"t":2.31901, "x":1.00193, "y":1.12781, "heading":1.97914, "vx":0.72657, "vy":0.91012, "omega":-1.49937, "ax":0.02409, "ay":0.02992, "alpha":0.0, "fx":[0.3552,0.3552,0.3552,0.3552], "fy":[0.44113,0.44113,0.44113,0.44113]},
    {"t":2.34303, "x":1.01939, "y":1.14968, "heading":1.94312, "vx":0.72715, "vy":0.91084, "omega":-1.49937, "ax":-0.02349, "ay":-0.02968, "alpha":0.0, "fx":[-0.34632,-0.34632,-0.34632,-0.34632], "fy":[-0.43757,-0.43757,-0.43757,-0.43757]},
    {"t":2.36705, "x":1.03685, "y":1.17155, "heading":1.9071, "vx":0.72658, "vy":0.91012, "omega":-1.49937, "ax":-0.07114, "ay":-0.08937, "alpha":0.0, "fx":[-1.04875,-1.04875,-1.04875,-1.04875], "fy":[-1.31742,-1.31742,-1.31742,-1.31742]},
    {"t":2.39107, "x":1.05428, "y":1.19339, "heading":1.87108, "vx":0.72488, "vy":0.90798, "omega":-1.49937, "ax":-0.11898, "ay":-0.14928, "alpha":0.0, "fx":[-1.75392,-1.75392,-1.75392,-1.75392], "fy":[-2.20072,-2.20072,-2.20072,-2.20072]},
    {"t":2.41509, "x":1.07166, "y":1.21515, "heading":1.83507, "vx":0.72202, "vy":0.90439, "omega":-1.49937, "ax":-0.16712, "ay":-0.20959, "alpha":0.0, "fx":[-2.46366,-2.46366,-2.46366,-2.46366], "fy":[-3.08974,-3.08974,-3.08974,-3.08974]},
    {"t":2.43912, "x":1.08896, "y":1.23682, "heading":1.79905, "vx":0.718, "vy":0.89936, "omega":-1.49937, "ax":-0.2157, "ay":-0.27044, "alpha":0.0, "fx":[-3.17975,-3.17975,-3.17975,-3.17975], "fy":[-3.98674,-3.98674,-3.98674,-3.98674]},
    {"t":2.46314, "x":1.10614, "y":1.25834, "heading":1.76303, "vx":0.71282, "vy":0.89286, "omega":-1.49937, "ax":-0.26482, "ay":-0.33198, "alpha":0.0, "fx":[-3.90395,-3.90395,-3.90395,-3.90395], "fy":[-4.89389,-4.89389,-4.89389,-4.89389]},
    {"t":2.48716, "x":1.12319, "y":1.2797, "heading":1.72701, "vx":0.70646, "vy":0.88488, "omega":-1.49937, "ax":-0.31461, "ay":-0.39435, "alpha":0.0, "fx":[-4.63796,-4.63796,-4.63796,-4.63796], "fy":[-5.81335,-5.81335,-5.81335,-5.81335]},
    {"t":2.51118, "x":1.14007, "y":1.30084, "heading":1.691, "vx":0.6989, "vy":0.87541, "omega":-1.49937, "ax":-0.36518, "ay":-0.45769, "alpha":0.0, "fx":[-5.38343,-5.38343,-5.38343,-5.38343], "fy":[-6.74717,-6.74717,-6.74717,-6.74717]},
    {"t":2.5352, "x":1.15675, "y":1.32174, "heading":1.65498, "vx":0.69013, "vy":0.86442, "omega":-1.49937, "ax":-0.41663, "ay":-0.52214, "alpha":0.0, "fx":[-6.14191,-6.14191,-6.14191,-6.14191], "fy":[-7.6973,-7.6973,-7.6973,-7.6973]},
    {"t":2.55922, "x":1.17321, "y":1.34235, "heading":1.61896, "vx":0.68012, "vy":0.85187, "omega":-1.49937, "ax":-0.46907, "ay":-0.58783, "alpha":0.0, "fx":[-6.9149,-6.9149,-6.9149,-6.9149], "fy":[-8.66561,-8.66561,-8.66561,-8.66561]},
    {"t":2.58325, "x":1.18941, "y":1.36264, "heading":1.58294, "vx":0.66885, "vy":0.83775, "omega":-1.49937, "ax":-0.52258, "ay":-0.65486, "alpha":0.0, "fx":[-7.70377,-7.70377,-7.70377,-7.70377], "fy":[-9.65382,-9.65382,-9.65382,-9.65382]},
    {"t":2.60727, "x":1.20533, "y":1.38258, "heading":1.54693, "vx":0.6563, "vy":0.82202, "omega":-1.49937, "ax":-0.57726, "ay":-0.72335, "alpha":0.0, "fx":[-8.50977,-8.50977,-8.50977,-8.50977], "fy":[-10.6635,-10.6635,-10.6635,-10.6635]},
    {"t":2.63129, "x":1.22093, "y":1.40212, "heading":1.51091, "vx":0.64243, "vy":0.80465, "omega":-1.49937, "ax":-0.63317, "ay":-0.7934, "alpha":0.0, "fx":[-9.33406,-9.33406,-9.33406,-9.33406], "fy":[-11.69609,-11.69609,-11.69609,-11.69609]},
    {"t":2.65531, "x":1.23618, "y":1.42122, "heading":1.47489, "vx":0.62722, "vy":0.78559, "omega":-1.49937, "ax":-0.69039, "ay":-0.86508, "alpha":0.0, "fx":[-10.17761,-10.17761,-10.17761,-10.17761], "fy":[-12.75282,-12.75282,-12.75282,-12.75282]},
    {"t":2.67933, "x":1.25104, "y":1.43984, "heading":1.43887, "vx":0.61064, "vy":0.76481, "omega":-1.49937, "ax":-0.74898, "ay":-0.93847, "alpha":0.0, "fx":[-11.04125,-11.04125,-11.04125,-11.04125], "fy":[-13.83473,-13.83473,-13.83473,-13.83473]},
    {"t":2.70335, "x":1.2655, "y":1.45794, "heading":1.40285, "vx":0.59265, "vy":0.74226, "omega":-1.49937, "ax":-0.80897, "ay":-1.01363, "alpha":0.0, "fx":[-11.92566,-11.92566,-11.92566,-11.92566], "fy":[-14.94265,-14.94265,-14.94265,-14.94265]},
    {"t":2.72738, "x":1.2795, "y":1.47548, "heading":1.36684, "vx":0.57321, "vy":0.71791, "omega":-1.49937, "ax":-0.87041, "ay":-1.09059, "alpha":0.0, "fx":[-12.83131,-12.83131,-12.83131,-12.83131], "fy":[-16.07718,-16.07718,-16.07718,-16.07718]},
    {"t":2.7514, "x":1.29302, "y":1.49241, "heading":1.33082, "vx":0.55231, "vy":0.69172, "omega":-1.49937, "ax":-0.9333, "ay":-1.16938, "alpha":0.0, "fx":[-13.75847,-13.75847,-13.75847,-13.75847], "fy":[-17.23868,-17.23868,-17.23868,-17.23868]},
    {"t":2.77542, "x":1.30602, "y":1.50869, "heading":1.2948, "vx":0.52989, "vy":0.66363, "omega":-1.49937, "ax":-0.99766, "ay":-1.25, "alpha":0.0, "fx":[-14.70724,-14.70724,-14.70724,-14.70724], "fy":[-18.42724,-18.42724,-18.42724,-18.42724]},
    {"t":2.79944, "x":1.31846, "y":1.52427, "heading":1.25878, "vx":0.50592, "vy":0.6336, "omega":-1.49937, "ax":-1.06347, "ay":-1.33245, "alpha":0.0, "fx":[-15.67748,-15.67748,-15.67748,-15.67748], "fy":[-19.64271,-19.64271,-19.64271,-19.64271]},
    {"t":2.82346, "x":1.3303, "y":1.5391, "heading":1.22277, "vx":0.48037, "vy":0.60159, "omega":-1.49937, "ax":-1.13072, "ay":-1.4167, "alpha":0.0, "fx":[-16.66884,-16.66884,-16.66884,-16.66884], "fy":[-20.88463,-20.88463,-20.88463,-20.88463]},
    {"t":2.84748, "x":1.34152, "y":1.55315, "heading":1.18675, "vx":0.45321, "vy":0.56756, "omega":-1.49937, "ax":-1.19937, "ay":-1.50269, "alpha":0.0, "fx":[-17.68076,-17.68076,-17.68076,-17.68076], "fy":[-22.15231,-22.15231,-22.15231,-22.15231]},
    {"t":2.87151, "x":1.35206, "y":1.56635, "heading":1.15073, "vx":0.4244, "vy":0.53146, "omega":-1.49937, "ax":-1.26935, "ay":-1.59037, "alpha":0.0, "fx":[-18.71245,-18.71245,-18.71245,-18.71245], "fy":[-23.44477,-23.44477,-23.44477,-23.44477]},
    {"t":2.89553, "x":1.36189, "y":1.57865, "heading":1.11471, "vx":0.39391, "vy":0.49326, "omega":-1.49937, "ax":-1.34061, "ay":-1.67964, "alpha":0.0, "fx":[-19.76292,-19.76292,-19.76292,-19.76292], "fy":[-24.76076,-24.76076,-24.76076,-24.76076]},
    {"t":2.91955, "x":1.37096, "y":1.59002, "heading":1.0787, "vx":0.36171, "vy":0.45291, "omega":-1.49937, "ax":-1.41306, "ay":-1.7704, "alpha":0.0, "fx":[-20.831,-20.831,-20.831,-20.831], "fy":[-26.09881,-26.09881,-26.09881,-26.09881]},
    {"t":2.94357, "x":1.37924, "y":1.60039, "heading":1.04268, "vx":0.32776, "vy":0.41038, "omega":-1.49937, "ax":-1.48661, "ay":-1.86255, "alpha":0.0, "fx":[-21.9153,-21.9153,-21.9153,-21.9153], "fy":[-27.45718,-27.45718,-27.45718,-27.45718]},
    {"t":2.96759, "x":1.38669, "y":1.60971, "heading":1.00666, "vx":0.29205, "vy":0.36564, "omega":-1.49937, "ax":-1.56116, "ay":-1.95594, "alpha":0.0, "fx":[-23.01428,-23.01428,-23.01428,-23.01428], "fy":[-28.83395,-28.83395,-28.83395,-28.83395]},
    {"t":2.99161, "x":1.39325, "y":1.61793, "heading":0.97064, "vx":0.25455, "vy":0.31866, "omega":-1.49937, "ax":-1.63659, "ay":-2.05043, "alpha":0.0, "fx":[-24.12626,-24.12626,-24.12626,-24.12626], "fy":[-30.227,-30.227,-30.227,-30.227]},
    {"t":3.01564, "x":1.39889, "y":1.62499, "heading":0.93463, "vx":0.21524, "vy":0.2694, "omega":-1.49937, "ax":-1.71278, "ay":-2.14588, "alpha":0.0, "fx":[-25.24943,-25.24943,-25.24943,-25.24943], "fy":[-31.63407,-31.63407,-31.63407,-31.63407]},
    {"t":3.03966, "x":1.40357, "y":1.63084, "heading":0.89861, "vx":0.17409, "vy":0.21785, "omega":-1.49937, "ax":-1.7896, "ay":-2.24212, "alpha":0.0, "fx":[-26.38188,-26.38188,-26.38188,-26.38188], "fy":[-33.05277,-33.05277,-33.05277,-33.05277]},
    {"t":3.06368, "x":1.40724, "y":1.63543, "heading":0.86259, "vx":0.1311, "vy":0.16399, "omega":-1.49937, "ax":-1.86692, "ay":-2.33898, "alpha":0.0, "fx":[-27.52165,-27.52165,-27.52165,-27.52165], "fy":[-34.48065,-34.48065,-34.48065,-34.48065]},
    {"t":3.0877, "x":1.40985, "y":1.63869, "heading":0.82657, "vx":0.08626, "vy":0.10781, "omega":-1.49937, "ax":-1.9446, "ay":-2.43629, "alpha":0.0001, "fx":[-28.66724,-28.66666,-28.66625,-28.66683], "fy":[-35.91515,-35.91566,-35.91523,-35.91472]},
    {"t":3.11172, "x":1.41136, "y":1.64058, "heading":0.79056, "vx":0.03954, "vy":0.04928, "omega":-1.49937, "ax":-1.63124, "ay":-2.03299, "alpha":9.39087, "fx":[-65.25405,-22.67634,23.99405,-32.25295], "fy":[-29.53575,-69.60493,-37.85161,17.11299]},
    {"t":3.13575, "x":1.41184, "y":1.64118, "heading":0.75454, "vx":0.00036, "vy":0.00045, "omega":-1.27379, "ax":-0.00977, "ay":-0.01223, "alpha":26.4873, "fx":[-124.03577,-4.10315,124.0109,3.55217], "fy":[3.46151,-124.01656,-4.19706,124.03069]},
    {"t":3.15977, "x":1.41184, "y":1.64119, "heading":0.72394, "vx":0.00012, "vy":0.00015, "omega":-0.63752, "ax":-0.00513, "ay":-0.00643, "alpha":26.53918, "fx":[-124.10328,-7.77457,124.0784,7.4969], "fy":[7.4385,-124.08279,-7.83385,124.0991]},
    {"t":3.18379, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94181, "ay":8.21157, "alpha":-0.03827, "fx":[-28.2934,-28.52018,-28.95727,-28.73185], "fy":[121.13108,121.07854,120.97441,121.02749]},
    {"t":3.21686, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00127, "ax":-1.94039, "ay":8.20573, "alpha":-0.04768, "fx":[-28.19091,-28.47355,-29.01748,-28.73693], "fy":[121.06402,120.99909,120.86916,120.93494]},
    {"t":3.24993, "x":1.4076, "y":1.65915, "heading":0.70858, "vx":-0.12839, "vy":0.54293, "omega":-0.00284, "ax":-1.93615, "ay":8.18832, "alpha":-0.07577, "fx":[-27.88541,-28.33501,-29.19642,-28.75209], "fy":[120.86365,120.76291,120.55556,120.65839]},
    {"t":3.283, "x":1.40229, "y":1.68158, "heading":0.70849, "vx":-0.19242, "vy":0.81372, "omega":-0.00535, "ax":-1.1393, "ay":4.81215, "alpha":-5.79266, "fx":[20.17905,-11.6713,-48.76684,-26.92184], "fy":[74.47052,89.38027,69.64464,50.2624]},
    {"t":3.31607, "x":1.39531, "y":1.71112, "heading":0.70831, "vx":-0.23009, "vy":0.97286, "omega":-0.19691, "ax":0.00077, "ay":0.00027, "alpha":-8.37843, "fx":[39.14335,3.03491,-39.12283,-3.01019], "fy":[-3.01809,39.13644,3.02701,-39.12974]},
    {"t":3.34914, "x":1.3877, "y":1.74329, "heading":0.7018, "vx":-0.23007, "vy":0.97287, "omega":-0.47399, "ax":0.00003, "ay":0.00001, "alpha":-5.89717, "fx":[27.52982,2.30717,-27.52904,-2.30632], "fy":[-2.30664,27.52952,2.30685,-27.52934]},
    {"t":3.38221, "x":1.38009, "y":1.77547, "heading":0.68613, "vx":-0.23007, "vy":0.97287, "omega":-0.66901, "ax":0.0, "ay":0.0, "alpha":-3.84248, "fx":[17.91188,1.78402,-17.91186,-1.78399], "fy":[-1.784,17.91187,1.78401,-17.91187]},
    {"t":3.41528, "x":1.37248, "y":1.80764, "heading":0.664, "vx":-0.23007, "vy":0.97287, "omega":-0.79609, "ax":0.0, "ay":0.0, "alpha":-2.35087, "fx":[10.93183,1.33364,-10.93183,-1.33364], "fy":[-1.33364,10.93183,1.33364,-10.93183]},
    {"t":3.44835, "x":1.36487, "y":1.83981, "heading":0.63767, "vx":-0.23007, "vy":0.97287, "omega":-0.87383, "ax":0.0, "ay":0.0, "alpha":-1.37599, "fx":[6.37576,0.94876,-6.37576,-0.94876], "fy":[-0.94876,6.37576,0.94876,-6.37576]},
    {"t":3.48142, "x":1.35726, "y":1.87198, "heading":0.60878, "vx":-0.23007, "vy":0.97287, "omega":-0.91933, "ax":0.0, "ay":0.0, "alpha":-0.78302, "fx":[3.61106,0.6445,-3.61106,-0.6445], "fy":[-0.6445,3.61106,0.6445,-3.61106]},
    {"t":3.51449, "x":1.34966, "y":1.90416, "heading":0.57837, "vx":-0.23007, "vy":0.97287, "omega":-0.94523, "ax":0.0, "ay":0.0, "alpha":-0.43804, "fx":[2.00824,0.4218,-2.00824,-0.4218], "fy":[-0.4218,2.00824,0.4218,-2.00824]},
    {"t":3.54756, "x":1.34205, "y":1.93633, "heading":0.54712, "vx":-0.23007, "vy":0.97287, "omega":-0.95972, "ax":0.0, "ay":0.0, "alpha":-0.24243, "fx":[1.10359,0.26806,-1.10359,-0.26806], "fy":[-0.26806,1.10359,0.26806,-1.10359]},
    {"t":3.58063, "x":1.33444, "y":1.9685, "heading":0.51538, "vx":-0.23007, "vy":0.97287, "omega":-0.96773, "ax":0.0, "ay":0.0, "alpha":-0.13292, "fx":[0.60009,0.16609,-0.60009,-0.16609], "fy":[-0.16609,0.60009,0.16609,-0.60009]},
    {"t":3.6137, "x":1.32683, "y":2.00068, "heading":0.48337, "vx":-0.23007, "vy":0.97287, "omega":-0.97213, "ax":0.0, "ay":0.0, "alpha":-0.07168, "fx":[0.3206,0.09989,-0.3206,-0.09989], "fy":[-0.09989,0.3206,0.09989,-0.3206]},
    {"t":3.64677, "x":1.31922, "y":2.03285, "heading":0.45122, "vx":-0.23007, "vy":0.97287, "omega":-0.9745, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[0.16288,0.05655,-0.16288,-0.05655], "fy":[-0.05655,0.16288,0.05655,-0.16288]},
    {"t":3.67985, "x":1.31161, "y":2.06502, "heading":0.419, "vx":-0.23007, "vy":0.97287, "omega":-0.97572, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[0.068,0.02609,-0.068,-0.02609], "fy":[-0.02609,0.068,0.02609,-0.068]},
    {"t":3.71292, "x":1.30401, "y":2.0972, "heading":0.38673, "vx":-0.23007, "vy":0.97287, "omega":-0.97623, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00027,0.00011,-0.00027,-0.00011], "fy":[-0.00011,0.00027,0.00011,-0.00027]},
    {"t":3.74599, "x":1.2964, "y":2.12937, "heading":0.35445, "vx":-0.23007, "vy":0.97287, "omega":-0.97623, "ax":0.0, "ay":0.0, "alpha":0.0154, "fx":[-0.06555,-0.03014,0.06555,0.03014], "fy":[0.03014,-0.06555,-0.03014,0.06555]},
    {"t":3.77906, "x":1.28879, "y":2.16154, "heading":0.32216, "vx":-0.23007, "vy":0.97287, "omega":-0.97572, "ax":0.0, "ay":0.0, "alpha":0.03658, "fx":[-0.1533,-0.07657,0.1533,0.07657], "fy":[0.07657,-0.1533,-0.07657,0.1533]},
    {"t":3.81213, "x":1.28118, "y":2.19372, "heading":0.28989, "vx":-0.23007, "vy":0.97287, "omega":-0.97451, "ax":0.0, "ay":0.0, "alpha":0.0713, "fx":[-0.29383,-0.15881,0.29383,0.15881], "fy":[0.15881,-0.29383,-0.15881,0.29383]},
    {"t":3.8452, "x":1.27357, "y":2.22589, "heading":0.25767, "vx":-0.23007, "vy":0.97287, "omega":-0.97216, "ax":0.0, "ay":0.0, "alpha":0.13223, "fx":[-0.53517,-0.31194,0.53517,0.31194], "fy":[0.31194,-0.53517,-0.31194,0.53517]},
    {"t":3.87827, "x":1.26596, "y":2.25806, "heading":0.22552, "vx":-0.23007, "vy":0.97287, "omega":-0.96778, "ax":0.0, "ay":0.0, "alpha":0.2412, "fx":[-0.95741,-0.60009,0.95741,0.60009], "fy":[0.60009,-0.95741,-0.60009,0.95741]},
    {"t":3.91134, "x":1.25836, "y":2.29024, "heading":0.19351, "vx":-0.23007, "vy":0.97287, "omega":-0.95981, "ax":0.0, "ay":0.0, "alpha":0.43586, "fx":[-1.69449,-1.13919,1.69449,1.13919], "fy":[1.13919,-1.69449,-1.13919,1.69449]},
    {"t":3.94441, "x":1.25075, "y":2.32241, "heading":0.16177, "vx":-0.23007, "vy":0.97287, "omega":-0.94539, "ax":0.0, "ay":0.0, "alpha":0.7792, "fx":[-2.96314,-2.13168,2.96314,2.13168], "fy":[2.13168,-2.96314,-2.13168,2.96314]},
    {"t":3.97748, "x":1.24314, "y":2.35458, "heading":0.13051, "vx":-0.23007, "vy":0.97287, "omega":-0.91962, "ax":0.0, "ay":0.0, "alpha":1.36953, "fx":[-5.0884,-3.90765,5.0884,3.90765], "fy":[3.90765,-5.0884,-3.90765,5.0884]},
    {"t":4.01055, "x":1.23553, "y":2.38676, "heading":0.10009, "vx":-0.23007, "vy":0.97287, "omega":-0.87433, "ax":0.0, "ay":0.0, "alpha":2.34054, "fx":[-8.48902,-6.93954,8.48902,6.93954], "fy":[6.93954,-8.48902,-6.93954,8.48902]},
    {"t":4.04362, "x":1.22792, "y":2.41893, "heading":0.07118, "vx":-0.23007, "vy":0.97287, "omega":-0.79693, "ax":0.0, "ay":0.0, "alpha":3.82735, "fx":[-13.5477,-11.74438,13.54772,11.7444], "fy":[11.7444,-13.54771,-11.74439,13.54772]},
    {"t":4.07669, "x":1.22031, "y":2.4511, "heading":0.04482, "vx":-0.23007, "vy":0.97287, "omega":-0.67036, "ax":0.00002, "ay":0.00001, "alpha":5.87753, "fx":[-20.32194,-18.57711,20.32261,18.57778], "fy":[18.57754,-20.32221,-18.57735,20.32233]},
    {"t":4.10976, "x":1.21271, "y":2.48327, "heading":0.02266, "vx":-0.23007, "vy":0.97287, "omega":-0.47599, "ax":0.00066, "ay":0.00007, "alpha":8.35625, "fx":[-28.29034,-27.03636,28.31002,27.05578], "fy":[27.04812,-28.30007,-27.04402,28.30029]},
    {"t":4.14283, "x":1.2051, "y":2.51545, "heading":0.00691, "vx":-0.23004, "vy":0.97287, "omega":-0.19964, "ax":1.13704, "ay":-4.81268, "alpha":5.87539, "fx":[-10.61554,-6.93306,35.94409,48.65244], "fy":[-61.38843,-86.77287,-81.88823,-53.73973]},
    {"t":4.1759, "x":1.19811, "y":2.54499, "heading":0.00031, "vx":-0.19244, "vy":0.81371, "omega":-0.00534, "ax":1.93657, "ay":-8.18822, "alpha":0.07562, "fx":[28.18533,27.96641,28.90825,29.13372], "fy":[-120.79236,-120.84749,-120.62665,-120.56815]},
    {"t":4.20897, "x":1.19281, "y":2.56742, "heading":0.00014, "vx":-0.1284, "vy":0.54292, "omega":-0.00284, "ax":1.9406, "ay":-8.20568, "alpha":0.0476, "fx":[28.37942,28.24015,28.83495,28.97682], "fy":[-121.01943,-121.05336,-120.91337,-120.8781]},
    {"t":4.24204, "x":1.18962, "y":2.58089, "heading":0.00004, "vx":-0.06422, "vy":0.27156, "omega":-0.00126, "ax":1.94195, "ay":-8.21153, "alpha":0.03821, "fx":[28.44442,28.3322,28.81025,28.92415], "fy":[-121.09541,-121.12244,-121.00979,-120.9819]},
    {"t":4.27511, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,101]
 },
 "events":[]
}
