{
 "name":"B_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5510828495025635, "y":2.4613468647003174, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5510828495025635 m", "val":3.5510828495025635}, "y":{"exp":"2.4613468647003174 m", "val":2.4613468647003174}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89557,3.5771,4.66843],
  "samples":[
    {"t":0.0, "x":3.55108, "y":2.46135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40275, "ay":-2.09956, "alpha":0.05144, "fx":[-49.99515,-50.17698,-50.2571,-50.2205], "fy":[-31.23739,-30.41374,-30.95971,-31.19367]},
    {"t":0.04988, "x":3.54685, "y":2.45873, "heading":3.14159, "vx":-0.16974, "vy":-0.10473, "omega":0.00257, "ax":-3.40336, "ay":-2.10002, "alpha":0.04511, "fx":[-50.01738,-50.18138,-50.2629,-50.22417], "fy":[-31.207,-30.52466,-30.9378,-31.16246]},
    {"t":0.09977, "x":3.53415, "y":2.4509, "heading":-3.14146, "vx":-0.33951, "vy":-0.20949, "omega":0.00482, "ax":-3.40325, "ay":-2.10006, "alpha":-0.01963, "fx":[-50.3934,-50.25009,-50.43023,-49.60586], "fy":[-30.52522,-30.95503,-30.91871,-31.43541]},
    {"t":0.14965, "x":3.51298, "y":2.43783, "heading":-3.14122, "vx":-0.50928, "vy":-0.31425, "omega":0.00384, "ax":-3.40313, "ay":-2.10011, "alpha":0.05006, "fx":[-49.99643,-50.22911,-50.24138,-50.20545], "fy":[-31.25683,-30.37283,-30.99325,-31.21417]},
    {"t":0.19953, "x":3.48334, "y":2.41955, "heading":-3.14103, "vx":-0.67904, "vy":-0.41901, "omega":0.00633, "ax":-3.40298, "ay":-2.10017, "alpha":-0.02175, "fx":[-50.402,-50.24891,-50.42751,-49.58509], "fy":[-30.52469,-30.96136,-30.92851,-31.42627]},
    {"t":0.24942, "x":3.44523, "y":2.39603, "heading":-3.14072, "vx":-0.84879, "vy":-0.52377, "omega":0.00525, "ax":-3.40281, "ay":-2.10023, "alpha":0.05656, "fx":[-49.9913,-50.21062,-50.25071,-50.20089], "fy":[-31.29396,-30.32748,-30.97051,-31.25229]},
    {"t":0.2993, "x":3.39866, "y":2.36729, "heading":-3.14046, "vx":-1.01853, "vy":-0.62854, "omega":0.00807, "ax":-3.4026, "ay":-2.10031, "alpha":-0.02526, "fx":[-50.44979,-50.31396,-50.48949,-49.38785], "fy":[-30.44943,-30.92358,-30.89352,-31.58224]},
    {"t":0.34918, "x":3.34362, "y":2.33332, "heading":-3.14005, "vx":-1.18827, "vy":-0.73331, "omega":0.00681, "ax":-3.40232, "ay":-2.10042, "alpha":0.06225, "fx":[-49.97871,-50.22955,-50.22942,-50.18706], "fy":[-31.34186,-30.17017,-31.0378,-31.3059]},
    {"t":0.39907, "x":3.28011, "y":2.29413, "heading":-3.13971, "vx":-1.35799, "vy":-0.83808, "omega":0.00991, "ax":-3.40197, "ay":-2.10057, "alpha":-0.04843, "fx":[-50.56455,-50.37628,-50.5894,-49.07368], "fy":[-30.26764,-30.98805,-30.94949,-31.65911]},
    {"t":0.44895, "x":3.20814, "y":2.24971, "heading":-3.13922, "vx":-1.52769, "vy":-0.94287, "omega":0.0075, "ax":-3.4015, "ay":-2.10076, "alpha":0.06097, "fx":[-49.97614,-50.20559,-50.21403,-50.18052], "fy":[-31.33329,-30.18537,-31.05222,-31.30447]},
    {"t":0.49883, "x":3.1277, "y":2.20006, "heading":-3.13884, "vx":-1.69737, "vy":-1.04766, "omega":0.01054, "ax":-3.40087, "ay":-2.10098, "alpha":-0.0592, "fx":[-50.53965,-50.36097,-50.56835,-49.07004], "fy":[-30.16612,-31.06515,-31.03604,-31.62101]},
    {"t":0.54872, "x":3.0388, "y":2.14519, "heading":-3.13832, "vx":-1.86701, "vy":-1.15247, "omega":0.00759, "ax":-3.39984, "ay":-2.10143, "alpha":0.08595, "fx":[-49.96198,-50.17681,-50.18185,-50.15787], "fy":[-31.50669,-29.66869,-31.25328,-31.48612]},
    {"t":0.5986, "x":2.94143, "y":2.08509, "heading":-3.13794, "vx":-2.03661, "vy":-1.25729, "omega":0.01187, "ax":-3.39816, "ay":-2.1021, "alpha":-0.18368, "fx":[-51.01271,-50.83226,-51.03746,-47.49718], "fy":[-29.25273,-31.39329,-31.37356,-31.93494]},
    {"t":0.64848, "x":2.83561, "y":2.01975, "heading":-3.13735, "vx":-2.20612, "vy":-1.36215, "omega":0.00271, "ax":-3.39474, "ay":-2.10348, "alpha":0.14393, "fx":[-49.89926,-50.1067,-50.09315,-50.0788], "fy":[-31.92333,-28.4945,-31.70648,-31.91144]},
    {"t":0.69837, "x":2.72134, "y":1.94919, "heading":-3.13721, "vx":-2.37546, "vy":-1.46708, "omega":0.00989, "ax":-3.38351, "ay":-2.10854, "alpha":-0.35972, "fx":[-51.47041,-51.33463,-51.53939,-45.17111], "fy":[-28.02366,-31.95972,-31.94977,-32.40129]},
    {"t":0.74825, "x":2.59863, "y":1.87338, "heading":-3.13672, "vx":-2.54424, "vy":-1.57226, "omega":-0.00805, "ax":-0.24311, "ay":0.06841, "alpha":-0.09223, "fx":[-3.49018,-3.50608,-3.67078,-3.66854], "fy":[1.70082,-1.2621,1.8931,1.70201]},
    {"t":0.79813, "x":2.47142, "y":1.79503, "heading":-3.13712, "vx":-2.55637, "vy":-1.56885, "omega":-0.01265, "ax":0.05193, "ay":-0.08447, "alpha":0.20367, "fx":[1.66108,1.66469,1.52558,-1.78935], "fy":[-2.46989,-0.78801,-0.78766,-0.93536]},
    {"t":0.84802, "x":2.34396, "y":1.71667, "heading":-3.13775, "vx":-2.55378, "vy":-1.57306, "omega":-0.00249, "ax":-0.03688, "ay":0.05995, "alpha":-0.0335, "fx":[-0.47951,-0.48054,-0.60743,-0.60709], "fy":[1.16801,-0.10163,1.30069,1.16788]},
    {"t":0.8979, "x":2.21652, "y":1.63828, "heading":-3.13788, "vx":-2.55562, "vy":-1.57007, "omega":-0.00416, "ax":0.01414, "ay":-0.02301, "alpha":0.0499, "fx":[0.4254,0.42522,0.32705,-0.34368], "fy":[-0.58482,-0.22446,-0.22465,-0.32287]},
    {"t":0.94778, "x":2.08906, "y":1.55993, "heading":-3.13808, "vx":-2.55491, "vy":-1.57122, "omega":-0.00167, "ax":0.02766, "ay":-0.04493, "alpha":0.03304, "fx":[0.44485,0.44471,0.37061,0.37078], "fy":[-0.84364,-0.19048,-0.77159,-0.84381]},
    {"t":0.99767, "x":1.96164, "y":1.48149, "heading":-3.13817, "vx":-2.55353, "vy":-1.57346, "omega":-0.00003, "ax":-0.01634, "ay":0.02654, "alpha":-0.10487, "fx":[-0.69825,-0.69897,-0.75522,1.18867], "fy":[1.16532,0.15173,0.15145,0.09657]},
    {"t":1.04755, "x":1.83424, "y":1.40304, "heading":-3.13817, "vx":-2.55435, "vy":-1.57214, "omega":-0.00526, "ax":0.04901, "ay":-0.07949, "alpha":0.08719, "fx":[0.73241,0.73664,0.7108,0.71038], "fy":[-1.73529,0.50694,-1.72305,-1.73593]},
    {"t":1.09743, "x":1.70689, "y":1.32451, "heading":-3.13843, "vx":-2.5519, "vy":-1.5761, "omega":-0.00091, "ax":0.1415, "ay":0.09501, "alpha":-0.23055, "fx":[1.14259,1.12954,1.11014,4.96154], "fy":[3.14003,0.81935,0.81705,0.82594]},
    {"t":1.14732, "x":1.57976, "y":1.24601, "heading":-3.13848, "vx":-2.54485, "vy":-1.57136, "omega":-0.01241, "ax":3.38472, "ay":2.10658, "alpha":-0.15764, "fx":[49.8541,50.01728,49.86053,49.85516], "fy":[32.13686,27.8353,32.11456,32.13223]},
    {"t":1.1972, "x":1.45703, "y":1.17025, "heading":-3.1391, "vx":-2.376, "vy":-1.46628, "omega":-0.02027, "ax":3.39709, "ay":2.09969, "alpha":0.30077, "fx":[51.44493,51.26437,51.30674,46.29992], "fy":[28.41747,31.68137,31.66938,32.0443]},
    {"t":1.24709, "x":1.34273, "y":1.09972, "heading":-3.14011, "vx":-2.20655, "vy":-1.36154, "omega":-0.00527, "ax":3.39959, "ay":2.09979, "alpha":-0.09189, "fx":[50.04176,50.26497,50.08622,50.0708], "fy":[31.60645,29.08202,31.5368,31.59307]},
    {"t":1.29697, "x":1.23689, "y":1.03441, "heading":-3.14037, "vx":-2.03696, "vy":-1.2568, "omega":-0.00985, "ax":3.40095, "ay":2.09963, "alpha":0.13517, "fx":[50.84079,50.66238,50.70992,48.33066], "fy":[29.7065,31.24421,31.22262,31.63581]},
    {"t":1.34685, "x":1.13951, "y":0.97433, "heading":-3.14086, "vx":-1.86731, "vy":-1.15206, "omega":-0.00311, "ax":3.40172, "ay":2.0996, "alpha":-0.03917, "fx":[50.06718,50.27164,50.13799,50.11241], "fy":[31.2443,30.20358,31.13715,31.22196]},
    {"t":1.39674, "x":1.0506, "y":0.91947, "heading":-3.14102, "vx":-1.69762, "vy":-1.04732, "omega":-0.00506, "ax":3.40223, "ay":2.09958, "alpha":0.07319, "fx":[50.62963,50.44472,50.49928,49.04547], "fy":[30.17884,31.07011,31.03864,31.51836]},
    {"t":1.44662, "x":0.97015, "y":0.86984, "heading":-3.14127, "vx":-1.52791, "vy":-0.94259, "omega":-0.00141, "ax":3.40258, "ay":2.09958, "alpha":-0.03513, "fx":[50.06497,50.30052,50.155,50.11941], "fy":[31.2223,30.30583,31.08627,31.19156]},
    {"t":1.4965, "x":0.89816, "y":0.82543, "heading":-3.14134, "vx":-1.35818, "vy":-0.83785, "omega":-0.00316, "ax":3.40286, "ay":2.09955, "alpha":0.05618, "fx":[50.54703,50.36966,50.43939,49.30037], "fy":[30.27384,31.05048,31.00794,31.47208]},
    {"t":1.54639, "x":0.83465, "y":0.78625, "heading":-3.1415, "vx":-1.18843, "vy":-0.73312, "omega":-0.00036, "ax":3.40307, "ay":2.09954, "alpha":-0.03365, "fx":[50.0704,50.29121,50.17618,50.13133], "fy":[31.20614,30.38727,31.04152,31.16842]},
    {"t":1.59627, "x":0.7796, "y":0.75229, "heading":-3.14151, "vx":-1.01867, "vy":-0.62839, "omega":-0.00204, "ax":3.40324, "ay":2.09953, "alpha":0.0445, "fx":[50.51512,50.38771,50.4147,49.36135], "fy":[30.35793,30.97962,30.94832,31.51729]},
    {"t":1.64615, "x":0.73302, "y":0.72356, "heading":3.14157, "vx":-0.84891, "vy":-0.52366, "omega":0.00018, "ax":3.40338, "ay":2.09953, "alpha":-0.02821, "fx":[50.07333,50.30145,50.17287,50.13922], "fy":[31.17397,30.43637,31.05993,31.13266]},
    {"t":1.69604, "x":0.69491, "y":0.70005, "heading":3.14158, "vx":-0.67914, "vy":-0.41893, "omega":-0.00123, "ax":3.40348, "ay":2.09953, "alpha":0.04153, "fx":[50.47539,50.32994,50.36488,49.52308], "fy":[30.47554,31.01411,30.9791,31.33442]},
    {"t":1.74592, "x":0.66526, "y":0.68176, "heading":3.14152, "vx":-0.50936, "vy":-0.31419, "omega":0.00084, "ax":3.40358, "ay":2.09953, "alpha":-0.02671, "fx":[50.06941,50.31237,50.1777,50.13939], "fy":[31.16698,30.47607,31.03925,31.12082]},
    {"t":1.7958, "x":0.64409, "y":0.6687, "heading":3.14156, "vx":-0.33958, "vy":-0.20946, "omega":-0.00049, "ax":3.40366, "ay":2.09953, "alpha":0.03327, "fx":[50.43369,50.34923,50.38951,49.53133], "fy":[30.55604,30.97492,30.93621,31.33567]},
    {"t":1.84569, "x":0.63138, "y":0.66087, "heading":3.14153, "vx":-0.16979, "vy":-0.10473, "omega":0.00117, "ax":3.40373, "ay":2.09952, "alpha":-0.02348, "fx":[50.08789,50.25585,50.20346,50.16084], "fy":[31.12578,30.61577,30.98463,31.07638]},
    {"t":1.89557, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01322, "ay":0.01099, "alpha":-26.53908, "fx":[-87.55537,-87.90857,88.26824,87.97522], "fy":[88.26629,-87.91347,-87.55322,87.8487]},
    {"t":1.91959, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.00032, "vy":0.00026, "omega":-0.63752, "ax":0.09856, "ay":0.1271, "alpha":-26.47762, "fx":[-84.46202,-88.28435,91.10186,87.45602], "fy":[90.8994,-87.18788,-84.24275,88.0262]},
    {"t":1.94361, "x":0.62719, "y":0.6583, "heading":3.12628, "vx":0.00269, "vy":0.00332, "omega":-1.27356, "ax":1.70585, "ay":2.1371, "alpha":-9.40036, "fx":[-4.7871,-8.37715,61.49195,52.26118], "fy":[66.50381,0.96939,0.95365,57.59141]},
    {"t":1.96763, "x":0.62775, "y":0.659, "heading":3.09569, "vx":0.04366, "vy":0.05465, "omega":-1.49937, "ax":1.91094, "ay":2.40069, "alpha":-0.00009, "fx":[27.71287,28.15086,29.87438,26.94407], "fy":[36.14918,35.86493,35.37129,34.17616]},
    {"t":1.99166, "x":0.62935, "y":0.661, "heading":3.05967, "vx":0.08957, "vy":0.11232, "omega":-1.49937, "ax":1.87477, "ay":2.35699, "alpha":0.0, "fx":[27.28367,27.78749,28.22859,27.24958], "fy":[34.912,34.96623,34.70044,34.40603]},
    {"t":2.01568, "x":0.63204, "y":0.66438, "heading":3.02365, "vx":0.1346, "vy":0.16894, "omega":-1.49937, "ax":1.79808, "ay":2.26039, "alpha":0.0, "fx":[26.34419,26.5929,26.70798,26.38237], "fy":[33.33884,33.37333,33.32142,33.25457]},
    {"t":2.0397, "x":0.63579, "y":0.66909, "heading":2.98763, "vx":0.1778, "vy":0.22324, "omega":-1.49937, "ax":1.71508, "ay":2.15543, "alpha":0.0, "fx":[25.22784,25.31397,25.34631,25.24481], "fy":[31.76959,31.77637,31.78275,31.77048]},
    {"t":2.06372, "x":0.64056, "y":0.67507, "heading":2.95161, "vx":0.21899, "vy":0.27502, "omega":-1.49937, "ax":1.6328, "ay":2.05137, "alpha":0.0, "fx":[24.05915,24.07607,24.08377,24.06252], "fy":[30.23927,30.24007,30.24291,30.24081]},
    {"t":2.08774, "x":0.64629, "y":0.68227, "heading":2.9156, "vx":0.25822, "vy":0.3243, "omega":-1.49937, "ax":1.55231, "ay":1.94958, "alpha":0.0, "fx":[22.89106,22.87859,22.87712,22.88821], "fy":[28.74473,28.74797,28.73573,28.73217]},
    {"t":2.11177, "x":0.65294, "y":0.69063, "heading":2.87958, "vx":0.29551, "vy":0.37113, "omega":-1.49937, "ax":1.47377, "ay":1.85027, "alpha":0.0, "fx":[21.7399,21.71731,21.71216,21.73436], "fy":[27.28368,27.28997,27.26891,27.26255]},
    {"t":2.13579, "x":0.66046, "y":0.70007, "heading":2.84356, "vx":0.33091, "vy":0.41558, "omega":-1.49937, "ax":1.39723, "ay":1.75352, "alpha":0.0, "fx":[20.61395,20.58837,20.58139,20.6069], "fy":[25.85818,25.8666,25.84188,25.83345]},
    {"t":2.15981, "x":0.66881, "y":0.71056, "heading":2.80754, "vx":0.36447, "vy":0.4577, "omega":-1.49937, "ax":1.32271, "ay":1.65934, "alpha":0.0, "fx":[19.51609,19.49014,19.48195,19.50793], "fy":[24.4695,24.47919,24.45367,24.44398]},
    {"t":2.18383, "x":0.67795, "y":0.72204, "heading":2.77153, "vx":0.39625, "vy":0.49756, "omega":-1.49937, "ax":1.25018, "ay":1.56771, "alpha":0.0, "fx":[18.44612,18.42215,18.41355,18.43757], "fy":[23.11764,23.12757,23.10386,23.09393]},
    {"t":2.20785, "x":0.68783, "y":0.73444, "heading":2.73551, "vx":0.42628, "vy":0.53522, "omega":-1.49937, "ax":1.17962, "ay":1.47859, "alpha":0.0, "fx":[17.40422,17.38349,17.37513,17.39591], "fy":[21.80254,21.81195,21.79143,21.78202]},
    {"t":2.23188, "x":0.69841, "y":0.74773, "heading":2.69949, "vx":0.45462, "vy":0.57074, "omega":-1.49937, "ax":1.11099, "ay":1.39193, "alpha":0.0, "fx":[16.39045,16.37312,16.36534,16.38271], "fy":[20.52381,20.53237,20.51524,20.50667]},
    {"t":2.2559, "x":0.70965, "y":0.76184, "heading":2.66347, "vx":0.4813, "vy":0.60417, "omega":-1.49937, "ax":1.04423, "ay":1.30767, "alpha":0.0, "fx":[15.40439,15.39013,15.38305,15.39734], "fy":[19.28059,19.28822,19.27414,19.2665]},
    {"t":2.27992, "x":0.72152, "y":0.77673, "heading":2.62745, "vx":0.50639, "vy":0.63559, "omega":-1.49937, "ax":0.97927, "ay":1.22573, "alpha":0.0, "fx":[14.44516,14.43356,14.42724,14.43886], "fy":[18.07173,18.07844,18.06699,18.06028]},
    {"t":2.30394, "x":0.73396, "y":0.79235, "heading":2.59144, "vx":0.52991, "vy":0.66503, "omega":-1.49937, "ax":0.91606, "ay":1.14601, "alpha":0.0, "fx":[13.51178,13.50242,13.49685,13.50621], "fy":[16.89593,16.90177,16.89253,16.88669]},
    {"t":2.32796, "x":0.74696, "y":0.80866, "heading":2.55542, "vx":0.55192, "vy":0.69256, "omega":-1.49937, "ax":0.85451, "ay":1.06843, "alpha":0.0, "fx":[12.60308,12.59561,12.59077,12.59824], "fy":[15.75173,15.75675,15.74937,15.74434]},
    {"t":2.35198, "x":0.76046, "y":0.8256, "heading":2.5194, "vx":0.57244, "vy":0.71823, "omega":-1.49937, "ax":0.79454, "ay":0.99288, "alpha":0.0, "fx":[11.71789,11.71199,11.70783,11.71374], "fy":[14.63758,14.64185,14.63601,14.63173]},
    {"t":2.37601, "x":0.77444, "y":0.84314, "heading":2.48338, "vx":0.59153, "vy":0.74208, "omega":-1.49937, "ax":0.73606, "ay":0.91925, "alpha":0.0, "fx":[10.85492,10.8503,10.84679,10.85141], "fy":[13.5519,13.55549,13.55092,13.54732]},
    {"t":2.40003, "x":0.78886, "y":0.86123, "heading":2.44737, "vx":0.60921, "vy":0.76416, "omega":-1.49937, "ax":0.679, "ay":0.84744, "alpha":0.0, "fx":[10.01287,10.00929,10.00635,10.00993], "fy":[12.49301,12.496,12.49245,12.48946]},
    {"t":2.42405, "x":0.80369, "y":0.87983, "heading":2.41135, "vx":0.62552, "vy":0.78452, "omega":-1.49937, "ax":0.62325, "ay":0.77732, "alpha":0.0, "fx":[9.19034,9.1876,9.18517,9.18791], "fy":[11.45919,11.46165,11.45893,11.45646]},
    {"t":2.44807, "x":0.8189, "y":0.8989, "heading":2.37533, "vx":0.64049, "vy":0.80319, "omega":-1.49937, "ax":0.56872, "ay":0.70878, "alpha":0.0, "fx":[8.38597,8.38389,8.38191,8.38399], "fy":[10.44872,10.45073,10.44866,10.44666]},
    {"t":2.47209, "x":0.83445, "y":0.9184, "heading":2.33931, "vx":0.65416, "vy":0.82021, "omega":-1.49937, "ax":0.51533, "ay":0.6417, "alpha":0.0, "fx":[7.59838,7.59682,7.59523,7.59678], "fy":[9.45978,9.46138,9.45984,9.45823]},
    {"t":2.49612, "x":0.85031, "y":0.93829, "heading":2.3033, "vx":0.66654, "vy":0.83563, "omega":-1.49937, "ax":0.46296, "ay":0.57596, "alpha":0.0, "fx":[6.8261,6.82495,6.82369,6.82483], "fy":[8.49057,8.49185,8.49071,8.48943]},
    {"t":2.52014, "x":0.86646, "y":0.95853, "heading":2.26728, "vx":0.67766, "vy":0.84946, "omega":-1.49937, "ax":0.41154, "ay":0.51143, "alpha":0.0, "fx":[6.0677,6.06687,6.06589,6.06671], "fy":[7.53934,7.54033,7.53951,7.53851]},
    {"t":2.54416, "x":0.88285, "y":0.97908, "heading":2.23126, "vx":0.68754, "vy":0.86175, "omega":-1.49937, "ax":0.36095, "ay":0.448, "alpha":0.0, "fx":[5.32176,5.32117,5.32042,5.32101], "fy":[6.6042,6.60496,6.60438,6.60362]},
    {"t":2.56818, "x":0.89947, "y":0.99991, "heading":2.19524, "vx":0.69621, "vy":0.87251, "omega":-1.49937, "ax":0.31111, "ay":0.38553, "alpha":0.0, "fx":[4.58681,4.58641,4.58585,4.58626], "fy":[5.68332,5.68388,5.68348,5.68292]},
    {"t":2.5922, "x":0.91629, "y":1.02098, "heading":2.15922, "vx":0.70369, "vy":0.88177, "omega":-1.49937, "ax":0.26192, "ay":0.32391, "alpha":0.0, "fx":[3.86143,3.86117,3.86077,3.86103], "fy":[4.77491,4.77531,4.77504,4.77464]},
    {"t":2.61622, "x":0.93327, "y":1.04226, "heading":2.12321, "vx":0.70998, "vy":0.88955, "omega":-1.49937, "ax":0.21327, "ay":0.26301, "alpha":0.0, "fx":[3.14418,3.14401,3.14374,3.14391], "fy":[3.87712,3.87739,3.87722,3.87695]},
    {"t":2.64025, "x":0.95038, "y":1.0637, "heading":2.08719, "vx":0.7151, "vy":0.89587, "omega":-1.49937, "ax":0.16507, "ay":0.2027, "alpha":0.0, "fx":[2.43359,2.43349,2.43332,2.43342], "fy":[2.9881,2.98827,2.98817,2.988]},
    {"t":2.66427, "x":0.96761, "y":1.08528, "heading":2.05117, "vx":0.71907, "vy":0.90074, "omega":-1.49937, "ax":0.11723, "ay":0.14286, "alpha":0.0, "fx":[1.72822,1.72817,1.72808,1.72813], "fy":[2.10601,2.1061,2.10606,2.10596]},
    {"t":2.68829, "x":0.98492, "y":1.10696, "heading":2.01515, "vx":0.72188, "vy":0.90417, "omega":-1.49937, "ax":0.06964, "ay":0.08337, "alpha":0.0, "fx":[1.02664,1.02662,1.02658,1.0266], "fy":[1.22903,1.22907,1.22905,1.22901]},
    {"t":2.71231, "x":1.00228, "y":1.1287, "heading":1.97914, "vx":0.72356, "vy":0.90618, "omega":-1.49937, "ax":0.02221, "ay":0.0241, "alpha":0.0, "fx":[0.32739,0.32739,0.32738,0.32738], "fy":[0.35532,0.35532,0.35532,0.35531]},
    {"t":2.73633, "x":1.01967, "y":1.15048, "heading":1.94312, "vx":0.72409, "vy":0.90675, "omega":-1.49937, "ax":-0.02516, "ay":-0.03507, "alpha":0.0, "fx":[-0.37098,-0.37098,-0.37097,-0.37097], "fy":[-0.51695,-0.51696,-0.51695,-0.51695]},
    {"t":2.76036, "x":1.03705, "y":1.17225, "heading":1.9071, "vx":0.72348, "vy":0.90591, "omega":-1.49937, "ax":-0.07257, "ay":-0.09426, "alpha":0.0, "fx":[-1.06987,-1.06987,-1.06988,-1.06988], "fy":[-1.38962,-1.38961,-1.38961,-1.38962]},
    {"t":2.78438, "x":1.05441, "y":1.19398, "heading":1.87108, "vx":0.72174, "vy":0.90365, "omega":-1.49937, "ax":-0.12012, "ay":-0.15361, "alpha":0.0, "fx":[-1.77072,-1.77073,-1.77078,-1.77077], "fy":[-2.26454,-2.26449,-2.26451,-2.26455]},
    {"t":2.8084, "x":1.07171, "y":1.21565, "heading":1.83506, "vx":0.71886, "vy":0.89996, "omega":-1.49937, "ax":-0.1679, "ay":-0.21324, "alpha":0.0, "fx":[-2.47501,-2.47504,-2.47515,-2.47512], "fy":[-3.14352,-3.14341,-3.14344,-3.14355]},
    {"t":2.83242, "x":1.08893, "y":1.2372, "heading":1.79905, "vx":0.71482, "vy":0.89484, "omega":-1.49937, "ax":-0.216, "ay":-0.27326, "alpha":0.0, "fx":[-3.18412,-3.18417,-3.18438,-3.18433], "fy":[-4.02843,-4.02822,-4.02827,-4.02847]},
    {"t":2.85644, "x":1.10604, "y":1.25862, "heading":1.76303, "vx":0.70963, "vy":0.88827, "omega":-1.49937, "ax":-0.26454, "ay":-0.33381, "alpha":0.0, "fx":[-3.89954,-3.89961,-3.89995,-3.89988], "fy":[-4.92108,-4.92074,-4.92081,-4.92115]},
    {"t":2.88046, "x":1.12301, "y":1.27986, "heading":1.72701, "vx":0.70328, "vy":0.88025, "omega":-1.49937, "ax":-0.3136, "ay":-0.39501, "alpha":0.0, "fx":[-4.62268,-4.62276,-4.62328,-4.6232], "fy":[-5.82335,-5.82284,-5.82292,-5.82343]},
    {"t":2.90449, "x":1.13982, "y":1.30089, "heading":1.69099, "vx":0.69575, "vy":0.87076, "omega":-1.49937, "ax":-0.36328, "ay":-0.45698, "alpha":0.0, "fx":[-5.35502,-5.35511,-5.35586,-5.35577], "fy":[-6.73702,-6.73627,-6.73636,-6.73711]},
    {"t":2.92851, "x":1.15643, "y":1.32168, "heading":1.65498, "vx":0.68702, "vy":0.85979, "omega":-1.49937, "ax":-0.41369, "ay":-0.51985, "alpha":0.0, "fx":[-6.09792,-6.09801,-6.09906,-6.09897], "fy":[-7.66398,-7.66294,-7.66302,-7.66407]},
    {"t":2.95253, "x":1.17281, "y":1.34218, "heading":1.61896, "vx":0.67708, "vy":0.8473, "omega":-1.49937, "ax":-0.46491, "ay":-0.58374, "alpha":0.0, "fx":[-6.85287,-6.85294,-6.85437,-6.8543], "fy":[-8.60607,-8.60465,-8.60472,-8.60614]},
    {"t":2.97655, "x":1.18894, "y":1.36237, "heading":1.58294, "vx":0.66591, "vy":0.83328, "omega":-1.49937, "ax":-0.51705, "ay":-0.64878, "alpha":0.0, "fx":[-7.6213,-7.62133,-7.62324,-7.62321], "fy":[-9.56512,-9.56322,-9.56324,-9.56514]},
    {"t":3.00057, "x":1.20479, "y":1.3822, "heading":1.54692, "vx":0.65349, "vy":0.81769, "omega":-1.49937, "ax":-0.57021, "ay":-0.71509, "alpha":0.0, "fx":[-8.40462,-8.40456,-8.40707,-8.40712], "fy":[-10.54298,-10.54048,-10.54042,-10.54291]},
    {"t":3.0246, "x":1.22032, "y":1.40163, "heading":1.51091, "vx":0.6398, "vy":0.80051, "omega":-1.49937, "ax":-0.62447, "ay":-0.78279, "alpha":0.0, "fx":[-9.20424,-9.20405,-9.20731,-9.20749], "fy":[-11.54144,-11.53821,-11.53801,-11.54124]},
    {"t":3.04862, "x":1.23551, "y":1.42064, "heading":1.47489, "vx":0.62479, "vy":0.78171, "omega":-1.49937, "ax":-0.67994, "ay":-0.85201, "alpha":0.0, "fx":[-10.02157,-10.02118,-10.02535,-10.02573], "fy":[-12.56234,-12.5582,-12.55779,-12.56192]},
    {"t":3.07264, "x":1.25032, "y":1.43917, "heading":1.43887, "vx":0.60846, "vy":0.76124, "omega":-1.49937, "ax":-0.7367, "ay":-0.92285, "alpha":0.0, "fx":[-10.85797,-10.8573,-10.86258,-10.86325], "fy":[-13.60743,-13.6022,-13.60148,-13.6067]},
    {"t":3.09666, "x":1.26473, "y":1.45719, "heading":1.40285, "vx":0.59076, "vy":0.73907, "omega":-1.49937, "ax":-0.79486, "ay":-0.99545, "alpha":0.0, "fx":[-11.71478,-11.7137,-11.72034,-11.72142], "fy":[-14.67851,-14.67195,-14.6708,-14.67735]},
    {"t":3.12068, "x":1.27869, "y":1.47466, "heading":1.36683, "vx":0.57167, "vy":0.71516, "omega":-1.49937, "ax":-0.85449, "ay":-1.06991, "alpha":0.0, "fx":[-12.5934,-12.59176,-12.60001,-12.60165], "fy":[-15.77723,-15.76911,-15.76736,-15.77548]},
    {"t":3.1447, "x":1.29217, "y":1.49153, "heading":1.33082, "vx":0.55114, "vy":0.68946, "omega":-1.49937, "ax":-0.91569, "ay":-1.14634, "alpha":0.0, "fx":[-13.49503,-13.49263,-13.50282,-13.5052], "fy":[-16.90532,-16.89533,-16.89279,-16.90278]},
    {"t":3.16873, "x":1.30515, "y":1.50776, "heading":1.2948, "vx":0.52915, "vy":0.66192, "omega":-1.49937, "ax":-0.97855, "ay":-1.22485, "alpha":0.0, "fx":[-14.42094,-14.41755,-14.43001,-14.43337], "fy":[-18.06435,-18.05219,-18.0486,-18.06076]},
    {"t":3.19275, "x":1.31758, "y":1.52331, "heading":1.25878, "vx":0.50564, "vy":0.6325, "omega":-1.49937, "ax":-1.04313, "ay":-1.30554, "alpha":0.0, "fx":[-15.37229,-15.36763,-15.38274,-15.38738], "fy":[-19.25582,-19.24115,-19.2362,-19.25087]},
    {"t":3.21677, "x":1.32942, "y":1.53812, "heading":1.22276, "vx":0.48058, "vy":0.60114, "omega":-1.49937, "ax":-1.10951, "ay":-1.38851, "alpha":0.0, "fx":[-16.35017,-16.34388,-16.36205,-16.36831], "fy":[-20.48113,-20.46361,-20.45694,-20.47447]},
    {"t":3.24079, "x":1.34065, "y":1.55216, "heading":1.18675, "vx":0.45393, "vy":0.56778, "omega":-1.49937, "ax":-1.17776, "ay":-1.47383, "alpha":0.0, "fx":[-17.3556,-17.34731,-17.36887,-17.37711], "fy":[-21.74148,-21.72087,-21.71209,-21.73272]},
    {"t":3.26481, "x":1.35121, "y":1.56538, "heading":1.15073, "vx":0.42564, "vy":0.53238, "omega":-1.49937, "ax":-1.24793, "ay":-1.56157, "alpha":0.0, "fx":[-18.38957,-18.37908,-18.40389,-18.41433], "fy":[-23.03765,-23.01413,-23.00301,-23.02654]},
    {"t":3.28884, "x":1.36108, "y":1.57772, "heading":1.11471, "vx":0.39566, "vy":0.49487, "omega":-1.49937, "ax":-1.32008, "ay":-1.65181, "alpha":0.0, "fx":[-19.45303,-19.44064,-19.46758,-19.47994], "fy":[-24.36985,-24.34452,-24.33125,-24.35659]},
    {"t":3.31286, "x":1.3702, "y":1.58913, "heading":1.07869, "vx":0.36395, "vy":0.45519, "omega":-1.49937, "ax":-1.39423, "ay":-1.74458, "alpha":0.0, "fx":[-20.54664,-20.53337,-20.56025,-20.57358], "fy":[-25.73796,-25.71283,-25.69825,-25.72335]},
    {"t":3.33688, "x":1.37854, "y":1.59956, "heading":1.04267, "vx":0.33046, "vy":0.41328, "omega":-1.49937, "ax":-1.47041, "ay":-1.8399, "alpha":0.0, "fx":[-21.67058,-21.65793,-21.68221,-21.69524], "fy":[-27.14193,-27.1193,-27.1048,-27.12725]},
    {"t":3.3609, "x":1.38606, "y":1.60895, "heading":1.00666, "vx":0.29514, "vy":0.36908, "omega":-1.49937, "ax":-1.54862, "ay":-1.93777, "alpha":0.0, "fx":[-22.82524,-22.81619,-22.83285,-22.84319], "fy":[-28.57825,-28.5641,-28.55448,-28.56791]},
    {"t":3.38492, "x":1.3927, "y":1.61726, "heading":0.97064, "vx":0.25794, "vy":0.32253, "omega":-1.49937, "ax":-1.62881, "ay":-2.03815, "alpha":0.0, "fx":[-24.01077,-24.00906,-24.01016,-24.01594], "fy":[-30.0369,-30.04617,-30.05631,-30.04443]},
    {"t":3.40895, "x":1.39842, "y":1.62442, "heading":0.93462, "vx":0.21881, "vy":0.27357, "omega":-1.49937, "ax":-1.71081, "ay":-2.14083, "alpha":0.0, "fx":[-25.22508,-25.22369,-25.2085,-25.22428], "fy":[-31.49839,-31.5581,-31.62599,-31.55559]},
    {"t":3.43297, "x":1.40319, "y":1.63038, "heading":0.8986, "vx":0.17771, "vy":0.22215, "omega":-1.49937, "ax":-1.79362, "ay":-2.2445, "alpha":0.0, "fx":[-26.45301,-26.41866,-26.3944,-26.4986], "fy":[-32.89585,-33.06247,-33.30995,-33.08309]},
    {"t":3.45699, "x":1.40694, "y":1.63506, "heading":0.86259, "vx":0.13463, "vy":0.16823, "omega":-1.49937, "ax":-1.87038, "ay":-2.3404, "alpha":0.0, "fx":[-27.55791,-27.45744,-27.37961,-27.89552], "fy":[-34.04086,-34.33677,-35.16665,-34.46189]},
    {"t":3.48101, "x":1.40963, "y":1.63843, "heading":0.82657, "vx":0.0897, "vy":0.11201, "omega":-1.49937, "ax":-1.90728, "ay":-2.38549, "alpha":0.00009, "fx":[-27.82686,-27.94326,-27.34374,-29.35302], "fy":[-34.3635,-34.3634,-37.15046,-34.78813]},
    {"t":3.50503, "x":1.41124, "y":1.64043, "heading":0.79055, "vx":0.04388, "vy":0.05471, "omega":-1.49937, "ax":-1.70296, "ay":-2.12703, "alpha":9.40191, "fx":[-67.12906,-25.1862,22.18024,-30.28327], "fy":[-31.13553,-71.49717,-38.17447,15.38277]},
    {"t":3.52905, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00297, "vy":0.00361, "omega":-1.27352, "ax":-0.10816, "ay":-0.13129, "alpha":26.47619, "fx":[-124.08256,-6.27091,123.78727,0.18844], "fy":[0.63331,-123.92616,-8.52911,124.08019]},
    {"t":3.55308, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00037, "vy":0.00046, "omega":-0.63751, "ax":-0.01552, "ay":-0.01899, "alpha":26.53896, "fx":[-124.12419,-8.02883,124.05105,7.18653], "fy":[7.08156,-124.06668,-8.25203,124.11717]},
    {"t":3.5771, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94197, "ay":8.21143, "alpha":-0.09682, "fx":[-27.7829,-28.36466,-29.46283,-28.90149], "fy":[121.24898,121.11549,120.85238,120.98655]},
    {"t":3.61017, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.0032, "ax":-1.9406, "ay":8.20532, "alpha":-0.1746, "fx":[-27.06558,-28.14926,-30.0922,-29.12439], "fy":[121.32015,121.07584,120.60632,120.8411]},
    {"t":3.64324, "x":1.4076, "y":1.65915, "heading":0.70852, "vx":-0.1284, "vy":0.54292, "omega":-0.00898, "ax":-1.93597, "ay":8.1838, "alpha":-0.61036, "fx":[-22.9972,-27.06359,-33.54151,-30.55634], "fy":[121.88652,121.05755,119.42032,120.20994]},
    {"t":3.67631, "x":1.40229, "y":1.68158, "heading":0.70822, "vx":-0.19242, "vy":0.81356, "omega":-0.02916, "ax":-1.13814, "ay":4.81709, "alpha":-5.80368, "fx":[14.46783,-12.75228,-46.98712,-21.84095], "fy":[72.19899,93.22871,72.30349,46.318]},
    {"t":3.70938, "x":1.39531, "y":1.71111, "heading":0.70726, "vx":-0.23006, "vy":0.97286, "omega":-0.22109, "ax":0.00031, "ay":0.00015, "alpha":-5.80543, "fx":[27.57988,2.78252,-27.4178,-2.92637], "fy":[-2.15452,26.51152,2.45261,-26.80061]},
    {"t":3.74245, "x":1.3877, "y":1.74329, "heading":0.69995, "vx":-0.23005, "vy":0.97287, "omega":-0.41308, "ax":-0.00003, "ay":-0.00001, "alpha":-4.71636, "fx":[22.06223,2.4254,-22.02794,-2.46163], "fy":[-2.30946,21.86261,2.37458,-21.92819]},
    {"t":3.77552, "x":1.38009, "y":1.77546, "heading":0.68629, "vx":-0.23005, "vy":0.97287, "omega":-0.56906, "ax":-0.00015, "ay":-0.00003, "alpha":-3.74111, "fx":[17.40561,2.19817,-17.40245,-2.21], "fy":[-2.18343,17.37631,2.19521,-17.39013]},
    {"t":3.80859, "x":1.37248, "y":1.80764, "heading":0.66747, "vx":-0.23006, "vy":0.97287, "omega":-0.69278, "ax":-0.00014, "ay":-0.00003, "alpha":-2.94573, "fx":[13.65833,2.0053,-13.66112,-2.01057], "fy":[-2.00537,13.65551,2.00634,-13.65839]},
    {"t":3.84166, "x":1.36487, "y":1.83981, "heading":0.64456, "vx":-0.23006, "vy":0.97287, "omega":-0.7902, "ax":-0.00009, "ay":-0.00002, "alpha":-2.31002, "fx":[10.67096,1.81705,-10.67346,-1.81982], "fy":[-1.81826,10.67131,1.81782,-10.67212]},
    {"t":3.87474, "x":1.35727, "y":1.87198, "heading":0.61842, "vx":-0.23007, "vy":0.97287, "omega":-0.86659, "ax":-0.00005, "ay":-0.00001, "alpha":-1.80152, "fx":[8.28386,1.6248,-8.28521,-1.62613], "fy":[-1.62553,8.28426,1.6252,-8.28456]},
    {"t":3.90781, "x":1.34966, "y":1.90416, "heading":0.58977, "vx":-0.23007, "vy":0.97287, "omega":-0.92617, "ax":-0.00001, "ay":0.0, "alpha":-1.39213, "fx":[6.36555,1.42619,-6.36598,-1.42659], "fy":[-1.42642,6.36569,1.42631,-6.36577]},
    {"t":3.94088, "x":1.34205, "y":1.93633, "heading":0.55914, "vx":-0.23007, "vy":0.97287, "omega":-0.97221, "ax":0.0, "ay":0.0, "alpha":-1.05914, "fx":[4.81052,1.22054,-4.8104,-1.22041], "fy":[-1.22046,4.81047,1.22048,-4.81043]},
    {"t":3.97395, "x":1.33444, "y":1.9685, "heading":0.52698, "vx":-0.23007, "vy":0.97287, "omega":-1.00723, "ax":0.00001, "ay":0.0, "alpha":-0.78437, "fx":[3.53465,1.0072,-3.53428,-1.00682], "fy":[-1.00697,3.53451,1.00705,-3.53442]},
    {"t":4.00702, "x":1.32683, "y":2.00068, "heading":0.49367, "vx":-0.23007, "vy":0.97287, "omega":-1.03317, "ax":0.00001, "ay":0.0, "alpha":-0.55276, "fx":[2.46856,0.78392,-2.46813,-0.78348], "fy":[-0.78365,2.4684,0.78375,-2.46829]},
    {"t":4.04009, "x":1.31922, "y":2.03285, "heading":0.45951, "vx":-0.23007, "vy":0.97287, "omega":-1.05145, "ax":0.00001, "ay":0.0, "alpha":-0.35173, "fx":[1.55488,0.54645,-1.55448,-0.54605], "fy":[-0.5462,1.55472,0.5463,-1.55463]},
    {"t":4.07316, "x":1.31161, "y":2.06502, "heading":0.42473, "vx":-0.23007, "vy":0.97287, "omega":-1.06309, "ax":0.00001, "ay":0.0, "alpha":-0.17024, "fx":[0.74412,0.28766,-0.74376,-0.28729], "fy":[-0.28743,0.74398,0.28752,-0.7439]},
    {"t":4.10623, "x":1.30401, "y":2.0972, "heading":0.38958, "vx":-0.23007, "vy":0.97287, "omega":-1.06872, "ax":0.00001, "ay":0.0, "alpha":0.0017, "fx":[-0.00717,-0.0029,0.00751,0.00323], "fy":[0.0031,-0.0073,-0.00302,0.00738]},
    {"t":4.1393, "x":1.2964, "y":2.12937, "heading":0.35423, "vx":-0.23007, "vy":0.97287, "omega":-1.06866, "ax":0.00001, "ay":0.0, "alpha":0.17361, "fx":[-0.73875,-0.33955,0.73909,0.3399], "fy":[0.33976,-0.73888,-0.33968,0.73896]},
    {"t":4.17237, "x":1.28879, "y":2.16154, "heading":0.31889, "vx":-0.23007, "vy":0.97287, "omega":-1.06292, "ax":0.00001, "ay":0.0, "alpha":0.35498, "fx":[-1.48834,-0.74129,1.48871,0.74166], "fy":[0.74152,-1.48848,-0.74143,1.48857]},
    {"t":4.20544, "x":1.28118, "y":2.19372, "heading":0.28374, "vx":-0.23007, "vy":0.97287, "omega":-1.05118, "ax":0.00001, "ay":0.0, "alpha":0.55583, "fx":[-2.29343,-1.23268,2.29379,1.23304], "fy":[1.2329,-2.29357,-1.23282,2.29366]},
    {"t":4.23851, "x":1.27357, "y":2.22589, "heading":0.24898, "vx":-0.23006, "vy":0.97287, "omega":-1.0328, "ax":0.00001, "ay":0.0, "alpha":0.78712, "fx":[-3.19274,-1.84492,3.19303,1.8452], "fy":[1.84509,-3.19285,-1.84502,3.19291]},
    {"t":4.27158, "x":1.26596, "y":2.25806, "heading":0.21482, "vx":-0.23006, "vy":0.97287, "omega":-1.00677, "ax":0.0, "ay":0.0, "alpha":1.06151, "fx":[-4.22869,-2.61779,4.22873,2.61782], "fy":[2.6178,-4.2287,-2.61779,4.22871]},
    {"t":4.30466, "x":1.25836, "y":2.29024, "heading":0.18153, "vx":-0.23006, "vy":0.97287, "omega":-0.97166, "ax":-0.00002, "ay":0.0, "alpha":1.39387, "fx":[-5.44884,-3.60125,5.44837,3.60074], "fy":[3.6009,-5.44864,-3.60101,5.44852]},
    {"t":4.33773, "x":1.25075, "y":2.32241, "heading":0.14939, "vx":-0.23006, "vy":0.97287, "omega":-0.92556, "ax":-0.00005, "ay":-0.00001, "alpha":1.80249, "fx":[-6.90995,-4.85887,6.9086,4.85748], "fy":[4.85788,-6.90936,-4.8582,6.90904]},
    {"t":4.3708, "x":1.24314, "y":2.35458, "heading":0.11878, "vx":-0.23007, "vy":0.97287, "omega":-0.86596, "ax":-0.00009, "ay":-0.00002, "alpha":2.30988, "fx":[-8.68037,-6.47054,8.6776,6.46822], "fy":[6.46851,-8.67898,-6.46913,8.6784]},
    {"t":4.40387, "x":1.23553, "y":2.38676, "heading":0.09015, "vx":-0.23007, "vy":0.97287, "omega":-0.78957, "ax":-0.00013, "ay":-0.00003, "alpha":2.94419, "fx":[-10.8456,-8.53683,10.83957,8.53537], "fy":[8.5325,-10.8414,-8.53351,10.84063]},
    {"t":4.43694, "x":1.22792, "y":2.41893, "heading":0.06403, "vx":-0.23007, "vy":0.97287, "omega":-0.6922, "ax":-0.00013, "ay":-0.00003, "alpha":3.73779, "fx":[-13.50797,-11.17776,13.48943,11.18882], "fy":[11.15974,-13.48818,-11.16069,13.48736]},
    {"t":4.47001, "x":1.22031, "y":2.4511, "heading":0.04114, "vx":-0.23008, "vy":0.97286, "omega":-0.56859, "ax":0.0, "ay":0.0, "alpha":4.71089, "fx":[-16.75544,-14.50914,16.6808,14.58367], "fy":[14.38231,-16.64612,-14.37931,16.64309]},
    {"t":4.50308, "x":1.2127, "y":2.48328, "heading":0.02234, "vx":-0.23008, "vy":0.97286, "omega":-0.41279, "ax":0.00038, "ay":0.00001, "alpha":5.79808, "fx":[-20.51647,-18.51268,20.18763,18.86422], "fy":[17.76765,-19.97467,-17.74215,19.94986]},
    {"t":4.53615, "x":1.20509, "y":2.51545, "heading":0.00869, "vx":-0.23006, "vy":0.97286, "omega":-0.22105, "ax":1.13997, "ay":-4.81678, "alpha":5.79383, "fx":[-5.78649,-4.47914,36.79029,40.69616], "fy":[-56.18633,-89.49995,-85.39043,-52.95428]},
    {"t":4.56922, "x":1.19811, "y":2.54499, "heading":0.00138, "vx":-0.19237, "vy":0.81357, "omega":-0.02944, "ax":1.93471, "ay":-8.18398, "alpha":0.61745, "fx":[25.07829,24.21149,31.1739,33.62042], "fy":[-121.47161,-121.65705,-120.06407,-119.39213]},
    {"t":4.60229, "x":1.19281, "y":2.56742, "heading":0.0004, "vx":-0.12838, "vy":0.54292, "omega":-0.00902, "ax":1.94027, "ay":-8.2054, "alpha":0.17559, "fx":[27.71284,27.29043,29.40734,30.00146], "fy":[-121.17281,-121.27145,-120.77623,-120.62722]},
    {"t":4.63536, "x":1.18962, "y":2.58089, "heading":0.00011, "vx":-0.06422, "vy":0.27156, "omega":-0.00321, "ax":1.94178, "ay":-8.21147, "alpha":0.09717, "fx":[28.15226,27.88003,29.08376,29.38502], "fy":[-121.16319,-121.22753,-120.94472,-120.87047]},
    {"t":4.66843, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,108]
 },
 "events":[]
}
