{
 "name":"B_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3468921184539795, "y":2.444974184036255, "heading":0.7853981633974483, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3468921184539795 m", "val":3.3468921184539795}, "y":{"exp":"2.444974184036255 m", "val":2.444974184036255}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83565,3.51718,4.60852],
  "samples":[
    {"t":0.0, "x":3.34689, "y":2.44497, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34092, "ay":-2.19554, "alpha":4.76991, "fx":[-69.81753,-47.76869,-26.62842,-52.78942], "fy":[-30.52384,-54.70345,-35.72512,-8.51204]},
    {"t":0.03671, "x":3.34464, "y":2.44349, "heading":0.7854, "vx":-0.12266, "vy":-0.08061, "omega":0.17512, "ax":-3.34179, "ay":-2.19615, "alpha":4.3291, "fx":[-67.8184,-47.52899,-28.97825,-52.72955], "fy":[-30.37831,-52.83023,-35.74175,-10.54986]},
    {"t":0.07343, "x":3.33789, "y":2.43906, "heading":0.79183, "vx":-0.24534, "vy":-0.16123, "omega":0.33405, "ax":-3.34171, "ay":-2.19615, "alpha":4.07379, "fx":[-67.25105,-47.64601,-30.88356,-51.26975], "fy":[-29.87394,-52.14133,-35.32612,-12.15909]},
    {"t":0.11014, "x":3.32663, "y":2.43166, "heading":0.80409, "vx":-0.36803, "vy":-0.24186, "omega":0.48361, "ax":-3.34162, "ay":-2.19614, "alpha":3.82309, "fx":[-65.79538,-47.48249,-31.32945,-52.43818], "fy":[-31.0327,-50.40124,-34.8284,-13.23769]},
    {"t":0.14685, "x":3.31086, "y":2.4213, "heading":0.82185, "vx":-0.49071, "vy":-0.32249, "omega":0.62397, "ax":-3.34152, "ay":-2.19615, "alpha":3.56484, "fx":[-65.31717,-47.57858,-33.45184,-50.69189], "fy":[-30.43353,-49.89565,-34.28085,-14.89033]},
    {"t":0.18357, "x":3.2906, "y":2.40798, "heading":0.84475, "vx":-0.61339, "vy":-0.40311, "omega":0.75485, "ax":-3.34142, "ay":-2.19613, "alpha":3.34271, "fx":[-63.80621,-47.16574,-33.57535,-52.48619], "fy":[-31.95344,-48.07576,-33.69889,-15.77136]},
    {"t":0.22028, "x":3.26582, "y":2.3917, "heading":0.87247, "vx":-0.73606, "vy":-0.48374, "omega":0.87757, "ax":-3.34128, "ay":-2.19615, "alpha":3.0999, "fx":[-63.36577,-47.21192,-35.68059,-50.7672], "fy":[-31.26473,-47.8028,-33.10287,-17.32982]},
    {"t":0.25699, "x":3.23655, "y":2.37246, "heading":0.90469, "vx":-0.85873, "vy":-0.56437, "omega":0.99138, "ax":-3.34114, "ay":-2.19614, "alpha":2.87063, "fx":[-61.84638,-46.7589,-35.71902,-52.69295], "fy":[-33.05022,-45.55402,-32.62819,-18.26712]},
    {"t":0.2937, "x":3.20277, "y":2.35026, "heading":0.94108, "vx":-0.98139, "vy":-0.645, "omega":1.09677, "ax":-3.34097, "ay":-2.19614, "alpha":2.648, "fx":[-61.51114,-46.86839,-37.9062,-50.72135], "fy":[-31.91713,-45.78322,-32.05473,-19.74451]},
    {"t":0.33042, "x":3.16449, "y":2.3251, "heading":0.98135, "vx":-1.10405, "vy":-0.72562, "omega":1.19398, "ax":-3.34078, "ay":-2.19612, "alpha":2.30591, "fx":[-60.14374,-46.52963,-37.5318,-52.79059], "fy":[-32.94536,-41.7092,-33.4282,-21.41585]},
    {"t":0.36713, "x":3.12171, "y":2.29698, "heading":1.02518, "vx":-1.2267, "vy":-0.80625, "omega":1.27864, "ax":-3.34052, "ay":-2.19614, "alpha":2.10309, "fx":[-60.11261,-46.80828,-39.9508,-50.10904], "fy":[-31.07102,-42.86149,-32.7057,-22.8614]},
    {"t":0.40384, "x":3.07442, "y":2.2659, "heading":1.07212, "vx":-1.34934, "vy":-0.88688, "omega":1.35585, "ax":-3.34025, "ay":-2.19611, "alpha":1.89928, "fx":[-58.24007,-46.12781,-39.65554,-52.94092], "fy":[-33.89893,-39.66359,-32.31587,-23.61944]},
    {"t":0.44056, "x":3.02263, "y":2.23186, "heading":1.1219, "vx":-1.47197, "vy":-0.9675, "omega":1.42558, "ax":-3.33986, "ay":-2.19612, "alpha":1.68132, "fx":[-57.25237,-45.6962,-45.23981,-48.75332], "fy":[-33.04096,-42.8535,-29.97285,-23.63153]},
    {"t":0.47727, "x":2.96634, "y":2.19486, "heading":1.17424, "vx":-1.59459, "vy":-1.04813, "omega":1.4873, "ax":-3.33939, "ay":-2.19612, "alpha":1.74759, "fx":[-56.27081,-45.71646,-41.82704,-53.09943], "fy":[-35.65682,-39.73404,-29.95981,-24.14772]},
    {"t":0.51398, "x":2.90554, "y":2.1549, "heading":1.22884, "vx":-1.71719, "vy":-1.12875, "omega":1.55146, "ax":-3.33875, "ay":-2.19612, "alpha":1.54004, "fx":[-56.7585,-46.28567,-43.41984,-50.41193], "fy":[-33.43155,-40.56427,-29.91979,-25.58289]},
    {"t":0.5507, "x":2.84025, "y":2.11198, "heading":1.2858, "vx":-1.83976, "vy":-1.20938, "omega":1.608, "ax":-3.33786, "ay":-2.1961, "alpha":1.35153, "fx":[-54.57821,-45.82672,-43.58556,-52.83328], "fy":[-36.05975,-37.10756,-29.88894,-26.44125]},
    {"t":0.58741, "x":2.77046, "y":2.0661, "heading":1.34484, "vx":-1.96231, "vy":-1.29001, "omega":1.65762, "ax":-3.33652, "ay":-2.1961, "alpha":1.11087, "fx":[-55.24547,-46.7184,-45.33313,-49.44737], "fy":[-33.11821,-38.68823,-29.97106,-27.72006]},
    {"t":0.62412, "x":2.69617, "y":2.01726, "heading":1.40569, "vx":-2.0848, "vy":-1.37063, "omega":1.69841, "ax":-3.33413, "ay":-2.19632, "alpha":0.98672, "fx":[-53.01217,-46.10516,-45.12484,-52.36127], "fy":[-36.14927,-34.64117,-30.18325,-28.53671]},
    {"t":0.66084, "x":2.61738, "y":1.96546, "heading":1.46805, "vx":-2.20721, "vy":-1.45127, "omega":1.73463, "ax":-3.32982, "ay":-2.19602, "alpha":0.64817, "fx":[-54.04727,-47.49105,-47.16548,-47.64575], "fy":[-32.02668,-37.18466,-30.50769,-29.77361]},
    {"t":0.69755, "x":2.5341, "y":1.9107, "heading":1.53173, "vx":-2.32945, "vy":-1.53189, "omega":1.75843, "ax":-3.28491, "ay":-2.24255, "alpha":0.62068, "fx":[-51.01157,-45.89235,-45.74276,-51.0548], "fy":[-36.94126,-32.27318,-31.70719,-31.3148]},
    {"t":0.73426, "x":2.44637, "y":1.85295, "heading":1.59629, "vx":-2.45005, "vy":-1.61422, "omega":1.78121, "ax":-1.50005, "ay":-0.94886, "alpha":0.59302, "fx":[-24.81801,-20.149,-20.33909,-23.14741], "fy":[-15.54458,-16.58321,-11.85737,-11.96599]},
    {"t":0.77097, "x":2.35541, "y":1.79304, "heading":1.66168, "vx":-2.50512, "vy":-1.64905, "omega":1.80299, "ax":-0.07443, "ay":0.11274, "alpha":0.6107, "fx":[-2.65989,0.8005,0.46911,-2.99889], "fy":[0.2023,-1.57514,4.17407,3.84646]},
    {"t":0.80769, "x":2.26339, "y":1.73258, "heading":1.72787, "vx":-2.50786, "vy":-1.64492, "omega":1.82541, "ax":0.00302, "ay":-0.00451, "alpha":0.47233, "fx":[-0.72588,1.81752,1.40543,-2.31906], "fy":[-2.1014,-0.95202,1.5969,1.19061]},
    {"t":0.8444, "x":2.17132, "y":1.67218, "heading":1.79489, "vx":-2.50775, "vy":-1.64508, "omega":1.84275, "ax":-0.03912, "ay":0.05962, "alpha":0.23643, "fx":[-1.12347,0.29707,-0.02972,-1.45062], "fy":[0.07048,0.00021,1.8922,1.55269]},
    {"t":0.88111, "x":2.07923, "y":1.61183, "heading":1.86254, "vx":-2.50918, "vy":-1.64289, "omega":1.85143, "ax":0.00414, "ay":-0.00629, "alpha":0.05124, "fx":[-0.15039,0.29535,0.16088,-0.06145], "fy":[-0.24663,-0.29382,0.15196,0.01753]},
    {"t":0.91783, "x":1.98711, "y":1.55151, "heading":1.93052, "vx":-2.50903, "vy":-1.64312, "omega":1.85331, "ax":0.01136, "ay":-0.01735, "alpha":-0.08689, "fx":[0.32697,-0.18499,0.008,0.51997], "fy":[0.11205,-0.04696,-0.64793,-0.43999]},
    {"t":0.95454, "x":1.895, "y":1.49117, "heading":1.99856, "vx":-2.50861, "vy":-1.64376, "omega":1.85012, "ax":-0.00199, "ay":0.00301, "alpha":-0.29018, "fx":[0.24589,-1.24963,-0.5664,1.45269], "fy":[1.37026,0.37307,-1.12409,-0.44177]},
    {"t":0.99125, "x":1.8029, "y":1.43083, "heading":2.06648, "vx":-2.50869, "vy":-1.64365, "omega":1.83947, "ax":0.06291, "ay":-0.09581, "alpha":-0.4173, "fx":[1.44302,-0.8119,0.41142,2.66688], "fy":[0.12475,0.05074,-3.55745,-2.26779]},
    {"t":1.02797, "x":1.71084, "y":1.37042, "heading":2.13401, "vx":-2.50638, "vy":-1.64717, "omega":1.82415, "ax":0.00512, "ay":-0.00739, "alpha":-0.79204, "fx":[0.01561,-3.16669,-1.14214,4.59491], "fy":[3.77678,0.06453,-3.14543,-1.13161]},
    {"t":1.06468, "x":1.61883, "y":1.30994, "heading":2.20098, "vx":-2.50619, "vy":-1.64744, "omega":1.79507, "ax":1.48089, "ay":0.97492, "alpha":-0.7034, "fx":[22.28793,18.64121,21.37009,25.02418], "fy":[18.00292,14.2238,11.21658,14.04494]},
    {"t":1.10139, "x":1.52782, "y":1.25012, "heading":2.26688, "vx":-2.45182, "vy":-1.61165, "omega":1.76924, "ax":3.32223, "ay":2.18693, "alpha":-0.24261, "fx":[51.01963,46.69606,50.49127,47.6949], "fy":[32.71078,33.90806,29.26755,33.07051]},
    {"t":1.13811, "x":1.44004, "y":1.19242, "heading":2.33184, "vx":-2.32985, "vy":-1.53136, "omega":1.76034, "ax":3.33128, "ay":2.1938, "alpha":-0.98066, "fx":[48.96016,44.73484,49.2215,53.51907], "fy":[38.11632,29.84567,28.43671,32.96313]},
    {"t":1.17482, "x":1.35675, "y":1.13768, "heading":2.39647, "vx":-2.20755, "vy":-1.45082, "omega":1.72433, "ax":3.33557, "ay":2.19412, "alpha":-0.71414, "fx":[50.09728,45.02453,50.98619,50.58067], "fy":[35.25558,33.27844,27.45917,33.38767]},
    {"t":1.21153, "x":1.27795, "y":1.08589, "heading":2.45977, "vx":-2.08509, "vy":-1.37026, "omega":1.69811, "ax":3.3375, "ay":2.1946, "alpha":-1.33082, "fx":[48.19085,43.44379,50.22768,54.94025], "fy":[39.56673,29.88053,26.56817,33.39361]},
    {"t":1.24824, "x":1.20365, "y":1.03707, "heading":2.52211, "vx":-1.96256, "vy":-1.28969, "omega":1.64926, "ax":3.33865, "ay":2.19491, "alpha":-1.16855, "fx":[48.82583,43.36771,51.90868,52.76773], "fy":[37.55057,32.28244,25.5588,34.03543]},
    {"t":1.28496, "x":1.13385, "y":0.9912, "heading":2.58266, "vx":-1.83999, "vy":-1.20911, "omega":1.60635, "ax":3.33943, "ay":2.19509, "alpha":-1.70042, "fx":[47.00743,42.1518,51.55721,56.19953], "fy":[41.19318,29.19935,24.76238,34.2827]},
    {"t":1.32167, "x":1.06855, "y":0.94829, "heading":2.64164, "vx":-1.71739, "vy":-1.12852, "omega":1.54393, "ax":3.33994, "ay":2.19528, "alpha":-1.3336, "fx":[48.48064,43.23024,54.39659,50.83871], "fy":[38.99484,30.9627,23.71012,35.78134]},
    {"t":1.35838, "x":1.00775, "y":0.90833, "heading":2.69832, "vx":-1.59477, "vy":-1.04793, "omega":1.49497, "ax":3.34037, "ay":2.19535, "alpha":-2.09242, "fx":[45.4898,40.97967,53.21895,57.28327], "fy":[42.9032,27.92026,23.06197,35.56776]},
    {"t":1.3951, "x":0.95145, "y":0.87134, "heading":2.75321, "vx":-1.47213, "vy":-0.96733, "omega":1.41815, "ax":3.34068, "ay":2.19545, "alpha":-1.49968, "fx":[45.41142,44.16572,53.77545,53.63704], "fy":[39.27865,30.67278,23.86777,35.64014]},
    {"t":1.43181, "x":0.89966, "y":0.83731, "heading":2.80527, "vx":-1.34949, "vy":-0.88673, "omega":1.36309, "ax":3.34093, "ay":2.19552, "alpha":-2.35617, "fx":[43.90797,39.83486,54.98465,58.27708], "fy":[43.3077,27.20605,22.52177,36.42783]},
    {"t":1.46852, "x":0.85236, "y":0.80623, "heading":2.85531, "vx":-1.22683, "vy":-0.80612, "omega":1.27659, "ax":3.34113, "ay":2.19558, "alpha":-2.15755, "fx":[44.13001,40.08979,56.23895,56.55791], "fy":[41.19706,29.24794,22.29635,36.72544]},
    {"t":1.50524, "x":0.80957, "y":0.77812, "heading":2.90218, "vx":-1.10417, "vy":-0.72552, "omega":1.19738, "ax":3.3413, "ay":2.19563, "alpha":-2.77307, "fx":[41.9253,38.96649,57.12998,59.00486], "fy":[44.80441,25.94351,20.64849,38.07344]},
    {"t":1.54195, "x":0.77129, "y":0.75296, "heading":2.94614, "vx":-0.9815, "vy":-0.64491, "omega":1.09557, "ax":3.34145, "ay":2.19567, "alpha":-2.78043, "fx":[41.75801,39.37158,58.35885,57.54685], "fy":[44.14113,25.71307,20.02416,39.59371]},
    {"t":1.57866, "x":0.73751, "y":0.73076, "heading":2.98636, "vx":-0.85882, "vy":-0.5643, "omega":0.99349, "ax":3.34157, "ay":2.19571, "alpha":-3.22016, "fx":[39.75299,38.39342,59.35171,59.54445], "fy":[46.49393,23.3492,19.4966,40.13447]},
    {"t":1.61538, "x":0.70823, "y":0.71153, "heading":3.02284, "vx":-0.73614, "vy":-0.48369, "omega":0.87527, "ax":3.34168, "ay":2.19573, "alpha":-3.26393, "fx":[39.4952,38.61134,60.57432,58.36816], "fy":[45.92269,23.43281,18.64113,41.47921]},
    {"t":1.65209, "x":0.68346, "y":0.69525, "heading":3.05497, "vx":-0.61346, "vy":-0.40307, "omega":0.75544, "ax":3.34177, "ay":2.19577, "alpha":-3.67549, "fx":[37.51335,37.80399,61.65712,60.0799], "fy":[48.02308,21.24315,18.13387,42.07762]},
    {"t":1.6888, "x":0.66319, "y":0.68193, "heading":3.0827, "vx":-0.49077, "vy":-0.32246, "omega":0.6205, "ax":3.34186, "ay":2.19579, "alpha":-3.76457, "fx":[37.1793,37.87694,62.90955,59.09361], "fy":[47.66425,21.07675,17.27164,43.46624]},
    {"t":1.72551, "x":0.64742, "y":0.67157, "heading":3.10548, "vx":-0.36808, "vy":-0.24185, "omega":0.48229, "ax":3.34193, "ay":2.19581, "alpha":-4.15775, "fx":[35.26556,37.18976,63.94696,60.66124], "fy":[49.70693,19.01107,16.72878,44.03368]},
    {"t":1.76223, "x":0.63616, "y":0.66417, "heading":3.12319, "vx":-0.24539, "vy":-0.16123, "omega":0.32965, "ax":3.342, "ay":2.19582, "alpha":-4.30573, "fx":[34.77291,36.95444,65.17212,60.16817], "fy":[49.76657,18.72147,15.76757,45.22561]},
    {"t":1.79894, "x":0.6294, "y":0.65973, "heading":3.13529, "vx":-0.1227, "vy":-0.08062, "omega":0.17157, "ax":3.34205, "ay":2.19585, "alpha":-4.67333, "fx":[33.08694,36.38727,66.19085,61.40582], "fy":[51.66207,16.75989,15.11725,45.94338]},
    {"t":1.83565, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01276, "ay":0.01046, "alpha":-26.53909, "fx":[-87.57219,-87.90074,88.25571,87.96992], "fy":[88.24963,-87.92131,-87.56586,87.85404]},
    {"t":1.85968, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.00031, "vy":0.00025, "omega":-0.63752, "ax":0.09809, "ay":0.12614, "alpha":-26.47775, "fx":[-84.48511,-88.27189,91.08268,87.45835], "fy":[90.87796,-87.20057,-84.2635,88.02393]},
    {"t":1.8837, "x":0.62719, "y":0.6583, "heading":3.12628, "vx":0.00266, "vy":0.00328, "omega":-1.27356, "ax":1.75598, "ay":2.19628, "alpha":-9.40021, "fx":[-4.30652,-7.13706,61.74444,53.24415], "fy":[67.33703,1.83933,1.58703,58.7447]},
    {"t":1.90772, "x":0.62776, "y":0.65901, "heading":3.09569, "vx":0.04484, "vy":0.05604, "omega":-1.49937, "ax":1.9182, "ay":2.40109, "alpha":-0.00009, "fx":[27.91779,28.30193,29.70795,27.18298], "fy":[36.0764,35.68705,35.41768,34.40403]},
    {"t":1.93174, "x":0.62939, "y":0.66105, "heading":3.05967, "vx":0.09092, "vy":0.11372, "omega":-1.49937, "ax":1.87163, "ay":2.34306, "alpha":0.0, "fx":[27.33071,27.69389,28.10844,27.23152], "fy":[34.74381,34.73705,34.48422,34.19837]},
    {"t":1.95576, "x":0.63211, "y":0.66446, "heading":3.02365, "vx":0.13588, "vy":0.17, "omega":-1.49937, "ax":1.79441, "ay":2.24663, "alpha":0.0, "fx":[26.33655,26.50283,26.62248,26.34892], "fy":[33.18406,33.21778,33.08009,32.99523]},
    {"t":1.97978, "x":0.6359, "y":0.66919, "heading":2.98763, "vx":0.17899, "vy":0.22397, "omega":-1.49937, "ax":1.71111, "ay":2.14259, "alpha":0.0, "fx":[25.19254,25.23507,25.2687,25.20296], "fy":[31.6106,31.63058,31.56506,31.53606]},
    {"t":2.00381, "x":0.64069, "y":0.67519, "heading":2.95161, "vx":0.22009, "vy":0.27544, "omega":-1.49937, "ax":1.62836, "ay":2.0392, "alpha":0.0, "fx":[24.00926,23.99752,24.00336,24.00916], "fy":[30.07661,30.08834,30.04711,30.03351]},
    {"t":2.02783, "x":0.64645, "y":0.68239, "heading":2.9156, "vx":0.25921, "vy":0.32443, "omega":-1.49937, "ax":1.54748, "ay":1.93814, "alpha":0.0, "fx":[22.83323,22.79803,22.79269,22.82625], "fy":[28.58596,28.59659,28.55726,28.54621]},
    {"t":2.05185, "x":0.65312, "y":0.69075, "heading":2.87958, "vx":0.29638, "vy":0.37098, "omega":-1.49937, "ax":1.46872, "ay":1.8397, "alpha":0.0, "fx":[21.67658,21.63619,21.62661,21.66662], "fy":[27.13408,27.14549,27.10662,27.09513]},
    {"t":2.07587, "x":0.66066, "y":0.70019, "heading":2.84356, "vx":0.33166, "vy":0.41518, "omega":-1.49937, "ax":1.39212, "ay":1.74393, "alpha":0.0, "fx":[20.54685,20.50857,20.49761,20.53589], "fy":[25.72076,25.73275,25.6963,25.6843]},
    {"t":2.09989, "x":0.66903, "y":0.71066, "heading":2.80754, "vx":0.3651, "vy":0.45707, "omega":-1.49937, "ax":1.31765, "ay":1.65081, "alpha":0.0, "fx":[19.44661,19.41328,19.40233,19.43575], "fy":[24.34603,24.3579,24.32567,24.3138]},
    {"t":2.12392, "x":0.67818, "y":0.72212, "heading":2.77153, "vx":0.39676, "vy":0.49672, "omega":-1.49937, "ax":1.24529, "ay":1.5603, "alpha":0.0, "fx":[18.37664,18.34897,18.33874,18.3665], "fy":[23.00965,23.02074,22.99359,22.98251]},
    {"t":2.14794, "x":0.68807, "y":0.7345, "heading":2.73551, "vx":0.42667, "vy":0.53421, "omega":-1.49937, "ax":1.17497, "ay":1.47234, "alpha":0.0, "fx":[17.33684,17.31456,17.30536,17.32772], "fy":[21.71096,21.72088,21.69882,21.68889]},
    {"t":2.17196, "x":0.69866, "y":0.74776, "heading":2.69949, "vx":0.4549, "vy":0.56957, "omega":-1.49937, "ax":1.10664, "ay":1.38684, "alpha":0.0, "fx":[16.32654,16.30899,16.30098,16.31858], "fy":[20.44896,20.45756,20.44008,20.43148]},
    {"t":2.19598, "x":0.70991, "y":0.76184, "heading":2.66347, "vx":0.48148, "vy":0.60289, "omega":-1.49937, "ax":1.04022, "ay":1.30372, "alpha":0.0, "fx":[15.34494,15.33121,15.3243,15.33807], "fy":[19.22236,19.22968,19.216,19.20867]},
    {"t":2.22, "x":0.72177, "y":0.7767, "heading":2.62745, "vx":0.50647, "vy":0.63421, "omega":-1.49937, "ax":0.97563, "ay":1.22288, "alpha":0.0, "fx":[14.3907,14.38012,14.37429,14.3849], "fy":[18.02968,18.03581,18.02525,18.01911]},
    {"t":2.24403, "x":0.73422, "y":0.79229, "heading":2.59144, "vx":0.5299, "vy":0.66358, "omega":-1.49937, "ax":0.91279, "ay":1.14422, "alpha":0.0, "fx":[13.46272,13.45454,13.44963,13.45782], "fy":[16.86935,16.87446,16.86631,16.8612]},
    {"t":2.26805, "x":0.74721, "y":0.80856, "heading":2.55542, "vx":0.55183, "vy":0.69107, "omega":-1.49937, "ax":0.85162, "ay":1.06763, "alpha":0.0, "fx":[12.55946,12.55326,12.54921,12.55542], "fy":[15.7397,15.74389,15.7377,15.73351]},
    {"t":2.29207, "x":0.76072, "y":0.82547, "heading":2.5194, "vx":0.57229, "vy":0.71671, "omega":-1.49937, "ax":0.79201, "ay":0.99299, "alpha":0.0, "fx":[11.67969,11.67495,11.6716,11.67634], "fy":[14.63902,14.64245,14.63774,14.63431]},
    {"t":2.31609, "x":0.77469, "y":0.84297, "heading":2.48338, "vx":0.59131, "vy":0.74057, "omega":-1.49937, "ax":0.73388, "ay":0.92019, "alpha":0.0, "fx":[10.82184,10.81832,10.81564,10.81916], "fy":[13.56559,13.56833,13.56482,13.56207]},
    {"t":2.34011, "x":0.78911, "y":0.86103, "heading":2.44737, "vx":0.60894, "vy":0.76267, "omega":-1.49937, "ax":0.67714, "ay":0.84912, "alpha":0.0, "fx":[9.98465,9.98202,9.97985,9.98248], "fy":[12.51767,12.51987,12.51725,12.51505]},
    {"t":2.36413, "x":0.80393, "y":0.87959, "heading":2.41135, "vx":0.62521, "vy":0.78307, "omega":-1.49937, "ax":0.62168, "ay":0.77965, "alpha":0.0, "fx":[9.16651,9.16462,9.16294,9.16483], "fy":[11.49345,11.49516,11.49327,11.49156]},
    {"t":2.38816, "x":0.81913, "y":0.89863, "heading":2.37533, "vx":0.64014, "vy":0.8018, "omega":-1.49937, "ax":0.56742, "ay":0.71166, "alpha":0.0, "fx":[8.36612,8.36475,8.36345,8.36481], "fy":[10.49121,10.49253,10.49117,10.48985]},
    {"t":2.41218, "x":0.83467, "y":0.91809, "heading":2.33931, "vx":0.65377, "vy":0.81889, "omega":-1.49937, "ax":0.51425, "ay":0.64505, "alpha":0.0, "fx":[7.58196,7.58103,7.58007,7.581], "fy":[9.50915,9.51011,9.50918,9.50822]},
    {"t":2.4362, "x":0.85052, "y":0.93795, "heading":2.3033, "vx":0.66613, "vy":0.83439, "omega":-1.49937, "ax":0.46209, "ay":0.57968, "alpha":0.0, "fx":[6.81263,6.81201,6.81131,6.81194], "fy":[8.54549,8.54618,8.54556,8.54486]},
    {"t":2.46022, "x":0.86666, "y":0.95816, "heading":2.26728, "vx":0.67723, "vy":0.84831, "omega":-1.49937, "ax":0.41082, "ay":0.51544, "alpha":0.0, "fx":[6.05665,6.05627,6.05582,6.0562], "fy":[7.59845,7.59891,7.59852,7.59807]},
    {"t":2.48424, "x":0.88305, "y":0.97869, "heading":2.23126, "vx":0.6871, "vy":0.8607, "omega":-1.49937, "ax":0.36037, "ay":0.45221, "alpha":0.0, "fx":[5.3127,5.31249,5.31221,5.31242], "fy":[6.66628,6.66655,6.66634,6.66607]},
    {"t":2.50827, "x":0.89965, "y":0.9995, "heading":2.19524, "vx":0.69575, "vy":0.87156, "omega":-1.49937, "ax":0.31062, "ay":0.38986, "alpha":0.0, "fx":[4.57926,4.57917,4.57905,4.57914], "fy":[5.74722,5.74733,5.74725,5.74713]},
    {"t":2.53229, "x":0.91646, "y":1.02054, "heading":2.15922, "vx":0.70321, "vy":0.88092, "omega":-1.49937, "ax":0.2615, "ay":0.32829, "alpha":0.0, "fx":[3.85496,3.85496,3.85496,3.85496], "fy":[4.83952,4.83952,4.83952,4.83952]},
    {"t":2.55631, "x":0.93343, "y":1.0418, "heading":2.12321, "vx":0.7095, "vy":0.88881, "omega":-1.49937, "ax":0.2129, "ay":0.26737, "alpha":0.0, "fx":[3.13842,3.13848,3.13857,3.13851], "fy":[3.94146,3.94137,3.94142,3.94152]},
    {"t":2.58033, "x":0.95053, "y":1.06323, "heading":2.08719, "vx":0.71461, "vy":0.89523, "omega":-1.49937, "ax":0.16473, "ay":0.20698, "alpha":0.0, "fx":[2.42825,2.42834,2.4285,2.42841], "fy":[3.05129,3.05113,3.05122,3.05138]},
    {"t":2.60435, "x":0.96774, "y":1.08479, "heading":2.05117, "vx":0.71857, "vy":0.9002, "omega":-1.49937, "ax":0.11689, "ay":0.14702, "alpha":0.0, "fx":[1.72303,1.72313,1.72334,1.72323], "fy":[2.16732,2.16712,2.16722,2.16743]},
    {"t":2.62837, "x":0.98504, "y":1.10646, "heading":2.01515, "vx":0.72138, "vy":0.90374, "omega":-1.49937, "ax":0.0693, "ay":0.08735, "alpha":0.0, "fx":[1.02141,1.02152,1.02175,1.02164], "fy":[1.28781,1.28758,1.28769,1.28792]},
    {"t":2.6524, "x":1.00239, "y":1.1282, "heading":1.97914, "vx":0.72304, "vy":0.90583, "omega":-1.49937, "ax":0.02185, "ay":0.02788, "alpha":0.0, "fx":[0.32198,0.32208,0.32232,0.32222], "fy":[0.41104,0.4108,0.4109,0.41114]},
    {"t":2.67642, "x":1.01976, "y":1.14996, "heading":1.94312, "vx":0.72356, "vy":0.9065, "omega":-1.49937, "ax":-0.02553, "ay":-0.03153, "alpha":0.0, "fx":[-0.37655,-0.37646,-0.37623,-0.37632], "fy":[-0.46474,-0.46497,-0.46488,-0.46465]},
    {"t":2.70044, "x":1.03714, "y":1.17173, "heading":1.9071, "vx":0.72295, "vy":0.90575, "omega":-1.49937, "ax":-0.07295, "ay":-0.09098, "alpha":0.0, "fx":[-1.07559,-1.07552,-1.07532,-1.07539], "fy":[-1.34117,-1.34137,-1.3413,-1.3411]},
    {"t":2.72446, "x":1.05448, "y":1.19346, "heading":1.87108, "vx":0.7212, "vy":0.90356, "omega":-1.49937, "ax":-0.12051, "ay":-0.1506, "alpha":0.0, "fx":[-1.77656,-1.77652,-1.77637,-1.77641], "fy":[-2.22002,-2.22017,-2.22013,-2.21998]},
    {"t":2.74848, "x":1.07177, "y":1.21512, "heading":1.83506, "vx":0.7183, "vy":0.89994, "omega":-1.49937, "ax":-0.16828, "ay":-0.21049, "alpha":0.0, "fx":[-2.48081,-2.48079,-2.48071,-2.48073], "fy":[-3.10299,-3.10307,-3.10305,-3.10297]},
    {"t":2.77251, "x":1.08898, "y":1.23668, "heading":1.79905, "vx":0.71426, "vy":0.89489, "omega":-1.49937, "ax":-0.21637, "ay":-0.27078, "alpha":0.0, "fx":[-3.18965,-3.18966,-3.18968,-3.18968], "fy":[-3.99178,-3.99176,-3.99177,-3.99179]},
    {"t":2.79653, "x":1.10607, "y":1.2581, "heading":1.76303, "vx":0.70906, "vy":0.88838, "omega":-1.49937, "ax":-0.26486, "ay":-0.33158, "alpha":0.0, "fx":[-3.90448,-3.90451,-3.90466,-3.90464], "fy":[-4.88816,-4.88801,-4.88804,-4.88819]},
    {"t":2.82055, "x":1.12303, "y":1.27934, "heading":1.72701, "vx":0.7027, "vy":0.88042, "omega":-1.49937, "ax":-0.31386, "ay":-0.39301, "alpha":0.0, "fx":[-4.62672,-4.62677,-4.62709,-4.62704], "fy":[-5.79379,-5.79348,-5.79353,-5.79384]},
    {"t":2.84457, "x":1.13982, "y":1.30038, "heading":1.69099, "vx":0.69516, "vy":0.87098, "omega":-1.49937, "ax":-0.36346, "ay":-0.45519, "alpha":0.0, "fx":[-5.35774,-5.3578,-5.35834,-5.35827], "fy":[-6.71049,-6.70996,-6.71002,-6.71056]},
    {"t":2.86859, "x":1.15641, "y":1.32117, "heading":1.65498, "vx":0.68643, "vy":0.86004, "omega":-1.49937, "ax":-0.41375, "ay":-0.51823, "alpha":0.0, "fx":[-6.0989,-6.09897,-6.09977,-6.0997], "fy":[-7.64,-7.63921,-7.63928,-7.64007]},
    {"t":2.89261, "x":1.17278, "y":1.34168, "heading":1.61896, "vx":0.67649, "vy":0.84759, "omega":-1.49937, "ax":-0.46482, "ay":-0.58226, "alpha":0.0, "fx":[-6.85161,-6.85167,-6.85281,-6.85276], "fy":[-8.58402,-8.58288,-8.58294,-8.58408]},
    {"t":2.91664, "x":1.1889, "y":1.36187, "heading":1.58294, "vx":0.66533, "vy":0.83361, "omega":-1.49937, "ax":-0.51677, "ay":-0.64739, "alpha":0.0, "fx":[-7.61732,-7.61734,-7.6189,-7.61888], "fy":[-9.54439,-9.54285,-9.54286,-9.54441]},
    {"t":2.94066, "x":1.20473, "y":1.38171, "heading":1.54692, "vx":0.65291, "vy":0.81806, "omega":-1.49937, "ax":-0.5697, "ay":-0.71374, "alpha":0.0, "fx":[-8.39736,-8.39731,-8.39942,-8.39946], "fy":[-10.52286,-10.52077,-10.52072,-10.52281]},
    {"t":2.96468, "x":1.22025, "y":1.40116, "heading":1.51091, "vx":0.63923, "vy":0.80091, "omega":-1.49937, "ax":-0.6237, "ay":-0.78144, "alpha":0.0, "fx":[-9.19318,-9.19302,-9.19577,-9.19593], "fy":[-11.52122,-11.51849,-11.51832,-11.52105]},
    {"t":2.9887, "x":1.23543, "y":1.42017, "heading":1.47489, "vx":0.62425, "vy":0.78214, "omega":-1.49937, "ax":-0.67888, "ay":-0.8506, "alpha":0.0, "fx":[-10.00618,-10.00584,-10.00945,-10.00978], "fy":[-12.54126,-12.53769,-12.53733,-12.54091]},
    {"t":3.01272, "x":1.25023, "y":1.43871, "heading":1.43887, "vx":0.60794, "vy":0.76171, "omega":-1.49937, "ax":-0.73531, "ay":-0.92134, "alpha":0.0, "fx":[-10.83775,-10.83716,-10.84178,-10.84237], "fy":[-13.58474,-13.58019,-13.57956,-13.58412]},
    {"t":3.03675, "x":1.26462, "y":1.45675, "heading":1.40285, "vx":0.59027, "vy":0.73957, "omega":-1.49937, "ax":-0.7931, "ay":-0.99378, "alpha":0.0, "fx":[-11.68926,-11.68828,-11.69422,-11.69519], "fy":[-14.65357,-14.64772,-14.64669,-14.65255]},
    {"t":3.06077, "x":1.27857, "y":1.47423, "heading":1.36683, "vx":0.57122, "vy":0.7157, "omega":-1.49937, "ax":-0.85235, "ay":-1.06805, "alpha":0.0, "fx":[-12.56216,-12.56065,-12.56816,-12.56967], "fy":[-15.7494,-15.74202,-15.74045,-15.74783]},
    {"t":3.08479, "x":1.29205, "y":1.49111, "heading":1.33082, "vx":0.55075, "vy":0.69004, "omega":-1.49937, "ax":-0.91315, "ay":-1.14425, "alpha":0.0, "fx":[-13.45774,-13.45547,-13.46502,-13.46728], "fy":[-16.87415,-16.86479,-16.86243,-16.87179]},
    {"t":3.10881, "x":1.30501, "y":1.50736, "heading":1.2948, "vx":0.52881, "vy":0.66256, "omega":-1.49937, "ax":-0.97558, "ay":-1.2225, "alpha":0.0, "fx":[-14.37741,-14.3741,-14.38612,-14.3894], "fy":[-18.02942,-18.01771,-18.01428,-18.02599]},
    {"t":3.13283, "x":1.31744, "y":1.52292, "heading":1.25878, "vx":0.50538, "vy":0.63319, "omega":-1.49937, "ax":-1.03974, "ay":-1.30292, "alpha":0.0, "fx":[-15.32239,-15.31767,-15.33279,-15.33749], "fy":[-19.2171,-19.20238,-19.19746,-19.21219]},
    {"t":3.15685, "x":1.32928, "y":1.53775, "heading":1.22276, "vx":0.4804, "vy":0.60189, "omega":-1.49937, "ax":-1.10571, "ay":-1.3856, "alpha":0.0, "fx":[-16.294,-16.28738,-16.30624,-16.31281], "fy":[-20.43869,-20.42039,-20.41351,-20.43181]},
    {"t":3.18088, "x":1.3405, "y":1.55181, "heading":1.18675, "vx":0.45384, "vy":0.56861, "omega":-1.49937, "ax":-1.17357, "ay":-1.47064, "alpha":0.0, "fx":[-17.29335,-17.28428,-17.30761,-17.31661], "fy":[-21.69591,-21.67325,-21.66371,-21.68638]},
    {"t":3.2049, "x":1.35106, "y":1.56505, "heading":1.15073, "vx":0.42565, "vy":0.53328, "omega":-1.49937, "ax":-1.24339, "ay":-1.55814, "alpha":0.0, "fx":[-18.3217,-18.30962,-18.33789,-18.34989], "fy":[-22.98997,-22.96241,-22.94951,-22.97709]},
    {"t":3.22892, "x":1.36093, "y":1.57741, "heading":1.11471, "vx":0.39578, "vy":0.49585, "omega":-1.49937, "ax":-1.31524, "ay":-1.64818, "alpha":0.0, "fx":[-19.38011,-19.3646,-19.39794,-19.41338], "fy":[-24.32194,-24.28921,-24.27226,-24.30503]},
    {"t":3.25294, "x":1.37005, "y":1.58884, "heading":1.07869, "vx":0.36418, "vy":0.45626, "omega":-1.49937, "ax":-1.38918, "ay":-1.74083, "alpha":0.0, "fx":[-20.46957,-20.45052,-20.48834,-20.5074], "fy":[-25.69221,-25.65484,-25.63359,-25.67096]},
    {"t":3.27696, "x":1.3784, "y":1.5993, "heading":1.04267, "vx":0.33081, "vy":0.41444, "omega":-1.49937, "ax":-1.46524, "ay":-1.83614, "alpha":0.0, "fx":[-21.59088,-21.56854,-21.6094,-21.63211], "fy":[-27.10005,-27.06028,-27.03579,-27.07539]},
    {"t":3.30099, "x":1.38593, "y":1.60873, "heading":1.00666, "vx":0.29562, "vy":0.37033, "omega":-1.49937, "ax":-1.54345, "ay":-1.93412, "alpha":0.0, "fx":[-22.74457,-22.71904,-22.76092,-22.78798], "fy":[-28.54246,-28.50588,-28.48273,-28.51848]},
    {"t":3.32501, "x":1.39258, "y":1.61707, "heading":0.97064, "vx":0.25854, "vy":0.32387, "omega":-1.49937, "ax":-1.62377, "ay":-2.03476, "alpha":0.0, "fx":[-23.93066,-23.89961,-23.9409,-23.97746], "fy":[-30.00999,-29.99033,-29.98346,-29.99965]},
    {"t":3.34903, "x":1.39832, "y":1.62426, "heading":0.93462, "vx":0.21953, "vy":0.27499, "omega":-1.49937, "ax":-1.70596, "ay":-2.13773, "alpha":0.0, "fx":[-25.14516,-25.09506,-25.14173,-25.21334], "fy":[-31.48482,-31.50429,-31.55087,-31.51558]},
    {"t":3.37305, "x":1.4031, "y":1.63025, "heading":0.8986, "vx":0.17855, "vy":0.22364, "omega":-1.49937, "ax":-1.78867, "ay":-2.24135, "alpha":0.0, "fx":[-26.36463,-26.27512,-26.32238,-26.51037], "fy":[-32.90107,-33.0042,-33.22392,-33.0365]},
    {"t":3.39707, "x":1.40688, "y":1.63497, "heading":0.86259, "vx":0.13559, "vy":0.1698, "omega":-1.49937, "ax":-1.86522, "ay":-2.33724, "alpha":0.0, "fx":[-27.45576,-27.36685,-27.30801,-27.85596], "fy":[-34.07877,-34.28702,-35.05732,-34.39692]},
    {"t":3.4211, "x":1.4096, "y":1.63838, "heading":0.82657, "vx":0.09078, "vy":0.11365, "omega":-1.49937, "ax":-1.91082, "ay":-2.39428, "alpha":0.00009, "fx":[-27.90715,-28.14501,-27.50642,-29.11647], "fy":[-34.54943,-34.60888,-37.08149,-34.94364]},
    {"t":3.44512, "x":1.41123, "y":1.64042, "heading":0.79055, "vx":0.04488, "vy":0.05614, "omega":-1.49937, "ax":-1.74568, "ay":-2.18776, "alpha":9.40182, "fx":[-68.12306,-25.86771,21.18706,-30.13354], "fy":[-31.86398,-72.77415,-38.47293,14.1054]},
    {"t":3.46914, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00294, "vy":0.00359, "omega":-1.27352, "ax":-0.1075, "ay":-0.13086, "alpha":26.47626, "fx":[-124.08236,-6.23253,123.78638,0.18958], "fy":[0.67379,-123.92812,-8.54216,124.08021]},
    {"t":3.49316, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00036, "vy":0.00044, "omega":-0.63751, "ax":-0.01507, "ay":-0.0184, "alpha":26.53897, "fx":[-124.12308,-8.01461,124.05217,7.19707], "fy":[7.10116,-124.06761,-8.23537,124.11657]},
    {"t":3.51718, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.21144, "alpha":-0.09282, "fx":[-27.81805,-28.3752,-29.42856,-28.88983], "fy":[121.24094,121.11301,120.86073,120.98937]},
    {"t":3.55025, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00307, "ax":-1.9406, "ay":8.20537, "alpha":-0.16509, "fx":[-27.15058,-28.1734,-30.01226,-29.095], "fy":[121.30119,121.0702,120.62623,120.84824]},
    {"t":3.58332, "x":1.4076, "y":1.65915, "heading":0.70852, "vx":-0.1284, "vy":0.54292, "omega":-0.00853, "ax":-1.93604, "ay":8.18423, "alpha":-0.58075, "fx":[-23.27215,-27.13116,-33.30586,-30.45317], "fy":[121.83445,121.04233,119.48628,120.23638]},
    {"t":3.61639, "x":1.40229, "y":1.68158, "heading":0.70824, "vx":-0.19243, "vy":0.81358, "omega":-0.02774, "ax":-1.13812, "ay":4.81663, "alpha":-5.81799, "fx":[13.85944,-12.96327,-46.63472,-21.37274], "fy":[71.72402,93.90055,72.62836,45.7695]},
    {"t":3.64947, "x":1.39531, "y":1.71112, "heading":0.70733, "vx":-0.23006, "vy":0.97286, "omega":-0.22014, "ax":0.00031, "ay":0.00016, "alpha":-5.67094, "fx":[26.81715,2.70166,-26.70624,-2.79401], "fy":[-2.2342,26.03469,2.44387,-26.2352]},
    {"t":3.68254, "x":1.3877, "y":1.74329, "heading":0.70005, "vx":-0.23005, "vy":0.97287, "omega":-0.40768, "ax":-0.00003, "ay":-0.00001, "alpha":-4.64071, "fx":[21.69483,2.4093,-21.6707,-2.43495], "fy":[-2.30833,21.52595,2.35448,-21.57247]},
    {"t":3.71561, "x":1.38009, "y":1.77546, "heading":0.68656, "vx":-0.23005, "vy":0.97287, "omega":-0.56115, "ax":-0.00014, "ay":-0.00003, "alpha":-3.73981, "fx":[17.39903,2.21828,-17.39696,-2.22886], "fy":[-2.20141,17.36781,2.21112,-17.37953]},
    {"t":3.74868, "x":1.37248, "y":1.80764, "heading":0.66801, "vx":-0.23006, "vy":0.97287, "omega":-0.68483, "ax":-0.00013, "ay":-0.00003, "alpha":-2.99431, "fx":[13.88278,2.05399,-13.88524,-2.05919], "fy":[-2.05297,13.87847,2.05417,-13.88148]},
    {"t":3.78175, "x":1.36487, "y":1.83981, "heading":0.64536, "vx":-0.23006, "vy":0.97287, "omega":-0.78386, "ax":-0.00008, "ay":-0.00002, "alpha":-2.38433, "fx":[11.0131,1.88724,-11.01538,-1.88997], "fy":[-1.88817,11.01306,1.88789,-11.01396]},
    {"t":3.81482, "x":1.35727, "y":1.87198, "heading":0.61943, "vx":-0.23007, "vy":0.97287, "omega":-0.86271, "ax":-0.00004, "ay":-0.00001, "alpha":-1.88425, "fx":[8.66319,1.70821,-8.66446,-1.7095], "fy":[-1.70887,8.6635,1.70858,-8.66381]},
    {"t":3.84789, "x":1.34966, "y":1.90416, "heading":0.5909, "vx":-0.23007, "vy":0.97287, "omega":-0.92502, "ax":-0.00001, "ay":0.0, "alpha":-1.47203, "fx":[6.72983,1.51448,-6.73025,-1.51486], "fy":[-1.51469,6.72996,1.51458,-6.73004]},
    {"t":3.88096, "x":1.34205, "y":1.93633, "heading":0.56031, "vx":-0.23007, "vy":0.97287, "omega":-0.9737, "ax":0.0, "ay":0.0, "alpha":-1.12955, "fx":[5.12943,1.30622,-5.12933,-1.3061], "fy":[-1.30614,5.12938,1.30616,-5.12935]},
    {"t":3.91403, "x":1.33444, "y":1.9685, "heading":0.52811, "vx":-0.23007, "vy":0.97287, "omega":-1.01106, "ax":0.00001, "ay":0.0, "alpha":-0.84187, "fx":[3.79304,1.08402,-3.7927,-1.08367], "fy":[-1.0838,3.79291,1.08388,-3.79283]},
    {"t":3.9471, "x":1.32683, "y":2.00068, "heading":0.49468, "vx":-0.23007, "vy":0.97287, "omega":-1.0389, "ax":0.00001, "ay":0.0, "alpha":-0.596, "fx":[2.66114,0.84701,-2.66073,-0.8466], "fy":[-0.84676,2.66098,0.84686,-2.66089]},
    {"t":3.98017, "x":1.31922, "y":2.03285, "heading":0.46032, "vx":-0.23007, "vy":0.97287, "omega":-1.05861, "ax":0.00001, "ay":0.0, "alpha":-0.38046, "fx":[1.68155,0.59196,-1.68117,-0.59157], "fy":[-0.59172,1.6814,0.59181,-1.68131]},
    {"t":4.01324, "x":1.31161, "y":2.06502, "heading":0.42531, "vx":-0.23007, "vy":0.97287, "omega":-1.07119, "ax":0.00001, "ay":0.0, "alpha":-0.18466, "fx":[0.807,0.3123,-0.80664,-0.31194], "fy":[-0.31208,0.80686,0.31216,-0.80678]},
    {"t":4.04631, "x":1.30401, "y":2.0972, "heading":0.38988, "vx":-0.23007, "vy":0.97287, "omega":-1.0773, "ax":0.00001, "ay":0.0, "alpha":0.00138, "fx":[-0.00583,-0.00232,0.00615,0.00264], "fy":[0.00252,-0.00595,-0.00244,0.00603]},
    {"t":4.07939, "x":1.2964, "y":2.12937, "heading":0.35426, "vx":-0.23007, "vy":0.97287, "omega":-1.07725, "ax":0.00001, "ay":0.0, "alpha":0.18738, "fx":[-0.7974,-0.36653,0.79773,0.36686], "fy":[0.36673,-0.79753,-0.36665,0.79761]},
    {"t":4.11246, "x":1.28879, "y":2.16154, "heading":0.31863, "vx":-0.23007, "vy":0.97287, "omega":-1.07106, "ax":0.00001, "ay":0.0, "alpha":0.38305, "fx":[-1.60616,-0.79968,1.60652,0.80004], "fy":[0.7999,-1.6063,-0.79982,1.60638]},
    {"t":4.14553, "x":1.28118, "y":2.19372, "heading":0.28321, "vx":-0.23007, "vy":0.97287, "omega":-1.05839, "ax":0.00001, "ay":0.0, "alpha":0.59838, "fx":[-2.4694,-1.32634,2.46975,1.3267], "fy":[1.32656,-2.46953,-1.32648,2.46962]},
    {"t":4.1786, "x":1.27357, "y":2.22589, "heading":0.24821, "vx":-0.23006, "vy":0.97287, "omega":-1.0386, "ax":0.00001, "ay":0.0, "alpha":0.84391, "fx":[-3.42395,-1.97671,3.42423,1.97698], "fy":[1.97688,-3.42406,-1.97681,3.42412]},
    {"t":4.21167, "x":1.26596, "y":2.25806, "heading":0.21386, "vx":-0.23006, "vy":0.97287, "omega":-1.01069, "ax":0.0, "ay":0.0, "alpha":1.1312, "fx":[-4.50774,-2.78758,4.50777,2.78759], "fy":[2.78758,-4.50774,-2.78757,4.50775]},
    {"t":4.24474, "x":1.25836, "y":2.29024, "heading":0.18044, "vx":-0.23006, "vy":0.97287, "omega":-0.97328, "ax":-0.00002, "ay":0.0, "alpha":1.47309, "fx":[-5.7607,-3.80303,5.76025,3.80254], "fy":[3.80268,-5.7605,-3.80279,5.76039]},
    {"t":4.27781, "x":1.25075, "y":2.32241, "heading":0.14825, "vx":-0.23006, "vy":0.97287, "omega":-0.92456, "ax":-0.00004, "ay":-0.00001, "alpha":1.88466, "fx":[-7.22799,-5.07652,7.22668,5.07523], "fy":[5.07553,-7.22738,-5.07585,7.22708]},
    {"t":4.31088, "x":1.24314, "y":2.35458, "heading":0.11767, "vx":-0.23007, "vy":0.97287, "omega":-0.86224, "ax":-0.00008, "ay":-0.00002, "alpha":2.38384, "fx":[-8.96262,-6.6728,8.9598,6.67073], "fy":[6.67064,-8.96103,-6.67126,8.96049]},
    {"t":4.34395, "x":1.23553, "y":2.38676, "heading":0.08916, "vx":-0.23007, "vy":0.97287, "omega":-0.7834, "ax":-0.00012, "ay":-0.00003, "alpha":2.99276, "fx":[-11.03076,-8.67167,11.02466,8.67056], "fy":[8.66612,-11.02578,-8.66712,11.02507]},
    {"t":4.37702, "x":1.22792, "y":2.41893, "heading":0.06325, "vx":-0.23007, "vy":0.97287, "omega":-0.68443, "ax":-0.00013, "ay":-0.00003, "alpha":3.73697, "fx":[-13.51333,-11.16942,13.4971,11.17804], "fy":[11.14627,-13.49278,-11.14727,13.49199]},
    {"t":4.41009, "x":1.22031, "y":2.4511, "heading":0.04062, "vx":-0.23008, "vy":0.97286, "omega":-0.56084, "ax":0.0, "ay":0.0, "alpha":4.63636, "fx":[-16.48958,-14.26877,16.43696,14.32133], "fy":[14.14847,-16.39841,-14.14647,16.3964]},
    {"t":4.44316, "x":1.2127, "y":2.48328, "heading":0.02207, "vx":-0.23008, "vy":0.97286, "omega":-0.40752, "ax":0.00038, "ay":0.00001, "alpha":5.66523, "fx":[-19.97044,-18.0078,19.75188,18.24896], "fy":[17.44639,-19.58082,-17.427,19.56202]},
    {"t":4.47623, "x":1.20509, "y":2.51545, "heading":0.00859, "vx":-0.23006, "vy":0.97286, "omega":-0.22016, "ax":1.13983, "ay":-4.81634, "alpha":5.8108, "fx":[-5.40337,-4.08139,36.83469,39.86248], "fy":[-55.48939,-89.86962,-86.01676,-52.62934]},
    {"t":4.50931, "x":1.19811, "y":2.54499, "heading":0.00131, "vx":-0.19237, "vy":0.81358, "omega":-0.028, "ax":1.93483, "ay":-8.18441, "alpha":0.58738, "fx":[25.25178,24.41687,31.05598,33.36679], "fy":[-121.43591,-121.61598,-120.09456,-119.46345]},
    {"t":4.54238, "x":1.19281, "y":2.56742, "heading":0.00039, "vx":-0.12838, "vy":0.54292, "omega":-0.00857, "ax":1.94029, "ay":-8.20543, "alpha":0.16601, "fx":[27.76309,27.3609,29.36501,29.92396], "fy":[-121.16136,-121.25556,-120.78651,-120.64651]},
    {"t":4.57545, "x":1.18962, "y":2.58089, "heading":0.0001, "vx":-0.06422, "vy":0.27156, "omega":-0.00308, "ax":1.94179, "ay":-8.21148, "alpha":0.09315, "fx":[28.17233,27.91051,29.06527,29.35324], "fy":[-121.15855,-121.22052,-120.94916,-120.87821]},
    {"t":4.60852, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,120]
 },
 "events":[]
}
