{
 "name":"B_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5264196395874023, "y":2.4757330417633057, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7460200190544128, "y":0.659426748752594, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5264196395874023 m", "val":3.5264196395874023}, "y":{"exp":"2.4757330417633057 m", "val":2.4757330417633057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7460200190544128 m", "val":0.7460200190544128}, "y":{"exp":"0.659426748752594 m", "val":0.659426748752594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180991768836975 m", "val":1.180991768836975}, "y":{"exp":"2.4428107738494873 m", "val":2.4428107738494873}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85812,3.53965,4.63099],
  "samples":[
    {"t":0.0, "x":3.52642, "y":2.47573, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34719, "ay":-2.18696, "alpha":0.07106, "fx":[-49.12301,-49.33966,-49.48046,-49.4309], "fy":[-32.62316,-31.55365,-32.20837,-32.57338]},
    {"t":0.0489, "x":3.52242, "y":2.47312, "heading":3.14159, "vx":-0.16367, "vy":-0.10694, "omega":0.00347, "ax":-3.34784, "ay":-2.18741, "alpha":0.07372, "fx":[-49.13103,-49.40716,-49.45651,-49.41716], "fy":[-32.69135,-31.33019,-32.35329,-32.61024]},
    {"t":0.0978, "x":3.51041, "y":2.46527, "heading":-3.14142, "vx":-0.32737, "vy":-0.2139, "omega":0.00708, "ax":-3.34776, "ay":-2.1874, "alpha":-0.09709, "fx":[-49.83579,-49.55173,-49.80027,-48.21954], "fy":[-31.31058,-32.56844,-32.52658,-32.5789]},
    {"t":0.14669, "x":3.4904, "y":2.4522, "heading":-3.14108, "vx":-0.49107, "vy":-0.32086, "omega":0.00233, "ax":-3.34767, "ay":-2.18738, "alpha":0.10487, "fx":[-49.08192,-49.56128,-49.40014,-49.35899], "fy":[-32.93473,-30.5491,-32.61165,-32.88792]},
    {"t":0.19559, "x":3.46239, "y":2.4339, "heading":-3.14096, "vx":-0.65477, "vy":-0.42782, "omega":0.00746, "ax":-3.34757, "ay":-2.18737, "alpha":-0.08504, "fx":[-49.97541,-49.79551,-50.02435,-47.60076], "fy":[-31.28914,-32.29181,-32.25475,-33.14699]},
    {"t":0.24449, "x":3.42637, "y":2.41036, "heading":-3.1406, "vx":-0.81846, "vy":-0.53477, "omega":0.0033, "ax":-3.34745, "ay":-2.18735, "alpha":0.07706, "fx":[-49.13587,-49.38152,-49.46833,-49.40315], "fy":[-32.69163,-31.41925,-32.22786,-32.64247]},
    {"t":0.29339, "x":3.38235, "y":2.3816, "heading":-3.14044, "vx":-0.98214, "vy":-0.64173, "omega":0.00707, "ax":-3.34729, "ay":-2.18732, "alpha":-0.06969, "fx":[-49.88581,-49.74465,-49.96281,-47.78657], "fy":[-31.36883,-32.25496,-32.22007,-33.136]},
    {"t":0.34229, "x":3.33032, "y":2.3476, "heading":-3.14009, "vx":-1.14582, "vy":-0.74869, "omega":0.00366, "ax":-3.3471, "ay":-2.18729, "alpha":0.08462, "fx":[-49.14573,-49.3813,-49.44696,-49.39458], "fy":[-32.74549,-31.19418,-32.33197,-32.70645]},
    {"t":0.39118, "x":3.27029, "y":2.30838, "heading":-3.13991, "vx":-1.30948, "vy":-0.85564, "omega":0.0078, "ax":-3.34686, "ay":-2.18725, "alpha":-0.07335, "fx":[-49.88647,-49.64727,-49.96547,-47.85483], "fy":[-31.40851,-32.32846,-32.27756,-32.96136]},
    {"t":0.44008, "x":3.20226, "y":2.26392, "heading":-3.13953, "vx":-1.47314, "vy":-0.96259, "omega":0.00421, "ax":-3.34653, "ay":-2.1872, "alpha":0.11758, "fx":[-49.13827,-49.42748,-49.40452,-49.36461], "fy":[-32.98481,-30.40193,-32.63072,-32.95515]},
    {"t":0.48898, "x":3.12622, "y":2.21424, "heading":-3.13932, "vx":-1.63678, "vy":-1.06954, "omega":0.00996, "ax":-3.34607, "ay":-2.18713, "alpha":-0.16958, "fx":[-50.25183,-50.0846,-50.36576,-46.60568], "fy":[-30.6822,-32.54556,-32.50998,-33.23055]},
    {"t":0.53788, "x":3.04219, "y":2.15933, "heading":-3.13884, "vx":-1.80039, "vy":-1.17649, "omega":0.00167, "ax":-3.34539, "ay":-2.18701, "alpha":0.11914, "fx":[-49.14734,-49.39469,-49.37662,-49.3489], "fy":[-32.99192,-30.30815,-32.68931,-32.97205]},
    {"t":0.58678, "x":2.95015, "y":2.09918, "heading":-3.13876, "vx":-1.96398, "vy":-1.28343, "omega":0.0075, "ax":-3.34421, "ay":-2.18688, "alpha":-0.24838, "fx":[-50.54537,-50.28559,-50.54006,-45.8268], "fy":[-30.01195,-32.78516,-32.76174,-33.39487]},
    {"t":0.63567, "x":2.85012, "y":2.03381, "heading":-3.13839, "vx":-2.1275, "vy":-1.39036, "omega":-0.00465, "ax":-3.34184, "ay":-2.18661, "alpha":0.14611, "fx":[-49.12429,-49.32928,-49.31038,-49.29435], "fy":[-33.1676,-29.68908,-32.92495,-33.15619]},
    {"t":0.68457, "x":2.74209, "y":1.96321, "heading":-3.13862, "vx":-2.29091, "vy":-1.49729, "omega":0.0025, "ax":-3.33498, "ay":-2.18538, "alpha":-0.37748, "fx":[-50.82708,-50.66979,-50.89052,-44.26632], "fy":[-28.95054,-33.14648,-33.13443,-33.63382]},
    {"t":0.73347, "x":2.62609, "y":1.88739, "heading":-3.13849, "vx":-2.45398, "vy":-1.60415, "omega":-0.01596, "ax":-1.17771, "ay":-0.72505, "alpha":0.04477, "fx":[-17.2848,-17.30795,-17.42811,-17.42525], "fy":[-10.92035,-10.1779,-10.73704,-10.91856]},
    {"t":0.78237, "x":2.50468, "y":1.80808, "heading":-3.13927, "vx":-2.51157, "vy":-1.6396, "omega":-0.01377, "ax":0.01113, "ay":-0.01714, "alpha":0.0992, "fx":[0.55932,0.56306,0.42693,-0.8929], "fy":[-0.89282,0.00836,0.00903,-0.13502]},
    {"t":0.83127, "x":2.38189, "y":1.72789, "heading":-3.13995, "vx":-2.51103, "vy":-1.64044, "omega":-0.00892, "ax":-0.02857, "ay":0.04376, "alpha":0.00823, "fx":[-0.37943,-0.38055,-0.46236,-0.46213], "fy":[0.63159,0.5792,0.73774,0.63163]},
    {"t":0.88016, "x":2.25907, "y":1.64772, "heading":-3.14038, "vx":-2.51242, "vy":-1.6383, "omega":-0.00852, "ax":0.00493, "ay":-0.00755, "alpha":-0.01387, "fx":[0.01785,0.01783,-0.04955,0.30433], "fy":[0.06808,-0.14854,-0.14859,-0.21602]},
    {"t":0.92906, "x":2.13622, "y":1.56761, "heading":-3.1408, "vx":-2.51218, "vy":-1.63867, "omega":-0.0092, "ax":-0.00951, "ay":0.01458, "alpha":-0.00575, "fx":[-0.1306,-0.13062,-0.14966,-0.14962], "fy":[0.26252,0.0459,0.28888,0.26248]},
    {"t":0.97796, "x":2.01337, "y":1.4875, "heading":-3.14125, "vx":-2.51265, "vy":-1.63795, "omega":-0.00948, "ax":-0.01375, "ay":0.02108, "alpha":-0.00317, "fx":[-0.22916,-0.22988,-0.21635,-0.13531], "fy":[0.27845,0.31668,0.3166,0.33138]},
    {"t":1.02686, "x":1.89049, "y":1.40743, "heading":3.14147, "vx":-2.51332, "vy":-1.63692, "omega":-0.00964, "ax":0.07228, "ay":-0.11058, "alpha":0.03766, "fx":[1.04007,1.04493,1.08868,1.08832], "fy":[-1.90257,-0.75464,-1.96065,-1.90286]},
    {"t":1.07576, "x":1.76768, "y":1.32725, "heading":3.141, "vx":-2.50979, "vy":-1.64233, "omega":-0.00779, "ax":1.15067, "ay":0.76492, "alpha":0.05757, "fx":[17.21295,17.19558,17.28591,16.15738], "fy":[10.73402,11.41701,11.41514,11.53877]},
    {"t":1.12465, "x":1.64633, "y":1.24786, "heading":3.14062, "vx":-2.45352, "vy":-1.60493, "omega":-0.00498, "ax":3.32772, "ay":2.19642, "alpha":-0.17267, "fx":[48.96778,49.148,49.05855,49.05134], "fy":[33.5283,29.05244,33.4126,33.52288]},
    {"t":1.17355, "x":1.53034, "y":1.17201, "heading":3.14038, "vx":-2.2908, "vy":-1.49753, "omega":-0.01342, "ax":3.3412, "ay":2.18758, "alpha":0.31894, "fx":[50.71254,50.53312,50.68766,45.08749], "fy":[29.54234,32.99804,32.98464,33.47018]},
    {"t":1.22245, "x":1.42232, "y":1.1014, "heading":3.13972, "vx":-2.12742, "vy":-1.39056, "omega":0.00217, "ax":3.34373, "ay":2.18761, "alpha":-0.1259, "fx":[49.16742,49.40159,49.30897,49.29185], "fy":[33.08302,29.94455,32.89846,33.07053]},
    {"t":1.27135, "x":1.32229, "y":1.03602, "heading":3.13983, "vx":-1.96392, "vy":-1.28359, "omega":-0.00398, "ax":3.34509, "ay":2.18747, "alpha":0.2211, "fx":[50.39407,50.18653,50.37791,46.29126], "fy":[30.23004,32.74307,32.719,33.29654]},
    {"t":1.32025, "x":1.23025, "y":0.97587, "heading":3.13963, "vx":-1.80035, "vy":-1.17663, "omega":0.00683, "ax":3.34583, "ay":2.1875, "alpha":-0.11112, "fx":[49.17435,49.43603,49.35563,49.32738], "fy":[32.9774,30.31998,32.73656,32.95653]},
    {"t":1.36914, "x":1.14622, "y":0.92095, "heading":3.13996, "vx":-1.63675, "vy":-1.06966, "omega":0.0014, "ax":3.34632, "ay":2.18752, "alpha":0.11879, "fx":[49.93124,49.73201,49.94426,47.71508], "fy":[30.83861,32.5497,32.51455,33.08857]},
    {"t":1.41804, "x":1.07019, "y":0.87126, "heading":3.14003, "vx":-1.47312, "vy":-0.9627, "omega":0.0072, "ax":3.34668, "ay":2.18752, "alpha":-0.07655, "fx":[49.17636,49.41659,49.39541,49.35531], "fy":[32.73155,31.12102,32.43828,32.7009]},
    {"t":1.46694, "x":1.00215, "y":0.8268, "heading":3.14038, "vx":-1.30947, "vy":-0.85573, "omega":0.00346, "ax":3.34695, "ay":2.18753, "alpha":0.01561, "fx":[49.42416,49.28763,49.54667,49.10102], "fy":[31.55194,32.38651,32.28345,32.7701]},
    {"t":1.51584, "x":0.94213, "y":0.78757, "heading":3.14055, "vx":-1.14582, "vy":-0.74876, "omega":0.00422, "ax":3.34716, "ay":2.18753, "alpha":-0.06595, "fx":[49.17212,49.39891,49.42688,49.37398], "fy":[32.64778,31.44186,32.29459,32.60777]},
    {"t":1.56474, "x":0.8901, "y":0.75357, "heading":3.14076, "vx":-0.98215, "vy":-0.6418, "omega":0.001, "ax":3.34733, "ay":2.18753, "alpha":0.07585, "fx":[49.94028,49.80858,49.97962,47.65333], "fy":[31.36696,32.23841,32.20306,33.18357]},
    {"t":1.61363, "x":0.84608, "y":0.72481, "heading":3.14081, "vx":-0.81847, "vy":-0.53483, "omega":0.00471, "ax":3.34746, "ay":2.18754, "alpha":-0.08536, "fx":[49.1271,49.52705,49.38625,49.34912], "fy":[32.81466,30.85016,32.55487,32.77296]},
    {"t":1.66253, "x":0.81006, "y":0.70127, "heading":3.14104, "vx":-0.65478, "vy":-0.42787, "omega":0.00053, "ax":3.34757, "ay":2.18754, "alpha":0.11409, "fx":[49.88731,49.56444,49.76197,48.18256], "fy":[31.25329,32.64624,32.60746,32.48566]},
    {"t":1.71143, "x":0.78204, "y":0.68296, "heading":3.14107, "vx":-0.49109, "vy":-0.3209, "omega":0.00611, "ax":3.34767, "ay":2.18754, "alpha":-0.09859, "fx":[49.09223,49.60411,49.3745,49.33102], "fy":[32.92395,30.55904,32.63504,32.87483]},
    {"t":1.76033, "x":0.76203, "y":0.66989, "heading":3.14136, "vx":-0.3274, "vy":-0.21393, "omega":0.00129, "ax":3.34775, "ay":2.18755, "alpha":0.04252, "fx":[49.75086,49.65234,49.8626,48.14087], "fy":[31.72802,32.2022,32.15749,32.9053]},
    {"t":1.80923, "x":0.75002, "y":0.66204, "heading":3.14143, "vx":-0.1637, "vy":-0.10697, "omega":0.00337, "ax":3.34782, "ay":2.18755, "alpha":-0.06894, "fx":[49.14291,49.42663,49.44561,49.39576], "fy":[32.66375,31.3752,32.34361,32.61048]},
    {"t":1.85812, "x":0.74602, "y":0.65943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01112, "ay":0.01191, "alpha":-26.53908, "fx":[-87.55489,-87.94584,88.23304,87.9235], "fy":[88.26684,-87.8762,-87.58861,87.90043]},
    {"t":1.88215, "x":0.74602, "y":0.65943, "heading":3.14159, "vx":0.00027, "vy":0.00029, "omega":-0.63752, "ax":0.09394, "ay":0.14494, "alpha":-26.47609, "fx":[-84.34522,-88.6903,91.36537,87.20967], "fy":[91.00792,-86.77493,-83.95637,88.27008]},
    {"t":1.90617, "x":0.74606, "y":0.65948, "heading":3.12628, "vx":0.00252, "vy":0.00377, "omega":-1.27352, "ax":1.49156, "ay":2.19628, "alpha":-9.40184, "fx":[-8.09306,-11.57616,57.73626,49.88551], "fy":[66.47438,2.08711,1.74774,59.1991]},
    {"t":1.93019, "x":0.74655, "y":0.6602, "heading":3.09569, "vx":0.03835, "vy":0.05653, "omega":-1.49937, "ax":1.62903, "ay":2.39993, "alpha":-0.00009, "fx":[23.68643,23.86033,25.41767,23.0946], "fy":[35.85334,35.74637,35.47487,34.4421]},
    {"t":1.95421, "x":0.74794, "y":0.66225, "heading":3.05967, "vx":0.07749, "vy":0.11418, "omega":-1.49937, "ax":1.5903, "ay":2.34303, "alpha":0.0, "fx":[23.20631,23.47338,23.90593,23.18951], "fy":[34.67037,34.76681,34.51081,34.21373]},
    {"t":1.97823, "x":0.75026, "y":0.66567, "heading":3.02365, "vx":0.11569, "vy":0.17046, "omega":-1.49937, "ax":1.5235, "ay":2.24486, "alpha":0.0, "fx":[22.36087,22.47879,22.59232,22.40407], "fy":[33.1342,33.19967,33.06428,32.9743]},
    {"t":2.00226, "x":0.75348, "y":0.67041, "heading":2.98763, "vx":0.15229, "vy":0.22439, "omega":-1.49937, "ax":1.45178, "ay":2.13944, "alpha":0.0, "fx":[21.37189,21.40605,21.43662,21.39284], "fy":[31.55322,31.58034,31.52622,31.49676]},
    {"t":2.02628, "x":0.75755, "y":0.67642, "heading":2.95161, "vx":0.18716, "vy":0.27578, "omega":-1.49937, "ax":1.38094, "ay":2.03528, "alpha":0.0, "fx":[20.35564,20.35355,20.35986,20.36067], "fy":[30.01145,30.02247,29.99578,29.98461]},
    {"t":2.0503, "x":0.76245, "y":0.68363, "heading":2.9156, "vx":0.22033, "vy":0.32467, "omega":-1.49937, "ax":1.3119, "ay":1.93375, "alpha":0.0, "fx":[19.34717,19.33358,19.33209,19.34578], "fy":[28.51312,28.51913,28.50052,28.49459]},
    {"t":2.07432, "x":0.76812, "y":0.69199, "heading":2.87958, "vx":0.25185, "vy":0.37112, "omega":-1.49937, "ax":1.24477, "ay":1.83501, "alpha":0.0, "fx":[18.3605,18.34369,18.33948,18.35663], "fy":[27.05713,27.06219,27.04534,27.04035]},
    {"t":2.09834, "x":0.77453, "y":0.70144, "heading":2.84356, "vx":0.28175, "vy":0.4152, "omega":-1.49937, "ax":1.17955, "ay":1.73905, "alpha":0.0, "fx":[17.39884,17.38306,17.37826,17.39433], "fy":[25.64182,25.6467,25.63159,25.62674]},
    {"t":2.12237, "x":0.78164, "y":0.71191, "heading":2.80754, "vx":0.31008, "vy":0.45698, "omega":-1.49937, "ax":1.11621, "ay":1.64584, "alpha":0.0, "fx":[16.46359,16.4505,16.44601,16.45929], "fy":[24.26664,24.27121,24.25856,24.25399]},
    {"t":2.14639, "x":0.78941, "y":0.72336, "heading":2.77153, "vx":0.3369, "vy":0.49652, "omega":-1.49937, "ax":1.0547, "ay":1.55531, "alpha":0.0, "fx":[15.55509,15.54492,15.54107,15.55134], "fy":[22.93099,22.93503,22.92503,22.92099]},
    {"t":2.17041, "x":0.79781, "y":0.73574, "heading":2.73551, "vx":0.36223, "vy":0.53388, "omega":-1.49937, "ax":0.99497, "ay":1.46738, "alpha":0.0, "fx":[14.673,14.66536,14.66217,14.66987], "fy":[21.63389,21.6373,21.62968,21.62626]},
    {"t":2.19443, "x":0.80679, "y":0.74899, "heading":2.69949, "vx":0.38613, "vy":0.56913, "omega":-1.49937, "ax":0.93696, "ay":1.38197, "alpha":0.0, "fx":[13.81659,13.81089,13.80828,13.81401], "fy":[20.37408,20.3769,20.37117,20.36834]},
    {"t":2.21845, "x":0.81634, "y":0.76306, "heading":2.66347, "vx":0.40864, "vy":0.60232, "omega":-1.49937, "ax":0.8806, "ay":1.29897, "alpha":0.0, "fx":[12.98484,12.98056,12.9784,12.9827], "fy":[19.1501,19.15243,19.14809,19.14576]},
    {"t":2.24247, "x":0.82641, "y":0.7779, "heading":2.62746, "vx":0.42979, "vy":0.63353, "omega":-1.49937, "ax":0.82583, "ay":1.21829, "alpha":0.0, "fx":[12.17666,12.17339,12.17158,12.17487], "fy":[17.96038,17.96232,17.959,17.95706]},
    {"t":2.2665, "x":0.83697, "y":0.79347, "heading":2.59144, "vx":0.44963, "vy":0.66279, "omega":-1.49937, "ax":0.77255, "ay":1.13981, "alpha":0.0, "fx":[11.39084,11.38829,11.38676,11.38932], "fy":[16.80327,16.8049,16.80231,16.80068]},
    {"t":2.29052, "x":0.848, "y":0.80972, "heading":2.55542, "vx":0.46819, "vy":0.69017, "omega":-1.49937, "ax":0.72071, "ay":1.06342, "alpha":0.0, "fx":[10.62618,10.62417,10.62286,10.62487], "fy":[15.67705,15.67843,15.67639,15.67501]},
    {"t":2.31454, "x":0.85945, "y":0.82661, "heading":2.5194, "vx":0.4855, "vy":0.71572, "omega":-1.49937, "ax":0.67021, "ay":0.98901, "alpha":0.0, "fx":[9.88149,9.87989,9.87876,9.88036], "fy":[14.57995,14.58112,14.57951,14.57833]},
    {"t":2.33856, "x":0.87131, "y":0.84409, "heading":2.48338, "vx":0.5016, "vy":0.73948, "omega":-1.49937, "ax":0.62098, "ay":0.91645, "alpha":0.0, "fx":[9.15552,9.15424,9.15327,9.15455], "fy":[13.51024,13.51124,13.50996,13.50895]},
    {"t":2.36258, "x":0.88354, "y":0.86211, "heading":2.44737, "vx":0.51652, "vy":0.76149, "omega":-1.49937, "ax":0.57294, "ay":0.84563, "alpha":0.0, "fx":[8.44704,8.44602,8.44519,8.4462], "fy":[12.46614,12.467,12.46598,12.46513]},
    {"t":2.38661, "x":0.89611, "y":0.88065, "heading":2.41135, "vx":0.53028, "vy":0.78181, "omega":-1.49937, "ax":0.52599, "ay":0.77642, "alpha":0.0, "fx":[7.7548,7.754,7.75329,7.75409], "fy":[11.44584,11.44656,11.44576,11.44504]},
    {"t":2.41063, "x":0.909, "y":0.89966, "heading":2.37533, "vx":0.54292, "vy":0.80046, "omega":-1.49937, "ax":0.48006, "ay":0.70871, "alpha":0.0, "fx":[7.07761,7.07698,7.07639,7.07701], "fy":[10.44758,10.44818,10.44756,10.44695]},
    {"t":2.43465, "x":0.92218, "y":0.91909, "heading":2.33931, "vx":0.55445, "vy":0.81748, "omega":-1.49937, "ax":0.43507, "ay":0.64236, "alpha":0.0, "fx":[6.41423,6.41375,6.41326,6.41374], "fy":[9.46953,9.47003,9.46955,9.46905]},
    {"t":2.45867, "x":0.93563, "y":0.93891, "heading":2.3033, "vx":0.5649, "vy":0.83291, "omega":-1.49937, "ax":0.39093, "ay":0.57727, "alpha":0.0, "fx":[5.76343,5.76307,5.76267,5.76303], "fy":[8.50988,8.51029,8.50992,8.50952]},
    {"t":2.48269, "x":0.94931, "y":0.95909, "heading":2.26728, "vx":0.57429, "vy":0.84678, "omega":-1.49937, "ax":0.34756, "ay":0.5133, "alpha":0.0, "fx":[5.12398,5.12371,5.12339,5.12366], "fy":[7.56694,7.56726,7.56699,7.56667]},
    {"t":2.50671, "x":0.9632, "y":0.97958, "heading":2.23126, "vx":0.58264, "vy":0.85911, "omega":-1.49937, "ax":0.30488, "ay":0.45035, "alpha":0.0, "fx":[4.49468,4.49448,4.49423,4.49443], "fy":[6.63887,6.63912,6.63892,6.63867]},
    {"t":2.53074, "x":0.97729, "y":1.00034, "heading":2.19524, "vx":0.58997, "vy":0.86993, "omega":-1.49937, "ax":0.2628, "ay":0.38828, "alpha":0.0, "fx":[3.87435,3.87422,3.87403,3.87417], "fy":[5.72388,5.72407,5.72393,5.72374]},
    {"t":2.55476, "x":0.99154, "y":1.02135, "heading":2.15922, "vx":0.59628, "vy":0.87925, "omega":-1.49937, "ax":0.22125, "ay":0.32698, "alpha":0.0, "fx":[3.26177,3.26168,3.26155,3.26164], "fy":[4.82028,4.82042,4.82033,4.82019]},
    {"t":2.57878, "x":1.00592, "y":1.04257, "heading":2.12321, "vx":0.60159, "vy":0.88711, "omega":-1.49937, "ax":0.18015, "ay":0.26634, "alpha":0.0, "fx":[2.65574,2.65569,2.65559,2.65565], "fy":[3.92628,3.92637,3.92631,3.92622]},
    {"t":2.6028, "x":1.02043, "y":1.06395, "heading":2.08719, "vx":0.60592, "vy":0.89351, "omega":-1.49937, "ax":0.13941, "ay":0.20623, "alpha":0.0, "fx":[2.05513,2.0551,2.05504,2.05507], "fy":[3.04016,3.04022,3.04019,3.04013]},
    {"t":2.62682, "x":1.03502, "y":1.08548, "heading":2.05117, "vx":0.60927, "vy":0.89846, "omega":-1.49937, "ax":0.09895, "ay":0.14654, "alpha":0.0, "fx":[1.45875,1.45873,1.4587,1.45872], "fy":[2.1602,2.16023,2.16021,2.16018]},
    {"t":2.65085, "x":1.04969, "y":1.1071, "heading":2.01515, "vx":0.61165, "vy":0.90198, "omega":-1.49937, "ax":0.0587, "ay":0.08715, "alpha":0.0, "fx":[0.86538,0.86538,0.86536,0.86537], "fy":[1.28468,1.2847,1.28469,1.28468]},
    {"t":2.67487, "x":1.0644, "y":1.12879, "heading":1.97914, "vx":0.61306, "vy":0.90407, "omega":-1.49937, "ax":0.01858, "ay":0.02794, "alpha":0.0, "fx":[0.27389,0.27389,0.27389,0.27389], "fy":[0.41189,0.41189,0.41189,0.41189]},
    {"t":2.69889, "x":1.07913, "y":1.15052, "heading":1.94312, "vx":0.6135, "vy":0.90475, "omega":-1.49937, "ax":-0.02149, "ay":-0.0312, "alpha":0.0, "fx":[-0.31687,-0.31687,-0.31687,-0.31687], "fy":[-0.45991,-0.45991,-0.45991,-0.45991]},
    {"t":2.72291, "x":1.09386, "y":1.17224, "heading":1.9071, "vx":0.61299, "vy":0.904, "omega":-1.49937, "ax":-0.0616, "ay":-0.09038, "alpha":0.0, "fx":[-0.90807,-0.90808,-0.90808,-0.90808], "fy":[-1.33239,-1.33238,-1.33238,-1.33239]},
    {"t":2.74693, "x":1.10857, "y":1.19393, "heading":1.87108, "vx":0.61151, "vy":0.90182, "omega":-1.49937, "ax":-0.10181, "ay":-0.14973, "alpha":0.0, "fx":[-1.50088,-1.50089,-1.50091,-1.5009], "fy":[-2.20729,-2.20727,-2.20728,-2.2073]},
    {"t":2.77096, "x":1.12323, "y":1.21555, "heading":1.83506, "vx":0.60906, "vy":0.89823, "omega":-1.49937, "ax":-0.14222, "ay":-0.20936, "alpha":0.0, "fx":[-2.09649,-2.0965,-2.09654,-2.09653], "fy":[-3.08632,-3.08628,-3.08629,-3.08633]},
    {"t":2.79498, "x":1.13782, "y":1.23707, "heading":1.79905, "vx":0.60565, "vy":0.8932, "omega":-1.49937, "ax":-0.18289, "ay":-0.26938, "alpha":0.0, "fx":[-2.69604,-2.69606,-2.69614,-2.69612], "fy":[-3.97121,-3.97113,-3.97114,-3.97123]},
    {"t":2.819, "x":1.15231, "y":1.25845, "heading":1.76303, "vx":0.60125, "vy":0.88673, "omega":-1.49937, "ax":-0.22391, "ay":-0.32992, "alpha":0.0, "fx":[-3.30068,-3.30071,-3.30084,-3.30081], "fy":[-4.86368,-4.86355,-4.86357,-4.86371]},
    {"t":2.84302, "x":1.16669, "y":1.27966, "heading":1.72701, "vx":0.59587, "vy":0.8788, "omega":-1.49937, "ax":-0.26535, "ay":-0.39109, "alpha":0.0, "fx":[-3.91163,-3.91166,-3.91186,-3.91183], "fy":[-5.76543,-5.76523,-5.76526,-5.76546]},
    {"t":2.86704, "x":1.18093, "y":1.30065, "heading":1.69099, "vx":0.5895, "vy":0.86941, "omega":-1.49937, "ax":-0.3073, "ay":-0.45301, "alpha":0.0, "fx":[-4.53005,-4.53009,-4.53037,-4.53034], "fy":[-6.67823,-6.67795,-6.67798,-6.67826]},
    {"t":2.89106, "x":1.195, "y":1.32141, "heading":1.65498, "vx":0.58212, "vy":0.85853, "omega":-1.49937, "ax":-0.34985, "ay":-0.51579, "alpha":0.0, "fx":[-5.15715,-5.15718,-5.15757,-5.15754], "fy":[-7.60384,-7.60345,-7.60349,-7.60387]},
    {"t":2.91509, "x":1.20888, "y":1.34188, "heading":1.61896, "vx":0.57371, "vy":0.84614, "omega":-1.49937, "ax":-0.39306, "ay":-0.57956, "alpha":0.0, "fx":[-5.79409,-5.79412,-5.79464,-5.79461], "fy":[-8.54404,-8.54353,-8.54355,-8.54407]},
    {"t":2.93911, "x":1.22255, "y":1.36204, "heading":1.58294, "vx":0.56427, "vy":0.83221, "omega":-1.49937, "ax":-0.43702, "ay":-0.64445, "alpha":0.0, "fx":[-6.44209,-6.4421,-6.44277,-6.44276], "fy":[-9.50059,-9.49992,-9.49993,-9.50059]},
    {"t":2.96313, "x":1.23598, "y":1.38185, "heading":1.54692, "vx":0.55377, "vy":0.81673, "omega":-1.49937, "ax":-0.48181, "ay":-0.71055, "alpha":0.0, "fx":[-7.10234,-7.10232,-7.10318,-7.10321], "fy":[-10.47522,-10.47437,-10.47435,-10.4752]},
    {"t":2.98715, "x":1.24914, "y":1.40126, "heading":1.5109, "vx":0.5422, "vy":0.79966, "omega":-1.49937, "ax":-0.52752, "ay":-0.77801, "alpha":0.0, "fx":[-7.77609,-7.77602,-7.77712,-7.77719], "fy":[-11.46979,-11.46871,-11.46864,-11.46973]},
    {"t":3.01117, "x":1.26202, "y":1.42025, "heading":1.47489, "vx":0.52953, "vy":0.78097, "omega":-1.49937, "ax":-0.57423, "ay":-0.84694, "alpha":0.0, "fx":[-8.46453,-8.4644,-8.46578,-8.46592], "fy":[-12.4861,-12.48474,-12.48461,-12.48597]},
    {"t":3.0352, "x":1.27457, "y":1.43876, "heading":1.43887, "vx":0.51573, "vy":0.76063, "omega":-1.49937, "ax":-0.62202, "ay":-0.91746, "alpha":0.0, "fx":[-9.16892,-9.16869,-9.17042,-9.17065], "fy":[-13.52594,-13.52425,-13.52402,-13.52572]},
    {"t":3.05922, "x":1.28678, "y":1.45677, "heading":1.40285, "vx":0.50079, "vy":0.73859, "omega":-1.49937, "ax":-0.67097, "ay":-0.9897, "alpha":0.0, "fx":[-9.89043,-9.89007,-9.89221,-9.89258], "fy":[-14.59115,-14.58905,-14.5887,-14.5908]},
    {"t":3.08324, "x":1.29862, "y":1.47423, "heading":1.36683, "vx":0.48467, "vy":0.71482, "omega":-1.49937, "ax":-0.72117, "ay":-1.06378, "alpha":0.0, "fx":[-10.63027,-10.62971,-10.63238,-10.63293], "fy":[-15.68348,-15.68088,-15.68035,-15.68294]},
    {"t":3.10726, "x":1.31005, "y":1.49109, "heading":1.33082, "vx":0.46735, "vy":0.68926, "omega":-1.49937, "ax":-0.7727, "ay":-1.13981, "alpha":0.0, "fx":[-11.38965,-11.38883,-11.39217,-11.39298], "fy":[-16.80476,-16.80152,-16.80073,-16.80397]},
    {"t":3.13128, "x":1.32106, "y":1.50732, "heading":1.2948, "vx":0.44879, "vy":0.66188, "omega":-1.49937, "ax":-0.82563, "ay":-1.21791, "alpha":0.0, "fx":[-12.16972,-12.16853,-12.17273,-12.17391], "fy":[-17.95678,-17.95271,-17.95156,-17.95562]},
    {"t":3.15531, "x":1.3316, "y":1.52287, "heading":1.25878, "vx":0.42895, "vy":0.63263, "omega":-1.49937, "ax":-0.88005, "ay":-1.29821, "alpha":0.0, "fx":[-12.97164,-12.96992,-12.97528,-12.97699], "fy":[-19.14128,-19.1361,-19.13442,-19.1396]},
    {"t":3.17933, "x":1.34165, "y":1.53769, "heading":1.22276, "vx":0.40781, "vy":0.60144, "omega":-1.49937, "ax":-0.93603, "ay":-1.3808, "alpha":0.0, "fx":[-13.79649,-13.794,-13.80092,-13.80337], "fy":[-20.36002,-20.35333,-20.35087,-20.35756]},
    {"t":3.20335, "x":1.35117, "y":1.55174, "heading":1.18675, "vx":0.38533, "vy":0.56827, "omega":-1.49937, "ax":-0.99364, "ay":-1.46581, "alpha":0.0, "fx":[-14.64533,-14.64176,-14.65076,-14.65427], "fy":[-21.61473,-21.606,-21.60237,-21.61112]},
    {"t":3.22737, "x":1.36014, "y":1.56497, "heading":1.15073, "vx":0.36146, "vy":0.53306, "omega":-1.49937, "ax":-1.05296, "ay":-1.55332, "alpha":0.0, "fx":[-15.51916,-15.5141,-15.52576,-15.53071], "fy":[-22.90693,-22.89555,-22.89026,-22.90167]},
    {"t":3.25139, "x":1.36852, "y":1.57732, "heading":1.11471, "vx":0.33617, "vy":0.49575, "omega":-1.49937, "ax":-1.11404, "ay":-1.64342, "alpha":0.0, "fx":[-16.41897,-16.41199,-16.42682,-16.43362], "fy":[-24.23798,-24.22341,-24.21587,-24.23051]},
    {"t":3.27541, "x":1.37628, "y":1.58876, "heading":1.07869, "vx":0.3094, "vy":0.45627, "omega":-1.49937, "ax":-1.17694, "ay":-1.73621, "alpha":0.0, "fx":[-17.34567,-17.33635,-17.35462,-17.36369], "fy":[-25.60881,-25.59094,-25.58072,-25.59873]},
    {"t":3.29944, "x":1.38337, "y":1.59922, "heading":1.04267, "vx":0.28113, "vy":0.41456, "omega":-1.49937, "ax":-1.2417, "ay":-1.83175, "alpha":0.0, "fx":[-18.30015,-18.28797,-18.30963,-18.32151], "fy":[-27.01956,-26.9992,-26.98665,-27.0072]},
    {"t":3.32346, "x":1.38977, "y":1.60865, "heading":1.00666, "vx":0.2513, "vy":0.37056, "omega":-1.49937, "ax":-1.30836, "ay":-1.93007, "alpha":0.0, "fx":[-19.28324,-19.26664,-19.29185,-19.30837], "fy":[-28.46892,-28.44867,-28.43641,-28.45676]},
    {"t":3.34748, "x":1.39542, "y":1.61699, "heading":0.97064, "vx":0.21988, "vy":0.32419, "omega":-1.49937, "ax":-1.37693, "ay":-2.03121, "alpha":0.0, "fx":[-20.29586,-20.26843,-20.30018,-20.3288], "fy":[-29.95312,-29.93813,-29.93445,-29.94863]},
    {"t":3.3715, "x":1.40031, "y":1.62419, "heading":0.93462, "vx":0.1868, "vy":0.2754, "omega":-1.49937, "ax":-1.44729, "ay":-2.13499, "alpha":0.0, "fx":[-21.33944,-21.28364,-21.32754,-21.39197], "fy":[-31.45574,-31.46066,-31.49489,-31.48296]},
    {"t":3.39552, "x":1.40438, "y":1.63019, "heading":0.8986, "vx":0.15203, "vy":0.22411, "omega":-1.49937, "ax":-1.51851, "ay":-2.24003, "alpha":0.0, "fx":[-22.40249,-22.28123,-22.33864,-22.51959], "fy":[-32.92778,-32.97463,-33.1444,-33.04095]},
    {"t":3.41955, "x":1.40759, "y":1.63493, "heading":0.86259, "vx":0.11555, "vy":0.1703, "omega":-1.49937, "ax":-1.58477, "ay":-2.33776, "alpha":0.0, "fx":[-23.38181,-23.20767,-23.1637,-23.69618], "fy":[-34.17893,-34.2657,-34.94336,-34.46248]},
    {"t":3.44357, "x":1.40991, "y":1.63835, "heading":0.82657, "vx":0.07749, "vy":0.11415, "omega":-1.49937, "ax":-1.6229, "ay":-2.39397, "alpha":0.00008, "fx":[-23.81509,-23.87266,-23.22573,-24.78435], "fy":[-34.71775,-34.5113,-36.88927,-35.04718]},
    {"t":3.46759, "x":1.4113, "y":1.6404, "heading":0.79055, "vx":0.0385, "vy":0.05664, "omega":-1.49937, "ax":-1.48388, "ay":-2.18936, "alpha":9.40324, "fx":[-64.85104,-22.02974,24.97248,-25.59186], "fy":[-32.32669,-72.60075,-37.96348,13.79062]},
    {"t":3.49161, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00285, "vy":0.00405, "omega":-1.27349, "ax":-0.10401, "ay":-0.14717, "alpha":26.47485, "fx":[-124.08375,-6.1391,123.75376,0.3362], "fy":[0.17829,-123.93279,-9.00313,124.07974]},
    {"t":3.51563, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00036, "vy":0.00051, "omega":-0.63751, "ax":-0.01484, "ay":-0.02132, "alpha":26.53893, "fx":[-124.12768,-7.99979,124.0463,7.20621], "fy":[7.01908,-124.06857,-8.32385,124.116]},
    {"t":3.53965, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.21142, "alpha":-0.10224, "fx":[-27.73472,-28.35046,-29.50855,-28.91773], "fy":[121.25999,121.11885,120.84123,120.98263]},
    {"t":3.57273, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00338, "ax":-1.94059, "ay":8.20527, "alpha":-0.18691, "fx":[-26.95365,-28.11928,-30.19312,-29.16455], "fy":[121.34503,121.08287,120.5811,120.83132]},
    {"t":3.6058, "x":1.4076, "y":1.65915, "heading":0.70851, "vx":-0.1284, "vy":0.54291, "omega":-0.00956, "ax":-1.93583, "ay":8.1833, "alpha":-0.64468, "fx":[-22.67875,-26.98255,-33.81464,-30.67411], "fy":[121.94598,121.0759,119.34329,120.17959]},
    {"t":3.63887, "x":1.40229, "y":1.68158, "heading":0.7082, "vx":-0.19242, "vy":0.81354, "omega":-0.03088, "ax":-1.13835, "ay":4.8176, "alpha":-5.80896, "fx":[13.8263,-12.97309,-46.59297,-21.38545], "fy":[71.7237,93.89418,72.60508,45.85639]},
    {"t":3.67194, "x":1.39531, "y":1.71111, "heading":0.70718, "vx":-0.23006, "vy":0.97286, "omega":-0.22299, "ax":0.00033, "ay":0.00016, "alpha":-5.64725, "fx":[26.738,2.69831,-26.61572,-2.80087], "fy":[-2.19483,25.89066,2.42132,-26.10783]},
    {"t":3.70501, "x":1.3877, "y":1.74329, "heading":0.6998, "vx":-0.23005, "vy":0.97287, "omega":-0.40975, "ax":0.0, "ay":0.0, "alpha":-4.61822, "fx":[21.59424,2.39454,-21.56686,-2.42219], "fy":[-2.28927,21.41672,2.34032,-21.46784]},
    {"t":3.73808, "x":1.38009, "y":1.77546, "heading":0.68625, "vx":-0.23005, "vy":0.97287, "omega":-0.56248, "ax":-0.00014, "ay":-0.00003, "alpha":-3.71554, "fx":[17.28565,2.19979,-17.28284,-2.21062], "fy":[-2.18422,17.25584,2.1949,-17.26841]},
    {"t":3.77115, "x":1.37248, "y":1.80763, "heading":0.66765, "vx":-0.23006, "vy":0.97287, "omega":-0.68535, "ax":-0.00013, "ay":-0.00003, "alpha":-2.97169, "fx":[13.77749,2.03542,-13.77987,-2.04073], "fy":[-2.03534,13.77432,2.0367,-13.7775]},
    {"t":3.80422, "x":1.36487, "y":1.83981, "heading":0.64498, "vx":-0.23006, "vy":0.97287, "omega":-0.78363, "ax":-0.00009, "ay":-0.00002, "alpha":-2.3663, "fx":[10.92971,1.87086,-10.93212,-1.87377], "fy":[-1.87221,10.93011,1.87193,-10.93109]},
    {"t":3.83729, "x":1.35727, "y":1.87198, "heading":0.61907, "vx":-0.23007, "vy":0.97287, "omega":-0.86189, "ax":-0.00005, "ay":-0.00001, "alpha":-1.87184, "fx":[8.6061,1.69551,-8.60753,-1.69699], "fy":[-1.69638,8.60659,1.69607,-8.60696]},
    {"t":3.87036, "x":1.34966, "y":1.90416, "heading":0.59057, "vx":-0.23007, "vy":0.97287, "omega":-0.92379, "ax":-0.00002, "ay":0.0, "alpha":-1.46497, "fx":[6.69759,1.50626,-6.69816,-1.50681], "fy":[-1.5066,6.69781,1.50646,-6.69794]},
    {"t":3.90343, "x":1.34205, "y":1.93633, "heading":0.56002, "vx":-0.23007, "vy":0.97287, "omega":-0.97224, "ax":0.0, "ay":0.0, "alpha":-1.12668, "fx":[5.11641,1.30228,-5.11641,-1.30227], "fy":[-1.30228,5.11642,1.30228,-5.11641]},
    {"t":3.9365, "x":1.33444, "y":1.9685, "heading":0.52786, "vx":-0.23007, "vy":0.97287, "omega":-1.0095, "ax":0.00001, "ay":0.0, "alpha":-0.84183, "fx":[3.79292,1.08362,-3.79262,-1.08332], "fy":[-1.08343,3.79281,1.0835,-3.79274]},
    {"t":3.96958, "x":1.32683, "y":2.00068, "heading":0.49448, "vx":-0.23007, "vy":0.97287, "omega":-1.03734, "ax":0.00001, "ay":0.0, "alpha":-0.59736, "fx":[2.66726,0.84876,-2.66685,-0.84835], "fy":[-0.84851,2.66711,0.8486,-2.66701]},
    {"t":4.00265, "x":1.31922, "y":2.03285, "heading":0.46017, "vx":-0.23007, "vy":0.97287, "omega":-1.05709, "ax":0.00001, "ay":0.0, "alpha":-0.38207, "fx":[1.68872,0.59439,-1.6883,-0.59397], "fy":[-0.59413,1.68856,0.59423,-1.68846]},
    {"t":4.03572, "x":1.31161, "y":2.06502, "heading":0.42521, "vx":-0.23007, "vy":0.97287, "omega":-1.06973, "ax":0.00001, "ay":0.0, "alpha":-0.18567, "fx":[0.81147,0.31401,-0.81107,-0.3136], "fy":[-0.31376,0.81132,0.31385,-0.81122]},
    {"t":4.06879, "x":1.30401, "y":2.0972, "heading":0.38984, "vx":-0.23007, "vy":0.97287, "omega":-1.07587, "ax":0.00001, "ay":0.0, "alpha":0.00139, "fx":[-0.00584,-0.00231,0.00623,0.0027], "fy":[0.00255,-0.00599,-0.00246,0.00608]},
    {"t":4.10186, "x":1.2964, "y":2.12937, "heading":0.35426, "vx":-0.23007, "vy":0.97287, "omega":-1.07582, "ax":0.00001, "ay":0.0, "alpha":0.18842, "fx":[-0.8018,-0.36852,0.80219,0.36891], "fy":[0.36876,-0.80195,-0.36867,0.80204]},
    {"t":4.13493, "x":1.28879, "y":2.16154, "heading":0.31868, "vx":-0.23007, "vy":0.97287, "omega":-1.06959, "ax":0.00001, "ay":0.0, "alpha":0.38469, "fx":[-1.61302,-0.80308,1.61341,0.80347], "fy":[0.80332,-1.61317,-0.80323,1.61326]},
    {"t":4.168, "x":1.28118, "y":2.19372, "heading":0.28331, "vx":-0.23006, "vy":0.97287, "omega":-1.05687, "ax":0.00001, "ay":0.0, "alpha":0.5998, "fx":[-2.47525,-1.32949,2.4756,1.32984], "fy":[1.32971,-2.47538,-1.32962,2.47547]},
    {"t":4.20107, "x":1.27357, "y":2.22589, "heading":0.24835, "vx":-0.23006, "vy":0.97287, "omega":-1.03703, "ax":0.00001, "ay":0.0, "alpha":0.84391, "fx":[-3.42395,-1.97674,3.42417,1.97697], "fy":[1.97689,-3.42404,-1.97683,3.42409]},
    {"t":4.23414, "x":1.26596, "y":2.25806, "heading":0.21406, "vx":-0.23006, "vy":0.97287, "omega":-1.00912, "ax":0.0, "ay":0.0, "alpha":1.12842, "fx":[-4.49668,-2.78082,4.49661,2.78073], "fy":[2.78077,-4.49666,-2.78079,4.49664]},
    {"t":4.26721, "x":1.25835, "y":2.29024, "heading":0.18069, "vx":-0.23006, "vy":0.97287, "omega":-0.97181, "ax":-0.00002, "ay":0.0, "alpha":1.46607, "fx":[-5.73321,-3.78498,5.7326,3.78436], "fy":[3.7846,-5.73298,-3.78474,5.73283]},
    {"t":4.30028, "x":1.25075, "y":2.32241, "heading":0.14855, "vx":-0.23007, "vy":0.97287, "omega":-0.92332, "ax":-0.00005, "ay":-0.00001, "alpha":1.87233, "fx":[-7.18067,-5.04338,7.17915,5.04194], "fy":[5.04244,-7.18006,-5.04279,7.17971]},
    {"t":4.33335, "x":1.24314, "y":2.35458, "heading":0.11801, "vx":-0.23007, "vy":0.97287, "omega":-0.8614, "ax":-0.00009, "ay":-0.00002, "alpha":2.36579, "fx":[-8.89456,-6.62212,8.89157,6.61999], "fy":[6.62039,-8.89316,-6.62104,8.8926]},
    {"t":4.36643, "x":1.23553, "y":2.38676, "heading":0.08953, "vx":-0.23007, "vy":0.97287, "omega":-0.78316, "ax":-0.00012, "ay":-0.00003, "alpha":2.97008, "fx":[-10.9467,-8.60517,10.94042,8.60426], "fy":[8.60115,-10.94237,-8.60214,10.94166]},
    {"t":4.3995, "x":1.22792, "y":2.41893, "heading":0.06363, "vx":-0.23007, "vy":0.97287, "omega":-0.68494, "ax":-0.00012, "ay":-0.00003, "alpha":3.71252, "fx":[-13.42448,-11.09452,13.40749,11.10446], "fy":[11.07456,-13.4048,-11.07547,13.40404]},
    {"t":4.43257, "x":1.22031, "y":2.45111, "heading":0.04097, "vx":-0.23008, "vy":0.97286, "omega":-0.56216, "ax":0.00002, "ay":0.0, "alpha":4.61347, "fx":[-16.41136,-14.19824,16.35375,14.25701], "fy":[14.07615,-16.31585,-14.07373,16.31371]},
    {"t":4.46564, "x":1.2127, "y":2.48328, "heading":0.02238, "vx":-0.23008, "vy":0.97286, "omega":-0.40959, "ax":0.0004, "ay":0.00002, "alpha":5.64106, "fx":[-19.90734,-17.94973,19.66672,18.214], "fy":[17.34378,-19.48429,-17.3234,19.46485]},
    {"t":4.49871, "x":1.20509, "y":2.51545, "heading":0.00884, "vx":-0.23006, "vy":0.97286, "omega":-0.22304, "ax":1.14006, "ay":-4.81734, "alpha":5.80127, "fx":[-5.37185,-4.05793,36.81093,39.84492], "fy":[-55.55636,-89.83295,-86.0043,-52.67034]},
    {"t":4.53178, "x":1.19811, "y":2.54499, "heading":0.00146, "vx":-0.19236, "vy":0.81355, "omega":-0.03119, "ax":1.93459, "ay":-8.18346, "alpha":0.65233, "fx":[24.86937,23.97858,31.3203,33.90884], "fy":[-121.51423,-121.70327,-120.02619,-119.31027]},
    {"t":4.56485, "x":1.19281, "y":2.56742, "heading":0.00043, "vx":-0.12838, "vy":0.54292, "omega":-0.00961, "ax":1.94026, "ay":-8.20534, "alpha":0.18804, "fx":[27.6434,27.20287,29.46034,30.10449], "fy":[-121.18858,-121.29116,-120.76338,-120.60149]},
    {"t":4.59792, "x":1.18962, "y":2.58089, "heading":0.00011, "vx":-0.06422, "vy":0.27156, "omega":-0.00339, "ax":1.94178, "ay":-8.21146, "alpha":0.10264, "fx":[28.1242,27.83949,29.10844,29.42886], "fy":[-121.16966,-121.23687,-120.93882,-120.85977]},
    {"t":4.63099, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,108]
 },
 "events":[]
}
