{
 "name":"B_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5264196395874023, "y":2.4757330417633057, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7460200190544128, "y":0.659426748752594, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180991768836975, "y":2.4428107738494873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5264196395874023 m", "val":3.5264196395874023}, "y":{"exp":"2.4757330417633057 m", "val":2.4757330417633057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7460200190544128 m", "val":0.7460200190544128}, "y":{"exp":"0.659426748752594 m", "val":0.659426748752594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180991768836975 m", "val":1.180991768836975}, "y":{"exp":"2.4428107738494873 m", "val":2.4428107738494873}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85812,3.53965,4.4944],
  "samples":[
    {"t":0.0, "x":3.52642, "y":2.47573, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34719, "ay":-2.18696, "alpha":0.06506, "fx":[-49.13684,-49.35128,-49.46824,-49.4177], "fy":[-32.59654,-31.60555,-32.21058,-32.54586]},
    {"t":0.0489, "x":3.52242, "y":2.47312, "heading":3.14159, "vx":-0.16367, "vy":-0.10694, "omega":0.00318, "ax":-3.34784, "ay":-2.18741, "alpha":0.0675, "fx":[-49.14393,-49.41724,-49.4452,-49.40555], "fy":[-32.66074,-31.397,-32.34592,-32.58133]},
    {"t":0.0978, "x":3.51041, "y":2.46527, "heading":-3.14144, "vx":-0.32737, "vy":-0.2139, "omega":0.00648, "ax":-3.34776, "ay":-2.1874, "alpha":-0.08963, "fx":[-49.80917,-49.52994,-49.75388,-48.31441], "fy":[-31.36952,-32.54347,-32.50103,-32.57037]},
    {"t":0.14669, "x":3.4904, "y":2.4522, "heading":-3.14112, "vx":-0.49107, "vy":-0.32086, "omega":0.0021, "ax":-3.34768, "ay":-2.18738, "alpha":0.09618, "fx":[-49.09455,-49.5692,-49.39014,-49.34853], "fy":[-32.88776,-30.66959,-32.58564,-32.84026]},
    {"t":0.19559, "x":3.46239, "y":2.4339, "heading":-3.14102, "vx":-0.65477, "vy":-0.42782, "omega":0.0068, "ax":-3.34757, "ay":-2.18737, "alpha":-0.07769, "fx":[-49.9363,-49.75616,-49.9631,-47.74064], "fy":[-31.3481,-32.2825,-32.24482,-33.10701]},
    {"t":0.24449, "x":3.42637, "y":2.41036, "heading":-3.14068, "vx":-0.81846, "vy":-0.53477, "omega":0.003, "ax":-3.34745, "ay":-2.18734, "alpha":0.07102, "fx":[-49.14693,-49.39094,-49.45845,-49.39277], "fy":[-32.66192,-31.47841,-32.22814,-32.61241]},
    {"t":0.29339, "x":3.38235, "y":2.3816, "heading":-3.14054, "vx":-0.98214, "vy":-0.64173, "omega":0.00648, "ax":-3.3473, "ay":-2.18731, "alpha":-0.06338, "fx":[-49.85189,-49.70896,-49.90739,-47.91194], "fy":[-31.42461,-32.24804,-32.21254,-33.09412]},
    {"t":0.34229, "x":3.33032, "y":2.3476, "heading":-3.14022, "vx":-1.14582, "vy":-0.74869, "omega":0.00338, "ax":-3.34711, "ay":-2.18728, "alpha":0.07801, "fx":[-49.15441,-49.3928,-49.43751,-49.38419], "fy":[-32.71209,-31.26904,-32.32419,-32.67225]},
    {"t":0.39118, "x":3.27029, "y":2.30838, "heading":-3.14006, "vx":-1.30948, "vy":-0.85564, "omega":0.00719, "ax":-3.34686, "ay":-2.18724, "alpha":-0.06654, "fx":[-49.84989,-49.61692,-49.90811,-47.9796], "fy":[-31.46149,-32.31703,-32.26511,-32.93154]},
    {"t":0.44008, "x":3.20226, "y":2.26392, "heading":-3.1397, "vx":-1.47314, "vy":-0.96259, "omega":0.00394, "ax":-3.34654, "ay":-2.18719, "alpha":0.10823, "fx":[-49.1431,-49.44459,-49.39443,-49.35329], "fy":[-32.93429,-30.53344,-32.6006,-32.90347]},
    {"t":0.48898, "x":3.12622, "y":2.21424, "heading":-3.13951, "vx":-1.63678, "vy":-1.06954, "omega":0.00923, "ax":-3.34609, "ay":-2.1871, "alpha":-0.15436, "fx":[-50.19311,-50.01154,-50.26919,-46.83488], "fy":[-30.78312,-32.51078,-32.47358,-33.19953]},
    {"t":0.53788, "x":3.04219, "y":2.15933, "heading":-3.13906, "vx":-1.8004, "vy":-1.17649, "omega":0.00168, "ax":-3.34541, "ay":-2.18698, "alpha":0.10961, "fx":[-49.14974,-49.41342,-49.36737,-49.33808], "fy":[-32.93963,-30.44893,-32.653,-32.9183]},
    {"t":0.58678, "x":2.95015, "y":2.09919, "heading":-3.13898, "vx":-1.96398, "vy":-1.28342, "omega":0.00704, "ax":-3.34423, "ay":-2.18684, "alpha":-0.22632, "fx":[-50.46342,-50.1845,-50.41819,-46.13328], "fy":[-30.15257,-32.73053,-32.70504,-33.36321]},
    {"t":0.63567, "x":2.85012, "y":2.03381, "heading":-3.13863, "vx":-2.12751, "vy":-1.39036, "omega":-0.00402, "ax":-3.3419, "ay":-2.18653, "alpha":0.13329, "fx":[-49.12293,-49.35487,-49.30078,-49.28306], "fy":[-33.09389,-29.89548,-32.86253,-33.08095]},
    {"t":0.68457, "x":2.74209, "y":1.96321, "heading":-3.13883, "vx":-2.29092, "vy":-1.49727, "omega":0.00249, "ax":-3.33468, "ay":-2.18584, "alpha":-0.35053, "fx":[-50.73949,-50.54274,-50.74622,-44.6079], "fy":[-29.14007,-33.07757,-33.06342,-33.61122]},
    {"t":0.73347, "x":2.62609, "y":1.88739, "heading":-3.13871, "vx":-2.45398, "vy":-1.60416, "omega":-0.01465, "ax":-1.18439, "ay":-0.7148, "alpha":0.04035, "fx":[-17.38562,-17.40976,-17.5237,-17.52074], "fy":[-10.74313,-10.09861,-10.56681,-10.7412]},
    {"t":0.78237, "x":2.50468, "y":1.80809, "heading":-3.13943, "vx":-2.51189, "vy":-1.63911, "omega":-0.01267, "ax":0.01636, "ay":-0.02516, "alpha":0.09404, "fx":[0.62328,0.62685,0.49588,-0.78149], "fy":[-0.95321,-0.13102,-0.13037,-0.26888]},
    {"t":0.83127, "x":2.38187, "y":1.72791, "heading":-3.14004, "vx":-2.51109, "vy":-1.64034, "omega":-0.00808, "ax":-0.02111, "ay":0.03234, "alpha":0.00958, "fx":[-0.27139,-0.27244,-0.35059,-0.35039], "fy":[0.45251,0.44775,0.55413,0.45257]},
    {"t":0.88016, "x":2.25906, "y":1.64774, "heading":-3.14044, "vx":-2.51212, "vy":-1.63876, "omega":-0.00761, "ax":0.00694, "ay":-0.01063, "alpha":-0.01308, "fx":[0.0535,0.05349,-0.011,0.31303], "fy":[0.02195,-0.19475,-0.19477,-0.25932]},
    {"t":0.92906, "x":2.13623, "y":1.5676, "heading":-3.14081, "vx":-2.51178, "vy":-1.63928, "omega":-0.00825, "ax":-0.00801, "ay":0.01228, "alpha":-0.00509, "fx":[-0.10932,-0.10932,-0.12695,-0.12692], "fy":[0.22353,0.02848,0.2487,0.22351]},
    {"t":0.97796, "x":2.01339, "y":1.48746, "heading":-3.14121, "vx":-2.51218, "vy":-1.63868, "omega":-0.00849, "ax":-0.01441, "ay":0.02211, "alpha":-0.00441, "fx":[-0.24477,-0.24544,-0.2324,-0.1274], "fy":[0.30156,0.32936,0.3293,0.34354]},
    {"t":1.02686, "x":1.89054, "y":1.40735, "heading":3.14156, "vx":-2.51288, "vy":-1.6376, "omega":-0.00871, "ax":0.05985, "ay":-0.09156, "alpha":0.03383, "fx":[0.85748,0.86215,0.90491,0.90455], "fy":[-1.59615,-0.55459,-1.65167,-1.59641]},
    {"t":1.07576, "x":1.76773, "y":1.32717, "heading":3.14113, "vx":-2.50995, "vy":-1.64207, "omega":-0.00706, "ax":1.14745, "ay":0.76982, "alpha":0.05278, "fx":[17.14138,17.12316,17.20887,16.18815], "fy":[10.83102,11.48206,11.4801,11.60082]},
    {"t":1.12465, "x":1.64637, "y":1.2478, "heading":3.14078, "vx":-2.45385, "vy":-1.60443, "omega":-0.00448, "ax":3.33138, "ay":2.19087, "alpha":-0.16435, "fx":[49.01454,49.23178,49.10177,49.09345], "fy":[33.40303,29.09669,33.29292,33.39655]},
    {"t":1.17355, "x":1.53037, "y":1.17196, "heading":3.14057, "vx":-2.29095, "vy":-1.4973, "omega":-0.01251, "ax":3.34189, "ay":2.18654, "alpha":0.29339, "fx":[50.64457,50.43136,50.57118,45.41408], "fy":[29.70627,32.90973,32.89466,33.42288]},
    {"t":1.22245, "x":1.42234, "y":1.10136, "heading":3.13995, "vx":-2.12754, "vy":-1.39038, "omega":0.00183, "ax":3.3442, "ay":2.1869, "alpha":-0.1149, "fx":[49.17211,49.42941,49.30706,49.28861], "fy":[33.00947,30.11489,32.83471,32.99568]},
    {"t":1.27135, "x":1.32231, "y":1.03599, "heading":3.14004, "vx":-1.96401, "vy":-1.28345, "omega":-0.00378, "ax":3.34541, "ay":2.18698, "alpha":0.20179, "fx":[50.33493,50.10736,50.28058,46.54579], "fy":[30.36553,32.68317,32.65756,33.25351]},
    {"t":1.32025, "x":1.23027, "y":0.97584, "heading":3.13986, "vx":-1.80043, "vy":-1.17651, "omega":0.00608, "ax":3.34609, "ay":2.18711, "alpha":-0.10167, "fx":[49.1795,49.45691,49.35082,49.32142], "fy":[32.91852,30.45996,32.69215,32.8965]},
    {"t":1.36914, "x":1.14623, "y":0.92093, "heading":3.14016, "vx":-1.63681, "vy":-1.06956, "omega":0.00111, "ax":3.34653, "ay":2.18719, "alpha":0.10881, "fx":[49.90402,49.69598,49.88798,47.84717], "fy":[30.93676,32.51439,32.47821,33.04285]},
    {"t":1.41804, "x":1.0702, "y":0.87124, "heading":3.14021, "vx":-1.47317, "vy":-0.96262, "omega":0.00643, "ax":3.34686, "ay":2.18725, "alpha":-0.0699, "fx":[49.18507,49.42909,49.39058,49.34968], "fy":[32.69164,31.20596,32.41756,32.66015]},
    {"t":1.46694, "x":1.00216, "y":0.82679, "heading":3.14052, "vx":-1.30952, "vy":-0.85566, "omega":0.00301, "ax":3.3471, "ay":2.18729, "alpha":0.01473, "fx":[49.43062,49.29319,49.52852,49.11643], "fy":[31.60628,32.37186,32.27205,32.72763]},
    {"t":1.51584, "x":0.94213, "y":0.78756, "heading":3.14067, "vx":-1.14585, "vy":-0.74871, "omega":0.00373, "ax":3.3473, "ay":2.18732, "alpha":-0.06009, "fx":[49.18276,49.40895,49.4209,49.36749], "fy":[32.61427,31.50609,32.28533,32.57376]},
    {"t":1.56474, "x":0.8901, "y":0.75357, "heading":3.14085, "vx":-0.98217, "vy":-0.64175, "omega":0.0008, "ax":3.34745, "ay":2.18735, "alpha":0.06925, "fx":[49.9065,49.77283,49.92505,47.7845], "fy":[31.4252,32.2288,32.19311,33.13409]},
    {"t":1.61363, "x":0.84608, "y":0.7248, "heading":3.14089, "vx":-0.81849, "vy":-0.5348, "omega":0.00418, "ax":3.34757, "ay":2.18737, "alpha":-0.07774, "fx":[49.13932,49.53556,49.37941,49.34186], "fy":[32.77061,30.95457,32.52912,32.72819]},
    {"t":1.66253, "x":0.81006, "y":0.70127, "heading":3.1411, "vx":-0.6548, "vy":-0.42784, "omega":0.00038, "ax":3.34767, "ay":2.18738, "alpha":0.10545, "fx":[49.86036,49.544,49.71932,48.27859], "fy":[31.3192,32.6122,32.5729,32.47916]},
    {"t":1.71143, "x":0.78204, "y":0.68296, "heading":3.14112, "vx":-0.49111, "vy":-0.32088, "omega":0.00554, "ax":3.34776, "ay":2.1874, "alpha":-0.08978, "fx":[49.10607,49.61098,49.36702,49.32331], "fy":[32.87264,30.68393,32.60476,32.82307]},
    {"t":1.76033, "x":0.76203, "y":0.66989, "heading":3.14139, "vx":-0.32741, "vy":-0.21392, "omega":0.00115, "ax":3.34783, "ay":2.18741, "alpha":0.03903, "fx":[49.72904,49.63181,49.81817,48.23275], "fy":[31.76178,32.19972,32.1548,32.8689]},
    {"t":1.80923, "x":0.75002, "y":0.66204, "heading":3.14144, "vx":-0.16371, "vy":-0.10696, "omega":0.00306, "ax":3.3479, "ay":2.18742, "alpha":-0.06248, "fx":[49.15684,49.43668,49.43603,49.38609], "fy":[32.63008,31.44519,32.33404,32.57647]},
    {"t":1.85812, "x":0.74602, "y":0.65943, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00873, "ay":0.00961, "alpha":-26.53913, "fx":[-87.63786,-87.94162,88.1778,87.91664], "fy":[88.18452,-87.88063,-87.64432,87.90725]},
    {"t":1.88215, "x":0.74602, "y":0.65943, "heading":3.14159, "vx":0.00021, "vy":0.00023, "omega":-0.63752, "ax":0.06446, "ay":0.09875, "alpha":-26.48213, "fx":[-85.41986,-88.36771,90.22045,87.36825], "fy":[90.00045,-87.10419,-85.18621,88.11296]},
    {"t":1.90617, "x":0.74605, "y":0.65946, "heading":3.12628, "vx":0.00176, "vy":0.0026, "omega":-1.27367, "ax":1.47621, "ay":2.17354, "alpha":-9.39593, "fx":[-8.26017,-11.92749,57.79857,49.43676], "fy":[66.24166,1.81964,1.48914,58.6168]},
    {"t":1.93019, "x":0.74651, "y":0.66015, "heading":3.09568, "vx":0.03722, "vy":0.05482, "omega":-1.49937, "ax":1.63463, "ay":2.40832, "alpha":-0.0001, "fx":[23.78655,23.95274,25.42265,23.22728], "fy":[35.94876,35.85372,35.58839,34.62055]},
    {"t":1.95421, "x":0.74788, "y":0.66216, "heading":3.05967, "vx":0.07649, "vy":0.11267, "omega":-1.49937, "ax":1.59395, "ay":2.34854, "alpha":0.0, "fx":[23.27314,23.526,23.93461,23.25698], "fy":[34.74404,34.83622,34.59268,34.31346]},
    {"t":1.97823, "x":0.75018, "y":0.66555, "heading":3.02365, "vx":0.11478, "vy":0.16908, "omega":-1.49937, "ax":1.52696, "ay":2.25006, "alpha":0.0, "fx":[22.41716,22.52883,22.6363,22.45805], "fy":[33.20866,33.2708,33.14251,33.05754]},
    {"t":2.00226, "x":0.75337, "y":0.67026, "heading":2.98763, "vx":0.15146, "vy":0.22313, "omega":-1.49937, "ax":1.45538, "ay":2.14483, "alpha":0.0, "fx":[21.42651,21.45888,21.48789,21.4464], "fy":[31.6319,31.65765,31.6064,31.57847]},
    {"t":2.02628, "x":0.75743, "y":0.67624, "heading":2.95161, "vx":0.18642, "vy":0.27466, "omega":-1.49937, "ax":1.38466, "ay":2.04084, "alpha":0.0, "fx":[20.41061,20.40861,20.41465,20.41543], "fy":[30.09296,30.10346,30.07819,30.06755]},
    {"t":2.0503, "x":0.76231, "y":0.68343, "heading":2.91559, "vx":0.21968, "vy":0.32368, "omega":-1.49937, "ax":1.31569, "ay":1.9394, "alpha":0.0, "fx":[19.40267,19.38974,19.38838,19.40141], "fy":[28.59601,28.60177,28.58413,28.57846]},
    {"t":2.07432, "x":0.76797, "y":0.69176, "heading":2.87958, "vx":0.25128, "vy":0.37027, "omega":-1.49937, "ax":1.24858, "ay":1.84067, "alpha":0.0, "fx":[18.41609,18.40009,18.39613,18.41245], "fy":[27.14021,27.14506,27.12908,27.1243]},
    {"t":2.09834, "x":0.77436, "y":0.70119, "heading":2.84356, "vx":0.28128, "vy":0.41449, "omega":-1.49937, "ax":1.18332, "ay":1.74466, "alpha":0.0, "fx":[17.45399,17.43895,17.43443,17.44973], "fy":[25.72413,25.72881,25.71447,25.70982]},
    {"t":2.12236, "x":0.78146, "y":0.71165, "heading":2.80754, "vx":0.3097, "vy":0.4564, "omega":-1.49937, "ax":1.11991, "ay":1.65133, "alpha":0.0, "fx":[16.51779,16.50531,16.50107,16.51372], "fy":[24.34738,24.35175,24.33974,24.33537]},
    {"t":2.14639, "x":0.78922, "y":0.72309, "heading":2.77152, "vx":0.33661, "vy":0.49606, "omega":-1.49937, "ax":1.0583, "ay":1.56065, "alpha":0.0, "fx":[15.60788,15.59819,15.59454,15.60433], "fy":[23.00948,23.01334,23.00385,22.99998]},
    {"t":2.17041, "x":0.79762, "y":0.73545, "heading":2.73551, "vx":0.36203, "vy":0.53355, "omega":-1.49937, "ax":0.99845, "ay":1.47252, "alpha":0.0, "fx":[14.72401,14.71672,14.71369,14.72103], "fy":[21.70959,21.71285,21.7056,21.70233]},
    {"t":2.19443, "x":0.8066, "y":0.74869, "heading":2.69949, "vx":0.38601, "vy":0.56893, "omega":-1.49937, "ax":0.94029, "ay":1.38689, "alpha":0.0, "fx":[13.86548,13.86005,13.85757,13.86303], "fy":[20.44655,20.44924,20.44379,20.44108]},
    {"t":2.21845, "x":0.81614, "y":0.76276, "heading":2.66347, "vx":0.4086, "vy":0.60224, "omega":-1.49937, "ax":0.88377, "ay":1.30365, "alpha":0.0, "fx":[13.03139,13.0273,13.02525,13.02936], "fy":[19.21901,19.22123,19.2171,19.21488]},
    {"t":2.24247, "x":0.82621, "y":0.7776, "heading":2.62745, "vx":0.42983, "vy":0.63356, "omega":-1.49937, "ax":0.82882, "ay":1.22271, "alpha":0.0, "fx":[12.22069,12.21756,12.21584,12.21898], "fy":[18.02549,18.02734,18.02417,18.02232]},
    {"t":2.2665, "x":0.83678, "y":0.79318, "heading":2.59144, "vx":0.44974, "vy":0.66293, "omega":-1.49937, "ax":0.77537, "ay":1.14396, "alpha":0.0, "fx":[11.43221,11.42977,11.42831,11.43076], "fy":[16.86441,16.86597,16.8635,16.86194]},
    {"t":2.29052, "x":0.84781, "y":0.80943, "heading":2.55542, "vx":0.46836, "vy":0.69041, "omega":-1.49937, "ax":0.72334, "ay":1.0673, "alpha":0.0, "fx":[10.66483,10.6629,10.66165,10.66358], "fy":[15.73413,15.73545,15.73351,15.73219]},
    {"t":2.31454, "x":0.85927, "y":0.82632, "heading":2.5194, "vx":0.48574, "vy":0.71605, "omega":-1.49937, "ax":0.67265, "ay":0.9926, "alpha":0.0, "fx":[9.91738,9.91585,9.91477,9.9163], "fy":[14.63294,14.63407,14.63253,14.6314]},
    {"t":2.33856, "x":0.87113, "y":0.84381, "heading":2.48338, "vx":0.5019, "vy":0.73989, "omega":-1.49937, "ax":0.62323, "ay":0.91977, "alpha":0.0, "fx":[9.18864,9.18743,9.1865,9.18772], "fy":[13.55915,13.56011,13.55889,13.55793]},
    {"t":2.36258, "x":0.88336, "y":0.86185, "heading":2.44737, "vx":0.51687, "vy":0.76199, "omega":-1.49937, "ax":0.575, "ay":0.84867, "alpha":0.0, "fx":[8.47743,8.47646,8.47566,8.47663], "fy":[12.51102,12.51184,12.51087,12.51005]},
    {"t":2.3866, "x":0.89595, "y":0.8804, "heading":2.41135, "vx":0.53068, "vy":0.78237, "omega":-1.49937, "ax":0.52787, "ay":0.7792, "alpha":0.0, "fx":[7.7825,7.78173,7.78106,7.78182], "fy":[11.48675,11.48744,11.48668,11.48599]},
    {"t":2.41063, "x":0.90885, "y":0.89942, "heading":2.37533, "vx":0.54336, "vy":0.80109, "omega":-1.49937, "ax":0.48177, "ay":0.71122, "alpha":0.0, "fx":[7.10267,7.10208,7.10151,7.10211], "fy":[10.48463,10.48521,10.48461,10.48403]},
    {"t":2.43465, "x":0.92204, "y":0.91887, "heading":2.33931, "vx":0.55494, "vy":0.81817, "omega":-1.49937, "ax":0.4366, "ay":0.64462, "alpha":0.0, "fx":[6.43674,6.43628,6.43581,6.43627], "fy":[9.50282,9.5033,9.50284,9.50236]},
    {"t":2.45867, "x":0.9355, "y":0.93871, "heading":2.30329, "vx":0.56542, "vy":0.83366, "omega":-1.49937, "ax":0.39229, "ay":0.57928, "alpha":0.0, "fx":[5.78345,5.78311,5.78272,5.78307], "fy":[8.53954,8.53993,8.53958,8.5392]},
    {"t":2.48269, "x":0.94919, "y":0.9589, "heading":2.26728, "vx":0.57485, "vy":0.84757, "omega":-1.49937, "ax":0.34876, "ay":0.51508, "alpha":0.0, "fx":[5.14159,5.14134,5.14103,5.14129], "fy":[7.59309,7.5934,7.59314,7.59283]},
    {"t":2.50671, "x":0.9631, "y":0.97941, "heading":2.23126, "vx":0.58323, "vy":0.85995, "omega":-1.49937, "ax":0.30592, "ay":0.45189, "alpha":0.0, "fx":[4.50996,4.50978,4.50954,4.50972], "fy":[6.66162,6.66186,6.66168,6.66144]},
    {"t":2.53073, "x":0.9772, "y":1.0002, "heading":2.19524, "vx":0.59057, "vy":0.8708, "omega":-1.49937, "ax":0.26369, "ay":0.3896, "alpha":0.0, "fx":[3.88739,3.88726,3.88708,3.88721], "fy":[5.74336,5.74354,5.74341,5.74323]},
    {"t":2.55476, "x":0.99146, "y":1.02123, "heading":2.15922, "vx":0.59691, "vy":0.88016, "omega":-1.49937, "ax":0.22199, "ay":0.32809, "alpha":0.0, "fx":[3.27262,3.27253,3.2724,3.27249], "fy":[4.83659,4.83672,4.83664,4.8365]},
    {"t":2.57878, "x":1.00586, "y":1.04246, "heading":2.12321, "vx":0.60224, "vy":0.88804, "omega":-1.49937, "ax":0.18074, "ay":0.26724, "alpha":0.0, "fx":[2.66447,2.66442,2.66433,2.66438], "fy":[3.93951,3.9396,3.93955,3.93946]},
    {"t":2.6028, "x":1.02038, "y":1.06387, "heading":2.08719, "vx":0.60658, "vy":0.89446, "omega":-1.49937, "ax":0.13986, "ay":0.20692, "alpha":0.0, "fx":[2.06178,2.06175,2.0617,2.06173], "fy":[3.05041,3.05046,3.05043,3.05037]},
    {"t":2.62682, "x":1.03499, "y":1.08542, "heading":2.05117, "vx":0.60994, "vy":0.89943, "omega":-1.49937, "ax":0.09927, "ay":0.14703, "alpha":0.0, "fx":[1.46337,1.46336,1.46333,1.46334], "fy":[2.16751,2.16754,2.16752,2.16749]},
    {"t":2.65084, "x":1.04968, "y":1.10707, "heading":2.01515, "vx":0.61233, "vy":0.90297, "omega":-1.49937, "ax":0.05888, "ay":0.08745, "alpha":0.0, "fx":[0.868,0.868,0.86798,0.86799], "fy":[1.2891,1.28911,1.28911,1.28909]},
    {"t":2.67487, "x":1.0644, "y":1.12878, "heading":1.97914, "vx":0.61374, "vy":0.90507, "omega":-1.49937, "ax":0.01862, "ay":0.02805, "alpha":0.0, "fx":[0.27453,0.27452,0.27452,0.27452], "fy":[0.41344,0.41344,0.41344,0.41344]},
    {"t":2.69889, "x":1.07915, "y":1.15053, "heading":1.94312, "vx":0.61419, "vy":0.90574, "omega":-1.49937, "ax":-0.02159, "ay":-0.03129, "alpha":0.0, "fx":[-0.31822,-0.31822,-0.31822,-0.31822], "fy":[-0.46122,-0.46122,-0.46122,-0.46122]},
    {"t":2.72291, "x":1.0939, "y":1.17228, "heading":1.9071, "vx":0.61367, "vy":0.90499, "omega":-1.49937, "ax":-0.06183, "ay":-0.09067, "alpha":0.0, "fx":[-0.91143,-0.91143,-0.91144,-0.91144], "fy":[-1.33658,-1.33657,-1.33658,-1.33658]},
    {"t":2.74693, "x":1.10862, "y":1.194, "heading":1.87108, "vx":0.61218, "vy":0.90281, "omega":-1.49937, "ax":-0.10218, "ay":-0.15021, "alpha":0.0, "fx":[-1.50627,-1.50627,-1.50629,-1.50629], "fy":[-2.2144,-2.21438,-2.21439,-2.21441]},
    {"t":2.77095, "x":1.1233, "y":1.21564, "heading":1.83507, "vx":0.60973, "vy":0.8992, "omega":-1.49937, "ax":-0.14272, "ay":-0.21004, "alpha":0.0, "fx":[-2.10394,-2.10395,-2.104,-2.10398], "fy":[-3.09641,-3.09637,-3.09638,-3.09642]},
    {"t":2.79497, "x":1.1379, "y":1.23718, "heading":1.79905, "vx":0.6063, "vy":0.89416, "omega":-1.49937, "ax":-0.18354, "ay":-0.27027, "alpha":0.0, "fx":[-2.70561,-2.70563,-2.70571,-2.70569], "fy":[-3.98435,-3.98427,-3.98429,-3.98437]},
    {"t":2.819, "x":1.15241, "y":1.25858, "heading":1.76303, "vx":0.60189, "vy":0.88766, "omega":-1.49937, "ax":-0.2247, "ay":-0.33103, "alpha":0.0, "fx":[-3.31244,-3.31246,-3.31259,-3.31257], "fy":[-4.87996,-4.87984,-4.87986,-4.87999]},
    {"t":2.84302, "x":1.16681, "y":1.27981, "heading":1.72701, "vx":0.59649, "vy":0.87971, "omega":-1.49937, "ax":-0.2663, "ay":-0.39242, "alpha":0.0, "fx":[-3.92565,-3.92568,-3.92587,-3.92584], "fy":[-5.78497,-5.78478,-5.78481,-5.785]},
    {"t":2.86704, "x":1.18106, "y":1.30083, "heading":1.69099, "vx":0.5901, "vy":0.87029, "omega":-1.49937, "ax":-0.30841, "ay":-0.45456, "alpha":0.0, "fx":[-4.54641,-4.54645,-4.54672,-4.54668], "fy":[-6.70115,-6.70088,-6.70091,-6.70118]},
    {"t":2.89106, "x":1.19515, "y":1.3216, "heading":1.65498, "vx":0.58269, "vy":0.85937, "omega":-1.49937, "ax":-0.35112, "ay":-0.51758, "alpha":0.0, "fx":[-5.17594,-5.17597,-5.17634,-5.17631], "fy":[-7.63026,-7.62989,-7.62992,-7.63029]},
    {"t":2.91508, "x":1.20904, "y":1.3421, "heading":1.61896, "vx":0.57425, "vy":0.84693, "omega":-1.49937, "ax":-0.3945, "ay":-0.5816, "alpha":0.0, "fx":[-5.8154,-5.81543,-5.81592,-5.8159], "fy":[-8.5741,-8.57361,-8.57364,-8.57413]},
    {"t":2.9391, "x":1.22272, "y":1.36227, "heading":1.58294, "vx":0.56478, "vy":0.83296, "omega":-1.49937, "ax":-0.43864, "ay":-0.64674, "alpha":0.0, "fx":[-6.46601,-6.46602,-6.46667,-6.46666], "fy":[-9.53443,-9.53379,-9.53379,-9.53443]},
    {"t":2.96313, "x":1.23616, "y":1.3821, "heading":1.54692, "vx":0.55424, "vy":0.81743, "omega":-1.49937, "ax":-0.48362, "ay":-0.71311, "alpha":0.0, "fx":[-7.12897,-7.12895,-7.12978,-7.1298], "fy":[-10.51298,-10.51216,-10.51214,-10.51296]},
    {"t":2.98715, "x":1.24934, "y":1.40153, "heading":1.51091, "vx":0.54262, "vy":0.8003, "omega":-1.49937, "ax":-0.52952, "ay":-0.78085, "alpha":0.0, "fx":[-7.80551,-7.80544,-7.80649,-7.80656], "fy":[-11.51158,-11.51055,-11.51049,-11.51152]},
    {"t":3.01117, "x":1.26222, "y":1.42053, "heading":1.47489, "vx":0.5299, "vy":0.78154, "omega":-1.49937, "ax":-0.57642, "ay":-0.85006, "alpha":0.0, "fx":[-8.49682,-8.49669,-8.49801,-8.49814], "fy":[-12.53204,-12.53074,-12.53062,-12.53192]},
    {"t":3.03519, "x":1.27478, "y":1.43905, "heading":1.43887, "vx":0.51606, "vy":0.76112, "omega":-1.49937, "ax":-0.62441, "ay":-0.92087, "alpha":0.0, "fx":[-9.20413,-9.20391,-9.20556,-9.20578], "fy":[-13.57611,-13.57449,-13.57428,-13.5759]},
    {"t":3.05921, "x":1.287, "y":1.45707, "heading":1.40285, "vx":0.50106, "vy":0.739, "omega":-1.49937, "ax":-0.67356, "ay":-0.9934, "alpha":0.0, "fx":[-9.92861,-9.92826,-9.93031,-9.93066], "fy":[-14.64562,-14.64361,-14.64327,-14.64528]},
    {"t":3.08324, "x":1.29884, "y":1.47454, "heading":1.36684, "vx":0.48488, "vy":0.71513, "omega":-1.49937, "ax":-0.72396, "ay":-1.06777, "alpha":0.0, "fx":[-10.67143,-10.6709,-10.67345,-10.67397], "fy":[-15.74226,-15.73978,-15.73927,-15.74175]},
    {"t":3.10726, "x":1.31028, "y":1.49141, "heading":1.33082, "vx":0.46749, "vy":0.68948, "omega":-1.49937, "ax":-0.77569, "ay":-1.14409, "alpha":0.0, "fx":[-11.43378,-11.433,-11.43619,-11.43696], "fy":[-16.86783,-16.86474,-16.86398,-16.86707]},
    {"t":3.13128, "x":1.32129, "y":1.50764, "heading":1.2948, "vx":0.44885, "vy":0.662, "omega":-1.49937, "ax":-0.82882, "ay":-1.22248, "alpha":0.0, "fx":[-12.21677,-12.21564,-12.21965,-12.22077], "fy":[-18.02405,-18.02018,-18.01908,-18.02295]},
    {"t":3.1553, "x":1.33183, "y":1.52319, "heading":1.25878, "vx":0.42894, "vy":0.63263, "omega":-1.49937, "ax":-0.88343, "ay":-1.30306, "alpha":0.0, "fx":[-13.02152,-13.01988,-13.025,-13.02662], "fy":[-19.21262,-19.20769,-19.20608,-19.21101]},
    {"t":3.17932, "x":1.34188, "y":1.53801, "heading":1.22277, "vx":0.40772, "vy":0.60133, "omega":-1.49937, "ax":-0.93959, "ay":-1.38592, "alpha":0.0, "fx":[-13.84904,-13.84668,-13.85328,-13.85561], "fy":[-20.43518,-20.42881,-20.42646,-20.43283]},
    {"t":3.20334, "x":1.3514, "y":1.55206, "heading":1.18675, "vx":0.38515, "vy":0.56804, "omega":-1.49937, "ax":-0.99737, "ay":-1.47116, "alpha":0.0, "fx":[-14.70036,-14.69697,-14.70555,-14.70889], "fy":[-21.69338,-21.68508,-21.68162,-21.68993]},
    {"t":3.22737, "x":1.36037, "y":1.56528, "heading":1.15073, "vx":0.36119, "vy":0.5327, "omega":-1.49937, "ax":-1.05683, "ay":-1.55889, "alpha":0.0, "fx":[-15.57638,-15.57159,-15.5827,-15.5874], "fy":[-22.98864,-22.97783,-22.97278,-22.98362]},
    {"t":3.25139, "x":1.36874, "y":1.57762, "heading":1.11471, "vx":0.33581, "vy":0.49525, "omega":-1.49937, "ax":-1.11803, "ay":-1.64917, "alpha":0.0, "fx":[-16.47803,-16.47142,-16.48556,-16.492], "fy":[-24.32219,-24.30837,-24.30117,-24.31506]},
    {"t":3.27541, "x":1.37648, "y":1.58904, "heading":1.07869, "vx":0.30895, "vy":0.45564, "omega":-1.49937, "ax":-1.18102, "ay":-1.7421, "alpha":0.0, "fx":[-17.40612,-17.39729,-17.41471,-17.42329], "fy":[-25.69486,-25.67791,-25.66816,-25.68523]},
    {"t":3.29943, "x":1.38356, "y":1.59949, "heading":1.04268, "vx":0.28058, "vy":0.41379, "omega":-1.49937, "ax":-1.24584, "ay":-1.83771, "alpha":0.0, "fx":[-18.36142,-18.34989,-18.37053,-18.38177], "fy":[-27.10665,-27.08737,-27.0754,-27.09486]},
    {"t":3.32345, "x":1.38994, "y":1.6089, "heading":1.00666, "vx":0.25065, "vy":0.36964, "omega":-1.49937, "ax":-1.31252, "ay":-1.93605, "alpha":0.0, "fx":[-19.34464,-19.32894,-19.35294,-19.36857], "fy":[-28.55622,-28.53707,-28.52538,-28.54462]},
    {"t":3.34748, "x":1.39559, "y":1.61722, "heading":0.97064, "vx":0.21912, "vy":0.32314, "omega":-1.49937, "ax":-1.38104, "ay":-2.03713, "alpha":0.0, "fx":[-20.35656,-20.33061,-20.3608,-20.38788], "fy":[-30.03983,-30.02572,-30.02216,-30.03552]},
    {"t":3.3715, "x":1.40045, "y":1.62439, "heading":0.93462, "vx":0.18595, "vy":0.2742, "omega":-1.49937, "ax":-1.45131, "ay":-2.14077, "alpha":0.0, "fx":[-21.3984,-21.34561,-21.38726,-21.44827], "fy":[-31.54178,-31.54654,-31.57895,-31.56751]},
    {"t":3.39552, "x":1.4045, "y":1.63036, "heading":0.89861, "vx":0.15108, "vy":0.22278, "omega":-1.49937, "ax":-1.52242, "ay":-2.24565, "alpha":0.0, "fx":[-22.45916,-22.34461,-22.39876,-22.57019], "fy":[-33.01564,-33.05999,-33.22081,-33.12271]},
    {"t":3.41954, "x":1.40769, "y":1.63507, "heading":0.86259, "vx":0.11451, "vy":0.16883, "omega":-1.49937, "ax":-1.58891, "ay":-2.34371, "alpha":0.0, "fx":[-23.44147,-23.27796,-23.23445,-23.73955], "fy":[-34.28237,-34.36353,-35.00518,-34.55034]},
    {"t":3.44356, "x":1.40998, "y":1.63844, "heading":0.82657, "vx":0.07634, "vy":0.11253, "omega":-1.49937, "ax":-1.62903, "ay":-2.40285, "alpha":0.0001, "fx":[-23.90983,-23.96967,-23.34878,-24.8309], "fy":[-34.88137,-34.68217,-36.93285,-35.19239]},
    {"t":3.46758, "x":1.41135, "y":1.64045, "heading":0.79055, "vx":0.03721, "vy":0.05481, "omega":-1.49937, "ax":-1.46865, "ay":-2.16699, "alpha":9.39649, "fx":[-64.50102,-21.72387,25.35342,-25.73052], "fy":[-32.04563,-72.00927,-37.94956,14.22376]},
    {"t":3.49161, "x":1.41182, "y":1.64115, "heading":0.75454, "vx":0.00193, "vy":0.00276, "omega":-1.27365, "ax":-0.07035, "ay":-0.10011, "alpha":26.48163, "fx":[-124.0773,-5.44097,123.86655,1.50351], "fy":[1.29021,-123.96538,-7.29972,124.07171]},
    {"t":3.51563, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00024, "vy":0.00035, "omega":-0.63752, "ax":-0.01011, "ay":-0.01463, "alpha":26.53908, "fx":[-124.11719,-7.89362,124.0614,7.35326], "fy":[7.2024,-124.07536,-8.09744,124.10752]},
    {"t":3.53965, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33526, "ay":8.10733, "alpha":-0.15353, "fx":[-33.12135,-33.95392,-35.7077,-34.92007], "fy":[119.88802,119.65725,119.14458,119.37539]},
    {"t":3.57147, "x":1.41066, "y":1.64529, "heading":0.70863, "vx":-0.07432, "vy":0.25802, "omega":-0.00489, "ax":-2.33366, "ay":8.10064, "alpha":-0.25684, "fx":[-32.191,-33.63926,-36.51192,-35.26649], "fy":[120.04334,119.65019,118.80299,119.1739]},
    {"t":3.6033, "x":1.40711, "y":1.65761, "heading":0.70847, "vx":-0.14859, "vy":0.51582, "omega":-0.01306, "ax":-2.32804, "ay":8.076, "alpha":-0.77223, "fx":[-27.44262,-32.2254,-40.36344,-37.24589], "fy":[120.92887,119.75884,117.25933,118.27053]},
    {"t":3.63512, "x":1.40121, "y":1.67811, "heading":0.70806, "vx":-0.22268, "vy":0.77284, "omega":-0.03764, "ax":-1.69367, "ay":5.90169, "alpha":-6.49105, "fx":[14.38641,-18.29969,-60.97354,-34.9841], "fy":[93.41058,107.29777,85.9231,61.37362]},
    {"t":3.66695, "x":1.39326, "y":1.7057, "heading":0.70686, "vx":-0.27658, "vy":0.96066, "omega":-0.24421, "ax":-0.00052, "ay":0.00005, "alpha":-8.04805, "fx":[38.05915,3.86676,-37.85641,-4.10034], "fy":[-3.10147,36.91734,3.48302,-37.29604]},
    {"t":3.69878, "x":1.38446, "y":1.73627, "heading":0.69909, "vx":-0.2766, "vy":0.96066, "omega":-0.50035, "ax":-0.00063, "ay":-0.00018, "alpha":-6.45268, "fx":[30.15159,3.41581,-30.12625,-3.47824], "fy":[-3.26321,29.92202,3.32868,-29.99817]},
    {"t":3.7306, "x":1.37566, "y":1.76684, "heading":0.68316, "vx":-0.27662, "vy":0.96066, "omega":-0.7057, "ax":-0.00057, "ay":-0.00017, "alpha":-5.02685, "fx":[23.36841,3.0937,-23.37397,-3.12196], "fy":[-3.07341,23.3281,3.08523,-23.34965]},
    {"t":3.76243, "x":1.36685, "y":1.79742, "heading":0.6607, "vx":-0.27664, "vy":0.96065, "omega":-0.86568, "ax":-0.00037, "ay":-0.00011, "alpha":-3.83686, "fx":[17.76314,2.78513,-17.77161,-2.79873], "fy":[-2.78763,17.75956,2.78785,-17.76615]},
    {"t":3.79425, "x":1.35805, "y":1.82799, "heading":0.63315, "vx":-0.27665, "vy":0.96065, "omega":-0.98779, "ax":-0.0002, "ay":-0.00006, "alpha":-2.86934, "fx":[13.22077,2.44692,-13.22605,-2.45316], "fy":[-2.45009,13.22179,2.44901,-13.22403]},
    {"t":3.82608, "x":1.34924, "y":1.85856, "heading":0.60172, "vx":-0.27665, "vy":0.96065, "omega":-1.07911, "ax":-0.00007, "ay":-0.00002, "alpha":-2.09614, "fx":[9.60049,2.07753,-9.60251,-2.07968], "fy":[-2.07882,9.60112,2.07829,-9.60179]},
    {"t":3.8579, "x":1.34044, "y":1.88914, "heading":0.56737, "vx":-0.27666, "vy":0.96065, "omega":-1.14582, "ax":0.0, "ay":0.0, "alpha":-1.48808, "fx":[6.76527,1.69204,-6.76518,-1.69196], "fy":[-1.69198,6.76523,1.69201,-6.76521]},
    {"t":3.88973, "x":1.33164, "y":1.91971, "heading":0.53091, "vx":-0.27666, "vy":0.96065, "omega":-1.19318, "ax":0.00004, "ay":0.00001, "alpha":-1.01558, "fx":[4.57654,1.30736,-4.57541,-1.30622], "fy":[-1.30663,4.57614,1.30695,-4.57581]},
    {"t":3.92155, "x":1.32283, "y":1.95028, "heading":0.49293, "vx":-0.27665, "vy":0.96065, "omega":-1.2255, "ax":0.00005, "ay":0.00002, "alpha":-0.64906, "fx":[2.8952,0.93412,-2.89364,-0.93256], "fy":[-0.93312,2.89465,0.93357,-2.8942]},
    {"t":3.95338, "x":1.31403, "y":1.98085, "heading":0.45393, "vx":-0.27665, "vy":0.96065, "omega":-1.24615, "ax":0.00005, "ay":0.00002, "alpha":-0.35815, "fx":[1.57935,0.5698,-1.57773,-0.56818], "fy":[-0.56876,1.57878,0.56922,-1.57831]},
    {"t":3.9852, "x":1.30522, "y":2.01143, "heading":0.41427, "vx":-0.27665, "vy":0.96065, "omega":-1.25755, "ax":0.00005, "ay":0.00002, "alpha":-0.11253, "fx":[0.49034,0.19638,-0.48877,-0.1948], "fy":[-0.19536,0.48978,0.19582,-0.48933]},
    {"t":4.01703, "x":1.29642, "y":2.042, "heading":0.37425, "vx":-0.27665, "vy":0.96065, "omega":-1.26113, "ax":0.00005, "ay":0.00001, "alpha":0.11801, "fx":[-0.50542,-0.22154,0.50695,0.22307], "fy":[0.22253,-0.50597,-0.22209,0.50641]},
    {"t":4.04885, "x":1.28761, "y":2.07257, "heading":0.33412, "vx":-0.27665, "vy":0.96065, "omega":-1.25738, "ax":0.00005, "ay":0.00001, "alpha":0.36357, "fx":[-1.53433,-0.73714,1.53579,0.73861], "fy":[0.73809,-1.53485,-0.73766,1.53527]},
    {"t":4.08068, "x":1.27881, "y":2.10314, "heading":0.2941, "vx":-0.27665, "vy":0.96065, "omega":-1.24581, "ax":0.00004, "ay":0.00001, "alpha":0.65434, "fx":[-2.71494,-1.42149,2.71622,1.42277], "fy":[1.42232,-2.7154,-1.42195,2.71577]},
    {"t":4.1125, "x":1.27, "y":2.13372, "heading":0.25445, "vx":-0.27664, "vy":0.96065, "omega":-1.22498, "ax":0.00003, "ay":0.00001, "alpha":1.02057, "fx":[-4.15646,-2.36242,4.15725,2.3632], "fy":[2.36292,-4.15675,-2.3627,4.15697]},
    {"t":4.14433, "x":1.2612, "y":2.16429, "heading":0.21547, "vx":-0.27664, "vy":0.96065, "omega":-1.1925, "ax":-0.00001, "ay":0.0, "alpha":1.49261, "fx":[-5.95799,-3.6627,5.95762,3.66233], "fy":[3.66246,-5.95785,-3.66256,5.95775]},
    {"t":4.17615, "x":1.2524, "y":2.19486, "heading":0.17751, "vx":-0.27664, "vy":0.96065, "omega":-1.145, "ax":-0.00008, "ay":-0.00002, "alpha":2.09999, "fx":[-8.20513,-5.43511,8.20254,5.4327], "fy":[5.43347,-8.20416,-5.43421,8.20345]},
    {"t":4.20798, "x":1.24359, "y":2.22544, "heading":0.14107, "vx":-0.27665, "vy":0.96065, "omega":-1.07817, "ax":-0.0002, "ay":-0.00006, "alpha":2.87221, "fx":[-10.97469,-7.80036,10.96806,7.79521], "fy":[7.79626,-10.9719,-7.79803,10.97028]},
    {"t":4.2398, "x":1.23479, "y":2.25601, "heading":0.10676, "vx":-0.27665, "vy":0.96065, "omega":-0.98676, "ax":-0.00035, "ay":-0.0001, "alpha":3.8384, "fx":[-14.33709,-10.88249,14.32249,10.87638], "fy":[10.87216,-14.32886,-10.87531,14.32605]},
    {"t":4.27163, "x":1.22598, "y":2.28658, "heading":0.07536, "vx":-0.27666, "vy":0.96065, "omega":-0.8646, "ax":-0.00049, "ay":-0.00014, "alpha":5.02668, "fx":[-18.36358,-14.80749,18.32893,14.81313], "fy":[14.76803,-18.33321,-14.77197,18.32879]},
    {"t":4.30345, "x":1.21718, "y":2.31715, "heading":0.04784, "vx":-0.27668, "vy":0.96064, "omega":-0.70463, "ax":-0.00043, "ay":-0.00012, "alpha":6.45047, "fx":[-23.10105,-19.68154,23.00501,19.75204], "fy":[19.49608,-22.97996,-19.49458,22.9711]},
    {"t":4.33528, "x":1.20837, "y":2.34773, "heading":0.02542, "vx":-0.27669, "vy":0.96064, "omega":-0.49934, "ax":-0.00001, "ay":-0.0002, "alpha":8.04404, "fx":[-28.4926,-25.43455,28.05182,25.87471], "fy":[24.62795,-27.96192,-24.58451,27.90664]},
    {"t":4.3671, "x":1.19957, "y":2.3783, "heading":0.00953, "vx":-0.27669, "vy":0.96063, "omega":-0.24334, "ax":1.70363, "ay":-5.89901, "alpha":6.45345, "fx":[-2.95455,-1.7274,46.52528,58.61483], "fy":[-75.02871,-106.44312,-98.06181,-68.31349]},
    {"t":4.39893, "x":1.19162, "y":2.40588, "heading":0.00178, "vx":-0.22248, "vy":0.77289, "omega":-0.03796, "ax":2.32388, "ay":-8.07702, "alpha":0.78044, "fx":[30.22093,28.73458,37.28638,40.7903], "fy":[-120.25815,-120.63858,-118.28016,-117.10089]},
    {"t":4.43075, "x":1.18572, "y":2.42639, "heading":0.00057, "vx":-0.14852, "vy":0.51584, "omega":-0.01312, "ax":2.33226, "ay":-8.10103, "alpha":0.25814, "fx":[33.18561,32.41984,35.45471,36.46617], "fy":[-119.77024,-119.98474,-119.12463,-118.81397]},
    {"t":4.46258, "x":1.18217, "y":2.4387, "heading":0.00016, "vx":-0.07429, "vy":0.25802, "omega":-0.0049, "ax":2.33443, "ay":-8.10757, "alpha":0.15405, "fx":[33.7289,33.2151,35.07242,35.63772], "fy":[-119.71751,-119.86361,-119.33409,-119.16397]},
    {"t":4.4944, "x":1.18099, "y":2.44281, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,108]
 },
 "events":[]
}
