{
 "name":"B_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5264196395874023, "y":2.4757330417633057, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271490454673767, "y":0.65825355052948, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5264196395874023 m", "val":3.5264196395874023}, "y":{"exp":"2.4757330417633057 m", "val":2.4757330417633057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271490454673767 m", "val":0.6271490454673767}, "y":{"exp":"0.65825355052948 m", "val":0.65825355052948}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89122,3.57275,4.66408],
  "samples":[
    {"t":0.0, "x":3.52642, "y":2.47573, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38727, "ay":-2.12442, "alpha":0.06995, "fx":[-49.71882,-49.92102,-50.07138,-50.02621], "fy":[-31.68936,-30.65743,-31.27995,-31.64386]},
    {"t":0.04977, "x":3.52222, "y":2.4731, "heading":3.14159, "vx":-0.16858, "vy":-0.10573, "omega":0.00348, "ax":-3.38789, "ay":-2.12488, "alpha":0.06238, "fx":[-49.73988,-49.93258,-50.07275,-50.02847], "fy":[-31.66752,-30.76678,-31.27006,-31.59356]},
    {"t":0.09954, "x":3.50964, "y":2.46521, "heading":-3.14142, "vx":-0.33719, "vy":-0.21148, "omega":0.00659, "ax":-3.38779, "ay":-2.12491, "alpha":-0.06915, "fx":[-50.3891,-50.17506,-50.43038,-48.77345], "fy":[-30.57089,-31.46191,-31.42415,-31.84246]},
    {"t":0.14931, "x":3.48866, "y":2.45205, "heading":-3.14109, "vx":-0.5058, "vy":-0.31724, "omega":0.00314, "ax":-3.38768, "ay":-2.12494, "alpha":0.09597, "fx":[-49.6857,-50.10307,-50.00495,-49.96743], "fy":[-31.93642,-29.8649,-31.60662,-31.89352]},
    {"t":0.19908, "x":3.45929, "y":2.43363, "heading":-3.14094, "vx":-0.6744, "vy":-0.42299, "omega":0.00792, "ax":-3.38754, "ay":-2.12498, "alpha":-0.03935, "fx":[-50.3369,-50.19115,-50.43955,-48.78549], "fy":[-30.82049,-31.27975,-31.24287,-31.96071]},
    {"t":0.24884, "x":3.42153, "y":2.40995, "heading":-3.14054, "vx":-0.84299, "vy":-0.52875, "omega":0.00596, "ax":-3.38738, "ay":-2.12503, "alpha":0.07727, "fx":[-49.72494,-49.95573,-50.06171,-50.00113], "fy":[-31.76553,-30.52028,-31.30072,-31.71999]},
    {"t":0.29861, "x":3.37538, "y":2.381, "heading":-3.14024, "vx":-1.01158, "vy":-0.63451, "omega":0.00981, "ax":-3.38717, "ay":-2.12509, "alpha":-0.06789, "fx":[-50.47042,-50.3298,-50.56478,-48.36649], "fy":[-30.44311,-31.3278,-31.29494,-32.24442]},
    {"t":0.34838, "x":3.32084, "y":2.34679, "heading":-3.13976, "vx":-1.18016, "vy":-0.74028, "omega":0.00643, "ax":-3.38692, "ay":-2.12516, "alpha":0.08574, "fx":[-49.72844,-49.95231,-50.04282,-49.99312], "fy":[-31.82578,-30.29994,-31.40014,-31.78871]},
    {"t":0.39815, "x":3.25791, "y":2.30731, "heading":-3.13944, "vx":-1.34872, "vy":-0.84604, "omega":0.0107, "ax":-3.3866, "ay":-2.12525, "alpha":-0.06455, "fx":[-50.39872,-50.23293,-50.56452,-48.50175], "fy":[-30.52984,-31.3924,-31.34366,-32.05375]},
    {"t":0.44792, "x":3.18659, "y":2.26258, "heading":-3.1389, "vx":-1.51727, "vy":-0.95181, "omega":0.00748, "ax":-3.38617, "ay":-2.12538, "alpha":0.11852, "fx":[-49.71436,-49.99415,-50.00124,-49.96259], "fy":[-32.06593,-29.53392,-31.69033,-32.03713]},
    {"t":0.49769, "x":3.10689, "y":2.21257, "heading":-3.13853, "vx":-1.68579, "vy":-1.05759, "omega":0.01338, "ax":-3.38557, "ay":-2.12555, "alpha":-0.15944, "fx":[-50.80306,-50.6354,-50.93823,-47.26023], "fy":[-29.84569,-31.60262,-31.56773,-32.32118]},
    {"t":0.54746, "x":3.01879, "y":2.15731, "heading":-3.13787, "vx":-1.85429, "vy":-1.16338, "omega":0.00545, "ax":-3.38465, "ay":-2.12583, "alpha":0.11668, "fx":[-49.71581,-49.9488,-49.97267,-49.94526], "fy":[-32.0558,-29.53788,-31.72423,-32.0359]},
    {"t":0.59723, "x":2.92232, "y":2.09677, "heading":-3.13759, "vx":-2.02274, "vy":-1.26918, "omega":0.01125, "ax":-3.38308, "ay":-2.12634, "alpha":-0.2334, "fx":[-51.02022,-50.82718,-51.10983,-46.53265], "fy":[-29.17986,-31.86057,-31.83688,-32.50665]},
    {"t":0.647, "x":2.81746, "y":2.03097, "heading":-3.13703, "vx":-2.19111, "vy":-1.375, "omega":-0.00036, "ax":-3.37993, "ay":-2.12733, "alpha":0.15475, "fx":[-49.66843,-49.87668,-49.88777,-49.87123], "fy":[-32.3343,-28.72898,-32.05676,-32.32227]},
    {"t":0.69676, "x":2.70422, "y":1.95991, "heading":-3.13705, "vx":-2.35933, "vy":-1.48088, "omega":0.00734, "ax":-3.37031, "ay":-2.1302, "alpha":-0.3756, "fx":[-51.3529,-51.20849,-51.46666,-44.70923], "fy":[-28.16695,-32.31377,-32.30159,-32.82931]},
    {"t":0.74653, "x":2.58263, "y":1.88357, "heading":-3.13669, "vx":-2.52706, "vy":-1.5869, "omega":-0.01135, "ax":-0.3467, "ay":-0.02851, "alpha":-0.03214, "fx":[-5.01325,-5.02691,-5.20292,-5.20072], "fy":[-0.11902,-1.55701,0.11276,-0.11809]},
    {"t":0.7963, "x":2.45643, "y":1.80455, "heading":-3.13725, "vx":-2.54432, "vy":-1.58832, "omega":-0.01295, "ax":0.03537, "ay":-0.05659, "alpha":0.08569, "fx":[0.89796,0.9004,0.71667,-0.42921], "fy":[-1.21933,-0.64277,-0.64244,-0.83252]},
    {"t":0.84607, "x":2.32984, "y":1.72543, "heading":-3.1379, "vx":-2.54256, "vy":-1.59113, "omega":-0.00869, "ax":-0.00657, "ay":0.01049, "alpha":0.02223, "fx":[-0.03338,-0.03433,-0.15997,-0.15963], "fy":[0.07042,0.25543,0.22247,0.07028]},
    {"t":0.89584, "x":2.2033, "y":1.64626, "heading":-3.13833, "vx":-2.54289, "vy":-1.59061, "omega":-0.00758, "ax":0.01074, "ay":-0.01716, "alpha":-0.00953, "fx":[0.12365,0.12347,0.00704,0.37903], "fy":[-0.04938,-0.28189,-0.28207,-0.39856]},
    {"t":0.94561, "x":2.07675, "y":1.56707, "heading":-3.13871, "vx":-2.54235, "vy":-1.59146, "omega":-0.00806, "ax":-0.00687, "ay":0.01099, "alpha":0.00303, "fx":[-0.06782,-0.06795,-0.13479,-0.13464], "fy":[0.17525,0.04499,0.25254,0.1751]},
    {"t":0.99538, "x":1.95021, "y":1.48788, "heading":-3.13911, "vx":-2.54269, "vy":-1.59092, "omega":-0.00791, "ax":-0.01309, "ay":0.02092, "alpha":0.00898, "fx":[-0.1735,-0.1741,-0.21333,-0.21118], "fy":[0.22582,0.34875,0.3486,0.31028]},
    {"t":1.04515, "x":1.82365, "y":1.40873, "heading":-3.1395, "vx":-2.54335, "vy":-1.58988, "omega":-0.00746, "ax":0.06173, "ay":-0.0985, "alpha":0.03525, "fx":[0.911,0.91459,0.90747,0.90721], "fy":[-1.68222,-0.75976,-1.68378,-1.68251]},
    {"t":1.09492, "x":1.69715, "y":1.32948, "heading":-3.13987, "vx":-2.54027, "vy":-1.59478, "omega":-0.0057, "ax":0.26007, "ay":0.16529, "alpha":-0.09712, "fx":[3.45325,3.44375,3.4672,4.97121], "fy":[3.17199,2.17812,2.17682,2.21961]},
    {"t":1.14469, "x":1.57104, "y":1.25032, "heading":-3.14016, "vx":-2.52733, "vy":-1.58655, "omega":-0.01054, "ax":3.36934, "ay":2.13175, "alpha":-0.17259, "fx":[49.60997,49.77758,49.64881,49.64335], "fy":[32.59332,27.98591,32.53447,32.58937]},
    {"t":1.19445, "x":1.44943, "y":1.17399, "heading":-3.14068, "vx":-2.35964, "vy":-1.48046, "omega":-0.01913, "ax":3.38114, "ay":2.1254, "alpha":0.32927, "fx":[51.34994,51.16513,51.26432,45.59625], "fy":[28.58498,32.10812,32.09622,32.53943]},
    {"t":1.24422, "x":1.33618, "y":1.10295, "heading":3.14155, "vx":-2.19137, "vy":-1.37468, "omega":-0.00274, "ax":3.3839, "ay":2.12504, "alpha":-0.10969, "fx":[49.78877,50.00615,49.87934,49.86395], "fy":[32.07193,29.23036,31.9439,32.06091]},
    {"t":1.29399, "x":1.23131, "y":1.03716, "heading":3.14142, "vx":-2.02295, "vy":-1.26892, "omega":-0.0082, "ax":3.38524, "ay":2.12488, "alpha":0.21137, "fx":[50.96196,50.76486,50.89892,46.99194], "fy":[29.4408,31.77667,31.75438,32.32605]},
    {"t":1.34376, "x":1.13482, "y":0.97664, "heading":3.14101, "vx":-1.85447, "vy":-1.16316, "omega":0.00232, "ax":3.38604, "ay":2.1248, "alpha":-0.09691, "fx":[49.79578,50.04453,49.92548,49.89898], "fy":[31.9792,29.55814,31.79554,31.95998]},
    {"t":1.39353, "x":1.04672, "y":0.92138, "heading":3.14112, "vx":-1.68595, "vy":-1.05742, "omega":-0.0025, "ax":3.38657, "ay":2.12474, "alpha":0.12001, "fx":[50.53296,50.341,50.49506,48.32695], "fy":[29.97844,31.62058,31.5874,32.10325]},
    {"t":1.4433, "x":0.96701, "y":0.87139, "heading":3.141, "vx":-1.51741, "vy":-0.95167, "omega":0.00347, "ax":3.38694, "ay":2.12471, "alpha":-0.06612, "fx":[49.79765,50.03002,49.96425,49.92591], "fy":[31.75911,30.27484,31.52379,31.73023]},
    {"t":1.49307, "x":0.89568, "y":0.82666, "heading":3.14117, "vx":-1.34884, "vy":-0.84592, "omega":0.00018, "ax":3.38722, "ay":2.12469, "alpha":0.01999, "fx":[50.03387,49.90513,50.10523,49.69004], "fy":[30.65848,31.46749,31.3685,31.79207]},
    {"t":1.54284, "x":0.83275, "y":0.78719, "heading":3.14118, "vx":-1.18026, "vy":-0.74018, "omega":0.00117, "ax":3.38744, "ay":2.12467, "alpha":-0.05618, "fx":[49.79511,50.01012,49.99639,49.94547], "fy":[31.67857,30.58203,31.38446,31.64035]},
    {"t":1.59261, "x":0.7782, "y":0.75298, "heading":3.14124, "vx":-1.01168, "vy":-0.63444, "omega":-0.00162, "ax":3.38762, "ay":2.12464, "alpha":0.08062, "fx":[50.54992,50.42801,50.54099,48.23901], "fy":[30.46296,31.32182,31.28849,32.21026]},
    {"t":1.64237, "x":0.73205, "y":0.72404, "heading":3.14116, "vx":-0.84308, "vy":-0.5287, "omega":0.00239, "ax":3.38776, "ay":2.12463, "alpha":-0.07219, "fx":[49.75224,50.13034,49.95716,49.92635], "fy":[31.83231,30.05425,31.63079,31.76575]},
    {"t":1.69214, "x":0.69429, "y":0.70035, "heading":3.14128, "vx":-0.67447, "vy":-0.42296, "omega":-0.0012, "ax":3.38788, "ay":2.12462, "alpha":0.11342, "fx":[50.48032,50.17903,50.31764,48.79623], "fy":[30.38158,31.70386,31.66702,31.52974]},
    {"t":1.74191, "x":0.66491, "y":0.68193, "heading":3.14122, "vx":-0.50586, "vy":-0.31722, "omega":0.00444, "ax":3.38798, "ay":2.12461, "alpha":-0.08369, "fx":[49.72338,50.19687,49.95013,49.90867], "fy":[31.91405,29.81697,31.68389,31.86687]},
    {"t":1.79168, "x":0.64393, "y":0.66878, "heading":3.14144, "vx":-0.33724, "vy":-0.21148, "omega":0.00028, "ax":3.38806, "ay":2.12461, "alpha":0.0513, "fx":[50.36603,50.26919,50.42265,48.72604], "fy":[30.74506,31.31008,31.26693,31.95954]},
    {"t":1.84145, "x":0.63135, "y":0.66088, "heading":3.14145, "vx":-0.16862, "vy":-0.10574, "omega":0.00283, "ax":3.38814, "ay":2.1246, "alpha":-0.05685, "fx":[49.77109,50.0319,50.0165,49.96891], "fy":[31.67689,30.56119,31.4172,31.62577]},
    {"t":1.89122, "x":0.62715, "y":0.65825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01241, "ay":0.01032, "alpha":-26.53909, "fx":[-87.57272,-87.90667,88.24176,87.96934], "fy":[88.24911,-87.91538,-87.57992,87.8546]},
    {"t":1.91524, "x":0.62715, "y":0.65826, "heading":3.14159, "vx":0.0003, "vy":0.00025, "omega":-0.63752, "ax":0.09711, "ay":0.12478, "alpha":-26.47795, "fx":[-84.51849,-88.26274,91.04744,87.4599], "fy":[90.84692,-87.20985,-84.30158,88.02237]},
    {"t":1.93926, "x":0.62719, "y":0.6583, "heading":3.12628, "vx":0.00263, "vy":0.00325, "omega":-1.27357, "ax":1.74631, "ay":2.18474, "alpha":-9.40002, "fx":[-4.38389,-7.35855,61.65297,53.0643], "fy":[67.1936,1.64692,1.45601,58.53091]},
    {"t":1.96328, "x":0.62775, "y":0.65901, "heading":3.09568, "vx":0.04458, "vy":0.05573, "omega":-1.49937, "ax":1.91924, "ay":2.40195, "alpha":-0.00009, "fx":[27.93995,28.30682,29.70337,27.22146], "fy":[36.10046,35.7379,35.39933,34.3983]},
    {"t":1.98731, "x":0.62938, "y":0.66104, "heading":3.05967, "vx":0.09068, "vy":0.11343, "omega":-1.49937, "ax":1.87408, "ay":2.34555, "alpha":0.0, "fx":[27.37863,27.72218,28.10171,27.30615], "fy":[34.78553,34.80342,34.49394,34.22705]},
    {"t":2.01133, "x":0.6321, "y":0.66444, "heading":3.02365, "vx":0.1357, "vy":0.16977, "omega":-1.49937, "ax":1.79628, "ay":2.24844, "alpha":0.0, "fx":[26.37565,26.52409,26.62092,26.40038], "fy":[33.21273,33.25675,33.09501,33.01909]},
    {"t":2.03535, "x":0.63588, "y":0.66917, "heading":2.98763, "vx":0.17885, "vy":0.22378, "omega":-1.49937, "ax":1.7125, "ay":2.14385, "alpha":0.0, "fx":[25.21451,25.25572,25.28085,25.2298], "fy":[31.62745,31.64958,31.58239,31.55705]},
    {"t":2.05937, "x":0.64067, "y":0.67516, "heading":2.95161, "vx":0.21999, "vy":0.27528, "omega":-1.49937, "ax":1.62954, "ay":2.04026, "alpha":0.0, "fx":[24.01893,24.02074,24.02613,24.02304], "fy":[30.08703,30.09695,30.06711,30.05695]},
    {"t":2.08339, "x":0.64642, "y":0.68236, "heading":2.9156, "vx":0.25913, "vy":0.32429, "omega":-1.49937, "ax":1.54855, "ay":1.93911, "alpha":0.0, "fx":[22.83695,22.82179,22.81966,22.83492], "fy":[28.59351,28.59995,28.57828,28.57193]},
    {"t":2.10742, "x":0.65309, "y":0.69071, "heading":2.87958, "vx":0.29633, "vy":0.37087, "omega":-1.49937, "ax":1.46969, "ay":1.8406, "alpha":0.0, "fx":[21.67709,21.65894,21.65443,21.67291], "fy":[27.14007,27.14558,27.12729,27.12188]},
    {"t":2.13144, "x":0.66064, "y":0.70015, "heading":2.84356, "vx":0.33164, "vy":0.41509, "omega":-1.49937, "ax":1.39298, "ay":1.74475, "alpha":0.0, "fx":[20.54543,20.52922,20.52437,20.54087], "fy":[25.72582,25.73088,25.71549,25.71048]},
    {"t":2.15546, "x":0.669, "y":0.71063, "heading":2.80754, "vx":0.3651, "vy":0.457, "omega":-1.49937, "ax":1.3184, "ay":1.65153, "alpha":0.0, "fx":[19.44416,19.43114,19.42672,19.43993], "fy":[24.35046,24.35502,24.34257,24.33802]},
    {"t":2.17948, "x":0.67816, "y":0.72208, "heading":2.77153, "vx":0.39677, "vy":0.49667, "omega":-1.49937, "ax":1.24591, "ay":1.56092, "alpha":0.0, "fx":[18.3736,18.36373,18.36,18.36999], "fy":[23.0135,23.01742,23.00778,23.00386]},
    {"t":2.2035, "x":0.68805, "y":0.73446, "heading":2.73551, "vx":0.4267, "vy":0.53417, "omega":-1.49937, "ax":1.17546, "ay":1.47283, "alpha":0.0, "fx":[17.33343,17.32621,17.32319,17.33048], "fy":[21.71415,21.71738,21.71018,21.70695]},
    {"t":2.22752, "x":0.69864, "y":0.74772, "heading":2.69949, "vx":0.45494, "vy":0.56955, "omega":-1.49937, "ax":1.107, "ay":1.38722, "alpha":0.0, "fx":[16.32286,16.31766,16.31527,16.32051], "fy":[20.45137,20.45396,20.4487,20.44611]},
    {"t":2.25155, "x":0.70988, "y":0.7618, "heading":2.66347, "vx":0.48153, "vy":0.60287, "omega":-1.49937, "ax":1.04045, "ay":1.30398, "alpha":0.0, "fx":[15.3409,15.33715,15.33526,15.33903], "fy":[19.22387,19.22592,19.2221,19.22004]},
    {"t":2.27557, "x":0.72175, "y":0.77666, "heading":2.62745, "vx":0.50652, "vy":0.6342, "omega":-1.49937, "ax":0.97575, "ay":1.22303, "alpha":0.0, "fx":[14.38634,14.3836,14.3821,14.38485], "fy":[18.03024,18.03187,18.02906,18.02743]},
    {"t":2.29959, "x":0.7342, "y":0.79225, "heading":2.59144, "vx":0.52996, "vy":0.66358, "omega":-1.49937, "ax":0.9128, "ay":1.14427, "alpha":0.0, "fx":[13.45792,13.45587,13.45465,13.4567], "fy":[16.86894,16.87026,16.86816,16.86684]},
    {"t":2.32361, "x":0.74719, "y":0.80852, "heading":2.55542, "vx":0.55189, "vy":0.69106, "omega":-1.49937, "ax":0.85153, "ay":1.06759, "alpha":0.0, "fx":[12.55428,12.55273,12.55172,12.55327], "fy":[15.73837,15.73945,15.73786,15.73678]},
    {"t":2.34763, "x":0.7607, "y":0.82543, "heading":2.5194, "vx":0.57234, "vy":0.71671, "omega":-1.49937, "ax":0.79184, "ay":0.99287, "alpha":0.0, "fx":[11.67411,11.67291,11.67205,11.67326], "fy":[14.63687,14.63776,14.63653,14.63564]},
    {"t":2.37166, "x":0.77467, "y":0.84293, "heading":2.48338, "vx":0.59136, "vy":0.74056, "omega":-1.49937, "ax":0.73364, "ay":0.92002, "alpha":0.0, "fx":[10.81598,10.81504,10.81432,10.81526], "fy":[13.56274,13.5635,13.56254,13.56179]},
    {"t":2.39568, "x":0.78909, "y":0.86098, "heading":2.44737, "vx":0.60899, "vy":0.76266, "omega":-1.49937, "ax":0.67684, "ay":0.8489, "alpha":0.0, "fx":[9.97851,9.97777,9.97716,9.9779], "fy":[12.51432,12.51495,12.5142,12.51356]},
    {"t":2.4197, "x":0.80392, "y":0.87955, "heading":2.41135, "vx":0.62525, "vy":0.78305, "omega":-1.49937, "ax":0.62134, "ay":0.7794, "alpha":0.0, "fx":[9.16026,9.15967,9.15916,9.15974], "fy":[11.48974,11.49028,11.48969,11.48915]},
    {"t":2.44372, "x":0.81911, "y":0.89858, "heading":2.37533, "vx":0.64017, "vy":0.80177, "omega":-1.49937, "ax":0.56705, "ay":0.71141, "alpha":0.0, "fx":[8.35981,8.35936,8.35892,8.35938], "fy":[10.48737,10.48781,10.48735,10.48691]},
    {"t":2.46774, "x":0.83466, "y":0.91805, "heading":2.33931, "vx":0.65379, "vy":0.81886, "omega":-1.49937, "ax":0.51388, "ay":0.64479, "alpha":0.0, "fx":[7.57578,7.57543,7.57507,7.57542], "fy":[9.50531,9.50568,9.50533,9.50496]},
    {"t":2.49177, "x":0.85051, "y":0.93791, "heading":2.3033, "vx":0.66614, "vy":0.83435, "omega":-1.49937, "ax":0.46171, "ay":0.57943, "alpha":0.0, "fx":[6.80668,6.80642,6.80612,6.80639], "fy":[8.54185,8.54216,8.54189,8.54159]},
    {"t":2.51579, "x":0.86664, "y":0.95812, "heading":2.26728, "vx":0.67723, "vy":0.84827, "omega":-1.49937, "ax":0.41046, "ay":0.51522, "alpha":0.0, "fx":[6.0511,6.0509,6.05066,6.05086], "fy":[7.59523,7.59547,7.59527,7.59503]},
    {"t":2.53981, "x":0.88303, "y":0.97864, "heading":2.23126, "vx":0.68709, "vy":0.86065, "omega":-1.49937, "ax":0.36003, "ay":0.45203, "alpha":0.0, "fx":[5.30762,5.30747,5.30728,5.30743], "fy":[6.66366,6.66385,6.6637,6.66352]},
    {"t":2.56383, "x":0.89964, "y":0.99945, "heading":2.19524, "vx":0.69574, "vy":0.87151, "omega":-1.49937, "ax":0.31032, "ay":0.38973, "alpha":0.0, "fx":[4.57479,4.57468,4.57454,4.57464], "fy":[5.74533,5.74547,5.74537,5.74523]},
    {"t":2.58785, "x":0.91644, "y":1.02049, "heading":2.15922, "vx":0.70319, "vy":0.88087, "omega":-1.49937, "ax":0.26124, "ay":0.32822, "alpha":0.0, "fx":[3.85122,3.85115,3.85105,3.85112], "fy":[4.83853,4.83863,4.83856,4.83846]},
    {"t":2.61187, "x":0.93341, "y":1.04175, "heading":2.12321, "vx":0.70947, "vy":0.88875, "omega":-1.49937, "ax":0.21269, "ay":0.26737, "alpha":0.0, "fx":[3.13552,3.13547,3.1354,3.13545], "fy":[3.94147,3.94154,3.9415,3.94142]},
    {"t":2.6359, "x":0.95051, "y":1.06318, "heading":2.08719, "vx":0.71458, "vy":0.89518, "omega":-1.49937, "ax":0.16458, "ay":0.20706, "alpha":0.0, "fx":[2.42623,2.4262,2.42616,2.42618], "fy":[3.0524,3.05244,3.05242,3.05237]},
    {"t":2.65992, "x":0.96773, "y":1.08474, "heading":2.05117, "vx":0.71853, "vy":0.90015, "omega":-1.49937, "ax":0.11681, "ay":0.14717, "alpha":0.0, "fx":[1.72198,1.72196,1.72194,1.72195], "fy":[2.16959,2.16962,2.1696,2.16958]},
    {"t":2.68394, "x":0.98502, "y":1.10641, "heading":2.01515, "vx":0.72134, "vy":0.90369, "omega":-1.49937, "ax":0.06928, "ay":0.08759, "alpha":0.0, "fx":[1.02137,1.02137,1.02136,1.02136], "fy":[1.29123,1.29124,1.29124,1.29123]},
    {"t":2.70796, "x":1.00237, "y":1.12814, "heading":1.97914, "vx":0.723, "vy":0.90579, "omega":-1.49937, "ax":0.02191, "ay":0.02819, "alpha":0.0, "fx":[0.32299,0.32299,0.32299,0.32299], "fy":[0.41563,0.41563,0.41563,0.41563]},
    {"t":2.73198, "x":1.01974, "y":1.14991, "heading":1.94312, "vx":0.72353, "vy":0.90647, "omega":-1.49937, "ax":-0.02541, "ay":-0.03113, "alpha":0.0, "fx":[-0.37458,-0.37458,-0.37458,-0.37458], "fy":[-0.45894,-0.45894,-0.45894,-0.45894]},
    {"t":2.75601, "x":1.03712, "y":1.17167, "heading":1.9071, "vx":0.72292, "vy":0.90572, "omega":-1.49937, "ax":-0.07276, "ay":-0.09051, "alpha":0.0, "fx":[-1.07266,-1.07266,-1.07267,-1.07266], "fy":[-1.33423,-1.33423,-1.33423,-1.33423]},
    {"t":2.78003, "x":1.05446, "y":1.1934, "heading":1.87108, "vx":0.72117, "vy":0.90355, "omega":-1.49937, "ax":-0.12025, "ay":-0.15005, "alpha":0.0, "fx":[-1.77265,-1.77265,-1.77267,-1.77266], "fy":[-2.21202,-2.212,-2.212,-2.21202]},
    {"t":2.80405, "x":1.07175, "y":1.21506, "heading":1.83506, "vx":0.71828, "vy":0.89994, "omega":-1.49937, "ax":-0.16796, "ay":-0.20988, "alpha":0.0, "fx":[-2.47599,-2.476,-2.47604,-2.47603], "fy":[-3.09398,-3.09394,-3.09395,-3.09399]},
    {"t":2.82807, "x":1.08896, "y":1.23662, "heading":1.79905, "vx":0.71425, "vy":0.8949, "omega":-1.49937, "ax":-0.21599, "ay":-0.27011, "alpha":0.0, "fx":[-3.18402,-3.18404,-3.1841,-3.18409], "fy":[-3.9819,-3.98183,-3.98185,-3.98191]},
    {"t":2.85209, "x":1.10605, "y":1.25804, "heading":1.76303, "vx":0.70906, "vy":0.88841, "omega":-1.49937, "ax":-0.26444, "ay":-0.33086, "alpha":0.0, "fx":[-3.89819,-3.89821,-3.89831,-3.89829], "fy":[-4.87751,-4.87741,-4.87743,-4.87753]},
    {"t":2.87611, "x":1.12301, "y":1.27929, "heading":1.72701, "vx":0.70271, "vy":0.88046, "omega":-1.49937, "ax":-0.31339, "ay":-0.39226, "alpha":0.0, "fx":[-4.61986,-4.61988,-4.62004,-4.62002], "fy":[-5.7826,-5.78244,-5.78247,-5.78263]},
    {"t":2.90014, "x":1.1398, "y":1.30032, "heading":1.69099, "vx":0.69518, "vy":0.87104, "omega":-1.49937, "ax":-0.36296, "ay":-0.45441, "alpha":0.0, "fx":[-5.3505,-5.35052,-5.35074,-5.35072], "fy":[-6.69885,-6.69863,-6.69865,-6.69887]},
    {"t":2.92416, "x":1.15639, "y":1.32112, "heading":1.65498, "vx":0.68646, "vy":0.86012, "omega":-1.49937, "ax":-0.41322, "ay":-0.51744, "alpha":0.0, "fx":[-6.09145,-6.09148,-6.09178,-6.09175], "fy":[-7.62812,-7.62782,-7.62785,-7.62815]},
    {"t":2.94818, "x":1.17276, "y":1.34163, "heading":1.61896, "vx":0.67653, "vy":0.84769, "omega":-1.49937, "ax":-0.46428, "ay":-0.58147, "alpha":0.0, "fx":[-6.84414,-6.84415,-6.84456,-6.84454], "fy":[-8.57212,-8.57172,-8.57174,-8.57214]},
    {"t":2.9722, "x":1.18888, "y":1.36182, "heading":1.58294, "vx":0.66538, "vy":0.83373, "omega":-1.49937, "ax":-0.51624, "ay":-0.64663, "alpha":0.0, "fx":[-7.61001,-7.61001,-7.61054,-7.61053], "fy":[-9.53267,-9.53215,-9.53216,-9.53267]},
    {"t":2.99622, "x":1.20472, "y":1.38167, "heading":1.54692, "vx":0.65298, "vy":0.81819, "omega":-1.49937, "ax":-0.56919, "ay":-0.71302, "alpha":0.0, "fx":[-8.39051,-8.39049,-8.39116,-8.39118], "fy":[-10.51152,-10.51086,-10.51084,-10.5115]},
    {"t":3.02025, "x":1.22024, "y":1.40111, "heading":1.51091, "vx":0.63931, "vy":0.80106, "omega":-1.49937, "ax":-0.62322, "ay":-0.78078, "alpha":0.0, "fx":[-9.187,-9.18695,-9.18779,-9.18784], "fy":[-11.51046,-11.50962,-11.50957,-11.51041]},
    {"t":3.04427, "x":1.23541, "y":1.42013, "heading":1.47489, "vx":0.62433, "vy":0.78231, "omega":-1.49937, "ax":-0.67844, "ay":-0.85001, "alpha":0.0, "fx":[-10.00094,-10.00083,-10.0019,-10.002], "fy":[-12.53128,-12.53023,-12.53013,-12.53117]},
    {"t":3.06829, "x":1.25022, "y":1.43868, "heading":1.43887, "vx":0.60804, "vy":0.76189, "omega":-1.49937, "ax":-0.73494, "ay":-0.92086, "alpha":0.0, "fx":[-10.83374,-10.83356,-10.8349,-10.83508], "fy":[-13.57577,-13.57446,-13.57429,-13.57559]},
    {"t":3.09231, "x":1.26461, "y":1.45672, "heading":1.40285, "vx":0.59038, "vy":0.73977, "omega":-1.49937, "ax":-0.79281, "ay":-0.99342, "alpha":0.0, "fx":[-11.68675,-11.68647,-11.68816,-11.68844], "fy":[-14.64568,-14.64404,-14.64376,-14.6454]},
    {"t":3.11633, "x":1.27856, "y":1.4742, "heading":1.36683, "vx":0.57134, "vy":0.71591, "omega":-1.49937, "ax":-0.85216, "ay":-1.06782, "alpha":0.0, "fx":[-12.56141,-12.56097,-12.56312,-12.56355], "fy":[-15.74275,-15.74069,-15.74026,-15.74232]},
    {"t":3.14035, "x":1.29204, "y":1.49109, "heading":1.33082, "vx":0.55087, "vy":0.69026, "omega":-1.49937, "ax":-0.91306, "ay":-1.14417, "alpha":0.0, "fx":[-13.45903,-13.45836,-13.46111,-13.46177], "fy":[-16.86875,-16.86611,-16.86546,-16.8681]},
    {"t":3.16438, "x":1.30501, "y":1.50734, "heading":1.2948, "vx":0.52893, "vy":0.66277, "omega":-1.49937, "ax":-0.97561, "ay":-1.22259, "alpha":0.0, "fx":[-14.38092,-14.37992,-14.38349,-14.38448], "fy":[-18.02536,-18.02194,-18.02095,-18.02437]},
    {"t":3.1884, "x":1.31744, "y":1.52291, "heading":1.25878, "vx":0.5055, "vy":0.6334, "omega":-1.49937, "ax":-1.0399, "ay":-1.30319, "alpha":0.0, "fx":[-15.32834,-15.32685,-15.33156,-15.33303], "fy":[-19.21424,-19.20973,-19.20824,-19.21275]},
    {"t":3.21242, "x":1.32928, "y":1.53775, "heading":1.22276, "vx":0.48052, "vy":0.6021, "omega":-1.49937, "ax":-1.10601, "ay":-1.38605, "alpha":0.0, "fx":[-16.3025,-16.30027,-16.30654,-16.30873], "fy":[-20.43701,-20.43098,-20.42873,-20.43476]},
    {"t":3.23644, "x":1.3405, "y":1.55181, "heading":1.18675, "vx":0.45395, "vy":0.5688, "omega":-1.49937, "ax":-1.17401, "ay":-1.4713, "alpha":0.0, "fx":[-17.30449,-17.30121,-17.30957,-17.31278], "fy":[-21.69525,-21.68713,-21.68372,-21.69185]},
    {"t":3.26046, "x":1.35107, "y":1.56505, "heading":1.15073, "vx":0.42575, "vy":0.53346, "omega":-1.49937, "ax":-1.24398, "ay":-1.559, "alpha":0.0, "fx":[-18.33537,-18.33063,-18.34168,-18.34631], "fy":[-22.99031,-22.97947,-22.97439,-22.98525]},
    {"t":3.28449, "x":1.36094, "y":1.57742, "heading":1.11471, "vx":0.39586, "vy":0.49601, "omega":-1.49937, "ax":-1.31598, "ay":-1.64924, "alpha":0.0, "fx":[-19.39612,-19.38944,-19.40375,-19.41025], "fy":[-24.32341,-24.30922,-24.30183,-24.31607]},
    {"t":3.30851, "x":1.37007, "y":1.58885, "heading":1.07869, "vx":0.36425, "vy":0.45639, "omega":-1.49937, "ax":-1.39006, "ay":-1.74207, "alpha":0.0, "fx":[-20.48751,-20.47835,-20.49645,-20.50534], "fy":[-25.69527,-25.6774,-25.66713,-25.68511]},
    {"t":3.33253, "x":1.37842, "y":1.59932, "heading":1.04267, "vx":0.33086, "vy":0.41454, "omega":-1.49937, "ax":-1.46625, "ay":-1.83756, "alpha":0.0, "fx":[-21.61023,-21.59778,-21.6202,-21.63233], "fy":[-27.10586,-27.08483,-27.07173,-27.09293]},
    {"t":3.35655, "x":1.38594, "y":1.60874, "heading":1.00666, "vx":0.29564, "vy":0.3704, "omega":-1.49937, "ax":-1.54458, "ay":-1.93572, "alpha":0.0, "fx":[-22.76485,-22.74743,-22.77492,-22.79225], "fy":[-28.55301,-28.53199,-28.51864,-28.53973]},
    {"t":3.38057, "x":1.3926, "y":1.61708, "heading":0.97064, "vx":0.25853, "vy":0.3239, "omega":-1.49937, "ax":-1.62504, "ay":-2.03653, "alpha":0.0, "fx":[-23.95185,-23.92436,-23.95935,-23.98813], "fy":[-30.02941,-30.01826,-30.01504,-30.0254]},
    {"t":3.40459, "x":1.39834, "y":1.62428, "heading":0.93462, "vx":0.2195, "vy":0.27498, "omega":-1.49937, "ax":-1.70747, "ay":-2.13981, "alpha":0.0, "fx":[-25.16888,-25.11198,-25.1684,-25.23503], "fy":[-31.52246,-31.53691,-31.57026,-31.54871]},
    {"t":3.42862, "x":1.40312, "y":1.63026, "heading":0.8986, "vx":0.17848, "vy":0.22358, "omega":-1.49937, "ax":-1.7907, "ay":-2.2441, "alpha":0.0, "fx":[-26.39686,-26.2787,-26.36491,-26.55189], "fy":[-32.96834,-33.05056,-33.22447,-33.08445]},
    {"t":3.45264, "x":1.40689, "y":1.63499, "heading":0.86259, "vx":0.13547, "vy":0.16967, "omega":-1.49937, "ax":-1.86791, "ay":-2.34084, "alpha":0.0, "fx":[-27.49916,-27.34684,-27.36643,-27.93278], "fy":[-34.17432,-34.35271,-35.0415,-34.46369]},
    {"t":3.47666, "x":1.4096, "y":1.63839, "heading":0.82657, "vx":0.09059, "vy":0.11344, "omega":-1.49937, "ax":-1.91239, "ay":-2.39657, "alpha":0.00009, "fx":[-27.91962,-28.0805,-27.53042,-29.23724], "fy":[-34.63401,-34.64684,-37.05545,-34.98225]},
    {"t":3.50068, "x":1.41123, "y":1.64042, "heading":0.79055, "vx":0.04466, "vy":0.05587, "omega":-1.49937, "ax":-1.73761, "ay":-2.178, "alpha":9.40159, "fx":[-67.91186,-25.69184,21.38117,-30.23923], "fy":[-31.79472,-72.56449,-38.39725,14.32632]},
    {"t":3.5247, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00292, "vy":0.00355, "omega":-1.27353, "ax":-0.1064, "ay":-0.1295, "alpha":26.4765, "fx":[-124.08224,-6.21369,123.79058,0.23115], "fy":[0.69419,-123.92906,-8.48135,124.08015]},
    {"t":3.54873, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00036, "vy":0.00044, "omega":-0.63751, "ax":-0.01495, "ay":-0.01825, "alpha":26.53898, "fx":[-124.12291,-8.0132,124.0526,7.20205], "fy":[7.10394,-124.0677,-8.22893,124.11628]},
    {"t":3.57275, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.21144, "alpha":-0.09344, "fx":[-27.81267,-28.37351,-29.43387,-28.89152], "fy":[121.24217,121.1134,120.85944,120.98896]},
    {"t":3.60582, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00309, "ax":-1.9406, "ay":8.20536, "alpha":-0.16658, "fx":[-27.13746,-28.16937,-30.02511,-29.09919], "fy":[121.30412,121.07113,120.62303,120.84722]},
    {"t":3.63889, "x":1.4076, "y":1.65915, "heading":0.70852, "vx":-0.1284, "vy":0.54292, "omega":-0.0086, "ax":-1.936, "ay":8.18417, "alpha":-0.58516, "fx":[-23.23101,-27.12106,-33.3413,-30.46665], "fy":[121.84227,121.04459,119.47637,120.23291]},
    {"t":3.67196, "x":1.40229, "y":1.68158, "heading":0.70824, "vx":-0.19242, "vy":0.81357, "omega":-0.02795, "ax":-1.13813, "ay":4.8167, "alpha":-5.8063, "fx":[14.02959,-12.89361,-46.7322,-21.51618], "fy":[71.9083,93.61293,72.54034,45.96464]},
    {"t":3.70503, "x":1.39531, "y":1.71112, "heading":0.70732, "vx":-0.23006, "vy":0.97286, "omega":-0.21997, "ax":0.00029, "ay":0.00015, "alpha":-5.71195, "fx":[27.03544,2.7179,-26.91567,-2.8208], "fy":[-2.22026,26.19765,2.44433,-26.41299]},
    {"t":3.7381, "x":1.3877, "y":1.74329, "heading":0.70004, "vx":-0.23005, "vy":0.97287, "omega":-0.40887, "ax":-0.00003, "ay":-0.00001, "alpha":-4.66203, "fx":[21.79775,2.4092,-21.77144,-2.4374], "fy":[-2.30546,21.62234,2.35584,-21.67317]},
    {"t":3.77117, "x":1.38009, "y":1.77546, "heading":0.68652, "vx":-0.23005, "vy":0.97287, "omega":-0.56304, "ax":-0.00014, "ay":-0.00003, "alpha":-3.74192, "fx":[17.40874,2.2097,-17.40614,-2.22062], "fy":[-2.1944,17.3793,2.20493,-17.39179]},
    {"t":3.80424, "x":1.37248, "y":1.80764, "heading":0.6679, "vx":-0.23006, "vy":0.97287, "omega":-0.68679, "ax":-0.00013, "ay":-0.00003, "alpha":-2.98373, "fx":[13.8339,2.04,-13.83617,-2.04516], "fy":[-2.03986,13.83073,2.04122,-13.83386]},
    {"t":3.83731, "x":1.36487, "y":1.83981, "heading":0.64519, "vx":-0.23006, "vy":0.97287, "omega":-0.78547, "ax":-0.00008, "ay":-0.00002, "alpha":-2.36716, "fx":[10.93416,1.86957,-10.93632,-1.87223], "fy":[-1.87077,10.93447,1.87055,-10.93539]},
    {"t":3.87038, "x":1.35727, "y":1.87198, "heading":0.61921, "vx":-0.23007, "vy":0.97287, "omega":-0.86375, "ax":-0.00004, "ay":-0.00001, "alpha":-1.86467, "fx":[8.57343,1.6883,-8.57461,-1.68953], "fy":[-1.68901,8.57383,1.68876,-8.57414]},
    {"t":3.90346, "x":1.34966, "y":1.90416, "heading":0.59065, "vx":-0.23007, "vy":0.97287, "omega":-0.92542, "ax":-0.00001, "ay":0.0, "alpha":-1.45278, "fx":[6.64197,1.49377,-6.64235,-1.49414], "fy":[-1.494,6.64212,1.49391,-6.6422]},
    {"t":3.93653, "x":1.34205, "y":1.93633, "heading":0.56004, "vx":-0.23007, "vy":0.97287, "omega":-0.97346, "ax":0.0, "ay":0.0, "alpha":-1.11219, "fx":[5.05058,1.28595,-5.05046,-1.28583], "fy":[-1.28588,5.05054,1.28591,-5.05051]},
    {"t":3.9696, "x":1.33444, "y":1.9685, "heading":0.52785, "vx":-0.23007, "vy":0.97287, "omega":-1.01024, "ax":0.00001, "ay":0.0, "alpha":-0.82738, "fx":[3.72771,1.06551,-3.72736,-1.06516], "fy":[-1.0653,3.72758,1.06538,-3.7275]},
    {"t":4.00267, "x":1.32683, "y":2.00068, "heading":0.49444, "vx":-0.23007, "vy":0.97287, "omega":-1.0376, "ax":0.00001, "ay":0.0, "alpha":-0.58484, "fx":[2.61124,0.83137,-2.61084,-0.83096], "fy":[-0.83112,2.61109,0.83121,-2.61099]},
    {"t":4.03574, "x":1.31922, "y":2.03285, "heading":0.46012, "vx":-0.23007, "vy":0.97287, "omega":-1.05695, "ax":0.00001, "ay":0.0, "alpha":-0.37291, "fx":[1.64812,0.58035,-1.64776,-0.57999], "fy":[-0.58013,1.64799,0.58022,-1.6479]},
    {"t":4.06881, "x":1.31161, "y":2.06502, "heading":0.42517, "vx":-0.23007, "vy":0.97287, "omega":-1.06928, "ax":0.00001, "ay":0.0, "alpha":-0.18082, "fx":[0.79018,0.30585,-0.78984,-0.30551], "fy":[-0.30564,0.79005,0.30572,-0.78997]},
    {"t":4.10188, "x":1.30401, "y":2.0972, "heading":0.38981, "vx":-0.23007, "vy":0.97287, "omega":-1.07526, "ax":0.00001, "ay":0.0, "alpha":0.00148, "fx":[-0.00624,-0.0025,0.00656,0.00281], "fy":[0.00269,-0.00636,-0.00262,0.00644]},
    {"t":4.13495, "x":1.2964, "y":2.12937, "heading":0.35425, "vx":-0.23007, "vy":0.97287, "omega":-1.07521, "ax":0.00001, "ay":0.0, "alpha":0.18373, "fx":[-0.78187,-0.35938,0.78219,0.3597], "fy":[0.35958,-0.782,-0.35951,0.78207]},
    {"t":4.16802, "x":1.28879, "y":2.16154, "heading":0.31869, "vx":-0.23007, "vy":0.97287, "omega":-1.06913, "ax":0.00001, "ay":0.0, "alpha":0.3757, "fx":[-1.57537,-0.78425,1.57571,0.7846], "fy":[0.78447,-1.5755,-0.78438,1.57558]},
    {"t":4.20109, "x":1.28118, "y":2.19372, "heading":0.28333, "vx":-0.23007, "vy":0.97287, "omega":-1.05671, "ax":0.00001, "ay":0.0, "alpha":0.58745, "fx":[-2.4244,-1.30194,2.42473,1.30227], "fy":[1.30214,-2.42453,-1.30207,2.42461]},
    {"t":4.23416, "x":1.27357, "y":2.22589, "heading":0.24839, "vx":-0.23006, "vy":0.97287, "omega":-1.03728, "ax":0.00001, "ay":0.0, "alpha":0.82963, "fx":[-3.36615,-1.94299,3.36643,1.94327], "fy":[1.94316,-3.36625,-1.9431,3.36632]},
    {"t":4.26723, "x":1.26596, "y":2.25806, "heading":0.21408, "vx":-0.23006, "vy":0.97287, "omega":-1.00984, "ax":0.0, "ay":0.0, "alpha":1.1141, "fx":[-4.43973,-2.74521,4.43978,2.74525], "fy":[2.74524,-4.43975,-2.74523,4.43976]},
    {"t":4.3003, "x":1.25836, "y":2.29024, "heading":0.18069, "vx":-0.23006, "vy":0.97287, "omega":-0.973, "ax":-0.00002, "ay":0.0, "alpha":1.45405, "fx":[-5.68615,-3.75383,5.68571,3.75338], "fy":[3.75355,-5.68598,-3.75366,5.68587]},
    {"t":4.33338, "x":1.25075, "y":2.32241, "heading":0.14851, "vx":-0.23006, "vy":0.97287, "omega":-0.92491, "ax":-0.00004, "ay":-0.00001, "alpha":1.86533, "fx":[-7.15335,-5.0249,7.15206,5.02368], "fy":[5.0241,-7.15283,-5.0244,7.15254]},
    {"t":4.36645, "x":1.24314, "y":2.35458, "heading":0.11792, "vx":-0.23007, "vy":0.97287, "omega":-0.86323, "ax":-0.00008, "ay":-0.00002, "alpha":2.36681, "fx":[-8.89721,-6.62628,8.89444,6.62436], "fy":[6.62468,-8.8959,-6.62527,8.89539]},
    {"t":4.39952, "x":1.23553, "y":2.38676, "heading":0.08937, "vx":-0.23007, "vy":0.97287, "omega":-0.78495, "ax":-0.00012, "ay":-0.00003, "alpha":2.98227, "fx":[-10.98933,-8.64322,10.98318,8.64238], "fy":[8.63927,-10.98506,-8.64024,10.98438]},
    {"t":4.43259, "x":1.22792, "y":2.41893, "heading":0.06342, "vx":-0.23007, "vy":0.97287, "omega":-0.68633, "ax":-0.00013, "ay":-0.00003, "alpha":3.73904, "fx":[-13.51638,-11.17832,13.49935,11.18796], "fy":[11.15843,-13.49681,-11.15937,13.496]},
    {"t":4.46566, "x":1.22031, "y":2.4511, "heading":0.04072, "vx":-0.23008, "vy":0.97286, "omega":-0.56267, "ax":-0.00001, "ay":0.0, "alpha":4.6574, "fx":[-16.56096,-14.3395,16.50316,14.39699], "fy":[14.2182,-16.46608,-14.21597,16.46378]},
    {"t":4.49873, "x":1.2127, "y":2.48328, "heading":0.02211, "vx":-0.23008, "vy":0.97286, "omega":-0.40865, "ax":0.00036, "ay":0.00001, "alpha":5.70588, "fx":[-20.12295,-18.15961,19.88359,18.42029], "fy":[17.55936,-19.70363,-17.53949,19.68406]},
    {"t":4.5318, "x":1.20509, "y":2.51545, "heading":0.0086, "vx":-0.23007, "vy":0.97286, "omega":-0.21995, "ax":1.13983, "ay":-4.81641, "alpha":5.79792, "fx":[-5.5044,-4.19201,36.78689,40.12206], "fy":[-55.73158,-89.73427,-85.77221,-52.77112]},
    {"t":4.56487, "x":1.19811, "y":2.54499, "heading":0.00132, "vx":-0.19237, "vy":0.81358, "omega":-0.02821, "ax":1.93484, "ay":-8.18434, "alpha":0.59179, "fx":[25.22944,24.38511,31.0729,33.4045], "fy":[-121.44051,-121.62233,-120.09017,-119.45286]},
    {"t":4.59794, "x":1.19281, "y":2.56742, "heading":0.00039, "vx":-0.12838, "vy":0.54292, "omega":-0.00864, "ax":1.94029, "ay":-8.20543, "alpha":0.1675, "fx":[27.75597,27.34941,29.37194,29.93569], "fy":[-121.16298,-121.25815,-120.78483,-120.64359]},
    {"t":4.63101, "x":1.18962, "y":2.58089, "heading":0.0001, "vx":-0.06422, "vy":0.27156, "omega":-0.0031, "ax":1.94179, "ay":-8.21148, "alpha":0.09377, "fx":[28.1694,27.90577,29.0682,29.35805], "fy":[-121.15922,-121.22161,-120.94845,-120.87704]},
    {"t":4.66408, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,108]
 },
 "events":[]
}
