{
 "name":"B_SWEEP_AGGRO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533486843109131, "y":2.5, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300195217132568, "y":2.5, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580925464630127, "y":1.61152697, "heading":1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023703575134277, "y":1.03208876, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":0.966579914, "heading":1.9198621771937625, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":3.41684914, "heading":1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9951372146606445, "y":3.3063509464263916, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.555140495300293, "y":2.48633623, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":2.48203039, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":2.48203039, "heading":0.6204762147784602, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":2.48203039, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.48203039, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.43164587020874, "y":2.858757972717285, "heading":0.6114970901563277, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.533486843109131 m", "val":3.533486843109131}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300195217132568 m", "val":6.300195217132568}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "y":{"exp":"1.61152697 meters", "val":1.61152697}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023703575134277 m", "val":7.023703575134277}, "y":{"exp":"1.03208876 meters", "val":1.03208876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"0.966579914 meters", "val":0.966579914}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"3.41684914 meters", "val":3.41684914}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9951372146606445 m", "val":6.9951372146606445}, "y":{"exp":"3.3063509464263916 m", "val":3.3063509464263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.555140495300293 m", "val":6.555140495300293}, "y":{"exp":"2.48633623 m", "val":2.48633623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"2.48203039 meters", "val":2.48203039}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"2.48203039 meters", "val":2.48203039}, "heading":{"exp":"0.6204762147784602 rad", "val":0.6204762147784602}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"2.48203039 meters", "val":2.48203039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.48203039 m", "val":2.48203039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.43164587020874 m", "val":7.43164587020874}, "y":{"exp":"2.858757972717285 m", "val":2.858757972717285}, "heading":{"exp":"0.6114970901563277 rad", "val":0.6114970901563277}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50801,2.288,2.86978,3.20047,3.71074,5.54116,6.09102,6.56736,8.6092,9.22558,9.55533,11.39556,11.93028],
  "samples":[
    {"t":0.0, "x":3.53349, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44218, "ay":-0.00016, "alpha":-0.00245, "fx":[-124.45251,-124.45251,-124.45248,-124.45248], "fy":[0.01393,-0.01855,-0.01856,0.01394]},
    {"t":0.04618, "x":3.52448, "y":2.5, "heading":3.14159, "vx":-0.38989, "vy":-0.00001, "omega":-0.00011, "ax":-8.44019, "ay":-0.00016, "alpha":-0.00227, "fx":[-124.42323,-124.42323,-124.4232,-124.4232], "fy":[0.01267,-0.01734,-0.01735,0.01267]},
    {"t":0.09237, "x":3.49748, "y":2.5, "heading":3.14159, "vx":-0.77968, "vy":-0.00001, "omega":-0.00022, "ax":-8.43688, "ay":-0.00016, "alpha":-0.00209, "fx":[-124.37439,-124.37439,-124.37434,-124.37434], "fy":[0.01145,-0.0162,-0.01621,0.01145]},
    {"t":0.13855, "x":3.45247, "y":2.5, "heading":3.14158, "vx":-1.16932, "vy":-0.00002, "omega":-0.00031, "ax":-8.43024, "ay":-0.00016, "alpha":-0.00192, "fx":[-124.27654,-124.27654,-124.27648,-124.27648], "fy":[0.01027,-0.01512,-0.01512,0.01027]},
    {"t":0.18473, "x":3.38948, "y":2.5, "heading":3.14156, "vx":-1.55866, "vy":-0.00003, "omega":-0.0004, "ax":-8.41025, "ay":-0.00017, "alpha":-0.00175, "fx":[-123.98194,-123.98194,-123.98183,-123.98183], "fy":[0.00908,-0.01399,-0.014,0.00908]},
    {"t":0.23092, "x":3.30853, "y":2.5, "heading":3.14154, "vx":-1.94707, "vy":-0.00004, "omega":-0.00048, "ax":0.54176, "ay":0.00077, "alpha":0.00949, "fx":[8.01775,8.01775,7.95516,7.95515], "fy":[-0.02014,0.04297,0.04298,-0.02014]},
    {"t":0.2771, "x":3.21918, "y":2.49999, "heading":3.14152, "vx":-1.92205, "vy":0.0, "omega":-0.00005, "ax":8.41041, "ay":0.0002, "alpha":0.00352, "fx":[123.98434,123.98434,123.98412,123.98412], "fy":[-0.02028,0.02614,0.02615,-0.02028]},
    {"t":0.32328, "x":3.13938, "y":2.49999, "heading":3.14152, "vx":-1.53363, "vy":0.00001, "omega":0.00012, "ax":8.43028, "ay":0.0002, "alpha":0.0038, "fx":[124.27716,124.27716,124.27704,124.27704], "fy":[-0.02212,0.02814,0.02815,-0.02212]},
    {"t":0.36946, "x":3.07755, "y":2.5, "heading":3.14153, "vx":-1.14429, "vy":0.00002, "omega":0.00029, "ax":8.4369, "ay":0.00021, "alpha":0.00412, "fx":[124.37467,124.37467,124.37458,124.37458], "fy":[-0.02413,0.03037,0.03038,-0.02414]},
    {"t":0.41565, "x":3.0337, "y":2.5, "heading":3.14154, "vx":-0.75465, "vy":0.00003, "omega":0.00048, "ax":8.4402, "ay":0.00022, "alpha":0.00446, "fx":[124.4234,124.42339,124.42333,124.42333], "fy":[-0.02629,0.03274,0.03276,-0.0263]},
    {"t":0.46183, "x":3.00785, "y":2.5, "heading":3.14156, "vx":-0.36486, "vy":0.00004, "omega":0.00069, "ax":8.44218, "ay":0.00023, "alpha":0.00482, "fx":[124.45262,124.45262,124.45256,124.45256], "fy":[-0.0286,0.03524,0.03526,-0.02862]},
    {"t":0.50801, "x":3.0, "y":2.5, "heading":3.14159, "vx":0.02503, "vy":0.00005, "omega":0.00091, "ax":8.44224, "ay":0.00023, "alpha":0.00427, "fx":[124.45342,124.45342,124.45337,124.45337], "fy":[-0.02487,0.03169,0.0317,-0.02488]},
    {"t":0.55486, "x":3.01043, "y":2.5, "heading":-3.14155, "vx":0.42048, "vy":0.00006, "omega":0.00111, "ax":8.44007, "ay":0.00024, "alpha":0.00401, "fx":[124.42144,124.42144,124.42138,124.42138], "fy":[-0.02295,0.03005,0.03006,-0.02296]},
    {"t":0.6017, "x":3.03939, "y":2.50001, "heading":-3.1415, "vx":0.81583, "vy":0.00007, "omega":0.0013, "ax":8.43625, "ay":0.00025, "alpha":0.00379, "fx":[124.36511,124.36511,124.36503,124.36503], "fy":[-0.02132,0.02876,0.02877,-0.02134]},
    {"t":0.64854, "x":3.08686, "y":2.50001, "heading":-3.14144, "vx":1.21099, "vy":0.00008, "omega":0.00148, "ax":8.42773, "ay":0.00026, "alpha":0.00369, "fx":[124.23958,124.23957,124.23944,124.23945], "fy":[-0.02051,0.02826,0.02826,-0.02052]},
    {"t":0.69538, "x":3.15283, "y":2.50001, "heading":-3.14137, "vx":1.60576, "vy":0.00009, "omega":0.00165, "ax":8.39211, "ay":0.00025, "alpha":0.00427, "fx":[123.71461,123.71461,123.71422,123.71422], "fy":[-0.02446,0.03177,0.03177,-0.02448]},
    {"t":0.74222, "x":3.23725, "y":2.50002, "heading":-3.14129, "vx":1.99886, "vy":0.00011, "omega":0.00185, "ax":0.01519, "ay":-0.00024, "alpha":0.01517, "fx":[0.27424,0.2742,0.17367,0.1737], "fy":[-0.05374,0.0468,0.04677,-0.05377]},
    {"t":0.78906, "x":3.3309, "y":2.50002, "heading":-3.1412, "vx":1.99957, "vy":0.00009, "omega":0.00256, "ax":0.0, "ay":0.0004, "alpha":0.00037, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[0.00468,0.00713,0.00713,0.00468]},
    {"t":0.83591, "x":3.42456, "y":2.50003, "heading":-3.14108, "vx":1.99957, "vy":0.00011, "omega":0.00258, "ax":0.0, "ay":0.00051, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00755,0.00761,0.00761,0.00755]},
    {"t":0.88275, "x":3.51823, "y":2.50003, "heading":-3.14096, "vx":1.99957, "vy":0.00014, "omega":0.00258, "ax":0.0, "ay":0.00063, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00923,0.00923,0.00923,0.00923]},
    {"t":0.92959, "x":3.61189, "y":2.50004, "heading":-3.14084, "vx":1.99957, "vy":0.00017, "omega":0.00258, "ax":0.0, "ay":0.00076, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01121,0.01121,0.01121,0.01121]},
    {"t":0.97643, "x":3.70555, "y":2.50005, "heading":-3.14072, "vx":1.99957, "vy":0.0002, "omega":0.00258, "ax":0.0, "ay":0.00092, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01361,0.01361,0.01361,0.01361]},
    {"t":1.02327, "x":3.79922, "y":2.50006, "heading":-3.1406, "vx":1.99957, "vy":0.00025, "omega":0.00258, "ax":0.0, "ay":0.00112, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01653,0.01653,0.01653,0.01653]},
    {"t":1.07011, "x":3.89288, "y":2.50007, "heading":-3.14048, "vx":1.99957, "vy":0.0003, "omega":0.00258, "ax":0.0, "ay":0.00136, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02007,0.02007,0.02007,0.02007]},
    {"t":1.11696, "x":3.98654, "y":2.50009, "heading":-3.14036, "vx":1.99957, "vy":0.00036, "omega":0.00258, "ax":0.0, "ay":0.00165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02438,0.02438,0.02438,0.02438]},
    {"t":1.1638, "x":4.08021, "y":2.50011, "heading":-3.14024, "vx":1.99957, "vy":0.00044, "omega":0.00258, "ax":0.0, "ay":0.00201, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0296,0.0296,0.0296,0.0296]},
    {"t":1.21064, "x":4.17387, "y":2.50013, "heading":-3.14012, "vx":1.99957, "vy":0.00053, "omega":0.00258, "ax":0.0, "ay":0.00244, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03595,0.03595,0.03595,0.03595]},
    {"t":1.25748, "x":4.26753, "y":2.50016, "heading":-3.14, "vx":1.99957, "vy":0.00065, "omega":0.00258, "ax":0.0, "ay":0.00296, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04366,0.04366,0.04366,0.04366]},
    {"t":1.30432, "x":4.3612, "y":2.50019, "heading":-3.13988, "vx":1.99957, "vy":0.00079, "omega":0.00258, "ax":0.0, "ay":0.0036, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.05302,0.05302,0.05302,0.05302]},
    {"t":1.35116, "x":4.45486, "y":2.50023, "heading":-3.13976, "vx":1.99957, "vy":0.00095, "omega":0.00258, "ax":0.0, "ay":0.00437, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0644,0.0644,0.0644,0.0644]},
    {"t":1.398, "x":4.54852, "y":2.50028, "heading":-3.13963, "vx":1.99957, "vy":0.00116, "omega":0.00258, "ax":0.0, "ay":0.00531, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.07822,0.07822,0.07823,0.07823]},
    {"t":1.44485, "x":4.64219, "y":2.50034, "heading":-3.13951, "vx":1.99957, "vy":0.00141, "omega":0.00258, "ax":-0.00001, "ay":0.00645, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.09504,0.09504,0.09504,0.09504]},
    {"t":1.49169, "x":4.73585, "y":2.50041, "heading":-3.13939, "vx":1.99957, "vy":0.00171, "omega":0.00258, "ax":-0.00001, "ay":0.00783, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.11549,0.11549,0.1155,0.1155]},
    {"t":1.53853, "x":4.82951, "y":2.5005, "heading":-3.13927, "vx":1.99957, "vy":0.00208, "omega":0.00258, "ax":-0.00001, "ay":0.00952, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.14041,0.14041,0.14041,0.14041]},
    {"t":1.58537, "x":4.92318, "y":2.50061, "heading":-3.13915, "vx":1.99957, "vy":0.00252, "omega":0.00258, "ax":-0.00002, "ay":0.01159, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.17079,0.17079,0.17079,0.17079]},
    {"t":1.63221, "x":5.01684, "y":2.50074, "heading":-3.13903, "vx":1.99957, "vy":0.00307, "omega":0.00258, "ax":-0.00002, "ay":0.0141, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.20792,0.20792,0.20793,0.20793]},
    {"t":1.67905, "x":5.1105, "y":2.5009, "heading":-3.13891, "vx":1.99957, "vy":0.00373, "omega":0.00258, "ax":-0.00004, "ay":0.01719, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.25344,0.25344,0.25345,0.25345]},
    {"t":1.7259, "x":5.20417, "y":2.50109, "heading":-3.13879, "vx":1.99957, "vy":0.00453, "omega":0.00258, "ax":-0.00005, "ay":0.02099, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.3095,0.3095,0.3095,0.3095]},
    {"t":1.77274, "x":5.29783, "y":2.50133, "heading":-3.13867, "vx":1.99957, "vy":0.00551, "omega":0.00258, "ax":-0.00008, "ay":0.02571, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.379,0.379,0.37901,0.37901]},
    {"t":1.81958, "x":5.39149, "y":2.50162, "heading":-3.13855, "vx":1.99956, "vy":0.00672, "omega":0.00258, "ax":-0.00012, "ay":0.03162, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[0.46607,0.46607,0.46607,0.46607]},
    {"t":1.86642, "x":5.48515, "y":2.50196, "heading":-3.13843, "vx":1.99956, "vy":0.0082, "omega":0.00258, "ax":-0.00018, "ay":0.03913, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.57682,0.57682,0.57683,0.57683]},
    {"t":1.91326, "x":5.57882, "y":2.50239, "heading":-3.13831, "vx":1.99955, "vy":0.01003, "omega":0.00258, "ax":-0.00027, "ay":0.04892, "alpha":0.0, "fx":[-0.00403,-0.00403,-0.00403,-0.00403], "fy":[0.72109,0.72109,0.7211,0.7211]},
    {"t":1.9601, "x":5.67248, "y":2.50292, "heading":-3.13819, "vx":1.99954, "vy":0.01232, "omega":0.00258, "ax":-0.00043, "ay":0.06215, "alpha":0.0, "fx":[-0.00632,-0.00631,-0.00631,-0.00632], "fy":[0.9162,0.9162,0.9162,0.91621]},
    {"t":2.00695, "x":5.76614, "y":2.50356, "heading":-3.13806, "vx":1.99952, "vy":0.01524, "omega":0.00258, "ax":-0.0007, "ay":0.08124, "alpha":0.0, "fx":[-0.01028,-0.01027,-0.01025,-0.01025], "fy":[1.19763,1.1976,1.19761,1.19764]},
    {"t":2.05379, "x":5.8598, "y":2.50436, "heading":-3.13794, "vx":1.99948, "vy":0.01904, "omega":0.00258, "ax":-0.00123, "ay":0.11342, "alpha":-0.00016, "fx":[-0.01867,-0.01866,-0.01761,-0.01762], "fy":[1.67253,1.67148,1.67149,1.67254]},
    {"t":2.10063, "x":5.95346, "y":2.50538, "heading":-3.13782, "vx":1.99943, "vy":0.02435, "omega":0.00257, "ax":-0.00315, "ay":0.21422, "alpha":-0.00648, "fx":[-0.06794,-0.06777,-0.02483,-0.025], "fy":[3.1794,3.13651,3.13669,3.17957]},
    {"t":2.14747, "x":6.04711, "y":2.50676, "heading":-3.1377, "vx":1.99928, "vy":0.03439, "omega":0.00227, "ax":-0.04202, "ay":1.29171, "alpha":-0.2528, "fx":[-1.47677,-1.47616,0.24126,0.23361], "fy":[19.85546,18.21981,18.22865,19.86444]},
    {"t":2.19431, "x":6.14071, "y":2.50978, "heading":-3.1376, "vx":1.99731, "vy":0.09489, "omega":-0.00957, "ax":-6.24825, "ay":-3.86665, "alpha":-1.41232, "fx":[-98.11548,-92.26627,-85.5606,-92.49839], "fy":[-47.71936,-60.03274,-66.52105,-53.73138]},
    {"t":2.24115, "x":6.22742, "y":2.50999, "heading":-3.13805, "vx":1.70463, "vy":-0.08623, "omega":-0.07573, "ax":-6.44234, "ay":-5.42125, "alpha":-0.51297, "fx":[-98.0001,-94.75228,-91.85274,-95.28067], "fy":[-76.2528,-80.27313,-83.55179,-79.59729]},
    {"t":2.288, "x":6.3002, "y":2.5, "heading":3.14159, "vx":1.40286, "vy":-0.34017, "omega":-0.09976, "ax":-1.16584, "ay":-1.32392, "alpha":-25.32475, "fx":[-116.82956,-86.8284,44.19423,90.71765], "fy":[42.54724,-89.07955,-116.22412,84.6886]},
    {"t":2.30877, "x":6.32909, "y":2.49265, "heading":3.13952, "vx":1.37864, "vy":-0.36767, "omega":-0.62596, "ax":-1.28465, "ay":-1.48383, "alpha":-25.00839, "fx":[-118.81204,-86.84294,38.1603,91.74286], "fy":[36.50683,-89.02763,-118.30119,83.32497]},
    {"t":2.32955, "x":6.35746, "y":2.48469, "heading":3.12651, "vx":1.35195, "vy":-0.39851, "omega":-1.14558, "ax":-1.42086, "ay":-1.7433, "alpha":-24.48562, "fx":[-120.89623,-87.40351,28.6149,95.90104], "fy":[28.60589,-88.42533,-120.91052,77.93285]},
    {"t":2.35033, "x":6.38524, "y":2.47603, "heading":3.10271, "vx":1.32242, "vy":-0.43473, "omega":-1.65434, "ax":-1.50495, "ay":-2.34289, "alpha":-23.36588, "fx":[-123.06392,-88.29415,14.03294,108.5826], "fy":[16.34685,-87.4598,-123.38026,56.33973]},
    {"t":2.37111, "x":6.4124, "y":2.46649, "heading":3.06834, "vx":1.29115, "vy":-0.48341, "omega":-2.13984, "ax":-3.77449, "ay":-5.69189, "alpha":-11.19533, "fx":[-123.88841,-89.07904,-8.27411,-1.32859], "fy":[-5.44956,-86.53904,-123.79083,-119.85431]},
    {"t":2.39189, "x":6.43841, "y":2.45522, "heading":3.02388, "vx":1.21273, "vy":-0.60167, "omega":-2.37245, "ax":-5.39633, "ay":-5.9068, "alpha":-5.6693, "fx":[-115.37114,-88.68553,-42.48507,-71.66375], "fy":[-44.97833,-86.72539,-116.39923,-100.20358]},
    {"t":2.41266, "x":6.46244, "y":2.44144, "heading":2.97458, "vx":1.1006, "vy":-0.72441, "omega":-2.49025, "ax":-5.71512, "ay":-6.14529, "alpha":-0.3857, "fx":[-86.82047,-84.79917,-81.67942,-83.70463], "fy":[-88.1632,-90.14666,-92.95918,-91.10007]},
    {"t":2.43344, "x":6.48408, "y":2.42506, "heading":2.92284, "vx":0.98185, "vy":-0.85209, "omega":-2.49826, "ax":-5.72045, "ay":-6.13573, "alpha":-0.00425, "fx":[-84.35746,-84.33696,-84.30155,-84.32205], "fy":[-90.42522,-90.44482,-90.47754,-90.45795]},
    {"t":2.45422, "x":6.50324, "y":2.40603, "heading":2.87093, "vx":0.86299, "vy":-0.97958, "omega":-2.49835, "ax":-5.72538, "ay":-6.12269, "alpha":-0.00004, "fx":[-84.40236,-84.40219,-84.40184,-84.40202], "fy":[-90.25891,-90.25908,-90.2594,-90.25923]},
    {"t":2.475, "x":6.51994, "y":2.38436, "heading":2.81902, "vx":0.74403, "vy":-1.1068, "omega":-2.49835, "ax":-5.73134, "ay":-6.10677, "alpha":0.0, "fx":[-84.48993,-84.48993,-84.48992,-84.48992], "fy":[-90.02447,-90.02447,-90.02447,-90.02447]},
    {"t":2.49578, "x":6.53416, "y":2.36004, "heading":2.76711, "vx":0.62495, "vy":-1.23368, "omega":-2.49835, "ax":-5.73866, "ay":-6.08693, "alpha":0.0, "fx":[-84.59789,-84.59789,-84.5979,-84.5979], "fy":[-89.73194,-89.73194,-89.73194,-89.73194]},
    {"t":2.51655, "x":6.54591, "y":2.3331, "heading":2.7152, "vx":0.50571, "vy":-1.36016, "omega":-2.49835, "ax":-5.74786, "ay":-6.06152, "alpha":0.0, "fx":[-84.73347,-84.73347,-84.73347,-84.73347], "fy":[-89.3575,-89.3575,-89.3575,-89.3575]},
    {"t":2.53733, "x":6.55517, "y":2.30353, "heading":2.66329, "vx":0.38628, "vy":-1.4861, "omega":-2.49835, "ax":-5.75973, "ay":-6.02787, "alpha":0.0, "fx":[-84.90849,-84.90849,-84.90849,-84.90849], "fy":[-88.86134,-88.86134,-88.86134,-88.86134]},
    {"t":2.55811, "x":6.56196, "y":2.27135, "heading":2.61138, "vx":0.2666, "vy":-1.61135, "omega":-2.49835, "ax":-5.77563, "ay":-5.98114, "alpha":0.0, "fx":[-85.14292,-85.14292,-85.14293,-85.14293], "fy":[-88.17254,-88.17254,-88.17254,-88.17254]},
    {"t":2.57889, "x":6.56625, "y":2.23658, "heading":2.55947, "vx":0.1466, "vy":-1.73563, "omega":-2.49835, "ax":-5.79804, "ay":-5.91187, "alpha":0.0, "fx":[-85.47321,-85.47321,-85.47322,-85.47322], "fy":[-87.15125,-87.15125,-87.15125,-87.15125]},
    {"t":2.59967, "x":6.56804, "y":2.19924, "heading":2.50756, "vx":0.02613, "vy":-1.85846, "omega":-2.49835, "ax":-5.83194, "ay":-5.79835, "alpha":0.0, "fx":[-85.97306,-85.97306,-85.97307,-85.97307], "fy":[-85.47784,-85.47784,-85.47783,-85.47783]},
    {"t":2.62044, "x":6.56733, "y":2.15937, "heading":2.45564, "vx":-0.09505, "vy":-1.97894, "omega":-2.49835, "ax":-5.88885, "ay":-5.57789, "alpha":0.0, "fx":[-86.81191,-86.81191,-86.81191,-86.81191], "fy":[-82.22788,-82.22788,-82.22788,-82.22788]},
    {"t":2.64122, "x":6.56408, "y":2.11705, "heading":2.40373, "vx":-0.21741, "vy":-2.09484, "omega":-2.49835, "ax":-5.99334, "ay":-4.9657, "alpha":0.0, "fx":[-88.35227,-88.35227,-88.35228,-88.35228], "fy":[-73.20316,-73.20316,-73.20316,-73.20316]},
    {"t":2.662, "x":6.55827, "y":2.07245, "heading":2.35182, "vx":-0.34194, "vy":-2.19802, "omega":-2.49835, "ax":-3.98343, "ay":-0.34543, "alpha":0.0, "fx":[-58.72276,-58.72274,-58.72274,-58.72275], "fy":[-5.09222,-5.0923,-5.09223,-5.09215]},
    {"t":2.68278, "x":6.55031, "y":2.0267, "heading":2.29991, "vx":-0.4247, "vy":-2.20519, "omega":-2.49835, "ax":6.92361, "ay":-1.08924, "alpha":0.0, "fx":[102.06618,102.06618,102.06618,102.06618], "fy":[-16.05731,-16.05731,-16.05731,-16.05731]},
    {"t":2.70356, "x":6.54298, "y":1.98065, "heading":2.248, "vx":-0.28085, "vy":-2.22782, "omega":-2.49835, "ax":7.77226, "ay":-0.66701, "alpha":0.0, "fx":[114.57668,114.57668,114.57668,114.57668], "fy":[-9.83297,-9.83296,-9.83296,-9.83296]},
    {"t":2.72433, "x":6.53882, "y":1.93422, "heading":2.19609, "vx":-0.11935, "vy":-2.24168, "omega":-2.49835, "ax":8.04549, "ay":-0.09887, "alpha":0.0001, "fx":[118.60462,118.60468,118.60465,118.60459], "fy":[-1.45835,-1.4576,-1.45658,-1.45733]},
    {"t":2.74511, "x":6.53808, "y":1.88762, "heading":2.14418, "vx":0.04782, "vy":-2.24374, "omega":-2.49835, "ax":8.15341, "ay":0.41202, "alpha":0.04854, "fx":[120.21273,120.21618,120.17773,120.17545], "fy":[5.64932,5.96116,6.4978,6.18757]},
    {"t":2.76589, "x":6.54083, "y":1.84109, "heading":2.09227, "vx":0.21723, "vy":-2.23518, "omega":-2.49734, "ax":6.50037, "ay":0.94771, "alpha":12.06589, "fx":[85.86515,122.03974,101.52218,73.88005], "fy":[-86.2136,-13.57472,68.33086,87.34099]},
    {"t":2.78667, "x":6.54675, "y":1.79485, "heading":2.04038, "vx":0.35229, "vy":-2.21549, "omega":-2.24664, "ax":1.78392, "ay":0.30404, "alpha":25.16623, "fx":[13.9704,121.26841,73.589,-103.63514], "fy":[-122.61299,-24.88631,99.41218,66.01545]},
    {"t":2.80745, "x":6.55445, "y":1.74888, "heading":1.9937, "vx":0.38936, "vy":-2.20917, "omega":-1.72373, "ax":1.24615, "ay":0.19894, "alpha":25.874, "fx":[-9.02339,119.98754,68.67376,-106.15604], "fy":[-123.54927,-31.58397,103.28388,63.58013]},
    {"t":2.82822, "x":6.56281, "y":1.70302, "heading":1.95788, "vx":0.41525, "vy":-2.20503, "omega":-1.18612, "ax":1.02527, "ay":0.16554, "alpha":26.10098, "fx":[-20.64966,118.71932,68.13383,-105.74639], "fy":[-122.3513,-36.50855,103.82278,64.79823]},
    {"t":2.849, "x":6.57166, "y":1.65724, "heading":1.93324, "vx":0.43655, "vy":-2.2016, "omega":-0.6438, "ax":0.90656, "ay":0.14234, "alpha":26.20875, "fx":[-27.4228,117.65531,68.47334,-105.24893], "fy":[-121.12875,-40.04238,103.70081,65.86381]},
    {"t":2.86978, "x":6.58093, "y":1.61153, "heading":1.91986, "vx":0.45539, "vy":-2.19864, "omega":-0.09923, "ax":8.10101, "ay":1.97885, "alpha":1.24095, "fx":[121.49638,121.18351,117.48493,117.52779], "fy":[19.96334,22.73896,37.36101,36.6238]},
    {"t":2.89734, "x":6.59655, "y":1.55169, "heading":1.91713, "vx":0.67863, "vy":-2.14411, "omega":-0.06504, "ax":7.77672, "ay":2.89945, "alpha":0.88918, "fx":[116.63299,116.68921,112.8438,112.40385], "fy":[37.09502,37.55733,47.89195,48.42776]},
    {"t":2.92489, "x":6.6182, "y":1.4937, "heading":1.91534, "vx":0.89294, "vy":-2.0642, "omega":-0.04053, "ax":7.35808, "ay":3.62989, "alpha":0.70834, "fx":[110.19854,110.72343,106.91846,106.04369], "fy":[49.70932,49.18069,57.03773,58.11621]},
    {"t":2.95245, "x":6.64561, "y":1.4382, "heading":1.91422, "vx":1.09571, "vy":-1.96417, "omega":-0.02101, "ax":6.7584, "ay":4.21358, "alpha":0.55695, "fx":[100.89449,101.89551,98.49034,97.24219], "fy":[59.65833,58.75041,64.44162,65.61204]},
    {"t":2.98001, "x":6.67837, "y":1.38567, "heading":1.91364, "vx":1.28195, "vy":-1.84806, "omega":-0.00567, "ax":5.70416, "ay":4.339, "alpha":0.3771, "fx":[84.60855,85.88014,83.617,82.25147], "fy":[62.56602,61.97614,65.32366,65.99202]},
    {"t":3.00757, "x":6.71586, "y":1.33639, "heading":1.91348, "vx":1.43914, "vy":-1.72849, "omega":0.00473, "ax":3.15387, "ay":2.76597, "alpha":0.13742, "fx":[46.36952,47.12329,46.61909,45.86259], "fy":[40.24083,40.34987,41.30685,41.20338]},
    {"t":3.03512, "x":6.75672, "y":1.28981, "heading":1.91361, "vx":1.52605, "vy":-1.65227, "omega":0.00851, "ax":0.74613, "ay":0.69781, "alpha":0.01443, "fx":[10.97119,11.06067,11.02726,10.93778], "fy":[10.22625,10.2571,10.34768,10.31685]},
    {"t":3.06268, "x":6.79905, "y":1.24454, "heading":1.91385, "vx":1.54661, "vy":-1.63304, "omega":0.00891, "ax":0.19874, "ay":0.18886, "alpha":0.00092, "fx":[2.92797,2.93373,2.93168,2.92591], "fy":[2.78021,2.78224,2.78801,2.78597]},
    {"t":3.09024, "x":6.84175, "y":1.19961, "heading":1.91409, "vx":1.55209, "vy":-1.62783, "omega":0.00894, "ax":0.37597, "ay":0.36078, "alpha":-0.00029, "fx":[5.54307,5.54129,5.54195,5.54372], "fy":[5.31981,5.31917,5.31739,5.31803]},
    {"t":3.11779, "x":6.88466, "y":1.15489, "heading":1.91434, "vx":1.56245, "vy":-1.61789, "omega":0.00893, "ax":1.74642, "ay":1.73839, "alpha":-0.00458, "fx":[25.75283,25.72515,25.7378,25.76548], "fy":[25.64558,25.63778,25.60833,25.61613]},
    {"t":3.14535, "x":6.92838, "y":1.11097, "heading":1.91459, "vx":1.61058, "vy":-1.56998, "omega":0.0088, "ax":4.20105, "ay":4.65537, "alpha":-0.02133, "fx":[61.92651,61.81196,61.93526,62.04963], "fy":[68.69009,68.71807,68.56637,68.53848]},
    {"t":3.17291, "x":6.97436, "y":1.06947, "heading":1.91483, "vx":1.72635, "vy":-1.44169, "omega":0.00821, "ax":4.65754, "ay":6.18605, "alpha":-0.0379, "fx":[68.62449,68.40114,68.69669,68.91911], "fy":[91.25524,91.38091,91.13113,91.00536]},
    {"t":3.20047, "x":7.0237, "y":1.03209, "heading":1.91505, "vx":1.8547, "vy":-1.27122, "omega":0.00717, "ax":4.00212, "ay":6.66491, "alpha":0.08608, "fx":[59.03085,59.63577,58.9673,58.35903], "fy":[98.16209,97.87582,98.34401,98.6281]},
    {"t":3.23691, "x":7.09396, "y":0.99018, "heading":1.91532, "vx":2.00057, "vy":-1.0283, "omega":0.01031, "ax":1.92729, "ay":4.11512, "alpha":0.03703, "fx":[28.35868,28.61396,28.46444,28.20922], "fy":[60.55261,60.56889,60.77539,60.75923]},
    {"t":3.27336, "x":7.16816, "y":0.95544, "heading":1.91569, "vx":2.07081, "vy":-0.87831, "omega":0.01166, "ax":0.26571, "ay":0.63632, "alpha":0.00251, "fx":[3.91206,3.92774,3.92203,3.90636], "fy":[9.36986,9.37536,9.39095,9.38544]},
    {"t":3.30981, "x":7.24381, "y":0.92385, "heading":1.91612, "vx":2.0805, "vy":-0.85512, "omega":0.01175, "ax":0.31063, "ay":0.7705, "alpha":-0.00062, "fx":[4.58047,4.5766,4.57803,4.58189], "fy":[11.36114,11.35979,11.35596,11.35731]},
    {"t":3.34626, "x":7.31985, "y":0.89319, "heading":1.91655, "vx":2.09182, "vy":-0.82704, "omega":0.01173, "ax":1.6776, "ay":4.81701, "alpha":-0.00882, "fx":[24.74495,24.67876,24.71666,24.78286], "fy":[71.03384,71.03213,70.98837,70.99007]},
    {"t":3.38271, "x":7.39721, "y":0.86625, "heading":1.91697, "vx":2.15296, "vy":-0.65147, "omega":0.0114, "ax":1.79207, "ay":7.65427, "alpha":-0.01826, "fx":[26.45312,26.26688,26.38343,26.56979], "fy":[112.84084,112.87526,112.83403,112.79943]},
    {"t":3.41915, "x":7.47687, "y":0.84759, "heading":1.91739, "vx":2.21828, "vy":-0.37248, "omega":0.01074, "ax":0.66047, "ay":8.22206, "alpha":-0.02253, "fx":[9.80885,9.54436,9.66388,9.9288], "fy":[121.20649,121.2247,121.20879,121.19031]},
    {"t":3.4556, "x":7.55816, "y":0.83947, "heading":1.91778, "vx":2.24235, "vy":-0.07281, "omega":0.00992, "ax":-6.27366, "ay":5.56561, "alpha":-0.0163, "fx":[-92.38844,-92.514,-92.58092,-92.45535], "fy":[82.15578,82.01553,81.93783,82.07833]},
    {"t":3.49205, "x":7.63572, "y":0.84051, "heading":1.91814, "vx":2.01369, "vy":0.13005, "omega":0.00932, "ax":-7.11036, "ay":4.5037, "alpha":-0.01499, "fx":[-104.74496,-104.82911,-104.89335,-104.80928], "fy":[66.5097,66.37788,66.27517,66.40713]},
    {"t":3.5285, "x":7.70439, "y":0.84825, "heading":1.91848, "vx":1.75453, "vy":0.2942, "omega":0.00878, "ax":-7.36488, "ay":4.09665, "alpha":-0.01539, "fx":[-108.50154,-108.57653,-108.64096,-108.56609], "fy":[60.51722,60.3833,60.26645,60.40049]},
    {"t":3.56495, "x":7.76345, "y":0.86169, "heading":1.9188, "vx":1.4861, "vy":0.44351, "omega":0.00822, "ax":-7.48529, "ay":3.88436, "alpha":-0.01632, "fx":[-110.27609,-110.34954,-110.41649,-110.34319], "fy":[57.39752,57.25681,57.1269,57.26771]},
    {"t":3.60139, "x":7.81264, "y":0.88043, "heading":1.9191, "vx":1.21327, "vy":0.58509, "omega":0.00762, "ax":-7.55507, "ay":3.7544, "alpha":-0.0175, "fx":[-111.30209,-111.37699,-111.44772,-111.373], "fy":[55.49297,55.34308,55.19989,55.34991]},
    {"t":3.63784, "x":7.85185, "y":0.90425, "heading":1.91938, "vx":0.93791, "vy":0.72193, "omega":0.00698, "ax":-7.60049, "ay":3.66676, "alpha":-0.01885, "fx":[-111.96793,-112.04584,-112.12116,-112.04347], "fy":[54.2132,54.05253,53.89557,54.05635]},
    {"t":3.67429, "x":7.88098, "y":0.933, "heading":1.91963, "vx":0.66088, "vy":0.85558, "omega":0.0063, "ax":-7.63238, "ay":3.60369, "alpha":-0.02033, "fx":[-112.43343,-112.51534,-112.59586,-112.51421], "fy":[53.29665,53.124,52.95261,53.12538]},
    {"t":3.71074, "x":7.9, "y":0.96658, "heading":1.91986, "vx":0.3827, "vy":0.98692, "omega":0.00556, "ax":-7.17938, "ay":4.43105, "alpha":-0.01034, "fx":[-105.78612,-105.84262,-105.88699,-105.83054], "fy":[65.40317,65.31195,65.23966,65.33095]},
    {"t":3.7565, "x":7.91, "y":1.01638, "heading":1.92012, "vx":0.05417, "vy":1.18969, "omega":0.00508, "ax":-2.58527, "ay":3.46345, "alpha":-0.16048, "fx":[-37.60161,-38.76174,-38.62571,-37.45676], "fy":[51.76657,51.18148,50.34584,50.93544]},
    {"t":3.80226, "x":7.90977, "y":1.07445, "heading":1.92035, "vx":-0.06414, "vy":1.34818, "omega":-0.00226, "ax":0.81204, "ay":0.02744, "alpha":-0.007, "fx":[11.9846,11.94142,11.95719,12.00036], "fy":[0.43455,0.41855,0.37455,0.39056]},
    {"t":3.84802, "x":7.90768, "y":1.13617, "heading":1.92025, "vx":-0.02698, "vy":1.34944, "omega":-0.00258, "ax":0.13353, "ay":0.00237, "alpha":-0.00018, "fx":[1.96877,1.96763,1.96805,1.96918], "fy":[0.03566,0.03525,0.03411,0.03453]},
    {"t":3.89378, "x":7.90659, "y":1.19792, "heading":1.92013, "vx":-0.02087, "vy":1.34955, "omega":-0.00259, "ax":0.0803, "ay":0.00113, "alpha":0.0, "fx":[1.18379,1.18376,1.18377,1.1838], "fy":[0.01671,0.0167,0.01667,0.01668]},
    {"t":3.93954, "x":7.90572, "y":1.25968, "heading":1.92001, "vx":-0.01719, "vy":1.3496, "omega":-0.00259, "ax":0.06006, "ay":0.0007, "alpha":0.0, "fx":[0.88533,0.88533,0.88533,0.88533], "fy":[0.01037,0.01037,0.01037,0.01037]},
    {"t":3.9853, "x":7.90499, "y":1.32144, "heading":1.91989, "vx":-0.01444, "vy":1.34963, "omega":-0.00259, "ax":0.04783, "ay":0.00047, "alpha":0.0, "fx":[0.70516,0.70516,0.70516,0.70516], "fy":[0.00697,0.00697,0.00697,0.00697]},
    {"t":4.03106, "x":7.90438, "y":1.3832, "heading":1.91977, "vx":-0.01226, "vy":1.34965, "omega":-0.00259, "ax":0.03945, "ay":0.00033, "alpha":0.0, "fx":[0.5816,0.5816,0.5816,0.5816], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":4.07682, "x":7.90386, "y":1.44496, "heading":1.91965, "vx":-0.01045, "vy":1.34967, "omega":-0.00259, "ax":0.0333, "ay":0.00024, "alpha":0.0, "fx":[0.49091,0.49091,0.49091,0.49091], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":4.12258, "x":7.90342, "y":1.50672, "heading":1.91954, "vx":-0.00893, "vy":1.34968, "omega":-0.00259, "ax":0.02859, "ay":0.00018, "alpha":0.0, "fx":[0.42143,0.42143,0.42143,0.42143], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":4.16834, "x":7.90304, "y":1.56849, "heading":1.91942, "vx":-0.00762, "vy":1.34969, "omega":-0.00259, "ax":0.02488, "ay":0.00013, "alpha":0.0, "fx":[0.36673,0.36673,0.36673,0.36673], "fy":[0.00191,0.00192,0.00191,0.00191]},
    {"t":4.21411, "x":7.90272, "y":1.63025, "heading":1.9193, "vx":-0.00648, "vy":1.34969, "omega":-0.00259, "ax":0.02191, "ay":0.0001, "alpha":0.0, "fx":[0.32293,0.32293,0.32293,0.32293], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":4.25987, "x":7.90245, "y":1.69201, "heading":1.91918, "vx":-0.00548, "vy":1.3497, "omega":-0.00259, "ax":0.0195, "ay":0.00007, "alpha":0.0, "fx":[0.28754,0.28754,0.28754,0.28754], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":4.30563, "x":7.90221, "y":1.75378, "heading":1.91906, "vx":-0.00458, "vy":1.3497, "omega":-0.00259, "ax":0.01756, "ay":0.00005, "alpha":0.0, "fx":[0.25891,0.25891,0.25891,0.25891], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":4.35139, "x":7.90202, "y":1.81554, "heading":1.91894, "vx":-0.00378, "vy":1.3497, "omega":-0.00259, "ax":0.016, "ay":0.00004, "alpha":0.0, "fx":[0.23589,0.23589,0.23589,0.23589], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":4.39715, "x":7.90187, "y":1.8773, "heading":1.91882, "vx":-0.00305, "vy":1.3497, "omega":-0.00259, "ax":0.01477, "ay":0.00003, "alpha":0.0, "fx":[0.21769,0.21769,0.21769,0.21769], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":4.44291, "x":7.90174, "y":1.93907, "heading":1.91871, "vx":-0.00237, "vy":1.3497, "omega":-0.00259, "ax":0.01382, "ay":0.00002, "alpha":0.0, "fx":[0.20372,0.20372,0.20372,0.20372], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":4.48867, "x":7.90165, "y":2.00083, "heading":1.91859, "vx":-0.00174, "vy":1.34971, "omega":-0.00259, "ax":0.01313, "ay":0.00001, "alpha":0.0, "fx":[0.19357,0.19357,0.19357,0.19357], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":4.53443, "x":7.90158, "y":2.06259, "heading":1.91847, "vx":-0.00114, "vy":1.34971, "omega":-0.00259, "ax":0.01268, "ay":0.00001, "alpha":0.0, "fx":[0.18697,0.18697,0.18697,0.18697], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.58019, "x":7.90154, "y":2.12436, "heading":1.91835, "vx":-0.00056, "vy":1.34971, "omega":-0.00259, "ax":0.01246, "ay":0.0, "alpha":0.0, "fx":[0.18374,0.18374,0.18374,0.18374], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.62595, "x":7.90153, "y":2.18612, "heading":1.91823, "vx":0.00001, "vy":1.34971, "omega":-0.00259, "ax":0.01247, "ay":0.0, "alpha":0.0, "fx":[0.18381,0.18381,0.18381,0.18381], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.67171, "x":7.90155, "y":2.24788, "heading":1.91811, "vx":0.00058, "vy":1.34971, "omega":-0.00259, "ax":0.0127, "ay":-0.00001, "alpha":0.0, "fx":[0.18716,0.18716,0.18716,0.18716], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.71747, "x":7.90159, "y":2.30965, "heading":1.91799, "vx":0.00116, "vy":1.34971, "omega":-0.00259, "ax":0.01315, "ay":-0.00001, "alpha":0.0, "fx":[0.1939,0.1939,0.1939,0.1939], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":4.76323, "x":7.90165, "y":2.37141, "heading":1.91788, "vx":0.00176, "vy":1.34971, "omega":-0.00259, "ax":0.01385, "ay":-0.00002, "alpha":0.0, "fx":[0.20419,0.20419,0.20419,0.20419], "fy":[-0.00031,-0.00032,-0.00032,-0.00031]},
    {"t":4.80899, "x":7.90175, "y":2.43317, "heading":1.91776, "vx":0.0024, "vy":1.3497, "omega":-0.00259, "ax":0.01481, "ay":-0.00003, "alpha":0.0, "fx":[0.21831,0.21831,0.21832,0.21831], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":4.85475, "x":7.90187, "y":2.49494, "heading":1.91764, "vx":0.00308, "vy":1.3497, "omega":-0.00259, "ax":0.01606, "ay":-0.00004, "alpha":0.0, "fx":[0.23669,0.23669,0.2367,0.2367], "fy":[-0.0006,-0.00061,-0.0006,-0.0006]},
    {"t":4.90052, "x":7.90203, "y":2.5567, "heading":1.91752, "vx":0.00381, "vy":1.3497, "omega":-0.00259, "ax":0.01763, "ay":-0.00006, "alpha":0.0, "fx":[0.25991,0.25991,0.25991,0.25991], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":4.94628, "x":7.90222, "y":2.61846, "heading":1.9174, "vx":0.00462, "vy":1.3497, "omega":-0.00259, "ax":0.01959, "ay":-0.00007, "alpha":0.0, "fx":[0.28878,0.28878,0.28878,0.28878], "fy":[-0.00108,-0.00109,-0.00108,-0.00108]},
    {"t":4.99204, "x":7.90245, "y":2.68023, "heading":1.91728, "vx":0.00551, "vy":1.3497, "omega":-0.00259, "ax":0.02201, "ay":-0.0001, "alpha":0.0, "fx":[0.32446,0.32446,0.32447,0.32446], "fy":[-0.00145,-0.00145,-0.00145,-0.00144]},
    {"t":5.0378, "x":7.90273, "y":2.74199, "heading":1.91717, "vx":0.00652, "vy":1.34969, "omega":-0.00259, "ax":0.02501, "ay":-0.00013, "alpha":0.0, "fx":[0.36864,0.36864,0.36864,0.36864], "fy":[-0.00194,-0.00194,-0.00194,-0.00193]},
    {"t":5.08356, "x":7.90305, "y":2.80375, "heading":1.91705, "vx":0.00767, "vy":1.34969, "omega":-0.00259, "ax":0.02875, "ay":-0.00018, "alpha":0.0, "fx":[0.42383,0.42383,0.42384,0.42383], "fy":[-0.00261,-0.00262,-0.00261,-0.00261]},
    {"t":5.12932, "x":7.90344, "y":2.86551, "heading":1.91693, "vx":0.00898, "vy":1.34968, "omega":-0.00259, "ax":0.03351, "ay":-0.00024, "alpha":0.0, "fx":[0.49399,0.49399,0.49399,0.49399], "fy":[-0.00357,-0.00357,-0.00357,-0.00356]},
    {"t":5.17508, "x":7.90388, "y":2.92728, "heading":1.91681, "vx":0.01051, "vy":1.34967, "omega":-0.00259, "ax":0.03973, "ay":-0.00034, "alpha":0.0, "fx":[0.5857,0.5857,0.5857,0.5857], "fy":[-0.00495,-0.00496,-0.00496,-0.00495]},
    {"t":5.22084, "x":7.9044, "y":2.98904, "heading":1.91669, "vx":0.01233, "vy":1.34965, "omega":-0.00259, "ax":0.04822, "ay":-0.00048, "alpha":0.0, "fx":[0.7109,0.7109,0.71091,0.7109], "fy":[-0.00707,-0.00708,-0.00708,-0.00707]},
    {"t":5.2666, "x":7.90502, "y":3.0508, "heading":1.91657, "vx":0.01454, "vy":1.34963, "omega":-0.00259, "ax":0.06065, "ay":-0.00072, "alpha":0.0, "fx":[0.89406,0.89407,0.89407,0.89407], "fy":[-0.01055,-0.01056,-0.01055,-0.01054]},
    {"t":5.31236, "x":7.90575, "y":3.11256, "heading":1.91645, "vx":0.01731, "vy":1.3496, "omega":-0.00259, "ax":0.08132, "ay":-0.00116, "alpha":0.00004, "fx":[1.19865,1.19888,1.1988,1.19858], "fy":[-0.01718,-0.0171,-0.01688,-0.01695]},
    {"t":5.35812, "x":7.90663, "y":3.17431, "heading":1.91634, "vx":0.02104, "vy":1.34954, "omega":-0.00259, "ax":0.13415, "ay":-0.0024, "alpha":0.00141, "fx":[1.97479,1.98357,1.98042,1.97164], "fy":[-0.04129,-0.03813,-0.02935,-0.0325]},
    {"t":5.40388, "x":7.90773, "y":3.23607, "heading":1.91622, "vx":0.02717, "vy":1.34943, "omega":-0.00252, "ax":0.72933, "ay":-0.02371, "alpha":0.0543, "fx":[10.64396,10.97994,10.85927,10.52318], "fy":[-0.58148,-0.45854,-0.11766,-0.24046]},
    {"t":5.44964, "x":7.90974, "y":3.29779, "heading":1.9161, "vx":0.06055, "vy":1.34835, "omega":-0.00004, "ax":-2.39832, "ay":-0.03231, "alpha":1.79729, "fx":[-38.71279,-28.26204,-32.15556,-42.29164], "fy":[-8.55881,-4.50983,7.87897,3.2847]},
    {"t":5.4954, "x":7.91, "y":3.35946, "heading":1.9161, "vx":-0.0492, "vy":1.34687, "omega":0.08221, "ax":-7.39637, "ay":-4.05389, "alpha":0.35146, "fx":[-108.13565,-107.72941,-109.98652,-110.29023], "fy":[-61.42751,-62.12193,-58.02936,-57.46685]},
    {"t":5.54116, "x":7.9, "y":3.41685, "heading":1.91986, "vx":-0.38766, "vy":1.16136, "omega":0.09829, "ax":-7.65662, "ay":-3.39085, "alpha":2.29929, "fx":[-108.22874,-105.37237,-119.14975,-118.73714], "fy":[-61.31603,-66.01629,-35.54799,-37.06799]},
    {"t":5.56735, "x":7.88723, "y":3.4461, "heading":1.92244, "vx":-0.58814, "vy":1.07258, "omega":0.15849, "ax":-7.60968, "ay":-3.478, "alpha":2.40187, "fx":[-107.32258,-104.03586,-118.88012,-118.48149], "fy":[-62.85499,-68.05987,-36.35355,-37.81914]},
    {"t":5.59353, "x":7.86922, "y":3.47299, "heading":1.92659, "vx":-0.78739, "vy":0.98151, "omega":0.22138, "ax":-7.55047, "ay":-3.58387, "alpha":2.52787, "fx":[-106.18544,-102.3409,-118.54364,-118.15835], "fy":[-64.71809,-70.5316,-37.33217,-38.74821]},
    {"t":5.61971, "x":7.84601, "y":3.49746, "heading":1.93238, "vx":-0.98509, "vy":0.88767, "omega":0.28757, "ax":-7.47366, "ay":-3.71502, "alpha":2.68611, "fx":[-104.7265,-100.12311,-118.10839,-117.74142], "fy":[-67.00635,-73.58413,-38.55866,-39.91455]},
    {"t":5.6459, "x":7.81766, "y":3.51943, "heading":1.93991, "vx":-1.18077, "vy":0.7904, "omega":0.3579, "ax":-7.37051, "ay":-3.88141, "alpha":2.89034, "fx":[-102.80155,-97.10768,-117.51954,-117.18835], "fy":[-69.86719,-77.4442,-40.15496,-41.40901]},
    {"t":5.67208, "x":7.78421, "y":3.53879, "heading":1.94928, "vx":-1.37376, "vy":0.68877, "omega":0.43358, "ax":-7.22568, "ay":-4.09872, "alpha":3.16287, "fx":[-100.16916,-92.80596,-116.67492,-116.42657], "fy":[-73.5221,-82.4554,-42.33367,-43.37781]},
    {"t":5.69827, "x":7.74577, "y":3.55542, "heading":1.96064, "vx":-1.56295, "vy":0.58145, "omega":0.5164, "ax":-7.01011, "ay":-4.39266, "alpha":3.54155, "fx":[-96.3986,-86.28325,-115.36195,-115.32161], "fy":[-78.31361,-89.13685,-45.49992,-46.07151]},
    {"t":5.72445, "x":7.70244, "y":3.56914, "heading":1.97416, "vx":-1.7465, "vy":0.46644, "omega":0.60913, "ax":-6.66341, "ay":-4.80712, "alpha":4.09171, "fx":[-90.65996,-75.60274,-113.06209,-113.59638], "fy":[-84.77927,-98.20018,-50.52657,-49.95561]},
    {"t":5.75063, "x":7.65443, "y":3.57971, "heading":1.99011, "vx":-1.92097, "vy":0.34057, "omega":0.71626, "ax":-6.04503, "ay":-5.41777, "alpha":4.91152, "fx":[-81.20708,-56.50308,-108.15772,-110.58959], "fy":[-93.72646,-110.09461,-59.65678,-55.99158]},
    {"t":5.77682, "x":7.60206, "y":3.58677, "heading":2.00886, "vx":-2.07925, "vy":0.19871, "omega":0.84486, "ax":-4.77943, "ay":-6.35004, "alpha":5.98235, "fx":[-64.07072,-20.47944,-92.93526,-104.34314], "fy":[-105.98539,-121.79053,-80.21317,-66.45386]},
    {"t":5.803, "x":7.54598, "y":3.58979, "heading":2.03098, "vx":-2.20439, "vy":0.03245, "omega":1.0015, "ax":-1.44836, "ay":-7.5516, "alpha":7.18309, "fx":[-30.96119,36.81823,-4.2605,-87.00177], "fy":[-119.66961,-117.69306,-120.72731,-87.20513]},
    {"t":5.82918, "x":7.48776, "y":3.58805, "heading":2.0572, "vx":-2.24232, "vy":-0.16528, "omega":1.18958, "ax":0.82202, "ay":-7.22785, "alpha":9.51948, "fx":[-10.70418,62.04665,69.68108,-72.55161], "fy":[-122.93735,-106.41538,-97.97494,-98.87712]},
    {"t":5.85537, "x":7.42933, "y":3.58125, "heading":2.08835, "vx":-2.22079, "vy":-0.35453, "omega":1.43883, "ax":1.4288, "ay":-7.0446, "alpha":9.94675, "fx":[-2.65934,69.16674,82.64324,-64.89884], "fy":[-123.19305,-101.71666,-86.86824,-103.62117]},
    {"t":5.88155, "x":7.37167, "y":3.56955, "heading":2.12603, "vx":-2.18338, "vy":-0.53898, "omega":1.69927, "ax":2.063, "ay":-7.04764, "alpha":9.21963, "fx":[8.20731,74.50159,86.96877,-48.02845], "fy":[-122.79298,-97.71543,-82.96618,-112.10349]},
    {"t":5.90773, "x":7.31521, "y":3.55302, "heading":2.17052, "vx":-2.12937, "vy":-0.72351, "omega":1.94068, "ax":2.79551, "ay":-7.15797, "alpha":7.35895, "fx":[21.87226,77.78176,85.26692,-20.0778], "fy":[-121.02248,-95.0756,-85.75889,-120.22732]},
    {"t":5.93392, "x":7.26042, "y":3.53162, "heading":2.22133, "vx":-2.05617, "vy":-0.91094, "omega":2.13336, "ax":3.58547, "ay":-7.16704, "alpha":5.08101, "fx":[37.16248,79.41949,81.97949,12.86313], "fy":[-117.25892,-93.80885,-90.05728,-121.49407]},
    {"t":5.9601, "x":7.20781, "y":3.50532, "heading":2.27719, "vx":-1.96229, "vy":-1.09859, "omega":2.2664, "ax":4.35475, "ay":-6.96853, "alpha":3.1529, "fx":[52.80437,81.08151,81.16143,41.73951], "fy":[-111.23701,-92.60272,-91.7608,-115.31263]},
    {"t":5.98628, "x":7.15792, "y":3.47416, "heading":2.33653, "vx":-1.84827, "vy":-1.28105, "omega":2.34895, "ax":5.06688, "ay":-6.59612, "alpha":1.80722, "fx":[67.49964,84.17719,83.72356,63.37811], "fy":[-103.20845,-90.09446,-90.1527,-105.49767]},
    {"t":6.01247, "x":7.11126, "y":3.43836, "heading":2.39804, "vx":-1.7156, "vy":-1.45376, "omega":2.39627, "ax":5.7165, "ay":-6.10604, "alpha":0.9496, "fx":[80.36878,88.9439,88.6515,79.12097], "fy":[-93.79913,-85.70086,-85.84293,-94.7119]},
    {"t":6.03865, "x":7.0683, "y":3.3982, "heading":2.46078, "vx":-1.56592, "vy":-1.61364, "omega":2.42114, "ax":6.30595, "ay":-5.53068, "alpha":0.42406, "fx":[91.25498,94.84229,94.75198,90.99349], "fy":[-83.51379,-79.41413,-79.45966,-83.73992]},
    {"t":6.06483, "x":7.02946, "y":3.35405, "heading":2.52417, "vx":-1.40081, "vy":-1.75845, "omega":2.43224, "ax":6.86484, "ay":-4.84267, "alpha":0.09931, "fx":[100.82663,101.57683,101.57684,100.81875], "fy":[-71.92504,-70.86165,-70.84836,-71.92299]},
    {"t":6.09102, "x":6.99514, "y":3.30635, "heading":2.58786, "vx":-1.22106, "vy":-1.88525, "omega":2.43484, "ax":7.18982, "ay":-4.32932, "alpha":0.12707, "fx":[105.56184,106.41885,106.42485,105.55648], "fy":[-64.54448,-63.12173,-63.08933,-64.53144]},
    {"t":6.1137, "x":6.96929, "y":3.26247, "heading":2.64309, "vx":-1.05798, "vy":-1.98345, "omega":2.43772, "ax":7.54238, "ay":-3.64328, "alpha":-0.05599, "fx":[111.35301,111.0324,111.02355,111.34247], "fy":[-53.3593,-54.02255,-54.05548,-53.39621]},
    {"t":6.13638, "x":6.94723, "y":3.21655, "heading":2.69838, "vx":-0.88689, "vy":-2.06609, "omega":2.43645, "ax":7.7998, "ay":-2.97628, "alpha":-0.38217, "fx":[115.92916,114.11892,114.06442,115.81832], "fy":[-41.30472,-46.05756,-46.35098,-41.78884]},
    {"t":6.15907, "x":6.92912, "y":3.16892, "heading":2.75365, "vx":-0.70997, "vy":-2.13361, "omega":2.42778, "ax":7.96716, "ay":-2.29263, "alpha":-1.07647, "fx":[119.51795,115.51988,115.51559,119.24612], "fy":[-25.98969,-40.09484,-40.85,-28.25504]},
    {"t":6.18175, "x":6.91507, "y":3.11993, "heading":2.80872, "vx":-0.52925, "vy":-2.18561, "omega":2.40337, "ax":7.95011, "ay":-1.58818, "alpha":-2.92821, "fx":[120.55386,112.95431,114.20713,121.0788], "fy":[-0.37422,-41.48214,-41.28706,-10.50706]},
    {"t":6.20443, "x":6.90511, "y":3.06994, "heading":2.86323, "vx":-0.34892, "vy":-2.22163, "omega":2.33695, "ax":6.506, "ay":-0.80645, "alpha":-11.32618, "fx":[88.40893,71.8071,105.33001,118.09352], "fy":[73.72571,-84.45644,-55.87294,19.04978]},
    {"t":6.22712, "x":6.89887, "y":3.01934, "heading":2.91624, "vx":-0.20134, "vy":-2.23993, "omega":2.08003, "ax":-0.40664, "ay":0.03709, "alpha":-24.78209, "fx":[-69.0707,-102.30119,53.39522,93.99858], "fy":[94.23655,-56.69152,-102.89484,67.53711]},
    {"t":6.2498, "x":6.89419, "y":2.96854, "heading":2.96342, "vx":-0.21057, "vy":-2.23909, "omega":1.5179, "ax":-5.04105, "ay":0.60932, "alpha":-17.31408, "fx":[-104.44524,-116.44312,-52.99275,-23.37443], "fy":[60.855,-33.04036,-104.31599,112.43139]},
    {"t":6.27248, "x":6.88812, "y":2.91791, "heading":2.99785, "vx":-0.32491, "vy":-2.22526, "omega":1.12517, "ax":-7.04363, "ay":1.29355, "alpha":-10.02798, "fx":[-109.16078,-121.37426,-106.47866,-78.32822], "fy":[55.30415,-15.28602,-54.77434,91.0328]},
    {"t":6.29516, "x":6.87894, "y":2.86777, "heading":3.02338, "vx":-0.48468, "vy":-2.19592, "omega":0.8977, "ax":-7.51084, "ay":2.03494, "alpha":-6.85803, "fx":[-109.84266,-122.98093,-120.37902,-89.68898], "fy":[55.51217,-1.57069,-16.67905,82.73162]},
    {"t":6.31785, "x":6.86601, "y":2.81848, "heading":3.04374, "vx":-0.65505, "vy":-2.14976, "omega":0.74214, "ax":-6.90235, "ay":4.1984, "alpha":-4.79714, "fx":[-99.15799,-119.36025,-113.95169,-74.54118], "fy":[73.64646,31.14244,44.8473,97.93112]},
    {"t":6.34053, "x":6.84938, "y":2.7708, "heading":3.06057, "vx":-0.81162, "vy":-2.05453, "omega":0.63333, "ax":-5.66011, "ay":5.96602, "alpha":-3.62431, "fx":[-84.09187,-105.9795,-86.65183,-57.03674], "fy":[90.86368,63.67999,87.58723,109.66772]},
    {"t":6.36321, "x":6.82951, "y":2.72573, "heading":3.07494, "vx":-0.94001, "vy":-1.9192, "omega":0.55112, "ax":-4.82987, "ay":6.73597, "alpha":-3.04534, "fx":[-74.10949,-93.60072,-69.08553,-48.00722], "fy":[99.39181,81.09678,102.51635,114.19534]},
    {"t":6.3859, "x":6.80695, "y":2.68393, "heading":3.08744, "vx":-1.04956, "vy":-1.76641, "omega":0.48204, "ax":-4.29384, "ay":7.13191, "alpha":-2.68159, "fx":[-67.40821,-84.33845,-58.76035,-42.68775], "fy":[104.18744,90.8823,109.02744,116.44996]},
    {"t":6.40858, "x":6.78204, "y":2.6457, "heading":3.09837, "vx":-1.14696, "vy":-1.60464, "omega":0.42121, "ax":-3.92825, "ay":7.36518, "alpha":-2.4312, "fx":[-62.68578,-77.53928,-52.19676,-39.21539], "fy":[107.18507,96.87381,112.47591,117.76785]},
    {"t":6.43126, "x":6.75501, "y":2.6112, "heading":3.10793, "vx":-1.23606, "vy":-1.43758, "omega":0.36607, "ax":-3.66542, "ay":7.51635, "alpha":-2.2495, "fx":[-59.2049,-72.44564,-47.70818,-36.77992], "fy":[109.21042,100.82741,114.55664,118.62241]},
    {"t":6.45395, "x":6.72603, "y":2.58052, "heading":3.11623, "vx":-1.31921, "vy":-1.26708, "omega":0.31504, "ax":-3.46823, "ay":7.62125, "alpha":-2.1123, "fx":[-56.54187,-68.52645,-44.46246,-34.98021], "fy":[110.66049,103.59524,115.92903,119.21777]},
    {"t":6.47663, "x":6.69521, "y":2.55374, "heading":3.12338, "vx":-1.39788, "vy":-1.09421, "omega":0.26713, "ax":-3.3152, "ay":7.69784, "alpha":-2.00537, "fx":[-54.44152,-65.43428,-42.0147,-33.59666], "fy":[111.74584,105.62457,116.89343,119.65491]},
    {"t":6.49931, "x":6.66265, "y":2.5309, "heading":3.12944, "vx":-1.47307, "vy":-0.9196, "omega":0.22164, "ax":-3.19317, "ay":7.75599, "alpha":-1.91985, "fx":[-52.74272,-62.94084,-40.1086,-32.49944], "fy":[112.58715,107.16763,117.60354,119.98899]},
    {"t":6.52199, "x":6.62842, "y":2.51204, "heading":3.13447, "vx":-1.54551, "vy":-0.74367, "omega":0.17809, "ax":-3.0937, "ay":7.8015, "alpha":-1.84998, "fx":[-51.33933,-60.89268,-38.58704,-31.60704], "fy":[113.25805,108.37555,118.14525,120.25252]},
    {"t":6.54468, "x":6.59256, "y":2.49717, "heading":3.1385, "vx":-1.61568, "vy":-0.56671, "omega":0.13613, "ax":-3.01113, "ay":7.83803, "alpha":-1.79187, "fx":[-50.15889,-59.18389,-37.34874,-30.86585], "fy":[113.80575,109.34364,118.56995,120.46582]},
    {"t":6.56736, "x":6.55514, "y":2.48634, "heading":3.14159, "vx":-1.68398, "vy":-0.38892, "omega":0.09548, "ax":-4.03993, "ay":7.40544, "alpha":-0.363, "fx":[-60.38707,-62.42688,-58.69892,-56.70994], "fy":[108.74354,107.57832,109.65279,110.70192]},
    {"t":6.61377, "x":6.47264, "y":2.47626, "heading":-3.13716, "vx":-1.87146, "vy":-0.04527, "omega":0.07864, "ax":-8.12293, "ay":2.03167, "alpha":-0.56799, "fx":[-119.18189,-120.82275,-120.40886,-118.57138], "fy":[32.48583,25.64943,27.23775,34.42856]},
    {"t":6.66017, "x":6.37705, "y":2.47635, "heading":-3.13351, "vx":-2.2484, "vy":0.04902, "omega":0.05228, "ax":-0.00956, "ay":0.12798, "alpha":-1.22587, "fx":[-4.23115,-4.17381,3.95723,3.88384], "fy":[5.91314,-2.2057,-2.14028,5.9795]},
    {"t":6.70658, "x":6.2727, "y":2.47876, "heading":-3.13109, "vx":-2.24885, "vy":0.05495, "omega":-0.00461, "ax":-0.00879, "ay":-0.44234, "alpha":-0.03039, "fx":[-0.23155,-0.22938,-0.02756,-0.02969], "fy":[-6.42148,-6.62222,-6.62013,-6.41939]},
    {"t":6.75298, "x":6.16834, "y":2.48084, "heading":-3.1313, "vx":-2.24926, "vy":0.03443, "omega":-0.00602, "ax":-0.00315, "ay":-0.24718, "alpha":-0.00075, "fx":[-0.049,-0.04894,-0.04394,-0.044], "fy":[-3.64146,-3.64644,-3.64639,-3.6414]},
    {"t":6.79939, "x":6.06395, "y":2.48217, "heading":-3.13158, "vx":-2.2494, "vy":0.02296, "omega":-0.00605, "ax":-0.00134, "ay":-0.15631, "alpha":-0.00002, "fx":[-0.01986,-0.01985,-0.01973,-0.01974], "fy":[-2.30419,-2.30431,-2.3043,-2.30418]},
    {"t":6.84579, "x":5.95957, "y":2.48306, "heading":-3.13186, "vx":-2.24946, "vy":0.0157, "omega":-0.00605, "ax":-0.00063, "ay":-0.10706, "alpha":0.0, "fx":[-0.00928,-0.00927,-0.00927,-0.00927], "fy":[-1.57828,-1.57828,-1.57827,-1.57827]},
    {"t":6.8922, "x":5.85518, "y":2.48368, "heading":-3.13214, "vx":-2.24949, "vy":0.01073, "omega":-0.00605, "ax":-0.0003, "ay":-0.07599, "alpha":0.0, "fx":[-0.00447,-0.00446,-0.00446,-0.00447], "fy":[-1.12016,-1.12016,-1.12016,-1.12016]},
    {"t":6.9386, "x":5.75079, "y":2.48409, "heading":-3.13242, "vx":-2.24951, "vy":0.00721, "omega":-0.00605, "ax":-0.00014, "ay":-0.05484, "alpha":0.0, "fx":[-0.00214,-0.00213,-0.00213,-0.00214], "fy":[-0.80844,-0.80844,-0.80843,-0.80843]},
    {"t":6.98501, "x":5.6464, "y":2.48437, "heading":-3.1327, "vx":-2.24951, "vy":0.00466, "omega":-0.00605, "ax":-0.00007, "ay":-0.03991, "alpha":0.0, "fx":[-0.00098,-0.00097,-0.00097,-0.00098], "fy":[-0.58838,-0.58838,-0.58837,-0.58837]},
    {"t":7.03142, "x":5.54201, "y":2.48454, "heading":-3.13298, "vx":-2.24952, "vy":0.00281, "omega":-0.00605, "ax":-0.00003, "ay":-0.02917, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.43009,-0.43009,-0.43008,-0.43008]},
    {"t":7.07782, "x":5.43762, "y":2.48464, "heading":-3.13326, "vx":-2.24952, "vy":0.00146, "omega":-0.00605, "ax":-0.00001, "ay":-0.02138, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00014], "fy":[-0.31511,-0.31511,-0.31511,-0.31511]},
    {"t":7.12423, "x":5.33323, "y":2.48469, "heading":-3.13354, "vx":-2.24952, "vy":0.00047, "omega":-0.00605, "ax":0.0, "ay":-0.01568, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.23115,-0.23115,-0.23115,-0.23115]},
    {"t":7.17063, "x":5.22884, "y":2.48469, "heading":-3.13383, "vx":-2.24952, "vy":-0.00026, "omega":-0.00605, "ax":0.0, "ay":-0.01151, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.16968,-0.16968,-0.16968,-0.16968]},
    {"t":7.21704, "x":5.12445, "y":2.48467, "heading":-3.13411, "vx":-2.24952, "vy":-0.0008, "omega":-0.00605, "ax":0.0, "ay":-0.00845, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00005], "fy":[-0.1246,-0.1246,-0.12459,-0.12459]},
    {"t":7.26344, "x":5.02006, "y":2.48462, "heading":-3.13439, "vx":-2.24952, "vy":-0.00119, "omega":-0.00605, "ax":0.0, "ay":-0.00621, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00005], "fy":[-0.09151,-0.09151,-0.09151,-0.09151]},
    {"t":7.30985, "x":4.91567, "y":2.48456, "heading":-3.13467, "vx":-2.24952, "vy":-0.00148, "omega":-0.00605, "ax":0.0, "ay":-0.00456, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.06722,-0.06722,-0.06722,-0.06722]},
    {"t":7.35625, "x":4.81128, "y":2.48449, "heading":-3.13495, "vx":-2.24952, "vy":-0.00169, "omega":-0.00605, "ax":0.0, "ay":-0.00335, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04938,-0.04938,-0.04937,-0.04937]},
    {"t":7.40266, "x":4.70689, "y":2.4844, "heading":-3.13523, "vx":-2.24952, "vy":-0.00184, "omega":-0.00605, "ax":0.0, "ay":-0.00246, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.03627,-0.03627,-0.03627,-0.03627]},
    {"t":7.44906, "x":4.6025, "y":2.48431, "heading":-3.13551, "vx":-2.24952, "vy":-0.00196, "omega":-0.00605, "ax":0.0, "ay":-0.00181, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.02665,-0.02665,-0.02664,-0.02664]},
    {"t":7.49547, "x":4.49811, "y":2.48422, "heading":-3.13579, "vx":-2.24952, "vy":-0.00204, "omega":-0.00605, "ax":0.0, "ay":-0.00133, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01957,-0.01957,-0.01957,-0.01957]},
    {"t":7.54187, "x":4.39372, "y":2.48413, "heading":-3.13607, "vx":-2.24952, "vy":-0.0021, "omega":-0.00605, "ax":0.0, "ay":-0.00098, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01438,-0.01438,-0.01438,-0.01438]},
    {"t":7.58828, "x":4.28933, "y":2.48403, "heading":-3.13635, "vx":-2.24952, "vy":-0.00215, "omega":-0.00605, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01056,-0.01056,-0.01056,-0.01056]},
    {"t":7.63469, "x":4.18494, "y":2.48393, "heading":-3.13663, "vx":-2.24952, "vy":-0.00218, "omega":-0.00605, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":7.68109, "x":4.08055, "y":2.48383, "heading":-3.13691, "vx":-2.24952, "vy":-0.00221, "omega":-0.00605, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":7.7275, "x":3.97616, "y":2.48372, "heading":-3.1372, "vx":-2.24952, "vy":-0.00222, "omega":-0.00605, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":7.7739, "x":3.87177, "y":2.48362, "heading":-3.13748, "vx":-2.24952, "vy":-0.00224, "omega":-0.00605, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":7.82031, "x":3.76738, "y":2.48351, "heading":-3.13776, "vx":-2.24952, "vy":-0.00225, "omega":-0.00605, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":7.86671, "x":3.66299, "y":2.48341, "heading":-3.13804, "vx":-2.24952, "vy":-0.00225, "omega":-0.00605, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":7.91312, "x":3.5586, "y":2.48331, "heading":-3.13832, "vx":-2.24952, "vy":-0.00226, "omega":-0.00605, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":7.95952, "x":3.45421, "y":2.4832, "heading":-3.1386, "vx":-2.24952, "vy":-0.00226, "omega":-0.00605, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":8.00593, "x":3.34982, "y":2.4831, "heading":-3.13888, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":8.05233, "x":3.24543, "y":2.48299, "heading":-3.13916, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":8.09874, "x":3.14104, "y":2.48289, "heading":-3.13944, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":8.14515, "x":3.03666, "y":2.48278, "heading":-3.13972, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":8.19155, "x":2.93227, "y":2.48267, "heading":-3.14, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00019,-0.00017,-0.00018,-0.00019]},
    {"t":8.23796, "x":2.82788, "y":2.48257, "heading":-3.14028, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00052,0.00026,0.00026,-0.00053]},
    {"t":8.28436, "x":2.72349, "y":2.48246, "heading":-3.14057, "vx":-2.24952, "vy":-0.00227, "omega":-0.00605, "ax":0.00018, "ay":-0.00001, "alpha":0.00482, "fx":[0.01856,0.01853,-0.0134,-0.01337], "fy":[-0.01604,0.01589,0.01585,-0.01607]},
    {"t":8.33077, "x":2.6191, "y":2.48236, "heading":-3.14085, "vx":-2.24951, "vy":-0.00227, "omega":-0.00582, "ax":6.3182, "ay":0.00638, "alpha":0.05522, "fx":[93.22229,93.22176,93.06044,93.06098], "fy":[-0.19055,0.37859,0.37982,-0.19181]},
    {"t":8.37717, "x":2.52151, "y":2.48226, "heading":-3.14112, "vx":-1.95631, "vy":-0.00198, "omega":-0.00326, "ax":8.40938, "ay":0.0085, "alpha":0.0121, "fx":[123.96951,123.96935,123.96858,123.96874], "fy":[0.04546,0.20492,0.20511,0.04544]},
    {"t":8.42358, "x":2.43978, "y":2.48218, "heading":-3.14127, "vx":-1.56607, "vy":-0.00158, "omega":-0.0027, "ax":8.42956, "ay":0.00852, "alpha":0.01285, "fx":[124.26677,124.2666,124.26619,124.26636], "fy":[0.04064,0.21032,0.21055,0.04064]},
    {"t":8.46998, "x":2.37618, "y":2.48211, "heading":-3.14139, "vx":-1.17489, "vy":-0.00119, "omega":-0.0021, "ax":8.43637, "ay":0.00852, "alpha":0.01389, "fx":[124.36707,124.36689,124.36659,124.36677], "fy":[0.03374,0.21739,0.21768,0.03375]},
    {"t":8.51639, "x":2.33074, "y":2.48207, "heading":-3.14149, "vx":-0.7834, "vy":-0.00079, "omega":-0.00146, "ax":8.43979, "ay":0.00853, "alpha":0.01507, "fx":[124.41745,124.41725,124.417,124.41721], "fy":[0.02599,0.22522,0.22556,0.02601]},
    {"t":8.56279, "x":2.30348, "y":2.48204, "heading":-3.14156, "vx":-0.39175, "vy":-0.0004, "omega":-0.00076, "ax":8.44184, "ay":0.00853, "alpha":0.01633, "fx":[124.44775,124.44753,124.44732,124.44754], "fy":[0.01761,0.23363,0.23402,0.01764]},
    {"t":8.6092, "x":2.29439, "y":2.48203, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.56525, "fx":[-87.99785,-87.99785,87.99785,87.99785], "fy":[87.99785,-87.99785,-87.99785,87.99785]},
    {"t":8.65323, "x":2.29439, "y":2.48203, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":-1.1696, "ax":0.0, "ay":0.0, "alpha":-26.56053, "fx":[-87.98221,-87.98221,87.98221,87.98221], "fy":[87.98221,-87.98221,-87.98221,87.98221]},
    {"t":8.69725, "x":2.29439, "y":2.48203, "heading":3.0901, "vx":0.0, "vy":0.0, "omega":-2.33899, "ax":0.0, "ay":0.0, "alpha":-26.55372, "fx":[-83.31561,-92.37046,83.31561,92.37046], "fy":[92.37046,-83.31561,-92.37046,83.31561]},
    {"t":8.74128, "x":2.29439, "y":2.48203, "heading":2.98712, "vx":0.0, "vy":0.0, "omega":-3.50808, "ax":0.0, "ay":0.0, "alpha":-26.54301, "fx":[-73.34917,-100.40526,73.34917,100.40526], "fy":[100.40526,-73.34917,-100.40526,73.34917]},
    {"t":8.78531, "x":2.29439, "y":2.48203, "heading":2.83267, "vx":0.0, "vy":0.0, "omega":-4.6767, "ax":0.0, "ay":0.0, "alpha":-26.52374, "fx":[-56.98845,-110.41376,56.98845,110.41376], "fy":[110.41376,-56.98845,-110.41376,56.98845]},
    {"t":8.82934, "x":2.29439, "y":2.48203, "heading":2.62676, "vx":0.0, "vy":0.0, "omega":-5.84447, "ax":0.0, "ay":0.0, "alpha":-26.47885, "fx":[-33.15424,-119.53016,33.15424,119.53016], "fy":[119.53016,-33.15424,-119.53016,33.15424]},
    {"t":8.87336, "x":2.29439, "y":2.48203, "heading":2.36945, "vx":0.0, "vy":0.0, "omega":-7.01027, "ax":0.0, "ay":0.0, "alpha":-26.25551, "fx":[-1.62998,-122.98591,1.62998,122.98591], "fy":[122.98591,-1.62998,-122.98591,1.62998]},
    {"t":8.91739, "x":2.29439, "y":2.48203, "heading":2.0608, "vx":0.0, "vy":0.0, "omega":-8.16623, "ax":0.0, "ay":0.0, "alpha":26.25551, "fx":[-35.80608,117.66952,35.80608,-117.66952], "fy":[-117.66952,-35.80608,117.66952,35.80608]},
    {"t":8.96142, "x":2.29439, "y":2.48203, "heading":1.70127, "vx":0.0, "vy":0.0, "omega":-7.01027, "ax":0.0, "ay":0.0, "alpha":26.47885, "fx":[-75.55494,98.3774,75.55494,-98.3774], "fy":[-98.3774,-75.55494,98.3774,75.55494]},
    {"t":9.00545, "x":2.29439, "y":2.48203, "heading":1.39262, "vx":0.0, "vy":0.0, "omega":-5.84447, "ax":0.0, "ay":0.0, "alpha":26.52374, "fx":[-102.04121,70.89764,102.04121,-70.89764], "fy":[-70.89764,-102.04121,70.89764,102.04121]},
    {"t":9.04947, "x":2.29439, "y":2.48203, "heading":1.1353, "vx":0.0, "vy":0.0, "omega":-4.6767, "ax":0.0, "ay":0.0, "alpha":26.54301, "fx":[-116.80891,42.62623,116.80891,-42.62623], "fy":[-42.62623,-116.80891,42.62623,116.80891]},
    {"t":9.0935, "x":2.29439, "y":2.48203, "heading":0.9294, "vx":0.0, "vy":0.0, "omega":-3.50808, "ax":0.0, "ay":0.0, "alpha":26.55372, "fx":[-123.10615,17.85131,123.10615,-17.85131], "fy":[-17.85131,-123.10615,17.85131,123.10615]},
    {"t":9.13753, "x":2.29439, "y":2.48203, "heading":0.77495, "vx":0.0, "vy":0.0, "omega":-2.33899, "ax":0.0, "ay":0.0, "alpha":26.56053, "fx":[-124.41885,-1.29996,124.41885,1.29996], "fy":[1.29996,-124.41885,-1.29996,124.41885]},
    {"t":9.18156, "x":2.29439, "y":2.48203, "heading":0.67197, "vx":0.0, "vy":0.0, "omega":-1.1696, "ax":0.0, "ay":0.0, "alpha":26.56525, "fx":[-123.64804,-14.08555,123.64804,14.08555], "fy":[14.08555,-123.64804,-14.08555,123.64804]},
    {"t":9.22558, "x":2.29439, "y":2.48203, "heading":0.62048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62031, "ay":-0.41046, "alpha":-23.83545, "fx":[111.20374,-58.63903,-123.73639,-83.33988], "fy":[-55.27771,109.78418,13.74901,-92.45888]},
    {"t":9.27269, "x":2.29148, "y":2.48157, "heading":0.62048, "vx":-0.12343, "vy":-0.01934, "omega":-1.12281, "ax":-2.60286, "ay":-0.38871, "alpha":-23.85929, "fx":[111.54135,-58.19951,-123.687,-83.13748], "fy":[-54.16559,109.95716,13.86439,-92.57688]},
    {"t":9.3198, "x":2.28278, "y":2.48023, "heading":0.56758, "vx":-0.24604, "vy":-0.03765, "omega":-2.24673, "ax":-2.66746, "ay":-0.44556, "alpha":-23.74482, "fx":[103.85179,-52.51186,-123.02614,-85.60586], "fy":[-66.8611,112.59473,18.09979,-90.10683]},
    {"t":9.3669, "x":2.26823, "y":2.47797, "heading":0.46175, "vx":-0.3717, "vy":-0.05863, "omega":-3.36527, "ax":7.50359, "ay":1.34609, "alpha":4.11678, "fx":[104.7779,113.38749,117.0095,107.28954], "fy":[40.60659,-14.23148,7.2429,45.75717]},
    {"t":9.41401, "x":2.25905, "y":2.4767, "heading":0.30322, "vx":-0.01823, "vy":0.00478, "omega":-3.17134, "ax":3.73641, "ay":0.63313, "alpha":21.7987, "fx":[-36.96172,37.08511,119.33386,100.86795], "fy":[118.1585,-118.52103,-34.98805,72.68409]},
    {"t":9.46112, "x":2.26233, "y":2.47762, "heading":0.15383, "vx":0.15778, "vy":0.0346, "omega":-2.14448, "ax":3.86266, "ay":0.3168, "alpha":21.72411, "fx":[-16.00795,21.13819,115.75073,106.88826], "fy":[123.2192,-122.54261,-45.73795,63.74206]},
    {"t":9.50822, "x":2.27405, "y":2.47961, "heading":0.05281, "vx":0.33973, "vy":0.04952, "omega":-1.12113, "ax":3.90733, "ay":0.08308, "alpha":21.69045, "fx":[-2.73937,9.81305,112.79132,110.5385], "fy":[124.35209,-124.02284,-52.69737,57.26719]},
    {"t":9.55533, "x":2.29439, "y":2.48203, "heading":0.0, "vx":0.52379, "vy":0.05344, "omega":-0.09937, "ax":8.43288, "ay":-0.22423, "alpha":0.48547, "fx":[124.39634,124.21712,124.24335,124.40504], "fy":[-0.10055,-6.68042,-6.34569,-0.0955]},
    {"t":9.60021, "x":2.32639, "y":2.4842, "heading":-0.00446, "vx":0.90229, "vy":0.04337, "omega":-0.07758, "ax":8.43071, "ay":-0.21924, "alpha":0.35232, "fx":[124.33965,124.2146,124.23126,124.34806], "fy":[-0.91071,-5.65324,-5.46641,-0.89768]},
    {"t":9.6451, "x":2.37538, "y":2.48593, "heading":-0.00794, "vx":1.28069, "vy":0.03353, "omega":-0.06177, "ax":8.42422, "ay":-0.21599, "alpha":0.29256, "fx":[124.23205,124.13057,124.14596,124.24226], "fy":[-1.25636,-5.17975,-5.05186,-1.2482]},
    {"t":9.68998, "x":2.44135, "y":2.48722, "heading":-0.01071, "vx":1.6588, "vy":0.02384, "omega":-0.04864, "ax":8.40473, "ay":-0.22752, "alpha":0.26913, "fx":[123.93959,123.84168,123.86358,123.95712], "fy":[-1.58453,-5.18109,-5.0732,-1.57752]},
    {"t":9.73486, "x":2.52427, "y":2.48806, "heading":-0.0129, "vx":2.03604, "vy":0.01363, "omega":-0.03656, "ax":8.09429, "ay":-0.62008, "alpha":0.58932, "fx":[119.44662,118.86277,119.23158,119.75506], "fy":[-5.52083,-13.21214,-12.5392,-5.29209]},
    {"t":9.77975, "x":2.62381, "y":2.48804, "heading":-0.01454, "vx":2.39934, "vy":-0.01421, "omega":-0.01011, "ax":-0.00042, "ay":-0.27741, "alpha":0.39256, "fx":[-1.28972,-1.32582,1.27565,1.31532], "fy":[-2.77175,-5.36945,-5.40722,-2.80962]},
    {"t":9.82463, "x":2.7315, "y":2.48713, "heading":-0.01499, "vx":2.39932, "vy":-0.02666, "omega":0.00751, "ax":0.0012, "ay":0.11967, "alpha":0.01029, "fx":[-0.01594,-0.01699,0.05118,0.05224], "fy":[1.79873,1.73058,1.72953,1.79767]},
    {"t":9.86951, "x":2.83919, "y":2.48605, "heading":-0.01466, "vx":2.39937, "vy":-0.02129, "omega":0.00797, "ax":0.00083, "ay":0.10526, "alpha":0.00027, "fx":[0.01137,0.01132,0.0131,0.01315], "fy":[1.55267,1.55089,1.55084,1.55262]},
    {"t":9.9144, "x":2.94688, "y":2.4852, "heading":-0.0143, "vx":2.39941, "vy":-0.01656, "omega":0.00799, "ax":0.00049, "ay":0.07955, "alpha":0.00001, "fx":[0.00721,0.00718,0.00723,0.00726], "fy":[1.17274,1.17269,1.17266,1.17271]},
    {"t":9.95928, "x":3.05458, "y":2.48454, "heading":-0.01394, "vx":2.39943, "vy":-0.01299, "omega":0.00799, "ax":0.00029, "ay":0.06083, "alpha":0.0, "fx":[0.00436,0.00433,0.00433,0.00436], "fy":[0.89674,0.89674,0.89671,0.89671]},
    {"t":10.00417, "x":3.16227, "y":2.48402, "heading":-0.01358, "vx":2.39945, "vy":-0.01026, "omega":0.00799, "ax":0.00018, "ay":0.04716, "alpha":0.0, "fx":[0.00268,0.00266,0.00266,0.00268], "fy":[0.69519,0.69519,0.69517,0.69517]},
    {"t":10.04905, "x":3.26997, "y":2.4836, "heading":-0.01322, "vx":2.39945, "vy":-0.00814, "omega":0.00799, "ax":0.00011, "ay":0.03685, "alpha":0.0, "fx":[0.00167,0.00165,0.00165,0.00166], "fy":[0.54317,0.54317,0.54315,0.54315]},
    {"t":10.09393, "x":3.37767, "y":2.48328, "heading":-0.01286, "vx":2.39946, "vy":-0.00649, "omega":0.00799, "ax":0.00007, "ay":0.02888, "alpha":0.0, "fx":[0.00104,0.00103,0.00103,0.00104], "fy":[0.42582,0.42582,0.42581,0.42581]},
    {"t":10.13882, "x":3.48536, "y":2.48301, "heading":-0.01251, "vx":2.39946, "vy":-0.00519, "omega":0.00799, "ax":0.00004, "ay":0.02264, "alpha":0.0, "fx":[0.00066,0.00064,0.00064,0.00066], "fy":[0.33377,0.33377,0.33376,0.33376]},
    {"t":10.1837, "x":3.59306, "y":2.4828, "heading":-0.01215, "vx":2.39947, "vy":-0.00418, "omega":0.00799, "ax":0.00003, "ay":0.01768, "alpha":0.0, "fx":[0.00042,0.0004,0.0004,0.00042], "fy":[0.26065,0.26065,0.26064,0.26064]},
    {"t":10.22858, "x":3.70076, "y":2.48263, "heading":-0.01179, "vx":2.39947, "vy":-0.00338, "omega":0.00799, "ax":0.00002, "ay":0.01369, "alpha":0.0, "fx":[0.00026,0.00025,0.00025,0.00026], "fy":[0.20189,0.20189,0.20188,0.20188]},
    {"t":10.27347, "x":3.80845, "y":2.48249, "heading":-0.01143, "vx":2.39947, "vy":-0.00277, "omega":0.00799, "ax":0.00001, "ay":0.01045, "alpha":0.0, "fx":[0.00017,0.00016,0.00016,0.00017], "fy":[0.15404,0.15404,0.15403,0.15403]},
    {"t":10.31835, "x":3.91615, "y":2.48238, "heading":-0.01107, "vx":2.39947, "vy":-0.0023, "omega":0.00799, "ax":0.00001, "ay":0.00776, "alpha":0.0, "fx":[0.00011,0.0001,0.0001,0.00011], "fy":[0.11441,0.11441,0.1144,0.1144]},
    {"t":10.36323, "x":4.02385, "y":2.48229, "heading":-0.01071, "vx":2.39947, "vy":-0.00195, "omega":0.00799, "ax":0.0, "ay":0.00548, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.08085,0.08085,0.08085,0.08085]},
    {"t":10.40812, "x":4.13154, "y":2.4822, "heading":-0.01035, "vx":2.39947, "vy":-0.00171, "omega":0.00799, "ax":0.0, "ay":0.0035, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[0.05156,0.05156,0.05156,0.05156]},
    {"t":10.453, "x":4.23924, "y":2.48213, "heading":-0.01, "vx":2.39947, "vy":-0.00155, "omega":0.00799, "ax":0.0, "ay":0.00169, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00002], "fy":[0.02498,0.02498,0.02498,0.02498]},
    {"t":10.49789, "x":4.34694, "y":2.48206, "heading":-0.00964, "vx":2.39947, "vy":-0.00147, "omega":0.00799, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00028,-0.00028,-0.00029,-0.00029]},
    {"t":10.54277, "x":4.45463, "y":2.482, "heading":-0.00928, "vx":2.39947, "vy":-0.00147, "omega":0.00799, "ax":0.0, "ay":-0.00173, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[-0.02557,-0.02557,-0.02557,-0.02557]},
    {"t":10.58765, "x":4.56233, "y":2.48193, "heading":-0.00892, "vx":2.39947, "vy":-0.00155, "omega":0.00799, "ax":0.0, "ay":-0.00354, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00004,-0.00003], "fy":[-0.05219,-0.05219,-0.05219,-0.05219]},
    {"t":10.63254, "x":4.67003, "y":2.48186, "heading":-0.00856, "vx":2.39947, "vy":-0.00171, "omega":0.00799, "ax":0.0, "ay":-0.00553, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.08156,-0.08156,-0.08156,-0.08156]},
    {"t":10.67742, "x":4.77772, "y":2.48177, "heading":-0.0082, "vx":2.39947, "vy":-0.00196, "omega":0.00799, "ax":-0.00001, "ay":-0.00782, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.11524,-0.11524,-0.11524,-0.11524]},
    {"t":10.7223, "x":4.88542, "y":2.48168, "heading":-0.00785, "vx":2.39947, "vy":-0.00231, "omega":0.00799, "ax":-0.00001, "ay":-0.01052, "alpha":0.0, "fx":[-0.00016,-0.00017,-0.00017,-0.00016], "fy":[-0.15502,-0.15502,-0.15502,-0.15502]},
    {"t":10.76719, "x":4.99312, "y":2.48156, "heading":-0.00749, "vx":2.39947, "vy":-0.00278, "omega":0.00799, "ax":-0.00002, "ay":-0.01378, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.20309,-0.20309,-0.20309,-0.20309]},
    {"t":10.81207, "x":5.10081, "y":2.48142, "heading":-0.00713, "vx":2.39947, "vy":-0.0034, "omega":0.00799, "ax":-0.00003, "ay":-0.01778, "alpha":0.0, "fx":[-0.00041,-0.00042,-0.00042,-0.00041], "fy":[-0.26214,-0.26214,-0.26214,-0.26214]},
    {"t":10.85695, "x":5.20851, "y":2.48125, "heading":-0.00677, "vx":2.39946, "vy":-0.0042, "omega":0.00799, "ax":-0.00004, "ay":-0.02277, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.33563,-0.33563,-0.33564,-0.33564]},
    {"t":10.90184, "x":5.31621, "y":2.48104, "heading":-0.00641, "vx":2.39946, "vy":-0.00522, "omega":0.00799, "ax":-0.00007, "ay":-0.02905, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.42818,-0.42818,-0.42818,-0.42818]},
    {"t":10.94672, "x":5.4239, "y":2.48078, "heading":-0.00605, "vx":2.39946, "vy":-0.00652, "omega":0.00799, "ax":-0.00011, "ay":-0.03705, "alpha":0.0, "fx":[-0.00167,-0.00168,-0.00168,-0.00167], "fy":[-0.5462,-0.5462,-0.54621,-0.54621]},
    {"t":10.99161, "x":5.5316, "y":2.48045, "heading":-0.0057, "vx":2.39945, "vy":-0.00819, "omega":0.00799, "ax":-0.00018, "ay":-0.04743, "alpha":0.0, "fx":[-0.00269,-0.0027,-0.0027,-0.00269], "fy":[-0.69917,-0.69917,-0.69917,-0.69917]},
    {"t":11.03649, "x":5.6393, "y":2.48003, "heading":-0.00534, "vx":2.39945, "vy":-0.01032, "omega":0.00799, "ax":-0.0003, "ay":-0.0612, "alpha":0.0, "fx":[-0.00439,-0.0044,-0.0044,-0.00439], "fy":[-0.90222,-0.90222,-0.90222,-0.90222]},
    {"t":11.08137, "x":5.74699, "y":2.47951, "heading":-0.00498, "vx":2.39943, "vy":-0.01306, "omega":0.00799, "ax":-0.0005, "ay":-0.08021, "alpha":0.0, "fx":[-0.00732,-0.00733,-0.00733,-0.00732], "fy":[-1.18236,-1.18236,-1.18237,-1.18237]},
    {"t":11.12626, "x":5.85469, "y":2.47884, "heading":-0.00462, "vx":2.39941, "vy":-0.01666, "omega":0.00799, "ax":-0.00086, "ay":-0.10828, "alpha":0.0, "fx":[-0.0127,-0.01271,-0.0127,-0.01269], "fy":[-1.59628,-1.59628,-1.59629,-1.59629]},
    {"t":11.17114, "x":5.96238, "y":2.47798, "heading":-0.00426, "vx":2.39937, "vy":-0.02152, "omega":0.00799, "ax":-0.00163, "ay":-0.15598, "alpha":0.00002, "fx":[-0.02405,-0.02406,-0.0239,-0.02389], "fy":[-2.29931,-2.29947,-2.29948,-2.29932]},
    {"t":11.21602, "x":6.07007, "y":2.47686, "heading":-0.0039, "vx":2.3993, "vy":-0.02852, "omega":0.00799, "ax":-0.00383, "ay":-0.26622, "alpha":0.00093, "fx":[-0.05948,-0.05951,-0.05336,-0.05333], "fy":[-3.92148,-3.92762,-3.92766,-3.92151]},
    {"t":11.26091, "x":6.17776, "y":2.47531, "heading":-0.00354, "vx":2.39913, "vy":-0.04047, "omega":0.00803, "ax":-0.01522, "ay":-0.66047, "alpha":0.0351, "fx":[-0.34099,-0.34173,-0.10779,-0.10698], "fy":[-9.62041,-9.85154,-9.85244,-9.6213]},
    {"t":11.30579, "x":6.28542, "y":2.47283, "heading":-0.00318, "vx":2.39844, "vy":-0.07012, "omega":0.0096, "ax":0.01636, "ay":2.35696, "alpha":1.1527, "fx":[-3.79531,-3.95396,4.41823,4.29558], "fy":[38.28184,31.24036,31.20948,38.25139]},
    {"t":11.35067, "x":6.39309, "y":2.47206, "heading":-0.00275, "vx":2.39918, "vy":0.03567, "omega":0.06134, "ax":-0.76817, "ay":8.31031, "alpha":0.8366, "fx":[-16.00804,-17.48572,-6.17584,-5.62688], "fy":[122.17561,121.84898,122.92867,123.08095]},
    {"t":11.39556, "x":6.5, "y":2.48203, "heading":0.0, "vx":2.3647, "vy":0.40867, "omega":0.09889, "ax":5.92551, "ay":4.70825, "alpha":8.01277, "fx":[27.16559,107.07183,123.26974,91.90238], "fy":[120.99823,59.20575,13.90745,83.51972]},
    {"t":11.42102, "x":6.56213, "y":2.49396, "heading":0.00252, "vx":2.51558, "vy":0.52855, "omega":0.30292, "ax":5.63893, "ay":4.94013, "alpha":8.22281, "fx":[20.19861,99.46793,123.13731,89.70673], "fy":[122.23934,69.3667,13.94753,85.75126]},
    {"t":11.44648, "x":6.62801, "y":2.50902, "heading":0.01023, "vx":2.65916, "vy":0.65434, "omega":0.51229, "ax":4.97801, "ay":5.40037, "alpha":8.71743, "fx":[9.45485,75.18277,122.89499,86.00553], "fy":[123.36754,91.56172,14.23393,89.28044]},
    {"t":11.47195, "x":6.69734, "y":2.52743, "heading":0.02328, "vx":2.78592, "vy":0.79185, "omega":0.73426, "ax":2.38633, "ay":5.66718, "alpha":13.66003, "fx":[-8.13823,-52.58698,122.38488,79.05508], "fy":[123.19832,100.72251,15.06713,95.18892]},
    {"t":11.49741, "x":6.76905, "y":2.54943, "heading":0.04197, "vx":2.84668, "vy":0.93616, "omega":1.08209, "ax":0.45616, "ay":4.42846, "alpha":19.72475, "fx":[-39.0984,-117.4392,120.9264,62.5097], "fy":[116.67279,21.04839,17.20142,106.21022]},
    {"t":11.52287, "x":6.84168, "y":2.57471, "heading":0.06953, "vx":2.8583, "vy":1.04892, "omega":1.58433, "ax":-2.25689, "ay":4.33995, "alpha":17.08661, "fx":[-88.04157,-121.52217,77.13099,-0.64906], "fy":[85.25487,-3.41114,52.19766,121.87275]},
    {"t":11.54833, "x":6.91373, "y":2.60282, "heading":0.10987, "vx":2.80083, "vy":1.15942, "omega":2.01941, "ax":-8.20432, "ay":0.36102, "alpha":2.62678, "fx":[-121.33847,-121.96639,-121.37224,-119.10705], "fy":[17.41884,-11.61414,-10.97097,26.45426]},
    {"t":11.5738, "x":6.98239, "y":2.63246, "heading":0.16129, "vx":2.59192, "vy":1.16862, "omega":2.08629, "ax":-8.15825, "ay":-1.65832, "alpha":-1.57938, "fx":[-117.76405,-122.24748,-122.37389,-118.68235], "fy":[-35.67468,-13.9188,-14.84577,-33.347]},
    {"t":11.59926, "x":7.04574, "y":2.66168, "heading":0.21441, "vx":2.38419, "vy":1.12639, "omega":2.04608, "ax":-7.8656, "ay":-2.46887, "alpha":-3.44512, "fx":[-106.61518,-122.61903,-122.49098,-112.08599], "fy":[-62.17159,-13.55755,-17.42247,-52.43032]},
    {"t":11.62472, "x":7.1039, "y":2.68956, "heading":0.26651, "vx":2.18391, "vy":1.06353, "omega":1.95836, "ax":-7.63995, "ay":-2.87321, "alpha":-4.52206, "fx":[-97.70742,-123.00008,-122.37259,-107.42515], "fy":[-75.78597,-12.08566,-19.69164,-61.86121]},
    {"t":11.65019, "x":7.15703, "y":2.71571, "heading":0.31637, "vx":1.98938, "vy":0.99037, "omega":1.84321, "ax":-7.47458, "ay":-3.1105, "alpha":-5.2288, "fx":[-91.33108,-123.33129,-122.14952,-103.94193], "fy":[-83.58824,-10.24781,-21.79708,-67.78397]},
    {"t":11.67565, "x":7.20526, "y":2.73992, "heading":0.36331, "vx":1.79905, "vy":0.91116, "omega":1.71007, "ax":-7.34961, "ay":-3.26718, "alpha":-5.73009, "fx":[-86.76232,-123.5941,-121.87088,-101.15695], "fy":[-88.47072,-8.40404,-23.76479,-72.01641]},
    {"t":11.70111, "x":7.24869, "y":2.76206, "heading":0.40685, "vx":1.61191, "vy":0.82797, "omega":1.56417, "ax":-7.25186, "ay":-3.37997, "alpha":-6.10203, "fx":[-83.43364,-123.79233,-121.56292,-98.83148], "fy":[-91.72173,-6.7195,-25.59389,-75.27136]},
    {"t":11.72657, "x":7.28738, "y":2.78205, "heading":0.44668, "vx":1.42726, "vy":0.74191, "omega":1.40879, "ax":-7.17332, "ay":-3.46639, "alpha":-6.38527, "fx":[-80.96677,-123.93799,-121.24331,-96.84092], "fy":[-93.98474,-5.25727,-27.27669,-77.88377]},
    {"t":11.75204, "x":7.3214, "y":2.79982, "heading":0.48255, "vx":1.24461, "vy":0.65365, "omega":1.2462, "ax":-7.10893, "ay":-3.53554, "alpha":-6.60461, "fx":[-79.10691,-124.04402,-120.92563,-95.11596], "fy":[-95.61631,-4.02745,-28.80444,-80.03231]},
    {"t":11.7775, "x":7.35078, "y":2.81531, "heading":0.51428, "vx":1.06359, "vy":0.56362, "omega":1.07803, "ax":-7.05535, "ay":-3.59247, "alpha":-6.77698, "fx":[-77.6747,-124.12142,-120.62111,-93.61578], "fy":[-96.83243,-3.01407,-30.16912,-81.82174]},
    {"t":11.80296, "x":7.37558, "y":2.8285, "heading":0.54173, "vx":0.88394, "vy":0.47215, "omega":0.90547, "ax":-7.01021, "ay":-3.64011, "alpha":-6.91487, "fx":[-76.53794,-124.1786,-120.33924,-92.31517], "fy":[-97.77417,-2.19004,-31.36398,-83.31821]},
    {"t":11.82843, "x":7.39581, "y":2.83934, "heading":0.56479, "vx":0.70544, "vy":0.37946, "omega":0.7294, "ax":-6.97175, "ay":-3.68026, "alpha":-7.02792, "fx":[-75.5956,-124.22158,-120.08812,-91.19789], "fy":[-98.5393,-1.52543,-32.38355,-84.56583]},
    {"t":11.85389, "x":7.41152, "y":2.84781, "heading":0.58336, "vx":0.52792, "vy":0.28575, "omega":0.55045, "ax":-6.93864, "ay":-3.7141, "alpha":-7.1237, "fx":[-74.76866,-124.25457,-119.87459,-90.25318], "fy":[-99.19847,-0.99198,-33.22346,-85.59528]},
    {"t":11.87935, "x":7.42271, "y":2.85388, "heading":0.59738, "vx":0.35125, "vy":0.19118, "omega":0.36906, "ax":-6.90986, "ay":-3.74239, "alpha":-7.20817, "fx":[-73.995,-124.2804,-119.70431,-89.47379], "fy":[-99.80374,-0.56542,-33.88025,-86.4284]},
    {"t":11.90481, "x":7.42941, "y":2.85754, "heading":0.60677, "vx":0.1753, "vy":0.09589, "omega":0.18552, "ax":-6.8846, "ay":-3.7657, "alpha":-7.2859, "fx":[-73.22638,-124.30104,-119.58179,-88.85484], "fy":[-100.39324,-0.2267,-34.3511,-87.08085]},
    {"t":11.93028, "x":7.43165, "y":2.85876, "heading":0.6115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,185,243,250,291]
 },
 "events":[]
}
