{
 "name":"BumpAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.567471981048584, "y":0.8622093200683594, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.4, "heading":0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106495380401611, "y":2.4, "heading":0.7853981633974483, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7467248439788818, "y":2.390634536743164, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.567471981048584 m", "val":3.567471981048584}, "y":{"exp":"0.8622093200683594 m", "val":0.8622093200683594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106495380401611 m", "val":6.106495380401611}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7467248439788818 m", "val":1.7467248439788818}, "y":{"exp":"2.390634536743164 m", "val":2.390634536743164}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2615,3.50262,6.57947],
  "samples":[
    {"t":0.0, "x":3.56747, "y":0.86221, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12149, "ay":8.45891, "alpha":0.01123, "fx":[-53.12911,-53.1682,-53.06218,-53.02314], "fy":[143.87147,143.85689,143.89598,143.9105]},
    {"t":0.03823, "x":3.56519, "y":0.86839, "heading":0.0, "vx":-0.11933, "vy":0.32336, "omega":0.00043, "ax":-3.1203, "ay":8.45569, "alpha":0.01355, "fx":[-53.1158,-53.16296,-53.035,-52.98792], "fy":[143.81411,143.79646,143.84362,143.86119]},
    {"t":0.07645, "x":3.55835, "y":0.88693, "heading":0.00002, "vx":-0.23861, "vy":0.6466, "omega":0.00095, "ax":-3.11792, "ay":8.44924, "alpha":0.01822, "fx":[-53.08925,-53.15259,-52.98063,-52.91745], "fy":[143.69952,143.67566,143.73899,143.76271]},
    {"t":0.11468, "x":3.54695, "y":0.91782, "heading":0.00005, "vx":-0.3578, "vy":0.96959, "omega":0.00164, "ax":-3.11081, "ay":8.42996, "alpha":0.03261, "fx":[-53.011,-53.12395,-52.8167,-52.70429], "fy":[143.35654,143.31315,143.42609,143.46901]},
    {"t":0.15291, "x":3.531, "y":0.96104, "heading":0.00012, "vx":-0.47671, "vy":1.29184, "omega":0.00289, "ax":-1.11037, "ay":3.0091, "alpha":4.31461, "fx":[-30.154,-33.67309,-6.43557,-5.28582], "fy":[60.10263,39.81665,42.27695,62.53967]},
    {"t":0.19114, "x":3.51197, "y":1.01263, "heading":0.00023, "vx":-0.51916, "vy":1.40687, "omega":0.16783, "ax":-0.00004, "ay":0.00003, "alpha":5.2178, "fx":[-14.04133,-13.97288,14.04452,13.96681], "fy":[13.96899,-14.04155,-13.96978,14.04414]},
    {"t":0.22936, "x":3.49212, "y":1.06641, "heading":0.00664, "vx":-0.51916, "vy":1.40687, "omega":0.36729, "ax":0.0, "ay":0.0, "alpha":4.50025, "fx":[-12.19745,-11.96172,12.19754,11.96178], "fy":[11.96175,-12.19747,-11.96173,12.19751]},
    {"t":0.26759, "x":3.47227, "y":1.12019, "heading":0.02068, "vx":-0.51916, "vy":1.40687, "omega":0.53932, "ax":0.0, "ay":0.0, "alpha":3.85502, "fx":[-10.59635,-10.09384,10.5964,10.0939], "fy":[10.09389,-10.59637,-10.09387,10.59639]},
    {"t":0.30582, "x":3.45243, "y":1.17397, "heading":0.0413, "vx":-0.51916, "vy":1.40687, "omega":0.68669, "ax":0.0, "ay":0.0, "alpha":3.27384, "fx":[-9.17591,-8.38239,9.17592,8.3824], "fy":[8.3824,-9.17591,-8.3824,9.17592]},
    {"t":0.34404, "x":3.43258, "y":1.22775, "heading":0.06755, "vx":-0.51916, "vy":1.40687, "omega":0.81184, "ax":0.0, "ay":0.0, "alpha":2.74844, "fx":[-7.88582,-6.83202,7.88582,6.83201], "fy":[6.83201,-7.88582,-6.83201,7.88582]},
    {"t":0.38227, "x":3.41274, "y":1.28153, "heading":0.09858, "vx":-0.51916, "vy":1.40687, "omega":0.9169, "ax":0.0, "ay":0.0, "alpha":2.27077, "fx":[-6.68671,-5.44049,6.68671,5.44048], "fy":[5.44049,-6.68671,-5.44049,6.68671]},
    {"t":0.4205, "x":3.39289, "y":1.33531, "heading":0.13363, "vx":-0.51916, "vy":1.40687, "omega":1.00371, "ax":0.0, "ay":0.0, "alpha":1.83318, "fx":[-5.54763,-4.20166,5.54763,4.20166], "fy":[4.20166,-5.54763,-4.20166,5.54763]},
    {"t":0.45873, "x":3.37304, "y":1.38909, "heading":0.172, "vx":-0.51916, "vy":1.40687, "omega":1.07378, "ax":0.0, "ay":0.0, "alpha":1.42829, "fx":[-4.4435,-3.10718,4.4435,3.10718], "fy":[3.10718,-4.4435,-3.10718,4.4435]},
    {"t":0.49695, "x":3.3532, "y":1.44287, "heading":0.21305, "vx":-0.51916, "vy":1.40687, "omega":1.12838, "ax":0.0, "ay":0.0, "alpha":1.04914, "fx":[-3.35376,-2.14817,3.35376,2.14817], "fy":[2.14817,-3.35376,-2.14817,3.35376]},
    {"t":0.53518, "x":3.33335, "y":1.49665, "heading":0.25618, "vx":-0.51916, "vy":1.40687, "omega":1.16849, "ax":0.0, "ay":0.0, "alpha":0.68899, "fx":[-2.26048,-1.31578,2.26048,1.31578], "fy":[1.31578,-2.26048,-1.31578,2.26048]},
    {"t":0.57341, "x":3.31351, "y":1.55043, "heading":0.30085, "vx":-0.51916, "vy":1.40687, "omega":1.19483, "ax":0.0, "ay":0.0, "alpha":0.34138, "fx":[-1.14763,-0.60204,1.14763,0.60204], "fy":[0.60204,-1.14763,-0.60204,1.14763]},
    {"t":0.61163, "x":3.29366, "y":1.60421, "heading":0.34653, "vx":-0.51916, "vy":1.40687, "omega":1.20788, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":0.64986, "x":3.27381, "y":1.658, "heading":0.3927, "vx":-0.51916, "vy":1.40687, "omega":1.20788, "ax":0.0, "ay":0.0, "alpha":-0.34137, "fx":[1.19727,0.49592,-1.19727,-0.49592], "fy":[-0.49592,1.19727,0.49592,-1.19727]},
    {"t":0.68809, "x":3.25397, "y":1.71178, "heading":0.43887, "vx":-0.51916, "vy":1.40687, "omega":1.19483, "ax":0.0, "ay":0.0, "alpha":-0.68898, "fx":[2.4594,0.89007,-2.4594,-0.89007], "fy":[-0.89007,2.4594,0.89007,-2.4594]},
    {"t":0.72632, "x":3.23412, "y":1.76556, "heading":0.48455, "vx":-0.51916, "vy":1.40687, "omega":1.16849, "ax":0.0, "ay":0.0, "alpha":-1.04913, "fx":[3.80215,1.18558,-3.80215,-1.18558], "fy":[-1.18558,3.80215,1.18558,-3.80215]},
    {"t":0.76454, "x":3.21427, "y":1.81934, "heading":0.52922, "vx":-0.51916, "vy":1.40687, "omega":1.12838, "ax":0.0, "ay":0.0, "alpha":-1.4283, "fx":[5.24234,1.38477,-5.24234,-1.38476], "fy":[-1.38476,5.24234,1.38477,-5.24234]},
    {"t":0.80277, "x":3.19443, "y":1.87312, "heading":0.57235, "vx":-0.51916, "vy":1.40687, "omega":1.07378, "ax":0.0, "ay":0.0, "alpha":-1.83319, "fx":[6.79791,1.48954,-6.79792,-1.48954], "fy":[-1.48954,6.79792,1.48954,-6.79792]},
    {"t":0.841, "x":3.17458, "y":1.9269, "heading":0.6134, "vx":-0.51916, "vy":1.40687, "omega":1.00371, "ax":0.0, "ay":0.0, "alpha":-2.27083, "fx":[8.48866,1.50231,-8.48866,-1.50231], "fy":[-1.50231,8.48866,1.50231,-8.48866]},
    {"t":0.87922, "x":3.15474, "y":1.98068, "heading":0.65177, "vx":-0.51916, "vy":1.40687, "omega":0.9169, "ax":0.0, "ay":0.0, "alpha":-2.74852, "fx":[10.33596,1.42697,-10.33596,-1.42698], "fy":[-1.42697,10.33596,1.42697,-10.33596]},
    {"t":0.91745, "x":3.13489, "y":2.03446, "heading":0.68682, "vx":-0.51916, "vy":1.40687, "omega":0.81183, "ax":0.0, "ay":0.0, "alpha":-3.27397, "fx":[12.36366,1.27056,-12.36365,-1.27055], "fy":[-1.27056,12.36366,1.27056,-12.36365]},
    {"t":0.95568, "x":3.11504, "y":2.08824, "heading":0.71785, "vx":-0.51916, "vy":1.40687, "omega":0.68668, "ax":0.0, "ay":0.0, "alpha":-3.85521, "fx":[14.59794,1.0453,-14.59789,-1.04525], "fy":[-1.04527,14.59793,1.04529,-14.59791]},
    {"t":0.99391, "x":3.0952, "y":2.14202, "heading":0.7441, "vx":-0.51916, "vy":1.40687, "omega":0.5393, "ax":0.0, "ay":0.0, "alpha":-4.5005, "fx":[17.06756,0.77146,-17.06749,-0.77138], "fy":[-0.77141,17.06755,0.77142,-17.06751]},
    {"t":1.03213, "x":3.07535, "y":2.1958, "heading":0.76472, "vx":-0.51916, "vy":1.40687, "omega":0.36726, "ax":-0.00002, "ay":-0.00005, "alpha":-5.21815, "fx":[19.80241,0.48192,-19.80486,-0.48051], "fy":[-0.48395,19.80477,0.47779,-19.80186]},
    {"t":1.07036, "x":3.05551, "y":2.24958, "heading":0.77876, "vx":-0.51916, "vy":1.40687, "omega":0.16779, "ax":1.11044, "ay":-3.00908, "alpha":-4.31354, "fx":[36.85158,21.20576,0.17129,17.32463], "fy":[-49.97892,-36.39049,-53.15738,-65.20735]},
    {"t":1.10859, "x":3.03647, "y":2.30116, "heading":0.78517, "vx":-0.47671, "vy":1.29184, "omega":0.00289, "ax":3.1108, "ay":-8.42996, "alpha":-0.03262, "fx":[53.13075,52.99375,52.69656,52.83421], "fy":[-143.31154,-143.36074,-143.47095,-143.42182]},
    {"t":1.14681, "x":3.02052, "y":2.34439, "heading":0.78528, "vx":-0.35779, "vy":0.96959, "omega":0.00164, "ax":3.11792, "ay":-8.44925, "alpha":-0.01823, "fx":[53.15641,53.0797,52.91329,52.99019], "fy":[-143.6745,-143.70242,-143.76398,-143.73609]},
    {"t":1.18504, "x":3.00912, "y":2.37528, "heading":0.78535, "vx":-0.23861, "vy":0.6466, "omega":0.00095, "ax":3.1203, "ay":-8.45569, "alpha":-0.01356, "fx":[53.16581,53.10873,52.98487,53.04206], "fy":[-143.79553,-143.81641,-143.86219,-143.84133]},
    {"t":1.22327, "x":3.00228, "y":2.39382, "heading":0.78538, "vx":-0.11933, "vy":0.32336, "omega":0.00043, "ax":3.12149, "ay":-8.45891, "alpha":-0.01123, "fx":[53.17057,53.12327,53.02063,53.06801], "fy":[-143.85609,-143.87343,-143.91135,-143.89402]},
    {"t":1.2615, "x":3.0, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01871, "ay":0.0, "alpha":0.0, "fx":[153.40562,153.40562,153.40562,153.40562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3113, "x":3.01118, "y":2.4, "heading":0.7854, "vx":0.44916, "vy":0.0, "omega":0.0, "ax":9.01466, "ay":0.0, "alpha":0.0, "fx":[153.33682,153.33682,153.33682,153.33682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3611, "x":3.04473, "y":2.4, "heading":0.7854, "vx":0.89811, "vy":0.0, "omega":0.0, "ax":9.00255, "ay":0.0, "alpha":0.0, "fx":[153.13073,153.13073,153.13073,153.13073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4109, "x":3.10063, "y":2.4, "heading":0.7854, "vx":1.34646, "vy":0.0, "omega":0.0, "ax":3.07681, "ay":0.0, "alpha":0.0, "fx":[52.3357,52.3357,52.3357,52.3357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46071, "x":3.1715, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51051, "x":3.24619, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56031, "x":3.32088, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61012, "x":3.39557, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65992, "x":3.47026, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70972, "x":3.54495, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75952, "x":3.61963, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80933, "x":3.69432, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85913, "x":3.76901, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90893, "x":3.8437, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95874, "x":3.91839, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00854, "x":3.99308, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05834, "x":4.06777, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10814, "x":4.14246, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15795, "x":4.21715, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20775, "x":4.29184, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25755, "x":4.36652, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30735, "x":4.44121, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35716, "x":4.5159, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40696, "x":4.59059, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45676, "x":4.66528, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50657, "x":4.73997, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55637, "x":4.81466, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60617, "x":4.88935, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65597, "x":4.96404, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70578, "x":5.03873, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75558, "x":5.11342, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80538, "x":5.1881, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85518, "x":5.26279, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90499, "x":5.33748, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95479, "x":5.41217, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00459, "x":5.48686, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0544, "x":5.56155, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1042, "x":5.63624, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.154, "x":5.71093, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2038, "x":5.78562, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25361, "x":5.86031, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30341, "x":5.935, "y":2.4, "heading":0.7854, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":-3.07681, "ay":0.0, "alpha":0.0, "fx":[-52.3357,-52.3357,-52.3357,-52.3357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35321, "x":6.00587, "y":2.4, "heading":0.7854, "vx":1.34646, "vy":0.0, "omega":0.0, "ax":-9.00255, "ay":0.0, "alpha":0.0, "fx":[-153.13073,-153.13073,-153.13073,-153.13073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40302, "x":6.06176, "y":2.4, "heading":0.7854, "vx":0.89811, "vy":0.0, "omega":0.0, "ax":-9.01466, "ay":0.0, "alpha":0.0, "fx":[-153.33682,-153.33682,-153.33682,-153.33682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45282, "x":6.09531, "y":2.4, "heading":0.7854, "vx":0.44916, "vy":0.0, "omega":0.0, "ax":-9.01871, "ay":0.0, "alpha":0.0, "fx":[-153.40562,-153.40562,-153.40562,-153.40562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50262, "x":6.1065, "y":2.4, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01864, "ay":-0.01937, "alpha":0.0, "fx":[-153.40451,-153.40451,-153.40451,-153.40451], "fy":[-0.32954,-0.32954,-0.32954,-0.32954]},
    {"t":3.55225, "x":6.09539, "y":2.39998, "heading":0.7854, "vx":-0.44756, "vy":-0.00096, "omega":0.0, "ax":-9.01457, "ay":-0.01936, "alpha":0.0, "fx":[-153.33534,-153.33534,-153.33534,-153.33534], "fy":[-0.32939,-0.32939,-0.32939,-0.32939]},
    {"t":3.60187, "x":6.06208, "y":2.3999, "heading":0.7854, "vx":-0.89493, "vy":-0.00192, "omega":0.0, "ax":-9.00239, "ay":-0.01934, "alpha":0.0, "fx":[-153.12814,-153.12814,-153.12814,-153.12814], "fy":[-0.32894,-0.32894,-0.32894,-0.32894]},
    {"t":3.6515, "x":6.00658, "y":2.39979, "heading":0.7854, "vx":-1.34169, "vy":-0.00288, "omega":0.0, "ax":-3.18393, "ay":-0.00684, "alpha":0.0, "fx":[-54.15772,-54.15772,-54.15772,-54.15772], "fy":[-0.11634,-0.11634,-0.11634,-0.11634]},
    {"t":3.70113, "x":5.93608, "y":2.39963, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75075, "x":5.86165, "y":2.39947, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80038, "x":5.78723, "y":2.39931, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85001, "x":5.7128, "y":2.39915, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89963, "x":5.63838, "y":2.39899, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94926, "x":5.56395, "y":2.39883, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99889, "x":5.48953, "y":2.39867, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04851, "x":5.4151, "y":2.39851, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09814, "x":5.34068, "y":2.39835, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14777, "x":5.26625, "y":2.3982, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19739, "x":5.19183, "y":2.39804, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24702, "x":5.11741, "y":2.39788, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29665, "x":5.04298, "y":2.39772, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34627, "x":4.96856, "y":2.39756, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3959, "x":4.89413, "y":2.3974, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44553, "x":4.81971, "y":2.39724, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49515, "x":4.74528, "y":2.39708, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54478, "x":4.67086, "y":2.39692, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59441, "x":4.59643, "y":2.39676, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64403, "x":4.52201, "y":2.3966, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69366, "x":4.44758, "y":2.39644, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74329, "x":4.37316, "y":2.39628, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79291, "x":4.29873, "y":2.39612, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84254, "x":4.22431, "y":2.39596, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89217, "x":4.14988, "y":2.3958, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94179, "x":4.07546, "y":2.39564, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99142, "x":4.00103, "y":2.39548, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04105, "x":3.92661, "y":2.39532, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09067, "x":3.85219, "y":2.39516, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1403, "x":3.77776, "y":2.395, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18992, "x":3.70334, "y":2.39484, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23955, "x":3.62891, "y":2.39468, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28918, "x":3.55449, "y":2.39452, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3388, "x":3.48006, "y":2.39436, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38843, "x":3.40564, "y":2.3942, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43806, "x":3.33121, "y":2.39404, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48768, "x":3.25679, "y":2.39388, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53731, "x":3.18236, "y":2.39372, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58694, "x":3.10794, "y":2.39356, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63656, "x":3.03351, "y":2.3934, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68619, "x":2.95909, "y":2.39324, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73582, "x":2.88466, "y":2.39308, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78544, "x":2.81024, "y":2.39292, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83507, "x":2.73582, "y":2.39276, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8847, "x":2.66139, "y":2.3926, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93432, "x":2.58697, "y":2.39244, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98395, "x":2.51254, "y":2.39228, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03358, "x":2.43812, "y":2.39212, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0832, "x":2.36369, "y":2.39196, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13283, "x":2.28927, "y":2.3918, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18246, "x":2.21484, "y":2.39164, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23208, "x":2.14042, "y":2.39148, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28171, "x":2.06599, "y":2.39132, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33134, "x":1.99157, "y":2.39116, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38096, "x":1.91714, "y":2.391, "heading":0.7854, "vx":-1.49969, "vy":-0.00322, "omega":0.0, "ax":3.18393, "ay":0.00684, "alpha":0.0, "fx":[54.15772,54.15772,54.15772,54.15772], "fy":[0.11634,0.11634,0.11634,0.11634]},
    {"t":6.43059, "x":1.84664, "y":2.39085, "heading":0.7854, "vx":-1.34169, "vy":-0.00288, "omega":0.0, "ax":9.00239, "ay":0.01934, "alpha":0.0, "fx":[153.12814,153.12814,153.12814,153.12814], "fy":[0.32894,0.32894,0.32894,0.32894]},
    {"t":6.48022, "x":1.79114, "y":2.39073, "heading":0.7854, "vx":-0.89493, "vy":-0.00192, "omega":0.0, "ax":9.01457, "ay":0.01936, "alpha":0.0, "fx":[153.33534,153.33534,153.33534,153.33534], "fy":[0.32939,0.32939,0.32939,0.32939]},
    {"t":6.52984, "x":1.75783, "y":2.39066, "heading":0.7854, "vx":-0.44756, "vy":-0.00096, "omega":0.0, "ax":9.01864, "ay":0.01937, "alpha":0.0, "fx":[153.40451,153.40451,153.40451,153.40451], "fy":[0.32954,0.32954,0.32954,0.32954]},
    {"t":6.57947, "x":1.74672, "y":2.39063, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
