{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379550457000732, "y":5.596373081207275, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781827926635742, "y":5.628119468688965, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78000020980835, "y":6.874665260314941, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709529399871826, "y":4.6505866050720215, "heading":-0.5068215076682057, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359462261199951, "y":5.35, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.35, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.35, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379550457000732 m", "val":3.5379550457000732}, "y":{"exp":"5.596373081207275 m", "val":5.596373081207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781827926635742 m", "val":6.781827926635742}, "y":{"exp":"5.628119468688965 m", "val":5.628119468688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78000020980835 m", "val":6.78000020980835}, "y":{"exp":"6.874665260314941 m", "val":6.874665260314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709529399871826 m", "val":6.709529399871826}, "y":{"exp":"4.6505866050720215 m", "val":4.6505866050720215}, "heading":{"exp":"-0.5068215076682057 rad", "val":-0.5068215076682057}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359462261199951 m", "val":6.359462261199951}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8607,2.5132,3.10516,5.42455,6.02825,6.56989,8.61065,8.95469],
  "samples":[
    {"t":0.0, "x":3.53796, "y":5.59637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44156, "ay":0.08261, "alpha":0.0, "fx":[124.44337,124.44337,124.44337,124.44337], "fy":[1.21787,1.21787,1.21787,1.21787]},
    {"t":0.04897, "x":3.54807, "y":5.59647, "heading":0.0, "vx":0.41335, "vy":0.00405, "omega":0.0, "ax":8.43886, "ay":0.08259, "alpha":0.0, "fx":[124.40365,124.40365,124.40365,124.40365], "fy":[1.21748,1.21748,1.21748,1.21748]},
    {"t":0.09793, "x":3.57843, "y":5.59677, "heading":0.0, "vx":0.82656, "vy":0.00809, "omega":0.0, "ax":8.43351, "ay":0.08254, "alpha":0.0, "fx":[124.32467,124.32467,124.32467,124.32467], "fy":[1.21671,1.21671,1.21671,1.21671]},
    {"t":0.1469, "x":3.62902, "y":5.59726, "heading":0.0, "vx":1.23952, "vy":0.01213, "omega":0.0, "ax":8.41768, "ay":0.08238, "alpha":0.0, "fx":[124.0914,124.0914,124.0914,124.0914], "fy":[1.21443,1.21443,1.21443,1.21443]},
    {"t":0.19586, "x":3.6998, "y":5.59796, "heading":0.0, "vx":1.65169, "vy":0.01616, "omega":0.0, "ax":7.10294, "ay":0.06951, "alpha":0.0, "fx":[104.70981,104.70981,104.70981,104.70981], "fy":[1.02475,1.02475,1.02475,1.02475]},
    {"t":0.24483, "x":3.78919, "y":5.59883, "heading":0.0, "vx":1.99949, "vy":0.01957, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00274,0.00274,0.00274,0.00274], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.29379, "x":3.8871, "y":5.59979, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34276, "x":3.98501, "y":5.60075, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39173, "x":4.08291, "y":5.60171, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44069, "x":4.18082, "y":5.60266, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48966, "x":4.27873, "y":5.60362, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53862, "x":4.37663, "y":5.60458, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58759, "x":4.47454, "y":5.60554, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63655, "x":4.57245, "y":5.6065, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68552, "x":4.67036, "y":5.60746, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73449, "x":4.76826, "y":5.60841, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78345, "x":4.86617, "y":5.60937, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83242, "x":4.96408, "y":5.61033, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88138, "x":5.06198, "y":5.61129, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93035, "x":5.15989, "y":5.61225, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97931, "x":5.2578, "y":5.6132, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02828, "x":5.35571, "y":5.61416, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07725, "x":5.45361, "y":5.61512, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12621, "x":5.55152, "y":5.61608, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17518, "x":5.64943, "y":5.61704, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22414, "x":5.74733, "y":5.618, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27311, "x":5.84524, "y":5.61895, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32207, "x":5.94315, "y":5.61991, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37104, "x":6.04106, "y":5.62087, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42001, "x":6.13896, "y":5.62183, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46897, "x":6.23687, "y":5.62279, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51794, "x":6.33478, "y":5.62374, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5669, "x":6.43268, "y":5.6247, "heading":0.0, "vx":1.9995, "vy":0.01957, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.00274,-0.00274], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.61587, "x":6.53059, "y":5.62566, "heading":0.0, "vx":1.99949, "vy":0.01957, "omega":0.0, "ax":-7.10294, "ay":-0.06951, "alpha":0.0, "fx":[-104.70981,-104.70981,-104.70981,-104.70981], "fy":[-1.02475,-1.02475,-1.02475,-1.02475]},
    {"t":1.66484, "x":6.61998, "y":5.62654, "heading":0.0, "vx":1.65169, "vy":0.01616, "omega":0.0, "ax":-8.41768, "ay":-0.08238, "alpha":0.0, "fx":[-124.0914,-124.0914,-124.0914,-124.0914], "fy":[-1.21443,-1.21443,-1.21443,-1.21443]},
    {"t":1.7138, "x":6.69077, "y":5.62723, "heading":0.0, "vx":1.23952, "vy":0.01213, "omega":0.0, "ax":-8.43351, "ay":-0.08254, "alpha":0.0, "fx":[-124.32467,-124.32467,-124.32467,-124.32467], "fy":[-1.21671,-1.21671,-1.21671,-1.21671]},
    {"t":1.76277, "x":6.74135, "y":5.62772, "heading":0.0, "vx":0.82656, "vy":0.00809, "omega":0.0, "ax":-8.43886, "ay":-0.08259, "alpha":0.0, "fx":[-124.40365,-124.40365,-124.40365,-124.40365], "fy":[-1.21748,-1.21748,-1.21748,-1.21748]},
    {"t":1.81173, "x":6.77171, "y":5.62802, "heading":0.0, "vx":0.41335, "vy":0.00405, "omega":0.0, "ax":-8.44156, "ay":-0.08261, "alpha":0.0, "fx":[-124.44337,-124.44337,-124.44337,-124.44337], "fy":[-1.21787,-1.21787,-1.21787,-1.21787]},
    {"t":1.8607, "x":6.78183, "y":5.62812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59519, "ay":7.52459, "alpha":-2.8676, "fx":[-43.40267,-31.83795,-60.29347,-76.46356], "fy":[116.51841,120.25771,108.83132,98.09536]},
    {"t":1.88907, "x":6.78038, "y":5.63115, "heading":0.0, "vx":-0.10199, "vy":0.21347, "omega":-0.08135, "ax":-3.47691, "ay":7.5711, "alpha":-2.96958, "fx":[-40.73251,-29.51083,-59.10951,-75.66988], "fy":[117.45622,120.83631,109.46517,98.68712]},
    {"t":1.91744, "x":6.77609, "y":5.64025, "heading":-0.00231, "vx":-0.20063, "vy":0.42826, "omega":-0.1656, "ax":-3.3359, "ay":7.62357, "alpha":-3.08975, "fx":[-37.57215,-26.74792,-57.66721,-74.72047], "fy":[118.47862,121.46205,110.21591,99.38224]},
    {"t":1.94581, "x":6.76905, "y":5.65547, "heading":-0.00701, "vx":-0.29527, "vy":0.64454, "omega":-0.25325, "ax":-3.16512, "ay":7.68287, "alpha":-3.23369, "fx":[-33.7467,-23.43022,-55.89766,-73.56332], "fy":[119.59272,122.12697,111.10519,100.21108]},
    {"t":1.97418, "x":6.7594, "y":5.67684, "heading":-0.01419, "vx":-0.38506, "vy":0.8625, "omega":-0.34499, "ax":-2.95445, "ay":7.74978, "alpha":-3.40952, "fx":[-28.99774,-19.39362,-53.70325,-72.12053], "fy":[120.79325,122.81072,112.16017,101.21695]},
    {"t":2.00255, "x":6.74729, "y":5.70443, "heading":-0.02398, "vx":-0.46888, "vy":1.08235, "omega":-0.44172, "ax":-2.68881, "ay":7.82451, "alpha":-3.62946, "fx":[-22.93159,-14.40717,-50.94148,-70.27071], "fy":[122.04182,123.46862,113.41447,102.4632]},
    {"t":2.03092, "x":6.73291, "y":5.73829, "heading":-0.03651, "vx":-0.54516, "vy":1.30433, "omega":-0.54468, "ax":-2.34508, "ay":7.9057, "alpha":-3.91274, "fx":[-14.93058,-8.14012,-47.39698,-67.81464], "fy":[123.21504,124.0073,114.90802,104.04529]},
    {"t":2.05929, "x":6.7165, "y":5.77847, "heading":-0.05196, "vx":-0.61169, "vy":1.52861, "omega":-0.65569, "ax":-1.88669, "ay":7.98751, "alpha":-4.29069, "fx":[-4.00543,-0.11301,-42.73065,-64.40342], "fy":[123.97136,124.23417,116.68243,106.11145]},
    {"t":2.08765, "x":6.69838, "y":5.82505, "heading":-0.07056, "vx":-0.66521, "vy":1.75522, "omega":-0.77741, "ax":-1.25463, "ay":8.05217, "alpha":-4.81495, "fx":[11.40795,10.36609,-36.38338,-59.37235], "fy":[123.40351,123.75068,118.76162,108.89656]},
    {"t":2.11602, "x":6.67901, "y":5.87809, "heading":-0.09262, "vx":-0.70081, "vy":1.98365, "omega":-0.91401, "ax":-0.3556, "ay":8.05114, "alpha":-5.56091, "fx":[33.47663,24.24855,-27.38658,-51.30701], "fy":[119.18012,121.72961,121.08244,112.75963]},
    {"t":2.14439, "x":6.65898, "y":5.9376, "heading":-0.11855, "vx":-0.7109, "vy":2.21206, "omega":-1.07177, "ax":0.94022, "ay":7.86651, "alpha":-6.55595, "fx":[63.5419,42.6201,-13.98952,-36.73072], "fy":[106.06141,116.4932,123.25345,118.05653]},
    {"t":2.17276, "x":6.63919, "y":6.00352, "heading":-0.14895, "vx":-0.68422, "vy":2.43523, "omega":-1.25776, "ax":2.77591, "ay":7.27297, "alpha":-7.34108, "fx":[96.5253,65.89783,6.95905,-5.695], "fy":[77.0992,104.99451,123.71318,123.05836]},
    {"t":2.20113, "x":6.6209, "y":6.07554, "heading":-0.18464, "vx":-0.60547, "vy":2.64156, "omega":-1.46603, "ax":5.31186, "ay":5.78042, "alpha":-6.56094, "fx":[118.39632,91.60638,39.98026,63.24155], "fy":[35.39183,83.41245,117.09282,104.95688]},
    {"t":2.2295, "x":6.60586, "y":6.1528, "heading":-0.22623, "vx":-0.45478, "vy":2.80555, "omega":-1.65216, "ax":7.466, "ay":2.79741, "alpha":-5.76577, "fx":[123.67614,112.70682,83.82492,120.03995], "fy":[-2.98257,51.40091,90.80278,25.73385]},
    {"t":2.25787, "x":6.59596, "y":6.23352, "heading":-0.2731, "vx":-0.24297, "vy":2.88491, "omega":-1.81573, "ax":8.13486, "ay":0.01185, "alpha":-4.69689, "fx":[120.20253,122.85417,116.32425,120.30743], "fy":[-29.88603,16.20787,41.81572,-27.4389]},
    {"t":2.28624, "x":6.59234, "y":6.31537, "heading":-0.32461, "vx":-0.01219, "vy":2.88525, "omega":-1.94898, "ax":8.05136, "ay":-1.94452, "alpha":-3.21417, "fx":[114.63601,123.24249,123.73256,113.1536], "fy":[-47.23061,-13.65411,-3.6626,-50.1155]},
    {"t":2.31461, "x":6.59524, "y":6.39644, "heading":-0.3799, "vx":0.21623, "vy":2.83008, "omega":-2.04016, "ax":7.72443, "ay":-3.19407, "alpha":-2.13638, "fx":[109.43035,118.86975,119.51337,107.67305], "fy":[-58.48274,-35.56613,-32.88195,-61.41416]},
    {"t":2.34298, "x":6.60448, "y":6.47544, "heading":-0.43778, "vx":0.43537, "vy":2.73947, "omega":-2.10077, "ax":7.38455, "ay":-3.99408, "alpha":-1.41197, "fx":[105.1413,113.23319,113.29663,103.77369], "fy":[-66.01558,-50.89414,-50.58546,-68.02391]},
    {"t":2.37135, "x":6.6198, "y":6.55155, "heading":-0.49738, "vx":0.64486, "vy":2.62616, "omega":-2.14083, "ax":7.09069, "ay":-4.52988, "alpha":-0.90558, "fx":[101.74724,107.81858,107.64861,100.90238], "fy":[-71.23035,-61.65104,-61.87264,-72.35959]},
    {"t":2.39972, "x":6.64095, "y":6.62423, "heading":-0.55811, "vx":0.84602, "vy":2.49765, "omega":-2.16652, "ax":6.84759, "ay":-4.90663, "alpha":-0.53509, "fx":[99.09575,103.07617,102.92103,98.68884], "fy":[-74.9463,-69.36818,-69.56421,-75.45036]},
    {"t":2.42809, "x":6.66771, "y":6.69312, "heading":-0.61958, "vx":1.04029, "vy":2.35845, "omega":-2.1817, "ax":6.64767, "ay":-5.18301, "alpha":-0.25362, "fx":[97.03073,99.06051,98.9951,96.90707], "fy":[-77.65646,-75.04948,-75.12264,-77.79812]},
    {"t":2.45646, "x":6.6999, "y":6.75794, "heading":-0.68147, "vx":1.22888, "vy":2.21141, "omega":-2.18889, "ax":6.48224, "ay":-5.39305, "alpha":-0.03315, "fx":[95.42178,95.70157,95.69787,95.41708], "fy":[-79.66936,-79.33303,-79.33605,-79.67355]},
    {"t":2.48483, "x":6.73737, "y":6.81851, "heading":-0.74357, "vx":1.41278, "vy":2.05841, "omega":-2.18983, "ax":6.34394, "ay":-5.55737, "alpha":0.14391, "fx":[94.16611,92.90311,92.88491,94.1293], "fy":[-81.18581,-82.62797,-82.65385,-81.23399]},
    {"t":2.5132, "x":6.78, "y":6.87467, "heading":-0.80569, "vx":1.59275, "vy":1.90075, "omega":-2.18575, "ax":6.20477, "ay":-5.70971, "alpha":0.30918, "fx":[92.95354,90.14874,90.02671,92.74748], "fy":[-82.54849,-85.6019,-85.7421,-82.79216]},
    {"t":2.54011, "x":6.8251, "y":6.92374, "heading":-0.8645, "vx":1.75971, "vy":1.74712, "omega":-2.17743, "ax":6.01803, "ay":-5.90037, "alpha":0.52797, "fx":[91.4186,86.43207,86.13616,90.87843], "fy":[-84.19912,-89.30833,-89.61536,-84.80434]},
    {"t":2.56701, "x":6.87463, "y":6.96862, "heading":-0.92309, "vx":1.92163, "vy":1.58835, "omega":-2.16323, "ax":5.77495, "ay":-6.12929, "alpha":0.80191, "fx":[89.50175,81.5586,81.05006,88.42126], "fy":[-86.17721,-93.72548,-94.20076,-87.3224]},
    {"t":2.59392, "x":6.92843, "y":7.00914, "heading":-0.9813, "vx":2.07702, "vy":1.42343, "omega":-2.14165, "ax":5.44864, "ay":-6.40647, "alpha":1.15358, "fx":[87.00396,74.89448,74.25676,85.13484], "fy":[-88.6268,-99.06428,-99.59792,-90.4815]},
    {"t":2.62083, "x":6.98629, "y":7.04512, "heading":-1.03892, "vx":2.22363, "vy":1.25105, "omega":-2.11061, "ax":4.99446, "ay":-6.74275, "alpha":1.61889, "fx":[83.57484,65.31091,64.97691,80.64569], "fy":[-91.77482,-105.5438,-105.83345,-94.44795]},
    {"t":2.64773, "x":7.04792, "y":7.07634, "heading":-1.09572, "vx":2.35801, "vy":1.06963, "omega":-2.06705, "ax":4.33604, "ay":-7.14399, "alpha":2.25708, "fx":[78.5452,50.7271,52.05348,74.35745], "fy":[-95.98994,-113.16959,-112.6933,-99.40685]},
    {"t":2.67464, "x":7.11294, "y":7.10253, "heading":-1.15133, "vx":2.47469, "vy":0.8774, "omega":-2.00632, "ax":3.34357, "ay":-7.58941, "alpha":3.1632, "fx":[70.49489,27.42672,33.94134,65.29746], "fy":[-101.87309,-120.81295,-119.33965,-105.49918]},
    {"t":2.70155, "x":7.18074, "y":7.12339, "heading":-1.20532, "vx":2.56465, "vy":0.67319, "omega":-1.92121, "ax":1.82629, "ay":-7.96893, "alpha":4.42358, "fx":[55.98773,-9.3999,9.21334,51.88979], "fy":[-110.25252,-123.37917,-123.66676,-112.60566]},
    {"t":2.72846, "x":7.25041, "y":7.13862, "heading":-1.25701, "vx":2.61379, "vy":0.45877, "omega":-1.80218, "ax":-0.36604, "ay":-8.00194, "alpha":5.709, "fx":[25.7096,-57.40133,-21.69365,31.80124], "fy":[-120.55075,-109.51759,-122.04998,-119.73212]},
    {"t":2.75536, "x":7.3206, "y":7.14807, "heading":-1.3055, "vx":2.60394, "vy":0.24346, "omega":-1.64857, "ax":-3.17545, "ay":-7.26637, "alpha":6.04226, "fx":[-38.6981,-97.00175,-54.26263,2.71586], "fy":[-116.50077,-76.78058,-111.44667,-123.74788]},
    {"t":2.78227, "x":7.38952, "y":7.15199, "heading":-1.34986, "vx":2.5185, "vy":0.04794, "omega":-1.48599, "ax":-5.72683, "ay":-5.38595, "alpha":6.57695, "fx":[-105.60457,-116.31912,-81.64005,-34.13044], "fy":[-62.81084,-42.55445,-93.31967,-118.90837]},
    {"t":2.80918, "x":7.45521, "y":7.15133, "heading":-1.38985, "vx":2.36441, "vy":-0.09698, "omega":-1.30902, "ax":-7.05759, "ay":-3.45505, "alpha":6.88416, "fx":[-122.82483,-122.7897,-100.3563,-70.19402], "fy":[-11.67403,-17.25471,-72.92125,-101.88423]},
    {"t":2.83608, "x":7.51628, "y":7.14747, "heading":-1.42507, "vx":2.17451, "vy":-0.18994, "omega":-1.12379, "ax":-7.70909, "ay":-1.99768, "alpha":6.28611, "fx":[-122.82766,-124.10026,-111.54245,-96.11134], "fy":[14.80702,-0.11849,-54.43784,-78.04775]},
    {"t":2.86299, "x":7.572, "y":7.14164, "heading":-1.45531, "vx":1.96708, "vy":-0.24369, "omega":-0.95465, "ax":-8.01787, "ay":-0.91654, "alpha":5.51854, "fx":[-120.48241,-123.63373,-117.79654,-110.87688], "fy":[28.97942,11.6004,-39.2911,-55.33438]},
    {"t":2.8899, "x":7.62202, "y":7.13475, "heading":-1.48099, "vx":1.75134, "vy":-0.26835, "omega":-0.80616, "ax":-8.14723, "ay":-0.11888, "alpha":4.87751, "fx":[-118.25323,-122.62992,-121.18594,-118.34875], "fy":[37.46707,19.89699,-27.31326,-37.06055]},
    {"t":2.91681, "x":7.6662, "y":7.12748, "heading":-1.50268, "vx":1.53212, "vy":-0.27155, "omega":-0.67492, "ax":-8.1886, "ay":0.47484, "alpha":4.38689, "fx":[-116.43589,-121.52934,-122.9721,-121.91991], "fy":[43.03466,25.98796,-17.88629,-23.13654]},
    {"t":2.94371, "x":7.70446, "y":7.12035, "heading":-1.52084, "vx":1.31179, "vy":-0.25878, "omega":-0.55688, "ax":-8.18853, "ay":0.92552, "alpha":4.01279, "fx":[-114.98408,-120.48478,-123.86262,-123.52167], "fy":[46.94258,30.60374,-10.40606,-12.565]},
    {"t":2.97062, "x":7.73679, "y":7.11372, "heading":-1.53583, "vx":1.09146, "vy":-0.23387, "omega":-0.44891, "ax":-8.16961, "ay":1.27556, "alpha":3.72218, "fx":[-113.81459,-119.54356,-124.24833,-124.13077], "fy":[49.82941,34.19422,-4.39445,-4.41329]},
    {"t":2.99753, "x":7.7632, "y":7.10789, "heading":-1.54791, "vx":0.87164, "vy":-0.19955, "omega":-0.34876, "ax":-8.14272, "ay":1.55352, "alpha":3.49125, "fx":[-112.85776,-118.71377,-124.34746,-124.23306], "fy":[52.04845,37.04655,0.50315,2.00801]},
    {"t":3.02443, "x":7.78371, "y":7.10308, "heading":-1.55729, "vx":0.65254, "vy":-0.15775, "omega":-0.25482, "ax":-8.11317, "ay":1.77869, "alpha":3.30373, "fx":[-112.06168,-117.98938,-124.28424,-124.07431], "fy":[53.80937,39.35069,4.5453,7.17881]},
    {"t":3.05134, "x":7.79833, "y":7.09948, "heading":-1.56415, "vx":0.43424, "vy":-0.10989, "omega":-0.16592, "ax":-8.08353, "ay":1.96435, "alpha":3.14853, "fx":[-111.38856,-117.36002,-124.13085,-123.78197], "fy":[55.24378,41.23644,7.92088,11.43045]},
    {"t":3.07825, "x":7.80708, "y":7.09724, "heading":-1.56861, "vx":0.21674, "vy":-0.05704, "omega":-0.0812, "ax":-8.055, "ay":2.11977, "alpha":3.01794, "fx":[-110.81087,-116.81472,-123.92997,-123.42354], "fy":[56.43807,42.79514,10.76925,14.99419]},
    {"t":3.10516, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.42788,-124.42788,-124.42788,-124.42788]},
    {"t":3.1545, "x":7.81, "y":7.08619, "heading":-1.5708, "vx":0.0, "vy":-0.41653, "omega":0.0, "ax":0.0, "ay":-8.43108, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.28896,-124.28896,-124.28896,-124.28896]},
    {"t":3.20385, "x":7.81, "y":7.05537, "heading":-1.5708, "vx":0.0, "vy":-0.83259, "omega":0.0, "ax":0.0, "ay":-7.44013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-109.68057,-109.68057,-109.68057,-109.68057]},
    {"t":3.2532, "x":7.81, "y":7.00522, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.30255, "x":7.81, "y":6.94602, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3519, "x":7.81, "y":6.88681, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40125, "x":7.81, "y":6.8276, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4506, "x":7.81, "y":6.7684, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49995, "x":7.81, "y":6.70919, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5493, "x":7.81, "y":6.64998, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59864, "x":7.81, "y":6.59078, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64799, "x":7.81, "y":6.53157, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69734, "x":7.81, "y":6.47236, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74669, "x":7.81, "y":6.41315, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79604, "x":7.81, "y":6.35395, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84539, "x":7.81, "y":6.29474, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89474, "x":7.81, "y":6.23553, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94409, "x":7.81, "y":6.17633, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99344, "x":7.81, "y":6.11712, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04278, "x":7.81, "y":6.05791, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09213, "x":7.81, "y":5.99871, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14148, "x":7.81, "y":5.9395, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19083, "x":7.81, "y":5.88029, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24018, "x":7.81, "y":5.82109, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28953, "x":7.81, "y":5.76188, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33888, "x":7.81, "y":5.70267, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38823, "x":7.81, "y":5.64347, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43758, "x":7.81, "y":5.58426, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48692, "x":7.81, "y":5.52505, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53627, "x":7.81, "y":5.46584, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58562, "x":7.81, "y":5.40664, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63497, "x":7.81, "y":5.34743, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68432, "x":7.81, "y":5.28822, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73367, "x":7.81, "y":5.22902, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78302, "x":7.81, "y":5.16981, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83237, "x":7.81, "y":5.1106, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88172, "x":7.81, "y":5.0514, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93106, "x":7.81, "y":4.99219, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98041, "x":7.81, "y":4.93298, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02976, "x":7.81, "y":4.87378, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07911, "x":7.81, "y":4.81457, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12846, "x":7.81, "y":4.75536, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17781, "x":7.81, "y":4.69616, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22716, "x":7.81, "y":4.63695, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":5.27651, "x":7.81, "y":4.57774, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":7.44013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[109.68057,109.68057,109.68057,109.68057]},
    {"t":5.32586, "x":7.81, "y":4.52759, "heading":-1.5708, "vx":0.0, "vy":-0.83259, "omega":0.0, "ax":0.0, "ay":8.43108, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.28896,124.28896,124.28896,124.28896]},
    {"t":5.3752, "x":7.81, "y":4.49677, "heading":-1.5708, "vx":0.0, "vy":-0.41653, "omega":0.0, "ax":0.0, "ay":8.44051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.42788,124.42788,124.42788,124.42788]},
    {"t":5.42455, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61734, "ay":1.95803, "alpha":7.08895, "fx":[-88.93723,-112.8819,-124.16801,-123.18433], "fy":[86.86799,52.32659,-7.68038,-16.05486]},
    {"t":5.44971, "x":7.80759, "y":4.48711, "heading":-1.5708, "vx":-0.19161, "vy":0.04925, "omega":0.17832, "ax":-7.61292, "ay":1.93086, "alpha":7.15555, "fx":[-88.83544,-112.93402,-124.12629,-123.01528], "fy":[86.94607,52.18923,-8.15696,-17.12108]},
    {"t":5.47486, "x":7.80036, "y":4.48896, "heading":-1.56631, "vx":-0.3831, "vy":0.09782, "omega":0.35831, "ax":-7.61007, "ay":1.89984, "alpha":7.21346, "fx":[-88.74854,-113.07013,-124.06715,-122.85731], "fy":[87.00581,51.86525,-8.82839,-18.01455]},
    {"t":5.50002, "x":7.78832, "y":4.49203, "heading":-1.5573, "vx":-0.57453, "vy":0.14561, "omega":0.53975, "ax":-7.60884, "ay":1.86423, "alpha":7.26294, "fx":[-88.68166,-113.29233,-123.98584,-122.71074], "fy":[87.04138,51.34495,-9.70846,-18.74985]},
    {"t":5.52517, "x":7.77146, "y":4.49628, "heading":-1.54372, "vx":-0.76592, "vy":0.1925, "omega":0.72245, "ax":-7.60928, "ay":1.82309, "alpha":7.30421, "fx":[-88.64383,-113.6025,-123.87579,-122.57424], "fy":[87.04263,50.61571,-10.81401,-19.34247]},
    {"t":5.55032, "x":7.74979, "y":4.5017, "heading":-1.52555, "vx":-0.95732, "vy":0.23836, "omega":0.90618, "ax":-7.61143, "ay":1.77518, "alpha":7.33749, "fx":[-88.64874,-114.00245,-123.7279,-122.44441], "fy":[86.99424,49.6608,-12.1664,-19.81144]},
    {"t":5.57548, "x":7.7233, "y":4.50826, "heading":-1.50275, "vx":-1.14878, "vy":0.28301, "omega":1.09074, "ax":-7.61533, "ay":1.71882, "alpha":7.36336, "fx":[-88.71511,-114.49407,-123.52952,-122.31452], "fy":[86.87492,48.4577,-13.794,-20.18488]},
    {"t":5.60063, "x":7.69199, "y":4.51592, "heading":-1.47532, "vx":-1.34034, "vy":0.32625, "omega":1.27596, "ax":-7.6209, "ay":1.6515, "alpha":7.3832, "fx":[-88.86735,-115.07956,-123.26258,-122.17218], "fy":[86.65605,46.97521,-15.73665,-20.51069]},
    {"t":5.62579, "x":7.65587, "y":4.52465, "heading":-1.44322, "vx":-1.53203, "vy":0.36779, "omega":1.46168, "ax":-7.62789, "ay":1.56929, "alpha":7.40014, "fx":[-89.13719,-115.76203,-122.90016,-121.99451], "fy":[86.29871,45.16805,-18.05377,-20.87686]},
    {"t":5.65094, "x":7.61492, "y":4.53439, "heading":-1.40646, "vx":-1.7239, "vy":0.40726, "omega":1.64782, "ax":-7.63564, "ay":1.4656, "alpha":7.42063, "fx":[-89.56721,-116.54649,-122.39954,-121.73789], "fy":[85.74726,42.96642,-20.83947,-21.45218]},
    {"t":5.67609, "x":7.56914, "y":4.5451, "heading":-1.36501, "vx":-1.91597, "vy":0.44413, "omega":1.83448, "ax":-7.6426, "ay":1.32856, "alpha":7.45767, "fx":[-90.21937,-117.44193,-121.68708,-121.3128], "fy":[84.9147,40.25372,-24.25363,-22.57356]},
    {"t":5.70125, "x":7.51853, "y":4.55669, "heading":-1.31886, "vx":-2.10821, "vy":0.47755, "omega":2.02207, "ax":-7.64482, "ay":1.13474, "alpha":7.53826, "fx":[-91.19625,-118.46508,-120.62072,-120.51031], "fy":[83.64561,36.81385,-28.59232,-24.95509]},
    {"t":5.7264, "x":7.46308, "y":4.56907, "heading":-1.268, "vx":-2.30051, "vy":0.50609, "omega":2.21169, "ax":-7.63074, "ay":0.83186, "alpha":7.72537, "fx":[-92.70222,-119.64719,-118.87969,-118.73298], "fy":[81.60587,32.18373,-34.4736,-30.26358]},
    {"t":5.75156, "x":7.4028, "y":4.58206, "heading":-1.21237, "vx":-2.49245, "vy":0.52702, "omega":2.40601, "ax":-7.55537, "ay":0.28064, "alpha":8.20295, "fx":[-95.26572,-121.03521,-115.5473,-113.66926], "fy":[77.84994,25.12606,-43.4377,-42.98992]},
    {"t":5.77671, "x":7.33771, "y":4.5954, "heading":-1.15185, "vx":-2.6825, "vy":0.53408, "omega":2.61235, "ax":-7.15929, "ay":-0.9818, "alpha":9.6861, "fx":[-100.97499,-122.4412,-106.73287,-92.01265], "fy":[67.92556,10.78318,-60.50133,-76.10136]},
    {"t":5.80186, "x":7.26797, "y":4.60853, "heading":-1.08613, "vx":-2.86259, "vy":0.50938, "omega":2.85599, "ax":-4.43891, "ay":-5.57992, "alpha":8.52981, "fx":[-97.79156,-105.77433,-58.34133,0.15805], "fy":[-50.79388,-55.4355,-105.14497,-117.6571]},
    {"t":5.82702, "x":7.19456, "y":4.61958, "heading":-1.0143, "vx":-2.97424, "vy":0.36902, "omega":3.07055, "ax":2.73116, "ay":-7.31454, "alpha":-4.99525, "fx":[24.49766,67.64065,68.72764,0.18265], "fy":[-118.04847,-99.49512,-95.27363,-118.49909]},
    {"t":5.85217, "x":7.12061, "y":4.62654, "heading":-0.93706, "vx":-2.90554, "vy":0.18503, "omega":2.9449, "ax":6.16286, "ay":-4.57569, "alpha":-7.35754, "fx":[68.86043,110.08618,121.59213,62.86678], "fy":[-101.70606,-54.89732,-10.15466,-103.05672]},
    {"t":5.87733, "x":7.04947, "y":4.62975, "heading":-0.86298, "vx":-2.75052, "vy":0.06994, "omega":2.75983, "ax":6.83654, "ay":-3.61671, "alpha":-7.29558, "fx":[81.46668,116.91789,122.67795,82.06769], "fy":[-92.81883,-40.23293,10.14422,-90.35923]},
    {"t":5.90248, "x":6.98245, "y":4.63037, "heading":-0.79356, "vx":-2.57856, "vy":-0.02104, "omega":2.57631, "ax":7.64981, "ay":-1.38143, "alpha":-6.94075, "fx":[99.24748,123.22914,114.01699,114.59253], "fy":[-73.85192,-12.85623,47.69545,-42.4463]},
    {"t":5.92763, "x":6.92001, "y":4.6294, "heading":-0.72876, "vx":-2.38613, "vy":-0.05579, "omega":2.40173, "ax":7.04391, "ay":3.64109, "alpha":-6.34436, "fx":[123.77018,117.10391,85.79515,88.68902], "fy":[-1.53302,40.9632,89.5133,85.76072]},
    {"t":5.95279, "x":6.86222, "y":4.62915, "heading":-0.66834, "vx":-2.20895, "vy":0.0358, "omega":2.24214, "ax":5.40052, "ay":6.16433, "alpha":-4.41888, "fx":[104.65843,96.35241,62.90458,54.53704], "fy":[66.58449,78.40498,107.11141,111.39125]},
    {"t":5.97794, "x":6.80836, "y":4.632, "heading":-0.61195, "vx":-2.07311, "vy":0.19086, "omega":2.13099, "ax":4.45207, "ay":7.00891, "alpha":-3.28989, "fx":[85.36654,81.60293,51.85976,43.69624], "fy":[90.23571,93.7857,112.98697,116.286]},
    {"t":6.00309, "x":6.75762, "y":4.63902, "heading":-0.55834, "vx":-1.96112, "vy":0.36716, "omega":2.04823, "ax":3.90657, "ay":7.3785, "alpha":-2.70412, "fx":[74.03698,72.10827,45.50553,38.70794], "fy":[99.85864,101.33782,115.75376,118.138]},
    {"t":6.02825, "x":6.70953, "y":4.65059, "heading":-0.50682, "vx":-1.86285, "vy":0.55276, "omega":1.98022, "ax":3.79344, "ay":7.45883, "alpha":-2.42754, "fx":[71.17114,68.8466,44.22153,39.44877], "fy":[101.98106,103.6204,116.28321,117.94012]},
    {"t":6.05676, "x":6.65797, "y":4.66938, "heading":-0.45037, "vx":-1.75471, "vy":0.76539, "omega":1.91101, "ax":3.96187, "ay":7.35592, "alpha":-2.62385, "fx":[75.79555,70.98823,44.9046,41.93137], "fy":[98.56236,102.14529,116.00069,117.04853]},
    {"t":6.08526, "x":6.60955, "y":4.69418, "heading":-0.39589, "vx":-1.64177, "vy":0.97509, "omega":1.83621, "ax":4.17083, "ay":7.21937, "alpha":-2.86563, "fx":[81.2297,73.62372,45.91704,45.17064], "fy":[94.09501,100.23752,115.57776,115.79449]},
    {"t":6.11377, "x":6.56444, "y":4.72491, "heading":-0.34355, "vx":-1.52287, "vy":1.1809, "omega":1.75452, "ax":4.436, "ay":7.03116, "alpha":-3.16815, "fx":[87.70419,76.92911,47.39465,49.54954], "fy":[88.03895,97.69181,114.94584,113.93012]},
    {"t":6.14228, "x":6.52283, "y":4.76144, "heading":-0.29353, "vx":-1.39641, "vy":1.38134, "omega":1.6642, "ax":4.7815, "ay":6.75913, "alpha":-3.55107, "fx":[95.46155,81.1554,49.56347,55.77009], "fy":[79.4871,94.16785,113.98128,110.92921]},
    {"t":6.17079, "x":6.48497, "y":4.80356, "heading":-0.24609, "vx":-1.2601, "vy":1.57403, "omega":1.56297, "ax":5.24552, "ay":6.34098, "alpha":-4.03506, "fx":[104.59613,86.65965,52.8296,65.227], "fy":[66.9011,89.06945,112.43811,105.50019]},
    {"t":6.19929, "x":6.45118, "y":4.85101, "heading":-0.20153, "vx":-1.11056, "vy":1.75479, "omega":1.44794, "ax":5.88929, "ay":5.64111, "alpha":-4.63519, "fx":[114.50745,93.92068,57.99828,80.84759], "fy":[47.80894,81.28929,109.75716,93.78428]},
    {"t":6.2278, "x":6.42191, "y":4.90333, "heading":-0.16025, "vx":-0.94267, "vy":1.91561, "omega":1.3158, "ax":6.77988, "ay":4.30426, "alpha":-5.49243, "fx":[122.51561,103.41445,66.88742,106.97163], "fy":[19.17441,68.66521,104.39245,61.57701]},
    {"t":6.25631, "x":6.39779, "y":4.95969, "heading":-0.12274, "vx":-0.74939, "vy":2.03831, "omega":1.15923, "ax":7.49251, "ay":1.58042, "alpha":-8.01256, "fx":[122.43624,114.78163,84.13756,120.45556], "fy":[-19.30928,46.99149,90.64321,-25.13278]},
    {"t":6.28482, "x":6.37947, "y":5.01844, "heading":-0.08969, "vx":-0.5358, "vy":2.08337, "omega":0.93081, "ax":7.16654, "ay":-1.84999, "alpha":-9.5439, "fx":[108.71262,123.50085,116.54591,73.82996], "fy":[-59.54975,10.03552,39.33581,-98.90991]},
    {"t":6.31333, "x":6.36711, "y":5.07708, "heading":-0.06316, "vx":-0.3315, "vy":2.03063, "omega":0.65873, "ax":5.61596, "ay":-5.61658, "alpha":-5.98819, "fx":[85.55265,116.79077,91.44582,37.3672], "fy":[-89.78457,-41.20854,-82.16014,-118.03977]},
    {"t":6.34183, "x":6.35994, "y":5.13268, "heading":-0.04438, "vx":-0.1714, "vy":1.87051, "omega":0.48802, "ax":3.50248, "ay":-7.35093, "alpha":-4.69218, "fx":[62.26592,90.02577,35.87791,18.36117], "fy":[-107.35086,-85.14792,-118.30584,-122.65779]},
    {"t":6.37034, "x":6.35648, "y":5.18302, "heading":-0.03047, "vx":-0.07155, "vy":1.66095, "omega":0.35426, "ax":2.10037, "ay":-8.00286, "alpha":-3.4864, "fx":[43.41785,60.42003,12.5762,7.43832], "fy":[-116.33939,-108.3262,-123.31479,-123.92445]},
    {"t":6.39885, "x":6.35529, "y":5.22712, "heading":-0.02037, "vx":-0.01168, "vy":1.43281, "omega":0.25487, "ax":1.174, "ay":-8.26249, "alpha":-2.57791, "fx":[29.1817,38.21136,1.38495,0.44926], "fy":[-120.76171,-118.11617,-124.11095,-124.22551]},
    {"t":6.42736, "x":6.35544, "y":5.26461, "heading":-0.0131, "vx":0.02179, "vy":1.19727, "omega":0.18138, "ax":0.54373, "ay":-8.36567, "alpha":-1.95347, "fx":[18.51077,22.95052,-5.01356,-4.38571], "fy":[-122.89826,-122.08316,-124.1136,-124.20334]},
    {"t":6.45586, "x":6.35628, "y":5.29534, "heading":-0.00793, "vx":0.03729, "vy":0.95878, "omega":0.12569, "ax":0.09665, "ay":-8.40402, "alpha":-1.51434, "fx":[10.39557,12.34524,-9.11819,-7.92324], "fy":[-123.88571,-123.66387,-123.94254,-124.0677]},
    {"t":6.48437, "x":6.35738, "y":5.31925, "heading":-0.00435, "vx":0.04005, "vy":0.7192, "omega":0.08252, "ax":-0.2336, "ay":-8.4141, "alpha":-1.19247, "fx":[4.09463,4.71655,-11.96439,-10.62124], "fy":[-124.28263,-124.23111,-123.74439,-123.8962]},
    {"t":6.51288, "x":6.35843, "y":5.33634, "heading":-0.002, "vx":0.03339, "vy":0.47934, "omega":0.04853, "ax":-0.48618, "ay":-8.41142, "alpha":-0.94741, "fx":[-0.90189,-0.97092,-14.05059,-12.74535], "fy":[-124.37008,-124.34882,-123.55762,-123.71957]},
    {"t":6.54139, "x":6.35918, "y":5.34659, "heading":-0.00061, "vx":0.01953, "vy":0.23955, "omega":0.02152, "ax":-0.68503, "ay":-8.40297, "alpha":-0.75491, "fx":[-4.94176,-5.34786,-15.64439,-14.45991], "fy":[-124.29419,-124.26258,-123.39114,-123.55015]},
    {"t":6.56989, "x":6.35946, "y":5.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44233, "ay":0.00172, "alpha":0.0, "fx":[-124.4547,-124.4547,-124.4547,-124.4547], "fy":[0.02531,0.02531,0.02531,0.02531]},
    {"t":6.61967, "x":6.349, "y":5.35, "heading":0.0, "vx":-0.42021, "vy":0.00009, "omega":0.0, "ax":-8.44043, "ay":0.00151, "alpha":0.0, "fx":[-124.4267,-124.4267,-124.4267,-124.4267], "fy":[0.02225,0.02225,0.02225,0.02225]},
    {"t":6.66944, "x":6.31763, "y":5.35001, "heading":0.0, "vx":-0.84033, "vy":0.00016, "omega":0.0, "ax":-8.4373, "ay":0.00131, "alpha":0.0, "fx":[-124.38063,-124.38063,-124.38063,-124.38063], "fy":[0.01931,0.01931,0.01931,0.01931]},
    {"t":6.71922, "x":6.26535, "y":5.35002, "heading":0.0, "vx":-1.26029, "vy":0.00023, "omega":0.0, "ax":-8.4312, "ay":0.00111, "alpha":0.0, "fx":[-124.29064,-124.29064,-124.29064,-124.29064], "fy":[0.01643,0.01643,0.01643,0.01643]},
    {"t":6.76899, "x":6.19218, "y":5.35003, "heading":0.0, "vx":-1.67995, "vy":0.00028, "omega":0.0, "ax":-8.41398, "ay":0.00089, "alpha":0.0, "fx":[-124.03686,-124.03686,-124.03686,-124.03686], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":6.81877, "x":6.09814, "y":5.35005, "heading":0.0, "vx":-2.09876, "vy":0.00033, "omega":0.0, "ax":-8.05026, "ay":-0.00076, "alpha":0.0, "fx":[-118.67493,-118.67493,-118.67493,-118.67493], "fy":[-0.01122,-0.01122,-0.01122,-0.01122]},
    {"t":6.86854, "x":5.9837, "y":5.35006, "heading":0.0, "vx":-2.49945, "vy":0.00029, "omega":0.0, "ax":-0.00106, "ay":-0.00194, "alpha":0.0, "fx":[-0.01567,-0.01567,-0.01567,-0.01567], "fy":[-0.02858,-0.02858,-0.02858,-0.02858]},
    {"t":6.91832, "x":5.85929, "y":5.35007, "heading":0.0, "vx":-2.49951, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01301,-0.01301,-0.01301,-0.01301]},
    {"t":6.96809, "x":5.73488, "y":5.35008, "heading":0.0, "vx":-2.49951, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00968,-0.00968,-0.00968,-0.00968]},
    {"t":7.01786, "x":5.61047, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":7.06764, "x":5.48605, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":7.11741, "x":5.36164, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00461,-0.00461,-0.00461,-0.00461]},
    {"t":7.16719, "x":5.23723, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":7.21696, "x":5.11282, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":7.26674, "x":4.98841, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.31651, "x":4.864, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":7.36629, "x":4.73958, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":7.41606, "x":4.61517, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":7.46584, "x":4.49076, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.51561, "x":4.36635, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":7.56538, "x":4.24194, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":7.61516, "x":4.11753, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":7.66493, "x":3.99311, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.71471, "x":3.8687, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":7.76448, "x":3.74429, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":7.81426, "x":3.61988, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":7.86403, "x":3.49547, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.91381, "x":3.37105, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":7.96358, "x":3.24664, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":8.01336, "x":3.12223, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00461,-0.00461,-0.00461,-0.00461]},
    {"t":8.06313, "x":2.99782, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":8.1129, "x":2.87341, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":8.16268, "x":2.749, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00968,-0.00968,-0.00968,-0.00968]},
    {"t":8.21245, "x":2.62458, "y":5.35008, "heading":0.0, "vx":-2.49951, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":-0.00088, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01301,-0.01301,-0.01301,-0.01301]},
    {"t":8.26223, "x":2.50017, "y":5.35007, "heading":0.0, "vx":-2.49951, "vy":-0.00019, "omega":0.0, "ax":0.00106, "ay":-0.00194, "alpha":0.0, "fx":[0.01565,0.01565,0.01565,0.01565], "fy":[-0.02857,-0.02857,-0.02857,-0.02857]},
    {"t":8.312, "x":2.37576, "y":5.35006, "heading":0.0, "vx":-2.49945, "vy":-0.00029, "omega":0.0, "ax":8.05024, "ay":-0.00076, "alpha":0.0, "fx":[118.67458,118.67458,118.67458,118.67458], "fy":[-0.01122,-0.01122,-0.01122,-0.01122]},
    {"t":8.36178, "x":2.26132, "y":5.35005, "heading":0.0, "vx":-2.09876, "vy":-0.00033, "omega":0.0, "ax":8.41399, "ay":0.00089, "alpha":0.0, "fx":[124.03701,124.03701,124.03701,124.03701], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":8.41155, "x":2.16728, "y":5.35003, "heading":0.0, "vx":-1.67995, "vy":-0.00028, "omega":0.0, "ax":8.4312, "ay":0.00111, "alpha":0.0, "fx":[124.29073,124.29073,124.29073,124.29073], "fy":[0.01643,0.01643,0.01643,0.01643]},
    {"t":8.46133, "x":2.09411, "y":5.35002, "heading":0.0, "vx":-1.26029, "vy":-0.00023, "omega":0.0, "ax":8.43731, "ay":0.00131, "alpha":0.0, "fx":[124.38069,124.38069,124.38069,124.38069], "fy":[0.01931,0.01931,0.01931,0.01931]},
    {"t":8.5111, "x":2.04183, "y":5.35001, "heading":0.0, "vx":-0.84033, "vy":-0.00016, "omega":0.0, "ax":8.44043, "ay":0.00151, "alpha":0.0, "fx":[124.42676,124.42676,124.42676,124.42676], "fy":[0.02225,0.02225,0.02225,0.02225]},
    {"t":8.56088, "x":2.01046, "y":5.35, "heading":0.0, "vx":-0.42021, "vy":-0.00009, "omega":0.0, "ax":8.44233, "ay":0.00172, "alpha":0.0, "fx":[124.45475,124.45475,124.45475,124.45475], "fy":[0.0253,0.0253,0.0253,0.0253]},
    {"t":8.61065, "x":2.0, "y":5.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00036, "ay":0.00019, "alpha":-26.56301, "fx":[87.99847,87.99285,-87.98238,-87.988], "fy":[-87.98238,87.98802,87.99846,-87.99283]},
    {"t":8.65365, "x":2.0, "y":5.35, "heading":0.0, "vx":0.00002, "vy":0.00001, "omega":-1.14234, "ax":0.0002, "ay":0.0001, "alpha":-26.55173, "fx":[87.9575,87.95441,-87.94865,-87.95173], "fy":[-87.94865,87.95175,87.95749,-87.9544]},
    {"t":8.69666, "x":2.0, "y":5.35, "heading":-0.04913, "vx":0.00002, "vy":0.00001, "omega":-2.2842, "ax":-0.00001, "ay":-0.00001, "alpha":-26.52544, "fx":[83.44492,92.07473,-83.44542,-92.07483], "fy":[-92.07501,83.44523,92.07456,-83.44512]},
    {"t":8.73966, "x":2.0, "y":5.35, "heading":-0.14736, "vx":0.00002, "vy":0.00001, "omega":-3.42493, "ax":-0.00054, "ay":-0.00029, "alpha":-26.39438, "fx":[73.63283,99.31988,-73.66125,-99.32316], "fy":[-99.33203,73.64903,99.311,-73.64505]},
    {"t":8.78267, "x":2.0, "y":5.35, "heading":-0.29465, "vx":0.0, "vy":0.0, "omega":-4.56002, "ax":-0.00054, "ay":-0.00029, "alpha":26.39438, "fx":[-58.28938,-109.05444,58.25763,109.05423], "fy":[109.04585,-58.2736,-109.06281,58.27341]},
    {"t":8.82567, "x":2.0, "y":5.35, "heading":-0.49075, "vx":-0.00002, "vy":-0.00001, "omega":-3.42493, "ax":-0.00001, "ay":-0.00001, "alpha":26.52544, "fx":[-36.08618,-118.90616,36.08536,118.9062], "fy":[118.90605,-36.08585,-118.9063,36.08569]},
    {"t":8.86868, "x":2.0, "y":5.35, "heading":-0.63804, "vx":-0.00002, "vy":-0.00001, "omega":-2.2842, "ax":0.00019, "ay":0.0001, "alpha":26.55174, "fx":[-18.25677,-123.03671,18.26889,123.03608], "fy":[123.0373,-18.26065,-123.03549,18.26501]},
    {"t":8.91168, "x":2.0, "y":5.35, "heading":-0.73627, "vx":-0.00002, "vy":-0.00001, "omega":-1.14234, "ax":0.00036, "ay":0.00019, "alpha":26.56301, "fx":[-6.09992,-124.28736,6.12147,124.28688], "fy":[124.28766,-6.10557,-124.28659,6.11582]},
    {"t":8.95469, "x":2.0, "y":5.35, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,83,173]
 },
 "events":[]
}
