{
 "name":"C_BEELINE_RUN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379550457000732, "y":5.596373081207275, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781827926635742, "y":5.628119468688965, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78000020980835, "y":6.874665260314941, "heading":-1.7633593437255262, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-2.094108109871372, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709529399871826, "y":4.6505866050720215, "heading":-0.5068215076682057, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359462261199951, "y":5.35, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.35, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.35, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379550457000732 m", "val":3.5379550457000732}, "y":{"exp":"5.596373081207275 m", "val":5.596373081207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781827926635742 m", "val":6.781827926635742}, "y":{"exp":"5.628119468688965 m", "val":5.628119468688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78000020980835 m", "val":6.78000020980835}, "y":{"exp":"6.874665260314941 m", "val":6.874665260314941}, "heading":{"exp":"-1.7633593437255262 rad", "val":-1.7633593437255262}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-2.094108109871372 rad", "val":-2.094108109871372}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709529399871826 m", "val":6.709529399871826}, "y":{"exp":"4.6505866050720215 m", "val":4.6505866050720215}, "heading":{"exp":"-0.5068215076682057 rad", "val":-0.5068215076682057}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359462261199951 m", "val":6.359462261199951}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59454,2.29864,2.88054,5.20072,5.80441,6.34606,8.38682,8.73086],
  "samples":[
    {"t":0.0, "x":3.53796, "y":5.59637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44196, "ay":0.08262, "alpha":0.0, "fx":[124.44935,124.44935,124.44935,124.44935], "fy":[1.21793,1.21793,1.21793,1.21793]},
    {"t":0.04983, "x":3.54844, "y":5.59648, "heading":0.0, "vx":0.42066, "vy":0.00412, "omega":0.0, "ax":8.44007, "ay":0.0826, "alpha":0.0, "fx":[124.42142,124.42142,124.42142,124.42142], "fy":[1.21766,1.21766,1.21766,1.21766]},
    {"t":0.09966, "x":3.57988, "y":5.59678, "heading":0.0, "vx":0.84122, "vy":0.00823, "omega":0.0, "ax":8.43695, "ay":0.08257, "alpha":0.0, "fx":[124.37539,124.37539,124.37539,124.37539], "fy":[1.21721,1.21721,1.21721,1.21721]},
    {"t":0.14949, "x":3.63227, "y":5.5973, "heading":0.0, "vx":1.26163, "vy":0.01235, "omega":0.0, "ax":8.43083, "ay":0.08251, "alpha":0.0, "fx":[124.28521,124.28521,124.28521,124.28521], "fy":[1.21633,1.21633,1.21633,1.21633]},
    {"t":0.19932, "x":3.7056, "y":5.59801, "heading":0.0, "vx":1.68173, "vy":0.01646, "omega":0.0, "ax":8.41345, "ay":0.08234, "alpha":0.0, "fx":[124.02897,124.02897,124.02897,124.02897], "fy":[1.21382,1.21382,1.21382,1.21382]},
    {"t":0.24915, "x":3.79985, "y":5.59894, "heading":0.0, "vx":2.10097, "vy":0.02056, "omega":0.0, "ax":7.99475, "ay":0.07824, "alpha":0.0, "fx":[117.8566,117.8566,117.8566,117.8566], "fy":[1.15341,1.15341,1.15341,1.15341]},
    {"t":0.29898, "x":3.91446, "y":5.60006, "heading":0.0, "vx":2.49935, "vy":0.02446, "omega":0.0, "ax":0.0009, "ay":0.00001, "alpha":0.0, "fx":[0.01331,0.01331,0.01331,0.01331], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.34881, "x":4.039, "y":5.60128, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39864, "x":4.16355, "y":5.6025, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44846, "x":4.28809, "y":5.60371, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49829, "x":4.41263, "y":5.60493, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54812, "x":4.53718, "y":5.60615, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59795, "x":4.66172, "y":5.60737, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64778, "x":4.78626, "y":5.60859, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69761, "x":4.91081, "y":5.60981, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74744, "x":5.03535, "y":5.61103, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79727, "x":5.15989, "y":5.61225, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8471, "x":5.28443, "y":5.61347, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89693, "x":5.40898, "y":5.61468, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94676, "x":5.53352, "y":5.6159, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99659, "x":5.65806, "y":5.61712, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04642, "x":5.78261, "y":5.61834, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09625, "x":5.90715, "y":5.61956, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14608, "x":6.03169, "y":5.62078, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19591, "x":6.15624, "y":5.622, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24574, "x":6.28078, "y":5.62322, "heading":0.0, "vx":2.49939, "vy":0.02446, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.29557, "x":6.40532, "y":5.62443, "heading":0.0, "vx":2.49935, "vy":0.02446, "omega":0.0, "ax":-7.99475, "ay":-0.07824, "alpha":0.0, "fx":[-117.8566,-117.8566,-117.8566,-117.8566], "fy":[-1.15341,-1.15341,-1.15341,-1.15341]},
    {"t":1.34539, "x":6.51994, "y":5.62556, "heading":0.0, "vx":2.10097, "vy":0.02056, "omega":0.0, "ax":-8.41345, "ay":-0.08234, "alpha":0.0, "fx":[-124.02897,-124.02897,-124.02897,-124.02897], "fy":[-1.21382,-1.21382,-1.21382,-1.21382]},
    {"t":1.39522, "x":6.61418, "y":5.62648, "heading":0.0, "vx":1.68173, "vy":0.01646, "omega":0.0, "ax":-8.43083, "ay":-0.08251, "alpha":0.0, "fx":[-124.28521,-124.28521,-124.28521,-124.28521], "fy":[-1.21633,-1.21633,-1.21633,-1.21633]},
    {"t":1.44505, "x":6.68752, "y":5.6272, "heading":0.0, "vx":1.26163, "vy":0.01235, "omega":0.0, "ax":-8.43695, "ay":-0.08257, "alpha":0.0, "fx":[-124.37539,-124.37539,-124.37539,-124.37539], "fy":[-1.21721,-1.21721,-1.21721,-1.21721]},
    {"t":1.49488, "x":6.73991, "y":5.62771, "heading":0.0, "vx":0.84122, "vy":0.00823, "omega":0.0, "ax":-8.44007, "ay":-0.0826, "alpha":0.0, "fx":[-124.42142,-124.42142,-124.42142,-124.42142], "fy":[-1.21766,-1.21766,-1.21766,-1.21766]},
    {"t":1.54471, "x":6.77135, "y":5.62802, "heading":0.0, "vx":0.42066, "vy":0.00412, "omega":0.0, "ax":-8.44196, "ay":-0.08262, "alpha":0.0, "fx":[-124.44935,-124.44935,-124.44935,-124.44935], "fy":[-1.21793,-1.21793,-1.21793,-1.21793]},
    {"t":1.59454, "x":6.78183, "y":5.62812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59892, "ay":6.59533, "alpha":-8.67982, "fx":[-15.7033,-4.38132,-75.24895,-116.88402], "fy":[122.98248,124.32833,99.10904,42.48687]},
    {"t":1.62062, "x":6.7806, "y":5.63036, "heading":0.0, "vx":-0.09385, "vy":0.17199, "omega":-0.22635, "ax":-3.4741, "ay":6.61299, "alpha":-8.90598, "fx":[-10.47336,-2.88091,-74.65923,-116.84365], "fy":[123.49098,124.36166,99.54288,42.55246]},
    {"t":1.6467, "x":6.77698, "y":5.6371, "heading":-0.0059, "vx":-0.18445, "vy":0.34444, "omega":-0.45859, "ax":-3.34093, "ay":6.63549, "alpha":-9.10986, "fx":[-5.60767,-0.97978,-73.72822,-116.68904], "fy":[123.75038,124.37878,100.22166,42.92443]},
    {"t":1.67277, "x":6.77103, "y":5.64833, "heading":-0.01786, "vx":-0.27157, "vy":0.51748, "omega":-0.69616, "ax":-3.19532, "ay":6.66425, "alpha":-9.29135, "fx":[-0.98143,1.37569,-72.41256,-116.40012], "fy":[123.80318,124.3603,101.16167,43.64591]},
    {"t":1.69885, "x":6.76286, "y":5.66409, "heading":-0.03602, "vx":-0.3549, "vy":0.69127, "omega":-0.93845, "ax":-3.03185, "ay":6.70028, "alpha":-9.45311, "fx":[3.57456,4.2501,-70.65619,-115.94781], "fy":[123.66772,124.2776,102.37905,44.7709]},
    {"t":1.72493, "x":6.75258, "y":5.6844, "heading":-0.06049, "vx":-0.43396, "vy":0.86599, "omega":-1.18497, "ax":-2.8431, "ay":6.74407, "alpha":-9.60125, "fx":[8.30085,7.72396,-68.38445,-115.28951], "fy":[123.32996,124.08874,103.89015,46.36865]},
    {"t":1.75101, "x":6.74029, "y":5.70928, "heading":-0.09139, "vx":-0.5081, "vy":1.04186, "omega":-1.43534, "ax":-2.61837, "ay":6.79528, "alpha":-9.74703, "fx":[13.55732,11.90115,-65.49453,-114.3613], "fy":[122.72263,123.73173,105.71185,48.53107]},
    {"t":1.77708, "x":6.72615, "y":5.73876, "heading":-0.12882, "vx":-0.57638, "vy":1.21907, "omega":-1.68952, "ax":-2.34172, "ay":6.85191, "alpha":-9.90974, "fx":[19.89879,16.91986,-61.8392,-113.06356], "fy":[121.67551,123.11316,107.86175,51.38615]},
    {"t":1.80316, "x":6.71033, "y":5.77288, "heading":-0.17288, "vx":-0.63745, "vy":1.39775, "omega":-1.94795, "ax":-1.98908, "ay":6.90844, "alpha":-10.12129, "fx":[28.17081,22.96894,-57.19768,-111.23239], "fy":[119.80188,122.08786,110.35709,55.1232]},
    {"t":1.82924, "x":6.69303, "y":5.81167, "heading":-0.22368, "vx":-0.68932, "vy":1.5779, "omega":-2.21188, "ax":-1.5253, "ay":6.95191, "alpha":-10.43152, "fx":[39.54433,30.31125,-51.22064,-108.57709], "fy":[116.26004,120.42147,113.20893,60.04276]},
    {"t":1.85532, "x":6.67453, "y":5.85519, "heading":-0.28136, "vx":-0.72909, "vy":1.75919, "omega":-2.48391, "ax":-0.90509, "ay":6.95592, "alpha":-10.90359, "fx":[55.16386,39.31378,-43.31989,-104.52821], "fy":[109.39036,117.71907,116.40031,66.66021]},
    {"t":1.88139, "x":6.65521, "y":5.90343, "heading":-0.34613, "vx":-0.7527, "vy":1.94058, "omega":-2.76825, "ax":-0.08543, "ay":6.88208, "alpha":-11.5536, "fx":[74.7324,50.47197,-32.43249,-97.80955], "fy":[96.79113,113.28691,119.8069,75.93087]},
    {"t":1.90747, "x":6.63555, "y":5.95637, "heading":-0.41832, "vx":-0.75492, "vy":2.12005, "omega":-3.06954, "ax":0.97355, "ay":6.71562, "alpha":-12.13497, "fx":[94.51992,64.36149,-16.49233,-84.98172], "fy":[77.52383,105.87717,122.89678,89.70235]},
    {"t":1.93355, "x":6.6162, "y":6.01394, "heading":-0.49837, "vx":-0.72954, "vy":2.29518, "omega":-3.38599, "ax":2.45437, "ay":6.48851, "alpha":-11.69334, "fx":[109.20207,81.2766,8.68355,-54.4353], "fy":[55.39028,93.32425,123.50548,110.38787]},
    {"t":1.95963, "x":6.59801, "y":6.076, "heading":-0.58666, "vx":-0.66553, "vy":2.46438, "omega":-3.69093, "ax":5.0038, "ay":5.78384, "alpha":-8.01084, "fx":[117.29911,100.02233,50.05454,27.68317], "fy":[36.29403,72.58028,112.93503,119.24639]},
    {"t":1.98571, "x":6.58235, "y":6.14223, "heading":-0.68291, "vx":-0.53505, "vy":2.61521, "omega":-3.89983, "ax":7.61396, "ay":3.20834, "alpha":-2.80739, "fx":[121.02797,116.07344,102.65599,109.2152], "fy":[22.68427,41.9614,68.28972,56.25071]},
    {"t":2.01178, "x":6.57099, "y":6.21152, "heading":-0.78461, "vx":-0.33649, "vy":2.69888, "omega":-3.97304, "ax":8.35512, "ay":0.38188, "alpha":0.8614, "fx":[122.68479,123.20304,123.40469,123.3839], "fy":[13.58102,6.01573,-2.37931,5.30113]},
    {"t":2.03786, "x":6.56506, "y":6.28203, "heading":-0.88822, "vx":-0.11861, "vy":2.70884, "omega":-3.95058, "ax":8.12827, "ay":-1.51503, "alpha":3.15009, "fx":[123.45794,120.6626,113.08733,122.09208], "fy":[7.22294,-25.70985,-50.13379,-20.71637]},
    {"t":2.06394, "x":6.56473, "y":6.35216, "heading":-0.99124, "vx":0.09335, "vy":2.66933, "omega":-3.86843, "ax":7.70917, "ay":-2.66707, "alpha":4.45311, "fx":[123.82603,113.80269,98.41395,118.54431], "fy":[2.29617,-47.83171,-75.27452,-36.45914]},
    {"t":2.09002, "x":6.56978, "y":6.42086, "heading":-1.09212, "vx":0.29439, "vy":2.59978, "omega":-3.7523, "ax":7.32563, "ay":-3.3905, "alpha":5.21882, "fx":[123.9661,107.43328,85.88964,114.68173], "fy":[-1.94633,-60.97718,-89.47903,-47.52506]},
    {"t":2.11609, "x":6.57995, "y":6.4875, "heading":-1.18997, "vx":0.48543, "vy":2.51136, "omega":-3.61621, "ax":7.01991, "ay":-3.86503, "alpha":5.67168, "fx":[123.94348,103.50874,75.64806,110.84261], "fy":[-5.87437,-67.57014,-98.39803,-56.06652]},
    {"t":2.14217, "x":6.595, "y":6.55168, "heading":-1.28427, "vx":0.66849, "vy":2.41057, "omega":-3.46831, "ax":6.78782, "ay":-4.18448, "alpha":5.94942, "fx":[123.7841,102.25201,67.13064,107.09069], "fy":[-9.65285,-69.58357,-104.46579,-63.0442]},
    {"t":2.16825, "x":6.61474, "y":6.61312, "heading":-1.37472, "vx":0.8455, "vy":2.30145, "omega":-3.31316, "ax":6.61415, "ay":-4.39964, "alpha":6.15237, "fx":[123.50074,103.17962,59.89825,103.4381], "fy":[-13.34554,-68.31916,-108.82364,-68.94555]},
    {"t":2.19433, "x":6.63903, "y":6.67164, "heading":-1.46112, "vx":1.01798, "vy":2.18672, "omega":-3.15272, "ax":6.4819, "ay":-4.54115, "alpha":6.35325, "fx":[123.10268,105.56098,53.66469,99.88975], "fy":[-16.9686,-64.69977,-112.06499,-74.04438]},
    {"t":2.2204, "x":6.66778, "y":6.72712, "heading":-1.54333, "vx":1.18701, "vy":2.0683, "omega":-2.98704, "ax":6.37541, "ay":-4.63088, "alpha":6.59563, "fx":[122.59934,108.63849,48.24823,96.45286], "fy":[-20.5158,-59.51802,-114.52859,-78.50702]},
    {"t":2.24648, "x":6.70091, "y":6.77948, "heading":-1.62123, "vx":1.35327, "vy":1.94753, "omega":-2.81504, "ax":6.28235, "ay":-4.68677, "alpha":6.89265, "fx":[122.00182,111.77948,43.53173,93.13862], "fy":[-23.96973,-53.53026,-116.4242,-82.44089]},
    {"t":2.27256, "x":6.73833, "y":6.82867, "heading":-1.69464, "vx":1.51709, "vy":1.82531, "omega":-2.6353, "ax":6.19486, "ay":-4.72362, "alpha":7.23222, "fx":[121.32369,114.57039,39.43644,89.96206], "fy":[-27.30704,-47.42086,-117.89118,-85.91888]},
    {"t":2.29864, "x":6.78, "y":6.87467, "heading":-1.76336, "vx":1.67864, "vy":1.70213, "omega":-2.4467, "ax":6.10153, "ay":-4.91596, "alpha":7.03354, "fx":[119.65314,114.0766,39.25539,86.80363], "fy":[-33.95459,-48.83215,-117.96764,-89.12503]},
    {"t":2.32773, "x":6.83142, "y":6.92211, "heading":-1.83455, "vx":1.85616, "vy":1.5591, "omega":-2.24206, "ax":5.87979, "ay":-5.05897, "alpha":7.51697, "fx":[118.43187,114.95031,31.35469,81.97668], "fy":[-37.93104,-46.54791,-120.27349,-93.55997]},
    {"t":2.35683, "x":6.88792, "y":6.96533, "heading":-1.89978, "vx":2.02724, "vy":1.41191, "omega":-2.02336, "ax":5.594, "ay":-5.24052, "alpha":8.0306, "fx":[116.88556,115.02835,21.62402,76.32364], "fy":[-42.38157,-46.08192,-122.35672,-98.19781]},
    {"t":2.38592, "x":6.94927, "y":7.00419, "heading":-1.95865, "vx":2.19, "vy":1.25944, "omega":-1.7897, "ax":5.21879, "ay":-5.47417, "alpha":8.54102, "fx":[114.85491,113.93589,9.45229,69.4936], "fy":[-47.51959,-48.31928,-123.84554,-103.11078]},
    {"t":2.41502, "x":7.01519, "y":7.03852, "heading":-2.01072, "vx":2.34184, "vy":1.10017, "omega":-1.5412, "ax":4.70691, "ay":-5.79061, "alpha":8.95372, "fx":[112.02696,110.38916,-5.78479,60.9212], "fy":[-53.7363,-55.34451,-124.01807,-108.35597]},
    {"t":2.44411, "x":7.08532, "y":7.06808, "heading":-2.05556, "vx":2.47878, "vy":0.93169, "omega":-1.28069, "ax":3.93235, "ay":-6.28013, "alpha":8.99076, "fx":[107.72548,98.91693,-24.43637,49.6728], "fy":[-61.76542,-72.98477,-121.66823,-113.9021]},
    {"t":2.47321, "x":7.15911, "y":7.09252, "heading":-2.09282, "vx":2.5932, "vy":0.74897, "omega":-1.01911, "ax":2.28074, "ay":-7.1262, "alpha":8.31276, "fx":[100.31915,46.03299,-46.06651,34.20284], "fy":[-72.99035,-112.64106,-115.17802,-119.40098]},
    {"t":2.5023, "x":7.23552, "y":7.1113, "heading":-2.12247, "vx":2.65955, "vy":0.54163, "omega":-0.77725, "ax":-0.89141, "ay":-6.91518, "alpha":10.99187, "fx":[85.11341,-81.09058,-68.77697,12.19007], "fy":[-89.99461,-91.04421,-103.19919,-123.52957]},
    {"t":2.5314, "x":7.31252, "y":7.12413, "heading":-2.14509, "vx":2.63362, "vy":0.34044, "omega":-0.45744, "ax":-3.00128, "ay":-6.22693, "alpha":11.93064, "fx":[46.0496,-115.06996,-89.22163,-18.73445], "fy":[-114.6296,-43.79688,-86.13182,-122.62534]},
    {"t":2.56049, "x":7.38788, "y":7.1314, "heading":-2.1584, "vx":2.5463, "vy":0.15926, "omega":-0.11032, "ax":-5.50132, "ay":-5.38232, "alpha":7.92737, "fx":[-41.59505,-121.15441,-104.69357,-56.95357], "fy":[-116.07098,-24.665,-66.51095,-110.13262]},
    {"t":2.58959, "x":7.45963, "y":7.13376, "heading":-2.16161, "vx":2.38623, "vy":0.00266, "omega":0.12033, "ax":-7.35397, "ay":-3.6079, "alpha":4.21688, "fx":[-103.90681,-122.92049,-114.73562,-92.07889], "fy":[-66.98566,-15.50829,-47.2182,-83.03466]},
    {"t":2.61868, "x":7.52595, "y":7.13231, "heading":-2.15811, "vx":2.17227, "vy":-0.10231, "omega":0.24302, "ax":-8.09353, "ay":-2.07588, "alpha":2.20823, "fx":[-119.71242,-123.61517,-120.45744,-113.46623], "fy":[-32.06752,-10.28715,-29.91217,-50.14171]},
    {"t":2.64778, "x":7.58573, "y":7.12845, "heading":-2.15104, "vx":1.93679, "vy":-0.16271, "omega":0.30727, "ax":-8.355, "ay":-0.98209, "alpha":0.82079, "fx":[-123.33903,-123.944,-123.23446,-122.15215], "fy":[-13.7731,-6.92546,-15.12688,-22.08533]},
    {"t":2.67687, "x":7.63854, "y":7.1233, "heading":-2.1421, "vx":1.6937, "vy":-0.19128, "omega":0.33115, "ax":-8.42242, "ay":-0.20842, "alpha":-0.16258, "fx":[-124.1629,-124.11908,-124.16827,-124.19464], "fy":[-3.35518,-4.56697,-2.78328,-1.58476]},
    {"t":2.70597, "x":7.68425, "y":7.11765, "heading":-2.13246, "vx":1.44865, "vy":-0.19734, "omega":0.32642, "ax":-8.41251, "ay":0.35035, "alpha":-0.86982, "fx":[-124.23435,-124.21954,-124.01184,-123.59499], "fy":[3.1648,-2.80517,7.4425,12.85678]},
    {"t":2.73506, "x":7.72284, "y":7.11206, "heading":-2.12296, "vx":1.20389, "vy":-0.18715, "omega":0.30111, "ax":-8.37324, "ay":0.76634, "alpha":-1.39679, "fx":[-124.0913,-124.27975,-123.24249,-122.13136], "fy":[7.55033,-1.42665,15.91559,23.14977]},
    {"t":2.76416, "x":7.75432, "y":7.10693, "heading":-2.1142, "vx":0.96027, "vy":-0.16485, "omega":0.26047, "ax":-8.32432, "ay":1.08543, "alpha":-1.80458, "fx":[-123.89612,-124.31653,-122.15298,-120.4947], "fy":[10.66799,-0.31099,22.96352,30.68418]},
    {"t":2.79325, "x":7.77874, "y":7.1026, "heading":-2.10662, "vx":0.71807, "vy":-0.13327, "omega":0.20797, "ax":-8.27398, "ay":1.33668, "alpha":-2.13042, "fx":[-123.70044,-124.33887,-120.92045,-118.93222], "fy":[12.98698,0.61346,28.85609,36.36374]},
    {"t":2.82235, "x":7.79613, "y":7.09929, "heading":-2.10057, "vx":0.47734, "vy":-0.09438, "omega":0.14598, "ax":-8.22563, "ay":1.53898, "alpha":-2.39734, "fx":[-123.51918,-124.35204,-119.65137,-117.51825], "fy":[14.7822,1.39099,33.80771,40.76801]},
    {"t":2.85144, "x":7.80654, "y":7.09719, "heading":-2.09633, "vx":0.23801, "vy":-0.04961, "omega":0.07623, "ax":-8.18058, "ay":1.70496, "alpha":-2.62014, "fx":[-123.35441,-124.35932,-118.40935,-116.26122], "fy":[16.22533,2.04975,37.98636,44.27502]},
    {"t":2.88054, "x":7.81, "y":7.09647, "heading":-2.09411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.4417, "alpha":0.00109, "fx":[0.00987,-0.00265,-0.00987,0.00265], "fy":[-124.44539,-124.44538,-124.44539,-124.4454]},
    {"t":2.92431, "x":7.81, "y":7.08838, "heading":-2.09411, "vx":0.0, "vy":-0.36955, "omega":0.00005, "ax":0.0, "ay":-8.43749, "alpha":0.00153, "fx":[0.0138,-0.0037,-0.0138,0.0037], "fy":[-124.38338,-124.38336,-124.38339,-124.38341]},
    {"t":2.96809, "x":7.81, "y":7.06412, "heading":-2.09411, "vx":0.0, "vy":-0.73892, "omega":0.00011, "ax":0.0, "ay":-8.42488, "alpha":0.00283, "fx":[0.02557,-0.00686,-0.02557,0.00686], "fy":[-124.19747,-124.19742,-124.19751,-124.19757]},
    {"t":3.01187, "x":7.81, "y":7.0237, "heading":-2.0941, "vx":0.0, "vy":-1.10774, "omega":0.00024, "ax":0.0, "ay":-2.10125, "alpha":0.76926, "fx":[3.71344,-1.00671,-3.6857,0.97898], "fy":[-30.11972,-27.69626,-31.86921,-34.2195]},
    {"t":3.05564, "x":7.81, "y":6.97319, "heading":-2.09409, "vx":0.0, "vy":-1.19972, "omega":0.03391, "ax":0.0, "ay":-0.00001, "alpha":0.80353, "fx":[3.63565,-0.97542,-3.63566,0.97543], "fy":[0.97527,3.63549,-0.97556,-3.63579]},
    {"t":3.09942, "x":7.81, "y":6.92067, "heading":-2.09261, "vx":0.0, "vy":-1.19972, "omega":0.06909, "ax":0.0, "ay":0.0, "alpha":0.73905, "fx":[3.34255,-0.90212,-3.34255,0.90212], "fy":[0.90212,3.34255,-0.90212,-3.34255]},
    {"t":3.1432, "x":7.81, "y":6.86815, "heading":-2.08958, "vx":0.0, "vy":-1.19972, "omega":0.10144, "ax":0.0, "ay":0.0, "alpha":0.67905, "fx":[3.06865,-0.83817,-3.06865,0.83817], "fy":[0.83817,3.06865,-0.83817,-3.06865]},
    {"t":3.18698, "x":7.81, "y":6.81563, "heading":-2.08514, "vx":0.0, "vy":-1.19972, "omega":0.13117, "ax":0.0, "ay":0.0, "alpha":0.62317, "fx":[2.81269,-0.7817,-2.81269,0.7817], "fy":[0.7817,2.81269,-0.7817,-2.81269]},
    {"t":3.23075, "x":7.81, "y":6.76311, "heading":-2.0794, "vx":0.0, "vy":-1.19972, "omega":0.15845, "ax":0.0, "ay":0.0, "alpha":0.57108, "fx":[2.57344,-0.73116,-2.57344,0.73116], "fy":[0.73116,2.57344,-0.73116,-2.57344]},
    {"t":3.27453, "x":7.81, "y":6.71059, "heading":-2.07246, "vx":0.0, "vy":-1.19972, "omega":0.18345, "ax":0.0, "ay":0.0, "alpha":0.52247, "fx":[2.34968,-0.68523,-2.34968,0.68523], "fy":[0.68523,2.34968,-0.68523,-2.34968]},
    {"t":3.31831, "x":7.81, "y":6.65807, "heading":-2.06443, "vx":0.0, "vy":-1.19972, "omega":0.20632, "ax":0.0, "ay":0.0, "alpha":0.47704, "fx":[2.14028,-0.64286,-2.14028,0.64286], "fy":[0.64286,2.14028,-0.64286,-2.14028]},
    {"t":3.36208, "x":7.81, "y":6.60555, "heading":-2.0554, "vx":0.0, "vy":-1.19972, "omega":0.22721, "ax":0.0, "ay":0.0, "alpha":0.43452, "fx":[1.94412,-0.60314,-1.94412,0.60314], "fy":[0.60314,1.94412,-0.60314,-1.94412]},
    {"t":3.40586, "x":7.81, "y":6.55303, "heading":-2.04545, "vx":0.0, "vy":-1.19972, "omega":0.24623, "ax":0.0, "ay":0.0, "alpha":0.39464, "fx":[1.76019,-0.56533,-1.76019,0.56533], "fy":[0.56533,1.76019,-0.56533,-1.76019]},
    {"t":3.44964, "x":7.81, "y":6.50051, "heading":-2.03467, "vx":0.0, "vy":-1.19972, "omega":0.2635, "ax":0.0, "ay":0.0, "alpha":0.35718, "fx":[1.58748,-0.5288,-1.58748,0.5288], "fy":[0.5288,1.58748,-0.5288,-1.58748]},
    {"t":3.49341, "x":7.81, "y":6.44799, "heading":-2.02314, "vx":0.0, "vy":-1.19972, "omega":0.27914, "ax":0.0, "ay":0.0, "alpha":0.32189, "fx":[1.42507,-0.49304,-1.42507,0.49304], "fy":[0.49304,1.42507,-0.49304,-1.42507]},
    {"t":3.53719, "x":7.81, "y":6.39547, "heading":-2.01092, "vx":0.0, "vy":-1.19972, "omega":0.29323, "ax":0.0, "ay":0.0, "alpha":0.28858, "fx":[1.27208,-0.45758,-1.27208,0.45758], "fy":[0.45758,1.27208,-0.45758,-1.27208]},
    {"t":3.58097, "x":7.81, "y":6.34295, "heading":-1.99808, "vx":0.0, "vy":-1.19972, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":0.25702, "fx":[1.12766,-0.42206,-1.12766,0.42206], "fy":[0.42206,1.12766,-0.42206,-1.12766]},
    {"t":3.62475, "x":7.81, "y":6.29043, "heading":-1.98469, "vx":0.0, "vy":-1.19972, "omega":0.31712, "ax":0.0, "ay":0.0, "alpha":0.22704, "fx":[0.99103,-0.38613,-0.99103,0.38613], "fy":[0.38613,0.99103,-0.38613,-0.99103]},
    {"t":3.66852, "x":7.81, "y":6.23791, "heading":-1.97081, "vx":0.0, "vy":-1.19972, "omega":0.32706, "ax":0.0, "ay":0.0, "alpha":0.19845, "fx":[0.86145,-0.34949,-0.86145,0.34949], "fy":[0.34949,0.86145,-0.34949,-0.86145]},
    {"t":3.7123, "x":7.81, "y":6.18539, "heading":-1.95649, "vx":0.0, "vy":-1.19972, "omega":0.33574, "ax":0.0, "ay":0.0, "alpha":0.17106, "fx":[0.7382,-0.31186,-0.7382,0.31186], "fy":[0.31186,0.7382,-0.31186,-0.7382]},
    {"t":3.75608, "x":7.81, "y":6.13286, "heading":-1.94179, "vx":0.0, "vy":-1.19972, "omega":0.34323, "ax":0.0, "ay":0.0, "alpha":0.14473, "fx":[0.62061,-0.273,-0.62061,0.273], "fy":[0.273,0.62061,-0.273,-0.62061]},
    {"t":3.79985, "x":7.81, "y":6.08034, "heading":-1.92677, "vx":0.0, "vy":-1.19972, "omega":0.34957, "ax":0.0, "ay":0.0, "alpha":0.11928, "fx":[0.50804,-0.23266,-0.50804,0.23266], "fy":[0.23266,0.50804,-0.23266,-0.50804]},
    {"t":3.84363, "x":7.81, "y":6.02782, "heading":-1.91146, "vx":0.0, "vy":-1.19972, "omega":0.35479, "ax":0.0, "ay":0.0, "alpha":0.09456, "fx":[0.39988,-0.19058,-0.39988,0.19058], "fy":[0.19058,0.39988,-0.19058,-0.39988]},
    {"t":3.88741, "x":7.81, "y":5.9753, "heading":-1.89593, "vx":0.0, "vy":-1.19972, "omega":0.35893, "ax":0.0, "ay":0.0, "alpha":0.07042, "fx":[0.29555,-0.14653,-0.29555,0.14653], "fy":[0.14653,0.29555,-0.14653,-0.29555]},
    {"t":3.93119, "x":7.81, "y":5.92278, "heading":-1.88022, "vx":0.0, "vy":-1.19972, "omega":0.36201, "ax":0.0, "ay":0.0, "alpha":0.04671, "fx":[0.19448,-0.10026,-0.19448,0.10026], "fy":[0.10026,0.19448,-0.10026,-0.19448]},
    {"t":3.97496, "x":7.81, "y":5.87026, "heading":-1.86437, "vx":0.0, "vy":-1.19972, "omega":0.36406, "ax":0.0, "ay":0.0, "alpha":0.02328, "fx":[0.09614,-0.05151,-0.09614,0.05151], "fy":[0.05151,0.09614,-0.05151,-0.09614]},
    {"t":4.01874, "x":7.81, "y":5.81774, "heading":-1.84843, "vx":0.0, "vy":-1.19972, "omega":0.36508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06252, "x":7.81, "y":5.76522, "heading":-1.83245, "vx":0.0, "vy":-1.19972, "omega":0.36508, "ax":0.0, "ay":0.0, "alpha":-0.02328, "fx":[-0.09445,0.05455,0.09445,-0.05455], "fy":[-0.05455,-0.09445,0.05455,0.09445]},
    {"t":4.10629, "x":7.81, "y":5.7127, "heading":-1.81647, "vx":0.0, "vy":-1.19972, "omega":0.36406, "ax":0.0, "ay":0.0, "alpha":-0.04671, "fx":[-0.1877,0.11244,0.1877,-0.11244], "fy":[-0.11244,-0.1877,0.11244,0.1877]},
    {"t":4.15007, "x":7.81, "y":5.66018, "heading":-1.80053, "vx":0.0, "vy":-1.19972, "omega":0.36201, "ax":0.0, "ay":0.0, "alpha":-0.07042, "fx":[-0.28025,0.17401,0.28025,-0.17401], "fy":[-0.17401,-0.28025,0.17401,0.28025]},
    {"t":4.19385, "x":7.81, "y":5.60766, "heading":-1.78469, "vx":0.0, "vy":-1.19972, "omega":0.35893, "ax":0.0, "ay":0.0, "alpha":-0.09456, "fx":[-0.37258,0.2396,0.37258,-0.2396], "fy":[-0.2396,-0.37258,0.2396,0.37258]},
    {"t":4.23762, "x":7.81, "y":5.55514, "heading":-1.76897, "vx":0.0, "vy":-1.19972, "omega":0.35479, "ax":0.0, "ay":0.0, "alpha":-0.11928, "fx":[-0.46518,0.30959,0.46518,-0.30959], "fy":[-0.30959,-0.46518,0.30959,0.46518]},
    {"t":4.2814, "x":7.81, "y":5.50262, "heading":-1.75344, "vx":0.0, "vy":-1.19972, "omega":0.34957, "ax":0.0, "ay":0.0, "alpha":-0.14473, "fx":[-0.55853,0.38436,0.55853,-0.38436], "fy":[-0.38436,-0.55853,0.38436,0.55853]},
    {"t":4.32518, "x":7.81, "y":5.4501, "heading":-1.73814, "vx":0.0, "vy":-1.19972, "omega":0.34323, "ax":0.0, "ay":0.0, "alpha":-0.17107, "fx":[-0.65313,0.46435,0.65313,-0.46435], "fy":[-0.46435,-0.65313,0.46435,0.65313]},
    {"t":4.36896, "x":7.81, "y":5.39758, "heading":-1.72311, "vx":0.0, "vy":-1.19972, "omega":0.33574, "ax":0.0, "ay":0.0, "alpha":-0.19845, "fx":[-0.7495,0.55,0.7495,-0.55], "fy":[-0.55,-0.7495,0.55,0.7495]},
    {"t":4.41273, "x":7.81, "y":5.34506, "heading":-1.70841, "vx":0.0, "vy":-1.19972, "omega":0.32706, "ax":0.0, "ay":0.0, "alpha":-0.22704, "fx":[-0.84815,0.64178,0.84815,-0.64178], "fy":[-0.64178,-0.84815,0.64178,0.84815]},
    {"t":4.45651, "x":7.81, "y":5.29254, "heading":-1.6941, "vx":0.0, "vy":-1.19972, "omega":0.31712, "ax":0.0, "ay":0.0, "alpha":-0.25702, "fx":[-0.94966,0.7402,0.94966,-0.7402], "fy":[-0.7402,-0.94966,0.7402,0.94966]},
    {"t":4.50029, "x":7.81, "y":5.24002, "heading":-1.68021, "vx":0.0, "vy":-1.19972, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":-0.28858, "fx":[-1.0546,0.84579,1.0546,-0.84579], "fy":[-0.84579,-1.0546,0.84579,1.0546]},
    {"t":4.54406, "x":7.81, "y":5.1875, "heading":-1.66682, "vx":0.0, "vy":-1.19972, "omega":0.29323, "ax":0.0, "ay":0.0, "alpha":-0.32189, "fx":[-1.16363,0.95911,1.16363,-0.95911], "fy":[-0.95911,-1.16363,0.95911,1.16363]},
    {"t":4.58784, "x":7.81, "y":5.13498, "heading":-1.65399, "vx":0.0, "vy":-1.19972, "omega":0.27914, "ax":0.0, "ay":0.0, "alpha":-0.35718, "fx":[-1.27741,1.08072,1.27741,-1.08072], "fy":[-1.08072,-1.27741,1.08072,1.27741]},
    {"t":4.63162, "x":7.81, "y":5.08246, "heading":-1.64177, "vx":0.0, "vy":-1.19972, "omega":0.2635, "ax":0.0, "ay":0.0, "alpha":-0.39464, "fx":[-1.3967,1.21124,1.3967,-1.21124], "fy":[-1.21124,-1.3967,1.21124,1.3967]},
    {"t":4.67539, "x":7.81, "y":5.02994, "heading":-1.63023, "vx":0.0, "vy":-1.19972, "omega":0.24623, "ax":0.0, "ay":0.0, "alpha":-0.43451, "fx":[-1.52233,1.35126,1.52233,-1.35126], "fy":[-1.35126,-1.52233,1.35126,1.52233]},
    {"t":4.71917, "x":7.81, "y":4.97742, "heading":-1.61945, "vx":0.0, "vy":-1.19972, "omega":0.22721, "ax":0.0, "ay":0.0, "alpha":-0.47704, "fx":[-1.65522,1.50142,1.65522,-1.50142], "fy":[-1.50142,-1.65522,1.50142,1.65522]},
    {"t":4.76295, "x":7.81, "y":4.9249, "heading":-1.60951, "vx":0.0, "vy":-1.19972, "omega":0.20632, "ax":0.0, "ay":0.0, "alpha":-0.52247, "fx":[-1.79641,1.66236,1.79641,-1.66236], "fy":[-1.66236,-1.79641,1.66236,1.79641]},
    {"t":4.80673, "x":7.81, "y":4.87238, "heading":-1.60047, "vx":0.0, "vy":-1.19972, "omega":0.18345, "ax":0.0, "ay":0.0, "alpha":-0.57108, "fx":[-1.94706,1.83469,1.94706,-1.83469], "fy":[-1.83469,-1.94706,1.83469,1.94706]},
    {"t":4.8505, "x":7.81, "y":4.81986, "heading":-1.59244, "vx":0.0, "vy":-1.19972, "omega":0.15845, "ax":0.0, "ay":0.0, "alpha":-0.62317, "fx":[-2.1085,2.01903,2.1085,-2.01903], "fy":[-2.01903,-2.1085,2.01903,2.1085]},
    {"t":4.89428, "x":7.81, "y":4.76734, "heading":-1.58551, "vx":0.0, "vy":-1.19972, "omega":0.13117, "ax":0.0, "ay":0.0, "alpha":-0.67904, "fx":[-2.28224,2.21595,2.28224,-2.21595], "fy":[-2.21595,-2.28224,2.21595,2.28224]},
    {"t":4.93806, "x":7.81, "y":4.71482, "heading":-1.57976, "vx":0.0, "vy":-1.19972, "omega":0.10144, "ax":0.0, "ay":0.0, "alpha":-0.73904, "fx":[-2.47001,2.42598,2.47001,-2.42598], "fy":[-2.42598,-2.47001,2.42598,2.47001]},
    {"t":4.98183, "x":7.81, "y":4.6623, "heading":-1.57532, "vx":0.0, "vy":-1.19972, "omega":0.06909, "ax":0.0, "ay":0.00001, "alpha":-0.80352, "fx":[-2.67377,2.64956,2.67378,-2.64956], "fy":[-2.6494,-2.67361,2.6497,2.67391]},
    {"t":5.02561, "x":7.81, "y":4.60977, "heading":-1.5723, "vx":0.0, "vy":-1.19972, "omega":0.03392, "ax":0.0, "ay":2.10125, "alpha":-0.76928, "fx":[-2.74078,2.73254,2.68538,-2.67714], "fy":[28.59235,28.58497,33.36013,33.36725]},
    {"t":5.06939, "x":7.81, "y":4.55927, "heading":-1.57081, "vx":0.0, "vy":-1.10774, "omega":0.00024, "ax":0.0, "ay":8.42488, "alpha":-0.00283, "fx":[-0.01872,0.01872,0.01872,-0.01872], "fy":[124.19744,124.19744,124.19755,124.19755]},
    {"t":5.11316, "x":7.81, "y":4.51885, "heading":-1.5708, "vx":0.0, "vy":-0.73892, "omega":0.00011, "ax":0.0, "ay":8.43749, "alpha":-0.00153, "fx":[-0.0101,0.0101,0.0101,-0.0101], "fy":[124.38337,124.38337,124.3834,124.3834]},
    {"t":5.15694, "x":7.81, "y":4.49458, "heading":-1.5708, "vx":0.0, "vy":-0.36955, "omega":0.00005, "ax":0.0, "ay":8.4417, "alpha":-0.00109, "fx":[-0.00723,0.00723,0.00723,-0.00723], "fy":[124.44538,124.44538,124.4454,124.4454]},
    {"t":5.20072, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61734, "ay":1.95803, "alpha":7.08895, "fx":[-88.93722,-112.8819,-124.168,-123.18433], "fy":[86.868,52.32658,-7.6804,-16.0549]},
    {"t":5.22587, "x":7.80759, "y":4.48711, "heading":-1.5708, "vx":-0.19161, "vy":0.04925, "omega":0.17832, "ax":-7.61292, "ay":1.93086, "alpha":7.15555, "fx":[-88.83543,-112.93402,-124.12629,-123.01527], "fy":[86.94608,52.18923,-8.15697,-17.12111]},
    {"t":5.25103, "x":7.80036, "y":4.48896, "heading":-1.56631, "vx":-0.3831, "vy":0.09782, "omega":0.35831, "ax":-7.61007, "ay":1.89984, "alpha":7.21346, "fx":[-88.74853,-113.07013,-124.06714,-122.85731], "fy":[87.00583,51.86525,-8.82841,-18.01459]},
    {"t":5.27618, "x":7.78832, "y":4.49203, "heading":-1.5573, "vx":-0.57453, "vy":0.14561, "omega":0.53975, "ax":-7.60884, "ay":1.86423, "alpha":7.26295, "fx":[-88.68164,-113.29233,-123.98584,-122.71073], "fy":[87.0414,51.34496,-9.70847,-18.74988]},
    {"t":5.30133, "x":7.77146, "y":4.49628, "heading":-1.54372, "vx":-0.76592, "vy":0.1925, "omega":0.72245, "ax":-7.60928, "ay":1.82309, "alpha":7.30421, "fx":[-88.64381,-113.60249,-123.87579,-122.57424], "fy":[87.04266,50.61572,-10.81402,-19.34249]},
    {"t":5.32649, "x":7.74979, "y":4.5017, "heading":-1.52555, "vx":-0.95732, "vy":0.23836, "omega":0.90618, "ax":-7.61143, "ay":1.77518, "alpha":7.3375, "fx":[-88.64871,-114.00245,-123.7279,-122.44441], "fy":[86.99427,49.66081,-12.16641,-19.81145]},
    {"t":5.35164, "x":7.7233, "y":4.50826, "heading":-1.50275, "vx":-1.14878, "vy":0.28301, "omega":1.09074, "ax":-7.61533, "ay":1.71882, "alpha":7.36336, "fx":[-88.71507,-114.49406,-123.52952,-122.31452], "fy":[86.87496,48.45772,-13.794,-20.18489]},
    {"t":5.3768, "x":7.69199, "y":4.51592, "heading":-1.47532, "vx":-1.34034, "vy":0.32625, "omega":1.27596, "ax":-7.6209, "ay":1.6515, "alpha":7.3832, "fx":[-88.8673,-115.07955,-123.26258,-122.17219], "fy":[86.6561,46.97523,-15.73665,-20.51068]},
    {"t":5.40195, "x":7.65587, "y":4.52465, "heading":-1.44322, "vx":-1.53203, "vy":0.36779, "omega":1.46168, "ax":-7.62789, "ay":1.56929, "alpha":7.40014, "fx":[-89.13713,-115.76201,-122.90016,-121.99452], "fy":[86.29877,45.16808,-18.05376,-20.87683]},
    {"t":5.4271, "x":7.61492, "y":4.53439, "heading":-1.40646, "vx":-1.7239, "vy":0.40726, "omega":1.64782, "ax":-7.63564, "ay":1.4656, "alpha":7.42064, "fx":[-89.56714,-116.54648,-122.39954,-121.7379], "fy":[85.74733,42.96646,-20.83946,-21.45212]},
    {"t":5.45226, "x":7.56914, "y":4.5451, "heading":-1.36501, "vx":-1.91597, "vy":0.44413, "omega":1.83448, "ax":-7.6426, "ay":1.32857, "alpha":7.45767, "fx":[-90.21928,-117.44191,-121.68709,-121.31282], "fy":[84.9148,40.25377,-24.2536,-22.57346]},
    {"t":5.47741, "x":7.51853, "y":4.55669, "heading":-1.31886, "vx":-2.10821, "vy":0.47755, "omega":2.02207, "ax":-7.64482, "ay":1.13474, "alpha":7.53826, "fx":[-91.19613,-118.46505,-120.62073,-120.51035], "fy":[83.64574,36.81393,-28.59228,-24.95491]},
    {"t":5.50257, "x":7.46308, "y":4.56907, "heading":-1.268, "vx":-2.30051, "vy":0.50609, "omega":2.21169, "ax":-7.63074, "ay":0.83187, "alpha":7.72537, "fx":[-92.70205,-119.64716,-118.87971,-118.73305], "fy":[81.60606,32.18384,-34.47353,-30.26327]},
    {"t":5.52772, "x":7.4028, "y":4.58206, "heading":-1.21237, "vx":-2.49245, "vy":0.52702, "omega":2.40601, "ax":-7.55537, "ay":0.28066, "alpha":8.20296, "fx":[-95.26545,-121.03517,-115.54735,-113.66938], "fy":[77.85027,25.12626,-43.43758,-42.98956]},
    {"t":5.55287, "x":7.33771, "y":4.5954, "heading":-1.15185, "vx":-2.6825, "vy":0.53408, "omega":2.61235, "ax":-7.15925, "ay":-0.98182, "alpha":9.68629, "fx":[-100.97442,-122.44116,-106.73298,-92.0107], "fy":[67.92642,10.7836,-60.50113,-76.10364]},
    {"t":5.57803, "x":7.26797, "y":4.60853, "heading":-1.08613, "vx":-2.86258, "vy":0.50938, "omega":2.856, "ax":-4.43897, "ay":-5.57999, "alpha":8.52933, "fx":[-97.78901,-105.77439,-58.3409,0.15169], "fy":[-50.79782,-55.43532,-105.14517,-117.65704]},
    {"t":5.60318, "x":7.19456, "y":4.61958, "heading":-1.01429, "vx":-2.97424, "vy":0.36902, "omega":3.07054, "ax":2.73115, "ay":-7.31457, "alpha":-4.99502, "fx":[24.4972,67.64103,68.72452,0.1847], "fy":[-118.04853,-99.49482,-95.27576,-118.49902]},
    {"t":5.62834, "x":7.12061, "y":4.62654, "heading":-0.93706, "vx":-2.90554, "vy":0.18503, "omega":2.9449, "ax":6.16287, "ay":-4.57566, "alpha":-7.35759, "fx":[68.86056,110.08635,121.59222,62.86704], "fy":[-101.70597,-54.89697,-10.15353,-103.05653]},
    {"t":5.65349, "x":7.04947, "y":4.62975, "heading":-0.86298, "vx":-2.75052, "vy":0.06993, "omega":2.75983, "ax":6.83655, "ay":-3.61669, "alpha":-7.29559, "fx":[81.46679,116.91797,122.67791,82.06799], "fy":[-92.81873,-40.2327,10.14473,-90.35894]},
    {"t":5.67864, "x":6.98245, "y":4.63037, "heading":-0.79356, "vx":-2.57856, "vy":-0.02104, "omega":2.57631, "ax":7.64981, "ay":-1.38142, "alpha":-6.94074, "fx":[99.24755,123.22915,114.01692,114.59267], "fy":[-73.85183,-12.8561,47.69561,-42.44591]},
    {"t":5.7038, "x":6.92001, "y":4.6294, "heading":-0.72876, "vx":-2.38613, "vy":-0.05579, "omega":2.40173, "ax":7.04391, "ay":3.64109, "alpha":-6.34436, "fx":[123.77018,117.10389,85.79514,88.689], "fy":[-1.53291,40.96326,89.51331,85.76074]},
    {"t":5.72895, "x":6.86222, "y":4.62915, "heading":-0.66834, "vx":-2.20895, "vy":0.0358, "omega":2.24214, "ax":5.40052, "ay":6.16433, "alpha":-4.41887, "fx":[104.65838,96.35238,62.90459,54.53707], "fy":[66.58456,78.40501,107.11141,111.39123]},
    {"t":5.75411, "x":6.80836, "y":4.632, "heading":-0.61195, "vx":-2.07311, "vy":0.19086, "omega":2.13099, "ax":4.45207, "ay":7.00891, "alpha":-3.28988, "fx":[85.3665,81.6029,51.85978,43.69629], "fy":[90.23575,93.78572,112.98696,116.28598]},
    {"t":5.77926, "x":6.75762, "y":4.63902, "heading":-0.55834, "vx":-1.96112, "vy":0.36716, "omega":2.04823, "ax":3.90657, "ay":7.3785, "alpha":-2.70412, "fx":[74.03695,72.10825,45.50555,38.70799], "fy":[99.85867,101.33783,115.75375,118.13798]},
    {"t":5.80441, "x":6.70953, "y":4.65059, "heading":-0.50682, "vx":-1.86285, "vy":0.55276, "omega":1.98021, "ax":3.79344, "ay":7.45883, "alpha":-2.42754, "fx":[71.17111,68.84658,44.22156,39.44881], "fy":[101.98108,103.62041,116.2832,117.9401]},
    {"t":5.83292, "x":6.65797, "y":4.66938, "heading":-0.45037, "vx":-1.75471, "vy":0.76539, "omega":1.91101, "ax":3.96187, "ay":7.35592, "alpha":-2.62384, "fx":[75.79552,70.98822,44.90463,41.93141], "fy":[98.56238,102.14531,116.00068,117.04851]},
    {"t":5.86143, "x":6.60955, "y":4.69418, "heading":-0.39589, "vx":-1.64177, "vy":0.97509, "omega":1.83621, "ax":4.17083, "ay":7.21937, "alpha":-2.86562, "fx":[81.22967,73.62371,45.91707,45.17068], "fy":[94.09504,100.23753,115.57774,115.79448]},
    {"t":5.88994, "x":6.56444, "y":4.72491, "heading":-0.34355, "vx":-1.52287, "vy":1.1809, "omega":1.75452, "ax":4.436, "ay":7.03116, "alpha":-3.16814, "fx":[87.70416,76.9291,47.39468,49.54958], "fy":[88.03898,97.69182,114.94583,113.9301]},
    {"t":5.91845, "x":6.52283, "y":4.76144, "heading":-0.29353, "vx":-1.39641, "vy":1.38134, "omega":1.6642, "ax":4.7815, "ay":6.75913, "alpha":-3.55106, "fx":[95.46152,81.15539,49.5635,55.77012], "fy":[79.48713,94.16785,113.98126,110.9292]},
    {"t":5.94695, "x":6.48497, "y":4.80356, "heading":-0.24609, "vx":-1.2601, "vy":1.57403, "omega":1.56297, "ax":5.24552, "ay":6.34098, "alpha":-4.03505, "fx":[104.5961,86.65965,52.82964,65.22704], "fy":[66.90113,89.06945,112.43809,105.50017]},
    {"t":5.97546, "x":6.45118, "y":4.85101, "heading":-0.20153, "vx":-1.11056, "vy":1.75479, "omega":1.44794, "ax":5.88929, "ay":5.64111, "alpha":-4.63518, "fx":[114.50744,93.92069,57.99833,80.84761], "fy":[47.80897,81.28928,109.75714,93.78426]},
    {"t":6.00397, "x":6.42191, "y":4.90333, "heading":-0.16025, "vx":-0.94267, "vy":1.91561, "omega":1.3158, "ax":6.77988, "ay":4.30426, "alpha":-5.49243, "fx":[122.5156,103.41446,66.88747,106.97164], "fy":[19.17444,68.66519,104.39241,61.577]},
    {"t":6.03248, "x":6.39779, "y":4.95969, "heading":-0.12274, "vx":-0.74939, "vy":2.03831, "omega":1.15923, "ax":7.49251, "ay":1.58042, "alpha":-8.01255, "fx":[122.43624,114.78164,84.13762,120.45557], "fy":[-19.30928,46.99146,90.64315,-25.13274]},
    {"t":6.06098, "x":6.37947, "y":5.01844, "heading":-0.0897, "vx":-0.5358, "vy":2.08337, "omega":0.93081, "ax":7.16654, "ay":-1.84999, "alpha":-9.5439, "fx":[108.71261,123.50085,116.54594,73.82997], "fy":[-59.54976,10.03548,39.33571,-98.9099]},
    {"t":6.08949, "x":6.36711, "y":5.07708, "heading":-0.06316, "vx":-0.3315, "vy":2.03063, "omega":0.65873, "ax":5.61596, "ay":-5.61658, "alpha":-5.98819, "fx":[85.55264,116.79076,91.4458,37.3672], "fy":[-89.78458,-41.20857,-82.16016,-118.03977]},
    {"t":6.118, "x":6.35994, "y":5.13268, "heading":-0.04438, "vx":-0.1714, "vy":1.87051, "omega":0.48803, "ax":3.50248, "ay":-7.35093, "alpha":-4.69218, "fx":[62.26591,90.02576,35.8779,18.36116], "fy":[-107.35086,-85.14792,-118.30584,-122.65779]},
    {"t":6.14651, "x":6.35648, "y":5.18302, "heading":-0.03047, "vx":-0.07155, "vy":1.66095, "omega":0.35426, "ax":2.10037, "ay":-8.00286, "alpha":-3.4864, "fx":[43.41785,60.42004,12.57618,7.43831], "fy":[-116.33939,-108.3262,-123.31479,-123.92445]},
    {"t":6.17501, "x":6.35529, "y":5.22712, "heading":-0.02037, "vx":-0.01168, "vy":1.43281, "omega":0.25487, "ax":1.174, "ay":-8.26249, "alpha":-2.57792, "fx":[29.1817,38.21138,1.38493,0.44924], "fy":[-120.76171,-118.11617,-124.11095,-124.22551]},
    {"t":6.20352, "x":6.35544, "y":5.26461, "heading":-0.0131, "vx":0.02179, "vy":1.19727, "omega":0.18138, "ax":0.54373, "ay":-8.36567, "alpha":-1.95347, "fx":[18.51078,22.95054,-5.01358,-4.38573], "fy":[-122.89826,-122.08316,-124.1136,-124.20334]},
    {"t":6.23203, "x":6.35628, "y":5.29534, "heading":-0.00793, "vx":0.03729, "vy":0.95878, "omega":0.12569, "ax":0.09665, "ay":-8.40402, "alpha":-1.51435, "fx":[10.39558,12.34526,-9.11822,-7.92326], "fy":[-123.88571,-123.66387,-123.94254,-124.0677]},
    {"t":6.26054, "x":6.35738, "y":5.31925, "heading":-0.00435, "vx":0.04005, "vy":0.7192, "omega":0.08252, "ax":-0.2336, "ay":-8.4141, "alpha":-1.19247, "fx":[4.09465,4.71658,-11.96442,-10.62126], "fy":[-124.28263,-124.23111,-123.74439,-123.8962]},
    {"t":6.28904, "x":6.35843, "y":5.33634, "heading":-0.002, "vx":0.03339, "vy":0.47934, "omega":0.04853, "ax":-0.48618, "ay":-8.41142, "alpha":-0.94741, "fx":[-0.90187,-0.9709,-14.05061,-12.74537], "fy":[-124.37008,-124.34882,-123.55762,-123.71957]},
    {"t":6.31755, "x":6.35918, "y":5.34659, "heading":-0.00061, "vx":0.01953, "vy":0.23955, "omega":0.02152, "ax":-0.68503, "ay":-8.40297, "alpha":-0.75492, "fx":[-4.94174,-5.34784,-15.64442,-14.45993], "fy":[-124.29419,-124.26258,-123.39114,-123.55014]},
    {"t":6.34606, "x":6.35946, "y":5.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44233, "ay":0.00172, "alpha":0.0, "fx":[-124.4547,-124.4547,-124.4547,-124.4547], "fy":[0.02531,0.02531,0.02531,0.02531]},
    {"t":6.39583, "x":6.349, "y":5.35, "heading":0.0, "vx":-0.42021, "vy":0.00009, "omega":0.0, "ax":-8.44043, "ay":0.00151, "alpha":0.0, "fx":[-124.4267,-124.4267,-124.4267,-124.4267], "fy":[0.02225,0.02225,0.02225,0.02225]},
    {"t":6.44561, "x":6.31763, "y":5.35001, "heading":0.0, "vx":-0.84033, "vy":0.00016, "omega":0.0, "ax":-8.4373, "ay":0.00131, "alpha":0.0, "fx":[-124.38063,-124.38063,-124.38063,-124.38063], "fy":[0.01931,0.01931,0.01931,0.01931]},
    {"t":6.49538, "x":6.26535, "y":5.35002, "heading":0.0, "vx":-1.26029, "vy":0.00023, "omega":0.0, "ax":-8.4312, "ay":0.00111, "alpha":0.0, "fx":[-124.29064,-124.29064,-124.29064,-124.29064], "fy":[0.01643,0.01643,0.01643,0.01643]},
    {"t":6.54516, "x":6.19218, "y":5.35003, "heading":0.0, "vx":-1.67995, "vy":0.00028, "omega":0.0, "ax":-8.41398, "ay":0.00089, "alpha":0.0, "fx":[-124.03686,-124.03686,-124.03686,-124.03686], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":6.59493, "x":6.09814, "y":5.35005, "heading":0.0, "vx":-2.09876, "vy":0.00033, "omega":0.0, "ax":-8.05026, "ay":-0.00076, "alpha":0.0, "fx":[-118.67493,-118.67493,-118.67493,-118.67493], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":6.64471, "x":5.9837, "y":5.35006, "heading":0.0, "vx":-2.49945, "vy":0.00029, "omega":0.0, "ax":-0.00106, "ay":-0.00194, "alpha":0.0, "fx":[-0.01567,-0.01567,-0.01567,-0.01567], "fy":[-0.02865,-0.02865,-0.02865,-0.02865]},
    {"t":6.69448, "x":5.85929, "y":5.35007, "heading":0.0, "vx":-2.49951, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01294,-0.01294,-0.01294,-0.01294]},
    {"t":6.74426, "x":5.73488, "y":5.35008, "heading":0.0, "vx":-2.49951, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":6.79403, "x":5.61047, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":6.8438, "x":5.48605, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":6.89358, "x":5.36164, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00461,-0.00461,-0.00461,-0.00461]},
    {"t":6.94335, "x":5.23723, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":6.99313, "x":5.11282, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":7.0429, "x":4.98841, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.09268, "x":4.864, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":7.14245, "x":4.73958, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":7.19223, "x":4.61517, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":7.242, "x":4.49076, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.29178, "x":4.36635, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":7.34155, "x":4.24194, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":7.39132, "x":4.11753, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":7.4411, "x":3.99311, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.49087, "x":3.8687, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":7.54065, "x":3.74429, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":7.59042, "x":3.61988, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":7.6402, "x":3.49547, "y":5.35011, "heading":0.0, "vx":-2.49951, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.68997, "x":3.37105, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":7.73975, "x":3.24664, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":7.78952, "x":3.12223, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00461,-0.00461,-0.00461,-0.00461]},
    {"t":7.8393, "x":2.99782, "y":5.3501, "heading":0.0, "vx":-2.49951, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":7.88907, "x":2.87341, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":7.93884, "x":2.749, "y":5.35009, "heading":0.0, "vx":-2.49951, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":7.98862, "x":2.62458, "y":5.35008, "heading":0.0, "vx":-2.49951, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":-0.00088, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01294,-0.01294,-0.01294,-0.01294]},
    {"t":8.03839, "x":2.50017, "y":5.35007, "heading":0.0, "vx":-2.49951, "vy":-0.00019, "omega":0.0, "ax":0.00106, "ay":-0.00194, "alpha":0.0, "fx":[0.01565,0.01565,0.01565,0.01565], "fy":[-0.02864,-0.02864,-0.02864,-0.02864]},
    {"t":8.08817, "x":2.37576, "y":5.35006, "heading":0.0, "vx":-2.49945, "vy":-0.00029, "omega":0.0, "ax":8.05024, "ay":-0.00076, "alpha":0.0, "fx":[118.67458,118.67458,118.67458,118.67458], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":8.13794, "x":2.26132, "y":5.35005, "heading":0.0, "vx":-2.09876, "vy":-0.00033, "omega":0.0, "ax":8.41399, "ay":0.00089, "alpha":0.0, "fx":[124.03701,124.03701,124.03701,124.03701], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":8.18772, "x":2.16728, "y":5.35003, "heading":0.0, "vx":-1.67995, "vy":-0.00028, "omega":0.0, "ax":8.4312, "ay":0.00111, "alpha":0.0, "fx":[124.29073,124.29073,124.29073,124.29073], "fy":[0.01643,0.01643,0.01643,0.01643]},
    {"t":8.23749, "x":2.09411, "y":5.35002, "heading":0.0, "vx":-1.26029, "vy":-0.00023, "omega":0.0, "ax":8.43731, "ay":0.00131, "alpha":0.0, "fx":[124.38069,124.38069,124.38069,124.38069], "fy":[0.01931,0.01931,0.01931,0.01931]},
    {"t":8.28727, "x":2.04183, "y":5.35001, "heading":0.0, "vx":-0.84033, "vy":-0.00016, "omega":0.0, "ax":8.44043, "ay":0.00151, "alpha":0.0, "fx":[124.42676,124.42676,124.42676,124.42676], "fy":[0.02225,0.02225,0.02225,0.02225]},
    {"t":8.33704, "x":2.01046, "y":5.35, "heading":0.0, "vx":-0.42021, "vy":-0.00009, "omega":0.0, "ax":8.44233, "ay":0.00172, "alpha":0.0, "fx":[124.45475,124.45475,124.45475,124.45475], "fy":[0.0253,0.0253,0.0253,0.0253]},
    {"t":8.38682, "x":2.0, "y":5.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00036, "ay":0.00019, "alpha":-26.56301, "fx":[87.99847,87.99285,-87.98238,-87.988], "fy":[-87.98238,87.98802,87.99846,-87.99283]},
    {"t":8.42982, "x":2.0, "y":5.35, "heading":0.0, "vx":0.00002, "vy":0.00001, "omega":-1.14234, "ax":0.0002, "ay":0.0001, "alpha":-26.55173, "fx":[87.9575,87.95441,-87.94865,-87.95173], "fy":[-87.94865,87.95175,87.95749,-87.9544]},
    {"t":8.47283, "x":2.0, "y":5.35, "heading":-0.04913, "vx":0.00002, "vy":0.00001, "omega":-2.2842, "ax":-0.00001, "ay":-0.00001, "alpha":-26.52544, "fx":[83.44492,92.07473,-83.44542,-92.07483], "fy":[-92.07501,83.44523,92.07456,-83.44512]},
    {"t":8.51583, "x":2.0, "y":5.35, "heading":-0.14736, "vx":0.00002, "vy":0.00001, "omega":-3.42493, "ax":-0.00054, "ay":-0.00029, "alpha":-26.39438, "fx":[73.63283,99.31988,-73.66125,-99.32316], "fy":[-99.33203,73.64903,99.311,-73.64505]},
    {"t":8.55884, "x":2.0, "y":5.35, "heading":-0.29465, "vx":0.0, "vy":0.0, "omega":-4.56002, "ax":-0.00054, "ay":-0.00029, "alpha":26.39438, "fx":[-58.28938,-109.05444,58.25763,109.05423], "fy":[109.04585,-58.2736,-109.06281,58.27341]},
    {"t":8.60184, "x":2.0, "y":5.35, "heading":-0.49075, "vx":-0.00002, "vy":-0.00001, "omega":-3.42493, "ax":-0.00001, "ay":-0.00001, "alpha":26.52544, "fx":[-36.08618,-118.90616,36.08536,118.9062], "fy":[118.90605,-36.08585,-118.9063,36.08569]},
    {"t":8.64485, "x":2.0, "y":5.35, "heading":-0.63804, "vx":-0.00002, "vy":-0.00001, "omega":-2.2842, "ax":0.00019, "ay":0.0001, "alpha":26.55174, "fx":[-18.25677,-123.03671,18.26889,123.03608], "fy":[123.0373,-18.26065,-123.03549,18.26501]},
    {"t":8.68785, "x":2.0, "y":5.35, "heading":-0.73627, "vx":-0.00002, "vy":-0.00001, "omega":-1.14234, "ax":0.00036, "ay":0.00019, "alpha":26.56301, "fx":[-6.09992,-124.28736,6.12147,124.28688], "fy":[124.28766,-6.10557,-124.28659,6.11582]},
    {"t":8.73086, "x":2.0, "y":5.35, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,79,175]
 },
 "events":[]
}
