{
 "name":"C_BEELINE_RUNSTART",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5573034286499023, "y":5.6, "heading":3.1386169344429815, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.720191240310669, "y":5.60981559753418, "heading":3.9269908169872414, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182773590087891, "y":5.6, "heading":3.9269908169872414, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695278167724609, "y":6.847935676574707, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6942057609558105, "y":4.6938252449035645, "heading":2.76646192548697, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403736114501953, "y":5.4499335289001465, "heading":2.356194490192345, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.058899402618408, "y":5.45, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.058899402618408, "y":5.45, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5573034286499023 m", "val":3.5573034286499023}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"3.1386169344429815 rad", "val":3.1386169344429815}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.720191240310669 m", "val":2.720191240310669}, "y":{"exp":"5.60981559753418 m", "val":5.60981559753418}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182773590087891 m", "val":6.182773590087891}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695278167724609 m", "val":6.695278167724609}, "y":{"exp":"6.847935676574707 m", "val":6.847935676574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6942057609558105 m", "val":6.6942057609558105}, "y":{"exp":"4.6938252449035645 m", "val":4.6938252449035645}, "heading":{"exp":"2.76646192548697 rad", "val":2.76646192548697}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403736114501953 m", "val":6.403736114501953}, "y":{"exp":"5.4499335289001465 m", "val":5.4499335289001465}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.058899402618408 m", "val":2.058899402618408}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.058899402618408 m", "val":2.058899402618408}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65615,1.93745,2.56175,3.12796,5.86186,6.54137,7.06377,8.72159,9.40967],
  "samples":[
    {"t":0.0, "x":3.5573, "y":5.6, "heading":3.13862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69196, "ay":0.12146, "alpha":8.28373, "fx":[-107.95968,-105.47869,-119.65914,-120.47442], "fy":[-61.64978,65.81364,34.17695,-31.17895]},
    {"t":0.03125, "x":3.55355, "y":5.60006, "heading":3.13862, "vx":-0.24034, "vy":0.00379, "omega":0.25883, "ax":-7.69063, "ay":0.12183, "alpha":8.28364, "fx":[-107.93783,-105.44936,-119.6442,-120.4618], "fy":[-61.63274,65.80987,34.17871,-31.172]},
    {"t":0.06249, "x":3.54229, "y":5.60024, "heading":-3.13648, "vx":-0.48063, "vy":0.0076, "omega":0.51765, "ax":-7.68943, "ay":0.1169, "alpha":8.28067, "fx":[-108.00949,-105.33301,-119.71537,-120.36491], "fy":[-61.43418,65.93589,33.86575,-31.47426]},
    {"t":0.09374, "x":3.52351, "y":5.60053, "heading":-3.12031, "vx":-0.72089, "vy":0.01125, "omega":0.77638, "ax":-7.6887, "ay":0.10674, "alpha":8.27127, "fx":[-108.18605,-105.14296,-119.86971,-120.1808], "fy":[-61.02431,66.16524,33.23402,-32.08096]},
    {"t":0.12498, "x":3.49724, "y":5.60094, "heading":-3.09605, "vx":-0.96113, "vy":0.01459, "omega":1.03482, "ax":-7.68906, "ay":0.09155, "alpha":8.24866, "fx":[-108.49045,-104.90499,-120.10139,-119.90424], "fy":[-60.34383,66.44862,32.27618,-32.9828]},
    {"t":0.15623, "x":3.46345, "y":5.60144, "heading":-3.06372, "vx":-1.20137, "vy":0.01745, "omega":1.29255, "ax":-7.69144, "ay":0.07183, "alpha":8.20255, "fx":[-108.95654,-104.6565,-120.4006,-119.5274], "fy":[-59.29586,66.71372,30.98143,-34.1638]},
    {"t":0.18747, "x":3.42216, "y":5.60202, "heading":-3.02333, "vx":-1.44169, "vy":0.01969, "omega":1.54884, "ax":-7.69687, "ay":0.04867, "alpha":8.11859, "fx":[-109.62605,-104.44518,-120.751,-119.03914], "fy":[-57.72953,66.86118,29.33445,-35.59626]},
    {"t":0.21872, "x":3.37336, "y":5.60266, "heading":-2.97494, "vx":-1.68218, "vy":0.02121, "omega":1.80251, "ax":-7.70618, "ay":0.02419, "alpha":7.97653, "fx":[-110.53754,-104.32836,-121.12285,-118.42189], "fy":[-55.4021,66.74418,27.31116,-37.22686]},
    {"t":0.24996, "x":3.31704, "y":5.60333, "heading":-2.91862, "vx":-1.92297, "vy":0.02197, "omega":2.05174, "ax":-7.71868, "ay":0.00257, "alpha":7.74119, "fx":[-111.6847,-104.37851,-121.44722,-117.63708], "fy":[-51.85477,66.07167,24.85835,-38.92389]},
    {"t":0.28121, "x":3.25319, "y":5.60402, "heading":-2.85451, "vx":-2.16414, "vy":0.02205, "omega":2.29361, "ax":-7.7238, "ay":-0.00545, "alpha":7.29271, "fx":[-112.75881,-104.73815,-121.43699,-116.51557], "fy":[-45.65076,63.70265,21.74161,-40.11496]},
    {"t":0.31245, "x":3.1818, "y":5.6047, "heading":-2.78284, "vx":-2.40547, "vy":0.02188, "omega":2.52148, "ax":-1.60372, "ay":-0.19867, "alpha":-14.09926, "fx":[-78.73028,-52.34389,38.60805,-2.10032], "fy":[21.13634,-58.78968,-38.29299,64.23115]},
    {"t":0.3437, "x":3.10585, "y":5.60529, "heading":-2.70406, "vx":-2.45558, "vy":0.01567, "omega":2.08094, "ax":7.63824, "ay":0.0727, "alpha":-7.62385, "fx":[113.54352,101.40596,122.23617,113.21852], "fy":[41.83136,-69.13817,-16.94138,48.53509]},
    {"t":0.37494, "x":3.03286, "y":5.60582, "heading":-2.63904, "vx":-2.21692, "vy":0.01794, "omega":1.84273, "ax":7.7731, "ay":0.04584, "alpha":-7.12425, "fx":[118.0204,103.84106,123.20345,113.29144], "fy":[33.73729,-67.18497,-13.90819,50.05893]},
    {"t":0.40619, "x":2.96738, "y":5.6064, "heading":-2.58146, "vx":-1.97405, "vy":0.01938, "omega":1.62013, "ax":7.83322, "ay":0.01791, "alpha":-6.83226, "fx":[120.41127,105.01605,123.66152,112.81275], "fy":[26.65022,-65.92378,-11.34679,51.67625]},
    {"t":0.43743, "x":2.90953, "y":5.60701, "heading":-2.53084, "vx":-1.7293, "vy":0.01994, "omega":1.40666, "ax":7.86949, "ay":-0.01301, "alpha":-6.63436, "fx":[121.97695,105.85735,123.94389,112.26197], "fy":[20.07753,-64.86026,-9.11411,53.12976]},
    {"t":0.46868, "x":2.85934, "y":5.60763, "heading":-2.48689, "vx":-1.48341, "vy":0.01953, "omega":1.19937, "ax":7.89247, "ay":-0.04447, "alpha":-6.5037, "fx":[122.99375,106.53483,124.12965,111.73689], "fy":[14.09073,-63.91877,-7.17756,54.38339]},
    {"t":0.49992, "x":2.81684, "y":5.60822, "heading":-2.44942, "vx":-1.23681, "vy":0.01814, "omega":0.99616, "ax":7.90661, "ay":-0.07407, "alpha":-6.42399, "fx":[123.60774,107.09767,124.25313,111.27049], "fy":[8.8102,-63.08894,-5.52467,55.43575]},
    {"t":0.53117, "x":2.78205, "y":5.60875, "heading":-2.41829, "vx":-0.98977, "vy":0.01583, "omega":0.79544, "ax":7.91476, "ay":-0.10005, "alpha":-6.38105, "fx":[123.93557,107.56293,124.3344,110.87667], "fy":[4.33232,-62.37587,-4.14965,56.29366]},
    {"t":0.56241, "x":2.75499, "y":5.60919, "heading":-2.39344, "vx":-0.74247, "vy":0.0127, "omega":0.59606, "ax":7.91906, "ay":-0.12132, "alpha":-6.36226, "fx":[124.07791,107.93688,124.38701,110.56171], "fy":[0.7188,-61.78846,-3.04981,56.96576]},
    {"t":0.59366, "x":2.73566, "y":5.60953, "heading":-2.37481, "vx":-0.49503, "vy":0.00891, "omega":0.39727, "ax":7.92119, "ay":-0.13731, "alpha":-6.35708, "fx":[124.11804,108.22171,124.42065,110.32832], "fy":[-1.99783,-61.33573,-2.22399,57.46053]},
    {"t":0.6249, "x":2.72406, "y":5.60974, "heading":-2.3624, "vx":-0.24754, "vy":0.00462, "omega":0.19864, "ax":7.92234, "ay":-0.14781, "alpha":-6.35748, "fx":[124.11943,108.41794,124.44219,110.17725], "fy":[-3.80443,-61.0255,-1.67176,57.78555]},
    {"t":0.65615, "x":2.72019, "y":5.60982, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44295, "ay":-0.02393, "alpha":0.0, "fx":[124.46389,124.46389,124.46389,124.46389], "fy":[-0.35283,-0.35283,-0.35283,-0.35283]},
    {"t":0.70543, "x":2.73044, "y":5.60979, "heading":-2.35619, "vx":0.41608, "vy":-0.00118, "omega":0.0, "ax":8.44233, "ay":-0.02393, "alpha":0.0, "fx":[124.45475,124.45475,124.45475,124.45475], "fy":[-0.3528,-0.3528,-0.3528,-0.3528]},
    {"t":0.75471, "x":2.7612, "y":5.6097, "heading":-2.35619, "vx":0.83212, "vy":-0.00236, "omega":0.0, "ax":8.44159, "ay":-0.02393, "alpha":0.0, "fx":[124.44387,124.44387,124.44387,124.44387], "fy":[-0.35277,-0.35277,-0.35277,-0.35277]},
    {"t":0.80399, "x":2.81246, "y":5.60955, "heading":-2.35619, "vx":1.24813, "vy":-0.00354, "omega":0.0, "ax":8.4407, "ay":-0.02393, "alpha":0.0, "fx":[124.4307,124.4307,124.4307,124.4307], "fy":[-0.35273,-0.35273,-0.35273,-0.35273]},
    {"t":0.85327, "x":2.88422, "y":5.60935, "heading":-2.35619, "vx":1.6641, "vy":-0.00472, "omega":0.0, "ax":8.4396, "ay":-0.02392, "alpha":0.0, "fx":[124.41443,124.41443,124.41443,124.41443], "fy":[-0.35269,-0.35269,-0.35269,-0.35269]},
    {"t":0.90255, "x":2.97647, "y":5.60909, "heading":-2.35619, "vx":2.08001, "vy":-0.0059, "omega":0.0, "ax":8.4382, "ay":-0.02392, "alpha":0.0, "fx":[124.39382,124.39382,124.39382,124.39382], "fy":[-0.35263,-0.35263,-0.35263,-0.35263]},
    {"t":0.95184, "x":3.08922, "y":5.60877, "heading":-2.35619, "vx":2.49585, "vy":-0.00708, "omega":0.0, "ax":8.43637, "ay":-0.02392, "alpha":0.0, "fx":[124.36687,124.36687,124.36687,124.36687], "fy":[-0.35255,-0.35255,-0.35255,-0.35255]},
    {"t":1.00112, "x":3.22247, "y":5.60839, "heading":-2.35619, "vx":2.9116, "vy":-0.00825, "omega":0.0, "ax":8.43388, "ay":-0.02391, "alpha":0.0, "fx":[124.33011,124.33011,124.33011,124.33011], "fy":[-0.35245,-0.35245,-0.35245,-0.35245]},
    {"t":1.0504, "x":3.37619, "y":5.60796, "heading":-2.35619, "vx":3.32723, "vy":-0.00943, "omega":0.0, "ax":8.43027, "ay":-0.0239, "alpha":0.0, "fx":[124.27702,124.27702,124.27702,124.27702], "fy":[-0.3523,-0.3523,-0.3523,-0.3523]},
    {"t":1.09968, "x":3.5504, "y":5.60746, "heading":-2.35619, "vx":3.74268, "vy":-0.01061, "omega":0.0, "ax":8.42462, "ay":-0.02388, "alpha":0.0, "fx":[124.19361,124.19361,124.19361,124.19361], "fy":[-0.35206,-0.35206,-0.35206,-0.35206]},
    {"t":1.14896, "x":3.74507, "y":5.60691, "heading":-2.35619, "vx":4.15786, "vy":-0.01179, "omega":0.0, "ax":8.41444, "ay":-0.02385, "alpha":0.0, "fx":[124.04353,124.04353,124.04353,124.04353], "fy":[-0.35163,-0.35163,-0.35163,-0.35163]},
    {"t":1.19824, "x":3.96019, "y":5.6063, "heading":-2.35619, "vx":4.57253, "vy":-0.01296, "omega":0.0, "ax":8.39071, "ay":-0.02379, "alpha":0.0, "fx":[123.69382,123.69382,123.69382,123.69382], "fy":[-0.35064,-0.35064,-0.35064,-0.35064]},
    {"t":1.24752, "x":4.19572, "y":5.60563, "heading":-2.35619, "vx":4.98603, "vy":-0.01413, "omega":0.0, "ax":8.27295, "ay":-0.02345, "alpha":0.0, "fx":[121.95783,121.95783,121.95783,121.95783], "fy":[-0.34572,-0.34572,-0.34572,-0.34572]},
    {"t":1.2968, "x":4.45148, "y":5.60491, "heading":-2.35619, "vx":5.39373, "vy":-0.01529, "omega":0.0, "ax":-8.27295, "ay":0.02345, "alpha":0.0, "fx":[-121.95783,-121.95783,-121.95783,-121.95783], "fy":[0.34572,0.34572,0.34572,0.34572]},
    {"t":1.34608, "x":4.70724, "y":5.60418, "heading":-2.35619, "vx":4.98603, "vy":-0.01413, "omega":0.0, "ax":-8.39071, "ay":0.02379, "alpha":0.0, "fx":[-123.69382,-123.69382,-123.69382,-123.69382], "fy":[0.35064,0.35064,0.35064,0.35064]},
    {"t":1.39536, "x":4.94277, "y":5.60352, "heading":-2.35619, "vx":4.57253, "vy":-0.01296, "omega":0.0, "ax":-8.41444, "ay":0.02385, "alpha":0.0, "fx":[-124.04353,-124.04353,-124.04353,-124.04353], "fy":[0.35163,0.35163,0.35163,0.35163]},
    {"t":1.44464, "x":5.15789, "y":5.60291, "heading":-2.35619, "vx":4.15786, "vy":-0.01179, "omega":0.0, "ax":-8.42462, "ay":0.02388, "alpha":0.0, "fx":[-124.19361,-124.19361,-124.19361,-124.19361], "fy":[0.35206,0.35206,0.35206,0.35206]},
    {"t":1.49393, "x":5.35256, "y":5.60235, "heading":-2.35619, "vx":3.74268, "vy":-0.01061, "omega":0.0, "ax":-8.43027, "ay":0.0239, "alpha":0.0, "fx":[-124.27702,-124.27702,-124.27702,-124.27702], "fy":[0.3523,0.3523,0.3523,0.3523]},
    {"t":1.54321, "x":5.52677, "y":5.60186, "heading":-2.35619, "vx":3.32723, "vy":-0.00943, "omega":0.0, "ax":-8.43388, "ay":0.02391, "alpha":0.0, "fx":[-124.33011,-124.33011,-124.33011,-124.33011], "fy":[0.35245,0.35245,0.35245,0.35245]},
    {"t":1.59249, "x":5.6805, "y":5.60142, "heading":-2.35619, "vx":2.9116, "vy":-0.00825, "omega":0.0, "ax":-8.43637, "ay":0.02392, "alpha":0.0, "fx":[-124.36687,-124.36687,-124.36687,-124.36687], "fy":[0.35255,0.35255,0.35255,0.35255]},
    {"t":1.64177, "x":5.81374, "y":5.60105, "heading":-2.35619, "vx":2.49585, "vy":-0.00708, "omega":0.0, "ax":-8.4382, "ay":0.02392, "alpha":0.0, "fx":[-124.39382,-124.39382,-124.39382,-124.39382], "fy":[0.35263,0.35263,0.35263,0.35263]},
    {"t":1.69105, "x":5.92649, "y":5.60073, "heading":-2.35619, "vx":2.08001, "vy":-0.0059, "omega":0.0, "ax":-8.4396, "ay":0.02392, "alpha":0.0, "fx":[-124.41443,-124.41443,-124.41443,-124.41443], "fy":[0.35269,0.35269,0.35269,0.35269]},
    {"t":1.74033, "x":6.01875, "y":5.60046, "heading":-2.35619, "vx":1.6641, "vy":-0.00472, "omega":0.0, "ax":-8.4407, "ay":0.02393, "alpha":0.0, "fx":[-124.4307,-124.4307,-124.4307,-124.4307], "fy":[0.35273,0.35273,0.35273,0.35273]},
    {"t":1.78961, "x":6.09051, "y":5.60026, "heading":-2.35619, "vx":1.24813, "vy":-0.00354, "omega":0.0, "ax":-8.44159, "ay":0.02393, "alpha":0.0, "fx":[-124.44387,-124.44387,-124.44387,-124.44387], "fy":[0.35277,0.35277,0.35277,0.35277]},
    {"t":1.83889, "x":6.14177, "y":5.60012, "heading":-2.35619, "vx":0.83212, "vy":-0.00236, "omega":0.0, "ax":-8.44233, "ay":0.02393, "alpha":0.0, "fx":[-124.45475,-124.45475,-124.45475,-124.45475], "fy":[0.3528,0.3528,0.3528,0.3528]},
    {"t":1.88817, "x":6.17252, "y":5.60003, "heading":-2.35619, "vx":0.41608, "vy":-0.00118, "omega":0.0, "ax":-8.44295, "ay":0.02393, "alpha":0.0, "fx":[-124.46389,-124.46389,-124.46389,-124.46389], "fy":[0.35283,0.35283,0.35283,0.35283]},
    {"t":1.93745, "x":6.18277, "y":5.6, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05943, "ay":8.39566, "alpha":1.86759, "fx":[18.3247,0.7708,-16.61647,1.02521], "fy":[123.03223,124.40763,123.2742,124.35314]},
    {"t":1.96583, "x":6.1828, "y":5.60338, "heading":-2.35619, "vx":0.00169, "vy":0.23825, "omega":0.053, "ax":0.20638, "ay":8.39066, "alpha":1.90632, "fx":[20.78356,2.67047,-14.85747,3.57321], "fy":[122.6278,124.36994,123.48464,124.28947]},
    {"t":1.99421, "x":6.18293, "y":5.61352, "heading":-2.35469, "vx":0.00754, "vy":0.47635, "omega":0.10709, "ax":0.37672, "ay":8.38161, "alpha":1.95071, "fx":[23.60244,4.8373,-12.80647,6.58107], "fy":[122.10167,124.2914,123.69798,124.14731]},
    {"t":2.02259, "x":6.18329, "y":5.63041, "heading":-2.35165, "vx":0.01823, "vy":0.71419, "omega":0.16245, "ax":0.57624, "ay":8.36657, "alpha":2.00208, "fx":[26.86075,7.33921,-10.3834,10.16275], "fy":[121.40924,124.15354,123.90586,123.88294]},
    {"t":2.05096, "x":6.18404, "y":5.65405, "heading":-2.34704, "vx":0.03459, "vy":0.95161, "omega":0.21926, "ax":0.81268, "ay":8.34251, "alpha":2.06223, "fx":[30.66072,10.26688,-7.47757,14.47114], "fy":[120.48552,123.92786,124.09242,123.42697]},
    {"t":2.07934, "x":6.18535, "y":5.68441, "heading":-2.34082, "vx":0.05765, "vy":1.18835, "omega":0.27778, "ax":1.09654, "ay":8.3046, "alpha":2.13359, "fx":[35.13482,13.74353,-3.93229,19.71343], "fy":[119.23376,123.56928,124.22783,122.66646]},
    {"t":2.10772, "x":6.18743, "y":5.72148, "heading":-2.33294, "vx":0.08876, "vy":1.42401, "omega":0.33833, "ax":1.44227, "ay":8.24494, "alpha":2.21948, "fx":[40.45484,17.9397,0.47995,26.17188], "fy":[117.50669,123.00436,124.25526,121.41287]},
    {"t":2.13609, "x":6.19053, "y":5.7652, "heading":-2.32334, "vx":0.12969, "vy":1.65798, "omega":0.40131, "ax":1.86991, "ay":8.15018, "alpha":2.32443, "fx":[46.84121,23.09539,6.09869,34.22748], "fy":[115.07519,122.10963,124.06379,119.343]},
    {"t":2.16447, "x":6.19496, "y":5.81554, "heading":-2.31195, "vx":0.18275, "vy":1.88926, "omega":0.46727, "ax":2.40707, "ay":7.99711, "alpha":2.45423, "fx":[54.56729,29.55294,13.44376,44.37371], "fy":[111.57599,120.66966,123.42889,115.89122]},
    {"t":2.19285, "x":6.20112, "y":5.87237, "heading":-2.29869, "vx":0.25106, "vy":2.11619, "omega":0.53691, "ax":3.0905, "ay":7.74431, "alpha":2.61464, "fx":[63.94185,37.80148,23.32407,57.1704], "fy":[106.42708,118.29405,121.87523,110.06226]},
    {"t":2.22123, "x":6.20949, "y":5.93554, "heading":-2.28345, "vx":0.33876, "vy":2.33596, "omega":0.61111, "ax":3.96343, "ay":7.31719, "alpha":2.80405, "fx":[75.2258,48.51916,36.97555,72.991], "fy":[98.70543,114.24932,118.34955,100.16859]},
    {"t":2.2496, "x":6.2207, "y":6.00477, "heading":-2.26611, "vx":0.45123, "vy":2.5436, "omega":0.69068, "ax":5.05726, "ay":6.58609, "alpha":2.98817, "fx":[88.38623,62.53441,56.03524,91.25571], "fy":[87.02951,107.13033,110.46511,83.73724]},
    {"t":2.27798, "x":6.23554, "y":6.0796, "heading":-2.24651, "vx":0.59474, "vy":2.73049, "omega":0.77548, "ax":6.33149, "ay":5.35495, "alpha":3.05438, "fx":[102.5543,80.40158,81.33026,109.06298], "fy":[69.66394,94.33631,93.2233,58.54185]},
    {"t":2.30636, "x":6.25496, "y":6.15924, "heading":-2.22451, "vx":0.77441, "vy":2.88245, "omega":0.86215, "ax":7.55106, "ay":3.44319, "alpha":2.86511, "fx":[115.31341,100.82772,108.07254,121.0496], "fy":[45.39224,71.92327,59.96265,25.7562]},
    {"t":2.33473, "x":6.27998, "y":6.24242, "heading":-2.20004, "vx":0.98869, "vy":2.98016, "omega":0.94346, "ax":8.26386, "ay":0.98804, "alpha":2.47527, "fx":[122.93924,117.9874,122.84434,123.52394], "fy":[15.4431,37.45111,13.61658,-8.24882]},
    {"t":2.36311, "x":6.31136, "y":6.32739, "heading":-2.17327, "vx":1.22319, "vy":3.0082, "omega":1.0137, "ax":8.23266, "ay":-1.42112, "alpha":1.96209, "fx":[122.94456,123.76352,120.46272,118.2844], "fy":[-15.56682,-3.22103,-28.20645,-36.80484]},
    {"t":2.39149, "x":6.34939, "y":6.41218, "heading":-2.1445, "vx":1.45681, "vy":2.96787, "omega":1.06938, "ax":7.70426, "ay":-3.30519, "alpha":1.39721, "fx":[116.4777,117.79895,110.3726,109.64799], "fy":[-42.46941,-38.3656,-56.22741,-57.83478]},
    {"t":2.41987, "x":6.39383, "y":6.49507, "heading":-2.11416, "vx":1.67544, "vy":2.87408, "omega":1.10902, "ax":7.02591, "ay":-4.60917, "alpha":0.91133, "fx":[106.85028,106.87193,99.96555,100.60886], "fy":[-63.00683,-62.8651,-73.35588,-72.56117]},
    {"t":2.44824, "x":6.4442, "y":6.57477, "heading":-2.08268, "vx":1.87481, "vy":2.74328, "omega":1.13489, "ax":6.38486, "ay":-5.48077, "alpha":0.53779, "fx":[96.77692,95.99893,91.32051,92.39958], "fy":[-77.69709,-78.6139,-84.01149,-82.86214]},
    {"t":2.47662, "x":6.49997, "y":6.65041, "heading":-2.05048, "vx":2.056, "vy":2.58775, "omega":1.15015, "ax":5.83728, "ay":-6.07029, "alpha":0.25577, "fx":[87.57878,86.82926,84.48892,85.31004], "fy":[-88.01402,-88.73858,-90.97471,-90.21949]},
    {"t":2.505, "x":6.56067, "y":6.7214, "heading":-2.01784, "vx":2.22164, "vy":2.41549, "omega":1.1574, "ax":5.38438, "ay":-6.48083, "alpha":0.0403, "fx":[79.64657,79.47561,79.103,79.27565], "fy":[-95.31356,-95.45434,-95.76419,-95.62312]},
    {"t":2.53337, "x":6.62588, "y":6.78734, "heading":-1.985, "vx":2.37444, "vy":2.23159, "omega":1.15855, "ax":5.01184, "ay":-6.77625, "alpha":-0.1274, "fx":[72.95547,73.63754,74.80364,74.13663], "fy":[-100.57601,-100.0823,-99.21112,-99.70582]},
    {"t":2.56175, "x":6.69528, "y":6.84794, "heading":-1.95212, "vx":2.51666, "vy":2.0393, "omega":1.15493, "ax":4.64062, "ay":-7.03347, "alpha":-0.28185, "fx":[66.2318,68.03806,70.55933,68.81423], "fy":[-105.10603,-103.9555,-102.25428,-103.42658]},
    {"t":2.58871, "x":6.76482, "y":6.90036, "heading":-1.92098, "vx":2.64178, "vy":1.84966, "omega":1.14733, "ax":4.12826, "ay":-7.34057, "alpha":-0.48921, "fx":[56.85456,60.58863,64.79823,61.18981], "fy":[-110.41522,-108.42729,-105.9513,-108.0575]},
    {"t":2.61568, "x":6.83755, "y":6.94757, "heading":-1.89005, "vx":2.75309, "vy":1.65174, "omega":1.13414, "ax":3.44987, "ay":-7.67496, "alpha":-0.7478, "fx":[44.47151,51.17067,57.19462,50.59185], "fy":[-115.90862,-113.13382,-110.18522,-113.34152]},
    {"t":2.64264, "x":6.91303, "y":6.98931, "heading":-1.85947, "vx":2.8461, "vy":1.4448, "omega":1.11398, "ax":2.54015, "ay":-8.01067, "alpha":-1.07058, "fx":[28.19177,39.18277,46.87266,35.53756], "fy":[-120.85219,-117.77674,-114.88859,-118.84751]},
    {"t":2.6696, "x":6.99069, "y":7.02535, "heading":-1.82943, "vx":2.91459, "vy":1.22882, "omega":1.08512, "ax":1.3222, "ay":-8.28242, "alpha":-1.46991, "fx":[7.38384,23.9686,32.50972,14.10406], "fy":[-123.82738,-121.73802,-119.66733,-123.15706]},
    {"t":2.69656, "x":7.06976, "y":7.05548, "heading":-1.80018, "vx":2.95024, "vy":1.00551, "omega":1.04548, "ax":-0.25653, "ay":-8.35983, "alpha":-1.94603, "fx":[-17.51215,5.05632,12.33095,-15.00173], "fy":[-122.76569,-123.92354,-123.29745,-122.96772]},
    {"t":2.72353, "x":7.14921, "y":7.07955, "heading":-1.77199, "vx":2.94333, "vy":0.78011, "omega":0.99301, "ax":-2.13606, "ay":-8.05703, "alpha":-2.43624, "fx":[-44.13097,-17.32979,-15.13949,-49.35688], "fy":[-115.87273,-122.76835,-122.8881,-113.56962]},
    {"t":2.75049, "x":7.22779, "y":7.09765, "heading":-1.74521, "vx":2.88573, "vy":0.56287, "omega":0.92733, "ax":-4.06703, "ay":-7.25038, "alpha":-2.77298, "fx":[-68.67797,-41.65536,-48.46436,-81.02306], "fy":[-103.24931,-116.75303,-113.86482,-93.66592]},
    {"t":2.77745, "x":7.30412, "y":7.11019, "heading":-1.72021, "vx":2.77608, "vy":0.36738, "omega":0.85256, "ax":-5.71224, "ay":-6.03048, "alpha":-2.88105, "fx":[-88.15216,-65.10752,-80.62338,-102.95088], "fy":[-87.26491,-105.48777,-93.88089,-68.96591]},
    {"t":2.80441, "x":7.37689, "y":7.11791, "heading":-1.69722, "vx":2.62206, "vy":0.20479, "omega":0.77488, "ax":-6.87606, "ay":-4.6666, "alpha":-2.87856, "fx":[-101.86567,-84.86623,-103.6555,-115.07315], "fy":[-70.86025,-90.39189,-67.71863,-46.20484]},
    {"t":2.83137, "x":7.44509, "y":7.12173, "heading":-1.67633, "vx":2.43667, "vy":0.07896, "omega":0.69727, "ax":-7.58992, "ay":-3.40405, "alpha":-2.83344, "fx":[-110.81794,-99.58848,-116.26575,-120.88258], "fy":[-55.94141,-73.92913,-42.85397,-28.00203]},
    {"t":2.85834, "x":7.50803, "y":7.12262, "heading":-1.65753, "vx":2.23202, "vy":-0.01282, "omega":0.62087, "ax":-7.99164, "ay":-2.34613, "alpha":-2.74936, "fx":[-116.42837,-109.58283,-121.88825,-123.34373], "fy":[-43.19545,-58.1983,-22.81945,-14.13086]},
    {"t":2.8853, "x":7.56531, "y":7.12143, "heading":-1.64079, "vx":2.01655, "vy":-0.07607, "omega":0.54674, "ax":-8.20505, "ay":-1.49454, "alpha":-2.63948, "fx":[-119.86989,-115.95476,-123.85018,-124.1522], "fy":[-32.59734,-44.29303,-7.6352,-3.60293]},
    {"t":2.91226, "x":7.61669, "y":7.11883, "heading":-1.62605, "vx":1.79532, "vy":-0.11637, "omega":0.47558, "ax":-8.31057, "ay":-0.81531, "alpha":-2.52236, "fx":[-121.94677,-119.84435,-124.09208,-124.16628], "fy":[-23.85181,-32.49056,3.76895,4.49679]},
    {"t":2.93922, "x":7.66208, "y":7.1154, "heading":-1.61323, "vx":1.57125, "vy":-0.13835, "omega":0.40757, "ax":-8.35522, "ay":-0.27094, "alpha":-2.41021, "fx":[-123.17088,-122.12709,-123.57603,-123.80815], "fy":[-16.61728,-22.64734,12.43866,10.84921]},
    {"t":2.96619, "x":7.70141, "y":7.11157, "heading":-1.60224, "vx":1.34598, "vy":-0.14566, "omega":0.34258, "ax":-8.36567, "ay":0.17, "alpha":-2.30843, "fx":[-123.85988,-123.39667,-122.75593,-123.28602], "fy":[-10.58901,-14.47474,19.15624,15.93169]},
    {"t":2.99315, "x":7.73466, "y":7.1077, "heading":-1.593, "vx":1.12042, "vy":-0.14107, "omega":0.28034, "ax":-8.35707, "ay":0.53167, "alpha":-2.2184, "fx":[-124.21048,-124.0345,-121.84292,-122.70336], "fy":[-5.51889,-7.67248,24.46651,20.07566]},
    {"t":3.02011, "x":7.76183, "y":7.10409, "heading":-1.58544, "vx":0.89509, "vy":-0.12674, "omega":0.22053, "ax":-8.33808, "ay":0.83212, "alpha":-2.13961, "fx":[-124.34549,-124.28066,-120.93371,-122.11148], "fy":[-1.21213,-1.97766,28.74395,23.51327]},
    {"t":3.04707, "x":7.78293, "y":7.10098, "heading":-1.5795, "vx":0.67028, "vy":-0.1043, "omega":0.16284, "ax":-8.3137, "ay":1.08475, "alpha":-2.07084, "fx":[-124.34256,-124.28575,-120.07073,-121.53522], "fy":[2.48232,2.82457,32.24807,26.40975]},
    {"t":3.07403, "x":7.79798, "y":7.09856, "heading":-1.5751, "vx":0.44612, "vy":-0.07506, "omega":0.10701, "ax":-8.28687, "ay":1.29959, "alpha":-2.01074, "fx":[-124.25142,-124.14459,-119.2704,-120.98576], "fy":[5.68141,6.90479,35.16172,28.88483]},
    {"t":3.101, "x":7.807, "y":7.09701, "heading":-1.57222, "vx":0.22269, "vy":-0.04002, "omega":0.05279, "ax":-8.25929, "ay":1.48415, "alpha":-1.95803, "fx":[-124.10437,-123.91733,-118.53672,-120.46719], "fy":[8.47611,10.39693,37.61611,31.02685]},
    {"t":3.12796, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.45006,-124.45006,-124.45006,-124.45006]},
    {"t":3.17767, "x":7.81, "y":7.08604, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":-8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.33093,-124.33093,-124.33093,-124.33093]},
    {"t":3.22737, "x":7.81, "y":7.05476, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":-3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-47.73068,-47.73068,-47.73068,-47.73068]},
    {"t":3.27708, "x":7.81, "y":7.00906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.32679, "x":7.81, "y":6.95937, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3765, "x":7.81, "y":6.90967, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4262, "x":7.81, "y":6.85997, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47591, "x":7.81, "y":6.81028, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52562, "x":7.81, "y":6.76058, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57532, "x":7.81, "y":6.71088, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62503, "x":7.81, "y":6.66118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67474, "x":7.81, "y":6.61149, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72445, "x":7.81, "y":6.56179, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77415, "x":7.81, "y":6.51209, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82386, "x":7.81, "y":6.4624, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87357, "x":7.81, "y":6.4127, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92328, "x":7.81, "y":6.363, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97298, "x":7.81, "y":6.3133, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02269, "x":7.81, "y":6.26361, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0724, "x":7.81, "y":6.21391, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1221, "x":7.81, "y":6.16421, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17181, "x":7.81, "y":6.11451, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22152, "x":7.81, "y":6.06482, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27123, "x":7.81, "y":6.01512, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32093, "x":7.81, "y":5.96542, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37064, "x":7.81, "y":5.91573, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42035, "x":7.81, "y":5.86603, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47006, "x":7.81, "y":5.81633, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51976, "x":7.81, "y":5.76663, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56947, "x":7.81, "y":5.71694, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61918, "x":7.81, "y":5.66724, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66888, "x":7.81, "y":5.61754, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71859, "x":7.81, "y":5.56784, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7683, "x":7.81, "y":5.51815, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81801, "x":7.81, "y":5.46845, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86771, "x":7.81, "y":5.41875, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91742, "x":7.81, "y":5.36906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96713, "x":7.81, "y":5.31936, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01684, "x":7.81, "y":5.26966, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06654, "x":7.81, "y":5.21996, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11625, "x":7.81, "y":5.17027, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16596, "x":7.81, "y":5.12057, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21566, "x":7.81, "y":5.07087, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26537, "x":7.81, "y":5.02118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31508, "x":7.81, "y":4.97148, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36479, "x":7.81, "y":4.92178, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41449, "x":7.81, "y":4.87208, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4642, "x":7.81, "y":4.82239, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51391, "x":7.81, "y":4.77269, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56361, "x":7.81, "y":4.72299, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61332, "x":7.81, "y":4.67329, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66303, "x":7.81, "y":4.6236, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":5.71274, "x":7.81, "y":4.5739, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[47.73068,47.73068,47.73068,47.73068]},
    {"t":5.76244, "x":7.81, "y":4.5282, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.33093,124.33093,124.33093,124.33093]},
    {"t":5.81215, "x":7.81, "y":4.49692, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.45006,124.45006,124.45006,124.45006]},
    {"t":5.86186, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59216, "ay":3.59965, "alpha":-8.68753, "fx":[-124.32185,-122.95739,-42.36339,-99.07734], "fy":[4.36785,15.69126,116.91977,75.28159]},
    {"t":5.88703, "x":7.80791, "y":4.48764, "heading":-1.5708, "vx":-0.16591, "vy":0.09059, "omega":-0.21864, "ax":-6.63726, "ay":3.36883, "alpha":-9.05424, "fx":[-124.37558,-123.74783,-43.22676,-100.02909], "fy":[1.74406,6.32655,116.58344,73.99566]},
    {"t":5.91219, "x":7.80163, "y":4.49098, "heading":-1.5763, "vx":-0.33295, "vy":0.17538, "omega":-0.44651, "ax":-6.66558, "ay":3.0938, "alpha":-9.56568, "fx":[-124.37199,-123.74279,-43.99634,-100.93811], "fy":[-1.02926,-5.54048,116.27069,72.73137]},
    {"t":5.93736, "x":7.79114, "y":4.49638, "heading":-1.58754, "vx":-0.5007, "vy":0.25324, "omega":-0.68725, "ax":-6.66574, "ay":2.7771, "alpha":-10.24409, "fx":[-124.29975,-122.25467,-44.68173,-101.82282], "fy":[-3.98917,-19.69671,115.97826,71.46466]},
    {"t":5.96253, "x":7.77643, "y":4.50363, "heading":-1.60483, "vx":-0.66846, "vy":0.32313, "omega":-0.94506, "ax":-6.62708, "ay":2.4291, "alpha":-11.08933, "fx":[-124.14298,-118.62531,-45.30474,-102.7058], "fy":[-7.17464,-35.44786,115.69676,70.16236]},
    {"t":5.98769, "x":7.75751, "y":4.51253, "heading":-1.62862, "vx":-0.83524, "vy":0.38426, "omega":-1.22415, "ax":-6.54515, "ay":2.06813, "alpha":-12.06113, "fx":[-123.88021,-112.53646,-45.91414,-103.61726], "fy":[-10.62678,-51.60144,115.40377,68.77577]},
    {"t":6.01286, "x":7.73442, "y":4.52286, "heading":-1.65943, "vx":-0.99996, "vy":0.43631, "omega":-1.52769, "ax":-6.42689, "ay":1.71493, "alpha":-13.07406, "fx":[-123.48253,-104.27596,-46.61497,-104.60126], "fy":[-14.39319,-66.76026,115.04967,67.22809]},
    {"t":6.03803, "x":7.70722, "y":4.53438, "heading":-1.69787, "vx":-1.16171, "vy":0.47947, "omega":-1.85673, "ax":-6.29101, "ay":1.38308, "alpha":-14.01213, "fx":[-122.90935,-94.69146,-47.63439,-105.72692], "fy":[-18.53989,-79.81828,114.52411,65.38999]},
    {"t":6.0632, "x":7.67599, "y":4.54688, "heading":-1.7446, "vx":-1.32004, "vy":0.51428, "omega":-2.20937, "ax":-6.16471, "ay":1.07044, "alpha":-14.7444, "fx":[-122.09855,-84.81302,-49.49546,-107.10737], "fy":[-23.17367,-90.29641,113.55929,63.03172]},
    {"t":6.08836, "x":7.64081, "y":4.56017, "heading":-1.8002, "vx":-1.47518, "vy":0.54122, "omega":-2.58045, "ax":-6.08661, "ay":0.75128, "alpha":-15.09843, "fx":[-120.94541,-75.44442,-53.58919,-108.93004], "fy":[-28.47781,-98.30926,111.36265,59.72529]},
    {"t":6.11353, "x":7.60176, "y":4.57403, "heading":-1.86515, "vx":-1.62837, "vy":0.56013, "omega":-2.96043, "ax":-6.148, "ay":0.33884, "alpha":-14.66562, "fx":[-119.25878,-66.9733,-64.80075,-111.49659], "fy":[-34.76403,-104.30917,104.42441,54.62918]},
    {"t":6.1387, "x":7.55883, "y":4.58823, "heading":-1.93965, "vx":-1.78309, "vy":0.56865, "omega":-3.32952, "ax":-6.76036, "ay":-0.87261, "alpha":-11.30002, "fx":[-116.67082,-59.33923,-107.41661,-115.2118], "fy":[-42.54215,-108.86958,53.94689,46.00971]},
    {"t":6.16386, "x":7.51181, "y":4.60226, "heading":-2.02345, "vx":-1.95323, "vy":0.54669, "omega":-3.61391, "ax":-5.50208, "ay":-4.23012, "alpha":-10.97764, "fx":[-112.48418,-51.98863,-39.82998,-120.1382], "fy":[-52.51711,-112.5939,-114.63633,30.30957]},
    {"t":6.18903, "x":7.46092, "y":4.61468, "heading":-2.1144, "vx":-2.0917, "vy":0.44023, "omega":-3.89019, "ax":-4.69387, "ay":-5.16964, "alpha":-11.54114, "fx":[-105.43476,-44.57149,-3.11395,-123.66328], "fy":[-65.42963,-115.75114,-123.02725,-0.63044]},
    {"t":6.2142, "x":7.40679, "y":4.62413, "heading":-2.2123, "vx":-2.20983, "vy":0.31013, "omega":-4.18064, "ax":-4.14236, "ay":-6.3198, "alpha":-8.81973, "fx":[-94.94244,-39.03977,1.77152,-112.05193], "fy":[-79.76993,-117.71469,-123.49704,-51.67815]},
    {"t":6.23936, "x":7.34986, "y":4.62993, "heading":-2.31752, "vx":-2.31409, "vy":0.15108, "omega":-4.40261, "ax":-3.66565, "ay":-7.0029, "alpha":-6.45974, "fx":[-87.33819,-38.35834,-0.5764,-89.87948], "fy":[-87.72853,-117.77275,-123.42783,-84.01084]},
    {"t":6.26453, "x":7.29046, "y":4.63151, "heading":-2.42832, "vx":-2.40634, "vy":-0.02516, "omega":-4.56518, "ax":-3.47396, "ay":-7.23075, "alpha":-5.0842, "fx":[-83.19171,-41.24956,-6.70062,-73.7071], "fy":[-90.68904,-116.14512,-122.47208,-97.06931]},
    {"t":6.2897, "x":7.2288, "y":4.62859, "heading":-2.54321, "vx":-2.49377, "vy":-0.20714, "omega":-4.69314, "ax":-1.47059, "ay":-7.59624, "alpha":3.39098, "fx":[7.58896,-21.6902,-50.32499,-22.29033], "fy":[-116.12495,-111.16479,-104.94652,-115.69125]},
    {"t":6.31487, "x":7.16557, "y":4.62097, "heading":-2.66132, "vx":-2.53078, "vy":-0.39832, "omega":-4.6078, "ax":4.43176, "ay":5.09866, "alpha":11.43824, "fx":[112.22879,56.09421,-21.08072,114.08537], "fy":[49.24613,109.37712,120.02873,22.00084]},
    {"t":6.34003, "x":7.10328, "y":4.61256, "heading":-2.77729, "vx":-2.41925, "vy":-0.27, "omega":-4.31993, "ax":4.16404, "ay":6.37833, "alpha":7.65203, "fx":[109.25846,59.18745,-7.7524,84.8476], "fy":[57.71135,108.73386,123.19624,86.4698]},
    {"t":6.3652, "x":7.04372, "y":4.60779, "heading":-2.88601, "vx":-2.31445, "vy":-0.10947, "omega":-4.12735, "ax":3.94787, "ay":6.69463, "alpha":6.95108, "fx":[109.1334,62.86801,-1.80545,62.5983], "fy":[58.61804,106.9584,123.86497,105.32114]},
    {"t":6.39037, "x":6.98672, "y":4.60715, "heading":-2.98988, "vx":-2.21509, "vy":0.05901, "omega":-3.95241, "ax":3.79076, "ay":6.81393, "alpha":6.9434, "fx":[109.58274,66.50088,2.72673,44.71926], "fy":[58.09942,104.89078,124.05078,114.75613]},
    {"t":6.41553, "x":6.93217, "y":4.61079, "heading":-3.08935, "vx":-2.11969, "vy":0.2305, "omega":-3.77767, "ax":3.68219, "ay":6.84767, "alpha":7.22005, "fx":[110.10069,69.96217,6.77378,30.29085], "fy":[57.30356,102.70562,124.01122,119.76628]},
    {"t":6.4407, "x":6.87999, "y":4.61876, "heading":3.09876, "vx":-2.02702, "vy":0.40283, "omega":-3.59596, "ax":3.61849, "ay":6.83808, "alpha":7.58946, "fx":[110.51817,73.2067,10.57537,19.07104], "fy":[56.61932,100.47961,123.81899,122.30348]},
    {"t":6.46587, "x":6.83012, "y":4.63107, "heading":3.00826, "vx":-1.93595, "vy":0.57493, "omega":-3.40495, "ax":3.59243, "ay":6.80853, "alpha":7.94518, "fx":[110.76653,76.21285,14.19504,10.66061], "fy":[56.21886,98.26267,123.50745,123.48951]},
    {"t":6.49104, "x":6.78254, "y":4.64769, "heading":2.92257, "vx":-1.84554, "vy":0.74628, "omega":-3.205, "ax":3.59469, "ay":6.77262, "alpha":8.2347, "fx":[110.81626,78.97099,17.63988,4.54113], "fy":[56.18379,96.09301,123.09983,123.98466]},
    {"t":6.5162, "x":6.73723, "y":4.66862, "heading":2.84191, "vx":-1.75507, "vy":0.91673, "omega":-2.99775, "ax":3.61619, "ay":6.73796, "alpha":8.43905, "fx":[110.65656,81.47993,20.89894,0.20027], "fy":[56.54489,94.00087,122.61671,124.15459]},
    {"t":6.54137, "x":6.69421, "y":4.69383, "heading":2.76646, "vx":-1.66406, "vy":1.0863, "omega":-2.78537, "ax":3.82115, "ay":6.74444, "alpha":7.87149, "fx":[108.73952,83.80973,27.01934,5.75298], "fy":[60.20884,91.95278,121.43791,124.10018]},
    {"t":6.57039, "x":6.64752, "y":4.72819, "heading":2.68562, "vx":-1.55317, "vy":1.28204, "omega":-2.55692, "ax":4.02722, "ay":6.51446, "alpha":8.43431, "fx":[112.42141,89.04323,31.83525,4.17341], "fy":[52.90295,86.86625,120.24642,124.12257]},
    {"t":6.59941, "x":6.60414, "y":4.76814, "heading":2.61142, "vx":-1.43629, "vy":1.4711, "omega":-2.31214, "ax":4.27398, "ay":6.20997, "alpha":9.10843, "fx":[116.60958,94.63498,37.14796,3.63102], "fy":[42.71423,80.70024,118.68777,124.08114]},
    {"t":6.62844, "x":6.56426, "y":4.81345, "heading":2.54431, "vx":-1.31225, "vy":1.65133, "omega":-2.04779, "ax":4.5629, "ay":5.79336, "alpha":9.95893, "fx":[120.88548,100.69698,43.21595,4.26223], "fy":[28.12144,72.94322,116.58108,123.9716]},
    {"t":6.65746, "x":6.52809, "y":4.86382, "heading":2.48488, "vx":-1.17982, "vy":1.81947, "omega":-1.75876, "ax":4.8875, "ay":5.21321, "alpha":11.03486, "fx":[123.81243,107.28718,50.5096,6.5922], "fy":[7.35579,62.77128,113.56201,123.71861]},
    {"t":6.68648, "x":6.49591, "y":4.91882, "heading":2.43384, "vx":-1.03798, "vy":1.97076, "omega":-1.43851, "ax":5.23856, "ay":4.41572, "alpha":12.23431, "fx":[122.28806,114.24159,59.91999,12.45267], "fy":[-20.2548,48.85755,108.81407,122.96473]},
    {"t":6.7155, "x":6.46799, "y":4.97787, "heading":2.39209, "vx":-0.88594, "vy":2.09892, "omega":-1.08344, "ax":5.71917, "ay":3.33603, "alpha":12.80155, "fx":[112.68808,120.71405,73.20968,30.6305], "fy":[-51.53235,29.16346,100.22315,118.86141]},
    {"t":6.74453, "x":6.44469, "y":5.04019, "heading":2.36065, "vx":-0.71996, "vy":2.19574, "omega":-0.71191, "ax":7.31124, "ay":0.18928, "alpha":8.88565, "fx":[94.98987,124.10848,93.41144,118.6124], "fy":[-79.58839,1.17528,81.44414,8.13]},
    {"t":6.77355, "x":6.42687, "y":5.104, "heading":2.33999, "vx":-0.50777, "vy":2.20123, "omega":-0.45403, "ax":6.06259, "ay":-3.67284, "alpha":10.93803, "fx":[74.18506,118.88125,119.31817,45.10819], "fy":[-99.33656,-35.44094,32.42412,-114.22296]},
    {"t":6.80257, "x":6.41469, "y":5.16634, "heading":2.32681, "vx":-0.33182, "vy":2.09464, "omega":-0.13658, "ax":4.95053, "ay":-6.14343, "alpha":6.77553, "fx":[55.13548,99.7677,109.73769,27.27684], "fy":[-111.12364,-73.69601,-56.82259,-120.61754]},
    {"t":6.83159, "x":6.40714, "y":5.22454, "heading":2.32285, "vx":-0.18815, "vy":1.91634, "omega":0.06006, "ax":3.32044, "ay":-7.58788, "alpha":3.30847, "fx":[39.66266,70.97371,64.32016,20.83976], "fy":[-117.60768,-101.77236,-105.85268,-122.20194]},
    {"t":6.86061, "x":6.40308, "y":5.27696, "heading":2.32459, "vx":-0.09178, "vy":1.69612, "omega":0.15607, "ax":2.08265, "ay":-8.13231, "alpha":1.46056, "fx":[27.45571,42.9009,34.87638,17.57451], "fy":[-121.09828,-116.49659,-119.07555,-122.86783]},
    {"t":6.88964, "x":6.4013, "y":5.32276, "heading":2.32912, "vx":-0.03134, "vy":1.46011, "omega":0.19846, "ax":1.23613, "ay":-8.33362, "alpha":0.28466, "fx":[17.77883,20.80201,18.68971,15.62037], "fy":[-122.93906,-122.45769,-122.78859,-123.22318]},
    {"t":6.91866, "x":6.40091, "y":5.36163, "heading":2.33488, "vx":0.00454, "vy":1.21825, "omega":0.20672, "ax":0.64437, "ay":-8.40173, "alpha":-0.52309, "fx":[9.99773,4.62551,9.04484,14.32825], "fy":[-123.85308,-124.18117,-123.94999,-123.44081]},
    {"t":6.94768, "x":6.40131, "y":5.39344, "heading":2.34088, "vx":0.02324, "vy":0.97441, "omega":0.19154, "ax":0.21554, "ay":-8.4153, "alpha":-1.10048, "fx":[3.64227,-7.13964,2.79314,13.41382], "fy":[-124.23396,-124.10553,-124.29914,-123.58665]},
    {"t":6.9767, "x":6.40208, "y":5.41818, "heading":2.34644, "vx":0.02949, "vy":0.73018, "omega":0.15961, "ax":-0.10641, "ay":-8.40608, "alpha":-1.52837, "fx":[-1.62063,-15.85062,-1.53675,12.73321], "fy":[-124.30295,-123.33026,-124.35705,-123.69084]},
    {"t":7.00572, "x":6.40289, "y":5.43583, "heading":2.35107, "vx":0.0264, "vy":0.48622, "omega":0.11525, "ax":-0.35577, "ay":-8.38756, "alpha":-1.85622, "fx":[-6.0257,-22.46147,-4.69739,12.20604], "fy":[-124.18947,-122.32637,-124.30454,-123.76899]},
    {"t":7.03475, "x":6.4035, "y":5.44641, "heading":2.35441, "vx":0.01608, "vy":0.24279, "omega":0.06138, "ax":-0.55405, "ay":-8.36576, "alpha":-2.11483, "fx":[-9.73995,-27.60656,-7.10832,11.78403], "fy":[-123.97231,-121.29087,-124.2106,-123.82988]},
    {"t":7.06377, "x":6.40374, "y":5.44993, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44276, "ay":0.00686, "alpha":0.0, "fx":[-124.46111,-124.46111,-124.46111,-124.46111], "fy":[0.10114,0.10114,0.10114,0.10114]},
    {"t":7.11253, "x":6.3937, "y":5.44994, "heading":2.35619, "vx":-0.41166, "vy":0.00033, "omega":0.0, "ax":-8.44171, "ay":0.00659, "alpha":0.0, "fx":[-124.44566,-124.44566,-124.44566,-124.44566], "fy":[0.09709,0.09709,0.09709,0.09709]},
    {"t":7.16129, "x":6.36359, "y":5.44997, "heading":2.35619, "vx":-0.82328, "vy":0.00066, "omega":0.0, "ax":-8.44032, "ay":0.00631, "alpha":0.0, "fx":[-124.42507,-124.42507,-124.42507,-124.42507], "fy":[0.09301,0.09301,0.09301,0.09301]},
    {"t":7.21005, "x":6.31342, "y":5.45001, "heading":2.35619, "vx":-1.23482, "vy":0.00096, "omega":0.0, "ax":-8.43836, "ay":0.00603, "alpha":0.0, "fx":[-124.39625,-124.39625,-124.39625,-124.39625], "fy":[0.0889,0.0889,0.0889,0.0889]},
    {"t":7.25881, "x":6.24318, "y":5.45006, "heading":2.35619, "vx":-1.64627, "vy":0.00126, "omega":0.0, "ax":-8.43543, "ay":0.00575, "alpha":0.0, "fx":[-124.35306,-124.35306,-124.35306,-124.35306], "fy":[0.08474,0.08474,0.08474,0.08474]},
    {"t":7.30757, "x":6.15288, "y":5.45013, "heading":2.35619, "vx":-2.05758, "vy":0.00154, "omega":0.0, "ax":-8.43056, "ay":0.00546, "alpha":0.0, "fx":[-124.28116,-124.28116,-124.28116,-124.28116], "fy":[0.08046,0.08046,0.08046,0.08046]},
    {"t":7.35633, "x":6.04253, "y":5.45021, "heading":2.35619, "vx":-2.46865, "vy":0.0018, "omega":0.0, "ax":-8.42083, "ay":0.00515, "alpha":0.0, "fx":[-124.13774,-124.13774,-124.13774,-124.13774], "fy":[0.0759,0.0759,0.0759,0.0759]},
    {"t":7.40508, "x":5.91215, "y":5.4503, "heading":2.35619, "vx":-2.87924, "vy":0.00205, "omega":0.0, "ax":-8.39186, "ay":0.00476, "alpha":0.0, "fx":[-123.7107,-123.7107,-123.7107,-123.7107], "fy":[0.07022,0.07022,0.07022,0.07022]},
    {"t":7.45384, "x":5.76178, "y":5.45041, "heading":2.35619, "vx":-3.28842, "vy":0.00229, "omega":0.0, "ax":-4.32432, "ay":-0.00804, "alpha":0.0, "fx":[-63.7481,-63.7481,-63.7481,-63.7481], "fy":[-0.11851,-0.11851,-0.11851,-0.11851]},
    {"t":7.5026, "x":5.5963, "y":5.45051, "heading":2.35619, "vx":-3.49928, "vy":0.0019, "omega":0.0, "ax":-0.00015, "ay":-0.00551, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.08122,-0.08122,-0.08122,-0.08122]},
    {"t":7.55136, "x":5.42568, "y":5.4506, "heading":2.35619, "vx":-3.49928, "vy":0.00163, "omega":0.0, "ax":0.0, "ay":-0.00468, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00002], "fy":[-0.06905,-0.06905,-0.06905,-0.06905]},
    {"t":7.60012, "x":5.25506, "y":5.45067, "heading":2.35619, "vx":-3.49928, "vy":0.0014, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":7.64888, "x":5.08443, "y":5.45073, "heading":2.35619, "vx":-3.49928, "vy":0.00117, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06775,-0.06775,-0.06775,-0.06775]},
    {"t":7.69764, "x":4.91381, "y":5.45078, "heading":2.35619, "vx":-3.49928, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06774,-0.06774,-0.06774,-0.06774]},
    {"t":7.7464, "x":4.74319, "y":5.45083, "heading":2.35619, "vx":-3.49928, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.79516, "x":4.57256, "y":5.45086, "heading":2.35619, "vx":-3.49928, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.84392, "x":4.40194, "y":5.45087, "heading":2.35619, "vx":-3.49928, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.89268, "x":4.23132, "y":5.45088, "heading":2.35619, "vx":-3.49928, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.94144, "x":4.06069, "y":5.45088, "heading":2.35619, "vx":-3.49928, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.9902, "x":3.89007, "y":5.45087, "heading":2.35619, "vx":-3.49928, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":8.03896, "x":3.71945, "y":5.45084, "heading":2.35619, "vx":-3.49928, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":8.08772, "x":3.54883, "y":5.45081, "heading":2.35619, "vx":-3.49928, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06774,-0.06774,-0.06774,-0.06774]},
    {"t":8.13648, "x":3.3782, "y":5.45076, "heading":2.35619, "vx":-3.49928, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06785,-0.06785,-0.06785,-0.06785]},
    {"t":8.18524, "x":3.20758, "y":5.4507, "heading":2.35619, "vx":-3.49928, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":-0.00468, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.06902,-0.06903,-0.06903,-0.06903]},
    {"t":8.23399, "x":3.03696, "y":5.45063, "heading":2.35619, "vx":-3.49928, "vy":-0.00152, "omega":0.0, "ax":0.00015, "ay":-0.00551, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[-0.08118,-0.08118,-0.08118,-0.08118]},
    {"t":8.28275, "x":2.86633, "y":5.45055, "heading":2.35619, "vx":-3.49928, "vy":-0.00179, "omega":0.0, "ax":4.32429, "ay":-0.00817, "alpha":0.0, "fx":[63.7476,63.7476,63.7476,63.7476], "fy":[-0.12037,-0.12037,-0.12037,-0.12037]},
    {"t":8.33151, "x":2.70085, "y":5.45046, "heading":2.35619, "vx":-3.28843, "vy":-0.00219, "omega":0.0, "ax":8.39187, "ay":0.00451, "alpha":0.0, "fx":[123.71086,123.71086,123.71086,123.71086], "fy":[0.06643,0.06643,0.06643,0.06643]},
    {"t":8.38027, "x":2.55049, "y":5.45035, "heading":2.35619, "vx":-2.87924, "vy":-0.00197, "omega":0.0, "ax":8.42083, "ay":0.00489, "alpha":0.0, "fx":[124.13783,124.13783,124.13783,124.13783], "fy":[0.07209,0.07209,0.07209,0.07209]},
    {"t":8.42903, "x":2.42011, "y":5.45026, "heading":2.35619, "vx":-2.46865, "vy":-0.00173, "omega":0.0, "ax":8.43056, "ay":0.0052, "alpha":0.0, "fx":[124.28123,124.28123,124.28123,124.28123], "fy":[0.07665,0.07665,0.07665,0.07665]},
    {"t":8.47779, "x":2.30976, "y":5.45019, "heading":2.35619, "vx":-2.05758, "vy":-0.00147, "omega":0.0, "ax":8.43544, "ay":0.00549, "alpha":0.0, "fx":[124.35311,124.35311,124.35311,124.35311], "fy":[0.08092,0.08092,0.08092,0.08092]},
    {"t":8.52655, "x":2.21946, "y":5.45012, "heading":2.35619, "vx":-1.64627, "vy":-0.00121, "omega":0.0, "ax":8.43837, "ay":0.00577, "alpha":0.0, "fx":[124.3963,124.3963,124.3963,124.3963], "fy":[0.08508,0.08508,0.08508,0.08508]},
    {"t":8.57531, "x":2.14922, "y":5.45007, "heading":2.35619, "vx":-1.23482, "vy":-0.00093, "omega":0.0, "ax":8.44032, "ay":0.00605, "alpha":0.0, "fx":[124.42511,124.42511,124.42511,124.42511], "fy":[0.08919,0.08919,0.08919,0.08919]},
    {"t":8.62407, "x":2.09904, "y":5.45003, "heading":2.35619, "vx":-0.82328, "vy":-0.00063, "omega":0.0, "ax":8.44172, "ay":0.00633, "alpha":0.0, "fx":[124.44571,124.44571,124.44571,124.44571], "fy":[0.09326,0.09326,0.09326,0.09326]},
    {"t":8.67283, "x":2.06894, "y":5.45001, "heading":2.35619, "vx":-0.41166, "vy":-0.00032, "omega":0.0, "ax":8.44277, "ay":0.0066, "alpha":0.0, "fx":[124.46115,124.46115,124.46115,124.46115], "fy":[0.09731,0.09731,0.09731,0.09731]},
    {"t":8.72159, "x":2.0589, "y":5.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":0.00072, "alpha":26.56489, "fx":[0.04445,124.44609,0.04443,-124.446], "fy":[-124.44601,0.02118,124.44606,0.0212]},
    {"t":8.76459, "x":2.0589, "y":5.45, "heading":2.35619, "vx":0.00006, "vy":0.00003, "omega":1.14242, "ax":0.00124, "ay":0.00059, "alpha":26.56084, "fx":[0.03639,124.42711,0.03638,-124.42703], "fy":[-124.42704,0.01735,124.42708,0.01736]},
    {"t":8.8076, "x":2.0589, "y":5.45, "heading":2.40532, "vx":0.00012, "vy":0.00006, "omega":2.28467, "ax":0.00095, "ay":0.00045, "alpha":26.55531, "fx":[6.13789,124.25055,-6.08083,-124.25164], "fy":[-124.24967,6.12129,124.25251,-6.09743]},
    {"t":8.8506, "x":2.05891, "y":5.45001, "heading":2.50358, "vx":0.00016, "vy":0.00008, "omega":3.42668, "ax":0.00064, "ay":0.00031, "alpha":26.54734, "fx":[18.28247,123.01473,-18.24299,-123.01647], "fy":[-123.01266,18.26879,123.01854,-18.25666]},
    {"t":8.89361, "x":2.05892, "y":5.45001, "heading":2.65094, "vx":0.00019, "vy":0.00009, "omega":4.56835, "ax":0.00029, "ay":0.00014, "alpha":26.53481, "fx":[36.11925,118.9442,-36.10141,-118.94499], "fy":[-118.94188,36.11169,118.94731,-36.10897]},
    {"t":8.93661, "x":2.05893, "y":5.45001, "heading":2.8474, "vx":0.0002, "vy":0.00009, "omega":5.70948, "ax":-0.00015, "ay":-0.00007, "alpha":26.51228, "fx":[58.5795,109.51454,-58.58839,-109.51478], "fy":[-109.51704,58.58414,109.51229,-58.58375]},
    {"t":8.97962, "x":2.05893, "y":5.45002, "heading":3.09294, "vx":0.00019, "vy":0.00009, "omega":6.84964, "ax":-0.00088, "ay":-0.00042, "alpha":26.45977, "fx":[83.26166,91.80181,-83.30236,-91.81307], "fy":[-91.82585,83.28802,91.78903,-83.27601]},
    {"t":9.02262, "x":2.05894, "y":5.45002, "heading":-2.89568, "vx":0.00015, "vy":0.00007, "omega":7.98754, "ax":-0.00359, "ay":-0.00171, "alpha":26.19878, "fx":[105.24982,62.99041,-105.3502,-63.10143], "fy":[-63.12798,105.33164,62.96401,-105.26851]},
    {"t":9.06563, "x":2.05895, "y":5.45002, "heading":-2.55217, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00359, "ay":-0.00171, "alpha":-26.19878, "fx":[-120.3964,-23.98992,120.36681,23.80791], "fy":[23.83154,-120.36459,-23.96649,120.39863]},
    {"t":9.10863, "x":2.05894, "y":5.45002, "heading":-2.16022, "vx":-0.00015, "vy":-0.00007, "omega":7.98754, "ax":-0.00088, "ay":-0.00042, "alpha":-26.45977, "fx":[-121.57961,24.10977,121.58209,-24.16432], "fy":[-24.14401,-121.5863,24.13008,121.5754]},
    {"t":9.15164, "x":2.05893, "y":5.45002, "heading":-1.81671, "vx":-0.00019, "vy":-0.00009, "omega":6.84964, "ax":-0.00015, "ay":-0.00007, "alpha":-26.51228, "fx":[-106.56034,63.79608,106.55983,-63.80467], "fy":[-63.79998,-106.56265,63.80077,106.55751]},
    {"t":9.19464, "x":2.05893, "y":5.45001, "heading":-1.52214, "vx":-0.0002, "vy":-0.00009, "omega":5.70948, "ax":0.00029, "ay":0.00014, "alpha":-26.53481, "fx":[-83.51553,92.07371,83.52088,-92.06192], "fy":[-92.07021,-83.51172,92.06541,83.52469]},
    {"t":9.23765, "x":2.05892, "y":5.45001, "heading":-1.27661, "vx":-0.00019, "vy":-0.00009, "omega":4.56835, "ax":0.00064, "ay":0.00031, "alpha":-26.54734, "fx":[-58.65047,109.66745,58.67236,-109.65153], "fy":[-109.66531,-58.64658,109.65367,58.67626]},
    {"t":9.28065, "x":2.05891, "y":5.45001, "heading":-1.08014, "vx":-0.00016, "vy":-0.00008, "omega":3.42668, "ax":0.00095, "ay":0.00045, "alpha":-26.55531, "fx":[-36.11633,119.04259,36.16012,-119.0304], "fy":[-119.04311,-36.11826,119.02988,36.1582]},
    {"t":9.32366, "x":2.0589, "y":5.45, "heading":-0.93278, "vx":-0.00012, "vy":-0.00006, "omega":2.28467, "ax":0.00124, "ay":0.00059, "alpha":-26.56084, "fx":[-18.23893,123.08148,18.30508,-123.0748], "fy":[-123.08302,-18.24976,123.07325,18.29428]},
    {"t":9.36666, "x":2.0589, "y":5.45, "heading":-0.83453, "vx":-0.00006, "vy":-0.00003, "omega":1.14242, "ax":0.00151, "ay":0.00072, "alpha":-26.56489, "fx":[-6.06829,124.29707,6.15482,-124.29469], "fy":[-124.29798,-6.08826,124.29377,6.13488]},
    {"t":9.40967, "x":2.0589, "y":5.45, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,190]
 },
 "events":[]
}
