{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5573034286499023, "y":5.6, "heading":3.1386169344429815, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.720191240310669, "y":5.65, "heading":3.9269908169872414, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182773590087891, "y":5.65, "heading":3.9269908169872414, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695278167724609, "y":6.847935676574707, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6942057609558105, "y":4.6938252449035645, "heading":2.76646192548697, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403736114501953, "y":5.4499335289001465, "heading":2.356194490192345, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.058899402618408, "y":5.45, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.058899402618408, "y":5.45, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5573034286499023 m", "val":3.5573034286499023}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"3.1386169344429815 rad", "val":3.1386169344429815}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.720191240310669 m", "val":2.720191240310669}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182773590087891 m", "val":6.182773590087891}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.695278167724609 m", "val":6.695278167724609}, "y":{"exp":"6.847935676574707 m", "val":6.847935676574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6942057609558105 m", "val":6.6942057609558105}, "y":{"exp":"4.6938252449035645 m", "val":4.6938252449035645}, "heading":{"exp":"2.76646192548697 rad", "val":2.76646192548697}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403736114501953 m", "val":6.403736114501953}, "y":{"exp":"5.4499335289001465 m", "val":5.4499335289001465}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.058899402618408 m", "val":2.058899402618408}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.058899402618408 m", "val":2.058899402618408}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65671,1.93801,2.54893,3.11447,5.84837,6.52788,7.05028,8.7081,9.39618],
  "samples":[
    {"t":0.0, "x":3.5573, "y":5.6, "heading":3.13862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67564, "ay":0.46884, "alpha":8.29444, "fx":[-111.32526,-101.42061,-118.42744,-121.43626], "fy":[-55.32131,71.92417,38.23136,-27.18821]},
    {"t":0.03127, "x":3.55355, "y":5.60023, "heading":3.13862, "vx":-0.24003, "vy":0.01466, "omega":0.25938, "ax":-7.6735, "ay":0.46871, "alpha":8.29921, "fx":[-111.2796,-101.37287,-118.41077,-121.41989], "fy":[-55.34924,71.94654,38.23834,-27.19704]},
    {"t":0.06254, "x":3.54229, "y":5.60092, "heading":-3.13646, "vx":-0.48, "vy":0.02932, "omega":0.51892, "ax":-7.67253, "ay":0.46335, "alpha":8.29493, "fx":[-111.34168,-101.26114,-118.49318,-121.32994], "fy":[-55.13999,72.05052,37.9267,-27.51514]},
    {"t":0.09382, "x":3.52353, "y":5.60206, "heading":-3.12023, "vx":-0.71993, "vy":0.04381, "omega":0.77831, "ax":-7.67305, "ay":0.45288, "alpha":8.27805, "fx":[-111.52183,-101.09967,-118.67189,-121.16318], "fy":[-54.66061,72.21185,37.29197,-28.13796]},
    {"t":0.12509, "x":3.49726, "y":5.60365, "heading":-3.09589, "vx":-0.95988, "vy":0.05797, "omega":1.03718, "ax":-7.67567, "ay":0.43774, "alpha":8.24186, "fx":[-111.84058,-100.91544,-118.94103,-120.91415], "fy":[-53.84514,72.38607,36.327,-29.05573]},
    {"t":0.15636, "x":3.46349, "y":5.60568, "heading":-3.06346, "vx":-1.19991, "vy":0.07166, "omega":1.29492, "ax":-7.68123, "ay":0.41876, "alpha":8.17635, "fx":[-112.32702,-100.74696,-119.29053,-120.57487], "fy":[-52.5859,72.50826,35.02185,-30.25109]},
    {"t":0.18763, "x":3.42221, "y":5.60812, "heading":-3.02296, "vx":-1.44012, "vy":0.08476, "omega":1.55061, "ax":-7.69064, "ay":0.39755, "alpha":8.06791, "fx":[-113.01353,-100.64268,-119.70351,-120.13418], "fy":[-50.71663,72.48909,33.36322,-31.69344]},
    {"t":0.2189, "x":3.37342, "y":5.61097, "heading":-2.97447, "vx":-1.68062, "vy":0.09719, "omega":1.80291, "ax":-7.70439, "ay":0.37699, "alpha":7.89779, "fx":[-113.92002,-100.66047,-120.14946,-119.57468], "fy":[-47.97362,72.19555,31.33131,-33.32332]},
    {"t":0.25018, "x":3.3171, "y":5.61419, "heading":-2.91809, "vx":-1.92155, "vy":0.10898, "omega":2.04989, "ax":-7.72112, "ay":0.36262, "alpha":7.63393, "fx":[-114.99904,-100.87554,-120.55834,-118.85867], "fy":[-43.86878,71.35953,28.88407,-34.99246]},
    {"t":0.28145, "x":3.25323, "y":5.61778, "heading":-2.85399, "vx":-2.16301, "vy":0.12032, "omega":2.28862, "ax":-7.72852, "ay":0.36959, "alpha":7.16407, "fx":[-115.81132,-101.45481,-120.64113,-117.8206], "fy":[-36.90705,68.91342,25.83771,-36.05072]},
    {"t":0.31272, "x":3.18181, "y":5.62172, "heading":-2.78242, "vx":-2.40469, "vy":0.13187, "omega":2.51265, "ax":-1.62497, "ay":0.19896, "alpha":-14.27262, "fx":[-78.63734,-55.17192,40.42196,-2.43235], "fy":[27.40368,-54.53603,-30.86211,69.72665]},
    {"t":0.34399, "x":3.10582, "y":5.62594, "heading":-2.70384, "vx":-2.45551, "vy":0.1381, "omega":2.06632, "ax":7.65103, "ay":-0.27676, "alpha":-7.46725, "fx":[116.44086,98.44388,121.69213,114.58159], "fy":[32.40474,-73.37295,-20.52704,45.17541]},
    {"t":0.37526, "x":3.03277, "y":5.63013, "heading":-2.63922, "vx":-2.21625, "vy":0.12944, "omega":1.8328, "ax":7.78333, "ay":-0.32766, "alpha":-6.97551, "fx":[120.46936,100.97615,122.73185,114.78223], "fy":[23.23271,-71.45617,-17.61084,46.51315]},
    {"t":0.40653, "x":2.96727, "y":5.63401, "heading":-2.58191, "vx":-1.97285, "vy":0.11919, "omega":1.61467, "ax":7.83892, "ay":-0.36815, "alpha":-6.70675, "fx":[122.32052,102.2623,123.26407,114.39098], "fy":[15.44752,-70.14331,-15.0767,48.06356]},
    {"t":0.43781, "x":2.90941, "y":5.63756, "heading":-2.53141, "vx":-1.72771, "vy":0.10768, "omega":1.40493, "ax":7.86963, "ay":-0.40713, "alpha":-6.5395, "fx":[123.31384,103.20784,123.61385,113.91274], "fy":[8.37785,-69.01543,-12.84669,49.47727]},
    {"t":0.46908, "x":2.85922, "y":5.64073, "heading":-2.48748, "vx":-1.48161, "vy":0.09495, "omega":1.20043, "ax":7.88676, "ay":-0.44361, "alpha":-6.44191, "fx":[123.76885,103.97999,123.85879,113.45103], "fy":[2.05455,-68.009,-10.90258,50.69858]},
    {"t":0.50035, "x":2.81675, "y":5.64348, "heading":-2.44994, "vx":-1.23498, "vy":0.08108, "omega":0.99898, "ax":7.8954, "ay":-0.47596, "alpha":-6.39384, "fx":[123.86655,104.62754,124.03286,113.04118], "fy":[-3.43116,-67.11645,-9.23769,51.71917]},
    {"t":0.53162, "x":2.78199, "y":5.64578, "heading":-2.4187, "vx":-0.98807, "vy":0.06619, "omega":0.79903, "ax":7.89883, "ay":-0.50305, "alpha":-6.37842, "fx":[123.74829,105.16756,124.15607,112.69823], "fy":[-8.01303,-66.34367,-7.84952,52.54295]},
    {"t":0.56289, "x":2.75495, "y":5.64761, "heading":-2.39371, "vx":-0.74106, "vy":0.05046, "omega":0.59957, "ax":7.89945, "ay":-0.52435, "alpha":-6.38138, "fx":[123.52948,105.60637,124.24207,112.42894], "fy":[-11.6594,-65.6998,-6.73749,53.1775]},
    {"t":0.59417, "x":2.73564, "y":5.64893, "heading":-2.37496, "vx":-0.49403, "vy":0.03406, "omega":0.40001, "ax":7.89905, "ay":-0.53979, "alpha":-6.39134, "fx":[123.30018,105.94626,124.30063,112.23607], "fy":[-14.36508,-65.19393,-5.90178,53.63123]},
    {"t":0.62544, "x":2.72405, "y":5.64973, "heading":-2.36245, "vx":-0.24701, "vy":0.01718, "omega":0.20014, "ax":7.89886, "ay":-0.54953, "alpha":-6.40003, "fx":[123.12543,106.18798,124.33876,112.12012], "fy":[-16.13954,-64.8338,-5.34272,53.91221]},
    {"t":0.65671, "x":2.72019, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44298, "ay":0.0, "alpha":0.0, "fx":[124.46439,124.46439,124.46439,124.46439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70599, "x":2.73044, "y":5.65, "heading":-2.35619, "vx":0.41608, "vy":0.0, "omega":0.0, "ax":8.44237, "ay":0.0, "alpha":0.0, "fx":[124.45525,124.45525,124.45525,124.45525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75527, "x":2.7612, "y":5.65, "heading":-2.35619, "vx":0.83212, "vy":0.0, "omega":0.0, "ax":8.44163, "ay":0.0, "alpha":0.0, "fx":[124.44437,124.44437,124.44437,124.44437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80455, "x":2.81246, "y":5.65, "heading":-2.35619, "vx":1.24813, "vy":0.0, "omega":0.0, "ax":8.44073, "ay":0.0, "alpha":0.0, "fx":[124.4312,124.4312,124.4312,124.4312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85383, "x":2.88422, "y":5.65, "heading":-2.35619, "vx":1.6641, "vy":0.0, "omega":0.0, "ax":8.43963, "ay":0.0, "alpha":0.0, "fx":[124.41493,124.41493,124.41493,124.41493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90311, "x":2.97647, "y":5.65, "heading":-2.35619, "vx":2.08001, "vy":0.0, "omega":0.0, "ax":8.43823, "ay":0.0, "alpha":0.0, "fx":[124.39432,124.39432,124.39432,124.39432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95239, "x":3.08922, "y":5.65, "heading":-2.35619, "vx":2.49585, "vy":0.0, "omega":0.0, "ax":8.4364, "ay":0.0, "alpha":0.0, "fx":[124.36736,124.36736,124.36736,124.36736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00168, "x":3.22247, "y":5.65, "heading":-2.35619, "vx":2.91161, "vy":0.0, "omega":0.0, "ax":8.43391, "ay":0.0, "alpha":0.0, "fx":[124.33061,124.33061,124.33061,124.33061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05096, "x":3.37619, "y":5.65, "heading":-2.35619, "vx":3.32724, "vy":0.0, "omega":0.0, "ax":8.43031, "ay":0.0, "alpha":0.0, "fx":[124.27752,124.27752,124.27752,124.27752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10024, "x":3.5504, "y":5.65, "heading":-2.35619, "vx":3.74269, "vy":0.0, "omega":0.0, "ax":8.42465, "ay":0.0, "alpha":0.0, "fx":[124.1941,124.1941,124.1941,124.1941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14952, "x":3.74507, "y":5.65, "heading":-2.35619, "vx":4.15786, "vy":0.0, "omega":0.0, "ax":8.41447, "ay":0.0, "alpha":0.0, "fx":[124.04403,124.04403,124.04403,124.04403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1988, "x":3.96019, "y":5.65, "heading":-2.35619, "vx":4.57254, "vy":0.0, "omega":0.0, "ax":8.39075, "ay":0.0, "alpha":0.0, "fx":[123.69432,123.69432,123.69432,123.69432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24808, "x":4.19572, "y":5.65, "heading":-2.35619, "vx":4.98604, "vy":0.0, "omega":0.0, "ax":8.27299, "ay":0.0, "alpha":0.0, "fx":[121.95831,121.95831,121.95831,121.95831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29736, "x":4.45148, "y":5.65, "heading":-2.35619, "vx":5.39374, "vy":0.0, "omega":0.0, "ax":-8.27299, "ay":0.0, "alpha":0.0, "fx":[-121.95831,-121.95831,-121.95831,-121.95831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34664, "x":4.70724, "y":5.65, "heading":-2.35619, "vx":4.98604, "vy":0.0, "omega":0.0, "ax":-8.39075, "ay":0.0, "alpha":0.0, "fx":[-123.69432,-123.69432,-123.69432,-123.69432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39592, "x":4.94277, "y":5.65, "heading":-2.35619, "vx":4.57254, "vy":0.0, "omega":0.0, "ax":-8.41447, "ay":0.0, "alpha":0.0, "fx":[-124.04403,-124.04403,-124.04403,-124.04403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4452, "x":5.15789, "y":5.65, "heading":-2.35619, "vx":4.15786, "vy":0.0, "omega":0.0, "ax":-8.42465, "ay":0.0, "alpha":0.0, "fx":[-124.1941,-124.1941,-124.1941,-124.1941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49448, "x":5.35256, "y":5.65, "heading":-2.35619, "vx":3.74269, "vy":0.0, "omega":0.0, "ax":-8.43031, "ay":0.0, "alpha":0.0, "fx":[-124.27752,-124.27752,-124.27752,-124.27752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54376, "x":5.52677, "y":5.65, "heading":-2.35619, "vx":3.32724, "vy":0.0, "omega":0.0, "ax":-8.43391, "ay":0.0, "alpha":0.0, "fx":[-124.33061,-124.33061,-124.33061,-124.33061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59305, "x":5.6805, "y":5.65, "heading":-2.35619, "vx":2.91161, "vy":0.0, "omega":0.0, "ax":-8.4364, "ay":0.0, "alpha":0.0, "fx":[-124.36736,-124.36736,-124.36736,-124.36736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64233, "x":5.81374, "y":5.65, "heading":-2.35619, "vx":2.49585, "vy":0.0, "omega":0.0, "ax":-8.43823, "ay":0.0, "alpha":0.0, "fx":[-124.39432,-124.39432,-124.39432,-124.39432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69161, "x":5.92649, "y":5.65, "heading":-2.35619, "vx":2.08001, "vy":0.0, "omega":0.0, "ax":-8.43963, "ay":0.0, "alpha":0.0, "fx":[-124.41493,-124.41493,-124.41493,-124.41493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74089, "x":6.01875, "y":5.65, "heading":-2.35619, "vx":1.6641, "vy":0.0, "omega":0.0, "ax":-8.44073, "ay":0.0, "alpha":0.0, "fx":[-124.4312,-124.4312,-124.4312,-124.4312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79017, "x":6.09051, "y":5.65, "heading":-2.35619, "vx":1.24813, "vy":0.0, "omega":0.0, "ax":-8.44163, "ay":0.0, "alpha":0.0, "fx":[-124.44437,-124.44437,-124.44437,-124.44437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83945, "x":6.14177, "y":5.65, "heading":-2.35619, "vx":0.83212, "vy":0.0, "omega":0.0, "ax":-8.44237, "ay":0.0, "alpha":0.0, "fx":[-124.45525,-124.45525,-124.45525,-124.45525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88873, "x":6.17252, "y":5.65, "heading":-2.35619, "vx":0.41608, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":0.0, "alpha":0.0, "fx":[-124.46439,-124.46439,-124.46439,-124.46439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93801, "x":6.18277, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20825, "ay":8.39043, "alpha":1.92421, "fx":[20.97722,2.69157,-15.00057,3.61172], "fy":[122.60446,124.37805,123.47694,124.29921]},
    {"t":1.96578, "x":6.18285, "y":5.65323, "heading":-2.35619, "vx":0.00578, "vy":0.23299, "omega":0.05343, "ax":0.35739, "ay":8.38263, "alpha":1.96368, "fx":[23.45534,4.60815,-13.20969,6.22066], "fy":[122.14152,124.31034,123.66728,124.17919]},
    {"t":1.99355, "x":6.18315, "y":5.66294, "heading":-2.35471, "vx":0.01571, "vy":0.46577, "omega":0.10796, "ax":0.52985, "ay":8.37026, "alpha":2.00883, "fx":[26.28736,6.78913,-11.12518,9.29245], "fy":[121.54852,124.19717,123.85587,123.96769]},
    {"t":2.02132, "x":6.18379, "y":5.6791, "heading":-2.35171, "vx":0.03042, "vy":0.6982, "omega":0.16374, "ax":0.73127, "ay":8.35127, "alpha":2.061, "fx":[29.54907,9.30046,-8.66778,12.93882], "fy":[120.77976,124.01915,124.0329,123.61748]},
    {"t":2.04909, "x":6.18492, "y":5.70171, "heading":-2.34717, "vx":0.05073, "vy":0.93011, "omega":0.22098, "ax":0.96913, "ay":8.32247, "alpha":2.12196, "fx":[33.33719,12.22967,-5.7285,17.30826], "fy":[119.76939,123.74676,124.18055,123.0547]},
    {"t":2.07686, "x":6.1867, "y":5.73074, "heading":-2.34103, "vx":0.07764, "vy":1.16121, "omega":0.2799, "ax":1.25352, "ay":8.2789, "alpha":2.19409, "fx":[37.77569,15.69492,-2.15404,22.59965], "fy":[118.42064,123.33394,124.2664,122.16115]},
    {"t":2.10462, "x":6.18934, "y":5.76618, "heading":-2.33326, "vx":0.11245, "vy":1.39111, "omega":0.34083, "ax":1.59814, "ay":8.21254, "alpha":2.28063, "fx":[43.02322,19.85831,2.2765,29.07972], "fy":[116.58834,122.70684,124.23039,120.74309]},
    {"t":2.13239, "x":6.19308, "y":5.80798, "heading":-2.32379, "vx":0.15683, "vy":1.61916, "omega":0.40416, "ax":2.02175, "ay":8.11008, "alpha":2.38589, "fx":[49.28016,24.94575,7.88953,37.10116], "fy":[114.05032,121.74321,123.9581,118.47536]},
    {"t":2.16016, "x":6.19821, "y":5.85607, "heading":-2.31257, "vx":0.21297, "vy":1.84437, "omega":0.47041, "ax":2.54976, "ay":7.94886, "alpha":2.51522, "fx":[56.78992,31.27564,15.17865,47.10726], "fy":[110.46084,120.23366,123.22352,114.80273]},
    {"t":2.18793, "x":6.20511, "y":5.91035, "heading":-2.29951, "vx":0.28377, "vy":2.0651, "omega":0.54026, "ax":3.21523, "ay":7.6894, "alpha":2.67343, "fx":[65.8198,39.29648,24.89974,59.57637], "fy":[105.27757,117.8063,121.56045,108.77664]},
    {"t":2.2157, "x":6.21423, "y":5.97066, "heading":-2.2845, "vx":0.37305, "vy":2.27863, "omega":0.6145, "ax":4.05597, "ay":7.26248, "alpha":2.85753, "fx":[76.58449,49.62035,38.18463,74.77909], "fy":[97.65977,113.77831,117.96521,98.84325]},
    {"t":2.24347, "x":6.22615, "y":6.03673, "heading":-2.26744, "vx":0.48568, "vy":2.4803, "omega":0.69385, "ax":5.09822, "ay":6.55097, "alpha":3.03365, "fx":[89.0348,62.9847,56.49846,92.10866], "fy":[86.3756,106.87334,110.23461,82.8078]},
    {"t":2.27124, "x":6.24161, "y":6.10813, "heading":-2.24817, "vx":0.62726, "vy":2.66221, "omega":0.77809, "ax":6.30625, "ay":5.38088, "alpha":3.09869, "fx":[102.41061,79.89646,80.58935,108.96401], "fy":[69.89187,94.77827,93.87908,58.74547]},
    {"t":2.29901, "x":6.26146, "y":6.18413, "heading":-2.22657, "vx":0.80237, "vy":2.81163, "omega":0.86413, "ax":7.48059, "ay":3.58574, "alpha":2.92631, "fx":[114.65047,99.34977,106.45723,120.65059], "fy":[47.06757,73.97359,62.80579,27.59355]},
    {"t":2.32678, "x":6.28662, "y":6.26359, "heading":-2.20257, "vx":1.0101, "vy":2.9112, "omega":0.94539, "ax":8.2227, "ay":1.25343, "alpha":2.55968, "fx":[122.48873,116.50204,122.19033,123.68675], "fy":[18.72047,41.86753,18.55511,-5.23184]},
    {"t":2.35454, "x":6.31784, "y":6.34492, "heading":-2.17632, "vx":1.23844, "vy":2.94601, "omega":1.01647, "ax":8.27371, "ay":-1.11361, "alpha":2.07459, "fx":[123.40344,123.77138,121.47001,119.23102], "fy":[-11.34623,2.6388,-23.38196,-33.57681]},
    {"t":2.38231, "x":6.35542, "y":6.42629, "heading":-2.14809, "vx":1.46819, "vy":2.91509, "omega":1.07408, "ax":7.80864, "ay":-3.03588, "alpha":1.51755, "fx":[117.9006,119.38539,112.09179,111.07441], "fy":[-38.31147,-33.0338,-52.65719,-55.01419]},
    {"t":2.41008, "x":6.3992, "y":6.50607, "heading":-2.11827, "vx":1.68502, "vy":2.83078, "omega":1.11622, "ax":7.15203, "ay":-4.40391, "alpha":1.0168, "fx":[108.80852,109.07002,101.68095,102.17428], "fy":[-59.53217,-58.92323,-70.91741,-70.31249]},
    {"t":2.43785, "x":6.44875, "y":6.58298, "heading":-2.08727, "vx":1.88363, "vy":2.70849, "omega":1.14446, "ax":6.50604, "ay":-5.33255, "alpha":0.62316, "fx":[98.83278,98.11876,92.79179,93.89848], "fy":[-75.03895,-75.91714,-82.35222,-81.13615]},
    {"t":2.46562, "x":6.50356, "y":6.65614, "heading":-2.05549, "vx":2.06429, "vy":2.56041, "omega":1.16176, "ax":5.94271, "ay":-5.96487, "alpha":0.32304, "fx":[89.47323,88.62009,85.6816,86.6489], "fy":[-86.06536,-86.92334,-89.82753,-88.91402]},
    {"t":2.49339, "x":6.56318, "y":6.72494, "heading":-2.02323, "vx":2.22932, "vy":2.39477, "omega":1.17073, "ax":5.47152, "ay":-6.40599, "alpha":0.09266, "fx":[81.27083,80.9009,80.04426,80.42325], "fy":[-93.91342,-94.2278,-94.95853,-94.64217]},
    {"t":2.52116, "x":6.62719, "y":6.78897, "heading":-1.99072, "vx":2.38125, "vy":2.21689, "omega":1.17331, "ax":5.0815, "ay":-6.72316, "alpha":-0.08708, "fx":[74.28453,74.73282,75.53233,75.09126], "fy":[-99.58193,-99.2493,-98.64036,-98.97314]},
    {"t":2.54893, "x":6.69528, "y":6.84794, "heading":-1.95814, "vx":2.52236, "vy":2.03019, "omega":1.17089, "ax":4.7, "ay":-6.99357, "alpha":-0.25095, "fx":[67.36317,68.92764,71.18407,69.66995], "fy":[-104.37594,-103.35838,-101.81148,-102.84418]},
    {"t":2.57586, "x":6.76491, "y":6.90007, "heading":-1.9266, "vx":2.64894, "vy":1.84185, "omega":1.16413, "ax":4.1799, "ay":-7.31092, "alpha":-0.46566, "fx":[57.8275,61.3168,65.35023,61.98179], "fy":[-109.89883,-108.00684,-105.60169,-107.59568]},
    {"t":2.60279, "x":6.83776, "y":6.94702, "heading":-1.89525, "vx":2.7615, "vy":1.64497, "omega":1.15159, "ax":3.48805, "ay":-7.65717, "alpha":-0.73432, "fx":[45.15781,51.66715,57.6277,51.22736], "fy":[-115.63153,-112.89669,-109.94785,-113.04414]},
    {"t":2.62972, "x":6.9134, "y":6.98855, "heading":-1.86424, "vx":2.85544, "vy":1.43875, "omega":1.13181, "ax":2.55607, "ay":-8.00471, "alpha":-1.07056, "fx":[28.41553,39.35817,47.10721,35.8428], "fy":[-120.78696,-117.70612,-114.7793,-118.74163]},
    {"t":2.65665, "x":6.99122, "y":7.02439, "heading":-1.83376, "vx":2.92427, "vy":1.22318, "omega":1.10298, "ax":1.30426, "ay":-8.28366, "alpha":-1.48706, "fx":[6.96894,23.72742,32.41324,13.79897], "fy":[-123.83776,-121.77253,-119.67795,-123.17455]},
    {"t":2.68358, "x":7.07045, "y":7.05433, "heading":-1.80406, "vx":2.9594, "vy":1.0001, "omega":1.06294, "ax":-0.31788, "ay":-8.35496, "alpha":-1.98304, "fx":[-18.60511,4.33918,11.71245,-16.19098], "fy":[-122.59153,-123.93795,-123.3398,-122.7977]},
    {"t":2.71051, "x":7.15003, "y":7.07823, "heading":-1.77543, "vx":2.95084, "vy":0.77509, "omega":1.00953, "ax":-2.23582, "ay":-8.02583, "alpha":-2.4879, "fx":[-45.65681,-18.469,-16.43856,-51.27535], "fy":[-115.26881,-122.59026,-122.70147,-112.6984]},
    {"t":2.73744, "x":7.22869, "y":7.0962, "heading":-1.74824, "vx":2.89063, "vy":0.55895, "omega":0.94253, "ax":-4.17798, "ay":-7.18241, "alpha":-2.82184, "fx":[-70.19283,-42.99126,-50.27245,-82.90634], "fy":[-102.21768,-116.25792,-113.05938,-91.99012]},
    {"t":2.76437, "x":7.30502, "y":7.10864, "heading":-1.72286, "vx":2.77811, "vy":0.36553, "omega":0.86654, "ax":-5.80246, "ay":-5.93927, "alpha":-2.92039, "fx":[-89.32142,-66.31683,-82.29886,-104.21665], "fy":[-86.06369,-104.7248,-92.40102,-67.03148]},
    {"t":2.7913, "x":7.37773, "y":7.11633, "heading":-1.69952, "vx":2.62185, "vy":0.20558, "omega":0.78789, "ax":-6.9323, "ay":-4.57783, "alpha":-2.91447, "fx":[-102.61082,-85.71947,-104.71228,-115.73464], "fy":[-69.77609,-89.57922,-66.0637,-44.52169]},
    {"t":2.81823, "x":7.44583, "y":7.12021, "heading":-1.67831, "vx":2.43516, "vy":0.0823, "omega":0.7094, "ax":-7.61782, "ay":-3.33516, "alpha":-2.86883, "fx":[-111.22035,-100.05159,-116.75909,-121.16913], "fy":[-55.13873,-73.2996,-41.48605,-26.73993]},
    {"t":2.84516, "x":7.50864, "y":7.12122, "heading":-1.6592, "vx":2.23, "vy":-0.00752, "omega":0.63214, "ax":-8.00208, "ay":-2.30193, "alpha":-2.78551, "fx":[-116.60462,-109.75095,-122.06218,-123.44072], "fy":[-42.72092,-57.88059,-21.86698,-13.26947]},
    {"t":2.87209, "x":7.5658, "y":7.12018, "heading":-1.64218, "vx":2.0145, "vy":-0.06951, "omega":0.55713, "ax":-8.20656, "ay":-1.47309, "alpha":-2.67755, "fx":[-119.9156,-115.94852,-123.88458,-124.16777], "fy":[-32.43373,-44.30997,-7.04952,-3.07021]},
    {"t":2.89902, "x":7.61707, "y":7.11777, "heading":-1.62717, "vx":1.7935, "vy":-0.10918, "omega":0.48502, "ax":-8.30845, "ay":-0.81269, "alpha":-2.56282, "fx":[-121.92708,-119.75814,-124.0821,-124.15709], "fy":[-23.95845,-32.80746,4.0726,4.77161]},
    {"t":2.92595, "x":7.66236, "y":7.11454, "heading":-1.61411, "vx":1.56975, "vy":-0.13107, "omega":0.416, "ax":-8.3524, "ay":-0.28329, "alpha":-2.45298, "fx":[-123.12656,-122.0211,-123.56595,-123.80252], "fy":[-16.95012,-23.21145,12.53339,10.92313]},
    {"t":2.95288, "x":7.7016, "y":7.11091, "heading":-1.60291, "vx":1.34481, "vy":-0.1387, "omega":0.34994, "ax":-8.3637, "ay":0.14586, "alpha":-2.35322, "fx":[-123.81526,-123.3049,-122.76466,-123.2975], "fy":[-11.10836,-15.23489,19.09622,15.84806]},
    {"t":2.97981, "x":7.73479, "y":7.10722, "heading":-1.59348, "vx":1.11957, "vy":-0.13477, "omega":0.28657, "ax":-8.35669, "ay":0.49825, "alpha":-2.26486, "fx":[-124.1795,-123.97422,-121.87747,-122.73786], "fy":[-6.19141,-8.58581,24.29022,19.86706]},
    {"t":3.00675, "x":7.76191, "y":7.10378, "heading":-1.58577, "vx":0.89452, "vy":-0.12135, "omega":0.22557, "ax":-8.33961, "ay":0.79132, "alpha":-2.1874, "fx":[-124.33573,-124.25939,-120.99569,-122.171], "fy":[-2.01064,-3.01047,28.47861,23.20432]},
    {"t":3.03368, "x":7.78297, "y":7.10079, "heading":-1.57969, "vx":0.66993, "vy":-0.10004, "omega":0.16667, "ax":-8.31723, "ay":1.03804, "alpha":-2.11971, "fx":[-124.35776,-124.30558,-120.15936,-121.61974], "fy":[1.57975,1.69803,31.91312,26.01929]},
    {"t":3.06061, "x":7.798, "y":7.09848, "heading":-1.5752, "vx":0.44594, "vy":-0.07209, "omega":0.10958, "ax":-8.29237, "ay":1.24807, "alpha":-2.06049, "fx":[-124.29306,-124.20482,-119.38396,-121.09428], "fy":[4.69247,5.70392,34.77124,28.42753]},
    {"t":3.08754, "x":7.807, "y":7.09699, "heading":-1.57225, "vx":0.22263, "vy":-0.03848, "omega":0.05409, "ax":-8.26665, "ay":1.4287, "alpha":-2.00851, "fx":[-124.17256,-124.01585,-118.67321,-120.59823], "fy":[7.4151,9.13631,37.18046,30.51429]},
    {"t":3.11447, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.45006,-124.45006,-124.45006,-124.45006]},
    {"t":3.16417, "x":7.81, "y":7.08604, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":-8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.33093,-124.33093,-124.33093,-124.33093]},
    {"t":3.21388, "x":7.81, "y":7.05476, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":-3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-47.73068,-47.73068,-47.73068,-47.73068]},
    {"t":3.26359, "x":7.81, "y":7.00906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.3133, "x":7.81, "y":6.95937, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.363, "x":7.81, "y":6.90967, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41271, "x":7.81, "y":6.85997, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46242, "x":7.81, "y":6.81028, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51213, "x":7.81, "y":6.76058, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56183, "x":7.81, "y":6.71088, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61154, "x":7.81, "y":6.66118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66125, "x":7.81, "y":6.61149, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71095, "x":7.81, "y":6.56179, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76066, "x":7.81, "y":6.51209, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81037, "x":7.81, "y":6.4624, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86008, "x":7.81, "y":6.4127, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90978, "x":7.81, "y":6.363, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95949, "x":7.81, "y":6.3133, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0092, "x":7.81, "y":6.26361, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05891, "x":7.81, "y":6.21391, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10861, "x":7.81, "y":6.16421, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15832, "x":7.81, "y":6.11451, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20803, "x":7.81, "y":6.06482, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25773, "x":7.81, "y":6.01512, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30744, "x":7.81, "y":5.96542, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35715, "x":7.81, "y":5.91573, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40686, "x":7.81, "y":5.86603, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45656, "x":7.81, "y":5.81633, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50627, "x":7.81, "y":5.76663, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55598, "x":7.81, "y":5.71694, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60569, "x":7.81, "y":5.66724, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65539, "x":7.81, "y":5.61754, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7051, "x":7.81, "y":5.56784, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75481, "x":7.81, "y":5.51815, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80451, "x":7.81, "y":5.46845, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85422, "x":7.81, "y":5.41875, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90393, "x":7.81, "y":5.36906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95364, "x":7.81, "y":5.31936, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00334, "x":7.81, "y":5.26966, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05305, "x":7.81, "y":5.21996, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10276, "x":7.81, "y":5.17027, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15246, "x":7.81, "y":5.12057, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20217, "x":7.81, "y":5.07087, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25188, "x":7.81, "y":5.02118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30159, "x":7.81, "y":4.97148, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35129, "x":7.81, "y":4.92178, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.401, "x":7.81, "y":4.87208, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45071, "x":7.81, "y":4.82239, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50042, "x":7.81, "y":4.77269, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55012, "x":7.81, "y":4.72299, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59983, "x":7.81, "y":4.67329, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64954, "x":7.81, "y":4.6236, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":5.69924, "x":7.81, "y":4.5739, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[47.73068,47.73068,47.73068,47.73068]},
    {"t":5.74895, "x":7.81, "y":4.5282, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.33093,124.33093,124.33093,124.33093]},
    {"t":5.79866, "x":7.81, "y":4.49692, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.45006,124.45006,124.45006,124.45006]},
    {"t":5.84837, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59216, "ay":3.59965, "alpha":-8.68753, "fx":[-124.32185,-122.95739,-42.36339,-99.07734], "fy":[4.36785,15.69126,116.91977,75.28159]},
    {"t":5.87353, "x":7.80791, "y":4.48764, "heading":-1.5708, "vx":-0.16591, "vy":0.09059, "omega":-0.21864, "ax":-6.63726, "ay":3.36883, "alpha":-9.05424, "fx":[-124.37558,-123.74783,-43.22676,-100.02909], "fy":[1.74406,6.32655,116.58344,73.99566]},
    {"t":5.8987, "x":7.80163, "y":4.49098, "heading":-1.5763, "vx":-0.33295, "vy":0.17538, "omega":-0.44651, "ax":-6.66558, "ay":3.0938, "alpha":-9.56568, "fx":[-124.37199,-123.74279,-43.99634,-100.93811], "fy":[-1.02926,-5.54048,116.27069,72.73137]},
    {"t":5.92387, "x":7.79114, "y":4.49638, "heading":-1.58754, "vx":-0.5007, "vy":0.25324, "omega":-0.68725, "ax":-6.66574, "ay":2.7771, "alpha":-10.24409, "fx":[-124.29975,-122.25467,-44.68173,-101.82282], "fy":[-3.98917,-19.69671,115.97826,71.46466]},
    {"t":5.94903, "x":7.77643, "y":4.50363, "heading":-1.60483, "vx":-0.66846, "vy":0.32313, "omega":-0.94506, "ax":-6.62708, "ay":2.4291, "alpha":-11.08933, "fx":[-124.14298,-118.62531,-45.30474,-102.7058], "fy":[-7.17464,-35.44786,115.69676,70.16236]},
    {"t":5.9742, "x":7.75751, "y":4.51253, "heading":-1.62862, "vx":-0.83524, "vy":0.38426, "omega":-1.22415, "ax":-6.54515, "ay":2.06813, "alpha":-12.06113, "fx":[-123.88021,-112.53646,-45.91414,-103.61726], "fy":[-10.62678,-51.60144,115.40377,68.77577]},
    {"t":5.99937, "x":7.73442, "y":4.52286, "heading":-1.65943, "vx":-0.99996, "vy":0.43631, "omega":-1.52769, "ax":-6.42689, "ay":1.71493, "alpha":-13.07406, "fx":[-123.48253,-104.27596,-46.61497,-104.60126], "fy":[-14.39319,-66.76026,115.04967,67.22809]},
    {"t":6.02454, "x":7.70722, "y":4.53438, "heading":-1.69787, "vx":-1.16171, "vy":0.47947, "omega":-1.85673, "ax":-6.29101, "ay":1.38308, "alpha":-14.01213, "fx":[-122.90935,-94.69146,-47.63439,-105.72692], "fy":[-18.53989,-79.81828,114.52411,65.38999]},
    {"t":6.0497, "x":7.67599, "y":4.54688, "heading":-1.7446, "vx":-1.32004, "vy":0.51428, "omega":-2.20937, "ax":-6.16471, "ay":1.07044, "alpha":-14.7444, "fx":[-122.09855,-84.81302,-49.49546,-107.10737], "fy":[-23.17367,-90.29641,113.55929,63.03172]},
    {"t":6.07487, "x":7.64081, "y":4.56017, "heading":-1.8002, "vx":-1.47518, "vy":0.54122, "omega":-2.58045, "ax":-6.08661, "ay":0.75128, "alpha":-15.09843, "fx":[-120.94541,-75.44442,-53.58919,-108.93004], "fy":[-28.47781,-98.30926,111.36265,59.72529]},
    {"t":6.10004, "x":7.60176, "y":4.57403, "heading":-1.86515, "vx":-1.62837, "vy":0.56013, "omega":-2.96043, "ax":-6.148, "ay":0.33884, "alpha":-14.66562, "fx":[-119.25878,-66.9733,-64.80075,-111.49659], "fy":[-34.76403,-104.30917,104.42441,54.62918]},
    {"t":6.1252, "x":7.55883, "y":4.58823, "heading":-1.93965, "vx":-1.78309, "vy":0.56865, "omega":-3.32952, "ax":-6.76036, "ay":-0.87261, "alpha":-11.30002, "fx":[-116.67082,-59.33923,-107.41661,-115.2118], "fy":[-42.54215,-108.86958,53.94689,46.00971]},
    {"t":6.15037, "x":7.51181, "y":4.60226, "heading":-2.02345, "vx":-1.95323, "vy":0.54669, "omega":-3.61391, "ax":-5.50208, "ay":-4.23012, "alpha":-10.97764, "fx":[-112.48418,-51.98863,-39.82998,-120.1382], "fy":[-52.51711,-112.5939,-114.63633,30.30957]},
    {"t":6.17554, "x":7.46092, "y":4.61468, "heading":-2.1144, "vx":-2.0917, "vy":0.44023, "omega":-3.89019, "ax":-4.69387, "ay":-5.16964, "alpha":-11.54114, "fx":[-105.43476,-44.57149,-3.11395,-123.66328], "fy":[-65.42963,-115.75114,-123.02725,-0.63044]},
    {"t":6.20071, "x":7.40679, "y":4.62413, "heading":-2.2123, "vx":-2.20983, "vy":0.31013, "omega":-4.18064, "ax":-4.14236, "ay":-6.3198, "alpha":-8.81973, "fx":[-94.94244,-39.03977,1.77152,-112.05193], "fy":[-79.76993,-117.71469,-123.49704,-51.67815]},
    {"t":6.22587, "x":7.34986, "y":4.62993, "heading":-2.31752, "vx":-2.31409, "vy":0.15108, "omega":-4.40261, "ax":-3.66565, "ay":-7.0029, "alpha":-6.45974, "fx":[-87.33819,-38.35834,-0.5764,-89.87948], "fy":[-87.72853,-117.77275,-123.42783,-84.01084]},
    {"t":6.25104, "x":7.29046, "y":4.63151, "heading":-2.42832, "vx":-2.40634, "vy":-0.02516, "omega":-4.56518, "ax":-3.47396, "ay":-7.23075, "alpha":-5.0842, "fx":[-83.19171,-41.24956,-6.70062,-73.7071], "fy":[-90.68904,-116.14512,-122.47208,-97.06931]},
    {"t":6.27621, "x":7.2288, "y":4.62859, "heading":-2.54321, "vx":-2.49377, "vy":-0.20714, "omega":-4.69314, "ax":-1.47059, "ay":-7.59624, "alpha":3.39098, "fx":[7.58896,-21.6902,-50.32499,-22.29033], "fy":[-116.12495,-111.16479,-104.94652,-115.69125]},
    {"t":6.30137, "x":7.16557, "y":4.62097, "heading":-2.66132, "vx":-2.53078, "vy":-0.39832, "omega":-4.6078, "ax":4.43176, "ay":5.09866, "alpha":11.43824, "fx":[112.22879,56.09421,-21.08072,114.08537], "fy":[49.24613,109.37712,120.02873,22.00083]},
    {"t":6.32654, "x":7.10328, "y":4.61256, "heading":-2.77729, "vx":-2.41925, "vy":-0.27, "omega":-4.31993, "ax":4.16404, "ay":6.37833, "alpha":7.65203, "fx":[109.25846,59.18745,-7.7524,84.8476], "fy":[57.71135,108.73386,123.19624,86.4698]},
    {"t":6.35171, "x":7.04372, "y":4.60779, "heading":-2.88601, "vx":-2.31445, "vy":-0.10947, "omega":-4.12735, "ax":3.94787, "ay":6.69463, "alpha":6.95108, "fx":[109.1334,62.86801,-1.80545,62.5983], "fy":[58.61804,106.9584,123.86497,105.32114]},
    {"t":6.37688, "x":6.98672, "y":4.60715, "heading":-2.98988, "vx":-2.21509, "vy":0.05901, "omega":-3.95241, "ax":3.79076, "ay":6.81393, "alpha":6.9434, "fx":[109.58274,66.50088,2.72673,44.71926], "fy":[58.09942,104.89078,124.05078,114.75613]},
    {"t":6.40204, "x":6.93217, "y":4.61079, "heading":-3.08935, "vx":-2.11969, "vy":0.2305, "omega":-3.77767, "ax":3.68219, "ay":6.84767, "alpha":7.22005, "fx":[110.10069,69.96217,6.77378,30.29085], "fy":[57.30356,102.70562,124.01122,119.76628]},
    {"t":6.42721, "x":6.87999, "y":4.61876, "heading":3.09876, "vx":-2.02702, "vy":0.40283, "omega":-3.59596, "ax":3.61849, "ay":6.83808, "alpha":7.58946, "fx":[110.51817,73.2067,10.57537,19.07104], "fy":[56.61932,100.47961,123.81899,122.30348]},
    {"t":6.45238, "x":6.83012, "y":4.63107, "heading":3.00826, "vx":-1.93595, "vy":0.57493, "omega":-3.40495, "ax":3.59243, "ay":6.80853, "alpha":7.94518, "fx":[110.76653,76.21285,14.19504,10.66061], "fy":[56.21886,98.26267,123.50745,123.48951]},
    {"t":6.47754, "x":6.78254, "y":4.64769, "heading":2.92257, "vx":-1.84554, "vy":0.74628, "omega":-3.205, "ax":3.59469, "ay":6.77262, "alpha":8.2347, "fx":[110.81626,78.97099,17.63988,4.54113], "fy":[56.18379,96.09301,123.09983,123.98466]},
    {"t":6.50271, "x":6.73723, "y":4.66862, "heading":2.84191, "vx":-1.75507, "vy":0.91673, "omega":-2.99775, "ax":3.61619, "ay":6.73796, "alpha":8.43905, "fx":[110.65656,81.47993,20.89894,0.20027], "fy":[56.54489,94.00087,122.61671,124.15459]},
    {"t":6.52788, "x":6.69421, "y":4.69383, "heading":2.76646, "vx":-1.66406, "vy":1.0863, "omega":-2.78537, "ax":3.82115, "ay":6.74444, "alpha":7.87149, "fx":[108.73952,83.80973,27.01934,5.75298], "fy":[60.20884,91.95278,121.43791,124.10018]},
    {"t":6.5569, "x":6.64752, "y":4.72819, "heading":2.68562, "vx":-1.55317, "vy":1.28204, "omega":-2.55692, "ax":4.02722, "ay":6.51446, "alpha":8.43431, "fx":[112.42141,89.04323,31.83525,4.17341], "fy":[52.90295,86.86625,120.24642,124.12257]},
    {"t":6.58592, "x":6.60414, "y":4.76814, "heading":2.61142, "vx":-1.43629, "vy":1.4711, "omega":-2.31214, "ax":4.27398, "ay":6.20997, "alpha":9.10843, "fx":[116.60958,94.63498,37.14796,3.63102], "fy":[42.71423,80.70024,118.68777,124.08114]},
    {"t":6.61494, "x":6.56426, "y":4.81345, "heading":2.54431, "vx":-1.31225, "vy":1.65133, "omega":-2.04779, "ax":4.5629, "ay":5.79336, "alpha":9.95893, "fx":[120.88548,100.69698,43.21595,4.26223], "fy":[28.12144,72.94322,116.58108,123.9716]},
    {"t":6.64397, "x":6.52809, "y":4.86382, "heading":2.48488, "vx":-1.17982, "vy":1.81947, "omega":-1.75876, "ax":4.8875, "ay":5.21321, "alpha":11.03486, "fx":[123.81243,107.28718,50.5096,6.5922], "fy":[7.35579,62.77128,113.56201,123.71861]},
    {"t":6.67299, "x":6.49591, "y":4.91882, "heading":2.43384, "vx":-1.03798, "vy":1.97076, "omega":-1.43851, "ax":5.23856, "ay":4.41572, "alpha":12.23431, "fx":[122.28806,114.24159,59.91999,12.45267], "fy":[-20.2548,48.85755,108.81407,122.96473]},
    {"t":6.70201, "x":6.46799, "y":4.97787, "heading":2.39209, "vx":-0.88594, "vy":2.09892, "omega":-1.08344, "ax":5.71917, "ay":3.33603, "alpha":12.80155, "fx":[112.68808,120.71405,73.20968,30.6305], "fy":[-51.53235,29.16346,100.22315,118.86141]},
    {"t":6.73103, "x":6.44469, "y":5.04019, "heading":2.36065, "vx":-0.71996, "vy":2.19574, "omega":-0.71191, "ax":7.31124, "ay":0.18928, "alpha":8.88565, "fx":[94.98987,124.10848,93.41144,118.6124], "fy":[-79.58839,1.17528,81.44414,8.13]},
    {"t":6.76006, "x":6.42687, "y":5.104, "heading":2.33999, "vx":-0.50777, "vy":2.20123, "omega":-0.45403, "ax":6.06259, "ay":-3.67284, "alpha":10.93803, "fx":[74.18506,118.88125,119.31817,45.10819], "fy":[-99.33656,-35.44094,32.42412,-114.22296]},
    {"t":6.78908, "x":6.41469, "y":5.16634, "heading":2.32681, "vx":-0.33182, "vy":2.09464, "omega":-0.13658, "ax":4.95053, "ay":-6.14343, "alpha":6.77553, "fx":[55.13548,99.7677,109.73769,27.27684], "fy":[-111.12364,-73.69601,-56.82259,-120.61754]},
    {"t":6.8181, "x":6.40714, "y":5.22454, "heading":2.32285, "vx":-0.18815, "vy":1.91634, "omega":0.06006, "ax":3.32044, "ay":-7.58788, "alpha":3.30847, "fx":[39.66266,70.97371,64.32016,20.83976], "fy":[-117.60768,-101.77236,-105.85268,-122.20194]},
    {"t":6.84712, "x":6.40308, "y":5.27696, "heading":2.32459, "vx":-0.09178, "vy":1.69612, "omega":0.15607, "ax":2.08265, "ay":-8.13231, "alpha":1.46056, "fx":[27.45571,42.9009,34.87638,17.57451], "fy":[-121.09828,-116.49659,-119.07555,-122.86783]},
    {"t":6.87614, "x":6.4013, "y":5.32276, "heading":2.32912, "vx":-0.03134, "vy":1.46011, "omega":0.19846, "ax":1.23613, "ay":-8.33362, "alpha":0.28466, "fx":[17.77883,20.80201,18.68971,15.62037], "fy":[-122.93906,-122.45769,-122.78859,-123.22318]},
    {"t":6.90517, "x":6.40091, "y":5.36163, "heading":2.33488, "vx":0.00454, "vy":1.21825, "omega":0.20672, "ax":0.64437, "ay":-8.40173, "alpha":-0.52309, "fx":[9.99773,4.62551,9.04484,14.32825], "fy":[-123.85308,-124.18117,-123.94999,-123.44081]},
    {"t":6.93419, "x":6.40131, "y":5.39344, "heading":2.34088, "vx":0.02324, "vy":0.97441, "omega":0.19154, "ax":0.21554, "ay":-8.4153, "alpha":-1.10048, "fx":[3.64227,-7.13964,2.79314,13.41382], "fy":[-124.23396,-124.10553,-124.29914,-123.58665]},
    {"t":6.96321, "x":6.40208, "y":5.41818, "heading":2.34644, "vx":0.02949, "vy":0.73018, "omega":0.15961, "ax":-0.10641, "ay":-8.40608, "alpha":-1.52837, "fx":[-1.62063,-15.85062,-1.53675,12.73321], "fy":[-124.30295,-123.33026,-124.35705,-123.69084]},
    {"t":6.99223, "x":6.40289, "y":5.43583, "heading":2.35107, "vx":0.0264, "vy":0.48622, "omega":0.11525, "ax":-0.35577, "ay":-8.38756, "alpha":-1.85622, "fx":[-6.0257,-22.46147,-4.69739,12.20604], "fy":[-124.18947,-122.32637,-124.30454,-123.76899]},
    {"t":7.02125, "x":6.4035, "y":5.44641, "heading":2.35441, "vx":0.01608, "vy":0.24279, "omega":0.06138, "ax":-0.55405, "ay":-8.36576, "alpha":-2.11483, "fx":[-9.73995,-27.60656,-7.10832,11.78403], "fy":[-123.97231,-121.29087,-124.2106,-123.82988]},
    {"t":7.05028, "x":6.40374, "y":5.44993, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44276, "ay":0.00686, "alpha":0.0, "fx":[-124.46111,-124.46111,-124.46111,-124.46111], "fy":[0.10114,0.10114,0.10114,0.10114]},
    {"t":7.09904, "x":6.3937, "y":5.44994, "heading":2.35619, "vx":-0.41166, "vy":0.00033, "omega":0.0, "ax":-8.44171, "ay":0.00659, "alpha":0.0, "fx":[-124.44566,-124.44566,-124.44566,-124.44566], "fy":[0.09709,0.09709,0.09709,0.09709]},
    {"t":7.1478, "x":6.36359, "y":5.44997, "heading":2.35619, "vx":-0.82328, "vy":0.00066, "omega":0.0, "ax":-8.44032, "ay":0.00631, "alpha":0.0, "fx":[-124.42507,-124.42507,-124.42507,-124.42507], "fy":[0.09301,0.09301,0.09301,0.09301]},
    {"t":7.19656, "x":6.31342, "y":5.45001, "heading":2.35619, "vx":-1.23482, "vy":0.00096, "omega":0.0, "ax":-8.43836, "ay":0.00603, "alpha":0.0, "fx":[-124.39625,-124.39625,-124.39625,-124.39625], "fy":[0.0889,0.0889,0.0889,0.0889]},
    {"t":7.24531, "x":6.24318, "y":5.45006, "heading":2.35619, "vx":-1.64627, "vy":0.00126, "omega":0.0, "ax":-8.43543, "ay":0.00575, "alpha":0.0, "fx":[-124.35306,-124.35306,-124.35306,-124.35306], "fy":[0.08474,0.08474,0.08474,0.08474]},
    {"t":7.29407, "x":6.15288, "y":5.45013, "heading":2.35619, "vx":-2.05758, "vy":0.00154, "omega":0.0, "ax":-8.43056, "ay":0.00546, "alpha":0.0, "fx":[-124.28116,-124.28116,-124.28116,-124.28116], "fy":[0.08046,0.08046,0.08046,0.08046]},
    {"t":7.34283, "x":6.04253, "y":5.45021, "heading":2.35619, "vx":-2.46865, "vy":0.0018, "omega":0.0, "ax":-8.42083, "ay":0.00515, "alpha":0.0, "fx":[-124.13774,-124.13774,-124.13774,-124.13774], "fy":[0.0759,0.0759,0.0759,0.0759]},
    {"t":7.39159, "x":5.91215, "y":5.4503, "heading":2.35619, "vx":-2.87924, "vy":0.00205, "omega":0.0, "ax":-8.39186, "ay":0.00476, "alpha":0.0, "fx":[-123.7107,-123.7107,-123.7107,-123.7107], "fy":[0.07022,0.07022,0.07022,0.07022]},
    {"t":7.44035, "x":5.76178, "y":5.45041, "heading":2.35619, "vx":-3.28842, "vy":0.00229, "omega":0.0, "ax":-4.32432, "ay":-0.00804, "alpha":0.0, "fx":[-63.7481,-63.7481,-63.7481,-63.7481], "fy":[-0.11851,-0.11851,-0.11851,-0.11851]},
    {"t":7.48911, "x":5.5963, "y":5.45051, "heading":2.35619, "vx":-3.49928, "vy":0.0019, "omega":0.0, "ax":-0.00015, "ay":-0.00551, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.08122,-0.08122,-0.08122,-0.08122]},
    {"t":7.53787, "x":5.42568, "y":5.4506, "heading":2.35619, "vx":-3.49928, "vy":0.00163, "omega":0.0, "ax":0.0, "ay":-0.00468, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00003,-0.00003], "fy":[-0.06905,-0.06905,-0.06905,-0.06905]},
    {"t":7.58663, "x":5.25506, "y":5.45067, "heading":2.35619, "vx":-3.49928, "vy":0.0014, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":7.63539, "x":5.08443, "y":5.45073, "heading":2.35619, "vx":-3.49928, "vy":0.00117, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06775,-0.06775,-0.06775,-0.06775]},
    {"t":7.68415, "x":4.91381, "y":5.45078, "heading":2.35619, "vx":-3.49928, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06774,-0.06774,-0.06774,-0.06774]},
    {"t":7.73291, "x":4.74319, "y":5.45083, "heading":2.35619, "vx":-3.49928, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.78167, "x":4.57256, "y":5.45086, "heading":2.35619, "vx":-3.49928, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.83043, "x":4.40194, "y":5.45087, "heading":2.35619, "vx":-3.49928, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.87919, "x":4.23132, "y":5.45088, "heading":2.35619, "vx":-3.49928, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.92795, "x":4.06069, "y":5.45088, "heading":2.35619, "vx":-3.49928, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":7.97671, "x":3.89007, "y":5.45087, "heading":2.35619, "vx":-3.49928, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":8.02547, "x":3.71945, "y":5.45084, "heading":2.35619, "vx":-3.49928, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06773,-0.06773,-0.06773,-0.06773]},
    {"t":8.07422, "x":3.54883, "y":5.45081, "heading":2.35619, "vx":-3.49928, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":-0.00459, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06774,-0.06774,-0.06774,-0.06774]},
    {"t":8.12298, "x":3.3782, "y":5.45076, "heading":2.35619, "vx":-3.49928, "vy":-0.00107, "omega":0.0, "ax":0.0, "ay":-0.0046, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.06785,-0.06785,-0.06785,-0.06785]},
    {"t":8.17174, "x":3.20758, "y":5.4507, "heading":2.35619, "vx":-3.49928, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":-0.00468, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.06903,-0.06903,-0.06903,-0.06903]},
    {"t":8.2205, "x":3.03696, "y":5.45063, "heading":2.35619, "vx":-3.49928, "vy":-0.00152, "omega":0.0, "ax":0.00015, "ay":-0.00551, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[-0.08118,-0.08118,-0.08118,-0.08118]},
    {"t":8.26926, "x":2.86633, "y":5.45055, "heading":2.35619, "vx":-3.49928, "vy":-0.00179, "omega":0.0, "ax":4.32429, "ay":-0.00817, "alpha":0.0, "fx":[63.7476,63.7476,63.7476,63.7476], "fy":[-0.12037,-0.12037,-0.12037,-0.12037]},
    {"t":8.31802, "x":2.70085, "y":5.45046, "heading":2.35619, "vx":-3.28843, "vy":-0.00219, "omega":0.0, "ax":8.39187, "ay":0.00451, "alpha":0.0, "fx":[123.71086,123.71086,123.71086,123.71086], "fy":[0.06643,0.06643,0.06643,0.06643]},
    {"t":8.36678, "x":2.55049, "y":5.45035, "heading":2.35619, "vx":-2.87924, "vy":-0.00197, "omega":0.0, "ax":8.42083, "ay":0.00489, "alpha":0.0, "fx":[124.13783,124.13783,124.13783,124.13783], "fy":[0.07209,0.07209,0.07209,0.07209]},
    {"t":8.41554, "x":2.42011, "y":5.45026, "heading":2.35619, "vx":-2.46865, "vy":-0.00173, "omega":0.0, "ax":8.43056, "ay":0.0052, "alpha":0.0, "fx":[124.28123,124.28123,124.28123,124.28123], "fy":[0.07665,0.07665,0.07665,0.07665]},
    {"t":8.4643, "x":2.30976, "y":5.45019, "heading":2.35619, "vx":-2.05758, "vy":-0.00147, "omega":0.0, "ax":8.43544, "ay":0.00549, "alpha":0.0, "fx":[124.35311,124.35311,124.35311,124.35311], "fy":[0.08092,0.08092,0.08092,0.08092]},
    {"t":8.51306, "x":2.21946, "y":5.45012, "heading":2.35619, "vx":-1.64627, "vy":-0.00121, "omega":0.0, "ax":8.43837, "ay":0.00577, "alpha":0.0, "fx":[124.3963,124.3963,124.3963,124.3963], "fy":[0.08508,0.08508,0.08508,0.08508]},
    {"t":8.56182, "x":2.14922, "y":5.45007, "heading":2.35619, "vx":-1.23482, "vy":-0.00093, "omega":0.0, "ax":8.44032, "ay":0.00605, "alpha":0.0, "fx":[124.42511,124.42511,124.42511,124.42511], "fy":[0.08919,0.08919,0.08919,0.08919]},
    {"t":8.61058, "x":2.09904, "y":5.45003, "heading":2.35619, "vx":-0.82328, "vy":-0.00063, "omega":0.0, "ax":8.44172, "ay":0.00633, "alpha":0.0, "fx":[124.44571,124.44571,124.44571,124.44571], "fy":[0.09326,0.09326,0.09326,0.09326]},
    {"t":8.65934, "x":2.06894, "y":5.45001, "heading":2.35619, "vx":-0.41166, "vy":-0.00032, "omega":0.0, "ax":8.44277, "ay":0.0066, "alpha":0.0, "fx":[124.46115,124.46115,124.46115,124.46115], "fy":[0.09731,0.09731,0.09731,0.09731]},
    {"t":8.7081, "x":2.0589, "y":5.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":0.00072, "alpha":26.56489, "fx":[0.04445,124.44609,0.04443,-124.446], "fy":[-124.44601,0.02118,124.44606,0.0212]},
    {"t":8.7511, "x":2.0589, "y":5.45, "heading":2.35619, "vx":0.00006, "vy":0.00003, "omega":1.14242, "ax":0.00124, "ay":0.00059, "alpha":26.56084, "fx":[0.03639,124.42711,0.03638,-124.42703], "fy":[-124.42704,0.01735,124.42708,0.01736]},
    {"t":8.79411, "x":2.0589, "y":5.45, "heading":2.40532, "vx":0.00012, "vy":0.00006, "omega":2.28467, "ax":0.00095, "ay":0.00045, "alpha":26.55531, "fx":[6.13789,124.25055,-6.08083,-124.25164], "fy":[-124.24967,6.12129,124.25251,-6.09743]},
    {"t":8.83711, "x":2.05891, "y":5.45001, "heading":2.50358, "vx":0.00016, "vy":0.00008, "omega":3.42668, "ax":0.00064, "ay":0.00031, "alpha":26.54734, "fx":[18.28247,123.01473,-18.24299,-123.01647], "fy":[-123.01266,18.26879,123.01854,-18.25666]},
    {"t":8.88012, "x":2.05892, "y":5.45001, "heading":2.65094, "vx":0.00019, "vy":0.00009, "omega":4.56835, "ax":0.00029, "ay":0.00014, "alpha":26.53481, "fx":[36.11925,118.9442,-36.10141,-118.94499], "fy":[-118.94188,36.11169,118.94731,-36.10897]},
    {"t":8.92312, "x":2.05893, "y":5.45001, "heading":2.8474, "vx":0.0002, "vy":0.00009, "omega":5.70948, "ax":-0.00015, "ay":-0.00007, "alpha":26.51228, "fx":[58.5795,109.51454,-58.58839,-109.51478], "fy":[-109.51704,58.58414,109.51229,-58.58375]},
    {"t":8.96613, "x":2.05893, "y":5.45002, "heading":3.09294, "vx":0.00019, "vy":0.00009, "omega":6.84964, "ax":-0.00088, "ay":-0.00042, "alpha":26.45977, "fx":[83.26166,91.80181,-83.30236,-91.81307], "fy":[-91.82585,83.28802,91.78903,-83.27601]},
    {"t":9.00913, "x":2.05894, "y":5.45002, "heading":-2.89568, "vx":0.00015, "vy":0.00007, "omega":7.98754, "ax":-0.00359, "ay":-0.00171, "alpha":26.19878, "fx":[105.24982,62.99041,-105.3502,-63.10143], "fy":[-63.12798,105.33164,62.96401,-105.26851]},
    {"t":9.05214, "x":2.05895, "y":5.45002, "heading":-2.55217, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":-0.00359, "ay":-0.00171, "alpha":-26.19878, "fx":[-120.3964,-23.98992,120.36681,23.80791], "fy":[23.83154,-120.36459,-23.96649,120.39863]},
    {"t":9.09514, "x":2.05894, "y":5.45002, "heading":-2.16022, "vx":-0.00015, "vy":-0.00007, "omega":7.98754, "ax":-0.00088, "ay":-0.00042, "alpha":-26.45977, "fx":[-121.57961,24.10977,121.58209,-24.16432], "fy":[-24.14401,-121.5863,24.13008,121.5754]},
    {"t":9.13815, "x":2.05893, "y":5.45002, "heading":-1.81671, "vx":-0.00019, "vy":-0.00009, "omega":6.84964, "ax":-0.00015, "ay":-0.00007, "alpha":-26.51228, "fx":[-106.56034,63.79608,106.55983,-63.80467], "fy":[-63.79998,-106.56265,63.80077,106.55751]},
    {"t":9.18115, "x":2.05893, "y":5.45001, "heading":-1.52214, "vx":-0.0002, "vy":-0.00009, "omega":5.70948, "ax":0.00029, "ay":0.00014, "alpha":-26.53481, "fx":[-83.51553,92.07371,83.52088,-92.06192], "fy":[-92.07021,-83.51172,92.06541,83.52469]},
    {"t":9.22416, "x":2.05892, "y":5.45001, "heading":-1.27661, "vx":-0.00019, "vy":-0.00009, "omega":4.56835, "ax":0.00064, "ay":0.00031, "alpha":-26.54734, "fx":[-58.65047,109.66745,58.67236,-109.65153], "fy":[-109.66531,-58.64658,109.65367,58.67626]},
    {"t":9.26716, "x":2.05891, "y":5.45001, "heading":-1.08014, "vx":-0.00016, "vy":-0.00008, "omega":3.42668, "ax":0.00095, "ay":0.00045, "alpha":-26.55531, "fx":[-36.11633,119.04259,36.16012,-119.0304], "fy":[-119.04311,-36.11826,119.02988,36.1582]},
    {"t":9.31017, "x":2.0589, "y":5.45, "heading":-0.93278, "vx":-0.00012, "vy":-0.00006, "omega":2.28467, "ax":0.00124, "ay":0.00059, "alpha":-26.56084, "fx":[-18.23893,123.08148,18.30508,-123.0748], "fy":[-123.08302,-18.24976,123.07325,18.29428]},
    {"t":9.35317, "x":2.0589, "y":5.45, "heading":-0.83453, "vx":-0.00006, "vy":-0.00003, "omega":1.14242, "ax":0.00151, "ay":0.00072, "alpha":-26.56489, "fx":[-6.06829,124.29707,6.15482,-124.29469], "fy":[-124.29798,-6.08826,124.29377,6.13488]},
    {"t":9.39618, "x":2.0589, "y":5.45, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,90,190]
 },
 "events":[]
}
