{
 "name":"C_BEELINE_OLD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379550457000732, "y":5.596373081207275, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.590440034866333, "y":5.602031230926514, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781827926635742, "y":5.628119468688965, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78000020980835, "y":6.874665260314941, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709529399871826, "y":4.6505866050720215, "heading":-2.658632519139834, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359462261199951, "y":5.35, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.35, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.35, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379550457000732 m", "val":3.5379550457000732}, "y":{"exp":"5.596373081207275 m", "val":5.596373081207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.590440034866333 m", "val":2.590440034866333}, "y":{"exp":"5.602031230926514 m", "val":5.602031230926514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781827926635742 m", "val":6.781827926635742}, "y":{"exp":"5.628119468688965 m", "val":5.628119468688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78000020980835 m", "val":6.78000020980835}, "y":{"exp":"6.874665260314941 m", "val":6.874665260314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709529399871826 m", "val":6.709529399871826}, "y":{"exp":"4.6505866050720215 m", "val":4.6505866050720215}, "heading":{"exp":"-2.658632519139834 rad", "val":-2.658632519139834}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359462261199951 m", "val":6.359462261199951}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66991,2.34629,2.99879,3.59075,5.91015,6.51603,7.05604,8.83251,9.42841],
  "samples":[
    {"t":0.0, "x":3.53796, "y":5.59637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44265, "ay":-0.01281, "alpha":0.0, "fx":[-124.45939,-124.45939,-124.45939,-124.45939], "fy":[-0.18877,-0.18877,-0.18877,-0.18877]},
    {"t":0.04785, "x":3.52829, "y":5.59636, "heading":0.0, "vx":-0.40399, "vy":-0.00061, "omega":0.0, "ax":-8.44132, "ay":-0.01107, "alpha":0.0, "fx":[-124.43991,-124.43991,-124.43991,-124.43991], "fy":[-0.16325,-0.16325,-0.16325,-0.16325]},
    {"t":0.0957, "x":3.49929, "y":5.59632, "heading":0.0, "vx":-0.80791, "vy":-0.00114, "omega":0.0, "ax":-8.43943, "ay":-0.00859, "alpha":0.0, "fx":[-124.41199,-124.41199,-124.41199,-124.41199], "fy":[-0.12669,-0.12669,-0.12669,-0.12669]},
    {"t":0.14355, "x":3.45097, "y":5.59625, "heading":0.0, "vx":-1.21175, "vy":-0.00155, "omega":0.0, "ax":-8.43649, "ay":-0.00475, "alpha":0.0, "fx":[-124.36868,-124.36868,-124.36868,-124.36868], "fy":[-0.07001,-0.07001,-0.07001,-0.07001]},
    {"t":0.1914, "x":3.38333, "y":5.59617, "heading":0.0, "vx":-1.61544, "vy":-0.00178, "omega":0.0, "ax":-8.43132, "ay":0.00202, "alpha":0.0, "fx":[-124.29236,-124.29236,-124.29236,-124.29236], "fy":[0.02975,0.02975,0.02975,0.02975]},
    {"t":0.23925, "x":3.29638, "y":5.59609, "heading":0.0, "vx":-2.01889, "vy":-0.00168, "omega":0.0, "ax":-8.41977, "ay":0.01708, "alpha":0.0, "fx":[-124.1221,-124.1221,-124.1221,-124.1221], "fy":[0.25174,0.25174,0.25174,0.25174]},
    {"t":0.28711, "x":3.19013, "y":5.59603, "heading":0.0, "vx":-2.42178, "vy":-0.00087, "omega":0.0, "ax":-8.37128, "ay":0.07971, "alpha":0.0, "fx":[-123.40729,-123.40729,-123.40729,-123.40729], "fy":[1.1751,1.1751,1.1751,1.1751]},
    {"t":0.33496, "x":3.06466, "y":5.59608, "heading":0.0, "vx":-2.82236, "vy":0.00295, "omega":0.0, "ax":8.31611, "ay":0.19319, "alpha":0.0, "fx":[122.59406,122.59406,122.59406,122.59406], "fy":[2.84799,2.84799,2.84799,2.84799]},
    {"t":0.38281, "x":2.93913, "y":5.59644, "heading":0.0, "vx":-2.42442, "vy":0.01219, "omega":0.0, "ax":8.41387, "ay":0.06942, "alpha":0.0, "fx":[124.03526,124.03526,124.03526,124.03526], "fy":[1.02342,1.02342,1.02342,1.02342]},
    {"t":0.43066, "x":2.83275, "y":5.5971, "heading":0.0, "vx":-2.02181, "vy":0.01551, "omega":0.0, "ax":8.42915, "ay":0.04973, "alpha":0.0, "fx":[124.26047,124.26047,124.26047,124.26047], "fy":[0.73318,0.73318,0.73318,0.73318]},
    {"t":0.47851, "x":2.74566, "y":5.5979, "heading":0.0, "vx":-1.61847, "vy":0.01789, "omega":0.0, "ax":8.43536, "ay":0.0417, "alpha":0.0, "fx":[124.35202,124.35202,124.35202,124.35202], "fy":[0.61477,0.61477,0.61477,0.61477]},
    {"t":0.52636, "x":2.67787, "y":5.59881, "heading":0.0, "vx":-1.21483, "vy":0.01989, "omega":0.0, "ax":8.43873, "ay":0.03734, "alpha":0.0, "fx":[124.40168,124.40168,124.40168,124.40168], "fy":[0.55044,0.55044,0.55044,0.55044]},
    {"t":0.57421, "x":2.6294, "y":5.5998, "heading":0.0, "vx":-0.81103, "vy":0.02168, "omega":0.0, "ax":8.44084, "ay":0.0346, "alpha":0.0, "fx":[124.43284,124.43284,124.43284,124.43284], "fy":[0.51004,0.51004,0.51004,0.51004]},
    {"t":0.62206, "x":2.60026, "y":5.60088, "heading":0.0, "vx":-0.40712, "vy":0.02333, "omega":0.0, "ax":8.44229, "ay":0.03272, "alpha":0.0, "fx":[124.45421,124.45421,124.45421,124.45421], "fy":[0.4823,0.4823,0.4823,0.4823]},
    {"t":0.66991, "x":2.59044, "y":5.60203, "heading":0.0, "vx":-0.00315, "vy":0.0249, "omega":0.0, "ax":8.44258, "ay":0.03185, "alpha":0.0, "fx":[124.45838,124.45838,124.45838,124.45838], "fy":[0.46951,0.46951,0.46951,0.46951]},
    {"t":0.71922, "x":2.60055, "y":5.6033, "heading":0.0, "vx":0.41311, "vy":0.02647, "omega":0.0, "ax":8.44134, "ay":0.03151, "alpha":0.0, "fx":[124.44014,124.44014,124.44014,124.44014], "fy":[0.46449,0.46449,0.46449,0.46449]},
    {"t":0.76852, "x":2.63118, "y":5.60464, "heading":0.0, "vx":0.82931, "vy":0.02802, "omega":0.0, "ax":8.43961, "ay":0.03103, "alpha":0.0, "fx":[124.41465,124.41465,124.41465,124.41465], "fy":[0.45748,0.45748,0.45748,0.45748]},
    {"t":0.81783, "x":2.68232, "y":5.60606, "heading":0.0, "vx":1.24543, "vy":0.02955, "omega":0.0, "ax":8.43702, "ay":0.03032, "alpha":0.0, "fx":[124.37651,124.37651,124.37651,124.37651], "fy":[0.447,0.447,0.447,0.447]},
    {"t":0.86713, "x":2.75398, "y":5.60755, "heading":0.0, "vx":1.66142, "vy":0.03105, "omega":0.0, "ax":8.43273, "ay":0.02914, "alpha":0.0, "fx":[124.31322,124.31322,124.31322,124.31322], "fy":[0.42965,0.42965,0.42965,0.42965]},
    {"t":0.91644, "x":2.84615, "y":5.60912, "heading":0.0, "vx":2.0772, "vy":0.03248, "omega":0.0, "ax":8.42422, "ay":0.02682, "alpha":0.0, "fx":[124.18769,124.18769,124.18769,124.18769], "fy":[0.39532,0.39532,0.39532,0.39532]},
    {"t":0.96574, "x":2.95881, "y":5.61075, "heading":0.0, "vx":2.49255, "vy":0.0338, "omega":0.0, "ax":8.39923, "ay":0.02002, "alpha":0.0, "fx":[123.81933,123.81933,123.81933,123.81933], "fy":[0.29508,0.29508,0.29508,0.29508]},
    {"t":1.01505, "x":3.09191, "y":5.61245, "heading":0.0, "vx":2.90668, "vy":0.03479, "omega":0.0, "ax":6.94855, "ay":-0.33696, "alpha":0.0, "fx":[102.43383,102.43383,102.43383,102.43383], "fy":[-4.96733,-4.96733,-4.96733,-4.96733]},
    {"t":1.06436, "x":3.24367, "y":5.61375, "heading":0.0, "vx":3.24928, "vy":0.01818, "omega":0.0, "ax":0.00089, "ay":-0.09534, "alpha":0.0, "fx":[0.01319,0.01319,0.01319,0.01319], "fy":[-1.4055,-1.4055,-1.4055,-1.4055]},
    {"t":1.11366, "x":3.40388, "y":5.61453, "heading":0.0, "vx":3.24932, "vy":0.01348, "omega":0.0, "ax":0.00003, "ay":-0.00778, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.1147,-0.1147,-0.1147,-0.1147]},
    {"t":1.16297, "x":3.56409, "y":5.61519, "heading":0.0, "vx":3.24933, "vy":0.01309, "omega":0.0, "ax":0.0, "ay":-0.00064, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":1.21227, "x":3.7243, "y":5.61583, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.26158, "x":3.88451, "y":5.61648, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.31088, "x":4.04472, "y":5.61712, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36019, "x":4.20492, "y":5.61776, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40949, "x":4.36513, "y":5.61841, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4588, "x":4.52534, "y":5.61905, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5081, "x":4.68555, "y":5.61969, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55741, "x":4.84576, "y":5.62034, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60671, "x":5.00597, "y":5.62098, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65602, "x":5.16618, "y":5.62163, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70532, "x":5.32639, "y":5.62227, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75463, "x":5.48659, "y":5.62291, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80393, "x":5.6468, "y":5.62356, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85324, "x":5.80701, "y":5.6242, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90254, "x":5.96722, "y":5.62485, "heading":0.0, "vx":3.24933, "vy":0.01306, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.95185, "x":6.12743, "y":5.62549, "heading":0.0, "vx":3.24931, "vy":0.01306, "omega":0.0, "ax":-6.88539, "ay":-0.02767, "alpha":0.0, "fx":[-101.50264,-101.50264,-101.50264,-101.50264], "fy":[-0.40794,-0.40794,-0.40794,-0.40794]},
    {"t":2.00115, "x":6.27927, "y":5.6261, "heading":0.0, "vx":2.90982, "vy":0.01169, "omega":0.0, "ax":-8.3991, "ay":-0.03376, "alpha":0.0, "fx":[-123.81752,-123.81752,-123.81752,-123.81752], "fy":[-0.49762,-0.49762,-0.49762,-0.49762]},
    {"t":2.05046, "x":6.41253, "y":5.62664, "heading":0.0, "vx":2.4957, "vy":0.01003, "omega":0.0, "ax":-8.42417, "ay":-0.03386, "alpha":0.0, "fx":[-124.18702,-124.18702,-124.18702,-124.18702], "fy":[-0.49911,-0.49911,-0.49911,-0.49911]},
    {"t":2.09976, "x":6.52534, "y":5.62709, "heading":0.0, "vx":2.08035, "vy":0.00836, "omega":0.0, "ax":-8.4327, "ay":-0.03389, "alpha":0.0, "fx":[-124.31283,-124.31283,-124.31283,-124.31283], "fy":[-0.49961,-0.49961,-0.49961,-0.49961]},
    {"t":2.14907, "x":6.61766, "y":5.62746, "heading":0.0, "vx":1.66457, "vy":0.00669, "omega":0.0, "ax":-8.437, "ay":-0.03391, "alpha":0.0, "fx":[-124.37623,-124.37623,-124.37623,-124.37623], "fy":[-0.49987,-0.49987,-0.49987,-0.49987]},
    {"t":2.19838, "x":6.68948, "y":5.62775, "heading":0.0, "vx":1.24858, "vy":0.00502, "omega":0.0, "ax":-8.4396, "ay":-0.03392, "alpha":0.0, "fx":[-124.41443,-124.41443,-124.41443,-124.41443], "fy":[-0.50002,-0.50002,-0.50002,-0.50002]},
    {"t":2.24768, "x":6.74078, "y":5.62795, "heading":0.0, "vx":0.83246, "vy":0.00335, "omega":0.0, "ax":-8.44133, "ay":-0.03393, "alpha":0.0, "fx":[-124.43997,-124.43997,-124.43997,-124.43997], "fy":[-0.50012,-0.50012,-0.50012,-0.50012]},
    {"t":2.29699, "x":6.77157, "y":5.62808, "heading":0.0, "vx":0.41626, "vy":0.00167, "omega":0.0, "ax":-8.44257, "ay":-0.03393, "alpha":0.0, "fx":[-124.45824,-124.45824,-124.45824,-124.45824], "fy":[-0.5002,-0.5002,-0.5002,-0.5002]},
    {"t":2.34629, "x":6.78183, "y":5.62812, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59519, "ay":7.52459, "alpha":-2.8676, "fx":[-43.40267,-31.83795,-60.29347,-76.46356], "fy":[116.51841,120.25771,108.83132,98.09536]},
    {"t":2.37466, "x":6.78038, "y":5.63115, "heading":0.0, "vx":-0.10199, "vy":0.21347, "omega":-0.08135, "ax":-3.47691, "ay":7.5711, "alpha":-2.96958, "fx":[-40.73251,-29.51083,-59.10951,-75.66988], "fy":[117.45622,120.83631,109.46517,98.68712]},
    {"t":2.40303, "x":6.77609, "y":5.64025, "heading":-0.00231, "vx":-0.20063, "vy":0.42826, "omega":-0.1656, "ax":-3.3359, "ay":7.62357, "alpha":-3.08975, "fx":[-37.57215,-26.74792,-57.66721,-74.72047], "fy":[118.47862,121.46205,110.21591,99.38224]},
    {"t":2.4314, "x":6.76905, "y":5.65547, "heading":-0.00701, "vx":-0.29527, "vy":0.64454, "omega":-0.25325, "ax":-3.16512, "ay":7.68287, "alpha":-3.23369, "fx":[-33.7467,-23.43022,-55.89766,-73.56332], "fy":[119.59272,122.12697,111.10519,100.21108]},
    {"t":2.45977, "x":6.7594, "y":5.67684, "heading":-0.01419, "vx":-0.38506, "vy":0.8625, "omega":-0.34499, "ax":-2.95445, "ay":7.74978, "alpha":-3.40952, "fx":[-28.99774,-19.39362,-53.70325,-72.12053], "fy":[120.79325,122.81072,112.16017,101.21695]},
    {"t":2.48814, "x":6.74729, "y":5.70443, "heading":-0.02398, "vx":-0.46888, "vy":1.08235, "omega":-0.44172, "ax":-2.68881, "ay":7.82451, "alpha":-3.62946, "fx":[-22.93159,-14.40717,-50.94148,-70.27071], "fy":[122.04182,123.46862,113.41447,102.4632]},
    {"t":2.51651, "x":6.73291, "y":5.73829, "heading":-0.03651, "vx":-0.54516, "vy":1.30433, "omega":-0.54468, "ax":-2.34508, "ay":7.9057, "alpha":-3.91274, "fx":[-14.93058,-8.14012,-47.39698,-67.81464], "fy":[123.21504,124.0073,114.90802,104.04529]},
    {"t":2.54488, "x":6.7165, "y":5.77847, "heading":-0.05196, "vx":-0.61169, "vy":1.52861, "omega":-0.65569, "ax":-1.88669, "ay":7.98751, "alpha":-4.29069, "fx":[-4.00543,-0.11301,-42.73065,-64.40342], "fy":[123.97136,124.23417,116.68243,106.11145]},
    {"t":2.57325, "x":6.69838, "y":5.82505, "heading":-0.07056, "vx":-0.66521, "vy":1.75522, "omega":-0.77741, "ax":-1.25463, "ay":8.05217, "alpha":-4.81495, "fx":[11.40795,10.36609,-36.38338,-59.37235], "fy":[123.40351,123.75068,118.76162,108.89656]},
    {"t":2.60162, "x":6.67901, "y":5.87809, "heading":-0.09262, "vx":-0.70081, "vy":1.98365, "omega":-0.91401, "ax":-0.3556, "ay":8.05114, "alpha":-5.56091, "fx":[33.47663,24.24855,-27.38658,-51.30701], "fy":[119.18012,121.72961,121.08244,112.75963]},
    {"t":2.62999, "x":6.65898, "y":5.9376, "heading":-0.11855, "vx":-0.7109, "vy":2.21206, "omega":-1.07177, "ax":0.94022, "ay":7.86651, "alpha":-6.55595, "fx":[63.5419,42.6201,-13.98952,-36.73072], "fy":[106.06141,116.4932,123.25345,118.05653]},
    {"t":2.65836, "x":6.63919, "y":6.00352, "heading":-0.14895, "vx":-0.68422, "vy":2.43523, "omega":-1.25776, "ax":2.77591, "ay":7.27297, "alpha":-7.34108, "fx":[96.5253,65.89783,6.95905,-5.695], "fy":[77.0992,104.99451,123.71318,123.05836]},
    {"t":2.68673, "x":6.6209, "y":6.07554, "heading":-0.18464, "vx":-0.60547, "vy":2.64156, "omega":-1.46603, "ax":5.31186, "ay":5.78042, "alpha":-6.56094, "fx":[118.39632,91.60638,39.98026,63.24155], "fy":[35.39183,83.41245,117.09282,104.95688]},
    {"t":2.7151, "x":6.60586, "y":6.1528, "heading":-0.22623, "vx":-0.45478, "vy":2.80555, "omega":-1.65216, "ax":7.466, "ay":2.79741, "alpha":-5.76577, "fx":[123.67614,112.70682,83.82492,120.03995], "fy":[-2.98257,51.40091,90.80278,25.73385]},
    {"t":2.74347, "x":6.59596, "y":6.23352, "heading":-0.2731, "vx":-0.24297, "vy":2.88491, "omega":-1.81573, "ax":8.13486, "ay":0.01185, "alpha":-4.69689, "fx":[120.20253,122.85417,116.32425,120.30743], "fy":[-29.88603,16.20787,41.81572,-27.4389]},
    {"t":2.77184, "x":6.59234, "y":6.31537, "heading":-0.32461, "vx":-0.01219, "vy":2.88525, "omega":-1.94898, "ax":8.05136, "ay":-1.94452, "alpha":-3.21417, "fx":[114.63601,123.24249,123.73256,113.1536], "fy":[-47.23061,-13.65411,-3.6626,-50.1155]},
    {"t":2.8002, "x":6.59524, "y":6.39644, "heading":-0.3799, "vx":0.21623, "vy":2.83008, "omega":-2.04016, "ax":7.72443, "ay":-3.19407, "alpha":-2.13638, "fx":[109.43035,118.86975,119.51337,107.67305], "fy":[-58.48274,-35.56613,-32.88195,-61.41416]},
    {"t":2.82857, "x":6.60448, "y":6.47544, "heading":-0.43778, "vx":0.43537, "vy":2.73947, "omega":-2.10077, "ax":7.38455, "ay":-3.99408, "alpha":-1.41197, "fx":[105.1413,113.23319,113.29663,103.77369], "fy":[-66.01558,-50.89414,-50.58546,-68.02391]},
    {"t":2.85694, "x":6.6198, "y":6.55155, "heading":-0.49738, "vx":0.64486, "vy":2.62616, "omega":-2.14083, "ax":7.09069, "ay":-4.52988, "alpha":-0.90558, "fx":[101.74724,107.81858,107.64861,100.90238], "fy":[-71.23035,-61.65104,-61.87264,-72.35959]},
    {"t":2.88531, "x":6.64095, "y":6.62423, "heading":-0.55811, "vx":0.84602, "vy":2.49765, "omega":-2.16652, "ax":6.84759, "ay":-4.90663, "alpha":-0.53509, "fx":[99.09575,103.07617,102.92103,98.68884], "fy":[-74.9463,-69.36818,-69.56421,-75.45036]},
    {"t":2.91368, "x":6.66771, "y":6.69312, "heading":-0.61958, "vx":1.04029, "vy":2.35845, "omega":-2.1817, "ax":6.64767, "ay":-5.18301, "alpha":-0.25362, "fx":[97.03073,99.06051,98.9951,96.90707], "fy":[-77.65646,-75.04948,-75.12264,-77.79812]},
    {"t":2.94205, "x":6.6999, "y":6.75794, "heading":-0.68147, "vx":1.22888, "vy":2.21141, "omega":-2.18889, "ax":6.48224, "ay":-5.39305, "alpha":-0.03315, "fx":[95.42178,95.70157,95.69787,95.41708], "fy":[-79.66936,-79.33303,-79.33605,-79.67355]},
    {"t":2.97042, "x":6.73737, "y":6.81851, "heading":-0.74357, "vx":1.41278, "vy":2.05841, "omega":-2.18983, "ax":6.34394, "ay":-5.55737, "alpha":0.14391, "fx":[94.16611,92.90311,92.88491,94.1293], "fy":[-81.18581,-82.62797,-82.65385,-81.23399]},
    {"t":2.99879, "x":6.78, "y":6.87467, "heading":-0.80569, "vx":1.59275, "vy":1.90075, "omega":-2.18575, "ax":6.20477, "ay":-5.70971, "alpha":0.30918, "fx":[92.95354,90.14874,90.02671,92.74748], "fy":[-82.54849,-85.6019,-85.7421,-82.79216]},
    {"t":3.0257, "x":6.8251, "y":6.92374, "heading":-0.8645, "vx":1.75971, "vy":1.74712, "omega":-2.17743, "ax":6.01803, "ay":-5.90037, "alpha":0.52797, "fx":[91.4186,86.43207,86.13616,90.87843], "fy":[-84.19912,-89.30833,-89.61536,-84.80434]},
    {"t":3.05261, "x":6.87463, "y":6.96862, "heading":-0.92309, "vx":1.92163, "vy":1.58835, "omega":-2.16323, "ax":5.77495, "ay":-6.12929, "alpha":0.80191, "fx":[89.50175,81.5586,81.05006,88.42126], "fy":[-86.17721,-93.72548,-94.20076,-87.3224]},
    {"t":3.07951, "x":6.92843, "y":7.00914, "heading":-0.9813, "vx":2.07702, "vy":1.42343, "omega":-2.14165, "ax":5.44864, "ay":-6.40647, "alpha":1.15358, "fx":[87.00396,74.89448,74.25676,85.13484], "fy":[-88.6268,-99.06428,-99.59792,-90.4815]},
    {"t":3.10642, "x":6.98629, "y":7.04512, "heading":-1.03892, "vx":2.22363, "vy":1.25105, "omega":-2.11061, "ax":4.99446, "ay":-6.74275, "alpha":1.61889, "fx":[83.57484,65.31091,64.97691,80.64569], "fy":[-91.77482,-105.5438,-105.83345,-94.44795]},
    {"t":3.13333, "x":7.04792, "y":7.07634, "heading":-1.09572, "vx":2.35801, "vy":1.06963, "omega":-2.06705, "ax":4.33604, "ay":-7.14399, "alpha":2.25708, "fx":[78.5452,50.7271,52.05348,74.35745], "fy":[-95.98994,-113.16959,-112.6933,-99.40685]},
    {"t":3.16023, "x":7.11294, "y":7.10253, "heading":-1.15133, "vx":2.47469, "vy":0.8774, "omega":-2.00632, "ax":3.34357, "ay":-7.58941, "alpha":3.1632, "fx":[70.49489,27.42672,33.94134,65.29746], "fy":[-101.87309,-120.81295,-119.33965,-105.49918]},
    {"t":3.18714, "x":7.18074, "y":7.12339, "heading":-1.20532, "vx":2.56465, "vy":0.67319, "omega":-1.92121, "ax":1.82629, "ay":-7.96893, "alpha":4.42358, "fx":[55.98773,-9.3999,9.21334,51.88979], "fy":[-110.25252,-123.37917,-123.66676,-112.60566]},
    {"t":3.21405, "x":7.25041, "y":7.13862, "heading":-1.25701, "vx":2.61379, "vy":0.45877, "omega":-1.80218, "ax":-0.36604, "ay":-8.00194, "alpha":5.709, "fx":[25.7096,-57.40133,-21.69365,31.80124], "fy":[-120.55075,-109.51759,-122.04998,-119.73212]},
    {"t":3.24096, "x":7.3206, "y":7.14807, "heading":-1.3055, "vx":2.60394, "vy":0.24346, "omega":-1.64857, "ax":-3.17545, "ay":-7.26637, "alpha":6.04226, "fx":[-38.6981,-97.00175,-54.26263,2.71586], "fy":[-116.50077,-76.78058,-111.44667,-123.74788]},
    {"t":3.26786, "x":7.38952, "y":7.15199, "heading":-1.34986, "vx":2.5185, "vy":0.04794, "omega":-1.48599, "ax":-5.72683, "ay":-5.38595, "alpha":6.57695, "fx":[-105.60457,-116.31912,-81.64005,-34.13044], "fy":[-62.81084,-42.55445,-93.31967,-118.90837]},
    {"t":3.29477, "x":7.45521, "y":7.15133, "heading":-1.38985, "vx":2.36441, "vy":-0.09698, "omega":-1.30902, "ax":-7.05759, "ay":-3.45505, "alpha":6.88416, "fx":[-122.82483,-122.7897,-100.3563,-70.19402], "fy":[-11.67403,-17.25471,-72.92125,-101.88423]},
    {"t":3.32168, "x":7.51628, "y":7.14747, "heading":-1.42507, "vx":2.17451, "vy":-0.18994, "omega":-1.12379, "ax":-7.70909, "ay":-1.99768, "alpha":6.28611, "fx":[-122.82766,-124.10026,-111.54245,-96.11134], "fy":[14.80702,-0.11849,-54.43784,-78.04775]},
    {"t":3.34858, "x":7.572, "y":7.14164, "heading":-1.45531, "vx":1.96708, "vy":-0.24369, "omega":-0.95465, "ax":-8.01787, "ay":-0.91654, "alpha":5.51854, "fx":[-120.48241,-123.63373,-117.79654,-110.87688], "fy":[28.97942,11.6004,-39.2911,-55.33438]},
    {"t":3.37549, "x":7.62202, "y":7.13475, "heading":-1.48099, "vx":1.75134, "vy":-0.26835, "omega":-0.80616, "ax":-8.14723, "ay":-0.11888, "alpha":4.87751, "fx":[-118.25323,-122.62992,-121.18594,-118.34875], "fy":[37.46707,19.89699,-27.31326,-37.06055]},
    {"t":3.4024, "x":7.6662, "y":7.12748, "heading":-1.50268, "vx":1.53212, "vy":-0.27155, "omega":-0.67492, "ax":-8.1886, "ay":0.47484, "alpha":4.38689, "fx":[-116.43589,-121.52934,-122.9721,-121.91991], "fy":[43.03466,25.98796,-17.88629,-23.13654]},
    {"t":3.42931, "x":7.70446, "y":7.12035, "heading":-1.52084, "vx":1.31179, "vy":-0.25878, "omega":-0.55688, "ax":-8.18853, "ay":0.92552, "alpha":4.01279, "fx":[-114.98408,-120.48478,-123.86262,-123.52167], "fy":[46.94258,30.60374,-10.40606,-12.565]},
    {"t":3.45621, "x":7.73679, "y":7.11372, "heading":-1.53583, "vx":1.09146, "vy":-0.23387, "omega":-0.44891, "ax":-8.16961, "ay":1.27556, "alpha":3.72218, "fx":[-113.81459,-119.54356,-124.24833,-124.13077], "fy":[49.82941,34.19422,-4.39445,-4.41329]},
    {"t":3.48312, "x":7.7632, "y":7.10789, "heading":-1.54791, "vx":0.87164, "vy":-0.19955, "omega":-0.34876, "ax":-8.14272, "ay":1.55352, "alpha":3.49125, "fx":[-112.85776,-118.71377,-124.34746,-124.23306], "fy":[52.04845,37.04655,0.50315,2.00801]},
    {"t":3.51003, "x":7.78371, "y":7.10308, "heading":-1.55729, "vx":0.65254, "vy":-0.15775, "omega":-0.25482, "ax":-8.11317, "ay":1.77869, "alpha":3.30373, "fx":[-112.06168,-117.98938,-124.28424,-124.07431], "fy":[53.80937,39.35069,4.5453,7.17881]},
    {"t":3.53693, "x":7.79833, "y":7.09948, "heading":-1.56415, "vx":0.43424, "vy":-0.10989, "omega":-0.16592, "ax":-8.08353, "ay":1.96435, "alpha":3.14853, "fx":[-111.38856,-117.36002,-124.13085,-123.78197], "fy":[55.24378,41.23644,7.92088,11.43045]},
    {"t":3.56384, "x":7.80708, "y":7.09724, "heading":-1.56861, "vx":0.21674, "vy":-0.05704, "omega":-0.0812, "ax":-8.055, "ay":2.11977, "alpha":3.01794, "fx":[-110.81087,-116.81472,-123.92997,-123.42354], "fy":[56.43807,42.79514,10.76925,14.99419]},
    {"t":3.59075, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.42788,-124.42788,-124.42788,-124.42788]},
    {"t":3.6401, "x":7.81, "y":7.08619, "heading":-1.5708, "vx":0.0, "vy":-0.41653, "omega":0.0, "ax":0.0, "ay":-8.43108, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.28896,-124.28896,-124.28896,-124.28896]},
    {"t":3.68945, "x":7.81, "y":7.05537, "heading":-1.5708, "vx":0.0, "vy":-0.83259, "omega":0.0, "ax":0.0, "ay":-7.44013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-109.68057,-109.68057,-109.68057,-109.68057]},
    {"t":3.7388, "x":7.81, "y":7.00522, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.78814, "x":7.81, "y":6.94602, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83749, "x":7.81, "y":6.88681, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88684, "x":7.81, "y":6.8276, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93619, "x":7.81, "y":6.7684, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98554, "x":7.81, "y":6.70919, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03489, "x":7.81, "y":6.64998, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08424, "x":7.81, "y":6.59078, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13359, "x":7.81, "y":6.53157, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18294, "x":7.81, "y":6.47236, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23228, "x":7.81, "y":6.41315, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28163, "x":7.81, "y":6.35395, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33098, "x":7.81, "y":6.29474, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38033, "x":7.81, "y":6.23553, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42968, "x":7.81, "y":6.17633, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47903, "x":7.81, "y":6.11712, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52838, "x":7.81, "y":6.05791, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57773, "x":7.81, "y":5.99871, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62708, "x":7.81, "y":5.9395, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67642, "x":7.81, "y":5.88029, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72577, "x":7.81, "y":5.82109, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77512, "x":7.81, "y":5.76188, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82447, "x":7.81, "y":5.70267, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87382, "x":7.81, "y":5.64347, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92317, "x":7.81, "y":5.58426, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97252, "x":7.81, "y":5.52505, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02187, "x":7.81, "y":5.46584, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07122, "x":7.81, "y":5.40664, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12056, "x":7.81, "y":5.34743, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16991, "x":7.81, "y":5.28822, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21926, "x":7.81, "y":5.22902, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26861, "x":7.81, "y":5.16981, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31796, "x":7.81, "y":5.1106, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36731, "x":7.81, "y":5.0514, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41666, "x":7.81, "y":4.99219, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46601, "x":7.81, "y":4.93298, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51536, "x":7.81, "y":4.87378, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5647, "x":7.81, "y":4.81457, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61405, "x":7.81, "y":4.75536, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6634, "x":7.81, "y":4.69616, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71275, "x":7.81, "y":4.63695, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":5.7621, "x":7.81, "y":4.57774, "heading":-1.5708, "vx":0.0, "vy":-1.19976, "omega":0.0, "ax":0.0, "ay":7.44013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[109.68057,109.68057,109.68057,109.68057]},
    {"t":5.81145, "x":7.81, "y":4.52759, "heading":-1.5708, "vx":0.0, "vy":-0.83259, "omega":0.0, "ax":0.0, "ay":8.43108, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.28896,124.28896,124.28896,124.28896]},
    {"t":5.8608, "x":7.81, "y":4.49677, "heading":-1.5708, "vx":0.0, "vy":-0.41653, "omega":0.0, "ax":0.0, "ay":8.44051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.42788,124.42788,124.42788,124.42788]},
    {"t":5.91015, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55089, "ay":2.02382, "alpha":-7.38201, "fx":[-124.16543,-123.08449,-85.8298,-112.17386], "fy":[-7.71983,-16.7106,89.93924,53.82957]},
    {"t":5.93539, "x":7.80759, "y":4.48714, "heading":-1.5708, "vx":-0.19062, "vy":0.05109, "omega":-0.18636, "ax":-7.55427, "ay":1.99093, "alpha":-7.41121, "fx":[-124.12627,-122.92949,-86.09178,-112.30515], "fy":[-8.15264,-17.64171,89.66301,53.53051]},
    {"t":5.96064, "x":7.80037, "y":4.48906, "heading":-1.5755, "vx":-0.38133, "vy":0.10135, "omega":-0.37346, "ax":-7.55566, "ay":1.95459, "alpha":-7.45999, "fx":[-124.09142,-122.7007,-86.37327,-112.36953], "fy":[-8.4797,-18.99216,89.36126,53.36666]},
    {"t":5.98588, "x":7.78834, "y":4.49225, "heading":-1.58493, "vx":-0.57207, "vy":0.1507, "omega":-0.56178, "ax":-7.5551, "ay":1.91419, "alpha":-7.5284, "fx":[-124.06073,-122.38257,-86.68733,-112.37074], "fy":[-8.7099,-20.76628,89.01946,53.33066]},
    {"t":6.01113, "x":7.77149, "y":4.49666, "heading":-1.59911, "vx":-0.7628, "vy":0.19902, "omega":-0.75184, "ax":-7.55265, "ay":1.86898, "alpha":-7.61591, "fx":[-124.03345,-121.95535,-87.05491,-112.31338], "fy":[-8.85467,-22.96321,88.61434,53.41178]},
    {"t":6.03637, "x":7.74983, "y":4.50228, "heading":-1.61809, "vx":-0.95347, "vy":0.2462, "omega":-0.9441, "ax":-7.54854, "ay":1.81791, "alpha":-7.72101, "fx":[-124.0081,-121.39507,-87.50805,-112.20374], "fy":[-8.92936,-25.5777,88.10981,53.59425]},
    {"t":6.06162, "x":7.72335, "y":4.50907, "heading":-1.64193, "vx":-1.14403, "vy":0.2921, "omega":-1.13902, "ax":-7.54322, "ay":1.75941, "alpha":-7.84072, "fx":[-123.98226,-120.67307,-88.09454,-112.05113], "fy":[-8.9559,-28.60255,87.45062,53.85468]},
    {"t":6.08686, "x":7.69207, "y":4.51701, "heading":-1.67068, "vx":-1.33446, "vy":0.33651, "omega":-1.33696, "ax":-7.53748, "ay":1.69089, "alpha":-7.9699, "fx":[-123.95212,-119.75439,-88.88579,-111.87019], "fy":[-8.96759,-32.03374,86.55095,54.15738]},
    {"t":6.11211, "x":7.65598, "y":4.52604, "heading":-1.70443, "vx":-1.52475, "vy":0.3792, "omega":-1.53816, "ax":-7.5327, "ay":1.60802, "alpha":-8.10008, "fx":[-123.91159,-118.5934,-89.99078,-111.68501], "fy":[-9.01784,-35.87998,85.27234,54.44571]},
    {"t":6.13735, "x":7.61508, "y":4.53613, "heading":-1.74326, "vx":-1.71491, "vy":0.41979, "omega":-1.74265, "ax":-7.53121, "ay":1.50297, "alpha":-8.21751, "fx":[-123.85036,-117.12359,-91.58199,-111.53715], "fy":[-9.19674,-40.18016,83.37792,54.62486]},
    {"t":6.1626, "x":7.56939, "y":4.54721, "heading":-1.78726, "vx":-1.90504, "vy":0.45774, "omega":-1.9501, "ax":-7.53695, "ay":1.36092, "alpha":-8.299, "fx":[-123.74908,-115.23378,-93.94689,-111.50179], "fy":[-9.66541,-45.03623,80.42682,54.52441]},
    {"t":6.18784, "x":7.5189, "y":4.55919, "heading":-1.83649, "vx":-2.09531, "vy":0.49209, "omega":-2.15961, "ax":-7.55671, "ay":1.15126, "alpha":-8.30198, "fx":[-123.56575,-112.71069,-97.59577,-111.72416], "fy":[-10.7353,-50.68014,75.4955,53.80622]},
    {"t":6.21309, "x":7.46359, "y":4.57198, "heading":-1.89101, "vx":-2.28608, "vy":0.52116, "omega":-2.36919, "ax":-7.60192, "ay":0.8017, "alpha":-8.13658, "fx":[-123.18854,-109.08233,-103.48023,-112.51116], "fy":[-13.08287,-57.63031,66.29294,51.69408]},
    {"t":6.23833, "x":7.40346, "y":4.5854, "heading":-1.95082, "vx":-2.47799, "vy":0.5414, "omega":-2.5746, "ax":-7.68143, "ay":0.09968, "alpha":-7.58489, "fx":[-122.21934,-103.0843,-113.05623,-114.59136], "fy":[-18.4835,-67.1387,45.56015,45.93966]},
    {"t":6.26358, "x":7.33845, "y":4.5991, "heading":-2.01581, "vx":-2.67191, "vy":0.54391, "omega":-2.76608, "ax":-7.57635, "ay":-1.78228, "alpha":-6.32202, "fx":[-118.37402,-90.19353,-118.59463,-119.59224], "fy":[-33.33425,-82.65165,-15.69433,26.58451]},
    {"t":6.28882, "x":7.26859, "y":4.61226, "heading":-2.08564, "vx":-2.86317, "vy":0.49892, "omega":-2.92568, "ax":-4.28517, "ay":-6.74959, "alpha":-3.57176, "fx":[-78.7353,-47.4927,-41.46637,-84.98955], "fy":[-91.62259,-111.02554,-111.67918,-83.67582]},
    {"t":6.31407, "x":7.19494, "y":4.6227, "heading":-2.1595, "vx":-2.97135, "vy":0.32852, "omega":-3.01585, "ax":3.55363, "ay":-7.12877, "alpha":4.6105, "fx":[83.88469,67.11968,12.07611,46.46629], "fy":[-88.06364,-98.9311,-120.50088,-112.86636]},
    {"t":6.33931, "x":7.12106, "y":4.62873, "heading":-2.23564, "vx":-2.88164, "vy":0.14856, "omega":-2.89946, "ax":5.93069, "ay":-4.91596, "alpha":7.51844, "fx":[111.86528,119.32339,45.57861,72.94771], "fy":[-51.69125,-25.55494,-113.29623,-99.33716]},
    {"t":6.36456, "x":7.0502, "y":4.63091, "heading":-2.30883, "vx":-2.73192, "vy":0.02445, "omega":-2.70965, "ax":6.52699, "ay":-4.04018, "alpha":7.88999, "fx":[116.63087,123.09612,64.92816,80.22166], "fy":[-41.31498,1.24813,-104.05063,-94.11969]},
    {"t":6.3898, "x":6.98331, "y":4.63024, "heading":-2.37724, "vx":-2.56714, "vy":-0.07754, "omega":-2.51047, "ax":7.84084, "ay":-0.00132, "alpha":6.50848, "fx":[123.91253,108.5028,122.27322,107.66252], "fy":[-1.13161,59.38484,2.53538,-60.86673]},
    {"t":6.41505, "x":6.92101, "y":4.62828, "heading":-2.44062, "vx":-2.3692, "vy":-0.07757, "omega":-2.34616, "ax":6.37746, "ay":4.82223, "alpha":6.04915, "fx":[112.30704,78.99513,64.78673,119.9709], "fy":[52.7969,95.69739,105.41199,30.44594]},
    {"t":6.44029, "x":6.86323, "y":4.62786, "heading":-2.49984, "vx":-2.2082, "vy":0.04416, "omega":-2.19345, "ax":5.10207, "ay":6.44867, "alpha":4.13363, "fx":[96.46574,64.82735,45.01589,94.54493], "fy":[78.28174,106.00469,115.67198,80.30053]},
    {"t":6.46554, "x":6.80911, "y":4.63103, "heading":-2.55522, "vx":-2.0794, "vy":0.20696, "omega":-2.0891, "ax":4.35794, "ay":7.07035, "alpha":3.23978, "fx":[85.53957,57.75717,37.56501,76.11312], "fy":[90.20352,110.10991,118.45475,98.14944]},
    {"t":6.49078, "x":6.758, "y":4.63851, "heading":-2.60796, "vx":-1.96938, "vy":0.38545, "omega":-2.00731, "ax":3.90953, "ay":7.37018, "alpha":2.77178, "fx":[78.19988,53.70711,33.7733,64.85305], "fy":[96.70117,112.19486,119.66889,106.03284]},
    {"t":6.51603, "x":6.70953, "y":4.65059, "heading":-2.65863, "vx":-1.87069, "vy":0.57151, "omega":-1.93734, "ax":3.82697, "ay":7.43499, "alpha":2.50521, "fx":[75.78847,53.83644,34.7492,61.29084], "fy":[98.63997,112.16273,119.42935,108.18695]},
    {"t":6.54445, "x":6.65791, "y":4.66983, "heading":-2.71369, "vx":-1.76192, "vy":0.78283, "omega":-1.86614, "ax":3.99881, "ay":7.33024, "alpha":2.67253, "fx":[79.47618,56.90613,36.01175,63.40405], "fy":[95.66598,110.61833,119.03279,106.92526]},
    {"t":6.57287, "x":6.60945, "y":4.69504, "heading":-2.76673, "vx":-1.64827, "vy":0.99116, "omega":-1.79018, "ax":4.21263, "ay":7.19076, "alpha":2.88264, "fx":[83.88971,60.50699,37.65581,66.35393], "fy":[91.78451,108.66714,118.49499,105.07103]},
    {"t":6.60129, "x":6.5643, "y":4.72612, "heading":-2.81761, "vx":-1.52854, "vy":1.19554, "omega":-1.70825, "ax":4.485, "ay":6.99747, "alpha":3.15297, "fx":[89.2522,64.82746,39.83013,70.55733], "fy":[86.53115,106.11616,117.74511,102.22728]},
    {"t":6.62971, "x":6.52267, "y":4.76292, "heading":-2.86616, "vx":-1.40107, "vy":1.39441, "omega":-1.61864, "ax":4.84138, "ay":6.71557, "alpha":3.51186, "fx":[95.82378,70.14575,42.7891,76.72317], "fy":[79.12498,102.63792,116.65176,97.58244]},
    {"t":6.65814, "x":6.4848, "y":4.80527, "heading":-2.91217, "vx":-1.26347, "vy":1.58528, "omega":-1.51882, "ax":5.32096, "ay":6.27597, "alpha":4.01125, "fx":[103.80406,76.87559,47.00069,86.08069], "fy":[68.21942,97.64281,114.94563,89.26747]},
    {"t":6.68656, "x":6.45104, "y":4.85286, "heading":-2.95533, "vx":-1.11224, "vy":1.76365, "omega":-1.40482, "ax":5.97668, "ay":5.52675, "alpha":4.77289, "fx":[112.943,85.6117,53.41335,100.45906], "fy":[51.53083,89.99744,111.99216,72.37572]},
    {"t":6.71498, "x":6.42185, "y":4.90521, "heading":-2.99526, "vx":-0.94237, "vy":1.92073, "omega":-1.26917, "ax":6.8082, "ay":4.11711, "alpha":6.17947, "fx":[121.35807,97.0514,64.21084,118.8389], "fy":[25.74997,77.38714,105.9555,33.6809]},
    {"t":6.7434, "x":6.39781, "y":4.96147, "heading":-3.03133, "vx":-0.74887, "vy":2.03775, "omega":-1.09354, "ax":7.40099, "ay":1.58704, "alpha":8.72404, "fx":[123.48308,111.12677,85.08863,116.71548], "fy":[-11.157,55.03957,89.53682,-39.83645]},
    {"t":6.77182, "x":6.37952, "y":5.02002, "heading":-3.06241, "vx":-0.53852, "vy":2.08285, "omega":-0.84559, "ax":7.31714, "ay":-1.88861, "alpha":8.51697, "fx":[112.01082,122.93014,120.42617,76.1027], "fy":[-53.11447,15.26477,23.8282,-97.34405]},
    {"t":6.80024, "x":6.36717, "y":5.07846, "heading":-3.08645, "vx":-0.33056, "vy":2.02918, "omega":-0.60352, "ax":5.5681, "ay":-5.70849, "alpha":5.78855, "fx":[88.75994,116.89085,81.02965,41.65386], "fy":[-86.61085,-40.81665,-92.55114,-116.63378]},
    {"t":6.82866, "x":6.36002, "y":5.13383, "heading":-3.1036, "vx":-0.17231, "vy":1.86693, "omega":-0.439, "ax":3.51548, "ay":-7.36712, "alpha":4.53745, "fx":[64.10313,88.31576,33.11539,21.76318], "fy":[-106.25623,-86.89613,-119.1562,-122.10859]},
    {"t":6.85709, "x":6.35654, "y":5.18391, "heading":-3.11608, "vx":-0.07239, "vy":1.65755, "omega":-0.31004, "ax":2.11538, "ay":-8.01832, "alpha":3.254, "fx":[44.00288,57.98663,12.78024,9.96815], "fy":[-116.11286,-109.64415,-123.3124,-123.74719]},
    {"t":6.88551, "x":6.35534, "y":5.22778, "heading":-3.12489, "vx":-0.01227, "vy":1.42965, "omega":-0.21756, "ax":1.18428, "ay":-8.27472, "alpha":2.34384, "fx":[28.95723,35.96271,2.50278,2.41046], "fy":[-120.81067,-118.82142,-124.10239,-124.20102]},
    {"t":6.91393, "x":6.35547, "y":5.26507, "heading":-3.13107, "vx":0.02139, "vy":1.19447, "omega":-0.15094, "ax":0.5505, "ay":-8.37496, "alpha":1.72981, "fx":[17.80518,21.02131,-3.59019,-2.77501], "fy":[-122.99846,-122.43252,-124.16801,-124.24711]},
    {"t":6.94235, "x":6.3563, "y":5.29564, "heading":-3.13536, "vx":0.03704, "vy":0.95645, "omega":-0.10178, "ax":0.10076, "ay":-8.41111, "alpha":1.29953, "fx":[9.40491,10.66585,-7.59957,-6.52964], "fy":[-123.96156,-123.82249,-124.04818,-124.14605]},
    {"t":6.97077, "x":6.35739, "y":5.31943, "heading":-3.13825, "vx":0.0399, "vy":0.71739, "omega":-0.06484, "ax":-0.23163, "ay":-8.41953, "alpha":0.98394, "fx":[2.93085,3.20687,-10.43128,-9.36487], "fy":[-124.31272,-124.2815,-123.88535,-123.99476]},
    {"t":6.99919, "x":6.35843, "y":5.33642, "heading":-3.1401, "vx":0.03332, "vy":0.47809, "omega":-0.03688, "ax":-0.48598, "ay":-8.41552, "alpha":0.74335, "fx":[-2.17477,-2.36862,-12.53489,-11.57824], "fy":[-124.35189,-124.33204,-123.72231,-123.83166]},
    {"t":7.02762, "x":6.35919, "y":5.3466, "heading":-3.14115, "vx":0.01951, "vy":0.23891, "omega":-0.01575, "ax":-0.68629, "ay":-8.40598, "alpha":0.55413, "fx":[-6.28658,-6.67091,-14.15763,-13.35308], "fy":[-124.23125,-124.20033,-123.57194,-123.67224]},
    {"t":7.05604, "x":6.35946, "y":5.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44289, "ay":0.0016, "alpha":0.0, "fx":[-124.46302,-124.46302,-124.46302,-124.46302], "fy":[0.02364,0.02364,0.02364,0.02364]},
    {"t":7.10538, "x":6.34918, "y":5.35, "heading":3.14159, "vx":-0.41663, "vy":0.00008, "omega":0.0, "ax":-8.44186, "ay":0.00135, "alpha":0.0, "fx":[-124.44781,-124.44781,-124.44781,-124.44781], "fy":[0.01984,0.01984,0.01984,0.01984]},
    {"t":7.15473, "x":6.31835, "y":5.35001, "heading":3.14159, "vx":-0.8332, "vy":0.00015, "omega":0.0, "ax":-8.44048, "ay":0.00111, "alpha":0.0, "fx":[-124.42753,-124.42753,-124.42753,-124.42753], "fy":[0.01632,0.01632,0.01632,0.01632]},
    {"t":7.20408, "x":6.26695, "y":5.35002, "heading":3.14159, "vx":-1.24971, "vy":0.0002, "omega":0.0, "ax":-8.43856, "ay":0.00089, "alpha":0.0, "fx":[-124.39914,-124.39914,-124.39914,-124.39914], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":7.25342, "x":6.19501, "y":5.35003, "heading":3.14159, "vx":-1.66612, "vy":0.00024, "omega":0.0, "ax":-8.43567, "ay":0.0007, "alpha":0.0, "fx":[-124.35656,-124.35656,-124.35656,-124.35656], "fy":[0.0103,0.0103,0.0103,0.0103]},
    {"t":7.30277, "x":6.10252, "y":5.35004, "heading":3.14159, "vx":-2.08239, "vy":0.00028, "omega":0.0, "ax":-8.43086, "ay":0.00053, "alpha":0.0, "fx":[-124.28561,-124.28561,-124.28561,-124.28561], "fy":[0.00785,0.00785,0.00785,0.00785]},
    {"t":7.35211, "x":5.9895, "y":5.35005, "heading":3.14159, "vx":-2.49842, "vy":0.0003, "omega":0.0, "ax":-8.42124, "ay":0.00039, "alpha":0.0, "fx":[-124.14385,-124.14385,-124.14385,-124.14385], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":7.40146, "x":5.85596, "y":5.35007, "heading":3.14159, "vx":-2.91398, "vy":0.00032, "omega":0.0, "ax":-8.39249, "ay":0.00025, "alpha":0.0, "fx":[-123.72003,-123.72003,-123.72003,-123.72003], "fy":[0.00371,0.00371,0.00371,0.00371]},
    {"t":7.45081, "x":5.70195, "y":5.35009, "heading":3.14159, "vx":-3.32812, "vy":0.00034, "omega":0.0, "ax":-3.45407, "ay":-0.00446, "alpha":0.0, "fx":[-50.91909,-50.91909,-50.91909,-50.91909], "fy":[-0.06578,-0.06578,-0.06578,-0.06578]},
    {"t":7.50015, "x":5.53351, "y":5.3501, "heading":3.14159, "vx":-3.49857, "vy":0.00012, "omega":0.0, "ax":-0.00019, "ay":-0.00101, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[-0.01494,-0.01494,-0.01494,-0.01494]},
    {"t":7.5495, "x":5.36087, "y":5.3501, "heading":-3.14159, "vx":-3.49858, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0064,-0.0064,-0.0064,-0.0064]},
    {"t":7.59885, "x":5.18823, "y":5.3501, "heading":-3.14159, "vx":-3.49858, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":7.64819, "x":5.01558, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":7.69754, "x":4.84294, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":7.74689, "x":4.6703, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":7.79623, "x":4.49766, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":7.84558, "x":4.32502, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":7.89493, "x":4.15237, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":7.94427, "x":3.97973, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":7.99362, "x":3.80709, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":8.04296, "x":3.63445, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":8.09231, "x":3.46181, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":8.14166, "x":3.28916, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":8.191, "x":3.11652, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":8.24035, "x":2.94388, "y":5.35011, "heading":-3.14159, "vx":-3.49858, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":8.2897, "x":2.77124, "y":5.3501, "heading":-3.14159, "vx":-3.49858, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00641,-0.00641,-0.00641,-0.00641]},
    {"t":8.33904, "x":2.5986, "y":5.3501, "heading":3.14159, "vx":-3.49858, "vy":-0.00007, "omega":0.0, "ax":0.00019, "ay":-0.00101, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-0.01494,-0.01494,-0.01494,-0.01494]},
    {"t":8.38839, "x":2.42595, "y":5.3501, "heading":3.14159, "vx":-3.49857, "vy":-0.00012, "omega":0.0, "ax":3.454, "ay":-0.00446, "alpha":0.0, "fx":[50.91805,50.91805,50.91805,50.91805], "fy":[-0.06575,-0.06575,-0.06575,-0.06575]},
    {"t":8.43774, "x":2.25752, "y":5.35009, "heading":3.14159, "vx":-3.32812, "vy":-0.00034, "omega":0.0, "ax":8.39252, "ay":0.00025, "alpha":0.0, "fx":[123.72039,123.72039,123.72039,123.72039], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":8.48708, "x":2.1035, "y":5.35007, "heading":3.14159, "vx":-2.91398, "vy":-0.00032, "omega":0.0, "ax":8.42125, "ay":0.00039, "alpha":0.0, "fx":[124.14404,124.14404,124.14404,124.14404], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":8.53643, "x":1.96996, "y":5.35005, "heading":3.14159, "vx":-2.49843, "vy":-0.0003, "omega":0.0, "ax":8.43087, "ay":0.00053, "alpha":0.0, "fx":[124.28576,124.28576,124.28576,124.28576], "fy":[0.00785,0.00785,0.00785,0.00785]},
    {"t":8.58577, "x":1.85694, "y":5.35004, "heading":3.14159, "vx":-2.08239, "vy":-0.00028, "omega":0.0, "ax":8.43568, "ay":0.0007, "alpha":0.0, "fx":[124.35668,124.35668,124.35668,124.35668], "fy":[0.0103,0.0103,0.0103,0.0103]},
    {"t":8.63512, "x":1.76445, "y":5.35003, "heading":3.14159, "vx":-1.66612, "vy":-0.00024, "omega":0.0, "ax":8.43857, "ay":0.00089, "alpha":0.0, "fx":[124.39924,124.39924,124.39924,124.39924], "fy":[0.01313,0.01313,0.01313,0.01313]},
    {"t":8.68447, "x":1.69251, "y":5.35002, "heading":3.14159, "vx":-1.24971, "vy":-0.0002, "omega":0.0, "ax":8.44049, "ay":0.00111, "alpha":0.0, "fx":[124.42762,124.42762,124.42762,124.42762], "fy":[0.01632,0.01632,0.01632,0.01632]},
    {"t":8.73381, "x":1.64112, "y":5.35001, "heading":3.14159, "vx":-0.8332, "vy":-0.00015, "omega":0.0, "ax":8.44187, "ay":0.00135, "alpha":0.0, "fx":[124.4479,124.4479,124.4479,124.4479], "fy":[0.01983,0.01983,0.01983,0.01983]},
    {"t":8.78316, "x":1.61028, "y":5.35, "heading":3.14159, "vx":-0.41663, "vy":-0.00008, "omega":0.0, "ax":8.4429, "ay":0.0016, "alpha":0.0, "fx":[124.4631,124.4631,124.4631,124.4631], "fy":[0.02363,0.02363,0.02363,0.02363]},
    {"t":8.83251, "x":1.6, "y":5.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00277, "ay":0.00061, "alpha":26.56436, "fx":[88.04457,88.02676,-87.94515,-87.96297], "fy":[-87.94525,87.96311,88.04454,-88.0267]},
    {"t":8.87507, "x":1.6, "y":5.35, "heading":3.14159, "vx":0.00012, "vy":0.00003, "omega":1.13069, "ax":0.00221, "ay":0.00047, "alpha":26.55948, "fx":[88.01823,88.00431,-87.93918,-87.95311], "fy":[-87.93926,87.95323,88.01819,-88.00424]},
    {"t":8.91764, "x":1.60001, "y":5.35, "heading":-3.09347, "vx":0.00021, "vy":0.00005, "omega":2.26118, "ax":0.0016, "ay":0.00033, "alpha":26.55243, "fx":[92.11114,83.64306,-92.05872,-83.60116], "fy":[-83.59332,92.066,83.65092,-92.1039]},
    {"t":8.9602, "x":1.60002, "y":5.35, "heading":-2.99722, "vx":0.00028, "vy":0.00006, "omega":3.39137, "ax":0.0009, "ay":0.00018, "alpha":26.54136, "fx":[99.66508,74.36948,-99.64097,-74.34051], "fy":[-74.33891,99.64227,74.3711,-99.66379]},
    {"t":9.00276, "x":1.60003, "y":5.35001, "heading":-2.85287, "vx":0.00032, "vy":0.00007, "omega":4.52108, "ax":0.00001, "ay":-0.00001, "alpha":26.52143, "fx":[109.23055,59.20244,-109.2305,-59.20171], "fy":[-59.20203,109.23033,59.20212,-109.23072]},
    {"t":9.04533, "x":1.60005, "y":5.35001, "heading":-2.66043, "vx":0.00032, "vy":0.00007, "omega":5.64995, "ax":-0.00139, "ay":-0.00029, "alpha":26.475, "fx":[118.32294,37.11896,-118.33547,-37.18833], "fy":[-37.17308,118.34001,37.13423,-118.31841]},
    {"t":9.08789, "x":1.60006, "y":5.35001, "heading":-2.41995, "vx":0.00026, "vy":0.00006, "omega":6.77684, "ax":-0.00621, "ay":-0.0013, "alpha":26.24405, "fx":[122.68789,7.65468,-122.69884,-8.01016], "fy":[-7.88155,122.70396,7.78359,-122.68256]},
    {"t":9.13046, "x":1.60006, "y":5.35001, "heading":-2.13149, "vx":0.0, "vy":0.0, "omega":7.8939, "ax":-0.00604, "ay":-0.0013, "alpha":-26.24406, "fx":[-119.85532,27.21829,119.84965,-27.56852], "fy":[-27.39163,-119.89236,27.39525,119.81237]},
    {"t":9.17302, "x":1.60006, "y":5.35001, "heading":-1.7955, "vx":-0.00026, "vy":-0.00006, "omega":6.77684, "ax":-0.00128, "ay":-0.00029, "alpha":-26.475, "fx":[-105.04168,65.92287,105.02783,-65.98452], "fy":[-65.94298,-105.05404,65.96443,105.01546]},
    {"t":9.21559, "x":1.60005, "y":5.35001, "heading":-1.50704, "vx":-0.00032, "vy":-0.00007, "omega":5.64995, "ax":0.00004, "ay":0.0, "alpha":-26.52143, "fx":[-82.07661,93.27156,82.07794,-93.27077], "fy":[-93.27175,-82.07683,93.27059,82.07772]},
    {"t":9.25815, "x":1.60003, "y":5.35001, "heading":-1.26656, "vx":-0.00031, "vy":-0.00007, "omega":4.52108, "ax":0.00087, "ay":0.00018, "alpha":-26.54135, "fx":[-57.52579,110.22618,57.56148,-110.21085], "fy":[-110.2278,-57.52904,110.20923,57.55824]},
    {"t":9.30071, "x":1.60002, "y":5.35, "heading":-1.07412, "vx":-0.00028, "vy":-0.00006, "omega":3.39137, "ax":0.00155, "ay":0.00033, "alpha":-26.55243, "fx":[-35.37753,119.24546,35.45606,-119.23259], "fy":[-119.25065,-35.39536,119.2274,35.43826]},
    {"t":9.34328, "x":1.60001, "y":5.35, "heading":-0.92977, "vx":-0.00021, "vy":-0.00005, "omega":2.26118, "ax":0.00218, "ay":0.00047, "alpha":-26.55948, "fx":[-17.83963,123.12966,17.96159,-123.12289], "fy":[-123.1351,-17.87786,123.11743,17.92341]},
    {"t":9.38584, "x":1.6, "y":5.35, "heading":-0.83353, "vx":-0.00012, "vy":-0.00003, "omega":1.13069, "ax":0.0028, "ay":0.00061, "alpha":-26.56436, "fx":[-5.90551,124.30061,6.06808,-124.29835], "fy":[-124.30335,-5.96506,124.29557,6.00859]},
    {"t":9.42841, "x":1.6, "y":5.35, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,93,183,219]
 },
 "events":[]
}
