{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199680805206299, "y":5.551112174987793, "heading":-0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668742656707764, "y":6.808341979980469, "heading":-0.63250574167206, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75266695022583, "y":7.0823235511779785, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786291599273682, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799161434173584, "y":4.345055103302002, "heading":2.836491236880939, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502787113189697, "y":5.62750768661499, "heading":2.3363294702412936, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1466927528381348, "y":5.402193069458008, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199680805206299 m", "val":6.199680805206299}, "y":{"exp":"5.551112174987793 m", "val":5.551112174987793}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668742656707764 m", "val":6.668742656707764}, "y":{"exp":"6.808341979980469 m", "val":6.808341979980469}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75266695022583 m", "val":7.75266695022583}, "y":{"exp":"7.0823235511779785 m", "val":7.0823235511779785}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786291599273682 m", "val":7.786291599273682}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799161434173584 m", "val":6.799161434173584}, "y":{"exp":"4.345055103302002 m", "val":4.345055103302002}, "heading":{"exp":"2.836491236880939 rad", "val":2.836491236880939}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502787113189697 m", "val":6.502787113189697}, "y":{"exp":"5.62750768661499 m", "val":5.62750768661499}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1466927528381348 m", "val":2.1466927528381348}, "y":{"exp":"5.402193069458008 m", "val":5.402193069458008}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16249,1.80185,2.49315,5.21313,5.86006,6.65821,8.32057],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44148, "ay":0.15141, "alpha":0.0, "fx":[124.4422,124.4422,124.4422,124.4422], "fy":[2.23201,2.23201,2.23201,2.23201]},
    {"t":0.04844, "x":3.3599, "y":5.50018, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":8.44079, "ay":0.15139, "alpha":0.0, "fx":[124.43199,124.43199,124.43199,124.43199], "fy":[2.23183,2.23183,2.23183,2.23183]},
    {"t":0.09687, "x":3.38961, "y":5.50071, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":8.43995, "ay":0.15138, "alpha":0.0, "fx":[124.41963,124.41963,124.41963,124.41963], "fy":[2.2316,2.2316,2.2316,2.2316]},
    {"t":0.14531, "x":3.43912, "y":5.5016, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":8.43891, "ay":0.15136, "alpha":0.0, "fx":[124.40437,124.40437,124.40437,124.40437], "fy":[2.23133,2.23133,2.23133,2.23133]},
    {"t":0.19375, "x":3.50843, "y":5.50284, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":8.4376, "ay":0.15134, "alpha":0.0, "fx":[124.38503,124.38503,124.38503,124.38503], "fy":[2.23098,2.23098,2.23098,2.23098]},
    {"t":0.24219, "x":3.59754, "y":5.50444, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":8.43589, "ay":0.15131, "alpha":0.0, "fx":[124.35975,124.35975,124.35975,124.35975], "fy":[2.23053,2.23053,2.23053,2.23053]},
    {"t":0.29062, "x":3.70644, "y":5.50639, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":8.43355, "ay":0.15127, "alpha":0.0, "fx":[124.32527,124.32527,124.32527,124.32527], "fy":[2.22991,2.22991,2.22991,2.22991]},
    {"t":0.33906, "x":3.83513, "y":5.5087, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":8.43017, "ay":0.1512, "alpha":0.0, "fx":[124.27549,124.27549,124.27549,124.27549], "fy":[2.22902,2.22902,2.22902,2.22902]},
    {"t":0.3875, "x":3.9836, "y":5.51136, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":8.42487, "ay":0.15111, "alpha":0.0, "fx":[124.19728,124.19728,124.19728,124.19728], "fy":[2.22762,2.22762,2.22762,2.22762]},
    {"t":0.43593, "x":4.15184, "y":5.51438, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":8.41532, "ay":0.15094, "alpha":0.0, "fx":[124.0566,124.0566,124.0566,124.0566], "fy":[2.22509,2.22509,2.22509,2.22509]},
    {"t":0.48437, "x":4.33984, "y":5.51775, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":8.39309, "ay":0.15054, "alpha":0.0, "fx":[123.7289,123.7289,123.7289,123.7289], "fy":[2.21921,2.21921,2.21921,2.21921]},
    {"t":0.53281, "x":4.54756, "y":5.52148, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":8.28279, "ay":0.14856, "alpha":0.0, "fx":[122.10283,122.10283,122.10283,122.10283], "fy":[2.19005,2.19005,2.19005,2.19005]},
    {"t":0.58125, "x":4.77484, "y":5.52556, "heading":-0.7854, "vx":4.89285, "vy":0.08776, "omega":0.0, "ax":-8.28279, "ay":-0.14856, "alpha":0.0, "fx":[-122.10283,-122.10283,-122.10283,-122.10283], "fy":[-2.19005,-2.19005,-2.19005,-2.19005]},
    {"t":0.62968, "x":5.00212, "y":5.52963, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":-8.39309, "ay":-0.15054, "alpha":0.0, "fx":[-123.7289,-123.7289,-123.7289,-123.7289], "fy":[-2.21921,-2.21921,-2.21921,-2.21921]},
    {"t":0.67812, "x":5.20984, "y":5.53336, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":-8.41532, "ay":-0.15094, "alpha":0.0, "fx":[-124.0566,-124.0566,-124.0566,-124.0566], "fy":[-2.22509,-2.22509,-2.22509,-2.22509]},
    {"t":0.72656, "x":5.39784, "y":5.53673, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":-8.42487, "ay":-0.15111, "alpha":0.0, "fx":[-124.19728,-124.19728,-124.19728,-124.19728], "fy":[-2.22762,-2.22762,-2.22762,-2.22762]},
    {"t":0.77499, "x":5.56608, "y":5.53975, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":-8.43017, "ay":-0.1512, "alpha":0.0, "fx":[-124.27549,-124.27549,-124.27549,-124.27549], "fy":[-2.22902,-2.22902,-2.22902,-2.22902]},
    {"t":0.82343, "x":5.71455, "y":5.54241, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":-8.43355, "ay":-0.15127, "alpha":0.0, "fx":[-124.32527,-124.32527,-124.32527,-124.32527], "fy":[-2.22991,-2.22991,-2.22991,-2.22991]},
    {"t":0.87187, "x":5.84324, "y":5.54472, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":-8.43589, "ay":-0.15131, "alpha":0.0, "fx":[-124.35975,-124.35975,-124.35975,-124.35975], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":0.92031, "x":5.95215, "y":5.54667, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":-8.4376, "ay":-0.15134, "alpha":0.0, "fx":[-124.38503,-124.38503,-124.38503,-124.38503], "fy":[-2.23098,-2.23098,-2.23098,-2.23098]},
    {"t":0.96874, "x":6.04125, "y":5.54827, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":-8.43891, "ay":-0.15136, "alpha":0.0, "fx":[-124.40437,-124.40437,-124.40437,-124.40437], "fy":[-2.23133,-2.23133,-2.23133,-2.23133]},
    {"t":1.01718, "x":6.11056, "y":5.54951, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":-8.43995, "ay":-0.15138, "alpha":0.0, "fx":[-124.41963,-124.41963,-124.41963,-124.41963], "fy":[-2.2316,-2.2316,-2.2316,-2.2316]},
    {"t":1.06562, "x":6.16007, "y":5.5504, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":-8.44079, "ay":-0.15139, "alpha":0.0, "fx":[-124.43199,-124.43199,-124.43199,-124.43199], "fy":[-2.23183,-2.23183,-2.23183,-2.23183]},
    {"t":1.11405, "x":6.18978, "y":5.55093, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":-8.44148, "ay":-0.15141, "alpha":0.0, "fx":[-124.4422,-124.4422,-124.4422,-124.4422], "fy":[-2.23201,-2.23201,-2.23201,-2.23201]},
    {"t":1.16249, "x":6.19968, "y":5.55111, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82388, "ay":8.23688, "alpha":-0.3784, "fx":[27.65971,30.23622,26.16589,23.48675], "fy":[121.27305,120.66286,121.61417,122.15395]},
    {"t":1.19155, "x":6.20045, "y":5.55459, "heading":-0.7854, "vx":0.053, "vy":0.23938, "omega":-0.011, "ax":1.84852, "ay":8.23029, "alpha":-0.39438, "fx":[28.06701,30.73437,26.49014,23.71], "fy":[121.16492,120.52315,121.5307,122.0969]},
    {"t":1.22062, "x":6.20277, "y":5.56502, "heading":-0.78572, "vx":0.10673, "vy":0.47856, "omega":-0.02246, "ax":1.87721, "ay":8.22252, "alpha":-0.41301, "fx":[28.54123,31.31399,26.86797,23.97], "fy":[121.03712,120.35778,121.43232,122.02989]},
    {"t":1.24968, "x":6.20667, "y":5.5824, "heading":-0.78637, "vx":0.16128, "vy":0.71752, "omega":-0.03446, "ax":1.91103, "ay":8.2132, "alpha":-0.43499, "fx":[29.10074,31.99671,27.31343,24.2767], "fy":[120.88371,120.15911,121.31475,121.95007]},
    {"t":1.27874, "x":6.21216, "y":5.60672, "heading":-0.78737, "vx":0.21682, "vy":0.95621, "omega":-0.0471, "ax":1.95149, "ay":8.20183, "alpha":-0.46132, "fx":[29.77126,32.81252,27.84595,24.64399], "fy":[120.69612,119.91616,121.17193,121.85337]},
    {"t":1.3078, "x":6.21929, "y":5.63798, "heading":-0.78874, "vx":0.27353, "vy":1.19457, "omega":-0.06051, "ax":2.00077, "ay":8.18768, "alpha":-0.49342, "fx":[30.58993,33.80425,28.49323,25.09187], "fy":[120.46155,119.61262,120.99499,121.73382]},
    {"t":1.33686, "x":6.22808, "y":5.67615, "heading":-0.7905, "vx":0.33168, "vy":1.43252, "omega":-0.07485, "ax":2.06207, "ay":8.16958, "alpha":-0.53342, "fx":[31.61243,35.03522,29.29618,25.65022], "fy":[120.16,119.22326,120.77033,121.58228]},
    {"t":1.36592, "x":6.23859, "y":5.72123, "heading":-0.79267, "vx":0.3916, "vy":1.66994, "omega":-0.09035, "ax":2.14039, "ay":8.14567, "alpha":-0.58464, "fx":[32.92611,36.60307,30.3177,26.3657], "fy":[119.7585,118.70692,120.47618,121.38401]},
    {"t":1.39499, "x":6.25087, "y":5.7732, "heading":-0.7953, "vx":0.45381, "vy":1.90666, "omega":-0.10734, "ax":2.24393, "ay":8.11267, "alpha":-0.65256, "fx":[34.67612,38.66642,31.65984,27.31552], "fy":[119.19885,117.99203,120.07536,121.11368]},
    {"t":1.42405, "x":6.26501, "y":5.83204, "heading":-0.79842, "vx":0.51902, "vy":2.14243, "omega":-0.12631, "ax":2.38709, "ay":8.06442, "alpha":-0.74686, "fx":[37.12225,41.50046,33.4996,28.63717], "fy":[118.36843,116.94335,119.49916,120.72395]},
    {"t":1.45311, "x":6.2811, "y":5.89771, "heading":-0.80209, "vx":0.58839, "vy":2.3768, "omega":-0.14801, "ax":2.59767, "ay":7.98779, "alpha":-0.88648, "fx":[40.77787,45.62545,36.17245,30.60128], "fy":[117.02039,115.27477,118.6059,120.11527]},
    {"t":1.48217, "x":6.2993, "y":5.97015, "heading":-0.80639, "vx":0.66388, "vy":2.60893, "omega":-0.17377, "ax":2.93679, "ay":7.84974, "alpha":-1.11396, "fx":[46.80898,52.14414,40.39769,33.82279], "fy":[114.50492,112.27703,117.05467,119.03923]},
    {"t":1.51123, "x":6.31983, "y":6.04929, "heading":-0.81144, "vx":0.74923, "vy":2.83706, "omega":-0.20615, "ax":3.56663, "ay":7.54191, "alpha":-1.54775, "fx":[58.46094,63.77683,48.02381,40.05174], "fy":[108.52842,105.71769,113.80205,116.67565]},
    {"t":1.54029, "x":6.34311, "y":6.13492, "heading":-0.81743, "vx":0.85288, "vy":3.05624, "omega":-0.25113, "ax":5.04694, "ay":6.49623, "alpha":-2.66796, "fx":[87.32026,88.18555,65.33868,56.75834], "fy":[85.41108,85.37077,103.97233,108.30882]},
    {"t":1.56935, "x":6.37003, "y":6.22648, "heading":-0.82473, "vx":0.99956, "vy":3.24503, "omega":-0.32866, "ax":7.83109, "ay":-0.50455, "alpha":-4.97238, "fx":[109.10709,121.22955,114.41522,117.02432], "fy":[-51.22616,-6.8835,37.70332,-9.3453]},
    {"t":1.59842, "x":6.40239, "y":6.32058, "heading":-0.83428, "vx":1.22714, "vy":3.23037, "omega":-0.47317, "ax":2.88527, "ay":-7.69342, "alpha":-2.58297, "fx":[35.48014,61.03769,53.11344,20.50427], "fy":[-117.39849,-106.19572,-109.63983,-120.4239]},
    {"t":1.62748, "x":6.43927, "y":6.41121, "heading":-0.84803, "vx":1.31099, "vy":3.00679, "omega":-0.54823, "ax":0.84842, "ay":-8.30304, "alpha":-1.30042, "fx":[10.74634,24.12296,14.70029,0.45941], "fy":[-122.97691,-120.98042,-122.32589,-123.32227]},
    {"t":1.65654, "x":6.47772, "y":6.49508, "heading":-0.86397, "vx":1.33565, "vy":2.76549, "omega":-0.58603, "ax":0.0772, "ay":-8.38524, "alpha":-0.82202, "fx":[0.50645,8.71557,1.85412,-6.52373], "fy":[-123.78461,-123.43616,-123.66906,-123.56242]},
    {"t":1.6856, "x":6.51657, "y":6.57191, "heading":-0.881, "vx":1.33789, "vy":2.5218, "omega":-0.60991, "ax":-0.31651, "ay":-8.39772, "alpha":-0.57626, "fx":[-4.96732,0.68179,-4.34196,-10.03608], "fy":[-123.86987,-123.94377,-123.83916,-123.53552]},
    {"t":1.71466, "x":6.55532, "y":6.64165, "heading":-0.89872, "vx":1.32869, "vy":2.27775, "omega":-0.62666, "ax":-0.5538, "ay":-8.39569, "alpha":-0.42754, "fx":[-8.35016,-4.19147,-7.96973,-12.1443], "fy":[-123.80259,-123.99849,-123.79542,-123.47199]},
    {"t":1.74372, "x":6.5937, "y":6.7043, "heading":-0.91693, "vx":1.3126, "vy":2.03375, "omega":-0.63909, "ax":-0.71206, "ay":-8.39033, "alpha":-0.32811, "fx":[-10.63907,-7.44948,-10.35098,-13.54833], "fy":[-123.70516,-123.9287,-123.70896,-123.40997]},
    {"t":1.77279, "x":6.63155, "y":6.75986, "heading":-0.93551, "vx":1.29191, "vy":1.78992, "omega":-0.64862, "ax":-0.82502, "ay":-8.38455, "alpha":-0.25701, "fx":[-12.28594,-9.77719,-12.03591,-14.54975], "fy":[-123.60921,-123.82654,-123.61994,-123.35612]},
    {"t":1.80185, "x":6.66874, "y":6.80834, "heading":-0.95436, "vx":1.26793, "vy":1.54625, "omega":-0.65609, "ax":6.11692, "ay":-5.76043, "alpha":-0.46564, "fx":[87.74596,91.79828,92.67652,88.47553], "fy":[-87.49782,-83.2454,-82.2187,-86.71332]},
    {"t":1.83327, "x":6.7116, "y":6.85409, "heading":-0.97497, "vx":1.46014, "vy":1.36524, "omega":-0.67072, "ax":5.31136, "ay":-6.4799, "alpha":-0.61439, "fx":[75.02277,81.05654,81.75854,75.35721], "fy":[-98.23876,-93.3296,-92.6307,-97.90101]},
    {"t":1.86469, "x":6.76011, "y":6.89379, "heading":-0.99605, "vx":1.62704, "vy":1.16162, "omega":-0.69003, "ax":4.38909, "ay":-7.08034, "alpha":-0.8857, "fx":[60.16535,69.52692,69.69975,59.41943], "fy":[-107.30106,-101.48276,-101.17962,-107.54326]},
    {"t":1.89612, "x":6.8134, "y":6.92679, "heading":-1.01773, "vx":1.76496, "vy":0.93914, "omega":-0.71786, "ax":3.38301, "ay":-7.48162, "alpha":-1.47669, "fx":[43.18173,58.9804,57.89581,39.42785], "fy":[-113.76099,-106.37457,-106.40804,-114.62511]},
    {"t":1.92754, "x":6.87053, "y":6.95261, "heading":-1.04029, "vx":1.87126, "vy":0.70405, "omega":-0.76426, "ax":2.29172, "ay":-7.44135, "alpha":-3.22121, "fx":[22.82106,53.83031,50.22956,8.25477], "fy":[-115.69043,-104.49872,-103.18651,-115.4184]},
    {"t":1.95896, "x":6.93046, "y":6.97106, "heading":-1.0643, "vx":1.94327, "vy":0.47022, "omega":-0.86548, "ax":1.01776, "ay":-5.11261, "alpha":-10.73521, "fx":[-3.5629,62.54496,58.42527,-57.39301], "fy":[-106.40095,-83.0115,-37.16788,-74.89521]},
    {"t":1.99038, "x":6.99203, "y":6.98331, "heading":-1.0915, "vx":1.97525, "vy":0.30956, "omega":-1.20281, "ax":0.19899, "ay":-1.36642, "alpha":-16.18686, "fx":[-16.99095,70.72169,33.3665,-75.36312], "fy":[-86.30076,-46.57661,56.36737,-4.06395]},
    {"t":2.02181, "x":7.05419, "y":6.99236, "heading":-1.1293, "vx":1.98151, "vy":0.26663, "omega":-1.71145, "ax":0.0414, "ay":-0.31354, "alpha":-13.49489, "fx":[-20.2421,59.23273,23.12917,-59.67882], "fy":[-63.23504,-26.92091,55.48433,16.1833]},
    {"t":2.05323, "x":7.11648, "y":7.00059, "heading":-1.18307, "vx":1.98281, "vy":0.25678, "omega":-2.1355, "ax":0.00751, "ay":-0.05822, "alpha":-7.74007, "fx":[-14.00231,33.43214,14.32715,-33.31397], "fy":[-34.20181,-15.06838,32.55718,13.27974]},
    {"t":2.08465, "x":7.17879, "y":7.00863, "heading":-1.25018, "vx":1.98304, "vy":0.25495, "omega":-2.37871, "ax":0.00102, "ay":-0.00797, "alpha":0.75986, "fx":[1.78573,-3.09435,-1.73998,3.10897], "fy":[2.98138,1.63855,-3.21305,-1.87669]},
    {"t":2.11608, "x":7.2411, "y":7.01663, "heading":-1.32492, "vx":1.98307, "vy":0.2547, "omega":-2.35483, "ax":0.00015, "ay":-0.00116, "alpha":8.89608, "fx":[21.68036,-35.60265,-21.66359,35.59468], "fy":[35.58163,21.6521,-35.61345,-21.68883]},
    {"t":2.1475, "x":7.30342, "y":7.02464, "heading":-1.39892, "vx":1.98308, "vy":0.25466, "omega":-2.07529, "ax":0.00022, "ay":-0.00172, "alpha":14.1721, "fx":[38.39834,-54.17361,-38.37538,54.16364], "fy":[54.14467,38.35974,-54.19215,-38.41338]},
    {"t":2.17892, "x":7.36573, "y":7.03264, "heading":-1.46413, "vx":1.98309, "vy":0.25461, "omega":-1.62997, "ax":0.00087, "ay":-0.00681, "alpha":17.2014, "fx":[50.70686,-62.70152,-50.59709,62.64325], "fy":[62.57536,50.54806,-62.76915,-50.75557]},
    {"t":2.21034, "x":7.42804, "y":7.04063, "heading":-1.51535, "vx":1.98311, "vy":0.25439, "omega":-1.08945, "ax":0.00237, "ay":-0.02466, "alpha":19.07981, "fx":[59.83955,-66.74642,-59.39672,66.44355], "fy":[66.23294,59.25029,-66.95433,-59.98302]},
    {"t":2.24177, "x":7.49036, "y":7.04862, "heading":-1.54958, "vx":1.98319, "vy":0.25362, "omega":-0.48991, "ax":-4.65714, "ay":-0.54947, "alpha":13.73497, "fx":[-43.07555,-102.80657,-96.65805,-32.0775], "fy":[71.8375,31.63044,-48.97522,-86.89342]},
    {"t":2.27319, "x":7.55038, "y":7.05631, "heading":-1.56498, "vx":1.83685, "vy":0.23635, "omega":-0.05832, "ax":-8.29953, "ay":-1.07141, "alpha":0.54862, "fx":[-122.73635,-122.86998,-122.01318,-121.77896], "fy":[-12.58415,-11.91951,-18.80802,-19.86591]},
    {"t":2.30461, "x":7.604, "y":7.06321, "heading":-1.56681, "vx":1.57605, "vy":0.20268, "omega":-0.04108, "ax":-8.34018, "ay":-1.0739, "alpha":0.32536, "fx":[-123.18413,-123.25497,-122.73174,-122.62481], "fy":[-13.94677,-13.49328,-17.64561,-18.23877]},
    {"t":2.33604, "x":7.64941, "y":7.06905, "heading":-1.5681, "vx":1.31398, "vy":0.16894, "omega":-0.03085, "ax":-8.35382, "ay":-1.07471, "alpha":0.24931, "fx":[-123.3314,-123.38397,-122.97907,-122.90513], "fy":[-14.40568,-14.04046,-17.2394,-17.68684]},
    {"t":2.36746, "x":7.68657, "y":7.07383, "heading":-1.56907, "vx":1.05148, "vy":0.13517, "omega":-0.02302, "ax":-8.36065, "ay":-1.07511, "alpha":0.21096, "fx":[-123.40464,-123.44854,-123.10422,-123.04492], "fy":[-14.63595,-14.31845,-17.03266,-17.40911]},
    {"t":2.39888, "x":7.71548, "y":7.07754, "heading":-1.56979, "vx":0.78877, "vy":0.10139, "omega":-0.01639, "ax":-8.36475, "ay":-1.07535, "alpha":0.18786, "fx":[-123.44845,-123.48728,-123.17976,-123.12868], "fy":[-14.77431,-14.4867,-16.90749,-17.24187]},
    {"t":2.4303, "x":7.73614, "y":7.0802, "heading":-1.57031, "vx":0.52592, "vy":0.06759, "omega":-0.01049, "ax":-8.36748, "ay":-1.07551, "alpha":0.17241, "fx":[-123.47761,-123.51311,-123.23031,-123.18447], "fy":[-14.86656,-14.59953,-16.82364,-17.13008]},
    {"t":2.46173, "x":7.74853, "y":7.08179, "heading":-1.57064, "vx":0.26299, "vy":0.0338, "omega":-0.00507, "ax":-8.36944, "ay":-1.07563, "alpha":0.16136, "fx":[-123.49843,-123.53154,-123.2665,-123.2243], "fy":[-14.93239,-14.68051,-16.76362,-17.05002]},
    {"t":2.49315, "x":7.75267, "y":7.08232, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10934, "ay":-8.44123, "alpha":0.0, "fx":[1.61189,1.61189,1.61189,1.61189], "fy":[-124.43845,-124.43845,-124.43845,-124.43845]},
    {"t":2.5426, "x":7.7528, "y":7.072, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":0.10924, "ay":-8.43307, "alpha":0.0, "fx":[1.61034,1.61034,1.61034,1.61034], "fy":[-124.31818,-124.31818,-124.31818,-124.31818]},
    {"t":2.59206, "x":7.7532, "y":7.04104, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":0.04327, "ay":-3.34067, "alpha":0.0, "fx":[0.63792,0.63792,0.63792,0.63792], "fy":[-49.24734,-49.24734,-49.24734,-49.24734]},
    {"t":2.64151, "x":7.75379, "y":6.99569, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.69097, "x":7.75443, "y":6.94625, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74042, "x":7.75507, "y":6.89681, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78987, "x":7.75571, "y":6.84737, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83933, "x":7.75635, "y":6.79793, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88878, "x":7.75699, "y":6.74849, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93824, "x":7.75763, "y":6.69905, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98769, "x":7.75827, "y":6.64961, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03715, "x":7.75891, "y":6.60017, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0866, "x":7.75955, "y":6.55073, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13605, "x":7.76019, "y":6.50129, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18551, "x":7.76083, "y":6.45185, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23496, "x":7.76147, "y":6.40241, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28442, "x":7.76211, "y":6.35297, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33387, "x":7.76275, "y":6.30353, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38332, "x":7.7634, "y":6.25409, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43278, "x":7.76404, "y":6.20465, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48223, "x":7.76468, "y":6.15521, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53169, "x":7.76532, "y":6.10577, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58114, "x":7.76596, "y":6.05633, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63059, "x":7.7666, "y":6.00689, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68005, "x":7.76724, "y":5.95745, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7295, "x":7.76788, "y":5.90801, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77896, "x":7.76852, "y":5.85857, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82841, "x":7.76916, "y":5.80913, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87787, "x":7.7698, "y":5.75969, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92732, "x":7.77044, "y":5.71025, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97677, "x":7.77108, "y":5.66081, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02623, "x":7.77172, "y":5.61137, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07568, "x":7.77236, "y":5.56193, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12514, "x":7.773, "y":5.51249, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17459, "x":7.77364, "y":5.46305, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22404, "x":7.77428, "y":5.41361, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2735, "x":7.77492, "y":5.36417, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32295, "x":7.77556, "y":5.31473, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37241, "x":7.7762, "y":5.26529, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42186, "x":7.77684, "y":5.21585, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47132, "x":7.77748, "y":5.16641, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52077, "x":7.77812, "y":5.11697, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57022, "x":7.77877, "y":5.06753, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61968, "x":7.77941, "y":5.01809, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66913, "x":7.78005, "y":4.96865, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71859, "x":7.78069, "y":4.91921, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76804, "x":7.78133, "y":4.86977, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81749, "x":7.78197, "y":4.82033, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86695, "x":7.78261, "y":4.77089, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9164, "x":7.78325, "y":4.72145, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96586, "x":7.78389, "y":4.67201, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01531, "x":7.78453, "y":4.62257, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.06476, "x":7.78517, "y":4.57313, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":-0.04327, "ay":3.34067, "alpha":0.0, "fx":[-0.63792,-0.63792,-0.63792,-0.63792], "fy":[49.24734,49.24734,49.24734,49.24734]},
    {"t":5.11422, "x":7.78576, "y":4.52778, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":-0.10924, "ay":8.43307, "alpha":0.0, "fx":[-1.61034,-1.61034,-1.61034,-1.61034], "fy":[124.31818,124.31818,124.31818,124.31818]},
    {"t":5.16367, "x":7.78616, "y":4.49682, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":-0.10934, "ay":8.44123, "alpha":0.0, "fx":[-1.61189,-1.61189,-1.61189,-1.61189], "fy":[124.43845,124.43845,124.43845,124.43845]},
    {"t":5.21313, "x":7.78629, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67279, "ay":-3.10054, "alpha":-3.66485, "fx":[-110.8874,-98.2482,-120.56758,-122.7381], "fy":[-56.37311,-76.1965,-30.14448,-20.11574]},
    {"t":5.23709, "x":7.78409, "y":4.48561, "heading":-1.5708, "vx":-0.18384, "vy":-0.07429, "omega":-0.08781, "ax":-7.65975, "ay":-3.09376, "alpha":-3.81343, "fx":[-110.71858,-97.33317,-120.75167,-122.86913], "fy":[-56.66866,-77.32302,-29.25757,-19.18061]},
    {"t":5.26105, "x":7.77749, "y":4.48294, "heading":-1.5729, "vx":-0.36737, "vy":-0.14842, "omega":-0.17918, "ax":-7.64339, "ay":-3.0849, "alpha":-3.99367, "fx":[-110.5416,-96.19025,-120.95289,-123.02334], "fy":[-56.97098,-78.69374,-28.23034,-18.01206]},
    {"t":5.28501, "x":7.76649, "y":4.4785, "heading":-1.57719, "vx":-0.55051, "vy":-0.22233, "omega":-0.27487, "ax":-7.62228, "ay":-3.07287, "alpha":-4.21752, "fx":[-110.34963,-94.72965,-121.18104,-123.20293], "fy":[-57.29067,-80.38936,-26.98463,-16.53343]},
    {"t":5.30897, "x":7.75111, "y":4.47229, "heading":-1.58378, "vx":-0.73314, "vy":-0.29596, "omega":-0.37593, "ax":-7.59405, "ay":-3.05577, "alpha":-4.50377, "fx":[-110.13223,-92.80747,-121.45039,-123.40844], "fy":[-57.64377,-82.53054,-25.3875,-14.62768]},
    {"t":5.33293, "x":7.73136, "y":4.46432, "heading":-1.59279, "vx":-0.9151, "vy":-0.36918, "omega":-0.48384, "ax":-7.55453, "ay":-3.02984, "alpha":-4.88385, "fx":[-109.87263,-90.17845,-121.7816,-123.63517], "fy":[-58.05558,-85.3053,-23.19309,-12.10682]},
    {"t":5.35689, "x":7.70727, "y":4.4546, "heading":-1.60438, "vx":-1.09611, "vy":-0.44177, "omega":-0.60086, "ax":-7.49566, "ay":-2.98691, "alpha":-5.41492, "fx":[-109.54233,-86.39118,-122.2008,-123.86257], "fy":[-58.56846,-89.0198,-19.89174,-8.64891]},
    {"t":5.38085, "x":7.67885, "y":4.44316, "heading":-1.61878, "vx":-1.27571, "vy":-0.51334, "omega":-0.7306, "ax":-7.39985, "ay":-2.90571, "alpha":-6.21456, "fx":[-109.08893,-80.52889,-122.70832,-124.02074], "fy":[-59.25877,-94.19224,-14.23379,-3.6562]},
    {"t":5.40481, "x":7.64616, "y":4.43003, "heading":-1.63628, "vx":-1.45301, "vy":-0.58296, "omega":-0.8795, "ax":-7.2189, "ay":-2.71456, "alpha":-7.58443, "fx":[-108.40497,-70.47787,-122.92595,-123.86826], "fy":[-60.2786,-101.69337,-2.20234,4.10506]},
    {"t":5.42877, "x":7.60928, "y":4.41528, "heading":-1.65736, "vx":-1.62598, "vy":-0.648, "omega":-1.06123, "ax":-6.7081, "ay":-2.03255, "alpha":-10.85576, "fx":[-107.23199,-50.58053,-115.29727,-122.44692], "fy":[-61.97775,-112.55132,37.12205,17.55367]},
    {"t":5.45273, "x":7.56839, "y":4.39917, "heading":-1.68278, "vx":-1.78671, "vy":-0.69671, "omega":-1.32134, "ax":-3.1594, "ay":-0.51048, "alpha":-22.55453, "fx":[-104.76015,-4.87425,38.17218,-114.83821], "fy":[-65.37643,-122.73683,113.3015,44.71002]},
    {"t":5.47669, "x":7.52468, "y":4.38233, "heading":-1.71444, "vx":-1.86241, "vy":-0.70894, "omega":-1.86175, "ax":-0.22656, "ay":-0.1295, "alpha":-26.11216, "fx":[-98.69689,67.09124,97.38563,-79.13944], "fy":[-72.67302,-102.41295,73.99248,93.4574]},
    {"t":5.50065, "x":7.47999, "y":4.36531, "heading":-1.75905, "vx":-1.86784, "vy":-0.71204, "omega":-2.48741, "ax":-0.01803, "ay":0.0391, "alpha":-26.05482, "fx":[-101.61946,68.78852,100.24627,-68.47863], "fy":[-67.60988,-100.7997,69.64427,101.07082]},
    {"t":5.52461, "x":7.43523, "y":4.34826, "heading":-1.81865, "vx":-1.86827, "vy":-0.7111, "omega":-3.11169, "ax":-0.05913, "ay":0.15576, "alpha":-25.92702, "fx":[-106.70694,62.89236,101.91158,-61.58373], "fy":[-58.07683,-103.82034,66.20688,104.87501]},
    {"t":5.54857, "x":7.39045, "y":4.33126, "heading":-1.89321, "vx":-1.86969, "vy":-0.70737, "omega":-3.73291, "ax":-0.13165, "ay":0.35042, "alpha":-25.70025, "fx":[-112.28421,54.77793,102.86381,-53.12072], "fy":[-44.0632,-107.06681,63.12697,108.66598]},
    {"t":5.57253, "x":7.34561, "y":4.31441, "heading":-1.98265, "vx":-1.87284, "vy":-0.69897, "omega":-4.3487, "ax":-0.27086, "ay":0.73678, "alpha":-25.19106, "fx":[-117.10263,43.51101,101.04005,-43.42043], "fy":[-22.08598,-109.53038,63.25143,111.81071]},
    {"t":5.59649, "x":7.30066, "y":4.29788, "heading":-2.08685, "vx":-1.87933, "vy":-0.68132, "omega":-4.95229, "ax":-0.60147, "ay":1.71788, "alpha":-23.37794, "fx":[-115.11891,24.60156,88.24057,-33.19019], "fy":[17.75795,-105.61302,75.59418,113.55894]},
    {"t":5.62045, "x":7.25546, "y":4.28205, "heading":-2.2055, "vx":-1.89374, "vy":-0.64016, "omega":-5.51243, "ax":-1.99275, "ay":6.85069, "alpha":-5.99142, "fx":[-72.5774,-38.60923,20.79191,-27.1119], "fy":[87.11906,94.04102,110.35952,112.44522]},
    {"t":5.64441, "x":7.20951, "y":4.26867, "heading":-2.33758, "vx":-1.94149, "vy":-0.47601, "omega":-5.65599, "ax":-1.49939, "ay":7.65479, "alpha":3.6047, "fx":[10.13381,-18.3218,-50.9406,-29.28576], "fy":[116.79644,117.40548,106.26406,110.91382]},
    {"t":5.66837, "x":7.16256, "y":4.25947, "heading":-2.4731, "vx":-1.97741, "vy":-0.2926, "omega":-5.56962, "ax":-0.77306, "ay":7.68606, "alpha":5.97286, "fx":[44.65837,-2.92053,-56.56147,-30.76123], "fy":[111.79678,121.61928,106.95849,112.84937]},
    {"t":5.69233, "x":7.11496, "y":4.25466, "heading":-2.60655, "vx":-1.99594, "vy":-0.10844, "omega":-5.42651, "ax":-0.05542, "ay":7.78129, "alpha":6.31351, "fx":[58.71732,10.67596,-47.15512,-25.50592], "fy":[106.80851,122.28086,112.89889,116.85104]},
    {"t":5.71629, "x":7.06712, "y":4.2543, "heading":-2.73657, "vx":-1.99726, "vy":0.078, "omega":-5.27523, "ax":0.68442, "ay":7.84557, "alpha":6.10374, "fx":[66.81846,23.15586,-33.82041,-15.79544], "fy":[102.90095,121.10808,118.31486,120.30617]},
    {"t":5.74026, "x":7.01946, "y":4.25842, "heading":-2.86297, "vx":-1.98087, "vy":0.26598, "omega":-5.12898, "ax":1.44523, "ay":7.83312, "alpha":5.73676, "fx":[73.22742,35.00924,-19.17957,-3.83619], "fy":[99.05242,118.56853,121.96579,122.30886]},
    {"t":5.76422, "x":6.97241, "y":4.26704, "heading":-2.98586, "vx":-1.94624, "vy":0.45367, "omega":-4.99153, "ax":2.21725, "ay":7.7296, "alpha":5.3429, "fx":[79.30438,46.42184,-4.15482,9.17309], "fy":[94.67583,114.80983,123.65567,122.64986]},
    {"t":5.78818, "x":6.92642, "y":4.28013, "heading":-3.10546, "vx":-1.89311, "vy":0.63887, "omega":-4.86351, "ax":2.99423, "ay":7.52947, "alpha":4.96852, "fx":[85.49927,57.47129,10.88499,22.70539], "fy":[89.42793,109.8596,123.42214,121.28037]},
    {"t":5.81214, "x":6.88192, "y":4.2976, "heading":3.06119, "vx":-1.82137, "vy":0.81928, "omega":-4.74446, "ax":3.76737, "ay":7.22969, "alpha":4.62932, "fx":[91.86371,68.13537,25.72675,36.42474], "fy":[83.11446,103.70812,121.32751,118.16329]},
    {"t":5.8361, "x":6.83936, "y":4.3193, "heading":2.94751, "vx":-1.7311, "vy":0.99251, "omega":-4.63354, "ax":4.46414, "ay":6.86764, "alpha":4.34006, "fx":[97.59059,77.67676,39.3188,48.6511], "fy":[76.49738,96.86674,117.7239,113.87588]},
    {"t":5.86006, "x":6.79916, "y":4.34506, "heading":2.83649, "vx":-1.62414, "vy":1.15706, "omega":-4.52955, "ax":5.1156, "ay":6.42316, "alpha":4.23065, "fx":[103.90161,86.78515,51.41945,59.5456], "fy":[67.9346,88.93668,113.08808,108.79532]},
    {"t":5.89331, "x":6.74798, "y":4.38709, "heading":2.68585, "vx":-1.45401, "vy":1.37067, "omega":-4.38886, "ax":5.91955, "ay":5.51405, "alpha":5.25046, "fx":[116.52177,100.37565,62.93032,69.23069], "fy":[42.40739,73.12085,107.00265,102.61604]},
    {"t":5.92657, "x":6.7029, "y":4.43572, "heading":2.5399, "vx":-1.25715, "vy":1.55405, "omega":-4.21424, "ax":6.42094, "ay":4.54096, "alpha":6.78965, "fx":[123.26036,110.96989,71.58415,72.80946], "fy":[11.42943,55.5057,101.25971,99.5721]},
    {"t":5.95983, "x":6.66464, "y":4.48991, "heading":2.39974, "vx":-1.04361, "vy":1.70506, "omega":-3.98844, "ax":6.55779, "ay":3.47993, "alpha":9.15498, "fx":[120.53114,118.85739,78.82968,68.47531], "fy":[-26.91495,35.10018,95.49295,101.52288]},
    {"t":5.99308, "x":6.63356, "y":4.54854, "heading":2.2671, "vx":-0.82552, "vy":1.82079, "omega":-3.68398, "ax":6.12113, "ay":2.38346, "alpha":12.685, "fx":[102.3888,123.26626,86.44918,48.84036], "fy":[-68.50223,10.89652,88.29957,109.85181]},
    {"t":6.02634, "x":6.60949, "y":4.61041, "heading":2.14459, "vx":-0.62195, "vy":1.90006, "omega":-3.26212, "ax":4.5281, "ay":1.29232, "alpha":18.55682, "fx":[72.3563,122.61486,94.90929,-22.87188], "fy":[-99.4184,-15.04496,78.60234,112.06522]},
    {"t":6.0596, "x":6.59131, "y":4.67432, "heading":2.0361, "vx":-0.47136, "vy":1.94304, "omega":-2.64499, "ax":3.08949, "ay":0.66385, "alpha":22.58491, "fx":[45.81924,120.93804,90.09039,-74.66951], "fy":[-113.459,-23.55501,83.62837,92.53071]},
    {"t":6.09285, "x":6.57734, "y":4.7393, "heading":1.94814, "vx":-0.36862, "vy":1.96512, "omega":-1.89389, "ax":2.31613, "ay":0.38744, "alpha":24.07566, "fx":[15.80005,118.77976,85.25611,-83.26084], "fy":[-120.60297,-31.04519,88.01541,86.47897]},
    {"t":6.12611, "x":6.56636, "y":4.80487, "heading":1.88515, "vx":-0.29159, "vy":1.978, "omega":-1.09322, "ax":1.67399, "ay":0.22266, "alpha":24.88819, "fx":[-10.99316,115.79637,81.70844,-87.80118], "fy":[-120.40347,-38.97041,90.58285,81.92053]},
    {"t":6.15937, "x":6.55759, "y":4.87078, "heading":1.8488, "vx":-0.23592, "vy":1.98541, "omega":-0.26552, "ax":1.18253, "ay":0.12864, "alpha":25.2267, "fx":[-29.4197,112.45174,78.16739,-91.46888], "fy":[-116.39406,-45.58284,92.58473,76.97744]},
    {"t":6.19262, "x":6.5504, "y":4.93687, "heading":1.83996, "vx":-0.19659, "vy":1.98968, "omega":0.57343, "ax":0.82384, "ay":0.07568, "alpha":25.20921, "fx":[-39.54218,109.40257,73.3844,-94.66557], "fy":[-111.96473,-49.32659,94.7282,71.02564]},
    {"t":6.22588, "x":6.54432, "y":5.00309, "heading":1.85904, "vx":-0.16919, "vy":1.9922, "omega":1.4118, "ax":0.56504, "ay":0.04531, "alpha":24.78388, "fx":[-42.72508,106.63417,66.32821,-96.91876], "fy":[-107.98187,-49.2259,96.64105,63.23836]},
    {"t":6.25914, "x":6.539, "y":5.06937, "heading":1.90599, "vx":-0.1504, "vy":1.99371, "omega":2.23603, "ax":0.38814, "ay":0.02802, "alpha":23.20577, "fx":[-38.77011,101.05022,55.14307,-94.53556], "fy":[-101.15305,-43.63458,94.7773,51.6625]},
    {"t":6.29239, "x":6.53422, "y":5.13568, "heading":1.98035, "vx":-0.13749, "vy":1.99464, "omega":3.00777, "ax":0.29711, "ay":0.01974, "alpha":-4.12045, "fx":[11.52018,-13.62307,-2.63018,22.25293], "fy":[18.19404,7.45645,-17.75062,-6.73575]},
    {"t":6.32565, "x":6.52981, "y":5.20203, "heading":2.08038, "vx":-0.12761, "vy":1.9953, "omega":2.87074, "ax":0.00618, "ay":0.00039, "alpha":-23.50701, "fx":[30.1379,-105.92639,-29.83887,105.99199], "fy":[105.92373,30.0356,-105.9946,-29.94147]},
    {"t":6.35891, "x":6.52557, "y":5.26839, "heading":2.17585, "vx":-0.12741, "vy":1.99531, "omega":2.08898, "ax":-0.01018, "ay":-0.00224, "alpha":-24.96853, "fx":[20.71662,-115.10734,-21.24376,115.03423], "fy":[115.11158,20.87369,-115.02977,-21.08771]},
    {"t":6.39216, "x":6.52132, "y":5.33474, "heading":2.24532, "vx":-0.12775, "vy":1.99523, "omega":1.25861, "ax":0.14319, "ay":-1.48972, "alpha":-24.64012, "fx":[23.60153,-115.52927,-8.12363,108.49466], "fy":[114.20285,-30.37942,-120.49606,-51.1715]},
    {"t":6.42542, "x":6.51715, "y":5.40027, "heading":2.28718, "vx":-0.12298, "vy":1.94569, "omega":0.43917, "ax":0.52026, "ay":-8.22165, "alpha":-3.41643, "fx":[13.432,-24.8102,4.33445,37.72218], "fy":[-122.42912,-121.01194,-123.6683,-117.69679]},
    {"t":6.45867, "x":6.51335, "y":5.46043, "heading":2.30178, "vx":-0.10568, "vy":1.67227, "omega":0.32555, "ax":0.52581, "ay":-8.33703, "alpha":-2.23377, "fx":[10.74357,-13.34031,5.68806,27.91391], "fy":[-123.4556,-123.30863,-123.97838,-120.86721]},
    {"t":6.49193, "x":6.51013, "y":5.51144, "heading":2.31261, "vx":-0.0882, "vy":1.39501, "omega":0.25126, "ax":0.52848, "ay":-8.36945, "alpha":-1.81121, "fx":[9.91355,-9.26955,6.22945,24.28919], "fy":[-123.75276,-123.85818,-124.09377,-121.81694]},
    {"t":6.52519, "x":6.50749, "y":5.5532, "heading":2.32097, "vx":-0.07062, "vy":1.11667, "omega":0.19103, "ax":0.52987, "ay":-8.38432, "alpha":-1.5947, "fx":[9.5033,-7.19237,6.52524,22.4084], "fy":[-123.89442,-124.08613,-124.15364,-122.26422]},
    {"t":6.55844, "x":6.50543, "y":5.5857, "heading":2.32732, "vx":-0.053, "vy":0.83783, "omega":0.13799, "ax":0.53071, "ay":-8.39279, "alpha":-1.46316, "fx":[9.2607,-5.93341,6.70967,21.25713], "fy":[-123.97712,-124.20714,-124.19035,-122.52283]},
    {"t":6.5917, "x":6.50396, "y":5.60892, "heading":2.33191, "vx":-0.03535, "vy":0.55872, "omega":0.08933, "ax":0.53127, "ay":-8.39823, "alpha":-1.3748, "fx":[9.10601,-5.08903,6.83109,20.47906], "fy":[-124.03091,-124.28106,-124.21541,-122.69109]},
    {"t":6.62496, "x":6.50308, "y":5.62286, "heading":2.33488, "vx":-0.01768, "vy":0.27942, "omega":0.04361, "ax":0.53167, "ay":-8.40202, "alpha":-1.31137, "fx":[9.00598,-4.48352,6.91123,19.91702], "fy":[-124.06819,-124.3305,-124.23392,-122.80933]},
    {"t":6.65821, "x":6.50279, "y":5.62751, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4312, "ay":-0.4361, "alpha":0.00037, "fx":[-124.29053,-124.29069,-124.29088,-124.29072], "fy":[-6.43225,-6.42906,-6.42537,-6.42857]},
    {"t":6.70571, "x":6.49328, "y":5.62702, "heading":2.33633, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":-8.43012, "ay":-0.43604, "alpha":0.00039, "fx":[-124.27451,-124.27468,-124.27489,-124.27471], "fy":[-6.43165,-6.42825,-6.42432,-6.42772]},
    {"t":6.75321, "x":6.46475, "y":5.62554, "heading":2.33633, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":-8.42867, "ay":-0.43596, "alpha":0.00042, "fx":[-124.25317,-124.25336,-124.25358,-124.25339], "fy":[-6.43084,-6.42716,-6.42292,-6.4266]},
    {"t":6.8007, "x":6.41721, "y":5.62308, "heading":2.33633, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":-8.42665, "ay":-0.43586, "alpha":0.00047, "fx":[-124.22334,-124.22354,-124.22379,-124.22359], "fy":[-6.42971,-6.42565,-6.42097,-6.42503]},
    {"t":6.8482, "x":6.35065, "y":5.61964, "heading":2.33633, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":-8.42362, "ay":-0.4357, "alpha":0.00054, "fx":[-124.17868,-124.17891,-124.1792,-124.17897], "fy":[-6.42802,-6.42339,-6.41804,-6.42267]},
    {"t":6.89569, "x":6.26509, "y":5.61521, "heading":2.33634, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":-8.41859, "ay":-0.43544, "alpha":0.00065, "fx":[-124.1045,-124.10477,-124.10512,-124.10485], "fy":[-6.42521,-6.41963,-6.41318,-6.41877]},
    {"t":6.94319, "x":6.16053, "y":5.6098, "heading":2.33634, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":-8.4086, "ay":-0.43493, "alpha":0.00087, "fx":[-123.95707,-123.95743,-123.9579,-123.95754], "fy":[-6.41962,-6.41215,-6.40353,-6.411]},
    {"t":6.99069, "x":6.03699, "y":5.60341, "heading":2.33635, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":-8.37913, "ay":-0.4334, "alpha":0.00151, "fx":[-123.5223,-123.52287,-123.52374,-123.52317], "fy":[-6.40314,-6.3901,-6.37507,-6.3881]},
    {"t":7.03818, "x":5.89452, "y":5.59605, "heading":2.33636, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":-6.22983, "ay":-0.32223, "alpha":0.05454, "fx":[-91.82643,-91.72123,-91.85048,-91.95604], "fy":[-5.14369,-4.77251,-4.35665,-4.72818]},
    {"t":7.08568, "x":5.73557, "y":5.58782, "heading":2.33637, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":-0.00037, "ay":-0.00002, "alpha":0.15841, "fx":[-0.02012,0.73649,0.00924,-0.74734], "fy":[-0.74225,-0.01497,0.74169,0.01441]},
    {"t":7.13317, "x":5.56959, "y":5.57924, "heading":2.3365, "vx":-3.4946, "vy":-0.18075, "omega":0.01036, "ax":0.0, "ay":0.0, "alpha":0.13383, "fx":[-0.01232,0.6268,0.01232,-0.6268], "fy":[-0.6268,-0.01232,0.6268,0.01232]},
    {"t":7.18067, "x":5.40361, "y":5.57065, "heading":2.337, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":0.11122, "fx":[-0.00998,0.52092,0.00998,-0.52092], "fy":[-0.52092,-0.00998,0.52092,0.00998]},
    {"t":7.22817, "x":5.23763, "y":5.56207, "heading":2.33779, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":0.09026, "fx":[-0.00777,0.42278,0.00777,-0.42278], "fy":[-0.42278,-0.00777,0.42278,0.00777]},
    {"t":7.27566, "x":5.07165, "y":5.55348, "heading":2.33884, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":0.07065, "fx":[-0.00573,0.33092,0.00573,-0.33092], "fy":[-0.33092,-0.00573,0.33092,0.00573]},
    {"t":7.32316, "x":4.90567, "y":5.5449, "heading":2.34008, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":0.05209, "fx":[-0.00392,0.24398,0.00392,-0.24398], "fy":[-0.24398,-0.00392,0.24398,0.00392]},
    {"t":7.37065, "x":4.73969, "y":5.53631, "heading":2.34149, "vx":-3.4946, "vy":-0.18075, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":0.0343, "fx":[-0.00236,0.16067,0.00236,-0.16067], "fy":[-0.16067,-0.00236,0.16067,0.00236]},
    {"t":7.41815, "x":4.57371, "y":5.52773, "heading":2.34302, "vx":-3.4946, "vy":-0.18075, "omega":0.03375, "ax":0.0, "ay":0.0, "alpha":0.01702, "fx":[-0.00105,0.07974,0.00105,-0.07974], "fy":[-0.07974,-0.00105,0.07974,0.00105]},
    {"t":7.46565, "x":4.40773, "y":5.51914, "heading":2.34462, "vx":-3.4946, "vy":-0.18075, "omega":0.03456, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51314, "x":4.24175, "y":5.51056, "heading":2.34626, "vx":-3.4946, "vy":-0.18075, "omega":0.03456, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.00079,-0.07975,-0.00079,0.07975], "fy":[0.07975,0.00079,-0.07975,-0.00079]},
    {"t":7.56064, "x":4.07577, "y":5.50197, "heading":2.3479, "vx":-3.4946, "vy":-0.18075, "omega":0.03375, "ax":0.0, "ay":0.0, "alpha":-0.0343, "fx":[0.00133,-0.16068,-0.00133,0.16068], "fy":[0.16068,0.00133,-0.16068,-0.00133]},
    {"t":7.60813, "x":3.90979, "y":5.49339, "heading":2.34951, "vx":-3.4946, "vy":-0.18075, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.05209, "fx":[0.00164,-0.24401,-0.00164,0.24401], "fy":[0.24401,0.00164,-0.24401,-0.00164]},
    {"t":7.65563, "x":3.74381, "y":5.4848, "heading":2.35103, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":-0.07065, "fx":[0.00172,-0.33097,-0.00172,0.33097], "fy":[0.33097,0.00172,-0.33097,-0.00172]},
    {"t":7.70313, "x":3.57783, "y":5.47622, "heading":2.35244, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.09026, "fx":[0.0016,-0.42285,-0.0016,0.42285], "fy":[0.42285,0.0016,-0.42285,-0.0016]},
    {"t":7.75062, "x":3.41185, "y":5.46763, "heading":2.35369, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.11122, "fx":[0.00132,-0.52102,-0.00132,0.52102], "fy":[0.52102,0.00132,-0.52102,-0.00132]},
    {"t":7.79812, "x":3.24587, "y":5.45905, "heading":2.35473, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":-0.13383, "fx":[0.00094,-0.62693,-0.00094,0.62693], "fy":[0.62693,0.00094,-0.62693,-0.00094]},
    {"t":7.84561, "x":3.07989, "y":5.45046, "heading":2.35553, "vx":-3.4946, "vy":-0.18075, "omega":0.01036, "ax":0.00037, "ay":0.00002, "alpha":-0.15841, "fx":[0.00596,-0.73664,0.00492,0.74749], "fy":[0.7424,0.00081,-0.74184,-0.00024]},
    {"t":7.89311, "x":2.91391, "y":5.44188, "heading":2.35602, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":6.22983, "ay":0.32223, "alpha":-0.05454, "fx":[91.82412,91.72149,91.85278,91.95578], "fy":[5.14406,4.76474,4.35632,4.7359]},
    {"t":7.94061, "x":2.75496, "y":5.43366, "heading":2.35615, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":8.37913, "ay":0.4334, "alpha":-0.00151, "fx":[123.5223,123.52288,123.52374,123.52316], "fy":[6.40315,6.38983,6.37506,6.38838]},
    {"t":7.9881, "x":2.61249, "y":5.42629, "heading":2.35617, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":8.4086, "ay":0.43493, "alpha":-0.00087, "fx":[123.95707,123.95743,123.9579,123.95754], "fy":[6.41963,6.41199,6.40352,6.41116]},
    {"t":8.0356, "x":2.48895, "y":5.4199, "heading":2.35617, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":8.41859, "ay":0.43544, "alpha":-0.00065, "fx":[124.1045,124.10478,124.10512,124.10484], "fy":[6.42522,6.41951,6.41318,6.41889]},
    {"t":8.08309, "x":2.38439, "y":5.41449, "heading":2.35618, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":8.42362, "ay":0.4357, "alpha":-0.00054, "fx":[124.17868,124.17892,124.1792,124.17896], "fy":[6.42803,6.42329,6.41804,6.42277]},
    {"t":8.13059, "x":2.29883, "y":5.41006, "heading":2.35619, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":8.42665, "ay":0.43586, "alpha":-0.00047, "fx":[124.22334,124.22355,124.22379,124.22358], "fy":[6.42972,6.42557,6.42096,6.42511]},
    {"t":8.17809, "x":2.23227, "y":5.40662, "heading":2.35619, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":8.42867, "ay":0.43596, "alpha":-0.00042, "fx":[124.25317,124.25336,124.25358,124.25339], "fy":[6.43085,6.42709,6.42292,6.42668]},
    {"t":8.22558, "x":2.18473, "y":5.40416, "heading":2.35619, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":8.43012, "ay":0.43604, "alpha":-0.00039, "fx":[124.27451,124.27468,124.27489,124.27471], "fy":[6.43165,6.42817,6.42432,6.42779]},
    {"t":8.27308, "x":2.1562, "y":5.40268, "heading":2.35619, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":8.4312, "ay":0.4361, "alpha":-0.00037, "fx":[124.29053,124.29069,124.29088,124.29072], "fy":[6.43226,6.42899,6.42537,6.42863]},
    {"t":8.32057, "x":2.14669, "y":5.40219, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,174]
 },
 "events":[]
}
