{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199680805206299, "y":5.551112174987793, "heading":-0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.227015495300293, "y":6.7272186279296875, "heading":-0.63250574167206, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75266695022583, "y":7.0823235511779785, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786291599273682, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799161434173584, "y":4.345055103302002, "heading":2.836491236880939, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502787113189697, "y":5.62750768661499, "heading":2.3363294702412936, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1466927528381348, "y":5.402193069458008, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1466927528381348, "y":5.402193069458008, "heading":-0.7853981633974483, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348520278930664, "y":5.489941120147705, "heading":-0.7853976095885445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199680805206299 m", "val":6.199680805206299}, "y":{"exp":"5.551112174987793 m", "val":5.551112174987793}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.227015495300293 m", "val":6.227015495300293}, "y":{"exp":"6.7272186279296875 m", "val":6.7272186279296875}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75266695022583 m", "val":7.75266695022583}, "y":{"exp":"7.0823235511779785 m", "val":7.0823235511779785}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786291599273682 m", "val":7.786291599273682}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799161434173584 m", "val":6.799161434173584}, "y":{"exp":"4.345055103302002 m", "val":4.345055103302002}, "heading":{"exp":"2.836491236880939 rad", "val":2.836491236880939}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502787113189697 m", "val":6.502787113189697}, "y":{"exp":"5.62750768661499 m", "val":5.62750768661499}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1466927528381348 m", "val":2.1466927528381348}, "y":{"exp":"5.402193069458008 m", "val":5.402193069458008}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1466927528381348 m", "val":2.1466927528381348}, "y":{"exp":"5.402193069458008 m", "val":5.402193069458008}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348520278930664 m", "val":3.348520278930664}, "y":{"exp":"5.489941120147705 m", "val":5.489941120147705}, "heading":{"exp":"-0.7853976095885445 rad", "val":-0.7853976095885445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16249,1.7612,2.50611,5.22609,5.88674,6.55946,8.22181,8.90989,9.66579],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44148, "ay":0.15141, "alpha":0.0, "fx":[124.4422,124.4422,124.4422,124.4422], "fy":[2.23201,2.23201,2.23201,2.23201]},
    {"t":0.04844, "x":3.3599, "y":5.50018, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":8.44079, "ay":0.15139, "alpha":0.0, "fx":[124.43199,124.43199,124.43199,124.43199], "fy":[2.23183,2.23183,2.23183,2.23183]},
    {"t":0.09687, "x":3.38961, "y":5.50071, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":8.43995, "ay":0.15138, "alpha":0.0, "fx":[124.41963,124.41963,124.41963,124.41963], "fy":[2.2316,2.2316,2.2316,2.2316]},
    {"t":0.14531, "x":3.43912, "y":5.5016, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":8.43891, "ay":0.15136, "alpha":0.0, "fx":[124.40437,124.40437,124.40437,124.40437], "fy":[2.23133,2.23133,2.23133,2.23133]},
    {"t":0.19375, "x":3.50843, "y":5.50284, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":8.4376, "ay":0.15134, "alpha":0.0, "fx":[124.38503,124.38503,124.38503,124.38503], "fy":[2.23098,2.23098,2.23098,2.23098]},
    {"t":0.24219, "x":3.59754, "y":5.50444, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":8.43589, "ay":0.15131, "alpha":0.0, "fx":[124.35975,124.35975,124.35975,124.35975], "fy":[2.23053,2.23053,2.23053,2.23053]},
    {"t":0.29062, "x":3.70644, "y":5.50639, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":8.43355, "ay":0.15127, "alpha":0.0, "fx":[124.32527,124.32527,124.32527,124.32527], "fy":[2.22991,2.22991,2.22991,2.22991]},
    {"t":0.33906, "x":3.83513, "y":5.5087, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":8.43017, "ay":0.1512, "alpha":0.0, "fx":[124.27549,124.27549,124.27549,124.27549], "fy":[2.22902,2.22902,2.22902,2.22902]},
    {"t":0.3875, "x":3.9836, "y":5.51136, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":8.42487, "ay":0.15111, "alpha":0.0, "fx":[124.19728,124.19728,124.19728,124.19728], "fy":[2.22762,2.22762,2.22762,2.22762]},
    {"t":0.43593, "x":4.15184, "y":5.51438, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":8.41532, "ay":0.15094, "alpha":0.0, "fx":[124.0566,124.0566,124.0566,124.0566], "fy":[2.22509,2.22509,2.22509,2.22509]},
    {"t":0.48437, "x":4.33984, "y":5.51775, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":8.39309, "ay":0.15054, "alpha":0.0, "fx":[123.7289,123.7289,123.7289,123.7289], "fy":[2.21921,2.21921,2.21921,2.21921]},
    {"t":0.53281, "x":4.54756, "y":5.52148, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":8.28279, "ay":0.14856, "alpha":0.0, "fx":[122.10283,122.10283,122.10283,122.10283], "fy":[2.19005,2.19005,2.19005,2.19005]},
    {"t":0.58125, "x":4.77484, "y":5.52556, "heading":-0.7854, "vx":4.89285, "vy":0.08776, "omega":0.0, "ax":-8.28279, "ay":-0.14856, "alpha":0.0, "fx":[-122.10283,-122.10283,-122.10283,-122.10283], "fy":[-2.19005,-2.19005,-2.19005,-2.19005]},
    {"t":0.62968, "x":5.00212, "y":5.52963, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":-8.39309, "ay":-0.15054, "alpha":0.0, "fx":[-123.7289,-123.7289,-123.7289,-123.7289], "fy":[-2.21921,-2.21921,-2.21921,-2.21921]},
    {"t":0.67812, "x":5.20984, "y":5.53336, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":-8.41532, "ay":-0.15094, "alpha":0.0, "fx":[-124.0566,-124.0566,-124.0566,-124.0566], "fy":[-2.22509,-2.22509,-2.22509,-2.22509]},
    {"t":0.72656, "x":5.39784, "y":5.53673, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":-8.42487, "ay":-0.15111, "alpha":0.0, "fx":[-124.19728,-124.19728,-124.19728,-124.19728], "fy":[-2.22762,-2.22762,-2.22762,-2.22762]},
    {"t":0.77499, "x":5.56608, "y":5.53975, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":-8.43017, "ay":-0.1512, "alpha":0.0, "fx":[-124.27549,-124.27549,-124.27549,-124.27549], "fy":[-2.22902,-2.22902,-2.22902,-2.22902]},
    {"t":0.82343, "x":5.71455, "y":5.54241, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":-8.43355, "ay":-0.15127, "alpha":0.0, "fx":[-124.32527,-124.32527,-124.32527,-124.32527], "fy":[-2.22991,-2.22991,-2.22991,-2.22991]},
    {"t":0.87187, "x":5.84324, "y":5.54472, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":-8.43589, "ay":-0.15131, "alpha":0.0, "fx":[-124.35975,-124.35975,-124.35975,-124.35975], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":0.92031, "x":5.95215, "y":5.54667, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":-8.4376, "ay":-0.15134, "alpha":0.0, "fx":[-124.38503,-124.38503,-124.38503,-124.38503], "fy":[-2.23098,-2.23098,-2.23098,-2.23098]},
    {"t":0.96874, "x":6.04125, "y":5.54827, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":-8.43891, "ay":-0.15136, "alpha":0.0, "fx":[-124.40437,-124.40437,-124.40437,-124.40437], "fy":[-2.23133,-2.23133,-2.23133,-2.23133]},
    {"t":1.01718, "x":6.11056, "y":5.54951, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":-8.43995, "ay":-0.15138, "alpha":0.0, "fx":[-124.41963,-124.41963,-124.41963,-124.41963], "fy":[-2.2316,-2.2316,-2.2316,-2.2316]},
    {"t":1.06562, "x":6.16007, "y":5.5504, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":-8.44079, "ay":-0.15139, "alpha":0.0, "fx":[-124.43199,-124.43199,-124.43199,-124.43199], "fy":[-2.23183,-2.23183,-2.23183,-2.23183]},
    {"t":1.11405, "x":6.18978, "y":5.55093, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":-8.44148, "ay":-0.15141, "alpha":0.0, "fx":[-124.4422,-124.4422,-124.4422,-124.4422], "fy":[-2.23201,-2.23201,-2.23201,-2.23201]},
    {"t":1.16249, "x":6.19968, "y":5.55111, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42421, "ay":7.69106, "alpha":-1.2587, "fx":[-55.31365,-40.22199,-46.54501,-59.83469], "fy":[111.39362,117.69849,115.36694,109.05956]},
    {"t":1.191, "x":6.19829, "y":5.55424, "heading":-0.7854, "vx":-0.09762, "vy":0.21927, "omega":-0.03589, "ax":-3.26444, "ay":7.75724, "alpha":-1.31384, "fx":[-53.00949,-37.22761,-44.19488,-58.06228], "fy":[112.48844,118.66292,116.27307,109.99665]},
    {"t":1.21951, "x":6.19418, "y":5.56364, "heading":-0.78642, "vx":-0.19069, "vy":0.44043, "omega":-0.07334, "ax":-3.07326, "ay":7.83138, "alpha":-1.37838, "fx":[-50.22964,-33.65526,-41.39965,-55.93652], "fy":[113.73344,119.7057,117.2807,111.07315]},
    {"t":1.24802, "x":6.18749, "y":5.57938, "heading":-0.78851, "vx":-0.27831, "vy":0.6637, "omega":-0.11264, "ax":-2.84092, "ay":7.9143, "alpha":-1.45474, "fx":[-46.81253,-29.33044,-38.03068,-53.34665], "fy":[115.15397,120.81529,118.3965,112.31683]},
    {"t":1.27653, "x":6.1784, "y":5.60152, "heading":-0.79172, "vx":-0.3593, "vy":0.88933, "omega":-0.15411, "ax":-2.55341, "ay":8.00635, "alpha":-1.5461, "fx":[-42.51907,-24.0084,-33.9078,-50.13194], "fy":[116.7734,121.95724,119.61934,113.76027]},
    {"t":1.30504, "x":6.16712, "y":5.63013, "heading":-0.79612, "vx":-0.4321, "vy":1.11759, "omega":-0.19819, "ax":-2.19021, "ay":8.10653, "alpha":-1.65671, "fx":[-36.98408,-17.34094,-28.77348,-46.05165], "fy":[118.6006,123.04957,120.92932,115.4384]},
    {"t":1.33355, "x":6.15391, "y":5.66528, "heading":-0.80177, "vx":-0.49454, "vy":1.34871, "omega":-0.24543, "ax":-1.72038, "ay":8.2105, "alpha":-1.79207, "fx":[-29.63114,-8.8297,-22.25239,-40.73217], "fy":[120.59496,123.91143,122.26365,117.37876]},
    {"t":1.36206, "x":6.13912, "y":5.70707, "heading":-0.80876, "vx":-0.54359, "vy":1.58279, "omega":-0.29652, "ax":-1.09651, "ay":8.30565, "alpha":-1.95909, "fx":[-19.52508,2.22846,-13.79033,-33.57122], "fy":[122.56927,124.15652,123.4631,119.57026]},
    {"t":1.39057, "x":6.12317, "y":5.75557, "heading":-0.81722, "vx":-0.57485, "vy":1.81958, "omega":-0.35237, "ax":-0.24617, "ay":8.35924, "alpha":-2.16581, "fx":[-5.14121,16.76141,-2.5728,-23.5631], "fy":[123.91899,122.97955,124.15246,121.86828]},
    {"t":1.41908, "x":6.10668, "y":5.81085, "heading":-0.82726, "vx":-0.58187, "vy":2.0579, "omega":-0.41412, "ax":0.93442, "ay":8.29051, "alpha":-2.42046, "fx":[15.82388,35.74099,12.53572,-9.00092], "fy":[122.8949,118.78583,123.47992,123.70603]},
    {"t":1.44759, "x":6.09047, "y":5.87289, "heading":-0.83907, "vx":-0.55523, "vy":2.29426, "omega":-0.48312, "ax":2.5551, "ay":7.91541, "alpha":-2.72681, "fx":[45.63341,59.36603,32.82413,12.84317], "fy":[115.05446,108.83519,119.61562,123.24258]},
    {"t":1.4761, "x":6.07568, "y":5.94151, "heading":-0.85284, "vx":-0.48239, "vy":2.51993, "omega":-0.56086, "ax":4.58688, "ay":6.90783, "alpha":-3.02669, "fx":[81.69813,85.21392,58.69128,44.87099], "fy":[92.84029,89.96864,109.18206,115.34335]},
    {"t":1.50461, "x":6.06379, "y":6.01616, "heading":-0.86883, "vx":-0.35161, "vy":2.71687, "omega":-0.64716, "ax":6.59559, "ay":5.02146, "alpha":-3.03229, "fx":[110.77504,107.26144,87.00904,83.87667], "fy":[54.99756,62.03373,88.20822,90.86095]},
    {"t":1.53312, "x":6.05645, "y":6.09566, "heading":-0.88729, "vx":-0.16358, "vy":2.86003, "omega":-0.73361, "ax":7.9055, "ay":2.59504, "alpha":-2.59112, "fx":[122.79028,120.09552,109.94356,113.3344], "fy":[15.69765,30.66526,57.12778,49.53106]},
    {"t":1.56163, "x":6.055, "y":6.17825, "heading":-0.9082, "vx":0.06181, "vy":2.93401, "omega":-0.80748, "ax":8.34804, "ay":0.37557, "alpha":-2.05085, "fx":[123.15706,123.98701,121.64881,123.4662], "fy":[-13.76995,2.77078,23.80608,9.33926]},
    {"t":1.59014, "x":6.06015, "y":6.26205, "heading":-0.93122, "vx":0.29981, "vy":2.94472, "omega":-0.86595, "ax":8.28524, "ay":-1.27879, "alpha":-1.59147, "fx":[119.44384,122.65337,123.96869,122.49012], "fy":[-33.44315,-18.83203,-4.10011,-19.03134]},
    {"t":1.61865, "x":6.07207, "y":6.34549, "heading":-0.95591, "vx":0.53602, "vy":2.90826, "omega":-0.91132, "ax":8.04204, "ay":-2.43058, "alpha":-1.22919, "fx":[115.07062,119.21373,121.62423,118.30626], "fy":[-46.53422,-34.67728,-24.73273,-37.37954]},
    {"t":1.64716, "x":6.09062, "y":6.42741, "heading":-0.98189, "vx":0.7653, "vy":2.83897, "omega":-0.94636, "ax":7.76678, "ay":-3.23365, "alpha":-0.95096, "fx":[111.07709,115.28557,117.74118,113.8802], "fy":[-55.54053,-46.2261,-39.46139,-49.45077]},
    {"t":1.67567, "x":6.11559, "y":6.50704, "heading":-1.00887, "vx":0.98673, "vy":2.74678, "omega":-0.97348, "ax":7.51048, "ay":-3.80833, "alpha":-0.73744, "fx":[107.67145,111.52959,113.69643,109.97323], "fy":[-61.98507,-54.76746,-50.06169,-57.75142]},
    {"t":1.70418, "x":6.14678, "y":6.5838, "heading":-1.03662, "vx":1.20085, "vy":2.6382, "omega":-0.9945, "ax":7.28598, "ay":-4.23263, "alpha":-0.57142, "fx":[104.82041,108.16128,109.9721,106.67881], "fy":[-66.76599,-61.22224,-57.87441,-63.72273]},
    {"t":1.73269, "x":6.18397, "y":6.6573, "heading":-1.06498, "vx":1.40857, "vy":2.51753, "omega":-1.01079, "ax":7.09316, "ay":-4.55539, "alpha":-0.43998, "fx":[102.43642,105.21554,106.68757,103.92266], "fy":[-70.42422,-66.21061,-63.79119,-68.19159]},
    {"t":1.7612, "x":6.22702, "y":6.72722, "heading":-1.0938, "vx":1.6108, "vy":2.38766, "omega":-1.02333, "ax":6.91939, "ay":-4.82006, "alpha":-0.36424, "fx":[100.14566,102.5856,103.86074,101.42348], "fy":[-73.69462,-70.26549,-68.35247,-71.91168]},
    {"t":1.79359, "x":6.28281, "y":6.80202, "heading":-1.12694, "vx":1.8349, "vy":2.23155, "omega":-1.03513, "ax":6.67361, "ay":-5.15185, "alpha":-0.32583, "fx":[96.6152,98.96269,100.14934,97.79545], "fy":[-78.21387,-75.22818,-73.62751,-76.7194]},
    {"t":1.82597, "x":6.34574, "y":6.87159, "heading":-1.16046, "vx":2.05104, "vy":2.06469, "omega":-1.04568, "ax":6.32568, "ay":-5.56974, "alpha":-0.2737, "fx":[91.66749,93.8275,94.84286,92.66862], "fy":[-83.89542,-81.4781,-80.28157,-82.77586]},
    {"t":1.85836, "x":6.41549, "y":6.93554, "heading":-1.19433, "vx":2.25591, "vy":1.8843, "omega":-1.05455, "ax":5.81239, "ay":-6.09879, "alpha":-0.20028, "fx":[84.44331,86.21257,86.93433,85.14928], "fy":[-91.08649,-89.41765,-88.70615,-90.4169]},
    {"t":1.89075, "x":6.4916, "y":6.99337, "heading":-1.22849, "vx":2.44416, "vy":1.68678, "omega":-1.06104, "ax":5.03099, "ay":-6.75196, "alpha":-0.09282, "fx":[73.55389,74.49108,74.78018,73.83699], "fy":[-99.99229,-99.29765,-99.07495,-99.77826]},
    {"t":1.92314, "x":6.5734, "y":7.04446, "heading":-1.26285, "vx":2.6071, "vy":1.4681, "omega":-1.06404, "ax":3.94846, "ay":-7.42949, "alpha":0.06849, "fx":[58.67174,57.88402,57.74499,58.52784], "fy":[-109.27464,-109.69314,-109.77075,-109.35614]},
    {"t":1.95552, "x":6.65991, "y":7.08811, "heading":-1.29731, "vx":2.73498, "vy":1.22748, "omega":-1.06182, "ax":3.10679, "ay":-7.80811, "alpha":0.31239, "fx":[47.92748,44.06428,43.73075,47.47561], "fy":[-114.24345,-115.78576,-115.93585,-114.45574]},
    {"t":1.98791, "x":6.75012, "y":7.12377, "heading":-1.3317, "vx":2.8356, "vy":0.97459, "omega":-1.05171, "ax":2.37048, "ay":-8.04452, "alpha":0.68926, "fx":[39.63471,30.64508,30.56494,38.93548], "fy":[-117.16294,-119.82541,-119.91036,-117.46231]},
    {"t":2.0203, "x":6.8432, "y":7.15112, "heading":-1.36576, "vx":2.91238, "vy":0.71405, "omega":-1.02938, "ax":1.62556, "ay":-8.19462, "alpha":1.29152, "fx":[32.70379,15.0282,16.33958,31.78263], "fy":[-118.95695,-122.45354,-122.43823,-119.36367]},
    {"t":2.05269, "x":6.93838, "y":7.16995, "heading":-1.3991, "vx":2.96503, "vy":0.44864, "omega":-0.98755, "ax":0.87468, "ay":-8.23902, "alpha":2.29395, "fx":[28.33555,-4.49,0.87898,26.85292], "fy":[-119.54006,-122.80414,-123.23059,-120.25544]},
    {"t":2.08507, "x":7.03486, "y":7.18016, "heading":-1.43109, "vx":2.99336, "vy":0.1818, "omega":-0.91326, "ax":0.13391, "ay":-8.11724, "alpha":4.03888, "fx":[29.13738,-30.77822,-15.67553,25.21294], "fy":[-118.3969,-118.1755,-121.8733,-120.2034]},
    {"t":2.11746, "x":7.13188, "y":7.18179, "heading":-1.46067, "vx":2.99769, "vy":-0.08109, "omega":-0.78245, "ax":-1.85009, "ay":-7.53655, "alpha":6.51956, "fx":[8.23951,-82.02402,-46.35684,11.04686], "fy":[-119.5758,-89.55737,-113.47149,-121.80286]},
    {"t":2.14985, "x":7.228, "y":7.17521, "heading":-1.48601, "vx":2.93777, "vy":-0.32518, "omega":-0.5713, "ax":-7.82664, "ay":-2.30542, "alpha":4.00275, "fx":[-122.18752,-122.8511,-112.86824,-103.60689], "fy":[-10.03065,-10.20799,-49.7447,-65.96027]},
    {"t":2.18224, "x":7.31904, "y":7.16347, "heading":-1.50451, "vx":2.68429, "vy":-0.39985, "omega":-0.44166, "ax":-8.31644, "ay":-0.23895, "alpha":2.47653, "fx":[-122.68322,-123.42472,-122.48339,-121.80422], "fy":[15.09132,9.90186,-18.11452,-20.96861]},
    {"t":2.21462, "x":7.40162, "y":7.15039, "heading":-1.51881, "vx":2.41494, "vy":-0.40759, "omega":-0.36145, "ax":-8.34996, "ay":0.5713, "alpha":1.86419, "fx":[-121.78054,-122.74122,-123.9752,-123.87544], "fy":[23.03269,17.95529,-3.92702,-3.37293]},
    {"t":2.24701, "x":7.47545, "y":7.13749, "heading":-1.53052, "vx":2.1445, "vy":-0.38909, "omega":-0.30107, "ax":-8.33338, "ay":0.9885, "alpha":1.54982, "fx":[-121.15936,-122.16236,-124.10231,-123.97062], "fy":[26.86395,22.23561,3.80529,5.38386]},
    {"t":2.2794, "x":7.54054, "y":7.12541, "heading":-1.54027, "vx":1.87461, "vy":-0.35707, "omega":-0.25088, "ax":-8.31216, "ay":1.24069, "alpha":1.35965, "fx":[-120.73773,-121.72857,-123.93894,-123.73794], "fy":[29.11182,24.8815,8.61801,10.54837]},
    {"t":2.31179, "x":7.59689, "y":7.11449, "heading":-1.5484, "vx":1.60539, "vy":-0.31689, "omega":-0.20684, "ax":-8.29325, "ay":1.4091, "alpha":1.23243, "fx":[-120.43751,-121.4011,-123.72147,-123.46807], "fy":[30.58836,26.67546,11.88768,13.93909]},
    {"t":2.34417, "x":7.64454, "y":7.10497, "heading":-1.5551, "vx":1.3368, "vy":-0.27125, "omega":-0.16693, "ax":-8.27741, "ay":1.52938, "alpha":1.14139, "fx":[-120.21391,-121.14807,-123.51067,-123.22127], "fy":[31.6327,27.96942,14.24821,16.33256]},
    {"t":2.37656, "x":7.68349, "y":7.09699, "heading":-1.5605, "vx":1.06871, "vy":-0.22172, "omega":-0.12996, "ax":-8.26425, "ay":1.61951, "alpha":1.07305, "fx":[-120.04107,-120.94806,-123.3216,-123.0073], "fy":[32.41125,28.9446,16.02938,18.11253]},
    {"t":2.40895, "x":7.71377, "y":7.09065, "heading":-1.56471, "vx":0.80105, "vy":-0.16927, "omega":-0.0952, "ax":-8.25326, "ay":1.68954, "alpha":1.01985, "fx":[-119.90332,-120.78686,-123.15611,-122.82382], "fy":[33.01512,29.7037,17.41899,19.48952]},
    {"t":2.44134, "x":7.73538, "y":7.08606, "heading":-1.56779, "vx":0.53375, "vy":-0.11455, "omega":-0.06217, "ax":-8.244, "ay":1.74551, "alpha":0.97727, "fx":[-119.79072,-120.65487,-123.01222,-122.66608], "fy":[33.49836,30.30921,18.53156,20.58835]},
    {"t":2.47372, "x":7.74835, "y":7.08326, "heading":-1.56981, "vx":0.26675, "vy":-0.05801, "omega":-0.03052, "ax":-8.23611, "ay":1.79125, "alpha":0.94242, "fx":[-119.69664,-120.54542,-122.88711,-122.52941], "fy":[33.89504,30.80135,19.44082,21.48764]},
    {"t":2.50611, "x":7.75267, "y":7.08232, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10934, "ay":-8.44123, "alpha":0.0, "fx":[1.61189,1.61189,1.61189,1.61189], "fy":[-124.43846,-124.43846,-124.43846,-124.43846]},
    {"t":2.55557, "x":7.7528, "y":7.072, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":0.10924, "ay":-8.43307, "alpha":0.0, "fx":[1.61034,1.61034,1.61034,1.61034], "fy":[-124.31819,-124.31819,-124.31819,-124.31819]},
    {"t":2.60502, "x":7.7532, "y":7.04104, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":0.04327, "ay":-3.34067, "alpha":0.0, "fx":[0.63792,0.63792,0.63792,0.63792], "fy":[-49.24734,-49.24734,-49.24734,-49.24734]},
    {"t":2.65447, "x":7.75379, "y":6.99569, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.70393, "x":7.75443, "y":6.94625, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75338, "x":7.75507, "y":6.89681, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80284, "x":7.75571, "y":6.84737, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85229, "x":7.75635, "y":6.79793, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90174, "x":7.75699, "y":6.74849, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9512, "x":7.75763, "y":6.69905, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00065, "x":7.75827, "y":6.64961, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05011, "x":7.75891, "y":6.60017, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09956, "x":7.75955, "y":6.55073, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14902, "x":7.76019, "y":6.50129, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19847, "x":7.76083, "y":6.45185, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24792, "x":7.76147, "y":6.40241, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29738, "x":7.76211, "y":6.35297, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34683, "x":7.76275, "y":6.30353, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39629, "x":7.7634, "y":6.25409, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44574, "x":7.76404, "y":6.20465, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49519, "x":7.76468, "y":6.15521, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54465, "x":7.76532, "y":6.10577, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5941, "x":7.76596, "y":6.05633, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64356, "x":7.7666, "y":6.00689, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69301, "x":7.76724, "y":5.95745, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74246, "x":7.76788, "y":5.90801, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79192, "x":7.76852, "y":5.85857, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84137, "x":7.76916, "y":5.80913, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89083, "x":7.7698, "y":5.75969, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94028, "x":7.77044, "y":5.71025, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98974, "x":7.77108, "y":5.66081, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03919, "x":7.77172, "y":5.61137, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08864, "x":7.77236, "y":5.56193, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1381, "x":7.773, "y":5.51249, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18755, "x":7.77364, "y":5.46305, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23701, "x":7.77428, "y":5.41361, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28646, "x":7.77492, "y":5.36417, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33591, "x":7.77556, "y":5.31473, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38537, "x":7.7762, "y":5.26529, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43482, "x":7.77684, "y":5.21585, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48428, "x":7.77748, "y":5.16641, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53373, "x":7.77812, "y":5.11697, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58319, "x":7.77877, "y":5.06753, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63264, "x":7.77941, "y":5.01809, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68209, "x":7.78005, "y":4.96865, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73155, "x":7.78069, "y":4.91921, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.781, "x":7.78133, "y":4.86977, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83046, "x":7.78197, "y":4.82033, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87991, "x":7.78261, "y":4.77089, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92936, "x":7.78325, "y":4.72145, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97882, "x":7.78389, "y":4.67201, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02827, "x":7.78453, "y":4.62257, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.07773, "x":7.78517, "y":4.57313, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":-0.04327, "ay":3.34067, "alpha":0.0, "fx":[-0.63792,-0.63792,-0.63792,-0.63792], "fy":[49.24734,49.24734,49.24734,49.24734]},
    {"t":5.12718, "x":7.78576, "y":4.52778, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":-0.10924, "ay":8.43307, "alpha":0.0, "fx":[-1.61034,-1.61034,-1.61034,-1.61034], "fy":[124.31819,124.31819,124.31819,124.31819]},
    {"t":5.17663, "x":7.78616, "y":4.49682, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":-0.10934, "ay":8.44123, "alpha":0.0, "fx":[-1.61189,-1.61189,-1.61189,-1.61189], "fy":[124.43846,124.43846,124.43846,124.43846]},
    {"t":5.22609, "x":7.78629, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54075, "ay":-5.11884, "alpha":-8.17774, "fx":[-89.18499,-17.92143,-96.0352,-123.57978], "fy":[-86.78418,-123.08883,-77.78805,-14.18184]},
    {"t":5.2515, "x":7.7845, "y":4.48484, "heading":-1.5708, "vx":-0.14079, "vy":-0.13007, "omega":-0.20779, "ax":-5.63391, "ay":-4.96263, "alpha":-8.3309, "fx":[-89.7959,-17.82156,-100.81292,-123.7844], "fy":[-86.13892,-123.08895,-71.2524,-12.15119]},
    {"t":5.27691, "x":7.77911, "y":4.47994, "heading":-1.57608, "vx":-0.28394, "vy":-0.25617, "omega":-0.41948, "ax":-5.7287, "ay":-4.78651, "alpha":-8.51405, "fx":[-90.69355,-17.99945,-105.11797,-123.99314], "fy":[-85.17814,-123.04677,-64.40033,-9.62071]},
    {"t":5.30232, "x":7.77004, "y":4.47188, "heading":-1.58673, "vx":-0.42951, "vy":-0.37779, "omega":-0.63582, "ax":-5.82836, "ay":-4.5825, "alpha":-8.72905, "fx":[-91.90144,-18.49531,-109.10555,-124.1788], "fy":[-83.85553,-122.95449,-56.8884,-6.51802]},
    {"t":5.32773, "x":7.75725, "y":4.4608, "heading":-1.60289, "vx":-0.5776, "vy":-0.49423, "omega":-0.85762, "ax":-5.93645, "ay":-4.3359, "alpha":-8.9894, "fx":[-93.44758,-19.36243,-112.94479,-124.30009], "fy":[-82.10737,-122.79902,-48.01708,-2.75146]},
    {"t":5.35314, "x":7.74065, "y":4.44685, "heading":-1.62468, "vx":-0.72845, "vy":-0.6044, "omega":-1.08603, "ax":-6.05541, "ay":-4.01905, "alpha":-9.3331, "fx":[-95.36583,-20.67426,-116.73477,-124.29446], "fy":[-79.84462,-122.55878,-36.38302,1.79483]},
    {"t":5.37855, "x":7.72019, "y":4.43019, "heading":-1.65228, "vx":-0.88231, "vy":-0.70652, "omega":-1.32318, "ax":-6.17955, "ay":-3.57872, "alpha":-9.85853, "fx":[-97.69795,-22.53789,-120.08688,-124.06668], "fy":[-76.93963,-122.19759,-19.15559,7.26651]},
    {"t":5.40396, "x":7.69578, "y":4.41108, "heading":-1.6859, "vx":-1.03933, "vy":-0.79746, "omega":-1.57368, "ax":-6.26492, "ay":-2.91996, "alpha":-10.81677, "fx":[-100.49632,-25.11847,-120.33811,-123.47077], "fy":[-73.20232,-121.6524,8.82694,13.84628]},
    {"t":5.42937, "x":7.66734, "y":4.38988, "heading":-1.72589, "vx":-1.19852, "vy":-0.87165, "omega":-1.84853, "ax":-6.15326, "ay":-1.9655, "alpha":-12.67708, "fx":[-103.82653,-28.67552,-108.05876,-122.27845], "fy":[-68.33591,-120.809,51.47289,21.7725]},
    {"t":5.45477, "x":7.6349, "y":4.36709, "heading":-1.77286, "vx":-1.35487, "vy":-0.92159, "omega":-2.17065, "ax":-5.69545, "ay":-0.95366, "alpha":-15.32136, "fx":[-107.7654,-33.61526,-74.34844,-120.11481], "fy":[-61.84927,-119.45248,93.68129,31.38597]},
    {"t":5.48018, "x":7.59864, "y":4.34337, "heading":-1.82801, "vx":-1.49959, "vy":-0.94583, "omega":-2.55996, "ax":-5.2189, "ay":-0.2152, "alpha":-17.32643, "fx":[-112.37247,-40.66396,-38.36865,-116.33768], "fy":[-52.87783,-117.12552,114.17047,43.14297]},
    {"t":5.50559, "x":7.55885, "y":4.31927, "heading":-1.89306, "vx":-1.6322, "vy":-0.9513, "omega":-3.00022, "ax":-5.01304, "ay":0.42662, "alpha":-18.14086, "fx":[-117.53585,-51.32916,-16.86813,-109.87066], "fy":[-39.84447,-112.66614,120.19314,57.47379]},
    {"t":5.531, "x":7.51576, "y":4.29523, "heading":-1.96929, "vx":-1.75958, "vy":-0.94045, "omega":-3.46117, "ax":-5.05678, "ay":1.25582, "alpha":-17.86253, "fx":[-122.3823,-69.12967,-7.56099,-99.11019], "fy":[-19.83799,-102.31678,121.86259,74.3444]},
    {"t":5.55641, "x":7.46942, "y":4.27174, "heading":-2.05724, "vx":-1.88807, "vy":-0.90854, "omega":-3.91505, "ax":-5.3012, "ay":2.68842, "alpha":-15.65738, "fx":[-123.19659,-101.78784,-5.30802,-82.30348], "fy":[12.18392,-68.65495,122.53477,92.46446]},
    {"t":5.58182, "x":7.41973, "y":4.24952, "heading":-2.15672, "vx":-2.02277, "vy":-0.84023, "omega":-4.3129, "ax":-4.85992, "ay":5.73372, "alpha":-8.65705, "fx":[-107.97721,-112.95808,-6.52044,-59.11946], "fy":[60.12158,46.41914,122.90396,108.65552]},
    {"t":5.60723, "x":7.36676, "y":4.23002, "heading":-2.26631, "vx":-2.14626, "vy":-0.69454, "omega":-4.53287, "ax":-2.5178, "ay":7.8653, "alpha":-3.08723, "fx":[-61.83536,-45.14235,-8.80912,-32.68013], "fy":[106.92259,114.52689,123.09336,119.25064]},
    {"t":5.63264, "x":7.31142, "y":4.21492, "heading":-2.38149, "vx":-2.21023, "vy":-0.49469, "omega":-4.61131, "ax":-0.5642, "ay":8.36874, "alpha":0.24616, "fx":[-6.03813,-8.11168,-10.58747,-8.53213], "fy":[123.51164,123.41064,123.20818,123.3488]},
    {"t":5.65805, "x":7.25507, "y":4.20505, "heading":-2.49866, "vx":-2.22457, "vy":-0.28204, "omega":-4.60506, "ax":0.73396, "ay":8.29924, "alpha":2.3868, "fx":[33.04601,11.95885,-11.14126,9.41585], "fy":[119.34879,123.36908,123.35096,123.31251]},
    {"t":5.68346, "x":7.19878, "y":4.20056, "heading":-2.61567, "vx":-2.20592, "vy":-0.07116, "omega":-4.54441, "ax":1.5691, "ay":8.09076, "alpha":3.70634, "fx":[57.08747,25.53488,-10.38835,20.29136], "fy":[110.04796,121.4414,123.55896,122.03941]},
    {"t":5.70887, "x":7.14324, "y":4.20136, "heading":-2.73114, "vx":-2.16605, "vy":0.13442, "omega":-4.45023, "ax":2.11817, "ay":7.87854, "alpha":4.57403, "fx":[72.49445,36.01058,-8.52511,24.92244], "fy":[100.6826,118.85456,123.80726,121.22979]},
    {"t":5.73428, "x":7.08888, "y":4.20732, "heading":-2.84422, "vx":-2.11223, "vy":0.33461, "omega":-4.33401, "ax":2.48496, "ay":7.69253, "alpha":5.22933, "fx":[83.02258,44.69771,-5.8113,24.62193], "fy":[92.27953,115.93483,124.04365,121.34759]},
    {"t":5.75969, "x":7.03602, "y":4.21831, "heading":-2.95435, "vx":-2.04909, "vy":0.53007, "omega":-4.20113, "ax":2.73204, "ay":7.5309, "alpha":5.81788, "fx":[90.59006,52.19212,-2.48526,20.80348], "fy":[84.92876,112.80905,124.21521,122.12166]},
    {"t":5.7851, "x":6.98483, "y":4.23421, "heading":-3.06109, "vx":-1.97967, "vy":0.72143, "omega":-4.0533, "ax":2.90311, "ay":7.38425, "alpha":6.4097, "fx":[96.21288,58.79877,1.25553,14.92043], "fy":[78.55323,109.54851,124.28041,123.04472]},
    {"t":5.81051, "x":6.93547, "y":4.25492, "heading":3.1191, "vx":-1.9059, "vy":0.90906, "omega":-3.89044, "ax":3.03121, "ay":7.24514, "alpha":7.01165, "fx":[100.46807,64.68858,5.25089,8.33395], "fy":[73.07255,106.20688,124.21246,123.73251]},
    {"t":5.83592, "x":6.88802, "y":4.28036, "heading":3.02024, "vx":-1.82888, "vy":1.09316, "omega":-3.71227, "ax":3.13973, "ay":7.11107, "alpha":7.59231, "fx":[103.70838,69.96528,9.37026,2.09657], "fy":[68.42768,102.83173,123.99904,124.05983]},
    {"t":5.86133, "x":6.84256, "y":4.31043, "heading":2.92592, "vx":-1.7491, "vy":1.27385, "omega":-3.51936, "ax":3.24238, "ay":6.98322, "alpha":8.1119, "fx":[106.165,74.69763,13.50671,-3.17567], "fy":[64.57529,99.46748,123.64058,124.09629]},
    {"t":5.88674, "x":6.79916, "y":4.34506, "heading":2.83649, "vx":-1.66671, "vy":1.45129, "omega":-3.31324, "ax":3.45238, "ay":6.96719, "alpha":7.71625, "fx":[104.77207,77.9733,20.10818,0.723], "fy":[66.88136,96.95152,122.77097,124.23057]},
    {"t":5.91732, "x":6.74981, "y":4.39269, "heading":2.73518, "vx":-1.56115, "vy":1.66433, "omega":-3.07729, "ax":3.60904, "ay":6.80449, "alpha":8.1858, "fx":[107.32728,83.07697,24.95266,-2.54268], "fy":[62.60265,92.59108,121.86403,124.18274]},
    {"t":5.94789, "x":6.70376, "y":4.44676, "heading":2.64108, "vx":-1.45079, "vy":1.8724, "omega":-2.82698, "ax":3.80031, "ay":6.60304, "alpha":8.67706, "fx":[110.3461,88.29633,30.03096,-4.58045], "fy":[56.9802,87.59611,120.69394,124.0911]},
    {"t":5.97847, "x":6.66118, "y":4.5071, "heading":2.55464, "vx":-1.33458, "vy":2.07431, "omega":-2.56165, "ax":4.02901, "ay":6.34106, "alpha":9.25174, "fx":[114.02296,93.73931,35.43054,-5.61425], "fy":[49.01398,81.70283,119.19556,124.0011]},
    {"t":6.00905, "x":6.62225, "y":4.5735, "heading":2.47631, "vx":-1.21138, "vy":2.2682, "omega":-2.27875, "ax":4.29698, "ay":5.98234, "alpha":10.00299, "fx":[118.33084,99.52662,41.32552,-5.80318], "fy":[37.10493,74.48608,117.24819,123.92162]},
    {"t":6.03963, "x":6.58722, "y":4.64565, "heading":2.40663, "vx":-1.07999, "vy":2.45113, "omega":-1.97288, "ax":4.59646, "ay":5.47129, "alpha":11.05628, "fx":[122.43808,105.7539,48.03612,-5.18889], "fy":[18.91497,65.2592,114.61453,123.83668]},
    {"t":6.07021, "x":6.55634, "y":4.72316, "heading":2.3463, "vx":-0.93944, "vy":2.61843, "omega":-1.6348, "ax":4.89261, "ay":4.74102, "alpha":12.51819, "fx":[123.51248,112.37572,56.1554,-3.54125], "fy":[-7.84061,52.91589,110.79116,123.69707]},
    {"t":6.10078, "x":6.5299, "y":4.80544, "heading":2.29631, "vx":-0.78983, "vy":2.76341, "omega":-1.25202, "ax":5.12863, "ay":3.76229, "alpha":14.23498, "fx":[116.39241,118.88145,66.82635,0.3195], "fy":[-41.79441,35.73922,104.58445,123.32189]},
    {"t":6.13136, "x":6.50815, "y":4.8917, "heading":2.25803, "vx":-0.63301, "vy":2.87845, "omega":-0.81674, "ax":5.4021, "ay":2.56158, "alpha":15.17528, "fx":[98.8778,123.50958,82.22673,13.93137], "fy":[-74.2684,11.52857,92.74419,121.04426]},
    {"t":6.16194, "x":6.49132, "y":4.98092, "heading":2.23305, "vx":-0.46782, "vy":2.95678, "omega":-0.35271, "ax":6.88199, "ay":-1.48442, "alpha":9.80999, "fx":[79.01241,122.78538,101.855,102.15784], "fy":[-95.17412,-16.90458,70.14953,-45.60268]},
    {"t":6.19252, "x":6.48023, "y":5.07064, "heading":2.22227, "vx":-0.25738, "vy":2.91139, "omega":-0.05274, "ax":5.33426, "ay":-4.89286, "alpha":10.29457, "fx":[57.07641,109.67426,123.26955,24.52505], "fy":[-109.87527,-57.5909,-0.86178,-120.18924]},
    {"t":6.2231, "x":6.47485, "y":5.15737, "heading":2.22065, "vx":-0.09427, "vy":2.76177, "omega":0.26205, "ax":3.77554, "ay":-7.17661, "alpha":4.96892, "fx":[39.63249,81.14922,84.76762,17.08306], "fy":[-117.41977,-93.61927,-89.7447,-122.3997]},
    {"t":6.25367, "x":6.47374, "y":5.23847, "heading":2.22867, "vx":0.02118, "vy":2.54233, "omega":0.41399, "ax":2.2082, "ay":-8.05962, "alpha":2.06399, "fx":[26.48518,48.42475,40.89777,14.40349], "fy":[-121.15904,-114.13347,-116.89008,-123.06884]},
    {"t":6.28425, "x":6.47542, "y":5.31244, "heading":2.24133, "vx":0.0887, "vy":2.29588, "omega":0.4771, "ax":1.1839, "ay":-8.33012, "alpha":0.48458, "fx":[16.36454,21.73881,18.63059,13.07705], "fy":[-123.00901,-122.16163,-122.65108,-123.38062]},
    {"t":6.31483, "x":6.47868, "y":5.37875, "heading":2.25592, "vx":0.1249, "vy":2.04116, "omega":0.49192, "ax":0.50971, "ay":-8.40404, "alpha":-0.52609, "fx":[8.33358,2.6404,6.76133,12.32104], "fy":[-123.87031,-124.13633,-123.99759,-123.55669]},
    {"t":6.34541, "x":6.48274, "y":5.43723, "heading":2.27096, "vx":0.14049, "vy":1.78418, "omega":0.47583, "ax":0.04445, "ay":-8.40936, "alpha":-1.21384, "fx":[1.78751,-10.73185,-0.28745,11.85265], "fy":[-124.18364,-123.76467,-124.25847,-123.66793]},
    {"t":6.37599, "x":6.48706, "y":5.48786, "heading":2.28551, "vx":0.14185, "vy":1.52704, "omega":0.43872, "ax":-0.2919, "ay":-8.39039, "alpha":-1.7038, "fx":[-3.65991,-20.26287,-4.83381,11.54413], "fy":[-124.18026,-122.61549,-124.21674,-123.74381]},
    {"t":6.40656, "x":6.49126, "y":5.53063, "heading":2.29892, "vx":0.13292, "vy":1.27047, "omega":0.38662, "ax":-0.54497, "ay":-8.36358, "alpha":-2.06777, "fx":[-8.25964,-27.25189,-7.9531,11.32959], "fy":[-123.99059,-121.29285,-124.09342,-123.79867]},
    {"t":6.43714, "x":6.49507, "y":5.56557, "heading":2.31074, "vx":0.11626, "vy":1.01473, "omega":0.32339, "ax":-0.74175, "ay":-8.33529, "alpha":-2.34827, "fx":[-12.17946,-32.52889,-10.20278,11.17207], "fy":[-123.69342,-120.01642,-123.95678,-123.84028]},
    {"t":6.46772, "x":6.49828, "y":5.5927, "heading":2.32063, "vx":0.09357, "vy":0.75986, "omega":0.25158, "ax":-0.89894, "ay":-8.30796, "alpha":-2.57119, "fx":[-15.53505,-36.62375,-11.89885,11.04969], "fy":[-123.33937,-118.85592,-123.82729,-123.87318]},
    {"t":6.4983, "x":6.50072, "y":5.61205, "heading":2.32833, "vx":0.06609, "vy":0.50581, "omega":0.17296, "ax":-1.02728, "ay":-8.28251, "alpha":-2.75279, "fx":[-18.40862,-39.88226,-13.23358,10.94893], "fy":[-122.96265,-117.8231,-123.70922,-123.90015]},
    {"t":6.52888, "x":6.50226, "y":5.62365, "heading":2.33361, "vx":0.03467, "vy":0.25255, "omega":0.08879, "ax":-1.13396, "ay":-8.25919, "alpha":-2.90358, "fx":[-20.86015,-42.53648,-14.33076,10.86107], "fy":[-122.58736,-116.90821,-123.6012,-123.92302]},
    {"t":6.55946, "x":6.50279, "y":5.62751, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4312, "ay":-0.4361, "alpha":0.00037, "fx":[-124.29053,-124.29069,-124.29088,-124.29072], "fy":[-6.43226,-6.42906,-6.42537,-6.42857]},
    {"t":6.60695, "x":6.49328, "y":5.62702, "heading":2.33633, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":-8.43012, "ay":-0.43604, "alpha":0.00039, "fx":[-124.27451,-124.27468,-124.27489,-124.27471], "fy":[-6.43165,-6.42825,-6.42432,-6.42772]},
    {"t":6.65445, "x":6.46475, "y":5.62554, "heading":2.33633, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":-8.42867, "ay":-0.43596, "alpha":0.00042, "fx":[-124.25317,-124.25336,-124.25358,-124.25339], "fy":[-6.43084,-6.42716,-6.42292,-6.4266]},
    {"t":6.70194, "x":6.41721, "y":5.62308, "heading":2.33633, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":-8.42665, "ay":-0.43586, "alpha":0.00047, "fx":[-124.22334,-124.22354,-124.22379,-124.22359], "fy":[-6.42971,-6.42565,-6.42097,-6.42503]},
    {"t":6.74944, "x":6.35065, "y":5.61964, "heading":2.33633, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":-8.42362, "ay":-0.4357, "alpha":0.00054, "fx":[-124.17868,-124.17891,-124.1792,-124.17897], "fy":[-6.42802,-6.42339,-6.41804,-6.42267]},
    {"t":6.79694, "x":6.26509, "y":5.61521, "heading":2.33634, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":-8.41859, "ay":-0.43544, "alpha":0.00065, "fx":[-124.1045,-124.10477,-124.10512,-124.10485], "fy":[-6.42521,-6.41963,-6.41318,-6.41877]},
    {"t":6.84443, "x":6.16053, "y":5.6098, "heading":2.33634, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":-8.4086, "ay":-0.43493, "alpha":0.00087, "fx":[-123.95707,-123.95743,-123.9579,-123.95754], "fy":[-6.41962,-6.41215,-6.40353,-6.411]},
    {"t":6.89193, "x":6.03699, "y":5.60341, "heading":2.33635, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":-8.37913, "ay":-0.4334, "alpha":0.00151, "fx":[-123.5223,-123.52287,-123.52374,-123.52317], "fy":[-6.40314,-6.3901,-6.37507,-6.3881]},
    {"t":6.93942, "x":5.89452, "y":5.59605, "heading":2.33636, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":-6.22983, "ay":-0.32223, "alpha":0.05462, "fx":[-91.82639,-91.7212,-91.85051,-91.95607], "fy":[-5.14439,-4.77256,-4.35595,-4.72814]},
    {"t":6.98692, "x":5.73557, "y":5.58782, "heading":2.33637, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":-0.00037, "ay":-0.00002, "alpha":0.15845, "fx":[-0.02015,0.73669,0.00928,-0.74755], "fy":[-0.7424,-0.015,0.74184,0.01443]},
    {"t":7.03442, "x":5.56959, "y":5.57924, "heading":2.3365, "vx":-3.4946, "vy":-0.18075, "omega":0.01037, "ax":0.0, "ay":0.0, "alpha":0.13381, "fx":[-0.01234,0.62673,0.01234,-0.62673], "fy":[-0.62673,-0.01234,0.62673,0.01234]},
    {"t":7.08191, "x":5.40361, "y":5.57065, "heading":2.337, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":0.11118, "fx":[-0.01,0.52074,0.01,-0.52074], "fy":[-0.52074,-0.01,0.52074,0.01]},
    {"t":7.12941, "x":5.23763, "y":5.56207, "heading":2.33779, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":0.09021, "fx":[-0.00778,0.42255,0.00778,-0.42255], "fy":[-0.42255,-0.00778,0.42255,0.00778]},
    {"t":7.1769, "x":5.07165, "y":5.55348, "heading":2.33884, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":0.0706, "fx":[-0.00574,0.33068,0.00574,-0.33068], "fy":[-0.33068,-0.00574,0.33068,0.00574]},
    {"t":7.2244, "x":4.90567, "y":5.5449, "heading":2.34009, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":0.05204, "fx":[-0.00393,0.24378,0.00393,-0.24378], "fy":[-0.24378,-0.00393,0.24378,0.00393]},
    {"t":7.27189, "x":4.73969, "y":5.53631, "heading":2.34149, "vx":-3.4946, "vy":-0.18075, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":0.03427, "fx":[-0.00236,0.16052,0.00236,-0.16052], "fy":[-0.16052,-0.00236,0.16052,0.00236]},
    {"t":7.31939, "x":4.57371, "y":5.52773, "heading":2.34302, "vx":-3.4946, "vy":-0.18075, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":0.01701, "fx":[-0.00105,0.07966,0.00105,-0.07966], "fy":[-0.07966,-0.00105,0.07966,0.00105]},
    {"t":7.36689, "x":4.40773, "y":5.51914, "heading":2.34462, "vx":-3.4946, "vy":-0.18075, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41438, "x":4.24175, "y":5.51056, "heading":2.34626, "vx":-3.4946, "vy":-0.18075, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[0.00079,-0.07967,-0.00079,0.07967], "fy":[0.07967,0.00079,-0.07967,-0.00079]},
    {"t":7.46188, "x":4.07577, "y":5.50197, "heading":2.3479, "vx":-3.4946, "vy":-0.18075, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":-0.03427, "fx":[0.00133,-0.16053,-0.00133,0.16053], "fy":[0.16053,0.00133,-0.16053,-0.00133]},
    {"t":7.50937, "x":3.90979, "y":5.49339, "heading":2.34951, "vx":-3.4946, "vy":-0.18075, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":-0.05204, "fx":[0.00163,-0.2438,-0.00163,0.2438], "fy":[0.2438,0.00163,-0.2438,-0.00163]},
    {"t":7.55687, "x":3.74381, "y":5.4848, "heading":2.35103, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":-0.0706, "fx":[0.00171,-0.33073,-0.00171,0.33073], "fy":[0.33073,0.00171,-0.33073,-0.00171]},
    {"t":7.60437, "x":3.57783, "y":5.47622, "heading":2.35244, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.09021, "fx":[0.00159,-0.42261,-0.00159,0.42261], "fy":[0.42261,0.00159,-0.42261,-0.00159]},
    {"t":7.65186, "x":3.41185, "y":5.46763, "heading":2.35369, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.11118, "fx":[0.00131,-0.52083,-0.00131,0.52083], "fy":[0.52083,0.00131,-0.52083,-0.00131]},
    {"t":7.69936, "x":3.24587, "y":5.45905, "heading":2.35473, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":-0.13381, "fx":[0.00092,-0.62685,-0.00092,0.62685], "fy":[0.62685,0.00092,-0.62685,-0.00092]},
    {"t":7.74685, "x":3.07989, "y":5.45046, "heading":2.35553, "vx":-3.4946, "vy":-0.18075, "omega":0.01037, "ax":0.00037, "ay":0.00002, "alpha":-0.15845, "fx":[0.00593,-0.73684,0.00494,0.7477], "fy":[0.74255,0.00078,-0.74199,-0.00021]},
    {"t":7.79435, "x":2.91391, "y":5.44188, "heading":2.35602, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":6.22983, "ay":0.32223, "alpha":-0.05462, "fx":[91.82408,91.72146,91.85282,91.95581], "fy":[5.14477,4.76478,4.35561,4.73587]},
    {"t":7.84185, "x":2.75496, "y":5.43366, "heading":2.35615, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":8.37913, "ay":0.4334, "alpha":-0.00151, "fx":[123.5223,123.52288,123.52374,123.52316], "fy":[6.40316,6.38983,6.37505,6.38838]},
    {"t":7.88934, "x":2.61249, "y":5.42629, "heading":2.35617, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":8.4086, "ay":0.43493, "alpha":-0.00087, "fx":[123.95707,123.95743,123.9579,123.95754], "fy":[6.41963,6.41199,6.40352,6.41116]},
    {"t":7.93684, "x":2.48895, "y":5.4199, "heading":2.35617, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":8.41859, "ay":0.43544, "alpha":-0.00065, "fx":[124.1045,124.10478,124.10512,124.10484], "fy":[6.42522,6.41951,6.41318,6.41889]},
    {"t":7.98433, "x":2.38439, "y":5.41449, "heading":2.35618, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":8.42362, "ay":0.4357, "alpha":-0.00054, "fx":[124.17868,124.17892,124.1792,124.17896], "fy":[6.42803,6.42329,6.41804,6.42277]},
    {"t":8.03183, "x":2.29883, "y":5.41006, "heading":2.35619, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":8.42665, "ay":0.43586, "alpha":-0.00047, "fx":[124.22334,124.22355,124.22379,124.22358], "fy":[6.42972,6.42557,6.42096,6.42511]},
    {"t":8.07933, "x":2.23227, "y":5.40662, "heading":2.35619, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":8.42867, "ay":0.43596, "alpha":-0.00042, "fx":[124.25317,124.25336,124.25358,124.25339], "fy":[6.43085,6.42709,6.42292,6.42668]},
    {"t":8.12682, "x":2.18473, "y":5.40416, "heading":2.35619, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":8.43012, "ay":0.43604, "alpha":-0.00039, "fx":[124.27451,124.27468,124.27489,124.27471], "fy":[6.43165,6.42817,6.42432,6.42779]},
    {"t":8.17432, "x":2.1562, "y":5.40268, "heading":2.35619, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":8.4312, "ay":0.4361, "alpha":-0.00037, "fx":[124.29053,124.29069,124.29088,124.29072], "fy":[6.43226,6.42899,6.42536,6.42863]},
    {"t":8.22181, "x":2.14669, "y":5.40219, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56489, "fx":[0.0,124.44604,0.0,-124.44604], "fy":[-124.44604,0.0,124.44604,0.0]},
    {"t":8.26482, "x":2.14669, "y":5.40219, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":26.56084, "fx":[0.0,124.42707,0.0,-124.42707], "fy":[-124.42707,0.0,124.42707,0.0]},
    {"t":8.30782, "x":2.14669, "y":5.40219, "heading":2.40532, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":26.55532, "fx":[6.10936,124.25109,-6.10936,-124.25109], "fy":[-124.25109,6.10936,124.25109,-6.10936]},
    {"t":8.35083, "x":2.14669, "y":5.40219, "heading":2.50358, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":26.54734, "fx":[18.26273,123.0156,-18.26273,-123.0156], "fy":[-123.0156,18.26273,123.0156,-18.26273]},
    {"t":8.39383, "x":2.14669, "y":5.40219, "heading":2.65094, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":26.53481, "fx":[36.11033,118.9446,-36.11033,-118.9446], "fy":[-118.9446,36.11033,118.9446,-36.11033]},
    {"t":8.43684, "x":2.14669, "y":5.40219, "heading":2.8474, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":26.51228, "fx":[58.58394,109.51466,-58.58394,-109.51466], "fy":[-109.51466,58.58394,109.51466,-58.58394]},
    {"t":8.47984, "x":2.14669, "y":5.40219, "heading":3.09294, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":26.45977, "fx":[83.28201,91.80744,-83.28201,-91.80744], "fy":[-91.80744,83.28201,91.80744,-83.28201]},
    {"t":8.52285, "x":2.14669, "y":5.40219, "heading":-2.89568, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":26.19878, "fx":[105.30006,63.04597,-105.30006,-63.04597], "fy":[-63.04597,105.30006,63.04597,-105.30006]},
    {"t":8.56585, "x":2.14669, "y":5.40219, "heading":-2.55217, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":0.0, "ay":0.0, "alpha":-26.19878, "fx":[-120.38163,-23.89897,120.38163,23.89897], "fy":[23.89897,-120.38163,-23.89897,120.38163]},
    {"t":8.60886, "x":2.14669, "y":5.40219, "heading":-2.16022, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":-26.45977, "fx":[-121.58085,24.13705,121.58085,-24.13705], "fy":[-24.13705,-121.58085,24.13705,121.58085]},
    {"t":8.65186, "x":2.14669, "y":5.40219, "heading":-1.81671, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":-26.51228, "fx":[-106.56008,63.80038,106.56008,-63.80038], "fy":[-63.80038,-106.56008,63.80038,106.56008]},
    {"t":8.69487, "x":2.14669, "y":5.40219, "heading":-1.52214, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":-26.53481, "fx":[-83.51821,92.06781,83.51821,-92.06781], "fy":[-92.06781,-83.51821,92.06781,83.51821]},
    {"t":8.73787, "x":2.14669, "y":5.40219, "heading":-1.27661, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":-26.54734, "fx":[-58.66142,109.65949,58.66142,-109.65949], "fy":[-109.65949,-58.66142,109.65949,58.66142]},
    {"t":8.78088, "x":2.14669, "y":5.40219, "heading":-1.08014, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":-26.55532, "fx":[-36.13823,119.0365,36.13823,-119.0365], "fy":[-119.0365,-36.13823,119.0365,36.13823]},
    {"t":8.82388, "x":2.14669, "y":5.40219, "heading":-0.93278, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":-26.56084, "fx":[-18.27202,123.07814,18.27202,-123.07814], "fy":[-123.07814,-18.27202,123.07814,18.27202]},
    {"t":8.86689, "x":2.14669, "y":5.40219, "heading":-0.83453, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":-26.56489, "fx":[-6.11156,124.29588,6.11156,-124.29588], "fy":[-124.29588,-6.11156,124.29588,6.11156]},
    {"t":8.90989, "x":2.14669, "y":5.40219, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42008, "ay":0.61477, "alpha":0.0, "fx":[124.12667,124.12667,124.12668,124.12667], "fy":[9.0628,9.06276,9.06272,9.06276]},
    {"t":8.95714, "x":2.15609, "y":5.40288, "heading":-0.7854, "vx":0.3978, "vy":0.02904, "omega":0.0, "ax":8.41891, "ay":0.61468, "alpha":0.0, "fx":[124.10944,124.10944,124.10944,124.10944], "fy":[9.06154,9.0615,9.06146,9.0615]},
    {"t":9.00438, "x":2.18428, "y":5.40494, "heading":-0.7854, "vx":0.79554, "vy":0.05808, "omega":0.0, "ax":8.41731, "ay":0.61457, "alpha":0.0, "fx":[124.08593,124.08594,124.08594,124.08594], "fy":[9.05982,9.05979,9.05975,9.05978]},
    {"t":9.05163, "x":2.23126, "y":5.40837, "heading":-0.7854, "vx":1.1932, "vy":0.08712, "omega":0.0, "ax":8.41501, "ay":0.6144, "alpha":0.0, "fx":[124.05199,124.05199,124.052,124.05199], "fy":[9.05734,9.05731,9.05727,9.0573]},
    {"t":9.09887, "x":2.29702, "y":5.41317, "heading":-0.7854, "vx":1.59076, "vy":0.11614, "omega":0.0, "ax":8.41139, "ay":0.61413, "alpha":0.0, "fx":[123.99866,123.99867,123.99867,123.99867], "fy":[9.05345,9.05342,9.05338,9.05341]},
    {"t":9.14611, "x":2.38156, "y":5.41934, "heading":-0.7854, "vx":1.98814, "vy":0.14516, "omega":0.0, "ax":8.40488, "ay":0.61366, "alpha":0.0, "fx":[123.90271,123.90271,123.90272,123.90271], "fy":[9.04644,9.04641,9.04637,9.0464]},
    {"t":9.19336, "x":2.48487, "y":5.42688, "heading":-0.7854, "vx":2.38522, "vy":0.17415, "omega":0.0, "ax":8.38971, "ay":0.61255, "alpha":0.0, "fx":[123.67904,123.67904,123.67904,123.67904], "fy":[9.03011,9.03008,9.03004,9.03007]},
    {"t":9.2406, "x":2.60692, "y":5.43579, "heading":-0.7854, "vx":2.78158, "vy":0.20309, "omega":0.0, "ax":8.3142, "ay":0.60704, "alpha":0.0, "fx":[122.56588,122.56589,122.56589,122.56589], "fy":[8.94884,8.94881,8.94877,8.9488]},
    {"t":9.28784, "x":2.74761, "y":5.44607, "heading":-0.7854, "vx":3.17438, "vy":0.23177, "omega":0.0, "ax":-8.3142, "ay":-0.60704, "alpha":0.0, "fx":[-122.56588,-122.56589,-122.56589,-122.56589], "fy":[-8.94884,-8.94881,-8.94877,-8.9488]},
    {"t":9.33509, "x":2.8883, "y":5.45634, "heading":-0.7854, "vx":2.78158, "vy":0.20309, "omega":0.0, "ax":-8.38971, "ay":-0.61255, "alpha":0.0, "fx":[-123.67904,-123.67904,-123.67904,-123.67904], "fy":[-9.03011,-9.03008,-9.03004,-9.03007]},
    {"t":9.38233, "x":3.01035, "y":5.46525, "heading":-0.7854, "vx":2.38522, "vy":0.17415, "omega":0.0, "ax":-8.40488, "ay":-0.61366, "alpha":0.0, "fx":[-123.90271,-123.90271,-123.90272,-123.90271], "fy":[-9.04644,-9.04641,-9.04637,-9.0464]},
    {"t":9.42958, "x":3.11365, "y":5.47279, "heading":-0.7854, "vx":1.98814, "vy":0.14516, "omega":0.0, "ax":-8.41139, "ay":-0.61413, "alpha":0.0, "fx":[-123.99866,-123.99867,-123.99867,-123.99867], "fy":[-9.05345,-9.05342,-9.05338,-9.05341]},
    {"t":9.47682, "x":3.19819, "y":5.47897, "heading":-0.7854, "vx":1.59076, "vy":0.11614, "omega":0.0, "ax":-8.41501, "ay":-0.6144, "alpha":0.0, "fx":[-124.05199,-124.05199,-124.052,-124.05199], "fy":[-9.05734,-9.05731,-9.05727,-9.0573]},
    {"t":9.52406, "x":3.26396, "y":5.48377, "heading":-0.7854, "vx":1.1932, "vy":0.08712, "omega":0.0, "ax":-8.41731, "ay":-0.61457, "alpha":0.0, "fx":[-124.08593,-124.08594,-124.08594,-124.08594], "fy":[-9.05982,-9.05979,-9.05975,-9.05978]},
    {"t":9.57131, "x":3.31093, "y":5.4872, "heading":-0.7854, "vx":0.79554, "vy":0.05808, "omega":0.0, "ax":-8.41891, "ay":-0.61468, "alpha":0.0, "fx":[-124.10944,-124.10944,-124.10944,-124.10944], "fy":[-9.06154,-9.0615,-9.06146,-9.0615]},
    {"t":9.61855, "x":3.33912, "y":5.48926, "heading":-0.7854, "vx":0.3978, "vy":0.02904, "omega":0.0, "ax":-8.42008, "ay":-0.61477, "alpha":0.0, "fx":[-124.12667,-124.12667,-124.12668,-124.12667], "fy":[-9.0628,-9.06276,-9.06272,-9.06276]},
    {"t":9.66579, "x":3.34852, "y":5.48994, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,171,222]
 },
 "events":[]
}
