{
 "name":"C_BEELINE_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199680805206299, "y":5.551112174987793, "heading":-0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668742656707764, "y":6.808341979980469, "heading":-0.63250574167206, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75266695022583, "y":7.0823235511779785, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786291599273682, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799161434173584, "y":4.345055103302002, "heading":2.836491236880939, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502787113189697, "y":5.62750768661499, "heading":2.3363294702412936, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1466927528381348, "y":5.402193069458008, "heading":2.356194490192345, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348520278930664, "y":5.489941120147705, "heading":-0.7853976095885445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199680805206299 m", "val":6.199680805206299}, "y":{"exp":"5.551112174987793 m", "val":5.551112174987793}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668742656707764 m", "val":6.668742656707764}, "y":{"exp":"6.808341979980469 m", "val":6.808341979980469}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75266695022583 m", "val":7.75266695022583}, "y":{"exp":"7.0823235511779785 m", "val":7.0823235511779785}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786291599273682 m", "val":7.786291599273682}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799161434173584 m", "val":6.799161434173584}, "y":{"exp":"4.345055103302002 m", "val":4.345055103302002}, "heading":{"exp":"2.836491236880939 rad", "val":2.836491236880939}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502787113189697 m", "val":6.502787113189697}, "y":{"exp":"5.62750768661499 m", "val":5.62750768661499}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1466927528381348 m", "val":2.1466927528381348}, "y":{"exp":"5.402193069458008 m", "val":5.402193069458008}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348520278930664 m", "val":3.348520278930664}, "y":{"exp":"5.489941120147705 m", "val":5.489941120147705}, "heading":{"exp":"-0.7853976095885445 rad", "val":-0.7853976095885445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16249,1.80185,2.49315,5.21313,5.86006,6.65821,8.32057,9.23715],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44148, "ay":0.15141, "alpha":0.0, "fx":[124.4422,124.4422,124.4422,124.4422], "fy":[2.23201,2.23201,2.23201,2.23201]},
    {"t":0.04844, "x":3.3599, "y":5.50018, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":8.44079, "ay":0.15139, "alpha":0.0, "fx":[124.43199,124.43199,124.43199,124.43199], "fy":[2.23183,2.23183,2.23183,2.23183]},
    {"t":0.09687, "x":3.38961, "y":5.50071, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":8.43995, "ay":0.15138, "alpha":0.0, "fx":[124.41963,124.41963,124.41963,124.41963], "fy":[2.2316,2.2316,2.2316,2.2316]},
    {"t":0.14531, "x":3.43912, "y":5.5016, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":8.43891, "ay":0.15136, "alpha":0.0, "fx":[124.40437,124.40437,124.40437,124.40437], "fy":[2.23133,2.23133,2.23133,2.23133]},
    {"t":0.19375, "x":3.50843, "y":5.50284, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":8.4376, "ay":0.15134, "alpha":0.0, "fx":[124.38503,124.38503,124.38503,124.38503], "fy":[2.23098,2.23098,2.23098,2.23098]},
    {"t":0.24219, "x":3.59754, "y":5.50444, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":8.43589, "ay":0.15131, "alpha":0.0, "fx":[124.35975,124.35975,124.35975,124.35975], "fy":[2.23053,2.23053,2.23053,2.23053]},
    {"t":0.29062, "x":3.70644, "y":5.50639, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":8.43355, "ay":0.15127, "alpha":0.0, "fx":[124.32527,124.32527,124.32527,124.32527], "fy":[2.22991,2.22991,2.22991,2.22991]},
    {"t":0.33906, "x":3.83513, "y":5.5087, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":8.43017, "ay":0.1512, "alpha":0.0, "fx":[124.27549,124.27549,124.27549,124.27549], "fy":[2.22902,2.22902,2.22902,2.22902]},
    {"t":0.3875, "x":3.9836, "y":5.51136, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":8.42487, "ay":0.15111, "alpha":0.0, "fx":[124.19728,124.19728,124.19728,124.19728], "fy":[2.22762,2.22762,2.22762,2.22762]},
    {"t":0.43593, "x":4.15184, "y":5.51438, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":8.41532, "ay":0.15094, "alpha":0.0, "fx":[124.0566,124.0566,124.0566,124.0566], "fy":[2.22509,2.22509,2.22509,2.22509]},
    {"t":0.48437, "x":4.33984, "y":5.51775, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":8.39309, "ay":0.15054, "alpha":0.0, "fx":[123.7289,123.7289,123.7289,123.7289], "fy":[2.21921,2.21921,2.21921,2.21921]},
    {"t":0.53281, "x":4.54756, "y":5.52148, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":8.28279, "ay":0.14856, "alpha":0.0, "fx":[122.10283,122.10283,122.10283,122.10283], "fy":[2.19005,2.19005,2.19005,2.19005]},
    {"t":0.58125, "x":4.77484, "y":5.52556, "heading":-0.7854, "vx":4.89285, "vy":0.08776, "omega":0.0, "ax":-8.28279, "ay":-0.14856, "alpha":0.0, "fx":[-122.10283,-122.10283,-122.10283,-122.10283], "fy":[-2.19005,-2.19005,-2.19005,-2.19005]},
    {"t":0.62968, "x":5.00212, "y":5.52963, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":-8.39309, "ay":-0.15054, "alpha":0.0, "fx":[-123.7289,-123.7289,-123.7289,-123.7289], "fy":[-2.21921,-2.21921,-2.21921,-2.21921]},
    {"t":0.67812, "x":5.20984, "y":5.53336, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":-8.41532, "ay":-0.15094, "alpha":0.0, "fx":[-124.0566,-124.0566,-124.0566,-124.0566], "fy":[-2.22509,-2.22509,-2.22509,-2.22509]},
    {"t":0.72656, "x":5.39784, "y":5.53673, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":-8.42487, "ay":-0.15111, "alpha":0.0, "fx":[-124.19728,-124.19728,-124.19728,-124.19728], "fy":[-2.22762,-2.22762,-2.22762,-2.22762]},
    {"t":0.77499, "x":5.56608, "y":5.53975, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":-8.43017, "ay":-0.1512, "alpha":0.0, "fx":[-124.27549,-124.27549,-124.27549,-124.27549], "fy":[-2.22902,-2.22902,-2.22902,-2.22902]},
    {"t":0.82343, "x":5.71455, "y":5.54241, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":-8.43355, "ay":-0.15127, "alpha":0.0, "fx":[-124.32527,-124.32527,-124.32527,-124.32527], "fy":[-2.22991,-2.22991,-2.22991,-2.22991]},
    {"t":0.87187, "x":5.84324, "y":5.54472, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":-8.43589, "ay":-0.15131, "alpha":0.0, "fx":[-124.35975,-124.35975,-124.35975,-124.35975], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":0.92031, "x":5.95215, "y":5.54667, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":-8.4376, "ay":-0.15134, "alpha":0.0, "fx":[-124.38503,-124.38503,-124.38503,-124.38503], "fy":[-2.23098,-2.23098,-2.23098,-2.23098]},
    {"t":0.96874, "x":6.04125, "y":5.54827, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":-8.43891, "ay":-0.15136, "alpha":0.0, "fx":[-124.40437,-124.40437,-124.40437,-124.40437], "fy":[-2.23133,-2.23133,-2.23133,-2.23133]},
    {"t":1.01718, "x":6.11056, "y":5.54951, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":-8.43995, "ay":-0.15138, "alpha":0.0, "fx":[-124.41963,-124.41963,-124.41963,-124.41963], "fy":[-2.2316,-2.2316,-2.2316,-2.2316]},
    {"t":1.06562, "x":6.16007, "y":5.5504, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":-8.44079, "ay":-0.15139, "alpha":0.0, "fx":[-124.43199,-124.43199,-124.43199,-124.43199], "fy":[-2.23183,-2.23183,-2.23183,-2.23183]},
    {"t":1.11405, "x":6.18978, "y":5.55093, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":-8.44148, "ay":-0.15141, "alpha":0.0, "fx":[-124.4422,-124.4422,-124.4422,-124.4422], "fy":[-2.23201,-2.23201,-2.23201,-2.23201]},
    {"t":1.16249, "x":6.19968, "y":5.55111, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82389, "ay":8.23688, "alpha":-0.37789, "fx":[27.65884,30.23199,26.167,23.4915], "fy":[121.27326,120.66392,121.61393,122.15304]},
    {"t":1.19155, "x":6.20045, "y":5.55459, "heading":-0.7854, "vx":0.05301, "vy":0.23938, "omega":-0.01098, "ax":1.84853, "ay":8.23029, "alpha":-0.39386, "fx":[28.06606,30.72993,26.49128,23.71493], "fy":[121.16515,120.52428,121.53045,122.09594]},
    {"t":1.22062, "x":6.20277, "y":5.56502, "heading":-0.78572, "vx":0.10673, "vy":0.47856, "omega":-0.02243, "ax":1.87722, "ay":8.22252, "alpha":-0.41246, "fx":[28.54018,31.30932,26.86915,23.97512], "fy":[121.03738,120.35899,121.43205,122.02888]},
    {"t":1.24968, "x":6.20667, "y":5.5824, "heading":-0.78637, "vx":0.16128, "vy":0.71752, "omega":-0.03442, "ax":1.91104, "ay":8.2132, "alpha":-0.43441, "fx":[29.09958,31.99177,27.31464,24.28206], "fy":[120.884,120.16042,121.31446,121.949]},
    {"t":1.27874, "x":6.21216, "y":5.60672, "heading":-0.78737, "vx":0.21682, "vy":0.95621, "omega":-0.04704, "ax":1.9515, "ay":8.20184, "alpha":-0.4607, "fx":[29.76996,32.80725,27.8472,24.64963], "fy":[120.69646,119.91759,121.17164,121.85223]},
    {"t":1.3078, "x":6.21929, "y":5.63798, "heading":-0.78874, "vx":0.27353, "vy":1.19457, "omega":-0.06043, "ax":2.00077, "ay":8.18769, "alpha":-0.49276, "fx":[30.58846,33.79859,28.49453,25.09786], "fy":[120.46194,119.61422,120.99467,121.73259]},
    {"t":1.33686, "x":6.22808, "y":5.67615, "heading":-0.79049, "vx":0.33168, "vy":1.43252, "omega":-0.07475, "ax":2.06207, "ay":8.16959, "alpha":-0.53271, "fx":[31.61075,35.02908,29.29754,25.65663], "fy":[120.16046,119.22506,120.76998,121.58093]},
    {"t":1.36592, "x":6.23859, "y":5.72123, "heading":-0.79266, "vx":0.3916, "vy":1.66994, "omega":-0.09023, "ax":2.14039, "ay":8.14568, "alpha":-0.58386, "fx":[32.92414,36.59632,30.31914,26.37267], "fy":[119.75907,118.70899,120.4758,121.3825]},
    {"t":1.39498, "x":6.25087, "y":5.7732, "heading":-0.79529, "vx":0.45381, "vy":1.90666, "omega":-0.1072, "ax":2.24392, "ay":8.11269, "alpha":-0.65168, "fx":[34.67376,38.65887,31.66141,27.32322], "fy":[119.19957,117.9945,120.07493,121.11195]},
    {"t":1.42405, "x":6.26501, "y":5.83204, "heading":-0.7984, "vx":0.51902, "vy":2.14243, "omega":-0.12614, "ax":2.38707, "ay":8.06445, "alpha":-0.74585, "fx":[37.1193,41.49185,33.50135,28.64588], "fy":[118.3694,116.94639,119.49863,120.72189]},
    {"t":1.45311, "x":6.2811, "y":5.89771, "heading":-0.80207, "vx":0.58839, "vy":2.3768, "omega":-0.14781, "ax":2.59764, "ay":7.98783, "alpha":-0.88529, "fx":[40.77396,45.61535,36.17454,30.61149], "fy":[117.02182,115.27874,118.60522,120.11268]},
    {"t":1.48217, "x":6.2993, "y":5.97015, "heading":-0.80636, "vx":0.66388, "vy":2.60893, "omega":-0.17354, "ax":2.93674, "ay":7.8498, "alpha":-1.11245, "fx":[46.8033,52.13188,40.4004,33.83543], "fy":[114.50735,112.28268,117.05365,119.03566]},
    {"t":1.51123, "x":6.31983, "y":6.04929, "heading":-0.81141, "vx":0.74923, "vy":2.83706, "omega":-0.20587, "ax":3.56656, "ay":7.54203, "alpha":-1.54562, "fx":[58.45122,63.76144,48.02804,40.06894], "fy":[108.53388,105.72688,113.80011,116.6698]},
    {"t":1.54029, "x":6.34311, "y":6.13492, "heading":-0.81739, "vx":0.85288, "vy":3.05625, "omega":-0.25079, "ax":5.04692, "ay":6.49655, "alpha":-2.66404, "fx":[87.2994,88.16816,65.34799,56.78619], "fy":[85.43312,85.38829,103.96606,108.2945]},
    {"t":1.56935, "x":6.37003, "y":6.22648, "heading":-0.82468, "vx":0.99955, "vy":3.24505, "omega":-0.32821, "ax":7.83189, "ay":-0.5045, "alpha":-4.96601, "fx":[109.13225,121.22835,114.43284,117.02992], "fy":[-51.17041,-6.88144,37.64669,-9.34377]},
    {"t":1.59842, "x":6.40239, "y":6.32058, "heading":-0.83422, "vx":1.22716, "vy":3.23038, "omega":-0.47253, "ax":2.88508, "ay":-7.69373, "alpha":-2.57926, "fx":[35.48714,61.01304,53.09023,20.53406], "fy":[-117.39594,-106.2095,-109.6518,-120.41896]},
    {"t":1.62748, "x":6.43927, "y":6.41121, "heading":-0.84795, "vx":1.311, "vy":3.00679, "omega":-0.54749, "ax":0.84826, "ay":-8.30311, "alpha":-1.29864, "fx":[10.74721,24.10535,14.69302,0.47356], "fy":[-122.9767,-120.98387,-122.32694,-123.32223]},
    {"t":1.65654, "x":6.47772, "y":6.49508, "heading":-0.86386, "vx":1.33566, "vy":2.76549, "omega":-0.58523, "ax":0.07707, "ay":-8.38526, "alpha":-0.82091, "fx":[0.50625,8.70361,1.85017,-6.51522], "fy":[-123.78455,-123.43698,-123.66919,-123.56288]},
    {"t":1.6856, "x":6.51657, "y":6.57191, "heading":-0.88087, "vx":1.33789, "vy":2.5218, "omega":-0.60908, "ax":-0.31661, "ay":-8.39772, "alpha":-0.57548, "fx":[-4.96775,0.67311,-4.34479,-10.0304], "fy":[-123.86981,-123.94381,-123.83909,-123.53599]},
    {"t":1.71466, "x":6.55532, "y":6.64165, "heading":-0.89857, "vx":1.32869, "vy":2.27775, "omega":-0.62581, "ax":-0.55389, "ay":-8.39569, "alpha":-0.42697, "fx":[-8.35062,-4.19811,-7.97203,-12.1403], "fy":[-123.80254,-123.99826,-123.79529,-123.47238]},
    {"t":1.74372, "x":6.5937, "y":6.7043, "heading":-0.91676, "vx":1.3126, "vy":2.03376, "omega":-0.63822, "ax":-0.71214, "ay":-8.39033, "alpha":-0.32767, "fx":[-10.63952,-7.45474,-10.35297,-13.54544], "fy":[-123.70511,-123.92838,-123.70881,-123.41029]},
    {"t":1.77279, "x":6.63155, "y":6.75986, "heading":-0.9353, "vx":1.2919, "vy":1.78992, "omega":-0.64774, "ax":-0.82509, "ay":-8.38454, "alpha":-0.25667, "fx":[-12.28637,-9.78145,-12.0377,-14.54766], "fy":[-123.60916,-123.8262,-123.61977,-123.35636]},
    {"t":1.80185, "x":6.66874, "y":6.80834, "heading":-0.95413, "vx":1.26792, "vy":1.54625, "omega":-0.6552, "ax":6.11695, "ay":-5.76041, "alpha":-0.46502, "fx":[87.74998,91.79713,92.6732,88.47771], "fy":[-87.49374,-83.24659,-82.22243,-86.71112]},
    {"t":1.83327, "x":6.7116, "y":6.85409, "heading":-0.97472, "vx":1.46013, "vy":1.36525, "omega":-0.66981, "ax":5.31139, "ay":-6.47988, "alpha":-0.61357, "fx":[75.02827,81.0543,81.75357,75.36086], "fy":[-98.23447,-93.33142,-92.63507,-97.89823]},
    {"t":1.86469, "x":6.76011, "y":6.89379, "heading":-0.99576, "vx":1.62703, "vy":1.16163, "omega":-0.68909, "ax":4.38913, "ay":-7.08034, "alpha":-0.88451, "fx":[60.17316,69.5227,69.69184,59.42594], "fy":[-107.29647,-101.48539,-101.18502,-107.53967]},
    {"t":1.89612, "x":6.8134, "y":6.92679, "heading":-1.01742, "vx":1.76495, "vy":0.93915, "omega":-0.71688, "ax":3.38305, "ay":-7.48164, "alpha":-1.47468, "fx":[43.19373,58.97226,57.88124,39.44108], "fy":[-113.75575,-106.37827,-106.41575,-114.62045]},
    {"t":1.92754, "x":6.87053, "y":6.95261, "heading":-1.03994, "vx":1.87126, "vy":0.70405, "omega":-0.76322, "ax":2.29178, "ay":-7.44151, "alpha":-3.21631, "fx":[22.84321,53.81498,50.18769,8.29356], "fy":[-115.68266,-104.50231,-103.20457,-115.41387]},
    {"t":1.95896, "x":6.93046, "y":6.97106, "heading":-1.06393, "vx":1.94327, "vy":0.47022, "omega":-0.86429, "ax":1.01815, "ay":-5.11509, "alpha":-10.71486, "fx":[-3.48419,62.56942,58.26327,-57.31126], "fy":[-106.37725,-82.9557,-37.39243,-74.89592]},
    {"t":1.99038, "x":6.99203, "y":6.98331, "heading":-1.09108, "vx":1.97526, "vy":0.30949, "omega":-1.20098, "ax":0.19868, "ay":-1.36449, "alpha":-16.18696, "fx":[-16.73078,70.76858,33.01425,-75.3365], "fy":[-86.29322,-46.40081,56.74808,-4.51371]},
    {"t":2.02181, "x":7.05419, "y":6.99236, "heading":-1.12882, "vx":1.98151, "vy":0.26661, "omega":-1.70962, "ax":0.04131, "ay":-0.3129, "alpha":-13.55617, "fx":[-19.97055,59.56918,22.95515,-60.11783], "fy":[-63.53803,-26.74132,55.96302,15.86578]},
    {"t":2.05323, "x":7.11648, "y":7.00058, "heading":-1.18254, "vx":1.98281, "vy":0.25678, "omega":-2.13559, "ax":0.0075, "ay":-0.05815, "alpha":-7.99835, "fx":[-14.32093,34.6024,14.66685,-34.50585], "fy":[-35.36163,-15.39573,33.74152,13.58678]},
    {"t":2.08465, "x":7.17879, "y":7.00862, "heading":-1.24965, "vx":1.98304, "vy":0.25495, "omega":-2.38692, "ax":0.00103, "ay":-0.00798, "alpha":0.76292, "fx":[1.61548,-3.18066,-1.58509,3.21071], "fy":[3.07813,1.48264,-3.31323,-1.71793]},
    {"t":2.11608, "x":7.2411, "y":7.01663, "heading":-1.32465, "vx":1.98307, "vy":0.2547, "omega":-2.36295, "ax":0.00015, "ay":-0.00117, "alpha":9.1126, "fx":[21.92478,-36.63068,-21.91652,36.6313], "fy":[36.61446,21.90266,-36.64752,-21.93864]},
    {"t":2.1475, "x":7.30342, "y":7.02463, "heading":-1.3989, "vx":1.98308, "vy":0.25466, "omega":-2.07661, "ax":0.00022, "ay":-0.00171, "alpha":14.22331, "fx":[38.37204,-54.48335,-38.35139,54.47563], "fy":[54.45587,38.33499,-54.5031,-38.38844]},
    {"t":2.17892, "x":7.36573, "y":7.03264, "heading":-1.46416, "vx":1.98309, "vy":0.25461, "omega":-1.62967, "ax":0.00087, "ay":-0.00676, "alpha":17.20106, "fx":[50.64516,-62.74896,-50.53579,62.69076], "fy":[62.6237,50.48709,-62.81584,-50.69362]},
    {"t":2.21034, "x":7.42804, "y":7.04063, "heading":-1.51537, "vx":1.98311, "vy":0.2544, "omega":-1.08916, "ax":0.00238, "ay":-0.02469, "alpha":19.07494, "fx":[59.81238,-66.74356,-59.36605,66.43741], "fy":[66.22777,59.22076,-66.95006,-59.95423]},
    {"t":2.24177, "x":7.49036, "y":7.04861, "heading":-1.54959, "vx":1.98319, "vy":0.25362, "omega":-0.48978, "ax":-4.65711, "ay":-0.54953, "alpha":13.73197, "fx":[-43.07706,-102.80427,-96.65477,-32.07949], "fy":[71.82389,31.60679,-48.96222,-86.87289]},
    {"t":2.27319, "x":7.55038, "y":7.05631, "heading":-1.56498, "vx":1.83685, "vy":0.23635, "omega":-0.05828, "ax":-8.29953, "ay":-1.07142, "alpha":0.54827, "fx":[-122.73612,-122.8697,-122.0134,-121.77936], "fy":[-12.58648,-11.92209,-18.80636,-19.86349]},
    {"t":2.30461, "x":7.604, "y":7.06321, "heading":-1.56681, "vx":1.57605, "vy":0.20269, "omega":-0.04105, "ax":-8.34018, "ay":-1.07391, "alpha":0.32515, "fx":[-123.18396,-123.25477,-122.73185,-122.625], "fy":[-13.9483,-13.49503,-17.64472,-18.23748]},
    {"t":2.33603, "x":7.64941, "y":7.06905, "heading":-1.5681, "vx":1.31398, "vy":0.16894, "omega":-0.03083, "ax":-8.35381, "ay":-1.07473, "alpha":0.24914, "fx":[-123.33126,-123.3838,-122.97915,-122.90526], "fy":[-14.40695,-14.04193,-17.23879,-17.68593]},
    {"t":2.36746, "x":7.68657, "y":7.07383, "heading":-1.56907, "vx":1.05148, "vy":0.13517, "omega":-0.023, "ax":-8.36064, "ay":-1.07513, "alpha":0.21082, "fx":[-123.40451,-123.44838,-123.10428,-123.04503], "fy":[-14.63709,-14.31977,-17.03219,-17.40838]},
    {"t":2.39888, "x":7.71548, "y":7.07754, "heading":-1.56979, "vx":0.78877, "vy":0.10139, "omega":-0.01638, "ax":-8.36475, "ay":-1.07538, "alpha":0.18773, "fx":[-123.44833,-123.48714,-123.17982,-123.12877], "fy":[-14.77537,-14.48793,-16.90711,-17.24125]},
    {"t":2.4303, "x":7.73614, "y":7.0802, "heading":-1.57031, "vx":0.52592, "vy":0.0676, "omega":-0.01048, "ax":-8.36748, "ay":-1.07554, "alpha":0.1723, "fx":[-123.47749,-123.51297,-123.23036,-123.18455], "fy":[-14.86757,-14.6007,-16.82331,-17.12953]},
    {"t":2.46173, "x":7.74853, "y":7.08179, "heading":-1.57064, "vx":0.26299, "vy":0.0338, "omega":-0.00507, "ax":-8.36944, "ay":-1.07565, "alpha":0.16125, "fx":[-123.49831,-123.53141,-123.26654,-123.22437], "fy":[-14.93337,-14.68164,-16.76333,-17.04953]},
    {"t":2.49315, "x":7.75267, "y":7.08232, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10934, "ay":-8.44123, "alpha":0.0, "fx":[1.61189,1.61189,1.61189,1.61189], "fy":[-124.43845,-124.43845,-124.43845,-124.43845]},
    {"t":2.5426, "x":7.7528, "y":7.072, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":0.10924, "ay":-8.43307, "alpha":0.0, "fx":[1.61034,1.61034,1.61034,1.61034], "fy":[-124.31818,-124.31818,-124.31818,-124.31818]},
    {"t":2.59206, "x":7.7532, "y":7.04104, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":0.04327, "ay":-3.34067, "alpha":0.0, "fx":[0.63792,0.63792,0.63792,0.63792], "fy":[-49.24734,-49.24734,-49.24734,-49.24734]},
    {"t":2.64151, "x":7.75379, "y":6.99569, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.69097, "x":7.75443, "y":6.94625, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74042, "x":7.75507, "y":6.89681, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78987, "x":7.75571, "y":6.84737, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83933, "x":7.75635, "y":6.79793, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88878, "x":7.75699, "y":6.74849, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93824, "x":7.75763, "y":6.69905, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98769, "x":7.75827, "y":6.64961, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03714, "x":7.75891, "y":6.60017, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0866, "x":7.75955, "y":6.55073, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13605, "x":7.76019, "y":6.50129, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18551, "x":7.76083, "y":6.45185, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23496, "x":7.76147, "y":6.40241, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28442, "x":7.76211, "y":6.35297, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33387, "x":7.76275, "y":6.30353, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38332, "x":7.7634, "y":6.25409, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43278, "x":7.76404, "y":6.20465, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48223, "x":7.76468, "y":6.15521, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53169, "x":7.76532, "y":6.10577, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58114, "x":7.76596, "y":6.05633, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63059, "x":7.7666, "y":6.00689, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68005, "x":7.76724, "y":5.95745, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7295, "x":7.76788, "y":5.90801, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77896, "x":7.76852, "y":5.85857, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82841, "x":7.76916, "y":5.80913, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87786, "x":7.7698, "y":5.75969, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92732, "x":7.77044, "y":5.71025, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97677, "x":7.77108, "y":5.66081, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02623, "x":7.77172, "y":5.61137, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07568, "x":7.77236, "y":5.56193, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12514, "x":7.773, "y":5.51249, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17459, "x":7.77364, "y":5.46305, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22404, "x":7.77428, "y":5.41361, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2735, "x":7.77492, "y":5.36417, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32295, "x":7.77556, "y":5.31473, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37241, "x":7.7762, "y":5.26529, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42186, "x":7.77684, "y":5.21585, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47131, "x":7.77748, "y":5.16641, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52077, "x":7.77812, "y":5.11697, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57022, "x":7.77877, "y":5.06753, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61968, "x":7.77941, "y":5.01809, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66913, "x":7.78005, "y":4.96865, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71859, "x":7.78069, "y":4.91921, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76804, "x":7.78133, "y":4.86977, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81749, "x":7.78197, "y":4.82033, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86695, "x":7.78261, "y":4.77089, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9164, "x":7.78325, "y":4.72145, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96586, "x":7.78389, "y":4.67201, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01531, "x":7.78453, "y":4.62257, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.06476, "x":7.78517, "y":4.57313, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":-0.04327, "ay":3.34067, "alpha":0.0, "fx":[-0.63792,-0.63792,-0.63792,-0.63792], "fy":[49.24734,49.24734,49.24734,49.24734]},
    {"t":5.11422, "x":7.78576, "y":4.52778, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":-0.10924, "ay":8.43307, "alpha":0.0, "fx":[-1.61034,-1.61034,-1.61034,-1.61034], "fy":[124.31818,124.31818,124.31818,124.31818]},
    {"t":5.16367, "x":7.78616, "y":4.49682, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":-0.10934, "ay":8.44123, "alpha":0.0, "fx":[-1.61189,-1.61189,-1.61189,-1.61189], "fy":[124.43845,124.43845,124.43845,124.43845]},
    {"t":5.21313, "x":7.78629, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67279, "ay":-3.10054, "alpha":-3.66485, "fx":[-110.8874,-98.2482,-120.56758,-122.7381], "fy":[-56.37311,-76.1965,-30.14449,-20.11574]},
    {"t":5.23709, "x":7.78409, "y":4.48561, "heading":-1.5708, "vx":-0.18384, "vy":-0.07429, "omega":-0.08781, "ax":-7.65975, "ay":-3.09376, "alpha":-3.81343, "fx":[-110.71858,-97.33318,-120.75167,-122.86913], "fy":[-56.66866,-77.32301,-29.25757,-19.18061]},
    {"t":5.26105, "x":7.77749, "y":4.48294, "heading":-1.5729, "vx":-0.36737, "vy":-0.14842, "omega":-0.17918, "ax":-7.64339, "ay":-3.0849, "alpha":-3.99367, "fx":[-110.5416,-96.19025,-120.95289,-123.02334], "fy":[-56.97098,-78.69374,-28.23035,-18.01207]},
    {"t":5.28501, "x":7.76649, "y":4.4785, "heading":-1.57719, "vx":-0.55051, "vy":-0.22233, "omega":-0.27487, "ax":-7.62228, "ay":-3.07287, "alpha":-4.21752, "fx":[-110.34964,-94.72965,-121.18104,-123.20293], "fy":[-57.29067,-80.38936,-26.98464,-16.53343]},
    {"t":5.30897, "x":7.75111, "y":4.47229, "heading":-1.58378, "vx":-0.73314, "vy":-0.29596, "omega":-0.37593, "ax":-7.59405, "ay":-3.05577, "alpha":-4.50377, "fx":[-110.13223,-92.80748,-121.45039,-123.40844], "fy":[-57.64377,-82.53054,-25.3875,-14.62769]},
    {"t":5.33293, "x":7.73136, "y":4.46432, "heading":-1.59279, "vx":-0.9151, "vy":-0.36918, "omega":-0.48384, "ax":-7.55453, "ay":-3.02984, "alpha":-4.88385, "fx":[-109.87263,-90.17845,-121.7816,-123.63517], "fy":[-58.05558,-85.30529,-23.1931,-12.10682]},
    {"t":5.35689, "x":7.70727, "y":4.4546, "heading":-1.60438, "vx":-1.09611, "vy":-0.44177, "omega":-0.60086, "ax":-7.49566, "ay":-2.98691, "alpha":-5.41492, "fx":[-109.54233,-86.39118,-122.2008,-123.86257], "fy":[-58.56846,-89.01979,-19.89174,-8.64891]},
    {"t":5.38085, "x":7.67885, "y":4.44316, "heading":-1.61878, "vx":-1.27571, "vy":-0.51334, "omega":-0.7306, "ax":-7.39985, "ay":-2.90571, "alpha":-6.21456, "fx":[-109.08893,-80.5289,-122.70832,-124.02074], "fy":[-59.25877,-94.19223,-14.23379,-3.65621]},
    {"t":5.40481, "x":7.64616, "y":4.43003, "heading":-1.63628, "vx":-1.45301, "vy":-0.58296, "omega":-0.8795, "ax":-7.2189, "ay":-2.71456, "alpha":-7.58443, "fx":[-108.40497,-70.47788,-122.92595,-123.86826], "fy":[-60.2786,-101.69336,-2.20234,4.10506]},
    {"t":5.42877, "x":7.60928, "y":4.41528, "heading":-1.65736, "vx":-1.62598, "vy":-0.648, "omega":-1.06123, "ax":-6.7081, "ay":-2.03255, "alpha":-10.85576, "fx":[-107.23199,-50.58054,-115.29727,-122.44692], "fy":[-61.97775,-112.55132,37.12204,17.55366]},
    {"t":5.45273, "x":7.56839, "y":4.39917, "heading":-1.68278, "vx":-1.78671, "vy":-0.69671, "omega":-1.32134, "ax":-3.1594, "ay":-0.51048, "alpha":-22.55453, "fx":[-104.76015,-4.87425,38.17219,-114.83821], "fy":[-65.37643,-122.73683,113.30149,44.71002]},
    {"t":5.47669, "x":7.52468, "y":4.38233, "heading":-1.71444, "vx":-1.86241, "vy":-0.70894, "omega":-1.86175, "ax":-0.22656, "ay":-0.1295, "alpha":-26.11216, "fx":[-98.69689,67.09125,97.38562,-79.13944], "fy":[-72.67303,-102.41294,73.99248,93.45741]},
    {"t":5.50065, "x":7.47999, "y":4.36531, "heading":-1.75905, "vx":-1.86784, "vy":-0.71204, "omega":-2.48741, "ax":-0.01803, "ay":0.0391, "alpha":-26.05482, "fx":[-101.61946,68.78852,100.24627,-68.47863], "fy":[-67.60988,-100.7997,69.64428,101.07082]},
    {"t":5.52461, "x":7.43523, "y":4.34826, "heading":-1.81865, "vx":-1.86827, "vy":-0.7111, "omega":-3.11169, "ax":-0.05913, "ay":0.15576, "alpha":-25.92702, "fx":[-106.70694,62.89236,101.91157,-61.58373], "fy":[-58.07683,-103.82033,66.20688,104.87501]},
    {"t":5.54857, "x":7.39045, "y":4.33126, "heading":-1.89321, "vx":-1.86969, "vy":-0.70737, "omega":-3.73291, "ax":-0.13165, "ay":0.35042, "alpha":-25.70025, "fx":[-112.28421,54.77794,102.8638,-53.12072], "fy":[-44.06319,-107.06681,63.12698,108.66598]},
    {"t":5.57253, "x":7.34561, "y":4.31441, "heading":-1.98265, "vx":-1.87284, "vy":-0.69897, "omega":-4.3487, "ax":-0.27086, "ay":0.73678, "alpha":-25.19106, "fx":[-117.10264,43.51102,101.04003,-43.42044], "fy":[-22.08596,-109.53037,63.25146,111.8107]},
    {"t":5.59649, "x":7.30066, "y":4.29788, "heading":-2.08685, "vx":-1.87933, "vy":-0.68132, "omega":-4.95229, "ax":-0.60147, "ay":1.71788, "alpha":-23.37794, "fx":[-115.11898,24.6023,88.24027,-33.19057], "fy":[17.7576,-105.61284,75.59451,113.55882]},
    {"t":5.62045, "x":7.25546, "y":4.28205, "heading":-2.2055, "vx":-1.89374, "vy":-0.64016, "omega":-5.51243, "ax":-1.99275, "ay":6.85069, "alpha":-5.99144, "fx":[-72.57776,-38.60878,20.79206,-27.1121], "fy":[87.11877,94.04125,110.35949,112.44517]},
    {"t":5.64441, "x":7.20951, "y":4.26867, "heading":-2.33758, "vx":-1.94149, "vy":-0.47601, "omega":-5.65599, "ax":-1.49939, "ay":7.65479, "alpha":3.6047, "fx":[10.13386,-18.3218,-50.94062,-29.2858], "fy":[116.79644,117.40548,106.26406,110.91381]},
    {"t":5.66837, "x":7.16256, "y":4.25947, "heading":-2.4731, "vx":-1.97741, "vy":-0.2926, "omega":-5.56962, "ax":-0.77306, "ay":7.68606, "alpha":5.97286, "fx":[44.65836,-2.92054,-56.56147,-30.76122], "fy":[111.79679,121.61928,106.95849,112.84937]},
    {"t":5.69233, "x":7.11496, "y":4.25466, "heading":-2.60655, "vx":-1.99594, "vy":-0.10844, "omega":-5.42651, "ax":-0.05542, "ay":7.78129, "alpha":6.31351, "fx":[58.71731,10.67596,-47.15512,-25.50592], "fy":[106.80851,122.28086,112.89889,116.85105]},
    {"t":5.71629, "x":7.06712, "y":4.2543, "heading":-2.73657, "vx":-1.99726, "vy":0.078, "omega":-5.27523, "ax":0.68442, "ay":7.84557, "alpha":6.10374, "fx":[66.81845,23.15586,-33.82041,-15.79544], "fy":[102.90095,121.10808,118.31486,120.30617]},
    {"t":5.74025, "x":7.01946, "y":4.25842, "heading":-2.86297, "vx":-1.98087, "vy":0.26598, "omega":-5.12898, "ax":1.44523, "ay":7.83312, "alpha":5.73676, "fx":[73.22742,35.00923,-19.17957,-3.83618], "fy":[99.05242,118.56853,121.96579,122.30886]},
    {"t":5.76421, "x":6.97241, "y":4.26704, "heading":-2.98586, "vx":-1.94624, "vy":0.45367, "omega":-4.99153, "ax":2.21725, "ay":7.7296, "alpha":5.3429, "fx":[79.30437,46.42184,-4.15482,9.17309], "fy":[94.67583,114.80983,123.65567,122.64986]},
    {"t":5.78818, "x":6.92642, "y":4.28013, "heading":-3.10546, "vx":-1.89311, "vy":0.63887, "omega":-4.86351, "ax":2.99423, "ay":7.52947, "alpha":4.96852, "fx":[85.49927,57.47129,10.88499,22.7054], "fy":[89.42793,109.85961,123.42214,121.28037]},
    {"t":5.81214, "x":6.88192, "y":4.2976, "heading":3.06119, "vx":-1.82137, "vy":0.81928, "omega":-4.74446, "ax":3.76737, "ay":7.22969, "alpha":4.62932, "fx":[91.86371,68.13537,25.72676,36.42474], "fy":[83.11447,103.70812,121.32751,118.16329]},
    {"t":5.8361, "x":6.83936, "y":4.3193, "heading":2.94751, "vx":-1.7311, "vy":0.99251, "omega":-4.63354, "ax":4.46414, "ay":6.86764, "alpha":4.34006, "fx":[97.59059,77.67675,39.31881,48.6511], "fy":[76.49739,96.86674,117.7239,113.87588]},
    {"t":5.86006, "x":6.79916, "y":4.34506, "heading":2.83649, "vx":-1.62414, "vy":1.15706, "omega":-4.52955, "ax":5.1156, "ay":6.42316, "alpha":4.23065, "fx":[103.90161,86.78515,51.41945,59.54561], "fy":[67.93461,88.93668,113.08808,108.79532]},
    {"t":5.89331, "x":6.74798, "y":4.38709, "heading":2.68585, "vx":-1.45401, "vy":1.37067, "omega":-4.38886, "ax":5.91955, "ay":5.51405, "alpha":5.25046, "fx":[116.52177,100.37565,62.93032,69.23069], "fy":[42.40739,73.12085,107.00265,102.61604]},
    {"t":5.92657, "x":6.7029, "y":4.43572, "heading":2.5399, "vx":-1.25715, "vy":1.55405, "omega":-4.21424, "ax":6.42094, "ay":4.54096, "alpha":6.78965, "fx":[123.26036,110.96989,71.58416,72.80946], "fy":[11.42943,55.5057,101.25971,99.5721]},
    {"t":5.95983, "x":6.66464, "y":4.48991, "heading":2.39974, "vx":-1.04361, "vy":1.70506, "omega":-3.98844, "ax":6.55779, "ay":3.47993, "alpha":9.15498, "fx":[120.53114,118.85739,78.82968,68.47531], "fy":[-26.91495,35.10018,95.49295,101.52288]},
    {"t":5.99308, "x":6.63356, "y":4.54854, "heading":2.2671, "vx":-0.82552, "vy":1.82079, "omega":-3.68398, "ax":6.12113, "ay":2.38346, "alpha":12.685, "fx":[102.3888,123.26626,86.44918,48.84036], "fy":[-68.50223,10.89652,88.29957,109.85181]},
    {"t":6.02634, "x":6.60949, "y":4.61041, "heading":2.14459, "vx":-0.62195, "vy":1.90006, "omega":-3.26212, "ax":4.5281, "ay":1.29232, "alpha":18.55682, "fx":[72.3563,122.61486,94.9093,-22.87192], "fy":[-99.4184,-15.04497,78.60234,112.06522]},
    {"t":6.0596, "x":6.59131, "y":4.67432, "heading":2.0361, "vx":-0.47136, "vy":1.94304, "omega":-2.64499, "ax":3.08949, "ay":0.66385, "alpha":22.5849, "fx":[45.81923,120.93804,90.09039,-74.66949], "fy":[-113.459,-23.55502,83.62836,92.53073]},
    {"t":6.09285, "x":6.57734, "y":4.7393, "heading":1.94814, "vx":-0.36862, "vy":1.96512, "omega":-1.89389, "ax":2.31613, "ay":0.38744, "alpha":24.07566, "fx":[15.80004,118.77976,85.25612,-83.26083], "fy":[-120.60297,-31.04519,88.01541,86.47899]},
    {"t":6.12611, "x":6.56636, "y":4.80487, "heading":1.88515, "vx":-0.29159, "vy":1.978, "omega":-1.09322, "ax":1.67399, "ay":0.22266, "alpha":24.88819, "fx":[-10.99317,115.79636,81.70845,-87.80117], "fy":[-120.40347,-38.97042,90.58284,81.92054]},
    {"t":6.15937, "x":6.55759, "y":4.87078, "heading":1.8488, "vx":-0.23592, "vy":1.98541, "omega":-0.26552, "ax":1.18254, "ay":0.12864, "alpha":25.2267, "fx":[-29.41971,112.45173,78.1674,-91.46887], "fy":[-116.39406,-45.58285,92.58473,76.97746]},
    {"t":6.19262, "x":6.5504, "y":4.93687, "heading":1.83996, "vx":-0.19659, "vy":1.98968, "omega":0.57343, "ax":0.82384, "ay":0.07568, "alpha":25.20921, "fx":[-39.5422,109.40256,73.38442,-94.66556], "fy":[-111.96473,-49.3266,94.72819,71.02568]},
    {"t":6.22588, "x":6.54432, "y":5.00309, "heading":1.85904, "vx":-0.16919, "vy":1.9922, "omega":1.4118, "ax":0.56504, "ay":0.04531, "alpha":24.78389, "fx":[-42.72519,106.63414,66.32836,-96.91866], "fy":[-107.98184,-49.22601,96.64096,63.23854]},
    {"t":6.25913, "x":6.539, "y":5.06937, "heading":1.90599, "vx":-0.1504, "vy":1.99371, "omega":2.23603, "ax":0.38811, "ay":0.02802, "alpha":23.20578, "fx":[-38.77598,101.0485,55.14637,-94.53349], "fy":[-101.15089,-43.63873,94.77538,51.66627]},
    {"t":6.29239, "x":6.53422, "y":5.13568, "heading":1.98035, "vx":-0.1375, "vy":1.99464, "omega":3.00778, "ax":0.29718, "ay":0.01975, "alpha":-4.12045, "fx":[11.52551,-13.62614,-2.61998,22.2443], "fy":[18.18948,7.46586,-17.76139,-6.72957]},
    {"t":6.32565, "x":6.52981, "y":5.20203, "heading":2.08038, "vx":-0.12761, "vy":1.9953, "omega":2.87074, "ax":0.00616, "ay":0.00039, "alpha":-23.50701, "fx":[30.13828,-105.92615,-29.84077,105.99158], "fy":[105.92362,30.03647,-105.99407,-29.94287]},
    {"t":6.3589, "x":6.52557, "y":5.26839, "heading":2.17585, "vx":-0.12741, "vy":1.99531, "omega":2.08898, "ax":-0.01018, "ay":-0.00224, "alpha":-24.96853, "fx":[20.71662,-115.10735,-21.24381,115.03423], "fy":[115.11159,20.87371,-115.02976,-21.08774]},
    {"t":6.39216, "x":6.52132, "y":5.33474, "heading":2.24532, "vx":-0.12775, "vy":1.99523, "omega":1.25861, "ax":0.14319, "ay":-1.48972, "alpha":-24.64012, "fx":[23.60153,-115.52927,-8.12364,108.49466], "fy":[114.20286,-30.37943,-120.49606,-51.17152]},
    {"t":6.42542, "x":6.51715, "y":5.40027, "heading":2.28718, "vx":-0.12298, "vy":1.94569, "omega":0.43917, "ax":0.52026, "ay":-8.22165, "alpha":-3.41643, "fx":[13.432,-24.81023,4.33444,37.7222], "fy":[-122.42912,-121.01193,-123.6683,-117.69679]},
    {"t":6.45867, "x":6.51335, "y":5.46043, "heading":2.30178, "vx":-0.10568, "vy":1.67227, "omega":0.32555, "ax":0.52581, "ay":-8.33703, "alpha":-2.23377, "fx":[10.74358,-13.34033,5.68806,27.91393], "fy":[-123.4556,-123.30863,-123.97838,-120.86721]},
    {"t":6.49193, "x":6.51013, "y":5.51144, "heading":2.31261, "vx":-0.0882, "vy":1.39501, "omega":0.25126, "ax":0.52848, "ay":-8.36945, "alpha":-1.81121, "fx":[9.91355,-9.26957,6.22945,24.2892], "fy":[-123.75276,-123.85818,-124.09377,-121.81694]},
    {"t":6.52519, "x":6.50749, "y":5.5532, "heading":2.32097, "vx":-0.07062, "vy":1.11667, "omega":0.19103, "ax":0.52987, "ay":-8.38432, "alpha":-1.5947, "fx":[9.50331,-7.19239,6.52524,22.40842], "fy":[-123.89442,-124.08613,-124.15364,-122.26421]},
    {"t":6.55844, "x":6.50543, "y":5.5857, "heading":2.32732, "vx":-0.053, "vy":0.83783, "omega":0.13799, "ax":0.53071, "ay":-8.39279, "alpha":-1.46316, "fx":[9.26071,-5.93343,6.70967,21.25715], "fy":[-123.97712,-124.20714,-124.19035,-122.52283]},
    {"t":6.5917, "x":6.50396, "y":5.60892, "heading":2.33191, "vx":-0.03535, "vy":0.55872, "omega":0.08933, "ax":0.53127, "ay":-8.39823, "alpha":-1.3748, "fx":[9.10601,-5.08905,6.83109,20.47908], "fy":[-124.03091,-124.28106,-124.21541,-122.69109]},
    {"t":6.62496, "x":6.50308, "y":5.62286, "heading":2.33488, "vx":-0.01768, "vy":0.27942, "omega":0.04361, "ax":0.53167, "ay":-8.40202, "alpha":-1.31137, "fx":[9.00598,-4.48353,6.91123,19.91704], "fy":[-124.06819,-124.3305,-124.23392,-122.80933]},
    {"t":6.65821, "x":6.50279, "y":5.62751, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4312, "ay":-0.4361, "alpha":0.00037, "fx":[-124.29053,-124.29069,-124.29088,-124.29072], "fy":[-6.43226,-6.42906,-6.42537,-6.42857]},
    {"t":6.70571, "x":6.49328, "y":5.62702, "heading":2.33633, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":-8.43012, "ay":-0.43604, "alpha":0.00039, "fx":[-124.27451,-124.27468,-124.27489,-124.27471], "fy":[-6.43165,-6.42825,-6.42432,-6.42772]},
    {"t":6.75321, "x":6.46475, "y":5.62554, "heading":2.33633, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":-8.42867, "ay":-0.43596, "alpha":0.00042, "fx":[-124.25317,-124.25336,-124.25358,-124.25339], "fy":[-6.43084,-6.42716,-6.42292,-6.4266]},
    {"t":6.8007, "x":6.41721, "y":5.62308, "heading":2.33633, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":-8.42665, "ay":-0.43586, "alpha":0.00047, "fx":[-124.22334,-124.22354,-124.22379,-124.22359], "fy":[-6.42971,-6.42565,-6.42097,-6.42503]},
    {"t":6.8482, "x":6.35065, "y":5.61964, "heading":2.33633, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":-8.42362, "ay":-0.4357, "alpha":0.00054, "fx":[-124.17868,-124.17891,-124.1792,-124.17897], "fy":[-6.42802,-6.42339,-6.41804,-6.42267]},
    {"t":6.89569, "x":6.26509, "y":5.61521, "heading":2.33634, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":-8.41859, "ay":-0.43544, "alpha":0.00065, "fx":[-124.1045,-124.10477,-124.10512,-124.10485], "fy":[-6.42521,-6.41963,-6.41318,-6.41877]},
    {"t":6.94319, "x":6.16053, "y":5.6098, "heading":2.33634, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":-8.4086, "ay":-0.43493, "alpha":0.00087, "fx":[-123.95707,-123.95743,-123.9579,-123.95754], "fy":[-6.41962,-6.41215,-6.40353,-6.411]},
    {"t":6.99069, "x":6.03699, "y":5.60341, "heading":2.33635, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":-8.37913, "ay":-0.4334, "alpha":0.00151, "fx":[-123.5223,-123.52287,-123.52374,-123.52317], "fy":[-6.40314,-6.3901,-6.37507,-6.3881]},
    {"t":7.03818, "x":5.89452, "y":5.59605, "heading":2.33636, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":-6.22983, "ay":-0.32223, "alpha":0.05462, "fx":[-91.82639,-91.7212,-91.85051,-91.95607], "fy":[-5.14439,-4.77256,-4.35595,-4.72814]},
    {"t":7.08568, "x":5.73557, "y":5.58782, "heading":2.33637, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":-0.00037, "ay":-0.00002, "alpha":0.15845, "fx":[-0.02015,0.73669,0.00928,-0.74755], "fy":[-0.7424,-0.015,0.74184,0.01443]},
    {"t":7.13317, "x":5.56959, "y":5.57924, "heading":2.3365, "vx":-3.4946, "vy":-0.18075, "omega":0.01037, "ax":0.0, "ay":0.0, "alpha":0.13381, "fx":[-0.01234,0.62673,0.01234,-0.62673], "fy":[-0.62673,-0.01234,0.62673,0.01234]},
    {"t":7.18067, "x":5.40361, "y":5.57065, "heading":2.337, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":0.11118, "fx":[-0.01,0.52074,0.01,-0.52074], "fy":[-0.52074,-0.01,0.52074,0.01]},
    {"t":7.22817, "x":5.23763, "y":5.56207, "heading":2.33779, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":0.09021, "fx":[-0.00778,0.42255,0.00778,-0.42255], "fy":[-0.42255,-0.00778,0.42255,0.00778]},
    {"t":7.27566, "x":5.07165, "y":5.55348, "heading":2.33884, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":0.0706, "fx":[-0.00574,0.33068,0.00574,-0.33068], "fy":[-0.33068,-0.00574,0.33068,0.00574]},
    {"t":7.32316, "x":4.90567, "y":5.5449, "heading":2.34009, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":0.05204, "fx":[-0.00393,0.24378,0.00393,-0.24378], "fy":[-0.24378,-0.00393,0.24378,0.00393]},
    {"t":7.37065, "x":4.73969, "y":5.53631, "heading":2.34149, "vx":-3.4946, "vy":-0.18075, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":0.03427, "fx":[-0.00236,0.16052,0.00236,-0.16052], "fy":[-0.16052,-0.00236,0.16052,0.00236]},
    {"t":7.41815, "x":4.57371, "y":5.52773, "heading":2.34302, "vx":-3.4946, "vy":-0.18075, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":0.01701, "fx":[-0.00105,0.07966,0.00105,-0.07966], "fy":[-0.07966,-0.00105,0.07966,0.00105]},
    {"t":7.46565, "x":4.40773, "y":5.51914, "heading":2.34462, "vx":-3.4946, "vy":-0.18075, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51314, "x":4.24175, "y":5.51056, "heading":2.34626, "vx":-3.4946, "vy":-0.18075, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[0.00079,-0.07967,-0.00079,0.07967], "fy":[0.07967,0.00079,-0.07967,-0.00079]},
    {"t":7.56064, "x":4.07577, "y":5.50197, "heading":2.3479, "vx":-3.4946, "vy":-0.18075, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":-0.03427, "fx":[0.00133,-0.16053,-0.00133,0.16053], "fy":[0.16053,0.00133,-0.16053,-0.00133]},
    {"t":7.60813, "x":3.90979, "y":5.49339, "heading":2.34951, "vx":-3.4946, "vy":-0.18075, "omega":0.03211, "ax":0.0, "ay":0.0, "alpha":-0.05204, "fx":[0.00163,-0.2438,-0.00163,0.2438], "fy":[0.2438,0.00163,-0.2438,-0.00163]},
    {"t":7.65563, "x":3.74381, "y":5.4848, "heading":2.35103, "vx":-3.4946, "vy":-0.18075, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":-0.0706, "fx":[0.00171,-0.33073,-0.00171,0.33073], "fy":[0.33073,0.00171,-0.33073,-0.00171]},
    {"t":7.70313, "x":3.57783, "y":5.47622, "heading":2.35244, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.09021, "fx":[0.00159,-0.42261,-0.00159,0.42261], "fy":[0.42261,0.00159,-0.42261,-0.00159]},
    {"t":7.75062, "x":3.41185, "y":5.46763, "heading":2.35369, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.11118, "fx":[0.00131,-0.52083,-0.00131,0.52083], "fy":[0.52083,0.00131,-0.52083,-0.00131]},
    {"t":7.79812, "x":3.24587, "y":5.45905, "heading":2.35473, "vx":-3.4946, "vy":-0.18075, "omega":0.01672, "ax":0.0, "ay":0.0, "alpha":-0.13381, "fx":[0.00092,-0.62685,-0.00092,0.62685], "fy":[0.62685,0.00092,-0.62685,-0.00092]},
    {"t":7.84561, "x":3.07989, "y":5.45046, "heading":2.35553, "vx":-3.4946, "vy":-0.18075, "omega":0.01037, "ax":0.00037, "ay":0.00002, "alpha":-0.15845, "fx":[0.00593,-0.73684,0.00494,0.7477], "fy":[0.74255,0.00078,-0.74199,-0.00021]},
    {"t":7.89311, "x":2.91391, "y":5.44188, "heading":2.35602, "vx":-3.49458, "vy":-0.18075, "omega":0.00284, "ax":6.22983, "ay":0.32223, "alpha":-0.05462, "fx":[91.82408,91.72146,91.85282,91.95581], "fy":[5.14477,4.76478,4.35561,4.73587]},
    {"t":7.94061, "x":2.75496, "y":5.43366, "heading":2.35615, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":8.37913, "ay":0.4334, "alpha":-0.00151, "fx":[123.5223,123.52288,123.52374,123.52316], "fy":[6.40316,6.38983,6.37505,6.38838]},
    {"t":7.9881, "x":2.61249, "y":5.42629, "heading":2.35617, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":8.4086, "ay":0.43493, "alpha":-0.00087, "fx":[123.95707,123.95743,123.9579,123.95754], "fy":[6.41963,6.41199,6.40352,6.41116]},
    {"t":8.0356, "x":2.48895, "y":5.4199, "heading":2.35617, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":8.41859, "ay":0.43544, "alpha":-0.00065, "fx":[124.1045,124.10478,124.10512,124.10484], "fy":[6.42522,6.41951,6.41318,6.41889]},
    {"t":8.08309, "x":2.38439, "y":5.41449, "heading":2.35618, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":8.42362, "ay":0.4357, "alpha":-0.00054, "fx":[124.17868,124.17892,124.1792,124.17896], "fy":[6.42803,6.42329,6.41804,6.42277]},
    {"t":8.13059, "x":2.29883, "y":5.41006, "heading":2.35619, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":8.42665, "ay":0.43586, "alpha":-0.00047, "fx":[124.22334,124.22355,124.22379,124.22358], "fy":[6.42972,6.42557,6.42096,6.42511]},
    {"t":8.17808, "x":2.23227, "y":5.40662, "heading":2.35619, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":8.42867, "ay":0.43596, "alpha":-0.00042, "fx":[124.25317,124.25336,124.25358,124.25339], "fy":[6.43085,6.42709,6.42292,6.42668]},
    {"t":8.22558, "x":2.18473, "y":5.40416, "heading":2.35619, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":8.43012, "ay":0.43604, "alpha":-0.00039, "fx":[124.27451,124.27468,124.27489,124.27471], "fy":[6.43165,6.42817,6.42432,6.42779]},
    {"t":8.27308, "x":2.1562, "y":5.40268, "heading":2.35619, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":8.4312, "ay":0.4361, "alpha":-0.00037, "fx":[124.29053,124.29069,124.29088,124.29072], "fy":[6.43226,6.42899,6.42536,6.42863]},
    {"t":8.32057, "x":2.14669, "y":5.40219, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39852, "ay":0.82129, "alpha":-21.36953, "fx":[87.19097,-98.95463,87.70089,124.46326], "fy":[88.75922,47.56276,-88.25418,0.36116]},
    {"t":8.35014, "x":2.14818, "y":5.40255, "heading":2.35619, "vx":0.10048, "vy":0.02428, "omega":-0.63183, "ax":6.11589, "ay":1.2006, "alpha":-12.81603, "fx":[87.94092,59.89791,88.34172,124.45501], "fy":[87.99923,70.10862,-87.59582,0.28389]},
    {"t":8.37971, "x":2.15382, "y":5.40379, "heading":2.33751, "vx":0.28131, "vy":0.05978, "omega":-1.01076, "ax":6.41599, "ay":1.44715, "alpha":-11.95447, "fx":[89.438,76.3416,88.11047,124.44194], "fy":[86.45972,87.6396,-87.80683,-0.95866]},
    {"t":8.40927, "x":2.16494, "y":5.40619, "heading":2.30763, "vx":0.47101, "vy":0.10257, "omega":-1.36422, "ax":6.27039, "ay":1.57514, "alpha":-12.57428, "fx":[91.28763,66.7265,87.33135,124.40088], "fy":[84.48523,99.83988,-88.55536,-2.88856]},
    {"t":8.43884, "x":2.18161, "y":5.40992, "heading":2.26729, "vx":0.65641, "vy":0.14914, "omega":-1.736, "ax":6.13164, "ay":1.5908, "alpha":-13.23865, "fx":[93.41554,57.82559,86.02148,124.30161], "fy":[82.10443,106.9512,-89.79592,-5.45478]},
    {"t":8.46841, "x":2.2037, "y":5.41502, "heading":2.21596, "vx":0.8377, "vy":0.19618, "omega":-2.12742, "ax":6.02417, "ay":1.52949, "alpha":-13.85953, "fx":[95.81099,51.17993,84.13466,124.10158], "fy":[79.27052,111.13488,-91.52591,-8.69018]},
    {"t":8.49797, "x":2.2311, "y":5.42149, "heading":2.15306, "vx":1.01582, "vy":0.2414, "omega":-2.5372, "ax":5.94872, "ay":1.408, "alpha":-14.41993, "fx":[98.46672,46.95408,81.61429,123.74303], "fy":[75.91561,113.47218,-93.72925,-12.63279]},
    {"t":8.52754, "x":2.26374, "y":5.42924, "heading":2.07805, "vx":1.1917, "vy":0.28303, "omega":-2.96356, "ax":5.90038, "ay":1.23489, "alpha":-14.9163, "fx":[101.37034,45.01111,78.39613,123.14994], "fy":[71.95335,114.55498,-96.37072,-17.3201]},
    {"t":8.55711, "x":2.30155, "y":5.43815, "heading":1.99042, "vx":1.36616, "vy":0.31954, "omega":-3.40459, "ax":5.87245, "ay":1.01385, "alpha":-15.34559, "fx":[104.49753,45.14916,74.40951,122.22443], "fy":[67.27855,114.68375,-99.39193,-22.78693]},
    {"t":8.58667, "x":2.34451, "y":5.44804, "heading":1.88976, "vx":1.53979, "vy":0.34952, "omega":-3.85831, "ax":5.85754, "ay":0.74548, "alpha":-15.70088, "fx":[107.80508,47.17611,69.57881,120.84153], "fy":[61.76426,113.96576,-102.70639,-29.0649]},
    {"t":8.61624, "x":2.3926, "y":5.4587, "heading":1.77568, "vx":1.71298, "vy":0.37156, "omega":-4.32253, "ax":5.84772, "ay":0.42801, "alpha":-15.96972, "fx":[111.22379,50.93534,63.82362,118.83987], "fy":[55.2528,112.36402,-106.19264,-36.18567]},
    {"t":8.64581, "x":2.4458, "y":5.46987, "heading":1.64788, "vx":1.88587, "vy":0.38421, "omega":-4.79471, "ax":5.83422, "ay":0.05684, "alpha":-16.13299, "fx":[114.6508,56.32594,57.04988,115.99966], "fy":[47.52758,109.703,-109.68278,-44.19584]},
    {"t":8.67538, "x":2.50411, "y":5.48126, "heading":1.50611, "vx":2.05837, "vy":0.38589, "omega":-5.27171, "ax":5.80627, "ay":-0.3789, "alpha":-16.16273, "fx":[117.93837,63.36701,49.09752,111.97538], "fy":[38.2172,105.59009,-112.93714,-53.21259]},
    {"t":8.70494, "x":2.56751, "y":5.4925, "heading":1.35025, "vx":2.23005, "vy":0.37469, "omega":-5.74959, "ax":5.74626, "ay":-0.91319, "alpha":-16.01221, "fx":[120.85319,72.49453,39.47168,106.02009], "fy":[26.38806,98.98135,-115.56574,-63.65153]},
    {"t":8.73451, "x":2.63595, "y":5.50318, "heading":1.18025, "vx":2.39995, "vy":0.34769, "omega":-6.22302, "ax":5.60226, "ay":-1.73356, "alpha":-15.47228, "fx":[122.6301,86.75256,25.84319,95.12261], "fy":[7.66686,84.39655,-116.68549,-77.60069]},
    {"t":8.76408, "x":2.70936, "y":5.5127, "heading":0.99625, "vx":2.56559, "vy":0.29643, "omega":-6.68049, "ax":-0.03063, "ay":-7.67785, "alpha":-0.10407, "fx":[0.41941,-0.64225,-1.31977,-0.2634], "fy":[-113.16912,-113.10225,-113.19845,-113.2699]},
    {"t":8.79364, "x":2.7852, "y":5.51811, "heading":0.79873, "vx":2.56468, "vy":0.06942, "omega":-6.68356, "ax":-5.59478, "ay":-2.70917, "alpha":13.4819, "fx":[-121.45262,-77.11601,-28.18422,-103.15464], "fy":[-19.09681,-95.24702,-110.41489,65.00726]},
    {"t":8.82321, "x":2.85859, "y":5.51898, "heading":0.60112, "vx":2.39926, "vy":-0.01068, "omega":-6.28495, "ax":-5.71937, "ay":-1.95945, "alpha":14.71632, "fx":[-123.73439,-91.20995,-31.17616,-91.13355], "fy":[0.81139,-83.36257,-115.82657,82.83468]},
    {"t":8.85278, "x":2.92703, "y":5.51781, "heading":0.4153, "vx":2.23016, "vy":-0.06861, "omega":-5.84983, "ax":-5.7854, "ay":-1.40787, "alpha":15.45887, "fx":[-123.13413,-100.05656,-35.95307,-82.00388], "fy":[14.65547,-73.12066,-116.91366,92.36108]},
    {"t":8.88234, "x":2.99044, "y":5.51517, "heading":0.24233, "vx":2.0591, "vy":-0.11024, "omega":-5.39276, "ax":-5.84761, "ay":-0.91518, "alpha":15.82251, "fx":[-121.34312,-106.59437,-42.79357,-74.08486], "fy":[26.17579,-63.56069,-115.59027,99.00985]},
    {"t":8.91191, "x":3.04876, "y":5.51151, "heading":0.08289, "vx":1.88621, "vy":-0.1373, "omega":-4.92494, "ax":-5.89434, "ay":-0.47037, "alpha":15.93795, "fx":[-118.8383,-111.57436,-49.96245,-67.19629], "fy":[36.1373,-54.58386,-113.16563,103.87613]},
    {"t":8.94148, "x":3.10195, "y":5.50724, "heading":-0.06273, "vx":1.71193, "vy":-0.1512, "omega":-4.4537, "ax":-5.92478, "ay":-0.07129, "alpha":15.87722, "fx":[-115.8938,-115.35835,-56.71869,-61.39551], "fy":[44.828,-46.23213,-110.20946,107.40971]},
    {"t":8.97104, "x":3.14998, "y":5.50274, "heading":-0.19441, "vx":1.53675, "vy":-0.15331, "omega":-3.98426, "ax":-5.94318, "ay":0.28291, "alpha":15.68638, "fx":[-112.70293,-118.19292,-62.77427,-56.78166], "fy":[52.41878,-38.56116,-107.04728,109.8719]},
    {"t":9.00061, "x":3.19282, "y":5.49833, "heading":-0.31221, "vx":1.36103, "vy":-0.14495, "omega":-3.52047, "ax":-5.95524, "ay":0.59297, "alpha":15.39967, "fx":[-109.40712,-120.27334,-68.03243,-53.44969], "fy":[59.04458,-31.61152,-103.89989,111.43242]},
    {"t":9.03018, "x":3.23046, "y":5.4943, "heading":-0.4163, "vx":1.18495, "vy":-0.12742, "omega":-3.06515, "ax":-5.96652, "ay":0.85953, "alpha":15.04477, "fx":[-106.10864,-121.76202,-72.48256,-51.47459], "fy":[64.82447,-25.40451,-100.9275,112.19124]},
    {"t":9.05974, "x":3.26289, "y":5.49091, "heading":-0.50693, "vx":1.00854, "vy":-0.102, "omega":-2.62032, "ax":-5.98167, "ay":1.08279, "alpha":14.64553, "fx":[-102.8802,-122.795,-76.15332,-50.89285], "fy":[69.86461,-19.94524,-98.24792,112.17773]},
    {"t":9.08931, "x":3.29009, "y":5.48837, "heading":-0.5844, "vx":0.83168, "vy":-0.06999, "omega":-2.1873, "ax":-6.00325, "ay":1.26206, "alpha":14.22577, "fx":[-99.77427,-123.48532,-79.08946,-51.64489], "fy":[74.25646,-15.22776,-95.94659,111.33769]},
    {"t":9.11888, "x":3.31206, "y":5.48685, "heading":-0.64907, "vx":0.65419, "vy":-0.03267, "omega":-1.76669, "ax":-6.02767, "ay":1.39489, "alpha":13.82236, "fx":[-96.83232,-123.92562,-81.33936,-53.33609], "fy":[78.07399,-11.24019,-94.08328,109.50172]},
    {"t":9.14844, "x":3.32877, "y":5.4865, "heading":-0.70131, "vx":0.47597, "vy":0.00857, "omega":-1.358, "ax":-6.01773, "ay":1.47391, "alpha":13.5713, "fx":[-94.09403,-124.19044,-82.94871,-53.61454], "fy":[81.37082,-7.96918,-92.69674,106.20689]},
    {"t":9.17801, "x":3.34021, "y":5.48739, "heading":-0.74146, "vx":0.29804, "vy":0.05215, "omega":-0.95674, "ax":-5.6114, "ay":0.26895, "alpha":14.45798, "fx":[-91.74802,-124.33823,-84.11187,-30.68951], "fy":[84.02262,-5.4042,-91.66599,28.90659]},
    {"t":9.20758, "x":3.34657, "y":5.48905, "heading":-0.76975, "vx":0.13213, "vy":0.0601, "omega":-0.52927, "ax":-4.46883, "ay":-2.03272, "alpha":17.90065, "fx":[-90.12632,-124.41273,-85.08622,36.11163], "fy":[85.77332,-3.55973,-90.78061,-111.29625]},
    {"t":9.23715, "x":3.34852, "y":5.48994, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,174,209]
 },
 "events":[]
}
