{
 "name":"C_BEELINE_RUN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5379550457000732, "y":5.596373081207275, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.681676864624023, "y":5.549949645996094, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.136152744293213, "y":6.516919136047363, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.871049880981445, "y":6.95205545425415, "heading":-1.5707963267948966, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832370758056641, "y":4.495952606201172, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.846061706542969, "y":4.882740497589111, "heading":-0.7637573472683558, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372246742248535, "y":5.578958511352539, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0402231216430664, "y":5.58862829208374, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0305533409118652, "y":5.58862829208374, "heading":-0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":0.9978193640708924, "y":4.004277229309082, "w":7.828187704086304, "h":4.040894508361816}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5379550457000732 m", "val":3.5379550457000732}, "y":{"exp":"5.596373081207275 m", "val":5.596373081207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.681676864624023 m", "val":6.681676864624023}, "y":{"exp":"5.549949645996094 m", "val":5.549949645996094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.136152744293213 m", "val":7.136152744293213}, "y":{"exp":"6.516919136047363 m", "val":6.516919136047363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.871049880981445 m", "val":7.871049880981445}, "y":{"exp":"6.95205545425415 m", "val":6.95205545425415}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832370758056641 m", "val":7.832370758056641}, "y":{"exp":"4.495952606201172 m", "val":4.495952606201172}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.846061706542969 m", "val":6.846061706542969}, "y":{"exp":"4.882740497589111 m", "val":4.882740497589111}, "heading":{"exp":"-0.7637573472683558 rad", "val":-0.7637573472683558}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372246742248535 m", "val":6.372246742248535}, "y":{"exp":"5.578958511352539 m", "val":5.578958511352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0402231216430664 m", "val":2.0402231216430664}, "y":{"exp":"5.58862829208374 m", "val":5.58862829208374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0305533409118652 m", "val":2.0305533409118652}, "y":{"exp":"5.58862829208374 m", "val":5.58862829208374}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.9978193640708923 m", "val":0.9978193640708924}, "y":{"exp":"4.004277229309082 m", "val":4.004277229309082}, "w":{"exp":"7.828187704086304 m", "val":7.828187704086304}, "h":{"exp":"4.040894508361816 m", "val":4.040894508361816}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55482,2.09086,2.56467,4.75645,5.29747,5.76996,7.79947,8.14591],
  "samples":[
    {"t":0.0, "x":3.53796, "y":5.59637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44195, "ay":-0.12466, "alpha":0.0, "fx":[124.44909,124.44909,124.44909,124.44909], "fy":[-1.83774,-1.83774,-1.83774,-1.83774]},
    {"t":0.04859, "x":3.54792, "y":5.59623, "heading":0.0, "vx":0.41018, "vy":-0.00606, "omega":0.0, "ax":8.4405, "ay":-0.12464, "alpha":0.0, "fx":[124.4277,124.4277,124.4277,124.4277], "fy":[-1.83743,-1.83743,-1.83743,-1.83743]},
    {"t":0.09718, "x":3.57781, "y":5.59578, "heading":0.0, "vx":0.82028, "vy":-0.01211, "omega":0.0, "ax":8.43832, "ay":-0.12461, "alpha":0.0, "fx":[124.39559,124.39559,124.39559,124.39559], "fy":[-1.83695,-1.83695,-1.83695,-1.83695]},
    {"t":0.14576, "x":3.62763, "y":5.59505, "heading":0.0, "vx":1.23028, "vy":-0.01817, "omega":0.0, "ax":8.43468, "ay":-0.12456, "alpha":0.0, "fx":[124.342,124.342,124.342,124.342], "fy":[-1.83616,-1.83616,-1.83616,-1.83616]},
    {"t":0.19435, "x":3.69736, "y":5.59402, "heading":0.0, "vx":1.64011, "vy":-0.02422, "omega":0.0, "ax":8.4274, "ay":-0.12445, "alpha":0.0, "fx":[124.2346,124.2346,124.2346,124.2346], "fy":[-1.83458,-1.83458,-1.83458,-1.83458]},
    {"t":0.24294, "x":3.787, "y":5.5927, "heading":0.0, "vx":2.04958, "vy":-0.03027, "omega":0.0, "ax":8.40543, "ay":-0.12412, "alpha":0.0, "fx":[123.91083,123.91083,123.91083,123.91083], "fy":[-1.8298,-1.8298,-1.8298,-1.8298]},
    {"t":0.29153, "x":3.89651, "y":5.59108, "heading":0.0, "vx":2.45798, "vy":-0.0363, "omega":0.0, "ax":0.84832, "ay":-0.01253, "alpha":0.0, "fx":[12.50579,12.50579,12.50579,12.50579], "fy":[-0.18467,-0.18467,-0.18467,-0.18467]},
    {"t":0.34012, "x":4.01694, "y":5.5893, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3887, "x":4.13837, "y":5.58751, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43729, "x":4.2598, "y":5.58571, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48588, "x":4.38123, "y":5.58392, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53447, "x":4.50266, "y":5.58213, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58306, "x":4.62409, "y":5.58033, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63164, "x":4.74552, "y":5.57854, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68023, "x":4.86695, "y":5.57675, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72882, "x":4.98838, "y":5.57495, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77741, "x":5.10982, "y":5.57316, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.826, "x":5.23125, "y":5.57137, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87458, "x":5.35268, "y":5.56958, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92317, "x":5.47411, "y":5.56778, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97176, "x":5.59554, "y":5.56599, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02035, "x":5.71697, "y":5.5642, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06894, "x":5.8384, "y":5.5624, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11752, "x":5.95983, "y":5.56061, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16611, "x":6.08126, "y":5.55882, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2147, "x":6.2027, "y":5.55702, "heading":0.0, "vx":2.4992, "vy":-0.03691, "omega":0.0, "ax":-0.84832, "ay":0.01253, "alpha":0.0, "fx":[-12.50579,-12.50579,-12.50579,-12.50579], "fy":[0.18467,0.18467,0.18467,0.18467]},
    {"t":1.26329, "x":6.32313, "y":5.55524, "heading":0.0, "vx":2.45798, "vy":-0.0363, "omega":0.0, "ax":-8.40543, "ay":0.12412, "alpha":0.0, "fx":[-123.91083,-123.91083,-123.91083,-123.91083], "fy":[1.8298,1.8298,1.8298,1.8298]},
    {"t":1.31188, "x":6.43263, "y":5.55363, "heading":0.0, "vx":2.04958, "vy":-0.03027, "omega":0.0, "ax":-8.4274, "ay":0.12445, "alpha":0.0, "fx":[-124.2346,-124.2346,-124.2346,-124.2346], "fy":[1.83458,1.83458,1.83458,1.83458]},
    {"t":1.36046, "x":6.52227, "y":5.5523, "heading":0.0, "vx":1.64011, "vy":-0.02422, "omega":0.0, "ax":-8.43468, "ay":0.12456, "alpha":0.0, "fx":[-124.342,-124.342,-124.342,-124.342], "fy":[1.83616,1.83616,1.83616,1.83616]},
    {"t":1.40905, "x":6.592, "y":5.55127, "heading":0.0, "vx":1.23028, "vy":-0.01817, "omega":0.0, "ax":-8.43832, "ay":0.12461, "alpha":0.0, "fx":[-124.39559,-124.39559,-124.39559,-124.39559], "fy":[1.83695,1.83695,1.83695,1.83695]},
    {"t":1.45764, "x":6.64182, "y":5.55054, "heading":0.0, "vx":0.82028, "vy":-0.01211, "omega":0.0, "ax":-8.4405, "ay":0.12464, "alpha":0.0, "fx":[-124.4277,-124.4277,-124.4277,-124.4277], "fy":[1.83743,1.83743,1.83743,1.83743]},
    {"t":1.50623, "x":6.67171, "y":5.5501, "heading":0.0, "vx":0.41018, "vy":-0.00606, "omega":0.0, "ax":-8.44195, "ay":0.12466, "alpha":0.0, "fx":[-124.44909,-124.44909,-124.44909,-124.44909], "fy":[1.83774,1.83774,1.83774,1.83774]},
    {"t":1.55482, "x":6.68168, "y":5.54995, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8092, "ay":7.80576, "alpha":-6.07746, "fx":[76.98835,48.01503,-6.36822,-11.9522], "fy":[97.60595,114.77172,124.23436,123.6703]},
    {"t":1.57918, "x":6.68221, "y":5.55227, "heading":0.0, "vx":0.04408, "vy":0.19019, "omega":-0.14808, "ax":1.88734, "ay":7.78452, "alpha":-6.08579, "fx":[78.23299,48.91996,-5.49536,-10.36669], "fy":[96.59351,114.37912,124.26558,123.79184]},
    {"t":1.60355, "x":6.68385, "y":5.55921, "heading":-0.00361, "vx":0.09007, "vy":0.37987, "omega":-0.29636, "ax":1.97546, "ay":7.75883, "alpha":-6.10195, "fx":[79.60185,50.05141,-4.40759,-8.75896], "fy":[95.44804,113.87746,124.29731,123.8922]},
    {"t":1.62791, "x":6.68663, "y":5.57077, "heading":-0.01083, "vx":0.1382, "vy":0.56891, "omega":-0.44504, "ax":2.07527, "ay":7.72772, "alpha":-6.12646, "fx":[81.12221,51.4291,-3.08305,-7.09589], "fy":[94.13531,113.24933,124.32422,123.97193]},
    {"t":1.65228, "x":6.69061, "y":5.58693, "heading":-0.02167, "vx":0.18877, "vy":0.7572, "omega":-0.59432, "ax":2.189, "ay":7.68995, "alpha":-6.15969, "fx":[82.82518,53.07732,-1.49307,-5.33082], "fy":[92.61237,112.47181,124.33881,124.0302]},
    {"t":1.67664, "x":6.69586, "y":5.60766, "heading":-0.03615, "vx":0.2421, "vy":0.94457, "omega":-0.7444, "ax":2.3195, "ay":7.64381, "alpha":-6.20189, "fx":[84.74698,55.02637,0.40001,-3.39931], "fy":[90.82385,111.51448,124.3304,124.0636]},
    {"t":1.70101, "x":6.70245, "y":5.63294, "heading":-0.05429, "vx":0.29862, "vy":1.13082, "omega":-0.89551, "ax":2.47051, "ay":7.58697, "alpha":-6.25304, "fx":[86.93045,57.31444,2.64607,-1.21261], "fy":[88.69659,110.33641,124.28359,124.06409]},
    {"t":1.72537, "x":6.71046, "y":5.66275, "heading":-0.07611, "vx":0.35881, "vy":1.31568, "omega":-1.04787, "ax":2.64692, "ay":7.51614, "alpha":-6.31275, "fx":[89.42627,59.99016,5.31204,1.35256], "fy":[86.13181,108.88167,124.17566,124.01527]},
    {"t":1.74974, "x":6.71999, "y":5.69704, "heading":-0.10164, "vx":0.42331, "vy":1.49882, "omega":-1.20169, "ax":2.85531, "ay":7.42658, "alpha":-6.37985, "fx":[92.29355,63.11597,8.4892,4.47053], "fy":[82.99361,107.07234,123.97224,123.88511]},
    {"t":1.77411, "x":6.73115, "y":5.73576, "heading":-0.13092, "vx":0.49288, "vy":1.67977, "omega":-1.35714, "ax":3.10461, "ay":7.31121, "alpha":-6.45164, "fx":[95.59809,66.77247,12.30474,8.39412], "fy":[79.092,104.79735,123.61956,123.61132]},
    {"t":1.79847, "x":6.74408, "y":5.77886, "heading":-0.16399, "vx":0.56852, "vy":1.85791, "omega":-1.51433, "ax":3.40717, "ay":7.15914, "alpha":-6.52235, "fx":[99.40519,71.06374,16.94028,13.50135], "fy":[74.15852,101.8944,123.03025,123.07015]},
    {"t":1.82284, "x":6.75894, "y":5.82625, "heading":-0.20089, "vx":0.65154, "vy":2.03235, "omega":-1.67325, "ax":3.78043, "ay":6.95294, "alpha":-6.57991, "fx":[103.75948,76.12248,22.66252,20.37596], "fy":[67.81302,98.11968,122.05554,122.00609]},
    {"t":1.8472, "x":6.77594, "y":5.87784, "heading":-0.24166, "vx":0.74365, "vy":2.20176, "omega":-1.83358, "ax":4.24924, "ay":6.66328, "alpha":-6.59948, "fx":[108.63769,82.11116,29.87434,29.94193], "fy":[59.52573,93.09643,120.42795,119.86372]},
    {"t":1.87157, "x":6.79532, "y":5.93346, "heading":-0.28633, "vx":0.84719, "vy":2.36411, "omega":-1.99438, "ax":4.84847, "ay":6.23781, "alpha":-6.53227, "fx":[113.8493,89.20654,39.19845,43.64561], "fy":[48.59641,86.2275,117.63502,115.36585]},
    {"t":1.89593, "x":6.8174, "y":5.99292, "heading":-0.33493, "vx":0.96533, "vy":2.5161, "omega":-2.15354, "ax":5.62021, "ay":5.57731, "alpha":-6.29618, "fx":[118.86016,97.53077,51.59539,63.42094], "fy":[34.22035,76.55249,112.6237,105.48062]},
    {"t":1.9203, "x":6.84259, "y":6.05588, "heading":-0.3874, "vx":1.10227, "vy":2.652, "omega":-2.30695, "ax":6.57582, "ay":4.49581, "alpha":-5.81886, "fx":[122.57575,106.93046,68.40775,89.84256], "fy":[15.79135,62.55256,103.08954,83.67116]},
    {"t":1.94466, "x":6.8714, "y":6.12183, "heading":-0.44361, "vx":1.26249, "vy":2.76154, "omega":-2.44873, "ax":7.55132, "ay":2.7495, "alpha":-5.19449, "fx":[123.33964,116.39194,90.56938,114.97793], "fy":[-6.41974,42.06364,83.97857,42.50725]},
    {"t":1.96903, "x":6.9044, "y":6.18993, "heading":-0.50328, "vx":1.44648, "vy":2.82853, "omega":-2.5753, "ax":8.12398, "ay":0.34937, "alpha":-4.39817, "fx":[119.62945,122.94244,114.05766,122.41752], "fy":[-30.53137,13.04124,46.82433,-8.73287]},
    {"t":1.9934, "x":6.94206, "y":6.25896, "heading":-0.56602, "vx":1.64443, "vy":2.83705, "omega":-2.68246, "ax":7.95098, "ay":-2.26286, "alpha":-2.91039, "fx":[111.35642,121.30247,122.94387,113.24249], "fy":[-53.34466,-23.4216,-8.4701,-48.19793]},
    {"t":2.01776, "x":6.98449, "y":6.32741, "heading":-0.63138, "vx":1.83816, "vy":2.78191, "omega":-2.75337, "ax":7.08017, "ay":-4.44335, "alpha":-1.17694, "fx":[100.3055,108.03368,108.88533,100.27172], "fy":[-72.10168,-59.92124,-58.07515,-71.91278]},
    {"t":2.04213, "x":7.03138, "y":6.39387, "heading":-0.69847, "vx":2.01067, "vy":2.67364, "omega":-2.78205, "ax":5.97288, "ay":-5.88573, "alpha":0.1975, "fx":[88.88922,87.05311,87.23246,89.02805], "fy":[-85.90116,-87.76366,-87.61315,-85.78576]},
    {"t":2.06649, "x":7.08214, "y":6.45727, "heading":-0.76626, "vx":2.1562, "vy":2.53024, "omega":-2.77724, "ax":4.96733, "ay":-6.74728, "alpha":1.19531, "fx":[78.76761,65.48071,68.52808,80.13237], "fy":[-95.38507,-104.97635,-103.12886,-94.37658]},
    {"t":2.09086, "x":7.13615, "y":6.51692, "heading":-0.83393, "vx":2.27723, "vy":2.36583, "omega":-2.74811, "ax":3.9219, "ay":-7.36258, "alpha":2.07971, "fx":[67.78868,41.93748,50.43187,71.10494], "fy":[-103.3638,-116.34329,-113.09834,-101.34412]},
    {"t":2.11342, "x":7.18853, "y":6.56842, "heading":-0.89593, "vx":2.36572, "vy":2.19972, "omega":-2.70119, "ax":2.47474, "ay":-7.88918, "alpha":3.19612, "fx":[50.85956,8.21648,27.58453,59.2672], "fy":[-112.47523,-123.33858,-120.72845,-108.65912]},
    {"t":2.13598, "x":7.24254, "y":6.61605, "heading":-0.95688, "vx":2.42156, "vy":2.02171, "omega":-2.62908, "ax":0.82767, "ay":-8.13452, "alpha":4.19051, "fx":[27.04977,-27.74413,4.14474,45.3551], "fy":[-120.25311,-120.46726,-123.80088,-115.14687]},
    {"t":2.15855, "x":7.29739, "y":6.65959, "heading":-1.0162, "vx":2.44023, "vy":1.83818, "omega":-2.53453, "ax":-0.84954, "ay":-8.05057, "alpha":4.88482, "fx":[-3.85484,-58.59036,-17.62169,29.97196], "fy":[-123.04746,-108.93471,-122.65888,-120.07687]},
    {"t":2.18111, "x":7.35223, "y":6.69902, "heading":-1.07338, "vx":2.42106, "vy":1.65654, "omega":-2.42431, "ax":-2.39062, "ay":-7.67028, "alpha":5.35601, "fx":[-37.77954,-80.92955,-36.32689,14.06829], "fy":[-117.10825,-93.67185,-118.53286,-122.98036]},
    {"t":2.20367, "x":7.40624, "y":6.73444, "heading":-1.12808, "vx":2.36713, "vy":1.48348, "omega":-2.30347, "ax":-3.66602, "ay":-7.09191, "alpha":5.76393, "fx":[-67.48744,-95.73604,-51.61641,-1.33429], "fy":[-102.96456,-78.63152,-112.78113,-123.81142]},
    {"t":2.22623, "x":7.45872, "y":6.76611, "heading":-1.18005, "vx":2.28441, "vy":1.32346, "omega":-2.17342, "ax":-4.63383, "ay":-6.44971, "alpha":6.12282, "fx":[-88.71816,-105.29294,-63.79087,-15.44126], "fy":[-85.54547,-65.44402,-106.43214,-122.8982]},
    {"t":2.2488, "x":7.50908, "y":6.79433, "heading":-1.22909, "vx":2.17986, "vy":1.17794, "omega":-2.03527, "ax":-5.3397, "ay":-5.84141, "alpha":6.38359, "fx":[-102.15006,-111.4954,-73.39366,-27.82682], "fy":[-69.22061,-54.36856,-100.11139,-120.74981]},
    {"t":2.27136, "x":7.55691, "y":6.81942, "heading":-1.27501, "vx":2.05938, "vy":1.04614, "omega":-1.89124, "ax":-5.8548, "ay":-5.30552, "alpha":6.5364, "fx":[-110.2779,-115.5909,-80.97316,-38.39836], "fy":[-55.6705,-45.17048,-94.14151,-117.86828]},
    {"t":2.29392, "x":7.60188, "y":6.84167, "heading":-1.31768, "vx":1.92728, "vy":0.92644, "omega":-1.74376, "ax":-6.2377, "ay":-4.84589, "alpha":6.60415, "fx":[-115.20197,-118.34723,-86.99255,-47.27666], "fy":[-44.92389,-37.51596,-88.65966,-114.64822]},
    {"t":2.31648, "x":7.64378, "y":6.86134, "heading":-1.35703, "vx":1.78654, "vy":0.8171, "omega":-1.59476, "ax":-6.5287, "ay":-4.45405, "alpha":6.61543, "fx":[-118.25002,-120.2334,-91.81438,-54.67994], "fy":[-36.48114,-31.10136,-83.70239,-111.35706]},
    {"t":2.33905, "x":7.68243, "y":6.87864, "heading":-1.39301, "vx":1.63924, "vy":0.71661, "omega":-1.44549, "ax":-6.7545, "ay":-4.11918, "alpha":6.59311, "fx":[-120.19136,-121.54047,-95.71313,-60.84746], "fy":[-29.80121,-25.68134,-79.25684,-108.1564]},
    {"t":2.36161, "x":7.71769, "y":6.89376, "heading":-1.42562, "vx":1.48684, "vy":0.62367, "omega":-1.29674, "ax":-6.93291, "ay":-3.83137, "alpha":6.5529, "fx":[-121.46492,-122.45348,-98.894,-66.00076], "fy":[-24.43667,-21.06553,-75.28888,-105.13314]},
    {"t":2.38417, "x":7.74947, "y":6.90686, "heading":-1.45488, "vx":1.33042, "vy":0.53722, "omega":-1.14889, "ax":-7.07611, "ay":-3.5823, "alpha":6.50494, "fx":[-122.32422,-123.09316,-101.51025,-70.32917], "fy":[-20.04573,-17.10784,-71.75756,-102.32662]},
    {"t":2.40673, "x":7.77769, "y":6.91807, "heading":-1.4808, "vx":1.17076, "vy":0.45639, "omega":-1.00212, "ax":-7.19257, "ay":-3.36526, "alpha":6.45557, "fx":[-122.91888,-123.54034,-103.67686,-73.98799], "fy":[-16.37331,-13.69607,-68.62214,-99.74792]},
    {"t":2.4293, "x":7.80228, "y":6.92751, "heading":-1.50341, "vx":1.00848, "vy":0.38047, "omega":-0.85646, "ax":-7.28835, "ay":-3.17483, "alpha":6.40871, "fx":[-123.33918,-123.85038,-105.48082,-77.10203], "fy":[-13.22932,-10.74349,-65.84503,-97.39237]},
    {"t":2.45186, "x":7.82317, "y":6.93528, "heading":-1.52274, "vx":0.84403, "vy":0.30883, "omega":-0.71187, "ax":-7.36788, "ay":-3.00666, "alpha":6.36674, "fx":[-123.6407,-124.06205,-106.98851,-79.77076], "fy":[-10.47124,-8.18257,-63.39292,-95.24723]},
    {"t":2.47442, "x":7.84034, "y":6.94149, "heading":-1.5388, "vx":0.67779, "vy":0.24099, "omega":-0.56822, "ax":-7.43442, "ay":-2.85727, "alpha":6.3311, "fx":[-123.85809,-124.20302,-108.25111,-82.07339], "fy":[-7.99132,-5.96028,-61.23686,-93.29606]},
    {"t":2.49698, "x":7.85374, "y":6.9462, "heading":-1.55162, "vx":0.51005, "vy":0.17653, "omega":-0.42537, "ax":-7.49043, "ay":-2.72382, "alpha":6.3026, "fx":[-124.01308,-124.29334,-109.3084,-84.07329], "fy":[-5.70756,-4.03467,-59.35196,-91.52112]},
    {"t":2.51955, "x":7.86334, "y":6.94949, "heading":-1.56122, "vx":0.34105, "vy":0.11507, "omega":-0.28317, "ax":-7.53778, "ay":-2.60402, "alpha":6.28169, "fx":[-124.11915,-124.34779,-110.19158,-85.82156], "fy":[-3.55734,-2.37241,-57.71694,-89.90469]},
    {"t":2.54211, "x":7.86912, "y":6.95142, "heading":-1.56761, "vx":0.17098, "vy":0.05632, "omega":-0.14143, "ax":-7.57791, "ay":-2.49602, "alpha":6.26853, "fx":[-124.18444,-124.37737,-110.92526,-87.35988], "fy":[-1.49299,-0.94693,-56.31357,-88.42952]},
    {"t":2.56467, "x":7.87105, "y":6.95206, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13291, "ay":-8.43963, "alpha":0.0, "fx":[-1.95931,-1.95931,-1.95931,-1.95931], "fy":[-124.41487,-124.41487,-124.41487,-124.41487]},
    {"t":2.61449, "x":7.87088, "y":6.94158, "heading":-1.5708, "vx":-0.00662, "vy":-0.4204, "omega":0.0, "ax":-0.13276, "ay":-8.43033, "alpha":0.0, "fx":[-1.95715,-1.95715,-1.95715,-1.95715], "fy":[-124.27784,-124.27784,-124.27784,-124.27784]},
    {"t":2.6643, "x":7.87039, "y":6.91018, "heading":-1.5708, "vx":-0.01323, "vy":-0.84034, "omega":0.0, "ax":-0.11358, "ay":-7.21233, "alpha":0.0, "fx":[-1.67438,-1.67438,-1.67438,-1.67438], "fy":[-106.32238,-106.32238,-106.32238,-106.32238]},
    {"t":2.71411, "x":7.86959, "y":6.85938, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":2.76392, "x":7.86865, "y":6.79962, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81374, "x":7.86771, "y":6.73986, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86355, "x":7.86677, "y":6.68011, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91336, "x":7.86583, "y":6.62035, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96318, "x":7.86489, "y":6.56059, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01299, "x":7.86394, "y":6.50084, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0628, "x":7.863, "y":6.44108, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11262, "x":7.86206, "y":6.38132, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16243, "x":7.86112, "y":6.32157, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21224, "x":7.86018, "y":6.26181, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26205, "x":7.85924, "y":6.20206, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31187, "x":7.8583, "y":6.1423, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36168, "x":7.85736, "y":6.08254, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41149, "x":7.85642, "y":6.02279, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46131, "x":7.85547, "y":5.96303, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51112, "x":7.85453, "y":5.90327, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56093, "x":7.85359, "y":5.84352, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61075, "x":7.85265, "y":5.78376, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66056, "x":7.85171, "y":5.724, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71037, "x":7.85077, "y":5.66425, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76019, "x":7.84983, "y":5.60449, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81, "x":7.84889, "y":5.54473, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85981, "x":7.84795, "y":5.48498, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90962, "x":7.84701, "y":5.42522, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95944, "x":7.84606, "y":5.36547, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00925, "x":7.84512, "y":5.30571, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05906, "x":7.84418, "y":5.24595, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10888, "x":7.84324, "y":5.1862, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15869, "x":7.8423, "y":5.12644, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2085, "x":7.84136, "y":5.06668, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25832, "x":7.84042, "y":5.00693, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30813, "x":7.83948, "y":4.94717, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35794, "x":7.83854, "y":4.88741, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40775, "x":7.83759, "y":4.82766, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45757, "x":7.83665, "y":4.7679, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50738, "x":7.83571, "y":4.70815, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55719, "x":7.83477, "y":4.64839, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":4.60701, "x":7.83383, "y":4.58863, "heading":-1.5708, "vx":-0.01889, "vy":-1.19961, "omega":0.0, "ax":0.11358, "ay":7.21233, "alpha":0.0, "fx":[1.67438,1.67438,1.67438,1.67438], "fy":[106.32238,106.32238,106.32238,106.32238]},
    {"t":4.65682, "x":7.83303, "y":4.53782, "heading":-1.5708, "vx":-0.01323, "vy":-0.84034, "omega":0.0, "ax":0.13276, "ay":8.43033, "alpha":0.0, "fx":[1.95715,1.95715,1.95715,1.95715], "fy":[124.27784,124.27784,124.27784,124.27784]},
    {"t":4.70663, "x":7.83254, "y":4.50642, "heading":-1.5708, "vx":-0.00662, "vy":-0.4204, "omega":0.0, "ax":0.13291, "ay":8.43963, "alpha":0.0, "fx":[1.95931,1.95931,1.95931,1.95931], "fy":[124.41487,124.41487,124.41487,124.41487]},
    {"t":4.75645, "x":7.83237, "y":4.49595, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00496, "ay":1.94614, "alpha":4.10901, "fx":[-107.15524,-116.31488,-124.35378,-124.2048], "fy":[63.05068,44.1188,2.97668,4.61211]},
    {"t":4.78104, "x":7.82995, "y":4.49654, "heading":-1.5708, "vx":-0.19686, "vy":0.04786, "omega":0.10105, "ax":-7.99145, "ay":1.96743, "alpha":4.18283, "fx":[-106.57614,-116.12565,-124.34354,-124.18666], "fy":[63.99217,44.584,2.9029,4.53419]},
    {"t":4.80563, "x":7.82269, "y":4.49831, "heading":-1.56831, "vx":-0.39339, "vy":0.09624, "omega":0.20391, "ax":-7.97581, "ay":1.99227, "alpha":4.26494, "fx":[-105.88513,-115.93048,-124.33264,-124.16126], "fy":[65.09296,45.05484,2.77557,4.55507]},
    {"t":4.83022, "x":7.81061, "y":4.50128, "heading":-1.5633, "vx":-0.58953, "vy":0.14524, "omega":0.3088, "ax":-7.9575, "ay":2.02148, "alpha":4.35719, "fx":[-105.05713,-115.72487,-124.32059,-124.1271], "fy":[66.38043,45.54162,2.59121,4.6872]},
    {"t":4.85481, "x":7.7937, "y":4.50547, "heading":-1.5557, "vx":-0.78522, "vy":0.19495, "omega":0.41595, "ax":-7.93579, "ay":2.05608, "alpha":4.46194, "fx":[-104.05865,-115.50271,-124.30664,-124.08175], "fy":[67.8891,46.05786,2.34559,4.94844]},
    {"t":4.87941, "x":7.77199, "y":4.51088, "heading":-1.54547, "vx":-0.98038, "vy":0.24551, "omega":0.52568, "ax":-7.90968, "ay":2.09751, "alpha":4.58231, "fx":[-102.84358,-115.25547,-124.28972,-124.02131], "fy":[69.66382,46.62188,2.03335,5.36472]},
    {"t":4.904, "x":7.74549, "y":4.51755, "heading":-1.53255, "vx":-1.1749, "vy":0.2971, "omega":0.63837, "ax":-7.87771, "ay":2.14773, "alpha":4.72248, "fx":[-101.34633,-114.97097,-124.26832,-123.93942], "fy":[71.7644,47.25914,1.64737,5.97459]},
    {"t":4.92859, "x":7.71422, "y":4.52551, "heading":-1.51685, "vx":-1.36863, "vy":0.34991, "omega":0.75451, "ax":-7.83772, "ay":2.20961, "alpha":4.8883, "fx":[-99.47028,-114.63116,-124.24024,-123.8254], "fy":[74.27281,48.00617,1.17772,6.83748]},
    {"t":4.95318, "x":7.67819, "y":4.53478, "heading":-1.49829, "vx":-1.56137, "vy":0.40425, "omega":0.87472, "ax":-7.78636, "ay":2.28739, "alpha":5.08805, "fx":[-97.06734,-114.20842,-124.20217,-123.66015], "fy":[77.30399,48.91709,0.6098,8.04991]},
    {"t":4.97777, "x":7.63744, "y":4.54542, "heading":-1.47678, "vx":-1.75286, "vy":0.4605, "omega":0.99985, "ax":-7.71811, "ay":2.38775, "alpha":5.33381, "fx":[-93.89998,-113.65844,-124.14884,-123.40677], "fy":[81.02254,50.07516,-0.07923,9.78011]},
    {"t":5.00237, "x":7.592, "y":4.55746, "heading":-1.45219, "vx":-1.94266, "vy":0.51922, "omega":1.13102, "ax":-7.6234, "ay":2.52184, "alpha":5.64347, "fx":[-89.56666,-112.90598,-124.07138,-122.98507], "fy":[85.66701,51.61457,-0.92758,12.3514]},
    {"t":5.02696, "x":7.54192, "y":4.57099, "heading":-1.42438, "vx":-2.13014, "vy":0.58124, "omega":1.2698, "ax":-7.48387, "ay":2.71026, "alpha":6.04352, "fx":[-83.34619,-111.81347,-123.95331,-122.18832], "fy":[91.57864,53.76456,-2.00504,16.47804]},
    {"t":5.05155, "x":7.48727, "y":4.58611, "heading":-1.39315, "vx":-2.31418, "vy":0.64789, "omega":1.41842, "ax":-7.25883, "ay":2.99833, "alpha":6.57134, "fx":[-73.85478,-110.10301,-123.75982,-120.31414], "fy":[99.1988,56.94742,-3.45521,24.11151]},
    {"t":5.07614, "x":7.42816, "y":4.60295, "heading":-1.35827, "vx":-2.49269, "vy":0.72163, "omega":1.58003, "ax":-6.8202, "ay":3.52956, "alpha":7.29076, "fx":[-58.28268,-107.13052,-123.40147,-113.35233], "fy":[108.83028,62.02091,-5.63367,42.91029]},
    {"t":5.10074, "x":7.3648, "y":4.62176, "heading":-1.31941, "vx":-2.66042, "vy":0.80843, "omega":1.75932, "ax":-4.84728, "ay":4.94154, "alpha":10.53312, "fx":[-31.02708,-101.08325,-122.55173,-31.16766], "fy":[119.1843,70.94368,-9.80115,111.06106]},
    {"t":5.12533, "x":7.29791, "y":4.64314, "heading":-1.27615, "vx":-2.77962, "vy":0.92995, "omega":2.01836, "ax":-1.36642, "ay":4.04024, "alpha":20.2726, "fx":[13.97623,-85.22189,-118.92452,109.59635], "fy":[122.05437,88.55549,-22.04573,49.67666]},
    {"t":5.14992, "x":7.22914, "y":4.66723, "heading":-1.22651, "vx":-2.81322, "vy":1.02931, "omega":2.5169, "ax":1.1304, "ay":3.299, "alpha":20.59657, "fx":[51.38533,-46.55677,-54.16174,115.98946], "fy":[111.47869,112.80225,-67.51806,37.76947]},
    {"t":5.17451, "x":7.1603, "y":4.69354, "heading":-1.16462, "vx":-2.78543, "vy":1.11044, "omega":3.02342, "ax":2.99113, "ay":6.8644, "alpha":7.59267, "fx":[47.13647,-22.96632,50.68461,101.52296], "fy":[113.29827,119.79153,103.97201,67.71147]},
    {"t":5.1991, "x":7.0927, "y":4.72292, "heading":-1.09026, "vx":-2.71187, "vy":1.27925, "omega":3.21014, "ax":3.6632, "ay":7.13913, "alpha":4.59135, "fx":[50.84909,13.51056,64.42591,87.22226], "fy":[111.70149,121.34646,102.13607,85.78938]},
    {"t":5.2237, "x":7.02712, "y":4.75654, "heading":-1.01132, "vx":-2.62178, "vy":1.45482, "omega":3.32305, "ax":4.25801, "ay":7.08769, "alpha":1.9547, "fx":[58.97164,47.16126,68.39852,76.55093], "fy":[107.7245,113.0479,101.31722,95.85016]},
    {"t":5.24829, "x":6.96393, "y":4.79446, "heading":-0.9296, "vx":-2.51707, "vy":1.62912, "omega":3.37112, "ax":4.77444, "ay":6.83771, "alpha":0.05594, "fx":[70.19771,70.00201,70.57138,70.76353], "fy":[100.93751,101.06225,100.66176,100.53797]},
    {"t":5.27288, "x":6.90347, "y":4.83659, "heading":-0.84669, "vx":-2.39965, "vy":1.79727, "omega":3.3725, "ax":5.29088, "ay":6.44948, "alpha":-1.21343, "fx":[83.42289,84.66071,73.40468,70.49937], "fy":[90.56488,89.64723,99.10272,100.99148]},
    {"t":5.29747, "x":6.84606, "y":4.88274, "heading":-0.76376, "vx":-2.26954, "vy":1.95588, "omega":3.34265, "ax":5.52693, "ay":6.13571, "alpha":-2.83893, "fx":[96.18711,93.82743,70.69657,65.19566], "fy":[76.5073,80.03029,101.05678,104.20981]},
    {"t":5.31997, "x":6.7964, "y":4.9283, "heading":-0.68855, "vx":-2.14519, "vy":2.09393, "omega":3.27878, "ax":5.76284, "ay":5.52692, "alpha":-5.54995, "fx":[113.51651,102.99145,66.50772,56.80179], "fy":[46.08706,67.77357,103.75372,108.29154]},
    {"t":5.34247, "x":6.74959, "y":4.97681, "heading":-0.61478, "vx":-2.01553, "vy":2.21828, "omega":3.15391, "ax":5.99495, "ay":4.37774, "alpha":-8.85839, "fx":[122.31298,111.95211,65.28291,53.95655], "fy":[-5.92192,51.70015,104.39021,107.97364]},
    {"t":5.36497, "x":6.70576, "y":5.02783, "heading":-0.54382, "vx":-1.88064, "vy":2.31678, "omega":2.9546, "ax":7.19229, "ay":0.61937, "alpha":-9.1258, "fx":[108.76372,121.21765,80.57925,113.54734], "fy":[-57.53845,23.28547,92.80015,-22.02499]},
    {"t":5.38747, "x":6.66527, "y":5.08011, "heading":-0.47734, "vx":-1.71882, "vy":2.33071, "omega":2.74928, "ax":6.14863, "ay":-2.08795, "alpha":-13.38859, "fx":[94.19757,123.5803,100.21055,44.57808], "fy":[-79.85905,-1.00803,70.70569,-112.95905]},
    {"t":5.40997, "x":6.62815, "y":5.13202, "heading":-0.41549, "vx":-1.58048, "vy":2.28373, "omega":2.44804, "ax":5.96309, "ay":-3.25236, "alpha":-12.3513, "fx":[85.18309,122.31517,116.90533,27.22208], "fy":[-89.77468,-18.58461,36.40821,-119.83093]},
    {"t":5.43247, "x":6.5941, "y":5.18258, "heading":-0.36041, "vx":-1.44632, "vy":2.21056, "omega":2.17015, "ax":5.81297, "ay":-4.30696, "alpha":-10.17035, "fx":[79.61548,119.83216,122.28403,21.04196], "fy":[-94.96116,-31.20692,-6.1761,-121.62428]},
    {"t":5.45497, "x":6.56303, "y":5.23123, "heading":-0.31158, "vx":-1.31553, "vy":2.11365, "omega":1.94132, "ax":5.51879, "ay":-5.18348, "alpha":-8.29374, "fx":[76.00531,117.12453,114.17573,18.12078], "fy":[-98.01399,-40.46312,-44.79729,-122.37983]},
    {"t":5.47747, "x":6.53483, "y":5.27747, "heading":-0.2679, "vx":-1.19136, "vy":1.99703, "omega":1.75472, "ax":5.16129, "ay":-5.8024, "alpha":-7.14195, "fx":[73.56537,114.55086,99.66872,16.56063], "fy":[-99.95585,-47.44484,-71.97516,-122.77444]},
    {"t":5.49997, "x":6.50933, "y":5.32093, "heading":-0.22842, "vx":-1.07524, "vy":1.86648, "omega":1.59403, "ax":4.83216, "ay":-6.20963, "alpha":-6.52958, "fx":[71.86485,112.21542,85.16425,15.69368], "fy":[-101.25725,-52.86588,-89.03563,-123.00468]},
    {"t":5.52247, "x":6.48636, "y":5.36136, "heading":-0.19256, "vx":-0.96652, "vy":1.72677, "omega":1.44712, "ax":4.56037, "ay":-6.47973, "alpha":-6.21352, "fx":[70.64809,110.12517,72.91661,15.22133], "fy":[-102.16502,-57.19458,-99.58364,-123.14731]},
    {"t":5.54497, "x":6.46577, "y":5.39857, "heading":-0.16, "vx":-0.86391, "vy":1.58098, "omega":1.30732, "ax":4.34293, "ay":-6.66604, "alpha":-6.0464, "fx":[69.7531,108.25431,63.09609,14.98616], "fy":[-102.82172,-60.74147,-106.27482,-123.23856]},
    {"t":5.56746, "x":6.44743, "y":5.43245, "heading":-0.13058, "vx":-0.7662, "vy":1.431, "omega":1.17128, "ax":4.16927, "ay":-6.80045, "alpha":-5.95269, "fx":[69.07268,106.57006,55.31126,14.89535], "fy":[-103.31534,-63.71505,-110.67364,-123.29799]},
    {"t":5.58996, "x":6.43125, "y":5.46293, "heading":-0.10423, "vx":-0.67239, "vy":1.27799, "omega":1.03735, "ax":4.02928, "ay":-6.90155, "alpha":-5.89463, "fx":[68.53359,105.04211,49.12932,14.88974], "fy":[-103.70291,-66.25742,-113.66603,-123.33726]},
    {"t":5.61246, "x":6.41714, "y":5.48993, "heading":-0.08089, "vx":-0.58174, "vy":1.12271, "omega":0.90472, "ax":3.915, "ay":-6.98044, "alpha":-5.85302, "fx":[68.08451,103.64529,44.1965,14.9295], "fy":[-104.02283,-68.467,-115.76211,-123.36387]},
    {"t":5.63496, "x":6.40504, "y":5.51343, "heading":-0.06054, "vx":-0.49365, "vy":0.96566, "omega":0.77303, "ax":3.82045, "ay":-7.044, "alpha":-5.81792, "fx":[67.68872,102.3597,40.24511,14.98675], "fy":[-104.30172,-70.4132,-117.26556,-123.38296]},
    {"t":5.65746, "x":6.3949, "y":5.53337, "heading":-0.04314, "vx":-0.40769, "vy":0.80717, "omega":0.64214, "ax":3.7412, "ay":-7.09662, "alpha":-5.78413, "fx":[67.31944,101.16999,37.07632,15.04147], "fy":[-104.5585,-72.14577,-118.3637,-123.39819]},
    {"t":5.67996, "x":6.38668, "y":5.54974, "heading":-0.02869, "vx":-0.32352, "vy":0.6475, "omega":0.512, "ax":3.67396, "ay":-7.14122, "alpha":-5.74898, "fx":[66.95687,100.06437,34.54239,15.079], "fy":[-104.8068,-73.70116,-119.17589,-123.41223]},
    {"t":5.70246, "x":6.38033, "y":5.5625, "heading":-0.01718, "vx":-0.24086, "vy":0.48683, "omega":0.38265, "ax":3.61628, "ay":-7.17979, "alpha":-5.71118, "fx":[66.58615,99.03372,32.53268,15.08858], "fy":[-105.05659,-75.10667,-119.7804,-123.42707]},
    {"t":5.72496, "x":6.37582, "y":5.57163, "heading":-0.00857, "vx":-0.15949, "vy":0.32529, "omega":0.25415, "ax":3.56628, "ay":-7.21373, "alpha":-5.67016, "fx":[66.196,98.07083,30.96367,15.06231], "fy":[-105.31516,-76.38329,-120.22972,-123.44417]},
    {"t":5.74746, "x":6.37314, "y":5.57712, "heading":-0.00285, "vx":-0.07925, "vy":0.16299, "omega":0.12658, "ax":3.52254, "ay":-7.24405, "alpha":-5.62577, "fx":[65.77773,97.16975,29.77186,14.99447], "fy":[-105.58791,-77.54771,-120.55961,-123.46457]},
    {"t":5.76996, "x":6.37225, "y":5.57896, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44246, "ay":0.01979, "alpha":0.0, "fx":[-124.45659,-124.45659,-124.45659,-124.45659], "fy":[0.2918,0.2918,0.2918,0.2918]},
    {"t":5.81946, "x":6.3619, "y":5.57898, "heading":0.0, "vx":-0.4179, "vy":0.00098, "omega":0.0, "ax":-8.44068, "ay":0.01967, "alpha":0.0, "fx":[-124.43046,-124.43046,-124.43046,-124.43046], "fy":[0.28993,0.28993,0.28993,0.28993]},
    {"t":5.86896, "x":6.33088, "y":5.57906, "heading":0.0, "vx":-0.83572, "vy":0.00195, "omega":0.0, "ax":-8.43784, "ay":0.01954, "alpha":0.0, "fx":[-124.3885,-124.3885,-124.3885,-124.3885], "fy":[0.28808,0.28808,0.28808,0.28808]},
    {"t":5.91846, "x":6.27917, "y":5.57918, "heading":0.0, "vx":-1.2534, "vy":0.00292, "omega":0.0, "ax":-8.43252, "ay":0.01941, "alpha":0.0, "fx":[-124.31013,-124.31013,-124.31013,-124.31013], "fy":[0.28616,0.28616,0.28616,0.28616]},
    {"t":5.96796, "x":6.2068, "y":5.57934, "heading":0.0, "vx":-1.67081, "vy":0.00388, "omega":0.0, "ax":-8.41906, "ay":0.01925, "alpha":0.0, "fx":[-124.11167,-124.11167,-124.11167,-124.11167], "fy":[0.28372,0.28372,0.28372,0.28372]},
    {"t":6.01746, "x":6.11378, "y":5.57956, "heading":0.0, "vx":-2.08755, "vy":0.00483, "omega":0.0, "ax":-8.31755, "ay":0.0186, "alpha":0.0, "fx":[-122.61532,-122.61532,-122.61532,-122.61532], "fy":[0.27417,0.27417,0.27417,0.27417]},
    {"t":6.06696, "x":6.00025, "y":5.57982, "heading":0.0, "vx":-2.49927, "vy":0.00575, "omega":0.0, "ax":-0.0044, "ay":-0.00152, "alpha":0.0, "fx":[-0.06488,-0.06488,-0.06488,-0.06488], "fy":[-0.02235,-0.02235,-0.02235,-0.02235]},
    {"t":6.11646, "x":5.87653, "y":5.58011, "heading":0.0, "vx":-2.49949, "vy":0.00568, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00801,-0.00801,-0.00801,-0.00801]},
    {"t":6.16596, "x":5.75281, "y":5.58039, "heading":0.0, "vx":-2.49949, "vy":0.00565, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":6.21546, "x":5.62908, "y":5.58066, "heading":0.0, "vx":-2.49949, "vy":0.00563, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":6.26496, "x":5.50535, "y":5.58094, "heading":0.0, "vx":-2.49949, "vy":0.00562, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00348,-0.00348,-0.00348,-0.00348]},
    {"t":6.31446, "x":5.38163, "y":5.58122, "heading":0.0, "vx":-2.49949, "vy":0.00561, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":6.36396, "x":5.2579, "y":5.5815, "heading":0.0, "vx":-2.49949, "vy":0.0056, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":6.41346, "x":5.13418, "y":5.58178, "heading":0.0, "vx":-2.49949, "vy":0.00559, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":6.46296, "x":5.01045, "y":5.58205, "heading":0.0, "vx":-2.49949, "vy":0.00559, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":6.51246, "x":4.88673, "y":5.58233, "heading":0.0, "vx":-2.49949, "vy":0.00558, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":6.56196, "x":4.763, "y":5.5826, "heading":0.0, "vx":-2.49949, "vy":0.00558, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":6.61146, "x":4.63927, "y":5.58288, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":6.66096, "x":4.51555, "y":5.58316, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":6.71046, "x":4.39182, "y":5.58343, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":6.75996, "x":4.2681, "y":5.58371, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":6.80946, "x":4.14437, "y":5.58398, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":6.85896, "x":4.02065, "y":5.58426, "heading":0.0, "vx":-2.49949, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":6.90847, "x":3.89692, "y":5.58453, "heading":0.0, "vx":-2.49949, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":6.95797, "x":3.7732, "y":5.58481, "heading":0.0, "vx":-2.49949, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":7.00747, "x":3.64947, "y":5.58509, "heading":0.0, "vx":-2.49949, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":7.05697, "x":3.52574, "y":5.58536, "heading":0.0, "vx":-2.49949, "vy":0.00556, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":7.10647, "x":3.40202, "y":5.58564, "heading":0.0, "vx":-2.49949, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":7.15597, "x":3.27829, "y":5.58591, "heading":0.0, "vx":-2.49949, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":7.20547, "x":3.15457, "y":5.58618, "heading":0.0, "vx":-2.49949, "vy":0.00555, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":7.25497, "x":3.03084, "y":5.58646, "heading":0.0, "vx":-2.49949, "vy":0.00554, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.30447, "x":2.90712, "y":5.58673, "heading":0.0, "vx":-2.49949, "vy":0.00553, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":7.35397, "x":2.78339, "y":5.58701, "heading":0.0, "vx":-2.49949, "vy":0.00552, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":7.40347, "x":2.65966, "y":5.58728, "heading":0.0, "vx":-2.49949, "vy":0.00551, "omega":0.0, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00522,-0.00522,-0.00522,-0.00522]},
    {"t":7.45297, "x":2.53594, "y":5.58755, "heading":0.0, "vx":-2.49949, "vy":0.00549, "omega":0.0, "ax":0.00439, "ay":-0.00101, "alpha":0.0, "fx":[0.06469,0.06469,0.06469,0.06469], "fy":[-0.01483,-0.01483,-0.01483,-0.01483]},
    {"t":7.50247, "x":2.41222, "y":5.58782, "heading":0.0, "vx":-2.49928, "vy":0.00544, "omega":0.0, "ax":8.31753, "ay":-0.01847, "alpha":0.0, "fx":[122.61495,122.61495,122.61495,122.61495], "fy":[-0.27235,-0.27235,-0.27235,-0.27235]},
    {"t":7.55197, "x":2.29869, "y":5.58807, "heading":0.0, "vx":-2.08756, "vy":0.00453, "omega":0.0, "ax":8.41907, "ay":-0.01843, "alpha":0.0, "fx":[124.11186,124.11186,124.11186,124.11186], "fy":[-0.27162,-0.27162,-0.27162,-0.27162]},
    {"t":7.60147, "x":2.20567, "y":5.58827, "heading":0.0, "vx":-1.67081, "vy":0.00362, "omega":0.0, "ax":8.43253, "ay":-0.01837, "alpha":0.0, "fx":[124.31029,124.31029,124.31029,124.31029], "fy":[-0.27076,-0.27076,-0.27076,-0.27076]},
    {"t":7.65097, "x":2.1333, "y":5.58843, "heading":0.0, "vx":-1.2534, "vy":0.00271, "omega":0.0, "ax":8.43785, "ay":-0.0183, "alpha":0.0, "fx":[124.38864,124.38864,124.38864,124.38864], "fy":[-0.2698,-0.2698,-0.2698,-0.2698]},
    {"t":7.70047, "x":2.08159, "y":5.58854, "heading":0.0, "vx":-0.83572, "vy":0.0018, "omega":0.0, "ax":8.44069, "ay":-0.01823, "alpha":0.0, "fx":[124.43059,124.43059,124.43059,124.43059], "fy":[-0.26874,-0.26874,-0.26874,-0.26874]},
    {"t":7.74997, "x":2.05057, "y":5.58861, "heading":0.0, "vx":-0.4179, "vy":0.0009, "omega":0.0, "ax":8.44246, "ay":-0.01815, "alpha":0.0, "fx":[124.45672,124.45672,124.45672,124.45672], "fy":[-0.26761,-0.26761,-0.26761,-0.26761]},
    {"t":7.79947, "x":2.04022, "y":5.58863, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32677, "ay":-0.00019, "alpha":-26.52086, "fx":[82.77053,82.77648,-92.41049,-92.40514], "fy":[-92.89127,92.88594,83.33027,-83.33622]},
    {"t":7.83796, "x":2.03998, "y":5.58863, "heading":0.0, "vx":-0.01258, "vy":-0.00001, "omega":-1.02088, "ax":-0.32692, "ay":-0.00022, "alpha":-26.5106, "fx":[82.73394,82.74074,-92.37902,-92.37291], "fy":[-92.85616,92.85008,83.29745,-83.30424]},
    {"t":7.87646, "x":2.03925, "y":5.58863, "heading":-0.0393, "vx":-0.02516, "vy":-0.00002, "omega":-2.04136, "ax":-0.32704, "ay":-0.00006, "alpha":-26.49014, "fx":[78.75618,86.4469,-89.15383,-95.33406], "fy":[-96.12333,89.26812,86.60986,-79.7581]},
    {"t":7.91495, "x":2.03804, "y":5.58863, "heading":-0.11788, "vx":-0.03775, "vy":-0.00002, "omega":-3.06106, "ax":-0.32706, "ay":0.00027, "alpha":-26.42893, "fx":[70.40433,93.33762,-82.27086,-100.75667], "fy":[-102.03567,81.57193,92.80653,-72.32704]},
    {"t":7.95344, "x":2.03635, "y":5.58863, "heading":-0.23571, "vx":-0.05034, "vy":-0.00001, "omega":-4.0784, "ax":0.00451, "ay":0.00147, "alpha":-0.00063, "fx":[0.06796,0.06893,0.06488,0.0639], "fy":[0.01913,0.02319,0.02417,0.02011]},
    {"t":7.99194, "x":2.03441, "y":5.58863, "heading":-0.3927, "vx":-0.05017, "vy":0.00005, "omega":-4.07842, "ax":0.32634, "ay":-0.00084, "alpha":26.42904, "fx":[-38.92057,-112.95486,55.26514,115.85356], "fy":[117.71206,-51.04142,-111.01809,44.29807]},
    {"t":8.03043, "x":2.03272, "y":5.58863, "heading":-0.54969, "vx":-0.03761, "vy":0.00002, "omega":-3.06108, "ax":0.32578, "ay":-0.00058, "alpha":26.49033, "fx":[-19.72374,-120.23738,37.83863,121.33269], "fy":[122.70254,-31.35646,-118.38799,27.00747]},
    {"t":8.06892, "x":2.03152, "y":5.58863, "heading":-0.66752, "vx":-0.02507, "vy":-0.00001, "omega":-2.04137, "ax":0.32556, "ay":-0.00012, "alpha":26.51079, "fx":[-5.04912,-123.35068,23.9513,123.646], "fy":[124.27408,-15.82666,-122.05214,13.59754]},
    {"t":8.10742, "x":2.03079, "y":5.58863, "heading":-0.7461, "vx":-0.01253, "vy":-0.00001, "omega":-1.02088, "ax":0.3256, "ay":0.00028, "alpha":26.521, "fx":[4.72817,-124.30144,14.42017,124.35271], "fy":[124.33579,-5.28227,-123.58807,4.55078]},
    {"t":8.14591, "x":2.03055, "y":5.58863, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,75,162]
 },
 "events":[]
}
