{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199680805206299, "y":5.551112174987793, "heading":-0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.227015495300293, "y":6.7272186279296875, "heading":-0.63250574167206, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75266695022583, "y":7.0823235511779785, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786291599273682, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799161434173584, "y":4.345055103302002, "heading":2.836491236880939, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.381486415863037, "y":5.452802658081055, "heading":2.3363294702412936, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1171679496765137, "y":5.478299617767334, "heading":2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.140517234802246, "y":5.472462177276611, "heading":-0.7853981633974483, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3474862575531006, "y":5.4964776039123535, "heading":-0.7853976095885445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199680805206299 m", "val":6.199680805206299}, "y":{"exp":"5.551112174987793 m", "val":5.551112174987793}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.227015495300293 m", "val":6.227015495300293}, "y":{"exp":"6.7272186279296875 m", "val":6.7272186279296875}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75266695022583 m", "val":7.75266695022583}, "y":{"exp":"7.0823235511779785 m", "val":7.0823235511779785}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786291599273682 m", "val":7.786291599273682}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799161434173584 m", "val":6.799161434173584}, "y":{"exp":"4.345055103302002 m", "val":4.345055103302002}, "heading":{"exp":"2.836491236880939 rad", "val":2.836491236880939}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.381486415863037 m", "val":6.381486415863037}, "y":{"exp":"5.452802658081055 m", "val":5.452802658081055}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1171679496765137 m", "val":2.1171679496765137}, "y":{"exp":"5.478299617767334 m", "val":5.478299617767334}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.140517234802246 m", "val":2.140517234802246}, "y":{"exp":"5.472462177276611 m", "val":5.472462177276611}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3474862575531006 m", "val":3.3474862575531006}, "y":{"exp":"5.4964776039123535 m", "val":5.4964776039123535}, "heading":{"exp":"-0.7853976095885445 rad", "val":-0.7853976095885445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16249,1.7612,2.50611,5.22609,5.87492,6.49709,8.13181,8.82017,9.57675],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44148, "ay":0.15141, "alpha":0.0, "fx":[124.4422,124.4422,124.4422,124.4422], "fy":[2.23201,2.23201,2.23201,2.23201]},
    {"t":0.04844, "x":3.3599, "y":5.50018, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":8.44079, "ay":0.15139, "alpha":0.0, "fx":[124.43199,124.43199,124.43199,124.43199], "fy":[2.23183,2.23183,2.23183,2.23183]},
    {"t":0.09687, "x":3.38961, "y":5.50071, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":8.43995, "ay":0.15138, "alpha":0.0, "fx":[124.41963,124.41963,124.41963,124.41963], "fy":[2.2316,2.2316,2.2316,2.2316]},
    {"t":0.14531, "x":3.43912, "y":5.5016, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":8.43891, "ay":0.15136, "alpha":0.0, "fx":[124.40437,124.40437,124.40437,124.40437], "fy":[2.23133,2.23133,2.23133,2.23133]},
    {"t":0.19375, "x":3.50843, "y":5.50284, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":8.4376, "ay":0.15134, "alpha":0.0, "fx":[124.38503,124.38503,124.38503,124.38503], "fy":[2.23098,2.23098,2.23098,2.23098]},
    {"t":0.24219, "x":3.59754, "y":5.50444, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":8.43589, "ay":0.15131, "alpha":0.0, "fx":[124.35975,124.35975,124.35975,124.35975], "fy":[2.23053,2.23053,2.23053,2.23053]},
    {"t":0.29062, "x":3.70644, "y":5.50639, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":8.43355, "ay":0.15127, "alpha":0.0, "fx":[124.32527,124.32527,124.32527,124.32527], "fy":[2.22991,2.22991,2.22991,2.22991]},
    {"t":0.33906, "x":3.83513, "y":5.5087, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":8.43017, "ay":0.1512, "alpha":0.0, "fx":[124.27549,124.27549,124.27549,124.27549], "fy":[2.22902,2.22902,2.22902,2.22902]},
    {"t":0.3875, "x":3.9836, "y":5.51136, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":8.42487, "ay":0.15111, "alpha":0.0, "fx":[124.19728,124.19728,124.19728,124.19728], "fy":[2.22762,2.22762,2.22762,2.22762]},
    {"t":0.43593, "x":4.15184, "y":5.51438, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":8.41532, "ay":0.15094, "alpha":0.0, "fx":[124.0566,124.0566,124.0566,124.0566], "fy":[2.22509,2.22509,2.22509,2.22509]},
    {"t":0.48437, "x":4.33984, "y":5.51775, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":8.39309, "ay":0.15054, "alpha":0.0, "fx":[123.7289,123.7289,123.7289,123.7289], "fy":[2.21921,2.21921,2.21921,2.21921]},
    {"t":0.53281, "x":4.54756, "y":5.52148, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":8.28279, "ay":0.14856, "alpha":0.0, "fx":[122.10283,122.10283,122.10283,122.10283], "fy":[2.19005,2.19005,2.19005,2.19005]},
    {"t":0.58125, "x":4.77484, "y":5.52556, "heading":-0.7854, "vx":4.89285, "vy":0.08776, "omega":0.0, "ax":-8.28279, "ay":-0.14856, "alpha":0.0, "fx":[-122.10283,-122.10283,-122.10283,-122.10283], "fy":[-2.19005,-2.19005,-2.19005,-2.19005]},
    {"t":0.62968, "x":5.00212, "y":5.52963, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":-8.39309, "ay":-0.15054, "alpha":0.0, "fx":[-123.7289,-123.7289,-123.7289,-123.7289], "fy":[-2.21921,-2.21921,-2.21921,-2.21921]},
    {"t":0.67812, "x":5.20984, "y":5.53336, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":-8.41532, "ay":-0.15094, "alpha":0.0, "fx":[-124.0566,-124.0566,-124.0566,-124.0566], "fy":[-2.22509,-2.22509,-2.22509,-2.22509]},
    {"t":0.72656, "x":5.39784, "y":5.53673, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":-8.42487, "ay":-0.15111, "alpha":0.0, "fx":[-124.19728,-124.19728,-124.19728,-124.19728], "fy":[-2.22762,-2.22762,-2.22762,-2.22762]},
    {"t":0.77499, "x":5.56608, "y":5.53975, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":-8.43017, "ay":-0.1512, "alpha":0.0, "fx":[-124.27549,-124.27549,-124.27549,-124.27549], "fy":[-2.22902,-2.22902,-2.22902,-2.22902]},
    {"t":0.82343, "x":5.71455, "y":5.54241, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":-8.43355, "ay":-0.15127, "alpha":0.0, "fx":[-124.32527,-124.32527,-124.32527,-124.32527], "fy":[-2.22991,-2.22991,-2.22991,-2.22991]},
    {"t":0.87187, "x":5.84324, "y":5.54472, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":-8.43589, "ay":-0.15131, "alpha":0.0, "fx":[-124.35975,-124.35975,-124.35975,-124.35975], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":0.92031, "x":5.95215, "y":5.54667, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":-8.4376, "ay":-0.15134, "alpha":0.0, "fx":[-124.38503,-124.38503,-124.38503,-124.38503], "fy":[-2.23098,-2.23098,-2.23098,-2.23098]},
    {"t":0.96874, "x":6.04125, "y":5.54827, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":-8.43891, "ay":-0.15136, "alpha":0.0, "fx":[-124.40437,-124.40437,-124.40437,-124.40437], "fy":[-2.23133,-2.23133,-2.23133,-2.23133]},
    {"t":1.01718, "x":6.11056, "y":5.54951, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":-8.43995, "ay":-0.15138, "alpha":0.0, "fx":[-124.41963,-124.41963,-124.41963,-124.41963], "fy":[-2.2316,-2.2316,-2.2316,-2.2316]},
    {"t":1.06562, "x":6.16007, "y":5.5504, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":-8.44079, "ay":-0.15139, "alpha":0.0, "fx":[-124.43199,-124.43199,-124.43199,-124.43199], "fy":[-2.23183,-2.23183,-2.23183,-2.23183]},
    {"t":1.11405, "x":6.18978, "y":5.55093, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":-8.44148, "ay":-0.15141, "alpha":0.0, "fx":[-124.4422,-124.4422,-124.4422,-124.4422], "fy":[-2.23201,-2.23201,-2.23201,-2.23201]},
    {"t":1.16249, "x":6.19968, "y":5.55111, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42421, "ay":7.69106, "alpha":-1.2587, "fx":[-55.31365,-40.22199,-46.54501,-59.83469], "fy":[111.39362,117.69849,115.36694,109.05956]},
    {"t":1.191, "x":6.19829, "y":5.55424, "heading":-0.7854, "vx":-0.09762, "vy":0.21927, "omega":-0.03589, "ax":-3.26444, "ay":7.75724, "alpha":-1.31384, "fx":[-53.00949,-37.22761,-44.19488,-58.06228], "fy":[112.48844,118.66292,116.27307,109.99665]},
    {"t":1.21951, "x":6.19418, "y":5.56364, "heading":-0.78642, "vx":-0.19069, "vy":0.44043, "omega":-0.07334, "ax":-3.07326, "ay":7.83138, "alpha":-1.37838, "fx":[-50.22964,-33.65526,-41.39965,-55.93652], "fy":[113.73344,119.7057,117.2807,111.07315]},
    {"t":1.24802, "x":6.18749, "y":5.57938, "heading":-0.78851, "vx":-0.27831, "vy":0.6637, "omega":-0.11264, "ax":-2.84092, "ay":7.9143, "alpha":-1.45474, "fx":[-46.81253,-29.33044,-38.03068,-53.34665], "fy":[115.15397,120.81529,118.3965,112.31683]},
    {"t":1.27653, "x":6.1784, "y":5.60152, "heading":-0.79172, "vx":-0.3593, "vy":0.88933, "omega":-0.15411, "ax":-2.55341, "ay":8.00635, "alpha":-1.5461, "fx":[-42.51907,-24.0084,-33.9078,-50.13194], "fy":[116.7734,121.95724,119.61934,113.76027]},
    {"t":1.30504, "x":6.16712, "y":5.63013, "heading":-0.79612, "vx":-0.4321, "vy":1.11759, "omega":-0.19819, "ax":-2.19021, "ay":8.10653, "alpha":-1.65671, "fx":[-36.98408,-17.34094,-28.77348,-46.05165], "fy":[118.6006,123.04957,120.92932,115.4384]},
    {"t":1.33355, "x":6.15391, "y":5.66528, "heading":-0.80177, "vx":-0.49454, "vy":1.34871, "omega":-0.24543, "ax":-1.72038, "ay":8.2105, "alpha":-1.79207, "fx":[-29.63114,-8.8297,-22.25239,-40.73217], "fy":[120.59496,123.91143,122.26365,117.37876]},
    {"t":1.36206, "x":6.13912, "y":5.70707, "heading":-0.80876, "vx":-0.54359, "vy":1.58279, "omega":-0.29652, "ax":-1.09651, "ay":8.30565, "alpha":-1.95909, "fx":[-19.52508,2.22846,-13.79033,-33.57122], "fy":[122.56927,124.15652,123.4631,119.57026]},
    {"t":1.39057, "x":6.12317, "y":5.75557, "heading":-0.81722, "vx":-0.57485, "vy":1.81958, "omega":-0.35237, "ax":-0.24617, "ay":8.35924, "alpha":-2.16581, "fx":[-5.14121,16.76141,-2.5728,-23.5631], "fy":[123.91899,122.97955,124.15246,121.86828]},
    {"t":1.41908, "x":6.10668, "y":5.81085, "heading":-0.82726, "vx":-0.58187, "vy":2.0579, "omega":-0.41412, "ax":0.93442, "ay":8.29051, "alpha":-2.42046, "fx":[15.82388,35.74099,12.53572,-9.00092], "fy":[122.8949,118.78583,123.47992,123.70603]},
    {"t":1.44759, "x":6.09047, "y":5.87289, "heading":-0.83907, "vx":-0.55523, "vy":2.29426, "omega":-0.48312, "ax":2.5551, "ay":7.91541, "alpha":-2.72681, "fx":[45.63341,59.36603,32.82413,12.84317], "fy":[115.05446,108.83519,119.61562,123.24258]},
    {"t":1.4761, "x":6.07568, "y":5.94151, "heading":-0.85284, "vx":-0.48239, "vy":2.51993, "omega":-0.56086, "ax":4.58688, "ay":6.90783, "alpha":-3.02669, "fx":[81.69813,85.21392,58.69128,44.87099], "fy":[92.84029,89.96864,109.18206,115.34335]},
    {"t":1.50461, "x":6.06379, "y":6.01616, "heading":-0.86883, "vx":-0.35161, "vy":2.71687, "omega":-0.64716, "ax":6.59559, "ay":5.02146, "alpha":-3.03229, "fx":[110.77504,107.26144,87.00904,83.87667], "fy":[54.99757,62.03373,88.20822,90.86095]},
    {"t":1.53312, "x":6.05645, "y":6.09566, "heading":-0.88729, "vx":-0.16358, "vy":2.86003, "omega":-0.73361, "ax":7.9055, "ay":2.59504, "alpha":-2.59112, "fx":[122.79028,120.09552,109.94356,113.3344], "fy":[15.69765,30.66526,57.12778,49.53106]},
    {"t":1.56163, "x":6.055, "y":6.17825, "heading":-0.9082, "vx":0.06181, "vy":2.93401, "omega":-0.80748, "ax":8.34804, "ay":0.37557, "alpha":-2.05085, "fx":[123.15706,123.98701,121.64881,123.4662], "fy":[-13.76995,2.77078,23.80608,9.33926]},
    {"t":1.59014, "x":6.06015, "y":6.26205, "heading":-0.93122, "vx":0.29981, "vy":2.94472, "omega":-0.86595, "ax":8.28524, "ay":-1.27879, "alpha":-1.59147, "fx":[119.44384,122.65337,123.96869,122.49012], "fy":[-33.44315,-18.83203,-4.10011,-19.03134]},
    {"t":1.61865, "x":6.07207, "y":6.34549, "heading":-0.95591, "vx":0.53602, "vy":2.90826, "omega":-0.91132, "ax":8.04204, "ay":-2.43058, "alpha":-1.22919, "fx":[115.07062,119.21373,121.62423,118.30626], "fy":[-46.53422,-34.67728,-24.73273,-37.37954]},
    {"t":1.64716, "x":6.09062, "y":6.42741, "heading":-0.98189, "vx":0.7653, "vy":2.83897, "omega":-0.94636, "ax":7.76678, "ay":-3.23365, "alpha":-0.95096, "fx":[111.07709,115.28557,117.74118,113.8802], "fy":[-55.54053,-46.2261,-39.46139,-49.45077]},
    {"t":1.67567, "x":6.11559, "y":6.50704, "heading":-1.00887, "vx":0.98673, "vy":2.74678, "omega":-0.97348, "ax":7.51048, "ay":-3.80833, "alpha":-0.73744, "fx":[107.67145,111.52959,113.69643,109.97323], "fy":[-61.98507,-54.76746,-50.06169,-57.75142]},
    {"t":1.70418, "x":6.14678, "y":6.5838, "heading":-1.03662, "vx":1.20085, "vy":2.6382, "omega":-0.9945, "ax":7.28598, "ay":-4.23263, "alpha":-0.57142, "fx":[104.82041,108.16128,109.9721,106.67881], "fy":[-66.76599,-61.22224,-57.87441,-63.72273]},
    {"t":1.73269, "x":6.18397, "y":6.6573, "heading":-1.06498, "vx":1.40857, "vy":2.51753, "omega":-1.01079, "ax":7.09316, "ay":-4.55539, "alpha":-0.43998, "fx":[102.43642,105.21554,106.68757,103.92266], "fy":[-70.42422,-66.21061,-63.79119,-68.19159]},
    {"t":1.7612, "x":6.22702, "y":6.72722, "heading":-1.0938, "vx":1.6108, "vy":2.38766, "omega":-1.02333, "ax":6.91939, "ay":-4.82006, "alpha":-0.36424, "fx":[100.14566,102.5856,103.86074,101.42348], "fy":[-73.69462,-70.26549,-68.35247,-71.91168]},
    {"t":1.79359, "x":6.28281, "y":6.80202, "heading":-1.12694, "vx":1.8349, "vy":2.23155, "omega":-1.03513, "ax":6.67361, "ay":-5.15185, "alpha":-0.32583, "fx":[96.6152,98.96269,100.14934,97.79545], "fy":[-78.21387,-75.22818,-73.62751,-76.7194]},
    {"t":1.82597, "x":6.34574, "y":6.87159, "heading":-1.16046, "vx":2.05104, "vy":2.06469, "omega":-1.04568, "ax":6.32568, "ay":-5.56974, "alpha":-0.2737, "fx":[91.66749,93.8275,94.84286,92.66862], "fy":[-83.89542,-81.4781,-80.28157,-82.77586]},
    {"t":1.85836, "x":6.41549, "y":6.93554, "heading":-1.19433, "vx":2.25591, "vy":1.8843, "omega":-1.05455, "ax":5.81239, "ay":-6.09879, "alpha":-0.20028, "fx":[84.44331,86.21257,86.93433,85.14928], "fy":[-91.08649,-89.41765,-88.70615,-90.4169]},
    {"t":1.89075, "x":6.4916, "y":6.99337, "heading":-1.22849, "vx":2.44416, "vy":1.68678, "omega":-1.06104, "ax":5.03099, "ay":-6.75196, "alpha":-0.09282, "fx":[73.55389,74.49108,74.78018,73.83699], "fy":[-99.99229,-99.29765,-99.07495,-99.77825]},
    {"t":1.92314, "x":6.5734, "y":7.04446, "heading":-1.26285, "vx":2.6071, "vy":1.4681, "omega":-1.06404, "ax":3.94846, "ay":-7.42949, "alpha":0.06849, "fx":[58.67174,57.88402,57.74499,58.52784], "fy":[-109.27464,-109.69314,-109.77075,-109.35614]},
    {"t":1.95552, "x":6.65991, "y":7.08811, "heading":-1.29731, "vx":2.73498, "vy":1.22748, "omega":-1.06182, "ax":3.10679, "ay":-7.80811, "alpha":0.31239, "fx":[47.92748,44.06428,43.73075,47.47561], "fy":[-114.24345,-115.78576,-115.93585,-114.45574]},
    {"t":1.98791, "x":6.75012, "y":7.12377, "heading":-1.3317, "vx":2.8356, "vy":0.97459, "omega":-1.05171, "ax":2.37048, "ay":-8.04452, "alpha":0.68926, "fx":[39.63471,30.64508,30.56494,38.93548], "fy":[-117.16294,-119.82541,-119.91036,-117.46231]},
    {"t":2.0203, "x":6.8432, "y":7.15112, "heading":-1.36576, "vx":2.91238, "vy":0.71405, "omega":-1.02938, "ax":1.62556, "ay":-8.19462, "alpha":1.29152, "fx":[32.70379,15.0282,16.33958,31.78263], "fy":[-118.95695,-122.45354,-122.43823,-119.36367]},
    {"t":2.05269, "x":6.93838, "y":7.16995, "heading":-1.3991, "vx":2.96503, "vy":0.44864, "omega":-0.98755, "ax":0.87468, "ay":-8.23902, "alpha":2.29395, "fx":[28.33555,-4.49,0.87898,26.85292], "fy":[-119.54006,-122.80414,-123.23059,-120.25544]},
    {"t":2.08507, "x":7.03486, "y":7.18016, "heading":-1.43109, "vx":2.99336, "vy":0.1818, "omega":-0.91326, "ax":0.13391, "ay":-8.11724, "alpha":4.03888, "fx":[29.13738,-30.77822,-15.67553,25.21294], "fy":[-118.3969,-118.1755,-121.8733,-120.2034]},
    {"t":2.11746, "x":7.13188, "y":7.18179, "heading":-1.46067, "vx":2.99769, "vy":-0.08109, "omega":-0.78245, "ax":-1.85009, "ay":-7.53655, "alpha":6.51956, "fx":[8.2395,-82.02402,-46.35683,11.04686], "fy":[-119.5758,-89.55738,-113.47149,-121.80286]},
    {"t":2.14985, "x":7.228, "y":7.17521, "heading":-1.48601, "vx":2.93777, "vy":-0.32518, "omega":-0.5713, "ax":-7.82664, "ay":-2.30542, "alpha":4.00275, "fx":[-122.18752,-122.8511,-112.86824,-103.6069], "fy":[-10.03064,-10.20799,-49.7447,-65.96027]},
    {"t":2.18224, "x":7.31904, "y":7.16347, "heading":-1.50451, "vx":2.68429, "vy":-0.39985, "omega":-0.44166, "ax":-8.31644, "ay":-0.23895, "alpha":2.47653, "fx":[-122.68322,-123.42472,-122.48339,-121.80422], "fy":[15.09132,9.90186,-18.11452,-20.96861]},
    {"t":2.21462, "x":7.40162, "y":7.15039, "heading":-1.51881, "vx":2.41494, "vy":-0.40759, "omega":-0.36145, "ax":-8.34996, "ay":0.5713, "alpha":1.86419, "fx":[-121.78054,-122.74122,-123.9752,-123.87544], "fy":[23.03269,17.95529,-3.92702,-3.37293]},
    {"t":2.24701, "x":7.47545, "y":7.13749, "heading":-1.53052, "vx":2.1445, "vy":-0.38909, "omega":-0.30107, "ax":-8.33338, "ay":0.9885, "alpha":1.54982, "fx":[-121.15936,-122.16236,-124.10231,-123.97062], "fy":[26.86395,22.23561,3.80529,5.38386]},
    {"t":2.2794, "x":7.54054, "y":7.12541, "heading":-1.54027, "vx":1.87461, "vy":-0.35707, "omega":-0.25088, "ax":-8.31216, "ay":1.24069, "alpha":1.35965, "fx":[-120.73773,-121.72857,-123.93894,-123.73794], "fy":[29.11182,24.8815,8.61801,10.54837]},
    {"t":2.31179, "x":7.59689, "y":7.11449, "heading":-1.5484, "vx":1.60539, "vy":-0.31689, "omega":-0.20684, "ax":-8.29325, "ay":1.4091, "alpha":1.23243, "fx":[-120.43751,-121.4011,-123.72147,-123.46807], "fy":[30.58836,26.67546,11.88768,13.93909]},
    {"t":2.34417, "x":7.64454, "y":7.10497, "heading":-1.5551, "vx":1.3368, "vy":-0.27125, "omega":-0.16693, "ax":-8.27741, "ay":1.52938, "alpha":1.14139, "fx":[-120.21391,-121.14807,-123.51067,-123.22127], "fy":[31.6327,27.96942,14.2482,16.33256]},
    {"t":2.37656, "x":7.68349, "y":7.09699, "heading":-1.5605, "vx":1.06871, "vy":-0.22172, "omega":-0.12996, "ax":-8.26425, "ay":1.61951, "alpha":1.07305, "fx":[-120.04107,-120.94806,-123.3216,-123.0073], "fy":[32.41125,28.9446,16.02938,18.11253]},
    {"t":2.40895, "x":7.71377, "y":7.09065, "heading":-1.56471, "vx":0.80105, "vy":-0.16927, "omega":-0.0952, "ax":-8.25326, "ay":1.68954, "alpha":1.01985, "fx":[-119.90332,-120.78686,-123.15611,-122.82382], "fy":[33.01512,29.7037,17.41899,19.48952]},
    {"t":2.44134, "x":7.73538, "y":7.08606, "heading":-1.56779, "vx":0.53375, "vy":-0.11455, "omega":-0.06217, "ax":-8.244, "ay":1.74551, "alpha":0.97727, "fx":[-119.79072,-120.65487,-123.01222,-122.66608], "fy":[33.49836,30.30921,18.53156,20.58835]},
    {"t":2.47372, "x":7.74835, "y":7.08326, "heading":-1.56981, "vx":0.26675, "vy":-0.05801, "omega":-0.03052, "ax":-8.23611, "ay":1.79125, "alpha":0.94242, "fx":[-119.69664,-120.54542,-122.88711,-122.52941], "fy":[33.89504,30.80135,19.44082,21.48764]},
    {"t":2.50611, "x":7.75267, "y":7.08232, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10934, "ay":-8.44123, "alpha":0.0, "fx":[1.61189,1.61189,1.61189,1.61189], "fy":[-124.43846,-124.43846,-124.43846,-124.43846]},
    {"t":2.55557, "x":7.7528, "y":7.072, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":0.10924, "ay":-8.43307, "alpha":0.0, "fx":[1.61034,1.61034,1.61034,1.61034], "fy":[-124.31819,-124.31819,-124.31819,-124.31819]},
    {"t":2.60502, "x":7.7532, "y":7.04104, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":0.04327, "ay":-3.34067, "alpha":0.0, "fx":[0.63792,0.63792,0.63792,0.63792], "fy":[-49.24734,-49.24734,-49.24734,-49.24734]},
    {"t":2.65447, "x":7.75379, "y":6.99569, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.70393, "x":7.75443, "y":6.94625, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75338, "x":7.75507, "y":6.89681, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80284, "x":7.75571, "y":6.84737, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85229, "x":7.75635, "y":6.79793, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90174, "x":7.75699, "y":6.74849, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9512, "x":7.75763, "y":6.69905, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00065, "x":7.75827, "y":6.64961, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05011, "x":7.75891, "y":6.60017, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09956, "x":7.75955, "y":6.55073, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14902, "x":7.76019, "y":6.50129, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19847, "x":7.76083, "y":6.45185, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24792, "x":7.76147, "y":6.40241, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29738, "x":7.76211, "y":6.35297, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34683, "x":7.76275, "y":6.30353, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39629, "x":7.7634, "y":6.25409, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44574, "x":7.76404, "y":6.20465, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49519, "x":7.76468, "y":6.15521, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54465, "x":7.76532, "y":6.10577, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5941, "x":7.76596, "y":6.05633, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64356, "x":7.7666, "y":6.00689, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69301, "x":7.76724, "y":5.95745, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74246, "x":7.76788, "y":5.90801, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79192, "x":7.76852, "y":5.85857, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84137, "x":7.76916, "y":5.80913, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89083, "x":7.7698, "y":5.75969, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94028, "x":7.77044, "y":5.71025, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98974, "x":7.77108, "y":5.66081, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03919, "x":7.77172, "y":5.61137, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08864, "x":7.77236, "y":5.56193, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1381, "x":7.773, "y":5.51249, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18755, "x":7.77364, "y":5.46305, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23701, "x":7.77428, "y":5.41361, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28646, "x":7.77492, "y":5.36417, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33591, "x":7.77556, "y":5.31473, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38537, "x":7.7762, "y":5.26529, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43482, "x":7.77684, "y":5.21585, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48428, "x":7.77748, "y":5.16641, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53373, "x":7.77812, "y":5.11697, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58319, "x":7.77877, "y":5.06753, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63264, "x":7.77941, "y":5.01809, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68209, "x":7.78005, "y":4.96865, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73155, "x":7.78069, "y":4.91921, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.781, "x":7.78133, "y":4.86977, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83046, "x":7.78197, "y":4.82033, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87991, "x":7.78261, "y":4.77089, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92936, "x":7.78325, "y":4.72145, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97882, "x":7.78389, "y":4.67201, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02827, "x":7.78453, "y":4.62257, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.07773, "x":7.78517, "y":4.57313, "heading":-1.5708, "vx":0.01295, "vy":-0.99971, "omega":0.0, "ax":-0.04327, "ay":3.34067, "alpha":0.0, "fx":[-0.63792,-0.63792,-0.63792,-0.63792], "fy":[49.24734,49.24734,49.24734,49.24734]},
    {"t":5.12718, "x":7.78576, "y":4.52778, "heading":-1.5708, "vx":0.01081, "vy":-0.8345, "omega":0.0, "ax":-0.10924, "ay":8.43307, "alpha":0.0, "fx":[-1.61034,-1.61034,-1.61034,-1.61034], "fy":[124.31819,124.31819,124.31819,124.31819]},
    {"t":5.17663, "x":7.78616, "y":4.49682, "heading":-1.5708, "vx":0.00541, "vy":-0.41745, "omega":0.0, "ax":-0.10934, "ay":8.44123, "alpha":0.0, "fx":[-1.61189,-1.61189,-1.61189,-1.61189], "fy":[124.43846,124.43846,124.43846,124.43846]},
    {"t":5.22609, "x":7.78629, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45345, "ay":-5.13413, "alpha":-8.38429, "fx":[-88.79201,-14.81783,-94.18918,-123.77467], "fy":[-87.18483,-123.49975,-79.71792,-12.34162]},
    {"t":5.25104, "x":7.78459, "y":4.4849, "heading":-1.5708, "vx":-0.13609, "vy":-0.12812, "omega":-0.20923, "ax":-5.56563, "ay":-4.95615, "alpha":-8.54117, "fx":[-89.42729,-14.76185,-100.04962,-123.94966], "fy":[-86.52055,-123.49249,-71.93039,-10.30603]},
    {"t":5.276, "x":7.77946, "y":4.48016, "heading":-1.57602, "vx":-0.27498, "vy":-0.2518, "omega":-0.42237, "ax":-5.67753, "ay":-4.75388, "alpha":-8.74143, "fx":[-90.35176,-15.00529,-105.30933,-124.12083], "fy":[-85.54013,-123.44743,-63.55522,-7.77928]},
    {"t":5.30095, "x":7.77083, "y":4.47239, "heading":-1.58656, "vx":-0.41666, "vy":-0.37044, "omega":-0.64052, "ax":-5.79213, "ay":-4.5182, "alpha":-8.9886, "fx":[-91.58742,-15.59386,-110.10298,-124.26017], "fy":[-84.19863,-123.3565,-54.16948,-4.69993]},
    {"t":5.32591, "x":7.75863, "y":4.46174, "heading":-1.60254, "vx":-0.56121, "vy":-0.48319, "omega":-0.86483, "ax":-5.91182, "ay":-4.23191, "alpha":-9.30226, "fx":[-93.16023,-16.58785,-114.52735,-124.32684], "fy":[-82.43449,-123.2059,-42.91136,-0.99143]},
    {"t":5.35086, "x":7.74279, "y":4.44837, "heading":-1.62412, "vx":-0.70873, "vy":-0.58879, "omega":-1.09696, "ax":-6.03513, "ay":-3.86323, "alpha":-9.73602, "fx":[-95.10098,-18.06957,-118.44153,-124.26135], "fy":[-80.16255,-122.97254,-28.10855,3.44048]},
    {"t":5.37582, "x":7.72322, "y":4.43247, "heading":-1.6515, "vx":-0.85934, "vy":-0.6852, "omega":-1.33993, "ax":-6.14446, "ay":-3.35598, "alpha":-10.4199, "fx":[-97.44672,-20.15663,-120.73996,-123.97695], "fy":[-77.26233,-122.61756,-6.72347,8.71096]},
    {"t":5.40077, "x":7.69986, "y":4.41433, "heading":-1.68494, "vx":-1.01268, "vy":-0.76895, "omega":-1.59995, "ax":-6.17038, "ay":-2.63615, "alpha":-11.62502, "fx":[-100.24252,-23.02275,-117.23724,-123.34619], "fy":[-73.55751,-122.07395,25.22271,14.9628]},
    {"t":5.42573, "x":7.67267, "y":4.39432, "heading":-1.72486, "vx":-1.16666, "vy":-0.83473, "omega":-1.89006, "ax":-5.96858, "ay":-1.72559, "alpha":-13.61033, "fx":[-103.54277,-26.92388,-99.30643,-122.17642], "fy":[-68.77853,-121.22371,65.861,22.38811]},
    {"t":5.45068, "x":7.6417, "y":4.37295, "heading":-1.77203, "vx":-1.3156, "vy":-0.8778, "omega":-2.2297, "ax":-5.548, "ay":-0.89106, "alpha":-15.83776, "fx":[-107.40755,-32.24825,-67.33198,-120.16097], "fy":[-62.49183,-119.84931,98.53479,31.26312]},
    {"t":5.47564, "x":7.60714, "y":4.35076, "heading":-1.82767, "vx":-1.45405, "vy":-0.90003, "omega":-2.62493, "ax":-5.21249, "ay":-0.26899, "alpha":-17.29188, "fx":[-111.87272,-39.66398,-39.03038,-116.79794], "fy":[-53.96993,-117.50446,113.6724,41.94017]},
    {"t":5.50059, "x":7.56923, "y":4.32822, "heading":-1.89318, "vx":-1.58413, "vy":-0.90675, "omega":-3.05645, "ax":-5.11592, "ay":0.3131, "alpha":-17.77369, "fx":[-116.82486,-50.43282,-23.12072,-111.29195], "fy":[-41.97356,-113.14245,118.84401,54.73467]},
    {"t":5.52555, "x":7.52811, "y":4.30569, "heading":-1.96945, "vx":-1.7118, "vy":-0.89893, "omega":-3.49999, "ax":-5.23078, "ay":1.05325, "alpha":-17.36439, "fx":[-121.61637,-67.1556,-17.169,-102.50267], "fy":[-24.35396,-103.79642,120.59952,69.65797]},
    {"t":5.5505, "x":7.48376, "y":4.28359, "heading":-2.05679, "vx":-1.84233, "vy":-0.87265, "omega":-3.93332, "ax":-5.50869, "ay":2.22452, "alpha":-15.61648, "fx":[-123.85526,-94.86598,-16.97648,-89.1334], "fy":[2.51548,-78.53745,121.2366,85.95872]},
    {"t":5.57546, "x":7.43607, "y":4.2625, "heading":-2.15495, "vx":-1.9798, "vy":-0.81714, "omega":-4.32303, "ax":-5.56793, "ay":4.52849, "alpha":-10.59928, "fx":[-116.08294,-122.4936,-19.18047,-70.56695], "fy":[42.70778,1.29152,121.39828,101.63381]},
    {"t":5.60041, "x":7.38493, "y":4.24352, "heading":-2.26283, "vx":-2.11875, "vy":-0.70413, "omega":-4.58753, "ax":-3.9136, "ay":7.15127, "alpha":-4.28421, "fx":[-84.3344,-76.52595,-21.60141,-48.31133], "fy":[90.28751,96.19801,121.3772,113.82633]},
    {"t":5.62537, "x":7.33084, "y":4.22818, "heading":-2.37731, "vx":-2.21641, "vy":-0.52567, "omega":-4.69444, "ax":-1.85176, "ay":8.17318, "alpha":-0.48908, "fx":[-31.55593,-28.40867,-22.94872,-26.27955], "fy":[119.49574,120.23597,121.42511,120.7911]},
    {"t":5.65032, "x":7.27495, "y":4.2176, "heading":-2.49446, "vx":-2.26262, "vy":-0.32171, "omega":-4.70665, "ax":-0.30945, "ay":8.33899, "alpha":2.05196, "fx":[14.71994,-1.66664,-22.77753,-8.52282], "fy":[122.86991,123.85698,121.67718,123.32149]},
    {"t":5.67528, "x":7.21839, "y":4.21217, "heading":-2.61191, "vx":-2.27034, "vy":-0.11361, "omega":-4.65544, "ax":0.72211, "ay":8.21001, "alpha":3.66598, "fx":[45.2784,15.55104,-21.18972,2.9412], "fy":[115.32305,123.06595,122.12497,123.60557]},
    {"t":5.70023, "x":7.16196, "y":4.21189, "heading":-2.72809, "vx":-2.25232, "vy":0.09127, "omega":-4.56396, "ax":1.40291, "ay":8.016, "alpha":4.73861, "fx":[64.84918,28.28024,-18.48334,8.07948], "fy":[105.68977,120.88874,122.68211,123.41874]},
    {"t":5.72519, "x":7.10619, "y":4.21667, "heading":-2.84198, "vx":-2.21731, "vy":0.29131, "omega":-4.4457, "ax":1.85617, "ay":7.82391, "alpha":5.5596, "fx":[77.9656,38.51358,-14.96632,7.9402], "fy":[96.51686,118.10325,123.24839,123.48401]},
    {"t":5.75014, "x":7.05144, "y":4.22637, "heading":-2.95293, "vx":-2.17099, "vy":0.48656, "omega":-4.30697, "ax":2.16259, "ay":7.64498, "alpha":6.29727, "fx":[87.19926,47.1476,-10.89676,4.07164], "fy":[88.337,114.98405,123.74072,123.74004]},
    {"t":5.7751, "x":6.99793, "y":4.24089, "heading":-3.06041, "vx":-2.11703, "vy":0.67734, "omega":-4.14982, "ax":2.37929, "ay":7.47577, "alpha":7.02007, "fx":[93.93972,54.63489,-6.47911,-1.79602], "fy":[81.18975,111.66243,124.10112,123.8703]},
    {"t":5.80005, "x":6.94584, "y":4.26012, "heading":3.11922, "vx":-2.05765, "vy":0.8639, "omega":-3.97463, "ax":2.54757, "ay":7.31312, "alpha":7.7232, "fx":[98.97169,61.22588,-1.8754,-8.09962], "fy":[75.01856,108.22152,124.29545,123.69734]},
    {"t":5.82501, "x":6.89529, "y":4.28396, "heading":3.02003, "vx":-1.99408, "vy":1.04639, "omega":-3.7819, "ax":2.69417, "ay":7.15774, "alpha":8.36796, "fx":[102.76819,67.07093,2.78411,-13.75587], "fy":[69.76219,104.72582,124.3097,123.27267]},
    {"t":5.84996, "x":6.84636, "y":4.3123, "heading":2.92566, "vx":-1.92684, "vy":1.22501, "omega":-3.57308, "ax":2.83299, "ay":7.01244, "alpha":8.91715, "fx":[105.63424,72.26867,7.39424,-18.24413], "fy":[65.36821,101.23066,124.14603,122.75756]},
    {"t":5.87492, "x":6.79916, "y":4.34506, "heading":2.83649, "vx":-1.85615, "vy":1.40001, "omega":-3.35055, "ax":3.08553, "ay":7.00456, "alpha":8.4552, "fx":[104.36318,75.92113,14.42104,-12.76105], "fy":[67.42144,98.54037,123.54862,123.52776]},
    {"t":5.9032, "x":6.7479, "y":4.38745, "heading":2.74174, "vx":-1.76889, "vy":1.5981, "omega":-3.11143, "ax":3.29148, "ay":6.81031, "alpha":8.97809, "fx":[107.80806,81.57506,19.69677,-14.99119], "fy":[61.64876,93.88649,122.8013,123.2472]},
    {"t":5.93148, "x":6.69919, "y":4.43537, "heading":2.65374, "vx":-1.6758, "vy":1.7907, "omega":-2.85753, "ax":3.53493, "ay":6.56447, "alpha":9.55921, "fx":[111.8235,87.43881,25.3099,-16.12797], "fy":[53.86189,88.41661,121.74689,123.06176]},
    {"t":5.95976, "x":6.65321, "y":4.48864, "heading":2.57293, "vx":-1.57583, "vy":1.97635, "omega":-2.58718, "ax":3.81684, "ay":6.23968, "alpha":10.26863, "fx":[116.3954,93.60462,31.39395,-16.32636], "fy":[42.85086,81.81542,120.29367,122.97512]},
    {"t":5.98804, "x":6.61017, "y":4.54702, "heading":2.49976, "vx":-1.46789, "vy":2.15281, "omega":-2.29678, "ax":4.13211, "ay":5.79663, "alpha":11.19343, "fx":[120.96317,100.14488,38.18418,-15.63383], "fy":[26.9567,73.60334,118.27595,122.97379]},
    {"t":6.01632, "x":6.57031, "y":4.61022, "heading":2.43481, "vx":-1.35103, "vy":2.31675, "omega":-1.98022, "ax":4.45994, "ay":5.19, "alpha":12.40249, "fx":[123.73853,107.04433,46.08754,-13.88127], "fy":[4.56835,63.06134,115.3734,123.03581]},
    {"t":6.0446, "x":6.53389, "y":4.67782, "heading":2.37881, "vx":-1.2249, "vy":2.46352, "omega":-1.62947, "ax":4.76453, "ay":4.39533, "alpha":13.82191, "fx":[121.3883,114.04346,55.82209,-10.30385], "fy":[-23.99651,49.14899,110.91309,123.11416]},
    {"t":6.07288, "x":6.50115, "y":4.74925, "heading":2.33272, "vx":-1.09015, "vy":2.58783, "omega":-1.23858, "ax":5.06415, "ay":3.43565, "alpha":14.96723, "fx":[111.24852,120.31337,68.68338,-1.6276], "fy":[-54.11126,30.49659,103.31766,122.88726]},
    {"t":6.10116, "x":6.47235, "y":4.82381, "heading":2.29769, "vx":-0.94694, "vy":2.68499, "omega":-0.8153, "ax":5.86933, "ay":2.17047, "alpha":13.69161, "fx":[95.18807,123.91411,86.82721,40.16718], "fy":[-79.07784,5.74686,88.38631,112.93106]},
    {"t":6.12944, "x":6.44792, "y":4.90061, "heading":2.27464, "vx":-0.78095, "vy":2.74637, "omega":-0.42809, "ax":6.38389, "ay":-2.84199, "alpha":10.78132, "fx":[77.84576,121.41982,110.83186,66.3417], "fy":[-96.30167,-25.09738,54.82781,-101.01257]},
    {"t":6.15772, "x":6.42838, "y":4.97714, "heading":2.26253, "vx":-0.60041, "vy":2.666, "omega":-0.12319, "ax":5.66419, "ay":-5.01298, "alpha":8.68842, "fx":[62.6008,109.41825,122.6944,39.28688], "fy":[-106.94443,-58.2555,-13.70737,-116.69316]},
    {"t":6.186, "x":6.41367, "y":5.05053, "heading":2.25905, "vx":-0.44022, "vy":2.52423, "omega":0.12253, "ax":4.49858, "ay":-6.77539, "alpha":4.82699, "fx":[50.2758,88.72835,94.12818,32.13522], "fy":[-113.34979,-86.59476,-80.13654,-119.44356]},
    {"t":6.21429, "x":6.40302, "y":5.11921, "heading":2.26251, "vx":-0.313, "vy":2.33261, "omega":0.25904, "ax":3.30428, "ay":-7.6577, "alpha":2.4333, "fx":[40.47234,65.03941,60.45773,28.87413], "fy":[-117.27968,-105.61823,-108.12478,-120.52923]},
    {"t":6.24257, "x":6.39549, "y":5.18211, "heading":2.26984, "vx":-0.21955, "vy":2.11605, "omega":0.32785, "ax":2.4123, "ay":-8.05227, "alpha":0.99383, "fx":[32.54725,43.5507,39.09917,27.0487], "fy":[-119.77879,-116.2124,-117.7328,-121.09446]},
    {"t":6.27085, "x":6.39024, "y":5.23874, "heading":2.27911, "vx":-0.15133, "vy":1.88833, "omega":0.35596, "ax":1.76662, "ay":-8.23547, "alpha":0.01504, "fx":[26.00416,26.17466,26.08207,25.91137], "fy":[-121.41413,-121.37717,-121.39653,-121.43339]},
    {"t":6.29913, "x":6.38667, "y":5.28885, "heading":2.28918, "vx":-0.10137, "vy":1.65542, "omega":0.35639, "ax":1.29002, "ay":-8.32158, "alpha":-0.69042, "fx":[20.49715,12.71671,17.70138,25.15344], "fy":[-122.50259,-123.56779,-122.97313,-121.6551]},
    {"t":6.32741, "x":6.38432, "y":5.33234, "heading":2.29926, "vx":-0.06489, "vy":1.42008, "omega":0.33686, "ax":0.92874, "ay":-8.3605, "alpha":-1.2158, "fx":[15.7894,2.36522,11.98699,24.62328], "fy":[-123.22993,-124.24139,-123.71298,-121.80919]},
    {"t":6.35569, "x":6.38286, "y":5.36915, "heading":2.30878, "vx":-0.03862, "vy":1.18364, "omega":0.30248, "ax":0.64758, "ay":-8.37555, "alpha":-1.61778, "fx":[11.71844,-5.66811,7.8984,24.23736], "fy":[-123.71059,-124.16995,-124.07924,-121.92143]},
    {"t":6.38397, "x":6.38202, "y":5.39928, "heading":2.31734, "vx":-0.02031, "vy":0.94677, "omega":0.25673, "ax":0.42352, "ay":-8.37821, "alpha":-1.93306, "fx":[8.17138,-11.99652,4.85284,23.94593], "fy":[-124.01863,-123.74799,-124.26466,-122.00653]},
    {"t":6.41225, "x":6.38162, "y":5.4227, "heading":2.3246, "vx":-0.00833, "vy":0.70983, "omega":0.20206, "ax":0.2412, "ay":-8.37434, "alpha":-2.18601, "fx":[5.06834,-17.06622,2.50296,23.71755], "fy":[-124.20424,-123.17525,-124.357,-122.07343]},
    {"t":6.44053, "x":6.38148, "y":5.43943, "heading":2.33031, "vx":-0.00151, "vy":0.473, "omega":0.14024, "ax":0.09016, "ay":-8.36708, "alpha":-2.39309, "fx":[2.35171,-21.19654,0.63008,23.53148], "fy":[-124.30289,-122.55215,-124.39898,-122.1279]},
    {"t":6.46881, "x":6.38147, "y":5.44946, "heading":2.33428, "vx":0.00104, "vy":0.23637, "omega":0.07256, "ax":-0.03687, "ay":-8.35815, "alpha":-2.56561, "fx":[-0.0209,-24.61681,-0.91012,23.37346], "fy":[-124.34055,-121.92816,-124.41237,-122.17382]},
    {"t":6.49709, "x":6.38149, "y":5.4528, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44246, "ay":0.05048, "alpha":0.00039, "fx":[-124.45668,-124.45666,-124.45664,-124.45666], "fy":[0.74054,0.74409,0.74775,0.74419]},
    {"t":6.54517, "x":6.37173, "y":5.45286, "heading":2.33633, "vx":-0.40591, "vy":0.00243, "omega":0.00002, "ax":-8.44139, "ay":0.05047, "alpha":0.00041, "fx":[-124.44092,-124.4409,-124.44088,-124.44091], "fy":[0.74022,0.744,0.74788,0.7441]},
    {"t":6.59325, "x":6.34246, "y":5.45304, "heading":2.33633, "vx":-0.81177, "vy":0.00485, "omega":0.00004, "ax":-8.43997, "ay":0.05046, "alpha":0.00044, "fx":[-124.41993,-124.4199,-124.41988,-124.41991], "fy":[0.73979,0.74387,0.74806,0.74398]},
    {"t":6.64133, "x":6.29367, "y":5.45333, "heading":2.33633, "vx":-1.21757, "vy":0.00728, "omega":0.00006, "ax":-8.43797, "ay":0.05045, "alpha":0.00049, "fx":[-124.39055,-124.39052,-124.3905,-124.39053], "fy":[0.73919,0.74369,0.7483,0.74381]},
    {"t":6.68941, "x":6.22538, "y":5.45374, "heading":2.33634, "vx":-1.62326, "vy":0.00971, "omega":0.00008, "ax":-8.43499, "ay":0.05043, "alpha":0.00055, "fx":[-124.34655,-124.34651,-124.34649,-124.34653], "fy":[0.7383,0.74341,0.74867,0.74356]},
    {"t":6.73749, "x":6.13758, "y":5.45426, "heading":2.33634, "vx":-2.02882, "vy":0.01213, "omega":0.00011, "ax":-8.43002, "ay":0.0504, "alpha":0.00067, "fx":[-124.27337,-124.27332,-124.27329,-124.27335], "fy":[0.73681,0.74296,0.74928,0.74313]},
    {"t":6.78557, "x":6.03029, "y":5.4549, "heading":2.33634, "vx":-2.43413, "vy":0.01455, "omega":0.00014, "ax":-8.42014, "ay":0.05035, "alpha":0.00089, "fx":[-124.1276,-124.12752,-124.1275,-124.12758], "fy":[0.73385,0.74206,0.7505,0.74229]},
    {"t":6.83365, "x":5.90353, "y":5.45566, "heading":2.33635, "vx":-2.83897, "vy":0.01697, "omega":0.00018, "ax":-8.3908, "ay":0.05017, "alpha":0.00156, "fx":[-123.69525,-123.69506,-123.69507,-123.69526], "fy":[0.72508,0.73939,0.7541,0.73979]},
    {"t":6.88173, "x":5.75733, "y":5.45653, "heading":2.33636, "vx":-3.2424, "vy":0.01939, "omega":0.00026, "ax":-5.34118, "ay":0.03194, "alpha":0.08228, "fx":[-78.7448,-78.50677,-78.73194,-78.96985], "fy":[-0.06835,0.4619,1.00999,0.47962]},
    {"t":6.92981, "x":5.59526, "y":5.4575, "heading":2.33637, "vx":-3.4992, "vy":0.02092, "omega":0.00422, "ax":-0.00023, "ay":0.0, "alpha":0.16286, "fx":[-0.01849,0.75941,0.01176,-0.76614], "fy":[-0.76275,-0.0151,0.7628,0.01514]},
    {"t":6.97789, "x":5.42702, "y":5.45851, "heading":2.33658, "vx":-3.49922, "vy":0.02092, "omega":0.01205, "ax":0.0, "ay":0.0, "alpha":0.13642, "fx":[-0.01254,0.63893,0.01254,-0.63893], "fy":[-0.63893,-0.01254,0.63893,0.01254]},
    {"t":7.02597, "x":5.25878, "y":5.45952, "heading":2.33715, "vx":-3.49922, "vy":0.02092, "omega":0.0186, "ax":0.0, "ay":0.0, "alpha":0.11206, "fx":[-0.00999,0.52486,0.00999,-0.52486], "fy":[-0.52486,-0.00999,0.52486,0.00999]},
    {"t":7.07405, "x":5.09054, "y":5.46052, "heading":2.33805, "vx":-3.49922, "vy":0.02092, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.08943, "fx":[-0.0076,0.41887,0.0076,-0.41887], "fy":[-0.41887,-0.0076,0.41887,0.0076]},
    {"t":7.12213, "x":4.92229, "y":5.46153, "heading":2.3392, "vx":-3.49922, "vy":0.02092, "omega":0.02829, "ax":0.0, "ay":0.0, "alpha":0.06817, "fx":[-0.00543,0.31932,0.00543,-0.31932], "fy":[-0.31932,-0.00543,0.31932,0.00543]},
    {"t":7.17021, "x":4.75405, "y":5.46253, "heading":2.34056, "vx":-3.49922, "vy":0.02092, "omega":0.03157, "ax":0.0, "ay":0.0, "alpha":0.04796, "fx":[-0.00351,0.22464,0.00351,-0.22464], "fy":[-0.22464,-0.00351,0.22464,0.00351]},
    {"t":7.21829, "x":4.58581, "y":5.46354, "heading":2.34208, "vx":-3.49922, "vy":0.02092, "omega":0.03388, "ax":0.0, "ay":0.0, "alpha":0.02849, "fx":[-0.00188,0.13343,0.00188,-0.13343], "fy":[-0.13343,-0.00188,0.13343,0.00188]},
    {"t":7.26637, "x":4.41757, "y":5.46455, "heading":2.34371, "vx":-3.49922, "vy":0.02092, "omega":0.03525, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[-0.00055,0.04425,0.00055,-0.04425], "fy":[-0.04425,-0.00055,0.04425,0.00055]},
    {"t":7.31445, "x":4.24933, "y":5.46555, "heading":2.3454, "vx":-3.49922, "vy":0.02092, "omega":0.0357, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.00048,-0.04425,-0.00048,0.04425], "fy":[0.04425,0.00048,-0.04425,-0.00048]},
    {"t":7.36253, "x":4.08109, "y":5.46656, "heading":2.34712, "vx":-3.49922, "vy":0.02092, "omega":0.03525, "ax":0.0, "ay":0.0, "alpha":-0.02848, "fx":[0.00121,-0.13343,-0.00121,0.13343], "fy":[0.13343,0.00121,-0.13343,-0.00121]},
    {"t":7.41061, "x":3.91284, "y":5.46756, "heading":2.34881, "vx":-3.49922, "vy":0.02092, "omega":0.03388, "ax":0.0, "ay":0.0, "alpha":-0.04796, "fx":[0.00166,-0.22465,-0.00166,0.22465], "fy":[0.22465,0.00166,-0.22465,-0.00166]},
    {"t":7.45869, "x":3.7446, "y":5.46857, "heading":2.35044, "vx":-3.49922, "vy":0.02092, "omega":0.03157, "ax":0.0, "ay":0.0, "alpha":-0.06817, "fx":[0.00184,-0.31936,-0.00184,0.31936], "fy":[0.31936,0.00184,-0.31936,-0.00184]},
    {"t":7.50677, "x":3.57636, "y":5.46957, "heading":2.35196, "vx":-3.49922, "vy":0.02092, "omega":0.02829, "ax":0.0, "ay":0.0, "alpha":-0.08943, "fx":[0.00177,-0.41893,-0.00177,0.41893], "fy":[0.41893,0.00177,-0.41893,-0.00177]},
    {"t":7.55485, "x":3.40812, "y":5.47058, "heading":2.35332, "vx":-3.49922, "vy":0.02092, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":-0.11206, "fx":[0.00151,-0.52496,-0.00151,0.52496], "fy":[0.52496,0.00151,-0.52496,-0.00151]},
    {"t":7.60293, "x":3.23988, "y":5.47159, "heading":2.35448, "vx":-3.49922, "vy":0.02092, "omega":0.0186, "ax":0.0, "ay":0.0, "alpha":-0.13642, "fx":[0.0011,-0.63906,-0.0011,0.63906], "fy":[0.63906,0.0011,-0.63906,-0.0011]},
    {"t":7.65101, "x":3.07163, "y":5.47259, "heading":2.35537, "vx":-3.49922, "vy":0.02092, "omega":0.01205, "ax":0.00023, "ay":0.0, "alpha":-0.16286, "fx":[0.004,-0.75957,0.00274,0.7663], "fy":[0.76291,0.00061,-0.76295,-0.00065]},
    {"t":7.69909, "x":2.90339, "y":5.4736, "heading":2.35595, "vx":-3.4992, "vy":0.02092, "omega":0.00422, "ax":5.34118, "ay":-0.03194, "alpha":-0.08228, "fx":[78.74027,78.50669,78.73648,78.96993], "fy":[0.06846,-0.47251,-1.01002,-0.46909]},
    {"t":7.74717, "x":2.74132, "y":5.47457, "heading":2.35615, "vx":-3.2424, "vy":0.01939, "omega":0.00026, "ax":8.3908, "ay":-0.05017, "alpha":-0.00156, "fx":[123.69525,123.69506,123.69507,123.69526], "fy":[-0.72508,-0.73968,-0.7541,-0.73951]},
    {"t":7.79525, "x":2.59513, "y":5.47544, "heading":2.35616, "vx":-2.83897, "vy":0.01697, "omega":0.00018, "ax":8.42014, "ay":-0.05035, "alpha":-0.00089, "fx":[124.1276,124.12752,124.1275,124.12758], "fy":[-0.73385,-0.74223,-0.7505,-0.74213]},
    {"t":7.84333, "x":2.46836, "y":5.4762, "heading":2.35617, "vx":-2.43413, "vy":0.01455, "omega":0.00014, "ax":8.43002, "ay":-0.0504, "alpha":-0.00067, "fx":[124.27337,124.27332,124.27329,124.27335], "fy":[-0.73681,-0.74308,-0.74929,-0.74301]},
    {"t":7.89141, "x":2.36107, "y":5.47684, "heading":2.35618, "vx":-2.02882, "vy":0.01213, "omega":0.00011, "ax":8.43499, "ay":-0.05043, "alpha":-0.00055, "fx":[124.34655,124.34651,124.34649,124.34653], "fy":[-0.7383,-0.74352,-0.74867,-0.74345]},
    {"t":7.93949, "x":2.27328, "y":5.47737, "heading":2.35618, "vx":-1.62326, "vy":0.00971, "omega":0.00008, "ax":8.43797, "ay":-0.05045, "alpha":-0.00049, "fx":[124.39055,124.39052,124.3905,124.39053], "fy":[-0.73919,-0.74378,-0.7483,-0.74372]},
    {"t":7.98757, "x":2.20498, "y":5.47777, "heading":2.35619, "vx":-1.21757, "vy":0.00728, "omega":0.00006, "ax":8.43997, "ay":-0.05046, "alpha":-0.00044, "fx":[124.41993,124.4199,124.41988,124.41991], "fy":[-0.73979,-0.74395,-0.74806,-0.7439]},
    {"t":8.03565, "x":2.1562, "y":5.47807, "heading":2.35619, "vx":-0.81177, "vy":0.00485, "omega":0.00004, "ax":8.44139, "ay":-0.05047, "alpha":-0.00041, "fx":[124.44092,124.4409,124.44088,124.44091], "fy":[-0.74022,-0.74407,-0.74788,-0.74403]},
    {"t":8.08373, "x":2.12693, "y":5.47824, "heading":2.35619, "vx":-0.40591, "vy":0.00243, "omega":0.00002, "ax":8.44246, "ay":-0.05048, "alpha":-0.00039, "fx":[124.45668,124.45666,124.45664,124.45667], "fy":[-0.74054,-0.74417,-0.74775,-0.74412]},
    {"t":8.13181, "x":2.11717, "y":5.4783, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19699, "ay":-0.04937, "alpha":26.54645, "fx":[5.73335,124.43011,5.86789,-124.41566], "fy":[-124.30123,-1.38325,124.29175,-1.51848]},
    {"t":8.17005, "x":2.11731, "y":5.47826, "heading":2.35619, "vx":0.00753, "vy":-0.00189, "omega":1.01519, "ax":0.19699, "ay":-0.04937, "alpha":26.54253, "fx":[5.73259,124.41257,5.86709,-124.39641], "fy":[-124.28311,-1.38303,124.27321,-1.51822]},
    {"t":8.20829, "x":2.11774, "y":5.47816, "heading":2.39502, "vx":0.01507, "vy":-0.00378, "omega":2.03024, "ax":0.19702, "ay":-0.0494, "alpha":26.5374, "fx":[10.48066,124.35526,0.98853,-124.20653], "fy":[-123.94954,3.23146,124.38311,-6.5779]},
    {"t":8.24654, "x":2.11846, "y":5.47797, "heading":2.47266, "vx":0.0226, "vy":-0.00567, "omega":3.04509, "ax":0.1971, "ay":-0.04944, "alpha":26.53041, "fx":[19.8962,123.74171,-8.7874,-123.22787], "fy":[-122.75841,12.44292,124.04224,-16.64215]},
    {"t":8.28478, "x":2.11947, "y":5.47772, "heading":2.58911, "vx":0.03014, "vy":-0.00756, "omega":4.05967, "ax":0.19724, "ay":-0.04946, "alpha":26.5203, "fx":[33.71971,121.5437,-23.38545,-120.24741], "fy":[-119.65464,26.12641,122.08409,-31.47212]},
    {"t":8.32302, "x":2.12077, "y":5.4774, "heading":2.74436, "vx":0.03768, "vy":-0.00945, "omega":5.07386, "ax":0.1974, "ay":-0.04938, "alpha":26.50444, "fx":[51.32637,116.24768,-42.39384,-113.5401], "fy":[-113.14726,43.86289,116.76794,-50.39528]},
    {"t":8.36126, "x":2.12235, "y":5.477, "heading":2.9384, "vx":0.04523, "vy":-0.01134, "omega":6.08745, "ax":0.19749, "ay":-0.04917, "alpha":26.47593, "fx":[71.47459,105.94455,-64.69221,-101.08135], "fy":[-101.4721,64.65806,105.88638,-71.9717]},
    {"t":8.3995, "x":2.12423, "y":5.47653, "heading":-3.11199, "vx":0.05278, "vy":-0.01322, "omega":7.09994, "ax":0.19737, "ay":-0.0489, "alpha":26.40957, "fx":[92.00376,88.53313,-87.94836,-80.94999], "fy":[-82.86848,86.54801,87.06796,-93.63086]},
    {"t":8.43775, "x":2.12639, "y":5.47599, "heading":-2.84048, "vx":0.06033, "vy":-0.01509, "omega":8.1099, "ax":0.19695, "ay":-0.04869, "alpha":26.08016, "fx":[108.89793,61.85478,-107.39916,-51.74007], "fy":[-55.77383,105.47655,58.15765,-110.73135]},
    {"t":8.47599, "x":2.12884, "y":5.47538, "heading":-2.53034, "vx":0.06786, "vy":-0.01695, "omega":9.10727, "ax":-0.19711, "ay":0.04944, "alpha":-26.08013, "fx":[-120.43222,-26.9513,120.35953,15.40124], "fy":[21.59316,-119.23394,-20.72742,121.28376]},
    {"t":8.51423, "x":2.13129, "y":5.47476, "heading":-2.18205, "vx":0.06033, "vy":-0.01506, "omega":8.1099, "ax":-0.19726, "ay":0.04956, "alpha":-26.40956, "fx":[-122.33135,15.96398,121.41891,-26.68315], "fy":[-19.16417,-122.74204,23.9322,120.89653]},
    {"t":8.55247, "x":2.13346, "y":5.47422, "heading":-1.87191, "vx":0.05278, "vy":-0.01316, "omega":7.09995, "ax":-0.19753, "ay":0.04938, "alpha":-26.47592, "fx":[-111.57976,53.66299,107.83631,-61.56731], "fy":[-54.36191,-111.88261,61.38626,107.76977]},
    {"t":8.59072, "x":2.13533, "y":5.47376, "heading":-1.6004, "vx":0.04523, "vy":-0.01127, "omega":6.08745, "ax":-0.1975, "ay":0.04906, "alpha":-26.50444, "fx":[-93.70519,82.72183,86.78582,-87.4482], "fy":[-81.58339,-92.67135,88.88437,88.26333]},
    {"t":8.62896, "x":2.13692, "y":5.47336, "heading":-1.3676, "vx":0.03768, "vy":-0.0094, "omega":5.07386, "ax":-0.19726, "ay":0.04893, "alpha":-26.52031, "fx":[-72.92153,102.66439,63.4948,-104.86923], "fy":[-100.67933,-70.06969,106.86549,66.76868]},
    {"t":8.6672, "x":2.13821, "y":5.47304, "heading":-1.17356, "vx":0.03013, "vy":-0.00753, "omega":4.05967, "ax":-0.19704, "ay":0.049, "alpha":-26.53043, "fx":[-52.45209,114.75196,41.50211,-115.42091], "fy":[-112.75527,-47.89467,117.22552,46.31383]},
    {"t":8.70544, "x":2.13922, "y":5.47279, "heading":-1.01831, "vx":0.0226, "vy":-0.00565, "omega":3.04509, "ax":-0.19695, "ay":0.04915, "alpha":-26.53742, "fx":[-34.49528,121.03844,22.86667,-121.02325], "fy":[-119.51066,-28.63787,122.26973,28.77713]},
    {"t":8.74368, "x":2.13994, "y":5.47261, "heading":-0.90186, "vx":0.01506, "vy":-0.00377, "omega":2.03024, "ax":-0.19695, "ay":0.04928, "alpha":-26.54254, "fx":[-20.36459,123.65338,8.58853,-123.49068], "fy":[-122.73449,-13.6589,124.11763,15.18186]},
    {"t":8.78193, "x":2.14037, "y":5.4725, "heading":-0.82422, "vx":0.00753, "vy":-0.00189, "omega":1.01519, "ax":-0.19698, "ay":0.04936, "alpha":-26.54645, "fx":[-10.72963,124.37428,-0.96656,-124.29331], "fy":[-123.96698,-3.54764,124.42939,5.99601]},
    {"t":8.82017, "x":2.14052, "y":5.47246, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44083, "ay":0.16795, "alpha":0.0, "fx":[124.43255,124.43255,124.43255,124.43255], "fy":[2.47591,2.47587,2.47584,2.47587]},
    {"t":8.86745, "x":2.14995, "y":5.47265, "heading":-0.7854, "vx":0.39914, "vy":0.00794, "omega":0.0, "ax":8.43965, "ay":0.16793, "alpha":0.0, "fx":[124.41529,124.41529,124.41529,124.41529], "fy":[2.47556,2.47553,2.47549,2.47553]},
    {"t":8.91474, "x":2.17826, "y":5.47321, "heading":-0.7854, "vx":0.79822, "vy":0.01588, "omega":0.0, "ax":8.43806, "ay":0.16789, "alpha":0.0, "fx":[124.39175,124.39175,124.39175,124.39175], "fy":[2.4751,2.47506,2.47502,2.47506]},
    {"t":8.96203, "x":2.22544, "y":5.47415, "heading":-0.7854, "vx":1.19722, "vy":0.02382, "omega":0.0, "ax":8.43575, "ay":0.16785, "alpha":0.0, "fx":[124.35776,124.35776,124.35776,124.35776], "fy":[2.47442,2.47438,2.47435,2.47438]},
    {"t":9.00931, "x":2.29149, "y":5.47547, "heading":-0.7854, "vx":1.59612, "vy":0.03176, "omega":0.0, "ax":8.43213, "ay":0.16778, "alpha":0.0, "fx":[124.30434,124.30434,124.30434,124.30434], "fy":[2.47336,2.47332,2.47328,2.47332]},
    {"t":9.0566, "x":2.37639, "y":5.47716, "heading":-0.7854, "vx":1.99485, "vy":0.03969, "omega":0.0, "ax":8.42561, "ay":0.16765, "alpha":0.0, "fx":[124.20824,124.20824,124.20824,124.20824], "fy":[2.47144,2.47141,2.47137,2.47141]},
    {"t":9.10389, "x":2.48014, "y":5.47922, "heading":-0.7854, "vx":2.39326, "vy":0.04762, "omega":0.0, "ax":8.41041, "ay":0.16734, "alpha":0.0, "fx":[123.98421,123.98421,123.98421,123.98421], "fy":[2.46699,2.46695,2.46692,2.46695]},
    {"t":9.15117, "x":2.60271, "y":5.48166, "heading":-0.7854, "vx":2.79096, "vy":0.05553, "omega":0.0, "ax":8.33478, "ay":0.16584, "alpha":0.0, "fx":[122.86929,122.86929,122.86929,122.86929], "fy":[2.4448,2.44477,2.44473,2.44477]},
    {"t":9.19846, "x":2.744, "y":5.48447, "heading":-0.7854, "vx":3.18508, "vy":0.06337, "omega":0.0, "ax":-8.33478, "ay":-0.16584, "alpha":0.0, "fx":[-122.86929,-122.86929,-122.86929,-122.86929], "fy":[-2.4448,-2.44477,-2.44473,-2.44477]},
    {"t":9.24575, "x":2.88529, "y":5.48728, "heading":-0.7854, "vx":2.79096, "vy":0.05553, "omega":0.0, "ax":-8.41041, "ay":-0.16734, "alpha":0.0, "fx":[-123.98421,-123.98421,-123.98421,-123.98421], "fy":[-2.46699,-2.46695,-2.46692,-2.46695]},
    {"t":9.29303, "x":3.00787, "y":5.48972, "heading":-0.7854, "vx":2.39326, "vy":0.04762, "omega":0.0, "ax":-8.42561, "ay":-0.16765, "alpha":0.0, "fx":[-124.20824,-124.20824,-124.20824,-124.20824], "fy":[-2.47144,-2.47141,-2.47137,-2.47141]},
    {"t":9.34032, "x":3.11162, "y":5.49178, "heading":-0.7854, "vx":1.99485, "vy":0.03969, "omega":0.0, "ax":-8.43213, "ay":-0.16778, "alpha":0.0, "fx":[-124.30434,-124.30434,-124.30434,-124.30434], "fy":[-2.47336,-2.47332,-2.47328,-2.47332]},
    {"t":9.38761, "x":3.19652, "y":5.49347, "heading":-0.7854, "vx":1.59612, "vy":0.03176, "omega":0.0, "ax":-8.43575, "ay":-0.16785, "alpha":0.0, "fx":[-124.35776,-124.35776,-124.35776,-124.35776], "fy":[-2.47442,-2.47438,-2.47435,-2.47438]},
    {"t":9.43489, "x":3.26256, "y":5.49479, "heading":-0.7854, "vx":1.19722, "vy":0.02382, "omega":0.0, "ax":-8.43806, "ay":-0.16789, "alpha":0.0, "fx":[-124.39175,-124.39175,-124.39175,-124.39175], "fy":[-2.4751,-2.47506,-2.47502,-2.47506]},
    {"t":9.48218, "x":3.30974, "y":5.49573, "heading":-0.7854, "vx":0.79822, "vy":0.01588, "omega":0.0, "ax":-8.43965, "ay":-0.16793, "alpha":0.0, "fx":[-124.41529,-124.41529,-124.41529,-124.41529], "fy":[-2.47556,-2.47553,-2.47549,-2.47553]},
    {"t":9.52947, "x":3.33805, "y":5.49629, "heading":-0.7854, "vx":0.39914, "vy":0.00794, "omega":0.0, "ax":-8.44083, "ay":-0.16795, "alpha":0.0, "fx":[-124.43255,-124.43255,-124.43255,-124.43255], "fy":[-2.47591,-2.47587,-2.47584,-2.47587]},
    {"t":9.57675, "x":3.34749, "y":5.49648, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,171,223]
 },
 "events":[]
}
