{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3758392333984375, "y":5.599227428436279, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.648497581481934, "y":5.59893274307251, "heading":-0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.938516139984131, "y":6.791612148284912, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709529399871826, "y":4.6505866050720215, "heading":2.76646192548697, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359462261199951, "y":5.35, "heading":2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6793642044067383, "y":5.35, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6793642044067383, "y":5.35, "heading":-0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3758392333984375 m", "val":3.3758392333984375}, "y":{"exp":"5.599227428436279 m", "val":5.599227428436279}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.648497581481934 m", "val":6.648497581481934}, "y":{"exp":"5.59893274307251 m", "val":5.59893274307251}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.938516139984131 m", "val":6.938516139984131}, "y":{"exp":"6.791612148284912 m", "val":6.791612148284912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709529399871826 m", "val":6.709529399871826}, "y":{"exp":"4.6505866050720215 m", "val":4.6505866050720215}, "heading":{"exp":"2.76646192548697 rad", "val":2.76646192548697}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359462261199951 m", "val":6.359462261199951}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6793642044067383 m", "val":2.6793642044067383}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6793642044067383 m", "val":2.6793642044067383}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24661,1.85004,2.36061,5.09451,5.77315,6.28197,7.74983,8.43791],
  "samples":[
    {"t":0.0, "x":3.37584, "y":5.59923, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44307, "ay":-0.00076, "alpha":0.0, "fx":[124.46561,124.46561,124.46561,124.46561], "fy":[-0.01121,-0.01121,-0.01121,-0.01121]},
    {"t":0.04986, "x":3.38634, "y":5.59923, "heading":-0.7854, "vx":0.42101, "vy":-0.00004, "omega":0.0, "ax":8.44243, "ay":-0.00076, "alpha":0.0, "fx":[124.45617,124.45617,124.45617,124.45617], "fy":[-0.01121,-0.01121,-0.01121,-0.01121]},
    {"t":0.09973, "x":3.41783, "y":5.59922, "heading":-0.7854, "vx":0.84199, "vy":-0.00008, "omega":0.0, "ax":8.44166, "ay":-0.00076, "alpha":0.0, "fx":[124.44484,124.44484,124.44484,124.44484], "fy":[-0.01121,-0.01121,-0.01121,-0.01121]},
    {"t":0.14959, "x":3.47031, "y":5.59922, "heading":-0.7854, "vx":1.26292, "vy":-0.00011, "omega":0.0, "ax":8.44072, "ay":-0.00076, "alpha":0.0, "fx":[124.431,124.431,124.431,124.431], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":0.19946, "x":3.54377, "y":5.59921, "heading":-0.7854, "vx":1.68382, "vy":-0.00015, "omega":0.0, "ax":8.43955, "ay":-0.00076, "alpha":0.0, "fx":[124.41369,124.41369,124.41369,124.41369], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":0.24932, "x":3.63823, "y":5.5992, "heading":-0.7854, "vx":2.10465, "vy":-0.00019, "omega":0.0, "ax":8.43804, "ay":-0.00076, "alpha":0.0, "fx":[124.39144,124.39144,124.39144,124.39144], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":0.29919, "x":3.75367, "y":5.59919, "heading":-0.7854, "vx":2.52541, "vy":-0.00023, "omega":0.0, "ax":8.43602, "ay":-0.00076, "alpha":0.0, "fx":[124.36176,124.36176,124.36176,124.36176], "fy":[-0.0112,-0.0112,-0.0112,-0.0112]},
    {"t":0.34905, "x":3.89008, "y":5.59918, "heading":-0.7854, "vx":2.94607, "vy":-0.00027, "omega":0.0, "ax":8.43321, "ay":-0.00076, "alpha":0.0, "fx":[124.32023,124.32023,124.32023,124.32023], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":0.39892, "x":4.04747, "y":5.59917, "heading":-0.7854, "vx":3.36658, "vy":-0.0003, "omega":0.0, "ax":8.42898, "ay":-0.00076, "alpha":0.0, "fx":[124.25794,124.25794,124.25794,124.25794], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":0.44878, "x":4.22582, "y":5.59915, "heading":-0.7854, "vx":3.78689, "vy":-0.00034, "omega":0.0, "ax":8.42194, "ay":-0.00076, "alpha":0.0, "fx":[124.15416,124.15416,124.15416,124.15416], "fy":[-0.01118,-0.01118,-0.01118,-0.01118]},
    {"t":0.49864, "x":4.42513, "y":5.59913, "heading":-0.7854, "vx":4.20685, "vy":-0.00038, "omega":0.0, "ax":8.40787, "ay":-0.00076, "alpha":0.0, "fx":[123.94679,123.94679,123.94679,123.94679], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":0.54851, "x":4.64535, "y":5.59911, "heading":-0.7854, "vx":4.6261, "vy":-0.00042, "omega":0.0, "ax":8.3658, "ay":-0.00075, "alpha":0.0, "fx":[123.32655,123.32655,123.32655,123.32655], "fy":[-0.0111,-0.0111,-0.0111,-0.0111]},
    {"t":0.59837, "x":4.88643, "y":5.59909, "heading":-0.7854, "vx":5.04326, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64824, "x":5.13791, "y":5.59907, "heading":-0.7854, "vx":5.04326, "vy":-0.00045, "omega":0.0, "ax":-8.3658, "ay":0.00075, "alpha":0.0, "fx":[-123.32655,-123.32655,-123.32655,-123.32655], "fy":[0.0111,0.0111,0.0111,0.0111]},
    {"t":0.6981, "x":5.37899, "y":5.59905, "heading":-0.7854, "vx":4.6261, "vy":-0.00042, "omega":0.0, "ax":-8.40787, "ay":0.00076, "alpha":0.0, "fx":[-123.94679,-123.94679,-123.94679,-123.94679], "fy":[0.01116,0.01116,0.01116,0.01116]},
    {"t":0.74797, "x":5.59921, "y":5.59903, "heading":-0.7854, "vx":4.20685, "vy":-0.00038, "omega":0.0, "ax":-8.42194, "ay":0.00076, "alpha":0.0, "fx":[-124.15416,-124.15416,-124.15416,-124.15416], "fy":[0.01118,0.01118,0.01118,0.01118]},
    {"t":0.79783, "x":5.79851, "y":5.59901, "heading":-0.7854, "vx":3.78689, "vy":-0.00034, "omega":0.0, "ax":-8.42898, "ay":0.00076, "alpha":0.0, "fx":[-124.25794,-124.25794,-124.25794,-124.25794], "fy":[0.01119,0.01119,0.01119,0.01119]},
    {"t":0.8477, "x":5.97687, "y":5.59899, "heading":-0.7854, "vx":3.36658, "vy":-0.0003, "omega":0.0, "ax":-8.43321, "ay":0.00076, "alpha":0.0, "fx":[-124.32023,-124.32023,-124.32023,-124.32023], "fy":[0.01119,0.01119,0.01119,0.01119]},
    {"t":0.89756, "x":6.13425, "y":5.59898, "heading":-0.7854, "vx":2.94607, "vy":-0.00027, "omega":0.0, "ax":-8.43602, "ay":0.00076, "alpha":0.0, "fx":[-124.36176,-124.36176,-124.36176,-124.36176], "fy":[0.0112,0.0112,0.0112,0.0112]},
    {"t":0.94742, "x":6.27067, "y":5.59897, "heading":-0.7854, "vx":2.52541, "vy":-0.00023, "omega":0.0, "ax":-8.43804, "ay":0.00076, "alpha":0.0, "fx":[-124.39144,-124.39144,-124.39144,-124.39144], "fy":[0.0112,0.0112,0.0112,0.0112]},
    {"t":0.99729, "x":6.38611, "y":5.59896, "heading":-0.7854, "vx":2.10465, "vy":-0.00019, "omega":0.0, "ax":-8.43955, "ay":0.00076, "alpha":0.0, "fx":[-124.41369,-124.41369,-124.41369,-124.41369], "fy":[0.0112,0.0112,0.0112,0.0112]},
    {"t":1.04715, "x":6.48056, "y":5.59895, "heading":-0.7854, "vx":1.68382, "vy":-0.00015, "omega":0.0, "ax":-8.44072, "ay":0.00076, "alpha":0.0, "fx":[-124.431,-124.431,-124.431,-124.431], "fy":[0.0112,0.0112,0.0112,0.0112]},
    {"t":1.09702, "x":6.55403, "y":5.59894, "heading":-0.7854, "vx":1.26292, "vy":-0.00011, "omega":0.0, "ax":-8.44166, "ay":0.00076, "alpha":0.0, "fx":[-124.44484,-124.44484,-124.44484,-124.44484], "fy":[0.01121,0.01121,0.01121,0.01121]},
    {"t":1.14688, "x":6.60651, "y":5.59894, "heading":-0.7854, "vx":0.84199, "vy":-0.00008, "omega":0.0, "ax":-8.44243, "ay":0.00076, "alpha":0.0, "fx":[-124.45617,-124.45617,-124.45617,-124.45617], "fy":[0.01121,0.01121,0.01121,0.01121]},
    {"t":1.19675, "x":6.638, "y":5.59893, "heading":-0.7854, "vx":0.42101, "vy":-0.00004, "omega":0.0, "ax":-8.44307, "ay":0.00076, "alpha":0.0, "fx":[-124.46561,-124.46561,-124.46561,-124.46561], "fy":[0.01121,0.01121,0.01121,0.01121]},
    {"t":1.24661, "x":6.6485, "y":5.59893, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22246, "ay":8.29546, "alpha":-2.09719, "fx":[-21.49728,1.71138,-15.65411,-36.64502], "fy":[122.48316,124.3753,123.42482,118.87512]},
    {"t":1.27535, "x":6.64799, "y":5.60236, "heading":-0.7854, "vx":-0.03513, "vy":0.23837, "omega":-0.06026, "ax":-1.07828, "ay":8.31209, "alpha":-2.14224, "fx":[-19.05528,4.3047,-13.76449,-35.06792], "fy":[122.86811,124.29837,123.63769,119.33487]},
    {"t":1.30408, "x":6.64654, "y":5.61264, "heading":-0.78713, "vx":-0.06611, "vy":0.47721, "omega":-0.12182, "ax":-0.90846, "ay":8.32842, "alpha":-2.19445, "fx":[-16.18794,7.33357,-11.52437,-33.19068], "fy":[123.25672,124.13994,123.8525,119.85302]},
    {"t":1.33282, "x":6.64426, "y":5.62979, "heading":-0.79063, "vx":-0.09222, "vy":0.71653, "omega":-0.18488, "ax":-0.70579, "ay":8.34334, "alpha":-2.25553, "fx":[-12.75961,10.91254,-8.84458,-30.92685], "fy":[123.63248,123.85713,124.05613,120.43629]},
    {"t":1.36155, "x":6.64132, "y":5.65382, "heading":-0.79594, "vx":-0.1125, "vy":0.95627, "omega":-0.24969, "ax":-0.4602, "ay":8.3548, "alpha":-2.32771, "fx":[-8.57669,15.19591,-5.60259,-28.15307], "fy":[123.9612,123.38155,124.2251,121.08981]},
    {"t":1.39028, "x":6.6379, "y":5.68475, "heading":-0.80312, "vx":-0.12572, "vy":1.19634, "omega":-0.31657, "ax":-0.15731, "ay":8.35899, "alpha":-2.41405, "fx":[-3.35589,20.39397,-1.62631,-24.68798], "fy":[124.17311,122.60136,124.317,121.81306]},
    {"t":1.41902, "x":6.63422, "y":5.72258, "heading":-0.81221, "vx":-0.13024, "vy":1.43653, "omega":-0.38594, "ax":0.22383, "ay":8.34868, "alpha":-2.51873, "fx":[3.32752,26.79525,3.33155,-20.25554], "fy":[124.1246,121.3285,124.25382,122.58999]},
    {"t":1.44775, "x":6.63057, "y":5.7673, "heading":-0.8233, "vx":-0.12381, "vy":1.67643, "omega":-0.45831, "ax":0.71448, "ay":8.30977, "alpha":-2.64771, "fx":[12.12203,34.7931,9.63418,-14.4188], "fy":[123.5125,119.23792,123.88799,123.36395]},
    {"t":1.47649, "x":6.62731, "y":5.8189, "heading":-0.83647, "vx":-0.10328, "vy":1.91521, "omega":-0.5344, "ax":1.36155, "ay":8.21361, "alpha":-2.80968, "fx":[24.0151,44.90369,17.82385,-6.45641], "fy":[121.67615,115.75448,122.93018,123.97145]},
    {"t":1.50522, "x":6.6249, "y":5.87733, "heading":-0.85183, "vx":-0.06415, "vy":2.15122, "omega":-0.61513, "ax":2.2336, "ay":8.0001, "alpha":-3.01729, "fx":[40.40784,57.72415,28.7088,4.86815], "fy":[117.14246,109.85282,120.79077,123.95584]},
    {"t":1.53396, "x":6.62398, "y":5.94245, "heading":-0.8695, "vx":0.00003, "vy":2.3811, "omega":-0.70183, "ax":3.41701, "ay":7.54215, "alpha":-3.28315, "fx":[62.70562,73.67174,43.42581,21.6879], "fy":[106.72489,99.76768,116.23007,122.01538]},
    {"t":1.56269, "x":6.62539, "y":6.01398, "heading":-0.88967, "vx":0.09821, "vy":2.59783, "omega":-0.79617, "ax":4.96031, "ay":6.59352, "alpha":-3.56938, "fx":[89.93132,92.15647,63.19748,47.2094], "fy":[84.86108,82.87665,106.66265,114.39998]},
    {"t":1.59143, "x":6.63026, "y":6.09135, "heading":-0.91255, "vx":0.24075, "vy":2.78729, "omega":-0.89874, "ax":6.68823, "ay":4.81734, "alpha":-3.60085, "fx":[113.9046,110.06804,87.77489,82.63749], "fy":[47.95028,56.8384,87.40506,91.87042]},
    {"t":1.62016, "x":6.63994, "y":6.17343, "heading":-0.93837, "vx":0.43293, "vy":2.92571, "omega":-1.00221, "ax":7.9954, "ay":2.1624, "alpha":-3.03058, "fx":[123.55046,121.68191,111.45163,114.78074], "fy":[4.9267,23.12434,53.88962,45.56974]},
    {"t":1.6489, "x":6.65568, "y":6.25839, "heading":-0.96717, "vx":0.66268, "vy":2.98785, "omega":-1.08929, "ax":8.3145, "ay":-0.62672, "alpha":-2.2133, "fx":[120.10782,123.38965,123.33346,123.45055], "fy":[-29.94113,-11.21812,10.85621,-6.65259]},
    {"t":1.67763, "x":6.67816, "y":6.34399, "heading":-0.99847, "vx":0.90159, "vy":2.96984, "omega":-1.15289, "ax":7.91284, "ay":-2.75636, "alpha":-1.46972, "fx":[111.92641,117.56078,120.80926,116.29989], "fy":[-53.18007,-39.34829,-27.50276,-42.5032]},
    {"t":1.70637, "x":6.70733, "y":6.42819, "heading":-1.0316, "vx":1.12896, "vy":2.89064, "omega":-1.19512, "ax":7.30239, "ay":-4.15828, "alpha":-0.87824, "fx":[103.73458,108.80489,111.5049,106.55555], "fy":[-67.98329,-59.57901,-54.26252,-63.37641]},
    {"t":1.7351, "x":6.74279, "y":6.50953, "heading":-1.06594, "vx":1.33879, "vy":2.77115, "omega":-1.22035, "ax":6.72566, "ay":-5.05946, "alpha":-0.44287, "fx":[96.83979,100.03926,101.47066,98.24248], "fy":[-77.62306,-73.46775,-71.44408,-75.80634]},
    {"t":1.76384, "x":6.78403, "y":6.58707, "heading":-1.10101, "vx":1.53205, "vy":2.62577, "omega":-1.23308, "ax":6.24226, "ay":-5.65516, "alpha":-0.12585, "fx":[91.30408,92.34512,92.74246,91.69576], "fy":[-84.1589,-83.01803,-82.56652,-83.72457]},
    {"t":1.79257, "x":6.83063, "y":6.66019, "heading":-1.13644, "vx":1.71142, "vy":2.46327, "omega":-1.2367, "ax":5.84947, "ay":-6.06557, "alpha":0.10954, "fx":[86.8946,85.90609,85.57128,86.55385], "fy":[-88.77411,-89.72918,-90.05379,-89.11162]},
    {"t":1.8213, "x":6.88223, "y":6.72846, "heading":-1.17198, "vx":1.87951, "vy":2.28898, "omega":-1.23355, "ax":5.53082, "ay":-6.36004, "alpha":0.28901, "fx":[83.36219,80.59745,79.73016,82.44635], "fy":[-92.15242,-94.57601,-95.31999,-92.98436]},
    {"t":1.85004, "x":6.93852, "y":6.79161, "heading":-1.20742, "vx":2.03843, "vy":2.10622, "omega":-1.22524, "ax":5.17835, "ay":-6.64634, "alpha":0.46875, "fx":[79.42233,74.6768,73.32754,77.92518], "fy":[-95.53901,-99.28605,-100.30618,-96.78337]},
    {"t":1.87691, "x":6.99516, "y":6.84581, "heading":-1.24035, "vx":2.17759, "vy":1.92762, "omega":-1.21265, "ax":4.64096, "ay":-7.02411, "alpha":0.73406, "fx":[73.44039,65.38809,63.61583,71.21927], "fy":[-100.15204,-105.57619,-106.68653,-101.77619]},
    {"t":1.90378, "x":7.05536, "y":6.89507, "heading":-1.27293, "vx":2.3023, "vy":1.73887, "omega":-1.19292, "ax":3.90712, "ay":-7.44518, "alpha":1.07131, "fx":[65.15555,52.28235,50.63071,62.32263], "fy":[-105.65905,-112.57476,-113.37966,-107.40642]},
    {"t":1.93066, "x":7.11863, "y":6.93911, "heading":-1.30499, "vx":2.40729, "vy":1.5388, "omega":-1.16413, "ax":2.89191, "ay":-7.87683, "alpha":1.50033, "fx":[53.27422,33.48145,33.37041,50.40104], "fy":[-112.0356,-119.44487,-119.55532,-113.4375]},
    {"t":1.95753, "x":7.18437, "y":6.97762, "heading":-1.33627, "vx":2.485, "vy":1.32713, "omega":-1.12382, "ax":1.4993, "ay":-8.22897, "alpha":2.02862, "fx":[35.75202,7.01192,11.18504,34.46008], "fy":[-118.69348,-123.77119,-123.5769,-119.19616]},
    {"t":1.9844, "x":7.25169, "y":7.01031, "heading":-1.36647, "vx":2.52529, "vy":1.106, "omega":-1.0693, "ax":-0.31327, "ay":-8.32308, "alpha":2.60061, "fx":[9.94944,-26.88823,-15.23022,13.69614], "fy":[-123.45057,-120.95644,-123.11332,-123.26666]},
    {"t":2.01127, "x":7.31943, "y":7.03703, "heading":-1.39521, "vx":2.51687, "vy":0.88234, "omega":-0.99942, "ax":-2.40877, "ay":-7.9379, "alpha":3.05063, "fx":[-25.14343,-62.29661,-42.97227,-11.62543], "fy":[-121.17336,-107.09873,-116.36411,-123.43796]},
    {"t":2.03814, "x":7.3862, "y":7.05787, "heading":-1.42206, "vx":2.45215, "vy":0.66903, "omega":-0.91744, "ax":-4.42541, "ay":-6.99498, "alpha":3.27387, "fx":[-63.60972,-90.32324,-67.89155,-39.12887], "fy":[-106.1219,-84.87942,-103.84103,-117.63052]},
    {"t":2.06502, "x":7.45049, "y":7.07333, "heading":-1.44672, "vx":2.33323, "vy":0.48106, "omega":-0.82947, "ax":-5.99408, "ay":-5.70364, "alpha":3.35734, "fx":[-93.87109,-107.65531,-87.19565,-64.73089], "fy":[-80.69234,-61.58005,-88.31108,-105.74323]},
    {"t":2.09189, "x":7.51103, "y":7.08419, "heading":-1.46901, "vx":2.17215, "vy":0.32779, "omega":-0.73925, "ax":-7.01892, "ay":-4.39491, "alpha":3.3416, "fx":[-111.28916,-116.85183,-100.62815,-85.11549], "fy":[-54.44238,-41.79165,-72.71485,-90.20552]},
    {"t":2.11876, "x":7.56687, "y":7.09142, "heading":-1.48887, "vx":1.98354, "vy":0.20969, "omega":-0.64945, "ax":-7.62748, "ay":-3.26091, "alpha":3.23491, "fx":[-119.50536,-121.3386,-109.42711,-99.49887], "fy":[-33.07123,-26.34831,-58.741,-74.12544]},
    {"t":2.14563, "x":7.61741, "y":7.09587, "heading":-1.50632, "vx":1.77857, "vy":0.12206, "omega":-0.56252, "ax":-7.97481, "ay":-2.34072, "alpha":3.08078, "fx":[-122.90369,-123.36507,-115.04407,-108.93768], "fy":[-17.07402,-14.54818,-46.90215,-59.50082]},
    {"t":2.17251, "x":7.66233, "y":7.09831, "heading":-1.52144, "vx":1.56427, "vy":0.05916, "omega":-0.47973, "ax":-8.16921, "ay":-1.60864, "alpha":2.91854, "fx":[-124.04196,-124.14189,-118.60577,-114.92426], "fy":[-5.24248,-5.48095,-37.09928,-47.03388]},
    {"t":2.19938, "x":7.70141, "y":7.09932, "heading":-1.53433, "vx":1.34474, "vy":0.01594, "omega":-0.40131, "ax":-8.27551, "ay":-1.02573, "alpha":2.76768, "fx":[-124.15323,-124.28715,-120.86588,-118.67598], "fy":[3.6396,1.59281,-29.0263,-36.69058]},
    {"t":2.22625, "x":7.73456, "y":7.09937, "heading":-1.54512, "vx":1.12236, "vy":-0.01163, "omega":-0.32693, "ax":-8.33084, "ay":-0.55717, "alpha":2.63444, "fx":[-123.8081,-124.11633,-122.30095,-121.01912], "fy":[10.46093,7.20835,-22.35663,-28.16747]},
    {"t":2.25312, "x":7.76172, "y":7.09886, "heading":-1.5539, "vx":0.89849, "vy":-0.0266, "omega":-0.25614, "ax":-8.35636, "ay":-0.17571, "alpha":2.51904, "fx":[-123.27212,-123.79307,-123.2078,-122.47637], "fy":[15.82399,11.74175,-16.80699,-21.11993]},
    {"t":2.28, "x":7.78284, "y":7.09808, "heading":-1.56078, "vx":0.67394, "vy":-0.03132, "omega":-0.18845, "ax":-8.3643, "ay":0.13902, "alpha":2.41961, "fx":[-122.67048,-123.40375,-123.77214,-123.37128], "fy":[20.13333,15.45731,-12.14945,-15.24378]},
    {"t":2.30687, "x":7.79793, "y":7.09729, "heading":-1.56585, "vx":0.44917, "vy":-0.02759, "omega":-0.12343, "ax":-8.36184, "ay":0.40206, "alpha":2.33377, "fx":[-122.06231,-122.99451,-124.1116,-123.90434], "fy":[23.66407,18.54307,-8.2059,-10.29318]},
    {"t":2.33374, "x":7.80698, "y":7.09669, "heading":-1.56916, "vx":0.22447, "vy":-0.01678, "omega":-0.06071, "ax":-8.35328, "ay":0.62454, "alpha":2.25931, "fx":[-121.47486,-122.58997,-124.30192,-124.20119], "fy":[26.60705,21.13495,-4.83842,-6.07608]},
    {"t":2.36061, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.45006,-124.45006,-124.45006,-124.45006]},
    {"t":2.41032, "x":7.81, "y":7.08604, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":-8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.33093,-124.33093,-124.33093,-124.33093]},
    {"t":2.46003, "x":7.81, "y":7.05476, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":-3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-47.73068,-47.73068,-47.73068,-47.73068]},
    {"t":2.50973, "x":7.81, "y":7.00906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.55944, "x":7.81, "y":6.95937, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60915, "x":7.81, "y":6.90967, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65886, "x":7.81, "y":6.85997, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70856, "x":7.81, "y":6.81028, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75827, "x":7.81, "y":6.76058, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80798, "x":7.81, "y":6.71088, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85768, "x":7.81, "y":6.66118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90739, "x":7.81, "y":6.61149, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9571, "x":7.81, "y":6.56179, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00681, "x":7.81, "y":6.51209, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05651, "x":7.81, "y":6.4624, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10622, "x":7.81, "y":6.4127, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15593, "x":7.81, "y":6.363, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20563, "x":7.81, "y":6.3133, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25534, "x":7.81, "y":6.26361, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30505, "x":7.81, "y":6.21391, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35476, "x":7.81, "y":6.16421, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40446, "x":7.81, "y":6.11451, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45417, "x":7.81, "y":6.06482, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50388, "x":7.81, "y":6.01512, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55359, "x":7.81, "y":5.96542, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60329, "x":7.81, "y":5.91573, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.653, "x":7.81, "y":5.86603, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70271, "x":7.81, "y":5.81633, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75241, "x":7.81, "y":5.76663, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80212, "x":7.81, "y":5.71694, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85183, "x":7.81, "y":5.66724, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90154, "x":7.81, "y":5.61754, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95124, "x":7.81, "y":5.56784, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00095, "x":7.81, "y":5.51815, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05066, "x":7.81, "y":5.46845, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10037, "x":7.81, "y":5.41875, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15007, "x":7.81, "y":5.36906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19978, "x":7.81, "y":5.31936, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24949, "x":7.81, "y":5.26966, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29919, "x":7.81, "y":5.21996, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3489, "x":7.81, "y":5.17027, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39861, "x":7.81, "y":5.12057, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44832, "x":7.81, "y":5.07087, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49802, "x":7.81, "y":5.02118, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54773, "x":7.81, "y":4.97148, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59744, "x":7.81, "y":4.92178, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64715, "x":7.81, "y":4.87208, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69685, "x":7.81, "y":4.82239, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74656, "x":7.81, "y":4.77269, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79627, "x":7.81, "y":4.72299, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84597, "x":7.81, "y":4.67329, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89568, "x":7.81, "y":4.6236, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.94539, "x":7.81, "y":4.5739, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":3.23779, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[47.73068,47.73068,47.73068,47.73068]},
    {"t":4.9951, "x":7.81, "y":4.5282, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":8.43393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.33093,124.33093,124.33093,124.33093]},
    {"t":5.0448, "x":7.81, "y":4.49692, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.45006,124.45006,124.45006,124.45006]},
    {"t":5.09451, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26923, "ay":4.07085, "alpha":-8.69276, "fx":[-124.1909,-119.55413,-30.77524,-95.15734], "fy":[7.19014,32.16258,120.50532,80.1878]},
    {"t":5.11965, "x":7.80802, "y":4.48778, "heading":-1.5708, "vx":-0.15758, "vy":0.10232, "omega":-0.21849, "ax":-6.35828, "ay":3.75409, "alpha":-9.16646, "fx":[-124.32219,-122.36257,-31.85159,-96.39239], "fy":[4.04968,18.42797,120.20631,78.68324]},
    {"t":5.14478, "x":7.80205, "y":4.49154, "heading":-1.57629, "vx":-0.31739, "vy":0.19668, "omega":-0.44889, "ax":-6.41889, "ay":3.3653, "alpha":-9.8705, "fx":[-124.3748,-123.68816,-32.82826,-97.61144], "fy":[0.68522,0.68915,119.91972,77.14744]},
    {"t":5.16992, "x":7.79205, "y":4.49755, "heading":-1.58757, "vx":-0.47873, "vy":0.28127, "omega":-0.69698, "ax":-6.42524, "ay":2.91743, "alpha":-10.83878, "fx":[-124.3295,-121.99778,-33.71085,-98.83896], "fy":[-2.94821,-20.21138,119.64483,75.54667]},
    {"t":5.19505, "x":7.77798, "y":4.50554, "heading":-1.60509, "vx":-0.64023, "vy":0.3546, "omega":-0.96942, "ax":-6.36049, "ay":2.44561, "alpha":-12.029, "fx":[-124.1603,-116.27457,-34.51986,-100.10421], "fy":[-6.88983,-42.11073,119.37519,73.83578]},
    {"t":5.22019, "x":7.75988, "y":4.51522, "heading":-1.62946, "vx":-0.8001, "vy":0.41607, "omega":-1.27177, "ax":-6.23258, "ay":1.99535, "alpha":-13.30581, "fx":[-123.83429,-106.9248,-35.31154,-101.44605], "fy":[-11.17116,-62.20898,119.0911,71.94887]},
    {"t":5.24532, "x":7.7378, "y":4.52631, "heading":-1.66142, "vx":-0.95675, "vy":0.46622, "omega":-1.60621, "ax":-6.07344, "ay":1.59732, "alpha":-14.49473, "fx":[-123.31062,-95.67977,-36.2195,-102.92265], "fy":[-15.82322,-78.51122,118.74376,69.77958]},
    {"t":5.27046, "x":7.71184, "y":4.53853, "heading":-1.70179, "vx":-1.10941, "vy":0.50637, "omega":-1.97053, "ax":-5.92171, "ay":1.25315, "alpha":-15.44942, "fx":[-122.53569,-84.46636,-37.55515,-104.62844], "fy":[-20.89607,-90.56522,118.21434,67.14164]},
    {"t":5.29559, "x":7.68208, "y":4.55166, "heading":-1.75132, "vx":-1.25825, "vy":0.53786, "omega":-2.35885, "ax":-5.8127, "ay":0.93902, "alpha":-16.04988, "fx":[-121.42963,-74.50418,-40.10399,-106.71972], "fy":[-26.48965,-99.01049,117.17918,63.69222]},
    {"t":5.32073, "x":7.64862, "y":4.56547, "heading":-1.81061, "vx":-1.40435, "vy":0.56147, "omega":-2.76226, "ax":-5.79626, "ay":0.60429, "alpha":-16.09505, "fx":[-119.85769,-66.19896,-46.28459,-109.447], "fy":[-32.79448,-104.81784,114.47042,58.77531]},
    {"t":5.34586, "x":7.61149, "y":4.57978, "heading":-1.88004, "vx":-1.55004, "vy":0.57666, "omega":-3.16681, "ax":-6.06308, "ay":0.07102, "alpha":-14.76183, "fx":[-117.57367,-59.41783,-67.36382,-113.16622], "fy":[-40.14081,-108.8624,102.1154,51.07576]},
    {"t":5.37099, "x":7.57061, "y":4.59429, "heading":-1.95964, "vx":-1.70244, "vy":0.57844, "omega":-3.53785, "ax":-6.58595, "ay":-3.11528, "alpha":-9.03589, "fx":[-114.11589,-53.5095,-102.66162,-118.06651], "fy":[-49.03941,-111.92937,-60.80276,38.07304]},
    {"t":5.39613, "x":7.52574, "y":4.60785, "heading":-2.04856, "vx":-1.86797, "vy":0.50014, "omega":-3.76497, "ax":-5.08671, "ay":-4.76611, "alpha":-11.28548, "fx":[-108.70216,-47.95894,-20.24052,-123.04657], "fy":[-60.02148,-114.45156,-121.09234,14.52242]},
    {"t":5.42126, "x":7.47718, "y":4.61891, "heading":-2.1432, "vx":-1.99583, "vy":0.38034, "omega":-4.04863, "ax":-4.54658, "ay":-5.78244, "alpha":-9.93224, "fx":[-100.03879,-42.27768,-5.1221,-120.65945], "fy":[-73.49722,-116.69414,-123.43706,-27.34451]},
    {"t":5.4464, "x":7.42558, "y":4.62665, "heading":-2.24496, "vx":-2.11011, "vy":0.235, "omega":-4.29827, "ax":-3.86862, "ay":-6.87471, "alpha":-6.7902, "fx":[-88.3019,-38.38737,-4.30108,-97.13059], "fy":[-87.17054,-118.02247,-123.71414,-76.47399]},
    {"t":5.47153, "x":7.37132, "y":4.63038, "heading":-2.35299, "vx":-2.20734, "vy":0.06221, "omega":-4.46894, "ax":-3.42772, "ay":-7.33516, "alpha":-5.06952, "fx":[-81.14857,-38.48129,-6.64541,-75.84722], "fy":[-93.67879,-117.88279,-123.55614,-97.41467]},
    {"t":5.49667, "x":7.31476, "y":4.62963, "heading":-2.46532, "vx":-2.2935, "vy":-0.12216, "omega":-4.59637, "ax":-3.39474, "ay":-7.42988, "alpha":-4.10738, "fx":[-78.4861,-42.57095,-13.61311,-65.50775], "fy":[-95.40289,-116.10911,-122.58506,-104.02091]},
    {"t":5.5218, "x":7.25604, "y":4.62421, "heading":-2.58085, "vx":-2.37883, "vy":-0.30891, "omega":-4.6996, "ax":-3.28515, "ay":-7.56802, "alpha":-1.46042, "fx":[-60.15858,-46.61628,-35.96347,-50.97735], "fy":[-106.21053,-113.01241,-116.54028,-110.50006]},
    {"t":5.54694, "x":7.19521, "y":4.61406, "heading":-2.69897, "vx":-2.4614, "vy":-0.49913, "omega":-4.73631, "ax":1.16151, "ay":1.49119, "alpha":24.07416, "fx":[119.85494,48.7283,-82.39285,-17.69953], "fy":[5.06131,110.50467,85.99913,-113.6343]},
    {"t":5.57207, "x":7.13371, "y":4.60198, "heading":-2.81802, "vx":-2.4322, "vy":-0.46165, "omega":-4.13121, "ax":3.29338, "ay":6.70618, "alpha":8.0294, "fx":[109.08699,54.80215,-20.84456,51.15599], "fy":[57.04405,110.69607,121.32913,106.37394]},
    {"t":5.59721, "x":7.07362, "y":4.5925, "heading":-2.92186, "vx":-2.34943, "vy":-0.29309, "omega":-3.92939, "ax":3.20329, "ay":7.0276, "alpha":7.203, "fx":[105.84521,58.67197,-8.19224,32.56342], "fy":[63.98999,109.19388,123.50056,117.71193]},
    {"t":5.62234, "x":7.01558, "y":4.58735, "heading":-3.02062, "vx":-2.26891, "vy":-0.11646, "omega":-3.74834, "ax":3.17265, "ay":7.10311, "alpha":7.12435, "fx":[104.78135,62.15136,-1.49316,21.64231], "fy":[66.16028,107.4582,124.02291,121.20768]},
    {"t":5.64748, "x":6.95955, "y":4.58666, "heading":-3.11484, "vx":-2.18917, "vy":0.06208, "omega":-3.56927, "ax":3.16227, "ay":7.119, "alpha":7.23923, "fx":[104.29035,65.35107,3.41269,13.41563], "fy":[67.16496,105.65639,124.12179,122.84278]},
    {"t":5.67261, "x":6.90552, "y":4.59047, "heading":3.07863, "vx":-2.10968, "vy":0.24102, "omega":-3.38732, "ax":3.16836, "ay":7.1124, "alpha":7.40014, "fx":[103.90633,68.29732,7.52282,7.1022], "fy":[67.90024,103.84835,124.02441,123.62378]},
    {"t":5.69775, "x":6.8535, "y":4.59878, "heading":2.99349, "vx":-2.03005, "vy":0.41979, "omega":-3.20131, "ax":3.1873, "ay":7.09769, "alpha":7.54466, "fx":[103.45102,71.00085,11.17536,2.31815], "fy":[68.68732,102.06902,123.80503,123.9682]},
    {"t":5.72288, "x":6.80348, "y":4.61157, "heading":2.91303, "vx":-1.94993, "vy":0.59819, "omega":-3.01168, "ax":3.21509, "ay":7.08183, "alpha":7.64558, "fx":[102.84659,73.46981,14.50568,-1.23793], "fy":[69.65674,100.3433,123.49932,124.09477]},
    {"t":5.74802, "x":6.75548, "y":4.62884, "heading":2.83733, "vx":-1.86912, "vy":0.77619, "omega":-2.81951, "ax":3.24797, "ay":7.06831, "alpha":7.69414, "fx":[102.05951,75.71322,17.57332,-3.82276], "fy":[70.85516,98.68985,123.13029,124.12187]},
    {"t":5.77315, "x":6.70953, "y":4.65059, "heading":2.76646, "vx":-1.78749, "vy":0.95385, "omega":-2.62612, "ax":3.4365, "ay":7.08269, "alpha":7.11884, "fx":[99.68206,77.87653,23.30838,1.77321], "fy":[74.20986,97.01112,122.19421,124.22963]},
    {"t":5.80142, "x":6.66037, "y":4.68038, "heading":2.69223, "vx":-1.69034, "vy":1.15406, "omega":-2.42488, "ax":3.68464, "ay":6.86687, "alpha":7.62908, "fx":[104.40311,83.42967,28.07672,1.3626], "fy":[67.31055,92.24984,121.16704,124.19162]},
    {"t":5.82969, "x":6.61406, "y":4.71575, "heading":2.62368, "vx":-1.58619, "vy":1.34817, "omega":-2.20923, "ax":3.98626, "ay":6.57098, "alpha":8.27384, "fx":[110.14423,89.54342,33.47287,1.89707], "fy":[57.29631,86.28958,119.76179,124.12335]},
    {"t":5.85796, "x":6.57082, "y":4.75648, "heading":2.56123, "vx":-1.47351, "vy":1.53391, "omega":-1.97535, "ax":4.34911, "ay":6.15108, "alpha":9.12143, "fx":[116.60899,96.35844,39.80672,3.6799], "fy":[42.39485,78.55375,117.77152,123.99054]},
    {"t":5.88622, "x":6.53091, "y":4.8023, "heading":2.5054, "vx":-1.35057, "vy":1.70779, "omega":-1.71751, "ax":4.77205, "ay":5.54488, "alpha":10.22092, "fx":[122.2988,103.94276,47.62029,7.53187], "fy":[20.39535,68.12596,114.78254,123.66121]},
    {"t":5.91449, "x":6.49463, "y":4.85279, "heading":2.45685, "vx":-1.21567, "vy":1.86453, "omega":-1.42859, "ax":5.24897, "ay":4.68558, "alpha":11.43231, "fx":[123.52877,112.07937,57.90258,16.00563], "fy":[-9.70232,53.5768,109.87476,122.5452]},
    {"t":5.94276, "x":6.46237, "y":4.90736, "heading":2.41646, "vx":-1.0673, "vy":1.99698, "omega":-1.10543, "ax":5.90662, "ay":3.48501, "alpha":11.81513, "fx":[115.77946,119.73265,72.4943,40.28955], "fy":[-44.0489,32.87503,100.7095,115.96492]},
    {"t":5.97103, "x":6.43456, "y":4.96521, "heading":2.38522, "vx":-0.90033, "vy":2.09549, "omega":-0.77144, "ax":7.418, "ay":0.29523, "alpha":8.47544, "fx":[99.14702,124.03339,94.09244,120.1442], "fy":[-74.31326,4.00925,80.62352,7.08935]},
    {"t":5.99929, "x":6.41207, "y":5.02456, "heading":2.36341, "vx":-0.69065, "vy":2.10384, "omega":-0.53186, "ax":6.42427, "ay":-3.43666, "alpha":9.98087, "fx":[79.46863,119.83178,119.50818,60.01155], "fy":[-95.15694,-32.07821,31.80035,-107.21495]},
    {"t":6.02756, "x":6.39511, "y":5.08266, "heading":2.34837, "vx":-0.50905, "vy":2.00669, "omega":-0.24973, "ax":5.38007, "ay":-5.7978, "alpha":6.65148, "fx":[61.78128,103.66044,113.71083,38.094], "fy":[-107.57587,-68.13698,-48.51919,-117.64709]},
    {"t":6.05583, "x":6.38287, "y":5.13706, "heading":2.34131, "vx":-0.35697, "vy":1.8428, "omega":-0.06171, "ax":3.96068, "ay":-7.24918, "alpha":3.59426, "fx":[47.64996,79.8342,76.4129,29.65237], "fy":[-114.61356,-95.00148,-97.48788,-120.35977]},
    {"t":6.0841, "x":6.37437, "y":5.18626, "heading":2.33957, "vx":-0.24501, "vy":1.63788, "omega":0.03989, "ax":2.82465, "ay":-7.88726, "alpha":1.88594, "fx":[36.66001,56.16182,48.46393,25.27522], "fy":[-118.64692,-110.7251,-114.20595,-121.51019]},
    {"t":6.11236, "x":6.36857, "y":5.22941, "heading":2.3407, "vx":-0.16516, "vy":1.41493, "omega":0.0932, "ax":2.01953, "ay":-8.17209, "alpha":0.80079, "fx":[28.04905,36.66076,31.75553,22.62047], "fy":[-121.01995,-118.68075,-120.057,-122.12578]},
    {"t":6.14063, "x":6.36471, "y":5.26614, "heading":2.34333, "vx":-0.10808, "vy":1.18393, "omega":0.11584, "ax":1.44245, "ay":-8.30507, "alpha":0.04595, "fx":[21.1869,21.67984,21.34209,20.84786], "fy":[-122.44604,-122.35888,-122.41699,-122.50298]},
    {"t":6.1689, "x":6.36223, "y":5.29629, "heading":2.34661, "vx":-0.0673, "vy":0.94916, "omega":0.11714, "ax":1.01629, "ay":-8.36776, "alpha":-0.50319, "fx":[15.61739,10.32364,14.40238,19.58445], "fy":[-123.31123,-123.87596,-123.47891,-122.75554]},
    {"t":6.19717, "x":6.36073, "y":5.31977, "heading":2.34992, "vx":-0.03857, "vy":0.71263, "omega":0.10291, "ax":0.69188, "ay":-8.39596, "alpha":-0.9161, "fx":[11.0217,1.63161,9.50474,18.63989], "fy":[-123.83221,-124.32718,-123.98981,-122.93559]},
    {"t":6.22543, "x":6.35992, "y":5.33656, "heading":2.35283, "vx":-0.01902, "vy":0.4753, "omega":0.07702, "ax":0.43804, "ay":-8.4065, "alpha":-1.23558, "fx":[7.1775,-5.13899,5.88433,17.90706], "fy":[-124.13577,-124.25777,-124.24238,-123.07015]},
    {"t":6.2537, "x":6.35956, "y":5.34664, "heading":2.355, "vx":-0.00663, "vy":0.23767, "omega":0.04209, "ax":0.23466, "ay":-8.40772, "alpha":-1.48904, "fx":[3.92796,-10.51563,3.1037,17.32112], "fy":[-124.29917,-123.93992,-124.36462,-123.1745]},
    {"t":6.28197, "x":6.35946, "y":5.35, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4428, "ay":0.00698, "alpha":0.0, "fx":[-124.46168,-124.46168,-124.46168,-124.46168], "fy":[0.10296,0.10296,0.10296,0.10296]},
    {"t":6.3309, "x":6.34936, "y":5.35001, "heading":2.35619, "vx":-0.41309, "vy":0.00034, "omega":0.0, "ax":-8.44176, "ay":0.00665, "alpha":0.0, "fx":[-124.4463,-124.4463,-124.4463,-124.4463], "fy":[0.09796,0.09796,0.09796,0.09796]},
    {"t":6.37983, "x":6.31904, "y":5.35003, "heading":2.35619, "vx":-0.82614, "vy":0.00067, "omega":0.0, "ax":-8.44037, "ay":0.0063, "alpha":0.0, "fx":[-124.42581,-124.42581,-124.42581,-124.42581], "fy":[0.09293,0.09293,0.09293,0.09293]},
    {"t":6.42875, "x":6.26851, "y":5.35007, "heading":2.35619, "vx":-1.23911, "vy":0.00098, "omega":0.0, "ax":-8.43842, "ay":0.00596, "alpha":0.0, "fx":[-124.39714,-124.39714,-124.39714,-124.39714], "fy":[0.08786,0.08786,0.08786,0.08786]},
    {"t":6.47768, "x":6.19779, "y":5.35013, "heading":2.35619, "vx":-1.652, "vy":0.00127, "omega":0.0, "ax":-8.43551, "ay":0.00561, "alpha":0.0, "fx":[-124.35415,-124.35415,-124.35415,-124.35415], "fy":[0.08273,0.08273,0.08273,0.08273]},
    {"t":6.52661, "x":6.10686, "y":5.3502, "heading":2.35619, "vx":-2.06473, "vy":0.00154, "omega":0.0, "ax":-8.43065, "ay":0.00525, "alpha":0.0, "fx":[-124.28259,-124.28259,-124.28259,-124.28259], "fy":[0.07747,0.07747,0.07747,0.07747]},
    {"t":6.57554, "x":5.99574, "y":5.35028, "heading":2.35619, "vx":-2.47723, "vy":0.0018, "omega":0.0, "ax":-8.42097, "ay":0.00488, "alpha":0.0, "fx":[-124.1398,-124.1398,-124.1398,-124.1398], "fy":[0.07188,0.07188,0.07188,0.07188]},
    {"t":6.62447, "x":5.86445, "y":5.35037, "heading":2.35619, "vx":-2.88926, "vy":0.00204, "omega":0.0, "ax":-8.3921, "ay":0.00441, "alpha":0.0, "fx":[-123.71431,-123.71431,-123.71431,-123.71431], "fy":[0.065,0.065,0.065,0.065]},
    {"t":6.6734, "x":5.71304, "y":5.35048, "heading":2.35619, "vx":-3.29987, "vy":0.00225, "omega":0.0, "ax":-4.07539, "ay":-0.01091, "alpha":0.0, "fx":[-60.07844,-60.07844,-60.07844,-60.07844], "fy":[-0.16083,-0.16083,-0.16083,-0.16083]},
    {"t":6.72233, "x":5.5467, "y":5.35057, "heading":2.35619, "vx":-3.49928, "vy":0.00172, "omega":0.0, "ax":-0.00013, "ay":-0.00673, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[-0.0992,-0.09919,-0.09919,-0.09919]},
    {"t":6.77126, "x":5.37549, "y":5.35065, "heading":2.35619, "vx":-3.49928, "vy":0.00139, "omega":0.0, "ax":0.0, "ay":-0.00576, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.08494,-0.08494,-0.08494,-0.08494]},
    {"t":6.82018, "x":5.20427, "y":5.35071, "heading":2.35619, "vx":-3.49928, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":-0.00567, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.08357,-0.08357,-0.08357,-0.08357]},
    {"t":6.86911, "x":5.03306, "y":5.35076, "heading":2.35619, "vx":-3.49928, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.08343,-0.08343,-0.08343,-0.08343]},
    {"t":6.91804, "x":4.86184, "y":5.35079, "heading":2.35619, "vx":-3.49928, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.08342,-0.08342,-0.08342,-0.08342]},
    {"t":6.96697, "x":4.69063, "y":5.35081, "heading":2.35619, "vx":-3.49928, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.08341,-0.08341,-0.08342,-0.08341]},
    {"t":7.0159, "x":4.51941, "y":5.35082, "heading":2.35619, "vx":-3.49928, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.08341,-0.08341,-0.08342,-0.08341]},
    {"t":7.06483, "x":4.3482, "y":5.35081, "heading":2.35619, "vx":-3.49928, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.08342,-0.08342,-0.08342,-0.08342]},
    {"t":7.11376, "x":4.17698, "y":5.35079, "heading":2.35619, "vx":-3.49928, "vy":-0.00055, "omega":0.0, "ax":0.0, "ay":-0.00566, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.08343,-0.08343,-0.08343,-0.08343]},
    {"t":7.16268, "x":4.00577, "y":5.35076, "heading":2.35619, "vx":-3.49928, "vy":-0.00083, "omega":0.0, "ax":0.0, "ay":-0.00567, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.08357,-0.08357,-0.08357,-0.08357]},
    {"t":7.21161, "x":3.83455, "y":5.35071, "heading":2.35619, "vx":-3.49928, "vy":-0.00111, "omega":0.0, "ax":0.0, "ay":-0.00576, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.08493,-0.08493,-0.08493,-0.08493]},
    {"t":7.26054, "x":3.66334, "y":5.35065, "heading":2.35619, "vx":-3.49928, "vy":-0.00139, "omega":0.0, "ax":0.00013, "ay":-0.00673, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.09919,-0.09919,-0.09919,-0.09919]},
    {"t":7.30947, "x":3.49212, "y":5.35057, "heading":2.35619, "vx":-3.49928, "vy":-0.00172, "omega":0.0, "ax":4.07539, "ay":-0.01091, "alpha":0.0, "fx":[60.07841,60.07841,60.07841,60.07841], "fy":[-0.16082,-0.16082,-0.16082,-0.16082]},
    {"t":7.3584, "x":3.32579, "y":5.35048, "heading":2.35619, "vx":-3.29987, "vy":-0.00225, "omega":0.0, "ax":8.3921, "ay":0.00441, "alpha":0.0, "fx":[123.71432,123.71432,123.71432,123.71432], "fy":[0.065,0.065,0.065,0.065]},
    {"t":7.40733, "x":3.17437, "y":5.35037, "heading":2.35619, "vx":-2.88926, "vy":-0.00204, "omega":0.0, "ax":8.42097, "ay":0.00488, "alpha":0.0, "fx":[124.1398,124.1398,124.1398,124.1398], "fy":[0.07187,0.07187,0.07187,0.07187]},
    {"t":7.45626, "x":3.04308, "y":5.35028, "heading":2.35619, "vx":-2.47723, "vy":-0.0018, "omega":0.0, "ax":8.43065, "ay":0.00525, "alpha":0.0, "fx":[124.28259,124.28259,124.28259,124.28259], "fy":[0.07747,0.07747,0.07747,0.07747]},
    {"t":7.50518, "x":2.93197, "y":5.3502, "heading":2.35619, "vx":-2.06473, "vy":-0.00154, "omega":0.0, "ax":8.43551, "ay":0.00561, "alpha":0.0, "fx":[124.35416,124.35416,124.35416,124.35416], "fy":[0.08273,0.08273,0.08273,0.08273]},
    {"t":7.55411, "x":2.84104, "y":5.35013, "heading":2.35619, "vx":-1.652, "vy":-0.00127, "omega":0.0, "ax":8.43842, "ay":0.00596, "alpha":0.0, "fx":[124.39714,124.39714,124.39714,124.39714], "fy":[0.08786,0.08786,0.08786,0.08786]},
    {"t":7.60304, "x":2.77031, "y":5.35007, "heading":2.35619, "vx":-1.23911, "vy":-0.00098, "omega":0.0, "ax":8.44037, "ay":0.0063, "alpha":0.0, "fx":[124.42582,124.42582,124.42582,124.42582], "fy":[0.09293,0.09293,0.09293,0.09293]},
    {"t":7.65197, "x":2.71979, "y":5.35003, "heading":2.35619, "vx":-0.82614, "vy":-0.00067, "omega":0.0, "ax":8.44176, "ay":0.00664, "alpha":0.0, "fx":[124.44631,124.44631,124.44631,124.44631], "fy":[0.09796,0.09796,0.09796,0.09796]},
    {"t":7.7009, "x":2.68947, "y":5.35001, "heading":2.35619, "vx":-0.41309, "vy":-0.00034, "omega":0.0, "ax":8.4428, "ay":0.00698, "alpha":0.0, "fx":[124.46168,124.46168,124.46168,124.46168], "fy":[0.10296,0.10296,0.10296,0.10296]},
    {"t":7.74983, "x":2.67936, "y":5.35, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56489, "fx":[0.0,124.44604,0.0,-124.44604], "fy":[-124.44604,0.0,124.44604,0.0]},
    {"t":7.79283, "x":2.67936, "y":5.35, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":26.56084, "fx":[0.0,124.42707,0.0,-124.42707], "fy":[-124.42707,0.0,124.42707,0.0]},
    {"t":7.83584, "x":2.67936, "y":5.35, "heading":2.40532, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":26.55532, "fx":[6.10936,124.25109,-6.10936,-124.25109], "fy":[-124.25109,6.10936,124.25109,-6.10936]},
    {"t":7.87884, "x":2.67936, "y":5.35, "heading":2.50358, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":26.54734, "fx":[18.26273,123.0156,-18.26273,-123.0156], "fy":[-123.0156,18.26273,123.0156,-18.26273]},
    {"t":7.92185, "x":2.67936, "y":5.35, "heading":2.65094, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":26.53481, "fx":[36.11033,118.9446,-36.11033,-118.9446], "fy":[-118.9446,36.11033,118.9446,-36.11033]},
    {"t":7.96485, "x":2.67936, "y":5.35, "heading":2.8474, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":26.51228, "fx":[58.58394,109.51466,-58.58394,-109.51466], "fy":[-109.51466,58.58394,109.51466,-58.58394]},
    {"t":8.00786, "x":2.67936, "y":5.35, "heading":3.09294, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":26.45977, "fx":[83.28201,91.80744,-83.28201,-91.80744], "fy":[-91.80744,83.28201,91.80744,-83.28201]},
    {"t":8.05086, "x":2.67936, "y":5.35, "heading":-2.89568, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":26.19878, "fx":[105.30006,63.04597,-105.30006,-63.04597], "fy":[-63.04597,105.30006,63.04597,-105.30006]},
    {"t":8.09387, "x":2.67936, "y":5.35, "heading":-2.55217, "vx":0.0, "vy":0.0, "omega":9.11422, "ax":0.0, "ay":0.0, "alpha":-26.19878, "fx":[-120.38163,-23.89897,120.38163,23.89897], "fy":[23.89897,-120.38163,-23.89897,120.38163]},
    {"t":8.13687, "x":2.67936, "y":5.35, "heading":-2.16022, "vx":0.0, "vy":0.0, "omega":7.98754, "ax":0.0, "ay":0.0, "alpha":-26.45977, "fx":[-121.58085,24.13705,121.58085,-24.13705], "fy":[-24.13705,-121.58085,24.13705,121.58085]},
    {"t":8.17988, "x":2.67936, "y":5.35, "heading":-1.81671, "vx":0.0, "vy":0.0, "omega":6.84964, "ax":0.0, "ay":0.0, "alpha":-26.51228, "fx":[-106.56008,63.80038,106.56008,-63.80038], "fy":[-63.80038,-106.56008,63.80038,106.56008]},
    {"t":8.22288, "x":2.67936, "y":5.35, "heading":-1.52214, "vx":0.0, "vy":0.0, "omega":5.70948, "ax":0.0, "ay":0.0, "alpha":-26.53481, "fx":[-83.51821,92.06781,83.51821,-92.06781], "fy":[-92.06781,-83.51821,92.06781,83.51821]},
    {"t":8.26589, "x":2.67936, "y":5.35, "heading":-1.27661, "vx":0.0, "vy":0.0, "omega":4.56835, "ax":0.0, "ay":0.0, "alpha":-26.54734, "fx":[-58.66142,109.65949,58.66142,-109.65949], "fy":[-109.65949,-58.66142,109.65949,58.66142]},
    {"t":8.30889, "x":2.67936, "y":5.35, "heading":-1.08014, "vx":0.0, "vy":0.0, "omega":3.42668, "ax":0.0, "ay":0.0, "alpha":-26.55532, "fx":[-36.13823,119.0365,36.13823,-119.0365], "fy":[-119.0365,-36.13823,119.0365,36.13823]},
    {"t":8.3519, "x":2.67936, "y":5.35, "heading":-0.93278, "vx":0.0, "vy":0.0, "omega":2.28467, "ax":0.0, "ay":0.0, "alpha":-26.56084, "fx":[-18.27202,123.07814,18.27202,-123.07814], "fy":[-123.07814,-18.27202,123.07814,18.27202]},
    {"t":8.3949, "x":2.67936, "y":5.35, "heading":-0.83453, "vx":0.0, "vy":0.0, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":-26.56489, "fx":[-6.11156,124.29588,6.11156,-124.29588], "fy":[-124.29588,-6.11156,124.29588,6.11156]},
    {"t":8.43791, "x":2.67936, "y":5.35, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,65,165]
 },
 "events":[]
}
