{
 "name":"C_BEELINE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5573034286499023, "y":5.6, "heading":3.1386169344429815, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.720191240310669, "y":5.65, "heading":3.9269908169872414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.648497581481934, "y":5.59893274307251, "heading":3.9269908169872414, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.938516139984131, "y":6.791612148284912, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.81, "y":7.096469402313232, "heading":-1.5707963267948966, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":4.486495494842529, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6942057609558105, "y":4.6938252449035645, "heading":2.76646192548697, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359462261199951, "y":5.300651550292969, "heading":2.356194490192345, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.040203809738159, "y":5.300651550292969, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.034398317337036, "y":5.300651550292969, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.8431043028831482, "y":4.0197060108184814, "w":7.41675066947937, "h":4.025465726852417}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5573034286499023 m", "val":3.5573034286499023}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"3.1386169344429815 rad", "val":3.1386169344429815}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.720191240310669 m", "val":2.720191240310669}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.648497581481934 m", "val":6.648497581481934}, "y":{"exp":"5.59893274307251 m", "val":5.59893274307251}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.938516139984131 m", "val":6.938516139984131}, "y":{"exp":"6.791612148284912 m", "val":6.791612148284912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"7.096469402313232 m", "val":7.096469402313232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81 m", "val":7.81}, "y":{"exp":"4.486495494842529 m", "val":4.486495494842529}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6942057609558105 m", "val":6.6942057609558105}, "y":{"exp":"4.6938252449035645 m", "val":4.6938252449035645}, "heading":{"exp":"2.76646192548697 rad", "val":2.76646192548697}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359462261199951 m", "val":6.359462261199951}, "y":{"exp":"5.300651550292969 m", "val":5.300651550292969}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.040203809738159 m", "val":2.040203809738159}, "y":{"exp":"5.300651550292969 m", "val":5.300651550292969}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.034398317337036 m", "val":2.034398317337036}, "y":{"exp":"5.300651550292969 m", "val":5.300651550292969}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8431043028831482 m", "val":0.8431043028831482}, "y":{"exp":"4.0197060108184814 m", "val":4.0197060108184814}, "w":{"exp":"7.41675066947937 m", "val":7.41675066947937}, "h":{"exp":"4.025465726852417 m", "val":4.025465726852417}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65671,2.02153,2.62496,3.13553,5.86943,6.54135,7.00693,8.65723,9.34652],
  "samples":[
    {"t":0.0, "x":3.5573, "y":5.6, "heading":3.13862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67581, "ay":0.46892, "alpha":8.2934, "fx":[-111.32988,-101.42495,-118.42788,-121.43695], "fy":[-55.31205,71.91807,38.23,-27.18511]},
    {"t":0.03127, "x":3.55355, "y":5.60023, "heading":3.13862, "vx":-0.24004, "vy":0.01466, "omega":0.25935, "ax":-7.67371, "ay":0.46882, "alpha":8.29794, "fx":[-111.28532,-101.37812,-118.41129,-121.42076], "fy":[-55.33779,71.93917,38.23675,-27.19319]},
    {"t":0.06254, "x":3.54229, "y":5.60092, "heading":-3.13646, "vx":-0.48001, "vy":0.02933, "omega":0.51884, "ax":-7.67278, "ay":0.46349, "alpha":8.29336, "fx":[-111.34876,-101.26752,-118.49376,-121.33104], "fy":[-55.12576,72.04159,37.92489,-27.51027]},
    {"t":0.09382, "x":3.52353, "y":5.60206, "heading":-3.12023, "vx":-0.71995, "vy":0.04382, "omega":0.77819, "ax":-7.67336, "ay":0.45307, "alpha":8.2761, "fx":[-111.53062,-101.10749,-118.67252,-121.16464], "fy":[-54.64275,72.20095,37.28996,-28.13169]},
    {"t":0.12509, "x":3.49726, "y":5.60365, "heading":-3.0959, "vx":-0.95991, "vy":0.05799, "omega":1.037, "ax":-7.67606, "ay":0.438, "alpha":8.23942, "fx":[-111.85162,-100.92514,-118.9417,-120.91612], "fy":[-53.82234,72.37263,36.32482,-29.0475]},
    {"t":0.15636, "x":3.46349, "y":5.60568, "heading":-3.06347, "vx":-1.19996, "vy":0.07168, "omega":1.29466, "ax":-7.68174, "ay":0.41913, "alpha":8.17324, "fx":[-112.3411,-100.7592,-119.29121,-120.57765], "fy":[-52.55605,72.49135,35.01955,-30.24]},
    {"t":0.18763, "x":3.42221, "y":5.60813, "heading":-3.02298, "vx":-1.44018, "vy":0.08479, "omega":1.55026, "ax":-7.6913, "ay":0.39809, "alpha":8.0638, "fx":[-113.03197,-100.6586,-119.70417,-120.13827], "fy":[-50.67598,72.46712,33.36083,-31.67793]},
    {"t":0.2189, "x":3.37341, "y":5.61097, "heading":-2.9745, "vx":-1.6807, "vy":0.09724, "omega":1.80243, "ax":-7.70531, "ay":0.37783, "alpha":7.89204, "fx":[-113.94535,-100.68237,-120.1501,-119.58111], "fy":[-47.91442,72.16522,31.32884,-33.30026]},
    {"t":0.25018, "x":3.31709, "y":5.6142, "heading":-2.91814, "vx":-1.92166, "vy":0.10906, "omega":2.04923, "ax":-7.72256, "ay":0.36409, "alpha":7.62483, "fx":[-115.03775,-100.90953,-120.55898,-118.87004], "fy":[-43.77002,71.31191,28.88136,-34.95381]},
    {"t":0.28145, "x":3.25322, "y":5.61779, "heading":-2.85405, "vx":-2.16316, "vy":0.12044, "omega":2.28767, "ax":-7.73172, "ay":0.37341, "alpha":7.14314, "fx":[-115.89544,-101.53057,-120.64204,-117.84822], "fy":[-36.65762,68.80347,25.83317,-35.96034]},
    {"t":0.31272, "x":3.18179, "y":5.62174, "heading":-2.78251, "vx":-2.40495, "vy":0.13212, "omega":2.51105, "ax":-1.60831, "ay":0.18111, "alpha":-14.16968, "fx":[-79.64662,-53.78116,38.2709,0.31986], "fy":[27.78483,-56.03227,-28.5742,67.50127]},
    {"t":0.34399, "x":3.1058, "y":5.62596, "heading":-2.70399, "vx":-2.45524, "vy":0.13778, "omega":2.06794, "ax":7.6471, "ay":-0.27108, "alpha":-7.49077, "fx":[116.33187,98.35984,121.69071,114.54396], "fy":[32.76465,-73.48425,-20.53597,45.27107]},
    {"t":0.37526, "x":3.03275, "y":5.63013, "heading":-2.63932, "vx":-2.2161, "vy":0.12931, "omega":1.83369, "ax":7.78195, "ay":-0.32575, "alpha":-6.98401, "fx":[120.44372,100.94014,122.73128,114.76314], "fy":[23.35321,-71.50673,-17.61503,46.56033]},
    {"t":0.40653, "x":2.96726, "y":5.63402, "heading":-2.58198, "vx":-1.97275, "vy":0.11912, "omega":1.61528, "ax":7.83813, "ay":-0.3671, "alpha":-6.71168, "fx":[122.31106,102.239,123.26378,114.37713], "fy":[15.51288,-70.17714,-15.07919,48.09655]},
    {"t":0.43781, "x":2.9094, "y":5.63756, "heading":-2.53146, "vx":-1.72763, "vy":0.10764, "omega":1.4054, "ax":7.86908, "ay":-0.40648, "alpha":-6.54288, "fx":[123.31044,103.19044,123.61371,113.9013], "fy":[8.41676,-69.04138,-12.84818,49.50361]},
    {"t":0.46908, "x":2.85922, "y":5.64073, "heading":-2.48751, "vx":-1.48155, "vy":0.09493, "omega":1.20079, "ax":7.88634, "ay":-0.44322, "alpha":-6.44448, "fx":[123.76795,103.966,123.85873,113.44097], "fy":[2.07746,-68.03036,-10.90338,50.72109]},
    {"t":0.50035, "x":2.81675, "y":5.64348, "heading":-2.44996, "vx":-1.23493, "vy":0.08107, "omega":0.99926, "ax":7.89504, "ay":-0.47573, "alpha":-6.39596, "fx":[123.86651,104.61576,124.03284,113.03203], "fy":[-3.41889,-67.13481,-9.23799,51.73917]},
    {"t":0.53162, "x":2.78199, "y":5.64578, "heading":-2.41872, "vx":-0.98804, "vy":0.06619, "omega":0.79924, "ax":7.89851, "ay":-0.50293, "alpha":-6.38028, "fx":[123.74832,105.15731,124.15608,112.68974], "fy":[-8.00804,-66.35991,-7.84948,52.56116]},
    {"t":0.56289, "x":2.75495, "y":5.64761, "heading":-2.39372, "vx":-0.74104, "vy":0.05046, "omega":0.59972, "ax":7.89916, "ay":-0.52431, "alpha":-6.38307, "fx":[123.52924,105.59723,124.24209,112.42099], "fy":[-11.65938,-65.71448,-6.73721,53.19431]},
    {"t":0.59417, "x":2.73564, "y":5.64893, "heading":-2.37497, "vx":-0.49401, "vy":0.03407, "omega":0.40011, "ax":7.89877, "ay":-0.5398, "alpha":-6.39293, "fx":[123.2996,105.93794,124.30066,112.22858], "fy":[-14.36833,-65.20745,-5.90138,53.64689]},
    {"t":0.62544, "x":2.72405, "y":5.64973, "heading":-2.36245, "vx":-0.247, "vy":0.01719, "omega":0.20019, "ax":7.8986, "ay":-0.54957, "alpha":-6.40153, "fx":[123.12458,106.18027,124.33878,112.11307], "fy":[-16.14475,-64.84643,-5.34229,53.92687]},
    {"t":0.65671, "x":2.72019, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44221, "ay":-0.10975, "alpha":0.0, "fx":[124.45301,124.45301,124.45301,124.45301], "fy":[-1.61787,-1.61787,-1.61787,-1.61787]},
    {"t":0.70545, "x":2.73022, "y":5.64987, "heading":-2.35619, "vx":0.4115, "vy":-0.00535, "omega":0.0, "ax":8.44164, "ay":-0.10974, "alpha":0.0, "fx":[124.44453,124.44453,124.44453,124.44453], "fy":[-1.61776,-1.61776,-1.61776,-1.61776]},
    {"t":0.7542, "x":2.76031, "y":5.64948, "heading":-2.35619, "vx":0.82298, "vy":-0.0107, "omega":0.0, "ax":8.44096, "ay":-0.10973, "alpha":0.0, "fx":[124.43457,124.43457,124.43457,124.43457], "fy":[-1.61763,-1.61763,-1.61763,-1.61763]},
    {"t":0.80294, "x":2.81045, "y":5.64883, "heading":-2.35619, "vx":1.23443, "vy":-0.01605, "omega":0.0, "ax":8.44016, "ay":-0.10972, "alpha":0.0, "fx":[124.42271,124.42271,124.42271,124.42271], "fy":[-1.61747,-1.61747,-1.61747,-1.61747]},
    {"t":0.85169, "x":2.88065, "y":5.64791, "heading":-2.35619, "vx":1.64583, "vy":-0.0214, "omega":0.0, "ax":8.43918, "ay":-0.10971, "alpha":0.0, "fx":[124.40835,124.40835,124.40835,124.40835], "fy":[-1.61729,-1.61729,-1.61729,-1.61729]},
    {"t":0.90043, "x":2.9709, "y":5.64674, "heading":-2.35619, "vx":2.05719, "vy":-0.02674, "omega":0.0, "ax":8.43798, "ay":-0.10969, "alpha":0.0, "fx":[124.39061,124.39061,124.39061,124.39061], "fy":[-1.61706,-1.61706,-1.61706,-1.61706]},
    {"t":0.94917, "x":3.0812, "y":5.64531, "heading":-2.35619, "vx":2.46849, "vy":-0.03209, "omega":0.0, "ax":8.43646, "ay":-0.10967, "alpha":0.0, "fx":[124.36814,124.36814,124.36814,124.36814], "fy":[-1.61676,-1.61676,-1.61676,-1.61676]},
    {"t":0.99792, "x":3.21154, "y":5.64361, "heading":-2.35619, "vx":2.87971, "vy":-0.03744, "omega":0.0, "ax":8.43446, "ay":-0.10965, "alpha":0.0, "fx":[124.33874,124.33874,124.33874,124.33874], "fy":[-1.61638,-1.61638,-1.61638,-1.61638]},
    {"t":1.04666, "x":3.36193, "y":5.64166, "heading":-2.35619, "vx":3.29084, "vy":-0.04278, "omega":0.0, "ax":8.43174, "ay":-0.10961, "alpha":0.0, "fx":[124.29863,124.29863,124.29863,124.29863], "fy":[-1.61586,-1.61586,-1.61586,-1.61586]},
    {"t":1.0954, "x":3.53235, "y":5.63944, "heading":-2.35619, "vx":3.70183, "vy":-0.04812, "omega":0.0, "ax":8.42781, "ay":-0.10956, "alpha":0.0, "fx":[124.24068,124.24068,124.24068,124.24068], "fy":[-1.61511,-1.61511,-1.61511,-1.61511]},
    {"t":1.14415, "x":3.72281, "y":5.63697, "heading":-2.35619, "vx":4.11263, "vy":-0.05346, "omega":0.0, "ax":8.42163, "ay":-0.10948, "alpha":0.0, "fx":[124.14958,124.14958,124.14958,124.14958], "fy":[-1.61392,-1.61392,-1.61392,-1.61392]},
    {"t":1.19289, "x":3.93328, "y":5.63423, "heading":-2.35619, "vx":4.52313, "vy":-0.0588, "omega":0.0, "ax":8.4105, "ay":-0.10933, "alpha":0.0, "fx":[123.98552,123.98552,123.98552,123.98552], "fy":[-1.61179,-1.61179,-1.61179,-1.61179]},
    {"t":1.24163, "x":4.16374, "y":5.63123, "heading":-2.35619, "vx":4.93309, "vy":-0.06413, "omega":0.0, "ax":8.38453, "ay":-0.109, "alpha":0.0, "fx":[123.60272,123.60272,123.60272,123.60272], "fy":[-1.60681,-1.60681,-1.60681,-1.60681]},
    {"t":1.29038, "x":4.41416, "y":5.62798, "heading":-2.35619, "vx":5.34179, "vy":-0.06944, "omega":0.0, "ax":8.2552, "ay":-0.10732, "alpha":0.0, "fx":[121.69608,121.69608,121.69608,121.69608], "fy":[-1.58203,-1.58203,-1.58203,-1.58203]},
    {"t":1.33912, "x":4.68434, "y":5.62447, "heading":-2.35619, "vx":5.74418, "vy":-0.07467, "omega":0.0, "ax":-8.2552, "ay":0.10732, "alpha":0.0, "fx":[-121.69608,-121.69608,-121.69608,-121.69608], "fy":[1.58203,1.58203,1.58203,1.58203]},
    {"t":1.38787, "x":4.95453, "y":5.62095, "heading":-2.35619, "vx":5.34179, "vy":-0.06944, "omega":0.0, "ax":-8.38453, "ay":0.109, "alpha":0.0, "fx":[-123.60272,-123.60272,-123.60272,-123.60272], "fy":[1.60681,1.60681,1.60681,1.60681]},
    {"t":1.43661, "x":5.20495, "y":5.6177, "heading":-2.35619, "vx":4.93309, "vy":-0.06413, "omega":0.0, "ax":-8.4105, "ay":0.10933, "alpha":0.0, "fx":[-123.98552,-123.98552,-123.98552,-123.98552], "fy":[1.61179,1.61179,1.61179,1.61179]},
    {"t":1.48535, "x":5.43541, "y":5.6147, "heading":-2.35619, "vx":4.52313, "vy":-0.0588, "omega":0.0, "ax":-8.42163, "ay":0.10948, "alpha":0.0, "fx":[-124.14958,-124.14958,-124.14958,-124.14958], "fy":[1.61392,1.61392,1.61392,1.61392]},
    {"t":1.5341, "x":5.64588, "y":5.61197, "heading":-2.35619, "vx":4.11263, "vy":-0.05346, "omega":0.0, "ax":-8.42781, "ay":0.10956, "alpha":0.0, "fx":[-124.24068,-124.24068,-124.24068,-124.24068], "fy":[1.61511,1.61511,1.61511,1.61511]},
    {"t":1.58284, "x":5.83634, "y":5.60949, "heading":-2.35619, "vx":3.70183, "vy":-0.04812, "omega":0.0, "ax":-8.43174, "ay":0.10961, "alpha":0.0, "fx":[-124.29863,-124.29863,-124.29863,-124.29863], "fy":[1.61586,1.61586,1.61586,1.61586]},
    {"t":1.63158, "x":6.00676, "y":5.60728, "heading":-2.35619, "vx":3.29084, "vy":-0.04278, "omega":0.0, "ax":-8.43446, "ay":0.10965, "alpha":0.0, "fx":[-124.33874,-124.33874,-124.33874,-124.33874], "fy":[1.61638,1.61638,1.61638,1.61638]},
    {"t":1.68033, "x":6.15715, "y":5.60532, "heading":-2.35619, "vx":2.87971, "vy":-0.03744, "omega":0.0, "ax":-8.43646, "ay":0.10967, "alpha":0.0, "fx":[-124.36814,-124.36814,-124.36814,-124.36814], "fy":[1.61676,1.61676,1.61676,1.61676]},
    {"t":1.72907, "x":6.28749, "y":5.60363, "heading":-2.35619, "vx":2.46849, "vy":-0.03209, "omega":0.0, "ax":-8.43798, "ay":0.10969, "alpha":0.0, "fx":[-124.39061,-124.39061,-124.39061,-124.39061], "fy":[1.61706,1.61706,1.61706,1.61706]},
    {"t":1.77782, "x":6.39779, "y":5.60219, "heading":-2.35619, "vx":2.05719, "vy":-0.02674, "omega":0.0, "ax":-8.43918, "ay":0.10971, "alpha":0.0, "fx":[-124.40835,-124.40835,-124.40835,-124.40835], "fy":[1.61729,1.61729,1.61729,1.61729]},
    {"t":1.82656, "x":6.48804, "y":5.60102, "heading":-2.35619, "vx":1.64583, "vy":-0.0214, "omega":0.0, "ax":-8.44016, "ay":0.10972, "alpha":0.0, "fx":[-124.42271,-124.42271,-124.42271,-124.42271], "fy":[1.61747,1.61747,1.61747,1.61747]},
    {"t":1.8753, "x":6.55824, "y":5.60011, "heading":-2.35619, "vx":1.23443, "vy":-0.01605, "omega":0.0, "ax":-8.44096, "ay":0.10973, "alpha":0.0, "fx":[-124.43457,-124.43457,-124.43457,-124.43457], "fy":[1.61763,1.61763,1.61763,1.61763]},
    {"t":1.92405, "x":6.60838, "y":5.59945, "heading":-2.35619, "vx":0.82298, "vy":-0.0107, "omega":0.0, "ax":-8.44164, "ay":0.10974, "alpha":0.0, "fx":[-124.44453,-124.44453,-124.44453,-124.44453], "fy":[1.61776,1.61776,1.61776,1.61776]},
    {"t":1.97279, "x":6.63847, "y":5.59906, "heading":-2.35619, "vx":0.4115, "vy":-0.00535, "omega":0.0, "ax":-8.44221, "ay":0.10975, "alpha":0.0, "fx":[-124.45301,-124.45301,-124.45301,-124.45301], "fy":[1.61787,1.61787,1.61787,1.61787]},
    {"t":2.02153, "x":6.6485, "y":5.59893, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22251, "ay":8.29537, "alpha":2.09879, "fx":[1.72615,-15.65313,-36.65931,-21.5013], "fy":[124.3751,123.42496,118.87072,122.48242]},
    {"t":2.05027, "x":6.64799, "y":5.60236, "heading":-2.35619, "vx":-0.03513, "vy":0.23837, "omega":0.06031, "ax":-1.07833, "ay":8.31201, "alpha":2.14361, "fx":[4.31723,-13.76391,-35.08041,-19.05859], "fy":[124.29794,123.63777,119.3312,122.86756]},
    {"t":2.079, "x":6.64654, "y":5.61264, "heading":-2.35446, "vx":-0.06611, "vy":0.47721, "omega":0.1219, "ax":-0.90849, "ay":8.32837, "alpha":2.19528, "fx":[7.33865,-11.58545,-33.21844,-16.10561], "fy":[124.13976,123.84682,119.84521,123.26745]},
    {"t":2.10774, "x":6.64426, "y":5.62979, "heading":-2.35096, "vx":-0.09222, "vy":0.71652, "omega":0.18498, "ax":-0.70576, "ay":8.34334, "alpha":2.25556, "fx":[10.89812,-9.035,-30.98533,-12.49415], "fy":[123.85881,124.04244,120.42087,123.65951]},
    {"t":2.13647, "x":6.64132, "y":5.65382, "heading":-2.34564, "vx":-0.1125, "vy":0.95627, "omega":0.2498, "ax":-0.46004, "ay":8.35484, "alpha":2.32692, "fx":[15.13963,-5.99823,-28.25446,-8.01407], "fy":[123.38942,124.20666,121.06528,123.99874]},
    {"t":2.16521, "x":6.6379, "y":5.68475, "heading":-2.33847, "vx":-0.12572, "vy":1.19634, "omega":0.31666, "ax":-0.15694, "ay":8.35906, "alpha":2.41285, "fx":[20.25795,-2.31347,-24.83793,-2.36087], "fy":[122.62573,124.30612,121.78077,124.19597]},
    {"t":2.19394, "x":6.63422, "y":5.72258, "heading":-2.32937, "vx":-0.13023, "vy":1.43654, "omega":0.38599, "ax":0.22454, "ay":8.3487, "alpha":2.51856, "fx":[26.51832,2.25382,-20.44649,4.91503], "fy":[121.39251,124.27796,122.55502,124.0721]},
    {"t":2.22268, "x":6.63057, "y":5.7673, "heading":-2.31827, "vx":-0.12378, "vy":1.67643, "omega":0.45836, "ax":0.71565, "ay":8.3095, "alpha":2.65208, "fx":[34.27988,8.05276,-14.61583,14.48287], "fy":[119.39173,124.00049,123.33511,123.25905]},
    {"t":2.25141, "x":6.62731, "y":5.81891, "heading":-2.3051, "vx":-0.10321, "vy":1.91521, "omega":0.53457, "ax":1.36311, "ay":8.21258, "alpha":2.82596, "fx":[44.01283,15.61544,-6.56564,27.316], "fy":[116.10452,123.22922,123.95604,120.98128]},
    {"t":2.28015, "x":6.62491, "y":5.87733, "heading":-2.28974, "vx":-0.06404, "vy":2.15119, "omega":0.61577, "ax":2.23465, "ay":7.99761, "alpha":3.05781, "fx":[56.26871,25.76206,5.07173,44.66791], "fy":[110.61842,121.45092,123.93103,115.59477]},
    {"t":2.30888, "x":6.62399, "y":5.94244, "heading":-2.27205, "vx":0.00017, "vy":2.381, "omega":0.70364, "ax":3.41453, "ay":7.53883, "alpha":3.3548, "fx":[71.47852,39.72082,22.71611,67.42919], "fy":[101.37015,117.54174,121.79889,103.8312]},
    {"t":2.33762, "x":6.62541, "y":6.01397, "heading":-2.25183, "vx":0.09828, "vy":2.59763, "omega":0.80004, "ax":4.95213, "ay":6.59584, "alpha":3.62178, "fx":[89.29364,59.03507,50.03452,93.64889], "fy":[85.98118,109.00646,113.14095,80.80863]},
    {"t":2.36635, "x":6.63027, "y":6.09134, "heading":-2.22884, "vx":0.24058, "vy":2.78716, "omega":0.90411, "ax":6.68759, "ay":4.82752, "alpha":3.51429, "fx":[107.26263,84.18615,87.6558,115.24286], "fy":[62.00486,90.82871,87.01012,44.82046]},
    {"t":2.39509, "x":6.63995, "y":6.17342, "heading":-2.20286, "vx":0.43275, "vy":2.92587, "omega":1.00509, "ax":8.00158, "ay":2.16009, "alpha":2.93225, "fx":[120.22468,109.85571,118.12514,123.62388], "fy":[29.8207,56.97407,35.91827,4.66098]},
    {"t":2.42382, "x":6.65569, "y":6.25839, "heading":-2.17398, "vx":0.66267, "vy":2.98794, "omega":1.08935, "ax":8.31407, "ay":-0.62937, "alpha":2.22154, "fx":[123.80391,123.23123,122.65032,120.57044], "fy":[-4.77575,11.46088,-15.58372,-28.21324]},
    {"t":2.45256, "x":6.67816, "y":6.34398, "heading":-2.14268, "vx":0.90158, "vy":2.96986, "omega":1.15319, "ax":7.91258, "ay":-2.75646, "alpha":1.47985, "fx":[119.0497,120.45426,114.11866,112.9584], "fy":[-34.55494,-28.88059,-48.09047,-51.01445]},
    {"t":2.48129, "x":6.70733, "y":6.42818, "heading":-2.10954, "vx":1.12894, "vy":2.89065, "omega":1.19571, "ax":7.30244, "ay":-4.1583, "alpha":0.8765, "fx":[110.35134,110.65856,104.69645,104.89654], "fy":[-56.64673,-55.93101,-66.42243,-66.20236]},
    {"t":2.51002, "x":6.74279, "y":6.50953, "heading":-2.07518, "vx":1.33878, "vy":2.77117, "omega":1.22089, "ax":6.72569, "ay":-5.0595, "alpha":0.43877, "fx":[101.07737,100.66344,97.12709,97.72587], "fy":[-72.02444,-72.56483,-77.23936,-76.51479]},
    {"t":2.53876, "x":6.78403, "y":6.58707, "heading":-2.0401, "vx":1.53204, "vy":2.62578, "omega":1.2335, "ax":6.24226, "ay":-5.65517, "alpha":0.12207, "fx":[92.68403,92.40296,91.3518,91.64885], "fy":[-82.6371,-82.94381,-84.10216,-83.78568]},
    {"t":2.56749, "x":6.83063, "y":6.66019, "heading":-2.00466, "vx":1.71141, "vy":2.46328, "omega":1.23701, "ax":5.84947, "ay":-6.06557, "alpha":-0.11286, "fx":[85.53279,85.93011,86.92315,86.53948], "fy":[-90.08702,-89.7134,-88.74953,-89.11829]},
    {"t":2.59623, "x":6.88223, "y":6.72846, "heading":-1.96911, "vx":1.87949, "vy":2.28899, "omega":1.23377, "ax":5.53082, "ay":-6.36002, "alpha":-0.29192, "fx":[79.56251,80.89479,83.46239,82.2161], "fy":[-95.45334,-94.33781,-92.06861,-93.17174]},
    {"t":2.62496, "x":6.93852, "y":6.79161, "heading":-1.93366, "vx":2.03842, "vy":2.10624, "omega":1.22538, "ax":5.17834, "ay":-6.6463, "alpha":-0.47139, "fx":[72.91094,75.56936,79.66592,77.20524], "fy":[-100.59959,-98.63503,-95.34659,-97.33139]},
    {"t":2.65184, "x":6.99516, "y":6.84581, "heading":-1.90073, "vx":2.17757, "vy":1.92764, "omega":1.21271, "ax":4.64097, "ay":-7.02407, "alpha":-0.73553, "fx":[62.63811,67.78051,74.01299,69.23245], "fy":[-107.24916,-104.10072,-99.74605,-103.09226]},
    {"t":2.67871, "x":7.05535, "y":6.89508, "heading":-1.86814, "vx":2.30228, "vy":1.73888, "omega":1.19295, "ax":3.90719, "ay":-7.44519, "alpha":-1.06784, "fx":[48.68125,57.74586,66.33872,57.62949], "fy":[-114.21138,-109.94026,-104.94379,-109.92501]},
    {"t":2.70558, "x":7.11863, "y":6.93911, "heading":-1.83609, "vx":2.40728, "vy":1.53882, "omega":1.16425, "ax":2.89188, "ay":-7.87723, "alpha":-1.48514, "fx":[29.94791,44.75049,55.54706,40.28032], "fy":[-120.43563,-115.79272,-110.95844,-117.30973]},
    {"t":2.73245, "x":7.18436, "y":6.97762, "heading":-1.8048, "vx":2.48499, "vy":1.32714, "omega":1.12434, "ax":1.49779, "ay":-8.23004, "alpha":-2.00473, "fx":[5.94507,28.05213,39.88602,14.43678], "fy":[-123.91556,-120.88055,-117.41038,-123.09455]},
    {"t":2.75932, "x":7.25168, "y":7.01031, "heading":-1.77459, "vx":2.52524, "vy":1.10598, "omega":1.07047, "ax":-0.31842, "ay":-8.32193, "alpha":-2.6194, "fx":[-21.97992,7.24617,16.90493,-20.94747], "fy":[-122.06757,-123.83706,-122.74029,-122.07441]},
    {"t":2.7862, "x":7.31943, "y":7.03703, "heading":-1.74582, "vx":2.51668, "vy":0.88235, "omega":1.00008, "ax":-2.41028, "ay":-7.93034, "alpha":-3.17306, "fx":[-50.04484,-17.0485,-15.23063,-59.80328], "fy":[-113.48729,-122.83874,-122.85941,-108.44318]},
    {"t":2.81307, "x":7.38618, "y":7.05788, "heading":-1.71895, "vx":2.45191, "vy":0.66925, "omega":0.91482, "ax":-4.41535, "ay":-6.99275, "alpha":-3.39271, "fx":[-73.93015,-42.61365,-53.2671,-90.54902], "fy":[-99.6257,-116.45223,-111.6978,-84.56587]},
    {"t":2.83994, "x":7.45048, "y":7.07334, "heading":-1.69436, "vx":2.33326, "vy":0.48133, "omega":0.82365, "ax":-5.9869, "ay":-5.71153, "alpha":-3.35114, "fx":[-91.57682,-66.18888,-86.59224,-108.67143], "fy":[-83.76023,-104.87766,-88.45415,-59.69965]},
    {"t":2.86681, "x":7.51102, "y":7.08421, "heading":-1.67223, "vx":2.17238, "vy":0.32785, "omega":0.73359, "ax":-7.01994, "ay":-4.4012, "alpha":-3.26886, "fx":[-103.48027,-85.22603,-107.55189,-117.68641], "fy":[-68.60107,-90.13943,-61.46856,-39.31656]},
    {"t":2.89369, "x":7.56686, "y":7.09143, "heading":-1.65252, "vx":1.98374, "vy":0.20958, "omega":0.64575, "ax":-7.63076, "ay":-3.26234, "alpha":-3.17002, "fx":[-111.16384,-99.04557,-117.93199,-121.82159], "fy":[-55.39241,-74.76317,-38.25999,-23.95463]},
    {"t":2.92056, "x":7.61741, "y":7.09588, "heading":-1.63516, "vx":1.77868, "vy":0.12192, "omega":0.56057, "ax":-7.97717, "ay":-2.33975, "alpha":-3.04215, "fx":[-116.05587,-108.40214,-122.35158,-123.58002], "fy":[-44.34854,-60.49818,-20.59882,-12.52272]},
    {"t":2.94743, "x":7.66233, "y":7.09831, "heading":-1.6201, "vx":1.56432, "vy":0.05904, "omega":0.47882, "ax":-8.1704, "ay":-1.60722, "alpha":-2.89987, "fx":[-119.17373,-114.49734,-123.91561,-124.19762], "fy":[-35.24108,-48.08545,-7.55177,-3.89436]},
    {"t":2.9743, "x":7.70141, "y":7.09932, "heading":-1.60723, "vx":1.34476, "vy":0.01585, "omega":0.40089, "ax":-8.276, "ay":-1.02457, "alpha":-2.76004, "fx":[-121.17171,-118.39208,-124.1831,-124.26418], "fy":[-27.72998,-37.61338,2.16379,2.76395]},
    {"t":3.00117, "x":7.73456, "y":7.09938, "heading":-1.59646, "vx":1.12237, "vy":-0.01168, "omega":0.32672, "ax":-8.331, "ay":-0.55638, "alpha":-2.63178, "fx":[-122.45667,-120.85357,-123.87917,-124.06497], "fy":[-21.49419,-28.88238,9.54626,8.02226]},
    {"t":3.02805, "x":7.76172, "y":7.09886, "heading":-1.58768, "vx":0.8985, "vy":-0.02663, "omega":0.256, "ax":-8.35642, "ay":-0.17522, "alpha":-2.51807, "fx":[-123.28086,-122.39185,-123.33869,-123.74144], "fy":[-16.26806,-21.61386,15.28346,12.26608]},
    {"t":3.05492, "x":7.78284, "y":7.09808, "heading":-1.5808, "vx":0.67394, "vy":-0.03134, "omega":0.18834, "ax":-8.36435, "ay":0.1393, "alpha":-2.41876, "fx":[-123.8023,-123.33513,-122.71779,-123.36518], "fy":[-11.84238,-15.54027,19.83773,15.75904]},
    {"t":3.08179, "x":7.79793, "y":7.09729, "heading":-1.57574, "vx":0.44918, "vy":-0.02759, "omega":0.12334, "ax":-8.36191, "ay":0.40222, "alpha":-2.33245, "fx":[-124.12164,-123.89292,-122.08941,-122.97285], "fy":[-8.05533,-10.43408,23.52199,18.68497]},
    {"t":3.10866, "x":7.80698, "y":7.09669, "heading":-1.57243, "vx":0.22447, "vy":-0.01679, "omega":0.06066, "ax":-8.35338, "ay":0.62464, "alpha":-2.2574, "fx":[-124.30414,-124.19959,-121.48684,-122.58304], "fy":[-4.78215,-6.11127,26.55191,21.17473]},
    {"t":3.13553, "x":7.81, "y":7.09647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.44201, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-124.45006,-124.45006,-124.45006,-124.45006]},
    {"t":3.18524, "x":7.81, "y":7.08604, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":-8.43393, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-124.33093,-124.33093,-124.33093,-124.33093]},
    {"t":3.23495, "x":7.81, "y":7.05476, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":-3.23779, "alpha":-0.00826, "fx":[-0.02848,0.03645,0.02871,-0.03668], "fy":[-47.75501,-47.75066,-47.70632,-47.71072]},
    {"t":3.28466, "x":7.81, "y":7.00906, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":-0.00041, "ax":0.0, "ay":-0.00001, "alpha":-0.00819, "fx":[-0.02384,0.03059,0.02402,-0.03078], "fy":[-0.02948,-0.02468,0.02928,0.02446]},
    {"t":3.33436, "x":7.81, "y":6.95937, "heading":-1.57082, "vx":0.0, "vy":-0.9998, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[-0.01577,0.02059,0.01592,-0.02074], "fy":[-0.01958,-0.01623,0.01957,0.01624]},
    {"t":3.38407, "x":7.81, "y":6.90967, "heading":-1.57086, "vx":0.0, "vy":-0.9998, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.00931,0.01246,0.00943,-0.01258], "fy":[-0.01163,-0.00955,0.01161,0.00956]},
    {"t":3.43378, "x":7.81, "y":6.85997, "heading":-1.57091, "vx":0.0, "vy":-0.9998, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.0033,0.00502,0.00339,-0.00511], "fy":[-0.00434,-0.00336,0.00431,0.00339]},
    {"t":3.48349, "x":7.81, "y":6.81028, "heading":-1.57097, "vx":0.0, "vy":-0.9998, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00058,0.00107,0.00065,-0.00114], "fy":[-0.00052,-0.0005,0.00048,0.00054]},
    {"t":3.53319, "x":7.81, "y":6.76058, "heading":-1.57104, "vx":0.0, "vy":-0.9998, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00581,-0.00636,-0.00576,0.00631], "fy":[0.00679,0.00599,-0.00683,-0.00595]},
    {"t":3.5829, "x":7.81, "y":6.71088, "heading":-1.5711, "vx":0.0, "vy":-0.9998, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00306,-0.0045,-0.00303,0.00447], "fy":[0.00484,0.00332,-0.00488,-0.00327]},
    {"t":3.63261, "x":7.81, "y":6.66118, "heading":-1.57117, "vx":0.0, "vy":-0.9998, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[0.01275,-0.01492,-0.01273,0.0149], "fy":[0.01517,0.01305,-0.01521,-0.01301]},
    {"t":3.68231, "x":7.81, "y":6.61149, "heading":-1.57122, "vx":0.0, "vy":-0.9998, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00277,-0.00557,-0.00275,0.00555], "fy":[0.00574,0.0031,-0.00579,-0.00306]},
    {"t":3.73202, "x":7.81, "y":6.56179, "heading":-1.57127, "vx":0.0, "vy":-0.9998, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00587, "fx":[0.01771,-0.02098,-0.01771,0.02098], "fy":[0.02109,0.01806,-0.02114,-0.01802]},
    {"t":3.78173, "x":7.81, "y":6.51209, "heading":-1.57132, "vx":0.0, "vy":-0.9998, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00007,-0.00378,-0.00007,0.00378], "fy":[0.00383,0.00042,-0.00388,-0.00038]},
    {"t":3.83144, "x":7.81, "y":6.4624, "heading":-1.57135, "vx":0.0, "vy":-0.9998, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[0.02036,-0.02433,-0.02037,0.02434], "fy":[0.02434,0.02072,-0.02438,-0.02068]},
    {"t":3.88114, "x":7.81, "y":6.4127, "heading":-1.57137, "vx":0.0, "vy":-0.9998, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00323,-0.00102,0.00323,0.00103], "fy":[0.001,-0.00289,-0.00103,0.00293]},
    {"t":3.93085, "x":7.81, "y":6.363, "heading":-1.57139, "vx":0.0, "vy":-0.9998, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00679, "fx":[0.02024,-0.02458,-0.02025,0.02459], "fy":[0.02453,0.02057,-0.02456,-0.02053]},
    {"t":3.98056, "x":7.81, "y":6.3133, "heading":-1.5714, "vx":0.0, "vy":-0.9998, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00574,0.00123,0.00573,-0.00122], "fy":[-0.00131,-0.00544,0.00128,0.00547]},
    {"t":4.03026, "x":7.81, "y":6.26361, "heading":-1.57139, "vx":0.0, "vy":-0.9998, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[0.01731,-0.02178,-0.01733,0.02179], "fy":[0.02168,0.01759,-0.0217,-0.01757]},
    {"t":4.07997, "x":7.81, "y":6.21391, "heading":-1.57139, "vx":0.0, "vy":-0.9998, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00642,0.0019,0.00641,-0.00188], "fy":[-0.00201,-0.00616,0.00199,0.00619]},
    {"t":4.12968, "x":7.81, "y":6.16421, "heading":-1.57138, "vx":0.0, "vy":-0.9998, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[0.01215,-0.01655,-0.01217,0.01656], "fy":[0.01642,0.01238,-0.01644,-0.01236]},
    {"t":4.17939, "x":7.81, "y":6.11451, "heading":-1.57136, "vx":0.0, "vy":-0.9998, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00505,0.00069,0.00503,-0.00068], "fy":[-0.00083,-0.00484,0.00081,0.00486]},
    {"t":4.22909, "x":7.81, "y":6.06482, "heading":-1.57134, "vx":0.0, "vy":-0.9998, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[0.00558,-0.00976,-0.00559,0.00978], "fy":[0.00962,0.00576,-0.00963,-0.00575]},
    {"t":4.2788, "x":7.81, "y":6.01512, "heading":-1.57132, "vx":0.0, "vy":-0.9998, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00212,-0.00192,0.00211,0.00194], "fy":[0.00178,-0.00196,-0.00179,0.00197]},
    {"t":4.32851, "x":7.81, "y":5.96542, "heading":-1.57129, "vx":0.0, "vy":-0.9998, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00122,-0.00263,0.00121,0.00265], "fy":[0.00249,-0.00108,-0.0025,0.0011]},
    {"t":4.37822, "x":7.81, "y":5.91573, "heading":-1.57126, "vx":0.0, "vy":-0.9998, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00155,-0.00519,-0.00156,0.0052], "fy":[0.00504,0.00166,-0.00505,-0.00165]},
    {"t":4.42792, "x":7.81, "y":5.86603, "heading":-1.57123, "vx":0.0, "vy":-0.9998, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00719,0.00374,0.00718,-0.00373], "fy":[-0.00388,-0.00709,0.00388,0.0071]},
    {"t":4.47763, "x":7.81, "y":5.81633, "heading":-1.5712, "vx":0.0, "vy":-0.9998, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00509,-0.00827,-0.00511,0.00828], "fy":[0.00813,0.00517,-0.00814,-0.00516]},
    {"t":4.52734, "x":7.81, "y":5.76663, "heading":-1.57118, "vx":0.0, "vy":-0.9998, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.0114,0.0084,0.01139,-0.00839], "fy":[-0.00854,-0.01134,0.00853,0.01134]},
    {"t":4.57704, "x":7.81, "y":5.71694, "heading":-1.57115, "vx":0.0, "vy":-0.9998, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.0078,-0.01048,-0.0078,0.01049], "fy":[0.01036,0.00784,-0.01036,-0.00783]},
    {"t":4.62675, "x":7.81, "y":5.66724, "heading":-1.57112, "vx":0.0, "vy":-0.9998, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[-0.01358,0.01107,0.01357,-0.01106], "fy":[-0.01119,-0.01355,0.01119,0.01355]},
    {"t":4.67646, "x":7.81, "y":5.61754, "heading":-1.57109, "vx":0.0, "vy":-0.9998, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00901,-0.01122,-0.00902,0.01122], "fy":[0.0111,0.00903,-0.0111,-0.00902]},
    {"t":4.72617, "x":7.81, "y":5.56784, "heading":-1.57107, "vx":0.0, "vy":-0.9998, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.01398,0.01194,0.01397,-0.01194], "fy":[-0.01205,-0.01397,0.01205,0.01398]},
    {"t":4.77587, "x":7.81, "y":5.51815, "heading":-1.57104, "vx":0.0, "vy":-0.9998, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00861,-0.01036,-0.00862,0.01037], "fy":[0.01026,0.00861,-0.01027,-0.00861]},
    {"t":4.82558, "x":7.81, "y":5.46845, "heading":-1.57102, "vx":0.0, "vy":-0.9998, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.01285,0.01127,0.01285,-0.01127], "fy":[-0.01136,-0.01286,0.01136,0.01286]},
    {"t":4.87529, "x":7.81, "y":5.41875, "heading":-1.57099, "vx":0.0, "vy":-0.9998, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.0071,-0.00842,-0.0071,0.00843], "fy":[0.00835,0.00708,-0.00835,-0.00708]},
    {"t":4.925, "x":7.81, "y":5.36906, "heading":-1.57098, "vx":0.0, "vy":-0.9998, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[-0.0107,0.00953,0.0107,-0.00953], "fy":[-0.0096,-0.01072,0.0096,0.01072]},
    {"t":4.9747, "x":7.81, "y":5.31936, "heading":-1.57095, "vx":0.0, "vy":-0.9998, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00508,-0.00603,-0.00509,0.00604], "fy":[0.00598,0.00506,-0.00598,-0.00506]},
    {"t":5.02441, "x":7.81, "y":5.26966, "heading":-1.57094, "vx":0.0, "vy":-0.9998, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00803,0.00722,0.00803,-0.00722], "fy":[-0.00727,-0.00805,0.00727,0.00805]},
    {"t":5.07412, "x":7.81, "y":5.21996, "heading":-1.57092, "vx":0.0, "vy":-0.9998, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00305,-0.00368,-0.00305,0.00369], "fy":[0.00364,0.00303,-0.00364,-0.00303]},
    {"t":5.12382, "x":7.81, "y":5.17027, "heading":-1.5709, "vx":0.0, "vy":-0.9998, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00546,0.00495,0.00546,-0.00495], "fy":[-0.00498,-0.00549,0.00498,0.00549]},
    {"t":5.17353, "x":7.81, "y":5.12057, "heading":-1.57089, "vx":0.0, "vy":-0.9998, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00122,-0.0016,-0.00122,0.0016], "fy":[0.00158,0.0012,-0.00158,-0.0012]},
    {"t":5.22324, "x":7.81, "y":5.07087, "heading":-1.57087, "vx":0.0, "vy":-0.9998, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00356,0.00328,0.00356,-0.00328], "fy":[-0.00329,-0.00357,0.00329,0.00357]},
    {"t":5.27295, "x":7.81, "y":5.02118, "heading":-1.57086, "vx":0.0, "vy":-0.9998, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00017,-0.00002,0.00017,0.00002], "fy":[0.00002,-0.00017,-0.00002,0.00017]},
    {"t":5.32265, "x":7.81, "y":4.97148, "heading":-1.57085, "vx":0.0, "vy":-0.9998, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00241,0.00229,0.00241,-0.00229], "fy":[-0.00228,-0.0024,0.00228,0.0024]},
    {"t":5.37236, "x":7.81, "y":4.92178, "heading":-1.57084, "vx":0.0, "vy":-0.9998, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00109,0.00102,0.00109,-0.00102], "fy":[-0.001,-0.00107,0.001,0.00107]},
    {"t":5.42207, "x":7.81, "y":4.87208, "heading":-1.57083, "vx":0.0, "vy":-0.9998, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00193,0.0019,0.00193,-0.00189], "fy":[-0.00187,-0.00189,0.00187,0.00189]},
    {"t":5.47178, "x":7.81, "y":4.82239, "heading":-1.57082, "vx":0.0, "vy":-0.9998, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00162,0.00161,0.00162,-0.00161], "fy":[-0.00158,-0.00156,0.00158,0.00156]},
    {"t":5.52148, "x":7.81, "y":4.77269, "heading":-1.57081, "vx":0.0, "vy":-0.9998, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.0019,0.0019,0.00189,-0.00189], "fy":[-0.00185,-0.00181,0.00185,0.00181]},
    {"t":5.57119, "x":7.81, "y":4.72299, "heading":-1.57081, "vx":0.0, "vy":-0.9998, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00196,0.00196,0.00196,-0.00195], "fy":[-0.0019,-0.00185,0.0019,0.00185]},
    {"t":5.6209, "x":7.81, "y":4.67329, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00212,0.0021,0.00212,-0.00209], "fy":[-0.00203,-0.00197,0.00203,0.00197]},
    {"t":5.6706, "x":7.81, "y":4.6236, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00066, "fx":[-0.00229,0.00223,0.00228,-0.00223], "fy":[-0.00205,-0.00199,0.00226,0.00219]},
    {"t":5.72031, "x":7.81, "y":4.5739, "heading":-1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":3.23779, "alpha":-0.00004, "fx":[-0.00128,0.0012,0.00127,-0.00119], "fy":[47.73164,47.73168,47.72971,47.72967]},
    {"t":5.77002, "x":7.81, "y":4.5282, "heading":-1.5708, "vx":0.0, "vy":-0.83886, "omega":0.0, "ax":0.0, "ay":8.43393, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[124.33093,124.33093,124.33093,124.33093]},
    {"t":5.81973, "x":7.81, "y":4.49692, "heading":-1.5708, "vx":0.0, "vy":-0.41963, "omega":0.0, "ax":0.0, "ay":8.44201, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.45006,124.45006,124.45006,124.45006]},
    {"t":5.86943, "x":7.81, "y":4.4865, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51784, "ay":3.73354, "alpha":-8.64444, "fx":[-124.27998,-122.25448,-39.71579,-98.08728], "fy":[5.43064,20.30643,117.8496,76.56927]},
    {"t":5.89432, "x":7.80798, "y":4.48765, "heading":-1.5708, "vx":-0.1622, "vy":0.09291, "omega":-0.21512, "ax":-6.57267, "ay":3.47915, "alpha":-9.04594, "fx":[-124.36115,-123.49133,-40.5966,-99.12162], "fy":[2.59263,9.8229,117.52981,75.20956]},
    {"t":5.9192, "x":7.80191, "y":4.49104, "heading":-1.57615, "vx":-0.32577, "vy":0.17949, "omega":-0.44024, "ax":-6.6082, "ay":3.1749, "alpha":-9.60909, "fx":[-124.37636,-123.78869,-41.37958,-100.12122], "fy":[-0.41787,-3.45572,117.23272,73.85513]},
    {"t":5.94409, "x":7.79176, "y":4.49649, "heading":-1.58711, "vx":-0.49022, "vy":0.2585, "omega":-0.67937, "ax":-6.61021, "ay":2.82483, "alpha":-10.35976, "fx":[-124.312,-122.29914,-42.06908,-101.1039], "fy":[-3.63562,-19.23242,116.95736,72.48229]},
    {"t":5.96898, "x":7.77751, "y":4.5038, "heading":-1.60401, "vx":-0.65472, "vy":0.3288, "omega":-0.93718, "ax":-6.566, "ay":2.44353, "alpha":-11.29325, "fx":[-124.14979,-118.25706,-42.67955,-102.09111], "fy":[-7.09432,-36.575,116.69787,71.05906]},
    {"t":5.99386, "x":7.75918, "y":4.51274, "heading":-1.62733, "vx":-0.81812, "vy":0.38961, "omega":-1.21822, "ax":-6.47201, "ay":2.05528, "alpha":-12.35369, "fx":[-123.86624,-111.4085,-43.24932,-103.11112], "fy":[-10.82551,-53.95755,116.43743,69.53916]},
    {"t":6.01875, "x":7.73682, "y":4.52307, "heading":-1.65765, "vx":-0.97918, "vy":0.44076, "omega":-1.52565, "ax":-6.33921, "ay":1.68538, "alpha":-13.43571, "fx":[-123.43164,-102.30027,-43.8674,-104.20492], "fy":[-14.86191,-69.74214,116.13612,67.84994]},
    {"t":6.04363, "x":7.71049, "y":4.53456, "heading":-1.69562, "vx":-1.13693, "vy":0.4827, "omega":-1.86001, "ax":-6.19091, "ay":1.34817, "alpha":-14.41216, "fx":[-122.80688,-92.08207,-44.73333,-105.43703], "fy":[-19.24858,-82.82553,115.70262,65.86889]},
    {"t":6.06852, "x":7.68028, "y":4.54699, "heading":-1.74191, "vx":-1.291, "vy":0.51625, "omega":-2.21867, "ax":-6.05618, "ay":1.03962, "alpha":-15.15679, "fx":[-121.93529,-81.9507,-46.31534,-106.91319], "fy":[-24.06387,-92.92441,114.91322,63.37825]},
    {"t":6.0934, "x":7.64628, "y":4.56016, "heading":-1.79712, "vx":-1.44171, "vy":0.54212, "omega":-2.59585, "ax":-5.97145, "ay":0.73347, "alpha":-15.51669, "fx":[-120.72463,-72.71044,-49.87607,-108.80738], "fy":[-29.45107,-100.37826,113.10503,59.97491]},
    {"t":6.11829, "x":7.60855, "y":4.57388, "heading":-1.86172, "vx":-1.59032, "vy":0.56037, "omega":-2.982, "ax":-6.02082, "ay":0.35206, "alpha":-15.12608, "fx":[-119.01082,-64.66897,-59.95467,-111.39548], "fy":[-35.66161,-105.78824,107.33211,54.87787]},
    {"t":6.14318, "x":7.56711, "y":4.58793, "heading":-1.93593, "vx":-1.74015, "vy":0.56914, "omega":-3.35842, "ax":-6.64569, "ay":-0.74609, "alpha":-11.83507, "fx":[-116.48654,-57.69923,-102.64972,-115.04081], "fy":[-43.1096,-109.786,62.386,46.51492]},
    {"t":6.16806, "x":7.52175, "y":4.60186, "heading":-2.0195, "vx":-1.90553, "vy":0.55057, "omega":-3.65295, "ax":-5.41946, "ay":-4.22956, "alpha":-11.24345, "fx":[-112.5917,-51.19678,-35.9895,-119.79152], "fy":[-52.35953,-112.99732,-115.89515,31.84723]},
    {"t":6.19295, "x":7.47265, "y":4.61426, "heading":-2.11041, "vx":-2.0404, "vy":0.44531, "omega":-3.93275, "ax":-4.68958, "ay":-5.06527, "alpha":-11.8773, "fx":[-106.36212,-44.82684,-1.6594,-123.68219], "fy":[-63.99163,-115.69626,-123.10177,4.10562]},
    {"t":6.21783, "x":7.42042, "y":4.62377, "heading":-2.20828, "vx":-2.1571, "vy":0.31926, "omega":-4.22832, "ax":-4.27409, "ay":-6.08682, "alpha":-9.50311, "fx":[-97.60945,-40.41634,2.3207,-116.32537], "fy":[-76.57798,-117.30172,-123.5356,-41.50648]},
    {"t":6.24272, "x":7.36541, "y":4.62983, "heading":-2.31351, "vx":-2.26347, "vy":0.16778, "omega":-4.46482, "ax":-3.97114, "ay":-6.69739, "alpha":-7.33326, "fx":[-92.3381,-41.04798,-0.70397,-100.07645], "fy":[-82.61688,-116.95961,-123.51927,-71.829]},
    {"t":6.26761, "x":7.30786, "y":4.63193, "heading":-2.42462, "vx":-2.36229, "vy":0.00111, "omega":-4.64731, "ax":-4.02618, "ay":-6.79218, "alpha":-6.28937, "fx":[-92.57538,-46.30505,-7.27258,-91.25906], "fy":[-81.67404,-114.57057,-122.78885,-81.48091]},
    {"t":6.29249, "x":7.24782, "y":4.62986, "heading":-2.54027, "vx":-2.46249, "vy":-0.16791, "omega":-4.80383, "ax":-4.11694, "ay":-6.93122, "alpha":-3.61983, "fx":[-84.04623,-54.12639,-31.11224,-73.47875], "fy":[-87.7654,-109.16141,-116.87083,-94.91579]},
    {"t":6.31738, "x":7.18527, "y":4.62353, "heading":-2.65981, "vx":-2.56494, "vy":-0.3404, "omega":-4.89391, "ax":2.21271, "ay":2.66704, "alpha":20.7518, "fx":[114.28497,44.82784,-58.85268,30.21679], "fy":[37.11983,112.56777,103.87603,-96.29639]},
    {"t":6.34226, "x":7.12212, "y":4.61589, "heading":-2.7816, "vx":-2.50987, "vy":-0.27403, "omega":-4.37748, "ax":3.80811, "ay":6.39864, "alpha":8.20457, "fx":[109.92211,56.05282,-18.25071,76.82848], "fy":[55.54098,110.06783,121.68716,90.01242]},
    {"t":6.36715, "x":7.06084, "y":4.61105, "heading":-2.89054, "vx":-2.41511, "vy":-0.1148, "omega":-4.17331, "ax":3.68788, "ay":6.7258, "alpha":7.38214, "fx":[110.05694,61.44822,-7.94147,53.89946], "fy":[56.47268,107.64436,123.46521,109.01809]},
    {"t":6.39203, "x":7.00188, "y":4.61027, "heading":-2.9944, "vx":-2.32333, "vy":0.05258, "omega":-3.9896, "ax":3.58324, "ay":6.81686, "alpha":7.41936, "fx":[110.77019,65.88875,-1.64637,36.28014], "fy":[55.56111,105.19665,123.98304,117.22924]},
    {"t":6.41692, "x":6.94517, "y":4.61369, "heading":-3.09368, "vx":-2.23416, "vy":0.22222, "omega":-3.80496, "ax":3.50956, "ay":6.82499, "alpha":7.74959, "fx":[111.49772,69.83709,3.39107,22.2225], "fy":[54.36158,102.73625,124.09401,121.25765]},
    {"t":6.44181, "x":6.89066, "y":4.62134, "heading":3.09482, "vx":-2.14682, "vy":0.39207, "omega":-3.61211, "ax":3.47383, "ay":6.7946, "alpha":8.15852, "fx":[112.0886,73.41084,7.84543,11.49647], "fy":[53.30561,100.28976,123.98246,123.07926]},
    {"t":6.46669, "x":6.83831, "y":4.6332, "heading":3.00493, "vx":-2.06037, "vy":0.56116, "omega":-3.40907, "ax":3.4719, "ay":6.74874, "alpha":8.53745, "fx":[112.49171,76.65244,11.93301,3.65015], "fy":[52.5671,97.88767,123.71676,123.78132]},
    {"t":6.49158, "x":6.78811, "y":4.64925, "heading":2.92009, "vx":-1.97397, "vy":0.7291, "omega":-3.19661, "ax":3.4952, "ay":6.70019, "alpha":8.83794, "fx":[112.69032,79.5833,15.72795,-1.90016], "fy":[52.22384,95.55954,123.33521,123.97136]},
    {"t":6.51646, "x":6.74007, "y":4.66947, "heading":2.84054, "vx":-1.88699, "vy":0.89584, "omega":-2.97668, "ax":3.53495, "ay":6.65562, "alpha":9.04586, "fx":[112.68269,82.21969,19.25368,-5.71038], "fy":[52.30241,93.33141,122.8666,123.96168]},
    {"t":6.54135, "x":6.69421, "y":4.69383, "heading":2.76646, "vx":-1.79902, "vy":1.06147, "omega":-2.75156, "ax":3.80093, "ay":6.63124, "alpha":8.49384, "fx":[111.61836,85.176,25.99439,1.34056], "fy":[54.57817,90.65655,121.63526,124.15466]},
    {"t":6.56874, "x":6.64636, "y":4.72538, "heading":2.6911, "vx":-1.69492, "vy":1.24309, "omega":-2.51894, "ax":4.08796, "ay":6.29577, "alpha":9.25147, "fx":[116.5885,91.58577,31.83731,1.04316], "fy":[42.79245,84.14262,120.21459,124.09285]},
    {"t":6.59612, "x":6.60147, "y":4.76179, "heading":2.62212, "vx":-1.58297, "vy":1.41551, "omega":-2.26557, "ax":4.4175, "ay":5.84684, "alpha":10.15435, "fx":[121.23411,98.46444,38.58528,2.20321], "fy":[26.66774,75.93325,118.18994,123.97954]},
    {"t":6.62351, "x":6.55978, "y":4.80275, "heading":2.56007, "vx":-1.46198, "vy":1.57564, "omega":-1.98747, "ax":4.78357, "ay":5.24709, "alpha":11.18401, "fx":[123.96119,105.76657,46.69127,5.65349], "fy":[5.19817,65.31664,115.18446,123.70568]},
    {"t":6.6509, "x":6.52153, "y":4.84787, "heading":2.50564, "vx":-1.33097, "vy":1.71934, "omega":-1.68117, "ax":5.19583, "ay":4.46553, "alpha":12.12347, "fx":[122.21313,113.19093,56.93872,14.03955], "fy":[-21.09554,51.2908,110.41369,122.70998]},
    {"t":6.67828, "x":6.48703, "y":4.89663, "heading":2.4596, "vx":-1.18867, "vy":1.84164, "omega":-1.34914, "ax":5.82635, "ay":3.42711, "alpha":12.07822, "fx":[113.98118,119.87089,70.67099,39.03926], "fy":[-48.83052,32.5965,102.06684,116.25373]},
    {"t":6.70567, "x":6.45666, "y":4.94835, "heading":2.42265, "vx":-1.02911, "vy":1.9355, "omega":-1.01835, "ax":7.35413, "ay":0.46385, "alpha":8.71229, "fx":[100.07743,123.91016,89.6559,120.00736], "fy":[-73.24457,8.1336,85.68463,6.77821]},
    {"t":6.73306, "x":6.43123, "y":5.00154, "heading":2.39476, "vx":-0.8277, "vy":1.9482, "omega":-0.77974, "ax":6.47843, "ay":-2.84974, "alpha":10.84886, "fx":[83.91086,122.24303,113.0804,62.77956], "fy":[-91.37742,-21.61571,50.48862,-105.53594]},
    {"t":6.76045, "x":6.41099, "y":5.05382, "heading":2.3734, "vx":-0.65027, "vy":1.87016, "omega":-0.48262, "ax":5.8499, "ay":-4.86558, "alpha":8.57736, "fx":[68.62496,112.23148,122.94442,41.15016], "fy":[-103.4135,-53.02134,-13.90368,-116.5704]},
    {"t":6.78783, "x":6.39538, "y":5.10322, "heading":2.36018, "vx":-0.49006, "vy":1.7369, "omega":-0.24771, "ax":4.78427, "ay":-6.53164, "alpha":5.26117, "fx":[55.68172,94.81281,98.92891,32.69051], "fy":[-110.97661,-80.13476,-74.49686,-119.54324]},
    {"t":6.81522, "x":6.38375, "y":5.14834, "heading":2.3534, "vx":-0.35903, "vy":1.55802, "omega":-0.10362, "ax":3.66794, "ay":-7.45102, "alpha":3.11975, "fx":[45.13658,74.38991,68.4978,28.2632], "fy":[-115.71526,-99.42979,-103.3881,-120.83128]},
    {"t":6.84261, "x":6.3753, "y":5.18821, "heading":2.35056, "vx":-0.25857, "vy":1.35395, "omega":-0.01818, "ax":2.79086, "ay":-7.90912, "alpha":1.78808, "fx":[36.57537,55.10259,47.32811,25.5626], "fy":[-118.73919,-111.33179,-114.77599,-121.53001]},
    {"t":6.87, "x":6.36926, "y":5.22233, "heading":2.35006, "vx":-0.18214, "vy":1.13735, "omega":0.03079, "ax":2.13238, "ay":-8.14563, "alpha":0.86233, "fx":[29.56535,38.80695,33.61397,23.75354], "fy":[-120.70863,-118.04897,-119.6038,-121.96198]},
    {"t":6.89738, "x":6.36507, "y":5.25042, "heading":2.35091, "vx":-0.12374, "vy":0.91426, "omega":0.05441, "ax":1.63311, "ay":-8.27178, "alpha":0.1788, "fx":[23.75469,25.677,24.40577,22.46232], "fy":[-122.01263,-121.61978,-121.87683,-122.25288]},
    {"t":6.92477, "x":6.3623, "y":5.27236, "heading":2.3524, "vx":-0.07901, "vy":0.68772, "omega":0.05931, "ax":1.24696, "ay":-8.33993, "alpha":-0.34236, "fx":[18.87717,15.23758,17.91789,21.49712], "fy":[-122.88484,-123.39438,-123.04056,-122.46097]},
    {"t":6.95216, "x":6.3606, "y":5.28807, "heading":2.35402, "vx":-0.04486, "vy":0.45931, "omega":0.04993, "ax":0.94193, "ay":-8.37628, "alpha":-0.74931, "fx":[14.7364,6.91188,13.14534,20.74935], "fy":[-123.46946,-124.16503,-123.67284,-122.61674]},
    {"t":6.97955, "x":6.35972, "y":5.2975, "heading":2.35539, "vx":-0.01907, "vy":0.22991, "omega":0.02941, "ax":0.69614, "ay":-8.39459, "alpha":-1.07376, "fx":[11.18814,0.20385,9.5042,20.15292], "fy":[-123.85824,-124.37838,-124.02979,-122.73758]},
    {"t":7.00693, "x":6.35946, "y":5.30065, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44303, "ay":0.00893, "alpha":0.0, "fx":[-124.46502,-124.46502,-124.46502,-124.46502], "fy":[0.13158,0.13158,0.13158,0.13158]},
    {"t":7.05694, "x":6.3489, "y":5.30066, "heading":2.35619, "vx":-0.42223, "vy":0.00045, "omega":0.0, "ax":-8.44202, "ay":0.00855, "alpha":0.0, "fx":[-124.45012,-124.45012,-124.45012,-124.45012], "fy":[0.12599,0.12599,0.12599,0.12599]},
    {"t":7.10695, "x":6.31723, "y":5.3007, "heading":2.35619, "vx":-0.84441, "vy":0.00087, "omega":0.0, "ax":-8.44067, "ay":0.00817, "alpha":0.0, "fx":[-124.43025,-124.43025,-124.43025,-124.43025], "fy":[0.12038,0.12038,0.12038,0.12038]},
    {"t":7.15696, "x":6.26445, "y":5.30075, "heading":2.35619, "vx":-1.26652, "vy":0.00128, "omega":0.0, "ax":-8.43878, "ay":0.00778, "alpha":0.0, "fx":[-124.40242,-124.40242,-124.40242,-124.40242], "fy":[0.11473,0.11473,0.11473,0.11473]},
    {"t":7.20697, "x":6.19056, "y":5.30082, "heading":2.35619, "vx":-1.68853, "vy":0.00167, "omega":0.0, "ax":-8.43595, "ay":0.00739, "alpha":0.0, "fx":[-124.3607,-124.3607,-124.3607,-124.3607], "fy":[0.10901,0.10901,0.10901,0.10901]},
    {"t":7.25698, "x":6.09557, "y":5.30092, "heading":2.35619, "vx":-2.11041, "vy":0.00204, "omega":0.0, "ax":-8.43123, "ay":0.007, "alpha":0.0, "fx":[-124.29117,-124.29117,-124.29117,-124.29117], "fy":[0.10315,0.10315,0.10315,0.10315]},
    {"t":7.30699, "x":5.97949, "y":5.30103, "heading":2.35619, "vx":-2.53205, "vy":0.00239, "omega":0.0, "ax":-8.42181, "ay":0.00658, "alpha":0.0, "fx":[-124.15221,-124.15221,-124.15221,-124.15221], "fy":[0.09695,0.09695,0.09695,0.09695]},
    {"t":7.357, "x":5.84233, "y":5.30115, "heading":2.35619, "vx":-2.95322, "vy":0.00272, "omega":0.0, "ax":-8.39361, "ay":0.00606, "alpha":0.0, "fx":[-123.73644,-123.73644,-123.73644,-123.73644], "fy":[0.0894,0.0894,0.08939,0.0894]},
    {"t":7.40701, "x":5.68415, "y":5.3013, "heading":2.35619, "vx":-3.37297, "vy":0.00302, "omega":0.0, "ax":-2.52584, "ay":-0.01288, "alpha":-0.00009, "fx":[-37.23578,-37.23588,-37.23492,-37.2346], "fy":[-0.18959,-0.1914,-0.18994,-0.18828]},
    {"t":7.45701, "x":5.51231, "y":5.30143, "heading":2.35619, "vx":-3.49929, "vy":0.00238, "omega":0.0, "ax":-0.00007, "ay":-0.00739, "alpha":0.00018, "fx":[-0.00105,-0.00038,-0.00104,-0.00148], "fy":[-0.11008,-0.11002,-0.10788,-0.10807]},
    {"t":7.50702, "x":5.33731, "y":5.30154, "heading":2.35619, "vx":-3.49929, "vy":0.00201, "omega":0.0, "ax":0.0, "ay":-0.0062, "alpha":0.00025, "fx":[0.0003,0.00092,-0.00048,-0.00091], "fy":[-0.09281,-0.09185,-0.08992,-0.09099]},
    {"t":7.55703, "x":5.16231, "y":5.30164, "heading":2.35619, "vx":-3.49929, "vy":0.0017, "omega":0.00002, "ax":0.0, "ay":-0.00616, "alpha":0.00021, "fx":[0.00059,0.00073,-0.00074,-0.00072], "fy":[-0.09205,-0.09087,-0.08956,-0.09082]},
    {"t":7.60704, "x":4.98732, "y":5.30171, "heading":2.3562, "vx":-3.49929, "vy":0.00139, "omega":0.00003, "ax":0.0, "ay":-0.00619, "alpha":0.00011, "fx":[0.00078,0.00028,-0.00091,-0.00027], "fy":[-0.09196,-0.09095,-0.0904,-0.09147]},
    {"t":7.65705, "x":4.81232, "y":5.30178, "heading":2.3562, "vx":-3.49929, "vy":0.00108, "omega":0.00003, "ax":0.0, "ay":-0.00618, "alpha":0.0, "fx":[0.00088,-0.00025,-0.00099,0.00027], "fy":[-0.09132,-0.09065,-0.09084,-0.09156]},
    {"t":7.70706, "x":4.63732, "y":5.30182, "heading":2.3562, "vx":-3.49929, "vy":0.00077, "omega":0.00003, "ax":0.0, "ay":-0.00619, "alpha":-0.00011, "fx":[0.00092,-0.00074,-0.001,0.00075], "fy":[-0.09101,-0.09072,-0.09153,-0.09186]},
    {"t":7.75707, "x":4.46233, "y":5.30185, "heading":2.3562, "vx":-3.49929, "vy":0.00046, "omega":0.00003, "ax":0.0, "ay":-0.00618, "alpha":-0.00019, "fx":[0.00091,-0.0011,-0.00097,0.00112], "fy":[-0.09044,-0.09048,-0.09174,-0.09172]},
    {"t":7.80708, "x":4.28733, "y":5.30187, "heading":2.3562, "vx":-3.49929, "vy":0.00015, "omega":0.00002, "ax":0.0, "ay":-0.00618, "alpha":-0.00024, "fx":[0.00086,-0.00132,-0.00089,0.00134], "fy":[-0.09023,-0.09051,-0.09203,-0.09176]},
    {"t":7.85709, "x":4.11233, "y":5.30187, "heading":2.3562, "vx":-3.49929, "vy":-0.00015, "omega":0.00001, "ax":0.0, "ay":-0.00618, "alpha":-0.00025, "fx":[0.00078,-0.00137,-0.0008,0.0014], "fy":[-0.09007,-0.09046,-0.09204,-0.09165]},
    {"t":7.9071, "x":3.93734, "y":5.30185, "heading":2.3562, "vx":-3.49929, "vy":-0.00046, "omega":-0.00001, "ax":0.0, "ay":-0.0062, "alpha":-0.00024, "fx":[0.00069,-0.00126,-0.00068,0.0013], "fy":[-0.09041,-0.09079,-0.09225,-0.09187]},
    {"t":7.95711, "x":3.76234, "y":5.30182, "heading":2.3562, "vx":-3.49929, "vy":-0.00077, "omega":-0.00002, "ax":0.0, "ay":-0.00618, "alpha":-0.00019, "fx":[0.00058,-0.00101,-0.00056,0.00106], "fy":[-0.09032,-0.09056,-0.09175,-0.09151]},
    {"t":8.00712, "x":3.58734, "y":5.30178, "heading":2.3562, "vx":-3.49929, "vy":-0.00108, "omega":-0.00003, "ax":0.0, "ay":-0.00619, "alpha":-0.00011, "fx":[0.00048,-0.00062,-0.00044,0.00069], "fy":[-0.09079,-0.09079,-0.09157,-0.09157]},
    {"t":8.05712, "x":3.41235, "y":5.30171, "heading":2.3562, "vx":-3.49929, "vy":-0.00139, "omega":-0.00003, "ax":0.0, "ay":-0.00616, "alpha":-0.00001, "fx":[0.00038,-0.00013,-0.00032,0.0002], "fy":[-0.09084,-0.09049,-0.09075,-0.09111]},
    {"t":8.10713, "x":3.23735, "y":5.30164, "heading":2.3562, "vx":-3.49929, "vy":-0.0017, "omega":-0.00003, "ax":0.0, "ay":-0.0062, "alpha":0.0001, "fx":[0.00029,0.00045,-0.00021,-0.00037], "fy":[-0.09195,-0.09116,-0.09082,-0.09162]},
    {"t":8.15714, "x":3.06235, "y":5.30154, "heading":2.3562, "vx":-3.49929, "vy":-0.00201, "omega":-0.00003, "ax":0.00007, "ay":-0.0074, "alpha":0.00024, "fx":[0.00114,0.00203,0.00081,-0.00007], "fy":[-0.11025,-0.10894,-0.10794,-0.10925]},
    {"t":8.20715, "x":2.88736, "y":5.30143, "heading":2.3562, "vx":-3.49929, "vy":-0.00238, "omega":-0.00002, "ax":2.52581, "ay":-0.01286, "alpha":0.00033, "fx":[37.23487,37.23623,37.23472,37.23336], "fy":[-0.19122,-0.18945,-0.18786,-0.18962]},
    {"t":8.25716, "x":2.71552, "y":5.3013, "heading":2.35619, "vx":-3.37297, "vy":-0.00302, "omega":0.0, "ax":8.39362, "ay":0.00606, "alpha":0.0, "fx":[123.73661,123.73661,123.73661,123.73661], "fy":[0.08939,0.08939,0.08939,0.08939]},
    {"t":8.30717, "x":2.55734, "y":5.30115, "heading":2.35619, "vx":-2.95322, "vy":-0.00272, "omega":0.0, "ax":8.42181, "ay":0.00658, "alpha":0.0, "fx":[124.1523,124.1523,124.1523,124.1523], "fy":[0.09694,0.09694,0.09694,0.09694]},
    {"t":8.35718, "x":2.42018, "y":5.30103, "heading":2.35619, "vx":-2.53205, "vy":-0.00239, "omega":0.0, "ax":8.43124, "ay":0.007, "alpha":0.0, "fx":[124.29123,124.29123,124.29123,124.29123], "fy":[0.10314,0.10314,0.10314,0.10314]},
    {"t":8.40719, "x":2.3041, "y":5.30092, "heading":2.35619, "vx":-2.11041, "vy":-0.00204, "omega":0.0, "ax":8.43595, "ay":0.00739, "alpha":0.0, "fx":[124.36075,124.36075,124.36075,124.36075], "fy":[0.109,0.109,0.109,0.109]},
    {"t":8.4572, "x":2.20911, "y":5.30082, "heading":2.35619, "vx":-1.68853, "vy":-0.00167, "omega":0.0, "ax":8.43878, "ay":0.00778, "alpha":0.0, "fx":[124.40247,124.40247,124.40247,124.40247], "fy":[0.11471,0.11471,0.11471,0.11471]},
    {"t":8.50721, "x":2.13522, "y":5.30075, "heading":2.35619, "vx":-1.26652, "vy":-0.00128, "omega":0.0, "ax":8.44067, "ay":0.00816, "alpha":0.0, "fx":[124.43029,124.43029,124.43029,124.43029], "fy":[0.12036,0.12036,0.12036,0.12036]},
    {"t":8.55722, "x":2.08243, "y":5.3007, "heading":2.35619, "vx":-0.84441, "vy":-0.00087, "omega":0.0, "ax":8.44202, "ay":0.00854, "alpha":0.0, "fx":[124.45016,124.45016,124.45016,124.45016], "fy":[0.12597,0.12597,0.12597,0.12597]},
    {"t":8.60723, "x":2.05076, "y":5.30066, "heading":2.35619, "vx":-0.42223, "vy":-0.00045, "omega":0.0, "ax":8.44303, "ay":0.00892, "alpha":0.0, "fx":[124.46506,124.46506,124.46506,124.46506], "fy":[0.13154,0.13154,0.13154,0.13154]},
    {"t":8.65723, "x":2.0402, "y":5.30065, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04714, "ay":0.0012, "alpha":26.56267, "fx":[-1.38872,124.43805,-1.38793,-124.44095], "fy":[-124.43174,0.03576,124.43183,0.03497]},
    {"t":8.69778, "x":2.04017, "y":5.30065, "heading":2.35619, "vx":-0.00191, "vy":0.00005, "omega":1.07701, "ax":-0.04738, "ay":0.00105, "alpha":26.5587, "fx":[-1.39566,124.41928,-1.39497,-124.42261], "fy":[-124.41312,0.03118,124.4132,0.03049]},
    {"t":8.73833, "x":2.04005, "y":5.30066, "heading":2.39986, "vx":-0.00383, "vy":0.00009, "omega":2.15387, "ax":-0.04763, "ay":0.00089, "alpha":26.55341, "fx":[4.03074,124.27179,-6.82761,-124.28332], "fy":[-124.33081,5.51881,124.20886,-5.34416]},
    {"t":8.77887, "x":2.03985, "y":5.30066, "heading":2.48719, "vx":-0.00576, "vy":0.00013, "omega":3.2305, "ax":-0.04787, "ay":0.00074, "alpha":26.54601, "fx":[14.85919,123.2664,-17.62376,-123.32475], "fy":[-123.47039,16.45062,123.10689,-16.04345]},
    {"t":8.81942, "x":2.03958, "y":5.30067, "heading":2.61818, "vx":-0.0077, "vy":0.00016, "omega":4.30684, "ax":-0.04812, "ay":0.00059, "alpha":26.53493, "fx":[30.87318,119.9643,-33.50668,-120.16838], "fy":[-120.41411,32.5693,119.7097,-31.8303]},
    {"t":8.85997, "x":2.03923, "y":5.30067, "heading":2.7928, "vx":-0.00966, "vy":0.00018, "omega":5.38273, "ax":-0.04838, "ay":0.00043, "alpha":26.51646, "fx":[51.35791,112.30345,-53.68561,-112.82827], "fy":[-113.10775,53.08917,112.02545,-51.98153]},
    {"t":8.90051, "x":2.0388, "y":5.30068, "heading":3.01105, "vx":-0.01162, "vy":0.0002, "omega":6.45787, "ax":-0.04864, "ay":0.00026, "alpha":26.47958, "fx":[74.64636,97.84416,-76.4401,-98.91857], "fy":[-99.07343,76.24879,97.70542,-74.86528]},
    {"t":8.94106, "x":2.03829, "y":5.30069, "heading":-3.01029, "vx":-0.01359, "vy":0.00021, "omega":7.53152, "ax":-0.04895, "ay":0.00006, "alpha":26.36925, "fx":[97.49242,74.2469,-98.56534,-76.0603], "fy":[-75.8515,98.72277,74.48346,-97.35093]},
    {"t":8.9816, "x":2.0377, "y":5.3007, "heading":-2.70492, "vx":-0.01557, "vy":0.00021, "omega":8.60069, "ax":-0.01656, "ay":-0.01044, "alpha":-0.0006, "fx":[-0.27726,-0.16066,-0.21084,-0.32766], "fy":[-0.23731,-0.18737,-0.0707,-0.12043]},
    {"t":9.02215, "x":2.03705, "y":5.3007, "heading":-2.35619, "vx":-0.01625, "vy":-0.00021, "omega":8.60066, "ax":0.04915, "ay":0.00006, "alpha":-26.36924, "fx":[-123.52159,1.43742,123.54559,1.43667], "fy":[0.00153,-123.52542,0.00219,123.52546]},
    {"t":9.0627, "x":2.03643, "y":5.30069, "heading":-2.00747, "vx":-0.01425, "vy":-0.00021, "omega":7.53149, "ax":0.04946, "ay":0.00026, "alpha":-26.47955, "fx":[-116.40844,43.66642,116.75347,-41.0948], "fy":[-42.85064,-116.11326,41.93519,117.04379]},
    {"t":9.10324, "x":2.0359, "y":5.30068, "heading":-1.7021, "vx":-0.01225, "vy":-0.0002, "omega":6.45785, "ax":0.04973, "ay":0.00042, "alpha":-26.51641, "fx":[-98.03775,76.50147,99.11347,-74.64476], "fy":[-76.28373,-97.87519,74.89154,99.29235]},
    {"t":9.14379, "x":2.03544, "y":5.30067, "heading":-1.44025, "vx":-0.01023, "vy":-0.00018, "omega":5.38271, "ax":0.04998, "ay":0.00059, "alpha":-26.53486, "fx":[-74.78238,99.14239,76.61816,-98.03096], "fy":[-99.29769,-74.99527,97.89299,76.43451]},
    {"t":9.18433, "x":2.03507, "y":5.30067, "heading":-1.22201, "vx":-0.0082, "vy":-0.00016, "omega":4.30682, "ax":0.05022, "ay":0.00074, "alpha":-26.54593, "fx":[-51.3733,112.96571,53.78534,-112.41623], "fy":[-113.2534,-52.01067,112.13038,53.17751]},
    {"t":9.22488, "x":2.03477, "y":5.30066, "heading":-1.04738, "vx":-0.00617, "vy":-0.00013, "omega":3.23049, "ax":0.05046, "ay":0.0009, "alpha":-26.55331, "fx":[-30.83184,120.25793,33.59117,-120.04155], "fy":[-120.51425,-31.82679,119.77563,32.61827]},
    {"t":9.26543, "x":2.03457, "y":5.30066, "heading":-0.9164, "vx":-0.00412, "vy":-0.00009, "omega":2.15386, "ax":0.05071, "ay":0.00105, "alpha":-26.55858, "fx":[-14.7849,123.38557,17.71241,-123.32312], "fy":[-123.53915,-16.0316,123.15404,16.47854]},
    {"t":9.30597, "x":2.03444, "y":5.30065, "heading":-0.82907, "vx":-0.00207, "vy":-0.00005, "omega":1.07701, "ax":0.05095, "ay":0.0012, "alpha":-26.56253, "fx":[-3.93459,124.32674,6.92693,-124.31481], "fy":[-124.37721,-5.33291,124.24669,5.53422]},
    {"t":9.34652, "x":2.0344, "y":5.30065, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,89,188]
 },
 "events":[]
}
