{
 "name":"C_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.526418924331665, "y":5.564327239990234, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.217345714569092, "y":5.727961540222168, "heading":-0.6886677079808999, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941213607788086, "y":4.889336585998535, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0105444192886353, "y":4.889336585998535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.526418924331665 m", "val":3.526418924331665}, "y":{"exp":"5.564327239990234 m", "val":5.564327239990234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.217345714569092 m", "val":2.217345714569092}, "y":{"exp":"5.727961540222168 m", "val":5.727961540222168}, "heading":{"exp":"-0.6886677079808999 rad", "val":-0.6886677079808999}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941213607788086 m", "val":1.941213607788086}, "y":{"exp":"4.889336585998535 m", "val":4.889336585998535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0105444192886353 m", "val":1.0105444192886353}, "y":{"exp":"4.889336585998535 m", "val":4.889336585998535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80226,2.10573,2.90753],
  "samples":[
    {"t":0.0, "x":3.52642, "y":5.56433, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15225, "ay":1.001, "alpha":-4.42307, "fx":[-123.38149,-113.57234,-119.7191,-124.04062], "fy":[-15.67607,50.73396,33.98208,-10.01409]},
    {"t":0.03488, "x":3.52146, "y":5.56494, "heading":0.0, "vx":-0.28436, "vy":0.03492, "omega":-0.15428, "ax":-8.15139, "ay":1.00097, "alpha":-4.42124, "fx":[-123.36398,-113.56168,-119.70872,-124.02879], "fy":[-15.65854,50.71361,33.97434,-10.00502]},
    {"t":0.06976, "x":3.50658, "y":5.56676, "heading":-0.00538, "vx":-0.56868, "vy":0.06983, "omega":-0.3085, "ax":-8.15006, "ay":1.00136, "alpha":-4.42198, "fx":[-123.3216,-113.58235,-119.6558,-124.02471], "fy":[-15.80499,50.61219,34.10604,-9.86593]},
    {"t":0.10464, "x":3.48179, "y":5.56981, "heading":-0.01614, "vx":-0.85296, "vy":0.10476, "omega":-0.46274, "ax":-8.14818, "ay":1.00217, "alpha":-4.42496, "fx":[-123.25303,-113.63463,-119.55914,-124.02705], "fy":[-16.10938,50.42447,34.37578,-9.59563]},
    {"t":0.13952, "x":3.44708, "y":5.57407, "heading":-0.03228, "vx":-1.13717, "vy":0.13971, "omega":-0.61708, "ax":-8.14568, "ay":1.00343, "alpha":-4.42947, "fx":[-123.15629,-113.71976,-119.41669,-124.03357], "fy":[-16.56017,50.1401,34.78108,-9.19151]},
    {"t":0.1744, "x":3.40246, "y":5.57956, "heading":-0.05381, "vx":-1.4213, "vy":0.17472, "omega":-0.77159, "ax":-8.14241, "ay":1.00516, "alpha":-4.43445, "fx":[-123.02823,-113.83923,-119.2252,-124.04062], "fy":[-17.14,49.74307,35.31809,-8.64966]},
    {"t":0.20928, "x":3.34793, "y":5.58626, "heading":-0.08072, "vx":-1.70531, "vy":0.20978, "omega":-0.92626, "ax":-8.13807, "ay":1.00737, "alpha":-4.43834, "fx":[-122.86341,-113.99309,-118.97923,-124.04203], "fy":[-17.82508,49.21068,35.98102,-7.96479]},
    {"t":0.24416, "x":3.2835, "y":5.59419, "heading":-0.11303, "vx":-1.98918, "vy":0.24491, "omega":-1.08107, "ax":-8.13204, "ay":1.01003, "alpha":-4.43905, "fx":[-122.65076,-114.17587,-118.66881,-124.02641], "fy":[-18.58368,48.51135,36.7608,-7.12998]},
    {"t":0.27905, "x":3.20917, "y":5.60335, "heading":-0.15074, "vx":-2.27283, "vy":0.28014, "omega":-1.23591, "ax":-8.12266, "ay":1.01299, "alpha":-4.43363, "fx":[-122.36309,-114.36461,-118.27201,-123.96923], "fy":[-19.37158,47.59866,37.64154,-6.13573]},
    {"t":0.31393, "x":3.12495, "y":5.61374, "heading":-0.19385, "vx":-2.55615, "vy":0.31548, "omega":-1.39056, "ax":-8.10475, "ay":1.01578, "alpha":-4.41719, "fx":[-121.91422,-114.47189,-117.725,-123.80153], "fy":[-20.11331,46.38877,38.5869,-4.96496]},
    {"t":0.34881, "x":3.03086, "y":5.62536, "heading":-0.24235, "vx":-2.83885, "vy":0.35091, "omega":-1.54463, "ax":-8.05174, "ay":1.01626, "alpha":-4.3748, "fx":[-120.85941,-114.02385,-116.71189,-123.192], "fy":[-20.56989,44.60521,39.44747,-3.55702]},
    {"t":0.38369, "x":2.92694, "y":5.63822, "heading":-0.29623, "vx":-3.1197, "vy":0.38636, "omega":-1.69723, "ax":-0.14043, "ay":0.26828, "alpha":2.47206, "fx":[-7.48697,-12.32391,3.38311,8.14686], "fy":[14.13077,-1.45953,-6.28846,9.43704]},
    {"t":0.41857, "x":2.81804, "y":5.65186, "heading":-0.35543, "vx":-3.1246, "vy":0.39571, "omega":-1.611, "ax":8.04858, "ay":-1.01178, "alpha":4.39315, "fx":[120.4851,115.11741,115.73787,123.26044], "fy":[23.03799,-41.44163,-42.14762,0.88946]},
    {"t":0.45345, "x":2.71394, "y":5.66504, "heading":-0.41162, "vx":-2.84386, "vy":0.36042, "omega":-1.45777, "ax":8.10864, "ay":-1.02545, "alpha":4.33228, "fx":[121.37839,116.88356,115.96492,123.91555], "fy":[23.50775,-39.69002,-43.51816,-0.76705]},
    {"t":0.48833, "x":2.61968, "y":5.67699, "heading":-0.46247, "vx":-2.56102, "vy":0.32465, "omega":-1.30665, "ax":8.1308, "ay":-1.03098, "alpha":4.28241, "fx":[121.6411,117.89726,115.79388,124.11646], "fy":[23.84299,-37.78619,-44.61674,-2.23358]},
    {"t":0.52321, "x":2.5353, "y":5.68769, "heading":-0.50805, "vx":-2.27742, "vy":0.28869, "omega":-1.15728, "ax":8.14329, "ay":-1.03376, "alpha":4.23832, "fx":[121.76227,118.67137,115.55641,124.19511], "fy":[24.05712,-35.92176,-45.5447,-3.54815]},
    {"t":0.55809, "x":2.46081, "y":5.69713, "heading":-0.54841, "vx":-1.99337, "vy":0.25264, "omega":-1.00944, "ax":8.15168, "ay":-1.03506, "alpha":4.20016, "fx":[121.83528,119.30478,115.31819,124.22169], "fy":[24.17981,-34.16621,-46.33178,-4.71618]},
    {"t":0.59297, "x":2.39624, "y":5.70531, "heading":-0.58362, "vx":-1.70904, "vy":0.21653, "omega":-0.86294, "ax":8.15779, "ay":-1.03546, "alpha":4.16827, "fx":[121.88795,119.83007,115.09993,124.22222], "fy":[24.23836,-32.56319,-46.995,-5.73844]},
    {"t":0.62785, "x":2.34159, "y":5.71223, "heading":-0.61372, "vx":-1.42449, "vy":0.18041, "omega":-0.71755, "ax":8.16239, "ay":-1.03533, "alpha":4.14269, "fx":[121.92994,120.26253,114.90934,124.20968], "fy":[24.25578,-31.14458,-47.54694,-6.6148]},
    {"t":0.66273, "x":2.29687, "y":5.7179, "heading":-0.63875, "vx":-1.13978, "vy":0.1443, "omega":-0.57305, "ax":8.16588, "ay":-1.03492, "alpha":4.12315, "fx":[121.96462,120.61168,114.74925,124.19187], "fy":[24.25085,-29.93446,-47.99774,-7.34499]},
    {"t":0.69761, "x":2.26208, "y":5.7223, "heading":-0.65874, "vx":-0.85495, "vy":0.1082, "omega":-0.42923, "ax":8.1685, "ay":-1.03442, "alpha":4.1092, "fx":[121.99293,120.88461,114.62048,124.174], "fy":[24.23856,-28.95103,-48.35568,-7.92874]},
    {"t":0.73249, "x":2.23723, "y":5.72545, "heading":-0.67371, "vx":-0.57002, "vy":0.07212, "omega":-0.2859, "ax":8.17041, "ay":-1.03398, "alpha":4.10035, "fx":[122.01493,121.08687,114.52298,124.15971], "fy":[24.2305,-28.20777,-48.62735,-8.36584]},
    {"t":0.76737, "x":2.22232, "y":5.72733, "heading":-0.68368, "vx":-0.28503, "vy":0.03606, "omega":-0.14288, "ax":8.17171, "ay":-1.03368, "alpha":4.09614, "fx":[122.03043,121.22273,114.45647,124.15157], "fy":[24.23523,-27.71439,-48.81769,-8.65605]},
    {"t":0.80226, "x":2.21735, "y":5.72796, "heading":-0.68867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00433, "ay":-0.01315, "alpha":-26.54312, "fx":[11.84623,123.79835,-12.17302,-123.7269], "fy":[-123.77951,11.63732,123.74644,-12.37988]},
    {"t":0.82595, "x":2.21734, "y":5.72796, "heading":-0.68867, "vx":-0.0001, "vy":-0.00031, "omega":-0.62906, "ax":-0.00605, "ay":-0.01837, "alpha":-26.51902, "fx":[11.77123,123.69975,-12.22718,-123.60045], "fy":[-123.67433,11.47908,123.62724,-12.51535]},
    {"t":0.84965, "x":2.21734, "y":5.72795, "heading":-0.70358, "vx":-0.00025, "vy":-0.00075, "omega":-1.25755, "ax":-0.01121, "ay":-0.03405, "alpha":-26.44662, "fx":[9.72166,123.55317,-10.53651,-123.39937], "fy":[-123.5175,9.15727,123.4401,-11.08772]},
    {"t":0.87335, "x":2.21733, "y":5.72792, "heading":-0.73338, "vx":-0.00051, "vy":-0.00155, "omega":-1.88432, "ax":-1.31359, "ay":-3.97351, "alpha":-4.84492, "fx":[-15.80901,8.78082,-25.80899,-44.62133], "fy":[-76.10235,-61.95139,-38.87777,-57.37446]},
    {"t":0.89705, "x":2.21695, "y":5.72677, "heading":-0.77804, "vx":-0.03164, "vy":-0.09572, "omega":-1.99914, "ax":-1.31017, "ay":-3.98011, "alpha":-0.00012, "fx":[-19.31412,-19.31351,-19.3143,-19.31491], "fy":[-58.67432,-58.67393,-58.67338,-58.67376]},
    {"t":0.92075, "x":2.21583, "y":5.72338, "heading":-0.82542, "vx":-0.06269, "vy":-0.19005, "omega":-1.99915, "ax":-1.23784, "ay":-3.76042, "alpha":0.0, "fx":[-18.24798,-18.24798,-18.24798,-18.24798], "fy":[-55.43522,-55.43522,-55.43522,-55.43522]},
    {"t":0.94445, "x":2.214, "y":5.71782, "heading":-0.87279, "vx":-0.09203, "vy":-0.27917, "omega":-1.99915, "ax":-1.16269, "ay":-3.53215, "alpha":0.0, "fx":[-17.14012,-17.14012,-17.14012,-17.14012], "fy":[-52.07014,-52.07014,-52.07014,-52.07014]},
    {"t":0.96815, "x":2.21149, "y":5.71021, "heading":-0.92017, "vx":-0.11959, "vy":-0.36288, "omega":-1.99915, "ax":-1.08511, "ay":-3.29651, "alpha":0.0, "fx":[-15.99647,-15.99647,-15.99647,-15.99647], "fy":[-48.59637,-48.59637,-48.59637,-48.59637]},
    {"t":0.99185, "x":2.20835, "y":5.70068, "heading":-0.96755, "vx":-0.1453, "vy":-0.44101, "omega":-1.99915, "ax":-1.00567, "ay":-3.0552, "alpha":0.0, "fx":[-14.8253,-14.8253,-14.8253,-14.8253], "fy":[-45.03897,-45.03897,-45.03897,-45.03897]},
    {"t":1.01555, "x":2.20463, "y":5.68937, "heading":-1.01493, "vx":-0.16914, "vy":-0.51341, "omega":-1.99915, "ax":-0.92508, "ay":-2.8104, "alpha":0.0, "fx":[-13.63724,-13.63724,-13.63724,-13.63724], "fy":[-41.43024,-41.43024,-41.43024,-41.43024]},
    {"t":1.03925, "x":2.20036, "y":5.67642, "heading":-1.06231, "vx":-0.19106, "vy":-0.58002, "omega":-1.99915, "ax":-0.8442, "ay":-2.56475, "alpha":0.0, "fx":[-12.44503,-12.44503,-12.44503,-12.44503], "fy":[-37.80888,-37.80888,-37.80888,-37.80888]},
    {"t":1.06295, "x":2.19559, "y":5.66195, "heading":-1.10969, "vx":-0.21107, "vy":-0.6408, "omega":-1.99915, "ax":-0.76402, "ay":-2.32118, "alpha":0.0, "fx":[-11.26296,-11.26296,-11.26296,-11.26296], "fy":[-34.21828,-34.21828,-34.21828,-34.21828]},
    {"t":1.08665, "x":2.19038, "y":5.64611, "heading":-1.15707, "vx":-0.22917, "vy":-0.69581, "omega":-1.99915, "ax":-0.68554, "ay":-2.08279, "alpha":0.0, "fx":[-10.10601,-10.10601,-10.10601,-10.10601], "fy":[-30.70398,-30.70398,-30.70398,-30.70398]},
    {"t":1.11035, "x":2.18475, "y":5.62904, "heading":-1.20445, "vx":-0.24542, "vy":-0.74518, "omega":-1.99915, "ax":-0.60975, "ay":-1.8526, "alpha":0.0, "fx":[-8.98885,-8.98885,-8.98885,-8.98885], "fy":[-27.3105,-27.3105,-27.3105,-27.3105]},
    {"t":1.13405, "x":2.17877, "y":5.61086, "heading":-1.25183, "vx":-0.25987, "vy":-0.78908, "omega":-1.99915, "ax":-0.53757, "ay":-1.63333, "alpha":0.0, "fx":[-7.92474,-7.92474,-7.92474,-7.92474], "fy":[-24.07816,-24.07816,-24.07816,-24.07816]},
    {"t":1.15775, "x":2.17246, "y":5.5917, "heading":-1.2992, "vx":-0.27261, "vy":-0.82779, "omega":-1.99915, "ax":-0.46973, "ay":-1.42725, "alpha":0.0, "fx":[-6.92463,-6.92463,-6.92463,-6.92463], "fy":[-21.04017,-21.04017,-21.04017,-21.04017]},
    {"t":1.18145, "x":2.16586, "y":5.57168, "heading":-1.34658, "vx":-0.28374, "vy":-0.86162, "omega":-1.99915, "ax":-0.40676, "ay":-1.23598, "alpha":0.0, "fx":[-5.99642,-5.99642,-5.99642,-5.99642], "fy":[-18.22058,-18.22058,-18.22058,-18.22058]},
    {"t":1.20515, "x":2.15902, "y":5.55091, "heading":-1.39396, "vx":-0.29338, "vy":-0.89091, "omega":-1.99915, "ax":-0.34899, "ay":-1.06047, "alpha":0.0, "fx":[-5.14469,-5.14469,-5.14469,-5.14469], "fy":[-15.63326,-15.63326,-15.63326,-15.63326]},
    {"t":1.22885, "x":2.15197, "y":5.5295, "heading":-1.44134, "vx":-0.30166, "vy":-0.91604, "omega":-1.99915, "ax":-0.29648, "ay":-0.90098, "alpha":0.0, "fx":[-4.37065,-4.37065,-4.37065,-4.37065], "fy":[-13.28196,-13.28196,-13.28196,-13.28196]},
    {"t":1.25255, "x":2.14474, "y":5.50754, "heading":-1.48872, "vx":-0.30868, "vy":-0.93739, "omega":-1.99915, "ax":-0.24912, "ay":-0.75712, "alpha":0.0, "fx":[-3.67252,-3.67252,-3.67252,-3.67252], "fy":[-11.16121,-11.16121,-11.16121,-11.16121]},
    {"t":1.27625, "x":2.13735, "y":5.48511, "heading":-1.5361, "vx":-0.31459, "vy":-0.95534, "omega":-1.99915, "ax":-0.20662, "ay":-0.628, "alpha":0.0, "fx":[-3.04592,-3.04592,-3.04592,-3.04592], "fy":[-9.25777,-9.25777,-9.25777,-9.25777]},
    {"t":1.29995, "x":2.12984, "y":5.46229, "heading":-1.58348, "vx":-0.31948, "vy":-0.97022, "omega":-1.99915, "ax":-0.16854, "ay":-0.51231, "alpha":0.0, "fx":[-2.48451,-2.48451,-2.48451,-2.48451], "fy":[-7.55234,-7.55234,-7.55234,-7.55234]},
    {"t":1.32365, "x":2.12222, "y":5.43915, "heading":-1.63086, "vx":-0.32348, "vy":-0.98236, "omega":-1.99915, "ax":-0.13434, "ay":-0.40845, "alpha":0.0, "fx":[-1.98047,-1.98047,-1.98047,-1.98047], "fy":[-6.02121,-6.02121,-6.02121,-6.02121]},
    {"t":1.34734, "x":2.11452, "y":5.41576, "heading":-1.67824, "vx":-0.32666, "vy":-0.99204, "omega":-1.99915, "ax":-0.10345, "ay":-0.3146, "alpha":0.0, "fx":[-1.52503,-1.52503,-1.52503,-1.52503], "fy":[-4.63775,-4.63775,-4.63775,-4.63775]},
    {"t":1.37104, "x":2.10675, "y":5.39216, "heading":-1.72561, "vx":-0.32911, "vy":-0.9995, "omega":-1.99915, "ax":-0.07522, "ay":-0.22884, "alpha":0.0, "fx":[-1.10884,-1.10884,-1.10884,-1.10884], "fy":[-3.37353,-3.37353,-3.37353,-3.37353]},
    {"t":1.39474, "x":2.09893, "y":5.36841, "heading":-1.77299, "vx":-0.33089, "vy":-1.00492, "omega":-1.99915, "ax":-0.04899, "ay":-0.14918, "alpha":0.0, "fx":[-0.72221,-0.72221,-0.72221,-0.72221], "fy":[-2.19916,-2.19916,-2.19916,-2.19916]},
    {"t":1.41844, "x":2.09107, "y":5.34455, "heading":-1.82037, "vx":-0.33206, "vy":-1.00846, "omega":-1.99915, "ax":-0.0241, "ay":-0.07359, "alpha":0.0, "fx":[-0.35532,-0.35532,-0.35532,-0.35532], "fy":[-1.08481,-1.08481,-1.08481,-1.08481]},
    {"t":1.44214, "x":2.08319, "y":5.32063, "heading":-1.86775, "vx":-0.33263, "vy":-1.0102, "omega":-1.99915, "ax":0.00012, "ay":-0.00003, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.46584, "x":2.07531, "y":5.29669, "heading":-1.91513, "vx":-0.33262, "vy":-1.0102, "omega":-1.99915, "ax":0.02433, "ay":0.07352, "alpha":0.0, "fx":[0.35874,0.35874,0.35874,0.35874], "fy":[1.08384,1.08384,1.08384,1.08384]},
    {"t":1.48954, "x":2.06744, "y":5.27276, "heading":-1.96251, "vx":-0.33205, "vy":-1.00846, "omega":-1.99915, "ax":0.04923, "ay":0.14911, "alpha":0.0, "fx":[0.72568,0.72568,0.72568,0.72568], "fy":[2.19818,2.19818,2.19818,2.19818]},
    {"t":1.51324, "x":2.05958, "y":5.24891, "heading":-2.00989, "vx":-0.33088, "vy":-1.00492, "omega":-1.99915, "ax":0.07546, "ay":0.22877, "alpha":0.0, "fx":[1.11241,1.11241,1.11241,1.11241], "fy":[3.37253,3.37253,3.37253,3.37253]},
    {"t":1.53694, "x":2.05176, "y":5.22515, "heading":-2.05727, "vx":-0.32909, "vy":-0.9995, "omega":-1.99915, "ax":0.1037, "ay":0.31453, "alpha":0.0, "fx":[1.52873,1.52873,1.52873,1.52873], "fy":[4.63672,4.63672,4.63672,4.63672]},
    {"t":1.56064, "x":2.04399, "y":5.20156, "heading":-2.10465, "vx":-0.32664, "vy":-0.99205, "omega":-1.99915, "ax":0.13461, "ay":0.40837, "alpha":0.0, "fx":[1.98433,1.98433,1.98433,1.98433], "fy":[6.02014,6.02014,6.02014,6.02014]},
    {"t":1.58434, "x":2.03629, "y":5.17816, "heading":-2.15202, "vx":-0.32344, "vy":-0.98237, "omega":-1.99915, "ax":0.16881, "ay":0.51223, "alpha":0.0, "fx":[2.48857,2.48857,2.48857,2.48857], "fy":[7.55123,7.55123,7.55123,7.55123]},
    {"t":1.60804, "x":2.02867, "y":5.15502, "heading":-2.1994, "vx":-0.31944, "vy":-0.97023, "omega":-1.99915, "ax":0.20691, "ay":0.62792, "alpha":0.0, "fx":[3.05022,3.05022,3.05022,3.05022], "fy":[9.25661,9.25661,9.25661,9.25661]},
    {"t":1.63174, "x":2.02115, "y":5.1322, "heading":-2.24678, "vx":-0.31454, "vy":-0.95535, "omega":-1.99915, "ax":0.24943, "ay":0.75703, "alpha":0.0, "fx":[3.67708,3.67708,3.67708,3.67708], "fy":[11.16,11.16,11.16,11.16]},
    {"t":1.65544, "x":2.01377, "y":5.10977, "heading":-2.29416, "vx":-0.30863, "vy":-0.93741, "omega":-1.99915, "ax":0.29681, "ay":0.90089, "alpha":0.0, "fx":[4.3755,4.3755,4.3755,4.3755], "fy":[13.28068,13.28068,13.28068,13.28068]},
    {"t":1.67914, "x":2.00654, "y":5.08781, "heading":-2.34154, "vx":-0.30159, "vy":-0.91606, "omega":-1.99915, "ax":0.34934, "ay":1.06038, "alpha":0.0, "fx":[5.14985,5.14985,5.14985,5.14985], "fy":[15.63191,15.63191,15.63191,15.63191]},
    {"t":1.70284, "x":1.99949, "y":5.0664, "heading":-2.38892, "vx":-0.29332, "vy":-0.89093, "omega":-1.99915, "ax":0.40714, "ay":1.23589, "alpha":0.0, "fx":[6.00192,6.00192,6.00192,6.00192], "fy":[18.21915,18.21915,18.21915,18.21915]},
    {"t":1.72654, "x":1.99265, "y":5.04563, "heading":-2.4363, "vx":-0.28367, "vy":-0.86164, "omega":-1.99915, "ax":0.47013, "ay":1.42715, "alpha":0.0, "fx":[6.93047,6.93047,6.93047,6.93047], "fy":[21.03866,21.03866,21.03866,21.03866]},
    {"t":1.75024, "x":1.98606, "y":5.02561, "heading":-2.48368, "vx":-0.27252, "vy":-0.82781, "omega":-1.99915, "ax":0.53799, "ay":1.63322, "alpha":0.0, "fx":[7.93094,7.93094,7.93094,7.93094], "fy":[24.07656,24.07656,24.07656,24.07656]},
    {"t":1.77394, "x":1.97975, "y":5.00645, "heading":-2.53106, "vx":-0.25977, "vy":-0.78911, "omega":-1.99915, "ax":0.6102, "ay":1.85248, "alpha":0.0, "fx":[8.99541,8.99541,8.99541,8.99541], "fy":[27.30881,27.30881,27.30881,27.30881]},
    {"t":1.79764, "x":1.97377, "y":4.98827, "heading":-2.57843, "vx":-0.24531, "vy":-0.7452, "omega":-1.99915, "ax":0.68601, "ay":2.08267, "alpha":0.0, "fx":[10.11293,10.11293,10.11293,10.11293], "fy":[30.70219,30.70219,30.70219,30.70219]},
    {"t":1.82134, "x":1.96815, "y":4.97119, "heading":-2.62581, "vx":-0.22906, "vy":-0.69585, "omega":-1.99915, "ax":0.76451, "ay":2.32105, "alpha":0.0, "fx":[11.27023,11.27023,11.27023,11.27023], "fy":[34.21639,34.21639,34.21639,34.21639]},
    {"t":1.84504, "x":1.96293, "y":4.95536, "heading":-2.67319, "vx":-0.21094, "vy":-0.64084, "omega":-1.99915, "ax":0.84472, "ay":2.56461, "alpha":0.0, "fx":[12.45264,12.45264,12.45264,12.45264], "fy":[37.80688,37.80688,37.80688,37.80688]},
    {"t":1.86873, "x":1.95817, "y":4.94089, "heading":-2.72057, "vx":-0.19092, "vy":-0.58006, "omega":-1.99915, "ax":0.92561, "ay":2.81026, "alpha":0.0, "fx":[13.64518,13.64518,13.64518,13.64518], "fy":[41.42813,41.42813,41.42813,41.42813]},
    {"t":1.89243, "x":1.95391, "y":4.92793, "heading":-2.76795, "vx":-0.16898, "vy":-0.51346, "omega":-1.99915, "ax":1.00623, "ay":3.05505, "alpha":0.0, "fx":[14.83355,14.83355,14.83355,14.83355], "fy":[45.03676,45.03676,45.03676,45.03676]},
    {"t":1.91613, "x":1.95019, "y":4.91662, "heading":-2.81533, "vx":-0.14513, "vy":-0.44105, "omega":-1.99915, "ax":1.08569, "ay":3.29636, "alpha":0.0, "fx":[16.00501,16.00501,16.00501,16.00501], "fy":[48.59406,48.59406,48.59406,48.59406]},
    {"t":1.93983, "x":1.94705, "y":4.90709, "heading":-2.86271, "vx":-0.1194, "vy":-0.36293, "omega":-1.99915, "ax":1.16329, "ay":3.53199, "alpha":0.0, "fx":[17.14892,17.14892,17.14892,17.14892], "fy":[52.06772,52.06772,52.06772,52.06772]},
    {"t":1.96353, "x":1.94455, "y":4.89948, "heading":-2.91009, "vx":-0.09183, "vy":-0.27922, "omega":-1.99915, "ax":1.23846, "ay":3.76025, "alpha":0.0, "fx":[18.25704,18.25704,18.25704,18.25704], "fy":[55.4327,55.4327,55.4327,55.4327]},
    {"t":1.98723, "x":1.94272, "y":4.89392, "heading":-2.95747, "vx":-0.06248, "vy":-0.19011, "omega":-1.99915, "ax":1.3108, "ay":3.97994, "alpha":0.00012, "fx":[19.32414,19.32384,19.32289,19.32319], "fy":[58.67089,58.67157,58.67156,58.67089]},
    {"t":2.01093, "x":1.94161, "y":4.89053, "heading":-3.00484, "vx":-0.03142, "vy":-0.09579, "omega":-1.99914, "ax":1.30406, "ay":3.97607, "alpha":4.84492, "fx":[44.28869,31.70176,-2.48389,3.3899], "fy":[45.17603,71.09203,72.25673,45.93234]},
    {"t":2.03463, "x":1.94123, "y":4.88938, "heading":-3.05222, "vx":-0.00051, "vy":-0.00155, "omega":-1.88432, "ax":0.01121, "ay":0.03405, "alpha":26.44662, "fx":[95.69959,79.14563,-94.44996,-79.7341], "fy":[-78.68201,95.3261,80.18429,-94.82056]},
    {"t":2.05833, "x":1.94122, "y":4.88935, "heading":-3.09688, "vx":-0.00025, "vy":-0.00075, "omega":-1.25755, "ax":0.00605, "ay":0.01837, "alpha":26.51902, "fx":[92.03321,83.66038,-91.3341,-84.00272], "fy":[-83.44629,91.84139,84.21278,-91.52455]},
    {"t":2.08203, "x":1.94121, "y":4.88934, "heading":-3.12668, "vx":-0.0001, "vy":-0.00031, "omega":-0.62906, "ax":0.00433, "ay":0.01315, "alpha":26.54312, "fx":[89.48083,86.47716,-88.97068,-86.73188], "fy":[-86.34022,89.34986,86.86674,-89.10078]},
    {"t":2.10573, "x":1.94121, "y":4.88934, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44227, "ay":0.0, "alpha":0.0, "fx":[-124.4538,-124.4538,-124.4538,-124.4538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15584, "x":1.93061, "y":4.88934, "heading":3.14159, "vx":-0.42306, "vy":0.0, "omega":0.0, "ax":-8.43835, "ay":0.0, "alpha":0.0, "fx":[-124.39613,-124.39613,-124.39613,-124.39613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20595, "x":1.89882, "y":4.88934, "heading":3.14159, "vx":-0.84592, "vy":0.0, "omega":0.0, "ax":-8.42666, "ay":0.0, "alpha":0.0, "fx":[-124.22371,-124.22371,-124.22371,-124.22371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25607, "x":1.84585, "y":4.88934, "heading":3.14159, "vx":-1.2682, "vy":0.0, "omega":0.0, "ax":-4.61965, "ay":0.0, "alpha":0.0, "fx":[-68.10174,-68.10174,-68.10174,-68.10174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30618, "x":1.77649, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35629, "x":1.70134, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4064, "x":1.62619, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45652, "x":1.55103, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50663, "x":1.47588, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55674, "x":1.40073, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60685, "x":1.32557, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65696, "x":1.25042, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70708, "x":1.17527, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":4.61965, "ay":0.0, "alpha":0.0, "fx":[68.10174,68.10174,68.10174,68.10174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75719, "x":1.10591, "y":4.88934, "heading":3.14159, "vx":-1.2682, "vy":0.0, "omega":0.0, "ax":8.42666, "ay":0.0, "alpha":0.0, "fx":[124.22371,124.22371,124.22371,124.22371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8073, "x":1.05294, "y":4.88934, "heading":3.14159, "vx":-0.84592, "vy":0.0, "omega":0.0, "ax":8.43835, "ay":0.0, "alpha":0.0, "fx":[124.39613,124.39613,124.39613,124.39613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85741, "x":1.02114, "y":4.88934, "heading":3.14159, "vx":-0.42306, "vy":0.0, "omega":0.0, "ax":8.44227, "ay":0.0, "alpha":0.0, "fx":[124.4538,124.4538,124.4538,124.4538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90753, "x":1.01054, "y":4.88934, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
