{
 "name":"C_CLIMB_NEARD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5342206954956055, "y":5.60375452041626, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.591156005859375, "y":5.590656280517578, "heading":-0.6659696393269953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.910053849220276, "y":5.381086349487305, "heading":-2.0932001162849794, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2275943756103516, "y":5.071345329284668, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5342206954956055 m", "val":3.5342206954956055}, "y":{"exp":"5.60375452041626 m", "val":5.60375452041626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.591156005859375 m", "val":2.591156005859375}, "y":{"exp":"5.590656280517578 m", "val":5.590656280517578}, "heading":{"exp":"-0.6659696393269953 rad", "val":-0.6659696393269953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9100538492202759 m", "val":1.910053849220276}, "y":{"exp":"5.381086349487305 m", "val":5.381086349487305}, "heading":{"exp":"-2.0932001162849794 rad", "val":-2.0932001162849794}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2275943756103516 m", "val":1.2275943756103516}, "y":{"exp":"5.071345329284668 m", "val":5.071345329284668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80836,1.57117,2.32118],
  "samples":[
    {"t":0.0, "x":3.53422, "y":5.60375, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43659, "ay":-0.11704, "alpha":-0.32583, "fx":[-124.33535,-124.39719,-124.40289,-124.34527], "fy":[-3.94898,0.43852,0.42018,-3.81137]},
    {"t":0.03233, "x":3.52981, "y":5.60369, "heading":0.0, "vx":-0.27279, "vy":-0.00378, "omega":-0.01054, "ax":-8.43344, "ay":-0.11697, "alpha":-0.36466, "fx":[-124.28357,-124.35304,-124.36097,-124.29687], "fy":[-4.21838,0.70314,0.66944,-4.05139]},
    {"t":0.06467, "x":3.51658, "y":5.60351, "heading":-0.00034, "vx":-0.54548, "vy":-0.00757, "omega":-0.02233, "ax":-8.42805, "ay":-0.11684, "alpha":-0.43493, "fx":[-124.19416,-124.27773,-124.29031,-124.21479], "fy":[-4.71362,1.1873,1.11402,-4.47744]},
    {"t":0.097, "x":3.49454, "y":5.6032, "heading":-0.00106, "vx":-0.818, "vy":-0.01134, "omega":-0.03639, "ax":-8.41653, "ay":-0.11659, "alpha":-0.60826, "fx":[-123.99579,-124.11618,-124.14373,-124.04213], "fy":[-5.98832,2.42891,2.15604,-5.47184]},
    {"t":0.12934, "x":3.46369, "y":5.60278, "heading":-0.00224, "vx":-1.09015, "vy":-0.01511, "omega":-0.05606, "ax":-8.36832, "ay":-0.11594, "alpha":-1.44706, "fx":[-123.05102,-123.38327,-123.60881,-123.41158], "fy":[-12.74058,8.95181,6.51021,-9.55822]},
    {"t":0.16167, "x":3.42406, "y":5.60223, "heading":-0.00405, "vx":-1.36073, "vy":-0.01886, "omega":-0.10285, "ax":-4.28777, "ay":-0.06269, "alpha":-13.60719, "fx":[-25.13872,-22.53028,-102.18895,-102.97925], "fy":[-58.41337,53.42515,46.25491,-44.96358]},
    {"t":0.19401, "x":3.37782, "y":5.60158, "heading":-0.00738, "vx":-1.49938, "vy":-0.02089, "omega":-0.54283, "ax":-0.00044, "ay":0.001, "alpha":-13.72164, "fx":[43.15005,47.21214,-43.23088,-47.15706], "fy":[-47.9298,43.85292,47.5593,-43.42364]},
    {"t":0.22634, "x":3.32934, "y":5.60091, "heading":-0.02493, "vx":-1.49939, "vy":-0.02086, "omega":-0.98651, "ax":-0.00001, "ay":0.0006, "alpha":-10.84541, "fx":[33.29707,38.32403,-33.3098,-38.31181], "fy":[-38.47758,33.44352,38.44895,-33.37939]},
    {"t":0.25868, "x":3.28086, "y":5.60024, "heading":-0.05683, "vx":-1.49939, "vy":-0.02084, "omega":-1.3372, "ax":0.0, "ay":0.00034, "alpha":-8.09427, "fx":[23.89502,29.46222,-23.9001,-29.45742], "fy":[-29.50626,23.94046,29.50172,-23.91561]},
    {"t":0.29101, "x":3.23238, "y":5.59956, "heading":-0.10007, "vx":-1.49939, "vy":-0.02083, "omega":-1.59892, "ax":0.0, "ay":0.00018, "alpha":-5.57155, "fx":[15.6121,20.94007,-15.61391,-20.93841], "fy":[-20.95089,15.62567,20.95214,-15.61603]},
    {"t":0.32335, "x":3.1839, "y":5.59889, "heading":-0.15177, "vx":-1.49939, "vy":-0.02082, "omega":-1.77907, "ax":0.0, "ay":0.00006, "alpha":-3.33793, "fx":[8.76705,12.96051,-8.76755,-12.96006], "fy":[-12.96257,8.77017,12.9633,-8.76755]},
    {"t":0.35568, "x":3.13541, "y":5.59821, "heading":-0.20929, "vx":-1.49939, "vy":-0.02082, "omega":-1.887, "ax":0.0, "ay":-0.00008, "alpha":-1.47764, "fx":[3.59718,5.91756,-3.59721,-5.91747], "fy":[-5.91899,3.59623,5.91658,-3.59845]},
    {"t":0.38801, "x":3.08693, "y":5.59754, "heading":-0.27031, "vx":-1.49939, "vy":-0.02082, "omega":-1.93478, "ax":0.0, "ay":-0.00024, "alpha":-0.01292, "fx":[0.03148,0.05181,-0.03138,-0.05171], "fy":[-0.05523,0.02796,0.04829,-0.03491]},
    {"t":0.42035, "x":3.03845, "y":5.59687, "heading":-0.33287, "vx":-1.49939, "vy":-0.02083, "omega":-1.9352, "ax":0.00001, "ay":-0.00042, "alpha":1.45277, "fx":[-2.96666,-6.12474,2.96691,6.12484], "fy":[6.11886,-2.9732,-6.13128,2.96062]},
    {"t":0.45268, "x":2.98997, "y":5.59619, "heading":-0.39544, "vx":-1.49939, "vy":-0.02084, "omega":-1.88823, "ax":0.00001, "ay":-0.00063, "alpha":3.31958, "fx":[-6.08989,-14.30856,6.09089,14.30807], "fy":[14.30228,-6.10124,-14.32009,6.0819]},
    {"t":0.48502, "x":2.94148, "y":5.59552, "heading":-0.4565, "vx":-1.49939, "vy":-0.02086, "omega":-1.78089, "ax":0.00001, "ay":-0.0008, "alpha":5.56243, "fx":[-9.0024,-24.45437,9.00614,24.45128], "fy":[24.4563,-9.02263,-24.47671,8.99611]},
    {"t":0.51735, "x":2.893, "y":5.59485, "heading":-0.51408, "vx":-1.49939, "vy":-0.02089, "omega":-1.60103, "ax":0.00001, "ay":-0.0008, "alpha":8.09552, "fx":[-11.37178,-36.17751,11.38444,36.1655], "fy":[36.21521,-11.41173,-36.22915,11.37863]},
    {"t":0.54969, "x":2.84452, "y":5.59417, "heading":-0.56585, "vx":-1.49939, "vy":-0.02092, "omega":-1.33926, "ax":0.00001, "ay":-0.00037, "alpha":10.85186, "fx":[-13.03998,-49.10144,13.08027,49.06146], "fy":[49.26038,-13.13095,-49.24443,13.09296]},
    {"t":0.58202, "x":2.79604, "y":5.59349, "heading":-0.60915, "vx":-1.49939, "vy":-0.02093, "omega":-0.98837, "ax":0.00038, "ay":0.00102, "alpha":13.72985, "fx":[-13.79589,-62.66079,14.17346,62.30562], "fy":[63.27974,-14.24541,-63.05241,14.07798]},
    {"t":0.61436, "x":2.74756, "y":5.59282, "heading":-0.64111, "vx":-1.49938, "vy":-0.0209, "omega":-0.54443, "ax":4.28533, "ay":0.06912, "alpha":13.74407, "fx":[58.35706,2.63041,78.84097,112.86486], "fy":[74.63163,-13.92893,-68.63558,12.00846]},
    {"t":0.64669, "x":2.70131, "y":5.59218, "heading":-0.65872, "vx":-1.36081, "vy":-0.01866, "omega":-0.10002, "ax":8.37062, "ay":0.11126, "alpha":1.37625, "fx":[122.85676,123.68934,123.29032,123.75396], "fy":[14.7512,-0.57492,-10.66446,3.04886]},
    {"t":0.67903, "x":2.66169, "y":5.59163, "heading":-0.66195, "vx":-1.09015, "vy":-0.01506, "omega":-0.05552, "ax":8.41664, "ay":0.11593, "alpha":0.59951, "fx":[123.9338,124.13054,124.09465,124.14503], "fy":[7.31827,1.0311,-3.81032,2.29677]},
    {"t":0.71136, "x":2.63084, "y":5.59121, "heading":-0.66375, "vx":-0.818, "vy":-0.01131, "omega":-0.03613, "ax":8.42808, "ay":0.11645, "alpha":0.43122, "fx":[124.15591,124.27432,124.26952,124.27903], "fy":[5.74033,1.26416,-2.27484,2.137]},
    {"t":0.74369, "x":2.6088, "y":5.5909, "heading":-0.66491, "vx":-0.54549, "vy":-0.00755, "omega":-0.02219, "ax":8.43345, "ay":0.11667, "alpha":0.36223, "fx":[124.25381,124.34602,124.34874,124.34693], "fy":[5.09869,1.34822,-1.63855,2.07109]},
    {"t":0.77603, "x":2.59557, "y":5.59072, "heading":-0.66563, "vx":-0.27279, "vy":-0.00378, "omega":-0.01048, "ax":8.43661, "ay":0.1168, "alpha":0.32401, "fx":[124.30992,124.38894,124.39461,124.38799], "fy":[4.74403,1.39303,-1.28468,2.03483]},
    {"t":0.80836, "x":2.59116, "y":5.59066, "heading":-0.66597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9614, "ay":-0.2742, "alpha":-26.15786, "fx":[-13.45424,123.86578,-44.08147,-123.02083], "fy":[-123.58758,9.35703,116.22218,-18.16022]},
    {"t":0.82792, "x":2.59097, "y":5.5906, "heading":-0.66597, "vx":-0.0188, "vy":-0.00536, "omega":-0.51163, "ax":-1.2193, "ay":-0.36488, "alpha":-25.90104, "fx":[-20.88411,123.8541,-52.01289,-122.85548], "fy":[-122.47344,7.03092,112.79973,-18.87311]},
    {"t":0.84748, "x":2.59037, "y":5.59043, "heading":-0.67598, "vx":-0.04265, "vy":-0.0125, "omega":-1.01823, "ax":-1.69656, "ay":-0.58662, "alpha":-25.23956, "fx":[-35.31285,123.59305,-65.61556,-122.70542], "fy":[-118.97315,-1.70251,105.27346,-19.189]},
    {"t":0.86704, "x":2.58921, "y":5.59007, "heading":-0.69589, "vx":-0.07584, "vy":-0.02397, "omega":-1.5119, "ax":-2.56441, "ay":-1.26309, "alpha":-23.19493, "fx":[-57.04626,113.98456,-85.95062,-122.20333], "fy":[-109.81692,-32.82102,88.87113,-20.71359]},
    {"t":0.8866, "x":2.58724, "y":5.58936, "heading":-0.72546, "vx":-0.12599, "vy":-0.04868, "omega":-1.96557, "ax":-2.87903, "ay":-0.76168, "alpha":-1.70419, "fx":[-43.53714,-33.71169,-47.01622,-45.50302], "fy":[-19.65175,-12.79491,0.33874,-12.80588]},
    {"t":0.90616, "x":2.58422, "y":5.58826, "heading":-0.76391, "vx":-0.18231, "vy":-0.06358, "omega":-1.9989, "ax":-2.87805, "ay":-0.76149, "alpha":0.00041, "fx":[-46.64875,-42.2081,-48.35204,-32.50085], "fy":[-15.41094,-11.44741,-5.76576,-12.2787]},
    {"t":0.92572, "x":2.58011, "y":5.58687, "heading":-0.80301, "vx":-0.2386, "vy":-0.07847, "omega":-1.9989, "ax":-2.87723, "ay":-0.76028, "alpha":-0.00001, "fx":[-42.11572,-44.12052,-43.06029,-40.36488], "fy":[-13.24454,-10.67467,-9.45844,-11.45394]},
    {"t":0.94528, "x":2.57489, "y":5.58519, "heading":-0.8421, "vx":-0.29487, "vy":-0.09334, "omega":-1.9989, "ax":-2.87613, "ay":-0.7597, "alpha":0.0, "fx":[-43.05599,-42.22879,-43.39515,-40.91672], "fy":[-11.64783,-11.4135,-10.31619,-11.41991]},
    {"t":0.96484, "x":2.56857, "y":5.58322, "heading":-0.8812, "vx":-0.35113, "vy":-0.1082, "omega":-1.9989, "ax":-2.87504, "ay":-0.75856, "alpha":0.0, "fx":[-42.17926,-43.62854,-42.63295,-41.09202], "fy":[-12.65714,-10.77175,-10.02891,-11.27211]},
    {"t":0.9844, "x":2.56115, "y":5.58096, "heading":-0.9203, "vx":-0.40736, "vy":-0.12304, "omega":-1.9989, "ax":-2.87368, "ay":-0.75791, "alpha":0.0, "fx":[-43.23962,-42.21639,-43.12251,-40.87365], "fy":[-11.63008,-11.47745,-10.33408,-11.25037]},
    {"t":1.00396, "x":2.55264, "y":5.57841, "heading":-0.95939, "vx":-0.46357, "vy":-0.13786, "omega":-1.9989, "ax":-2.87233, "ay":-0.75649, "alpha":0.0, "fx":[-42.18459,-43.00454,-42.50202,-41.68176], "fy":[-12.06361,-10.72478,-10.5976,-11.22217]},
    {"t":1.02352, "x":2.54302, "y":5.57557, "heading":-0.99849, "vx":-0.51975, "vy":-0.15266, "omega":-1.9989, "ax":-2.87058, "ay":-0.75581, "alpha":0.0, "fx":[-43.40723,-42.20081,-43.05292,-40.60869], "fy":[-11.66966,-11.52718,-10.23995,-11.13085]},
    {"t":1.04307, "x":2.53231, "y":5.57244, "heading":-1.03759, "vx":-0.5759, "vy":-0.16744, "omega":-1.9989, "ax":-2.86886, "ay":-0.75403, "alpha":0.0, "fx":[-42.22464,-42.37346,-42.3529,-42.21719], "fy":[-11.49023,-10.58037,-11.12354,-11.26882]},
    {"t":1.06263, "x":2.52049, "y":5.56902, "heading":-1.07668, "vx":-0.63201, "vy":-0.18219, "omega":-1.9989, "ax":-2.86668, "ay":-0.75284, "alpha":0.0, "fx":[-43.57729,-42.18118,-42.99336,-40.28757], "fy":[-11.66941,-11.59942,-10.1333,-10.99084]},
    {"t":1.08219, "x":2.50758, "y":5.56531, "heading":-1.11578, "vx":-0.68808, "vy":-0.19691, "omega":-1.9989, "ax":-2.86421, "ay":-0.75125, "alpha":0.0, "fx":[-42.22155,-42.12782,-42.21889,-42.32592], "fy":[-11.25575,-10.57524,-11.22628,-11.24155]},
    {"t":1.10175, "x":2.49358, "y":5.56132, "heading":-1.15488, "vx":-0.7441, "vy":-0.21161, "omega":-1.9989, "ax":-2.86125, "ay":-0.74975, "alpha":0.0, "fx":[-43.69997,-42.19119,-42.90824,-39.91984], "fy":[-11.70649,-11.63052,-10.05682,-10.81687]},
    {"t":1.12131, "x":2.47848, "y":5.55704, "heading":-1.19397, "vx":-0.80006, "vy":-0.22627, "omega":-1.9989, "ax":-2.85759, "ay":-0.74861, "alpha":0.0, "fx":[-42.1527,-42.01239,-42.09234,-42.2463], "fy":[-11.24223,-10.49631,-11.1924,-11.21214]},
    {"t":1.14087, "x":2.46228, "y":5.55247, "heading":-1.23307, "vx":-0.85596, "vy":-0.24091, "omega":-1.9989, "ax":-2.85351, "ay":-0.7461, "alpha":0.0, "fx":[-43.72359,-42.14073,-42.73871,-39.65989], "fy":[-11.57449,-11.68852,-10.04964,-10.68246]},
    {"t":1.16043, "x":2.44499, "y":5.54761, "heading":-1.27217, "vx":-0.91177, "vy":-0.25551, "omega":-1.9989, "ax":-2.84724, "ay":-0.74799, "alpha":0.0, "fx":[-42.01348,-41.87064,-41.92613,-42.08284], "fy":[-11.28749,-10.46465,-11.15947,-11.19493]},
    {"t":1.17999, "x":2.42661, "y":5.54247, "heading":-1.31126, "vx":-0.96746, "vy":-0.27014, "omega":-1.9989, "ax":-2.84108, "ay":-0.74404, "alpha":0.0, "fx":[-43.79581,-42.06314,-42.55978,-39.11146], "fy":[-11.52026,-11.79741,-10.0154,-10.54049]},
    {"t":1.19955, "x":2.40715, "y":5.53704, "heading":-1.35036, "vx":-1.02303, "vy":-0.28469, "omega":-1.9989, "ax":-2.82868, "ay":-0.75607, "alpha":0.0, "fx":[-41.75246,-41.60269,-41.63994,-41.80355], "fy":[-11.45621,-10.56437,-11.26155,-11.30092]},
    {"t":1.21911, "x":2.3866, "y":5.53133, "heading":-1.38946, "vx":-1.07835, "vy":-0.29948, "omega":-1.9989, "ax":-2.81949, "ay":-0.74499, "alpha":0.0, "fx":[-43.75541,-41.88146,-42.25503,-38.36501], "fy":[-11.48073,-11.95993,-10.04709,-10.44216]},
    {"t":1.23867, "x":2.36497, "y":5.52533, "heading":-1.42855, "vx":-1.1335, "vy":-0.31405, "omega":-1.9989, "ax":-2.78815, "ay":-0.79655, "alpha":0.0, "fx":[-41.18156,-40.99032,-41.01631,-41.22075], "fy":[-12.13167,-11.07259,-11.86569,-11.90027]},
    {"t":1.25823, "x":2.34226, "y":5.51904, "heading":-1.46765, "vx":-1.18804, "vy":-0.32963, "omega":-1.9989, "ax":-2.77188, "ay":-0.76809, "alpha":0.0, "fx":[-43.25402,-41.32164,-41.54371,-37.33027], "fy":[-11.67763,-12.43089,-10.47354,-10.71015]},
    {"t":1.27778, "x":2.3185, "y":5.51244, "heading":-1.50675, "vx":-1.24225, "vy":-0.34465, "omega":-1.9989, "ax":-2.67412, "ay":-0.93566, "alpha":0.00001, "fx":[-39.58367,-39.23536,-39.25295,-39.61289], "fy":[-14.42947,-12.74661,-13.98585,-14.0112]},
    {"t":1.29734, "x":2.29369, "y":5.50552, "heading":-1.54585, "vx":-1.29455, "vy":-0.36295, "omega":-1.9989, "ax":-2.63564, "ay":-0.8445, "alpha":0.0, "fx":[-41.43106,-39.4365,-39.49916,-35.0493], "fy":[-12.46272,-13.75789,-11.75313,-11.82394]},
    {"t":1.3169, "x":2.26786, "y":5.49826, "heading":-1.58494, "vx":-1.34611, "vy":-0.37947, "omega":-1.9989, "ax":-1.9621, "ay":-0.88621, "alpha":0.0, "fx":[-29.10152,-28.75479,-28.74488,-29.09824], "fy":[-13.67027,-12.11917,-13.23855,-13.22933]},
    {"t":1.33646, "x":2.24116, "y":5.49067, "heading":-1.62404, "vx":-1.38448, "vy":-0.39681, "omega":-1.9989, "ax":-1.46214, "ay":-0.69306, "alpha":-0.00001, "fx":[-22.74512,-21.85371,-21.80856,-19.81052], "fy":[-9.97758,-10.90445,-10.01426,-9.97144]},
    {"t":1.35602, "x":2.2138, "y":5.48278, "heading":-1.66314, "vx":-1.41308, "vy":-0.41036, "omega":-1.9989, "ax":-0.78223, "ay":-0.50438, "alpha":0.0, "fx":[-11.5313,-11.53517,-11.52987,-11.52933], "fy":[-7.54637,-7.33545,-7.43763,-7.4224]},
    {"t":1.37558, "x":2.18601, "y":5.47465, "heading":-1.70223, "vx":-1.42838, "vy":-0.42023, "omega":-1.9989, "ax":0.0646, "ay":-0.40503, "alpha":0.00001, "fx":[1.73031,1.26504,1.20603,-0.3919], "fy":[-5.85811,-5.6773,-6.14404,-6.20401]},
    {"t":1.39514, "x":2.15809, "y":5.46636, "heading":-1.74133, "vx":-1.42712, "vy":-0.42815, "omega":-1.9989, "ax":-0.05082, "ay":-0.34829, "alpha":0.0, "fx":[-0.65939,-0.81727,-0.83776,-0.68216], "fy":[-5.04231,-5.35975,-5.06703,-5.06852]},
    {"t":1.4147, "x":2.13016, "y":5.45792, "heading":-1.78043, "vx":-1.42811, "vy":-0.43496, "omega":-1.9989, "ax":0.34372, "ay":-0.49624, "alpha":-0.00001, "fx":[5.95703,5.52562,5.43648,3.34914], "fy":[-6.97408,-7.11088,-7.54263,-7.63398]},
    {"t":1.43426, "x":2.1023, "y":5.44931, "heading":-1.81952, "vx":-1.42139, "vy":-0.44467, "omega":-1.9989, "ax":0.07401, "ay":-0.5355, "alpha":0.0, "fx":[1.01563,1.1328,1.16768,1.04797], "fy":[-8.01786,-7.68334,-7.94833,-7.92728]},
    {"t":1.45382, "x":2.07451, "y":5.44051, "heading":-1.85862, "vx":-1.41994, "vy":-0.45514, "omega":-1.9989, "ax":0.35256, "ay":-0.70848, "alpha":0.0, "fx":[5.8559,5.6657,5.60691,3.66067], "fy":[-9.66446,-10.55728,-10.74518,-10.8103]},
    {"t":1.47338, "x":2.0468, "y":5.43148, "heading":-1.89772, "vx":-1.41305, "vy":-0.469, "omega":-1.9989, "ax":0.14645, "ay":-0.77202, "alpha":0.0, "fx":[1.72271,2.37688,2.59878,1.93717], "fy":[-11.68038,-10.54362,-11.64607,-11.65368]},
    {"t":1.49294, "x":2.01919, "y":5.42216, "heading":-1.93681, "vx":-1.41018, "vy":-0.4841, "omega":-1.9989, "ax":0.45926, "ay":-0.93479, "alpha":0.0, "fx":[7.41222,7.32698,7.28203,5.05985], "fy":[-12.5341,-14.12512,-14.1989,-14.26348]},
    {"t":1.5125, "x":1.9917, "y":5.41251, "heading":-1.97591, "vx":-1.4012, "vy":-0.50238, "omega":-1.9989, "ax":0.24097, "ay":-1.014, "alpha":0.0, "fx":[2.69975,3.89799,4.42436,3.18735], "fy":[-15.3851,-13.50194,-15.40176,-15.50392]},
    {"t":1.53205, "x":1.96434, "y":5.40249, "heading":-2.01501, "vx":-1.39649, "vy":-0.52221, "omega":-1.9989, "ax":0.55572, "ay":-1.2146, "alpha":0.00083, "fx":[8.90624,8.85707,8.83336,6.17268], "fy":[-16.13798,-18.47573,-18.45934,-18.54833]},
    {"t":1.55161, "x":1.93713, "y":5.39204, "heading":-2.0541, "vx":-1.38562, "vy":-0.54597, "omega":-1.99888, "ax":0.13095, "ay":-1.44372, "alpha":8.70055, "fx":[40.12224,-10.15714,-35.80048,13.55716], "fy":[-10.47308,19.78661,-34.15839,-60.28717]},
    {"t":1.57117, "x":1.91005, "y":5.38109, "heading":-2.0932, "vx":-1.38305, "vy":-0.57421, "omega":-1.8287, "ax":0.27807, "ay":-0.86215, "alpha":3.6015, "fx":[20.10818,-0.25091,-11.86251,8.40193], "fy":[-8.78833,4.29074,-17.34596,-28.99459]},
    {"t":1.5939, "x":1.87869, "y":5.36781, "heading":-2.13476, "vx":-1.37673, "vy":-0.5938, "omega":-1.74685, "ax":0.32207, "ay":-0.73451, "alpha":2.52168, "fx":[16.42932,2.31489,-6.58837,6.83543], "fy":[-7.3681,0.37777,-13.73246,-22.58898]},
    {"t":1.61663, "x":1.84749, "y":5.35413, "heading":-2.17446, "vx":-1.36941, "vy":-0.6105, "omega":-1.68954, "ax":0.17399, "ay":-0.3869, "alpha":1.84568, "fx":[11.07276,0.99289,-5.94181,4.1358], "fy":[-4.18141,2.83615,-7.3076,-14.16158]},
    {"t":1.63936, "x":1.81641, "y":5.34015, "heading":-2.21286, "vx":-1.36546, "vy":-0.61929, "omega":-1.64759, "ax":0.07407, "ay":-0.16279, "alpha":1.34294, "fx":[7.27733,0.13284,-5.19898,2.15645], "fy":[-1.87644,3.96461,-3.18376,-8.5037]},
    {"t":1.66208, "x":1.78539, "y":5.32604, "heading":-2.25031, "vx":-1.36378, "vy":-0.62299, "omega":-1.61707, "ax":0.04176, "ay":-0.09117, "alpha":0.9653, "fx":[5.28942,0.1168,-4.05877,1.11504], "fy":[-0.71192,2.83284,-1.69888,-5.79808]},
    {"t":1.68481, "x":1.75441, "y":5.31185, "heading":-2.28706, "vx":-1.36283, "vy":-0.62506, "omega":-1.59513, "ax":-0.01294, "ay":0.02819, "alpha":0.7202, "fx":[3.03928,-0.56555,-3.70258,0.46573], "fy":[0.02363,3.99483,0.38897,-2.74494]},
    {"t":1.70754, "x":1.72343, "y":5.29765, "heading":-2.32331, "vx":-1.36312, "vy":-0.62442, "omega":-1.57876, "ax":-0.00124, "ay":0.00273, "alpha":0.49257, "fx":[2.46128,-0.09866,-2.49828,0.06264], "fy":[0.26647,2.02589,0.10739,-2.23898]},
    {"t":1.73026, "x":1.69245, "y":5.28346, "heading":-2.35919, "vx":-1.36315, "vy":-0.62436, "omega":-1.56757, "ax":-0.04118, "ay":0.09009, "alpha":0.36729, "fx":[0.87971,-0.83435,-2.56201,0.08814], "fy":[0.83237,3.21192,1.49747,-0.22951]},
    {"t":1.75299, "x":1.66146, "y":5.2693, "heading":-2.39482, "vx":-1.36409, "vy":-0.62231, "omega":-1.55922, "ax":-0.00101, "ay":0.00222, "alpha":0.24036, "fx":[1.18328,0.03249,-1.21355,-0.06176], "fy":[0.04876,1.02176,0.14209,-1.0815]},
    {"t":1.77572, "x":1.63046, "y":5.25515, "heading":-2.43026, "vx":-1.36411, "vy":-0.62226, "omega":-1.55376, "ax":-0.05835, "ay":0.12832, "alpha":0.16608, "fx":[-0.40186,-1.13435,-1.98667,0.08194], "fy":[1.52137,2.7884,2.05517,1.20186]},
    {"t":1.79845, "x":1.59944, "y":5.24105, "heading":-2.46557, "vx":-1.36544, "vy":-0.61935, "omega":-1.54998, "ax":0.15621, "ay":-0.11882, "alpha":0.1687, "fx":[2.79242,2.35401,1.81155,2.25307], "fy":[-2.10094,-0.37301,-1.98437,-2.54838]},
    {"t":1.82117, "x":1.56845, "y":5.22694, "heading":-2.5008, "vx":-1.36189, "vy":-0.62205, "omega":-1.54615, "ax":2.69072, "ay":1.23643, "alpha":0.13601, "fx":[41.51949,41.21665,40.88475,35.04276], "fy":[15.88173,19.29017,19.03002,18.70687]},
    {"t":1.8439, "x":1.53819, "y":5.21312, "heading":-2.53594, "vx":-1.30073, "vy":-0.59394, "omega":-1.54306, "ax":2.71213, "ay":1.24256, "alpha":-0.08664, "fx":[40.15951,40.02962,39.77805,39.95898], "fy":[18.89626,16.64276,19.02136,18.70995]},
    {"t":1.86663, "x":1.50933, "y":5.19994, "heading":-2.57101, "vx":-1.23909, "vy":-0.5657, "omega":-1.54503, "ax":2.71866, "ay":1.24293, "alpha":0.11647, "fx":[41.35556,41.1215,40.89282,36.94146], "fy":[16.69825,19.04528,18.88504,18.6634]},
    {"t":1.88936, "x":1.48187, "y":5.18741, "heading":-2.60612, "vx":-1.1773, "vy":-0.53746, "omega":-1.54238, "ax":2.72152, "ay":1.24353, "alpha":-0.0403, "fx":[40.36034,40.19213,39.85147,40.07615], "fy":[18.73573,17.12987,18.95727,18.50417]},
    {"t":1.91208, "x":1.45582, "y":5.17551, "heading":-2.64118, "vx":-1.11545, "vy":-0.50919, "omega":-1.5433, "ax":2.72316, "ay":1.24391, "alpha":0.19257, "fx":[41.63649,41.21983,40.64229,37.07828], "fy":[16.79433,19.26677,18.94441,18.34394]},
    {"t":1.93481, "x":1.43117, "y":5.16426, "heading":-2.67625, "vx":-1.05356, "vy":-0.48092, "omega":-1.53892, "ax":2.72423, "ay":1.24416, "alpha":0.0771, "fx":[40.84072,40.38284,39.44886,39.96756], "fy":[18.49512,17.77079,19.11461,17.98361]},
    {"t":1.95754, "x":1.40793, "y":5.15365, "heading":-2.71123, "vx":-0.99165, "vy":-0.45265, "omega":-1.53717, "ax":2.72499, "ay":1.24433, "alpha":0.39447, "fx":[42.62696,41.78343,40.24352,36.03052], "fy":[16.41613,19.98498,19.28996,17.68328]},
    {"t":1.98027, "x":1.38609, "y":5.14369, "heading":-2.74616, "vx":-0.92971, "vy":-0.42437, "omega":-1.5282, "ax":2.72555, "ay":1.24445, "alpha":0.33069, "fx":[41.79589,40.80608,38.53315,39.58243], "fy":[17.87613,19.13503,19.5014,16.86908]},
    {"t":2.00299, "x":1.36567, "y":5.13436, "heading":-2.78089, "vx":-0.86777, "vy":-0.39608, "omega":-1.52069, "ax":2.726, "ay":1.2445, "alpha":0.69536, "fx":[43.59881,42.09614,38.59344,36.45586], "fy":[16.04159,21.1983,19.93168,16.21308]},
    {"t":2.02572, "x":1.34665, "y":5.12568, "heading":-2.81546, "vx":-0.80581, "vy":-0.3678, "omega":-1.50488, "ax":2.72633, "ay":1.24462, "alpha":0.75483, "fx":[43.43991,41.69975,36.90636,38.71733], "fy":[16.78071,20.99071,20.54096,15.07936]},
    {"t":2.04845, "x":1.32904, "y":5.11764, "heading":-2.84966, "vx":-0.74385, "vy":-0.33951, "omega":-1.48773, "ax":2.72661, "ay":1.24469, "alpha":1.23488, "fx":[45.54777,43.13624,36.08496,36.01091], "fy":[14.82207,23.32883,21.37197,13.87248]},
    {"t":2.07118, "x":1.31284, "y":5.11025, "heading":-2.88347, "vx":-0.68188, "vy":-0.31122, "omega":-1.45966, "ax":2.72684, "ay":1.24473, "alpha":1.4824, "fx":[46.07916,43.37649,34.28698,37.051], "fy":[14.62846,24.16934,22.51023,12.09025]},
    {"t":2.0939, "x":1.29804, "y":5.1035, "heading":-2.91664, "vx":-0.61991, "vy":-0.28293, "omega":-1.42597, "ax":2.72704, "ay":1.24478, "alpha":2.16623, "fx":[49.14409,45.52705,32.55536,33.57862], "fy":[12.45841,26.68273,24.10427,10.15555]},
    {"t":2.11663, "x":1.28466, "y":5.09739, "heading":-2.94905, "vx":-0.55793, "vy":-0.25464, "omega":-1.37674, "ax":2.72721, "ay":1.24481, "alpha":2.62712, "fx":[50.12597,46.32212,30.27861,34.08844], "fy":[10.97538,28.49404,26.34987,7.58352]},
    {"t":2.13936, "x":1.27268, "y":5.09192, "heading":-2.98034, "vx":-0.49595, "vy":-0.22635, "omega":-1.31703, "ax":2.72735, "ay":1.24484, "alpha":3.33162, "fx":[50.12158,50.69328,29.08767,30.92121], "fy":[8.04393,31.13501,29.38319,4.84239]},
    {"t":2.16209, "x":1.26212, "y":5.0871, "heading":-3.01028, "vx":-0.43396, "vy":-0.19806, "omega":-1.24131, "ax":2.72747, "ay":1.24488, "alpha":4.36053, "fx":[55.93506,50.95006,24.63809,29.30775], "fy":[4.95967,34.66761,32.82142,0.95795]},
    {"t":2.18481, "x":1.25296, "y":5.08292, "heading":-3.03849, "vx":-0.37197, "vy":-0.16977, "omega":-1.14221, "ax":2.72759, "ay":1.24489, "alpha":5.10581, "fx":[57.74947,52.96559,23.1123,27.01041], "fy":[1.66362,35.61061,38.30239,-2.16905]},
    {"t":2.20754, "x":1.24521, "y":5.07938, "heading":-3.06445, "vx":-0.30998, "vy":-0.14147, "omega":-1.02617, "ax":2.72768, "ay":1.24493, "alpha":6.34668, "fx":[63.44353,58.61391,16.81792,21.96776], "fy":[-0.91859,34.52165,44.74627,-4.93951]},
    {"t":2.23027, "x":1.23887, "y":5.07649, "heading":-3.08777, "vx":-0.24799, "vy":-0.11318, "omega":-0.88192, "ax":2.72777, "ay":1.24495, "alpha":7.51181, "fx":[66.99386,60.39056,15.32313,18.14089], "fy":[-6.19988,43.4667,45.67076,-9.52687]},
    {"t":2.25299, "x":1.23394, "y":5.07424, "heading":-3.10781, "vx":-0.186, "vy":-0.08489, "omega":-0.7112, "ax":2.72785, "ay":1.24497, "alpha":9.00393, "fx":[72.40141,65.93694,9.47888,13.03564], "fy":[-9.95894,46.17005,51.84239,-14.64124]},
    {"t":2.27572, "x":1.23041, "y":5.07263, "heading":-3.12398, "vx":-0.124, "vy":-0.05659, "omega":-0.50656, "ax":2.72792, "ay":1.24498, "alpha":10.4717, "fx":[77.19908,69.99628,5.55736,8.10448], "fy":[-14.80268,49.36325,59.30062,-20.44825]},
    {"t":2.29845, "x":1.2283, "y":5.07167, "heading":-3.13549, "vx":-0.062, "vy":-0.0283, "omega":-0.26857, "ax":2.72799, "ay":1.24498, "alpha":11.8169, "fx":[81.00876,71.28346,1.51654,7.05271], "fy":[-20.81567,54.3427,67.05269,-27.16696]},
    {"t":2.32118, "x":1.22759, "y":5.07135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25]
 },
 "events":[]
}
