{
 "name":"C_DEPOT_AND_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5342206954956055, "y":5.590656280517578, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.682842969894409, "y":5.590656280517578, "heading":-0.6489961085059641, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.9, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":5.903648853302002, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":-0.8265075508576543, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2245092391967771, "y":5.018682479858398, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5342206954956055 m", "val":3.5342206954956055}, "y":{"exp":"5.590656280517578 m", "val":5.590656280517578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.682842969894409 m", "val":2.682842969894409}, "y":{"exp":"5.590656280517578 m", "val":5.590656280517578}, "heading":{"exp":"-0.6489961085059641 rad", "val":-0.6489961085059641}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"5.903648853302002 m", "val":5.903648853302002}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460653066635132 m", "val":2.460653066635132}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460653066635132 m", "val":2.460653066635132}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"-0.8265075508576543 rad", "val":-0.8265075508576543}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2245092391967773 m", "val":1.2245092391967771}, "y":{"exp":"5.018682479858398 m", "val":5.018682479858398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69657,1.78845,2.68334,3.78415,4.80604,6.44392],
  "samples":[
    {"t":0.0, "x":3.53422, "y":5.59066, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4037, "ay":-0.005, "alpha":-1.71157, "fx":[-123.77127,-123.78711,-123.99699,-123.9859], "fy":[-12.31415,12.15369,10.16495,-10.29956]},
    {"t":0.03166, "x":3.53001, "y":5.59065, "heading":0.0, "vx":-0.26608, "vy":-0.00016, "omega":-0.05419, "ax":-8.39785, "ay":-0.00529, "alpha":-1.79921, "fx":[-123.66585,-123.68357,-123.92933,-123.91714], "fy":[-12.98284,12.81268,10.62253,-10.76409]},
    {"t":0.06332, "x":3.51737, "y":5.59065, "heading":-0.00172, "vx":-0.53197, "vy":-0.00033, "omega":-0.11116, "ax":-8.38886, "ay":-0.00569, "alpha":-1.9291, "fx":[-123.49964,-123.52492,-123.82563,-123.81567], "fy":[-13.99983,13.77349,11.31091,-11.42036]},
    {"t":0.09499, "x":3.49633, "y":5.59063, "heading":-0.00524, "vx":-0.79758, "vy":-0.00051, "omega":-0.17224, "ax":-8.37337, "ay":-0.00634, "alpha":-2.14151, "fx":[-123.20531,-123.2485,-123.6506,-123.64831], "fy":[-15.68935,15.34142,12.42393,-12.4498]},
    {"t":0.12665, "x":3.46688, "y":5.59061, "heading":-0.01069, "vx":-1.0627, "vy":-0.00071, "omega":-0.24004, "ax":-8.34073, "ay":-0.0075, "alpha":-2.55187, "fx":[-122.56135,-122.64832,-123.30025,-123.31787], "fy":[-18.98911,18.40439,14.48094,-14.33872]},
    {"t":0.15831, "x":3.42905, "y":5.59059, "heading":-0.01829, "vx":-1.32679, "vy":-0.00094, "omega":-0.32084, "ax":-8.2328, "ay":-0.00999, "alpha":-3.68292, "fx":[-120.27235,-120.51705,-122.29395,-122.38051], "fy":[-28.17138,27.05545,19.50087,-18.97419]},
    {"t":0.18997, "x":3.38291, "y":5.59055, "heading":-0.02845, "vx":-1.58745, "vy":-0.00126, "omega":-0.43745, "ax":-5.11082, "ay":0.05616, "alpha":-17.62513, "fx":[-40.18656,-36.80348,-111.60142,-112.7783], "fy":[-111.65257,112.29757,49.19849,-46.53188]},
    {"t":0.22163, "x":3.33009, "y":5.59054, "heading":-0.0423, "vx":-1.74927, "vy":0.00052, "omega":-0.9955, "ax":-0.00492, "ay":-0.01735, "alpha":-24.93053, "fx":[78.71554,86.15868,-79.31928,-85.84481], "fy":[-86.3005,78.80506,85.7,-79.22767]},
    {"t":0.2533, "x":3.2747, "y":5.59055, "heading":-0.07382, "vx":-1.74943, "vy":-0.00003, "omega":-1.78485, "ax":0.0, "ay":-0.01483, "alpha":-21.54458, "fx":[65.76753,76.57804,-66.05144,-76.29416], "fy":[-76.63297,65.66896,76.23796,-66.14841]},
    {"t":0.28496, "x":3.21931, "y":5.59054, "heading":-0.13033, "vx":-1.74943, "vy":-0.0005, "omega":-2.467, "ax":0.0, "ay":-0.00648, "alpha":-0.4395, "fx":[1.25422,1.63282,-1.25421,-1.63271], "fy":[-1.72828,1.15869,1.53725,-1.34974]},
    {"t":0.31662, "x":3.16392, "y":5.59052, "heading":-0.20844, "vx":-1.74943, "vy":-0.00071, "omega":-2.48091, "ax":0.0, "ay":0.00046, "alpha":-0.00177, "fx":[0.00452,0.00697,-0.00452,-0.00698], "fy":[-0.00022,0.01128,0.01373,0.00224]},
    {"t":0.34828, "x":3.10853, "y":5.5905, "heading":-0.28699, "vx":-1.74943, "vy":-0.00069, "omega":-2.48097, "ax":0.0, "ay":0.01151, "alpha":0.00313, "fx":[-0.00706,-0.01295,0.00696,0.01285], "fy":[0.18252,0.16261,0.15673,0.17664]},
    {"t":0.37995, "x":3.05314, "y":5.59048, "heading":-0.36554, "vx":-1.74943, "vy":-0.00033, "omega":-2.48087, "ax":0.00012, "ay":0.12545, "alpha":0.76998, "fx":[-1.46776,-3.29389,1.47358,3.29508], "fy":[5.14131,0.38032,-1.44477,3.32035]},
    {"t":0.41161, "x":2.99775, "y":5.59054, "heading":-0.44409, "vx":-1.74943, "vy":0.00364, "omega":-2.45649, "ax":0.00087, "ay":0.21448, "alpha":22.67627, "fx":[-34.16821,-101.5427,37.10728,98.65474], "fy":[101.48789,-30.53512,-98.72229,40.41681]},
    {"t":0.44327, "x":2.94236, "y":5.59076, "heading":-0.52187, "vx":-1.7494, "vy":0.01043, "omega":-1.73851, "ax":0.00784, "ay":0.26432, "alpha":25.05402, "fx":[-28.76844,-114.9805,32.65054,111.56053], "fy":[114.31644,-23.59842,-112.40744,37.27585]},
    {"t":0.47493, "x":2.88697, "y":5.59122, "heading":-0.57692, "vx":-1.74915, "vy":0.0188, "omega":-0.94525, "ax":5.1008, "ay":-0.91786, "alpha":16.21657, "fx":[72.5195,9.98564,97.13138,121.14239], "fy":[97.16636,-95.2993,-73.25523,17.26481]},
    {"t":0.50659, "x":2.83415, "y":5.59136, "heading":-0.60685, "vx":-1.58765, "vy":-0.01026, "omega":-0.4318, "ax":8.24129, "ay":0.11271, "alpha":3.51838, "fx":[118.61655,123.27301,120.33439,123.74047], "fy":[35.11583,-5.63645,-28.97499,6.14194]},
    {"t":0.53826, "x":2.78801, "y":5.59109, "heading":-0.62052, "vx":-1.32671, "vy":-0.00669, "omega":-0.3204, "ax":8.34085, "ay":0.0672, "alpha":2.52591, "fx":[121.56683,123.9323,122.23505,124.10058], "fy":[24.89112,-3.56548,-21.52579,4.16279]},
    {"t":0.56992, "x":2.75018, "y":5.59091, "heading":-0.63066, "vx":-1.06262, "vy":-0.00456, "omega":-0.24042, "ax":8.37277, "ay":0.04811, "alpha":2.13841, "fx":[122.46669,124.14611,122.86203,124.24248], "fy":[20.90099,-2.83535,-18.53761,3.30874]},
    {"t":0.60158, "x":2.72073, "y":5.59079, "heading":-0.63827, "vx":-0.79752, "vy":-0.00304, "omega":-0.17272, "ax":8.38819, "ay":0.03777, "alpha":1.93241, "fx":[122.88863,124.2518,123.16792,124.31811], "fy":[18.78416,-2.45701,-16.9304,2.8302]},
    {"t":0.63324, "x":2.69969, "y":5.59071, "heading":-0.64374, "vx":-0.53193, "vy":-0.00184, "omega":-0.11153, "ax":8.39721, "ay":0.0313, "alpha":1.80472, "fx":[123.13078,124.31467,123.34806,124.36493], "fy":[17.47385,-2.232,-15.92564,2.5294]},
    {"t":0.6649, "x":2.68705, "y":5.59067, "heading":-0.64727, "vx":-0.26606, "vy":-0.00085, "omega":-0.05439, "ax":8.40312, "ay":0.02688, "alpha":1.71788, "fx":[123.28709,124.35618,123.46669,124.39659], "fy":[16.58336,-2.09389,-15.23605,2.33137]},
    {"t":0.69657, "x":2.68284, "y":5.59066, "heading":-0.649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01583, "ay":0.0084, "alpha":-26.5365, "fx":[16.47913,123.11564,-17.32678,-123.20119], "fy":[-123.21589,17.21028,123.10083,-16.59992]},
    {"t":0.7203, "x":2.68284, "y":5.59066, "heading":-0.649, "vx":-0.00038, "vy":0.0002, "omega":-0.62989, "ax":-0.02156, "ay":0.01144, "alpha":-26.51177, "fx":[16.30947,122.98494,-17.4631,-123.10245], "fy":[-123.12148,17.30549,122.96568,-16.47503]},
    {"t":0.74404, "x":2.68282, "y":5.59067, "heading":-0.66395, "vx":-0.00089, "vy":0.00047, "omega":-1.25918, "ax":-0.03672, "ay":0.01949, "alpha":-26.44633, "fx":[14.01137,122.88841,-15.99656,-123.06832], "fy":[-123.09498,15.70721,122.86043,-14.32343]},
    {"t":0.76778, "x":2.68279, "y":5.59068, "heading":-0.69384, "vx":-0.00176, "vy":0.00093, "omega":-1.88693, "ax":-0.19214, "ay":0.10225, "alpha":-25.77211, "fx":[5.70451,119.76791,-16.08568,-120.71683], "fy":[-120.57643,14.56395,119.84455,-7.80274]},
    {"t":0.79151, "x":2.6827, "y":5.59073, "heading":-0.73863, "vx":-0.00632, "vy":0.00336, "omega":-2.49867, "ax":-4.07357, "ay":2.16203, "alpha":-0.01208, "fx":[-60.06341,-60.00386,-60.03992,-60.09932], "fy":[31.80674,31.88921,31.93733,31.85511]},
    {"t":0.81525, "x":2.6814, "y":5.59142, "heading":-0.79794, "vx":-0.10301, "vy":0.05468, "omega":-2.49896, "ax":-3.89229, "ay":2.06581, "alpha":0.0, "fx":[-57.37914,-57.37912,-57.37913,-57.37912], "fy":[30.45366,30.45369,30.45366,30.45368]},
    {"t":0.83899, "x":2.67786, "y":5.5933, "heading":-0.85725, "vx":-0.1954, "vy":0.10372, "omega":-2.49896, "ax":-3.70127, "ay":1.96443, "alpha":0.0, "fx":[-54.56319,-54.56319,-54.56319,-54.56319], "fy":[28.95911,28.95912,28.95912,28.95912]},
    {"t":0.86272, "x":2.67218, "y":5.59632, "heading":-0.91657, "vx":-0.28326, "vy":0.15034, "omega":-2.49896, "ax":-3.50059, "ay":1.85792, "alpha":0.0, "fx":[-51.60488,-51.60488,-51.60488,-51.60488], "fy":[27.389,27.389,27.389,27.389]},
    {"t":0.88646, "x":2.66447, "y":5.60041, "heading":-0.97589, "vx":-0.36635, "vy":0.19444, "omega":-2.49896, "ax":-3.2906, "ay":1.74647, "alpha":0.0, "fx":[-48.50925,-48.50925,-48.50925,-48.50925], "fy":[25.746,25.746,25.746,25.746]},
    {"t":0.9102, "x":2.65484, "y":5.60552, "heading":-1.0352, "vx":-0.44446, "vy":0.2359, "omega":-2.49896, "ax":-3.07196, "ay":1.63042, "alpha":0.0, "fx":[-45.28605,-45.28605,-45.28605,-45.28605], "fy":[24.03528,24.03528,24.03528,24.03528]},
    {"t":0.93393, "x":2.64343, "y":5.61158, "heading":-1.09452, "vx":-0.51737, "vy":0.2746, "omega":-2.49896, "ax":-2.84567, "ay":1.51032, "alpha":0.0, "fx":[-41.95013,-41.95013,-41.95013,-41.95013], "fy":[22.26475,22.26475,22.26475,22.26475]},
    {"t":0.95767, "x":2.63035, "y":5.61852, "heading":-1.15384, "vx":-0.58492, "vy":0.31045, "omega":-2.49896, "ax":-2.61309, "ay":1.38688, "alpha":0.0, "fx":[-38.52154,-38.52154,-38.52154,-38.52154], "fy":[20.44503,20.44503,20.44503,20.44503]},
    {"t":0.98141, "x":2.61573, "y":5.62628, "heading":-1.21315, "vx":-0.64695, "vy":0.34337, "omega":-2.49896, "ax":-2.37591, "ay":1.26099, "alpha":0.0, "fx":[-35.02504,-35.02504,-35.02504,-35.02504], "fy":[18.58926,18.58926,18.58926,18.58926]},
    {"t":1.00514, "x":2.5997, "y":5.63479, "heading":-1.27247, "vx":-0.70334, "vy":0.3733, "omega":-2.49896, "ax":-2.13604, "ay":1.13368, "alpha":0.0, "fx":[-31.48891,-31.48891,-31.48891,-31.48891], "fy":[16.71247,16.71247,16.71247,16.71247]},
    {"t":1.02888, "x":2.5824, "y":5.64397, "heading":-1.33179, "vx":-0.75405, "vy":0.40021, "omega":-2.49896, "ax":-1.89551, "ay":1.00602, "alpha":0.0, "fx":[-27.94316,-27.94316,-27.94316,-27.94316], "fy":[14.83057,14.83057,14.83057,14.83057]},
    {"t":1.05262, "x":2.56397, "y":5.65375, "heading":-1.3911, "vx":-0.79904, "vy":0.42409, "omega":-2.49896, "ax":-1.65632, "ay":0.87907, "alpha":0.0, "fx":[-24.41705,-24.41705,-24.41705,-24.41705], "fy":[12.95909,12.95909,12.95909,12.95909]},
    {"t":1.07635, "x":2.54454, "y":5.66406, "heading":-1.45042, "vx":-0.83835, "vy":0.44496, "omega":-2.49896, "ax":-1.42021, "ay":0.75376, "alpha":0.0, "fx":[-20.93646,-20.93646,-20.93646,-20.93646], "fy":[11.11178,11.11178,11.11178,11.11178]},
    {"t":1.10009, "x":2.52424, "y":5.67484, "heading":-1.50974, "vx":-0.87206, "vy":0.46285, "omega":-2.49896, "ax":-1.18855, "ay":0.63081, "alpha":0.0, "fx":[-17.52134,-17.52134,-17.52134,-17.52134], "fy":[9.29923,9.29923,9.29923,9.29923]},
    {"t":1.12383, "x":2.5032, "y":5.686, "heading":-1.56905, "vx":-0.90028, "vy":0.47782, "omega":-2.49896, "ax":-0.96215, "ay":0.51065, "alpha":0.0, "fx":[-14.18372,-14.18372,-14.18372,-14.18372], "fy":[7.52781,7.52781,7.52781,7.52781]},
    {"t":1.14756, "x":2.48156, "y":5.69749, "heading":-1.62837, "vx":-0.92311, "vy":0.48994, "omega":-2.49896, "ax":-0.7412, "ay":0.39338, "alpha":0.0, "fx":[-10.92654,-10.92654,-10.92654,-10.92654], "fy":[5.79908,5.79908,5.79908,5.79908]},
    {"t":1.1713, "x":2.45944, "y":5.70923, "heading":-1.68769, "vx":-0.94071, "vy":0.49928, "omega":-2.49896, "ax":-0.52528, "ay":0.27878, "alpha":0.0, "fx":[-7.74357,-7.74357,-7.74357,-7.74357], "fy":[4.10974,4.10974,4.10974,4.10974]},
    {"t":1.19503, "x":2.43697, "y":5.72116, "heading":-1.747, "vx":-0.95318, "vy":0.5059, "omega":-2.49896, "ax":-0.31341, "ay":0.16634, "alpha":0.0, "fx":[-4.62028,-4.62028,-4.62028,-4.62028], "fy":[2.45208,2.45208,2.45208,2.45208]},
    {"t":1.21877, "x":2.41425, "y":5.73321, "heading":-1.80632, "vx":-0.96062, "vy":0.50985, "omega":-2.49896, "ax":-0.10417, "ay":0.05528, "alpha":0.0, "fx":[-1.53559,-1.53559,-1.53559,-1.53559], "fy":[0.8149,0.8149,0.8149,0.8149]},
    {"t":1.24251, "x":2.39142, "y":5.74533, "heading":-1.86564, "vx":-0.96309, "vy":0.51116, "omega":-2.49896, "ax":0.10418, "ay":-0.0553, "alpha":0.0, "fx":[1.53575,1.53575,1.53575,1.53575], "fy":[-0.81519,-0.81519,-0.81519,-0.81519]},
    {"t":1.26624, "x":2.36859, "y":5.75745, "heading":-1.92495, "vx":-0.96062, "vy":0.50985, "omega":-2.49896, "ax":0.31343, "ay":-0.16636, "alpha":0.0, "fx":[4.62043,4.62043,4.62043,4.62043], "fy":[-2.45238,-2.45238,-2.45238,-2.45238]},
    {"t":1.28998, "x":2.34588, "y":5.7695, "heading":-1.98427, "vx":-0.95318, "vy":0.5059, "omega":-2.49896, "ax":0.52529, "ay":-0.2788, "alpha":0.0, "fx":[7.74373,7.74373,7.74373,7.74373], "fy":[-4.11006,-4.11006,-4.11006,-4.11006]},
    {"t":1.31372, "x":2.3234, "y":5.78143, "heading":-2.04359, "vx":-0.94071, "vy":0.49928, "omega":-2.49896, "ax":0.74121, "ay":-0.3934, "alpha":0.0, "fx":[10.92671,10.92671,10.92671,10.92671], "fy":[-5.79943,-5.79943,-5.79943,-5.79943]},
    {"t":1.33745, "x":2.30128, "y":5.79317, "heading":-2.1029, "vx":-0.92311, "vy":0.48994, "omega":-2.49896, "ax":0.96216, "ay":-0.51067, "alpha":0.0, "fx":[14.18391,14.18391,14.18391,14.18391], "fy":[-7.52819,-7.52819,-7.52819,-7.52819]},
    {"t":1.36119, "x":2.27964, "y":5.80466, "heading":-2.16222, "vx":-0.90028, "vy":0.47782, "omega":-2.49896, "ax":1.18857, "ay":-0.63084, "alpha":0.0, "fx":[17.52154,17.52154,17.52154,17.52154], "fy":[-9.29965,-9.29965,-9.29965,-9.29965]},
    {"t":1.38493, "x":2.2586, "y":5.81582, "heading":-2.22154, "vx":-0.87206, "vy":0.46285, "omega":-2.49896, "ax":1.42023, "ay":-0.75379, "alpha":0.0, "fx":[20.93667,20.93667,20.93667,20.93667], "fy":[-11.11224,-11.11224,-11.11224,-11.11224]},
    {"t":1.40866, "x":2.2383, "y":5.8266, "heading":-2.28085, "vx":-0.83835, "vy":0.44495, "omega":-2.49896, "ax":1.65633, "ay":-0.87911, "alpha":0.0, "fx":[24.41726,24.41726,24.41726,24.41726], "fy":[-12.95958,-12.95958,-12.95958,-12.95958]},
    {"t":1.4324, "x":2.21887, "y":5.83691, "heading":-2.34017, "vx":-0.79904, "vy":0.42409, "omega":-2.49896, "ax":1.89553, "ay":-1.00606, "alpha":0.0, "fx":[27.94338,27.94338,27.94338,27.94338], "fy":[-14.83108,-14.83108,-14.83108,-14.83108]},
    {"t":1.45614, "x":2.20044, "y":5.84669, "heading":-2.39949, "vx":-0.75404, "vy":0.40021, "omega":-2.49896, "ax":2.13605, "ay":-1.13372, "alpha":0.0, "fx":[31.48913,31.48913,31.48913,31.48913], "fy":[-16.713,-16.713,-16.713,-16.713]},
    {"t":1.47987, "x":2.18314, "y":5.85587, "heading":-2.4588, "vx":-0.70334, "vy":0.3733, "omega":-2.49896, "ax":2.37592, "ay":-1.26103, "alpha":0.0, "fx":[35.02525,35.02525,35.02525,35.02525], "fy":[-18.5898,-18.5898,-18.5898,-18.5898]},
    {"t":1.50361, "x":2.16712, "y":5.86438, "heading":-2.51812, "vx":-0.64694, "vy":0.34336, "omega":-2.49896, "ax":2.6131, "ay":-1.38692, "alpha":0.0, "fx":[38.52174,38.52174,38.52174,38.52174], "fy":[-20.44557,-20.44557,-20.44557,-20.44557]},
    {"t":1.52735, "x":2.1525, "y":5.87214, "heading":-2.57744, "vx":-0.58492, "vy":0.31044, "omega":-2.49896, "ax":2.84568, "ay":-1.51036, "alpha":0.0, "fx":[41.95032,41.95032,41.95032,41.95032], "fy":[-22.26529,-22.26529,-22.26529,-22.26529]},
    {"t":1.55108, "x":2.13941, "y":5.87908, "heading":-2.63675, "vx":-0.51737, "vy":0.27459, "omega":-2.49896, "ax":3.07197, "ay":-1.63046, "alpha":0.0, "fx":[45.28622,45.28622,45.28622,45.28622], "fy":[-24.03582,-24.03582,-24.03582,-24.03582]},
    {"t":1.57482, "x":2.128, "y":5.88514, "heading":-2.69607, "vx":-0.44445, "vy":0.23589, "omega":-2.49896, "ax":3.29061, "ay":-1.7465, "alpha":0.0, "fx":[48.50941,48.50941,48.50941,48.50941], "fy":[-25.74653,-25.74653,-25.74653,-25.74653]},
    {"t":1.59856, "x":2.11838, "y":5.89025, "heading":-2.75539, "vx":-0.36634, "vy":0.19443, "omega":-2.49896, "ax":3.5006, "ay":-1.85796, "alpha":0.0, "fx":[51.60502,51.60502,51.60502,51.60502], "fy":[-27.38953,-27.38953,-27.38953,-27.38953]},
    {"t":1.62229, "x":2.11067, "y":5.89434, "heading":-2.8147, "vx":-0.28325, "vy":0.15033, "omega":-2.49896, "ax":3.70128, "ay":-1.96446, "alpha":0.0, "fx":[54.56331,54.56331,54.56331,54.56331], "fy":[-28.95964,-28.95964,-28.95964,-28.95964]},
    {"t":1.64603, "x":2.10499, "y":5.89735, "heading":-2.87402, "vx":-0.1954, "vy":0.1037, "omega":-2.49896, "ax":3.89229, "ay":-2.06585, "alpha":0.0, "fx":[57.37923,57.37923,57.37924,57.37923], "fy":[-30.45419,-30.45419,-30.45419,-30.4542]},
    {"t":1.66977, "x":2.10144, "y":5.89923, "heading":-2.93334, "vx":-0.10301, "vy":0.05467, "omega":-2.49896, "ax":4.07358, "ay":-2.16206, "alpha":0.01208, "fx":[60.08358,60.08912,60.01986,60.0143], "fy":[-31.89693,-31.80968,-31.84826,-31.93557]},
    {"t":1.6935, "x":2.10015, "y":5.89992, "heading":-2.99265, "vx":-0.00631, "vy":0.00335, "omega":-2.49867, "ax":0.19192, "ay":-0.10166, "alpha":25.77211, "fx":[97.82248,76.63797,-96.42204,-66.72146], "fy":[-71.20575,93.43792,72.46469,-100.69119]},
    {"t":1.71724, "x":2.10005, "y":5.89997, "heading":-3.05196, "vx":-0.00176, "vy":0.00093, "omega":-1.88693, "ax":0.03672, "ay":-0.01949, "alpha":26.44632, "fx":[95.26035,80.32362,-94.92794,-78.49099], "fy":[-79.22556,94.3297,79.60336,-95.85648]},
    {"t":1.74098, "x":2.10002, "y":5.89999, "heading":-3.09675, "vx":-0.00089, "vy":0.00047, "omega":-1.25918, "ax":0.02156, "ay":-0.01144, "alpha":26.51177, "fx":[91.79149,84.30757,-91.54647,-83.28146], "fy":[-83.66626,91.20074,83.92815,-92.13726]},
    {"t":1.76471, "x":2.1, "y":5.9, "heading":-3.12664, "vx":-0.00038, "vy":0.0002, "omega":-0.62989, "ax":0.01583, "ay":-0.0084, "alpha":26.5365, "fx":[89.31,86.94132,-89.10381,-86.2143], "fy":[-86.47459,88.85469,86.68405,-89.55944]},
    {"t":1.78845, "x":2.1, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44275, "ay":0.02567, "alpha":0.0, "fx":[-124.46097,-124.46097,-124.46097,-124.46097], "fy":[0.37845,0.37845,0.37845,0.37845]},
    {"t":1.83817, "x":2.08957, "y":5.90003, "heading":3.14159, "vx":-0.41974, "vy":0.00128, "omega":0.0, "ax":-8.44031, "ay":0.02566, "alpha":0.0, "fx":[-124.42499,-124.42499,-124.42499,-124.42499], "fy":[0.37834,0.37834,0.37834,0.37834]},
    {"t":1.88788, "x":2.05827, "y":5.90013, "heading":3.14159, "vx":-0.83936, "vy":0.00255, "omega":0.0, "ax":-8.43543, "ay":0.02565, "alpha":0.0, "fx":[-124.35301,-124.35301,-124.35301,-124.35301], "fy":[0.37812,0.37812,0.37812,0.37812]},
    {"t":1.9376, "x":2.00611, "y":5.90029, "heading":3.14159, "vx":-1.25873, "vy":0.00383, "omega":0.0, "ax":-8.42077, "ay":0.02561, "alpha":0.0, "fx":[-124.13691,-124.13691,-124.13691,-124.13691], "fy":[0.37746,0.37746,0.37746,0.37746]},
    {"t":1.98731, "x":1.93313, "y":5.90051, "heading":3.14159, "vx":-1.67738, "vy":0.0051, "omega":0.0, "ax":-1.45317, "ay":0.00442, "alpha":0.0, "fx":[-21.42231,-21.42231,-21.42231,-21.42231], "fy":[0.06514,0.06514,0.06514,0.06514]},
    {"t":2.03703, "x":1.84794, "y":5.90077, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08675, "x":1.76095, "y":5.90103, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13646, "x":1.67397, "y":5.9013, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18618, "x":1.58698, "y":5.90156, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23589, "x":1.5, "y":5.90182, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28561, "x":1.41302, "y":5.90209, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33533, "x":1.32603, "y":5.90235, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38504, "x":1.23905, "y":5.90262, "heading":-3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43476, "x":1.15206, "y":5.90288, "heading":3.14159, "vx":-1.74963, "vy":0.00532, "omega":0.0, "ax":1.45317, "ay":-0.00442, "alpha":0.0, "fx":[21.42231,21.42231,21.42231,21.42231], "fy":[-0.06514,-0.06514,-0.06514,-0.06514]},
    {"t":2.48447, "x":1.06687, "y":5.90314, "heading":3.14159, "vx":-1.67738, "vy":0.0051, "omega":0.0, "ax":8.42077, "ay":-0.02561, "alpha":0.0, "fx":[124.13691,124.13691,124.13691,124.13691], "fy":[-0.37746,-0.37746,-0.37746,-0.37746]},
    {"t":2.53419, "x":0.99389, "y":5.90336, "heading":3.14159, "vx":-1.25873, "vy":0.00383, "omega":0.0, "ax":8.43543, "ay":-0.02565, "alpha":0.0, "fx":[124.35301,124.35301,124.35301,124.35301], "fy":[-0.37812,-0.37812,-0.37812,-0.37812]},
    {"t":2.58391, "x":0.94173, "y":5.90352, "heading":3.14159, "vx":-0.83936, "vy":0.00255, "omega":0.0, "ax":8.44031, "ay":-0.02566, "alpha":0.0, "fx":[124.42499,124.42499,124.42499,124.42499], "fy":[-0.37834,-0.37834,-0.37834,-0.37834]},
    {"t":2.63362, "x":0.91043, "y":5.90362, "heading":3.14159, "vx":-0.41974, "vy":0.00128, "omega":0.0, "ax":8.44275, "ay":-0.02567, "alpha":0.0, "fx":[124.46097,124.46097,124.46097,124.46097], "fy":[-0.37845,-0.37845,-0.37845,-0.37845]},
    {"t":2.68334, "x":0.9, "y":5.90365, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44288, "ay":-0.01974, "alpha":0.0, "fx":[124.46289,124.46289,124.46289,124.46289], "fy":[-0.291,-0.291,-0.291,-0.291]},
    {"t":2.73337, "x":0.91057, "y":5.90362, "heading":3.14159, "vx":0.42246, "vy":-0.00099, "omega":0.0, "ax":8.44048, "ay":-0.01973, "alpha":0.0, "fx":[124.42745,124.42745,124.42745,124.42745], "fy":[-0.29092,-0.29092,-0.29092,-0.29092]},
    {"t":2.78341, "x":0.94227, "y":5.90355, "heading":3.14159, "vx":0.84479, "vy":-0.00198, "omega":0.0, "ax":8.43567, "ay":-0.01972, "alpha":0.0, "fx":[124.35654,124.35654,124.35654,124.35654], "fy":[-0.29075,-0.29075,-0.29075,-0.29075]},
    {"t":2.83345, "x":0.9951, "y":5.90343, "heading":3.14159, "vx":1.26689, "vy":-0.00296, "omega":0.0, "ax":8.42122, "ay":-0.01969, "alpha":0.0, "fx":[124.14351,124.14351,124.14351,124.14351], "fy":[-0.29025,-0.29025,-0.29025,-0.29025]},
    {"t":2.88349, "x":1.06904, "y":5.90325, "heading":3.14159, "vx":1.68826, "vy":-0.00395, "omega":0.0, "ax":1.22664, "ay":-0.00287, "alpha":0.0, "fx":[18.08279,18.08279,18.08279,18.08279], "fy":[-0.04228,-0.04228,-0.04228,-0.04228]},
    {"t":2.93352, "x":1.15505, "y":5.90305, "heading":3.14159, "vx":1.74963, "vy":-0.00409, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98356, "x":1.24259, "y":5.90285, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0336, "x":1.33014, "y":5.90264, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08363, "x":1.41769, "y":5.90244, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13367, "x":1.50523, "y":5.90223, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18371, "x":1.59278, "y":5.90203, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23374, "x":1.68033, "y":5.90182, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28378, "x":1.76787, "y":5.90162, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33382, "x":1.85542, "y":5.90142, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38385, "x":1.94297, "y":5.90121, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43389, "x":2.03051, "y":5.90101, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48393, "x":2.11806, "y":5.9008, "heading":3.14159, "vx":1.74964, "vy":-0.00409, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53397, "x":2.2056, "y":5.9006, "heading":3.14159, "vx":1.74963, "vy":-0.00409, "omega":0.0, "ax":-1.22664, "ay":0.00287, "alpha":0.0, "fx":[-18.08279,-18.08279,-18.08279,-18.08279], "fy":[0.04228,0.04228,0.04228,0.04228]},
    {"t":3.584, "x":2.29162, "y":5.9004, "heading":3.14159, "vx":1.68826, "vy":-0.00395, "omega":0.0, "ax":-8.42122, "ay":0.01969, "alpha":0.0, "fx":[-124.14351,-124.14351,-124.14351,-124.14351], "fy":[0.29025,0.29025,0.29025,0.29025]},
    {"t":3.63404, "x":2.36555, "y":5.90022, "heading":3.14159, "vx":1.26689, "vy":-0.00296, "omega":0.0, "ax":-8.43567, "ay":0.01972, "alpha":0.0, "fx":[-124.35654,-124.35654,-124.35654,-124.35654], "fy":[0.29075,0.29075,0.29075,0.29075]},
    {"t":3.68408, "x":2.41838, "y":5.9001, "heading":3.14159, "vx":0.84479, "vy":-0.00198, "omega":0.0, "ax":-8.44048, "ay":0.01973, "alpha":0.0, "fx":[-124.42745,-124.42745,-124.42745,-124.42745], "fy":[0.29092,0.29092,0.29092,0.29092]},
    {"t":3.73411, "x":2.45008, "y":5.90002, "heading":3.14159, "vx":0.42246, "vy":-0.00099, "omega":0.0, "ax":-8.44288, "ay":0.01974, "alpha":0.0, "fx":[-124.46289,-124.46289,-124.46289,-124.46289], "fy":[0.291,0.291,0.291,0.291]},
    {"t":3.78415, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.55166, "fx":[87.95283,87.95283,-87.95283,-87.95283], "fy":[-87.95283,87.95283,87.95283,-87.95283]},
    {"t":3.83281, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.29205, "ax":0.0, "ay":0.0, "alpha":24.81323, "fx":[82.19426,82.19426,-82.19426,-82.19426], "fy":[-82.19426,82.19426,82.19426,-82.19426]},
    {"t":3.88147, "x":2.46065, "y":5.9, "heading":-3.07872, "vx":0.0, "vy":0.0, "omega":2.4995, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0008,0.0007,-0.0008,-0.0007], "fy":[-0.0007,0.0008,0.0007,-0.0008]},
    {"t":3.93013, "x":2.46065, "y":5.9, "heading":-2.95709, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9788, "x":2.46065, "y":5.9, "heading":-2.83546, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02746, "x":2.46065, "y":5.9, "heading":-2.71383, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07612, "x":2.46065, "y":5.9, "heading":-2.5922, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12478, "x":2.46065, "y":5.9, "heading":-2.47057, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17344, "x":2.46065, "y":5.9, "heading":-2.34894, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2221, "x":2.46065, "y":5.9, "heading":-2.22731, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27077, "x":2.46065, "y":5.9, "heading":-2.10568, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31943, "x":2.46065, "y":5.9, "heading":-1.98405, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36809, "x":2.46065, "y":5.9, "heading":-1.86242, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41675, "x":2.46065, "y":5.9, "heading":-1.74079, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46541, "x":2.46065, "y":5.9, "heading":-1.61916, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51407, "x":2.46065, "y":5.9, "heading":-1.49753, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56274, "x":2.46065, "y":5.9, "heading":-1.3759, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6114, "x":2.46065, "y":5.9, "heading":-1.25427, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66006, "x":2.46065, "y":5.9, "heading":-1.13264, "vx":0.0, "vy":0.0, "omega":2.49951, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00036,0.001,0.00036,-0.001], "fy":[-0.001,-0.00036,0.001,0.00036]},
    {"t":4.70872, "x":2.46065, "y":5.9, "heading":-1.01101, "vx":0.0, "vy":0.0, "omega":2.4995, "ax":0.0, "ay":0.0, "alpha":-24.81323, "fx":[-26.00326,113.29441,26.00326,-113.29441], "fy":[-113.29441,-26.00326,113.29441,26.00326]},
    {"t":4.75738, "x":2.46065, "y":5.9, "heading":-0.88938, "vx":0.0, "vy":0.0, "omega":1.29205, "ax":0.0, "ay":0.0, "alpha":-26.55166, "fx":[-12.91046,123.71224,12.91046,-123.71224], "fy":[-123.71224,-12.91046,123.71224,12.91046]},
    {"t":4.80604, "x":2.46065, "y":5.9, "heading":-0.82651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.869, "ay":-4.89729, "alpha":-0.05737, "fx":[-101.01608,-101.06887,-101.50717,-101.45224], "fy":[-72.53905,-72.46332,-71.84834,-71.92805]},
    {"t":4.83637, "x":2.45749, "y":5.89775, "heading":-0.82651, "vx":-0.20834, "vy":-0.14854, "omega":-0.00174, "ax":-6.86343, "ay":-4.89332, "alpha":-0.07511, "fx":[-100.85888,-100.92686,-101.50078,-101.42914], "fy":[-72.58636,-72.48763,-71.68232,-71.78786]},
    {"t":4.8667, "x":2.44802, "y":5.89099, "heading":-0.82656, "vx":-0.41652, "vy":-0.29696, "omega":-0.00402, "ax":-6.84729, "ay":-4.8818, "alpha":-0.12646, "fx":[-100.40598,-100.51482,-101.48129,-101.36211], "fy":[-72.72167,-72.55752,-71.2013,-71.38464]},
    {"t":4.89704, "x":2.43223, "y":5.87974, "heading":-0.82668, "vx":-0.6242, "vy":-0.44503, "omega":-0.00785, "ax":-6.25629, "ay":-4.46061, "alpha":-1.99154, "fx":[-85.86231,-84.54498,-99.69385,-98.81329], "fy":[-76.29784,-74.49762,-53.28713,-58.94615]},
    {"t":4.92737, "x":2.41042, "y":5.86419, "heading":-0.82692, "vx":-0.81396, "vy":-0.58032, "omega":-0.06826, "ax":-0.00057, "ay":-0.00031, "alpha":-13.47363, "fx":[-2.63054,63.05785,2.60953,-63.07059], "fy":[-63.06749,-2.62615,63.06097,2.61414]},
    {"t":4.9577, "x":2.38574, "y":5.84659, "heading":-0.82899, "vx":-0.81398, "vy":-0.58033, "omega":-0.47693, "ax":0.0, "ay":0.0, "alpha":-11.6858, "fx":[-2.38572,54.69135,2.38561,-54.6914], "fy":[-54.69132,-2.38564,54.69142,2.38576]},
    {"t":4.98803, "x":2.36105, "y":5.82898, "heading":-0.84346, "vx":-0.81398, "vy":-0.58033, "omega":-0.83137, "ax":0.0, "ay":0.0, "alpha":-9.73973, "fx":[-2.64758,45.54992,2.64757,-45.54992], "fy":[-45.54992,-2.64757,45.54993,2.64758]},
    {"t":5.01836, "x":2.33636, "y":5.81138, "heading":-0.86867, "vx":-0.81398, "vy":-0.58033, "omega":-1.12679, "ax":0.0, "ay":0.0, "alpha":-7.73836, "fx":[-3.01536,36.12556,3.01536,-36.12556], "fy":[-36.12556,-3.01536,36.12556,3.01536]},
    {"t":5.04869, "x":2.31167, "y":5.79378, "heading":-0.90285, "vx":-0.81398, "vy":-0.58033, "omega":-1.3615, "ax":0.0, "ay":0.0, "alpha":-5.83475, "fx":[-3.20302,27.1452,3.20302,-27.1452], "fy":[-27.1452,-3.20302,27.1452,3.20302]},
    {"t":5.07902, "x":2.28698, "y":5.77618, "heading":-0.94414, "vx":-0.81398, "vy":-0.58033, "omega":-1.53847, "ax":0.0, "ay":0.0, "alpha":-4.18053, "fx":[-3.0959,19.33787,3.0959,-19.33787], "fy":[-19.33787,-3.0959,19.33787,3.0959]},
    {"t":5.10935, "x":2.26229, "y":5.75858, "heading":-0.99081, "vx":-0.81398, "vy":-0.58033, "omega":-1.66527, "ax":0.0, "ay":0.0, "alpha":-2.86551, "fx":[-2.73805,13.14159,2.73805,-13.14159], "fy":[-13.14159,-2.73805,13.14159,2.73805]},
    {"t":5.13968, "x":2.2376, "y":5.74097, "heading":-1.04132, "vx":-0.81398, "vy":-0.58033, "omega":-1.75218, "ax":0.0, "ay":0.0, "alpha":-1.89715, "fx":[-2.24972,8.59793,2.24972,-8.59793], "fy":[-8.59793,-2.24972,8.59793,2.24972]},
    {"t":5.17001, "x":2.21291, "y":5.72337, "heading":-1.09446, "vx":-0.81398, "vy":-0.58033, "omega":-1.80973, "ax":0.0, "ay":0.0, "alpha":-1.22489, "fx":[-1.74537,5.46626,1.74537,-5.46626], "fy":[-5.46626,-1.74537,5.46626,1.74537]},
    {"t":5.20035, "x":2.18822, "y":5.70577, "heading":-1.14935, "vx":-0.81398, "vy":-0.58033, "omega":-1.84688, "ax":0.0, "ay":0.0, "alpha":-0.77733, "fx":[-1.29629,3.40297,1.29629,-3.40297], "fy":[-3.40297,-1.29629,3.40297,1.29629]},
    {"t":5.23068, "x":2.16354, "y":5.68817, "heading":-1.20537, "vx":-0.81398, "vy":-0.58033, "omega":-1.87046, "ax":0.0, "ay":0.0, "alpha":-0.4878, "fx":[-0.93174,2.08655,0.93174,-2.08655], "fy":[-2.08655,-0.93174,2.08655,0.93174]},
    {"t":5.26101, "x":2.13885, "y":5.67057, "heading":-1.2621, "vx":-0.81398, "vy":-0.58033, "omega":-1.88525, "ax":0.0, "ay":0.0, "alpha":-0.30385, "fx":[-0.65315,1.26473,0.65315,-1.26473], "fy":[-1.26473,-0.65315,1.26473,0.65315]},
    {"t":5.29134, "x":2.11416, "y":5.65296, "heading":-1.31929, "vx":-0.81398, "vy":-0.58033, "omega":-1.89447, "ax":0.0, "ay":0.0, "alpha":-0.18842, "fx":[-0.44917,0.75982,0.44917,-0.75982], "fy":[-0.75982,-0.44917,0.75982,0.44917]},
    {"t":5.32167, "x":2.08947, "y":5.63536, "heading":-1.37675, "vx":-0.81398, "vy":-0.58033, "omega":-1.90018, "ax":0.0, "ay":0.0, "alpha":-0.1165, "fx":[-0.30426,0.4531,0.30426,-0.4531], "fy":[-0.4531,-0.30426,0.4531,0.30426]},
    {"t":5.352, "x":2.06478, "y":5.61776, "heading":-1.43438, "vx":-0.81398, "vy":-0.58033, "omega":-1.90372, "ax":0.0, "ay":0.0, "alpha":-0.07187, "fx":[-0.20349,0.26824,0.20349,-0.26824], "fy":[-0.26824,-0.20349,0.26824,0.20349]},
    {"t":5.38233, "x":2.04009, "y":5.60016, "heading":-1.49212, "vx":-0.81398, "vy":-0.58033, "omega":-1.9059, "ax":0.0, "ay":0.0, "alpha":-0.04433, "fx":[-0.13485,0.15792,0.13485,-0.15792], "fy":[-0.15792,-0.13485,0.15792,0.13485]},
    {"t":5.41266, "x":2.0154, "y":5.58256, "heading":-1.54993, "vx":-0.81398, "vy":-0.58033, "omega":-1.90724, "ax":0.0, "ay":0.0, "alpha":-0.02723, "fx":[-0.08831,0.09208,0.08831,-0.09208], "fy":[-0.09208,-0.08831,0.09208,0.08831]},
    {"t":5.44299, "x":1.99071, "y":5.56495, "heading":-1.60778, "vx":-0.81398, "vy":-0.58033, "omega":-1.90807, "ax":0.0, "ay":0.0, "alpha":-0.01677, "fx":[-0.05757,0.05346,0.05757,-0.05346], "fy":[-0.05346,-0.05757,0.05346,0.05757]},
    {"t":5.47332, "x":1.96603, "y":5.54735, "heading":-1.66565, "vx":-0.81398, "vy":-0.58033, "omega":-1.90858, "ax":0.0, "ay":0.0, "alpha":-0.0102, "fx":[-0.03682,0.03042,0.03682,-0.03042], "fy":[-0.03042,-0.03682,0.03042,0.03682]},
    {"t":5.50366, "x":1.94134, "y":5.52975, "heading":-1.72354, "vx":-0.81398, "vy":-0.58033, "omega":-1.90888, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[-0.02338,0.01714,0.02338,-0.01714], "fy":[-0.01714,-0.02338,0.01714,0.02338]},
    {"t":5.53399, "x":1.91665, "y":5.51215, "heading":-1.78144, "vx":-0.81398, "vy":-0.58033, "omega":-1.90907, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.01399,0.00906,0.01399,-0.00906], "fy":[-0.00906,-0.01399,0.00906,0.01399]},
    {"t":5.56432, "x":1.89196, "y":5.49455, "heading":-1.83934, "vx":-0.81398, "vy":-0.58033, "omega":-1.90918, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[-0.00759,0.00431,0.00759,-0.00431], "fy":[-0.00431,-0.00759,0.00431,0.00759]},
    {"t":5.59465, "x":1.86727, "y":5.47694, "heading":-1.89725, "vx":-0.81398, "vy":-0.58033, "omega":-1.90924, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.0024,0.00118,0.0024,-0.00118], "fy":[-0.00118,-0.0024,0.00118,0.0024]},
    {"t":5.62498, "x":1.84258, "y":5.45934, "heading":-1.95516, "vx":-0.81398, "vy":-0.58033, "omega":-1.90925, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00251,-0.00106,-0.00251,0.00106], "fy":[0.00106,0.00251,-0.00106,-0.00251]},
    {"t":5.65531, "x":1.81789, "y":5.44174, "heading":-2.01307, "vx":-0.81398, "vy":-0.58033, "omega":-1.90924, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00809,-0.00289,-0.00809,0.00289], "fy":[0.00289,0.00809,-0.00289,-0.00809]},
    {"t":5.68564, "x":1.7932, "y":5.42414, "heading":-2.07098, "vx":-0.81398, "vy":-0.58033, "omega":-1.90918, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.01624,-0.00476,-0.01624,0.00476], "fy":[0.00476,0.01624,-0.00476,-0.01624]},
    {"t":5.71597, "x":1.76851, "y":5.40654, "heading":-2.12889, "vx":-0.81398, "vy":-0.58033, "omega":-1.90907, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[0.02796,-0.00647,-0.02796,0.00647], "fy":[0.00647,0.02796,-0.00647,-0.02796]},
    {"t":5.7463, "x":1.74383, "y":5.38893, "heading":-2.18679, "vx":-0.81398, "vy":-0.58033, "omega":-1.90889, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[0.04748,-0.00812,-0.04748,0.00812], "fy":[0.00812,0.04748,-0.00812,-0.04748]},
    {"t":5.77663, "x":1.71914, "y":5.37133, "heading":-2.24469, "vx":-0.81398, "vy":-0.58033, "omega":-1.90857, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.07777,-0.00871,-0.07777,0.00871], "fy":[0.00871,0.07777,-0.00871,-0.07777]},
    {"t":5.80697, "x":1.69445, "y":5.35373, "heading":-2.30258, "vx":-0.81398, "vy":-0.58033, "omega":-1.90807, "ax":0.0, "ay":0.0, "alpha":0.02734, "fx":[0.12791,-0.00686,-0.12791,0.00686], "fy":[0.00686,0.12791,-0.00686,-0.12791]},
    {"t":5.8373, "x":1.66976, "y":5.33613, "heading":-2.36045, "vx":-0.81398, "vy":-0.58033, "omega":-1.90724, "ax":0.0, "ay":0.0, "alpha":0.0443, "fx":[0.20754,0.00088,-0.20754,-0.00088], "fy":[-0.00088,0.20754,0.00088,-0.20754]},
    {"t":5.86763, "x":1.64507, "y":5.31852, "heading":-2.4183, "vx":-0.81398, "vy":-0.58033, "omega":-1.90589, "ax":0.0, "ay":0.0, "alpha":0.072, "fx":[0.33662,0.02093,-0.33662,-0.02093], "fy":[-0.02093,0.33662,0.02093,-0.33662]},
    {"t":5.89796, "x":1.62038, "y":5.30092, "heading":-2.47611, "vx":-0.81398, "vy":-0.58033, "omega":-1.90371, "ax":0.0, "ay":0.0, "alpha":0.1166, "fx":[0.5423,0.06534,-0.5423,-0.06534], "fy":[-0.06534,0.5423,0.06534,-0.5423]},
    {"t":5.92829, "x":1.59569, "y":5.28332, "heading":-2.53385, "vx":-0.81398, "vy":-0.58033, "omega":-1.90017, "ax":0.0, "ay":0.0, "alpha":0.1886, "fx":[0.86962,0.15614,-0.86962,-0.15614], "fy":[-0.15614,0.86962,0.15614,-0.86962]},
    {"t":5.95862, "x":1.571, "y":5.26572, "heading":-2.59148, "vx":-0.81398, "vy":-0.58033, "omega":-1.89445, "ax":0.0, "ay":0.0, "alpha":0.3042, "fx":[1.38577,0.3322,-1.38577,-0.3322], "fy":[-0.3322,1.38577,0.3322,-1.38577]},
    {"t":5.98895, "x":1.54632, "y":5.24812, "heading":-2.64894, "vx":-0.81398, "vy":-0.58033, "omega":-1.88523, "ax":0.0, "ay":0.0, "alpha":0.48821, "fx":[2.18979,0.66002,-2.18979,-0.66002], "fy":[-0.66002,2.18979,0.66002,-2.18979]},
    {"t":6.01928, "x":1.52163, "y":5.23051, "heading":-2.70612, "vx":-0.81398, "vy":-0.58033, "omega":-1.87042, "ax":0.0, "ay":0.0, "alpha":0.77816, "fx":[3.42445,1.24974,-3.42445,-1.24974], "fy":[-1.24974,3.42445,1.24974,-3.42445]},
    {"t":6.04961, "x":1.49694, "y":5.21291, "heading":-2.76286, "vx":-0.81398, "vy":-0.58033, "omega":-1.84682, "ax":0.0, "ay":0.0, "alpha":1.22596, "fx":[5.27476,2.27165,-5.27476,-2.27165], "fy":[-2.27165,5.27476,2.27165,-5.27476]},
    {"t":6.07994, "x":1.47225, "y":5.19531, "heading":-2.81887, "vx":-0.81398, "vy":-0.58033, "omega":-1.80963, "ax":0.0, "ay":0.0, "alpha":1.89888, "fx":[7.96025,3.97045,-7.96025,-3.97045], "fy":[-3.97045,7.96025,3.97045,-7.96025]},
    {"t":6.11028, "x":1.44756, "y":5.17771, "heading":-2.87376, "vx":-0.81398, "vy":-0.58033, "omega":-1.75204, "ax":0.0, "ay":0.0, "alpha":2.86785, "fx":[11.67516,6.64702,-11.67516,-6.64702], "fy":[-6.64702,11.67516,6.64702,-11.67516]},
    {"t":6.14061, "x":1.42287, "y":5.16011, "heading":-2.9269, "vx":-0.81398, "vy":-0.58033, "omega":-1.66505, "ax":0.0, "ay":0.0, "alpha":4.18362, "fx":[16.49265,10.58765,-16.49265,-10.58765], "fy":[-10.58765,16.49265,10.58765,-16.49265]},
    {"t":6.17094, "x":1.39818, "y":5.1425, "heading":-2.9774, "vx":-0.81398, "vy":-0.58033, "omega":-1.53816, "ax":0.0, "ay":0.0, "alpha":5.83851, "fx":[22.24129,15.9188,-22.24129,-15.9188], "fy":[-15.9188,22.24129,15.9188,-22.24129]},
    {"t":6.20127, "x":1.37349, "y":5.1249, "heading":-3.02406, "vx":-0.81398, "vy":-0.58033, "omega":-1.36107, "ax":0.0, "ay":0.0, "alpha":7.74248, "fx":[28.47769,22.46258,-28.47769,-22.46258], "fy":[-22.46258,28.47769,22.46258,-28.47769]},
    {"t":6.2316, "x":1.3488, "y":5.1073, "heading":-3.06534, "vx":-0.81398, "vy":-0.58033, "omega":-1.12623, "ax":0.0, "ay":0.0, "alpha":9.74389, "fx":[34.64185,29.72413,-34.64186,-29.72413], "fy":[-29.72412,34.64186,29.72414,-34.64185]},
    {"t":6.26193, "x":1.32412, "y":5.0897, "heading":-3.0995, "vx":-0.81398, "vy":-0.58033, "omega":-0.83069, "ax":0.0, "ay":0.0, "alpha":11.68971, "fx":[40.31753,37.05849,-40.3176,-37.05862], "fy":[-37.0585,40.31765,37.05864,-40.3175]},
    {"t":6.29226, "x":1.29943, "y":5.0721, "heading":-3.1247, "vx":-0.81398, "vy":-0.58033, "omega":-0.47613, "ax":0.00047, "ay":0.00046, "alpha":13.47714, "fx":[45.39981,43.88776,-45.38263,-43.87728], "fy":[-43.87397,45.39616,43.89115,-45.38635]},
    {"t":6.32259, "x":1.27474, "y":5.05449, "heading":-3.13914, "vx":-0.81397, "vy":-0.58032, "omega":-0.06736, "ax":6.25645, "ay":4.46039, "alpha":1.96171, "fx":[101.52843,92.36335,81.79118,93.24107], "fy":[52.49139,68.93957,79.13082,62.454]},
    {"t":6.35292, "x":1.25293, "y":5.03894, "heading":-3.14118, "vx":-0.6242, "vy":-0.44503, "omega":-0.00786, "ax":6.84726, "ay":4.88184, "alpha":0.1265, "fx":[101.61351,100.83491,100.26137,101.05271], "fy":[71.02017,72.12922,72.91338,71.80445]},
    {"t":6.38325, "x":1.23715, "y":5.02769, "heading":-3.14142, "vx":-0.41652, "vy":-0.29696, "omega":-0.00402, "ax":6.86341, "ay":4.89333, "alpha":0.07514, "fx":[101.57986,101.11378,100.77528,101.24589], "fy":[71.57255,72.23193,72.70005,72.04074]},
    {"t":6.41359, "x":1.22767, "y":5.02094, "heading":-3.14154, "vx":-0.20834, "vy":-0.14854, "omega":-0.00174, "ax":6.86899, "ay":4.89731, "alpha":0.05738, "fx":[101.56772,101.21082,100.95286,101.31241], "fy":[71.76392,72.26765,72.62581,72.12212]},
    {"t":6.44392, "x":1.22451, "y":5.01868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,129]
 },
 "events":[]
}
