{
 "name":"C_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55708384513855, "y":5.493575096130371, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":5.851741790771484, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.405384063720703, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.4112065029012628, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55708384513855 m", "val":3.55708384513855}, "y":{"exp":"5.493575096130371 m", "val":5.493575096130371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.4112065029012628 rad", "val":-0.4112065029012628}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20556,2.34257,3.06286,3.52002,4.4237,5.15106,6.59336,8.04175],
  "samples":[
    {"t":0.0, "x":3.55708, "y":5.49358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14827, "ay":2.20631, "alpha":0.0, "fx":[-120.11981,-120.11981,-120.11981,-120.11981], "fy":[32.52495,32.52495,32.52495,32.52495]},
    {"t":0.04822, "x":3.54761, "y":5.49614, "heading":3.14159, "vx":-0.39293, "vy":0.10639, "omega":0.0, "ax":-8.14423, "ay":2.20522, "alpha":0.0, "fx":[-120.06017,-120.06017,-120.06017,-120.06017], "fy":[32.5088,32.5088,32.5088,32.5088]},
    {"t":0.09645, "x":3.51919, "y":5.50384, "heading":3.14159, "vx":-0.78567, "vy":0.21274, "omega":0.0, "ax":-8.13216, "ay":2.20195, "alpha":0.0, "fx":[-119.88232,-119.88232,-119.88232,-119.88232], "fy":[32.46064,32.46064,32.46064,32.46064]},
    {"t":0.14467, "x":3.47185, "y":5.51665, "heading":3.14159, "vx":-1.17782, "vy":0.31892, "omega":0.0, "ax":-5.59377, "ay":1.51463, "alpha":0.0, "fx":[-82.46196,-82.46196,-82.46196,-82.46196], "fy":[22.3283,22.3283,22.3283,22.3283]},
    {"t":0.19289, "x":3.40855, "y":5.53379, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.24111, "x":3.33874, "y":5.5527, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28934, "x":3.26894, "y":5.5716, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33756, "x":3.19913, "y":5.5905, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38578, "x":3.12933, "y":5.6094, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.434, "x":3.05952, "y":5.6283, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48223, "x":2.98972, "y":5.6472, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53045, "x":2.91991, "y":5.6661, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57867, "x":2.85011, "y":5.685, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62689, "x":2.7803, "y":5.70391, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67512, "x":2.71049, "y":5.72281, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72334, "x":2.64069, "y":5.74171, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77156, "x":2.57088, "y":5.76061, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81978, "x":2.50108, "y":5.77951, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86801, "x":2.43127, "y":5.79841, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91623, "x":2.36147, "y":5.81731, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96445, "x":2.29166, "y":5.83621, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.01267, "x":2.22186, "y":5.85512, "heading":3.14159, "vx":-1.44757, "vy":0.39196, "omega":0.0, "ax":5.59377, "ay":-1.51463, "alpha":0.0, "fx":[82.46196,82.46196,82.46196,82.46196], "fy":[-22.3283,-22.3283,-22.3283,-22.3283]},
    {"t":1.0609, "x":2.15856, "y":5.87226, "heading":3.14159, "vx":-1.17782, "vy":0.31892, "omega":0.0, "ax":8.13216, "ay":-2.20195, "alpha":0.0, "fx":[119.88232,119.88232,119.88232,119.88232], "fy":[-32.46064,-32.46064,-32.46064,-32.46064]},
    {"t":1.10912, "x":2.11121, "y":5.88507, "heading":3.14159, "vx":-0.78567, "vy":0.21274, "omega":0.0, "ax":8.14423, "ay":-2.20522, "alpha":0.0, "fx":[120.06017,120.06017,120.06017,120.06017], "fy":[-32.5088,-32.5088,-32.5088,-32.5088]},
    {"t":1.15734, "x":2.0828, "y":5.89277, "heading":3.14159, "vx":-0.39293, "vy":0.10639, "omega":0.0, "ax":8.14827, "ay":-2.20631, "alpha":0.0, "fx":[120.11981,120.11981,120.11981,120.11981], "fy":[-32.52495,-32.52495,-32.52495,-32.52495]},
    {"t":1.20556, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4378, "ay":-0.26926, "alpha":0.0, "fx":[-124.38793,-124.38793,-124.38793,-124.38793], "fy":[-3.96938,-3.96938,-3.96938,-3.96938]},
    {"t":1.255, "x":2.06301, "y":5.89501, "heading":3.14159, "vx":-0.41712, "vy":-0.01331, "omega":0.0, "ax":-8.4338, "ay":-0.2692, "alpha":0.0, "fx":[-124.329,-124.329,-124.329,-124.329], "fy":[-3.96846,-3.96846,-3.96846,-3.96846]},
    {"t":1.30443, "x":2.03209, "y":5.89402, "heading":3.14159, "vx":-0.83405, "vy":-0.02662, "omega":0.0, "ax":-8.42186, "ay":-0.26893, "alpha":0.0, "fx":[-124.15298,-124.15298,-124.15298,-124.15298], "fy":[-3.96453,-3.96453,-3.96453,-3.96453]},
    {"t":1.35387, "x":1.98056, "y":5.89237, "heading":3.14159, "vx":-1.25038, "vy":-0.03991, "omega":0.0, "ax":-5.02793, "ay":-0.16227, "alpha":0.0, "fx":[-74.12045,-74.12045,-74.12045,-74.12045], "fy":[-2.39208,-2.39208,-2.39208,-2.39208]},
    {"t":1.4033, "x":1.91261, "y":5.8902, "heading":3.14159, "vx":-1.49893, "vy":-0.04793, "omega":0.0, "ax":0.00004, "ay":-0.00235, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.03463,-0.03463,-0.03463,-0.03463]},
    {"t":1.45274, "x":1.83851, "y":5.88783, "heading":3.14159, "vx":-1.49893, "vy":-0.04805, "omega":0.0, "ax":0.00011, "ay":-0.00328, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.04842,-0.04842,-0.04842,-0.04842]},
    {"t":1.50217, "x":1.76441, "y":5.88545, "heading":3.14159, "vx":-1.49893, "vy":-0.04821, "omega":0.0, "ax":0.00014, "ay":-0.00431, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.06356,-0.06356,-0.06356,-0.06356]},
    {"t":1.55161, "x":1.69031, "y":5.88306, "heading":3.14159, "vx":-1.49892, "vy":-0.04843, "omega":0.0, "ax":0.00018, "ay":-0.00544, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[-0.08018,-0.08018,-0.08018,-0.08018]},
    {"t":1.60104, "x":1.61621, "y":5.88066, "heading":3.14159, "vx":-1.49891, "vy":-0.0487, "omega":0.0, "ax":0.00022, "ay":-0.00669, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.09866,-0.09866,-0.09866,-0.09866]},
    {"t":1.65048, "x":1.54211, "y":5.87825, "heading":3.14159, "vx":-1.4989, "vy":-0.04903, "omega":0.0, "ax":0.00027, "ay":-0.0081, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.11947,-0.11947,-0.11947,-0.11947]},
    {"t":1.69991, "x":1.46802, "y":5.87581, "heading":3.14159, "vx":-1.49889, "vy":-0.04943, "omega":0.0, "ax":0.00032, "ay":-0.00971, "alpha":0.0, "fx":[0.00474,0.00474,0.00474,0.00474], "fy":[-0.14319,-0.14319,-0.14319,-0.14319]},
    {"t":1.74935, "x":1.39392, "y":5.87336, "heading":3.14159, "vx":-1.49887, "vy":-0.04991, "omega":0.0, "ax":0.00039, "ay":-0.01156, "alpha":0.0, "fx":[0.00571,0.00571,0.00571,0.00571], "fy":[-0.17047,-0.17047,-0.17047,-0.17047]},
    {"t":1.79878, "x":1.31982, "y":5.87088, "heading":3.14159, "vx":-1.49885, "vy":-0.05048, "omega":0.0, "ax":0.00047, "ay":-0.01372, "alpha":0.0, "fx":[0.00686,0.00686,0.00686,0.00686], "fy":[-0.2022,-0.2022,-0.2022,-0.2022]},
    {"t":1.84822, "x":1.24573, "y":5.86836, "heading":3.14159, "vx":-1.49883, "vy":-0.05116, "omega":0.0, "ax":0.00056, "ay":-0.01625, "alpha":0.0, "fx":[0.00824,0.00824,0.00824,0.00824], "fy":[-0.23949,-0.23949,-0.23949,-0.23949]},
    {"t":1.89765, "x":1.17163, "y":5.86582, "heading":3.14159, "vx":-1.4988, "vy":-0.05196, "omega":0.0, "ax":0.00067, "ay":-0.01925, "alpha":0.0, "fx":[0.00993,0.00993,0.00993,0.00993], "fy":[-0.28384,-0.28384,-0.28384,-0.28384]},
    {"t":1.94709, "x":1.09754, "y":5.86322, "heading":3.14159, "vx":-1.49877, "vy":-0.05291, "omega":0.0, "ax":0.00082, "ay":-0.02289, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[-0.3374,-0.3374,-0.3374,-0.3374]},
    {"t":1.99652, "x":1.02345, "y":5.86058, "heading":3.14159, "vx":-1.49873, "vy":-0.05404, "omega":0.0, "ax":0.001, "ay":-0.02735, "alpha":0.0, "fx":[0.01472,0.01472,0.01472,0.01472], "fy":[-0.40322,-0.40322,-0.40322,-0.40322]},
    {"t":2.04596, "x":0.94936, "y":5.85787, "heading":3.14159, "vx":-1.49868, "vy":-0.0554, "omega":0.0, "ax":0.00122, "ay":-0.0325, "alpha":0.0, "fx":[0.01797,0.01797,0.01797,0.01797], "fy":[-0.47915,-0.47915,-0.47915,-0.47915]},
    {"t":2.09539, "x":0.87528, "y":5.8551, "heading":3.14159, "vx":-1.49862, "vy":-0.057, "omega":0.0, "ax":0.00061, "ay":-0.01439, "alpha":0.0, "fx":[0.00892,0.00892,0.00892,0.00892], "fy":[-0.21209,-0.21209,-0.21209,-0.21209]},
    {"t":2.14483, "x":0.80119, "y":5.85226, "heading":3.14159, "vx":-1.49859, "vy":-0.05771, "omega":0.0, "ax":6.13678, "ay":0.82145, "alpha":0.0, "fx":[90.46685,90.46685,90.46685,90.46685], "fy":[12.10965,12.10965,12.10965,12.10965]},
    {"t":2.19426, "x":0.73461, "y":5.85041, "heading":3.14159, "vx":-1.19522, "vy":-0.0171, "omega":0.0, "ax":8.41895, "ay":0.35059, "alpha":0.0, "fx":[124.11011,124.11011,124.11011,124.11011], "fy":[5.16836,5.16836,5.16836,5.16836]},
    {"t":2.2437, "x":0.68581, "y":5.84999, "heading":3.14159, "vx":-0.77903, "vy":0.00023, "omega":0.0, "ax":8.43076, "ay":0.35234, "alpha":0.0, "fx":[124.2842,124.2842,124.2842,124.2842], "fy":[5.19417,5.19417,5.19417,5.19417]},
    {"t":2.29313, "x":0.6576, "y":5.85044, "heading":3.14159, "vx":-0.36225, "vy":0.01764, "omega":0.0, "ax":8.43464, "ay":0.35485, "alpha":0.0, "fx":[124.34142,124.34142,124.34142,124.34142], "fy":[5.23109,5.23109,5.23109,5.23109]},
    {"t":2.34257, "x":0.65, "y":5.85174, "heading":3.14159, "vx":0.05471, "vy":0.03519, "omega":0.0, "ax":8.43504, "ay":0.35575, "alpha":0.0, "fx":[124.34725,124.34725,124.34725,124.34725], "fy":[5.24442,5.24442,5.24442,5.24442]},
    {"t":2.39059, "x":0.66235, "y":5.85384, "heading":3.14159, "vx":0.45976, "vy":0.05227, "omega":0.0, "ax":8.43379, "ay":0.35549, "alpha":0.0, "fx":[124.32878,124.32878,124.32878,124.32878], "fy":[5.24052,5.24052,5.24052,5.24052]},
    {"t":2.43861, "x":0.69415, "y":5.85676, "heading":3.14159, "vx":0.86475, "vy":0.06934, "omega":0.0, "ax":8.43203, "ay":0.35512, "alpha":0.0, "fx":[124.30291,124.30291,124.30291,124.30291], "fy":[5.23506,5.23506,5.23506,5.23506]},
    {"t":2.48663, "x":0.7454, "y":5.8605, "heading":3.14159, "vx":1.26965, "vy":0.08639, "omega":0.0, "ax":8.4294, "ay":0.35456, "alpha":0.0, "fx":[124.26408,124.26408,124.26408,124.26408], "fy":[5.2269,5.2269,5.2269,5.2269]},
    {"t":2.53465, "x":0.81609, "y":5.86506, "heading":3.14159, "vx":1.67443, "vy":0.10342, "omega":0.0, "ax":8.425, "ay":0.35364, "alpha":0.0, "fx":[124.19933,124.19933,124.19933,124.19933], "fy":[5.21334,5.21334,5.21334,5.21334]},
    {"t":2.58266, "x":0.90621, "y":5.87043, "heading":3.14159, "vx":2.07899, "vy":0.1204, "omega":0.0, "ax":8.41621, "ay":0.35181, "alpha":0.0, "fx":[124.0697,124.0697,124.0697,124.0697], "fy":[5.18637,5.18637,5.18637,5.18637]},
    {"t":2.63068, "x":1.01574, "y":5.87662, "heading":3.14159, "vx":2.48314, "vy":0.13729, "omega":0.0, "ax":8.38978, "ay":0.34638, "alpha":0.0, "fx":[123.68007,123.68007,123.68007,123.68007], "fy":[5.10618,5.10618,5.10618,5.10618]},
    {"t":2.6787, "x":1.14465, "y":5.88361, "heading":3.14159, "vx":2.88601, "vy":0.15393, "omega":0.0, "ax":-1.1408, "ay":-0.6882, "alpha":0.0, "fx":[-16.81734,-16.81734,-16.81734,-16.81734], "fy":[-10.1452,-10.1452,-10.1452,-10.1452]},
    {"t":2.72672, "x":1.28192, "y":5.89021, "heading":3.14159, "vx":2.83123, "vy":0.12088, "omega":0.0, "ax":-8.38936, "ay":-0.36334, "alpha":0.0, "fx":[-123.67382,-123.67382,-123.67382,-123.67382], "fy":[-5.3563,-5.3563,-5.3563,-5.3563]},
    {"t":2.77474, "x":1.40821, "y":5.8956, "heading":3.14159, "vx":2.42838, "vy":0.10343, "omega":0.0, "ax":-8.41592, "ay":-0.36039, "alpha":0.0, "fx":[-124.06546,-124.06546,-124.06546,-124.06546], "fy":[-5.31275,-5.31275,-5.31275,-5.31275]},
    {"t":2.82276, "x":1.51511, "y":5.90015, "heading":3.14159, "vx":2.02425, "vy":0.08613, "omega":0.0, "ax":-8.42479, "ay":-0.3594, "alpha":0.0, "fx":[-124.19624,-124.19624,-124.19624,-124.19624], "fy":[-5.29818,-5.29818,-5.29818,-5.29818]},
    {"t":2.87078, "x":1.6026, "y":5.90387, "heading":3.14159, "vx":1.61969, "vy":0.06887, "omega":0.0, "ax":-8.42923, "ay":-0.3589, "alpha":0.0, "fx":[-124.26165,-124.26165,-124.26165,-124.26165], "fy":[-5.29088,-5.29088,-5.29088,-5.29088]},
    {"t":2.9188, "x":1.67066, "y":5.90676, "heading":3.14159, "vx":1.21492, "vy":0.05163, "omega":0.0, "ax":-8.4319, "ay":-0.35861, "alpha":0.0, "fx":[-124.30091,-124.30091,-124.30091,-124.30091], "fy":[-5.2865,-5.2865,-5.2865,-5.2865]},
    {"t":2.96682, "x":1.71928, "y":5.90883, "heading":3.14159, "vx":0.81002, "vy":0.03441, "omega":0.0, "ax":-8.43367, "ay":-0.35841, "alpha":0.0, "fx":[-124.32708,-124.32708,-124.32708,-124.32708], "fy":[-5.28358,-5.28358,-5.28358,-5.28358]},
    {"t":3.01484, "x":1.74845, "y":5.91007, "heading":3.14159, "vx":0.40504, "vy":0.0172, "omega":0.0, "ax":-8.43494, "ay":-0.35827, "alpha":0.0, "fx":[-124.34578,-124.34578,-124.34578,-124.34578], "fy":[-5.28149,-5.28149,-5.28149,-5.28149]},
    {"t":3.06286, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36369, "ay":8.43288, "alpha":-0.01047, "fx":[5.28933,5.29521,5.43361,5.42757], "fy":[124.31857,124.31817,124.3122,124.31262]},
    {"t":3.10442, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.01511, "vy":0.35047, "omega":-0.00044, "ax":0.3658, "ay":8.43045, "alpha":-0.01158, "fx":[5.31287,5.3194,5.47238,5.46566], "fy":[124.28311,124.28261,124.27598,124.27649]},
    {"t":3.14598, "x":1.75944, "y":5.93961, "heading":3.14157, "vx":0.03032, "vy":0.70083, "omega":-0.00092, "ax":0.36889, "ay":8.42642, "alpha":-0.01342, "fx":[5.34567,5.35328,5.53051,5.52265], "fy":[124.2244,124.22375,124.216,124.21668]},
    {"t":3.18754, "x":1.76102, "y":5.97601, "heading":3.14154, "vx":0.04565, "vy":1.05103, "omega":-0.00147, "ax":0.37333, "ay":8.41848, "alpha":-0.01708, "fx":[5.38597,5.39572,5.62121,5.61106], "fy":[124.1086,124.10755,124.09757,124.09865]},
    {"t":3.2291, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06116, "vy":1.4009, "omega":-0.00218, "ax":0.37978, "ay":8.3952, "alpha":-0.02798, "fx":[5.40663,5.4226,5.79111,5.77406], "fy":[123.76964,123.76691,123.75031,123.75313]},
    {"t":3.27066, "x":1.7661, "y":6.09243, "heading":3.14138, "vx":0.07695, "vy":1.7498, "omega":-0.00335, "ax":0.40143, "ay":5.77699, "alpha":-1.43764, "fx":[-1.00168,-1.11571,13.55798,12.23049], "fy":[87.99303,82.95458,82.2755,87.4288]},
    {"t":3.31222, "x":1.76965, "y":6.17014, "heading":3.14125, "vx":0.09363, "vy":1.98989, "omega":-0.06309, "ax":-0.39576, "ay":-8.39311, "alpha":-0.01663, "fx":[-5.94871,-5.93835,-5.71996,-5.72994], "fy":[-123.72308,-123.72482,-123.73505,-123.73335]},
    {"t":3.35378, "x":1.7732, "y":6.24559, "heading":3.13862, "vx":0.07718, "vy":1.64107, "omega":-0.06379, "ax":-0.42001, "ay":-8.41594, "alpha":-0.00524, "fx":[-6.22778,-6.22453,-6.15547,-6.15868], "fy":[-124.0638,-124.06416,-124.06759,-124.06724]},
    {"t":3.39534, "x":1.77604, "y":6.30653, "heading":3.13597, "vx":0.05973, "vy":1.29131, "omega":-0.064, "ax":-0.46367, "ay":-8.42159, "alpha":-0.00148, "fx":[-6.84557,-6.8446,-6.82506,-6.82603], "fy":[-124.14843,-124.14852,-124.14959,-124.1495]},
    {"t":3.4369, "x":1.77813, "y":6.35292, "heading":3.13331, "vx":0.04046, "vy":0.94131, "omega":-0.06406, "ax":-2.9263, "ay":-7.91533, "alpha":0.00037, "fx":[-43.13587,-43.13742,-43.14175,-43.14019], "fy":[-116.68686,-116.68628,-116.68469,-116.68527]},
    {"t":3.47846, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08116, "vy":0.61236, "omega":-0.06405, "ax":-5.33121, "ay":-6.54649, "alpha":0.0012, "fx":[-78.58272,-78.59035,-78.59996,-78.59232], "fy":[-96.51378,-96.50755,-96.49974,-96.50597]},
    {"t":3.52002, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30272, "vy":0.34029, "omega":-0.064, "ax":-6.29984, "ay":-5.62095, "alpha":0.00113, "fx":[-92.86362,-92.87096,-92.8777,-92.87036], "fy":[-82.87056,-82.86233,-82.85479,-82.86302]},
    {"t":3.5652, "x":1.74919, "y":6.41464, "heading":3.1251, "vx":-0.58737, "vy":0.08631, "omega":-0.06395, "ax":-7.69691, "ay":-3.45538, "alpha":0.00185, "fx":[-113.45932,-113.4684,-113.47269,-113.46362], "fy":[-50.95327,-50.93303,-50.92355,-50.9438]},
    {"t":3.61038, "x":1.7148, "y":6.41501, "heading":3.12221, "vx":-0.93515, "vy":-0.06982, "omega":-0.06386, "ax":-8.4208, "ay":-0.09545, "alpha":0.00357, "fx":[-124.13695,-124.13748,-124.13765,-124.13713], "fy":[-1.43139,-1.38423,-1.3828,-1.42993]},
    {"t":3.65557, "x":1.66395, "y":6.41176, "heading":3.11932, "vx":-1.31564, "vy":-0.07413, "omega":-0.0637, "ax":-4.07076, "ay":1.25915, "alpha":0.53792, "fx":[-58.89909,-58.31756,-61.12845,-61.69525], "fy":[16.5809,20.95811,20.48826,16.22118]},
    {"t":3.70075, "x":1.60034, "y":6.40969, "heading":3.11644, "vx":-1.49957, "vy":-0.01724, "omega":-0.0394, "ax":-0.00099, "ay":0.09479, "alpha":0.76597, "fx":[2.45959,2.58492,-2.48635,-2.61631], "fy":[-1.20271,3.86973,3.99718,-1.07499]},
    {"t":3.74594, "x":1.53259, "y":6.40901, "heading":3.11466, "vx":-1.49962, "vy":-0.01296, "omega":-0.00479, "ax":-0.00034, "ay":0.04251, "alpha":0.63306, "fx":[2.03518,2.14741,-2.04449,-2.15814], "fy":[-1.52604,2.6664,2.77929,-1.41307]},
    {"t":3.79112, "x":1.46483, "y":6.40847, "heading":3.11445, "vx":-1.49963, "vy":-0.01103, "omega":0.02382, "ax":-0.00023, "ay":0.03401, "alpha":0.50422, "fx":[1.62108,1.71139,-1.62758,-1.71861], "fy":[-1.21361,2.12563,2.21628,-1.12292]},
    {"t":3.8363, "x":1.39707, "y":6.40801, "heading":3.11552, "vx":-1.49964, "vy":-0.0095, "omega":0.0466, "ax":-0.00017, "ay":0.02818, "alpha":0.37875, "fx":[1.21914,1.28438,-1.22388,-1.28945], "fy":[-0.87153,1.63684,1.70224,-0.80611]},
    {"t":3.88149, "x":1.32931, "y":6.40761, "heading":3.11763, "vx":-1.49965, "vy":-0.00823, "omega":0.06371, "ax":-0.00012, "ay":0.02347, "alpha":0.25581, "fx":[0.82509,0.86564,-0.82858,-0.86925], "fy":[-0.52148,1.17278,1.21339,-0.48086]},
    {"t":3.92667, "x":1.26155, "y":6.40726, "heading":3.12051, "vx":-1.49966, "vy":-0.00716, "omega":0.07527, "ax":-0.00009, "ay":0.01955, "alpha":0.13458, "fx":[0.43502,0.4538,-0.43759,-0.4564], "fy":[-0.1669,0.72449,0.74329,-0.1481]},
    {"t":3.97186, "x":1.19379, "y":6.40695, "heading":3.12391, "vx":-1.49966, "vy":-0.00628, "omega":0.08135, "ax":-0.00006, "ay":0.01622, "alpha":0.01425, "fx":[0.04542,0.04709,-0.04731,-0.04898], "fy":[0.19104,0.28544,0.28711,0.19271]},
    {"t":4.01704, "x":1.12602, "y":6.40669, "heading":3.12758, "vx":-1.49966, "vy":-0.00555, "omega":0.082, "ax":-0.00005, "ay":0.01333, "alpha":-0.10598, "fx":[-0.34681,-0.35665,0.34544,0.35527], "fy":[0.55249,-0.14959,-0.15942,0.54265]},
    {"t":4.06223, "x":1.05826, "y":6.40645, "heading":3.13129, "vx":-1.49967, "vy":-0.00495, "omega":0.07721, "ax":-0.00003, "ay":0.01079, "alpha":-0.22693, "fx":[-0.74441,-0.75993,0.74344,0.7589], "fy":[0.91846,-0.58488,-0.60037,0.90297]},
    {"t":4.10741, "x":0.9905, "y":6.40624, "heading":3.13478, "vx":-1.49967, "vy":-0.00446, "omega":0.06695, "ax":-0.00002, "ay":0.00851, "alpha":-0.3494, "fx":[-1.1498,-1.16562,1.14913,1.16486], "fy":[1.29069,-1.02401,-1.03979,1.27491]},
    {"t":4.15259, "x":0.92274, "y":6.40604, "heading":3.1378, "vx":-1.49967, "vy":-0.00407, "omega":0.05117, "ax":-0.00002, "ay":0.00644, "alpha":-0.4742, "fx":[-1.56505,-1.57702,1.56461,1.57646], "fy":[1.67168,-1.46989,-1.4818,1.65977]},
    {"t":4.19778, "x":0.85498, "y":6.40587, "heading":3.14011, "vx":-1.49967, "vy":-0.00378, "omega":0.02974, "ax":0.00037, "ay":0.00485, "alpha":-0.60217, "fx":[-1.9863,-1.99228,1.99721,2.00303], "fy":[2.06919,-1.92023,-1.92612,2.06328]},
    {"t":4.24296, "x":0.78722, "y":6.4057, "heading":3.14146, "vx":-1.49965, "vy":-0.00356, "omega":0.00253, "ax":7.89058, "ay":0.02085, "alpha":-0.05025, "fx":[116.29886,116.30039,116.34302,116.3415], "fy":[0.62053,-0.00424,-0.00431,0.61735]},
    {"t":4.28815, "x":0.72751, "y":6.40556, "heading":3.14157, "vx":-1.14312, "vy":-0.00262, "omega":0.00026, "ax":8.42258, "ay":0.01953, "alpha":-0.00283, "fx":[124.16352,124.16361,124.16373,124.16364], "fy":[0.30656,0.26921,0.26913,0.30647]},
    {"t":4.33333, "x":0.68446, "y":6.40546, "heading":3.14158, "vx":-0.76256, "vy":-0.00174, "omega":0.00013, "ax":8.43599, "ay":0.01931, "alpha":-0.00167, "fx":[124.36126,124.36131,124.36134,124.36129], "fy":[0.29575,0.27367,0.27362,0.2957]},
    {"t":4.37851, "x":0.65862, "y":6.4054, "heading":3.14159, "vx":-0.38138, "vy":-0.00087, "omega":0.00006, "ax":8.44061, "ay":0.01919, "alpha":-0.00127, "fx":[124.42938,124.42942,124.42944,124.4294], "fy":[0.29134,0.27453,0.27449,0.29131]},
    {"t":4.4237, "x":0.65, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44268, "ay":-0.00292, "alpha":0.0, "fx":[124.45993,124.45993,124.45993,124.45993], "fy":[-0.04303,-0.04303,-0.04303,-0.04303]},
    {"t":4.47219, "x":0.65993, "y":6.40538, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":8.44144, "ay":-0.00292, "alpha":0.0, "fx":[124.44168,124.44168,124.44168,124.44168], "fy":[-0.04302,-0.04302,-0.04302,-0.04302]},
    {"t":4.52068, "x":0.6897, "y":6.40537, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":8.43971, "ay":-0.00292, "alpha":0.0, "fx":[124.41612,124.41612,124.41612,124.41612], "fy":[-0.04301,-0.04301,-0.04301,-0.04301]},
    {"t":4.56917, "x":0.73932, "y":6.40535, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":8.43711, "ay":-0.00292, "alpha":0.0, "fx":[124.37777,124.37777,124.37777,124.37777], "fy":[-0.043,-0.043,-0.043,-0.043]},
    {"t":4.61766, "x":0.80879, "y":6.40533, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":8.43277, "ay":-0.00292, "alpha":0.0, "fx":[124.31385,124.31385,124.31385,124.31385], "fy":[-0.04298,-0.04298,-0.04298,-0.04298]},
    {"t":4.66615, "x":0.89809, "y":6.4053, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":8.4241, "ay":-0.00291, "alpha":0.0, "fx":[124.18598,124.18598,124.18598,124.18598], "fy":[-0.04293,-0.04293,-0.04293,-0.04293]},
    {"t":4.71464, "x":1.0072, "y":6.40526, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":8.39808, "ay":-0.0029, "alpha":0.0, "fx":[123.80241,123.80241,123.80241,123.80241], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":4.76313, "x":1.1361, "y":6.40522, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81162, "x":1.27486, "y":6.40517, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":-8.39808, "ay":0.0029, "alpha":0.0, "fx":[-123.80241,-123.80241,-123.80241,-123.80241], "fy":[0.0428,0.0428,0.0428,0.0428]},
    {"t":4.86012, "x":1.40376, "y":6.40512, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":-8.4241, "ay":0.00291, "alpha":0.0, "fx":[-124.18598,-124.18598,-124.18598,-124.18598], "fy":[0.04293,0.04293,0.04293,0.04293]},
    {"t":4.90861, "x":1.51287, "y":6.40509, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":-8.43277, "ay":0.00292, "alpha":0.0, "fx":[-124.31385,-124.31385,-124.31385,-124.31385], "fy":[0.04298,0.04298,0.04298,0.04298]},
    {"t":4.9571, "x":1.60217, "y":6.40505, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":-8.43711, "ay":0.00292, "alpha":0.0, "fx":[-124.37777,-124.37777,-124.37777,-124.37777], "fy":[0.043,0.043,0.043,0.043]},
    {"t":5.00559, "x":1.67163, "y":6.40503, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":-8.43971, "ay":0.00292, "alpha":0.0, "fx":[-124.41612,-124.41612,-124.41612,-124.41612], "fy":[0.04301,0.04301,0.04301,0.04301]},
    {"t":5.05408, "x":1.72126, "y":6.40501, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":-8.44144, "ay":0.00292, "alpha":0.0, "fx":[-124.44168,-124.44168,-124.44168,-124.44168], "fy":[0.04302,0.04302,0.04302,0.04302]},
    {"t":5.10257, "x":1.75103, "y":6.405, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":-8.44268, "ay":0.00292, "alpha":0.0, "fx":[-124.45993,-124.45993,-124.45993,-124.45993], "fy":[0.04303,0.04303,0.04303,0.04303]},
    {"t":5.15106, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00517, "ay":-0.01169, "alpha":26.54298, "fx":[87.67622,88.02001,-88.17213,-87.82893], "fy":[-88.17194,87.82749,87.67533,-88.02037]},
    {"t":5.1747, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00012, "vy":-0.00028, "omega":0.62759, "ax":-0.00745, "ay":-0.01684, "alpha":26.51881, "fx":[87.48752,87.98205,-88.201,-87.70769], "fy":[-88.20064,87.70462,87.48564,-87.98288]},
    {"t":5.19835, "x":1.76095, "y":6.40499, "heading":-3.12675, "vx":-0.0003, "vy":-0.00067, "omega":1.2546, "ax":-0.01429, "ay":-0.03232, "alpha":26.44621, "fx":[88.21914,86.55137,-89.56998,-86.04292], "fy":[-86.98948,88.6388,85.59226,-89.14716]},
    {"t":5.22199, "x":1.76094, "y":6.40496, "heading":-3.09709, "vx":-0.00064, "vy":-0.00144, "omega":1.8799, "ax":-1.70038, "ay":-3.86129, "alpha":5.04312, "fx":[-3.87826,-7.40798,-49.88517,-39.09474], "fy":[-73.19662,-45.39626,-40.51452,-68.58145]},
    {"t":5.24564, "x":1.76045, "y":6.40385, "heading":-3.05264, "vx":-0.04084, "vy":-0.09274, "omega":1.99914, "ax":-1.75941, "ay":-3.97947, "alpha":0.00013, "fx":[-25.93609,-25.93636,-25.93738,-25.93711], "fy":[-58.66477,-58.66403,-58.66393,-58.66466]},
    {"t":5.26928, "x":1.75899, "y":6.40054, "heading":-3.00537, "vx":-0.08244, "vy":-0.18683, "omega":1.99915, "ax":-1.71098, "ay":-3.86993, "alpha":0.0, "fx":[-25.22284,-25.22284,-25.22284,-25.22284], "fy":[-57.04949,-57.04949,-57.04949,-57.04949]},
    {"t":5.29292, "x":1.75657, "y":6.39504, "heading":-2.9581, "vx":-0.12289, "vy":-0.27833, "omega":1.99915, "ax":-1.66096, "ay":-3.75678, "alpha":0.0, "fx":[-24.48548,-24.48548,-24.48548,-24.48548], "fy":[-55.38152,-55.38152,-55.38152,-55.38152]},
    {"t":5.31657, "x":1.7532, "y":6.38741, "heading":-2.91084, "vx":-0.16217, "vy":-0.36715, "omega":1.99915, "ax":-1.60932, "ay":-3.63996, "alpha":0.0, "fx":[-23.72413,-23.72413,-23.72413,-23.72413], "fy":[-53.65932,-53.65932,-53.65932,-53.65932]},
    {"t":5.34021, "x":1.74891, "y":6.37771, "heading":-2.86357, "vx":-0.20022, "vy":-0.45322, "omega":1.99915, "ax":-1.55601, "ay":-3.51938, "alpha":0.0, "fx":[-22.93836,-22.93836,-22.93836,-22.93836], "fy":[-51.88186,-51.88186,-51.88186,-51.88186]},
    {"t":5.36386, "x":1.74374, "y":6.36601, "heading":-2.8163, "vx":-0.23701, "vy":-0.53643, "omega":1.99915, "ax":-1.50103, "ay":-3.395, "alpha":0.0, "fx":[-22.1278,-22.1278,-22.1278,-22.1278], "fy":[-50.04831,-50.04831,-50.04831,-50.04831]},
    {"t":5.3875, "x":1.73772, "y":6.35238, "heading":-2.76903, "vx":-0.2725, "vy":-0.6167, "omega":1.99915, "ax":-1.44434, "ay":-3.26678, "alpha":0.0, "fx":[-21.29214,-21.29214,-21.29214,-21.29214], "fy":[-48.15801,-48.15801,-48.15801,-48.15801]},
    {"t":5.41115, "x":1.73087, "y":6.33689, "heading":-2.72176, "vx":-0.30665, "vy":-0.69394, "omega":1.99915, "ax":-1.38594, "ay":-3.13467, "alpha":0.0, "fx":[-20.43121,-20.43121,-20.43121,-20.43121], "fy":[-46.21052,-46.21052,-46.21052,-46.21052]},
    {"t":5.43479, "x":1.72324, "y":6.3196, "heading":-2.6745, "vx":-0.33942, "vy":-0.76806, "omega":1.99915, "ax":-1.32582, "ay":-2.99867, "alpha":0.0, "fx":[-19.54489,-19.54489,-19.54489,-19.54489], "fy":[-44.20564,-44.20564,-44.20564,-44.20564]},
    {"t":5.45843, "x":1.71484, "y":6.3006, "heading":-2.62723, "vx":-0.37077, "vy":-0.83896, "omega":1.99915, "ax":-1.26398, "ay":-2.85878, "alpha":0.0, "fx":[-18.63324,-18.63324,-18.63324,-18.63324], "fy":[-42.14342,-42.14342,-42.14342,-42.14342]},
    {"t":5.48208, "x":1.70572, "y":6.27997, "heading":-2.57996, "vx":-0.40065, "vy":-0.90656, "omega":1.99915, "ax":-1.20043, "ay":-2.71502, "alpha":0.0, "fx":[-17.69639,-17.69639,-17.69639,-17.69639], "fy":[-40.02421,-40.02421,-40.02421,-40.02421]},
    {"t":5.50572, "x":1.69591, "y":6.25778, "heading":-2.53269, "vx":-0.42904, "vy":-0.97075, "omega":1.99915, "ax":-1.13519, "ay":-2.56745, "alpha":0.0, "fx":[-16.73464,-16.73464,-16.73464,-16.73464], "fy":[-37.84869,-37.84869,-37.84869,-37.84869]},
    {"t":5.52937, "x":1.68545, "y":6.2341, "heading":-2.48542, "vx":-0.45588, "vy":-1.03146, "omega":1.99915, "ax":-1.06829, "ay":-2.41612, "alpha":0.0, "fx":[-15.74843,-15.74843,-15.74843,-15.74843], "fy":[-35.61785,-35.61785,-35.61785,-35.61785]},
    {"t":5.55301, "x":1.67437, "y":6.20904, "heading":-2.43815, "vx":-0.48113, "vy":-1.08858, "omega":1.99915, "ax":-0.99977, "ay":-2.26113, "alpha":0.0, "fx":[-14.73836,-14.73836,-14.73836,-14.73836], "fy":[-33.33305,-33.33305,-33.33305,-33.33305]},
    {"t":5.57665, "x":1.66272, "y":6.18267, "heading":-2.39089, "vx":-0.50477, "vy":-1.14204, "omega":1.99915, "ax":-0.92969, "ay":-2.1026, "alpha":0.0, "fx":[-13.7052,-13.7052,-13.7052,-13.7052], "fy":[-30.996,-30.996,-30.996,-30.996]},
    {"t":5.6003, "x":1.65052, "y":6.15508, "heading":-2.34362, "vx":-0.52676, "vy":-1.19176, "omega":1.99915, "ax":-0.8581, "ay":-1.94066, "alpha":0.0, "fx":[-12.64986,-12.64986,-12.64986,-12.64986], "fy":[-28.6088,-28.6088,-28.6088,-28.6088]},
    {"t":5.62394, "x":1.63783, "y":6.12636, "heading":-2.29635, "vx":-0.54704, "vy":-1.23764, "omega":1.99915, "ax":-0.78508, "ay":-1.7755, "alpha":0.0, "fx":[-11.57346,-11.57346,-11.57346,-11.57346], "fy":[-26.17393,-26.17393,-26.17393,-26.17393]},
    {"t":5.64759, "x":1.62467, "y":6.0966, "heading":-2.24908, "vx":-0.56561, "vy":-1.27962, "omega":1.99915, "ax":-0.71072, "ay":-1.60729, "alpha":0.0, "fx":[-10.47724,-10.47724,-10.47724,-10.47724], "fy":[-23.69426,-23.69426,-23.69426,-23.69426]},
    {"t":5.67123, "x":1.6111, "y":6.0659, "heading":-2.20181, "vx":-0.58241, "vy":-1.31763, "omega":1.99915, "ax":-0.63511, "ay":-1.43626, "alpha":0.0, "fx":[-9.36264,-9.36264,-9.36264,-9.36264], "fy":[-21.17302,-21.17302,-21.17302,-21.17302]},
    {"t":5.69488, "x":1.59715, "y":6.03434, "heading":-2.15455, "vx":-0.59743, "vy":-1.35159, "omega":1.99915, "ax":-0.55836, "ay":-1.26266, "alpha":0.0, "fx":[-8.23126,-8.23126,-8.23126,-8.23126], "fy":[-18.61379,-18.61379,-18.61379,-18.61379]},
    {"t":5.71852, "x":1.58287, "y":6.00203, "heading":-2.10728, "vx":-0.61063, "vy":-1.38144, "omega":1.99915, "ax":-0.4806, "ay":-1.08674, "alpha":0.0, "fx":[-7.08482,-7.08482,-7.08482,-7.08482], "fy":[-16.02051,-16.02051,-16.02051,-16.02051]},
    {"t":5.74216, "x":1.5683, "y":5.96906, "heading":-2.06001, "vx":-0.62199, "vy":-1.40714, "omega":1.99915, "ax":-0.40193, "ay":-0.90881, "alpha":0.0, "fx":[-5.92521,-5.92521,-5.92521,-5.92521], "fy":[-13.39742,-13.39742,-13.39742,-13.39742]},
    {"t":5.76581, "x":1.55348, "y":5.93554, "heading":-2.01274, "vx":-0.6315, "vy":-1.42862, "omega":1.99915, "ax":-0.32251, "ay":-0.72916, "alpha":0.0, "fx":[-4.75442,-4.75442,-4.75442,-4.75442], "fy":[-10.74903,-10.74903,-10.74903,-10.74903]},
    {"t":5.78945, "x":1.53846, "y":5.90156, "heading":-1.96547, "vx":-0.63912, "vy":-1.44587, "omega":1.99915, "ax":-0.24248, "ay":-0.54811, "alpha":0.0, "fx":[-3.57456,-3.57456,-3.57456,-3.57456], "fy":[-8.08011,-8.08011,-8.08011,-8.08011]},
    {"t":5.8131, "x":1.52328, "y":5.86722, "heading":-1.9182, "vx":-0.64486, "vy":-1.45882, "omega":1.99915, "ax":-0.16198, "ay":-0.36601, "alpha":0.0, "fx":[-2.38781,-2.38781,-2.38781,-2.38781], "fy":[-5.39561,-5.39561,-5.39561,-5.39561]},
    {"t":5.83674, "x":1.50799, "y":5.83262, "heading":-1.87094, "vx":-0.64869, "vy":-1.46748, "omega":1.99915, "ax":-0.08116, "ay":-0.1832, "alpha":0.0, "fx":[-1.19645,-1.19645,-1.19645,-1.19645], "fy":[-2.70063,-2.70063,-2.70063,-2.70063]},
    {"t":5.86039, "x":1.49263, "y":5.79787, "heading":-1.82367, "vx":-0.6506, "vy":-1.47181, "omega":1.99915, "ax":-0.00019, "ay":-0.00003, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":5.88403, "x":1.47724, "y":5.76307, "heading":-1.7764, "vx":-0.65061, "vy":-1.47181, "omega":1.99915, "ax":0.08079, "ay":0.18314, "alpha":0.0, "fx":[1.19092,1.19092,1.19092,1.19092], "fy":[2.69985,2.69985,2.69985,2.69985]},
    {"t":5.90767, "x":1.46188, "y":5.72832, "heading":-1.72913, "vx":-0.6487, "vy":-1.46748, "omega":1.99915, "ax":0.1616, "ay":0.36596, "alpha":0.0, "fx":[2.38227,2.38227,2.38227,2.38227], "fy":[5.39482,5.39482,5.39482,5.39482]},
    {"t":5.93132, "x":1.44659, "y":5.69373, "heading":-1.68186, "vx":-0.64488, "vy":-1.45883, "omega":1.99915, "ax":0.2421, "ay":0.54806, "alpha":0.0, "fx":[3.56899,3.56899,3.56899,3.56899], "fy":[8.07933,8.07933,8.07933,8.07933]},
    {"t":5.95496, "x":1.43141, "y":5.65939, "heading":-1.63459, "vx":-0.63915, "vy":-1.44587, "omega":1.99915, "ax":0.32213, "ay":0.7291, "alpha":0.0, "fx":[4.74883,4.74883,4.74883,4.74883], "fy":[10.74826,10.74826,10.74826,10.74826]},
    {"t":5.97861, "x":1.41639, "y":5.62541, "heading":-1.58733, "vx":-0.63154, "vy":-1.42863, "omega":1.99915, "ax":0.40155, "ay":0.90876, "alpha":0.0, "fx":[5.91958,5.91958,5.91958,5.91958], "fy":[13.39665,13.39665,13.39665,13.39665]},
    {"t":6.00225, "x":1.40157, "y":5.59188, "heading":-1.54006, "vx":-0.62204, "vy":-1.40714, "omega":1.99915, "ax":0.48021, "ay":1.08669, "alpha":0.0, "fx":[7.07916,7.07916,7.07916,7.07916], "fy":[16.01976,16.01976,16.01976,16.01976]},
    {"t":6.02589, "x":1.387, "y":5.55891, "heading":-1.49279, "vx":-0.61069, "vy":-1.38145, "omega":1.99915, "ax":0.55798, "ay":1.26261, "alpha":0.0, "fx":[8.22557,8.22557,8.22557,8.22557], "fy":[18.61305,18.61305,18.61305,18.61305]},
    {"t":6.04954, "x":1.37271, "y":5.5266, "heading":-1.44552, "vx":-0.5975, "vy":-1.3516, "omega":1.99915, "ax":0.63472, "ay":1.43621, "alpha":0.0, "fx":[9.35693,9.35693,9.35693,9.35693], "fy":[21.1723,21.1723,21.1723,21.1723]},
    {"t":6.07318, "x":1.35876, "y":5.49505, "heading":-1.39825, "vx":-0.58249, "vy":-1.31764, "omega":1.99915, "ax":0.71033, "ay":1.60724, "alpha":0.0, "fx":[10.4715,10.4715,10.4715,10.4715], "fy":[23.69358,23.69358,23.69358,23.69358]},
    {"t":6.09683, "x":1.34519, "y":5.46434, "heading":-1.35099, "vx":-0.56569, "vy":-1.27964, "omega":1.99915, "ax":0.78469, "ay":1.77545, "alpha":0.0, "fx":[11.56771,11.56771,11.56771,11.56771], "fy":[26.17329,26.17329,26.17329,26.17329]},
    {"t":6.12047, "x":1.33203, "y":5.43458, "heading":-1.30372, "vx":-0.54714, "vy":-1.23766, "omega":1.99915, "ax":0.85771, "ay":1.94062, "alpha":0.0, "fx":[12.64411,12.64411,12.64411,12.64411], "fy":[28.6082,28.6082,28.6082,28.6082]},
    {"t":6.14412, "x":1.31934, "y":5.40586, "heading":-1.25645, "vx":-0.52686, "vy":-1.19177, "omega":1.99915, "ax":0.9293, "ay":2.10256, "alpha":0.0, "fx":[13.69945,13.69945,13.69945,13.69945], "fy":[30.99544,30.99544,30.99544,30.99544]},
    {"t":6.16776, "x":1.30714, "y":5.37827, "heading":-1.20918, "vx":-0.50489, "vy":-1.14206, "omega":1.99915, "ax":0.99938, "ay":2.2611, "alpha":0.0, "fx":[14.73262,14.73262,14.73262,14.73262], "fy":[33.33255,33.33255,33.33255,33.33255]},
    {"t":6.1914, "x":1.29548, "y":5.3519, "heading":-1.16191, "vx":-0.48126, "vy":-1.0886, "omega":1.99915, "ax":1.0679, "ay":2.41609, "alpha":0.0, "fx":[15.7427,15.7427,15.7427,15.7427], "fy":[35.61741,35.61741,35.61741,35.61741]},
    {"t":6.21505, "x":1.2844, "y":5.32684, "heading":-1.11464, "vx":-0.45601, "vy":-1.03147, "omega":1.99915, "ax":1.1348, "ay":2.56742, "alpha":0.0, "fx":[16.72892,16.72892,16.72892,16.72892], "fy":[37.84831,37.84831,37.84831,37.84831]},
    {"t":6.23869, "x":1.27393, "y":5.30317, "heading":-1.06738, "vx":-0.42918, "vy":-0.97077, "omega":1.99915, "ax":1.20004, "ay":2.715, "alpha":0.0, "fx":[17.6907,17.6907,17.6907,17.6907], "fy":[40.0239,40.0239,40.0239,40.0239]},
    {"t":6.26234, "x":1.26412, "y":5.28097, "heading":-1.02011, "vx":-0.4008, "vy":-0.90657, "omega":1.99915, "ax":1.26359, "ay":2.85876, "alpha":0.0, "fx":[18.62757,18.62757,18.62757,18.62757], "fy":[42.14317,42.14317,42.14317,42.14317]},
    {"t":6.28598, "x":1.255, "y":5.26034, "heading":-0.97284, "vx":-0.37093, "vy":-0.83898, "omega":1.99915, "ax":1.32544, "ay":2.99866, "alpha":0.0, "fx":[19.53925,19.53925,19.53925,19.53925], "fy":[44.20545,44.20545,44.20545,44.20545]},
    {"t":6.30962, "x":1.2466, "y":5.24134, "heading":-0.92557, "vx":-0.33959, "vy":-0.76808, "omega":1.99915, "ax":1.38556, "ay":3.13466, "alpha":0.0, "fx":[20.42559,20.42559,20.42559,20.42559], "fy":[46.2104,46.2104,46.2104,46.2104]},
    {"t":6.33327, "x":1.23896, "y":5.22405, "heading":-0.8783, "vx":-0.30683, "vy":-0.69396, "omega":1.99915, "ax":1.44396, "ay":3.26677, "alpha":0.0, "fx":[21.28655,21.28655,21.28655,21.28655], "fy":[48.15796,48.15796,48.15796,48.15796]},
    {"t":6.35691, "x":1.23211, "y":5.20856, "heading":-0.83104, "vx":-0.27269, "vy":-0.61672, "omega":1.99915, "ax":1.50065, "ay":3.39501, "alpha":0.0, "fx":[22.12223,22.12223,22.12223,22.12223], "fy":[50.04832,50.04832,50.04832,50.04832]},
    {"t":6.38056, "x":1.22608, "y":5.19493, "heading":-0.78377, "vx":-0.2372, "vy":-0.53645, "omega":1.99915, "ax":1.55564, "ay":3.51939, "alpha":0.0, "fx":[22.93282,22.93282,22.93282,22.93282], "fy":[51.88194,51.88194,51.88194,51.88194]},
    {"t":6.4042, "x":1.2209, "y":5.18323, "heading":-0.7365, "vx":-0.20042, "vy":-0.45324, "omega":1.99915, "ax":1.60894, "ay":3.63997, "alpha":0.0, "fx":[23.71862,23.71862,23.71862,23.71862], "fy":[53.65946,53.65946,53.65946,53.65946]},
    {"t":6.42785, "x":1.21662, "y":5.17353, "heading":-0.68923, "vx":-0.16238, "vy":-0.36717, "omega":1.99915, "ax":1.66059, "ay":3.75679, "alpha":0.0, "fx":[24.47999,24.47998,24.47999,24.47999], "fy":[55.38173,55.38173,55.38173,55.38173]},
    {"t":6.45149, "x":1.21324, "y":5.16589, "heading":-0.64196, "vx":-0.12312, "vy":-0.27835, "omega":1.99915, "ax":1.71061, "ay":3.86994, "alpha":0.0, "fx":[25.21737,25.21737,25.21737,25.21737], "fy":[57.04976,57.04976,57.04976,57.04976]},
    {"t":6.47513, "x":1.21081, "y":5.1604, "heading":-0.59469, "vx":-0.08267, "vy":-0.18684, "omega":1.99915, "ax":1.75904, "ay":3.97949, "alpha":-0.00013, "fx":[25.93154,25.93197,25.93103,25.93059], "fy":[58.66416,58.66466,58.6652,58.6647]},
    {"t":6.49878, "x":1.20934, "y":5.15709, "heading":-0.54743, "vx":-0.04108, "vy":-0.09275, "omega":1.99914, "ax":1.71049, "ay":3.86198, "alpha":-5.04313, "fx":[38.5091,48.56022,16.58167,-2.78844], "fy":[35.47082,58.56663,75.86459,57.82731]},
    {"t":6.52242, "x":1.20885, "y":5.15598, "heading":-0.50016, "vx":-0.00064, "vy":-0.00144, "omega":1.8799, "ax":0.01429, "ay":0.03232, "alpha":-26.44621, "fx":[35.50571,118.66586,-34.22495,-119.10424], "fy":[-118.69104,35.6175,119.07565,-34.09645]},
    {"t":6.54607, "x":1.20884, "y":5.15595, "heading":-0.45571, "vx":-0.0003, "vy":-0.00067, "omega":1.2546, "ax":0.00745, "ay":0.01684, "alpha":-26.51881, "fx":[40.56781,117.41205,-39.87313,-117.66768], "fy":[-117.41919,40.59485,117.65919,-39.84159]},
    {"t":6.56971, "x":1.20884, "y":5.15594, "heading":-0.42605, "vx":-0.00012, "vy":-0.00028, "omega":0.62759, "ax":0.00517, "ay":0.01169, "alpha":-26.54297, "fx":[43.9746,116.30707,-43.48177,-116.49513], "fy":[-116.30762,43.97877,116.4938,-43.47547]},
    {"t":6.59336, "x":1.20883, "y":5.15594, "heading":-0.41121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55747, "fx":[45.47484,115.80244,-45.47484,-115.80244], "fy":[-115.80244,45.47484,115.80244,-45.47484]},
    {"t":6.64163, "x":1.20883, "y":5.15594, "heading":-0.41121, "vx":0.0, "vy":0.0, "omega":-1.28219, "ax":0.0, "ay":0.0, "alpha":-14.85923, "fx":[25.44373,64.79289,-25.44373,-64.79289], "fy":[-64.79289,25.44373,64.79289,-25.44373]},
    {"t":6.68991, "x":1.20883, "y":5.15594, "heading":-0.47311, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00008,-0.00003,-0.00008], "fy":[-0.00008,0.00003,0.00008,-0.00003]},
    {"t":6.73819, "x":1.20883, "y":5.15594, "heading":-0.56965, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78647, "x":1.20883, "y":5.15594, "heading":-0.66619, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83475, "x":1.20883, "y":5.15594, "heading":-0.76273, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88303, "x":1.20883, "y":5.15594, "heading":-0.85927, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93131, "x":1.20883, "y":5.15594, "heading":-0.95581, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97959, "x":1.20883, "y":5.15594, "heading":-1.05235, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02787, "x":1.20883, "y":5.15594, "heading":-1.14889, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07615, "x":1.20883, "y":5.15594, "heading":-1.24543, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12443, "x":1.20883, "y":5.15594, "heading":-1.34197, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17271, "x":1.20883, "y":5.15594, "heading":-1.43851, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22099, "x":1.20883, "y":5.15594, "heading":-1.53505, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26927, "x":1.20883, "y":5.15594, "heading":-1.63159, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31755, "x":1.20883, "y":5.15594, "heading":-1.72813, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36583, "x":1.20883, "y":5.15594, "heading":-1.82467, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41411, "x":1.20883, "y":5.15594, "heading":-1.92121, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46239, "x":1.20883, "y":5.15594, "heading":-2.01775, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51067, "x":1.20883, "y":5.15594, "heading":-2.11429, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55895, "x":1.20883, "y":5.15594, "heading":-2.21083, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60723, "x":1.20883, "y":5.15594, "heading":-2.30737, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65551, "x":1.20883, "y":5.15594, "heading":-2.40391, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70379, "x":1.20883, "y":5.15594, "heading":-2.50045, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75207, "x":1.20883, "y":5.15594, "heading":-2.59699, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80035, "x":1.20883, "y":5.15594, "heading":-2.69353, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84863, "x":1.20883, "y":5.15594, "heading":-2.79007, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89691, "x":1.20883, "y":5.15594, "heading":-2.88661, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00004,-0.00007,-0.00004], "fy":[-0.00004,0.00007,0.00004,-0.00007]},
    {"t":7.94519, "x":1.20883, "y":5.15594, "heading":-2.98315, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":14.85923, "fx":[56.37115,40.83866,-56.37115,-40.83866], "fy":[-40.83866,56.37115,40.83866,-56.37115]},
    {"t":7.99347, "x":1.20883, "y":5.15594, "heading":-3.07969, "vx":0.0, "vy":0.0, "omega":-1.28219, "ax":0.0, "ay":0.0, "alpha":26.55747, "fx":[93.24589,82.36122,-93.24589,-82.36122], "fy":[-82.36122,93.24589,82.36122,-93.24589]},
    {"t":8.04175, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,109,170]
 },
 "events":[]
}
