{
 "name":"C_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55708384513855, "y":5.493575096130371, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.4112065029012628, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55708384513855 m", "val":3.55708384513855}, "y":{"exp":"5.493575096130371 m", "val":5.493575096130371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.4112065029012628 rad", "val":-0.4112065029012628}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85375,2.09097,2.86001,3.31715,4.31418,5.08821,6.53051,7.9789],
  "samples":[
    {"t":0.0, "x":3.55708, "y":5.49358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14912, "ay":2.20655, "alpha":0.0, "fx":[-120.13238,-120.13238,-120.13238,-120.13238], "fy":[32.52835,32.52835,32.52835,32.52835]},
    {"t":0.04743, "x":3.54792, "y":5.49606, "heading":3.14159, "vx":-0.38652, "vy":0.10466, "omega":0.0, "ax":-8.14816, "ay":2.20628, "alpha":0.0, "fx":[-120.11809,-120.11809,-120.11809,-120.11809], "fy":[32.52448,32.52448,32.52448,32.52448]},
    {"t":0.09486, "x":3.52042, "y":5.5035, "heading":3.14159, "vx":-0.77299, "vy":0.2093, "omega":0.0, "ax":-8.14689, "ay":2.20594, "alpha":0.0, "fx":[-120.09941,-120.09941,-120.09941,-120.09941], "fy":[32.51942,32.51942,32.51942,32.51942]},
    {"t":0.14229, "x":3.47459, "y":5.51591, "heading":3.14159, "vx":-1.15939, "vy":0.31393, "omega":0.0, "ax":-8.14516, "ay":2.20547, "alpha":0.0, "fx":[-120.07394,-120.07394,-120.07394,-120.07394], "fy":[32.51253,32.51253,32.51253,32.51253]},
    {"t":0.18972, "x":3.41044, "y":5.53328, "heading":3.14159, "vx":-1.54572, "vy":0.41854, "omega":0.0, "ax":-8.14267, "ay":2.2048, "alpha":0.0, "fx":[-120.03715,-120.03715,-120.03715,-120.03715], "fy":[32.50257,32.50257,32.50257,32.50257]},
    {"t":0.23715, "x":3.32797, "y":5.55561, "heading":3.14159, "vx":-1.93193, "vy":0.52311, "omega":0.0, "ax":-8.13875, "ay":2.20374, "alpha":0.0, "fx":[-119.97937,-119.97937,-119.97937,-119.97937], "fy":[32.48692,32.48692,32.48692,32.48692]},
    {"t":0.28458, "x":3.22718, "y":5.5829, "heading":3.14159, "vx":-2.31795, "vy":0.62763, "omega":0.0, "ax":-8.13169, "ay":2.20183, "alpha":0.0, "fx":[-119.87543,-119.87543,-119.87543,-119.87543], "fy":[32.45878,32.45878,32.45878,32.45878]},
    {"t":0.33201, "x":3.10809, "y":5.61515, "heading":3.14159, "vx":-2.70364, "vy":0.73207, "omega":0.0, "ax":-8.11527, "ay":2.19738, "alpha":0.0, "fx":[-119.63324,-119.63324,-119.63324,-119.63324], "fy":[32.3932,32.3932,32.3932,32.3932]},
    {"t":0.37944, "x":2.97073, "y":5.65234, "heading":3.14159, "vx":-3.08855, "vy":0.83629, "omega":0.0, "ax":-8.03362, "ay":2.17527, "alpha":0.0, "fx":[-118.42961,-118.42961,-118.42961,-118.42961], "fy":[32.06729,32.06729,32.06729,32.06729]},
    {"t":0.42687, "x":2.8152, "y":5.69445, "heading":3.14159, "vx":-3.46959, "vy":0.93946, "omega":0.0, "ax":8.03362, "ay":-2.17527, "alpha":0.0, "fx":[118.42961,118.42961,118.42961,118.42961], "fy":[-32.06729,-32.06729,-32.06729,-32.06729]},
    {"t":0.4743, "x":2.65968, "y":5.73657, "heading":3.14159, "vx":-3.08855, "vy":0.83629, "omega":0.0, "ax":8.11527, "ay":-2.19738, "alpha":0.0, "fx":[119.63324,119.63324,119.63324,119.63324], "fy":[-32.3932,-32.3932,-32.3932,-32.3932]},
    {"t":0.52173, "x":2.52231, "y":5.77376, "heading":3.14159, "vx":-2.70364, "vy":0.73207, "omega":0.0, "ax":8.13169, "ay":-2.20183, "alpha":0.0, "fx":[119.87543,119.87543,119.87543,119.87543], "fy":[-32.45878,-32.45878,-32.45878,-32.45878]},
    {"t":0.56916, "x":2.40322, "y":5.80601, "heading":3.14159, "vx":-2.31795, "vy":0.62763, "omega":0.0, "ax":8.13875, "ay":-2.20374, "alpha":0.0, "fx":[119.97937,119.97937,119.97937,119.97937], "fy":[-32.48692,-32.48692,-32.48692,-32.48692]},
    {"t":0.61659, "x":2.30244, "y":5.8333, "heading":3.14159, "vx":-1.93193, "vy":0.52311, "omega":0.0, "ax":8.14267, "ay":-2.2048, "alpha":0.0, "fx":[120.03715,120.03715,120.03715,120.03715], "fy":[-32.50257,-32.50257,-32.50257,-32.50257]},
    {"t":0.66402, "x":2.21996, "y":5.85563, "heading":3.14159, "vx":-1.54572, "vy":0.41854, "omega":0.0, "ax":8.14516, "ay":-2.20547, "alpha":0.0, "fx":[120.07394,120.07394,120.07394,120.07394], "fy":[-32.51253,-32.51253,-32.51253,-32.51253]},
    {"t":0.71145, "x":2.15581, "y":5.873, "heading":3.14159, "vx":-1.15939, "vy":0.31393, "omega":0.0, "ax":8.14689, "ay":-2.20594, "alpha":0.0, "fx":[120.09941,120.09941,120.09941,120.09941], "fy":[-32.51942,-32.51942,-32.51942,-32.51942]},
    {"t":0.75889, "x":2.10999, "y":5.88541, "heading":3.14159, "vx":-0.77299, "vy":0.2093, "omega":0.0, "ax":8.14816, "ay":-2.20628, "alpha":0.0, "fx":[120.11809,120.11809,120.11809,120.11809], "fy":[-32.52448,-32.52448,-32.52448,-32.52448]},
    {"t":0.80632, "x":2.08249, "y":5.89285, "heading":3.14159, "vx":-0.38652, "vy":0.10466, "omega":0.0, "ax":8.14912, "ay":-2.20655, "alpha":0.0, "fx":[120.13238,120.13238,120.13238,120.13238], "fy":[-32.52835,-32.52835,-32.52835,-32.52835]},
    {"t":0.85375, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55665,-3.55665,-3.55665,-3.55665]},
    {"t":0.90323, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41762, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34166,-124.34166,-124.34166,-124.34166], "fy":[-3.55562,-3.55562,-3.55562,-3.55562]},
    {"t":0.95272, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83504, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.1658,-124.1658,-124.1658,-124.1658], "fy":[-3.55173,-3.55173,-3.55173,-3.55173]},
    {"t":1.00221, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25187, "vy":-0.0358, "omega":0.0, "ax":-4.99539, "ay":-0.14405, "alpha":0.0, "fx":[-73.64074,-73.64074,-73.64074,-73.64074], "fy":[-2.12353,-2.12353,-2.12353,-2.12353]},
    {"t":1.0517, "x":1.91228, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.10119, "x":1.83809, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.15068, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":1.20017, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.24966, "x":1.61553, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":1.29914, "x":1.54134, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":1.34863, "x":1.46716, "y":5.87786, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":1.39812, "x":1.39297, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.44761, "x":1.31878, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13488,-0.13488,-0.13488,-0.13488]},
    {"t":1.4971, "x":1.2446, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.1589,-0.1589,-0.1589,-0.1589]},
    {"t":1.54659, "x":1.17041, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18694,-0.18694,-0.18694,-0.18694]},
    {"t":1.59608, "x":1.09623, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.21994,-0.21994,-0.21994,-0.21994]},
    {"t":1.64557, "x":1.02205, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25912,-0.25912,-0.25912,-0.25912]},
    {"t":1.69506, "x":0.94787, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30619,-0.30619,-0.30619,-0.30619]},
    {"t":1.74454, "x":0.87369, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02466, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36349,-0.36349,-0.36349,-0.36349]},
    {"t":1.79403, "x":0.79951, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02904, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.4281,-0.4281,-0.4281,-0.4281]},
    {"t":1.84352, "x":0.72533, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01137, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16756,-0.16756,-0.16756,-0.16756]},
    {"t":1.89301, "x":0.65116, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25557, "ay":0.7456, "alpha":0.0, "fx":[92.21813,92.21813,92.21813,92.21813], "fy":[10.99148,10.99148,10.99148,10.99148]},
    {"t":1.9425, "x":0.58465, "y":5.8505, "heading":3.14159, "vx":-1.18921, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31681, "alpha":0.0, "fx":[124.13039,124.13039,124.13039,124.13039], "fy":[4.6704,4.6704,4.6704,4.6704]},
    {"t":1.99199, "x":0.53611, "y":5.85013, "heading":3.14159, "vx":-0.7725, "vy":0.00047, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30444,124.30444,124.30444,124.30444], "fy":[4.69074,4.69074,4.69074,4.69074]},
    {"t":2.04148, "x":0.5082, "y":5.85055, "heading":3.14159, "vx":-0.3552, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32038, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72295,4.72295,4.72295,4.72295]},
    {"t":2.09097, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06228, "vy":0.03207, "omega":0.0, "ax":8.43643, "ay":0.32118, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73468,4.73468,4.73468,4.73468]},
    {"t":2.13903, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46778, "vy":0.04751, "omega":0.0, "ax":8.43518, "ay":0.32094, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73118,4.73118,4.73118,4.73118]},
    {"t":2.1871, "x":0.54592, "y":5.85631, "heading":3.14159, "vx":0.87322, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32061, "alpha":0.0, "fx":[124.32349,124.32349,124.32349,124.32349], "fy":[4.72629,4.72629,4.72629,4.72629]},
    {"t":2.23516, "x":0.59763, "y":5.8597, "heading":3.14159, "vx":1.27857, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32011, "alpha":0.0, "fx":[124.2847,124.2847,124.2847,124.2847], "fy":[4.71897,4.71897,4.71897,4.71897]},
    {"t":2.28323, "x":0.66882, "y":5.86384, "heading":3.14159, "vx":1.6838, "vy":0.09373, "omega":0.0, "ax":8.42641, "ay":0.31928, "alpha":0.0, "fx":[124.22005,124.22005,124.22005,124.22005], "fy":[4.70682,4.70682,4.70682,4.70682]},
    {"t":2.33129, "x":0.75949, "y":5.86871, "heading":3.14159, "vx":2.08881, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31765, "alpha":0.0, "fx":[124.09076,124.09076,124.09076,124.09076], "fy":[4.68267,4.68267,4.68267,4.68267]},
    {"t":2.37936, "x":0.86961, "y":5.87432, "heading":3.14159, "vx":2.49341, "vy":0.12434, "omega":0.0, "ax":8.39136, "ay":0.31279, "alpha":0.0, "fx":[123.70333,123.70333,123.70333,123.70333], "fy":[4.61113,4.61113,4.61113,4.61113]},
    {"t":2.42742, "x":0.99915, "y":5.88066, "heading":3.14159, "vx":2.89674, "vy":0.13938, "omega":0.0, "ax":2.08765, "ay":-0.46766, "alpha":0.0, "fx":[30.77557,30.77557,30.77557,30.77557], "fy":[-6.89406,-6.89406,-6.89406,-6.89406]},
    {"t":2.47549, "x":1.14079, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38392, "ay":-0.17679, "alpha":0.0, "fx":[-49.88493,-49.88493,-49.88493,-49.88493], "fy":[-2.60626,-2.60626,-2.60626,-2.60626]},
    {"t":2.52355, "x":1.28094, "y":5.89223, "heading":3.14159, "vx":2.83443, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32136, "alpha":0.0, "fx":[-123.7026,-123.7026,-123.7026,-123.7026], "fy":[-4.73744,-4.73744,-4.73744,-4.73744]},
    {"t":2.57162, "x":1.40748, "y":5.89707, "heading":3.14159, "vx":2.4311, "vy":0.09295, "omega":0.0, "ax":-8.41754, "ay":-0.32202, "alpha":0.0, "fx":[-124.08936,-124.08936,-124.08936,-124.08936], "fy":[-4.74707,-4.74707,-4.74707,-4.74707]},
    {"t":2.61968, "x":1.51461, "y":5.90117, "heading":3.14159, "vx":2.02651, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32223, "alpha":0.0, "fx":[-124.21886,-124.21886,-124.21886,-124.21886], "fy":[-4.75029,-4.75029,-4.75029,-4.75029]},
    {"t":2.66775, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.6215, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32234, "alpha":0.0, "fx":[-124.28371,-124.28371,-124.28371,-124.28371], "fy":[-4.7519,-4.7519,-4.7519,-4.7519]},
    {"t":2.71581, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.21628, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32241, "alpha":0.0, "fx":[-124.32265,-124.32265,-124.32265,-124.32265], "fy":[-4.75287,-4.75287,-4.75287,-4.75287]},
    {"t":2.76388, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81093, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32245, "alpha":0.0, "fx":[-124.34862,-124.34862,-124.34862,-124.34862], "fy":[-4.75351,-4.75351,-4.75351,-4.75351]},
    {"t":2.81194, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32248, "alpha":0.0, "fx":[-124.36717,-124.36717,-124.36717,-124.36717], "fy":[-4.75397,-4.75397,-4.75397,-4.75397]},
    {"t":2.86001, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36344, "ay":8.43289, "alpha":-0.01014, "fx":[5.28787,5.29357,5.42761,5.42177], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":2.90156, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36555, "ay":8.43046, "alpha":-0.01125, "fx":[5.31138,5.31773,5.46638,5.45986], "fy":[124.28316,124.28268,124.27624,124.27674]},
    {"t":2.94312, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36863, "ay":8.42643, "alpha":-0.01309, "fx":[5.34414,5.35156,5.52452,5.51685], "fy":[124.22446,124.22382,124.21626,124.21692]},
    {"t":2.98468, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.38439,5.39396,5.61528,5.60532], "fy":[124.10865,124.10762,124.09783,124.09889]},
    {"t":3.02624, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37954, "ay":8.39521, "alpha":-0.02769, "fx":[5.40507,5.42087,5.78549,5.76863], "fy":[123.76967,123.76698,123.75056,123.75335]},
    {"t":3.0678, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40332, "ay":5.7778, "alpha":-1.43951, "fx":[-0.98433,-1.09653,13.59831,12.26505], "fy":[88.0094,82.9658,82.28248,87.44181]},
    {"t":3.10936, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.06311, "ax":-0.39539, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94579,-5.93519,-5.71177,-5.72197], "fy":[-123.72318,-123.72495,-123.73541,-123.73367]},
    {"t":3.15092, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.4196, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22433,-6.22085,-6.14705,-6.15048], "fy":[-124.06395,-124.06433,-124.068,-124.06763]},
    {"t":3.19248, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05978, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84054,-6.83934,-6.81516,-6.81635], "fy":[-124.14869,-124.1488,-124.15013,-124.15002]},
    {"t":3.23404, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94134, "omega":-0.06412, "ax":-2.92799, "ay":-7.9147, "alpha":0.00004, "fx":[-43.16336,-43.16353,-43.164,-43.16383], "fy":[-116.6767,-116.67664,-116.67647,-116.67653]},
    {"t":3.2756, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33393, "ay":-6.54428, "alpha":0.00092, "fx":[-78.62484,-78.63072,-78.63811,-78.63223], "fy":[-96.47951,-96.4747,-96.46868,-96.47349]},
    {"t":3.31715, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30311, "ay":-5.61732, "alpha":0.00088, "fx":[-92.91346,-92.91916,-92.92439,-92.91869], "fy":[-82.81521,-82.8088,-82.80295,-82.80935]},
    {"t":3.36247, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58847, "vy":0.08586, "omega":-0.06404, "ax":-7.69946, "ay":-3.44981, "alpha":0.00145, "fx":[-113.49834,-113.50545,-113.5088,-113.5017], "fy":[-50.86795,-50.85206,-50.84464,-50.86052]},
    {"t":3.40779, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09328, "alpha":0.00283, "fx":[-124.13896,-124.13937,-124.13951,-124.1391], "fy":[-1.39444,-1.35702,-1.35589,-1.39329]},
    {"t":3.45311, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98369, "ay":1.27593, "alpha":0.44397, "fx":[-57.79212,-57.31646,-59.66561,-60.13224], "fy":[17.19287,20.76568,20.38986,16.88957]},
    {"t":3.49843, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01688, "omega":-0.04373, "ax":-0.00095, "ay":0.09377, "alpha":0.63308, "fx":[2.03056,2.13471,-2.0571,-2.16439], "fy":[-0.76679,3.42565,3.53123,-0.66102]},
    {"t":3.54375, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04212, "alpha":0.53877, "fx":[1.73097,1.82749,-1.74013,-1.83767], "fy":[-1.2115,2.35648,2.45346,-1.11445]},
    {"t":3.58907, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03388, "alpha":0.44799, "fx":[1.4389,1.52132,-1.44525,-1.52824], "fy":[-1.02521,1.94157,2.02424,-0.9425]},
    {"t":3.63439, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15787,1.2232,-1.16246,-1.2281], "fy":[-0.80913,1.57664,1.64211,-0.74364]},
    {"t":3.67971, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02372, "alpha":0.27496, "fx":[0.88506,0.93252,-0.88842,-0.93603], "fy":[-0.58451,1.23648,1.28401,-0.53698]},
    {"t":3.72503, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64826,-0.6203,-0.65079], "fy":[-0.35497,0.9136,0.94407,-0.3245]},
    {"t":3.77035, "x":1.19176, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36918,-0.35554,-0.37103], "fy":[-0.12206,0.60266,0.61815,-0.10658]},
    {"t":3.81567, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11367,0.29942,0.30282,0.11708]},
    {"t":3.86099, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17817], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":3.90631, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":3.95163, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.00789, "alpha":-0.21716, "fx":[-0.71344,-0.72569,0.71293,0.72515], "fy":[0.84181,-0.5968,-0.60904,0.82957]},
    {"t":3.99694, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91093,1.08382]},
    {"t":4.04226, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.08758, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56934,-1.57315,1.57848,1.58222], "fy":[1.62977,-1.52183,-1.5256,1.62599]},
    {"t":4.1329, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79176, "ay":0.01478, "alpha":-0.04595, "fx":[114.84094,114.84192,114.88751,114.88654], "fy":[0.5007,-0.06387,-0.06365,0.49838]},
    {"t":4.17822, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16223,124.16228,124.16237,124.16232], "fy":[0.21866,0.19014,0.19009,0.21861]},
    {"t":4.22354, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36144,124.36147,124.3615,124.36147], "fy":[0.21043,0.19382,0.19379,0.2104]},
    {"t":4.26886, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44064, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42977,124.42975], "fy":[0.2071,0.19458,0.19456,0.20708]},
    {"t":4.31418, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44267, "ay":-0.00259, "alpha":0.0, "fx":[124.45979,124.45979,124.45979,124.45979], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.36256, "x":0.51998, "y":6.40538, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":8.44143, "ay":-0.00259, "alpha":0.0, "fx":[124.44153,124.44153,124.44153,124.44153], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.41093, "x":0.54962, "y":6.40537, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":8.4397, "ay":-0.00259, "alpha":0.0, "fx":[124.41596,124.41596,124.41596,124.41596], "fy":[-0.0382,-0.0382,-0.0382,-0.0382]},
    {"t":4.45931, "x":0.59901, "y":6.40536, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":8.4371, "ay":-0.00259, "alpha":0.0, "fx":[124.37763,124.37763,124.37763,124.37763], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":4.50769, "x":0.66815, "y":6.40534, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":8.43277, "ay":-0.00259, "alpha":0.0, "fx":[124.31377,124.31377,124.31377,124.31377], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":4.55606, "x":0.75703, "y":6.40531, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":8.42411, "ay":-0.00259, "alpha":0.0, "fx":[124.18619,124.18619,124.18619,124.18619], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":4.60444, "x":0.86563, "y":6.40527, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":8.39824, "ay":-0.00258, "alpha":0.0, "fx":[123.80481,123.80481,123.80481,123.80481], "fy":[-0.03801,-0.03801,-0.03801,-0.03801]},
    {"t":4.65282, "x":0.99392, "y":6.40524, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":2.98378, "ay":-0.00092, "alpha":0.0, "fx":[43.98618,43.98618,43.98618,43.98618], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":4.7012, "x":1.13553, "y":6.40519, "heading":3.14159, "vx":2.99936, "vy":-0.00092, "omega":0.0, "ax":-2.98378, "ay":0.00092, "alpha":0.0, "fx":[-43.98618,-43.98618,-43.98618,-43.98618], "fy":[0.01351,0.01351,0.01351,0.01351]},
    {"t":4.74957, "x":1.27714, "y":6.40515, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":-8.39824, "ay":0.00258, "alpha":0.0, "fx":[-123.80481,-123.80481,-123.80481,-123.80481], "fy":[0.03801,0.03801,0.03801,0.03801]},
    {"t":4.79795, "x":1.40543, "y":6.40511, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":-8.42411, "ay":0.00259, "alpha":0.0, "fx":[-124.18619,-124.18619,-124.18619,-124.18619], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":4.84633, "x":1.51403, "y":6.40508, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":-8.43277, "ay":0.00259, "alpha":0.0, "fx":[-124.31377,-124.31377,-124.31377,-124.31377], "fy":[0.03817,0.03817,0.03817,0.03817]},
    {"t":4.8947, "x":1.60291, "y":6.40505, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":-8.4371, "ay":0.00259, "alpha":0.0, "fx":[-124.37763,-124.37763,-124.37763,-124.37763], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":4.94308, "x":1.67205, "y":6.40503, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":-8.4397, "ay":0.00259, "alpha":0.0, "fx":[-124.41596,-124.41596,-124.41596,-124.41596], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":4.99146, "x":1.72144, "y":6.40501, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":-8.44143, "ay":0.00259, "alpha":0.0, "fx":[-124.44153,-124.44153,-124.44153,-124.44153], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.03983, "x":1.75108, "y":6.405, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":-8.44267, "ay":0.00259, "alpha":0.0, "fx":[-124.45979,-124.45979,-124.45979,-124.45979], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.08821, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00517, "ay":-0.01169, "alpha":26.54298, "fx":[87.67622,88.02001,-88.17213,-87.82893], "fy":[-88.17194,87.82749,87.67533,-88.02037]},
    {"t":5.11186, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00012, "vy":-0.00028, "omega":0.62759, "ax":-0.00745, "ay":-0.01684, "alpha":26.51881, "fx":[87.48752,87.98205,-88.201,-87.70769], "fy":[-88.20064,87.70462,87.48564,-87.98288]},
    {"t":5.1355, "x":1.76095, "y":6.40499, "heading":-3.12675, "vx":-0.0003, "vy":-0.00067, "omega":1.2546, "ax":-0.01429, "ay":-0.03232, "alpha":26.44621, "fx":[88.21914,86.55137,-89.56998,-86.04292], "fy":[-86.98948,88.6388,85.59226,-89.14716]},
    {"t":5.15914, "x":1.76094, "y":6.40496, "heading":-3.09709, "vx":-0.00064, "vy":-0.00144, "omega":1.8799, "ax":-1.70038, "ay":-3.86129, "alpha":5.04312, "fx":[-3.87826,-7.40798,-49.88517,-39.09474], "fy":[-73.19662,-45.39626,-40.51452,-68.58145]},
    {"t":5.18279, "x":1.76045, "y":6.40385, "heading":-3.05264, "vx":-0.04084, "vy":-0.09274, "omega":1.99914, "ax":-1.75941, "ay":-3.97947, "alpha":0.00013, "fx":[-25.93609,-25.93636,-25.93738,-25.93711], "fy":[-58.66477,-58.66403,-58.66393,-58.66466]},
    {"t":5.20643, "x":1.75899, "y":6.40054, "heading":-3.00537, "vx":-0.08244, "vy":-0.18683, "omega":1.99915, "ax":-1.71098, "ay":-3.86993, "alpha":0.0, "fx":[-25.22284,-25.22284,-25.22284,-25.22284], "fy":[-57.04949,-57.04949,-57.04949,-57.04949]},
    {"t":5.23008, "x":1.75657, "y":6.39504, "heading":-2.9581, "vx":-0.12289, "vy":-0.27833, "omega":1.99915, "ax":-1.66096, "ay":-3.75678, "alpha":0.0, "fx":[-24.48548,-24.48548,-24.48548,-24.48548], "fy":[-55.38152,-55.38152,-55.38152,-55.38152]},
    {"t":5.25372, "x":1.7532, "y":6.38741, "heading":-2.91084, "vx":-0.16217, "vy":-0.36715, "omega":1.99915, "ax":-1.60932, "ay":-3.63996, "alpha":0.0, "fx":[-23.72413,-23.72413,-23.72413,-23.72413], "fy":[-53.65932,-53.65932,-53.65932,-53.65932]},
    {"t":5.27737, "x":1.74891, "y":6.37771, "heading":-2.86357, "vx":-0.20022, "vy":-0.45322, "omega":1.99915, "ax":-1.55601, "ay":-3.51938, "alpha":0.0, "fx":[-22.93836,-22.93836,-22.93836,-22.93836], "fy":[-51.88186,-51.88186,-51.88186,-51.88186]},
    {"t":5.30101, "x":1.74374, "y":6.36601, "heading":-2.8163, "vx":-0.23701, "vy":-0.53643, "omega":1.99915, "ax":-1.50103, "ay":-3.395, "alpha":0.0, "fx":[-22.1278,-22.1278,-22.1278,-22.1278], "fy":[-50.04831,-50.04831,-50.04831,-50.04831]},
    {"t":5.32465, "x":1.73772, "y":6.35238, "heading":-2.76903, "vx":-0.2725, "vy":-0.6167, "omega":1.99915, "ax":-1.44434, "ay":-3.26678, "alpha":0.0, "fx":[-21.29214,-21.29214,-21.29214,-21.29214], "fy":[-48.15801,-48.15801,-48.15801,-48.15801]},
    {"t":5.3483, "x":1.73087, "y":6.33689, "heading":-2.72176, "vx":-0.30665, "vy":-0.69394, "omega":1.99915, "ax":-1.38594, "ay":-3.13467, "alpha":0.0, "fx":[-20.43121,-20.43121,-20.43121,-20.43121], "fy":[-46.21052,-46.21052,-46.21052,-46.21052]},
    {"t":5.37194, "x":1.72324, "y":6.3196, "heading":-2.6745, "vx":-0.33942, "vy":-0.76806, "omega":1.99915, "ax":-1.32582, "ay":-2.99867, "alpha":0.0, "fx":[-19.54489,-19.54489,-19.54489,-19.54489], "fy":[-44.20564,-44.20564,-44.20564,-44.20564]},
    {"t":5.39559, "x":1.71484, "y":6.3006, "heading":-2.62723, "vx":-0.37077, "vy":-0.83896, "omega":1.99915, "ax":-1.26398, "ay":-2.85878, "alpha":0.0, "fx":[-18.63324,-18.63324,-18.63324,-18.63324], "fy":[-42.14342,-42.14342,-42.14342,-42.14342]},
    {"t":5.41923, "x":1.70572, "y":6.27997, "heading":-2.57996, "vx":-0.40065, "vy":-0.90656, "omega":1.99915, "ax":-1.20043, "ay":-2.71502, "alpha":0.0, "fx":[-17.69639,-17.69639,-17.69639,-17.69639], "fy":[-40.02421,-40.02421,-40.02421,-40.02421]},
    {"t":5.44287, "x":1.69591, "y":6.25778, "heading":-2.53269, "vx":-0.42904, "vy":-0.97075, "omega":1.99915, "ax":-1.13519, "ay":-2.56745, "alpha":0.0, "fx":[-16.73464,-16.73464,-16.73464,-16.73464], "fy":[-37.84869,-37.84869,-37.84869,-37.84869]},
    {"t":5.46652, "x":1.68545, "y":6.2341, "heading":-2.48542, "vx":-0.45588, "vy":-1.03146, "omega":1.99915, "ax":-1.06829, "ay":-2.41612, "alpha":0.0, "fx":[-15.74843,-15.74843,-15.74843,-15.74843], "fy":[-35.61785,-35.61785,-35.61785,-35.61785]},
    {"t":5.49016, "x":1.67437, "y":6.20904, "heading":-2.43815, "vx":-0.48113, "vy":-1.08858, "omega":1.99915, "ax":-0.99977, "ay":-2.26113, "alpha":0.0, "fx":[-14.73836,-14.73836,-14.73836,-14.73836], "fy":[-33.33305,-33.33305,-33.33305,-33.33305]},
    {"t":5.51381, "x":1.66272, "y":6.18267, "heading":-2.39089, "vx":-0.50477, "vy":-1.14204, "omega":1.99915, "ax":-0.92969, "ay":-2.1026, "alpha":0.0, "fx":[-13.7052,-13.7052,-13.7052,-13.7052], "fy":[-30.996,-30.996,-30.996,-30.996]},
    {"t":5.53745, "x":1.65052, "y":6.15508, "heading":-2.34362, "vx":-0.52676, "vy":-1.19176, "omega":1.99915, "ax":-0.8581, "ay":-1.94066, "alpha":0.0, "fx":[-12.64986,-12.64986,-12.64986,-12.64986], "fy":[-28.6088,-28.6088,-28.6088,-28.6088]},
    {"t":5.5611, "x":1.63783, "y":6.12636, "heading":-2.29635, "vx":-0.54704, "vy":-1.23764, "omega":1.99915, "ax":-0.78508, "ay":-1.7755, "alpha":0.0, "fx":[-11.57346,-11.57346,-11.57346,-11.57346], "fy":[-26.17393,-26.17393,-26.17393,-26.17393]},
    {"t":5.58474, "x":1.62467, "y":6.0966, "heading":-2.24908, "vx":-0.56561, "vy":-1.27962, "omega":1.99915, "ax":-0.71072, "ay":-1.60729, "alpha":0.0, "fx":[-10.47724,-10.47724,-10.47724,-10.47724], "fy":[-23.69426,-23.69426,-23.69426,-23.69426]},
    {"t":5.60838, "x":1.6111, "y":6.0659, "heading":-2.20181, "vx":-0.58241, "vy":-1.31763, "omega":1.99915, "ax":-0.63511, "ay":-1.43626, "alpha":0.0, "fx":[-9.36264,-9.36264,-9.36264,-9.36264], "fy":[-21.17302,-21.17302,-21.17302,-21.17302]},
    {"t":5.63203, "x":1.59715, "y":6.03434, "heading":-2.15455, "vx":-0.59743, "vy":-1.35159, "omega":1.99915, "ax":-0.55836, "ay":-1.26266, "alpha":0.0, "fx":[-8.23126,-8.23126,-8.23126,-8.23126], "fy":[-18.61379,-18.61379,-18.61379,-18.61379]},
    {"t":5.65567, "x":1.58287, "y":6.00203, "heading":-2.10728, "vx":-0.61063, "vy":-1.38144, "omega":1.99915, "ax":-0.4806, "ay":-1.08674, "alpha":0.0, "fx":[-7.08482,-7.08482,-7.08482,-7.08482], "fy":[-16.02051,-16.02051,-16.02051,-16.02051]},
    {"t":5.67932, "x":1.5683, "y":5.96906, "heading":-2.06001, "vx":-0.62199, "vy":-1.40714, "omega":1.99915, "ax":-0.40193, "ay":-0.90881, "alpha":0.0, "fx":[-5.92521,-5.92521,-5.92521,-5.92521], "fy":[-13.39742,-13.39742,-13.39742,-13.39742]},
    {"t":5.70296, "x":1.55348, "y":5.93554, "heading":-2.01274, "vx":-0.6315, "vy":-1.42862, "omega":1.99915, "ax":-0.32251, "ay":-0.72916, "alpha":0.0, "fx":[-4.75442,-4.75442,-4.75442,-4.75442], "fy":[-10.74903,-10.74903,-10.74903,-10.74903]},
    {"t":5.7266, "x":1.53846, "y":5.90156, "heading":-1.96547, "vx":-0.63912, "vy":-1.44587, "omega":1.99915, "ax":-0.24248, "ay":-0.54811, "alpha":0.0, "fx":[-3.57456,-3.57456,-3.57456,-3.57456], "fy":[-8.08011,-8.08011,-8.08011,-8.08011]},
    {"t":5.75025, "x":1.52328, "y":5.86722, "heading":-1.9182, "vx":-0.64486, "vy":-1.45882, "omega":1.99915, "ax":-0.16198, "ay":-0.36601, "alpha":0.0, "fx":[-2.38781,-2.38781,-2.38781,-2.38781], "fy":[-5.39561,-5.39561,-5.39561,-5.39561]},
    {"t":5.77389, "x":1.50799, "y":5.83262, "heading":-1.87094, "vx":-0.64869, "vy":-1.46748, "omega":1.99915, "ax":-0.08116, "ay":-0.1832, "alpha":0.0, "fx":[-1.19645,-1.19645,-1.19645,-1.19645], "fy":[-2.70063,-2.70063,-2.70063,-2.70063]},
    {"t":5.79754, "x":1.49263, "y":5.79787, "heading":-1.82367, "vx":-0.6506, "vy":-1.47181, "omega":1.99915, "ax":-0.00019, "ay":-0.00003, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":5.82118, "x":1.47724, "y":5.76307, "heading":-1.7764, "vx":-0.65061, "vy":-1.47181, "omega":1.99915, "ax":0.08079, "ay":0.18314, "alpha":0.0, "fx":[1.19092,1.19092,1.19092,1.19092], "fy":[2.69985,2.69985,2.69985,2.69985]},
    {"t":5.84483, "x":1.46188, "y":5.72832, "heading":-1.72913, "vx":-0.6487, "vy":-1.46748, "omega":1.99915, "ax":0.1616, "ay":0.36596, "alpha":0.0, "fx":[2.38227,2.38227,2.38227,2.38227], "fy":[5.39482,5.39482,5.39482,5.39482]},
    {"t":5.86847, "x":1.44659, "y":5.69373, "heading":-1.68186, "vx":-0.64488, "vy":-1.45883, "omega":1.99915, "ax":0.2421, "ay":0.54806, "alpha":0.0, "fx":[3.56899,3.56899,3.56899,3.56899], "fy":[8.07933,8.07933,8.07933,8.07933]},
    {"t":5.89211, "x":1.43141, "y":5.65939, "heading":-1.63459, "vx":-0.63915, "vy":-1.44587, "omega":1.99915, "ax":0.32213, "ay":0.7291, "alpha":0.0, "fx":[4.74883,4.74883,4.74883,4.74883], "fy":[10.74826,10.74826,10.74826,10.74826]},
    {"t":5.91576, "x":1.41639, "y":5.62541, "heading":-1.58733, "vx":-0.63154, "vy":-1.42863, "omega":1.99915, "ax":0.40155, "ay":0.90876, "alpha":0.0, "fx":[5.91959,5.91958,5.91958,5.91959], "fy":[13.39665,13.39665,13.39665,13.39665]},
    {"t":5.9394, "x":1.40157, "y":5.59188, "heading":-1.54006, "vx":-0.62204, "vy":-1.40714, "omega":1.99915, "ax":0.48021, "ay":1.08669, "alpha":0.0, "fx":[7.07916,7.07916,7.07916,7.07916], "fy":[16.01976,16.01976,16.01976,16.01976]},
    {"t":5.96305, "x":1.387, "y":5.55891, "heading":-1.49279, "vx":-0.61069, "vy":-1.38145, "omega":1.99915, "ax":0.55798, "ay":1.26261, "alpha":0.0, "fx":[8.22557,8.22557,8.22557,8.22557], "fy":[18.61305,18.61305,18.61305,18.61305]},
    {"t":5.98669, "x":1.37271, "y":5.5266, "heading":-1.44552, "vx":-0.5975, "vy":-1.3516, "omega":1.99915, "ax":0.63472, "ay":1.43621, "alpha":0.0, "fx":[9.35693,9.35693,9.35693,9.35693], "fy":[21.1723,21.1723,21.1723,21.1723]},
    {"t":6.01034, "x":1.35876, "y":5.49505, "heading":-1.39825, "vx":-0.58249, "vy":-1.31764, "omega":1.99915, "ax":0.71033, "ay":1.60724, "alpha":0.0, "fx":[10.4715,10.4715,10.4715,10.4715], "fy":[23.69358,23.69358,23.69358,23.69358]},
    {"t":6.03398, "x":1.34519, "y":5.46434, "heading":-1.35099, "vx":-0.56569, "vy":-1.27964, "omega":1.99915, "ax":0.78469, "ay":1.77545, "alpha":0.0, "fx":[11.56771,11.56771,11.56771,11.56771], "fy":[26.17329,26.17329,26.17329,26.17329]},
    {"t":6.05762, "x":1.33203, "y":5.43458, "heading":-1.30372, "vx":-0.54714, "vy":-1.23766, "omega":1.99915, "ax":0.85771, "ay":1.94062, "alpha":0.0, "fx":[12.64411,12.64411,12.64411,12.64411], "fy":[28.6082,28.6082,28.6082,28.6082]},
    {"t":6.08127, "x":1.31934, "y":5.40586, "heading":-1.25645, "vx":-0.52686, "vy":-1.19177, "omega":1.99915, "ax":0.9293, "ay":2.10256, "alpha":0.0, "fx":[13.69945,13.69945,13.69945,13.69945], "fy":[30.99544,30.99544,30.99544,30.99544]},
    {"t":6.10491, "x":1.30714, "y":5.37827, "heading":-1.20918, "vx":-0.50489, "vy":-1.14206, "omega":1.99915, "ax":0.99938, "ay":2.2611, "alpha":0.0, "fx":[14.73262,14.73262,14.73262,14.73262], "fy":[33.33255,33.33255,33.33255,33.33255]},
    {"t":6.12856, "x":1.29548, "y":5.3519, "heading":-1.16191, "vx":-0.48126, "vy":-1.0886, "omega":1.99915, "ax":1.0679, "ay":2.41609, "alpha":0.0, "fx":[15.7427,15.7427,15.7427,15.7427], "fy":[35.61741,35.61741,35.61741,35.61741]},
    {"t":6.1522, "x":1.2844, "y":5.32684, "heading":-1.11464, "vx":-0.45601, "vy":-1.03147, "omega":1.99915, "ax":1.1348, "ay":2.56742, "alpha":0.0, "fx":[16.72892,16.72892,16.72892,16.72892], "fy":[37.84831,37.84831,37.84831,37.84831]},
    {"t":6.17584, "x":1.27393, "y":5.30317, "heading":-1.06738, "vx":-0.42918, "vy":-0.97077, "omega":1.99915, "ax":1.20004, "ay":2.715, "alpha":0.0, "fx":[17.6907,17.6907,17.6907,17.6907], "fy":[40.0239,40.0239,40.0239,40.0239]},
    {"t":6.19949, "x":1.26412, "y":5.28097, "heading":-1.02011, "vx":-0.4008, "vy":-0.90657, "omega":1.99915, "ax":1.26359, "ay":2.85876, "alpha":0.0, "fx":[18.62757,18.62757,18.62757,18.62757], "fy":[42.14317,42.14317,42.14317,42.14317]},
    {"t":6.22313, "x":1.255, "y":5.26034, "heading":-0.97284, "vx":-0.37093, "vy":-0.83898, "omega":1.99915, "ax":1.32544, "ay":2.99866, "alpha":0.0, "fx":[19.53925,19.53925,19.53925,19.53925], "fy":[44.20545,44.20545,44.20545,44.20545]},
    {"t":6.24678, "x":1.2466, "y":5.24134, "heading":-0.92557, "vx":-0.33959, "vy":-0.76808, "omega":1.99915, "ax":1.38556, "ay":3.13466, "alpha":0.0, "fx":[20.42559,20.42559,20.42559,20.42559], "fy":[46.2104,46.2104,46.2104,46.2104]},
    {"t":6.27042, "x":1.23896, "y":5.22405, "heading":-0.8783, "vx":-0.30683, "vy":-0.69396, "omega":1.99915, "ax":1.44396, "ay":3.26677, "alpha":0.0, "fx":[21.28655,21.28655,21.28655,21.28655], "fy":[48.15796,48.15796,48.15796,48.15796]},
    {"t":6.29407, "x":1.23211, "y":5.20856, "heading":-0.83104, "vx":-0.27269, "vy":-0.61672, "omega":1.99915, "ax":1.50065, "ay":3.39501, "alpha":0.0, "fx":[22.12223,22.12223,22.12223,22.12223], "fy":[50.04832,50.04832,50.04832,50.04832]},
    {"t":6.31771, "x":1.22608, "y":5.19493, "heading":-0.78377, "vx":-0.2372, "vy":-0.53645, "omega":1.99915, "ax":1.55564, "ay":3.51939, "alpha":0.0, "fx":[22.93282,22.93282,22.93282,22.93282], "fy":[51.88194,51.88194,51.88194,51.88194]},
    {"t":6.34135, "x":1.2209, "y":5.18323, "heading":-0.7365, "vx":-0.20042, "vy":-0.45324, "omega":1.99915, "ax":1.60894, "ay":3.63997, "alpha":0.0, "fx":[23.71862,23.71862,23.71862,23.71862], "fy":[53.65946,53.65946,53.65946,53.65946]},
    {"t":6.365, "x":1.21662, "y":5.17353, "heading":-0.68923, "vx":-0.16238, "vy":-0.36717, "omega":1.99915, "ax":1.66059, "ay":3.75679, "alpha":0.0, "fx":[24.47999,24.47998,24.47999,24.47999], "fy":[55.38173,55.38173,55.38173,55.38173]},
    {"t":6.38864, "x":1.21324, "y":5.16589, "heading":-0.64196, "vx":-0.12312, "vy":-0.27835, "omega":1.99915, "ax":1.71061, "ay":3.86994, "alpha":0.0, "fx":[25.21737,25.21737,25.21737,25.21737], "fy":[57.04976,57.04976,57.04976,57.04976]},
    {"t":6.41229, "x":1.21081, "y":5.1604, "heading":-0.59469, "vx":-0.08267, "vy":-0.18684, "omega":1.99915, "ax":1.75904, "ay":3.97949, "alpha":-0.00013, "fx":[25.93154,25.93197,25.93103,25.93059], "fy":[58.66416,58.66466,58.6652,58.6647]},
    {"t":6.43593, "x":1.20934, "y":5.15709, "heading":-0.54743, "vx":-0.04108, "vy":-0.09275, "omega":1.99914, "ax":1.71049, "ay":3.86198, "alpha":-5.04313, "fx":[38.5091,48.56022,16.58167,-2.78844], "fy":[35.47082,58.56663,75.86459,57.82731]},
    {"t":6.45957, "x":1.20885, "y":5.15598, "heading":-0.50016, "vx":-0.00064, "vy":-0.00144, "omega":1.8799, "ax":0.01429, "ay":0.03232, "alpha":-26.44621, "fx":[35.50571,118.66586,-34.22495,-119.10424], "fy":[-118.69104,35.6175,119.07565,-34.09645]},
    {"t":6.48322, "x":1.20884, "y":5.15595, "heading":-0.45571, "vx":-0.0003, "vy":-0.00067, "omega":1.2546, "ax":0.00745, "ay":0.01684, "alpha":-26.51881, "fx":[40.56781,117.41205,-39.87313,-117.66768], "fy":[-117.41919,40.59485,117.65919,-39.84159]},
    {"t":6.50686, "x":1.20884, "y":5.15594, "heading":-0.42605, "vx":-0.00012, "vy":-0.00028, "omega":0.62759, "ax":0.00517, "ay":0.01169, "alpha":-26.54297, "fx":[43.9746,116.30707,-43.48177,-116.49513], "fy":[-116.30762,43.97877,116.4938,-43.47547]},
    {"t":6.53051, "x":1.20883, "y":5.15594, "heading":-0.41121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55747, "fx":[45.47484,115.80244,-45.47484,-115.80244], "fy":[-115.80244,45.47484,115.80244,-45.47484]},
    {"t":6.57879, "x":1.20883, "y":5.15594, "heading":-0.41121, "vx":0.0, "vy":0.0, "omega":-1.28219, "ax":0.0, "ay":0.0, "alpha":-14.85923, "fx":[25.44373,64.79289,-25.44373,-64.79289], "fy":[-64.79289,25.44373,64.79289,-25.44373]},
    {"t":6.62707, "x":1.20883, "y":5.15594, "heading":-0.47311, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00008,-0.00003,-0.00008], "fy":[-0.00008,0.00003,0.00008,-0.00003]},
    {"t":6.67535, "x":1.20883, "y":5.15594, "heading":-0.56965, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72363, "x":1.20883, "y":5.15594, "heading":-0.66619, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77191, "x":1.20883, "y":5.15594, "heading":-0.76273, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82019, "x":1.20883, "y":5.15594, "heading":-0.85927, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86847, "x":1.20883, "y":5.15594, "heading":-0.95581, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91675, "x":1.20883, "y":5.15594, "heading":-1.05235, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96503, "x":1.20883, "y":5.15594, "heading":-1.14889, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01331, "x":1.20883, "y":5.15594, "heading":-1.24543, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06159, "x":1.20883, "y":5.15594, "heading":-1.34197, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10987, "x":1.20883, "y":5.15594, "heading":-1.43851, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15815, "x":1.20883, "y":5.15594, "heading":-1.53505, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20642, "x":1.20883, "y":5.15594, "heading":-1.63159, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2547, "x":1.20883, "y":5.15594, "heading":-1.72813, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30298, "x":1.20883, "y":5.15594, "heading":-1.82467, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35126, "x":1.20883, "y":5.15594, "heading":-1.92121, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39954, "x":1.20883, "y":5.15594, "heading":-2.01775, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44782, "x":1.20883, "y":5.15594, "heading":-2.11429, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4961, "x":1.20883, "y":5.15594, "heading":-2.21083, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54438, "x":1.20883, "y":5.15594, "heading":-2.30737, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59266, "x":1.20883, "y":5.15594, "heading":-2.40391, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64094, "x":1.20883, "y":5.15594, "heading":-2.50045, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68922, "x":1.20883, "y":5.15594, "heading":-2.59699, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7375, "x":1.20883, "y":5.15594, "heading":-2.69353, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78578, "x":1.20883, "y":5.15594, "heading":-2.79007, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83406, "x":1.20883, "y":5.15594, "heading":-2.88661, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00004,-0.00007,-0.00004], "fy":[-0.00004,0.00007,0.00004,-0.00007]},
    {"t":7.88234, "x":1.20883, "y":5.15594, "heading":-2.98315, "vx":0.0, "vy":0.0, "omega":-1.99959, "ax":0.0, "ay":0.0, "alpha":14.85923, "fx":[56.37115,40.83866,-56.37115,-40.83866], "fy":[-40.83866,56.37115,40.83866,-56.37115]},
    {"t":7.93062, "x":1.20883, "y":5.15594, "heading":-3.07969, "vx":0.0, "vy":0.0, "omega":-1.28219, "ax":0.0, "ay":0.0, "alpha":26.55747, "fx":[93.24589,82.36122,-93.24589,-82.36122], "fy":[-82.36122,93.24589,82.36122,-93.24589]},
    {"t":7.9789, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,108,169]
 },
 "events":[]
}
