{
 "name":"C_DEPOT_ONETIME",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.538379907608032, "y":5.57051420211792, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0384464263916016, "y":6.0907063484191895, "heading":-0.7406520302295873, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.711637258529663, "y":6.971003532409668, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6039837002754211, "y":7.259700298309326, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6147104501724243, "y":4.938774585723877, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.943760395050049, "heading":-1.5707963267948966, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.949179172515869, "heading":-0.6061704561492034, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5383799076080322 m", "val":3.538379907608032}, "y":{"exp":"5.57051420211792 m", "val":5.57051420211792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0384464263916016 m", "val":2.0384464263916016}, "y":{"exp":"6.0907063484191895 m", "val":6.0907063484191895}, "heading":{"exp":"-0.7406520302295873 rad", "val":-0.7406520302295873}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.711637258529663 m", "val":1.711637258529663}, "y":{"exp":"6.971003532409668 m", "val":6.971003532409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6039837002754211 m", "val":0.6039837002754211}, "y":{"exp":"7.259700298309326 m", "val":7.259700298309326}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6147104501724243 m", "val":0.6147104501724243}, "y":{"exp":"4.938774585723877 m", "val":4.938774585723877}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.943760395050049 m", "val":4.943760395050049}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4.949179172515869 m", "val":4.949179172515869}, "heading":{"exp":"-0.6061704561492034 rad", "val":-0.6061704561492034}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90549,1.419,2.0113,3.41102,4.34219,4.72357],
  "samples":[
    {"t":0.0, "x":3.53838, "y":5.57051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95458, "ay":2.76521, "alpha":-1.24122, "fx":[-119.1994,-113.51189,-115.91964,-120.42712], "fy":[35.6115,50.92815,45.2285,31.28809]},
    {"t":0.03483, "x":3.53356, "y":5.57219, "heading":0.0, "vx":-0.27703, "vy":0.0963, "omega":-0.04323, "ax":-7.95201, "ay":2.76511, "alpha":-1.28159, "fx":[-119.23168,-113.33971,-115.84988,-120.48494], "fy":[35.43088,51.26328,45.36137,30.99483]},
    {"t":0.06965, "x":3.51909, "y":5.57722, "heading":-0.00151, "vx":-0.55397, "vy":0.1926, "omega":-0.08786, "ax":-7.94866, "ay":2.76496, "alpha":-1.33331, "fx":[-119.27798,-113.12025,-115.75516,-120.5554], "fy":[35.18095,51.68606,45.54487,30.62963]},
    {"t":0.10448, "x":3.49497, "y":5.58561, "heading":-0.00457, "vx":-0.8308, "vy":0.2889, "omega":-0.1343, "ax":-7.94413, "ay":2.76472, "alpha":-1.40193, "fx":[-119.34341,-112.82854,-115.6252,-120.64471], "fy":[34.83207,52.24129,45.79841,30.15567]},
    {"t":0.13931, "x":3.46122, "y":5.59734, "heading":-0.00924, "vx":-1.10747, "vy":0.38518, "omega":-0.18312, "ax":-7.93768, "ay":2.76431, "alpha":-1.49731, "fx":[-119.43685,-112.41918,-115.44196,-120.76328], "fy":[34.33085,53.00862,46.15569,29.50819]},
    {"t":0.17413, "x":3.41784, "y":5.61244, "heading":-0.01562, "vx":-1.38391, "vy":0.48145, "omega":-0.23527, "ax":-7.92776, "ay":2.76354, "alpha":-1.63885, "fx":[-119.57527,-111.80023,-115.17051,-120.93], "fy":[33.5702,54.14463,46.68093,28.56196]},
    {"t":0.20896, "x":3.36483, "y":5.63088, "heading":-0.02381, "vx":-1.66001, "vy":0.5777, "omega":-0.29234, "ax":-7.91061, "ay":2.76182, "alpha":-1.87075, "fx":[-119.7955,-110.75339,-114.73328,-121.18262], "fy":[32.29869,56.00473,47.51386,27.03913]},
    {"t":0.24379, "x":3.30222, "y":5.65267, "heading":-0.03399, "vx":-1.93551, "vy":0.67388, "omega":-0.35749, "ax":-7.87429, "ay":2.75679, "alpha":-2.32038, "fx":[-120.19361,-108.60752,-113.91636,-121.60583], "fy":[29.75371,59.60197,49.02721,24.17679]},
    {"t":0.27861, "x":3.23004, "y":5.67781, "heading":-0.04645, "vx":-2.20974, "vy":0.76989, "omega":-0.43831, "ax":-7.75336, "ay":2.72908, "alpha":-3.57065, "fx":[-121.06757,-101.90294,-111.8388,-122.38319], "fy":[22.03702,69.36008,52.65713,16.8713]},
    {"t":0.31344, "x":3.14838, "y":5.70628, "heading":-0.06171, "vx":-2.47976, "vy":0.86494, "omega":-0.56266, "ax":-3.46217, "ay":0.77165, "alpha":-21.18268, "fx":[-1.72285,10.18067,-96.43391,-116.17757], "fy":[-113.16537,118.02344,73.31694,-32.6729]},
    {"t":0.34827, "x":3.05992, "y":5.73687, "heading":-0.08131, "vx":-2.60034, "vy":0.89181, "omega":-1.30038, "ax":0.02843, "ay":0.09748, "alpha":-24.90359, "fx":[77.26203,88.05984,-73.81777,-89.82764], "fy":[-87.30207,76.78068,90.49377,-74.22453]},
    {"t":0.38309, "x":2.96937, "y":5.76799, "heading":-0.12659, "vx":-2.59935, "vy":0.89521, "omega":-2.16769, "ax":0.02588, "ay":0.07503, "alpha":-23.84222, "fx":[69.70469,87.77317,-67.0665,-88.88538], "fy":[-87.12469,69.39502,89.48532,-67.33136]},
    {"t":0.41792, "x":2.87886, "y":5.79921, "heading":-0.20209, "vx":-2.59845, "vy":0.89782, "omega":-2.99803, "ax":0.02992, "ay":0.08644, "alpha":-19.25145, "fx":[50.83216,75.0179,-48.53985,-75.54563], "fy":[-74.03943,50.98506,76.4879,-48.3363]},
    {"t":0.45275, "x":2.78839, "y":5.83053, "heading":-0.3065, "vx":-2.59741, "vy":0.90083, "omega":-3.6685, "ax":0.03041, "ay":0.08751, "alpha":19.27059, "fx":[-40.47584,-80.36844,42.7515,79.88579], "fy":[81.2045,-40.09717,-79.01883,43.07177]},
    {"t":0.48757, "x":2.69795, "y":5.86196, "heading":-0.43426, "vx":-2.59635, "vy":0.90388, "omega":-2.99737, "ax":0.0268, "ay":0.07685, "alpha":23.84487, "fx":[-37.21417,-105.32856,39.66609,104.45706], "fy":[105.52558,-36.78171,-104.24013,40.02777]},
    {"t":0.5224, "x":2.60754, "y":5.89349, "heading":-0.53865, "vx":-2.59541, "vy":0.90656, "omega":-2.16693, "ax":0.03899, "ay":0.09678, "alpha":24.90441, "fx":[-26.91711,-113.59893,30.13961,112.67536], "fy":[113.69365,-26.1745,-112.56677,30.75468]},
    {"t":0.55723, "x":2.51717, "y":5.92512, "heading":-0.61411, "vx":-2.59406, "vy":0.90993, "omega":-1.29959, "ax":3.19233, "ay":-1.54792, "alpha":21.17552, "fx":[65.92451,-69.44044,70.63399,121.124], "fy":[98.49018,-89.20387,-97.8569,-2.70541]},
    {"t":0.59205, "x":2.42877, "y":5.95587, "heading":-0.65938, "vx":-2.48288, "vy":0.85602, "omega":-0.56212, "ax":7.77903, "ay":-2.65695, "alpha":3.55861, "fx":[123.00694,109.28904,106.18368,120.22629], "fy":[-8.24201,-56.53406,-63.13347,-28.76279]},
    {"t":0.62688, "x":2.34702, "y":5.98407, "heading":-0.67895, "vx":-2.21196, "vy":0.76348, "omega":-0.43819, "ax":7.89057, "ay":-2.70992, "alpha":2.31837, "fx":[122.25367,113.19537,110.21763,119.61668], "fy":[-20.08532,-50.17668,-56.77846,-32.75515]},
    {"t":0.66171, "x":2.27477, "y":6.00901, "heading":-0.69421, "vx":-1.93716, "vy":0.66911, "omega":-0.35745, "ax":7.92211, "ay":-2.72858, "alpha":1.87024, "fx":[121.71516,114.40256,111.7007,119.32498], "fy":[-24.27111,-48.018,-54.21045,-34.39652]},
    {"t":0.69653, "x":2.21211, "y":6.03066, "heading":-0.70666, "vx":-1.66126, "vy":0.57408, "omega":-0.29231, "ax":7.93661, "ay":-2.73794, "alpha":1.63869, "fx":[121.38611,114.99318,112.46596,119.15298], "fy":[-26.39946,-46.91948,-52.8286,-35.30044]},
    {"t":0.73136, "x":2.15906, "y":6.049, "heading":-0.71684, "vx":-1.38485, "vy":0.47873, "omega":-0.23524, "ax":7.94487, "ay":-2.74354, "alpha":1.49723, "fx":[121.16895,115.34447,112.93228,119.03933], "fy":[-27.68622,-46.25118,-51.96614,-35.87461]},
    {"t":0.76619, "x":2.11565, "y":6.064, "heading":-0.72503, "vx":-1.10816, "vy":0.38318, "omega":-0.1831, "ax":7.95018, "ay":-2.74726, "alpha":1.40184, "fx":[121.01565,115.57669,113.24656,118.95924], "fy":[-28.54856,-45.80339,-51.37559,-36.26994]},
    {"t":0.80101, "x":2.08188, "y":6.07568, "heading":-0.73141, "vx":-0.83128, "vy":0.2875, "omega":-0.13428, "ax":7.95387, "ay":-2.7499, "alpha":1.33318, "fx":[120.90159,115.74007,113.47349,118.90085], "fy":[-29.16792,-45.48629,-50.94412,-36.55528]},
    {"t":0.83584, "x":2.05775, "y":6.08403, "heading":-0.73609, "vx":-0.55427, "vy":0.19173, "omega":-0.08785, "ax":7.95659, "ay":-2.75188, "alpha":1.28141, "fx":[120.81314,115.85932,113.64595,118.85774], "fy":[-29.63582,-45.25496,-50.61305,-36.76655]},
    {"t":0.87067, "x":2.04327, "y":6.08904, "heading":-0.73915, "vx":-0.27717, "vy":0.09589, "omega":-0.04322, "ax":7.95867, "ay":-2.75342, "alpha":1.24099, "fx":[120.74218,115.948,113.78241,118.82616], "fy":[-30.00342,-45.08441,-50.3488,-36.92436]},
    {"t":0.90549, "x":2.03845, "y":6.09071, "heading":-0.74065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11882, "ay":8.34172, "alpha":-1.31402, "fx":[-17.73012,-4.2135,-15.54917,-28.48078], "fy":[123.08608,124.30539,123.41915,121.07541]},
    {"t":0.93252, "x":2.03804, "y":6.09375, "heading":-0.74065, "vx":-0.03024, "vy":0.22545, "omega":-0.03551, "ax":-1.16571, "ay":8.3323, "alpha":-1.36983, "fx":[-18.56191,-4.38629,-16.14303,-29.64705], "fy":[122.94303,124.28206,123.32785,120.77797]},
    {"t":0.95955, "x":2.03679, "y":6.10289, "heading":-0.74161, "vx":-0.06174, "vy":0.45064, "omega":-0.07254, "ax":-1.22171, "ay":8.3206, "alpha":-1.43651, "fx":[-19.58024,-4.5932,-16.83559,-31.03181], "fy":[122.76036,124.25377,123.21737,120.40915]},
    {"t":0.98657, "x":2.03468, "y":6.11811, "heading":-0.74357, "vx":-0.09476, "vy":0.67552, "omega":-0.11136, "ax":-1.28978, "ay":8.30569, "alpha":-1.51759, "fx":[-20.84774,-4.84559,-17.65835,-32.7026], "fy":[122.52111,124.21876,123.08063,119.9413]},
    {"t":1.0136, "x":2.03165, "y":6.1394, "heading":-0.74658, "vx":-0.12962, "vy":0.9, "omega":-0.15238, "ax":-1.37423, "ay":8.28616, "alpha":-1.61826, "fx":[-22.45927,-5.16049,-18.65707,-34.75746], "fy":[122.19758,124.17435,122.90673,119.33124]},
    {"t":1.04063, "x":2.02764, "y":6.16675, "heading":-0.7507, "vx":-0.16676, "vy":1.12394, "omega":-0.19611, "ax":-1.48176, "ay":8.2596, "alpha":-1.74662, "fx":[-24.56545,-5.56458,-19.90092,-37.34394], "fy":[121.74161,124.11616,122.67812,118.50814]},
    {"t":1.06765, "x":2.02259, "y":6.20014, "heading":-0.756, "vx":-0.20681, "vy":1.34717, "omega":-0.24332, "ax":-1.6232, "ay":8.22176, "alpha":-1.9159, "fx":[-27.42007,-6.10212,-21.49934,-40.69388], "fy":[121.06265,124.03673,122.36483,117.34862]},
    {"t":1.09468, "x":2.01641, "y":6.23955, "heading":-0.76258, "vx":-0.25068, "vy":1.56938, "omega":-0.2951, "ax":-1.81735, "ay":8.16435, "alpha":-2.14947, "fx":[-31.48446,-6.85224,-23.63625,-45.19069], "fy":[119.97236,123.92198,121.91166,115.62106]},
    {"t":1.12171, "x":2.00897, "y":6.28495, "heading":-0.77055, "vx":-0.2998, "vy":1.79004, "omega":-0.35319, "ax":-2.09962, "ay":8.06919, "alpha":-2.49297, "fx":[-37.68441,-7.97142,-26.64531,-51.50715], "fy":[118.02049,123.7423,121.2064,112.84702]},
    {"t":1.14873, "x":2.0001, "y":6.33628, "heading":-0.7801, "vx":-0.35654, "vy":2.00812, "omega":-0.42057, "ax":-2.54465, "ay":7.88936, "alpha":-3.0508, "fx":[-48.1352,-9.81825,-31.19761,-60.89912], "fy":[113.89292,123.42333,119.98767,107.9083]},
    {"t":1.17576, "x":1.98954, "y":6.39343, "heading":-0.79146, "vx":-0.42531, "vy":2.22134, "omega":-0.50302, "ax":-3.33183, "ay":7.46866, "alpha":-4.13362, "fx":[-68.41047,-13.43233,-38.85144,-75.77379], "fy":[102.42264,122.71687,117.51229,97.7526]},
    {"t":1.20279, "x":1.97683, "y":6.45619, "heading":-0.80506, "vx":-0.51536, "vy":2.4232, "omega":-0.61474, "ax":-4.85388, "ay":6.08569, "alpha":-7.03902, "fx":[-109.04136,-23.57412,-54.04243,-99.56057], "fy":[55.09066,120.13622,110.88029,72.74789]},
    {"t":1.22981, "x":1.96113, "y":6.52391, "heading":-0.82167, "vx":-0.64655, "vy":2.58767, "omega":-0.80498, "ax":-7.21091, "ay":1.06158, "alpha":-8.54124, "fx":[-103.59695,-107.6544,-91.45778,-122.49643], "fy":[-64.66354,36.4097,81.17886,9.67343]},
    {"t":1.25684, "x":1.94102, "y":6.59423, "heading":-0.84343, "vx":-0.84143, "vy":2.61636, "omega":-1.03582, "ax":-7.12714, "ay":-2.57339, "alpha":-7.79009, "fx":[-91.74015,-89.78832,-117.81499,-120.9228], "fy":[-81.51488,-79.55582,31.76757,-22.44206]},
    {"t":1.28387, "x":1.91567, "y":6.664, "heading":-0.87142, "vx":-1.03406, "vy":2.54681, "omega":-1.24636, "ax":-7.27846, "ay":-3.29663, "alpha":-5.37746, "fx":[-94.51256,-93.87634,-122.43942,-118.36069], "fy":[-78.84192,-77.79654,-3.5369,-34.21723]},
    {"t":1.31089, "x":1.88507, "y":6.73163, "heading":-0.90511, "vx":-1.23077, "vy":2.45772, "omega":-1.3917, "ax":-7.17564, "ay":-3.96805, "alpha":-3.63926, "fx":[-95.36653,-94.15621,-118.91239,-114.69064], "fy":[-78.26265,-78.85595,-31.28146,-45.58404]},
    {"t":1.33792, "x":1.84918, "y":6.79661, "heading":-0.94272, "vx":-1.4247, "vy":2.35047, "omega":-1.49005, "ax":-6.91526, "ay":-4.59591, "alpha":-2.47122, "fx":[-94.13357,-92.09225,-111.8253,-109.72117], "fy":[-80.08919,-82.00215,-52.00631,-56.90915]},
    {"t":1.36495, "x":1.80815, "y":6.85845, "heading":-0.98299, "vx":-1.6116, "vy":2.22626, "omega":-1.55684, "ax":-6.55387, "ay":-5.18406, "alpha":-1.69089, "fx":[-91.11309,-88.4635,-103.42293,-103.46274], "fy":[-83.7648,-86.3411,-67.67702,-67.90569]},
    {"t":1.39197, "x":1.7622, "y":6.91673, "heading":-1.02507, "vx":-1.78873, "vy":2.08615, "omega":-1.60254, "ax":-6.08753, "ay":-5.76677, "alpha":-1.15804, "fx":[-86.13001,-83.12914,-94.06763,-95.63681], "fy":[-89.06577,-91.76155,-80.47619,-78.74544]},
    {"t":1.419, "x":1.71164, "y":6.971, "heading":-1.06838, "vx":-1.95325, "vy":1.9303, "omega":-1.63384, "ax":-5.68911, "ay":-6.16939, "alpha":-0.94708, "fx":[-81.25122,-77.80411,-86.97406,-89.4402], "fy":[-93.55715,-96.36171,-88.13752,-85.73433]},
    {"t":1.4472, "x":1.65428, "y":7.02299, "heading":-1.11446, "vx":-2.11372, "vy":1.75629, "omega":-1.66055, "ax":-5.08314, "ay":-6.66278, "alpha":-0.91522, "fx":[-73.0245,-68.29672,-77.26094,-81.1555], "fy":[-99.89896,-103.10307,-96.51267,-93.36962]},
    {"t":1.47541, "x":1.59264, "y":7.06988, "heading":-1.1613, "vx":-2.25708, "vy":1.56837, "omega":-1.68637, "ax":-4.47905, "ay":-7.06379, "alpha":-0.82838, "fx":[-64.9718,-59.51132,-67.35039,-72.28248], "fy":[-105.01543,-108.11521,-103.33863,-100.06154]},
    {"t":1.50361, "x":1.5272, "y":7.1113, "heading":-1.20886, "vx":-2.38342, "vy":1.36913, "omega":-1.70973, "ax":-3.84483, "ay":-7.40098, "alpha":-0.63047, "fx":[-56.46841,-51.46473,-56.97875,-61.80644], "fy":[-109.3703,-111.73259,-108.94001,-106.37082]},
    {"t":1.53182, "x":1.45845, "y":7.14698, "heading":-1.25708, "vx":-2.49186, "vy":1.16039, "omega":-1.72751, "ax":-3.18303, "ay":-7.66556, "alpha":-0.19601, "fx":[-47.06631,-45.26271,-46.78155,-48.58312], "fy":[-112.98594,-113.68937,-113.03463,-112.3051]},
    {"t":1.56002, "x":1.3869, "y":7.17666, "heading":-1.30581, "vx":-2.58163, "vy":0.94418, "omega":-1.73304, "ax":-2.49678, "ay":-7.82963, "alpha":0.76537, "fx":[-35.29621,-43.34491,-38.21558,-30.37113], "fy":[-115.79748,-113.20295,-115.25673,-117.4326]},
    {"t":1.58823, "x":1.31309, "y":7.20017, "heading":-1.35469, "vx":-2.65206, "vy":0.72335, "omega":-1.71145, "ax":-1.7855, "ay":-7.78372, "alpha":2.95282, "fx":[-15.51885,-51.58113,-34.11679,-4.06863], "fy":[-116.89911,-107.217,-115.22499,-119.64166]},
    {"t":1.61643, "x":1.23758, "y":7.21748, "heading":-1.40296, "vx":-2.70242, "vy":0.50381, "omega":-1.62817, "ax":-1.04137, "ay":-6.96974, "alpha":8.43487, "fx":[33.77672,-82.07451,-39.51971,26.41093], "fy":[-103.215,-80.62785,-112.08034,-115.06136]},
    {"t":1.64464, "x":1.16095, "y":7.22892, "heading":-1.44888, "vx":-2.73179, "vy":0.30723, "omega":-1.39027, "ax":-0.34611, "ay":-3.8736, "alpha":19.22219, "fx":[100.44422,-112.24349,-54.50893,45.89932], "fy":[2.81581,-18.27797,-105.00055,-107.95183]},
    {"t":1.67284, "x":1.08376, "y":7.23604, "heading":-1.48809, "vx":-2.74155, "vy":0.19798, "omega":-0.84811, "ax":5.11718, "ay":-1.74745, "alpha":14.71397, "fx":[117.40674,62.03467,23.42613,98.87736], "fy":[19.40814,61.44735,-115.49836,-68.39911]},
    {"t":1.70105, "x":1.00847, "y":7.24093, "heading":-1.51202, "vx":-2.59722, "vy":0.14869, "omega":-0.4331, "ax":8.15673, "ay":-0.9912, "alpha":3.16773, "fx":[122.96121,122.4038,115.75294,119.8598], "fy":[5.54469,4.84882,-40.57484,-28.26656]},
    {"t":1.72925, "x":0.93846, "y":7.24473, "heading":-1.52423, "vx":-2.36716, "vy":0.12074, "omega":-0.34376, "ax":8.31202, "ay":-0.66629, "alpha":2.00966, "fx":[123.66923,123.48157,120.8598,122.12452], "fy":[3.40085,2.83582,-25.6322,-19.89334]},
    {"t":1.75746, "x":0.875, "y":7.24787, "heading":-1.53393, "vx":-2.13272, "vy":0.10194, "omega":-0.28707, "ax":8.35925, "ay":-0.53885, "alpha":1.5807, "fx":[123.94496,123.84298,122.23979,122.89244], "fy":[2.52207,2.14608,-20.06387,-16.37868]},
    {"t":1.78566, "x":0.81817, "y":7.25053, "heading":-1.54202, "vx":-1.89695, "vy":0.08674, "omega":-0.24249, "ax":8.38153, "ay":-0.4712, "alpha":1.35725, "fx":[124.09153,124.02391,122.84997,123.26858], "fy":[2.03992,1.80166,-17.17253,-14.45429]},
    {"t":1.81387, "x":0.768, "y":7.25279, "heading":-1.54886, "vx":-1.66055, "vy":0.07345, "omega":-0.20421, "ax":8.3944, "ay":-0.42931, "alpha":1.22015, "fx":[124.18243,124.13252,123.18803,123.48966], "fy":[1.73401,1.59645,-15.40342,-13.24209]},
    {"t":1.84207, "x":0.72451, "y":7.25469, "heading":-1.55462, "vx":-1.42379, "vy":0.06135, "omega":-0.1698, "ax":8.40275, "ay":-0.40083, "alpha":1.12745, "fx":[124.24429,124.20494,123.40109,123.6346], "fy":[1.52258,1.46019,-14.20993,-12.40862]},
    {"t":1.87028, "x":0.68769, "y":7.25626, "heading":-1.55941, "vx":-1.18679, "vy":0.05004, "omega":-0.138, "ax":8.40859, "ay":-0.38022, "alpha":1.06057, "fx":[124.28908,124.25668,123.54699,123.73681], "fy":[1.3683,1.36237,-13.35121,-11.79972]},
    {"t":1.89848, "x":0.65756, "y":7.25752, "heading":-1.5633, "vx":-0.94963, "vy":0.03932, "omega":-0.10808, "ax":8.41291, "ay":-0.36461, "alpha":1.01005, "fx":[124.32301,124.29549,123.65281,123.81276], "fy":[1.25169,1.28764,-12.70474,-11.33438]},
    {"t":1.92669, "x":0.63412, "y":7.25849, "heading":-1.56635, "vx":-0.71234, "vy":0.02903, "omega":-0.07959, "ax":8.41622, "ay":-0.35238, "alpha":0.97054, "fx":[124.34958,124.3257,123.73284,123.87147], "fy":[1.16157,1.22743,-12.20164,-10.966]},
    {"t":1.95489, "x":0.61738, "y":7.25916, "heading":-1.5686, "vx":-0.47496, "vy":0.01909, "omega":-0.05222, "ax":8.41885, "ay":-0.34254, "alpha":0.93878, "fx":[124.37094,124.34989,123.79532,123.91831], "fy":[1.09109,1.17658,-11.80024,-10.66584]},
    {"t":1.9831, "x":0.60733, "y":7.25957, "heading":-1.57007, "vx":-0.23751, "vy":0.00943, "omega":-0.02574, "ax":8.42098, "ay":-0.33445, "alpha":0.91271, "fx":[124.38849,124.3697,123.84531,123.95663], "fy":[1.03579,1.13182,-11.47383,-10.41527]},
    {"t":2.0113, "x":0.60398, "y":7.2597, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03902, "ay":-8.44219, "alpha":0.0, "fx":[0.57519,0.57519,0.57519,0.57519], "fy":[-124.45269,-124.45269,-124.45269,-124.45269]},
    {"t":2.06129, "x":0.60403, "y":7.24915, "heading":-1.5708, "vx":0.00195, "vy":-0.42202, "omega":0.0, "ax":0.03901, "ay":-8.43959, "alpha":0.0, "fx":[0.57501,0.57501,0.57501,0.57501], "fy":[-124.41438,-124.41438,-124.41438,-124.41438]},
    {"t":2.11128, "x":0.60418, "y":7.21751, "heading":-1.5708, "vx":0.0039, "vy":-0.84392, "omega":0.0, "ax":0.03898, "ay":-8.43441, "alpha":0.0, "fx":[0.57466,0.57466,0.57466,0.57466], "fy":[-124.33802,-124.33802,-124.33802,-124.33802]},
    {"t":2.16127, "x":0.60442, "y":7.16478, "heading":-1.5708, "vx":0.00585, "vy":-1.26555, "omega":0.0, "ax":0.03891, "ay":-8.41901, "alpha":0.0, "fx":[0.57361,0.57361,0.57361,0.57361], "fy":[-124.11098,-124.11098,-124.11098,-124.11098]},
    {"t":2.21126, "x":0.60476, "y":7.091, "heading":-1.5708, "vx":0.00779, "vy":-1.68642, "omega":0.0, "ax":0.02895, "ay":-6.26455, "alpha":0.0, "fx":[0.42682,0.42682,0.42682,0.42682], "fy":[-92.35037,-92.35037,-92.35037,-92.35037]},
    {"t":2.26125, "x":0.60519, "y":6.99887, "heading":-1.5708, "vx":0.00924, "vy":-1.99958, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.31124, "x":0.60565, "y":6.89891, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36123, "x":0.60611, "y":6.79895, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41122, "x":0.60658, "y":6.69899, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46121, "x":0.60704, "y":6.59903, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5112, "x":0.6075, "y":6.49907, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56119, "x":0.60796, "y":6.39911, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61118, "x":0.60842, "y":6.29916, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66117, "x":0.60889, "y":6.1992, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71116, "x":0.60935, "y":6.09924, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76115, "x":0.60981, "y":5.99928, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81114, "x":0.61027, "y":5.89932, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86113, "x":0.61073, "y":5.79936, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91112, "x":0.6112, "y":5.6994, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96111, "x":0.61166, "y":5.59944, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0111, "x":0.61212, "y":5.49948, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06109, "x":0.61258, "y":5.39952, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11108, "x":0.61304, "y":5.29957, "heading":-1.5708, "vx":0.00924, "vy":-1.99959, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.16107, "x":0.6135, "y":5.19961, "heading":-1.5708, "vx":0.00924, "vy":-1.99958, "omega":0.0, "ax":-0.02895, "ay":6.26455, "alpha":0.0, "fx":[-0.42682,-0.42682,-0.42682,-0.42682], "fy":[92.35037,92.35037,92.35037,92.35037]},
    {"t":3.21106, "x":0.61393, "y":5.10748, "heading":-1.5708, "vx":0.00779, "vy":-1.68642, "omega":0.0, "ax":-0.03891, "ay":8.41901, "alpha":0.0, "fx":[-0.57361,-0.57361,-0.57361,-0.57361], "fy":[124.11098,124.11098,124.11098,124.11098]},
    {"t":3.26105, "x":0.61427, "y":5.03369, "heading":-1.5708, "vx":0.00585, "vy":-1.26555, "omega":0.0, "ax":-0.03898, "ay":8.43441, "alpha":0.0, "fx":[-0.57466,-0.57466,-0.57466,-0.57466], "fy":[124.33802,124.33802,124.33802,124.33802]},
    {"t":3.31104, "x":0.61452, "y":4.98097, "heading":-1.5708, "vx":0.0039, "vy":-0.84392, "omega":0.0, "ax":-0.03901, "ay":8.43959, "alpha":0.0, "fx":[-0.57501,-0.57501,-0.57501,-0.57501], "fy":[124.41438,124.41438,124.41438,124.41438]},
    {"t":3.36103, "x":0.61466, "y":4.94932, "heading":-1.5708, "vx":0.00195, "vy":-0.42202, "omega":0.0, "ax":-0.03902, "ay":8.44219, "alpha":0.0, "fx":[-0.57519,-0.57519,-0.57519,-0.57519], "fy":[124.45269,124.45269,124.45269,124.45269]},
    {"t":3.41102, "x":0.61471, "y":4.93877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44207, "ay":0.03038, "alpha":0.0, "fx":[124.45088,124.45088,124.45088,124.45088], "fy":[0.44791,0.44791,0.44791,0.44791]},
    {"t":3.46003, "x":0.62485, "y":4.93881, "heading":-1.5708, "vx":0.41374, "vy":0.00149, "omega":0.0, "ax":8.43943, "ay":0.03037, "alpha":0.0, "fx":[124.41193,124.41193,124.41193,124.41193], "fy":[0.44777,0.44777,0.44777,0.44777]},
    {"t":3.50903, "x":0.65526, "y":4.93892, "heading":-1.5708, "vx":0.82734, "vy":0.00298, "omega":0.0, "ax":8.43417, "ay":0.03036, "alpha":0.0, "fx":[124.33443,124.33443,124.33443,124.33443], "fy":[0.44749,0.44749,0.44749,0.44749]},
    {"t":3.55804, "x":0.70594, "y":4.9391, "heading":-1.5708, "vx":1.24069, "vy":0.00447, "omega":0.0, "ax":8.41863, "ay":0.0303, "alpha":0.0, "fx":[124.10539,124.10539,124.10539,124.10539], "fy":[0.44667,0.44667,0.44667,0.44667]},
    {"t":3.60705, "x":0.77685, "y":4.93936, "heading":-1.5708, "vx":1.65328, "vy":0.00595, "omega":0.0, "ax":7.06609, "ay":0.02543, "alpha":0.0, "fx":[104.16654,104.16654,104.16654,104.16654], "fy":[0.37491,0.37491,0.37491,0.37491]},
    {"t":3.65606, "x":0.86636, "y":4.93968, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.70507, "x":0.96436, "y":4.94003, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75408, "x":1.06236, "y":4.94039, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80309, "x":1.16036, "y":4.94074, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8521, "x":1.25836, "y":4.94109, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90111, "x":1.35635, "y":4.94144, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95012, "x":1.45435, "y":4.9418, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99912, "x":1.55235, "y":4.94215, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04813, "x":1.65035, "y":4.9425, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.09714, "x":1.74835, "y":4.94285, "heading":-1.5708, "vx":1.99959, "vy":0.0072, "omega":0.0, "ax":-7.06609, "ay":-0.02543, "alpha":0.0, "fx":[-104.16654,-104.16654,-104.16654,-104.16654], "fy":[-0.37491,-0.37491,-0.37491,-0.37491]},
    {"t":4.14615, "x":1.83786, "y":4.94318, "heading":-1.5708, "vx":1.65328, "vy":0.00595, "omega":0.0, "ax":-8.41863, "ay":-0.0303, "alpha":0.0, "fx":[-124.10539,-124.10539,-124.10539,-124.10539], "fy":[-0.44667,-0.44667,-0.44667,-0.44667]},
    {"t":4.19516, "x":1.90877, "y":4.94343, "heading":-1.5708, "vx":1.24069, "vy":0.00447, "omega":0.0, "ax":-8.43417, "ay":-0.03036, "alpha":0.0, "fx":[-124.33443,-124.33443,-124.33443,-124.33443], "fy":[-0.44749,-0.44749,-0.44749,-0.44749]},
    {"t":4.24417, "x":1.95945, "y":4.94361, "heading":-1.5708, "vx":0.82734, "vy":0.00298, "omega":0.0, "ax":-8.43943, "ay":-0.03037, "alpha":0.0, "fx":[-124.41193,-124.41193,-124.41193,-124.41193], "fy":[-0.44777,-0.44777,-0.44777,-0.44777]},
    {"t":4.29318, "x":1.98986, "y":4.94372, "heading":-1.5708, "vx":0.41374, "vy":0.00149, "omega":0.0, "ax":-8.44207, "ay":-0.03038, "alpha":0.0, "fx":[-124.45088,-124.45088,-124.45088,-124.45088], "fy":[-0.44791,-0.44791,-0.44791,-0.44791]},
    {"t":4.34219, "x":2.0, "y":4.94376, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.1491, "alpha":26.55202, "fx":[85.81848,-85.81841,-90.19875,90.1988], "fy":[90.09737,90.09743,-85.70144,-85.70138]},
    {"t":4.38033, "x":2.0, "y":4.94387, "heading":-1.5708, "vx":0.0, "vy":0.00569, "omega":1.01265, "ax":0.0, "ay":0.14909, "alpha":26.54319, "fx":[85.79079,-85.79072,-90.16785,90.16792], "fy":[90.06802,90.06809,-85.67239,-85.67232]},
    {"t":4.41846, "x":2.0, "y":4.94419, "heading":-1.53218, "vx":0.0, "vy":0.01137, "omega":2.02497, "ax":-0.00001, "ay":0.14907, "alpha":26.5273, "fx":[82.29274,-89.07051,-86.65156,93.42844], "fy":[93.1784,86.72161,-89.12052,-81.98915]},
    {"t":4.4566, "x":2.0, "y":4.94474, "heading":-1.45495, "vx":0.0, "vy":0.01706, "omega":3.03668, "ax":-0.00005, "ay":0.14902, "alpha":26.49027, "fx":[74.96077,-95.2237,-79.20384,99.46399], "fy":[98.9614,79.6514,-95.56819,-74.25706]},
    {"t":4.49474, "x":2.0, "y":4.9455, "heading":-1.33913, "vx":0.0, "vy":0.02274, "omega":4.04697, "ax":-0.00008, "ay":0.14881, "alpha":26.3059, "fx":[62.94917,-102.92041,-66.79141,106.75793], "fy":[106.03089,67.89072,-103.5615,-61.58518]},
    {"t":4.53288, "x":2.0, "y":4.94647, "heading":-1.18479, "vx":-0.00001, "vy":0.02842, "omega":5.05024, "ax":0.00012, "ay":-0.14926, "alpha":-26.30587, "fx":[-46.4352,111.98995,49.52498,-115.07272], "fy":[-114.23528,-51.56153,112.83825,44.1574]},
    {"t":4.57102, "x":2.0, "y":4.94745, "heading":-0.99218, "vx":0.0, "vy":0.02272, "omega":4.04697, "ax":0.00009, "ay":-0.14901, "alpha":-26.49027, "fx":[-24.63786,120.5495,26.39385,-122.30044], "fy":[-121.68044,-29.6347,121.281,21.2472]},
    {"t":4.60916, "x":2.0, "y":4.9482, "heading":-0.83783, "vx":0.0, "vy":0.01704, "omega":3.03668, "ax":0.00002, "ay":-0.14895, "alpha":-26.52731, "fx":[-6.29402,123.8329,6.75266,-124.29011], "fy":[-124.15816,-10.87347,124.11567,2.13295]},
    {"t":4.64729, "x":2.0, "y":4.94875, "heading":-0.72202, "vx":0.0, "vy":0.01136, "omega":2.02497, "ax":-0.00003, "ay":-0.14894, "alpha":-26.5432, "fx":[7.61034,124.3337,-8.16481,-123.78094], "fy":[-124.15646,3.49628,124.10808,-12.23022]},
    {"t":4.68543, "x":2.0, "y":4.94907, "heading":-0.64479, "vx":0.0, "vy":0.00568, "omega":1.01265, "ax":-0.00006, "ay":-0.14894, "alpha":-26.55203, "fx":[16.8494,123.73176,-18.06734,-122.51747], "fy":[-123.28331,13.10556,123.10048,-21.70549]},
    {"t":4.72357, "x":2.0, "y":4.94918, "heading":-0.60617, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,113]
 },
 "events":[]
}
