{
 "name":"C_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553163766860962, "y":5.499259948730469, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.327644348144531, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.330425262451172, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.748729228973389, "y":4.941671371459961, "heading":-0.3992203120044352, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553163766860962 m", "val":3.553163766860962}, "y":{"exp":"5.499259948730469 m", "val":5.499259948730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.327644348144531 m", "val":6.327644348144531}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.330425262451172 m", "val":6.330425262451172}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7487292289733887 m", "val":1.748729228973389}, "y":{"exp":"4.941671371459961 m", "val":4.941671371459961}, "heading":{"exp":"-0.3992203120044352 rad", "val":-0.3992203120044352}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97183,2.20905,2.97809,3.39777,4.39112,5.16589,6.08677],
  "samples":[
    {"t":0.0, "x":3.55316, "y":5.49926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35596, "ay":1.37555, "alpha":13.60441, "fx":[-107.37636,-122.48546,-98.6689,-46.26109], "fy":[62.91918,-21.94848,-75.28882,115.43048]},
    {"t":0.02945, "x":3.55041, "y":5.49986, "heading":0.0, "vx":-0.18718, "vy":0.04051, "omega":0.40064, "ax":-6.31045, "ay":1.34535, "alpha":13.79911, "fx":[-107.28761,-122.40565,-97.14768,-45.26732], "fy":[63.05626,-22.34367,-77.19083,115.8094]},
    {"t":0.0589, "x":3.54216, "y":5.50163, "heading":0.0118, "vx":-0.37302, "vy":0.08013, "omega":0.80702, "ax":-6.28268, "ay":1.29786, "alpha":13.91711, "fx":[-107.54383,-122.20886,-95.8762,-44.84199], "fy":[62.60223,-23.34291,-78.68931,115.96066]},
    {"t":0.08835, "x":3.52845, "y":5.50456, "heading":0.03557, "vx":-0.55804, "vy":0.11835, "omega":1.21687, "ax":-6.2745, "ay":1.23289, "alpha":13.94887, "fx":[-108.14852,-121.8771,-94.91102,-45.05213], "fy":[61.5331,-24.95651,-79.742,115.86527]},
    {"t":0.1178, "x":3.50929, "y":5.50858, "heading":0.0714, "vx":-0.74282, "vy":0.15466, "omega":1.62766, "ax":-6.28988, "ay":1.15341, "alpha":13.87104, "fx":[-109.09146,-121.38523,-94.45408,-45.96472], "fy":[59.82325,-27.17943,-80.12309,115.49219]},
    {"t":0.14725, "x":3.48469, "y":5.51363, "heading":0.11933, "vx":-0.92806, "vy":0.18863, "omega":2.03615, "ax":-6.33641, "ay":1.06789, "alpha":13.6392, "fx":[-110.34674,-120.70262,-94.95254,-47.63735], "fy":[57.44754,-29.98768,-79.28708,114.79749]},
    {"t":0.1767, "x":3.45461, "y":5.51965, "heading":0.1793, "vx":-1.11466, "vy":0.22007, "omega":2.43782, "ax":-6.42854, "ay":0.99703, "alpha":13.17124, "fx":[-111.87066,-119.7968,-97.29742,-50.10686], "fy":[54.38539,-33.33314,-75.98525,113.72458]},
    {"t":0.20615, "x":3.419, "y":5.52656, "heading":0.25109, "vx":-1.30398, "vy":0.24944, "omega":2.82571, "ax":-6.59221, "ay":0.99351, "alpha":12.31446, "fx":[-113.59979,-118.63905,-103.1097,-53.37438], "fy":[50.62773,-37.13913,-67.11209,112.20809]},
    {"t":0.2356, "x":3.37774, "y":5.53434, "heading":0.33431, "vx":-1.49811, "vy":0.27869, "omega":3.18836, "ax":-6.85203, "ay":1.2019, "alpha":10.84013, "fx":[-115.45032,-117.2083,-114.00682,-57.37799], "fy":[46.18719,-41.30737,-44.19622,110.18897]},
    {"t":0.26505, "x":3.33065, "y":5.54307, "heading":0.4282, "vx":-1.6999, "vy":0.31409, "omega":3.5076, "ax":-7.04657, "ay":1.91991, "alpha":9.07352, "fx":[-117.32091,-115.47751,-120.77649,-61.94047], "fy":[41.10843,-45.76798,10.21507,107.65603]},
    {"t":0.29449, "x":3.27753, "y":5.55315, "heading":0.5315, "vx":-1.90742, "vy":0.37063, "omega":3.77481, "ax":-6.63967, "ay":2.84768, "alpha":9.45413, "fx":[-119.10353,-113.39996,-92.2074,-66.81063], "fy":[35.46425,-50.4972,78.2969,104.65501]},
    {"t":0.32394, "x":3.21848, "y":5.5653, "heading":0.64267, "vx":-2.10295, "vy":0.45449, "omega":4.05323, "ax":-6.08767, "ay":3.10767, "alpha":11.41579, "fx":[-120.69709,-110.94734,-55.49933,-71.82781], "fy":[29.33167,-55.40943,108.12224,101.20547]},
    {"t":0.35339, "x":3.15391, "y":5.58003, "heading":0.76203, "vx":-2.28223, "vy":0.54601, "omega":4.38942, "ax":-5.81577, "ay":2.98469, "alpha":12.93032, "fx":[-122.02546,-108.06789,-35.88426,-76.96087], "fy":[22.68845,-60.44008,116.50558,97.24444]},
    {"t":0.38284, "x":3.08418, "y":5.5974, "heading":0.8913, "vx":-2.4535, "vy":0.63391, "omega":4.77021, "ax":-5.72182, "ay":2.7369, "alpha":13.91492, "fx":[-122.99248,-104.66869,-27.52598,-82.21135], "fy":[15.44967,-65.50357,118.79611,92.64434]},
    {"t":0.41229, "x":3.00944, "y":5.61726, "heading":1.03178, "vx":-2.62201, "vy":0.71451, "omega":5.17999, "ax":-5.70781, "ay":2.4323, "alpha":14.5211, "fx":[-123.4058,-100.57321,-25.13825,-87.45527], "fy":[7.58927,-70.33824,118.89859,87.27558]},
    {"t":0.44174, "x":2.92975, "y":5.63936, "heading":1.18432, "vx":-2.7901, "vy":0.78614, "omega":5.60763, "ax":-5.67422, "ay":2.09082, "alpha":14.8124, "fx":[-122.66839,-94.77108,-25.11687,-92.0356], "fy":[-0.73661,-74.10641,117.09279,81.03937]},
    {"t":0.47119, "x":2.84512, "y":5.66341, "heading":1.34947, "vx":-2.9572, "vy":0.84771, "omega":6.04385, "ax":1.04005, "ay":1.92276, "alpha":6.32351, "fx":[-11.73947,34.93595,38.76171,-0.62943], "fy":[14.59812,3.40073,42.27869,53.10172]},
    {"t":0.50064, "x":2.75848, "y":5.68921, "heading":1.52745, "vx":-2.92658, "vy":0.90434, "omega":6.23007, "ax":6.13561, "ay":-1.36102, "alpha":-13.73288, "fx":[120.75076,91.43578,44.39279,105.21937], "fy":[20.63596,74.83839,-112.59338,-63.13631]},
    {"t":0.53009, "x":2.67496, "y":5.71526, "heading":1.71093, "vx":-2.74588, "vy":0.86426, "omega":5.82565, "ax":6.39423, "ay":-1.10678, "alpha":-12.98466, "fx":[119.6436,96.09944,50.66626,110.63937], "fy":[30.50671,71.57772,-112.11636,-55.2316]},
    {"t":0.55954, "x":2.59687, "y":5.74023, "heading":1.88249, "vx":-2.55758, "vy":0.83166, "omega":5.44326, "ax":6.77382, "ay":-1.17349, "alpha":-11.06093, "fx":[117.27787,109.62822,57.68828,114.83745], "fy":[39.61605,47.25929,-109.37097,-46.70141]},
    {"t":0.58899, "x":2.52449, "y":5.76421, "heading":2.04279, "vx":-2.35809, "vy":0.7971, "omega":5.11752, "ax":6.95901, "ay":-2.24778, "alpha":-8.88738, "fx":[114.37776,113.20335,64.68604,118.08474], "fy":[47.73563,-36.32085,-105.7195,-38.24003]},
    {"t":0.61844, "x":2.45806, "y":5.78671, "heading":2.1935, "vx":-2.15315, "vy":0.73091, "omega":4.85579, "ax":6.2324, "ay":-3.04583, "alpha":-10.90533, "fx":[111.2784,64.2469,71.45291,120.5278], "fy":[54.7607,-102.87941,-101.464,-30.02095]},
    {"t":0.64789, "x":2.39735, "y":5.80691, "heading":2.3365, "vx":-1.96961, "vy":0.64121, "omega":4.53463, "ax":5.88928, "ay":-2.96006, "alpha":-12.78379, "fx":[108.16499,39.01205,77.80991,122.28644], "fy":[60.77744,-116.42146,-96.8027,-22.09911]},
    {"t":0.67734, "x":2.3419, "y":5.82451, "heading":2.47004, "vx":-1.79618, "vy":0.55404, "omega":4.15816, "ax":5.83133, "ay":-2.71722, "alpha":-13.73444, "fx":[105.25198,31.6112,83.55472,123.43847], "fy":[65.74532,-119.32668,-91.97986,-14.6653]},
    {"t":0.70679, "x":2.29153, "y":5.83965, "heading":2.5925, "vx":-1.62445, "vy":0.47402, "omega":3.75368, "ax":5.87004, "ay":-2.46426, "alpha":-14.20505, "fx":[102.71949,30.74454,88.5882,124.08639], "fy":[69.66201,-119.89906,-87.20951,-7.86345]},
    {"t":0.73624, "x":2.24624, "y":5.85254, "heading":2.70304, "vx":-1.45158, "vy":0.40145, "omega":3.33535, "ax":5.94036, "ay":-2.23013, "alpha":-14.40567, "fx":[100.68349,32.35661,92.90072,124.34472], "fy":[72.58428,-119.67462,-82.65245,-1.76117]},
    {"t":0.76569, "x":2.20607, "y":5.8634, "heading":2.80127, "vx":-1.27664, "vy":0.33577, "omega":2.91111, "ax":6.01843, "ay":-2.0232, "alpha":-14.43948, "fx":[99.1944,34.84505,96.52723,124.32184], "fy":[74.60751,-119.10129,-78.42845,3.62021]},
    {"t":0.79514, "x":2.17108, "y":5.87241, "heading":2.887, "vx":-1.0994, "vy":0.27619, "omega":2.48588, "ax":6.09422, "ay":-1.8461, "alpha":-14.36942, "fx":[98.23562,37.48734,99.5228,124.11238], "fy":[75.8612,-118.38268,-74.62499,8.28747]},
    {"t":0.82459, "x":2.14135, "y":5.87974, "heading":2.9602, "vx":-0.91993, "vy":0.22182, "omega":2.06271, "ax":6.16269, "ay":-1.69879, "alpha":-14.24188, "fx":[97.72468,39.92707,101.94877,123.79489], "fy":[76.512,-117.64385,-71.30405,12.26343]},
    {"t":0.85403, "x":2.11693, "y":5.88554, "heading":3.02095, "vx":-0.73844, "vy":0.17179, "omega":1.64329, "ax":6.22037, "ay":-1.57947, "alpha":-14.09562, "fx":[97.5208,41.9789,103.86462,123.43224], "fy":[76.76659,-116.97288,-68.50814,15.57797]},
    {"t":0.88348, "x":2.09788, "y":5.88991, "heading":3.06934, "vx":-0.55525, "vy":0.12528, "omega":1.22818, "ax":6.2642, "ay":-1.4851, "alpha":-13.96474, "fx":[97.44132,43.54336,105.32306,123.07344], "fy":[76.86657,-116.43402,-66.2656,18.26119]},
    {"t":0.91293, "x":2.08424, "y":5.89296, "heading":3.10551, "vx":-0.37077, "vy":0.08154, "omega":0.81693, "ax":6.29125, "ay":-1.41203, "alpha":-13.87876, "fx":[97.28758,44.56524,106.36715,122.7561], "fy":[77.0672,-116.07333,-64.59518,20.33822]},
    {"t":0.94238, "x":2.07605, "y":5.89475, "heading":3.12957, "vx":-0.1855, "vy":0.03996, "omega":0.40821, "ax":6.29889, "ay":-1.35685, "alpha":-13.86124, "fx":[96.87812,45.01147,107.02856,122.50867], "fy":[77.59668,-115.92176,-63.50975,21.8254]},
    {"t":0.97183, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55665,-3.55665,-3.55665,-3.55665]},
    {"t":1.02132, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41762, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34166,-124.34166,-124.34166,-124.34166], "fy":[-3.55562,-3.55562,-3.55562,-3.55562]},
    {"t":1.07081, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83504, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.1658,-124.1658,-124.1658,-124.1658], "fy":[-3.55173,-3.55173,-3.55173,-3.55173]},
    {"t":1.1203, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25187, "vy":-0.0358, "omega":0.0, "ax":-4.99539, "ay":-0.14405, "alpha":0.0, "fx":[-73.64074,-73.64074,-73.64074,-73.64074], "fy":[-2.12353,-2.12353,-2.12353,-2.12353]},
    {"t":1.16979, "x":1.91228, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.21928, "x":1.83809, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.26877, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":1.31825, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.36774, "x":1.61553, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":1.41723, "x":1.54134, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":1.46672, "x":1.46716, "y":5.87786, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":1.51621, "x":1.39297, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.5657, "x":1.31878, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13488,-0.13488,-0.13488,-0.13488]},
    {"t":1.61519, "x":1.2446, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.1589,-0.1589,-0.1589,-0.1589]},
    {"t":1.66468, "x":1.17041, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18694,-0.18694,-0.18694,-0.18694]},
    {"t":1.71416, "x":1.09623, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.21994,-0.21994,-0.21994,-0.21994]},
    {"t":1.76365, "x":1.02205, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25912,-0.25912,-0.25912,-0.25912]},
    {"t":1.81314, "x":0.94787, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30619,-0.30619,-0.30619,-0.30619]},
    {"t":1.86263, "x":0.87369, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02466, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36349,-0.36349,-0.36349,-0.36349]},
    {"t":1.91212, "x":0.79951, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02904, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.4281,-0.4281,-0.4281,-0.4281]},
    {"t":1.96161, "x":0.72533, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01137, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16756,-0.16756,-0.16756,-0.16756]},
    {"t":2.0111, "x":0.65116, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25557, "ay":0.7456, "alpha":0.0, "fx":[92.21813,92.21813,92.21813,92.21813], "fy":[10.99148,10.99148,10.99148,10.99148]},
    {"t":2.06059, "x":0.58465, "y":5.8505, "heading":3.14159, "vx":-1.18921, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31681, "alpha":0.0, "fx":[124.13039,124.13039,124.13039,124.13039], "fy":[4.6704,4.6704,4.6704,4.6704]},
    {"t":2.11007, "x":0.53611, "y":5.85013, "heading":3.14159, "vx":-0.7725, "vy":0.00047, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30444,124.30444,124.30444,124.30444], "fy":[4.69074,4.69074,4.69074,4.69074]},
    {"t":2.15956, "x":0.5082, "y":5.85055, "heading":3.14159, "vx":-0.3552, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32038, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72295,4.72295,4.72295,4.72295]},
    {"t":2.20905, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06228, "vy":0.03207, "omega":0.0, "ax":8.43643, "ay":0.32118, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73468,4.73468,4.73468,4.73468]},
    {"t":2.25712, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46778, "vy":0.04751, "omega":0.0, "ax":8.43518, "ay":0.32094, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73118,4.73118,4.73118,4.73118]},
    {"t":2.30518, "x":0.54592, "y":5.85631, "heading":3.14159, "vx":0.87322, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32061, "alpha":0.0, "fx":[124.32349,124.32349,124.32349,124.32349], "fy":[4.72629,4.72629,4.72629,4.72629]},
    {"t":2.35325, "x":0.59763, "y":5.8597, "heading":3.14159, "vx":1.27857, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32011, "alpha":0.0, "fx":[124.2847,124.2847,124.2847,124.2847], "fy":[4.71897,4.71897,4.71897,4.71897]},
    {"t":2.40131, "x":0.66882, "y":5.86384, "heading":3.14159, "vx":1.6838, "vy":0.09373, "omega":0.0, "ax":8.42641, "ay":0.31928, "alpha":0.0, "fx":[124.22005,124.22005,124.22005,124.22005], "fy":[4.70682,4.70682,4.70682,4.70682]},
    {"t":2.44938, "x":0.75949, "y":5.86871, "heading":3.14159, "vx":2.08881, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31765, "alpha":0.0, "fx":[124.09076,124.09076,124.09076,124.09076], "fy":[4.68267,4.68267,4.68267,4.68267]},
    {"t":2.49744, "x":0.86961, "y":5.87432, "heading":3.14159, "vx":2.49341, "vy":0.12434, "omega":0.0, "ax":8.39136, "ay":0.31279, "alpha":0.0, "fx":[123.70333,123.70333,123.70333,123.70333], "fy":[4.61113,4.61113,4.61113,4.61113]},
    {"t":2.54551, "x":0.99915, "y":5.88066, "heading":3.14159, "vx":2.89674, "vy":0.13938, "omega":0.0, "ax":2.08765, "ay":-0.46766, "alpha":0.0, "fx":[30.77557,30.77557,30.77557,30.77557], "fy":[-6.89406,-6.89406,-6.89406,-6.89406]},
    {"t":2.59357, "x":1.14079, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38392, "ay":-0.17679, "alpha":0.0, "fx":[-49.88493,-49.88493,-49.88493,-49.88493], "fy":[-2.60626,-2.60626,-2.60626,-2.60626]},
    {"t":2.64164, "x":1.28094, "y":5.89223, "heading":3.14159, "vx":2.83443, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32136, "alpha":0.0, "fx":[-123.7026,-123.7026,-123.7026,-123.7026], "fy":[-4.73744,-4.73744,-4.73744,-4.73744]},
    {"t":2.6897, "x":1.40748, "y":5.89707, "heading":3.14159, "vx":2.4311, "vy":0.09295, "omega":0.0, "ax":-8.41754, "ay":-0.32202, "alpha":0.0, "fx":[-124.08936,-124.08936,-124.08936,-124.08936], "fy":[-4.74707,-4.74707,-4.74707,-4.74707]},
    {"t":2.73777, "x":1.51461, "y":5.90117, "heading":3.14159, "vx":2.02651, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32223, "alpha":0.0, "fx":[-124.21886,-124.21886,-124.21886,-124.21886], "fy":[-4.75029,-4.75029,-4.75029,-4.75029]},
    {"t":2.78583, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.6215, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32234, "alpha":0.0, "fx":[-124.28371,-124.28371,-124.28371,-124.28371], "fy":[-4.7519,-4.7519,-4.7519,-4.7519]},
    {"t":2.8339, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.21628, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32241, "alpha":0.0, "fx":[-124.32265,-124.32265,-124.32265,-124.32265], "fy":[-4.75287,-4.75287,-4.75287,-4.75287]},
    {"t":2.88196, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81093, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32245, "alpha":0.0, "fx":[-124.34862,-124.34862,-124.34862,-124.34862], "fy":[-4.75351,-4.75351,-4.75351,-4.75351]},
    {"t":2.93003, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32248, "alpha":0.0, "fx":[-124.36717,-124.36717,-124.36717,-124.36717], "fy":[-4.75397,-4.75397,-4.75397,-4.75397]},
    {"t":2.97809, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38053, "ay":8.43297, "alpha":-0.00719, "fx":[5.56001,5.56425,5.65932,5.655], "fy":[124.31904,124.31875,124.31446,124.31476]},
    {"t":3.02006, "x":1.75851, "y":5.91791, "heading":3.14159, "vx":0.01597, "vy":0.35391, "omega":-0.0003, "ax":0.38258, "ay":8.43074, "alpha":-0.00782, "fx":[5.58588,5.59052,5.69381,5.68909], "fy":[124.28631,124.28597,124.28129,124.28164]},
    {"t":3.06203, "x":1.75952, "y":5.94018, "heading":3.14158, "vx":0.03203, "vy":0.70773, "omega":-0.00063, "ax":0.38562, "ay":8.42702, "alpha":-0.00886, "fx":[5.62363,5.62891,5.74593,5.74053], "fy":[124.232,124.23156,124.22621,124.22666]},
    {"t":3.10399, "x":1.7612, "y":5.97731, "heading":3.14155, "vx":0.04821, "vy":1.06139, "omega":-0.001, "ax":0.39027, "ay":8.41966, "alpha":-0.01095, "fx":[5.67785,5.68444,5.82889,5.82214], "fy":[124.12426,124.1236,124.11691,124.1176]},
    {"t":3.14596, "x":1.76357, "y":6.02926, "heading":3.14151, "vx":0.06459, "vy":1.41474, "omega":-0.00146, "ax":0.3985, "ay":8.39781, "alpha":-0.01722, "fx":[5.75608,5.76656,5.9933,5.98242], "fy":[123.80461,123.80296,123.79225,123.79393]},
    {"t":3.18793, "x":1.76663, "y":6.09603, "heading":3.14145, "vx":0.08131, "vy":1.76717, "omega":-0.00218, "ax":0.55964, "ay":-3.12752, "alpha":-1.8393, "fx":[1.39738,1.2963,14.61458,15.69231], "fy":[-41.11449,-51.68816,-51.08624,-40.53156]},
    {"t":3.2299, "x":1.77054, "y":6.16744, "heading":3.14136, "vx":0.1048, "vy":1.63592, "omega":-0.07937, "ax":-0.40053, "ay":-8.39809, "alpha":-0.00778, "fx":[-5.95812,-5.95325,-5.85101,-5.85579], "fy":[-123.79978,-123.80053,-123.80538,-123.80464]},
    {"t":3.27186, "x":1.77458, "y":6.2287, "heading":3.13803, "vx":0.08799, "vy":1.28347, "omega":-0.0797, "ax":-0.42875, "ay":-8.41789, "alpha":-0.00158, "fx":[-6.33138,-6.3304,-6.30957,-6.31055], "fy":[-124.09386,-124.09397,-124.09503,-124.09492]},
    {"t":3.31383, "x":1.7779, "y":6.27515, "heading":3.13468, "vx":0.07, "vy":0.9302, "omega":-0.07977, "ax":-3.50921, "ay":-7.67259, "alpha":0.00045, "fx":[-51.72831,-51.73054,-51.73552,-51.73329], "fy":[-113.10914,-113.10811,-113.10584,-113.10687]},
    {"t":3.3558, "x":1.77775, "y":6.30743, "heading":3.13133, "vx":-0.07728, "vy":0.6082, "omega":-0.07975, "ax":-5.90493, "ay":-6.03356, "alpha":0.00112, "fx":[-87.04154,-87.04888,-87.05654,-87.04921], "fy":[-88.95264,-88.94545,-88.93796,-88.94515]},
    {"t":3.39777, "x":1.7693, "y":6.32764, "heading":3.12799, "vx":-0.32509, "vy":0.35498, "omega":-0.0797, "ax":-6.7417, "ay":-5.08225, "alpha":0.00104, "fx":[-99.37864,-99.38516,-99.39023,-99.38371], "fy":[-74.92896,-74.9203,-74.91359,-74.92225]},
    {"t":3.44292, "x":1.74775, "y":6.33849, "heading":3.12439, "vx":-0.62949, "vy":0.12551, "omega":-0.07965, "ax":-7.93565, "ay":-2.86431, "alpha":0.00169, "fx":[-116.98044,-116.98753,-116.99027,-116.98317], "fy":[-42.23859,-42.21889,-42.21141,-42.23111]},
    {"t":3.48807, "x":1.71124, "y":6.34124, "heading":3.12079, "vx":-0.98781, "vy":-0.00382, "omega":-0.07958, "ax":-8.4111, "ay":0.40923, "alpha":0.00329, "fx":[-123.99534,-123.99324,-123.99344,-123.99555], "fy":[6.01176,6.05511,6.0539,6.01057]},
    {"t":3.53322, "x":1.65806, "y":6.34148, "heading":3.1172, "vx":-1.36759, "vy":0.01466, "omega":-0.07943, "ax":-2.8848, "ay":1.31391, "alpha":0.63028, "fx":[-40.90385,-40.37251,-44.14633,-44.68555], "fy":[17.22583,21.84416,21.46561,16.94201]},
    {"t":3.57838, "x":1.59337, "y":6.34348, "heading":3.11361, "vx":-1.49784, "vy":0.07398, "omega":-0.05097, "ax":0.0046, "ay":0.09105, "alpha":0.7238, "fx":[2.39871,2.53083,-2.26103,-2.39713], "fy":[-1.12125,3.6715,3.80567,-0.98705]},
    {"t":3.62353, "x":1.52575, "y":6.34692, "heading":3.11131, "vx":-1.49764, "vy":0.07809, "omega":-0.01829, "ax":0.00248, "ay":0.04687, "alpha":0.6162, "fx":[2.01541,2.13825,-1.94162,-2.06596], "fy":[-1.41103,2.66935,2.79295,-1.28742]},
    {"t":3.66868, "x":1.45813, "y":6.35049, "heading":3.11049, "vx":-1.49752, "vy":0.08021, "omega":0.00953, "ax":0.00204, "ay":0.03763, "alpha":0.51263, "fx":[1.67474,1.77995,-1.61427,-1.7203], "fy":[-1.19527,2.19923,2.30486,-1.08963]},
    {"t":3.71383, "x":1.39051, "y":6.35415, "heading":3.11092, "vx":-1.49743, "vy":0.08191, "omega":0.03268, "ax":0.00172, "ay":0.03119, "alpha":0.4125, "fx":[1.34935,1.43294,-1.2984,-1.38243], "fy":[-0.94789,1.7836,1.86742,-0.86407]},
    {"t":3.75899, "x":1.3229, "y":6.35788, "heading":3.11239, "vx":-1.49736, "vy":0.08332, "omega":0.0513, "ax":0.00146, "ay":0.02607, "alpha":0.31513, "fx":[1.03457,1.09542,-0.99138,-1.05244], "fy":[-0.68953,1.39734,1.4583,-0.62857]},
    {"t":3.80414, "x":1.25529, "y":6.36167, "heading":3.11471, "vx":-1.49729, "vy":0.08449, "omega":0.06553, "ax":0.00124, "ay":0.02189, "alpha":0.21989, "fx":[0.7269,0.76601,-0.69022,-0.72942], "fy":[-0.425,1.03126,1.07042,-0.38584]},
    {"t":3.84929, "x":1.18769, "y":6.36551, "heading":3.11767, "vx":-1.49723, "vy":0.08548, "omega":0.07546, "ax":0.00106, "ay":0.01839, "alpha":0.12613, "fx":[0.42325,0.44323,-0.39213,-0.41213], "fy":[-0.15654,0.67883,0.69882,-0.13655]},
    {"t":3.89444, "x":1.12009, "y":6.36939, "heading":3.12107, "vx":-1.49719, "vy":0.08631, "omega":0.08116, "ax":0.00089, "ay":0.01542, "alpha":0.03322, "fx":[0.1209,0.12542,-0.09459,-0.09911], "fy":[0.115,0.33501,0.33952,0.11951]},
    {"t":3.93959, "x":1.05249, "y":6.3733, "heading":3.12474, "vx":-1.49715, "vy":0.08701, "omega":0.08266, "ax":0.00075, "ay":0.01284, "alpha":-0.05947, "fx":[-0.18262,-0.18926,0.2047,0.21134], "fy":[0.38965,-0.00431,-0.01095,0.38301]},
    {"t":3.98475, "x":0.98489, "y":6.37724, "heading":3.12847, "vx":-1.49711, "vy":0.08759, "omega":0.07997, "ax":0.00062, "ay":0.01059, "alpha":-0.15256, "fx":[-0.48953,-0.5028,0.50786,0.52111], "fy":[0.6681,-0.34256,-0.35582,0.65483]},
    {"t":4.0299, "x":0.91729, "y":6.38121, "heading":3.13208, "vx":-1.49708, "vy":0.08807, "omega":0.07308, "ax":0.00051, "ay":0.00859, "alpha":-0.24668, "fx":[-0.80186,-0.81742,0.81681,0.83233], "fy":[0.95151,-0.6827,-0.69824,0.93597]},
    {"t":4.07505, "x":0.84969, "y":6.38519, "heading":3.13538, "vx":-1.49706, "vy":0.08845, "omega":0.06195, "ax":0.0004, "ay":0.00679, "alpha":-0.34246, "fx":[-1.12142,-1.13554,1.13329,1.14735], "fy":[1.24148,-1.02731,-1.0414,1.22739]},
    {"t":4.1202, "x":0.7821, "y":6.38919, "heading":3.13818, "vx":-1.49704, "vy":0.08876, "omega":0.04648, "ax":0.00031, "ay":0.00514, "alpha":-0.44055, "fx":[-1.44983,-1.45983,1.45887,1.46879], "fy":[1.5401,-1.37856,-1.38852,1.53013]},
    {"t":4.16536, "x":0.7145, "y":6.39321, "heading":3.14028, "vx":-1.49703, "vy":0.08899, "omega":0.02659, "ax":0.00063, "ay":0.00386, "alpha":-0.5416, "fx":[-1.78233,-1.7871,1.80108,1.80575], "fy":[1.85338,-1.73476,-1.73947,1.84866]},
    {"t":4.21051, "x":0.64691, "y":6.39723, "heading":3.14148, "vx":-1.497, "vy":0.08917, "omega":0.00214, "ax":7.90032, "ay":-0.46892, "alpha":-0.04231, "fx":[116.46105,116.43184,116.46811,116.49707], "fy":[-6.66439,-7.1899,-7.15978,-6.63646]},
    {"t":4.25566, "x":0.58737, "y":6.40078, "heading":3.14158, "vx":-1.14028, "vy":0.068, "omega":0.00023, "ax":8.40754, "ay":-0.50117, "alpha":-0.00246, "fx":[123.94275,123.94082,123.94104,123.94297], "fy":[-7.37295,-7.40537,-7.40344,-7.37103]},
    {"t":4.30081, "x":0.54445, "y":6.40334, "heading":3.14159, "vx":-0.76066, "vy":0.04537, "omega":0.00011, "ax":8.42096, "ay":-0.50217, "alpha":-0.00144, "fx":[124.14029,124.13916,124.13926,124.14039], "fy":[-7.39399,-7.41297,-7.41184,-7.39286]},
    {"t":4.34597, "x":0.51869, "y":6.40487, "heading":3.14159, "vx":-0.38044, "vy":0.02269, "omega":0.00005, "ax":8.4256, "ay":-0.50255, "alpha":-0.00109, "fx":[124.20843,124.20758,124.20765,124.2085], "fy":[-7.4018,-7.41613,-7.41527,-7.40095]},
    {"t":4.39112, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42756, "ay":-0.50503, "alpha":0.0, "fx":[124.23703,124.23703,124.23703,124.23703], "fy":[-7.44503,-7.44503,-7.44503,-7.44503]},
    {"t":4.43954, "x":0.51998, "y":6.40479, "heading":3.14159, "vx":0.40809, "vy":-0.02446, "omega":0.0, "ax":8.42633, "ay":-0.50496, "alpha":0.0, "fx":[124.21882,124.21882,124.21882,124.21882], "fy":[-7.44394,-7.44394,-7.44394,-7.44394]},
    {"t":4.48796, "x":0.54962, "y":6.40302, "heading":3.14159, "vx":0.81612, "vy":-0.04891, "omega":0.0, "ax":8.4246, "ay":-0.50485, "alpha":0.0, "fx":[124.19333,124.19333,124.19333,124.19333], "fy":[-7.44241,-7.44241,-7.44241,-7.44241]},
    {"t":4.53639, "x":0.59902, "y":6.40006, "heading":3.14159, "vx":1.22406, "vy":-0.07335, "omega":0.0, "ax":8.422, "ay":-0.5047, "alpha":0.0, "fx":[124.15509,124.15509,124.15509,124.15509], "fy":[-7.44012,-7.44012,-7.44012,-7.44012]},
    {"t":4.58481, "x":0.66817, "y":6.39591, "heading":3.14159, "vx":1.63188, "vy":-0.09779, "omega":0.0, "ax":8.41768, "ay":-0.50444, "alpha":0.0, "fx":[124.09141,124.09141,124.09141,124.09141], "fy":[-7.4363,-7.4363,-7.4363,-7.4363]},
    {"t":4.63323, "x":0.75706, "y":6.39059, "heading":3.14159, "vx":2.03949, "vy":-0.12222, "omega":0.0, "ax":8.40905, "ay":-0.50392, "alpha":0.0, "fx":[123.96416,123.96416,123.96416,123.96416], "fy":[-7.42868,-7.42868,-7.42868,-7.42868]},
    {"t":4.68166, "x":0.86567, "y":6.38408, "heading":3.14159, "vx":2.44668, "vy":-0.14662, "omega":0.0, "ax":8.38325, "ay":-0.50237, "alpha":0.0, "fx":[123.58374,123.58374,123.58374,123.58374], "fy":[-7.40588,-7.40588,-7.40588,-7.40588]},
    {"t":4.73008, "x":0.99398, "y":6.37639, "heading":3.14159, "vx":2.85262, "vy":-0.17095, "omega":0.0, "ax":2.91952, "ay":-0.17496, "alpha":0.0, "fx":[43.03881,43.03881,43.03881,43.03881], "fy":[-2.57914,-2.57914,-2.57914,-2.57914]},
    {"t":4.7785, "x":1.13553, "y":6.3679, "heading":3.14159, "vx":2.99399, "vy":-0.17942, "omega":0.0, "ax":-2.91952, "ay":0.17496, "alpha":0.0, "fx":[-43.03881,-43.03881,-43.03881,-43.03881], "fy":[2.57914,2.57914,2.57914,2.57914]},
    {"t":4.82692, "x":1.27709, "y":6.35942, "heading":3.14159, "vx":2.85262, "vy":-0.17095, "omega":0.0, "ax":-8.38325, "ay":0.50237, "alpha":0.0, "fx":[-123.58374,-123.58374,-123.58374,-123.58374], "fy":[7.40588,7.40588,7.40588,7.40588]},
    {"t":4.87535, "x":1.40539, "y":6.35173, "heading":3.14159, "vx":2.44668, "vy":-0.14662, "omega":0.0, "ax":-8.40905, "ay":0.50392, "alpha":0.0, "fx":[-123.96416,-123.96416,-123.96416,-123.96416], "fy":[7.42868,7.42868,7.42868,7.42868]},
    {"t":4.92377, "x":1.51401, "y":6.34522, "heading":3.14159, "vx":2.03949, "vy":-0.12222, "omega":0.0, "ax":-8.41768, "ay":0.50444, "alpha":0.0, "fx":[-124.09141,-124.09141,-124.09141,-124.09141], "fy":[7.4363,7.4363,7.4363,7.4363]},
    {"t":4.97219, "x":1.6029, "y":6.3399, "heading":3.14159, "vx":1.63188, "vy":-0.09779, "omega":0.0, "ax":-8.422, "ay":0.5047, "alpha":0.0, "fx":[-124.15509,-124.15509,-124.15509,-124.15509], "fy":[7.44012,7.44012,7.44012,7.44012]},
    {"t":5.02062, "x":1.67204, "y":6.33575, "heading":3.14159, "vx":1.22406, "vy":-0.07335, "omega":0.0, "ax":-8.4246, "ay":0.50485, "alpha":0.0, "fx":[-124.19333,-124.19333,-124.19333,-124.19333], "fy":[7.44241,7.44241,7.44241,7.44241]},
    {"t":5.06904, "x":1.72144, "y":6.33279, "heading":3.14159, "vx":0.81612, "vy":-0.04891, "omega":0.0, "ax":-8.42633, "ay":0.50496, "alpha":0.0, "fx":[-124.21882,-124.21882,-124.21882,-124.21882], "fy":[7.44394,7.44394,7.44394,7.44394]},
    {"t":5.11746, "x":1.75108, "y":6.33102, "heading":3.14159, "vx":0.40809, "vy":-0.02446, "omega":0.0, "ax":-8.42756, "ay":0.50503, "alpha":0.0, "fx":[-124.23703,-124.23703,-124.23703,-124.23703], "fy":[7.44503,7.44503,7.44503,7.44503]},
    {"t":5.16589, "x":1.76096, "y":6.33043, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03244, "ay":-6.4618, "alpha":14.04432, "fx":[43.22152,100.57823,-99.6533,-42.23375], "fy":[-116.70031,-73.01127,-74.26057,-117.061]},
    {"t":5.19559, "x":1.76097, "y":6.32757, "heading":3.14159, "vx":0.00096, "vy":-0.19195, "omega":0.4172, "ax":0.03146, "ay":-6.44468, "alpha":14.10658, "fx":[43.30129,100.87521,-99.98299,-42.33855], "fy":[-116.66165,-72.56584,-73.7817,-117.01406]},
    {"t":5.2253, "x":1.76102, "y":6.31903, "heading":-3.1292, "vx":0.0019, "vy":-0.3834, "omega":0.83625, "ax":0.05756, "ay":-6.42483, "alpha":14.1778, "fx":[44.03131,101.37275,-100.1941,-41.8157], "fy":[-116.37723,-71.82093,-73.46287,-117.19189]},
    {"t":5.255, "x":1.7611, "y":6.3048, "heading":-3.10436, "vx":0.00361, "vy":-0.57426, "omega":1.25742, "ax":0.1115, "ay":-6.40315, "alpha":14.25038, "fx":[45.41287,102.05395,-100.24071,-40.65105], "fy":[-115.83198,-70.78292,-73.36998,-117.5897]},
    {"t":5.28471, "x":1.76125, "y":6.28492, "heading":-3.067, "vx":0.00692, "vy":-0.76447, "omega":1.68074, "ax":0.19396, "ay":-6.38149, "alpha":14.30907, "fx":[47.44063,102.86881,-100.04922,-38.82277], "fy":[-115.00023,-69.50017,-73.60368,-118.1931]},
    {"t":5.31442, "x":1.76155, "y":6.2594, "heading":-3.01708, "vx":0.01268, "vy":-0.95404, "omega":2.10581, "ax":0.30513, "ay":-6.36271, "alpha":14.33071, "fx":[50.10025,103.72289,-99.52756,-36.30301], "fy":[-113.84649,-68.08585,-74.2811,-118.97625]},
    {"t":5.34412, "x":1.76206, "y":6.22825, "heading":-2.95452, "vx":0.02175, "vy":-1.14305, "omega":2.53152, "ax":0.44399, "ay":-6.35115, "alpha":14.28276, "fx":[53.36463,104.45116,-98.57375,-33.06108], "fy":[-112.32731,-66.76708,-75.51444,-119.89966]},
    {"t":5.37383, "x":1.7629, "y":6.19149, "heading":-2.87932, "vx":0.03494, "vy":-1.33172, "omega":2.9558, "ax":0.607, "ay":-6.35411, "alpha":14.11844, "fx":[57.18854,104.75473,-97.08195,-29.06813], "fy":[-110.395,-65.98941,-77.39083,-120.90764]},
    {"t":5.40353, "x":1.7642, "y":6.14913, "heading":-2.79151, "vx":0.05297, "vy":-1.52047, "omega":3.3752, "ax":0.78482, "ay":-6.38557, "alpha":13.7643, "fx":[61.50153,104.02687,-94.94612,-24.30397], "fy":[-108.00409,-66.65126,-79.95636,-121.92623]},
    {"t":5.43324, "x":1.76612, "y":6.10114, "heading":-2.69125, "vx":0.07628, "vy":-1.71016, "omega":3.78409, "ax":0.95231, "ay":-6.47564, "alpha":13.08967, "fx":[66.19909,100.78662,-92.06426,-18.76681], "fy":[-105.12189,-70.66112,-83.20393,-122.86227]},
    {"t":5.46295, "x":1.76881, "y":6.04748, "heading":-2.57884, "vx":0.10457, "vy":-1.90253, "omega":4.17293, "ax":1.03026, "ay":-6.69101, "alpha":11.84519, "fx":[71.13453,90.45525,-88.35061,-12.48759], "fy":[-101.74258,-82.14229,-87.05952,-123.60435]},
    {"t":5.49265, "x":1.77237, "y":5.98801, "heading":-2.45488, "vx":0.13518, "vy":-2.10129, "omega":4.5248, "ax":0.73438, "ay":-7.11437, "alpha":9.7971, "fx":[76.13007,56.50467,-83.77981,-5.55099], "fy":[-97.88873,-106.24855,-91.34869,-124.02708]},
    {"t":5.52236, "x":1.77671, "y":5.92245, "heading":-2.32046, "vx":0.15699, "vy":-2.31263, "omega":4.81584, "ax":-0.32459, "ay":-7.28091, "alpha":8.98394, "fx":[81.00468,-23.58019,-78.44879,1.88422], "fy":[-93.57943,-115.98695,-95.76994,-123.99737]},
    {"t":5.55206, "x":1.78123, "y":5.85054, "heading":-2.17741, "vx":0.14735, "vy":-2.52892, "omega":5.08271, "ax":-0.95618, "ay":-6.79057, "alpha":11.08042, "fx":[85.32651,-78.78476,-72.45053,9.52595], "fy":[-88.96113,-88.09921,-99.99834,-123.36109]},
    {"t":5.58177, "x":1.78519, "y":5.77242, "heading":-2.02642, "vx":0.11894, "vy":-2.73064, "omega":5.41187, "ax":-0.9402, "ay":-6.43004, "alpha":12.60272, "fx":[87.37846,-93.46327,-65.86014,16.50411], "fy":[-84.66949,-69.41046,-103.32868,-121.75133]},
    {"t":5.61148, "x":1.78831, "y":5.68847, "heading":-1.86565, "vx":0.09101, "vy":-2.92165, "omega":5.78625, "ax":-4.05235, "ay":-0.1906, "alpha":-6.35886, "fx":[-79.0763,-49.21626,-38.85011,-71.81221], "fy":[-16.94897,-38.16346,17.81156,26.06162]},
    {"t":5.64118, "x":1.78922, "y":5.60159, "heading":-1.69377, "vx":-0.02936, "vy":-2.92731, "omega":5.59735, "ax":0.09245, "ay":6.08255, "alpha":-14.66629, "fx":[-102.21531,100.47681,47.23255,-40.04282], "fy":[64.8469,64.41921,113.26805,116.13578]},
    {"t":5.67089, "x":1.78839, "y":5.51732, "heading":-1.52749, "vx":-0.02662, "vy":-2.74662, "omega":5.16167, "ax":-0.20794, "ay":6.17507, "alpha":-14.77369, "fx":[-104.86464,100.69505,39.64299,-47.7349], "fy":[63.15123,69.73839,117.14986,114.08613]},
    {"t":5.70059, "x":1.78751, "y":5.43845, "heading":-1.37416, "vx":-0.0328, "vy":-2.56319, "omega":4.7228, "ax":-0.53468, "ay":6.2209, "alpha":-14.57632, "fx":[-106.33224,98.27427,31.75761,-55.22828], "fy":[61.4059,74.60776,119.85291,110.96117]},
    {"t":5.7303, "x":1.7863, "y":5.36505, "heading":-1.23386, "vx":-0.04868, "vy":-2.37839, "omega":4.2898, "ax":-0.82966, "ay":6.27905, "alpha":-14.11053, "fx":[-106.21234,95.08437,24.22963,-62.02398], "fy":[61.77724,79.25595,121.7551,107.4685]},
    {"t":5.76001, "x":1.78448, "y":5.29717, "heading":-1.10643, "vx":-0.07332, "vy":-2.19186, "omega":3.87063, "ax":-1.06586, "ay":6.37989, "alpha":-13.3638, "fx":[-103.64128,91.65314,17.22507,-68.08731], "fy":[65.82055,83.51947,123.03295,103.83019]},
    {"t":5.78971, "x":1.78184, "y":5.23487, "heading":-0.99145, "vx":-0.10499, "vy":-2.00234, "omega":3.47365, "ax":-1.19647, "ay":6.56746, "alpha":-12.25393, "fx":[-96.10334,88.22039,10.79745,-73.46655], "fy":[75.955,87.32352,123.8221,100.16266]},
    {"t":5.81942, "x":1.77819, "y":5.17829, "heading":-0.88826, "vx":-0.14053, "vy":-1.80725, "omega":3.10963, "ax":-1.08504, "ay":6.90555, "alpha":-10.6448, "fx":[-75.60516,84.88772,4.948,-78.21217], "fy":[95.72884,90.68455,124.23496,96.55137]},
    {"t":5.84913, "x":1.77354, "y":5.12765, "heading":-0.79588, "vx":-0.17276, "vy":-1.60211, "omega":2.79341, "ax":-0.40979, "ay":7.30032, "alpha":-9.03169, "fx":[-23.12583,81.62864,-0.35253,-82.31408], "fy":[119.28985,93.70836,124.36341,93.11643]},
    {"t":5.87883, "x":1.76822, "y":5.08328, "heading":-0.7129, "vx":-0.18493, "vy":-1.38525, "omega":2.52512, "ax":0.56772, "ay":7.18678, "alpha":-9.55837, "fx":[45.99337,78.36849,-5.14763,-85.73755], "fy":[112.99217,96.5072,124.28036,90.00344]},
    {"t":5.90854, "x":1.76298, "y":5.0453, "heading":-0.63789, "vx":-0.16807, "vy":-1.17176, "omega":2.24118, "ax":0.9933, "ay":6.82296, "alpha":-11.14083, "fx":[81.45924,75.11893,-9.47704,-88.52907], "fy":[91.90527,99.09829,124.04328,87.28243]},
    {"t":5.93824, "x":1.75843, "y":5.0135, "heading":-0.57132, "vx":-0.13856, "vy":-0.96907, "omega":1.91023, "ax":1.05949, "ay":6.60429, "alpha":-12.20949, "fx":[94.47578,71.99551,-13.28497,-90.71129], "fy":[79.27516,101.4207,123.70772,85.03144]},
    {"t":5.96795, "x":1.75478, "y":4.98763, "heading":-0.51457, "vx":-0.10709, "vy":-0.77289, "omega":1.54753, "ax":1.01125, "ay":6.50848, "alpha":-12.79186, "fx":[99.25492,69.14407,-16.47814,-92.29026], "fy":[73.70988,103.40912,123.33471,83.33166]},
    {"t":5.99766, "x":1.75204, "y":4.96754, "heading":-0.4686, "vx":-0.07705, "vy":-0.57955, "omega":1.16754, "ax":0.93498, "ay":6.48157, "alpha":-13.06973, "fx":[100.75788,66.6719,-19.0029,-93.29371], "fy":[71.95751,105.03828,122.98082,82.22196]},
    {"t":6.02736, "x":1.75017, "y":4.95318, "heading":-0.43392, "vx":-0.04927, "vy":-0.387, "omega":0.77929, "ax":0.8604, "ay":6.49449, "alpha":-13.14891, "fx":[100.68898,64.64721,-20.83923,-93.76147], "fy":[72.25538,106.31088,122.69138,81.70282]},
    {"t":6.05707, "x":1.74908, "y":4.94455, "heading":-0.41077, "vx":-0.02372, "vy":-0.19408, "omega":0.38868, "ax":0.79833, "ay":6.53327, "alpha":-13.0843, "fx":[99.68988,63.10784,-21.98734,-93.73537], "fy":[73.75863,107.24349,122.49811,81.74733]},
    {"t":6.08677, "x":1.74873, "y":4.94167, "heading":-0.39922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,122]
 },
 "events":[]
}
