{
 "name":"C_SWEEP_AGGRO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533486843109131, "y":5.608248233795166, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.608248233795166, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300195217132568, "y":5.625930309295654, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580925464630127, "y":6.496433734893799, "heading":-1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023703575134277, "y":7.07587194442749, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":7.141380786895752, "heading":-1.9198621771937625, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.6911115646362305, "heading":-1.9198621771937625, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.029233932495117, "y":4.969745635986328, "heading":-0.8985644434682887, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555140495300293, "y":5.62162446975708, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":-0.6454149062989973, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.625930309295654, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.445216655731201, "y":5.106972694396973, "heading":-1.1471267342167368, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.533486843109131 m", "val":3.533486843109131}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300195217132568 m", "val":6.300195217132568}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "y":{"exp":"6.496433734893799 m", "val":6.496433734893799}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023703575134277 m", "val":7.023703575134277}, "y":{"exp":"7.07587194442749 m", "val":7.07587194442749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.141380786895752 m", "val":7.141380786895752}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.6911115646362305 m", "val":4.6911115646362305}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.029233932495117 m", "val":7.029233932495117}, "y":{"exp":"4.969745635986328 m", "val":4.969745635986328}, "heading":{"exp":"-0.8985644434682887 rad", "val":-0.8985644434682887}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555140495300293 m", "val":6.555140495300293}, "y":{"exp":"5.62162446975708 m", "val":5.62162446975708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"-0.6454149062989973 rad", "val":-0.6454149062989973}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.445216655731201 m", "val":7.445216655731201}, "y":{"exp":"5.106972694396973 m", "val":5.106972694396973}, "heading":{"exp":"-1.1471267342167368 rad", "val":-1.1471267342167368}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50823,2.28648,2.86775,3.19838,3.70937,5.55785,6.11887,6.54393,8.58572,8.90078,9.23663,11.0798,11.66269],
  "samples":[
    {"t":0.0, "x":3.53349, "y":5.60825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44217, "ay":-0.01701, "alpha":0.00232, "fx":[-124.4523,-124.45236,-124.45239,-124.45233], "fy":[-0.26612,-0.23536,-0.2353,-0.26605]},
    {"t":0.0462, "x":3.52448, "y":5.60823, "heading":3.14159, "vx":-0.39005, "vy":-0.00079, "omega":0.00011, "ax":-8.44018, "ay":-0.01642, "alpha":0.00215, "fx":[-124.42305,-124.42311,-124.42314,-124.42309], "fy":[-0.25624,-0.22782,-0.22777,-0.25618]},
    {"t":0.09241, "x":3.49745, "y":5.60818, "heading":-3.14159, "vx":-0.78002, "vy":-0.00154, "omega":0.00021, "ax":-8.43687, "ay":-0.01555, "alpha":0.00198, "fx":[-124.37426,-124.37431,-124.37435,-124.3743], "fy":[-0.24234,-0.21615,-0.21611,-0.24228]},
    {"t":0.13861, "x":3.4524, "y":5.60809, "heading":-3.14158, "vx":-1.16982, "vy":-0.00226, "omega":0.0003, "ax":-8.43024, "ay":-0.01428, "alpha":0.00182, "fx":[-124.27651,-124.27655,-124.2766,-124.27656], "fy":[-0.22248,-0.19844,-0.1984,-0.22243]},
    {"t":0.18481, "x":3.38935, "y":5.60797, "heading":-3.14156, "vx":-1.55933, "vy":-0.00292, "omega":0.00038, "ax":-8.41027, "ay":-0.01224, "alpha":0.00166, "fx":[-123.98208,-123.98211,-123.98222,-123.98219], "fy":[-0.19138,-0.16953,-0.1695,-0.19135]},
    {"t":0.23102, "x":3.30833, "y":5.60782, "heading":-3.14155, "vx":-1.94791, "vy":-0.00349, "omega":0.00046, "ax":0.58092, "ay":0.10807, "alpha":-0.00898, "fx":[8.5341,8.5342,8.59343,8.59332], "fy":[1.62304,1.56327,1.56317,1.62294]},
    {"t":0.27722, "x":3.21895, "y":5.60777, "heading":-3.14153, "vx":-1.92107, "vy":0.00151, "omega":0.00004, "ax":8.41045, "ay":0.00976, "alpha":-0.00333, "fx":[123.98459,123.98464,123.98485,123.9848], "fy":[0.16594,0.122,0.12196,0.16588]},
    {"t":0.32342, "x":3.13917, "y":5.60785, "heading":-3.14152, "vx":-1.53248, "vy":0.00196, "omega":-0.00011, "ax":8.4303, "ay":0.00585, "alpha":-0.0036, "fx":[124.27727,124.2773,124.27741,124.27738], "fy":[0.11009,0.0625,0.06248,0.11005]},
    {"t":0.36962, "x":3.07736, "y":5.60795, "heading":-3.14153, "vx":-1.14297, "vy":0.00223, "omega":-0.00028, "ax":8.43691, "ay":0.00155, "alpha":-0.0039, "fx":[124.37476,124.37477,124.37485,124.37484], "fy":[0.04866,-0.00294,-0.00294,0.04864]},
    {"t":0.41583, "x":3.03356, "y":5.60806, "heading":-3.14154, "vx":-0.75316, "vy":0.0023, "omega":-0.00046, "ax":8.44021, "ay":-0.00333, "alpha":-0.00422, "fx":[124.42346,124.42344,124.4235,124.42353], "fy":[-0.0211,-0.077,-0.07696,-0.02109]},
    {"t":0.46203, "x":3.00777, "y":5.60816, "heading":-3.14156, "vx":-0.3632, "vy":0.00214, "omega":-0.00065, "ax":8.44219, "ay":-0.00874, "alpha":-0.00457, "fx":[124.45263,124.45257,124.45263,124.45269], "fy":[-0.09859,-0.15904,-0.15896,-0.09854]},
    {"t":0.50823, "x":3.0, "y":5.60825, "heading":3.14159, "vx":0.02685, "vy":0.00174, "omega":-0.00086, "ax":8.44223, "ay":-0.00851, "alpha":-0.00404, "fx":[124.45331,124.45326,124.45331,124.45336], "fy":[-0.09877,-0.15232,-0.15225,-0.09872]},
    {"t":0.55503, "x":3.0105, "y":5.60832, "heading":3.14155, "vx":0.42192, "vy":0.00134, "omega":-0.00105, "ax":8.44007, "ay":-0.00245, "alpha":-0.00379, "fx":[124.42147,124.42145,124.42151,124.42153], "fy":[-0.01108,-0.06124,-0.06121,-0.01108]},
    {"t":0.60182, "x":3.03949, "y":5.60838, "heading":3.1415, "vx":0.81688, "vy":0.00123, "omega":-0.00123, "ax":8.43627, "ay":0.00337, "alpha":-0.00358, "fx":[124.36542,124.36544,124.36552,124.3655], "fy":[0.07336,0.02599,0.02597,0.07332]},
    {"t":0.64862, "x":3.08695, "y":5.60844, "heading":3.14145, "vx":1.21166, "vy":0.00139, "omega":-0.0014, "ax":8.42784, "ay":0.00903, "alpha":-0.00348, "fx":[124.24106,124.24111,124.24123,124.24118], "fy":[0.15614,0.11011,0.11006,0.15607]},
    {"t":0.69542, "x":3.15288, "y":5.60852, "heading":3.14138, "vx":1.60605, "vy":0.00181, "omega":-0.00156, "ax":8.39315, "ay":0.0158, "alpha":-0.00399, "fx":[123.72952,123.72962,123.72998,123.72988], "fy":[0.25925,0.20676,0.20666,0.25913]},
    {"t":0.74221, "x":3.23722, "y":5.60862, "heading":3.14131, "vx":1.99881, "vy":0.00255, "omega":-0.00175, "ax":0.01607, "ay":0.05019, "alpha":-0.01445, "fx":[0.18902,0.18899,0.28476,0.28478], "fy":[0.78782,0.69207,0.69204,0.78779]},
    {"t":0.78901, "x":3.33078, "y":5.60879, "heading":3.14123, "vx":1.99957, "vy":0.0049, "omega":-0.00242, "ax":-0.00008, "ay":0.03001, "alpha":-0.00035, "fx":[-0.00241,-0.00241,-0.00006,-0.00006], "fy":[0.44363,0.44129,0.44129,0.44363]},
    {"t":0.8358, "x":3.42435, "y":5.60905, "heading":3.14111, "vx":1.99956, "vy":0.0063, "omega":-0.00244, "ax":-0.00008, "ay":0.02385, "alpha":-0.00001, "fx":[-0.00123,-0.00123,-0.00118,-0.00118], "fy":[0.35158,0.35152,0.35152,0.35158]},
    {"t":0.8826, "x":3.51792, "y":5.60938, "heading":3.141, "vx":1.99956, "vy":0.00742, "omega":-0.00244, "ax":-0.00008, "ay":0.01927, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.28413,0.28413,0.28413,0.28413]},
    {"t":0.9294, "x":3.61149, "y":5.60974, "heading":3.14088, "vx":1.99956, "vy":0.00832, "omega":-0.00244, "ax":-0.00007, "ay":0.01555, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.22923,0.22923,0.22923,0.22923]},
    {"t":0.97619, "x":3.70506, "y":5.61015, "heading":3.14077, "vx":1.99955, "vy":0.00905, "omega":-0.00244, "ax":-0.00006, "ay":0.01247, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.18381,0.18381,0.18381,0.18381]},
    {"t":1.02299, "x":3.79863, "y":5.61059, "heading":3.14066, "vx":1.99955, "vy":0.00963, "omega":-0.00244, "ax":-0.00005, "ay":0.00989, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.14577,0.14577,0.14577,0.14577]},
    {"t":1.06978, "x":3.8922, "y":5.61105, "heading":3.14054, "vx":1.99955, "vy":0.01009, "omega":-0.00244, "ax":-0.00004, "ay":0.0077, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.11349,0.11349,0.11349,0.11349]},
    {"t":1.11658, "x":3.98578, "y":5.61153, "heading":3.14043, "vx":1.99955, "vy":0.01045, "omega":-0.00244, "ax":-0.00003, "ay":0.00581, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.08564,0.08564,0.08564,0.08564]},
    {"t":1.16338, "x":4.07935, "y":5.61202, "heading":3.14031, "vx":1.99954, "vy":0.01072, "omega":-0.00244, "ax":-0.00002, "ay":0.00414, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0611,0.0611,0.0611,0.0611]},
    {"t":1.21017, "x":4.17292, "y":5.61253, "heading":3.1402, "vx":1.99954, "vy":0.01092, "omega":-0.00244, "ax":-0.00001, "ay":0.00264, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":1.25697, "x":4.26649, "y":5.61304, "heading":3.14008, "vx":1.99954, "vy":0.01104, "omega":-0.00244, "ax":-0.00001, "ay":0.00123, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0182,0.0182,0.0182,0.0182]},
    {"t":1.30376, "x":4.36006, "y":5.61356, "heading":3.13997, "vx":1.99954, "vy":0.0111, "omega":-0.00244, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.35056, "x":4.45363, "y":5.61408, "heading":3.13986, "vx":1.99954, "vy":0.01109, "omega":-0.00244, "ax":0.00001, "ay":-0.00148, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.02188,-0.02188,-0.02188,-0.02188]},
    {"t":1.39736, "x":4.5472, "y":5.6146, "heading":3.13974, "vx":1.99954, "vy":0.01102, "omega":-0.00244, "ax":0.00002, "ay":-0.0029, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":1.44415, "x":4.64077, "y":5.61511, "heading":3.13963, "vx":1.99954, "vy":0.01089, "omega":-0.00244, "ax":0.00002, "ay":-0.00443, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.06535,-0.06535,-0.06535,-0.06535]},
    {"t":1.49095, "x":4.73434, "y":5.61562, "heading":3.13951, "vx":1.99954, "vy":0.01068, "omega":-0.00244, "ax":0.00003, "ay":-0.00613, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.09042,-0.09042,-0.09042,-0.09042]},
    {"t":1.53774, "x":4.82791, "y":5.61611, "heading":3.1394, "vx":1.99955, "vy":0.01039, "omega":-0.00244, "ax":0.00004, "ay":-0.00807, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":1.58454, "x":4.92148, "y":5.61659, "heading":3.13929, "vx":1.99955, "vy":0.01002, "omega":-0.00244, "ax":0.00005, "ay":-0.01033, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.15221,-0.15221,-0.15221,-0.15221]},
    {"t":1.63134, "x":5.01505, "y":5.61705, "heading":3.13917, "vx":1.99955, "vy":0.00953, "omega":-0.00244, "ax":0.00006, "ay":-0.01299, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.19145,-0.19145,-0.19145,-0.19145]},
    {"t":1.67813, "x":5.10862, "y":5.61748, "heading":3.13906, "vx":1.99955, "vy":0.00893, "omega":-0.00244, "ax":0.00007, "ay":-0.01617, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.23842,-0.23842,-0.23842,-0.23842]},
    {"t":1.72493, "x":5.20219, "y":5.61788, "heading":3.13894, "vx":1.99956, "vy":0.00817, "omega":-0.00244, "ax":0.00008, "ay":-0.02003, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.2953,-0.2953,-0.2953,-0.2953]},
    {"t":1.77172, "x":5.29576, "y":5.61824, "heading":3.13883, "vx":1.99956, "vy":0.00723, "omega":-0.00244, "ax":0.00008, "ay":-0.02476, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.36498,-0.36498,-0.36498,-0.36498]},
    {"t":1.81852, "x":5.38934, "y":5.61855, "heading":3.13871, "vx":1.99956, "vy":0.00607, "omega":-0.00244, "ax":0.00008, "ay":-0.03063, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.4515,-0.4515,-0.4515,-0.4515]},
    {"t":1.86531, "x":5.48291, "y":5.6188, "heading":3.1386, "vx":1.99957, "vy":0.00464, "omega":-0.00244, "ax":0.00007, "ay":-0.03804, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.56077,-0.56077,-0.56077,-0.56077]},
    {"t":1.91211, "x":5.57648, "y":5.61898, "heading":3.13849, "vx":1.99957, "vy":0.00286, "omega":-0.00244, "ax":0.00004, "ay":-0.04763, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.70221,-0.70221,-0.70221,-0.70221]},
    {"t":1.95891, "x":5.67005, "y":5.61906, "heading":3.13837, "vx":1.99957, "vy":0.00063, "omega":-0.00244, "ax":-0.00002, "ay":-0.06052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.89217,-0.89217,-0.89217,-0.89217]},
    {"t":2.0057, "x":5.76362, "y":5.61902, "heading":3.13826, "vx":1.99957, "vy":-0.0022, "omega":-0.00244, "ax":-0.00016, "ay":-0.07895, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00236,-0.00236], "fy":[-1.16385,-1.16383,-1.16383,-1.16385]},
    {"t":2.0525, "x":5.85719, "y":5.61883, "heading":3.13814, "vx":1.99956, "vy":-0.0059, "omega":-0.00244, "ax":-0.00047, "ay":-0.10992, "alpha":0.0001, "fx":[-0.00652,-0.00652,-0.0072,-0.0072], "fy":[-1.62077,-1.62008,-1.62008,-1.62077]},
    {"t":2.09929, "x":5.95077, "y":5.61843, "heading":3.13803, "vx":1.99954, "vy":-0.01104, "omega":-0.00243, "ax":-0.00172, "ay":-0.21386, "alpha":0.00421, "fx":[-0.01137,-0.01127,-0.03921,-0.03931], "fy":[-3.16664,-3.13873,-3.13864,-3.16654]},
    {"t":2.14609, "x":6.04433, "y":5.61768, "heading":3.13792, "vx":1.99946, "vy":-0.02105, "omega":-0.00224, "ax":-0.04003, "ay":-1.45036, "alpha":0.16218, "fx":[-0.039,-0.03504,-1.14272,-1.14341], "fy":[-21.90503,-20.86223,-20.85667,-21.89942]},
    {"t":2.19289, "x":6.13786, "y":5.61511, "heading":3.13781, "vx":1.99759, "vy":-0.08892, "omega":0.00535, "ax":-5.26273, "ay":4.12693, "alpha":1.49838, "fx":[-76.59244,-70.15774,-78.91663,-84.66075], "fy":[58.08304,69.57197,63.54401,52.15345]},
    {"t":2.23968, "x":6.22557, "y":5.61547, "heading":3.13806, "vx":1.75131, "vy":0.1042, "omega":0.07547, "ax":-6.69667, "ay":5.10138, "alpha":0.51913, "fx":[-99.16375,-95.75732,-98.38035,-101.58104], "fy":[74.66887,79.01348,75.75134,71.37929]},
    {"t":2.28648, "x":6.3002, "y":5.62593, "heading":3.14159, "vx":1.43794, "vy":0.34293, "omega":0.09976, "ax":-1.19042, "ay":1.15269, "alpha":25.47288, "fx":[87.06466,46.24972,-88.24603,-115.26365], "fy":[-88.48371,115.41739,87.67341,-46.63633]},
    {"t":2.30724, "x":6.32979, "y":5.6333, "heading":-3.13952, "vx":1.41323, "vy":0.36686, "omega":0.62857, "ax":-1.33158, "ay":1.28788, "alpha":25.1808, "fx":[87.10826,40.09757,-88.37746,-117.34748], "fy":[-88.2251,117.65183,87.50096,-40.98548]},
    {"t":2.328, "x":6.35884, "y":5.64119, "heading":-3.12647, "vx":1.38558, "vy":0.39359, "omega":1.15132, "ax":-1.51467, "ay":1.49349, "alpha":24.7018, "fx":[89.23769,30.17021,-89.1022,-119.62132], "fy":[-85.60669,120.52053,86.70711,-33.55427]},
    {"t":2.34876, "x":6.38728, "y":5.64968, "heading":-3.10257, "vx":1.35414, "vy":0.4246, "omega":1.66413, "ax":-1.7211, "ay":1.88594, "alpha":23.79329, "fx":[96.34406,14.61516,-90.22483,-122.22264], "fy":[-75.77519,123.2934,85.45511,-21.76519]},
    {"t":2.36952, "x":6.41502, "y":5.6589, "heading":-3.06802, "vx":1.31841, "vy":0.46375, "omega":2.15807, "ax":-4.15587, "ay":5.48186, "alpha":10.76974, "fx":[-19.77051,-9.94508,-91.34487,-123.99903], "fy":[115.43434,123.634,84.12072,0.05964]},
    {"t":2.39028, "x":6.44149, "y":5.66971, "heading":-3.02322, "vx":1.23213, "vy":0.57755, "omega":2.38165, "ax":-5.7183, "ay":5.64285, "alpha":5.39775, "fx":[-80.68738,-48.6147,-91.44759,-116.44114], "fy":[93.03276,113.91602,83.7539,42.03946]},
    {"t":2.41104, "x":6.46584, "y":5.68292, "heading":-2.97378, "vx":1.11342, "vy":0.6947, "omega":2.4937, "ax":-6.00068, "ay":5.86397, "alpha":0.22448, "fx":[-88.22492,-87.01829,-88.70033,-89.89853], "fy":[86.67712,87.91264,86.23231,84.95844]},
    {"t":2.4318, "x":6.48766, "y":5.6986, "heading":-2.92201, "vx":0.98885, "vy":0.81643, "omega":2.49836, "ax":-5.99839, "ay":5.85951, "alpha":0.00214, "fx":[-88.42377,-88.41315,-88.42974,-88.44036], "fy":[86.38222,86.39335,86.37654,86.36541]},
    {"t":2.45256, "x":6.5069, "y":5.71682, "heading":-2.87015, "vx":0.86432, "vy":0.93807, "omega":2.49841, "ax":-5.99514, "ay":5.85365, "alpha":0.00002, "fx":[-88.3788,-88.37872,-88.37886,-88.37895], "fy":[86.29312,86.2932,86.29306,86.29297]},
    {"t":2.47332, "x":6.52355, "y":5.73755, "heading":-2.81828, "vx":0.73987, "vy":1.05959, "omega":2.49841, "ax":-5.99115, "ay":5.84654, "alpha":0.0, "fx":[-88.32004,-88.32004,-88.32004,-88.32004], "fy":[86.18823,86.18823,86.18823,86.18822]},
    {"t":2.49408, "x":6.53762, "y":5.76081, "heading":-2.76641, "vx":0.61549, "vy":1.18097, "omega":2.49841, "ax":-5.98611, "ay":5.83774, "alpha":0.0, "fx":[-88.24576,-88.24576,-88.24576,-88.24576], "fy":[86.05856,86.05856,86.05856,86.05856]},
    {"t":2.51484, "x":6.54911, "y":5.78658, "heading":-2.71455, "vx":0.49122, "vy":1.30216, "omega":2.49841, "ax":-5.97952, "ay":5.82661, "alpha":0.0, "fx":[-88.14867,-88.14867,-88.14867,-88.14867], "fy":[85.89446,85.89446,85.89446,85.89446]},
    {"t":2.5356, "x":6.55801, "y":5.81487, "heading":-2.66268, "vx":0.36709, "vy":1.42312, "omega":2.49841, "ax":-5.97055, "ay":5.81209, "alpha":0.0, "fx":[-88.01639,-88.01639,-88.01639,-88.01639], "fy":[85.68034,85.68034,85.68034,85.68034]},
    {"t":2.55636, "x":6.56435, "y":5.84567, "heading":-2.61082, "vx":0.24314, "vy":1.54377, "omega":2.49841, "ax":-5.95766, "ay":5.79233, "alpha":0.0, "fx":[-87.82628,-87.82628,-87.82628,-87.82628], "fy":[85.38912,85.38912,85.38913,85.38913]},
    {"t":2.57712, "x":6.56811, "y":5.87896, "heading":-2.55895, "vx":0.11946, "vy":1.66402, "omega":2.49841, "ax":-5.93771, "ay":5.76384, "alpha":0.0, "fx":[-87.53231,-87.53232,-87.53231,-87.53231], "fy":[84.96915,84.96915,84.96915,84.96915]},
    {"t":2.59787, "x":6.56931, "y":5.91475, "heading":-2.50708, "vx":-0.0038, "vy":1.78368, "omega":2.49841, "ax":-5.90336, "ay":5.71896, "alpha":0.0, "fx":[-87.02583,-87.02583,-87.02583,-87.02583], "fy":[84.30752,84.30752,84.30752,84.30752]},
    {"t":2.61863, "x":6.56796, "y":5.95301, "heading":-2.45522, "vx":-0.12636, "vy":1.9024, "omega":2.49841, "ax":-5.83248, "ay":5.63692, "alpha":0.0, "fx":[-85.98102,-85.98102,-85.98102,-85.98101], "fy":[83.09808,83.09808,83.09808,83.09808]},
    {"t":2.63939, "x":6.56408, "y":5.99372, "heading":-2.40335, "vx":-0.24744, "vy":2.01942, "omega":2.49841, "ax":-5.62062, "ay":5.43254, "alpha":0.0, "fx":[-82.85784,-82.85784,-82.85783,-82.85783], "fy":[80.08521,80.08521,80.08521,80.08521]},
    {"t":2.66015, "x":6.55773, "y":6.03681, "heading":-2.35148, "vx":-0.36412, "vy":2.1322, "omega":2.49841, "ax":-2.84703, "ay":3.47735, "alpha":0.0, "fx":[-41.97021,-41.9702,-41.9702,-41.9702], "fy":[51.26216,51.26216,51.26216,51.26216]},
    {"t":2.68091, "x":6.54956, "y":6.08183, "heading":-2.29962, "vx":-0.42322, "vy":2.20439, "omega":2.49841, "ax":7.06067, "ay":1.12372, "alpha":0.0, "fx":[104.08665,104.08665,104.08665,104.08665], "fy":[16.56566,16.56566,16.56566,16.56566]},
    {"t":2.70167, "x":6.5423, "y":6.12783, "heading":-2.24775, "vx":-0.27665, "vy":2.22772, "omega":2.49841, "ax":7.80968, "ay":0.64604, "alpha":0.0, "fx":[115.12832,115.12832,115.12832,115.12832], "fy":[9.5238,9.5238,9.5238,9.5238]},
    {"t":2.72243, "x":6.53824, "y":6.17422, "heading":-2.19588, "vx":-0.11452, "vy":2.24113, "omega":2.49841, "ax":8.06052, "ay":0.07476, "alpha":-0.00009, "fx":[118.82617,118.82622,118.82624,118.82619], "fy":[1.10197,1.10129,1.10221,1.10288]},
    {"t":2.74319, "x":6.5376, "y":6.22076, "heading":-2.14402, "vx":0.05282, "vy":2.24268, "omega":2.4984, "ax":8.16028, "ay":-0.41665, "alpha":-0.04525, "fx":[120.27833,120.27993,120.31578,120.31316], "fy":[-6.2484,-6.53754,-6.03658,-5.74603]},
    {"t":2.76395, "x":6.54045, "y":6.26723, "heading":-2.09215, "vx":0.22222, "vy":2.23403, "omega":2.49747, "ax":6.51115, "ay":-0.98399, "alpha":-12.03802, "fx":[73.81656,101.38264,122.12427,86.61935], "fy":[-87.91373,-68.60039,13.00184,85.48951]},
    {"t":2.78471, "x":6.54647, "y":6.31339, "heading":-2.04031, "vx":0.35739, "vy":2.2136, "omega":2.24756, "ax":1.75165, "ay":-0.29661, "alpha":-25.2149, "fx":[-104.06577,73.10468,121.26124,12.98934], "fy":[-65.44997,-99.7944,25.00372,122.75054]},
    {"t":2.80547, "x":6.55426, "y":6.35928, "heading":-1.99365, "vx":0.39375, "vy":2.20745, "omega":1.7241, "ax":1.21349, "ay":-0.18686, "alpha":-25.9084, "fx":[-106.61423,68.24553,119.90713,-9.98248], "fy":[-62.86736,-103.58325,31.93462,123.49749]},
    {"t":2.82623, "x":6.5627, "y":6.40507, "heading":-1.95785, "vx":0.41895, "vy":2.20357, "omega":1.18625, "ax":0.99378, "ay":-0.15163, "alpha":-26.12834, "fx":[-106.22954,67.7508,118.58795,-21.50877], "fy":[-64.04098,-104.08475,36.96441,122.22021]},
    {"t":2.84699, "x":6.57161, "y":6.45078, "heading":-1.93323, "vx":0.43958, "vy":2.20042, "omega":0.64383, "ax":0.87602, "ay":-0.1272, "alpha":-26.23217, "fx":[-105.75106,68.12278,117.4863,-28.20199], "fy":[-65.08238,-103.94061,40.55892,120.96348]},
    {"t":2.86775, "x":6.58093, "y":6.49643, "heading":-1.91986, "vx":0.45776, "vy":2.19778, "omega":0.09926, "ax":8.1015, "ay":-1.97513, "alpha":-1.24147, "fx":[117.53833,117.49443,121.18819,121.50043], "fy":[-36.56872,-37.31303,-22.68503,-19.90088]},
    {"t":2.8953, "x":6.59661, "y":6.55624, "heading":-1.91713, "vx":0.68098, "vy":2.14336, "omega":0.06505, "ax":7.77293, "ay":-2.90753, "alpha":-0.88849, "fx":[112.34116,112.78687,116.63943,116.57887], "fy":[-48.54475,-47.99935,-37.67724,-37.2271]},
    {"t":2.92286, "x":6.61833, "y":6.61419, "heading":-1.91533, "vx":0.89514, "vy":2.06325, "omega":0.04057, "ax":7.35288, "ay":-3.63693, "alpha":-0.707, "fx":[105.96484,106.84444,110.64901,110.11882], "fy":[-58.21086,-57.12862,-49.29177,-49.82736]},
    {"t":2.95041, "x":6.64578, "y":6.66966, "heading":-1.91422, "vx":1.09773, "vy":1.96305, "omega":0.02109, "ax":6.75065, "ay":-4.21809, "alpha":-0.55512, "fx":[97.13131,98.38197,101.7786,100.77348], "fy":[-65.66422,-64.49623,-58.82984,-59.73794]},
    {"t":2.97796, "x":6.67859, "y":6.72214, "heading":-1.91364, "vx":1.28372, "vy":1.84683, "omega":0.0058, "ax":5.68818, "ay":-4.33456, "alpha":-0.37472, "fx":[82.02656,83.38987,85.63477,84.36372], "fy":[-65.90786,-65.24865,-61.92867,-62.5108]},
    {"t":3.00551, "x":6.71612, "y":6.77138, "heading":-1.91348, "vx":1.44045, "vy":1.7274, "omega":-0.00453, "ax":3.12044, "ay":-2.73935, "alpha":-0.13523, "fx":[45.38066,46.12729,46.61966,45.8756], "fy":[-40.80114,-40.90689,-39.96729,-39.85618]},
    {"t":3.03307, "x":6.75699, "y":6.81793, "heading":-1.9136, "vx":1.52642, "vy":1.65193, "omega":-0.00825, "ax":0.73367, "ay":-0.68633, "alpha":-0.01407, "fx":[10.7557,10.84298,10.87553,10.78825], "fy":[-10.14675,-10.17687,-10.08855,-10.05841]},
    {"t":3.06062, "x":6.79932, "y":6.86319, "heading":-1.91383, "vx":1.54664, "vy":1.63302, "omega":-0.00864, "ax":0.19372, "ay":-0.18408, "alpha":-0.0009, "fx":[2.85197,2.8576,2.85962,2.85399], "fy":[-2.71542,-2.71742,-2.71179,-2.70978]},
    {"t":3.08817, "x":6.84201, "y":6.90811, "heading":-1.91407, "vx":1.55197, "vy":1.62794, "omega":-0.00866, "ax":0.3601, "ay":-0.3454, "alpha":0.00026, "fx":[5.30954,5.30791,5.30732,5.30895], "fy":[-5.09132,-5.09075,-5.09238,-5.09295]},
    {"t":3.11572, "x":6.88491, "y":6.95283, "heading":-1.9143, "vx":1.56189, "vy":1.61843, "omega":-0.00866, "ax":1.68156, "ay":-1.67074, "alpha":0.00429, "fx":[24.80793,24.78194,24.77027,24.79626], "fy":[-24.61966,-24.61219,-24.63971,-24.64718]},
    {"t":3.14327, "x":6.92858, "y":6.99679, "heading":-1.91454, "vx":1.60822, "vy":1.57239, "omega":-0.00854, "ax":4.15883, "ay":-4.59032, "alpha":0.02069, "fx":[61.42282,61.31174,61.19401,61.30527], "fy":[-67.58324,-67.60845,-67.75542,-67.73012]},
    {"t":3.17083, "x":6.97447, "y":7.03837, "heading":-1.91478, "vx":1.72281, "vy":1.44592, "omega":-0.00797, "ax":4.66214, "ay":-6.15909, "alpha":0.03727, "fx":[68.98159,68.76381,68.47423,68.6929], "fy":[-90.61105,-90.73367,-90.98033,-90.85779]},
    {"t":3.19838, "x":7.0237, "y":7.07587, "heading":-1.915, "vx":1.85126, "vy":1.27622, "omega":-0.00694, "ax":4.0101, "ay":-6.63643, "alpha":-0.0847, "fx":[58.48949,59.08508,59.74074,59.14841], "fy":[-98.20271,-97.92517,-97.4616,-97.74118]},
    {"t":3.23488, "x":7.09394, "y":7.11803, "heading":-1.91525, "vx":1.99763, "vy":1.034, "omega":-0.01003, "ax":1.88862, "ay":-3.99266, "alpha":-0.03546, "fx":[27.65036,27.89304,28.03286,27.79012], "fy":[-58.94917,-58.96799,-58.76848,-58.74953]},
    {"t":3.27138, "x":7.16811, "y":7.15311, "heading":-1.91562, "vx":2.06656, "vy":0.88827, "omega":-0.01133, "ax":0.25916, "ay":-0.61198, "alpha":-0.00232, "fx":[3.81052,3.82502,3.8303,3.8158], "fy":[-9.02629,-9.0314,-9.01698,-9.01187]},
    {"t":3.30788, "x":7.24371, "y":7.18513, "heading":-1.91603, "vx":2.07602, "vy":0.86594, "omega":-0.01141, "ax":0.34127, "ay":-0.83536, "alpha":0.00054, "fx":[5.03318,5.02982,5.02858,5.03194], "fy":[-12.31363,-12.31247,-12.31579,-12.31696]},
    {"t":3.34438, "x":7.31971, "y":7.21618, "heading":-1.91645, "vx":2.08848, "vy":0.83545, "omega":-0.01139, "ax":1.76228, "ay":-5.02552, "alpha":0.00716, "fx":[26.02238,25.96787,25.93573,25.99023], "fy":[-74.06757,-74.06756,-74.10234,-74.10236]},
    {"t":3.38087, "x":7.39712, "y":7.24332, "heading":-1.91686, "vx":2.1528, "vy":0.65202, "omega":-0.01113, "ax":1.79875, "ay":-7.68668, "alpha":0.01414, "fx":[26.63445,26.48964,26.39891,26.54364], "fy":[-113.28581,-113.31308,-113.34453,-113.31737]},
    {"t":3.41737, "x":7.47689, "y":7.262, "heading":-1.91727, "vx":2.21845, "vy":0.37146, "omega":-0.01061, "ax":0.59353, "ay":-8.23487, "alpha":0.0173, "fx":[8.89719,8.69274,8.60241,8.80661], "fy":[-121.38436,-121.39705,-121.40825,-121.39572]},
    {"t":3.45387, "x":7.55826, "y":7.27007, "heading":-1.91766, "vx":2.24011, "vy":0.0709, "omega":-0.00998, "ax":-6.28875, "ay":-5.55147, "alpha":0.01247, "fx":[-92.68509,-92.78072,-92.72941,-92.63379], "fy":[-81.86229,-81.75476,-81.81454,-81.92193]},
    {"t":3.49037, "x":7.63583, "y":7.26896, "heading":-1.91802, "vx":2.01058, "vy":-0.13173, "omega":-0.00953, "ax":-7.09426, "ay":-4.53013, "alpha":0.01154, "fx":[-104.57399,-104.63928,-104.58974,-104.5244], "fy":[-66.79357,-66.69192,-66.77046,-66.87203]},
    {"t":3.52687, "x":7.70449, "y":7.26114, "heading":-1.91837, "vx":1.75165, "vy":-0.29707, "omega":-0.00911, "ax":-7.34526, "ay":-4.13233, "alpha":0.01187, "fx":[-108.2777,-108.33621,-108.28632,-108.22774], "fy":[-60.92487,-60.82131,-60.91073,-61.01421]},
    {"t":3.56337, "x":7.76353, "y":7.24754, "heading":-1.9187, "vx":1.48355, "vy":-0.4479, "omega":-0.00867, "ax":-7.46515, "ay":-3.92331, "alpha":0.0126, "fx":[-110.04661,-110.10405,-110.05211,-109.99458], "fy":[-57.84127,-57.73233,-57.83181,-57.94068]},
    {"t":3.59987, "x":7.8127, "y":7.22858, "heading":-1.91902, "vx":1.21108, "vy":-0.5911, "omega":-0.00821, "ax":-7.53498, "ay":-3.79483, "alpha":0.01352, "fx":[-111.07694,-111.13558,-111.08064,-111.0219], "fy":[-55.9457,-55.82956,-55.93925,-56.05532]},
    {"t":3.63637, "x":7.85189, "y":7.20448, "heading":-1.91932, "vx":0.93606, "vy":-0.7296, "omega":-0.00772, "ax":-7.58058, "ay":-3.70795, "alpha":0.01456, "fx":[-111.74987,-111.81091,-111.75236,-111.69119], "fy":[-54.66378,-54.53922,-54.65952,-54.784]},
    {"t":3.67287, "x":7.881, "y":7.17538, "heading":-1.9196, "vx":0.65937, "vy":-0.86494, "omega":-0.00719, "ax":-7.61267, "ay":-3.64531, "alpha":0.01571, "fx":[-112.22334,-112.28755,-112.22491,-112.16055], "fy":[-53.73951,-53.60561,-53.73701,-53.87083]},
    {"t":3.70937, "x":7.9, "y":7.14138, "heading":-1.91986, "vx":0.38152, "vy":-0.99799, "omega":-0.00662, "ax":-7.15051, "ay":-4.47789, "alpha":0.00504, "fx":[-105.40788,-105.43585,-105.41416,-105.38617], "fy":[-66.01675,-65.97219,-66.00701,-66.05155]},
    {"t":3.75558, "x":7.91, "y":7.09048, "heading":-1.92017, "vx":0.05108, "vy":-1.20492, "omega":-0.00638, "ax":-2.43992, "ay":-3.10261, "alpha":0.07833, "fx":[-35.65132,-36.20261,-36.28507,-35.73565], "fy":[-45.66162,-45.38931,-45.81458,-46.08607]},
    {"t":3.80179, "x":7.90975, "y":7.03149, "heading":-1.92046, "vx":-0.06167, "vy":-1.3483, "omega":-0.00276, "ax":0.75417, "ay":-0.02475, "alpha":0.00306, "fx":[11.13067,11.11179,11.10489,11.12378], "fy":[-0.35878,-0.35179,-0.37099,-0.37797]},
    {"t":3.848, "x":7.90771, "y":6.96915, "heading":-1.92059, "vx":-0.02682, "vy":-1.34945, "omega":-0.00262, "ax":0.13102, "ay":-0.00231, "alpha":0.00008, "fx":[1.93183,1.93134,1.93116,1.93165], "fy":[-0.0339,-0.03372,-0.03421,-0.03438]},
    {"t":3.89421, "x":7.90661, "y":6.90679, "heading":-1.92071, "vx":-0.02077, "vy":-1.34955, "omega":-0.00262, "ax":0.07936, "ay":-0.00111, "alpha":0.0, "fx":[1.16984,1.16983,1.16983,1.16984], "fy":[-0.01641,-0.0164,-0.01641,-0.01642]},
    {"t":3.94043, "x":7.90573, "y":6.84442, "heading":-1.92083, "vx":-0.0171, "vy":-1.3496, "omega":-0.00262, "ax":0.05927, "ay":-0.00069, "alpha":0.0, "fx":[0.87378,0.87377,0.87377,0.87378], "fy":[-0.01018,-0.01018,-0.01018,-0.01018]},
    {"t":3.98664, "x":7.905, "y":6.78205, "heading":-1.92095, "vx":-0.01436, "vy":-1.34964, "omega":-0.00262, "ax":0.04716, "ay":-0.00046, "alpha":0.0, "fx":[0.69527,0.69527,0.69527,0.69527], "fy":[-0.00684,-0.00684,-0.00684,-0.00684]},
    {"t":4.03285, "x":7.90439, "y":6.71968, "heading":-1.92107, "vx":-0.01218, "vy":-1.34966, "omega":-0.00262, "ax":0.03887, "ay":-0.00032, "alpha":0.0, "fx":[0.57305,0.57305,0.57305,0.57305], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":4.07906, "x":7.90387, "y":6.65731, "heading":-1.9212, "vx":-0.01039, "vy":-1.34967, "omega":-0.00262, "ax":0.03279, "ay":-0.00023, "alpha":0.0, "fx":[0.48344,0.48344,0.48344,0.48344], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":4.12527, "x":7.90342, "y":6.59494, "heading":-1.92132, "vx":-0.00887, "vy":-1.34968, "omega":-0.00262, "ax":0.02814, "ay":-0.00017, "alpha":0.0, "fx":[0.41485,0.41485,0.41485,0.41485], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":4.17149, "x":7.90304, "y":6.53257, "heading":-1.92144, "vx":-0.00757, "vy":-1.34969, "omega":-0.00262, "ax":0.02448, "ay":-0.00013, "alpha":0.0, "fx":[0.36086,0.36086,0.36086,0.36086], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":4.2177, "x":7.90272, "y":6.4702, "heading":-1.92156, "vx":-0.00644, "vy":-1.3497, "omega":-0.00262, "ax":0.02155, "ay":-0.00009, "alpha":0.0, "fx":[0.31764,0.31764,0.31764,0.31764], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":4.26391, "x":7.90245, "y":6.40782, "heading":-1.92168, "vx":-0.00544, "vy":-1.3497, "omega":-0.00262, "ax":0.01918, "ay":-0.00007, "alpha":0.0, "fx":[0.28273,0.28273,0.28273,0.28273], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":4.31012, "x":7.90222, "y":6.34545, "heading":-1.9218, "vx":-0.00456, "vy":-1.3497, "omega":-0.00262, "ax":0.01726, "ay":-0.00005, "alpha":0.0, "fx":[0.25448,0.25448,0.25448,0.25448], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":4.35634, "x":7.90202, "y":6.28308, "heading":-1.92192, "vx":-0.00376, "vy":-1.34971, "omega":-0.00262, "ax":0.01572, "ay":-0.00004, "alpha":0.0, "fx":[0.23178,0.23178,0.23178,0.23178], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":4.40255, "x":7.90187, "y":6.22071, "heading":-1.92204, "vx":-0.00303, "vy":-1.34971, "omega":-0.00262, "ax":0.0145, "ay":-0.00003, "alpha":0.0, "fx":[0.21381,0.21381,0.21381,0.21381], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":4.44876, "x":7.90174, "y":6.15833, "heading":-1.92216, "vx":-0.00236, "vy":-1.34971, "omega":-0.00262, "ax":0.01357, "ay":-0.00002, "alpha":0.0, "fx":[0.2,0.2,0.2,0.2], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.49497, "x":7.90165, "y":6.09596, "heading":-1.92228, "vx":-0.00174, "vy":-1.34971, "omega":-0.00262, "ax":0.01289, "ay":-0.00001, "alpha":0.0, "fx":[0.18997,0.18997,0.18997,0.18997], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.54118, "x":7.90158, "y":6.03359, "heading":-1.9224, "vx":-0.00114, "vy":-1.34971, "omega":-0.00262, "ax":0.01244, "ay":-0.00001, "alpha":0.0, "fx":[0.18342,0.18342,0.18342,0.18342], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.5874, "x":7.90154, "y":5.97121, "heading":-1.92253, "vx":-0.00056, "vy":-1.34971, "omega":-0.00262, "ax":0.01222, "ay":0.0, "alpha":0.0, "fx":[0.18019,0.18019,0.18019,0.18019], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.63361, "x":7.90153, "y":5.90884, "heading":-1.92265, "vx":0.0, "vy":-1.34971, "omega":-0.00262, "ax":0.01222, "ay":0.0, "alpha":0.0, "fx":[0.18019,0.18019,0.18019,0.18019], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.67982, "x":7.90154, "y":5.84647, "heading":-1.92277, "vx":0.00057, "vy":-1.34971, "omega":-0.00262, "ax":0.01244, "ay":0.00001, "alpha":0.0, "fx":[0.18342,0.18342,0.18342,0.18342], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.72603, "x":7.90158, "y":5.7841, "heading":-1.92289, "vx":0.00114, "vy":-1.34971, "omega":-0.00262, "ax":0.01289, "ay":0.00001, "alpha":0.0, "fx":[0.18997,0.18997,0.18997,0.18997], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.77224, "x":7.90165, "y":5.72172, "heading":-1.92301, "vx":0.00174, "vy":-1.34971, "omega":-0.00262, "ax":0.01357, "ay":0.00002, "alpha":0.0, "fx":[0.20001,0.20001,0.20001,0.20001], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":4.81846, "x":7.90174, "y":5.65935, "heading":-1.92313, "vx":0.00236, "vy":-1.34971, "omega":-0.00262, "ax":0.0145, "ay":0.00003, "alpha":0.0, "fx":[0.21382,0.21382,0.21382,0.21382], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":4.86467, "x":7.90187, "y":5.59698, "heading":-1.92325, "vx":0.00303, "vy":-1.34971, "omega":-0.00262, "ax":0.01572, "ay":0.00004, "alpha":0.0, "fx":[0.23179,0.23179,0.23179,0.23179], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":4.91088, "x":7.90202, "y":5.5346, "heading":-1.92337, "vx":0.00376, "vy":-1.34971, "omega":-0.00262, "ax":0.01726, "ay":0.00005, "alpha":0.0, "fx":[0.2545,0.2545,0.2545,0.2545], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":4.95709, "x":7.90222, "y":5.47223, "heading":-1.92349, "vx":0.00456, "vy":-1.3497, "omega":-0.00262, "ax":0.01918, "ay":0.00007, "alpha":0.0, "fx":[0.28275,0.28275,0.28275,0.28275], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":5.0033, "x":7.90245, "y":5.40986, "heading":-1.92361, "vx":0.00544, "vy":-1.3497, "omega":-0.00262, "ax":0.02155, "ay":0.00009, "alpha":0.0, "fx":[0.31767,0.31767,0.31767,0.31767], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":5.04952, "x":7.90272, "y":5.34749, "heading":-1.92374, "vx":0.00644, "vy":-1.3497, "omega":-0.00262, "ax":0.02448, "ay":0.00013, "alpha":0.0, "fx":[0.36089,0.36089,0.36089,0.36089], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":5.09573, "x":7.90305, "y":5.28511, "heading":-1.92386, "vx":0.00757, "vy":-1.34969, "omega":-0.00262, "ax":0.02814, "ay":0.00017, "alpha":0.0, "fx":[0.41489,0.41489,0.41489,0.41489], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":5.14194, "x":7.90342, "y":5.22274, "heading":-1.92398, "vx":0.00887, "vy":-1.34968, "omega":-0.00262, "ax":0.0328, "ay":0.00023, "alpha":0.0, "fx":[0.48349,0.48349,0.48349,0.48349], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":5.18815, "x":7.90387, "y":5.16037, "heading":-1.9241, "vx":0.01039, "vy":-1.34967, "omega":-0.00262, "ax":0.03888, "ay":0.00033, "alpha":0.0, "fx":[0.57312,0.57312,0.57312,0.57312], "fy":[0.00479,0.00479,0.00479,0.00479]},
    {"t":5.23436, "x":7.90439, "y":5.098, "heading":-1.92422, "vx":0.01218, "vy":-1.34966, "omega":-0.00262, "ax":0.04717, "ay":0.00046, "alpha":0.0, "fx":[0.69536,0.69536,0.69536,0.69536], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":5.28058, "x":7.905, "y":5.03563, "heading":-1.92434, "vx":0.01436, "vy":-1.34964, "omega":-0.00262, "ax":0.05928, "ay":0.00069, "alpha":0.00001, "fx":[0.87397,0.87391,0.87389,0.87395], "fy":[0.0102,0.01023,0.01017,0.01015]},
    {"t":5.32679, "x":7.90573, "y":4.97326, "heading":-1.92446, "vx":0.0171, "vy":-1.3496, "omega":-0.00262, "ax":0.07941, "ay":0.00111, "alpha":0.00037, "fx":[1.17221,1.16991,1.16905,1.17136], "fy":[0.01715,0.018,0.01569,0.01484]},
    {"t":5.373, "x":7.90661, "y":4.91089, "heading":-1.92458, "vx":0.02077, "vy":-1.34955, "omega":-0.0026, "ax":0.13291, "ay":0.00235, "alpha":0.01481, "fx":[2.02238,1.93038,1.8964,1.9884], "fy":[0.06364,0.09763,0.00559,-0.02841]},
    {"t":5.41921, "x":7.90771, "y":4.84853, "heading":-1.9247, "vx":0.02691, "vy":-1.34944, "omega":-0.00192, "ax":0.84157, "ay":0.02928, "alpha":0.57821, "fx":[14.83762,11.28674,9.96707,13.53334], "fy":[1.56966,2.92154,-0.71512,-2.04955]},
    {"t":5.46543, "x":7.90985, "y":4.7862, "heading":-1.92479, "vx":0.06581, "vy":-1.34809, "omega":0.0248, "ax":-2.7135, "ay":7.53931, "alpha":1.23428, "fx":[-29.71823,-41.08526,-50.29725,-38.90626], "fy":[114.67543,111.57977,107.15078,111.16442]},
    {"t":5.51164, "x":7.90999, "y":4.73195, "heading":-1.92364, "vx":-0.05959, "vy":-0.99968, "omega":0.08184, "ax":-6.7814, "ay":5.015, "alpha":0.38152, "fx":[-98.07021,-98.99077,-101.79612,-101.02197], "fy":[76.46887,75.28647,71.44385,72.5203]},
    {"t":5.55785, "x":7.9, "y":4.69111, "heading":-1.91986, "vx":-0.37297, "vy":-0.76793, "omega":0.09947, "ax":-6.74814, "ay":3.66433, "alpha":8.28804, "fx":[-58.64966,-92.96124,-122.13563,-124.171], "fy":[109.54127,82.65777,23.54323,0.3321]},
    {"t":5.57943, "x":7.89038, "y":4.67539, "heading":-1.91772, "vx":-0.51858, "vy":-0.68886, "omega":0.27831, "ax":-6.7346, "ay":3.68004, "alpha":8.30211, "fx":[-58.08087,-92.80466,-122.09913,-124.13469], "fy":[109.81607,82.81256,23.65178,0.72063]},
    {"t":5.601, "x":7.87762, "y":4.66139, "heading":-1.91171, "vx":-0.6639, "vy":-0.60945, "omega":0.45745, "ax":-6.72097, "ay":3.69758, "alpha":8.30678, "fx":[-57.42677,-92.72198,-122.08023,-124.08672], "fy":[110.12806,82.88067,23.65383,1.37266]},
    {"t":5.62258, "x":7.86173, "y":4.6491, "heading":-1.90184, "vx":-0.80893, "vy":-0.52967, "omega":0.6367, "ax":-6.70673, "ay":3.71811, "alpha":8.30032, "fx":[-56.67588,-92.70475,-122.07573,-124.01965], "fy":[110.48023,82.87093,23.56147,2.33319]},
    {"t":5.64416, "x":7.84272, "y":4.63853, "heading":-1.8881, "vx":-0.95364, "vy":-0.44944, "omega":0.8158, "ax":-6.6911, "ay":3.74339, "alpha":8.28015, "fx":[-55.81239,-92.74032,-122.08067,-123.9207], "fy":[110.87666,82.79609,23.39276,3.67072]},
    {"t":5.66574, "x":7.82058, "y":4.62971, "heading":-1.8705, "vx":-1.09802, "vy":-0.36867, "omega":0.99447, "ax":-6.67281, "ay":3.77605, "alpha":8.24269, "fx":[-54.81109,-92.80937,-122.08765,-123.76771], "fy":[111.32443,82.67539,23.17498,5.48781]},
    {"t":5.68732, "x":7.79534, "y":4.62263, "heading":-1.84904, "vx":-1.24201, "vy":-0.28719, "omega":1.17233, "ax":-6.64975, "ay":3.82022, "alpha":8.18318, "fx":[-53.62822,-92.8816,-122.08548,-123.52084], "fy":[111.8368,82.53931,22.95052,7.94035]},
    {"t":5.70889, "x":7.76699, "y":4.61732, "heading":-1.82374, "vx":-1.3855, "vy":-0.20475, "omega":1.3489, "ax":-6.61815, "ay":3.88252, "alpha":8.09525, "fx":[-52.18424,-92.90717,-122.05636,-123.10482], "fy":[112.43858,82.43848,22.7883,11.27511]},
    {"t":5.73047, "x":7.73555, "y":4.61381, "heading":-1.79464, "vx":-1.5283, "vy":-0.12098, "omega":1.52358, "ax":-6.57084, "ay":3.97437, "alpha":7.97007, "fx":[-50.32857,-92.79849,-121.96948,-122.36599], "fy":[113.17615,82.46217,22.80806,15.91055]},
    {"t":5.75205, "x":7.70104, "y":4.61212, "heading":-1.76176, "vx":-1.67009, "vy":-0.03522, "omega":1.69556, "ax":-6.4928, "ay":4.11737, "alpha":7.79416, "fx":[-47.7586,-92.38648,-121.76416,-120.9517], "fy":[114.1367,82.7807,23.23849,22.63298]},
    {"t":5.77363, "x":7.66349, "y":4.61232, "heading":-1.72517, "vx":-1.81019, "vy":0.05362, "omega":1.86374, "ax":-6.34742, "ay":4.35802, "alpha":7.54439, "fx":[-43.80537,-91.29644,-121.29632,-117.8905], "fy":[115.48776,83.75753,24.58154,33.15267]},
    {"t":5.79521, "x":7.62296, "y":4.61449, "heading":-1.68496, "vx":-1.94715, "vy":0.14766, "omega":2.02653, "ax":-6.0191, "ay":4.81725, "alpha":7.18375, "fx":[-36.73884,-88.49941,-120.11029,-109.57955], "fy":[117.54655,86.31206,28.20808,51.99216]},
    {"t":5.81678, "x":7.57954, "y":4.6188, "heading":-1.64123, "vx":-2.07703, "vy":0.25161, "omega":2.18154, "ax":-4.93788, "ay":5.86085, "alpha":6.9058, "fx":[-20.75621,-79.86817,-115.75569,-74.79185], "fy":[120.61703,93.49712,39.67307,91.80985]},
    {"t":5.83836, "x":7.53357, "y":4.6256, "heading":-1.59416, "vx":-2.18358, "vy":0.37807, "omega":2.33055, "ax":0.0338, "ay":7.47612, "alpha":7.19976, "fx":[30.5831,-28.40271,-53.26293,53.07587], "fy":[116.28243,116.865,103.90528,103.79152]},
    {"t":5.85994, "x":7.48646, "y":4.63549, "heading":-1.54387, "vx":-2.18285, "vy":0.53939, "omega":2.48591, "ax":2.12829, "ay":7.45303, "alpha":0.31159, "fx":[32.60478,29.13332,30.10295,33.65801], "fy":[109.74009,110.61532,110.02748,109.10014]},
    {"t":5.88152, "x":7.43986, "y":4.64887, "heading":-1.49023, "vx":-2.13692, "vy":0.70021, "omega":2.49263, "ax":2.45229, "ay":6.70263, "alpha":0.00464, "fx":[36.16522,36.11901,36.13694,36.18316], "fy":[98.80955,98.82253,98.80745,98.79446]},
    {"t":5.90309, "x":7.39432, "y":4.66554, "heading":-1.43644, "vx":-2.08401, "vy":0.84484, "omega":2.49273, "ax":2.36296, "ay":5.38801, "alpha":0.00004, "fx":[34.8342,34.83391,34.83403,34.83433], "fy":[79.42879,79.42885,79.42868,79.42862]},
    {"t":5.92467, "x":7.3499, "y":4.68502, "heading":-1.38266, "vx":-2.03302, "vy":0.9611, "omega":2.49273, "ax":2.08392, "ay":4.16479, "alpha":0.0, "fx":[30.72062,30.72062,30.72062,30.72062], "fy":[61.39634,61.39634,61.39634,61.39634]},
    {"t":5.94625, "x":7.30652, "y":4.70673, "heading":-1.32887, "vx":-1.98806, "vy":1.05097, "omega":2.49273, "ax":2.61693, "ay":4.65675, "alpha":0.0, "fx":[38.57821,38.57821,38.57821,38.57821], "fy":[68.64867,68.64867,68.64867,68.64867]},
    {"t":5.96783, "x":7.26423, "y":4.73049, "heading":-1.27508, "vx":-1.93159, "vy":1.15145, "omega":2.49273, "ax":3.66108, "ay":5.70895, "alpha":0.0, "fx":[53.97079,53.97079,53.97079,53.97079], "fy":[84.15989,84.15989,84.15989,84.15989]},
    {"t":5.98941, "x":7.2234, "y":4.75667, "heading":-1.22129, "vx":-1.85259, "vy":1.27464, "omega":2.49273, "ax":4.52829, "ay":6.09113, "alpha":0.0, "fx":[66.75487,66.75487,66.75487,66.75487], "fy":[89.79391,89.79391,89.79391,89.79391]},
    {"t":6.01098, "x":7.18448, "y":4.78559, "heading":-1.1675, "vx":-1.75488, "vy":1.40607, "omega":2.49273, "ax":5.21269, "ay":6.01565, "alpha":0.0, "fx":[76.84414,76.84413,76.84414,76.84414], "fy":[88.68126,88.68126,88.68126,88.68126]},
    {"t":6.03256, "x":7.14783, "y":4.81733, "heading":-1.11372, "vx":-1.6424, "vy":1.53588, "omega":2.49273, "ax":5.79148, "ay":5.7222, "alpha":0.0, "fx":[85.37653,85.37652,85.37654,85.37655], "fy":[84.35522,84.35523,84.35521,84.3552]},
    {"t":6.05414, "x":7.11374, "y":4.8518, "heading":-1.05993, "vx":-1.51743, "vy":1.65935, "omega":2.49273, "ax":6.29944, "ay":5.31211, "alpha":0.00004, "fx":[92.86464,92.86457,92.8649,92.86497], "fy":[78.31003,78.3101,78.3097,78.30963]},
    {"t":6.07572, "x":7.08246, "y":4.88884, "heading":-1.00614, "vx":-1.3815, "vy":1.77397, "omega":2.49273, "ax":6.75147, "ay":4.82563, "alpha":0.00063, "fx":[99.52634,99.52595,99.5307,99.53108], "fy":[71.14143,71.14171,71.13505,71.13477]},
    {"t":6.0973, "x":7.05422, "y":4.92825, "heading":-0.95235, "vx":-1.23582, "vy":1.8781, "omega":2.49275, "ax":7.20847, "ay":4.18647, "alpha":0.00761, "fx":[106.2389,106.24232,106.29219,106.28873], "fy":[61.76292,61.75435,61.66873,61.67737]},
    {"t":6.11887, "x":7.02923, "y":4.96975, "heading":-0.89856, "vx":-1.08028, "vy":1.96844, "omega":2.49291, "ax":7.38617, "ay":3.81385, "alpha":0.18924, "fx":[108.23735,108.41556,109.53908,109.34815], "fy":[57.50708,57.08508,54.91637,55.38262]},
    {"t":6.13658, "x":7.01126, "y":5.00521, "heading":-0.85441, "vx":-0.94946, "vy":2.03598, "omega":2.49626, "ax":7.59381, "ay":3.27863, "alpha":0.00543, "fx":[111.92896,111.93613,111.96317,111.95599], "fy":[48.37355,48.35333,48.29185,48.3121]},
    {"t":6.15429, "x":6.99564, "y":5.04178, "heading":-0.8102, "vx":-0.81497, "vy":2.09405, "omega":2.49636, "ax":7.72749, "ay":2.74473, "alpha":0.00012, "fx":[113.91644,113.91661,113.91709,113.91692], "fy":[40.463,40.46241,40.46111,40.46171]},
    {"t":6.17201, "x":6.98241, "y":5.0793, "heading":-0.76599, "vx":-0.67811, "vy":2.14266, "omega":2.49636, "ax":7.75014, "ay":2.19959, "alpha":0.0, "fx":[114.25067,114.25067,114.25068,114.25068], "fy":[32.42577,32.42576,32.42574,32.42575]},
    {"t":6.18972, "x":6.97162, "y":5.11759, "heading":-0.72178, "vx":-0.54085, "vy":2.18162, "omega":2.49636, "ax":7.44127, "ay":1.61976, "alpha":0.0, "fx":[109.69736,109.69736,109.69736,109.69736], "fy":[23.87814,23.87814,23.87814,23.87814]},
    {"t":6.20743, "x":6.96321, "y":5.15648, "heading":-0.67757, "vx":-0.40906, "vy":2.2103, "omega":2.49636, "ax":-2.62257, "ay":-0.51609, "alpha":0.0, "fx":[-38.66126,-38.66126,-38.66126,-38.66126], "fy":[-7.60803,-7.60803,-7.60803,-7.60803]},
    {"t":6.22514, "x":6.95555, "y":5.19555, "heading":-0.63335, "vx":-0.45551, "vy":2.20116, "omega":2.49636, "ax":-7.52433, "ay":-1.81361, "alpha":0.0, "fx":[-110.9218,-110.9218,-110.9218,-110.9218], "fy":[-26.7358,-26.7358,-26.7358,-26.7358]},
    {"t":6.24285, "x":6.9463, "y":5.23425, "heading":-0.58914, "vx":-0.58877, "vy":2.16904, "omega":2.49636, "ax":-7.68658, "ay":-2.53033, "alpha":0.0, "fx":[-113.31371,-113.31371,-113.31371,-113.31371], "fy":[-37.30143,-37.30143,-37.30143,-37.30143]},
    {"t":6.26056, "x":6.93467, "y":5.27227, "heading":-0.54493, "vx":-0.72491, "vy":2.12423, "omega":2.49636, "ax":-6.92036, "ay":-4.44404, "alpha":0.0, "fx":[-102.01816,-102.01816,-102.01816,-102.01816], "fy":[-65.51288,-65.51287,-65.51287,-65.51287]},
    {"t":6.27827, "x":6.92075, "y":5.30919, "heading":-0.50072, "vx":-0.84747, "vy":2.04552, "omega":2.49636, "ax":-5.88299, "ay":-5.84855, "alpha":-0.00005, "fx":[-86.72534,-86.72547,-86.72593,-86.7258], "fy":[-86.21816,-86.21802,-86.21756,-86.21771]},
    {"t":6.29598, "x":6.90481, "y":5.3445, "heading":-0.4565, "vx":-0.95166, "vy":1.94194, "omega":2.49636, "ax":-5.20224, "ay":-6.51224, "alpha":-0.00161, "fx":[-76.68045,-76.68382,-76.69987,-76.6965], "fy":[-96.00973,-96.00669,-95.99395,-95.99699]},
    {"t":6.31369, "x":6.88714, "y":5.37787, "heading":-0.41229, "vx":-1.0438, "vy":1.8266, "omega":2.49633, "ax":-4.75772, "ay":-6.87303, "alpha":-0.03865, "fx":[-69.89431,-69.97055,-70.3806,-70.30301], "fy":[-101.49105,-101.43196,-101.14916,-101.20964]},
    {"t":6.3314, "x":6.86791, "y":5.40914, "heading":-0.36808, "vx":-1.12806, "vy":1.70488, "omega":2.49565, "ax":-4.4486, "ay":-7.08972, "alpha":-0.66225, "fx":[-61.3902,-62.53854,-69.97813,-68.41381], "fy":[-107.1541,-106.39805,-101.67953,-102.82804]},
    {"t":6.34911, "x":6.84723, "y":5.43823, "heading":-0.32388, "vx":-1.20685, "vy":1.57931, "omega":2.48392, "ax":-4.16506, "ay":-7.14228, "alpha":-3.17047, "fx":[-43.39467,-44.87275,-83.93449,-73.39937], "fy":[-115.88931,-114.9726,-90.61965,-99.67732]},
    {"t":6.36682, "x":6.82521, "y":5.46508, "heading":-0.27989, "vx":-1.28061, "vy":1.45282, "omega":2.42777, "ax":-3.83298, "ay":-7.03499, "alpha":-5.7817, "fx":[-28.34376,-23.34037,-97.99154,-76.34341], "fy":[-120.63703,-121.16478,-75.35853,-97.67189]},
    {"t":6.38453, "x":6.80193, "y":5.48971, "heading":-0.23689, "vx":-1.3485, "vy":1.32822, "omega":2.32537, "ax":-3.45156, "ay":-6.85208, "alpha":-8.07815, "fx":[-17.00926,-1.40443,-107.77534,-77.33931], "fy":[-122.86618,-123.36629,-60.77907,-97.03487]},
    {"t":6.40225, "x":6.7775, "y":5.51215, "heading":-0.19571, "vx":-1.40963, "vy":1.20687, "omega":2.1823, "ax":-3.04502, "ay":-6.641, "alpha":-10.03755, "fx":[-8.09372,19.65468,-113.83607,-77.28065], "fy":[-123.85471,-121.79121,-48.76975,-97.18419]},
    {"t":6.41996, "x":6.75206, "y":5.53249, "heading":-0.15706, "vx":-1.46356, "vy":1.08925, "omega":2.00453, "ax":-2.64054, "ay":-6.41886, "alpha":-11.70925, "fx":[-0.79087,39.18965,-117.44502,-76.65872], "fy":[-124.1757,-116.9793,-39.59649,-97.74943]},
    {"t":6.43767, "x":6.72572, "y":5.55077, "heading":-0.12155, "vx":-1.51032, "vy":0.97557, "omega":1.79715, "ax":-2.25762, "ay":-6.18834, "alpha":-13.16048, "fx":[5.35346,56.87912,-119.60436,-75.75319], "fy":[-124.10815,-109.48806,-32.80364,-98.50829]},
    {"t":6.45538, "x":6.69862, "y":5.56708, "heading":-0.08973, "vx":-1.55031, "vy":0.86597, "omega":1.56407, "ax":-1.90864, "ay":-5.94825, "alpha":-14.4478, "fx":[10.59908,72.53002,-120.93735,-74.73855], "fy":[-123.80654,-99.83834,-27.78221,-99.32321]},
    {"t":6.47309, "x":6.67086, "y":5.58148, "heading":-0.06202, "vx":-1.58411, "vy":0.76062, "omega":1.30818, "ax":-1.60196, "ay":-5.69873, "alpha":-15.60718, "fx":[15.09811,85.97375,-121.80122,-73.73335], "fy":[-123.36815,-88.57309,-23.99002,-100.10582]},
    {"t":6.4908, "x":6.64256, "y":5.59406, "heading":-0.03886, "vx":-1.61248, "vy":0.65969, "omega":1.03177, "ax":-1.34341, "ay":-5.44359, "alpha":-16.65408, "fx":[18.9404,97.06374,-122.39689,-72.82402], "fy":[-122.86157,-76.33445,-20.99928,-100.79699]},
    {"t":6.50851, "x":6.61379, "y":5.60489, "heading":-0.02058, "vx":-1.63628, "vy":0.56328, "omega":0.73681, "ax":-1.13609, "ay":-5.19044, "alpha":-17.58885, "fx":[22.17833,105.74496,-122.83813,-72.07707], "fy":[-122.33961,-63.88416,-18.48541,-101.35543]},
    {"t":6.52622, "x":6.58463, "y":5.61405, "heading":-0.00753, "vx":-1.6564, "vy":0.47135, "omega":0.4253, "ax":-0.97959, "ay":-4.94907, "alpha":-18.4053, "fx":[24.84105,112.13088,-123.18989,-71.54557], "fy":[-121.8452,-52.03289,-16.20319,-101.75063]},
    {"t":6.54393, "x":6.55514, "y":5.62162, "heading":0.0, "vx":-1.67375, "vy":0.3837, "omega":0.09933, "ax":-4.41384, "ay":-7.18338, "alpha":-0.44301, "fx":[-61.64745,-64.23199,-68.50893,-65.88235], "fy":[-107.96468,-106.43535,-103.7418,-105.44058]},
    {"t":6.59034, "x":6.47272, "y":5.6317, "heading":0.00461, "vx":-1.87857, "vy":0.05036, "omega":0.07877, "ax":-7.97332, "ay":-2.34011, "alpha":-0.77696, "fx":[-115.61655,-118.51618,-119.26555,-116.7645], "fy":[-40.63927,-30.98959,-28.6592,-37.70136]},
    {"t":6.63674, "x":6.37696, "y":5.63151, "heading":0.00826, "vx":-2.24856, "vy":-0.05823, "omega":0.04272, "ax":-0.00745, "ay":0.12671, "alpha":-1.02169, "fx":[3.30579,3.2445,-3.52003,-3.46977], "fy":[-1.48762,5.27961,5.22327,-1.5435]},
    {"t":6.68314, "x":6.27261, "y":5.62895, "heading":0.01025, "vx":-2.24891, "vy":-0.05235, "omega":-0.00469, "ax":-0.0079, "ay":0.41597, "alpha":-0.02531, "fx":[-0.03148,-0.0332,-0.20128,-0.19959], "fy":[6.04933,6.21661,6.21488,6.0476]},
    {"t":6.72955, "x":6.16824, "y":5.62697, "heading":0.01003, "vx":-2.24928, "vy":-0.03305, "omega":-0.00587, "ax":-0.00288, "ay":0.23518, "alpha":-0.00063, "fx":[-0.04041,-0.04046,-0.04462,-0.04458], "fy":[3.46488,3.46904,3.469,3.46484]},
    {"t":6.77595, "x":6.06386, "y":5.62569, "heading":0.00976, "vx":-2.24941, "vy":-0.02213, "omega":-0.0059, "ax":-0.00125, "ay":0.15037, "alpha":-0.00002, "fx":[-0.01832,-0.01832,-0.01842,-0.01842], "fy":[2.21665,2.21675,2.21675,2.21665]},
    {"t":6.82236, "x":5.95948, "y":5.62482, "heading":0.00948, "vx":-2.24947, "vy":-0.01516, "omega":-0.0059, "ax":-0.00059, "ay":0.1035, "alpha":0.0, "fx":[-0.00865,-0.00865,-0.00865,-0.00865], "fy":[1.52577,1.52577,1.52577,1.52577]},
    {"t":6.86876, "x":5.85509, "y":5.62423, "heading":0.00921, "vx":-2.2495, "vy":-0.01035, "omega":-0.0059, "ax":-0.00028, "ay":0.07363, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[1.08541,1.08541,1.08541,1.08541]},
    {"t":6.91517, "x":5.75071, "y":5.62383, "heading":0.00894, "vx":-2.24951, "vy":-0.00694, "omega":-0.0059, "ax":-0.00013, "ay":0.0532, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[0.78432,0.78432,0.78432,0.78432]},
    {"t":6.96157, "x":5.64632, "y":5.62356, "heading":0.00866, "vx":-2.24952, "vy":-0.00447, "omega":-0.0059, "ax":-0.00006, "ay":0.03875, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.57123,0.57123,0.57123,0.57123]},
    {"t":7.00797, "x":5.54193, "y":5.6234, "heading":0.00839, "vx":-2.24952, "vy":-0.00267, "omega":-0.0059, "ax":-0.00003, "ay":0.02834, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.41776,0.41776,0.41776,0.41776]},
    {"t":7.05438, "x":5.43754, "y":5.6233, "heading":0.00812, "vx":-2.24952, "vy":-0.00135, "omega":-0.0059, "ax":-0.00001, "ay":0.02077, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.30618,0.30618,0.30618,0.30618]},
    {"t":7.10078, "x":5.33316, "y":5.62326, "heading":0.00784, "vx":-2.24952, "vy":-0.00039, "omega":-0.0059, "ax":0.0, "ay":0.01524, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.22466,0.22466,0.22466,0.22466]},
    {"t":7.14719, "x":5.22877, "y":5.62326, "heading":0.00757, "vx":-2.24952, "vy":0.00032, "omega":-0.0059, "ax":0.0, "ay":0.01119, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.16496,0.16496,0.16496,0.16496]},
    {"t":7.19359, "x":5.12438, "y":5.62329, "heading":0.00729, "vx":-2.24952, "vy":0.00084, "omega":-0.0059, "ax":0.0, "ay":0.00822, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.12116,0.12116,0.12116,0.12116]},
    {"t":7.24, "x":5.01999, "y":5.62334, "heading":0.00702, "vx":-2.24952, "vy":0.00122, "omega":-0.0059, "ax":0.0, "ay":0.00604, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.089,0.089,0.089,0.089]},
    {"t":7.2864, "x":4.91561, "y":5.6234, "heading":0.00675, "vx":-2.24952, "vy":0.0015, "omega":-0.0059, "ax":0.0, "ay":0.00444, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.06539,0.06539,0.06539,0.06539]},
    {"t":7.33281, "x":4.81122, "y":5.62347, "heading":0.00647, "vx":-2.24952, "vy":0.0017, "omega":-0.0059, "ax":0.0, "ay":0.00326, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.04804,0.04804,0.04804,0.04804]},
    {"t":7.37921, "x":4.70683, "y":5.62356, "heading":0.0062, "vx":-2.24952, "vy":0.00185, "omega":-0.0059, "ax":0.0, "ay":0.00239, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0353,0.0353,0.0353,0.0353]},
    {"t":7.42561, "x":4.60244, "y":5.62364, "heading":0.00593, "vx":-2.24952, "vy":0.00197, "omega":-0.0059, "ax":0.0, "ay":0.00176, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02594,0.02594,0.02594,0.02594]},
    {"t":7.47202, "x":4.49806, "y":5.62374, "heading":0.00565, "vx":-2.24952, "vy":0.00205, "omega":-0.0059, "ax":0.0, "ay":0.00129, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01906,0.01906,0.01906,0.01906]},
    {"t":7.51842, "x":4.39367, "y":5.62383, "heading":0.00538, "vx":-2.24952, "vy":0.00211, "omega":-0.0059, "ax":0.0, "ay":0.00095, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.014,0.014,0.014,0.014]},
    {"t":7.56483, "x":4.28928, "y":5.62393, "heading":0.00511, "vx":-2.24952, "vy":0.00215, "omega":-0.0059, "ax":0.0, "ay":0.0007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01029,0.01029,0.01029,0.01029]},
    {"t":7.61123, "x":4.18489, "y":5.62403, "heading":0.00483, "vx":-2.24952, "vy":0.00218, "omega":-0.0059, "ax":0.0, "ay":0.00051, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":7.65764, "x":4.08051, "y":5.62414, "heading":0.00456, "vx":-2.24952, "vy":0.00221, "omega":-0.0059, "ax":0.0, "ay":0.00038, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":7.70404, "x":3.97612, "y":5.62424, "heading":0.00428, "vx":-2.24952, "vy":0.00222, "omega":-0.0059, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":7.75044, "x":3.87173, "y":5.62434, "heading":0.00401, "vx":-2.24952, "vy":0.00224, "omega":-0.0059, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.003,0.003,0.003,0.003]},
    {"t":7.79685, "x":3.76734, "y":5.62445, "heading":0.00374, "vx":-2.24952, "vy":0.00225, "omega":-0.0059, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":7.84325, "x":3.66296, "y":5.62455, "heading":0.00346, "vx":-2.24952, "vy":0.00225, "omega":-0.0059, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":7.88966, "x":3.55857, "y":5.62465, "heading":0.00319, "vx":-2.24952, "vy":0.00226, "omega":-0.0059, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":7.93606, "x":3.45418, "y":5.62476, "heading":0.00292, "vx":-2.24952, "vy":0.00226, "omega":-0.0059, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":7.98247, "x":3.34979, "y":5.62486, "heading":0.00264, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":8.02887, "x":3.24541, "y":5.62497, "heading":0.00237, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":8.07527, "x":3.14102, "y":5.62508, "heading":0.0021, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":8.12168, "x":3.03663, "y":5.62518, "heading":0.00182, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":8.16808, "x":2.93224, "y":5.62529, "heading":0.00155, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00019,0.00017,0.00017,0.00019]},
    {"t":8.21449, "x":2.82786, "y":5.62539, "heading":0.00127, "vx":-2.24952, "vy":0.00227, "omega":-0.0059, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[-0.00039,-0.00038,0.00039,0.00038], "fy":[0.00051,-0.00026,-0.00026,0.00051]},
    {"t":8.26089, "x":2.72347, "y":5.6255, "heading":0.001, "vx":-2.24952, "vy":0.00227, "omega":-0.00589, "ax":0.00017, "ay":0.00001, "alpha":0.00471, "fx":[-0.01302,-0.01299,0.01818,0.01815], "fy":[0.01566,-0.01551,-0.01548,0.01569]},
    {"t":8.3073, "x":2.61908, "y":5.6256, "heading":0.00073, "vx":-2.24951, "vy":0.00227, "omega":-0.00567, "ax":6.31924, "ay":-0.00638, "alpha":0.05386, "fx":[93.07816,93.07787,93.23514,93.23543], "fy":[0.18435,-0.37322,-0.37122,0.18396]},
    {"t":8.3537, "x":2.5215, "y":5.6257, "heading":0.00046, "vx":-1.95627, "vy":0.00198, "omega":-0.00317, "ax":8.40943, "ay":-0.0085, "alpha":0.01179, "fx":[123.96946,123.9693,123.97005,123.9702], "fy":[-0.0476,-0.2031,-0.20277,-0.04747]},
    {"t":8.40011, "x":2.43977, "y":5.62578, "heading":0.00032, "vx":-1.56604, "vy":0.00158, "omega":-0.00263, "ax":8.42958, "ay":-0.00852, "alpha":0.01251, "fx":[124.26672,124.26655,124.26695,124.26712], "fy":[-0.04292,-0.20837,-0.20804,-0.04281]},
    {"t":8.44651, "x":2.37618, "y":5.62585, "heading":0.0002, "vx":-1.17487, "vy":0.00119, "omega":-0.00205, "ax":8.43638, "ay":-0.00852, "alpha":0.01353, "fx":[124.36701,124.36683,124.36713,124.36731], "fy":[-0.03621,-0.21529,-0.21495,-0.03612]},
    {"t":8.49291, "x":2.33074, "y":5.62589, "heading":0.0001, "vx":-0.78338, "vy":0.00079, "omega":-0.00142, "ax":8.4398, "ay":-0.00853, "alpha":0.01467, "fx":[124.41739,124.41719,124.41743,124.41762], "fy":[-0.02867,-0.22294,-0.22257,-0.0286]},
    {"t":8.53932, "x":2.30348, "y":5.62592, "heading":0.00003, "vx":-0.39174, "vy":0.0004, "omega":-0.00074, "ax":8.44185, "ay":-0.00853, "alpha":0.0159, "fx":[124.44768,124.44747,124.44768,124.44789], "fy":[-0.02051,-0.23116,-0.23076,-0.02047]},
    {"t":8.58572, "x":2.29439, "y":5.62593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.56426, "fx":[87.99455,87.99455,-87.99455,-87.99455], "fy":[-87.99455,87.99455,87.99455,-87.99455]},
    {"t":8.63073, "x":2.29439, "y":5.62593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-1.19561, "ax":0.0, "ay":0.0, "alpha":-26.55079, "fx":[87.94993,87.94993,-87.94993,-87.94993], "fy":[-87.94993,87.94993,87.94993,-87.94993]},
    {"t":8.67574, "x":2.29439, "y":5.62593, "heading":-0.05381, "vx":0.0, "vy":0.0, "omega":-2.3906, "ax":0.0, "ay":0.0, "alpha":-26.51041, "fx":[82.96581,92.41235,-82.96581,-92.41235], "fy":[-92.41235,82.96581,92.41235,-82.96581]},
    {"t":8.72075, "x":2.29439, "y":5.62593, "heading":-0.16141, "vx":0.0, "vy":0.0, "omega":-3.58379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76575, "x":2.29439, "y":5.62593, "heading":-0.32271, "vx":0.0, "vy":0.0, "omega":-3.58379, "ax":0.0, "ay":0.0, "alpha":26.51041, "fx":[-55.43352,-111.13277,55.43352,111.13277], "fy":[111.13277,-55.43352,-111.13277,55.43352]},
    {"t":8.81076, "x":2.29439, "y":5.62593, "heading":-0.48401, "vx":0.0, "vy":0.0, "omega":-2.3906, "ax":0.0, "ay":0.0, "alpha":26.55079, "fx":[-36.92211,-118.77347,36.92211,118.77347], "fy":[118.77347,-36.92211,-118.77347,36.92211]},
    {"t":8.85577, "x":2.29439, "y":5.62593, "heading":-0.5916, "vx":0.0, "vy":0.0, "omega":-1.19561, "ax":0.0, "ay":0.0, "alpha":26.56426, "fx":[-23.96579,-122.11356,23.96579,122.11356], "fy":[122.11356,-23.96579,-122.11356,23.96579]},
    {"t":8.90078, "x":2.29439, "y":5.62593, "heading":-0.64541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57509, "ay":0.37934, "alpha":23.90789, "fx":[-81.50316,-123.96538,-60.72289,114.34616], "fy":[94.0834,-11.51737,-108.64874,48.45151]},
    {"t":8.94876, "x":2.29142, "y":5.62637, "heading":-0.64541, "vx":-0.12355, "vy":0.0182, "omega":1.14707, "ax":-2.56315, "ay":0.36306, "alpha":23.92052, "fx":[-81.33012,-123.92201,-60.38395,114.49459], "fy":[94.17099,-11.60007,-108.77791,47.61531]},
    {"t":8.99674, "x":2.28255, "y":5.62766, "heading":-0.59038, "vx":-0.24653, "vy":0.03562, "omega":2.29475, "ax":-2.64309, "ay":0.45477, "alpha":23.77264, "fx":[-84.07106,-123.33568,-54.91643,106.46824], "fy":[91.54697,-15.89254,-111.45213,62.61404]},
    {"t":9.04472, "x":2.26768, "y":5.62989, "heading":-0.48028, "vx":-0.37334, "vy":0.05744, "omega":3.43534, "ax":7.39667, "ay":-1.23738, "alpha":-4.02265, "fx":[106.09509,115.4663,111.25111,103.34702], "fy":[-44.04789,-6.71952,14.91343,-37.11047]},
    {"t":9.09269, "x":2.25828, "y":5.63122, "heading":-0.31546, "vx":-0.01846, "vy":-0.00193, "omega":3.24233, "ax":3.66542, "ay":-0.65021, "alpha":-21.94587, "fx":[99.95484,119.60503,37.35426,-40.77538], "fy":[-73.9385,34.05887,118.44393,-116.90544]},
    {"t":9.14067, "x":2.26161, "y":5.63038, "heading":-0.15989, "vx":0.15741, "vy":-0.03313, "omega":2.1894, "ax":3.82527, "ay":-0.33613, "alpha":-21.80584, "fx":[106.38456,115.97346,21.10217,-17.89524], "fy":[-64.58237,45.17441,122.55229,-122.96504]},
    {"t":9.18865, "x":2.27357, "y":5.6284, "heading":-0.05485, "vx":0.34094, "vy":-0.04925, "omega":1.14318, "ax":3.87902, "ay":-0.0969, "alpha":-21.75552, "fx":[110.24192,112.93354,9.38474,-3.82605], "fy":[-57.83868,52.39437,124.058,-124.32758]},
    {"t":9.23663, "x":2.29439, "y":5.62593, "heading":0.0, "vx":0.52705, "vy":-0.0539, "omega":0.09937, "ax":8.43401, "ay":0.17385, "alpha":-0.48488, "fx":[124.40252,124.27729,124.25482,124.39362], "fy":[-0.62518,5.61928,5.91546,-0.6582]},
    {"t":9.28159, "x":2.32661, "y":5.62368, "heading":0.00447, "vx":0.9062, "vy":-0.04609, "omega":0.07757, "ax":8.43151, "ay":0.1801, "alpha":-0.35095, "fx":[124.34887,124.2532,124.23827,124.34053], "fy":[0.33995,4.89208,5.05641,0.33174]},
    {"t":9.32654, "x":2.37586, "y":5.62179, "heading":0.00795, "vx":1.28525, "vy":-0.03799, "omega":0.0618, "ax":8.42448, "ay":0.19224, "alpha":-0.29029, "fx":[124.24036,124.15523,124.14062,124.23018], "fy":[0.91816,4.69302,4.80866,0.91589]},
    {"t":9.3715, "x":2.44216, "y":5.62028, "heading":0.01073, "vx":1.66397, "vy":-0.02935, "omega":0.04875, "ax":8.40351, "ay":0.2262, "alpha":-0.26483, "fx":[123.93814,123.8466,123.82462,123.92035], "fy":[1.58659,5.02669,5.13144,1.59368]},
    {"t":9.41645, "x":2.52545, "y":5.61919, "heading":0.01292, "vx":2.04176, "vy":-0.01918, "omega":0.03684, "ax":7.95379, "ay":0.87685, "alpha":-0.65876, "fx":[117.92512,117.11744,116.5278,117.44097], "fy":[8.5915,16.51781,17.52586,9.07021]},
    {"t":9.46141, "x":2.62528, "y":5.61921, "heading":0.01458, "vx":2.39932, "vy":0.02024, "omega":0.00723, "ax":-0.00507, "ay":0.49222, "alpha":-0.32256, "fx":[1.01395,0.98069,-1.16114,-1.13217], "fy":[6.20708,8.3365,8.30534,6.17584]},
    {"t":9.50636, "x":2.73314, "y":5.62062, "heading":0.01491, "vx":2.3991, "vy":0.04237, "omega":-0.00727, "ax":-0.00055, "ay":0.03065, "alpha":-0.00848, "fx":[0.02039,0.01955,-0.03661,-0.03577], "fy":[0.42419,0.48035,0.47951,0.42335]},
    {"t":9.55132, "x":2.84099, "y":5.62256, "heading":0.01458, "vx":2.39907, "vy":0.04375, "omega":-0.00766, "ax":-0.00003, "ay":0.0019, "alpha":-0.00022, "fx":[0.00023,0.00021,-0.00125,-0.00123], "fy":[0.02732,0.02878,0.02876,0.02729]},
    {"t":9.59627, "x":2.94884, "y":5.62452, "heading":0.01423, "vx":2.39907, "vy":0.04383, "omega":-0.00767, "ax":0.0, "ay":0.00012, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,-0.00005], "fy":[0.00172,0.00176,0.00176,0.00172]},
    {"t":9.64123, "x":3.05669, "y":5.62649, "heading":0.01389, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":9.68619, "x":3.16454, "y":5.62847, "heading":0.01354, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.73114, "x":3.27239, "y":5.63044, "heading":0.0132, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7761, "x":3.38024, "y":5.63241, "heading":0.01286, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82105, "x":3.48809, "y":5.63438, "heading":0.01251, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86601, "x":3.59595, "y":5.63635, "heading":0.01217, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91096, "x":3.7038, "y":5.63832, "heading":0.01182, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95592, "x":3.81165, "y":5.64029, "heading":0.01148, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00087, "x":3.9195, "y":5.64226, "heading":0.01113, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04583, "x":4.02735, "y":5.64423, "heading":0.01079, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.09078, "x":4.1352, "y":5.6462, "heading":0.01044, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.13574, "x":4.24305, "y":5.64817, "heading":0.0101, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1807, "x":4.3509, "y":5.65014, "heading":0.00975, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22565, "x":4.45876, "y":5.65211, "heading":0.00941, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27061, "x":4.56661, "y":5.65408, "heading":0.00906, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31556, "x":4.67446, "y":5.65606, "heading":0.00872, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36052, "x":4.78231, "y":5.65803, "heading":0.00838, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40547, "x":4.89016, "y":5.66, "heading":0.00803, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45043, "x":4.99801, "y":5.66197, "heading":0.00769, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.49538, "x":5.10586, "y":5.66394, "heading":0.00734, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.54034, "x":5.21371, "y":5.66591, "heading":0.007, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.58529, "x":5.32157, "y":5.66788, "heading":0.00665, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.63025, "x":5.42942, "y":5.66985, "heading":0.00631, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.67521, "x":5.53727, "y":5.67182, "heading":0.00596, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.72016, "x":5.64512, "y":5.67379, "heading":0.00562, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":10.76512, "x":5.75297, "y":5.67576, "heading":0.00527, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":10.81007, "x":5.86082, "y":5.67773, "heading":0.00493, "vx":2.39907, "vy":0.04383, "omega":-0.00767, "ax":0.00004, "ay":-0.00218, "alpha":-0.00001, "fx":[0.00063,0.00063,0.00054,0.00054], "fy":[-0.03214,-0.03205,-0.03205,-0.03214]},
    {"t":10.85503, "x":5.96867, "y":5.6797, "heading":0.00458, "vx":2.39907, "vy":0.04373, "omega":-0.00767, "ax":0.00063, "ay":-0.03509, "alpha":-0.00055, "fx":[0.0111,0.01108,0.00742,0.00743], "fy":[-0.51909,-0.51542,-0.51544,-0.5191]},
    {"t":10.89998, "x":6.07652, "y":5.68163, "heading":0.00424, "vx":2.3991, "vy":0.04216, "omega":-0.00769, "ax":0.00691, "ay":-0.56303, "alpha":-0.02104, "fx":[0.17223,0.17166,0.03164,0.03223], "fy":[-8.36909,-8.23032,-8.23092,-8.3697]},
    {"t":10.94494, "x":6.18438, "y":5.68296, "heading":0.00389, "vx":2.39941, "vy":0.01684, "omega":-0.00864, "ax":-0.23451, "ay":-5.38449, "alpha":-0.341, "fx":[-1.84203,-1.89766,-5.1086,-4.97985], "fy":[-80.08529,-78.74295,-78.66672,-80.01217]},
    {"t":10.98989, "x":6.29201, "y":5.67827, "heading":0.00351, "vx":2.38887, "vy":-0.22522, "omega":-0.02397, "ax":-1.36439, "ay":-7.95789, "alpha":-0.66863, "fx":[-15.44015,-16.55154,-25.04571,-23.41661], "fy":[-118.254,-117.71925,-116.28307,-116.9964]},
    {"t":11.03485, "x":6.39803, "y":5.66011, "heading":0.00243, "vx":2.32753, "vy":-0.58297, "omega":-0.05403, "ax":-2.6354, "ay":-7.88803, "alpha":-1.00585, "fx":[-31.23247,-34.6563,-46.92492,-42.5877], "fy":[-118.80442,-117.65412,-113.39703,-115.27811]},
    {"t":11.0798, "x":6.5, "y":5.62593, "heading":0.0, "vx":2.20906, "vy":-0.93758, "omega":-0.09924, "ax":5.3736, "ay":-2.20285, "alpha":-15.09504, "fx":[92.08253,124.02572,93.49402,7.26314], "fy":[-83.41017,5.09353,72.29355,-123.87237]},
    {"t":11.10409, "x":6.55524, "y":5.60251, "heading":-0.00241, "vx":2.33956, "vy":-0.99108, "omega":-0.46586, "ax":4.88912, "ay":-1.89198, "alpha":-16.87925, "fx":[90.95065,123.95017,69.40145,3.9945], "fy":[-84.56152,4.9909,91.95021,-123.94428]},
    {"t":11.12838, "x":6.6135, "y":5.57788, "heading":-0.01372, "vx":2.45831, "vy":-1.03703, "omega":-0.87581, "ax":3.76881, "ay":-1.59243, "alpha":-20.07276, "fx":[88.9741,123.85824,10.57768,-1.17469], "fy":[-86.52759,4.46958,112.0539,-123.89668]},
    {"t":11.15267, "x":6.67432, "y":5.55223, "heading":-0.035, "vx":2.54984, "vy":-1.0757, "omega":-1.36331, "ax":2.45479, "ay":-1.868, "alpha":-22.32114, "fx":[85.67776,123.7223,-55.55204,-9.09654], "fy":[-89.63171,3.36117,99.5323,-123.41205]},
    {"t":11.17695, "x":6.73697, "y":5.52555, "heading":-0.06811, "vx":2.60946, "vy":-1.12107, "omega":-1.90543, "ax":1.55644, "ay":-2.3842, "alpha":-22.89524, "fx":[79.92047,123.46161,-90.07508,-21.52855], "fy":[-94.54733,1.36688,74.20574,-121.61464]},
    {"t":11.20124, "x":6.8008, "y":5.49762, "heading":-0.11438, "vx":2.64726, "vy":-1.17898, "omega":-2.46149, "ax":0.71505, "ay":-2.86942, "alpha":-22.91819, "fx":[68.35063,122.78147,-106.99932,-41.96859], "fy":[-102.76412,-2.10513,51.3999,-115.73178]},
    {"t":11.22553, "x":6.86531, "y":5.46814, "heading":-0.17417, "vx":2.66463, "vy":-1.24867, "omega":-3.0181, "ax":-0.63929, "ay":-3.28822, "alpha":-22.23068, "fx":[35.22124,119.36963,-116.33307,-75.95496], "fy":[-117.24134,-10.70415,30.09459,-96.04548]},
    {"t":11.24981, "x":6.92984, "y":5.43684, "heading":-0.24747, "vx":2.6491, "vy":-1.32853, "omega":-3.55802, "ax":-7.64489, "ay":-1.83513, "alpha":-5.2112, "fx":[-96.25216,-118.32226,-120.84966,-115.37216], "fy":[-72.60298,-6.95278,10.29141,-38.94795]},
    {"t":11.2741, "x":6.99192, "y":5.40403, "heading":-0.33388, "vx":2.46343, "vy":-1.3731, "omega":-3.68459, "ax":-8.09928, "ay":1.25822, "alpha":3.01854, "fx":[-116.68691,-122.61207,-121.99459,-116.29688], "fy":[37.85995,5.84601,-6.27083,36.75834]},
    {"t":11.29839, "x":7.04936, "y":5.37106, "heading":-0.42337, "vx":2.26672, "vy":-1.34254, "omega":-3.61127, "ax":-7.51713, "ay":2.34098, "alpha":6.53334, "fx":[-104.32232,-122.9121,-121.44329,-94.58471], "fy":[66.05083,12.24477,-18.15206,77.89715]},
    {"t":11.32268, "x":7.1022, "y":5.33914, "heading":-0.51108, "vx":2.08415, "vy":-1.28569, "omega":-3.4526, "ax":-7.05454, "ay":2.82116, "alpha":8.44898, "fx":[-95.8187,-122.56396,-120.5557,-77.04661], "fy":[78.39272,17.73822,-25.55844,95.78289]},
    {"t":11.34696, "x":7.15073, "y":5.30875, "heading":-0.59493, "vx":1.91282, "vy":-1.21717, "omega":-3.2474, "ax":-6.72496, "ay":3.11027, "alpha":9.53735, "fx":[-89.31747,-121.9092,-119.91786,-65.40611], "fy":[85.97657,22.75844,-29.69317,104.36154]},
    {"t":11.37125, "x":7.19521, "y":5.2801, "heading":-0.6738, "vx":1.74949, "vy":-1.14163, "omega":-3.01576, "ax":-6.48558, "ay":3.324, "alpha":10.15409, "fx":[-83.898,-121.06785,-119.62508,-57.8441], "fy":[91.41753,27.37571,-31.68895,108.90215]},
    {"t":11.39554, "x":7.23578, "y":5.25336, "heading":-0.74704, "vx":1.59197, "vy":-1.0609, "omega":-2.76915, "ax":-6.30802, "ay":3.49831, "alpha":10.48041, "fx":[-79.17237,-120.1108,-119.60301,-53.07904], "fy":[95.63306,31.60191,-32.35519,111.40535]},
    {"t":11.41982, "x":7.27259, "y":5.22862, "heading":-0.8143, "vx":1.43877, "vy":-0.97593, "omega":-2.51461, "ax":-6.17535, "ay":3.64579, "alpha":10.61941, "fx":[-74.95884,-119.09069,-119.7518,-50.34042], "fy":[99.03563,35.44017,-32.22781,112.7336]},
    {"t":11.44411, "x":7.30571, "y":5.20599, "heading":-0.87537, "vx":1.28879, "vy":-0.88739, "omega":-2.2567, "ax":-6.07681, "ay":3.77143, "alpha":10.63625, "fx":[-71.16258,-118.05005,-119.98966,-49.12893], "fy":[101.84588,38.89508,-31.65711,113.30635]},
    {"t":11.4684, "x":7.33522, "y":5.18556, "heading":-0.93018, "vx":1.1412, "vy":-0.79579, "omega":-1.99837, "ax":-6.00479, "ay":3.87763, "alpha":10.57616, "fx":[-67.72919,-117.02408,-120.2592,-49.07177], "fy":[104.19784,41.97423,-30.87411,113.35427]},
    {"t":11.49268, "x":7.36116, "y":5.16737, "heading":-0.97871, "vx":0.99536, "vy":-0.70162, "omega":-1.74151, "ax":-5.95307, "ay":3.96601, "alpha":10.47318, "fx":[-64.62478,-116.04211,-120.52323,-49.84477], "fy":[106.18082,44.68749,-30.03358,113.02876]},
    {"t":11.51697, "x":7.38358, "y":5.1515, "heading":-1.02101, "vx":0.85078, "vy":-0.60529, "omega":-1.48715, "ax":-5.91594, "ay":4.03821, "alpha":10.35457, "fx":[-61.82702,-115.12845,-120.75885,-51.13081], "fy":[107.85829,47.0459,-29.24102,112.45816]},
    {"t":11.54126, "x":7.4025, "y":5.13799, "heading":-1.05713, "vx":0.7071, "vy":-0.50722, "omega":-1.23567, "ax":-5.88762, "ay":4.09633, "alpha":10.24298, "fx":[-59.32089,-114.30323,-120.95244,-52.59907], "fy":[109.27727,49.06046,-28.56991,111.78032]},
    {"t":11.56555, "x":7.41794, "y":5.12688, "heading":-1.08714, "vx":0.56411, "vy":-0.40773, "omega":-0.98689, "ax":-5.86213, "ay":4.14303, "alpha":10.15778, "fx":[-57.09648,-113.58306,-121.09584,-53.89681], "fy":[110.47356,50.74121,-28.07293,111.16025]},
    {"t":11.58983, "x":7.42991, "y":5.1182, "heading":-1.11111, "vx":0.42173, "vy":-0.30711, "omega":-0.74019, "ax":-5.83311, "ay":4.18157, "alpha":10.11598, "fx":[-55.14781,-112.9817,-121.1836,-54.64802], "fy":[111.47473,52.09634,-27.7897,110.7933]},
    {"t":11.61412, "x":7.43843, "y":5.11197, "heading":-1.12908, "vx":0.28006, "vy":-0.20555, "omega":-0.4945, "ax":-5.79389, "ay":4.21546, "alpha":10.13356, "fx":[-53.47211,-112.51061,-121.21101,-54.45474], "fy":[112.30213,53.13151,-27.75213,110.89137]},
    {"t":11.63841, "x":7.44352, "y":5.10823, "heading":-1.14109, "vx":0.13935, "vy":-0.10317, "omega":-0.24839, "ax":-5.73748, "ay":4.24783, "alpha":10.2272, "fx":[-52.06935,-112.17942,-121.17253,-52.90048], "fy":[112.97203,53.84927,-27.98839,111.64874]},
    {"t":11.66269, "x":7.44522, "y":5.10697, "heading":-1.14713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,193,244]
 },
 "events":[]
}
