{
 "name":"C_SWEEP_AGGRO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533486843109131, "y":5.608248233795166, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.608248233795166, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300195217132568, "y":5.625930309295654, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580925464630127, "y":6.496433734893799, "heading":-1.9198621771937625, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023703575134277, "y":7.07587194442749, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":7.141380786895752, "heading":-1.9198621771937625, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.6911115646362305, "heading":-1.9198621771937625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1634626388549805, "y":4.915775775909424, "heading":-1.1471267342167368, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32216215133667, "y":5.628742218017578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.533486843109131 m", "val":3.533486843109131}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300195217132568 m", "val":6.300195217132568}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "y":{"exp":"6.496433734893799 m", "val":6.496433734893799}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023703575134277 m", "val":7.023703575134277}, "y":{"exp":"7.07587194442749 m", "val":7.07587194442749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.141380786895752 m", "val":7.141380786895752}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.6911115646362305 m", "val":4.6911115646362305}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1634626388549805 m", "val":7.1634626388549805}, "y":{"exp":"4.915775775909424 m", "val":4.915775775909424}, "heading":{"exp":"-1.1471267342167368 rad", "val":-1.1471267342167368}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.32216215133667 m", "val":6.32216215133667}, "y":{"exp":"5.628742218017578 m", "val":5.628742218017578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50245,2.32552,3.55945,4.53438,5.75387,9.07596,9.51231,10.05515],
  "samples":[
    {"t":0.0, "x":3.53349, "y":5.60825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44199, "ay":-0.01655, "alpha":0.00056, "fx":[-124.44974,-124.44975,-124.44976,-124.44975], "fy":[-0.24773,-0.24033,-0.24032,-0.24772]},
    {"t":0.04568, "x":3.52468, "y":5.60823, "heading":3.14159, "vx":-0.38561, "vy":-0.00076, "omega":0.00003, "ax":-8.43997, "ay":-0.01597, "alpha":0.00052, "fx":[-124.41987,-124.41989,-124.41989,-124.41988], "fy":[-0.23882,-0.23199,-0.23198,-0.23881]},
    {"t":0.09136, "x":3.49826, "y":5.60818, "heading":-3.14159, "vx":-0.77113, "vy":-0.00149, "omega":0.00005, "ax":-8.43659, "ay":-0.01511, "alpha":0.00048, "fx":[-124.37007,-124.37008,-124.37009,-124.37008], "fy":[-0.22589,-0.2196,-0.21958,-0.22588]},
    {"t":0.13703, "x":3.45424, "y":5.6081, "heading":-3.14159, "vx":-1.15649, "vy":-0.00218, "omega":0.00007, "ax":-8.42982, "ay":-0.01385, "alpha":0.00044, "fx":[-124.27037,-124.27038,-124.2704,-124.27039], "fy":[-0.20703,-0.20125,-0.20124,-0.20702]},
    {"t":0.18271, "x":3.39262, "y":5.60798, "heading":-3.14159, "vx":-1.54155, "vy":-0.00281, "omega":0.00009, "ax":-8.40951, "ay":-0.01183, "alpha":0.0004, "fx":[-123.97087,-123.97088,-123.97091,-123.9709], "fy":[-0.17706,-0.17181,-0.17181,-0.17705]},
    {"t":0.22839, "x":3.31343, "y":5.60784, "heading":-3.14158, "vx":-1.92568, "vy":-0.00335, "omega":0.00011, "ax":-0.47136, "ay":0.10536, "alpha":-0.00215, "fx":[-6.95578,-6.9558,-6.94157,-6.94155], "fy":[1.56032,1.546,1.54602,1.56034]},
    {"t":0.27407, "x":3.22498, "y":5.6078, "heading":-3.14158, "vx":-1.94721, "vy":0.00146, "omega":0.00001, "ax":8.40936, "ay":0.00946, "alpha":-0.0008, "fx":[123.96873,123.96874,123.96879,123.96878], "fy":[0.14475,0.13413,0.13412,0.14473]},
    {"t":0.31974, "x":3.14481, "y":5.60788, "heading":-3.14158, "vx":-1.56309, "vy":0.0019, "omega":-0.00003, "ax":8.4298, "ay":0.00554, "alpha":-0.00087, "fx":[124.26996,124.26997,124.26999,124.26999], "fy":[0.08745,0.07598,0.07598,0.08745]},
    {"t":0.36542, "x":3.0822, "y":5.60797, "heading":-3.14158, "vx":-1.17803, "vy":0.00215, "omega":-0.00007, "ax":8.43658, "ay":0.00126, "alpha":-0.00094, "fx":[124.37002,124.37002,124.37004,124.37004], "fy":[0.02479,0.01236,0.01236,0.02479]},
    {"t":0.4111, "x":3.03719, "y":5.60807, "heading":-3.14158, "vx":-0.79267, "vy":0.00221, "omega":-0.00011, "ax":8.43997, "ay":-0.00359, "alpha":-0.00102, "fx":[124.41995,124.41995,124.41996,124.41997], "fy":[-0.04624,-0.0597,-0.0597,-0.04623]},
    {"t":0.45678, "x":3.00979, "y":5.60816, "heading":-3.14159, "vx":-0.40715, "vy":0.00204, "omega":-0.00016, "ax":8.442, "ay":-0.00898, "alpha":-0.0011, "fx":[124.44983,124.44982,124.44983,124.44985], "fy":[-0.1251,-0.13966,-0.13965,-0.12509]},
    {"t":0.50245, "x":3.0, "y":5.60825, "heading":3.14159, "vx":-0.02154, "vy":0.00163, "omega":-0.00021, "ax":8.4423, "ay":-0.00871, "alpha":-0.00097, "fx":[124.45434,124.45433,124.45434,124.45436], "fy":[-0.12196,-0.13484,-0.13482,-0.12194]},
    {"t":0.55043, "x":3.00868, "y":5.60832, "heading":3.14158, "vx":0.38349, "vy":0.00121, "omega":-0.00025, "ax":8.44006, "ay":-0.00252, "alpha":-0.00091, "fx":[124.42124,124.42124,124.42125,124.42125], "fy":[-0.03112,-0.04323,-0.04322,-0.03112]},
    {"t":0.59841, "x":3.03679, "y":5.60837, "heading":3.14157, "vx":0.7884, "vy":0.00109, "omega":-0.0003, "ax":8.43599, "ay":0.00348, "alpha":-0.00087, "fx":[124.36121,124.36121,124.36123,124.36122], "fy":[0.05706,0.04553,0.04552,0.05705]},
    {"t":0.64638, "x":3.08433, "y":5.60843, "heading":3.14156, "vx":1.19312, "vy":0.00126, "omega":-0.00034, "ax":8.42637, "ay":0.0095, "alpha":-0.00087, "fx":[124.21939,124.2194,124.21944,124.21942], "fy":[0.14581,0.13432,0.13431,0.14579]},
    {"t":0.69436, "x":3.15126, "y":5.6085, "heading":3.14154, "vx":1.59738, "vy":0.00172, "omega":-0.00038, "ax":8.3758, "ay":0.01852, "alpha":-0.00117, "fx":[123.47393,123.47396,123.47409,123.47406], "fy":[0.28073,0.26539,0.26536,0.28069]},
    {"t":0.74233, "x":3.23754, "y":5.6086, "heading":3.14152, "vx":1.99921, "vy":0.0026, "omega":-0.00044, "ax":0.00754, "ay":0.05025, "alpha":-0.00309, "fx":[0.10086,0.10086,0.12136,0.12136], "fy":[0.75095,0.73045,0.73045,0.75095]},
    {"t":0.79031, "x":3.33346, "y":5.60879, "heading":3.1415, "vx":1.99958, "vy":0.00502, "omega":-0.00058, "ax":-0.00008, "ay":0.02893, "alpha":-0.00007, "fx":[-0.00146,-0.00146,-0.00098,-0.00098], "fy":[0.42674,0.42626,0.42626,0.42674]},
    {"t":0.83828, "x":3.42939, "y":5.60906, "heading":3.14147, "vx":1.99957, "vy":0.0064, "omega":-0.00059, "ax":-0.00008, "ay":0.02284, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00116,-0.00116], "fy":[0.33664,0.33663,0.33663,0.33664]},
    {"t":0.88626, "x":3.52532, "y":5.60939, "heading":3.14144, "vx":1.99957, "vy":0.0075, "omega":-0.00059, "ax":-0.00007, "ay":0.01833, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.27019,0.27019,0.27019,0.27019]},
    {"t":0.93423, "x":3.62125, "y":5.60977, "heading":3.14142, "vx":1.99956, "vy":0.00838, "omega":-0.00059, "ax":-0.00006, "ay":0.01465, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.21595,0.21595,0.21595,0.21595]},
    {"t":0.98221, "x":3.71718, "y":5.61019, "heading":3.14139, "vx":1.99956, "vy":0.00908, "omega":-0.00059, "ax":-0.00005, "ay":0.01159, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.17088,0.17088,0.17088,0.17088]},
    {"t":1.03019, "x":3.81311, "y":5.61064, "heading":3.14136, "vx":1.99956, "vy":0.00964, "omega":-0.00059, "ax":-0.00004, "ay":0.00901, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.13286,0.13286,0.13286,0.13286]},
    {"t":1.07816, "x":3.90904, "y":5.61111, "heading":3.14133, "vx":1.99956, "vy":0.01007, "omega":-0.00059, "ax":-0.00003, "ay":0.0068, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.10024,0.10024,0.10024,0.10024]},
    {"t":1.12614, "x":4.00497, "y":5.61161, "heading":3.1413, "vx":1.99956, "vy":0.0104, "omega":-0.00059, "ax":-0.00003, "ay":0.00486, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.07164,0.07164,0.07164,0.07164]},
    {"t":1.17411, "x":4.1009, "y":5.61211, "heading":3.14128, "vx":1.99955, "vy":0.01063, "omega":-0.00059, "ax":-0.00002, "ay":0.00311, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.04589,0.04589,0.04589,0.04589]},
    {"t":1.22209, "x":4.19683, "y":5.61262, "heading":3.14125, "vx":1.99955, "vy":0.01078, "omega":-0.00059, "ax":-0.00001, "ay":0.00149, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.02195,0.02195,0.02195,0.02195]},
    {"t":1.27006, "x":4.29276, "y":5.61314, "heading":3.14122, "vx":1.99955, "vy":0.01085, "omega":-0.00059, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":1.31804, "x":4.38869, "y":5.61366, "heading":3.14119, "vx":1.99955, "vy":0.01085, "omega":-0.00059, "ax":0.00001, "ay":-0.00164, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.02423,-0.02423,-0.02423,-0.02423]},
    {"t":1.36601, "x":4.48462, "y":5.61418, "heading":3.14116, "vx":1.99955, "vy":0.01077, "omega":-0.00059, "ax":0.00002, "ay":-0.00328, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.0483,-0.0483,-0.0483,-0.0483]},
    {"t":1.41399, "x":4.58055, "y":5.61469, "heading":3.14113, "vx":1.99955, "vy":0.01061, "omega":-0.00059, "ax":0.00003, "ay":-0.00504, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.07428,-0.07428,-0.07428,-0.07428]},
    {"t":1.46196, "x":4.67648, "y":5.6152, "heading":3.14111, "vx":1.99956, "vy":0.01037, "omega":-0.00059, "ax":0.00004, "ay":-0.007, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.10322,-0.10322,-0.10322,-0.10322]},
    {"t":1.50994, "x":4.77241, "y":5.61569, "heading":3.14108, "vx":1.99956, "vy":0.01003, "omega":-0.00059, "ax":0.00005, "ay":-0.00925, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.1363,-0.1363,-0.1363,-0.1363]},
    {"t":1.55792, "x":4.86834, "y":5.61616, "heading":3.14105, "vx":1.99956, "vy":0.00959, "omega":-0.00059, "ax":0.00006, "ay":-0.01187, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.17493,-0.17493,-0.17493,-0.17493]},
    {"t":1.60589, "x":4.96427, "y":5.6166, "heading":3.14102, "vx":1.99956, "vy":0.00902, "omega":-0.00059, "ax":0.00006, "ay":-0.01498, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.22079,-0.22079,-0.22079,-0.22079]},
    {"t":1.65387, "x":5.0602, "y":5.61702, "heading":3.14099, "vx":1.99956, "vy":0.0083, "omega":-0.00059, "ax":0.00007, "ay":-0.01873, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.27604,-0.27604,-0.27604,-0.27604]},
    {"t":1.70184, "x":5.15613, "y":5.6174, "heading":3.14097, "vx":1.99957, "vy":0.0074, "omega":-0.00059, "ax":0.00008, "ay":-0.0233, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.34352,-0.34352,-0.34352,-0.34352]},
    {"t":1.74982, "x":5.25206, "y":5.61772, "heading":3.14094, "vx":1.99957, "vy":0.00628, "omega":-0.00059, "ax":0.00008, "ay":-0.02898, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.42714,-0.42714,-0.42714,-0.42714]},
    {"t":1.79779, "x":5.34799, "y":5.61799, "heading":3.14091, "vx":1.99958, "vy":0.00489, "omega":-0.00059, "ax":0.00007, "ay":-0.03613, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.53263,-0.53263,-0.53263,-0.53263]},
    {"t":1.84577, "x":5.44392, "y":5.61819, "heading":3.14088, "vx":1.99958, "vy":0.00316, "omega":-0.00059, "ax":0.00005, "ay":-0.04538, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.66902,-0.66902,-0.66902,-0.66902]},
    {"t":1.89374, "x":5.53985, "y":5.61829, "heading":3.14085, "vx":1.99958, "vy":0.00098, "omega":-0.00059, "ax":-0.00001, "ay":-0.05779, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.85188,-0.85188,-0.85188,-0.85188]},
    {"t":1.94172, "x":5.63578, "y":5.61827, "heading":3.14082, "vx":1.99958, "vy":-0.00179, "omega":-0.00059, "ax":-0.00014, "ay":-0.07541, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-1.11173,-1.11173,-1.11173,-1.11173]},
    {"t":1.98969, "x":5.73171, "y":5.61809, "heading":3.1408, "vx":1.99957, "vy":-0.00541, "omega":-0.00059, "ax":-0.00041, "ay":-0.10312, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00599,-0.00599], "fy":[-1.52016,-1.52015,-1.52015,-1.52016]},
    {"t":2.03767, "x":5.82764, "y":5.61772, "heading":3.14077, "vx":1.99956, "vy":-0.01035, "omega":-0.00059, "ax":-0.0011, "ay":-0.1556, "alpha":0.00007, "fx":[-0.01591,-0.01591,-0.0164,-0.0164], "fy":[-2.29407,-2.29358,-2.29358,-2.29406]},
    {"t":2.08565, "x":5.92357, "y":5.61704, "heading":3.14074, "vx":1.9995, "vy":-0.01782, "omega":-0.00058, "ax":-0.00337, "ay":-0.27431, "alpha":0.00315, "fx":[-0.03917,-0.03915,-0.06005,-0.06007], "fy":[-4.0542,-4.03334,-4.03333,-4.05418]},
    {"t":2.13362, "x":6.01949, "y":5.61587, "heading":3.14071, "vx":1.99934, "vy":-0.03098, "omega":-0.00043, "ax":-2.09592, "ay":0.52179, "alpha":0.11816, "fx":[-30.5409,-30.51645,-31.25389,-31.2787], "fy":[7.28916,8.11844,8.09392,7.26717]},
    {"t":2.1816, "x":6.113, "y":5.61498, "heading":3.14069, "vx":1.89879, "vy":-0.00595, "omega":0.00524, "ax":-8.3993, "ay":0.51931, "alpha":0.021, "fx":[-123.82787,-123.81084,-123.81305,-123.83001], "fy":[7.52572,7.80211,7.78506,7.50928]},
    {"t":2.22957, "x":6.19443, "y":5.6153, "heading":3.14094, "vx":1.49583, "vy":0.01897, "omega":0.00624, "ax":-8.26585, "ay":1.67092, "alpha":0.02207, "fx":[-121.87541,-121.81872,-121.83083,-121.88727], "fy":[24.52008,24.80079,24.74412,24.464]},
    {"t":2.27755, "x":6.25668, "y":5.61813, "heading":3.14124, "vx":1.09927, "vy":0.09913, "omega":0.0073, "ax":-8.01332, "ay":2.6467, "alpha":0.02302, "fx":[-118.16057,-118.06977,-118.10026,-118.19066], "fy":[38.92479,39.19975,39.10901,38.83455]},
    {"t":2.32552, "x":6.3002, "y":5.62593, "heading":3.14159, "vx":0.71483, "vy":0.22611, "omega":0.00841, "ax":-3.92679, "ay":7.44436, "alpha":0.05743, "fx":[-57.7463,-57.43549,-58.02839,-58.34062], "fy":[109.81571,109.98161,109.67152,109.50274]},
    {"t":2.35716, "x":6.32085, "y":5.63681, "heading":-3.14133, "vx":0.59059, "vy":0.46164, "omega":0.01022, "ax":-6.21613, "ay":5.57151, "alpha":0.15223, "fx":[-91.67843,-90.69333,-91.60171,-92.573], "fy":[82.06734,83.1791,82.20427,81.08478]},
    {"t":2.3888, "x":6.33642, "y":5.6542, "heading":-3.141, "vx":0.39392, "vy":0.63792, "omega":0.01504, "ax":-5.73102, "ay":2.56245, "alpha":2.91194, "fx":[-83.10259,-73.72552,-87.19288,-93.92006], "fy":[27.41235,55.77352,46.21756,21.69633]},
    {"t":2.42044, "x":6.34602, "y":5.67567, "heading":-3.14053, "vx":0.21259, "vy":0.71899, "omega":0.10717, "ax":-0.26741, "ay":0.07737, "alpha":7.93119, "fx":[22.42213,22.18571,-30.10292,-30.27304], "fy":[-25.46896,27.829,27.04907,-24.84654]},
    {"t":2.45208, "x":6.35261, "y":5.69846, "heading":-3.13714, "vx":0.20413, "vy":0.72144, "omega":0.35811, "ax":-0.0061, "ay":0.00172, "alpha":6.6866, "fx":[22.15968,21.95898,-22.3362,-22.14213], "fy":[-22.03081,22.27907,22.07032,-22.21687]},
    {"t":2.48372, "x":6.35906, "y":5.72128, "heading":-3.12581, "vx":0.20394, "vy":0.72149, "omega":0.56966, "ax":-0.00013, "ay":0.00004, "alpha":5.53037, "fx":[18.60444,18.02602,-18.60828,-18.02997], "fy":[-18.02753,18.60699,18.02846,-18.60573]},
    {"t":2.51536, "x":6.36552, "y":5.74411, "heading":-3.10778, "vx":0.20393, "vy":0.7215, "omega":0.74464, "ax":0.0, "ay":0.0, "alpha":4.50058, "fx":[15.40364,14.39574,-15.40372,-14.39582], "fy":[-14.39577,15.40369,14.39579,-15.40367]},
    {"t":2.547, "x":6.37197, "y":5.76694, "heading":-3.08422, "vx":0.20393, "vy":0.7215, "omega":0.88703, "ax":0.0, "ay":0.0, "alpha":3.60915, "fx":[12.62121,11.25021,-12.62121,-11.25022], "fy":[-11.25022,12.62121,11.25022,-12.62121]},
    {"t":2.57864, "x":6.37842, "y":5.78977, "heading":-3.05616, "vx":0.20393, "vy":0.7215, "omega":1.00122, "ax":0.0, "ay":0.0, "alpha":2.85723, "fx":[10.23771,8.62247,-10.23771,-8.62247], "fy":[-8.62247,10.23771,8.62247,-10.23771]},
    {"t":2.61027, "x":6.38487, "y":5.81259, "heading":-3.02448, "vx":0.20393, "vy":0.7215, "omega":1.09162, "ax":0.0, "ay":0.0, "alpha":2.23705, "fx":[8.22534,6.49364,-8.22534,-6.49364], "fy":[-6.49364,8.22534,6.49364,-8.22534]},
    {"t":2.64191, "x":6.39132, "y":5.83542, "heading":-2.98994, "vx":0.20393, "vy":0.7215, "omega":1.1624, "ax":0.0, "ay":0.0, "alpha":1.735, "fx":[6.54948,4.81302,-6.54948,-4.81302], "fy":[-4.81302,6.54948,4.81302,-6.54948]},
    {"t":2.67355, "x":6.39778, "y":5.85825, "heading":-2.95317, "vx":0.20393, "vy":0.7215, "omega":1.2173, "ax":0.0, "ay":0.0, "alpha":1.33459, "fx":[5.1707,3.51452,-5.1707,-3.51452], "fy":[-3.51452,5.1707,3.51452,-5.1707]},
    {"t":2.70519, "x":6.40423, "y":5.88108, "heading":-2.91465, "vx":0.20393, "vy":0.7215, "omega":1.25952, "ax":0.0, "ay":0.0, "alpha":1.01881, "fx":[4.04763,2.52897,-4.04763,-2.52897], "fy":[-2.52897,4.04763,2.52897,-4.04763]},
    {"t":2.73683, "x":6.41068, "y":5.9039, "heading":-2.8748, "vx":0.20393, "vy":0.7215, "omega":1.29175, "ax":0.0, "ay":0.0, "alpha":0.77164, "fx":[3.13952,1.79177,-3.13952,-1.79177], "fy":[-1.79177,3.13952,1.79177,-3.13952]},
    {"t":2.76847, "x":6.41713, "y":5.92673, "heading":-2.83393, "vx":0.20393, "vy":0.7215, "omega":1.31617, "ax":0.0, "ay":0.0, "alpha":0.57885, "fx":[2.40806,1.24675,-2.40806,-1.24675], "fy":[-1.24675,2.40806,1.24675,-2.40806]},
    {"t":2.80011, "x":6.42359, "y":5.94956, "heading":-2.79229, "vx":0.20393, "vy":0.7215, "omega":1.33448, "ax":0.0, "ay":0.0, "alpha":0.42826, "fx":[1.81846,0.84744,-1.81846,-0.84744], "fy":[-0.84744,1.81846,0.84744,-1.81846]},
    {"t":2.83175, "x":6.43004, "y":5.97239, "heading":-2.75007, "vx":0.20393, "vy":0.7215, "omega":1.34803, "ax":0.0, "ay":0.0, "alpha":0.3097, "fx":[1.33975,0.55678,-1.33975,-0.55678], "fy":[-0.55678,1.33975,0.55678,-1.33975]},
    {"t":2.86339, "x":6.43649, "y":5.99521, "heading":-2.70742, "vx":0.20393, "vy":0.7215, "omega":1.35783, "ax":0.0, "ay":0.0, "alpha":0.21474, "fx":[0.94457,0.3461,-0.94457,-0.3461], "fy":[-0.3461,0.94457,0.3461,-0.94457]},
    {"t":2.89503, "x":6.44294, "y":6.01804, "heading":-2.66446, "vx":0.20393, "vy":0.7215, "omega":1.36463, "ax":0.0, "ay":0.0, "alpha":0.13636, "fx":[0.60868,0.19381,-0.60868,-0.19381], "fy":[-0.19381,0.60868,0.19381,-0.60868]},
    {"t":2.92667, "x":6.44939, "y":6.04087, "heading":-2.62128, "vx":0.20393, "vy":0.7215, "omega":1.36894, "ax":0.0, "ay":0.0, "alpha":0.0686, "fx":[0.31012,0.08419,-0.31012,-0.08419], "fy":[-0.08419,0.31012,0.08419,-0.31012]},
    {"t":2.9583, "x":6.45585, "y":6.0637, "heading":-2.57797, "vx":0.20393, "vy":0.7215, "omega":1.37111, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[0.02834,0.00639,-0.02834,-0.00639], "fy":[-0.00639,0.02834,0.00639,-0.02834]},
    {"t":2.98994, "x":6.4623, "y":6.08652, "heading":-2.53459, "vx":0.20393, "vy":0.7215, "omega":1.37131, "ax":0.0, "ay":0.0, "alpha":-0.05571, "fx":[-0.25682,-0.04631,0.25682,0.04631], "fy":[0.04631,-0.25682,-0.04631,0.25682]},
    {"t":3.02158, "x":6.46875, "y":6.10935, "heading":-2.4912, "vx":0.20393, "vy":0.7215, "omega":1.36954, "ax":0.0, "ay":0.0, "alpha":-0.12198, "fx":[-0.56621,-0.07691,0.56621,0.07691], "fy":[0.07691,-0.56621,-0.07691,0.56621]},
    {"t":3.05322, "x":6.4752, "y":6.13218, "heading":-2.44787, "vx":0.20393, "vy":0.7215, "omega":1.36568, "ax":0.0, "ay":0.0, "alpha":-0.19776, "fx":[-0.92254,-0.08481,0.92254,0.08481], "fy":[0.08481,-0.92254,-0.08481,0.92254]},
    {"t":3.08486, "x":6.48166, "y":6.155, "heading":-2.40466, "vx":0.20393, "vy":0.7215, "omega":1.35943, "ax":0.0, "ay":0.0, "alpha":-0.28884, "fx":[-1.35152,-0.06556,1.35152,0.06556], "fy":[0.06556,-1.35152,-0.06556,1.35152]},
    {"t":3.1165, "x":6.48811, "y":6.17783, "heading":-2.36165, "vx":0.20393, "vy":0.7215, "omega":1.35029, "ax":0.0, "ay":0.0, "alpha":-0.402, "fx":[-1.88317,-0.01027,1.88317,0.01027], "fy":[0.01027,-1.88317,-0.01027,1.88317]},
    {"t":3.14814, "x":6.49456, "y":6.20066, "heading":-2.31893, "vx":0.20393, "vy":0.7215, "omega":1.33757, "ax":0.0, "ay":0.0, "alpha":-0.54535, "fx":[-2.55296,0.09518,2.55296,-0.09518], "fy":[-0.09518,-2.55296,0.09518,2.55296]},
    {"t":3.17978, "x":6.50101, "y":6.22349, "heading":-2.27661, "vx":0.20393, "vy":0.7215, "omega":1.32032, "ax":0.0, "ay":0.0, "alpha":-0.72869, "fx":[-3.40282,0.27139,3.40282,-0.27139], "fy":[-0.27139,-3.40282,0.27139,3.40282]},
    {"t":3.21142, "x":6.50747, "y":6.24631, "heading":-2.23484, "vx":0.20393, "vy":0.7215, "omega":1.29726, "ax":0.0, "ay":0.0, "alpha":-0.96378, "fx":[-4.48174,0.54658,4.48174,-0.54658], "fy":[-0.54658,-4.48174,0.54658,4.48174]},
    {"t":3.24306, "x":6.51392, "y":6.26914, "heading":-2.19379, "vx":0.20393, "vy":0.7215, "omega":1.26677, "ax":0.0, "ay":0.0, "alpha":-1.26445, "fx":[-5.84549,0.95776,5.84549,-0.95776], "fy":[-0.95776,-5.84549,0.95776,5.84549]},
    {"t":3.27469, "x":6.52037, "y":6.29197, "heading":-2.15371, "vx":0.20393, "vy":0.7215, "omega":1.22676, "ax":0.0, "ay":0.0, "alpha":-1.64638, "fx":[-7.55508,1.55103,7.55508,-1.55103], "fy":[-1.55103,-7.55508,1.55103,7.55508]},
    {"t":3.30633, "x":6.52682, "y":6.3148, "heading":-2.1149, "vx":0.20393, "vy":0.7215, "omega":1.17467, "ax":0.0, "ay":0.0, "alpha":-2.1265, "fx":[-9.67321,2.38049,9.67321,-2.38049], "fy":[-2.38049,-9.67321,2.38049,9.67321]},
    {"t":3.33797, "x":6.53327, "y":6.33762, "heading":-2.07773, "vx":0.20393, "vy":0.7215, "omega":1.10739, "ax":0.0, "ay":0.0, "alpha":-2.72156, "fx":[-12.25832,3.50452,12.25832,-3.50452], "fy":[-3.50452,-12.25832,3.50452,12.25832]},
    {"t":3.36961, "x":6.53973, "y":6.36045, "heading":-2.0427, "vx":0.20393, "vy":0.7215, "omega":1.02128, "ax":0.0, "ay":0.0, "alpha":-3.44598, "fx":[-15.35627,4.97833,15.35627,-4.97833], "fy":[-4.97833,-15.35627,4.97833,15.35627]},
    {"t":3.40125, "x":6.54618, "y":6.38328, "heading":-2.01038, "vx":0.20393, "vy":0.7215, "omega":0.91226, "ax":0.0, "ay":0.0, "alpha":-4.30897, "fx":[-18.99081,6.84219,18.99085,-6.84215], "fy":[-6.84218,-18.99084,6.84216,18.99082]},
    {"t":3.43289, "x":6.55263, "y":6.40611, "heading":-1.98152, "vx":0.20393, "vy":0.7215, "omega":0.77592, "ax":0.00007, "ay":-0.00002, "alpha":-5.31138, "fx":[-23.15459,9.10699,23.15663,-9.10487], "fy":[-9.10626,-23.15587,9.1056,23.15535]},
    {"t":3.46453, "x":6.55908, "y":6.42893, "heading":-1.95697, "vx":0.20394, "vy":0.72149, "omega":0.60788, "ax":0.00329, "ay":-0.00093, "alpha":-6.44354, "fx":[-27.76466,11.78306,27.85883,-11.68324], "fy":[-11.74947,-27.82286,11.71684,27.80064]},
    {"t":3.49617, "x":6.56554, "y":6.45176, "heading":-1.93774, "vx":0.20404, "vy":0.72147, "omega":0.40401, "ax":0.14604, "ay":-0.04181, "alpha":-7.68049, "fx":[-30.79839,16.84476,34.93994,-12.37484], "fy":[-15.41547,-33.33062,13.84693,32.43355]},
    {"t":3.52781, "x":6.57207, "y":6.47457, "heading":-1.92496, "vx":0.20866, "vy":0.72014, "omega":0.16101, "ax":4.51075, "ay":-1.83317, "alpha":-4.81176, "fx":[47.62862,69.98046,83.13911,65.2371], "fy":[-46.24228,-47.44283,-13.42866,-0.98277]},
    {"t":3.55945, "x":6.58093, "y":6.49643, "heading":-1.91986, "vx":0.35138, "vy":0.66214, "omega":0.00877, "ax":2.23899, "ay":-1.41718, "alpha":-0.19543, "fx":[32.17676,33.30405,33.8352,32.71027], "fy":[-21.37077,-21.71988,-20.41688,-20.0593]},
    {"t":3.60376, "x":6.5987, "y":6.52439, "heading":-1.91947, "vx":0.4506, "vy":0.59934, "omega":0.00011, "ax":0.01667, "ay":-0.01255, "alpha":-0.00648, "fx":[0.21821,0.25855,0.27321,0.23288], "fy":[-0.1978,-0.21246,-0.17213,-0.15746]},
    {"t":3.64808, "x":6.61868, "y":6.55093, "heading":-1.91947, "vx":0.45134, "vy":0.59878, "omega":-0.00018, "ax":0.00012, "ay":-0.00009, "alpha":-0.00018, "fx":[0.001,0.0021,0.0025,0.0014], "fy":[-0.00167,-0.00207,-0.00097,-0.00057]},
    {"t":3.69239, "x":6.63868, "y":6.57747, "heading":-1.91948, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.00003,0.0], "fy":[-0.00002,-0.00003,0.0,0.00001]},
    {"t":3.73671, "x":6.65868, "y":6.604, "heading":-1.91949, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78102, "x":6.67868, "y":6.63054, "heading":-1.91949, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82534, "x":6.69869, "y":6.65707, "heading":-1.9195, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86965, "x":6.71869, "y":6.68361, "heading":-1.91951, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91397, "x":6.73869, "y":6.71014, "heading":-1.91952, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95828, "x":6.75869, "y":6.73668, "heading":-1.91953, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0026, "x":6.77869, "y":6.76321, "heading":-1.91954, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04691, "x":6.79869, "y":6.78975, "heading":-1.91954, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09123, "x":6.81869, "y":6.81628, "heading":-1.91955, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13555, "x":6.83869, "y":6.84282, "heading":-1.91956, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17986, "x":6.8587, "y":6.86935, "heading":-1.91957, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22418, "x":6.8787, "y":6.89589, "heading":-1.91958, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26849, "x":6.8987, "y":6.92243, "heading":-1.91959, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31281, "x":6.9187, "y":6.94896, "heading":-1.91959, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35712, "x":6.9387, "y":6.9755, "heading":-1.9196, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.40144, "x":6.9587, "y":7.00203, "heading":-1.91961, "vx":0.45134, "vy":0.59878, "omega":-0.00019, "ax":0.00106, "ay":-0.0008, "alpha":0.00001, "fx":[0.0156,0.01556,0.01554,0.01558], "fy":[-0.01172,-0.01171,-0.01175,-0.01177]},
    {"t":4.44575, "x":6.97871, "y":7.02856, "heading":-1.91962, "vx":0.45139, "vy":0.59874, "omega":-0.00019, "ax":0.14763, "ay":-0.11258, "alpha":0.00026, "fx":[2.17741,2.17579,2.1752,2.17682], "fy":[-1.65916,-1.65857,-1.66019,-1.66078]},
    {"t":4.49007, "x":6.99885, "y":7.05499, "heading":-1.91963, "vx":0.45793, "vy":0.59376, "omega":-0.00018, "ax":4.6403, "ay":-5.52826, "alpha":0.0015, "fx":[68.41547,68.40741,68.39689,68.40495], "fy":[-81.48908,-81.49282,-81.5034,-81.49966]},
    {"t":4.53438, "x":7.0237, "y":7.07587, "heading":-1.91963, "vx":0.66357, "vy":0.34877, "omega":-0.00011, "ax":1.79779, "ay":-6.28271, "alpha":-0.00173, "fx":[26.49036,26.50535,26.51466,26.49967], "fy":[-92.62213,-92.62065,-92.61411,-92.61559]},
    {"t":4.58129, "x":7.0568, "y":7.08532, "heading":-1.91964, "vx":0.74789, "vy":0.05409, "omega":-0.00019, "ax":0.00653, "ay":-0.09406, "alpha":-0.00017, "fx":[0.09552,0.09657,0.09695,0.0959], "fy":[-1.38692,-1.3873,-1.38625,-1.38587]},
    {"t":4.62819, "x":7.09189, "y":7.08775, "heading":-1.91965, "vx":0.7482, "vy":0.04968, "omega":-0.0002, "ax":0.00004, "ay":-0.00056, "alpha":0.0, "fx":[0.00053,0.00055,0.00056,0.00054], "fy":[-0.00823,-0.00824,-0.00821,-0.0082]},
    {"t":4.67509, "x":7.12698, "y":7.09008, "heading":-1.91966, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.722, "x":7.16208, "y":7.09241, "heading":-1.91967, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7689, "x":7.19717, "y":7.09474, "heading":-1.91968, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8158, "x":7.23226, "y":7.09707, "heading":-1.91969, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86271, "x":7.26735, "y":7.0994, "heading":-1.9197, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90961, "x":7.30245, "y":7.10173, "heading":-1.9197, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95651, "x":7.33754, "y":7.10406, "heading":-1.91971, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00342, "x":7.37263, "y":7.10638, "heading":-1.91972, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05032, "x":7.40773, "y":7.10871, "heading":-1.91973, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09722, "x":7.44282, "y":7.11104, "heading":-1.91974, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14413, "x":7.47791, "y":7.11337, "heading":-1.91975, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19103, "x":7.513, "y":7.1157, "heading":-1.91976, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23793, "x":7.5481, "y":7.11803, "heading":-1.91977, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28484, "x":7.58319, "y":7.12036, "heading":-1.91978, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33174, "x":7.61828, "y":7.12269, "heading":-1.91979, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37864, "x":7.65338, "y":7.12501, "heading":-1.9198, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42555, "x":7.68847, "y":7.12734, "heading":-1.91981, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47245, "x":7.72356, "y":7.12967, "heading":-1.91982, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51935, "x":7.75866, "y":7.132, "heading":-1.91983, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56626, "x":7.79375, "y":7.13433, "heading":-1.91984, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00003,-0.00007,0.00003], "fy":[0.00003,0.00007,-0.00003,-0.00007]},
    {"t":5.61316, "x":7.82884, "y":7.13666, "heading":-1.91984, "vx":0.7482, "vy":0.04965, "omega":-0.0002, "ax":-0.00005, "ay":0.0, "alpha":0.0007, "fx":[0.00229,-0.0021,-0.00369,0.00069], "fy":[0.00135,0.00294,-0.00144,-0.00304]},
    {"t":5.66006, "x":7.86393, "y":7.13899, "heading":-1.91985, "vx":0.7482, "vy":0.04965, "omega":-0.00017, "ax":-7.53348, "ay":-0.49993, "alpha":0.00323, "fx":[-111.05457,-111.05954,-111.05895,-111.05398], "fy":[-7.35983,-7.34459,-7.37986,-7.39511]},
    {"t":5.70697, "x":7.89074, "y":7.14077, "heading":-1.91986, "vx":0.39485, "vy":0.0262, "omega":-0.00001, "ax":-8.41839, "ay":-0.55865, "alpha":0.00029, "fx":[-124.10193,-124.10203,-124.1018,-124.1017], "fy":[-8.23457,-8.23305,-8.2365,-8.23802]},
    {"t":5.75387, "x":7.9, "y":7.14138, "heading":-1.91986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00228, "ay":-8.43771, "alpha":-0.00169, "fx":[0.01921,0.04023,0.04789,0.02687], "fy":[-124.38666,-124.38667,-124.38663,-124.38663]},
    {"t":5.80272, "x":7.9, "y":7.13131, "heading":-1.91986, "vx":0.00011, "vy":-0.41222, "omega":-0.00008, "ax":0.00188, "ay":-6.91092, "alpha":-0.02205, "fx":[-0.12849,0.10044,0.18406,-0.04522], "fy":[-101.89351,-101.91005,-101.86453,-101.84807]},
    {"t":5.85158, "x":7.90001, "y":7.10293, "heading":-1.91987, "vx":0.0002, "vy":-0.74985, "omega":-0.00116, "ax":0.00004, "ay":-0.00002, "alpha":-0.00251, "fx":[-0.01014,0.00549,0.01118,-0.00445], "fy":[-0.00531,-0.011,0.00463,0.01032]},
    {"t":5.90043, "x":7.90002, "y":7.06629, "heading":-1.91992, "vx":0.0002, "vy":-0.74985, "omega":-0.00128, "ax":0.00006, "ay":0.0, "alpha":-0.00006, "fx":[0.00062,0.00097,0.0011,0.00074], "fy":[-0.00011,-0.00024,0.00011,0.00024]},
    {"t":5.94929, "x":7.90003, "y":7.02966, "heading":-1.91999, "vx":0.00021, "vy":-0.74985, "omega":-0.00129, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00119,0.0012,0.0012,0.0012], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.99814, "x":7.90004, "y":6.99303, "heading":-1.92005, "vx":0.00021, "vy":-0.74985, "omega":-0.00129, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04699, "x":7.90005, "y":6.95639, "heading":-1.92011, "vx":0.00022, "vy":-0.74985, "omega":-0.00129, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09585, "x":7.90006, "y":6.91976, "heading":-1.92017, "vx":0.00022, "vy":-0.74985, "omega":-0.00129, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1447, "x":7.90007, "y":6.88313, "heading":-1.92024, "vx":0.00023, "vy":-0.74985, "omega":-0.00129, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19356, "x":7.90008, "y":6.84649, "heading":-1.9203, "vx":0.00024, "vy":-0.74985, "omega":-0.00129, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24241, "x":7.9001, "y":6.80986, "heading":-1.92036, "vx":0.00025, "vy":-0.74985, "omega":-0.00129, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29127, "x":7.90011, "y":6.77323, "heading":-1.92043, "vx":0.00026, "vy":-0.74985, "omega":-0.00129, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00389,0.00389,0.00389,0.00389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34012, "x":7.90012, "y":6.73659, "heading":-1.92049, "vx":0.00027, "vy":-0.74985, "omega":-0.00129, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38897, "x":7.90014, "y":6.69996, "heading":-1.92055, "vx":0.00029, "vy":-0.74985, "omega":-0.00129, "ax":0.00033, "ay":0.0, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43783, "x":7.90015, "y":6.66333, "heading":-1.92061, "vx":0.0003, "vy":-0.74985, "omega":-0.00129, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48668, "x":7.90017, "y":6.62669, "heading":-1.92068, "vx":0.00032, "vy":-0.74985, "omega":-0.00129, "ax":0.0004, "ay":0.0, "alpha":0.0, "fx":[0.00585,0.00585,0.00585,0.00585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53554, "x":7.90018, "y":6.59006, "heading":-1.92074, "vx":0.00034, "vy":-0.74985, "omega":-0.00129, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.00641,0.00641,0.00641,0.00641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58439, "x":7.9002, "y":6.55343, "heading":-1.9208, "vx":0.00036, "vy":-0.74985, "omega":-0.00129, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63325, "x":7.90022, "y":6.51679, "heading":-1.92086, "vx":0.00039, "vy":-0.74985, "omega":-0.00129, "ax":0.00052, "ay":0.0, "alpha":0.0, "fx":[0.00765,0.00765,0.00765,0.00765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6821, "x":7.90024, "y":6.48016, "heading":-1.92093, "vx":0.00041, "vy":-0.74985, "omega":-0.00129, "ax":0.00057, "ay":0.0, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73095, "x":7.90026, "y":6.44353, "heading":-1.92099, "vx":0.00044, "vy":-0.74985, "omega":-0.00129, "ax":0.00061, "ay":0.0, "alpha":0.0, "fx":[0.00906,0.00906,0.00906,0.00906], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.77981, "x":7.90028, "y":6.40689, "heading":-1.92105, "vx":0.00047, "vy":-0.74985, "omega":-0.00129, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.00983,0.00983,0.00983,0.00983], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.82866, "x":7.9003, "y":6.37026, "heading":-1.92112, "vx":0.0005, "vy":-0.74985, "omega":-0.00129, "ax":0.00072, "ay":0.0, "alpha":0.0, "fx":[0.01066,0.01066,0.01066,0.01066], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.87752, "x":7.90033, "y":6.33363, "heading":-1.92118, "vx":0.00054, "vy":-0.74985, "omega":-0.00129, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.01155,0.01155,0.01155,0.01155], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.92637, "x":7.90036, "y":6.29699, "heading":-1.92124, "vx":0.00057, "vy":-0.74985, "omega":-0.00129, "ax":0.00085, "ay":0.0, "alpha":0.0, "fx":[0.0125,0.0125,0.0125,0.0125], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.97523, "x":7.90038, "y":6.26036, "heading":-1.9213, "vx":0.00062, "vy":-0.74985, "omega":-0.00129, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01352,0.01352,0.01352,0.01352], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.02408, "x":7.90042, "y":6.22373, "heading":-1.92137, "vx":0.00066, "vy":-0.74985, "omega":-0.00129, "ax":0.00099, "ay":0.0, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.07293, "x":7.90045, "y":6.18709, "heading":-1.92143, "vx":0.00071, "vy":-0.74985, "omega":-0.00129, "ax":0.00107, "ay":0.0, "alpha":0.0, "fx":[0.01579,0.01579,0.01579,0.01579], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.12179, "x":7.90049, "y":6.15046, "heading":-1.92149, "vx":0.00076, "vy":-0.74985, "omega":-0.00129, "ax":0.00116, "ay":0.0, "alpha":0.0, "fx":[0.01706,0.01706,0.01706,0.01706], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.17064, "x":7.90052, "y":6.11383, "heading":-1.92156, "vx":0.00082, "vy":-0.74985, "omega":-0.00129, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.01842,0.01842,0.01842,0.01842], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.2195, "x":7.90057, "y":6.07719, "heading":-1.92162, "vx":0.00088, "vy":-0.74985, "omega":-0.00129, "ax":0.00135, "ay":0.0, "alpha":0.0, "fx":[0.01989,0.01989,0.01989,0.01989], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.26835, "x":7.90061, "y":6.04056, "heading":-1.92168, "vx":0.00095, "vy":-0.74985, "omega":-0.00129, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.02146,0.02146,0.02146,0.02146], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.31721, "x":7.90066, "y":6.00393, "heading":-1.92174, "vx":0.00102, "vy":-0.74985, "omega":-0.00129, "ax":0.00157, "ay":0.0, "alpha":0.0, "fx":[0.02316,0.02316,0.02316,0.02316], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.36606, "x":7.90071, "y":5.96729, "heading":-1.92181, "vx":0.00109, "vy":-0.74985, "omega":-0.00129, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.025,0.025,0.025,0.025], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.41491, "x":7.90076, "y":5.93066, "heading":-1.92187, "vx":0.00118, "vy":-0.74985, "omega":-0.00129, "ax":0.00183, "ay":0.0, "alpha":0.0, "fx":[0.02697,0.02697,0.02697,0.02697], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.46377, "x":7.90082, "y":5.89403, "heading":-1.92193, "vx":0.00127, "vy":-0.74985, "omega":-0.00129, "ax":0.00197, "ay":0.0, "alpha":0.0, "fx":[0.0291,0.0291,0.0291,0.0291], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.51262, "x":7.90089, "y":5.8574, "heading":-1.922, "vx":0.00136, "vy":-0.74985, "omega":-0.00129, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.0314,0.0314,0.0314,0.0314], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.56148, "x":7.90096, "y":5.82076, "heading":-1.92206, "vx":0.00147, "vy":-0.74985, "omega":-0.00129, "ax":0.0023, "ay":0.0, "alpha":0.0, "fx":[0.03389,0.03389,0.03389,0.03389], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.61033, "x":7.90103, "y":5.78413, "heading":-1.92212, "vx":0.00158, "vy":-0.74985, "omega":-0.00129, "ax":0.00248, "ay":0.00001, "alpha":0.0, "fx":[0.03658,0.03658,0.03658,0.03658], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.65919, "x":7.90111, "y":5.7475, "heading":-1.92218, "vx":0.0017, "vy":-0.74985, "omega":-0.00129, "ax":0.00268, "ay":0.00001, "alpha":0.0, "fx":[0.03949,0.03949,0.03949,0.03949], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.70804, "x":7.9012, "y":5.71086, "heading":-1.92225, "vx":0.00183, "vy":-0.74985, "omega":-0.00129, "ax":0.00289, "ay":0.00001, "alpha":0.0, "fx":[0.04265,0.04265,0.04265,0.04265], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.75689, "x":7.90129, "y":5.67423, "heading":-1.92231, "vx":0.00197, "vy":-0.74984, "omega":-0.00129, "ax":0.00312, "ay":0.00001, "alpha":0.0, "fx":[0.04607,0.04607,0.04607,0.04607], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":7.80575, "x":7.90139, "y":5.6376, "heading":-1.92237, "vx":0.00212, "vy":-0.74984, "omega":-0.00129, "ax":0.00338, "ay":0.00001, "alpha":0.0, "fx":[0.04978,0.04978,0.04978,0.04978], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.8546, "x":7.9015, "y":5.60096, "heading":-1.92243, "vx":0.00229, "vy":-0.74984, "omega":-0.00129, "ax":0.00365, "ay":0.00001, "alpha":0.0, "fx":[0.05383,0.05383,0.05383,0.05383], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":7.90346, "x":7.90162, "y":5.56433, "heading":-1.9225, "vx":0.00247, "vy":-0.74984, "omega":-0.00129, "ax":0.00395, "ay":0.00001, "alpha":0.0, "fx":[0.05824,0.05824,0.05824,0.05824], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.95231, "x":7.90174, "y":5.5277, "heading":-1.92256, "vx":0.00266, "vy":-0.74984, "omega":-0.00129, "ax":0.00428, "ay":0.00002, "alpha":0.0, "fx":[0.06305,0.06305,0.06305,0.06305], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":8.00117, "x":7.90188, "y":5.49106, "heading":-1.92262, "vx":0.00287, "vy":-0.74984, "omega":-0.00129, "ax":0.00463, "ay":0.00002, "alpha":0.0, "fx":[0.06832,0.06832,0.06832,0.06832], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":8.05002, "x":7.90202, "y":5.45443, "heading":-1.92269, "vx":0.0031, "vy":-0.74984, "omega":-0.00129, "ax":0.00503, "ay":0.00002, "alpha":0.0, "fx":[0.07411,0.07411,0.07411,0.07411], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":8.09887, "x":7.90218, "y":5.4178, "heading":-1.92275, "vx":0.00334, "vy":-0.74984, "omega":-0.00129, "ax":0.00546, "ay":0.00003, "alpha":0.0, "fx":[0.08048,0.08048,0.08048,0.08048], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":8.14773, "x":7.90235, "y":5.38117, "heading":-1.92281, "vx":0.00361, "vy":-0.74984, "omega":-0.00129, "ax":0.00594, "ay":0.00003, "alpha":0.0, "fx":[0.08753,0.08753,0.08753,0.08753], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":8.19658, "x":7.90253, "y":5.34453, "heading":-1.92287, "vx":0.0039, "vy":-0.74984, "omega":-0.00129, "ax":0.00647, "ay":0.00003, "alpha":0.0, "fx":[0.09536,0.09536,0.09536,0.09536], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":8.24544, "x":7.90273, "y":5.3079, "heading":-1.92294, "vx":0.00421, "vy":-0.74984, "omega":-0.00129, "ax":0.00706, "ay":0.00004, "alpha":0.0, "fx":[0.1041,0.1041,0.1041,0.1041], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":8.29429, "x":7.90294, "y":5.27127, "heading":-1.923, "vx":0.00456, "vy":-0.74983, "omega":-0.00129, "ax":0.00773, "ay":0.00005, "alpha":0.0, "fx":[0.11393,0.11393,0.11393,0.11393], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":8.34315, "x":7.90318, "y":5.23463, "heading":-1.92306, "vx":0.00494, "vy":-0.74983, "omega":-0.00129, "ax":0.00848, "ay":0.00006, "alpha":0.0, "fx":[0.12506,0.12506,0.12506,0.12506], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":8.392, "x":7.90343, "y":5.198, "heading":-1.92313, "vx":0.00535, "vy":-0.74983, "omega":-0.00129, "ax":0.00935, "ay":0.00007, "alpha":0.0, "fx":[0.13779,0.13779,0.13779,0.13779], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":8.44085, "x":7.9037, "y":5.16137, "heading":-1.92319, "vx":0.00581, "vy":-0.74982, "omega":-0.00129, "ax":0.01034, "ay":0.00008, "alpha":0.0, "fx":[0.15249,0.15249,0.15249,0.15249], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":8.48971, "x":7.904, "y":5.12474, "heading":-1.92325, "vx":0.00631, "vy":-0.74982, "omega":-0.00129, "ax":0.01151, "ay":0.0001, "alpha":0.0, "fx":[0.16971,0.16971,0.16971,0.16971], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":8.53856, "x":7.90432, "y":5.08811, "heading":-1.92331, "vx":0.00688, "vy":-0.74982, "omega":-0.00129, "ax":0.0129, "ay":0.00012, "alpha":0.0, "fx":[0.19022,0.19022,0.19022,0.19022], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":8.58742, "x":7.90467, "y":5.05147, "heading":-1.92338, "vx":0.00751, "vy":-0.74981, "omega":-0.00129, "ax":0.0146, "ay":0.00015, "alpha":0.0, "fx":[0.21516,0.21516,0.21516,0.21516], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":8.63627, "x":7.90505, "y":5.01484, "heading":-1.92344, "vx":0.00822, "vy":-0.7498, "omega":-0.00129, "ax":0.01671, "ay":0.00019, "alpha":0.0, "fx":[0.24632,0.24632,0.24632,0.24632], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":8.68513, "x":7.90548, "y":4.97821, "heading":-1.9235, "vx":0.00904, "vy":-0.74979, "omega":-0.00129, "ax":0.01944, "ay":0.00025, "alpha":0.0, "fx":[0.28665,0.28665,0.28665,0.28665], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":8.73398, "x":7.90594, "y":4.94158, "heading":-1.92357, "vx":0.00999, "vy":-0.74978, "omega":-0.00129, "ax":0.02316, "ay":0.00033, "alpha":0.0, "fx":[0.34145,0.34145,0.34145,0.34145], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":8.78283, "x":7.90646, "y":4.90495, "heading":-1.92363, "vx":0.01112, "vy":-0.74977, "omega":-0.00129, "ax":0.02859, "ay":0.00045, "alpha":0.0, "fx":[0.42141,0.42141,0.42141,0.42141], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":8.83169, "x":7.90703, "y":4.86832, "heading":-1.92369, "vx":0.01251, "vy":-0.74974, "omega":-0.00129, "ax":0.03747, "ay":0.00067, "alpha":0.00002, "fx":[0.55252,0.55239,0.55234,0.55247], "fy":[0.00993,0.00998,0.00985,0.00981]},
    {"t":8.88054, "x":7.90769, "y":4.8317, "heading":-1.92375, "vx":0.01434, "vy":-0.74971, "omega":-0.00128, "ax":0.05769, "ay":0.00121, "alpha":0.00091, "fx":[0.85433,0.84864,0.84655,0.85223], "fy":[0.01966,0.02176,0.01607,0.01398]},
    {"t":8.9294, "x":7.90846, "y":4.79507, "heading":-1.92382, "vx":0.01716, "vy":-0.74965, "omega":-0.00124, "ax":0.48748, "ay":0.01891, "alpha":0.04021, "fx":[7.35668,7.10753,7.01577,7.26496], "fy":[0.35793,0.45043,0.19962,0.10717]},
    {"t":8.97825, "x":7.90988, "y":4.75847, "heading":-1.92388, "vx":0.04098, "vy":-0.74873, "omega":0.00072, "ax":-1.58124, "ay":-0.00197, "alpha":1.65251, "fx":[-16.47366,-26.49193,-30.04176,-20.2336], "fy":[3.39983,7.17427,-3.31623,-7.37383]},
    {"t":9.02711, "x":7.90999, "y":4.72189, "heading":-1.92384, "vx":-0.03627, "vy":-0.74882, "omega":0.08146, "ax":-6.88936, "ay":4.86472, "alpha":0.36917, "fx":[-99.80027,-100.60353,-103.25492,-102.58611], "fy":[74.18077,73.10144,69.3022,70.2737]},
    {"t":9.07596, "x":7.9, "y":4.69111, "heading":-1.91986, "vx":-0.37285, "vy":-0.51116, "omega":0.09949, "ax":-6.21391, "ay":4.3945, "alpha":8.56434, "fx":[-38.80371,-84.65957,-120.0676,-122.88502], "fy":[118.06908,91.15255,32.47849,17.43051]},
    {"t":9.09778, "x":7.89039, "y":4.68101, "heading":-1.91769, "vx":-0.50842, "vy":-0.41528, "omega":0.28635, "ax":-6.19773, "ay":4.40927, "alpha":8.57915, "fx":[-38.149,-84.47824,-120.03663,-122.79777], "fy":[118.26921,91.31035,32.55877,17.86313]},
    {"t":9.1196, "x":7.87782, "y":4.67299, "heading":-1.91144, "vx":-0.64364, "vy":-0.31908, "omega":0.47352, "ax":-6.1834, "ay":4.42658, "alpha":8.57144, "fx":[-37.52078,-84.41332,-120.03755,-122.64517], "fy":[118.45664,91.35918,32.51695,18.68929]},
    {"t":9.14141, "x":7.8623, "y":4.66709, "heading":-1.90111, "vx":-0.77855, "vy":-0.2225, "omega":0.66053, "ax":-6.17072, "ay":4.44729, "alpha":8.53886, "fx":[-36.92632,-84.46346,-120.06857,-122.41068], "fy":[118.6295,91.30056,32.35844,19.95514]},
    {"t":9.16323, "x":7.84385, "y":4.66329, "heading":-1.8867, "vx":-0.91318, "vy":-0.12547, "omega":0.84683, "ax":-6.1593, "ay":4.47264, "alpha":8.47852, "fx":[-36.37491,-84.62584,-120.12679,-122.06776], "fy":[118.7854,91.13652,32.09131,21.72496]},
    {"t":9.18505, "x":7.82246, "y":4.66162, "heading":-1.86823, "vx":-1.04756, "vy":-0.02789, "omega":1.03181, "ax":-6.14846, "ay":4.50424, "alpha":8.38724, "fx":[-35.87691,-84.89591,-120.20817,-121.57559], "fy":[118.92171,90.8699,31.7268,24.08317]},
    {"t":9.20687, "x":7.79814, "y":4.66208, "heading":-1.84571, "vx":-1.18171, "vy":0.07038, "omega":1.21481, "ax":-6.13715, "ay":4.54418, "alpha":8.26194, "fx":[-35.44251,-85.26696,-120.30742,-120.87268], "fy":[119.03593,90.50484,31.28008,27.13594]},
    {"t":9.22868, "x":7.7709, "y":4.6647, "heading":-1.81921, "vx":-1.31561, "vy":0.16952, "omega":1.39506, "ax":-6.12368, "ay":4.59504, "alpha":8.1004, "fx":[-35.08015,-85.72967,-120.41796,-119.86756], "fy":[119.12602,90.04736,30.77113,31.01107]},
    {"t":9.2505, "x":7.74074, "y":4.66949, "heading":-1.78877, "vx":-1.44921, "vy":0.26978, "omega":1.57179, "ax":-6.10551, "ay":4.65985, "alpha":7.90241, "fx":[-34.79466,-86.27152,-120.53173,-118.42589], "fy":[119.1909,89.50622,30.22604,35.85424]},
    {"t":9.27232, "x":7.70767, "y":4.67648, "heading":-1.75448, "vx":-1.58242, "vy":0.37144, "omega":1.74421, "ax":-6.07889, "ay":4.742, "alpha":7.67158, "fx":[-34.58508,-86.87597,-120.63901,-116.3539], "fy":[119.23092,88.8939,29.6787,41.81782]},
    {"t":9.29414, "x":7.67169, "y":4.68572, "heading":-1.71642, "vx":-1.71505, "vy":0.4749, "omega":1.91158, "ax":-6.03849, "ay":4.84485, "alpha":7.41791, "fx":[-34.44218,-87.52144,-120.72787,-113.38037], "fy":[119.24851,88.22816,29.17326,49.03641]},
    {"t":9.31595, "x":7.63284, "y":4.69723, "heading":-1.67472, "vx":-1.84679, "vy":0.58061, "omega":2.07343, "ax":-5.97711, "ay":4.97114, "alpha":7.16095, "fx":[-34.34553,-88.17982,-120.78333,-109.14363], "fy":[119.24891,87.53397,28.76793,57.58222]},
    {"t":9.33777, "x":7.59112, "y":4.71108, "heading":-1.62948, "vx":-1.9772, "vy":0.68907, "omega":2.22966, "ax":-5.88563, "ay":5.12192, "alpha":6.93273, "fx":[-34.25984,-88.81411,-120.7855,-103.1985], "fy":[119.24118,86.84649,28.5411,67.39533]},
    {"t":9.35959, "x":7.54658, "y":4.72734, "heading":-1.58083, "vx":-2.10561, "vy":0.80082, "omega":2.38092, "ax":-5.75367, "ay":5.2954, "alpha":6.7784, "fx":[-34.13011,-89.3745,-120.70594,-95.06617], "fy":[119.23944,86.21558,28.60215,78.19644]},
    {"t":9.38141, "x":7.49928, "y":4.74607, "heading":-1.52889, "vx":-2.23114, "vy":0.91635, "omega":2.52881, "ax":-5.57113, "ay":5.48622, "alpha":6.75066, "fx":[-33.87417,-89.79115,-120.49985,-84.34757], "fy":[119.26453,85.71348,29.11153,89.41668]},
    {"t":9.40323, "x":7.44927, "y":4.76737, "heading":-1.47372, "vx":-2.35269, "vy":1.03605, "omega":2.67609, "ax":-5.33018, "ay":5.68663, "alpha":6.89486, "fx":[-33.3694,-89.95984,-120.08885,-70.88648], "fy":[119.34649,85.44867,30.32012,100.20819]},
    {"t":9.42504, "x":7.39667, "y":4.79132, "heading":-1.41533, "vx":-2.46898, "vy":1.16012, "omega":2.82652, "ax":-5.02584, "ay":5.89078, "alpha":7.22488, "fx":[-32.42644,-89.71158,-119.31927,-54.90168], "fy":[119.52812,85.5929,32.65072,109.58977]},
    {"t":9.44686, "x":7.34161, "y":4.81804, "heading":-1.35366, "vx":-2.57864, "vy":1.28864, "omega":2.98415, "ax":-4.65156, "ay":6.10303, "alpha":7.69491, "fx":[-30.73247,-88.74259,-117.84902,-36.96469], "fy":[119.87029,86.43719,36.87862,116.69112]},
    {"t":9.46868, "x":7.28424, "y":4.8476, "heading":-1.28855, "vx":-2.68012, "vy":1.42179, "omega":3.15204, "ax":-4.18393, "ay":6.35063, "alpha":8.16454, "fx":[-27.72078,-86.43467,-114.79015,-17.76827], "fy":[120.45595,88.51508,44.5638,120.94263]},
    {"t":9.4905, "x":7.22477, "y":4.88014, "heading":-1.21978, "vx":-2.77141, "vy":1.56035, "omega":3.33017, "ax":-3.53879, "ay":6.70576, "alpha":8.31434, "fx":[-22.24197,-81.31804,-107.33728,2.2254], "fy":[121.36945,92.88748,59.11671,122.04473]},
    {"t":9.51231, "x":7.16346, "y":4.91578, "heading":-1.14713, "vx":-2.84862, "vy":1.70665, "omega":3.51157, "ax":-2.67173, "ay":7.2125, "alpha":7.45194, "fx":[-14.85341,-71.85054,-88.85833,18.01832], "fy":[122.13151,99.82082,82.89756,120.44943]},
    {"t":9.53493, "x":7.09835, "y":4.95622, "heading":-1.0677, "vx":-2.90905, "vy":1.86979, "omega":3.68012, "ax":-0.74847, "ay":7.87236, "alpha":5.1148, "fx":[1.53157,-46.30852,-35.1589,35.80063], "fy":[122.03988,112.54027,114.14323,115.48593]},
    {"t":9.55755, "x":7.03236, "y":5.00053, "heading":-0.98446, "vx":-2.92598, "vy":2.04785, "omega":3.79581, "ax":4.80185, "ay":6.49493, "alpha":-0.40357, "fx":[71.97488,73.42233,69.68333,68.07001], "fy":[94.70425,93.86657,96.76559,97.64995]},
    {"t":9.58017, "x":6.96741, "y":5.04851, "heading":-0.89861, "vx":-2.81737, "vy":2.19475, "omega":3.78668, "ax":7.68636, "ay":0.06666, "alpha":-6.21092, "fx":[106.51862,121.72117,109.30165,115.70004], "fy":[-56.76881,-4.61682,51.98578,13.33044]},
    {"t":9.60279, "x":6.90565, "y":5.09817, "heading":-0.81296, "vx":-2.64351, "vy":2.19626, "omega":3.6462, "ax":6.89491, "ay":-2.95963, "alpha":-8.13031, "fx":[84.9302,119.35977,118.55641,83.72606], "fy":[-88.52872,-29.60671,28.85128,-85.23613]},
    {"t":9.62541, "x":6.84762, "y":5.14708, "heading":-0.73049, "vx":-2.48756, "vy":2.12932, "omega":3.4623, "ax":6.30097, "ay":-3.83016, "alpha":-9.3953, "fx":[78.11791,117.75518,121.52645,54.14965], "fy":[-95.47514,-37.07872,15.6725,-108.97163]},
    {"t":9.64802, "x":6.79297, "y":5.19427, "heading":-0.65218, "vx":-2.34504, "vy":2.04269, "omega":3.2498, "ax":6.04793, "ay":-4.17933, "alpha":-9.75405, "fx":[76.07524,117.21604,122.67225,40.66471], "fy":[-97.52699,-39.54628,6.36551,-115.73469]},
    {"t":9.67064, "x":6.74147, "y":5.2394, "heading":-0.57867, "vx":-2.20825, "vy":1.94816, "omega":3.02918, "ax":5.93527, "ay":-4.37262, "alpha":-9.73496, "fx":[75.86904,117.20298,123.0263,33.88699], "fy":[-97.92889,-40.06632,-1.40538,-118.43992]},
    {"t":9.69326, "x":6.69305, "y":5.28235, "heading":-0.51016, "vx":-2.07401, "vy":1.84926, "omega":2.80899, "ax":5.88492, "ay":-4.50571, "alpha":-9.53689, "fx":[76.47092,117.43693,122.86942,30.23872], "fy":[-97.61716,-39.70262,-8.62135,-119.74731]},
    {"t":9.71588, "x":6.64764, "y":5.32302, "heading":-0.44662, "vx":-1.9409, "vy":1.74734, "omega":2.59328, "ax":5.86319, "ay":-4.61322, "alpha":-9.24716, "fx":[77.44141,117.78016,122.26809,28.24515], "fy":[-96.96009,-38.91282,-15.70938,-120.44525]},
    {"t":9.7385, "x":6.60524, "y":5.36136, "heading":-0.38797, "vx":-1.80828, "vy":1.643, "omega":2.38413, "ax":5.8533, "ay":-4.70972, "alpha":-8.91451, "fx":[78.56724,118.16264,121.22179,27.1997], "fy":[-96.13266,-37.92157,-22.83031,-120.83376]},
    {"t":9.76112, "x":6.56584, "y":5.39732, "heading":-0.33404, "vx":-1.67589, "vy":1.53647, "omega":2.1825, "ax":5.84607, "ay":-4.80144, "alpha":-8.57134, "fx":[79.73639,118.54802,119.71745,26.72317], "fy":[-95.22906,-36.84907,-30.00005,-121.04847]},
    {"t":9.78373, "x":6.52943, "y":5.43084, "heading":-0.28468, "vx":-1.54366, "vy":1.42787, "omega":1.98863, "ax":5.83639, "ay":-4.8905, "alpha":-8.24091, "fx":[80.88705,118.91742,117.75529,26.59499], "fy":[-94.30463,-35.76358,-37.15101,-121.15897]},
    {"t":9.80635, "x":6.49601, "y":5.46189, "heading":-0.2397, "vx":-1.41165, "vy":1.31726, "omega":1.80223, "ax":5.82168, "ay":-4.97693, "alpha":-7.9399, "fx":[81.98424,119.26129,115.36213,26.67918], "fy":[-93.39402,-34.70567,-44.17038,-121.20468]},
    {"t":9.82897, "x":6.46556, "y":5.49041, "heading":-0.19894, "vx":-1.27998, "vy":1.20469, "omega":1.62265, "ax":5.801, "ay":-5.05975, "alpha":-7.6792, "fx":[83.00783,119.57512,112.59622,26.88818], "fy":[-92.52017,-33.70054,-50.92796,-121.20977]},
    {"t":9.85159, "x":6.4381, "y":5.51636, "heading":-0.16223, "vx":-1.14877, "vy":1.09025, "omega":1.44895, "ax":5.77462, "ay":-5.13764, "alpha":-7.46445, "fx":[83.94614,119.85715,109.54516,27.1635], "fy":[-91.69907,-32.76457,-57.2974,-121.19011]},
    {"t":9.87421, "x":6.41359, "y":5.53971, "heading":-0.12946, "vx":-1.01816, "vy":0.97404, "omega":1.28012, "ax":5.7436, "ay":-5.20934, "alpha":-7.29669, "fx":[84.79228,120.10705,106.31871,27.46467], "fy":[-90.94245,-31.90894,-63.17118,-121.1567]},
    {"t":9.89683, "x":6.39203, "y":5.56041, "heading":-0.10051, "vx":-0.88825, "vy":0.85622, "omega":1.11508, "ax":5.70944, "ay":-5.27393, "alpha":-7.1732, "fx":[85.54205,120.32524,103.03856,27.76272], "fy":[-90.25945,-31.14175,-68.46927,-121.11763]},
    {"t":9.91944, "x":6.3734, "y":5.57842, "heading":-0.07529, "vx":-0.75911, "vy":0.73693, "omega":0.95284, "ax":5.67383, "ay":-5.3309, "alpha":-7.08859, "fx":[86.19266,120.51248,99.82766,28.03605], "fy":[-89.65753,-30.46914,-73.14167,-121.07909]},
    {"t":9.94206, "x":6.35768, "y":5.59373, "heading":-0.05373, "vx":-0.63078, "vy":0.61635, "omega":0.79251, "ax":5.63842, "ay":-5.38014, "alpha":-7.03592, "fx":[86.74206,120.66964,96.8011,28.26795], "fy":[-89.14303,-29.8959,-77.16605,-121.04604]},
    {"t":9.96468, "x":6.34486, "y":5.60629, "heading":-0.03581, "vx":-0.50325, "vy":0.49466, "omega":0.63337, "ax":5.60468, "ay":-5.42188, "alpha":-7.00768, "fx":[87.18853,120.79758,94.05983,28.44501], "fy":[-88.72146,-29.42588,-80.54217,-121.02254]},
    {"t":9.9873, "x":6.33491, "y":5.61609, "heading":-0.02148, "vx":-0.37648, "vy":0.37203, "omega":0.47486, "ax":5.57381, "ay":-5.45655, "alpha":-6.99662, "fx":[87.53043,120.89708,91.68743,28.55616], "fy":[-88.39764,-29.06215,-83.28483,-121.01194]},
    {"t":10.00992, "x":6.32782, "y":5.62311, "heading":-0.01074, "vx":-0.25041, "vy":0.24861, "omega":0.31661, "ax":5.54677, "ay":-5.48471, "alpha":-6.99635, "fx":[87.76615,120.96875,89.74949,28.59206], "fy":[-88.17572,-28.80715,-85.41678,-121.01703]},
    {"t":10.03253, "x":6.32358, "y":5.62733, "heading":-0.00358, "vx":-0.12495, "vy":0.12456, "omega":0.15837, "ax":5.52422, "ay":-5.50688, "alpha":-7.0017, "fx":[87.89403,121.013,88.29479,28.54474], "fy":[-88.05919,-28.66277,-86.96245,-121.04007]},
    {"t":10.05515, "x":6.32216, "y":5.62874, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,136]
 },
 "events":[]
}
