{
 "name":"C_SWEEP_AGGRO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533486843109131, "y":5.608248233795166, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.608248233795166, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300195217132568, "y":5.625930309295654, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580925464630127, "y":6.496433734893799, "heading":-1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023703575134277, "y":7.07587194442749, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":7.141380786895752, "heading":-1.9198621771937625, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.6911115646362305, "heading":-1.9198621771937625, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.6911115646362305, "heading":-1.9198621771937625, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.242359638214111, "y":4.9549102783203125, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.917526531219482, "y":5.537542724609375, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.537542724609375, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.537542724609375, "heading":-0.5736924423509167, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.533486843109131 m", "val":3.533486843109131}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300195217132568 m", "val":6.300195217132568}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "y":{"exp":"6.496433734893799 m", "val":6.496433734893799}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023703575134277 m", "val":7.023703575134277}, "y":{"exp":"7.07587194442749 m", "val":7.07587194442749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.141380786895752 m", "val":7.141380786895752}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.6911115646362305 m", "val":4.6911115646362305}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.6911115646362305 m", "val":4.6911115646362305}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"4.9549102783203125 m", "val":4.9549102783203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.917526531219482 m", "val":6.917526531219482}, "y":{"exp":"5.537542724609375 m", "val":5.537542724609375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.537542724609375 m", "val":5.537542724609375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.537542724609375 m", "val":5.537542724609375}, "heading":{"exp":"-0.5736924423509167 rad", "val":-0.5736924423509167}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50823,2.28647,2.86775,3.19838,3.70919,5.55903,5.55903,6.03098,6.4029,8.61919,9.24126],
  "samples":[
    {"t":0.0, "x":3.53349, "y":5.60825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44217, "ay":-0.01701, "alpha":0.00232, "fx":[-124.4523,-124.45236,-124.45239,-124.45233], "fy":[-0.26612,-0.23536,-0.2353,-0.26605]},
    {"t":0.0462, "x":3.52448, "y":5.60823, "heading":3.14159, "vx":-0.39005, "vy":-0.00079, "omega":0.00011, "ax":-8.44018, "ay":-0.01642, "alpha":0.00215, "fx":[-124.42305,-124.42311,-124.42314,-124.42309], "fy":[-0.25624,-0.22783,-0.22777,-0.25618]},
    {"t":0.09241, "x":3.49745, "y":5.60818, "heading":-3.14159, "vx":-0.78002, "vy":-0.00154, "omega":0.00021, "ax":-8.43687, "ay":-0.01555, "alpha":0.00198, "fx":[-124.37426,-124.37431,-124.37435,-124.3743], "fy":[-0.24233,-0.21616,-0.21611,-0.24228]},
    {"t":0.13861, "x":3.4524, "y":5.60809, "heading":-3.14158, "vx":-1.16983, "vy":-0.00226, "omega":0.0003, "ax":-8.43024, "ay":-0.01428, "alpha":0.00182, "fx":[-124.27651,-124.27655,-124.2766,-124.27656], "fy":[-0.22248,-0.19844,-0.19841,-0.22243]},
    {"t":0.18481, "x":3.38935, "y":5.60797, "heading":-3.14156, "vx":-1.55933, "vy":-0.00292, "omega":0.00038, "ax":-8.41027, "ay":-0.01224, "alpha":0.00166, "fx":[-123.98208,-123.98212,-123.98222,-123.98219], "fy":[-0.19138,-0.16954,-0.16951,-0.19135]},
    {"t":0.23102, "x":3.30833, "y":5.60782, "heading":-3.14155, "vx":-1.94791, "vy":-0.00349, "omega":0.00046, "ax":0.58103, "ay":0.10807, "alpha":-0.00898, "fx":[8.53577,8.53588,8.5951,8.59499], "fy":[1.62304,1.56328,1.56318,1.62294]},
    {"t":0.27722, "x":3.21895, "y":5.60777, "heading":-3.14153, "vx":-1.92106, "vy":0.00151, "omega":0.00004, "ax":8.41045, "ay":0.00976, "alpha":-0.00333, "fx":[123.98459,123.98464,123.98485,123.9848], "fy":[0.16594,0.122,0.12196,0.16588]},
    {"t":0.32342, "x":3.13917, "y":5.60785, "heading":-3.14152, "vx":-1.53248, "vy":0.00196, "omega":-0.00011, "ax":8.4303, "ay":0.00585, "alpha":-0.0036, "fx":[124.27727,124.2773,124.27741,124.27738], "fy":[0.11008,0.06251,0.06249,0.11004]},
    {"t":0.36962, "x":3.07736, "y":5.60795, "heading":-3.14153, "vx":-1.14297, "vy":0.00223, "omega":-0.00028, "ax":8.43691, "ay":0.00155, "alpha":-0.0039, "fx":[124.37476,124.37477,124.37485,124.37484], "fy":[0.04866,-0.00294,-0.00293,0.04864]},
    {"t":0.41583, "x":3.03356, "y":5.60806, "heading":-3.14154, "vx":-0.75316, "vy":0.0023, "omega":-0.00046, "ax":8.44021, "ay":-0.00333, "alpha":-0.00422, "fx":[124.42346,124.42344,124.42351,124.42353], "fy":[-0.0211,-0.07699,-0.07696,-0.02109]},
    {"t":0.46203, "x":3.00777, "y":5.60816, "heading":-3.14156, "vx":-0.3632, "vy":0.00214, "omega":-0.00065, "ax":8.44219, "ay":-0.00874, "alpha":-0.00456, "fx":[124.45263,124.45257,124.45263,124.45269], "fy":[-0.09859,-0.15903,-0.15896,-0.09854]},
    {"t":0.50823, "x":3.0, "y":5.60825, "heading":3.14159, "vx":0.02686, "vy":0.00174, "omega":-0.00086, "ax":8.44223, "ay":-0.00851, "alpha":-0.00404, "fx":[124.45331,124.45326,124.4533,124.45336], "fy":[-0.09877,-0.15232,-0.15225,-0.09873]},
    {"t":0.55503, "x":3.0105, "y":5.60832, "heading":3.14155, "vx":0.42192, "vy":0.00134, "omega":-0.00105, "ax":8.44007, "ay":-0.00245, "alpha":-0.00379, "fx":[124.42147,124.42145,124.42151,124.42153], "fy":[-0.01108,-0.06123,-0.06121,-0.01108]},
    {"t":0.60183, "x":3.03949, "y":5.60838, "heading":3.1415, "vx":0.81688, "vy":0.00123, "omega":-0.00123, "ax":8.43627, "ay":0.00337, "alpha":-0.00358, "fx":[124.36542,124.36544,124.36552,124.3655], "fy":[0.07335,0.02599,0.02598,0.07332]},
    {"t":0.64862, "x":3.08695, "y":5.60844, "heading":3.14145, "vx":1.21166, "vy":0.00139, "omega":-0.0014, "ax":8.42784, "ay":0.00903, "alpha":-0.00348, "fx":[124.24106,124.24111,124.24123,124.24119], "fy":[0.15613,0.11011,0.11006,0.15607]},
    {"t":0.69542, "x":3.15288, "y":5.60852, "heading":3.14138, "vx":1.60605, "vy":0.00181, "omega":-0.00156, "ax":8.39315, "ay":0.0158, "alpha":-0.00399, "fx":[123.72957,123.72966,123.73002,123.72992], "fy":[0.25924,0.20675,0.20666,0.25912]},
    {"t":0.74221, "x":3.23722, "y":5.60862, "heading":3.14131, "vx":1.99881, "vy":0.00255, "omega":-0.00175, "ax":0.01607, "ay":0.05019, "alpha":-0.01445, "fx":[0.18906,0.18904,0.28479,0.28482], "fy":[0.78782,0.69208,0.69205,0.78779]},
    {"t":0.78901, "x":3.33078, "y":5.60879, "heading":3.14123, "vx":1.99957, "vy":0.0049, "omega":-0.00242, "ax":-0.00008, "ay":0.03001, "alpha":-0.00035, "fx":[-0.00241,-0.00241,-0.00006,-0.00006], "fy":[0.44364,0.44129,0.44129,0.44364]},
    {"t":0.8358, "x":3.42435, "y":5.60905, "heading":3.14111, "vx":1.99956, "vy":0.0063, "omega":-0.00244, "ax":-0.00008, "ay":0.02385, "alpha":-0.00001, "fx":[-0.00123,-0.00123,-0.00118,-0.00118], "fy":[0.35158,0.35152,0.35152,0.35158]},
    {"t":0.8826, "x":3.51792, "y":5.60938, "heading":3.141, "vx":1.99956, "vy":0.00742, "omega":-0.00244, "ax":-0.00008, "ay":0.01927, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.28413,0.28413,0.28413,0.28413]},
    {"t":0.9294, "x":3.61149, "y":5.60974, "heading":3.14088, "vx":1.99956, "vy":0.00832, "omega":-0.00244, "ax":-0.00007, "ay":0.01555, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.22923,0.22923,0.22923,0.22923]},
    {"t":0.97619, "x":3.70506, "y":5.61015, "heading":3.14077, "vx":1.99955, "vy":0.00905, "omega":-0.00244, "ax":-0.00006, "ay":0.01247, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.18381,0.18381,0.18381,0.18381]},
    {"t":1.02299, "x":3.79863, "y":5.61059, "heading":3.14066, "vx":1.99955, "vy":0.00963, "omega":-0.00244, "ax":-0.00005, "ay":0.00989, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.14577,0.14577,0.14577,0.14577]},
    {"t":1.06978, "x":3.8922, "y":5.61105, "heading":3.14054, "vx":1.99955, "vy":0.01009, "omega":-0.00244, "ax":-0.00004, "ay":0.0077, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.1135,0.1135,0.1135,0.1135]},
    {"t":1.11658, "x":3.98577, "y":5.61153, "heading":3.14043, "vx":1.99955, "vy":0.01045, "omega":-0.00244, "ax":-0.00003, "ay":0.00581, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.08564,0.08564,0.08564,0.08564]},
    {"t":1.16337, "x":4.07934, "y":5.61202, "heading":3.14031, "vx":1.99954, "vy":0.01072, "omega":-0.00244, "ax":-0.00002, "ay":0.00414, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0611,0.0611,0.0611,0.0611]},
    {"t":1.21017, "x":4.17291, "y":5.61253, "heading":3.1402, "vx":1.99954, "vy":0.01092, "omega":-0.00244, "ax":-0.00001, "ay":0.00264, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":1.25697, "x":4.26648, "y":5.61304, "heading":3.14008, "vx":1.99954, "vy":0.01104, "omega":-0.00244, "ax":-0.00001, "ay":0.00123, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0182,0.0182,0.0182,0.0182]},
    {"t":1.30376, "x":4.36005, "y":5.61356, "heading":3.13997, "vx":1.99954, "vy":0.0111, "omega":-0.00244, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.35056, "x":4.45362, "y":5.61408, "heading":3.13986, "vx":1.99954, "vy":0.01109, "omega":-0.00244, "ax":0.00001, "ay":-0.00148, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.02188,-0.02188,-0.02188,-0.02188]},
    {"t":1.39735, "x":4.54719, "y":5.6146, "heading":3.13974, "vx":1.99954, "vy":0.01102, "omega":-0.00244, "ax":0.00002, "ay":-0.0029, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":1.44415, "x":4.64076, "y":5.61511, "heading":3.13963, "vx":1.99954, "vy":0.01089, "omega":-0.00244, "ax":0.00002, "ay":-0.00443, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.06535,-0.06535,-0.06535,-0.06535]},
    {"t":1.49095, "x":4.73433, "y":5.61562, "heading":3.13951, "vx":1.99954, "vy":0.01068, "omega":-0.00244, "ax":0.00003, "ay":-0.00613, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.09042,-0.09042,-0.09042,-0.09042]},
    {"t":1.53774, "x":4.82791, "y":5.61611, "heading":3.1394, "vx":1.99955, "vy":0.01039, "omega":-0.00244, "ax":0.00004, "ay":-0.00807, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":1.58454, "x":4.92148, "y":5.61659, "heading":3.13929, "vx":1.99955, "vy":0.01002, "omega":-0.00244, "ax":0.00005, "ay":-0.01032, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.15221,-0.15221,-0.15221,-0.15221]},
    {"t":1.63133, "x":5.01505, "y":5.61705, "heading":3.13917, "vx":1.99955, "vy":0.00953, "omega":-0.00244, "ax":0.00006, "ay":-0.01299, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.19145,-0.19145,-0.19145,-0.19145]},
    {"t":1.67813, "x":5.10862, "y":5.61748, "heading":3.13906, "vx":1.99955, "vy":0.00893, "omega":-0.00244, "ax":0.00007, "ay":-0.01617, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.23842,-0.23842,-0.23842,-0.23842]},
    {"t":1.72492, "x":5.20219, "y":5.61788, "heading":3.13894, "vx":1.99956, "vy":0.00817, "omega":-0.00244, "ax":0.00008, "ay":-0.02003, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.2953,-0.2953,-0.2953,-0.2953]},
    {"t":1.77172, "x":5.29576, "y":5.61824, "heading":3.13883, "vx":1.99956, "vy":0.00723, "omega":-0.00244, "ax":0.00008, "ay":-0.02476, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.36498,-0.36498,-0.36498,-0.36498]},
    {"t":1.81852, "x":5.38933, "y":5.61855, "heading":3.13871, "vx":1.99956, "vy":0.00607, "omega":-0.00244, "ax":0.00008, "ay":-0.03063, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.45149,-0.45149,-0.45149,-0.45149]},
    {"t":1.86531, "x":5.4829, "y":5.6188, "heading":3.1386, "vx":1.99957, "vy":0.00464, "omega":-0.00244, "ax":0.00007, "ay":-0.03804, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.56077,-0.56077,-0.56077,-0.56077]},
    {"t":1.91211, "x":5.57647, "y":5.61898, "heading":3.13849, "vx":1.99957, "vy":0.00286, "omega":-0.00244, "ax":0.00004, "ay":-0.04763, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.70221,-0.70221,-0.70221,-0.70221]},
    {"t":1.9589, "x":5.67004, "y":5.61906, "heading":3.13837, "vx":1.99957, "vy":0.00063, "omega":-0.00244, "ax":-0.00002, "ay":-0.06052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.89216,-0.89216,-0.89216,-0.89216]},
    {"t":2.0057, "x":5.76362, "y":5.61902, "heading":3.13826, "vx":1.99957, "vy":-0.0022, "omega":-0.00244, "ax":-0.00016, "ay":-0.07895, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00236,-0.00236], "fy":[-1.16384,-1.16382,-1.16382,-1.16384]},
    {"t":2.05249, "x":5.85719, "y":5.61883, "heading":3.13814, "vx":1.99956, "vy":-0.0059, "omega":-0.00244, "ax":-0.00047, "ay":-0.10992, "alpha":0.0001, "fx":[-0.00652,-0.00652,-0.0072,-0.0072], "fy":[-1.62075,-1.62006,-1.62006,-1.62074]},
    {"t":2.09929, "x":5.95076, "y":5.61843, "heading":3.13803, "vx":1.99954, "vy":-0.01104, "omega":-0.00243, "ax":-0.00172, "ay":-0.21386, "alpha":0.00421, "fx":[-0.01139,-0.01129,-0.0392,-0.03929], "fy":[-3.16662,-3.13875,-3.13865,-3.16652]},
    {"t":2.14609, "x":6.04433, "y":5.61768, "heading":3.13792, "vx":1.99946, "vy":-0.02105, "omega":-0.00224, "ax":-0.04003, "ay":-1.45042, "alpha":0.16199, "fx":[-0.03965,-0.0357,-1.14215,-1.14283], "fy":[-21.9054,-20.86377,-20.85822,-21.8998]},
    {"t":2.19288, "x":6.13785, "y":5.61511, "heading":3.13781, "vx":1.99759, "vy":-0.08892, "omega":0.00534, "ax":-5.2601, "ay":4.12702, "alpha":1.49857, "fx":[-76.54971,-70.11781,-78.88112,-84.62374], "fy":[58.08486,69.57095,63.54537,52.15704]},
    {"t":2.23968, "x":6.22557, "y":5.61547, "heading":3.13806, "vx":1.75144, "vy":0.10421, "omega":0.07547, "ax":-6.69666, "ay":5.10139, "alpha":0.51913, "fx":[-99.16361,-95.75721,-98.38023,-101.58089], "fy":[74.66904,79.0136,75.75148,71.37949]},
    {"t":2.28647, "x":6.3002, "y":5.62593, "heading":3.14159, "vx":1.43806, "vy":0.34293, "omega":0.09976, "ax":-1.19039, "ay":1.15268, "alpha":25.47292, "fx":[87.06496,46.25055,-88.24591,-115.26338], "fy":[-88.48342,115.41705,87.67353,-46.63701]},
    {"t":2.30723, "x":6.32979, "y":5.6333, "heading":-3.13952, "vx":1.41335, "vy":0.36686, "omega":0.62857, "ax":-1.33155, "ay":1.28787, "alpha":25.18084, "fx":[87.10858,40.09839,-88.37736,-117.34725], "fy":[-88.2248,117.65155,87.50106,-40.98612]},
    {"t":2.32799, "x":6.35885, "y":5.64119, "heading":-3.12647, "vx":1.38571, "vy":0.3936, "omega":1.15132, "ax":-1.51465, "ay":1.49348, "alpha":24.70184, "fx":[89.23801,30.17096,-89.10212,-119.62116], "fy":[-85.60637,120.52034,86.7072,-33.55484]},
    {"t":2.34875, "x":6.38729, "y":5.64968, "heading":-3.10257, "vx":1.35426, "vy":0.4246, "omega":1.66413, "ax":-1.72109, "ay":1.88594, "alpha":23.79332, "fx":[96.34431,14.61572,-90.22477,-122.22257], "fy":[-75.77493,123.29333,85.45518,-21.76561]},
    {"t":2.36951, "x":6.41503, "y":5.6589, "heading":-3.06802, "vx":1.31853, "vy":0.46375, "omega":2.15807, "ax":-4.15584, "ay":5.48186, "alpha":10.7698, "fx":[-19.76889,-9.94496,-91.34483,-123.99902], "fy":[115.43454,123.634,84.12076,0.05964]},
    {"t":2.39027, "x":6.44151, "y":5.66971, "heading":-3.02322, "vx":1.23226, "vy":0.57755, "omega":2.38165, "ax":-5.71831, "ay":5.64286, "alpha":5.39766, "fx":[-80.68767,-48.61545,-91.44755,-116.44082], "fy":[93.03252,113.91569,83.75393,42.04033]},
    {"t":2.41103, "x":6.46586, "y":5.68292, "heading":-2.97378, "vx":1.11355, "vy":0.6947, "omega":2.4937, "ax":-6.00069, "ay":5.86396, "alpha":0.22445, "fx":[-88.22508,-87.01858,-88.70042,-89.89848], "fy":[86.67696,87.91234,86.23221,84.95848]},
    {"t":2.43179, "x":6.48768, "y":5.6986, "heading":-2.92201, "vx":0.98898, "vy":0.81643, "omega":2.49836, "ax":-5.99841, "ay":5.85949, "alpha":0.00214, "fx":[-88.42403,-88.41341,-88.42999,-88.44061], "fy":[86.38196,86.39309,86.37628,86.36515]},
    {"t":2.45255, "x":6.50692, "y":5.71682, "heading":-2.87015, "vx":0.86445, "vy":0.93807, "omega":2.49841, "ax":-5.99517, "ay":5.85362, "alpha":0.00002, "fx":[-88.37922,-88.37914,-88.37928,-88.37936], "fy":[86.29269,86.29278,86.29263,86.29255]},
    {"t":2.47331, "x":6.52357, "y":5.73755, "heading":-2.81828, "vx":0.73999, "vy":1.05959, "omega":2.49841, "ax":-5.99119, "ay":5.8465, "alpha":0.0, "fx":[-88.32065,-88.32065,-88.32065,-88.32065], "fy":[86.18761,86.18761,86.18761,86.18761]},
    {"t":2.49407, "x":6.53764, "y":5.76081, "heading":-2.76641, "vx":0.61562, "vy":1.18096, "omega":2.49841, "ax":-5.98617, "ay":5.83768, "alpha":0.0, "fx":[-88.24662,-88.24662,-88.24662,-88.24662], "fy":[86.0577,86.0577,86.0577,86.0577]},
    {"t":2.51483, "x":6.54913, "y":5.78658, "heading":-2.71455, "vx":0.49135, "vy":1.30215, "omega":2.49841, "ax":-5.9796, "ay":5.82653, "alpha":0.0, "fx":[-88.14985,-88.14985,-88.14985,-88.14985], "fy":[85.8933,85.8933,85.8933,85.8933]},
    {"t":2.53559, "x":6.55805, "y":5.81487, "heading":-2.66268, "vx":0.36721, "vy":1.42311, "omega":2.49841, "ax":-5.97066, "ay":5.81198, "alpha":0.0, "fx":[-88.018,-88.018,-88.018,-88.018], "fy":[85.67878,85.67878,85.67878,85.67878]},
    {"t":2.55635, "x":6.56438, "y":5.84567, "heading":-2.61082, "vx":0.24326, "vy":1.54377, "omega":2.49841, "ax":-5.9578, "ay":5.79219, "alpha":0.0, "fx":[-87.82848,-87.82848,-87.82848,-87.82848], "fy":[85.38701,85.38701,85.38701,85.38702]},
    {"t":2.57711, "x":6.56815, "y":5.87896, "heading":-2.55895, "vx":0.11958, "vy":1.66401, "omega":2.49841, "ax":-5.93792, "ay":5.76365, "alpha":0.0, "fx":[-87.5354,-87.53541,-87.5354,-87.5354], "fy":[84.96624,84.96624,84.96624,84.96624]},
    {"t":2.59787, "x":6.56935, "y":5.91475, "heading":-2.50708, "vx":-0.00369, "vy":1.78366, "omega":2.49841, "ax":-5.90367, "ay":5.71868, "alpha":0.0, "fx":[-87.03041,-87.03041,-87.0304,-87.0304], "fy":[84.30334,84.30334,84.30335,84.30335]},
    {"t":2.61863, "x":6.568, "y":5.95301, "heading":-2.45522, "vx":-0.12625, "vy":1.90238, "omega":2.49841, "ax":-5.83299, "ay":5.63648, "alpha":0.0, "fx":[-85.98856,-85.98856,-85.98856,-85.98856], "fy":[83.0916,83.0916,83.0916,83.0916]},
    {"t":2.63939, "x":6.56412, "y":5.99372, "heading":-2.40335, "vx":-0.24734, "vy":2.01939, "omega":2.49841, "ax":-5.62174, "ay":5.43174, "alpha":0.0, "fx":[-82.87429,-82.87429,-82.87428,-82.87428], "fy":[80.07329,80.07329,80.0733,80.0733]},
    {"t":2.66015, "x":6.55778, "y":6.03681, "heading":-2.35148, "vx":-0.36405, "vy":2.13215, "omega":2.49841, "ax":-2.85985, "ay":3.47772, "alpha":0.0, "fx":[-42.15919,-42.15919,-42.15919,-42.15919], "fy":[51.26775,51.26775,51.26775,51.26775]},
    {"t":2.68091, "x":6.54961, "y":6.08182, "heading":-2.29962, "vx":-0.42342, "vy":2.20435, "omega":2.49841, "ax":7.0593, "ay":1.12428, "alpha":0.0, "fx":[104.0664,104.0664,104.0664,104.0664], "fy":[16.57393,16.57393,16.57393,16.57393]},
    {"t":2.70167, "x":6.54234, "y":6.12783, "heading":-2.24775, "vx":-0.27687, "vy":2.22769, "omega":2.49841, "ax":7.80927, "ay":0.64682, "alpha":0.0, "fx":[115.12225,115.12226,115.12226,115.12225], "fy":[9.53523,9.53523,9.53523,9.53523]},
    {"t":2.72243, "x":6.53827, "y":6.17421, "heading":-2.19589, "vx":-0.11475, "vy":2.24112, "omega":2.49841, "ax":8.06035, "ay":0.0756, "alpha":-0.00009, "fx":[118.82363,118.82368,118.82371,118.82366], "fy":[1.11434,1.11367,1.11458,1.11525]},
    {"t":2.74319, "x":6.53763, "y":6.22075, "heading":-2.14402, "vx":0.05258, "vy":2.24269, "omega":2.4984, "ax":8.16022, "ay":-0.41582, "alpha":-0.04523, "fx":[120.27753,120.27917,120.31496,120.31231], "fy":[-6.23614,-6.52519,-6.0245,-5.73404]},
    {"t":2.76395, "x":6.54048, "y":6.26722, "heading":-2.09215, "vx":0.22199, "vy":2.23406, "omega":2.49747, "ax":6.51133, "ay":-0.98329, "alpha":-12.0371, "fx":[73.83217,101.38625,122.12295,86.61224], "fy":[-87.89344,-68.59375,13.00946,85.49581]},
    {"t":2.78471, "x":6.54649, "y":6.31339, "heading":-2.04031, "vx":0.35716, "vy":2.21364, "omega":2.24758, "ax":1.75126, "ay":-0.29631, "alpha":-25.21541, "fx":[-104.07393,73.10176,121.26007,12.97874], "fy":[-65.43695,-99.79639,25.00893,122.75162]},
    {"t":2.80547, "x":6.55428, "y":6.35928, "heading":-1.99365, "vx":0.39352, "vy":2.20749, "omega":1.72411, "ax":1.21323, "ay":-0.18668, "alpha":-25.90864, "fx":[-106.61899,68.24309,119.9059,-9.98946], "fy":[-62.85927,-103.5848,31.93908,123.49693]},
    {"t":2.82623, "x":6.56271, "y":6.40507, "heading":-1.95785, "vx":0.4187, "vy":2.20362, "omega":1.18626, "ax":0.99358, "ay":-0.15149, "alpha":-26.1285, "fx":[-106.23337,67.74894,118.58666,-21.51382], "fy":[-64.03462,-104.08593,36.96848,122.21933]},
    {"t":2.84699, "x":6.57162, "y":6.45078, "heading":-1.93323, "vx":0.43933, "vy":2.20047, "omega":0.64383, "ax":0.87584, "ay":-0.12707, "alpha":-26.23229, "fx":[-105.75446,68.12133,117.48496,-28.20592], "fy":[-65.07686,-103.94154,40.56276,120.96257]},
    {"t":2.86775, "x":6.58093, "y":6.49643, "heading":-1.91986, "vx":0.45751, "vy":2.19783, "omega":0.09926, "ax":8.10164, "ay":-1.97422, "alpha":-1.24364, "fx":[117.53791,117.49399,121.19237,121.5051], "fy":[-36.56837,-37.31394,-22.66212,-19.86971]},
    {"t":2.8953, "x":6.59661, "y":6.55624, "heading":-1.91713, "vx":0.68074, "vy":2.14344, "omega":0.06499, "ax":7.77317, "ay":-2.90663, "alpha":-0.89103, "fx":[112.3388,112.78595,116.64785,116.58782], "fy":[-48.54793,-48.00077,-37.65029,-37.19616]},
    {"t":2.92285, "x":6.61831, "y":6.6142, "heading":-1.91534, "vx":0.89491, "vy":2.06335, "omega":0.04044, "ax":7.35316, "ay":-3.63605, "alpha":-0.70962, "fx":[105.96036,106.8434,110.66058,110.1294], "fy":[-58.21522,-57.12888,-49.26368,-49.79923]},
    {"t":2.95041, "x":6.64576, "y":6.66967, "heading":-1.91422, "vx":1.09751, "vy":1.96317, "omega":0.02089, "ax":6.75086, "ay":-4.21719, "alpha":-0.55747, "fx":[97.12467,98.38076,101.79061,100.78208], "fy":[-65.6657,-64.49294,-58.80279,-59.71341]},
    {"t":2.97796, "x":6.67856, "y":6.72216, "heading":-1.91365, "vx":1.28352, "vy":1.84697, "omega":0.00553, "ax":5.68784, "ay":-4.33325, "alpha":-0.37624, "fx":[82.01438,83.3833,85.63644,84.36049], "fy":[-65.89637,-65.23505,-61.9018,-62.48539]},
    {"t":3.00551, "x":6.71609, "y":6.7714, "heading":-1.91349, "vx":1.44023, "vy":1.72758, "omega":-0.00484, "ax":3.11849, "ay":-2.73686, "alpha":-0.13553, "fx":[45.3506,46.09898,46.59215,45.84634], "fy":[-40.76516,-40.87148,-39.92987,-39.81817]},
    {"t":3.03307, "x":6.75695, "y":6.81796, "heading":-1.91363, "vx":1.52616, "vy":1.65217, "omega":-0.00857, "ax":0.73303, "ay":-0.68549, "alpha":-0.01407, "fx":[10.74617,10.83345,10.866,10.77872], "fy":[-10.13449,-10.16461,-10.07629,-10.04615]},
    {"t":3.06062, "x":6.79928, "y":6.86323, "heading":-1.91386, "vx":1.54636, "vy":1.63328, "omega":-0.00896, "ax":0.19447, "ay":-0.18473, "alpha":-0.0009, "fx":[2.86302,2.86863,2.87065,2.86503], "fy":[-2.725,-2.727,-2.72138,-2.71938]},
    {"t":3.08817, "x":6.84196, "y":6.90816, "heading":-1.91411, "vx":1.55171, "vy":1.62819, "omega":-0.00898, "ax":0.36499, "ay":-0.35002, "alpha":0.00028, "fx":[5.38184,5.38011,5.37949,5.38121], "fy":[-5.15936,-5.15875,-5.16048,-5.16109]},
    {"t":3.11572, "x":6.88486, "y":6.95289, "heading":-1.91436, "vx":1.56177, "vy":1.61855, "omega":-0.00898, "ax":1.70229, "ay":-1.6917, "alpha":0.00449, "fx":[25.11452,25.08735,25.07508,25.10225], "fy":[-24.92812,-24.92035,-24.94917,-24.95693]},
    {"t":3.14328, "x":6.92853, "y":6.99684, "heading":-1.91461, "vx":1.60867, "vy":1.57194, "omega":-0.00885, "ax":4.17327, "ay":-4.6103, "alpha":0.02143, "fx":[61.63997,61.52499,61.40243,61.51759], "fy":[-67.87437,-67.90107,-68.0534,-68.0266]},
    {"t":3.17083, "x":6.97444, "y":7.0384, "heading":-1.91485, "vx":1.72366, "vy":1.44491, "omega":-0.00826, "ax":4.66188, "ay":-6.16676, "alpha":0.03847, "fx":[68.9862,68.76123,68.46199,68.68791], "fy":[-90.71826,-90.84515,-91.09948,-90.97269]},
    {"t":3.19838, "x":7.0237, "y":7.07587, "heading":-1.91508, "vx":1.85211, "vy":1.27499, "omega":-0.0072, "ax":4.00885, "ay":-6.64478, "alpha":-0.0874, "fx":[58.45032,59.06566,59.74292,59.13105], "fy":[-98.3374,-98.05039,-97.57278,-97.86198]},
    {"t":3.23487, "x":7.09395, "y":7.11797, "heading":-1.91534, "vx":1.99838, "vy":1.03255, "omega":-0.01039, "ax":1.90142, "ay":-4.03049, "alpha":-0.03684, "fx":[27.83083,28.08348,28.22986,27.97714], "fy":[-59.51067,-59.52915,-59.32241,-59.3038]},
    {"t":3.27136, "x":7.16813, "y":7.15296, "heading":-1.91572, "vx":2.06775, "vy":0.8855, "omega":-0.01173, "ax":0.26129, "ay":-0.61945, "alpha":-0.00242, "fx":[3.84159,3.85675,3.86227,3.84711], "fy":[-9.13659,-9.14193,-9.12686,-9.12152]},
    {"t":3.30784, "x":7.24374, "y":7.18486, "heading":-1.91615, "vx":2.07728, "vy":0.8629, "omega":-0.01182, "ax":0.33261, "ay":-0.81719, "alpha":0.00073, "fx":[4.90635,4.90175,4.90005,4.90466], "fy":[-12.04533,-12.04374,-12.04829,-12.04989]},
    {"t":3.34433, "x":7.31976, "y":7.2158, "heading":-1.91658, "vx":2.08942, "vy":0.83308, "omega":-0.0118, "ax":1.73918, "ay":-4.96961, "alpha":0.0097, "fx":[25.69683,25.6233,25.58028,25.6538], "fy":[-73.23741,-73.23687,-73.28425,-73.28478]},
    {"t":3.38081, "x":7.39715, "y":7.24288, "heading":-1.91701, "vx":2.15288, "vy":0.65176, "omega":-0.01144, "ax":1.79658, "ay":-7.67825, "alpha":0.01942, "fx":[26.64632,26.44762,26.32319,26.52174], "fy":[-113.1505,-113.18779,-113.23112,-113.19405]},
    {"t":3.4173, "x":7.4769, "y":7.26155, "heading":-1.91743, "vx":2.21843, "vy":0.37161, "omega":-0.01073, "ax":0.61315, "ay":-8.23138, "alpha":0.02383, "fx":[9.24209,8.96089,8.83592,9.11664], "fy":[-121.32787,-121.34599,-121.36179,-121.34398]},
    {"t":3.45379, "x":7.55824, "y":7.26963, "heading":-1.91782, "vx":2.2408, "vy":0.07128, "omega":-0.00986, "ax":-6.28724, "ay":-5.55245, "alpha":0.01718, "fx":[-92.65429,-92.78614,-92.71547,-92.58363], "fy":[-81.88584,-81.73762,-81.81998,-81.96792]},
    {"t":3.49027, "x":7.63582, "y":7.26854, "heading":-1.91818, "vx":2.0114, "vy":-0.13131, "omega":-0.00924, "ax":-7.09961, "ay":-4.52146, "alpha":0.01588, "fx":[-104.64993,-104.73949,-104.67139,-104.58173], "fy":[-66.6701,-66.53024,-66.63854,-66.77823]},
    {"t":3.52676, "x":7.70448, "y":7.26074, "heading":-1.91851, "vx":1.75236, "vy":-0.29628, "omega":-0.00866, "ax":-7.35122, "ay":-4.12157, "alpha":0.01632, "fx":[-108.36403,-108.44416,-108.37566,-108.2954], "fy":[-60.76873,-60.62639,-60.74963,-60.89183]},
    {"t":3.56324, "x":7.76352, "y":7.24718, "heading":-1.91883, "vx":1.48415, "vy":-0.44666, "omega":-0.00806, "ax":-7.47111, "ay":-3.91185, "alpha":0.01731, "fx":[-110.13359,-110.21218,-110.14092,-110.06216], "fy":[-57.67386,-57.5242,-57.66126,-57.81079]},
    {"t":3.59973, "x":7.8127, "y":7.22828, "heading":-1.91912, "vx":1.21156, "vy":-0.58938, "omega":-0.00743, "ax":-7.54085, "ay":-3.78307, "alpha":0.01857, "fx":[-111.16298,-111.24316,-111.16782,-111.08744], "fy":[-55.77338,-55.61389,-55.76496,-55.92433]},
    {"t":3.63622, "x":7.85189, "y":7.20426, "heading":-1.9194, "vx":0.93642, "vy":-0.72741, "omega":-0.00675, "ax":-7.58636, "ay":-3.69605, "alpha":0.02, "fx":[-111.83476,-111.91818,-111.83793,-111.75426], "fy":[-54.48897,-54.31799,-54.48362,-54.65447]},
    {"t":3.6727, "x":7.881, "y":7.17526, "heading":-1.91964, "vx":0.65963, "vy":-0.86227, "omega":-0.00602, "ax":-7.61837, "ay":-3.63334, "alpha":0.02157, "fx":[-112.30719,-112.3949,-112.30908,-112.22108], "fy":[-53.56331,-53.37956,-53.56043,-53.74403]},
    {"t":3.70919, "x":7.9, "y":7.14138, "heading":-1.91986, "vx":0.38166, "vy":-0.99483, "omega":-0.00524, "ax":-7.15832, "ay":-4.46535, "alpha":0.01182, "fx":[-105.51898,-105.58428,-105.53345,-105.46809], "fy":[-65.83844,-65.73396,-65.81589,-65.92028]},
    {"t":3.75543, "x":7.91, "y":7.0906, "heading":-1.9201, "vx":0.05062, "vy":-1.20134, "omega":-0.00469, "ax":-2.42178, "ay":-3.1781, "alpha":0.18386, "fx":[-34.95003,-36.25762,-36.44721,-35.15024], "fy":[-46.67802,-46.03673,-47.02587,-47.66237]},
    {"t":3.80168, "x":7.90975, "y":7.03164, "heading":-1.92032, "vx":-0.06138, "vy":-1.34831, "omega":0.00381, "ax":0.74585, "ay":-0.02442, "alpha":0.00723, "fx":[11.02565,10.98098,10.96468,11.00934], "fy":[-0.3455,-0.32899,-0.37437,-0.39089]},
    {"t":3.84793, "x":7.90771, "y":6.96926, "heading":-1.92014, "vx":-0.02689, "vy":-1.34944, "omega":0.00415, "ax":0.13138, "ay":-0.00232, "alpha":0.00018, "fx":[1.93748,1.93634,1.93592,1.93706], "fy":[-0.03386,-0.03344,-0.03458,-0.035]},
    {"t":3.89417, "x":7.9066, "y":6.90685, "heading":-1.91995, "vx":-0.02081, "vy":-1.34955, "omega":0.00416, "ax":0.0796, "ay":-0.00112, "alpha":0.0, "fx":[1.17351,1.17348,1.17347,1.1735], "fy":[-0.01648,-0.01647,-0.0165,-0.01651]},
    {"t":3.94042, "x":7.90573, "y":6.84444, "heading":-1.91976, "vx":-0.01713, "vy":-1.3496, "omega":0.00416, "ax":0.05942, "ay":-0.00069, "alpha":0.0, "fx":[0.87598,0.87598,0.87598,0.87598], "fy":[-0.01022,-0.01022,-0.01023,-0.01023]},
    {"t":3.98666, "x":7.905, "y":6.78203, "heading":-1.91957, "vx":-0.01438, "vy":-1.34963, "omega":0.00416, "ax":0.04726, "ay":-0.00047, "alpha":0.0, "fx":[0.69668,0.69668,0.69668,0.69668], "fy":[-0.00686,-0.00686,-0.00686,-0.00686]},
    {"t":4.03291, "x":7.90438, "y":6.71961, "heading":-1.91938, "vx":-0.0122, "vy":-1.34966, "omega":0.00416, "ax":0.03893, "ay":-0.00033, "alpha":0.0, "fx":[0.57395,0.57395,0.57395,0.57395], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":4.07916, "x":7.90386, "y":6.65719, "heading":-1.91918, "vx":-0.0104, "vy":-1.34967, "omega":0.00416, "ax":0.03283, "ay":-0.00023, "alpha":0.0, "fx":[0.48397,0.48397,0.48397,0.48397], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":4.1254, "x":7.90341, "y":6.59478, "heading":-1.91899, "vx":-0.00888, "vy":-1.34968, "omega":0.00416, "ax":0.02816, "ay":-0.00017, "alpha":0.0, "fx":[0.41509,0.41509,0.41509,0.41509], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":4.17165, "x":7.90303, "y":6.53236, "heading":-1.9188, "vx":-0.00758, "vy":-1.34969, "omega":0.00416, "ax":0.02448, "ay":-0.00013, "alpha":0.0, "fx":[0.36088,0.36088,0.36088,0.36088], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":4.21789, "x":7.90271, "y":6.46994, "heading":-1.91861, "vx":-0.00644, "vy":-1.3497, "omega":0.00416, "ax":0.02154, "ay":-0.00009, "alpha":0.0, "fx":[0.31746,0.31746,0.31746,0.31746], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":4.26414, "x":7.90243, "y":6.40752, "heading":-1.91842, "vx":-0.00545, "vy":-1.3497, "omega":0.00416, "ax":0.01916, "ay":-0.00007, "alpha":0.0, "fx":[0.28239,0.28239,0.28239,0.28239], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":4.31039, "x":7.9022, "y":6.3451, "heading":-1.91822, "vx":-0.00456, "vy":-1.3497, "omega":0.00416, "ax":0.01723, "ay":-0.00005, "alpha":0.0, "fx":[0.254,0.254,0.254,0.254], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":4.35663, "x":7.90201, "y":6.28269, "heading":-1.91803, "vx":-0.00377, "vy":-1.34971, "omega":0.00416, "ax":0.01568, "ay":-0.00004, "alpha":0.0, "fx":[0.23116,0.23116,0.23116,0.23116], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":4.40288, "x":7.90185, "y":6.22027, "heading":-1.91784, "vx":-0.00304, "vy":-1.34971, "omega":0.00416, "ax":0.01445, "ay":-0.00003, "alpha":0.0, "fx":[0.21307,0.21307,0.21307,0.21307], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":4.44912, "x":7.90173, "y":6.15785, "heading":-1.91765, "vx":-0.00237, "vy":-1.34971, "omega":0.00416, "ax":0.01351, "ay":-0.00002, "alpha":0.0, "fx":[0.19916,0.19916,0.19916,0.19916], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.49537, "x":7.90163, "y":6.09543, "heading":-1.91745, "vx":-0.00175, "vy":-1.34971, "omega":0.00416, "ax":0.01282, "ay":-0.00001, "alpha":0.0, "fx":[0.18901,0.18901,0.18901,0.18901], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.54162, "x":7.90157, "y":6.03301, "heading":-1.91726, "vx":-0.00115, "vy":-1.34971, "omega":0.00416, "ax":0.01237, "ay":-0.00001, "alpha":0.0, "fx":[0.18235,0.18235,0.18235,0.18235], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.58786, "x":7.90153, "y":5.97059, "heading":-1.91707, "vx":-0.00058, "vy":-1.34971, "omega":0.00416, "ax":0.01214, "ay":0.0, "alpha":0.0, "fx":[0.17901,0.17901,0.17901,0.17901], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.63411, "x":7.90151, "y":5.90817, "heading":-1.91688, "vx":-0.00002, "vy":-1.34971, "omega":0.00416, "ax":0.01213, "ay":0.0, "alpha":0.0, "fx":[0.17889,0.17889,0.17889,0.17889], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.68036, "x":7.90152, "y":5.84575, "heading":-1.91669, "vx":0.00054, "vy":-1.34971, "omega":0.00416, "ax":0.01235, "ay":0.00001, "alpha":0.0, "fx":[0.182,0.182,0.182,0.182], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.7266, "x":7.90156, "y":5.78333, "heading":-1.91649, "vx":0.00111, "vy":-1.34971, "omega":0.00416, "ax":0.01278, "ay":0.00001, "alpha":0.0, "fx":[0.18841,0.18841,0.18841,0.18841], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.77285, "x":7.90163, "y":5.72092, "heading":-1.9163, "vx":0.0017, "vy":-1.34971, "omega":0.00416, "ax":0.01345, "ay":0.00002, "alpha":0.0, "fx":[0.19829,0.19829,0.19829,0.19829], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":4.81909, "x":7.90172, "y":5.6585, "heading":-1.91611, "vx":0.00232, "vy":-1.34971, "omega":0.00416, "ax":0.01438, "ay":0.00003, "alpha":0.0, "fx":[0.21191,0.21191,0.21191,0.21191], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":4.86534, "x":7.90184, "y":5.59608, "heading":-1.91592, "vx":0.00299, "vy":-1.34971, "omega":0.00416, "ax":0.01558, "ay":0.00004, "alpha":0.0, "fx":[0.22968,0.22968,0.22968,0.22968], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.91159, "x":7.902, "y":5.53366, "heading":-1.91572, "vx":0.00371, "vy":-1.34971, "omega":0.00416, "ax":0.0171, "ay":0.00005, "alpha":0.0, "fx":[0.25214,0.25214,0.25214,0.25214], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":4.95783, "x":7.90219, "y":5.47124, "heading":-1.91553, "vx":0.0045, "vy":-1.3497, "omega":0.00416, "ax":0.019, "ay":0.00007, "alpha":0.0, "fx":[0.28009,0.28009,0.28009,0.28009], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":5.00408, "x":7.90242, "y":5.40882, "heading":-1.91534, "vx":0.00538, "vy":-1.3497, "omega":0.00416, "ax":0.02134, "ay":0.00009, "alpha":0.0, "fx":[0.31462,0.31462,0.31462,0.31462], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":5.05032, "x":7.90269, "y":5.3464, "heading":-1.91515, "vx":0.00637, "vy":-1.3497, "omega":0.00416, "ax":0.02424, "ay":0.00012, "alpha":0.0, "fx":[0.35735,0.35735,0.35735,0.35735], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":5.09657, "x":7.90301, "y":5.28399, "heading":-1.91496, "vx":0.00749, "vy":-1.34969, "omega":0.00416, "ax":0.02786, "ay":0.00017, "alpha":0.0, "fx":[0.41066,0.41066,0.41066,0.41066], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":5.14282, "x":7.90338, "y":5.22157, "heading":-1.91476, "vx":0.00878, "vy":-1.34968, "omega":0.00416, "ax":0.03244, "ay":0.00023, "alpha":0.0, "fx":[0.47828,0.47828,0.47828,0.47828], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":5.18906, "x":7.90382, "y":5.15915, "heading":-1.91457, "vx":0.01028, "vy":-1.34967, "omega":0.00416, "ax":0.03842, "ay":0.00032, "alpha":0.0, "fx":[0.5664,0.5664,0.5664,0.5664], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":5.23531, "x":7.90434, "y":5.09673, "heading":-1.91438, "vx":0.01205, "vy":-1.34966, "omega":0.00416, "ax":0.04654, "ay":0.00045, "alpha":0.0, "fx":[0.68613,0.68613,0.68613,0.68613], "fy":[0.00667,0.00667,0.00667,0.00668]},
    {"t":5.28156, "x":7.90495, "y":5.03432, "heading":-1.91419, "vx":0.01421, "vy":-1.34964, "omega":0.00416, "ax":0.05834, "ay":0.00067, "alpha":-0.00002, "fx":[0.8599,0.86003,0.86007,0.85994], "fy":[0.00987,0.00982,0.00995,0.01]},
    {"t":5.3278, "x":7.90567, "y":4.9719, "heading":-1.91399, "vx":0.0169, "vy":-1.3496, "omega":0.00416, "ax":0.07781, "ay":0.00108, "alpha":-0.00083, "fx":[1.14359,1.14877,1.15062,1.14544], "fy":[0.01423,0.01238,0.01756,0.01941]},
    {"t":5.37405, "x":7.90653, "y":4.90949, "heading":-1.9138, "vx":0.0205, "vy":-1.34955, "omega":0.00412, "ax":0.13323, "ay":0.00233, "alpha":-0.03323, "fx":[1.82334,2.0306,2.10461,1.89736], "fy":[-0.03234,-0.10639,0.10097,0.17503]},
    {"t":5.42029, "x":7.90762, "y":4.84708, "heading":-1.91361, "vx":0.02666, "vy":-1.34945, "omega":0.00258, "ax":1.03388, "ay":0.04275, "alpha":-1.28606, "fx":[9.85861,17.81187,20.57853,12.71567], "fy":[-2.0092,-4.87126,3.21553,6.18558]},
    {"t":5.46654, "x":7.90996, "y":4.78472, "heading":-1.91349, "vx":0.07448, "vy":-1.34747, "omega":-0.05689, "ax":-3.19122, "ay":7.75682, "alpha":-0.51776, "fx":[-51.48359,-46.8058,-42.58809,-47.29932], "fy":[112.47102,114.45987,116.13536,114.33028]},
    {"t":5.51279, "x":7.90999, "y":4.7307, "heading":-1.91612, "vx":-0.07311, "vy":-0.98875, "omega":-0.08084, "ax":-6.18341, "ay":5.73867, "alpha":-0.38878, "fx":[-93.41207,-92.11371,-88.81853,-90.27287], "fy":[82.1416,83.58451,87.0824,85.5836]},
    {"t":5.55903, "x":7.9, "y":4.69111, "heading":-1.91986, "vx":-0.35906, "vy":-0.72336, "omega":-0.09882, "ax":-6.46778, "ay":4.52984, "alpha":-6.86948, "fx":[-118.83856,-120.4166,-54.28295,-87.84732], "fy":[36.7533,30.43821,111.82682,88.09293]},
    {"t":5.58263, "x":7.88973, "y":4.6753, "heading":-1.92219, "vx":-0.51169, "vy":-0.61646, "omega":-0.26092, "ax":-6.41513, "ay":4.5972, "alpha":-6.88186, "fx":[-118.53624,-119.98054,-52.72325,-87.04083], "fy":[37.67021,31.99114,112.54915,88.87272]},
    {"t":5.60623, "x":7.87587, "y":4.66204, "heading":-1.92835, "vx":-0.66307, "vy":-0.50798, "omega":-0.42331, "ax":-6.35118, "ay":4.67509, "alpha":-6.90685, "fx":[-118.14055,-119.50329,-50.87526,-85.99077], "fy":[38.84091,33.59428,113.37128,89.86933]},
    {"t":5.62982, "x":7.85845, "y":4.65135, "heading":-1.93834, "vx":-0.81294, "vy":-0.39766, "omega":-0.58629, "ax":-6.27297, "ay":4.76605, "alpha":-6.94504, "fx":[-117.6298,-118.95944,-48.65612,-84.65319], "fy":[40.30199,35.31914,114.31143,91.10735]},
    {"t":5.65342, "x":7.83752, "y":4.64329, "heading":-1.95217, "vx":-0.96096, "vy":-0.2852, "omega":-0.75018, "ax":-6.17631, "ay":4.87365, "alpha":-6.99682, "fx":[-116.9721,-118.30721,-45.95286,-82.96614], "fy":[42.10503,37.27109,115.38911,92.61921]},
    {"t":5.67702, "x":7.81313, "y":4.63792, "heading":-1.96988, "vx":-1.1067, "vy":-0.17019, "omega":-0.91528, "ax":-6.05496, "ay":5.00285, "alpha":-7.06204, "fx":[-116.11944,-117.47693,-42.60644,-80.84013], "fy":[44.32416,39.60741,116.62338,94.44832]},
    {"t":5.70062, "x":7.78533, "y":4.6353, "heading":-1.99148, "vx":-1.24958, "vy":-0.05214, "omega":-1.08193, "ax":-5.89945, "ay":5.16085, "alpha":-7.13933, "fx":[-114.99659,-116.34772,-38.38645,-78.14192], "fy":[47.06892,42.56992,118.02752,96.65367]},
    {"t":5.72421, "x":7.7542, "y":4.6355, "heading":-2.01701, "vx":-1.3888, "vy":0.06964, "omega":-1.2504, "ax":-5.69456, "ay":5.35835, "alpha":-7.22426, "fx":[-113.4796,-114.69567,-32.95031,-74.66545], "fy":[50.50729,46.54748,119.59488,99.316]},
    {"t":5.74781, "x":7.71984, "y":4.63864, "heading":-2.04651, "vx":-1.52317, "vy":0.19608, "omega":-1.42087, "ax":-5.41443, "ay":5.61193, "alpha":-7.30449, "fx":[-111.35027,-112.06695,-25.77843,-70.07722], "fy":[54.90894,52.202,121.26305,102.545]},
    {"t":5.77141, "x":7.68239, "y":4.64483, "heading":-2.08004, "vx":-1.65094, "vy":0.32851, "omega":-1.59324, "ax":-5.01131, "ay":5.94859, "alpha":-7.34725, "fx":[-108.19005,-107.42597,-16.07846,-63.8077], "fy":[60.73147,60.73176,122.82507,106.48207]},
    {"t":5.795, "x":7.64204, "y":4.65424, "heading":-2.11764, "vx":-1.76919, "vy":0.46888, "omega":-1.76661, "ax":-4.38613, "ay":6.41313, "alpha":-7.26828, "fx":[-103.10048,-98.03293,-2.68078,-54.82272], "fy":[68.80039,74.37334,123.71694,111.27237]},
    {"t":5.8186, "x":7.59907, "y":4.66709, "heading":-2.15932, "vx":-1.87269, "vy":0.62021, "omega":-1.93812, "ax":-3.30028, "ay":7.06383, "alpha":-6.89373, "fx":[-93.84689,-75.54046,15.90701,-41.12731], "fy":[80.67174,96.41121,122.56188,116.8881]},
    {"t":5.8422, "x":7.55396, "y":4.68369, "heading":-2.20506, "vx":-1.95057, "vy":0.7869, "omega":-2.10079, "ax":-1.20116, "ay":7.76808, "alpha":-6.28299, "fx":[-73.82098,-18.8698,40.65422,-18.792], "fy":[98.9093,120.33849,116.53042,122.28244]},
    {"t":5.8658, "x":7.5076, "y":4.70442, "heading":-2.25463, "vx":-1.97891, "vy":0.9702, "omega":-2.24906, "ax":2.0891, "ay":7.65602, "alpha":-5.85787, "fx":[-23.44415,59.24195,69.16331,18.22678], "fy":[120.63991,106.65959,102.05071,122.10241]},
    {"t":5.88939, "x":7.46148, "y":4.72945, "heading":-2.3077, "vx":-1.92961, "vy":1.15087, "omega":-2.38729, "ax":4.44958, "ay":6.90721, "alpha":-3.27427, "fx":[42.12334,82.85703,83.1057,54.29218], "fy":[115.31747,90.40072,90.937,110.64211]},
    {"t":5.91299, "x":7.41719, "y":4.75853, "heading":-2.36404, "vx":-1.82462, "vy":1.31386, "omega":-2.46455, "ax":5.16521, "ay":6.54636, "alpha":-0.95059, "fx":[70.39535,80.57444,81.37804,72.2294], "fy":[100.89003,92.93419,92.43131,99.76364]},
    {"t":5.93659, "x":7.37557, "y":4.79135, "heading":-2.42219, "vx":-1.70273, "vy":1.46833, "omega":-2.48698, "ax":5.73466, "ay":6.08183, "alpha":-0.13959, "fx":[83.8016,85.13602,85.26588,83.95236], "fy":[90.33903,89.07992,88.98293,90.22574]},
    {"t":5.96018, "x":7.33698, "y":4.82769, "heading":-2.48088, "vx":-1.56741, "vy":1.61185, "omega":-2.49027, "ax":6.2559, "ay":5.5608, "alpha":-0.00964, "fx":[92.1778,92.26163,92.26802,92.18428], "fy":[82.02581,81.93139,81.926,82.02033]},
    {"t":5.98378, "x":7.30174, "y":4.86728, "heading":-2.53964, "vx":-1.41979, "vy":1.74307, "omega":-2.4905, "ax":6.73326, "ay":4.98958, "alpha":0.0477, "fx":[99.45468,99.08286,99.06436,99.43814], "fy":[73.29667,73.79884,73.815,73.31038]},
    {"t":6.00738, "x":7.27011, "y":4.9098, "heading":-2.59841, "vx":-1.2609, "vy":1.86081, "omega":-2.48938, "ax":7.19319, "ay":4.31697, "alpha":0.25592, "fx":[106.90306,105.19403,105.15418,106.90981], "fy":[62.22618,65.07353,65.09223,62.16678]},
    {"t":6.03098, "x":7.24236, "y":4.95491, "heading":-2.65715, "vx":-1.09116, "vy":1.96268, "omega":-2.48334, "ax":7.41547, "ay":3.88871, "alpha":-0.1981, "fx":[108.69707,109.91759,109.92442,108.72905], "fy":[58.48283,56.15537,56.19389,58.47323]},
    {"t":6.05055, "x":7.22242, "y":4.99407, "heading":-2.70576, "vx":-0.94601, "vy":2.0388, "omega":-2.48722, "ax":7.68376, "ay":3.26122, "alpha":-0.0164, "fx":[113.23029,113.31425,113.31371,113.22989], "fy":[48.17092,47.97333,47.98134,48.17858]},
    {"t":6.07013, "x":7.20538, "y":5.03461, "heading":-2.75445, "vx":-0.7956, "vy":2.10263, "omega":-2.48754, "ax":7.85654, "ay":2.6676, "alpha":0.28425, "fx":[116.40387,115.22769,115.21995,116.42519], "fy":[37.71974,41.16163,40.9832,37.43611]},
    {"t":6.0897, "x":7.19131, "y":5.07628, "heading":-2.80314, "vx":-0.64181, "vy":2.15485, "omega":-2.48197, "ax":7.84026, "ay":2.04621, "alpha":2.52422, "fx":[119.70091,112.32535,110.75654,119.53375], "fy":[18.14854,45.01662,46.06157,11.43228]},
    {"t":6.10928, "x":7.18025, "y":5.11885, "heading":-2.85173, "vx":-0.48834, "vy":2.1949, "omega":-2.43256, "ax":2.47393, "ay":0.51613, "alpha":22.74651, "fx":[114.69502,85.64703,-61.13044,6.66892], "fy":[-32.31637,82.45499,95.01515,-114.71899]},
    {"t":6.12885, "x":7.17116, "y":5.16191, "heading":-2.89934, "vx":-0.43991, "vy":2.20501, "omega":-1.98731, "ax":-2.26542, "ay":-0.99828, "alpha":23.48725, "fx":[53.98271,11.2433,-119.00671,-79.80437], "fy":[-106.50638,116.48348,22.77092,-91.61367]},
    {"t":6.14842, "x":7.16212, "y":5.20488, "heading":-2.93824, "vx":-0.48426, "vy":2.18547, "omega":-1.52755, "ax":-4.5051, "ay":-5.59241, "alpha":9.02694, "fx":[7.89292,-84.85744,-117.945,-70.74302], "fy":[-122.24612,-73.25169,-33.48657,-100.78342]},
    {"t":6.168, "x":7.15177, "y":5.24659, "heading":-2.96815, "vx":-0.57244, "vy":2.076, "omega":-1.35085, "ax":-3.90769, "ay":-6.68012, "alpha":6.91458, "fx":[-3.14682,-51.38824,-109.4564,-66.43358], "fy":[-123.30918,-109.60888,-56.70155,-104.28724]},
    {"t":6.18757, "x":7.13982, "y":5.28595, "heading":-2.99459, "vx":-0.64894, "vy":1.94524, "omega":-1.2155, "ax":-3.73184, "ay":-6.96906, "alpha":6.17396, "fx":[-7.95721,-43.86616,-103.6934,-64.53879], "fy":[-123.45373,-114.44953,-67.28512,-105.75629]},
    {"t":6.20715, "x":7.1264, "y":5.32269, "heading":-3.01838, "vx":-0.72199, "vy":1.80882, "omega":-1.09465, "ax":-3.63641, "ay":-7.11447, "alpha":5.75097, "fx":[-10.72693,-40.22569,-99.88277,-63.59293], "fy":[-123.44263,-116.42221,-73.16148,-106.49281]},
    {"t":6.22672, "x":7.11157, "y":5.35674, "heading":-3.03981, "vx":-0.79317, "vy":1.66955, "omega":-0.98207, "ax":-3.57499, "ay":-7.20237, "alpha":5.47855, "fx":[-12.57318,-37.91951,-97.22142,-63.09257], "fy":[-123.39359,-117.53711,-76.87422,-106.89743]},
    {"t":6.2463, "x":7.09536, "y":5.38804, "heading":-3.05903, "vx":-0.86315, "vy":1.52857, "omega":-0.87483, "ax":-3.53197, "ay":-7.26118, "alpha":5.28924, "fx":[-13.91623,-36.26751,-95.26248,-62.82333], "fy":[-123.33547,-118.27055,-79.4329,-107.13137]},
    {"t":6.26587, "x":7.07779, "y":5.41657, "heading":-3.07616, "vx":-0.93228, "vy":1.38643, "omega":-0.7713, "ax":-3.50017, "ay":-7.30326, "alpha":5.15011, "fx":[-14.94843,-35.00915,-93.75742,-62.67928], "fy":[-123.27737,-118.79418,-81.30838,-107.27168]},
    {"t":6.28545, "x":7.05887, "y":5.44231, "heading":-3.09125, "vx":-1.0008, "vy":1.24348, "omega":-0.67048, "ax":-3.47576, "ay":-7.33487, "alpha":5.0432, "fx":[-15.76984,-34.0218,-92.56089,-62.60237], "fy":[-123.22268,-119.18564,-82.74718,-107.35974]},
    {"t":6.30502, "x":7.03861, "y":5.46524, "heading":-3.10438, "vx":-1.06884, "vy":1.0999, "omega":-0.57177, "ax":-3.45648, "ay":-7.35951, "alpha":4.95792, "fx":[-16.43748,-33.23928,-91.58347,-62.55832], "fy":[-123.17283,-119.48559,-83.88994,-107.41973]},
    {"t":6.3246, "x":7.01703, "y":5.48536, "heading":-3.11557, "vx":-1.1365, "vy":0.95584, "omega":-0.47472, "ax":-3.44093, "ay":-7.3793, "alpha":4.88761, "fx":[-16.98613,-32.62221,-90.76755,-62.52566], "fy":[-123.1285,-119.71756,-84.82232,-107.46667]},
    {"t":6.34417, "x":6.99412, "y":5.50266, "heading":-3.12486, "vx":-1.20385, "vy":0.81139, "omega":-0.37904, "ax":-3.42816, "ay":-7.39559, "alpha":4.82796, "fx":[-17.43821,-32.14538,-90.07459,-62.49038], "fy":[-123.09003,-119.89624,-85.59928,-107.51039]},
    {"t":6.36375, "x":6.9699, "y":5.51713, "heading":-3.13228, "vx":-1.27096, "vy":0.66662, "omega":-0.28454, "ax":-3.41753, "ay":-7.4093, "alpha":4.77598, "fx":[-17.80884,-31.7918,-89.47791,-62.44297], "fy":[-123.05762,-120.03126,-86.25766,-107.5575]},
    {"t":6.38332, "x":6.94437, "y":5.52875, "heading":-3.13785, "vx":-1.33785, "vy":0.52159, "omega":-0.19105, "ax":-3.40857, "ay":-7.42103, "alpha":4.72961, "fx":[-18.10865,-31.54958,-88.95842,-62.37678], "fy":[-123.03136,-120.12913,-86.82305,-107.61264]},
    {"t":6.4029, "x":6.91753, "y":5.53754, "heading":3.14159, "vx":-1.40457, "vy":0.37633, "omega":-0.09847, "ax":-4.74582, "ay":-6.97584, "alpha":0.38039, "fx":[-67.0741,-69.40633,-72.85374,-70.51281], "fy":[-104.77383,-103.23674,-100.8384,-102.4955]},
    {"t":6.45005, "x":6.84602, "y":5.54753, "heading":3.13695, "vx":-1.62836, "vy":0.04738, "omega":-0.08053, "ax":-8.14593, "ay":-2.08921, "alpha":0.40951, "fx":[-119.23065,-120.57583,-120.88712,-119.64755], "fy":[-34.03287,-28.87917,-27.65607,-32.62624]},
    {"t":6.49721, "x":6.76017, "y":5.54744, "heading":3.13315, "vx":-2.01249, "vy":-0.05114, "omega":-0.06122, "ax":-5.01104, "ay":-0.13839, "alpha":1.35532, "fx":[-70.89153,-71.02774,-76.84071,-76.72587], "fy":[-8.50206,4.14781,3.90583,-7.7118]},
    {"t":6.54436, "x":6.6597, "y":5.54488, "heading":3.13027, "vx":-2.24878, "vy":-0.05766, "omega":0.00269, "ax":-0.00949, "ay":0.44921, "alpha":0.06829, "fx":[0.0844,0.0895,-0.36407,-0.36935], "fy":[6.39408,6.84519,6.85024,6.39914]},
    {"t":6.59152, "x":6.55365, "y":5.54266, "heading":3.13039, "vx":-2.24923, "vy":-0.03648, "omega":0.00591, "ax":-0.00333, "ay":0.24382, "alpha":0.00164, "fx":[-0.04371,-0.04359,-0.05449,-0.05461], "fy":[3.58887,3.59975,3.59987,3.58899]},
    {"t":6.63867, "x":6.44759, "y":5.54121, "heading":3.13067, "vx":-2.24939, "vy":-0.02498, "omega":0.00599, "ax":-0.00146, "ay":0.15332, "alpha":0.00004, "fx":[-0.02134,-0.02134,-0.0216,-0.0216], "fy":[2.26001,2.26027,2.26028,2.26002]},
    {"t":6.68583, "x":6.34151, "y":5.5402, "heading":3.13095, "vx":-2.24946, "vy":-0.01775, "omega":0.00599, "ax":-0.00071, "ay":0.10474, "alpha":0.0, "fx":[-0.01049,-0.01049,-0.01049,-0.01049], "fy":[1.54401,1.54401,1.54401,1.54401]},
    {"t":6.73298, "x":6.23544, "y":5.53948, "heading":3.13124, "vx":-2.24949, "vy":-0.01282, "omega":0.00599, "ax":-0.00036, "ay":0.07416, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[1.09328,1.09328,1.09328,1.09328]},
    {"t":6.78014, "x":6.12936, "y":5.53896, "heading":3.13152, "vx":-2.24951, "vy":-0.00932, "omega":0.00599, "ax":-0.00019, "ay":0.0534, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[0.78718,0.78718,0.78718,0.78718]},
    {"t":6.82729, "x":6.02329, "y":5.53858, "heading":3.1318, "vx":-2.24952, "vy":-0.0068, "omega":0.00599, "ax":-0.0001, "ay":0.03877, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.57153,0.57153,0.57153,0.57153]},
    {"t":6.87445, "x":5.91721, "y":5.5383, "heading":3.13208, "vx":-2.24952, "vy":-0.00497, "omega":0.00599, "ax":-0.00005, "ay":0.02827, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.41675,0.41675,0.41675,0.41675]},
    {"t":6.9216, "x":5.81113, "y":5.5381, "heading":3.13237, "vx":-2.24952, "vy":-0.00364, "omega":0.00599, "ax":-0.00003, "ay":0.02066, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.30458,0.30458,0.30458,0.30458]},
    {"t":6.96876, "x":5.70506, "y":5.53795, "heading":3.13265, "vx":-2.24953, "vy":-0.00267, "omega":0.00599, "ax":-0.00002, "ay":0.01512, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.22287,0.22287,0.22287,0.22287]},
    {"t":7.01591, "x":5.59898, "y":5.53784, "heading":3.13293, "vx":-2.24953, "vy":-0.00195, "omega":0.00599, "ax":-0.00001, "ay":0.01107, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.16319,0.16319,0.16319,0.16319]},
    {"t":7.06307, "x":5.4929, "y":5.53776, "heading":3.13321, "vx":-2.24953, "vy":-0.00143, "omega":0.00599, "ax":0.0, "ay":0.00811, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.11953,0.11953,0.11953,0.11953]},
    {"t":7.11022, "x":5.38683, "y":5.5377, "heading":3.1335, "vx":-2.24953, "vy":-0.00105, "omega":0.00599, "ax":0.0, "ay":0.00594, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.08757,0.08757,0.08757,0.08757]},
    {"t":7.15738, "x":5.28075, "y":5.53766, "heading":3.13378, "vx":-2.24953, "vy":-0.00077, "omega":0.00599, "ax":0.0, "ay":0.00435, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.06416,0.06416,0.06416,0.06416]},
    {"t":7.20453, "x":5.17467, "y":5.53763, "heading":3.13406, "vx":-2.24953, "vy":-0.00056, "omega":0.00599, "ax":0.0, "ay":0.00319, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04701,0.04701,0.04701,0.04701]},
    {"t":7.25169, "x":5.0686, "y":5.53761, "heading":3.13434, "vx":-2.24953, "vy":-0.00041, "omega":0.00599, "ax":0.0, "ay":0.00234, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03444,0.03444,0.03444,0.03444]},
    {"t":7.29884, "x":4.96252, "y":5.53759, "heading":3.13463, "vx":-2.24953, "vy":-0.0003, "omega":0.00599, "ax":0.0, "ay":0.00171, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02524,0.02524,0.02524,0.02524]},
    {"t":7.346, "x":4.85644, "y":5.53758, "heading":3.13491, "vx":-2.24953, "vy":-0.00022, "omega":0.00599, "ax":0.0, "ay":0.00125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01849,0.01849,0.01849,0.01849]},
    {"t":7.39315, "x":4.75037, "y":5.53757, "heading":3.13519, "vx":-2.24953, "vy":-0.00016, "omega":0.00599, "ax":0.0, "ay":0.00092, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01355,0.01355,0.01355,0.01355]},
    {"t":7.44031, "x":4.64429, "y":5.53756, "heading":3.13547, "vx":-2.24953, "vy":-0.00012, "omega":0.00599, "ax":0.0, "ay":0.00067, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00993,0.00993,0.00993,0.00993]},
    {"t":7.48746, "x":4.53821, "y":5.53756, "heading":3.13576, "vx":-2.24953, "vy":-0.00009, "omega":0.00599, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00728,0.00728,0.00728,0.00728]},
    {"t":7.53462, "x":4.43214, "y":5.53755, "heading":3.13604, "vx":-2.24953, "vy":-0.00006, "omega":0.00599, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":7.58178, "x":4.32606, "y":5.53755, "heading":3.13632, "vx":-2.24953, "vy":-0.00005, "omega":0.00599, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":7.62893, "x":4.21998, "y":5.53755, "heading":3.1366, "vx":-2.24953, "vy":-0.00003, "omega":0.00599, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":7.67609, "x":4.1139, "y":5.53755, "heading":3.13688, "vx":-2.24953, "vy":-0.00003, "omega":0.00599, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":7.72324, "x":4.00783, "y":5.53755, "heading":3.13717, "vx":-2.24953, "vy":-0.00002, "omega":0.00599, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":7.7704, "x":3.90175, "y":5.53754, "heading":3.13745, "vx":-2.24953, "vy":-0.00001, "omega":0.00599, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":7.81755, "x":3.79567, "y":5.53754, "heading":3.13773, "vx":-2.24953, "vy":-0.00001, "omega":0.00599, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":7.86471, "x":3.6896, "y":5.53754, "heading":3.13801, "vx":-2.24953, "vy":-0.00001, "omega":0.00599, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":7.91186, "x":3.58352, "y":5.53754, "heading":3.1383, "vx":-2.24953, "vy":-0.00001, "omega":0.00599, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":7.95902, "x":3.47744, "y":5.53754, "heading":3.13858, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":8.00617, "x":3.37137, "y":5.53754, "heading":3.13886, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":8.05333, "x":3.26529, "y":5.53754, "heading":3.13914, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":8.10048, "x":3.15921, "y":5.53754, "heading":3.13943, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":8.14764, "x":3.05314, "y":5.53754, "heading":3.13971, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":8.19479, "x":2.94706, "y":5.53754, "heading":3.13999, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00007,0.00006,0.00006,0.00007]},
    {"t":8.24195, "x":2.84098, "y":5.53754, "heading":3.14027, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00031,-0.00022,-0.00022,0.00031]},
    {"t":8.2891, "x":2.73491, "y":5.53754, "heading":3.14056, "vx":-2.24953, "vy":0.0, "omega":0.00599, "ax":0.00011, "ay":0.0, "alpha":-0.00334, "fx":[-0.0094,-0.00943,0.01268,0.0127], "fy":[0.0111,-0.01101,-0.01103,0.01107]},
    {"t":8.33626, "x":2.62883, "y":5.53754, "heading":3.14084, "vx":-2.24952, "vy":0.0, "omega":0.00583, "ax":5.54512, "ay":0.0, "alpha":-0.05546, "fx":[81.6402,81.64004,81.84924,81.8494], "fy":[0.26357,-0.2631,-0.26248,0.26216]},
    {"t":8.38341, "x":2.52892, "y":5.53754, "heading":3.14111, "vx":-1.98804, "vy":0.0, "omega":0.00321, "ax":8.41043, "ay":0.0, "alpha":-0.01164, "fx":[123.98408,123.98408,123.98481,123.98481], "fy":[0.07686,-0.07675,-0.07673,0.07669]},
    {"t":8.43057, "x":2.44452, "y":5.53754, "heading":3.14127, "vx":-1.59145, "vy":0.0, "omega":0.00266, "ax":8.43015, "ay":0.0, "alpha":-0.01245, "fx":[124.27494,124.27494,124.27532,124.27533], "fy":[0.08241,-0.08233,-0.08227,0.08225]},
    {"t":8.47772, "x":2.37885, "y":5.53754, "heading":3.14139, "vx":-1.19392, "vy":0.0, "omega":0.00208, "ax":8.43677, "ay":0.0, "alpha":-0.0135, "fx":[124.37269,124.37269,124.37297,124.37297], "fy":[0.08941,-0.08934,-0.08925,0.08924]},
    {"t":8.52488, "x":2.33193, "y":5.53754, "heading":3.14149, "vx":-0.79608, "vy":0.0, "omega":0.00144, "ax":8.4401, "ay":0.0, "alpha":-0.01466, "fx":[124.42171,124.42171,124.42194,124.42194], "fy":[0.09709,-0.09704,-0.09691,0.09692]},
    {"t":8.57203, "x":2.30377, "y":5.53754, "heading":3.14156, "vx":-0.39809, "vy":0.0, "omega":0.00075, "ax":8.44209, "ay":0.0, "alpha":-0.0159, "fx":[124.45116,124.45116,124.45136,124.45136], "fy":[0.10533,-0.1053,-0.10513,0.10515]},
    {"t":8.61919, "x":2.29439, "y":5.53754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56549, "fx":[87.99863,87.99863,-87.99863,-87.99863], "fy":[-87.99863,87.99863,87.99863,-87.99863]},
    {"t":8.66362, "x":2.29439, "y":5.53754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.1804, "ax":0.0, "ay":0.0, "alpha":26.56081, "fx":[87.98314,87.98314,-87.98314,-87.98314], "fy":[-87.98314,87.98314,87.98314,-87.98314]},
    {"t":8.70806, "x":2.29439, "y":5.53754, "heading":-3.08914, "vx":0.0, "vy":0.0, "omega":2.3606, "ax":0.0, "ay":0.0, "alpha":26.55406, "fx":[92.45119,83.22842,-92.45119,-83.22842], "fy":[-83.22842,92.45119,83.22842,-92.45119]},
    {"t":8.75249, "x":2.29439, "y":5.53754, "heading":-2.98425, "vx":0.0, "vy":0.0, "omega":3.54049, "ax":0.0, "ay":0.0, "alpha":26.54345, "fx":[100.61669,73.06237,-100.61669,-73.06237], "fy":[-73.06237,100.61669,73.06237,-100.61669]},
    {"t":8.79692, "x":2.29439, "y":5.53754, "heading":-2.82694, "vx":0.0, "vy":0.0, "omega":4.71991, "ax":0.0, "ay":0.0, "alpha":26.52436, "fx":[110.7411,56.35608,-110.7411,-56.35608], "fy":[-56.35608,110.7411,56.35608,-110.7411]},
    {"t":8.84136, "x":2.29439, "y":5.53754, "heading":-2.61721, "vx":0.0, "vy":0.0, "omega":5.89849, "ax":0.0, "ay":0.0, "alpha":26.47987, "fx":[119.84597,32.0124,-119.84597,-32.0124], "fy":[-32.0124,119.84597,32.0124,-119.84597]},
    {"t":8.88579, "x":2.29439, "y":5.53754, "heading":-2.35512, "vx":0.0, "vy":0.0, "omega":7.07508, "ax":0.0, "ay":0.0, "alpha":26.25855, "fx":[123.01089,-0.13192,-123.01089,0.13192], "fy":[0.13192,123.01089,-0.13192,-123.01089]},
    {"t":8.93022, "x":2.29439, "y":5.53754, "heading":-2.04075, "vx":0.0, "vy":0.0, "omega":8.24185, "ax":0.0, "ay":0.0, "alpha":-26.25855, "fx":[-116.94144,38.16278,116.94144,-38.16278], "fy":[-38.16278,-116.94144,38.16278,116.94144]},
    {"t":8.97466, "x":2.29439, "y":5.53754, "heading":-1.67453, "vx":0.0, "vy":0.0, "omega":7.07508, "ax":0.0, "ay":0.0, "alpha":-26.47987, "fx":[-96.32658,78.16035,96.32658,-78.16035], "fy":[-78.16035,-96.32658,78.16035,96.32658]},
    {"t":9.01909, "x":2.29439, "y":5.53754, "heading":-1.36016, "vx":0.0, "vy":0.0, "omega":5.89849, "ax":0.0, "ay":0.0, "alpha":-26.52436, "fx":[-67.55031,104.29072,67.55031,-104.29072], "fy":[-104.29072,-67.55031,104.29072,67.55031]},
    {"t":9.06353, "x":2.29439, "y":5.53754, "heading":-1.09807, "vx":0.0, "vy":0.0, "omega":4.71991, "ax":0.0, "ay":0.0, "alpha":-26.54345, "fx":[-38.24916,118.31665,38.24916,-118.31665], "fy":[-118.31665,-38.24916,118.31665,38.24916]},
    {"t":9.10796, "x":2.29439, "y":5.53754, "heading":-0.88835, "vx":0.0, "vy":0.0, "omega":3.54049, "ax":0.0, "ay":0.0, "alpha":-26.55406, "fx":[-12.78396,123.73667,12.78396,-123.73667], "fy":[-123.73667,-12.78396,123.73667,12.78396]},
    {"t":9.15239, "x":2.29439, "y":5.53754, "heading":-0.73103, "vx":0.0, "vy":0.0, "omega":2.3606, "ax":0.0, "ay":0.0, "alpha":-26.56081, "fx":[6.7613,124.24311,-6.7613,-124.24311], "fy":[-124.24311,6.7613,124.24311,-6.7613]},
    {"t":9.19683, "x":2.29439, "y":5.53754, "heading":-0.62614, "vx":0.0, "vy":0.0, "omega":1.1804, "ax":0.0, "ay":0.0, "alpha":-26.56549, "fx":[19.73558,122.87402,-19.73558,-122.87402], "fy":[-122.87402,19.73558,122.87402,-19.73558]},
    {"t":9.24126, "x":2.29439, "y":5.53754, "heading":-0.57369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,182]
 },
 "events":[]
}
