{
 "name":"C_SWEEP_AGGRO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533486843109131, "y":5.608248233795166, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.608248233795166, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300195217132568, "y":5.625930309295654, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.580925464630127, "y":6.496433734893799, "heading":-1.9198621771937625, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023703575134277, "y":7.07587194442749, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":7.141380786895752, "heading":-1.9198621771937625, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.6911115646362305, "heading":-1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.029233932495117, "y":4.969745635986328, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.555140495300293, "y":5.62162446975708, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":-0.6454149062989973, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294388771057129, "y":5.625930309295654, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.625930309295654, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.445216655731201, "y":5.106972694396973, "heading":-1.1471267342167368, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.35}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.533486843109131 m", "val":3.533486843109131}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.608248233795166 m", "val":5.608248233795166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300195217132568 m", "val":6.300195217132568}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.580925464630127 m", "val":6.580925464630127}, "y":{"exp":"6.496433734893799 m", "val":6.496433734893799}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023703575134277 m", "val":7.023703575134277}, "y":{"exp":"7.07587194442749 m", "val":7.07587194442749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.141380786895752 m", "val":7.141380786895752}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.6911115646362305 m", "val":4.6911115646362305}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.029233932495117 m", "val":7.029233932495117}, "y":{"exp":"4.969745635986328 m", "val":4.969745635986328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.555140495300293 m", "val":6.555140495300293}, "y":{"exp":"5.62162446975708 m", "val":5.62162446975708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"-0.6454149062989973 rad", "val":-0.6454149062989973}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294388771057129 m", "val":2.294388771057129}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.625930309295654 m", "val":5.625930309295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.445216655731201 m", "val":7.445216655731201}, "y":{"exp":"5.106972694396973 m", "val":5.106972694396973}, "heading":{"exp":"-1.1471267342167368 rad", "val":-1.1471267342167368}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.35 m / s", "val":1.35}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50823,2.28648,2.86775,3.19838,3.70936,5.55847,6.10678,6.50697,8.54461,9.15794,9.49379,11.33697,11.91985],
  "samples":[
    {"t":0.0, "x":3.53349, "y":5.60825, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44217, "ay":-0.01701, "alpha":0.00232, "fx":[-124.4523,-124.45236,-124.45239,-124.45233], "fy":[-0.26612,-0.23536,-0.2353,-0.26605]},
    {"t":0.0462, "x":3.52448, "y":5.60823, "heading":3.14159, "vx":-0.39005, "vy":-0.00079, "omega":0.00011, "ax":-8.44018, "ay":-0.01642, "alpha":0.00215, "fx":[-124.42305,-124.42311,-124.42314,-124.42309], "fy":[-0.25624,-0.22782,-0.22777,-0.25618]},
    {"t":0.09241, "x":3.49745, "y":5.60818, "heading":-3.14159, "vx":-0.78002, "vy":-0.00154, "omega":0.00021, "ax":-8.43687, "ay":-0.01555, "alpha":0.00198, "fx":[-124.37426,-124.37431,-124.37435,-124.3743], "fy":[-0.24234,-0.21615,-0.21611,-0.24228]},
    {"t":0.13861, "x":3.4524, "y":5.60809, "heading":-3.14158, "vx":-1.16982, "vy":-0.00226, "omega":0.0003, "ax":-8.43024, "ay":-0.01428, "alpha":0.00182, "fx":[-124.27651,-124.27655,-124.2766,-124.27656], "fy":[-0.22248,-0.19844,-0.1984,-0.22243]},
    {"t":0.18481, "x":3.38935, "y":5.60797, "heading":-3.14156, "vx":-1.55933, "vy":-0.00292, "omega":0.00038, "ax":-8.41027, "ay":-0.01224, "alpha":0.00166, "fx":[-123.98208,-123.98211,-123.98222,-123.98219], "fy":[-0.19138,-0.16953,-0.1695,-0.19135]},
    {"t":0.23102, "x":3.30833, "y":5.60782, "heading":-3.14155, "vx":-1.94791, "vy":-0.00349, "omega":0.00046, "ax":0.58092, "ay":0.10807, "alpha":-0.00898, "fx":[8.53414,8.53425,8.59347,8.59337], "fy":[1.62304,1.56327,1.56317,1.62294]},
    {"t":0.27722, "x":3.21895, "y":5.60777, "heading":-3.14153, "vx":-1.92107, "vy":0.00151, "omega":0.00004, "ax":8.41045, "ay":0.00976, "alpha":-0.00333, "fx":[123.98459,123.98464,123.98485,123.9848], "fy":[0.16594,0.122,0.12196,0.16588]},
    {"t":0.32342, "x":3.13917, "y":5.60785, "heading":-3.14152, "vx":-1.53248, "vy":0.00196, "omega":-0.00011, "ax":8.4303, "ay":0.00585, "alpha":-0.0036, "fx":[124.27727,124.2773,124.27741,124.27738], "fy":[0.11009,0.0625,0.06248,0.11005]},
    {"t":0.36962, "x":3.07736, "y":5.60795, "heading":-3.14153, "vx":-1.14297, "vy":0.00223, "omega":-0.00028, "ax":8.43691, "ay":0.00155, "alpha":-0.0039, "fx":[124.37476,124.37477,124.37485,124.37484], "fy":[0.04866,-0.00294,-0.00294,0.04864]},
    {"t":0.41583, "x":3.03356, "y":5.60806, "heading":-3.14154, "vx":-0.75316, "vy":0.0023, "omega":-0.00046, "ax":8.44021, "ay":-0.00333, "alpha":-0.00422, "fx":[124.42346,124.42344,124.4235,124.42353], "fy":[-0.0211,-0.077,-0.07696,-0.02109]},
    {"t":0.46203, "x":3.00777, "y":5.60816, "heading":-3.14156, "vx":-0.3632, "vy":0.00214, "omega":-0.00065, "ax":8.44219, "ay":-0.00874, "alpha":-0.00457, "fx":[124.45263,124.45257,124.45263,124.45269], "fy":[-0.09859,-0.15904,-0.15896,-0.09854]},
    {"t":0.50823, "x":3.0, "y":5.60825, "heading":3.14159, "vx":0.02685, "vy":0.00174, "omega":-0.00086, "ax":8.44223, "ay":-0.00851, "alpha":-0.00404, "fx":[124.45331,124.45326,124.45331,124.45336], "fy":[-0.09877,-0.15232,-0.15225,-0.09872]},
    {"t":0.55503, "x":3.0105, "y":5.60832, "heading":3.14155, "vx":0.42192, "vy":0.00134, "omega":-0.00105, "ax":8.44007, "ay":-0.00245, "alpha":-0.00379, "fx":[124.42147,124.42145,124.42151,124.42153], "fy":[-0.01108,-0.06124,-0.06121,-0.01108]},
    {"t":0.60182, "x":3.03949, "y":5.60838, "heading":3.1415, "vx":0.81688, "vy":0.00123, "omega":-0.00123, "ax":8.43627, "ay":0.00337, "alpha":-0.00358, "fx":[124.36542,124.36544,124.36552,124.3655], "fy":[0.07336,0.02599,0.02597,0.07332]},
    {"t":0.64862, "x":3.08695, "y":5.60844, "heading":3.14145, "vx":1.21166, "vy":0.00139, "omega":-0.0014, "ax":8.42784, "ay":0.00903, "alpha":-0.00348, "fx":[124.24106,124.24111,124.24123,124.24118], "fy":[0.15614,0.11011,0.11006,0.15607]},
    {"t":0.69542, "x":3.15288, "y":5.60852, "heading":3.14138, "vx":1.60605, "vy":0.00181, "omega":-0.00156, "ax":8.39315, "ay":0.0158, "alpha":-0.00399, "fx":[123.72953,123.72962,123.72998,123.72988], "fy":[0.25925,0.20676,0.20666,0.25913]},
    {"t":0.74221, "x":3.23722, "y":5.60862, "heading":3.14131, "vx":1.99881, "vy":0.00255, "omega":-0.00175, "ax":0.01607, "ay":0.05019, "alpha":-0.01445, "fx":[0.18902,0.189,0.28476,0.28478], "fy":[0.78782,0.69207,0.69204,0.78779]},
    {"t":0.78901, "x":3.33078, "y":5.60879, "heading":3.14123, "vx":1.99957, "vy":0.0049, "omega":-0.00242, "ax":-0.00008, "ay":0.03001, "alpha":-0.00035, "fx":[-0.00241,-0.00241,-0.00006,-0.00006], "fy":[0.44363,0.44129,0.44129,0.44363]},
    {"t":0.8358, "x":3.42435, "y":5.60905, "heading":3.14111, "vx":1.99956, "vy":0.0063, "omega":-0.00244, "ax":-0.00008, "ay":0.02385, "alpha":-0.00001, "fx":[-0.00123,-0.00123,-0.00118,-0.00118], "fy":[0.35158,0.35152,0.35152,0.35158]},
    {"t":0.8826, "x":3.51792, "y":5.60938, "heading":3.141, "vx":1.99956, "vy":0.00742, "omega":-0.00244, "ax":-0.00008, "ay":0.01927, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.28413,0.28413,0.28413,0.28413]},
    {"t":0.9294, "x":3.61149, "y":5.60974, "heading":3.14088, "vx":1.99956, "vy":0.00832, "omega":-0.00244, "ax":-0.00007, "ay":0.01555, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.22923,0.22923,0.22923,0.22923]},
    {"t":0.97619, "x":3.70506, "y":5.61015, "heading":3.14077, "vx":1.99955, "vy":0.00905, "omega":-0.00244, "ax":-0.00006, "ay":0.01247, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.18381,0.18381,0.18381,0.18381]},
    {"t":1.02299, "x":3.79863, "y":5.61059, "heading":3.14066, "vx":1.99955, "vy":0.00963, "omega":-0.00244, "ax":-0.00005, "ay":0.00989, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.14577,0.14577,0.14577,0.14577]},
    {"t":1.06978, "x":3.8922, "y":5.61105, "heading":3.14054, "vx":1.99955, "vy":0.01009, "omega":-0.00244, "ax":-0.00004, "ay":0.0077, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.11349,0.11349,0.11349,0.11349]},
    {"t":1.11658, "x":3.98578, "y":5.61153, "heading":3.14043, "vx":1.99955, "vy":0.01045, "omega":-0.00244, "ax":-0.00003, "ay":0.00581, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.08564,0.08564,0.08564,0.08564]},
    {"t":1.16338, "x":4.07935, "y":5.61202, "heading":3.14031, "vx":1.99954, "vy":0.01072, "omega":-0.00244, "ax":-0.00002, "ay":0.00414, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0611,0.0611,0.0611,0.0611]},
    {"t":1.21017, "x":4.17292, "y":5.61253, "heading":3.1402, "vx":1.99954, "vy":0.01092, "omega":-0.00244, "ax":-0.00001, "ay":0.00264, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0389,0.0389,0.0389,0.0389]},
    {"t":1.25697, "x":4.26649, "y":5.61304, "heading":3.14008, "vx":1.99954, "vy":0.01104, "omega":-0.00244, "ax":-0.00001, "ay":0.00123, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0182,0.0182,0.0182,0.0182]},
    {"t":1.30376, "x":4.36006, "y":5.61356, "heading":3.13997, "vx":1.99954, "vy":0.0111, "omega":-0.00244, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":1.35056, "x":4.45363, "y":5.61408, "heading":3.13986, "vx":1.99954, "vy":0.01109, "omega":-0.00244, "ax":0.00001, "ay":-0.00148, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.02188,-0.02188,-0.02188,-0.02188]},
    {"t":1.39736, "x":4.5472, "y":5.6146, "heading":3.13974, "vx":1.99954, "vy":0.01102, "omega":-0.00244, "ax":0.00002, "ay":-0.0029, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":1.44415, "x":4.64077, "y":5.61511, "heading":3.13963, "vx":1.99954, "vy":0.01089, "omega":-0.00244, "ax":0.00002, "ay":-0.00443, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.06535,-0.06535,-0.06535,-0.06535]},
    {"t":1.49095, "x":4.73434, "y":5.61562, "heading":3.13951, "vx":1.99954, "vy":0.01068, "omega":-0.00244, "ax":0.00003, "ay":-0.00613, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.09042,-0.09042,-0.09042,-0.09042]},
    {"t":1.53774, "x":4.82791, "y":5.61611, "heading":3.1394, "vx":1.99955, "vy":0.01039, "omega":-0.00244, "ax":0.00004, "ay":-0.00807, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":1.58454, "x":4.92148, "y":5.61659, "heading":3.13929, "vx":1.99955, "vy":0.01002, "omega":-0.00244, "ax":0.00005, "ay":-0.01033, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.15221,-0.15221,-0.15221,-0.15221]},
    {"t":1.63134, "x":5.01505, "y":5.61705, "heading":3.13917, "vx":1.99955, "vy":0.00953, "omega":-0.00244, "ax":0.00006, "ay":-0.01299, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.19145,-0.19145,-0.19145,-0.19145]},
    {"t":1.67813, "x":5.10862, "y":5.61748, "heading":3.13906, "vx":1.99955, "vy":0.00893, "omega":-0.00244, "ax":0.00007, "ay":-0.01617, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.23842,-0.23842,-0.23842,-0.23842]},
    {"t":1.72493, "x":5.20219, "y":5.61788, "heading":3.13894, "vx":1.99956, "vy":0.00817, "omega":-0.00244, "ax":0.00008, "ay":-0.02003, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.2953,-0.2953,-0.2953,-0.2953]},
    {"t":1.77172, "x":5.29576, "y":5.61824, "heading":3.13883, "vx":1.99956, "vy":0.00723, "omega":-0.00244, "ax":0.00008, "ay":-0.02476, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.36498,-0.36498,-0.36498,-0.36498]},
    {"t":1.81852, "x":5.38934, "y":5.61855, "heading":3.13871, "vx":1.99956, "vy":0.00607, "omega":-0.00244, "ax":0.00008, "ay":-0.03063, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[-0.4515,-0.4515,-0.4515,-0.4515]},
    {"t":1.86531, "x":5.48291, "y":5.6188, "heading":3.1386, "vx":1.99957, "vy":0.00464, "omega":-0.00244, "ax":0.00007, "ay":-0.03804, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.56077,-0.56077,-0.56077,-0.56077]},
    {"t":1.91211, "x":5.57648, "y":5.61898, "heading":3.13849, "vx":1.99957, "vy":0.00286, "omega":-0.00244, "ax":0.00004, "ay":-0.04763, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.70221,-0.70221,-0.70221,-0.70221]},
    {"t":1.95891, "x":5.67005, "y":5.61906, "heading":3.13837, "vx":1.99957, "vy":0.00063, "omega":-0.00244, "ax":-0.00002, "ay":-0.06052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.89217,-0.89217,-0.89217,-0.89217]},
    {"t":2.0057, "x":5.76362, "y":5.61902, "heading":3.13826, "vx":1.99957, "vy":-0.0022, "omega":-0.00244, "ax":-0.00016, "ay":-0.07895, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00236,-0.00236], "fy":[-1.16385,-1.16383,-1.16383,-1.16385]},
    {"t":2.0525, "x":5.85719, "y":5.61883, "heading":3.13814, "vx":1.99956, "vy":-0.0059, "omega":-0.00244, "ax":-0.00047, "ay":-0.10992, "alpha":0.0001, "fx":[-0.00652,-0.00652,-0.0072,-0.0072], "fy":[-1.62077,-1.62008,-1.62008,-1.62077]},
    {"t":2.09929, "x":5.95076, "y":5.61843, "heading":3.13803, "vx":1.99954, "vy":-0.01104, "omega":-0.00243, "ax":-0.00172, "ay":-0.21386, "alpha":0.00421, "fx":[-0.01137,-0.01127,-0.03921,-0.03931], "fy":[-3.16664,-3.13874,-3.13864,-3.16654]},
    {"t":2.14609, "x":6.04433, "y":5.61768, "heading":3.13792, "vx":1.99946, "vy":-0.02105, "omega":-0.00224, "ax":-0.04003, "ay":-1.45036, "alpha":0.16217, "fx":[-0.03902,-0.03506,-1.14271,-1.14339], "fy":[-21.90504,-20.86227,-20.85671,-21.89943]},
    {"t":2.19289, "x":6.13786, "y":5.61511, "heading":3.13781, "vx":1.99759, "vy":-0.08892, "omega":0.00535, "ax":-5.26266, "ay":4.12693, "alpha":1.49838, "fx":[-76.59133,-70.15671,-78.91571,-84.65979], "fy":[58.08309,69.57194,63.54404,52.15354]},
    {"t":2.23968, "x":6.22557, "y":5.61547, "heading":3.13806, "vx":1.75132, "vy":0.10421, "omega":0.07547, "ax":-6.69667, "ay":5.10138, "alpha":0.51913, "fx":[-99.16375,-95.75732,-98.38035,-101.58104], "fy":[74.66888,79.01349,75.75134,71.37929]},
    {"t":2.28648, "x":6.3002, "y":5.62593, "heading":3.14159, "vx":1.43794, "vy":0.34293, "omega":0.09976, "ax":-1.19042, "ay":1.15269, "alpha":25.47289, "fx":[87.06467,46.24974,-88.24602,-115.26365], "fy":[-88.4837,115.41738,87.67342,-46.63635]},
    {"t":2.30724, "x":6.32979, "y":5.6333, "heading":-3.13952, "vx":1.41323, "vy":0.36686, "omega":0.62857, "ax":-1.33158, "ay":1.28788, "alpha":25.1808, "fx":[87.10827,40.09759,-88.37746,-117.34747], "fy":[-88.22509,117.65182,87.50096,-40.9855]},
    {"t":2.328, "x":6.35884, "y":5.64119, "heading":-3.12647, "vx":1.38559, "vy":0.39359, "omega":1.15132, "ax":-1.51467, "ay":1.49349, "alpha":24.7018, "fx":[89.23769,30.17023,-89.1022,-119.62132], "fy":[-85.60668,120.52052,86.70711,-33.55428]},
    {"t":2.34876, "x":6.38728, "y":5.64968, "heading":-3.10257, "vx":1.35414, "vy":0.4246, "omega":1.66413, "ax":-1.7211, "ay":1.88594, "alpha":23.79329, "fx":[96.34406,14.61517,-90.22483,-122.22264], "fy":[-75.77518,123.2934,85.45511,-21.76521]},
    {"t":2.36952, "x":6.41502, "y":5.6589, "heading":-3.06802, "vx":1.31841, "vy":0.46375, "omega":2.15807, "ax":-4.15587, "ay":5.48186, "alpha":10.76974, "fx":[-19.77047,-9.94508,-91.34487,-123.99903], "fy":[115.43435,123.634,84.12072,0.05964]},
    {"t":2.39028, "x":6.44149, "y":5.66971, "heading":-3.02322, "vx":1.23214, "vy":0.57755, "omega":2.38165, "ax":-5.7183, "ay":5.64285, "alpha":5.39775, "fx":[-80.68739,-48.61472,-91.44759,-116.44113], "fy":[93.03275,113.91601,83.7539,42.03949]},
    {"t":2.41104, "x":6.46584, "y":5.68292, "heading":-2.97378, "vx":1.11343, "vy":0.6947, "omega":2.4937, "ax":-6.00068, "ay":5.86397, "alpha":0.22448, "fx":[-88.22493,-87.0183,-88.70033,-89.89853], "fy":[86.67711,87.91263,86.23231,84.95844]},
    {"t":2.4318, "x":6.48766, "y":5.6986, "heading":-2.92201, "vx":0.98885, "vy":0.81643, "omega":2.49836, "ax":-5.99839, "ay":5.85951, "alpha":0.00214, "fx":[-88.42378,-88.41316,-88.42974,-88.44037], "fy":[86.38221,86.39335,86.37654,86.3654]},
    {"t":2.45256, "x":6.5069, "y":5.71682, "heading":-2.87015, "vx":0.86433, "vy":0.93807, "omega":2.49841, "ax":-5.99514, "ay":5.85365, "alpha":0.00002, "fx":[-88.37881,-88.37873,-88.37887,-88.37896], "fy":[86.2931,86.29319,86.29304,86.29296]},
    {"t":2.47332, "x":6.52355, "y":5.73755, "heading":-2.81828, "vx":0.73987, "vy":1.05959, "omega":2.49841, "ax":-5.99115, "ay":5.84654, "alpha":0.0, "fx":[-88.32005,-88.32005,-88.32005,-88.32005], "fy":[86.18821,86.18821,86.18821,86.18821]},
    {"t":2.49408, "x":6.53762, "y":5.76081, "heading":-2.76641, "vx":0.6155, "vy":1.18097, "omega":2.49841, "ax":-5.98611, "ay":5.83774, "alpha":0.0, "fx":[-88.24578,-88.24578,-88.24578,-88.24578], "fy":[86.05853,86.05853,86.05853,86.05853]},
    {"t":2.51484, "x":6.54911, "y":5.78658, "heading":-2.71455, "vx":0.49123, "vy":1.30216, "omega":2.49841, "ax":-5.97953, "ay":5.82661, "alpha":0.0, "fx":[-88.1487,-88.1487,-88.1487,-88.1487], "fy":[85.89443,85.89443,85.89443,85.89443]},
    {"t":2.5356, "x":6.55802, "y":5.81487, "heading":-2.66268, "vx":0.36709, "vy":1.42312, "omega":2.49841, "ax":-5.97055, "ay":5.81208, "alpha":0.0, "fx":[-88.01643,-88.01644,-88.01643,-88.01643], "fy":[85.6803,85.6803,85.6803,85.6803]},
    {"t":2.55636, "x":6.56435, "y":5.84567, "heading":-2.61082, "vx":0.24314, "vy":1.54377, "omega":2.49841, "ax":-5.95766, "ay":5.79233, "alpha":0.0, "fx":[-87.82634,-87.82634,-87.82633,-87.82633], "fy":[85.38907,85.38907,85.38907,85.38907]},
    {"t":2.57711, "x":6.56811, "y":5.87896, "heading":-2.55895, "vx":0.11946, "vy":1.66402, "omega":2.49841, "ax":-5.93772, "ay":5.76384, "alpha":0.0, "fx":[-87.53239,-87.5324,-87.53239,-87.53239], "fy":[84.96907,84.96907,84.96907,84.96907]},
    {"t":2.59787, "x":6.56931, "y":5.91475, "heading":-2.50708, "vx":-0.0038, "vy":1.78368, "omega":2.49841, "ax":-5.90337, "ay":5.71895, "alpha":0.0, "fx":[-87.02595,-87.02595,-87.02595,-87.02595], "fy":[84.30741,84.30741,84.30741,84.30741]},
    {"t":2.61863, "x":6.56796, "y":5.95301, "heading":-2.45522, "vx":-0.12635, "vy":1.9024, "omega":2.49841, "ax":-5.8325, "ay":5.63691, "alpha":0.0, "fx":[-85.98121,-85.98121,-85.98121,-85.98121], "fy":[83.09791,83.09791,83.09792,83.09792]},
    {"t":2.63939, "x":6.56408, "y":5.99372, "heading":-2.40335, "vx":-0.24743, "vy":2.01942, "omega":2.49841, "ax":-5.62065, "ay":5.43252, "alpha":0.0, "fx":[-82.85826,-82.85826,-82.85826,-82.85826], "fy":[80.0849,80.0849,80.0849,80.08491]},
    {"t":2.66015, "x":6.55774, "y":6.03681, "heading":-2.35148, "vx":-0.36412, "vy":2.1322, "omega":2.49841, "ax":-2.84736, "ay":3.47736, "alpha":0.0, "fx":[-41.97509,-41.97508,-41.97508,-41.97508], "fy":[51.26231,51.26231,51.26231,51.26231]},
    {"t":2.68091, "x":6.54956, "y":6.08183, "heading":-2.29962, "vx":-0.42323, "vy":2.20439, "omega":2.49841, "ax":7.06064, "ay":1.12374, "alpha":0.0, "fx":[104.08613,104.08613,104.08613,104.08613], "fy":[16.56587,16.56587,16.56587,16.56587]},
    {"t":2.70167, "x":6.5423, "y":6.12783, "heading":-2.24775, "vx":-0.27665, "vy":2.22772, "omega":2.49841, "ax":7.80967, "ay":0.64606, "alpha":0.0, "fx":[115.12816,115.12816,115.12816,115.12816], "fy":[9.52409,9.52409,9.52409,9.52409]},
    {"t":2.72243, "x":6.53824, "y":6.17422, "heading":-2.19588, "vx":-0.11452, "vy":2.24113, "omega":2.49841, "ax":8.06052, "ay":0.07478, "alpha":-0.00009, "fx":[118.8261,118.82615,118.82618,118.82613], "fy":[1.10229,1.10161,1.10253,1.1032]},
    {"t":2.74319, "x":6.5376, "y":6.22076, "heading":-2.14402, "vx":0.05281, "vy":2.24268, "omega":2.4984, "ax":8.16028, "ay":-0.41663, "alpha":-0.04525, "fx":[120.27831,120.27991,120.31576,120.31314], "fy":[-6.24808,-6.53723,-6.03627,-5.74571]},
    {"t":2.76395, "x":6.54045, "y":6.26723, "heading":-2.09215, "vx":0.22221, "vy":2.23403, "omega":2.49747, "ax":6.51115, "ay":-0.98397, "alpha":-12.038, "fx":[73.81695,101.38273,122.12423,86.61916], "fy":[-87.91321,-68.60021,13.00204,85.48968]},
    {"t":2.78471, "x":6.54647, "y":6.31339, "heading":-2.04031, "vx":0.35738, "vy":2.21361, "omega":2.24756, "ax":1.75164, "ay":-0.2966, "alpha":-25.21491, "fx":[-104.06598,73.10461,121.26121,12.98907], "fy":[-65.44963,-99.79445,25.00386,122.75057]},
    {"t":2.80547, "x":6.55426, "y":6.35928, "heading":-1.99365, "vx":0.39375, "vy":2.20745, "omega":1.7241, "ax":1.21348, "ay":-0.18685, "alpha":-25.90841, "fx":[-106.61435,68.24547,119.9071,-9.98266], "fy":[-62.86715,-103.58329,31.93474,123.49748]},
    {"t":2.82623, "x":6.5627, "y":6.40507, "heading":-1.95785, "vx":0.41894, "vy":2.20357, "omega":1.18625, "ax":0.99378, "ay":-0.15163, "alpha":-26.12835, "fx":[-106.22964,67.75075,118.58791,-21.5089], "fy":[-64.04081,-104.08478,36.96452,122.22019]},
    {"t":2.84699, "x":6.57161, "y":6.45078, "heading":-1.93323, "vx":0.43957, "vy":2.20042, "omega":0.64383, "ax":0.87601, "ay":-0.1272, "alpha":-26.23217, "fx":[-105.75115,68.12274,117.48626,-28.20209], "fy":[-65.08223,-103.94063,40.55902,120.96346]},
    {"t":2.86775, "x":6.58093, "y":6.49643, "heading":-1.91986, "vx":0.45776, "vy":2.19778, "omega":0.09926, "ax":8.10145, "ay":-1.97509, "alpha":-1.24338, "fx":[117.53455,117.49099,121.19013,121.50283], "fy":[-36.58028,-37.32423,-22.6754,-19.88542]},
    {"t":2.8953, "x":6.59661, "y":6.55624, "heading":-1.91713, "vx":0.68097, "vy":2.14336, "omega":0.065, "ax":7.77289, "ay":-2.90748, "alpha":-0.89077, "fx":[112.33463,112.78207,116.64396,116.58362], "fy":[-48.55918,-48.0112,-37.66397,-37.21132]},
    {"t":2.92286, "x":6.61833, "y":6.61419, "heading":-1.91534, "vx":0.89513, "vy":2.06325, "omega":0.04046, "ax":7.35285, "ay":-3.63688, "alpha":-0.70937, "fx":[105.9561,106.83926,110.65594,110.12453], "fy":[-58.2259,-57.13923,-49.27709,-49.81345]},
    {"t":2.95041, "x":6.64578, "y":6.66966, "heading":-1.91422, "vx":1.09772, "vy":1.96305, "omega":0.02091, "ax":6.75064, "ay":-4.21804, "alpha":-0.55728, "fx":[97.12171,98.37768,101.787,100.77847], "fy":[-65.67723,-64.5043,-58.8164,-59.72743]},
    {"t":2.97796, "x":6.67859, "y":6.72214, "heading":-1.91365, "vx":1.28371, "vy":1.84683, "omega":0.00556, "ax":5.68818, "ay":-4.33451, "alpha":-0.37618, "fx":[82.01935,83.38811,85.64154,84.36577], "fy":[-65.91503,-65.25317,-61.92043,-62.50461]},
    {"t":3.00551, "x":6.71611, "y":6.77138, "heading":-1.91349, "vx":1.44044, "vy":1.72741, "omega":-0.00481, "ax":3.12042, "ay":-2.7393, "alpha":-0.13563, "fx":[45.37845,46.12728,46.62109,45.87485], "fy":[-40.80159,-40.90767,-39.9653,-39.85384]},
    {"t":3.03307, "x":6.75699, "y":6.81793, "heading":-1.91362, "vx":1.52641, "vy":1.65193, "omega":-0.00854, "ax":0.73367, "ay":-0.68631, "alpha":-0.0141, "fx":[10.7555,10.84292,10.87553,10.7881], "fy":[-10.14658,-10.17676,-10.08829,-10.0581]},
    {"t":3.06062, "x":6.79932, "y":6.86319, "heading":-1.91386, "vx":1.54663, "vy":1.63302, "omega":-0.00893, "ax":0.19375, "ay":-0.1841, "alpha":-0.0009, "fx":[2.85241,2.85803,2.86005,2.85442], "fy":[-2.7158,-2.7178,-2.71217,-2.71017]},
    {"t":3.08817, "x":6.84201, "y":6.90811, "heading":-1.91411, "vx":1.55196, "vy":1.62795, "omega":-0.00896, "ax":0.36027, "ay":-0.34557, "alpha":0.00027, "fx":[5.31214,5.31045,5.30984,5.31153], "fy":[-5.09372,-5.09312,-5.09481,-5.09541]},
    {"t":3.11572, "x":6.8849, "y":6.95284, "heading":-1.91435, "vx":1.56189, "vy":1.61843, "omega":-0.00895, "ax":1.68229, "ay":-1.67149, "alpha":0.00443, "fx":[24.81937,24.79255,24.7805,24.80732], "fy":[-24.6303,-24.62259,-24.651,-24.6587]},
    {"t":3.14327, "x":6.92858, "y":6.99679, "heading":-1.9146, "vx":1.60824, "vy":1.57238, "omega":-0.00883, "ax":4.15935, "ay":-4.59103, "alpha":0.02137, "fx":[61.4342,61.31947,61.19784,61.31275], "fy":[-67.59094,-67.61699,-67.7688,-67.74266]},
    {"t":3.17083, "x":6.97447, "y":7.03837, "heading":-1.91484, "vx":1.72284, "vy":1.44588, "omega":-0.00824, "ax":4.66213, "ay":-6.15936, "alpha":0.03853, "fx":[68.98998,68.76488,68.46549,68.69155], "fy":[-90.60886,-90.73563,-90.9906,-90.86394]},
    {"t":3.19838, "x":7.0237, "y":7.07587, "heading":-1.91507, "vx":1.85129, "vy":1.27618, "omega":-0.00718, "ax":4.01005, "ay":-6.63673, "alpha":-0.08751, "fx":[58.46795,59.08331,59.76072,59.14884], "fy":[-98.21931,-97.93261,-97.45365,-97.74252]},
    {"t":3.23488, "x":7.09394, "y":7.11803, "heading":-1.91533, "vx":1.99765, "vy":1.03395, "omega":-0.01037, "ax":1.88907, "ay":-3.99399, "alpha":-0.03657, "fx":[27.6509,27.90119,28.04545,27.7951], "fy":[-58.97157,-58.99095,-58.78521,-58.76569]},
    {"t":3.27138, "x":7.16811, "y":7.15311, "heading":-1.91571, "vx":2.0666, "vy":0.88817, "omega":-0.0117, "ax":0.25923, "ay":-0.61223, "alpha":-0.00238, "fx":[3.81131,3.82618,3.8316,3.81673], "fy":[-9.03016,-9.0354,-9.0206,-9.01536]},
    {"t":3.30788, "x":7.24372, "y":7.18512, "heading":-1.91614, "vx":2.07606, "vy":0.86583, "omega":-0.01179, "ax":0.34096, "ay":-0.83471, "alpha":0.00074, "fx":[5.02949,5.02483,5.0231,5.02777], "fy":[-12.30363,-12.30201,-12.30663,-12.30825]},
    {"t":3.34437, "x":7.31972, "y":7.21616, "heading":-1.91657, "vx":2.08851, "vy":0.83536, "omega":-0.01176, "ax":1.76146, "ay":-5.02357, "alpha":0.0096, "fx":[26.02516,25.95208,25.909,25.98206], "fy":[-74.03297,-74.03293,-74.07958,-74.07962]},
    {"t":3.38087, "x":7.39712, "y":7.24331, "heading":-1.917, "vx":2.1528, "vy":0.65201, "omega":-0.01141, "ax":1.79866, "ay":-7.6864, "alpha":0.01901, "fx":[26.67367,26.47908,26.35714,26.5516], "fy":[-113.27145,-113.30811,-113.35035,-113.31391]},
    {"t":3.41737, "x":7.47689, "y":7.26198, "heading":-1.91741, "vx":2.21845, "vy":0.37146, "omega":-0.01072, "ax":0.59415, "ay":-8.23475, "alpha":0.02327, "fx":[8.95711,8.68212,8.56065,8.83517], "fy":[-121.37847,-121.39559,-121.41063,-121.39381]},
    {"t":3.45387, "x":7.55826, "y":7.27006, "heading":-1.9178, "vx":2.24013, "vy":0.0709, "omega":-0.00987, "ax":-6.28882, "ay":-5.55137, "alpha":0.01677, "fx":[-92.67842,-92.80704,-92.73805,-92.60944], "fy":[-81.86908,-81.72441,-81.80483,-81.94923]},
    {"t":3.49037, "x":7.63583, "y":7.26895, "heading":-1.91817, "vx":2.0106, "vy":-0.13171, "omega":-0.00926, "ax":-7.09449, "ay":-4.52975, "alpha":0.01552, "fx":[-104.57468,-104.66246,-104.59587,-104.50799], "fy":[-66.79211,-66.65537,-66.761,-66.89757]},
    {"t":3.52687, "x":7.70449, "y":7.26112, "heading":-1.9185, "vx":1.75166, "vy":-0.29704, "omega":-0.00869, "ax":-7.34549, "ay":-4.13191, "alpha":0.01596, "fx":[-108.27967,-108.35832,-108.29127,-108.2125], "fy":[-60.92108,-60.78183,-60.90206,-61.04118]},
    {"t":3.56337, "x":7.76353, "y":7.24753, "heading":-1.91882, "vx":1.48356, "vy":-0.44785, "omega":-0.00811, "ax":-7.46537, "ay":-3.92288, "alpha":0.01694, "fx":[-110.04902,-110.12621,-110.05642,-109.97907], "fy":[-57.83646,-57.69,-57.82374,-57.97008]},
    {"t":3.59987, "x":7.81271, "y":7.22857, "heading":-1.91912, "vx":1.21108, "vy":-0.59103, "omega":-0.00749, "ax":-7.5352, "ay":-3.79439, "alpha":0.01817, "fx":[-111.07956,-111.15834,-111.08454,-111.00557], "fy":[-55.94031,-55.7842,-55.93163,-56.08762]},
    {"t":3.63636, "x":7.85189, "y":7.20447, "heading":-1.91939, "vx":0.93606, "vy":-0.72952, "omega":-0.00683, "ax":-7.5808, "ay":-3.7075, "alpha":0.01957, "fx":[-111.75262,-111.8346,-111.75596,-111.67376], "fy":[-54.65799,-54.49061,-54.65226,-54.81951]},
    {"t":3.67286, "x":7.881, "y":7.17537, "heading":-1.91964, "vx":0.65937, "vy":-0.86484, "omega":-0.00611, "ax":-7.61288, "ay":-3.64487, "alpha":0.02111, "fx":[-112.22618,-112.31239,-112.22829,-112.14181], "fy":[-53.73342,-53.55353,-53.73006,-53.90981]},
    {"t":3.70936, "x":7.9, "y":7.14138, "heading":-1.91986, "vx":0.38151, "vy":-0.99788, "omega":-0.00534, "ax":-7.15075, "ay":-4.4775, "alpha":0.01129, "fx":[-105.40761,-105.4702,-105.42165,-105.35901], "fy":[-66.01711,-65.91734,-65.9953,-66.09499]},
    {"t":3.75559, "x":7.91, "y":7.09047, "heading":-1.92011, "vx":0.05095, "vy":-1.20486, "omega":-0.00482, "ax":-2.4341, "ay":-3.10305, "alpha":0.17606, "fx":[-35.16781,-36.40981,-36.59315,-35.36061], "fy":[-45.57324,-44.9608,-45.91752,-46.52579]},
    {"t":3.80182, "x":7.90975, "y":7.03145, "heading":-1.92033, "vx":-0.06158, "vy":-1.34831, "omega":0.00332, "ax":0.75178, "ay":-0.02465, "alpha":0.00686, "fx":[11.1115,11.06917,11.05371,11.09604], "fy":[-0.34965,-0.334,-0.37702,-0.39267]},
    {"t":3.84804, "x":7.90771, "y":6.9691, "heading":-1.92018, "vx":-0.02682, "vy":-1.34945, "omega":0.00363, "ax":0.13101, "ay":-0.00231, "alpha":0.00017, "fx":[1.93212,1.93103,1.93064,1.93172], "fy":[-0.03371,-0.03331,-0.03439,-0.03479]},
    {"t":3.89427, "x":7.90661, "y":6.90671, "heading":-1.92001, "vx":-0.02077, "vy":-1.34955, "omega":0.00364, "ax":0.07937, "ay":-0.00111, "alpha":0.0, "fx":[1.1701,1.17007,1.17006,1.17009], "fy":[-0.0164,-0.01639,-0.01642,-0.01643]},
    {"t":3.9405, "x":7.90573, "y":6.84433, "heading":-1.91984, "vx":-0.0171, "vy":-1.3496, "omega":0.00364, "ax":0.05928, "ay":-0.00069, "alpha":0.0, "fx":[0.87391,0.87391,0.87391,0.87391], "fy":[-0.01018,-0.01018,-0.01018,-0.01018]},
    {"t":3.98673, "x":7.905, "y":6.78194, "heading":-1.91967, "vx":-0.01436, "vy":-1.34964, "omega":0.00364, "ax":0.04717, "ay":-0.00046, "alpha":0.0, "fx":[0.69537,0.69537,0.69537,0.69537], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":4.03295, "x":7.90439, "y":6.71955, "heading":-1.91951, "vx":-0.01218, "vy":-1.34966, "omega":0.00364, "ax":0.03888, "ay":-0.00032, "alpha":0.0, "fx":[0.57314,0.57314,0.57314,0.57314], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":4.07918, "x":7.90387, "y":6.65715, "heading":-1.91934, "vx":-0.01038, "vy":-1.34967, "omega":0.00364, "ax":0.0328, "ay":-0.00023, "alpha":0.0, "fx":[0.48353,0.48353,0.48353,0.48353], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":4.12541, "x":7.90342, "y":6.59476, "heading":-1.91917, "vx":-0.00886, "vy":-1.34968, "omega":0.00364, "ax":0.02815, "ay":-0.00017, "alpha":0.0, "fx":[0.41495,0.41495,0.41495,0.41495], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":4.17164, "x":7.90305, "y":6.53237, "heading":-1.919, "vx":-0.00756, "vy":-1.34969, "omega":0.00364, "ax":0.02449, "ay":-0.00013, "alpha":0.0, "fx":[0.36099,0.36099,0.36099,0.36099], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":4.21787, "x":7.90272, "y":6.46998, "heading":-1.91883, "vx":-0.00643, "vy":-1.3497, "omega":0.00364, "ax":0.02156, "ay":-0.00009, "alpha":0.0, "fx":[0.3178,0.3178,0.3178,0.3178], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":4.26409, "x":7.90245, "y":6.40758, "heading":-1.91866, "vx":-0.00543, "vy":-1.3497, "omega":0.00364, "ax":0.01919, "ay":-0.00007, "alpha":0.0, "fx":[0.28292,0.28292,0.28292,0.28292], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":4.31032, "x":7.90222, "y":6.34519, "heading":-1.9185, "vx":-0.00455, "vy":-1.3497, "omega":0.00364, "ax":0.01728, "ay":-0.00005, "alpha":0.0, "fx":[0.25472,0.25472,0.25472,0.25472], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":4.35655, "x":7.90203, "y":6.2828, "heading":-1.91833, "vx":-0.00375, "vy":-1.34971, "omega":0.00364, "ax":0.01574, "ay":-0.00004, "alpha":0.0, "fx":[0.23206,0.23206,0.23206,0.23206], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":4.40278, "x":7.90187, "y":6.2204, "heading":-1.91816, "vx":-0.00302, "vy":-1.34971, "omega":0.00364, "ax":0.01453, "ay":-0.00003, "alpha":0.0, "fx":[0.21415,0.21415,0.21415,0.21415], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":4.449, "x":7.90174, "y":6.15801, "heading":-1.91799, "vx":-0.00235, "vy":-1.34971, "omega":0.00364, "ax":0.01359, "ay":-0.00002, "alpha":0.0, "fx":[0.20041,0.20041,0.20041,0.20041], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.49523, "x":7.90165, "y":6.09561, "heading":-1.91782, "vx":-0.00172, "vy":-1.34971, "omega":0.00364, "ax":0.01292, "ay":-0.00001, "alpha":0.0, "fx":[0.19045,0.19045,0.19045,0.19045], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.54146, "x":7.90158, "y":6.03322, "heading":-1.91765, "vx":-0.00112, "vy":-1.34971, "omega":0.00364, "ax":0.01248, "ay":-0.00001, "alpha":0.0, "fx":[0.18399,0.18399,0.18399,0.18399], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.58769, "x":7.90155, "y":5.97083, "heading":-1.91749, "vx":-0.00055, "vy":-1.34971, "omega":0.00364, "ax":0.01227, "ay":0.0, "alpha":0.0, "fx":[0.18087,0.18087,0.18087,0.18087], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.63391, "x":7.90153, "y":5.90843, "heading":-1.91732, "vx":0.00002, "vy":-1.34971, "omega":0.00364, "ax":0.01228, "ay":0.0, "alpha":0.0, "fx":[0.18099,0.18099,0.18099,0.18099], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.68014, "x":7.90155, "y":5.84604, "heading":-1.91715, "vx":0.00059, "vy":-1.34971, "omega":0.00364, "ax":0.01251, "ay":0.00001, "alpha":0.0, "fx":[0.18436,0.18436,0.18436,0.18436], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.72637, "x":7.90159, "y":5.78364, "heading":-1.91698, "vx":0.00117, "vy":-1.34971, "omega":0.00364, "ax":0.01296, "ay":0.00001, "alpha":0.0, "fx":[0.19107,0.19107,0.19107,0.19107], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":4.7726, "x":7.90166, "y":5.72125, "heading":-1.91681, "vx":0.00177, "vy":-1.34971, "omega":0.00364, "ax":0.01366, "ay":0.00002, "alpha":0.0, "fx":[0.2013,0.2013,0.2013,0.2013], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":4.81882, "x":7.90175, "y":5.65886, "heading":-1.91664, "vx":0.0024, "vy":-1.34971, "omega":0.00364, "ax":0.01461, "ay":0.00003, "alpha":0.0, "fx":[0.21533,0.21533,0.21533,0.21533], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":4.86505, "x":7.90188, "y":5.59646, "heading":-1.91648, "vx":0.00307, "vy":-1.34971, "omega":0.00364, "ax":0.01584, "ay":0.00004, "alpha":0.0, "fx":[0.23357,0.23357,0.23357,0.23357], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":4.91128, "x":7.90204, "y":5.53407, "heading":-1.91631, "vx":0.0038, "vy":-1.34971, "omega":0.00364, "ax":0.01741, "ay":0.00005, "alpha":0.0, "fx":[0.25661,0.25661,0.25661,0.25661], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":4.95751, "x":7.90223, "y":5.47168, "heading":-1.91614, "vx":0.00461, "vy":-1.3497, "omega":0.00364, "ax":0.01935, "ay":0.00007, "alpha":0.0, "fx":[0.28527,0.28527,0.28527,0.28527], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":5.00373, "x":7.90247, "y":5.40928, "heading":-1.91597, "vx":0.0055, "vy":-1.3497, "omega":0.00364, "ax":0.02175, "ay":0.0001, "alpha":0.0, "fx":[0.3207,0.3207,0.3207,0.3207], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":5.04996, "x":7.90274, "y":5.34689, "heading":-1.9158, "vx":0.00651, "vy":-1.3497, "omega":0.00364, "ax":0.02473, "ay":0.00013, "alpha":0.0, "fx":[0.3646,0.3646,0.3646,0.3646], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":5.09619, "x":7.90307, "y":5.2845, "heading":-1.91563, "vx":0.00765, "vy":-1.34969, "omega":0.00364, "ax":0.02846, "ay":0.00018, "alpha":0.0, "fx":[0.41949,0.41949,0.41949,0.41949], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":5.14242, "x":7.90346, "y":5.2221, "heading":-1.91547, "vx":0.00897, "vy":-1.34968, "omega":0.00364, "ax":0.0332, "ay":0.00024, "alpha":0.0, "fx":[0.48938,0.48938,0.48938,0.48938], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":5.18864, "x":7.90391, "y":5.15971, "heading":-1.9153, "vx":0.0105, "vy":-1.34967, "omega":0.00364, "ax":0.03941, "ay":0.00033, "alpha":0.0, "fx":[0.58092,0.58092,0.58092,0.58092], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":5.23487, "x":7.90443, "y":5.09732, "heading":-1.91513, "vx":0.01232, "vy":-1.34966, "omega":0.00364, "ax":0.04791, "ay":0.00048, "alpha":0.0, "fx":[0.7063,0.7063,0.7063,0.7063], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":5.2811, "x":7.90505, "y":5.03493, "heading":-1.91496, "vx":0.01454, "vy":-1.34963, "omega":0.00364, "ax":0.06042, "ay":0.00071, "alpha":-0.00001, "fx":[0.89059,0.89068,0.89071,0.89062], "fy":[0.01049,0.01045,0.01054,0.01057]},
    {"t":5.32733, "x":7.90579, "y":4.97254, "heading":-1.91479, "vx":0.01733, "vy":-1.3496, "omega":0.00364, "ax":0.08141, "ay":0.00116, "alpha":-0.00056, "fx":[1.19772,1.20122,1.20247,1.19897], "fy":[0.01596,0.01471,0.01821,0.01946]},
    {"t":5.37355, "x":7.90668, "y":4.91015, "heading":-1.91462, "vx":0.0211, "vy":-1.34955, "omega":0.00361, "ax":0.1362, "ay":0.00245, "alpha":-0.02242, "fx":[1.91292,2.05272,2.10277,1.96297], "fy":[-0.00883,-0.05891,0.08096,0.13104]},
    {"t":5.41978, "x":7.9078, "y":4.84777, "heading":-1.91446, "vx":0.02739, "vy":-1.34943, "omega":0.00258, "ax":0.76979, "ay":0.02663, "alpha":-0.87943, "fx":[7.64755,13.10476,15.03253,9.6073], "fy":[-1.39057,-3.35416,2.15696,4.15811]},
    {"t":5.46601, "x":7.90989, "y":4.78542, "heading":-1.91434, "vx":0.06298, "vy":-1.3482, "omega":-0.03808, "ax":-2.62501, "ay":7.81588, "alpha":-0.93785, "fx":[-46.79075,-37.64804,-30.64785,-39.70243], "fy":[112.32713,115.50512,117.80857,115.23842]},
    {"t":5.51224, "x":7.91, "y":4.73144, "heading":-1.9161, "vx":-0.05837, "vy":-0.98689, "omega":-0.08143, "ax":-6.82904, "ay":4.95176, "alpha":-0.37285, "fx":[-102.43296,-101.69019,-98.84151,-99.72318], "fy":[70.55306,71.60655,75.49378,74.33729]},
    {"t":5.55847, "x":7.9, "y":4.69111, "heading":-1.91986, "vx":-0.37406, "vy":-0.75799, "omega":-0.09867, "ax":-7.31971, "ay":3.99752, "alpha":-2.85854, "fx":[-116.79312,-116.70023,-95.87576,-102.25225], "fy":[42.81157,42.88399,79.17856,70.84762]},
    {"t":5.58458, "x":7.88774, "y":4.67268, "heading":-1.92244, "vx":-0.56518, "vy":-0.65361, "omega":-0.1733, "ax":-7.29528, "ay":4.02973, "alpha":-2.92456, "fx":[-116.70437,-116.61683,-95.08085,-101.77851], "fy":[42.99942,43.03283,80.09315,71.49571]},
    {"t":5.61069, "x":7.87049, "y":4.65699, "heading":-1.92696, "vx":-0.75566, "vy":-0.54839, "omega":-0.24966, "ax":-7.26463, "ay":4.0694, "alpha":-3.00704, "fx":[-116.58618,-116.52458,-94.09012,-101.17234], "fy":[43.25341,43.18566,81.2077,72.31348]},
    {"t":5.6368, "x":7.84829, "y":4.64406, "heading":-1.93348, "vx":-0.94534, "vy":-0.44214, "omega":-0.32818, "ax":-7.22509, "ay":4.11942, "alpha":-3.11272, "fx":[-116.42977,-116.41508,-92.81154,-100.38527], "fy":[43.59081,43.35664,82.60676,73.35559]},
    {"t":5.66291, "x":7.82114, "y":4.63392, "heading":-1.94205, "vx":-1.13399, "vy":-0.33458, "omega":-0.40945, "ax":-7.1722, "ay":4.18439, "alpha":-3.2526, "fx":[-116.22092,-116.27414,-91.08986,-99.33854], "fy":[44.03913,43.56957,84.42485,74.7076]},
    {"t":5.68902, "x":7.78909, "y":4.62661, "heading":-1.95274, "vx":-1.32126, "vy":-0.22533, "omega":-0.49438, "ax":-7.09801, "ay":4.27209, "alpha":-3.44593, "fx":[-115.93513,-116.07585,-88.64215,-97.89505], "fy":[44.64508,43.86741,86.88845,76.51118]},
    {"t":5.71513, "x":7.75217, "y":4.62218, "heading":-1.96565, "vx":-1.50659, "vy":-0.11378, "omega":-0.58435, "ax":-6.98671, "ay":4.39661, "alpha":-3.72957, "fx":[-115.52606,-115.76758,-84.89768,-95.79417], "fy":[45.49487,44.336,90.40582,79.01822]},
    {"t":5.74124, "x":7.71045, "y":4.62071, "heading":-1.98091, "vx":-1.68901, "vy":0.00101, "omega":-0.68173, "ax":-6.80254, "ay":4.58618, "alpha":-4.18324, "fx":[-114.89435,-115.22367,-78.53144,-92.47609], "fy":[46.76786,45.17525,95.77019,82.72015]},
    {"t":5.76735, "x":7.66403, "y":4.6223, "heading":-1.99871, "vx":-1.86662, "vy":0.12076, "omega":-0.79096, "ax":-6.44629, "ay":4.90396, "alpha":-5.01017, "fx":[-113.78085,-114.05138,-65.78157,-86.50435], "fy":[48.9101,46.98358,104.58038,88.69781]},
    {"t":5.79346, "x":7.6131, "y":4.62712, "heading":-2.01936, "vx":-2.03494, "vy":0.2488, "omega":-0.92177, "ax":-5.54654, "ay":5.49952, "alpha":-6.81104, "fx":[-111.23654,-110.09046,-32.72383,-73.01178], "fy":[53.41947,52.73654,118.48323,99.65116]},
    {"t":5.81957, "x":7.55807, "y":4.6355, "heading":-2.04343, "vx":-2.17976, "vy":0.3924, "omega":-1.09961, "ax":0.043, "ay":6.32829, "alpha":-12.43094, "fx":[-99.64501,71.25513,59.07158,-28.14623], "fy":[69.68098,77.37913,106.75951,119.34067]},
    {"t":5.84568, "x":7.50118, "y":4.6479, "heading":-2.07214, "vx":-2.17864, "vy":0.55763, "omega":-1.42418, "ax":1.30971, "ay":4.60422, "alpha":-17.82541, "fx":[-96.24088,107.91486,78.68505,-13.12939], "fy":[70.06942,-10.78401,91.57464,120.63687]},
    {"t":5.87179, "x":7.44474, "y":4.66403, "heading":-2.10932, "vx":-2.14444, "vy":0.67785, "omega":-1.88961, "ax":1.48508, "ay":4.30286, "alpha":-17.42123, "fx":[-88.2079,97.45719,83.08074,-4.75936], "fy":[71.27617,-18.52812,82.8087,118.17029]},
    {"t":5.8979, "x":7.38925, "y":4.68319, "heading":-2.15866, "vx":-2.10566, "vy":0.79019, "omega":-2.34448, "ax":2.33112, "ay":5.60591, "alpha":-5.19441, "fx":[-0.32666,54.44341,60.47652,22.86578], "fy":[89.40151,63.98123,78.96982,98.21123]},
    {"t":5.92401, "x":7.33507, "y":4.70574, "heading":-2.21988, "vx":-2.0448, "vy":0.93657, "omega":-2.4801, "ax":2.30393, "ay":4.65415, "alpha":-0.10133, "fx":[33.40403,34.1857,34.52126,33.74464], "fy":[68.70254,68.22776,68.51952,68.99167]},
    {"t":5.95012, "x":7.28246, "y":4.73178, "heading":-2.28463, "vx":-1.98464, "vy":1.05809, "omega":-2.48275, "ax":3.34281, "ay":5.7266, "alpha":-0.00104, "fx":[49.27274,49.28192,49.285,49.27581], "fy":[84.42254,84.41661,84.41782,84.42375]},
    {"t":5.97623, "x":7.23178, "y":4.76136, "heading":-2.34946, "vx":-1.89736, "vy":1.20761, "omega":-2.48278, "ax":4.42446, "ay":6.30778, "alpha":0.00047, "fx":[65.22714,65.22257,65.22149,65.22606], "fy":[92.98604,92.98935,92.98947,92.98616]},
    {"t":6.00234, "x":7.18375, "y":4.79504, "heading":-2.41428, "vx":-1.78184, "vy":1.37231, "omega":-2.48277, "ax":5.23236, "ay":6.16828, "alpha":0.00482, "fx":[77.16129,77.11532,77.10708,77.15307], "fy":[90.90971,90.9492,90.95272,90.91321]},
    {"t":6.02845, "x":7.13901, "y":4.83297, "heading":-2.47911, "vx":-1.64522, "vy":1.53336, "omega":-2.48264, "ax":5.90465, "ay":5.75239, "alpha":0.02937, "fx":[87.19385,86.93159,86.89541,87.15854], "fy":[84.65332,84.92408,84.94774,84.67626]},
    {"t":6.05456, "x":7.09807, "y":4.87497, "heading":-2.54393, "vx":-1.49105, "vy":1.68356, "omega":-2.48187, "ax":6.48891, "ay":5.20347, "alpha":0.12451, "fx":[96.2097,95.2055,95.09894,96.11748], "fy":[76.03836,77.29511,77.38575,76.11369]},
    {"t":6.08067, "x":7.06135, "y":4.9207, "heading":-2.60873, "vx":-1.32162, "vy":1.81942, "omega":-2.47862, "ax":7.02676, "ay":4.52319, "alpha":0.37084, "fx":[104.94716,102.37512,102.17223,104.85254], "fy":[64.61187,68.61789,68.82507,64.66419]},
    {"t":6.10678, "x":7.02923, "y":4.96975, "heading":-2.67345, "vx":-1.13815, "vy":1.93752, "omega":-2.46894, "ax":7.30456, "ay":4.00785, "alpha":-0.12334, "fx":[107.26928,108.04867,108.0894,107.32061], "fy":[59.81177,58.3904,58.36271,59.76617]},
    {"t":6.12679, "x":7.00792, "y":5.00932, "heading":-2.72285, "vx":-0.99199, "vy":2.01772, "omega":-2.47141, "ax":7.55726, "ay":3.386, "alpha":0.16375, "fx":[111.85895,110.99693,110.94804,111.82498], "fy":[48.95978,50.8841,50.88788,48.93047]},
    {"t":6.1468, "x":6.98959, "y":5.05037, "heading":-2.7723, "vx":-0.84077, "vy":2.08547, "omega":-2.46813, "ax":7.6767, "ay":2.78145, "alpha":1.03157, "fx":[115.48032,111.20075,110.63216,115.35901], "fy":[35.34434,47.08927,47.32097,34.25922]},
    {"t":6.16681, "x":6.9743, "y":5.09265, "heading":-2.82169, "vx":-0.68717, "vy":2.14112, "omega":-2.44749, "ax":7.16829, "ay":2.04526, "alpha":6.02426, "fx":[117.76981,102.85991,89.34805,112.7149], "fy":[7.6843,57.67841,69.41083,-14.17051]},
    {"t":6.18682, "x":6.96198, "y":5.13591, "heading":-2.87066, "vx":-0.54373, "vy":2.18205, "omega":-2.32695, "ax":-0.19113, "ay":-0.04874, "alpha":24.24968, "fx":[96.71977,52.28635,-100.96263,-59.31394], "fy":[-59.03134,100.54457,52.96642,-97.35354]},
    {"t":6.20683, "x":6.95107, "y":5.17956, "heading":-2.91722, "vx":-0.54756, "vy":2.18107, "omega":-1.84172, "ax":-4.58276, "ay":-1.25706, "alpha":18.06168, "fx":[-1.48174,-56.04188,-118.93136,-93.77654], "fy":[-115.6043,98.96511,18.09469,-75.5807]},
    {"t":6.22684, "x":6.93919, "y":5.22295, "heading":-2.95408, "vx":-0.63926, "vy":2.15592, "omega":-1.48031, "ax":-6.3907, "ay":-2.10924, "alpha":11.80174, "fx":[-48.69885,-106.42149,-121.8849,-99.83501], "fy":[-109.45937,50.68658,4.77355,-70.37629]},
    {"t":6.24685, "x":6.92512, "y":5.26567, "heading":-2.9837, "vx":-0.76713, "vy":2.11372, "omega":-1.24417, "ax":-6.89675, "ay":-2.7732, "alpha":8.74273, "fx":[-63.40285,-119.34667,-122.64624,-101.28484], "fy":[-103.82289,14.9199,-4.9908,-69.63324]},
    {"t":6.26685, "x":6.90839, "y":5.30741, "heading":-3.00859, "vx":-0.90513, "vy":2.05823, "omega":-1.06923, "ax":-6.95968, "ay":-3.44134, "alpha":6.99113, "fx":[-67.03369,-120.82149,-122.25643,-100.27963], "fy":[-102.64677,-13.39325,-15.06966,-71.81589]},
    {"t":6.28686, "x":6.88889, "y":5.3479, "heading":-3.02999, "vx":-1.04439, "vy":1.98937, "omega":-0.92934, "ax":-6.33319, "ay":-4.86279, "alpha":5.54767, "fx":[-55.87631,-107.77071,-117.97802,-91.82429], "fy":[-109.82912,-57.83713,-36.29613,-82.78162]},
    {"t":6.30687, "x":6.86672, "y":5.38673, "heading":-3.04858, "vx":-1.17112, "vy":1.89206, "omega":-0.81833, "ax":-5.27079, "ay":-6.16355, "alpha":4.68929, "fx":[-41.90532,-80.69952,-108.13029,-80.0674], "fy":[-116.29646,-92.75967,-59.9252,-94.46476]},
    {"t":6.32688, "x":6.84223, "y":5.42336, "heading":-3.06496, "vx":-1.27658, "vy":1.76873, "omega":-0.7245, "ax":-4.47672, "ay":-6.84005, "alpha":4.25493, "fx":[-33.47578,-61.09542,-98.06051,-71.34737], "fy":[-119.22876,-107.19086,-75.53764,-101.38026]},
    {"t":6.34689, "x":6.81579, "y":5.45738, "heading":-3.07945, "vx":-1.36616, "vy":1.63187, "omega":-0.63936, "ax":-3.91977, "ay":-7.22162, "alpha":3.95408, "fx":[-28.08389,-48.57012,-89.49156,-64.99125], "fy":[-120.75721,-113.70767,-85.69128,-105.68129]},
    {"t":6.3669, "x":6.78767, "y":5.48859, "heading":-3.09225, "vx":-1.44459, "vy":1.48737, "omega":-0.56024, "ax":-3.51774, "ay":-7.45867, "alpha":3.72173, "fx":[-24.3871,-40.25553,-82.5471,-60.2407], "fy":[-121.65573,-117.09482,-92.52416,-108.54062]},
    {"t":6.38691, "x":6.75806, "y":5.51686, "heading":-3.10346, "vx":-1.51498, "vy":1.33812, "omega":-0.48577, "ax":-3.21676, "ay":-7.6172, "alpha":3.53667, "fx":[-21.70933,-34.43278,-76.9562,-56.58445], "fy":[-122.23259,-119.06344,-97.31592,-110.55135]},
    {"t":6.40692, "x":6.7271, "y":5.54211, "heading":-3.11318, "vx":-1.57935, "vy":1.1857, "omega":-0.41501, "ax":-2.98409, "ay":-7.72929, "alpha":3.38673, "fx":[-19.68453,-30.16453,-72.42088,-53.69303], "fy":[-122.62814,-120.30676,-100.80694,-112.03103]},
    {"t":6.42693, "x":6.6949, "y":5.56429, "heading":-3.12148, "vx":-1.63906, "vy":1.03104, "omega":-0.34724, "ax":-2.79936, "ay":-7.81203, "alpha":3.26344, "fx":[-18.09978,-26.92089,-68.69803,-51.35109], "fy":[-122.9135,-121.14244,-103.43523,-113.16089]},
    {"t":6.44694, "x":6.66155, "y":5.58335, "heading":-3.12843, "vx":-1.69507, "vy":0.87473, "omega":-0.28194, "ax":-2.6494, "ay":-7.87524, "alpha":3.16065, "fx":[-16.82355,-24.38588,-65.60388,-49.414], "fy":[-123.12787,-121.73148,-105.46939,-114.05037]},
    {"t":6.46695, "x":6.6271, "y":5.59928, "heading":-3.13407, "vx":-1.74808, "vy":0.71715, "omega":-0.2187, "ax":-2.52541, "ay":-7.92487, "alpha":3.07383, "fx":[-15.77053,-22.36134,-63.00222,-47.7819], "fy":[-123.29433,-122.1623,-107.08043,-114.76882]},
    {"t":6.48696, "x":6.59161, "y":5.61204, "heading":-3.13845, "vx":-1.79862, "vy":0.55858, "omega":-0.15719, "ax":-2.4213, "ay":-7.96474, "alpha":2.99962, "fx":[-14.88316,-20.7175,-60.79196,-46.38396], "fy":[-123.42721,-122.4867,-108.38111,-115.36204]},
    {"t":6.50697, "x":6.55514, "y":5.62162, "heading":3.14159, "vx":-1.84707, "vy":0.39921, "omega":-0.09717, "ax":-3.10922, "ay":-7.83946, "alpha":0.35542, "fx":[-43.02528,-44.58279,-48.69431,-47.03909], "fy":[-116.66893,-116.07415,-114.41376,-115.11242]},
    {"t":6.55328, "x":6.46627, "y":5.63171, "heading":3.13709, "vx":-1.99105, "vy":0.03616, "omega":-0.08071, "ax":-5.55113, "ay":-2.48599, "alpha":1.7062, "fx":[-75.74754,-80.50595,-87.51669,-83.56323], "fy":[-46.74898,-30.92549,-27.1761,-41.74107]},
    {"t":6.59959, "x":6.36811, "y":5.63071, "heading":3.13336, "vx":-2.24813, "vy":-0.07897, "omega":-0.0017, "ax":-0.02131, "ay":0.78262, "alpha":0.13616, "fx":[0.13702,0.14433,-0.76484,-0.77337], "fy":[11.08648,11.98083,11.98775,11.09345]},
    {"t":6.6459, "x":6.26398, "y":5.6279, "heading":3.13328, "vx":-2.24911, "vy":-0.04272, "omega":0.00461, "ax":-0.00516, "ay":0.33095, "alpha":0.00344, "fx":[-0.0647,-0.06451,-0.08737,-0.08756], "fy":[4.86725,4.89004,4.89023,4.86744]},
    {"t":6.69221, "x":6.15981, "y":5.62627, "heading":3.13349, "vx":-2.24935, "vy":-0.0274, "omega":0.00477, "ax":-0.00194, "ay":0.18996, "alpha":0.00009, "fx":[-0.02834,-0.02834,-0.02891,-0.02891], "fy":[2.80009,2.80066,2.80066,2.80009]},
    {"t":6.73852, "x":6.05565, "y":5.62521, "heading":3.13371, "vx":-2.24944, "vy":-0.0186, "omega":0.00477, "ax":-0.00088, "ay":0.12616, "alpha":0.0, "fx":[-0.01295,-0.01295,-0.01297,-0.01297], "fy":[1.85974,1.85975,1.85975,1.85974]},
    {"t":6.78483, "x":5.95147, "y":5.62448, "heading":3.13393, "vx":-2.24948, "vy":-0.01276, "omega":0.00477, "ax":-0.00042, "ay":0.08846, "alpha":0.0, "fx":[-0.00621,-0.00621,-0.00621,-0.00621], "fy":[1.30399,1.30399,1.30399,1.30399]},
    {"t":6.83114, "x":5.8473, "y":5.62399, "heading":3.13415, "vx":-2.2495, "vy":-0.00866, "omega":0.00477, "ax":-0.0002, "ay":0.06349, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.936,0.936,0.936,0.936]},
    {"t":6.87745, "x":5.74312, "y":5.62365, "heading":3.13437, "vx":-2.24951, "vy":-0.00572, "omega":0.00477, "ax":-0.0001, "ay":0.0461, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.67955,0.67955,0.67955,0.67955]},
    {"t":6.92376, "x":5.63895, "y":5.62344, "heading":3.1346, "vx":-2.24952, "vy":-0.00359, "omega":0.00477, "ax":-0.00004, "ay":0.03366, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.49625,0.49625,0.49625,0.49625]},
    {"t":6.97007, "x":5.53477, "y":5.62331, "heading":3.13482, "vx":-2.24952, "vy":-0.00203, "omega":0.00477, "ax":-0.00002, "ay":0.02466, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.3635,0.3635,0.3635,0.3635]},
    {"t":7.01638, "x":5.4306, "y":5.62324, "heading":3.13504, "vx":-2.24952, "vy":-0.00089, "omega":0.00477, "ax":0.0, "ay":0.01809, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.2667,0.2667,0.2667,0.2667]},
    {"t":7.06269, "x":5.32642, "y":5.62322, "heading":3.13526, "vx":-2.24952, "vy":-0.00005, "omega":0.00477, "ax":0.0, "ay":0.01329, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.19585,0.19585,0.19585,0.19585]},
    {"t":7.109, "x":5.22225, "y":5.62323, "heading":3.13548, "vx":-2.24952, "vy":0.00057, "omega":0.00477, "ax":0.0, "ay":0.00976, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.14389,0.14389,0.14389,0.14389]},
    {"t":7.15531, "x":5.11807, "y":5.62327, "heading":3.1357, "vx":-2.24952, "vy":0.00102, "omega":0.00477, "ax":0.0, "ay":0.00717, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.10574,0.10574,0.10574,0.10574]},
    {"t":7.20162, "x":5.0139, "y":5.62332, "heading":3.13592, "vx":-2.24952, "vy":0.00135, "omega":0.00477, "ax":0.0, "ay":0.00527, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.07772,0.07772,0.07772,0.07772]},
    {"t":7.24793, "x":4.90972, "y":5.62339, "heading":3.13614, "vx":-2.24952, "vy":0.0016, "omega":0.00477, "ax":0.0, "ay":0.00388, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.05713,0.05713,0.05713,0.05713]},
    {"t":7.29424, "x":4.80555, "y":5.62347, "heading":3.13636, "vx":-2.24952, "vy":0.00178, "omega":0.00477, "ax":0.0, "ay":0.00285, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04199,0.04199,0.04199,0.04199]},
    {"t":7.34055, "x":4.70137, "y":5.62355, "heading":3.13658, "vx":-2.24952, "vy":0.00191, "omega":0.00477, "ax":0.0, "ay":0.00209, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.03087,0.03087,0.03087,0.03087]},
    {"t":7.38686, "x":4.5972, "y":5.62364, "heading":3.13681, "vx":-2.24952, "vy":0.002, "omega":0.00477, "ax":0.0, "ay":0.00154, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02269,0.02269,0.02269,0.02269]},
    {"t":7.43317, "x":4.49302, "y":5.62374, "heading":3.13703, "vx":-2.24952, "vy":0.00208, "omega":0.00477, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01668,0.01668,0.01668,0.01668]},
    {"t":7.47948, "x":4.38885, "y":5.62384, "heading":3.13725, "vx":-2.24952, "vy":0.00213, "omega":0.00477, "ax":0.0, "ay":0.00083, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01226,0.01226,0.01226,0.01226]},
    {"t":7.52579, "x":4.28467, "y":5.62394, "heading":3.13747, "vx":-2.24952, "vy":0.00217, "omega":0.00477, "ax":0.0, "ay":0.00061, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":7.5721, "x":4.1805, "y":5.62404, "heading":3.13769, "vx":-2.24952, "vy":0.00219, "omega":0.00477, "ax":0.0, "ay":0.00045, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00663,0.00663,0.00663,0.00663]},
    {"t":7.61841, "x":4.07632, "y":5.62414, "heading":3.13791, "vx":-2.24952, "vy":0.00222, "omega":0.00477, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":7.66472, "x":3.97215, "y":5.62424, "heading":3.13813, "vx":-2.24952, "vy":0.00223, "omega":0.00477, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00358,0.00358,0.00358,0.00358]},
    {"t":7.71103, "x":3.86797, "y":5.62434, "heading":3.13835, "vx":-2.24952, "vy":0.00224, "omega":0.00477, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":7.75734, "x":3.7638, "y":5.62445, "heading":3.13857, "vx":-2.24952, "vy":0.00225, "omega":0.00477, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":7.80365, "x":3.65962, "y":5.62455, "heading":3.1388, "vx":-2.24952, "vy":0.00226, "omega":0.00477, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":7.84996, "x":3.55544, "y":5.62466, "heading":3.13902, "vx":-2.24952, "vy":0.00226, "omega":0.00477, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":7.89627, "x":3.45127, "y":5.62476, "heading":3.13924, "vx":-2.24952, "vy":0.00226, "omega":0.00477, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":7.94258, "x":3.34709, "y":5.62487, "heading":3.13946, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":7.98889, "x":3.24292, "y":5.62497, "heading":3.13968, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":8.0352, "x":3.13874, "y":5.62508, "heading":3.1399, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":8.08151, "x":3.03457, "y":5.62518, "heading":3.14012, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":8.12782, "x":2.93039, "y":5.62529, "heading":3.14034, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00017,0.00015,0.00015,0.00017]},
    {"t":8.17413, "x":2.82622, "y":5.62539, "heading":3.14056, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.0, "ay":0.00001, "alpha":-0.0001, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00045,-0.00022,-0.00022,0.00045]},
    {"t":8.22044, "x":2.72204, "y":5.6255, "heading":3.14079, "vx":-2.24952, "vy":0.00227, "omega":0.00477, "ax":0.00019, "ay":0.00001, "alpha":-0.00403, "fx":[-0.0106,-0.01062,0.0161,0.01612], "fy":[0.01345,-0.01327,-0.01329,0.01343]},
    {"t":8.26675, "x":2.61787, "y":5.6256, "heading":3.14101, "vx":-2.24951, "vy":0.00227, "omega":0.00458, "ax":6.41821, "ay":-0.00648, "alpha":-0.04351, "fx":[94.55485,94.55444,94.6764,94.67681], "fy":[0.13213,-0.32323,-0.32236,0.1314]},
    {"t":8.31306, "x":2.52058, "y":5.6257, "heading":3.14122, "vx":-1.95228, "vy":0.00197, "omega":0.00257, "ax":8.40934, "ay":-0.0085, "alpha":-0.00957, "fx":[123.96823,123.9681,123.96872,123.96884], "fy":[-0.06215,-0.18841,-0.18826,-0.06213]},
    {"t":8.35937, "x":2.43918, "y":5.62578, "heading":3.14134, "vx":-1.56285, "vy":0.00158, "omega":0.00212, "ax":8.42953, "ay":-0.00852, "alpha":-0.01014, "fx":[124.26595,124.26581,124.26614,124.26627], "fy":[-0.05853,-0.19265,-0.19248,-0.0585]},
    {"t":8.40568, "x":2.37585, "y":5.62585, "heading":3.14144, "vx":-1.17247, "vy":0.00118, "omega":0.00165, "ax":8.43635, "ay":-0.00852, "alpha":-0.01096, "fx":[124.36646,124.36632,124.36655,124.3667], "fy":[-0.05316,-0.19825,-0.19804,-0.05313]},
    {"t":8.45199, "x":2.3306, "y":5.62589, "heading":3.14151, "vx":-0.78179, "vy":0.00079, "omega":0.00115, "ax":8.43977, "ay":-0.00853, "alpha":-0.01188, "fx":[124.41696,124.4168,124.41699,124.41715], "fy":[-0.0471,-0.20444,-0.2042,-0.04705]},
    {"t":8.4983, "x":2.30344, "y":5.62592, "heading":3.14157, "vx":-0.39094, "vy":0.00039, "omega":0.0006, "ax":8.44183, "ay":-0.00853, "alpha":-0.01288, "fx":[124.44733,124.44716,124.44733,124.4475], "fy":[-0.04053,-0.2111,-0.21082,-0.04048]},
    {"t":8.54461, "x":2.29439, "y":5.62593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56512, "fx":[87.99742,87.99742,-87.99742,-87.99742], "fy":[-87.99742,87.99742,87.99742,-87.99742]},
    {"t":8.58842, "x":2.29439, "y":5.62593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.1638, "ax":0.0, "ay":0.0, "alpha":26.56038, "fx":[87.98171,87.98171,-87.98171,-87.98171], "fy":[-87.98171,87.98171,87.98171,-87.98171]},
    {"t":8.63223, "x":2.29439, "y":5.62593, "heading":-3.09061, "vx":0.0, "vy":0.0, "omega":2.32739, "ax":0.0, "ay":0.0, "alpha":26.55353, "fx":[92.32738,83.36205,-92.32738,-83.36205], "fy":[-83.36205,92.32738,83.36205,-92.32738]},
    {"t":8.67604, "x":2.29439, "y":5.62593, "heading":-2.98865, "vx":0.0, "vy":0.0, "omega":3.49068, "ax":0.0, "ay":0.0, "alpha":26.54277, "fx":[100.2922,73.50178,-100.2922,-73.50178], "fy":[-73.50178,100.2922,73.50178,-100.2922]},
    {"t":8.71985, "x":2.29439, "y":5.62593, "heading":-2.83572, "vx":0.0, "vy":0.0, "omega":4.6535, "ax":0.0, "ay":0.0, "alpha":26.52341, "fx":[110.23777,57.32475,-110.23777,-57.32475], "fy":[-57.32475,110.23777,57.32475,-110.23777]},
    {"t":8.76366, "x":2.29439, "y":5.62593, "heading":-2.63186, "vx":0.0, "vy":0.0, "omega":5.81547, "ax":0.0, "ay":0.0, "alpha":26.47829, "fx":[119.3573,33.76164,-119.3573,-33.76164], "fy":[-33.76164,119.3573,33.76164,-119.3573]},
    {"t":8.80747, "x":2.29439, "y":5.62593, "heading":-2.37708, "vx":0.0, "vy":0.0, "omega":6.97547, "ax":0.0, "ay":0.0, "alpha":26.25385, "fx":[122.96212,2.5689,-122.96212,-2.5689], "fy":[-2.5689,122.96212,2.5689,-122.96212]},
    {"t":8.85127, "x":2.29439, "y":5.62593, "heading":-2.07149, "vx":0.0, "vy":0.0, "omega":8.12563, "ax":0.0, "ay":0.0, "alpha":-26.25385, "fx":[-118.0381,34.54404,118.0381,-34.54404], "fy":[-34.54404,-118.0381,34.54404,118.0381]},
    {"t":8.89508, "x":2.29439, "y":5.62593, "heading":-1.71551, "vx":0.0, "vy":0.0, "omega":6.97547, "ax":0.0, "ay":0.0, "alpha":-26.47829, "fx":[-99.44188,74.14397,99.44188,-74.14397], "fy":[-74.14397,-99.44188,74.14397,99.44188]},
    {"t":8.93889, "x":2.29439, "y":5.62593, "heading":-1.40992, "vx":0.0, "vy":0.0, "omega":5.81547, "ax":0.0, "ay":0.0, "alpha":-26.52341, "fx":[-72.65159,100.79801,72.65159,-100.79801], "fy":[-100.79801,-72.65159,100.79801,72.65159]},
    {"t":8.9827, "x":2.29439, "y":5.62593, "heading":-1.15515, "vx":0.0, "vy":0.0, "omega":4.6535, "ax":0.0, "ay":0.0, "alpha":-26.54277, "fx":[-44.93565,115.93888,44.93565,-115.93888], "fy":[-115.93888,-44.93565,115.93888,44.93565]},
    {"t":9.02651, "x":2.29439, "y":5.62593, "heading":-0.95129, "vx":0.0, "vy":0.0, "omega":3.49068, "ax":0.0, "ay":0.0, "alpha":-26.55353, "fx":[-20.54072,122.68519,20.54072,-122.68519], "fy":[-122.68519,-20.54072,122.68519,20.54072]},
    {"t":9.07032, "x":2.29439, "y":5.62593, "heading":-0.79836, "vx":0.0, "vy":0.0, "omega":2.32739, "ax":0.0, "ay":0.0, "alpha":-26.56038, "fx":[-1.61291,124.41447,1.61291,-124.41447], "fy":[-124.41447,-1.61291,124.41447,1.61291]},
    {"t":9.11413, "x":2.29439, "y":5.62593, "heading":-0.6964, "vx":0.0, "vy":0.0, "omega":1.1638, "ax":0.0, "ay":0.0, "alpha":-26.56512, "fx":[11.06094,123.95462,-11.06094,-123.95462], "fy":[-123.95462,11.06094,123.95462,-11.06094]},
    {"t":9.15794, "x":2.29439, "y":5.62593, "heading":-0.64541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57509, "ay":0.37934, "alpha":23.90789, "fx":[-81.50316,-123.96538,-60.72289,114.34616], "fy":[94.0834,-11.51737,-108.64874,48.45151]},
    {"t":9.20592, "x":2.29142, "y":5.62637, "heading":-0.64541, "vx":-0.12355, "vy":0.0182, "omega":1.14707, "ax":-2.56315, "ay":0.36306, "alpha":23.92052, "fx":[-81.33012,-123.92201,-60.38395,114.49459], "fy":[94.17099,-11.60007,-108.77791,47.61531]},
    {"t":9.2539, "x":2.28255, "y":5.62766, "heading":-0.59038, "vx":-0.24653, "vy":0.03562, "omega":2.29475, "ax":-2.64309, "ay":0.45477, "alpha":23.77264, "fx":[-84.07106,-123.33568,-54.91643,106.46824], "fy":[91.54697,-15.89254,-111.45213,62.61404]},
    {"t":9.30188, "x":2.26768, "y":5.62989, "heading":-0.48028, "vx":-0.37334, "vy":0.05744, "omega":3.43534, "ax":7.39667, "ay":-1.23738, "alpha":-4.02265, "fx":[106.09509,115.4663,111.25111,103.34702], "fy":[-44.04789,-6.71952,14.91343,-37.11047]},
    {"t":9.34986, "x":2.25828, "y":5.63122, "heading":-0.31546, "vx":-0.01846, "vy":-0.00193, "omega":3.24233, "ax":3.66542, "ay":-0.65021, "alpha":-21.94587, "fx":[99.95484,119.60503,37.35426,-40.77538], "fy":[-73.9385,34.05887,118.44393,-116.90544]},
    {"t":9.39783, "x":2.26161, "y":5.63038, "heading":-0.15989, "vx":0.15741, "vy":-0.03313, "omega":2.1894, "ax":3.82527, "ay":-0.33613, "alpha":-21.80584, "fx":[106.38456,115.97346,21.10217,-17.89524], "fy":[-64.58237,45.17441,122.55229,-122.96504]},
    {"t":9.44581, "x":2.27357, "y":5.6284, "heading":-0.05485, "vx":0.34094, "vy":-0.04925, "omega":1.14318, "ax":3.87902, "ay":-0.0969, "alpha":-21.75552, "fx":[110.24192,112.93354,9.38474,-3.82605], "fy":[-57.83868,52.39436,124.058,-124.32758]},
    {"t":9.49379, "x":2.29439, "y":5.62593, "heading":0.0, "vx":0.52705, "vy":-0.0539, "omega":0.09937, "ax":8.43401, "ay":0.17385, "alpha":-0.48488, "fx":[124.40252,124.27729,124.25482,124.39362], "fy":[-0.62518,5.61928,5.91546,-0.6582]},
    {"t":9.53875, "x":2.32661, "y":5.62368, "heading":0.00447, "vx":0.9062, "vy":-0.04609, "omega":0.07757, "ax":8.43151, "ay":0.1801, "alpha":-0.35095, "fx":[124.34887,124.2532,124.23827,124.34053], "fy":[0.33995,4.89208,5.05641,0.33174]},
    {"t":9.5837, "x":2.37586, "y":5.62179, "heading":0.00795, "vx":1.28525, "vy":-0.03799, "omega":0.0618, "ax":8.42448, "ay":0.19224, "alpha":-0.29029, "fx":[124.24036,124.15523,124.14062,124.23018], "fy":[0.91816,4.69302,4.80866,0.91589]},
    {"t":9.62866, "x":2.44216, "y":5.62028, "heading":0.01073, "vx":1.66397, "vy":-0.02935, "omega":0.04875, "ax":8.40351, "ay":0.2262, "alpha":-0.26483, "fx":[123.93814,123.8466,123.82462,123.92035], "fy":[1.58659,5.02669,5.13144,1.59368]},
    {"t":9.67361, "x":2.52545, "y":5.61919, "heading":0.01292, "vx":2.04176, "vy":-0.01918, "omega":0.03684, "ax":7.95379, "ay":0.87685, "alpha":-0.65876, "fx":[117.92512,117.11744,116.5278,117.44097], "fy":[8.5915,16.51781,17.52586,9.07021]},
    {"t":9.71857, "x":2.62528, "y":5.61921, "heading":0.01458, "vx":2.39932, "vy":0.02024, "omega":0.00723, "ax":-0.00507, "ay":0.49222, "alpha":-0.32256, "fx":[1.01395,0.98069,-1.16114,-1.13217], "fy":[6.20708,8.3365,8.30534,6.17584]},
    {"t":9.76352, "x":2.73314, "y":5.62062, "heading":0.01491, "vx":2.3991, "vy":0.04237, "omega":-0.00727, "ax":-0.00055, "ay":0.03065, "alpha":-0.00848, "fx":[0.02039,0.01955,-0.03661,-0.03577], "fy":[0.42419,0.48035,0.47951,0.42335]},
    {"t":9.80848, "x":2.84099, "y":5.62256, "heading":0.01458, "vx":2.39907, "vy":0.04375, "omega":-0.00766, "ax":-0.00003, "ay":0.0019, "alpha":-0.00022, "fx":[0.00023,0.00021,-0.00125,-0.00123], "fy":[0.02732,0.02878,0.02876,0.02729]},
    {"t":9.85344, "x":2.94884, "y":5.62452, "heading":0.01423, "vx":2.39907, "vy":0.04383, "omega":-0.00767, "ax":0.0, "ay":0.00012, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,-0.00005], "fy":[0.00172,0.00176,0.00176,0.00172]},
    {"t":9.89839, "x":3.05669, "y":5.62649, "heading":0.01389, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":9.94335, "x":3.16454, "y":5.62847, "heading":0.01354, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.9883, "x":3.27239, "y":5.63044, "heading":0.0132, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03326, "x":3.38024, "y":5.63241, "heading":0.01286, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07821, "x":3.48809, "y":5.63438, "heading":0.01251, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.12317, "x":3.59595, "y":5.63635, "heading":0.01217, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16812, "x":3.7038, "y":5.63832, "heading":0.01182, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21308, "x":3.81165, "y":5.64029, "heading":0.01148, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25803, "x":3.9195, "y":5.64226, "heading":0.01113, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30299, "x":4.02735, "y":5.64423, "heading":0.01079, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.34795, "x":4.1352, "y":5.6462, "heading":0.01044, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3929, "x":4.24305, "y":5.64817, "heading":0.0101, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.43786, "x":4.3509, "y":5.65014, "heading":0.00975, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48281, "x":4.45876, "y":5.65211, "heading":0.00941, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.52777, "x":4.56661, "y":5.65408, "heading":0.00906, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.57272, "x":4.67446, "y":5.65606, "heading":0.00872, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61768, "x":4.78231, "y":5.65803, "heading":0.00838, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66263, "x":4.89016, "y":5.66, "heading":0.00803, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70759, "x":4.99801, "y":5.66197, "heading":0.00769, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75254, "x":5.10586, "y":5.66394, "heading":0.00734, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7975, "x":5.21371, "y":5.66591, "heading":0.007, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.84246, "x":5.32157, "y":5.66788, "heading":0.00665, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.88741, "x":5.42942, "y":5.66985, "heading":0.00631, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.93237, "x":5.53727, "y":5.67182, "heading":0.00596, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.97732, "x":5.64512, "y":5.67379, "heading":0.00562, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":11.02228, "x":5.75297, "y":5.67576, "heading":0.00527, "vx":2.39907, "vy":0.04384, "omega":-0.00767, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":11.06723, "x":5.86082, "y":5.67773, "heading":0.00493, "vx":2.39907, "vy":0.04383, "omega":-0.00767, "ax":0.00004, "ay":-0.00218, "alpha":-0.00001, "fx":[0.00063,0.00063,0.00054,0.00054], "fy":[-0.03214,-0.03205,-0.03205,-0.03214]},
    {"t":11.11219, "x":5.96867, "y":5.6797, "heading":0.00458, "vx":2.39907, "vy":0.04373, "omega":-0.00767, "ax":0.00063, "ay":-0.03509, "alpha":-0.00055, "fx":[0.0111,0.01108,0.00742,0.00743], "fy":[-0.51909,-0.51542,-0.51544,-0.5191]},
    {"t":11.15714, "x":6.07652, "y":5.68163, "heading":0.00424, "vx":2.3991, "vy":0.04216, "omega":-0.00769, "ax":0.00691, "ay":-0.56303, "alpha":-0.02104, "fx":[0.17223,0.17166,0.03164,0.03223], "fy":[-8.36909,-8.23032,-8.23092,-8.3697]},
    {"t":11.2021, "x":6.18438, "y":5.68296, "heading":0.00389, "vx":2.39941, "vy":0.01684, "omega":-0.00864, "ax":-0.23451, "ay":-5.38449, "alpha":-0.341, "fx":[-1.84203,-1.89766,-5.1086,-4.97985], "fy":[-80.08529,-78.74295,-78.66672,-80.01217]},
    {"t":11.24705, "x":6.29201, "y":5.67827, "heading":0.00351, "vx":2.38887, "vy":-0.22522, "omega":-0.02397, "ax":-1.36439, "ay":-7.95789, "alpha":-0.66863, "fx":[-15.44015,-16.55154,-25.04571,-23.41661], "fy":[-118.254,-117.71925,-116.28307,-116.9964]},
    {"t":11.29201, "x":6.39803, "y":5.66011, "heading":0.00243, "vx":2.32753, "vy":-0.58297, "omega":-0.05403, "ax":-2.6354, "ay":-7.88803, "alpha":-1.00585, "fx":[-31.23247,-34.6563,-46.92492,-42.5877], "fy":[-118.80442,-117.65412,-113.39703,-115.27811]},
    {"t":11.33697, "x":6.5, "y":5.62593, "heading":0.0, "vx":2.20906, "vy":-0.93758, "omega":-0.09924, "ax":5.3736, "ay":-2.20285, "alpha":-15.09504, "fx":[92.08253,124.02572,93.49402,7.26314], "fy":[-83.41017,5.09353,72.29355,-123.87237]},
    {"t":11.36125, "x":6.55524, "y":5.60251, "heading":-0.00241, "vx":2.33956, "vy":-0.99108, "omega":-0.46586, "ax":4.88912, "ay":-1.89198, "alpha":-16.87925, "fx":[90.95065,123.95017,69.40145,3.9945], "fy":[-84.56152,4.9909,91.95021,-123.94428]},
    {"t":11.38554, "x":6.6135, "y":5.57788, "heading":-0.01372, "vx":2.45831, "vy":-1.03703, "omega":-0.87581, "ax":3.76881, "ay":-1.59243, "alpha":-20.07276, "fx":[88.9741,123.85824,10.57768,-1.17469], "fy":[-86.52759,4.46958,112.0539,-123.89668]},
    {"t":11.40983, "x":6.67432, "y":5.55223, "heading":-0.035, "vx":2.54984, "vy":-1.0757, "omega":-1.36331, "ax":2.45479, "ay":-1.868, "alpha":-22.32114, "fx":[85.67776,123.7223,-55.55204,-9.09654], "fy":[-89.63171,3.36117,99.5323,-123.41205]},
    {"t":11.43411, "x":6.73697, "y":5.52555, "heading":-0.06811, "vx":2.60946, "vy":-1.12107, "omega":-1.90543, "ax":1.55644, "ay":-2.3842, "alpha":-22.89524, "fx":[79.92047,123.46161,-90.07508,-21.52855], "fy":[-94.54733,1.36688,74.20574,-121.61464]},
    {"t":11.4584, "x":6.8008, "y":5.49762, "heading":-0.11438, "vx":2.64726, "vy":-1.17898, "omega":-2.46149, "ax":0.71505, "ay":-2.86942, "alpha":-22.91819, "fx":[68.35063,122.78147,-106.99932,-41.96859], "fy":[-102.76412,-2.10513,51.3999,-115.73178]},
    {"t":11.48269, "x":6.86531, "y":5.46814, "heading":-0.17417, "vx":2.66463, "vy":-1.24867, "omega":-3.0181, "ax":-0.63929, "ay":-3.28822, "alpha":-22.23068, "fx":[35.22124,119.36963,-116.33307,-75.95496], "fy":[-117.24134,-10.70415,30.09459,-96.04548]},
    {"t":11.50697, "x":6.92984, "y":5.43684, "heading":-0.24747, "vx":2.6491, "vy":-1.32853, "omega":-3.55802, "ax":-7.64489, "ay":-1.83513, "alpha":-5.2112, "fx":[-96.25216,-118.32226,-120.84966,-115.37216], "fy":[-72.60298,-6.95278,10.29141,-38.94795]},
    {"t":11.53126, "x":6.99192, "y":5.40403, "heading":-0.33388, "vx":2.46343, "vy":-1.3731, "omega":-3.68459, "ax":-8.09928, "ay":1.25822, "alpha":3.01854, "fx":[-116.68691,-122.61207,-121.99459,-116.29688], "fy":[37.85995,5.84601,-6.27083,36.75834]},
    {"t":11.55555, "x":7.04936, "y":5.37106, "heading":-0.42337, "vx":2.26672, "vy":-1.34254, "omega":-3.61127, "ax":-7.51713, "ay":2.34098, "alpha":6.53334, "fx":[-104.32232,-122.9121,-121.44329,-94.58471], "fy":[66.05083,12.24477,-18.15206,77.89715]},
    {"t":11.57984, "x":7.1022, "y":5.33914, "heading":-0.51108, "vx":2.08415, "vy":-1.28569, "omega":-3.4526, "ax":-7.05454, "ay":2.82116, "alpha":8.44898, "fx":[-95.8187,-122.56396,-120.5557,-77.04661], "fy":[78.39272,17.73822,-25.55844,95.78289]},
    {"t":11.60412, "x":7.15073, "y":5.30875, "heading":-0.59493, "vx":1.91282, "vy":-1.21717, "omega":-3.2474, "ax":-6.72496, "ay":3.11027, "alpha":9.53735, "fx":[-89.31747,-121.9092,-119.91786,-65.40611], "fy":[85.97657,22.75844,-29.69317,104.36154]},
    {"t":11.62841, "x":7.19521, "y":5.2801, "heading":-0.6738, "vx":1.74949, "vy":-1.14163, "omega":-3.01576, "ax":-6.48558, "ay":3.324, "alpha":10.15409, "fx":[-83.898,-121.06785,-119.62508,-57.8441], "fy":[91.41753,27.37571,-31.68895,108.90215]},
    {"t":11.6527, "x":7.23578, "y":5.25336, "heading":-0.74704, "vx":1.59197, "vy":-1.0609, "omega":-2.76915, "ax":-6.30802, "ay":3.49831, "alpha":10.48041, "fx":[-79.17237,-120.1108,-119.60301,-53.07904], "fy":[95.63306,31.60191,-32.35519,111.40535]},
    {"t":11.67698, "x":7.27259, "y":5.22862, "heading":-0.8143, "vx":1.43877, "vy":-0.97593, "omega":-2.51461, "ax":-6.17535, "ay":3.64579, "alpha":10.61941, "fx":[-74.95884,-119.09069,-119.7518,-50.34042], "fy":[99.03563,35.44017,-32.22781,112.7336]},
    {"t":11.70127, "x":7.30571, "y":5.20599, "heading":-0.87537, "vx":1.28879, "vy":-0.88739, "omega":-2.2567, "ax":-6.07681, "ay":3.77143, "alpha":10.63625, "fx":[-71.16258,-118.05005,-119.98966,-49.12893], "fy":[101.84588,38.89508,-31.65711,113.30635]},
    {"t":11.72556, "x":7.33522, "y":5.18556, "heading":-0.93018, "vx":1.1412, "vy":-0.79579, "omega":-1.99837, "ax":-6.00479, "ay":3.87763, "alpha":10.57616, "fx":[-67.72919,-117.02408,-120.2592,-49.07177], "fy":[104.19784,41.97423,-30.87411,113.35427]},
    {"t":11.74985, "x":7.36116, "y":5.16737, "heading":-0.97871, "vx":0.99536, "vy":-0.70162, "omega":-1.74151, "ax":-5.95307, "ay":3.96601, "alpha":10.47318, "fx":[-64.62478,-116.04211,-120.52323,-49.84477], "fy":[106.18082,44.68749,-30.03358,113.02876]},
    {"t":11.77413, "x":7.38358, "y":5.1515, "heading":-1.02101, "vx":0.85078, "vy":-0.60529, "omega":-1.48715, "ax":-5.91594, "ay":4.03821, "alpha":10.35457, "fx":[-61.82702,-115.12845,-120.75885,-51.13081], "fy":[107.85829,47.0459,-29.24102,112.45816]},
    {"t":11.79842, "x":7.4025, "y":5.13799, "heading":-1.05713, "vx":0.7071, "vy":-0.50722, "omega":-1.23567, "ax":-5.88762, "ay":4.09633, "alpha":10.24298, "fx":[-59.32089,-114.30323,-120.95244,-52.59907], "fy":[109.27727,49.06046,-28.56991,111.78032]},
    {"t":11.82271, "x":7.41794, "y":5.12688, "heading":-1.08714, "vx":0.56411, "vy":-0.40773, "omega":-0.98689, "ax":-5.86213, "ay":4.14303, "alpha":10.15778, "fx":[-57.09648,-113.58306,-121.09584,-53.89681], "fy":[110.47356,50.74121,-28.07293,111.16025]},
    {"t":11.84699, "x":7.42991, "y":5.1182, "heading":-1.11111, "vx":0.42173, "vy":-0.30711, "omega":-0.74019, "ax":-5.83311, "ay":4.18157, "alpha":10.11598, "fx":[-55.14781,-112.9817,-121.1836,-54.64802], "fy":[111.47473,52.09634,-27.7897,110.7933]},
    {"t":11.87128, "x":7.43843, "y":5.11197, "heading":-1.12908, "vx":0.28006, "vy":-0.20555, "omega":-0.4945, "ax":-5.79389, "ay":4.21546, "alpha":10.13356, "fx":[-53.47211,-112.51061,-121.21101,-54.45474], "fy":[112.30213,53.13151,-27.75213,110.89137]},
    {"t":11.89557, "x":7.44352, "y":5.10823, "heading":-1.14109, "vx":0.13935, "vy":-0.10317, "omega":-0.24839, "ax":-5.73748, "ay":4.24783, "alpha":10.2272, "fx":[-52.06935,-112.17942,-121.17253,-52.90048], "fy":[112.97203,53.84927,-27.98839,111.64874]},
    {"t":11.91985, "x":7.44522, "y":5.10697, "heading":-1.14713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,184,242,249,290]
 },
 "events":[]
}
