{
 "name":"CLIMB_POSES_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.4, "y":5.45, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.55, "y":3.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.4 m", "val":15.4}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.55 m", "val":15.55}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11246],
  "samples":[
    {"t":0.0, "x":15.4, "y":5.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43328, "ay":-7.22063, "alpha":10.71732, "fx":[42.79207,87.76556,-72.96876,-32.03953], "fy":[-116.861,-88.05374,-100.61349,-120.25081]},
    {"t":0.0309, "x":15.40021, "y":5.44655, "heading":3.14159, "vx":0.01339, "vy":-0.22313, "omega":0.33118, "ax":0.43162, "ay":-7.21504, "alpha":10.74109, "fx":[42.81735,87.88078,-73.15172,-32.09489], "fy":[-116.84403,-87.91746,-100.45925,-120.22834]},
    {"t":0.0618, "x":15.40083, "y":5.43621, "heading":-3.13136, "vx":0.02673, "vy":-0.44609, "omega":0.6631, "ax":0.44252, "ay":-7.20512, "alpha":10.785, "fx":[43.30978,88.03455,-73.54503,-31.70493], "fy":[-116.65344,-87.73586,-100.15142,-120.32341]},
    {"t":0.0927, "x":15.40186, "y":5.41899, "heading":-3.11087, "vx":0.0404, "vy":-0.66873, "omega":0.99637, "ax":0.46657, "ay":-7.1916, "alpha":10.84324, "fx":[44.26851,88.20509,-74.09932,-30.86208], "fy":[-116.28249,-87.52883,-99.72285,-120.5332]},
    {"t":0.12361, "x":15.40334, "y":5.39489, "heading":-3.08008, "vx":0.05482, "vy":-0.89097, "omega":1.33145, "ax":0.50457, "ay":-7.17611, "alpha":10.90366, "fx":[45.68937,88.34023,-74.72422,-29.55245], "fy":[-115.71913,-87.34658,-99.23728,-120.85084]},
    {"t":0.15451, "x":15.40527, "y":5.36393, "heading":-3.03893, "vx":0.07041, "vy":-1.11272, "omega":1.66839, "ax":0.55718, "ay":-7.1612, "alpha":10.94755, "fx":[47.56354,88.34782,-75.29908,-27.75679], "fy":[-114.94652,-87.27938,-98.78423,-121.26444]},
    {"t":0.18541, "x":15.40771, "y":5.32613, "heading":-2.98738, "vx":0.08763, "vy":-1.33401, "omega":2.00668, "ax":0.62431, "ay":-7.15051, "alpha":10.94926, "fx":[49.87529,88.07748,-75.68662,-25.45245], "fy":[-113.94415,-87.47401,-98.47003,-121.75583]},
    {"t":0.21631, "x":15.41072, "y":5.28149, "heading":-2.92537, "vx":0.10692, "vy":-1.55497, "omega":2.34503, "ax":0.70418, "ay":-7.14896, "alpha":10.87601, "fx":[52.5991,87.28717,-75.74679,-22.6162], "fy":[-112.6898,-88.15864,-98.40508,-122.29902]},
    {"t":0.24721, "x":15.41436, "y":5.23002, "heading":-2.8529, "vx":0.12868, "vy":-1.77589, "omega":2.68112, "ax":0.79196, "ay":-7.16309, "alpha":10.68772, "fx":[55.69599,85.58079,-75.34883,-19.22835], "fy":[-111.16256,-89.6758,-98.68888,-122.85867]},
    {"t":0.27811, "x":15.41871, "y":5.17173, "heading":-2.77005, "vx":0.15315, "vy":-1.99724, "omega":3.01139, "ax":0.87748, "ay":-7.20138, "alpha":10.33863, "fx":[59.10954,82.29139,-74.38053,-15.27802], "fy":[-109.34727,-92.51253,-99.39478,-123.38915]},
    {"t":0.30902, "x":15.42386, "y":5.10657, "heading":-2.677, "vx":0.18027, "vy":-2.21977, "omega":3.33087, "ax":0.94136, "ay":-7.27366, "alpha":9.78544, "fx":[62.76243,76.2718,-72.75564,-10.76968], "fy":[-107.24032,-97.27423,-100.55663,-123.83459]},
    {"t":0.33992, "x":15.42988, "y":5.0345, "heading":-2.57407, "vx":0.20936, "vy":-2.44454, "omega":3.63325, "ax":0.94974, "ay":-7.38655, "alpha":9.01817, "fx":[66.5547,65.59986,-70.4214,-5.73013], "fy":[-104.85574,-104.4173,-102.15911,-124.13056]},
    {"t":0.37082, "x":15.43681, "y":4.95544, "heading":-2.46179, "vx":0.23871, "vy":-2.6728, "omega":3.91193, "ax":0.8541, "ay":-7.52766, "alpha":8.14561, "fx":[70.36507,47.5802,-67.3669,-0.21468], "fy":[-102.22973,-113.31288,-104.13343,-124.20768]},
    {"t":0.40172, "x":15.44459, "y":4.86925, "heading":-2.34091, "vx":0.2651, "vy":-2.90541, "omega":4.16364, "ax":0.62224, "ay":-7.63828, "alpha":7.51981, "fx":[74.05048,20.57645,-63.62565,5.69025], "fy":[-99.42309,-120.62477,-106.36274,-123.99593]},
    {"t":0.43262, "x":15.45308, "y":4.77582, "heading":-2.21225, "vx":0.28433, "vy":-3.14145, "omega":4.39601, "ax":0.31496, "ay":-7.62954, "alpha":7.60589, "fx":[77.4195,-11.45392,-59.25889,11.86539], "fy":[-96.53214,-121.23568,-108.69768,-123.42562]},
    {"t":0.46352, "x":15.46202, "y":4.6751, "heading":-2.0764, "vx":0.29406, "vy":-3.37721, "omega":4.63105, "ax":0.07646, "ay":-7.48814, "alpha":8.40561, "fx":[80.1157,-39.40282,-54.33183,18.12771], "fy":[-93.7325,-114.45768,-110.94957,-122.41366]},
    {"t":0.49443, "x":15.47114, "y":4.56716, "heading":-1.9333, "vx":0.29642, "vy":-3.60861, "omega":4.89079, "ax":-0.03216, "ay":-7.28407, "alpha":9.37483, "fx":[81.03392,-57.94212,-48.96389,23.97546], "fy":[-91.45239,-104.57441,-112.71043,-120.78255]},
    {"t":0.52533, "x":15.48029, "y":4.45218, "heading":-1.78216, "vx":0.29543, "vy":-3.8337, "omega":5.18049, "ax":-0.30056, "ay":-6.93574, "alpha":9.438, "fx":[68.79272,-66.1733,-44.50751,24.16519], "fy":[-92.11605,-89.71759,-110.29221,-116.85426]},
    {"t":0.55623, "x":15.48927, "y":4.3304, "heading":-1.62208, "vx":0.28614, "vy":-4.04802, "omega":5.47214, "ax":-0.68083, "ay":6.75578, "alpha":-11.10289, "fx":[-92.234,66.34231,30.70845,-44.96325], "fy":[74.03556,94.62159,117.07101,112.64026]},
    {"t":0.58713, "x":15.49779, "y":4.20853, "heading":-1.45298, "vx":0.2651, "vy":-3.83926, "omega":5.12904, "ax":-0.71103, "ay":6.96453, "alpha":-11.24624, "fx":[-91.06984,73.8529,25.54428,-50.25468], "fy":[80.6888,96.83223,120.60045,112.55628]},
    {"t":0.61803, "x":15.50564, "y":4.09322, "heading":-1.29448, "vx":0.24313, "vy":-3.62404, "omega":4.78152, "ax":-0.87988, "ay":7.04562, "alpha":-10.93353, "fx":[-88.25297,74.27466,18.62532,-56.53068], "fy":[84.86908,98.14144,122.3841,110.06475]},
    {"t":0.64893, "x":15.51273, "y":3.98459, "heading":-1.14673, "vx":0.21594, "vy":-3.40632, "omega":4.44365, "ax":-1.01781, "ay":7.15385, "alpha":-10.25047, "fx":[-82.03582,72.66474,11.71955,-62.36559], "fy":[91.27816,99.99312,123.46447,107.1055]},
    {"t":0.67983, "x":15.51892, "y":3.88275, "heading":-1.00941, "vx":0.18449, "vy":-3.18526, "omega":4.1269, "ax":-1.06784, "ay":7.30515, "alpha":-9.30558, "fx":[-70.55347,70.09674,5.09753,-67.60814], "fy":[100.56653,102.14343,124.0401,104.01257]},
    {"t":0.71074, "x":15.52411, "y":3.78781, "heading":-0.88188, "vx":0.15149, "vy":-2.95952, "omega":3.83934, "ax":-0.98501, "ay":7.48011, "alpha":-8.31235, "fx":[-51.67256,67.00429,-1.16707,-72.24765], "fy":[111.53532,104.39279,124.2182,100.93354]},
    {"t":0.74164, "x":15.52832, "y":3.69992, "heading":-0.76324, "vx":0.12105, "vy":-2.72837, "omega":3.58248, "ax":-0.76165, "ay":7.61654, "alpha":-7.64578, "fx":[-25.14695,63.58704,-7.06018,-76.29224], "fy":[120.44203,106.6326,124.07671,97.97345]},
    {"t":0.77254, "x":15.5317, "y":3.61925, "heading":-0.65254, "vx":0.09752, "vy":-2.49301, "omega":3.34621, "ax":-0.4768, "ay":7.64606, "alpha":-7.63201, "fx":[4.26267,59.95232,-12.58316,-79.74719], "fy":[123.15929,108.80152,123.67755,95.22665]},
    {"t":0.80344, "x":15.53449, "y":3.54586, "heading":-0.54913, "vx":0.08278, "vy":-2.25673, "omega":3.11037, "ax":-0.25072, "ay":7.57419, "alpha":-8.17954, "fx":[29.37119,56.19048,-17.72771,-82.61844], "fy":[119.92259,110.85053,123.07468,92.7793]},
    {"t":0.83434, "x":15.53692, "y":3.47974, "heading":-0.45302, "vx":0.07504, "vy":-2.02268, "omega":2.85761, "ax":-0.13555, "ay":7.46472, "alpha":-8.91904, "fx":[46.98079,52.40554,-22.46399,-84.9154], "fy":[114.41147,112.73287,122.32151,90.70645]},
    {"t":0.86524, "x":15.53918, "y":3.4208, "heading":-0.36471, "vx":0.07085, "vy":-1.79201, "omega":2.582, "ax":-0.11209, "ay":7.36575, "alpha":-9.58427, "fx":[58.08339,48.71217,-26.74878,-86.65625], "fy":[109.38738,114.41025,121.47456,89.06392]},
    {"t":0.89615, "x":15.54131, "y":3.36894, "heading":-0.28493, "vx":0.06738, "vy":-1.56439, "omega":2.28583, "ax":-0.1434, "ay":7.29321, "alpha":-10.0841, "fx":[64.74447,45.21891,-30.54373,-87.87529], "fy":[105.73033,115.8609,120.59108,87.87673]},
    {"t":0.92705, "x":15.54333, "y":3.32408, "heading":-0.21429, "vx":0.06295, "vy":-1.33902, "omega":1.97421, "ax":-0.20047, "ay":7.24663, "alpha":-10.4186, "fx":[68.61379,42.0161,-33.82563,-88.62518], "fy":[103.37364,117.08062,119.72434,87.13348]},
    {"t":0.95795, "x":15.54518, "y":3.28616, "heading":-0.15328, "vx":0.05676, "vy":-1.11509, "omega":1.65226, "ax":-0.26498, "ay":7.22074, "alpha":-10.61751, "fx":[70.76429,39.17243,-36.58716,-88.97461], "fy":[101.99805,118.07874,118.9201,86.78864]},
    {"t":0.98885, "x":15.54681, "y":3.25515, "heading":-0.10223, "vx":0.04857, "vy":-0.89196, "omega":1.32416, "ax":-0.32633, "ay":7.21001, "alpha":-10.71501, "fx":[71.85776,36.73639,-38.83305,-89.00357], "fy":[101.29458,118.87253,118.21502,86.77074]},
    {"t":1.01975, "x":15.54815, "y":3.23103, "heading":-0.06131, "vx":0.03849, "vy":-0.66915, "omega":0.99305, "ax":-0.37875, "ay":7.20982, "alpha":-10.74154, "fx":[72.2995,34.73956,-40.57542,-88.79743], "fy":[101.02852,119.48244,117.6366,86.99396]},
    {"t":1.05065, "x":15.54916, "y":3.2138, "heading":-0.03062, "vx":0.02678, "vy":-0.44636, "omega":0.66112, "ax":-0.41943, "ay":7.21663, "alpha":-10.72152, "fx":[72.33655,33.20024,-41.82962,-88.43958], "fy":[101.03946,119.92862,117.20392,87.37088]},
    {"t":1.08156, "x":15.54979, "y":3.20345, "heading":-0.01019, "vx":0.01382, "vy":-0.22335, "omega":0.32981, "ax":-0.44726, "ay":7.22792, "alpha":-10.67285, "fx":[72.11457,32.12656,-42.61106,-88.00339], "fy":[101.22687,120.22864,116.92889,87.82447]},
    {"t":1.11246, "x":15.55, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
