{
 "name":"CLIMB_POSES_RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.98, "y":4.86, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":2.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.98 m", "val":0.98}, "y":{"exp":"4.86 m", "val":4.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11466],
  "samples":[
    {"t":0.0, "x":0.98, "y":4.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49029, "ay":-7.22497, "alpha":10.67524, "fx":[43.42178,88.41843,-71.6523,-31.27717], "fy":[-116.62887,-87.40168,-101.55294,-120.45126]},
    {"t":0.03096, "x":0.98024, "y":4.85654, "heading":3.14159, "vx":0.01518, "vy":-0.2237, "omega":0.33053, "ax":0.48866, "ay":-7.22009, "alpha":10.69564, "fx":[43.44154,88.51306,-71.8131,-31.32647], "fy":[-116.61378,-87.28461,-101.41805,-120.43073]},
    {"t":0.06193, "x":0.98094, "y":4.84615, "heading":-3.13136, "vx":0.03031, "vy":-0.44726, "omega":0.6617, "ax":0.49934, "ay":-7.21052, "alpha":10.73812, "fx":[43.92744,88.65263,-72.20328,-30.93202], "fy":[-116.42265,-87.11533,-101.12044,-120.52428]},
    {"t":0.09289, "x":0.98212, "y":4.82884, "heading":-3.11087, "vx":0.04577, "vy":-0.67051, "omega":0.99418, "ax":0.52292, "ay":-7.19697, "alpha":10.79689, "fx":[44.87837,88.8158,-72.77268,-30.08661], "fy":[-116.0489,-86.91359,-100.69236,-120.72895]},
    {"t":0.12385, "x":0.98379, "y":4.80463, "heading":-3.08009, "vx":0.06196, "vy":-0.89335, "omega":1.32848, "ax":0.56026, "ay":-7.18103, "alpha":10.8599, "fx":[46.29002,88.95183,-73.42871,-28.77657], "fy":[-115.48061,-86.72881,-100.19685,-121.03776]},
    {"t":0.15481, "x":0.98597, "y":4.77353, "heading":-3.03895, "vx":0.07931, "vy":-1.11569, "omega":1.66473, "ax":0.61212, "ay":-7.16523, "alpha":10.90852, "fx":[48.15361,88.97147,-74.04746,-26.98273], "fy":[-114.70106,-86.64957,-99.72297,-121.43883]},
    {"t":0.18578, "x":0.98872, "y":4.73555, "heading":-2.98741, "vx":0.09826, "vy":-1.33755, "omega":2.00249, "ax":0.67857, "ay":-7.15317, "alpha":10.91725, "fx":[50.45366,88.72948,-74.48762,-24.68229], "fy":[-113.68978,-86.81984,-99.37712,-121.9141]},
    {"t":0.21674, "x":0.99209, "y":4.69071, "heading":-2.92541, "vx":0.11927, "vy":-1.55903, "omega":2.34051, "ax":0.75807, "ay":-7.1497, "alpha":10.85342, "fx":[53.16506,87.99266,-74.6049,-21.85173], "fy":[-112.42453,-87.46345,-99.27056,-122.43772]},
    {"t":0.2477, "x":0.99615, "y":4.63901, "heading":-2.85294, "vx":0.14274, "vy":-1.7804, "omega":2.67656, "ax":0.84614, "ay":-7.1613, "alpha":10.67714, "fx":[56.24943,86.38043,-74.26445,-18.47083], "fy":[-110.88429,-88.91717,-99.50441,-122.97463]},
    {"t":0.27866, "x":1.00097, "y":4.58045, "heading":-2.77007, "vx":0.16894, "vy":-2.00214, "omega":3.00716, "ax":0.93317, "ay":-7.1964, "alpha":10.34268, "fx":[59.65111,83.25334,-73.35045,-14.52801], "fy":[-109.0537,-91.66248,-100.15432,-123.47949]},
    {"t":0.30963, "x":1.00665, "y":4.51501, "heading":-2.67696, "vx":0.19784, "vy":-2.22496, "omega":3.32739, "ax":1.00065, "ay":-7.26492, "alpha":9.80595, "fx":[63.29352,77.51192,-71.77359,-10.02677], "fy":[-106.92888,-96.30791,-101.25689,-123.89674]},
    {"t":0.34059, "x":1.01325, "y":4.44264, "heading":-2.57393, "vx":0.22882, "vy":-2.4499, "omega":3.63101, "ax":1.016, "ay":-7.37423, "alpha":9.05316, "fx":[67.07718,67.30459,-69.47838,-4.99288], "fy":[-104.52375,-103.3504,-102.79974,-124.16218]},
    {"t":0.37155, "x":1.02083, "y":4.36325, "heading":-2.46151, "vx":0.26028, "vy":-2.67822, "omega":3.91132, "ax":0.93147, "ay":-7.51439, "alpha":8.18153, "fx":[70.88048,49.97748,-66.45135,0.51929], "fy":[-101.87499,-112.30279,-104.7169,-124.20651]},
    {"t":0.40251, "x":1.02933, "y":4.27672, "heading":-2.3404, "vx":0.28912, "vy":-2.91089, "omega":4.16464, "ax":0.71156, "ay":-7.6309, "alpha":7.52482, "fx":[74.55884,23.70025,-62.72401,6.42357], "fy":[-99.04503,-120.07287,-106.89347,-123.95972]},
    {"t":0.43348, "x":1.03862, "y":4.18293, "heading":-2.21145, "vx":0.31115, "vy":-3.14716, "omega":4.39763, "ax":0.40808, "ay":-7.63444, "alpha":7.55324, "fx":[77.91838,-8.09748,-58.35713,12.59947], "fy":[-96.13338,-121.51465,-109.18023,-123.35212]},
    {"t":0.46444, "x":1.04845, "y":4.08183, "heading":-2.07529, "vx":0.32379, "vy":-3.38354, "omega":4.6315, "ax":0.1626, "ay":-7.50299, "alpha":8.31001, "fx":[80.5975,-36.45445,-53.41542,18.86039], "fy":[-93.32291,-115.41763,-111.38728,-122.30107]},
    {"t":0.4954, "x":1.05856, "y":3.97347, "heading":-1.93189, "vx":0.32882, "vy":-3.61586, "omega":4.8888, "ax":0.0444, "ay":-7.30286, "alpha":9.26394, "fx":[81.46786,-55.53578,-48.0086,24.69477], "fy":[-91.0678,-105.82368,-113.1058,-120.63031]},
    {"t":0.52636, "x":1.06876, "y":3.85801, "heading":-1.78052, "vx":0.33019, "vy":-3.84197, "omega":5.17564, "ax":-0.23534, "ay":-6.95919, "alpha":9.26592, "fx":[68.63506,-63.80536,-43.37402,24.66727], "fy":[-92.06401,-91.08521,-110.58745,-116.62568]},
    {"t":0.55733, "x":1.07887, "y":3.73572, "heading":-1.62027, "vx":0.32291, "vy":-4.05745, "omega":5.46253, "ax":-0.72201, "ay":6.75716, "alpha":-11.09566, "fx":[-92.8064,65.62341,30.14636,-45.53796], "fy":[73.50525,95.21397,117.26629,112.46421]},
    {"t":0.58829, "x":1.08852, "y":3.61333, "heading":-1.45113, "vx":0.30055, "vy":-3.84823, "omega":5.11898, "ax":-0.76208, "ay":6.96433, "alpha":-11.22733, "fx":[-91.69513,72.86204,24.7897,-50.89397], "fy":[80.03782,97.58322,120.76485,112.28008]},
    {"t":0.61925, "x":1.09746, "y":3.49752, "heading":-1.29263, "vx":0.27696, "vy":-3.63259, "omega":4.77135, "ax":-0.9329, "ay":7.04195, "alpha":-10.92774, "fx":[-88.99952,73.30864,17.84004,-57.15925], "fy":[84.12862,98.86436,122.50386,109.7457]},
    {"t":0.65022, "x":1.10559, "y":3.38842, "heading":-1.1449, "vx":0.24807, "vy":-3.41456, "omega":4.433, "ax":-1.07405, "ay":7.14596, "alpha":-10.26179, "fx":[-83.02125,71.73153,10.92931,-62.97322], "fy":[90.41993,100.66375,123.53857,106.75371]},
    {"t":0.68118, "x":1.11276, "y":3.28612, "heading":-1.00764, "vx":0.21482, "vy":-3.1933, "omega":4.11527, "ax":-1.13054, "ay":7.29308, "alpha":-9.33344, "fx":[-71.97587,69.1903,4.31312,-68.19222], "fy":[99.58706,102.75888,124.071,103.63418]},
    {"t":0.71214, "x":1.11887, "y":3.19074, "heading":-0.88022, "vx":0.17981, "vy":-2.96748, "omega":3.82628, "ax":-1.05848, "ay":7.46611, "alpha":-8.34578, "fx":[-53.78909,66.12151,-1.93872,-72.80892], "fy":[110.55831,104.95363,124.20945,100.53269]},
    {"t":0.7431, "x":1.12393, "y":3.10244, "heading":-0.76175, "vx":0.14704, "vy":-2.73631, "omega":3.56787, "ax":-0.84734, "ay":7.60668, "alpha":-7.65719, "fx":[-28.04528,62.72819,-7.81397,-76.83424], "fy":[119.81921,107.13971,124.03228,97.55213]},
    {"t":0.77407, "x":1.12807, "y":3.02136, "heading":-0.65128, "vx":0.1208, "vy":-2.50079, "omega":3.33079, "ax":-0.56821, "ay":7.64631, "alpha":-7.59658, "fx":[0.96696,59.11852,-13.31571,-80.27544], "fy":[123.23731,109.25655,123.60153,94.78494]},
    {"t":0.80503, "x":1.13154, "y":2.9476, "heading":-0.54815, "vx":0.10321, "vy":-2.26404, "omega":3.09558, "ax":-0.33822, "ay":7.58369, "alpha":-8.10406, "fx":[26.25222,55.38119,-18.43801,-83.13941], "fy":[120.64393,111.25688,122.97093,92.31602]},
    {"t":0.83599, "x":1.13457, "y":2.88113, "heading":-0.4523, "vx":0.09274, "vy":-2.02923, "omega":2.84465, "ax":-0.21477, "ay":7.47839, "alpha":-8.82745, "fx":[44.30749,51.61769,-23.15368,-85.43606], "fy":[115.46953,113.09566,122.19347,90.21964]},
    {"t":0.86695, "x":1.13734, "y":2.82189, "heading":-0.36422, "vx":0.08609, "vy":-1.79768, "omega":2.57133, "ax":-0.18355, "ay":7.37967, "alpha":-9.49379, "fx":[55.84005,47.94096,-27.42126,-87.18334], "fy":[110.54486,114.73548,121.32514,88.5516]},
    {"t":0.89792, "x":1.13992, "y":2.76976, "heading":-0.28461, "vx":0.0804, "vy":-1.56918, "omega":2.27738, "ax":-0.20912, "ay":7.30564, "alpha":-10.00194, "fx":[62.82662,44.45915,-31.20271,-88.41449], "fy":[106.8767,116.15452,120.42286,87.33793]},
    {"t":0.92888, "x":1.14231, "y":2.72468, "heading":-0.2141, "vx":0.07393, "vy":-1.34298, "omega":1.96769, "ax":-0.26235, "ay":7.25711, "alpha":-10.34632, "fx":[66.9217,41.26313,-34.47427,-89.18054], "fy":[104.47316,117.3481,119.53976,86.56883]},
    {"t":0.95984, "x":1.14447, "y":2.68657, "heading":-0.15317, "vx":0.06581, "vy":-1.11828, "omega":1.64735, "ax":-0.32443, "ay":7.22937, "alpha":-10.55426, "fx":[69.22273,38.42243,-37.22784,-89.54816], "fy":[103.04717,118.32492,118.72166,86.20064]},
    {"t":0.9908, "x":1.14636, "y":2.65541, "heading":-0.10216, "vx":0.05576, "vy":-0.89444, "omega":1.32056, "ax":-0.38434, "ay":7.21712, "alpha":-10.65904, "fx":[70.41296,35.98635,-39.4674,-89.59517], "fy":[102.30135,119.10175,118.0053,86.1637]},
    {"t":1.02177, "x":1.1479, "y":2.63118, "heading":-0.06128, "vx":0.04386, "vy":-0.67098, "omega":0.99053, "ax":-0.43599, "ay":7.21581, "alpha":-10.69081, "fx":[70.91267,33.98715,-41.2045,-89.40462], "fy":[102.00429,119.69866,117.41825,86.37372]},
    {"t":1.05273, "x":1.14905, "y":2.61386, "heading":-0.03061, "vx":0.03036, "vy":-0.44756, "omega":0.65951, "ax":-0.47636, "ay":7.22193, "alpha":-10.67391, "fx":[70.97864,32.44361,-42.45413,-89.0578], "fy":[101.9958,120.13554,116.97966,86.74447]},
    {"t":1.08369, "x":1.14976, "y":2.60347, "heading":-0.01019, "vx":0.01561, "vy":-0.22395, "omega":0.32902, "ax":-0.5042, "ay":7.23295, "alpha":-10.62625, "fx":[70.76245,31.36412,-43.2315,-88.62626], "fy":[102.17473,120.4298,116.70139,87.19956]},
    {"t":1.11466, "x":1.15, "y":2.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
