{
 "name":"D_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.533270359039306, "y":7.223814964294434, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9309865236282349, "y":6.290453910827637, "heading":-0.6886677079808999, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941213607788086, "y":4.889336585998535, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0105444192886353, "y":4.889336585998535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5332703590393066 m", "val":3.533270359039306}, "y":{"exp":"7.223814964294434 m", "val":7.223814964294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9309865236282349 m", "val":1.9309865236282349}, "y":{"exp":"6.290453910827637 m", "val":6.290453910827637}, "heading":{"exp":"-0.6886677079808999 rad", "val":-0.6886677079808999}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941213607788086 m", "val":1.941213607788086}, "y":{"exp":"4.889336585998535 m", "val":4.889336585998535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0105444192886353 m", "val":1.0105444192886353}, "y":{"exp":"4.889336585998535 m", "val":4.889336585998535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94436,2.24809,3.04989],
  "samples":[
    {"t":0.0, "x":3.53327, "y":7.22381, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19779, "ay":-4.18585, "alpha":-3.07925, "fx":[-89.87503,-111.9686,-118.22729,-104.36115], "fy":[-86.04005,-54.16937,-38.81626,-67.80142]},
    {"t":0.03632, "x":3.52852, "y":7.22105, "heading":0.0, "vx":-0.26144, "vy":-0.15204, "omega":-0.11184, "ax":-7.19691, "ay":-4.18545, "alpha":-3.08074, "fx":[-89.85444,-111.95574,-118.21949,-104.35057], "fy":[-86.04284,-54.15882,-38.80297,-67.79898]},
    {"t":0.07264, "x":3.51428, "y":7.21277, "heading":-0.00406, "vx":-0.52284, "vy":-0.30406, "omega":-0.22374, "ax":-7.19592, "ay":-4.18509, "alpha":-3.0807, "fx":[-89.83088,-111.87689,-118.2245,-104.38968], "fy":[-86.04539,-54.27726,-38.74315,-67.71648]},
    {"t":0.10897, "x":3.49054, "y":7.19897, "heading":-0.01219, "vx":-0.78421, "vy":-0.45607, "omega":-0.33564, "ax":-7.19477, "ay":-4.18475, "alpha":-3.07921, "fx":[-89.80471,-111.73015,-118.24131,-104.47788], "fy":[-86.04632,-54.52515,-38.63732,-67.55336]},
    {"t":0.14529, "x":3.45731, "y":7.17964, "heading":-0.02438, "vx":-1.04553, "vy":-0.60807, "omega":-0.44748, "ax":-7.19337, "ay":-4.1844, "alpha":-3.07639, "fx":[-89.77695,-111.51245,-118.26822,-104.61416], "fy":[-86.04301,-54.90318,-38.4868,-67.30876]},
    {"t":0.18161, "x":3.41459, "y":7.15479, "heading":-0.04063, "vx":-1.30681, "vy":-0.76005, "omega":-0.55922, "ax":-7.19161, "ay":-4.18401, "alpha":-3.07243, "fx":[-89.74901,-111.21919,-118.30265,-104.79691], "fy":[-86.03162,-55.41207,-38.29366,-66.98147]},
    {"t":0.21793, "x":3.36238, "y":7.12443, "heading":-0.06094, "vx":-1.56802, "vy":-0.91202, "omega":-0.67082, "ax":-7.18928, "ay":-4.18352, "alpha":-3.06767, "fx":[-89.72226,-110.84386,-118.34072,-105.02354], "fy":[-86.00695,-56.05205,-38.06056,-66.56986]},
    {"t":0.25425, "x":3.30069, "y":7.08854, "heading":-0.08531, "vx":-1.82915, "vy":-1.06397, "omega":-0.78224, "ax":-7.18605, "ay":-4.18278, "alpha":-3.06255, "fx":[-89.69697,-110.37689,-118.3764,-105.28977], "fy":[-85.96213,-56.82218,-37.79044,-66.07154]},
    {"t":0.29057, "x":3.22951, "y":7.04714, "heading":-0.11372, "vx":-2.09016, "vy":-1.2159, "omega":-0.89348, "ax":-7.18132, "ay":-4.18158, "alpha":-3.0578, "fx":[-89.67016,-109.80319,-118.39957,-105.58795], "fy":[-85.88784,-57.71878,-37.48567,-65.48277]},
    {"t":0.3269, "x":3.14885, "y":7.00022, "heading":-0.14617, "vx":-2.35099, "vy":-1.36778, "omega":-1.00454, "ax":-7.17381, "ay":-4.17936, "alpha":-3.05456, "fx":[-89.62978,-109.09507,-118.39065,-105.90255], "fy":[-85.77013,-58.73201,-37.14571,-64.7966]},
    {"t":0.36322, "x":3.05873, "y":6.94778, "heading":-0.18266, "vx":-2.61156, "vy":-1.51958, "omega":-1.11549, "ax":-7.16029, "ay":-4.17476, "alpha":-3.05501, "fx":[-89.53523,-108.18804,-118.30256,-106.1951], "fy":[-85.58267,-59.83505,-36.75872,-63.99652]},
    {"t":0.39954, "x":2.95915, "y":6.88983, "heading":-0.22318, "vx":-2.87163, "vy":-1.67122, "omega":-1.22645, "ax":-7.1291, "ay":-4.16275, "alpha":-3.06538, "fx":[-89.22152,-106.85931,-117.97123,-106.32944], "fy":[-85.24797,-60.93218,-36.2598,-63.02486]},
    {"t":0.43586, "x":2.85015, "y":6.82638, "heading":-0.26772, "vx":-3.13057, "vy":-1.82242, "omega":-1.33779, "ax":-6.97836, "ay":-4.09938, "alpha":-3.13416, "fx":[-87.19415,-103.18313,-115.98436,-105.13136], "fy":[-84.14128,-61.20164,-35.00308,-61.38245]},
    {"t":0.47218, "x":2.73183, "y":6.75749, "heading":-0.31632, "vx":-3.38404, "vy":-1.97131, "omega":-1.45163, "ax":7.01459, "ay":4.05116, "alpha":2.93645, "fx":[89.19809,102.88995,115.61933,105.92196], "fy":[81.87563,61.59686,35.67039,59.74189]},
    {"t":0.5085, "x":2.61355, "y":6.68856, "heading":-0.36904, "vx":-3.12926, "vy":-1.82417, "omega":-1.34497, "ax":7.14054, "ay":4.15027, "alpha":3.00735, "fx":[90.58989,104.28414,118.05265,108.12986], "fy":[83.82473,65.23667,35.81616,59.8513]},
    {"t":0.54483, "x":2.5046, "y":6.62504, "heading":-0.41789, "vx":-2.8699, "vy":-1.67342, "omega":-1.23574, "ax":7.16477, "ay":4.17074, "alpha":3.02989, "fx":[91.12377,103.79508,118.56675,108.99948], "fy":[83.93377,67.17019,35.75138,59.08071]},
    {"t":0.58115, "x":2.40508, "y":6.56701, "heading":-0.46278, "vx":-2.60967, "vy":-1.52193, "omega":-1.12569, "ax":7.17454, "ay":4.17973, "alpha":3.04717, "fx":[91.53919,103.0995,118.78968,109.63273], "fy":[83.77563,68.71942,35.7154,58.25549]},
    {"t":0.61747, "x":2.31503, "y":6.51449, "heading":-0.50366, "vx":-2.34907, "vy":-1.37012, "omega":-1.01501, "ax":7.17957, "ay":4.18474, "alpha":3.06282, "fx":[91.9091,102.3908,118.90548,110.15245], "fy":[83.53346,70.03677,35.72302,57.46813]},
    {"t":0.65379, "x":2.23444, "y":6.46748, "heading":-0.54053, "vx":-2.0883, "vy":-1.21812, "omega":-0.90376, "ax":7.18253, "ay":4.18786, "alpha":3.07725, "fx":[92.24803,101.72399,118.96703,110.59343], "fy":[83.26314,71.16852,35.76913,56.74452]},
    {"t":0.69011, "x":2.16333, "y":6.426, "heading":-0.57336, "vx":-1.82742, "vy":-1.06601, "omega":-0.79199, "ax":7.18445, "ay":4.18992, "alpha":3.09027, "fx":[92.558,101.12067,118.99681,110.97021], "fy":[82.99037,72.13712,35.84454,56.09489]},
    {"t":0.72643, "x":2.10169, "y":6.39004, "heading":-0.60212, "vx":-1.56647, "vy":-0.91383, "omega":-0.67975, "ax":7.18581, "ay":4.19134, "alpha":3.10166, "fx":[92.83759,100.59048,119.00697,111.29047], "fy":[82.73013,72.9572,35.93919,55.52403]},
    {"t":0.76276, "x":2.04954, "y":6.35962, "heading":-0.62681, "vx":-1.30547, "vy":-0.76159, "omega":-0.56709, "ax":7.18684, "ay":4.19235, "alpha":3.11123, "fx":[93.08442,100.13764,119.00529,111.55903], "fy":[82.49241,73.63998,36.04339,55.03436]},
    {"t":0.79908, "x":2.00686, "y":6.33472, "heading":-0.64741, "vx":-1.04443, "vy":-0.60932, "omega":-0.45409, "ax":7.18768, "ay":4.1931, "alpha":3.11887, "fx":[93.29613,99.76368,118.99724,111.77921], "fy":[82.28443,74.19461,36.14828,54.62711]},
    {"t":0.8354, "x":1.97367, "y":6.31535, "heading":-0.6639, "vx":-0.78336, "vy":-0.45702, "omega":-0.3408, "ax":7.18842, "ay":4.19369, "alpha":3.12454, "fx":[93.47064,99.46873,118.98689,111.95344], "fy":[82.11154,74.62868,36.24614,54.30286]},
    {"t":0.87172, "x":1.94996, "y":6.30152, "heading":-0.67628, "vx":-0.52226, "vy":-0.3047, "omega":-0.22731, "ax":7.1891, "ay":4.19418, "alpha":3.12827, "fx":[93.6063,99.25226,118.97735,112.08356], "fy":[81.97771,74.94833,36.33065,54.06182]},
    {"t":0.90804, "x":1.93573, "y":6.29322, "heading":-0.68454, "vx":-0.26114, "vy":-0.15236, "omega":-0.11369, "ax":7.18974, "ay":4.19464, "alpha":3.13009, "fx":[93.70191,99.11356,118.97088,112.1709], "fy":[81.88581,75.15829,36.39694,53.90404]},
    {"t":0.94436, "x":1.93099, "y":6.29045, "heading":-0.68867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00078, "ay":-0.10894, "alpha":-26.53693, "fx":[11.73104,124.02219,-12.30011,-123.40685], "fy":[-123.78702,8.81876,123.71971,-15.17536]},
    {"t":0.96764, "x":1.93099, "y":6.29042, "heading":-0.68867, "vx":0.00002, "vy":-0.00254, "omega":-0.6178, "ax":0.00105, "ay":-0.14863, "alpha":-26.50852, "fx":[11.62295,123.98424,-12.39841,-123.14666], "fy":[-123.68743,7.64408,123.58753,-16.30847]},
    {"t":0.99093, "x":1.93099, "y":6.29033, "heading":-0.70305, "vx":0.00004, "vy":-0.006, "omega":-1.23494, "ax":0.00176, "ay":-0.26545, "alpha":-26.41804, "fx":[9.64506,123.85605,-10.80677,-122.59032], "fy":[-123.54579,2.39896,123.36278,-17.86853]},
    {"t":1.01421, "x":1.93099, "y":6.29011, "heading":-0.7318, "vx":0.00008, "vy":-0.01218, "omega":-1.84998, "ax":0.02935, "ay":-7.1448, "alpha":-6.40515, "fx":[2.69904,54.01204,-4.26705,-50.71357], "fy":[-116.72282,-100.35939,-101.74119,-102.48406]},
    {"t":1.03749, "x":1.931, "y":6.28789, "heading":-0.77487, "vx":0.00077, "vy":-0.17851, "omega":-1.9991, "ax":0.05585, "ay":-7.56216, "alpha":-0.00116, "fx":[0.82335,0.83308,0.82327,0.81353], "fy":[-111.48057,-111.47942,-111.47841,-111.47957]},
    {"t":1.06077, "x":1.93103, "y":6.28169, "heading":-0.82141, "vx":0.00207, "vy":-0.35457, "omega":-1.99912, "ax":0.05503, "ay":-7.43824, "alpha":0.0, "fx":[0.81122,0.81122,0.81122,0.81122], "fy":[-109.65271,-109.65271,-109.65271,-109.65271]},
    {"t":1.08405, "x":1.93109, "y":6.27142, "heading":-0.86795, "vx":0.00335, "vy":-0.52774, "omega":-1.99912, "ax":0.05395, "ay":-7.27627, "alpha":0.0, "fx":[0.79538,0.79538,0.79538,0.79538], "fy":[-107.26501,-107.26501,-107.26501,-107.26501]},
    {"t":1.10733, "x":1.93119, "y":6.25716, "heading":-0.91449, "vx":0.0046, "vy":-0.69713, "omega":-1.99912, "ax":0.05249, "ay":-7.05639, "alpha":0.0, "fx":[0.77379,0.77379,0.77379,0.77379], "fy":[-104.02351,-104.02351,-104.02351,-104.02351]},
    {"t":1.13061, "x":1.93131, "y":6.23902, "heading":-0.96103, "vx":0.00583, "vy":-0.86141, "omega":-1.99912, "ax":0.05039, "ay":-6.74303, "alpha":0.0, "fx":[0.74284,0.74284,0.74284,0.74284], "fy":[-99.40405,-99.40405,-99.40405,-99.40405]},
    {"t":1.15389, "x":1.93146, "y":6.21714, "heading":-1.00758, "vx":0.007, "vy":-1.0184, "omega":-1.99912, "ax":0.04718, "ay":-6.26776, "alpha":0.0, "fx":[0.69552,0.69552,0.69552,0.69552], "fy":[-92.39778,-92.39778,-92.39778,-92.39778]},
    {"t":1.17717, "x":1.93163, "y":6.19173, "heading":-1.05412, "vx":0.0081, "vy":-1.16431, "omega":-1.99912, "ax":0.04187, "ay":-5.49062, "alpha":0.0, "fx":[0.6172,0.6172,0.6172,0.6172], "fy":[-80.94139,-80.94139,-80.94139,-80.94139]},
    {"t":1.20045, "x":1.93183, "y":6.16313, "heading":-1.10066, "vx":0.00907, "vy":-1.29214, "omega":-1.99912, "ax":0.03251, "ay":-4.1469, "alpha":0.0, "fx":[0.47921,0.47921,0.47921,0.47921], "fy":[-61.1325,-61.1325,-61.1325,-61.1325]},
    {"t":1.22373, "x":1.93205, "y":6.13193, "heading":-1.1472, "vx":0.00983, "vy":-1.38868, "omega":-1.99912, "ax":0.01817, "ay":-2.14874, "alpha":0.0, "fx":[0.26788,0.26788,0.26788,0.26788], "fy":[-31.67614,-31.67615,-31.67615,-31.67615]},
    {"t":1.24701, "x":1.93229, "y":6.09902, "heading":-1.19374, "vx":0.01025, "vy":-1.43871, "omega":-1.99912, "ax":0.00698, "ay":-0.657, "alpha":0.0, "fx":[0.10287,0.10287,0.10287,0.10287], "fy":[-9.68537,-9.68537,-9.68537,-9.68537]},
    {"t":1.2703, "x":1.93253, "y":6.06534, "heading":-1.24028, "vx":0.01042, "vy":-1.454, "omega":-1.99912, "ax":0.00283, "ay":-0.15489, "alpha":0.0, "fx":[0.04177,0.04177,0.04177,0.04177], "fy":[-2.28341,-2.28341,-2.28341,-2.28341]},
    {"t":1.29358, "x":1.93277, "y":6.03145, "heading":-1.28682, "vx":0.01048, "vy":-1.45761, "omega":-1.99912, "ax":0.00154, "ay":-0.03417, "alpha":0.0, "fx":[0.02275,0.02275,0.02275,0.02275], "fy":[-0.5038,-0.5038,-0.5038,-0.5038]},
    {"t":1.31686, "x":1.93302, "y":5.99751, "heading":-1.33336, "vx":0.01052, "vy":-1.45841, "omega":-1.99912, "ax":0.00103, "ay":-0.00743, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[-0.1095,-0.1095,-0.1095,-0.1095]},
    {"t":1.34014, "x":1.93326, "y":5.96355, "heading":-1.37991, "vx":0.01054, "vy":-1.45858, "omega":-1.99912, "ax":0.00075, "ay":-0.00161, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[-0.02368,-0.02368,-0.02368,-0.02368]},
    {"t":1.36342, "x":1.93351, "y":5.9296, "heading":-1.42645, "vx":0.01056, "vy":-1.45862, "omega":-1.99912, "ax":0.00056, "ay":-0.00035, "alpha":0.0, "fx":[0.00825,0.00825,0.00825,0.00825], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":1.3867, "x":1.93375, "y":5.89564, "heading":-1.47299, "vx":0.01057, "vy":-1.45862, "omega":-1.99912, "ax":0.00042, "ay":-0.00007, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.40998, "x":1.934, "y":5.86168, "heading":-1.51953, "vx":0.01058, "vy":-1.45863, "omega":-1.99912, "ax":0.00032, "ay":-0.00001, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.43326, "x":1.93425, "y":5.82772, "heading":-1.56607, "vx":0.01059, "vy":-1.45863, "omega":-1.99912, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00359,0.00359,0.00359,0.00359], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.45654, "x":1.93449, "y":5.79376, "heading":-1.61261, "vx":0.01059, "vy":-1.45863, "omega":-1.99912, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.47982, "x":1.93474, "y":5.75981, "heading":-1.65915, "vx":0.0106, "vy":-1.45863, "omega":-1.99912, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.5031, "x":1.93499, "y":5.72585, "heading":-1.70569, "vx":0.0106, "vy":-1.45863, "omega":-1.99912, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.52639, "x":1.93523, "y":5.69189, "heading":-1.75224, "vx":0.0106, "vy":-1.45863, "omega":-1.99912, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.54967, "x":1.93548, "y":5.65793, "heading":-1.79878, "vx":0.01061, "vy":-1.45863, "omega":-1.99912, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.57295, "x":1.93573, "y":5.62397, "heading":-1.84532, "vx":0.01061, "vy":-1.45863, "omega":-1.99912, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.59623, "x":1.93597, "y":5.59002, "heading":-1.89186, "vx":0.01061, "vy":-1.45863, "omega":-1.99912, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.61951, "x":1.93622, "y":5.55606, "heading":-1.9384, "vx":0.01061, "vy":-1.45863, "omega":-1.99912, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.64279, "x":1.93647, "y":5.5221, "heading":-1.98494, "vx":0.01062, "vy":-1.45863, "omega":-1.99912, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.66607, "x":1.93671, "y":5.48814, "heading":-2.03148, "vx":0.01062, "vy":-1.45863, "omega":-1.99912, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.68935, "x":1.93696, "y":5.45418, "heading":-2.07802, "vx":0.01062, "vy":-1.45863, "omega":-1.99912, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.71263, "x":1.93721, "y":5.42023, "heading":-2.12457, "vx":0.01063, "vy":-1.45863, "omega":-1.99912, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.73591, "x":1.93746, "y":5.38627, "heading":-2.17111, "vx":0.01063, "vy":-1.45863, "omega":-1.99912, "ax":0.00032, "ay":0.00001, "alpha":0.0, "fx":[0.00474,0.00474,0.00474,0.00474], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.75919, "x":1.9377, "y":5.35231, "heading":-2.21765, "vx":0.01064, "vy":-1.45863, "omega":-1.99912, "ax":0.00042, "ay":0.00002, "alpha":0.0, "fx":[0.00623,0.00623,0.00623,0.00623], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.78247, "x":1.93795, "y":5.31835, "heading":-2.26419, "vx":0.01065, "vy":-1.45863, "omega":-1.99912, "ax":0.00056, "ay":0.00008, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":1.80576, "x":1.9382, "y":5.28439, "heading":-2.31073, "vx":0.01066, "vy":-1.45862, "omega":-1.99912, "ax":0.00073, "ay":0.00035, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":1.82904, "x":1.93845, "y":5.25043, "heading":-2.35727, "vx":0.01068, "vy":-1.45862, "omega":-1.99912, "ax":0.00096, "ay":0.0016, "alpha":0.0, "fx":[0.01419,0.01419,0.01419,0.01419], "fy":[0.02359,0.02359,0.02359,0.02359]},
    {"t":1.85232, "x":1.9387, "y":5.21648, "heading":-2.40381, "vx":0.0107, "vy":-1.45858, "omega":-1.99912, "ax":0.00124, "ay":0.00736, "alpha":0.0, "fx":[0.01822,0.01822,0.01822,0.01822], "fy":[0.10848,0.10848,0.10848,0.10848]},
    {"t":1.8756, "x":1.93895, "y":5.18252, "heading":-2.45036, "vx":0.01073, "vy":-1.45841, "omega":-1.99912, "ax":0.00146, "ay":0.03381, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[0.49838,0.49838,0.49838,0.49838]},
    {"t":1.89888, "x":1.9392, "y":5.14858, "heading":-2.4969, "vx":0.01076, "vy":-1.45762, "omega":-1.99912, "ax":0.00113, "ay":0.15319, "alpha":0.0, "fx":[0.01673,0.01673,0.01673,0.01673], "fy":[2.25829,2.25829,2.25829,2.25829]},
    {"t":1.92216, "x":1.93945, "y":5.11469, "heading":-2.54344, "vx":0.01079, "vy":-1.45405, "omega":-1.99912, "ax":-0.00183, "ay":0.65031, "alpha":0.0, "fx":[-0.02702,-0.02702,-0.02702,-0.02702], "fy":[9.58667,9.58667,9.58667,9.58667]},
    {"t":1.94544, "x":1.9397, "y":5.08101, "heading":-2.58998, "vx":0.01075, "vy":-1.43891, "omega":-1.99912, "ax":-0.01217, "ay":2.13358, "alpha":0.0, "fx":[-0.1794,-0.1794,-0.1794,-0.1794], "fy":[31.45276,31.45275,31.45275,31.45276]},
    {"t":1.96872, "x":1.93995, "y":5.04809, "heading":-2.63652, "vx":0.01047, "vy":-1.38924, "omega":-1.99912, "ax":-0.02698, "ay":4.1339, "alpha":0.0, "fx":[-0.39775,-0.39775,-0.39775,-0.39775], "fy":[60.94088,60.94088,60.94088,60.94088]},
    {"t":1.992, "x":1.94018, "y":5.01687, "heading":-2.68306, "vx":0.00984, "vy":-1.293, "omega":-1.99912, "ax":-0.03734, "ay":5.48307, "alpha":0.0, "fx":[-0.5505,-0.5505,-0.5505,-0.5505], "fy":[80.83,80.83,80.83,80.83]},
    {"t":2.01528, "x":1.9404, "y":4.98825, "heading":-2.7296, "vx":0.00897, "vy":-1.16535, "omega":-1.99912, "ax":-0.04347, "ay":6.26331, "alpha":0.0, "fx":[-0.64081,-0.64081,-0.64081,-0.64081], "fy":[92.33211,92.33211,92.33211,92.33211]},
    {"t":2.03856, "x":1.9406, "y":4.96282, "heading":-2.77614, "vx":0.00796, "vy":-1.01954, "omega":-1.99912, "ax":-0.04726, "ay":6.74019, "alpha":0.0, "fx":[-0.69677,-0.69677,-0.69677,-0.69677], "fy":[99.36226,99.36226,99.36226,99.36226]},
    {"t":2.06184, "x":1.94077, "y":4.94091, "heading":-2.82269, "vx":0.00686, "vy":-0.86262, "omega":-1.99912, "ax":-0.04979, "ay":7.05445, "alpha":0.0, "fx":[-0.73397,-0.73397,-0.73397,-0.73397], "fy":[103.99502,103.99502,103.99502,103.99502]},
    {"t":2.08513, "x":1.94092, "y":4.92274, "heading":-2.86923, "vx":0.0057, "vy":-0.69838, "omega":-1.99912, "ax":-0.05157, "ay":7.27488, "alpha":0.0, "fx":[-0.76024,-0.76024,-0.76024,-0.76024], "fy":[107.24452,107.24452,107.24452,107.24452]},
    {"t":2.10841, "x":1.94103, "y":4.90845, "heading":-2.91577, "vx":0.0045, "vy":-0.52902, "omega":-1.99912, "ax":-0.05289, "ay":7.4372, "alpha":0.0, "fx":[-0.77966,-0.77966,-0.77966,-0.77966], "fy":[109.63732,109.63732,109.63732,109.63732]},
    {"t":2.13169, "x":1.94113, "y":4.89815, "heading":-2.96231, "vx":0.00326, "vy":-0.35587, "omega":-1.99912, "ax":-0.0539, "ay":7.56135, "alpha":0.00099, "fx":[-0.78773,-0.78976,-0.80139,-0.79936], "fy":[111.46707,111.46835,111.46804,111.46677]},
    {"t":2.15497, "x":1.94119, "y":4.89191, "heading":-3.00885, "vx":0.00201, "vy":-0.17984, "omega":-1.9991, "ax":-0.08233, "ay":7.19906, "alpha":6.40656, "fx":[47.15231,22.08494,-31.51786,-42.57416], "fy":[99.73552,113.86751,111.24642,99.65738]},
    {"t":2.17825, "x":1.94121, "y":4.88968, "heading":-3.05539, "vx":0.00009, "vy":-0.01224, "omega":-1.84995, "ax":-0.00212, "ay":0.26758, "alpha":26.41707, "fx":[98.6592,75.98171,-91.05533,-83.71044], "fy":[-74.86739,97.88038,84.0337,-91.26856]},
    {"t":2.20153, "x":1.94121, "y":4.88947, "heading":-3.09846, "vx":0.00004, "vy":-0.00601, "omega":-1.23494, "ax":-0.00108, "ay":0.14906, "alpha":26.50832, "fx":[93.72336,81.8081,-89.40417,-86.19125], "fy":[-81.51312,93.48904,86.25263,-89.43913]},
    {"t":2.22481, "x":1.94121, "y":4.88937, "heading":-3.12721, "vx":0.00002, "vy":-0.00254, "omega":-0.6178, "ax":-0.00078, "ay":0.10911, "alpha":26.53685, "fx":[90.77701,85.04766,-87.59806,-88.27286], "fy":[-84.95752,90.70426,88.2436,-87.55645]},
    {"t":2.24809, "x":1.94121, "y":4.88934, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44227, "ay":0.0, "alpha":0.0, "fx":[-124.4538,-124.4538,-124.4538,-124.4538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2982, "x":1.93061, "y":4.88934, "heading":3.14159, "vx":-0.42306, "vy":0.0, "omega":0.0, "ax":-8.43835, "ay":0.0, "alpha":0.0, "fx":[-124.39613,-124.39613,-124.39613,-124.39613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34832, "x":1.89882, "y":4.88934, "heading":3.14159, "vx":-0.84592, "vy":0.0, "omega":0.0, "ax":-8.42666, "ay":0.0, "alpha":0.0, "fx":[-124.22371,-124.22371,-124.22371,-124.22371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39843, "x":1.84585, "y":4.88934, "heading":3.14159, "vx":-1.2682, "vy":0.0, "omega":0.0, "ax":-4.61965, "ay":0.0, "alpha":0.0, "fx":[-68.10174,-68.10174,-68.10174,-68.10174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44854, "x":1.77649, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49865, "x":1.70134, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54876, "x":1.62619, "y":4.88934, "heading":-3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59888, "x":1.55103, "y":4.88934, "heading":-3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64899, "x":1.47588, "y":4.88934, "heading":-3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6991, "x":1.40073, "y":4.88934, "heading":-3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74921, "x":1.32557, "y":4.88934, "heading":-3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79933, "x":1.25042, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84944, "x":1.17527, "y":4.88934, "heading":3.14159, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":4.61965, "ay":0.0, "alpha":0.0, "fx":[68.10174,68.10174,68.10174,68.10174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89955, "x":1.10591, "y":4.88934, "heading":3.14159, "vx":-1.2682, "vy":0.0, "omega":0.0, "ax":8.42666, "ay":0.0, "alpha":0.0, "fx":[124.22371,124.22371,124.22371,124.22371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94966, "x":1.05294, "y":4.88934, "heading":3.14159, "vx":-0.84592, "vy":0.0, "omega":0.0, "ax":8.43835, "ay":0.0, "alpha":0.0, "fx":[124.39613,124.39613,124.39613,124.39613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99977, "x":1.02114, "y":4.88934, "heading":3.14159, "vx":-0.42306, "vy":0.0, "omega":0.0, "ax":8.44227, "ay":0.0, "alpha":0.0, "fx":[124.4538,124.4538,124.4538,124.4538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04989, "x":1.01054, "y":4.88934, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
