{
 "name":"D_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5355889797210693, "y":7.21315336227417, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5355889797210693 m", "val":3.5355889797210693}, "y":{"exp":"7.21315336227417 m", "val":7.21315336227417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06792,2.30514,3.07418,3.53133,4.52836,5.30239,6.95023,8.60442],
  "samples":[
    {"t":0.0, "x":3.53559, "y":7.21315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56843, "ay":-4.62626, "alpha":9.3598, "fx":[-124.36907,-89.15369,-7.12772,-107.70303], "fy":[-3.74286,-86.85303,-124.21741,-57.98356]},
    {"t":0.03051, "x":3.533, "y":7.211, "heading":0.0, "vx":-0.1699, "vy":-0.14116, "omega":0.28559, "ax":-5.54512, "ay":-4.70376, "alpha":9.23182, "fx":[-124.33461,-89.13709,-7.85254,-105.65477], "fy":[-4.48611,-86.85992,-124.16363,-61.85725]},
    {"t":0.06102, "x":3.52523, "y":7.2045, "heading":0.00871, "vx":-0.3391, "vy":-0.28468, "omega":0.56727, "ax":-5.58379, "ay":-4.65986, "alpha":9.25143, "fx":[-124.27311,-88.75913,-8.10497,-108.12238], "fy":[-5.72719,-87.23463,-124.13523,-57.68091]},
    {"t":0.09154, "x":3.51229, "y":7.19365, "heading":0.02602, "vx":-0.50947, "vy":-0.42686, "omega":0.84955, "ax":-5.64603, "ay":-4.53844, "alpha":9.41983, "fx":[-124.17204,-88.02609,-7.89213,-112.8393], "fy":[-7.42327,-87.96125,-124.13422,-48.09977]},
    {"t":0.12205, "x":3.49411, "y":7.17851, "heading":0.05194, "vx":-0.68174, "vy":-0.56534, "omega":1.13697, "ax":-5.69451, "ay":-4.37405, "alpha":9.76269, "fx":[-124.01541,-86.93361,-7.20622,-117.63313], "fy":[-9.53578,-89.02629,-124.15802,-35.20433]},
    {"t":0.15256, "x":3.47066, "y":7.15923, "heading":0.08663, "vx":-0.85549, "vy":-0.6988, "omega":1.43485, "ax":-5.70475, "ay":-4.20004, "alpha":10.27411, "fx":[-123.78394,-85.4661,-6.03058,-121.1115], "fy":[-12.03889,-90.41903,-124.1987,-21.00695]},
    {"t":0.18307, "x":3.4419, "y":7.13595, "heading":0.13041, "vx":-1.02956, "vy":-0.82695, "omega":1.74833, "ax":-5.66805, "ay":-4.04616, "alpha":10.90976, "fx":[-123.45376,-83.59489,-4.34369,-122.83589], "fy":[-14.92683,-92.13203,-124.24178,-7.2893]},
    {"t":0.21358, "x":3.40785, "y":7.10883, "heading":0.18376, "vx":-1.2025, "vy":-0.95041, "omega":2.08121, "ax":-5.58756, "ay":-3.93372, "alpha":11.60665, "fx":[-122.99394,-81.27751,-2.12414,-123.08622], "fy":[-18.21609,-94.1595,-124.26482,4.68064]},
    {"t":0.2441, "x":3.36856, "y":7.078, "heading":0.24726, "vx":-1.37299, "vy":-1.07043, "omega":2.43535, "ax":-5.47149, "ay":-3.87415, "alpha":12.30459, "fx":[-122.36335,-78.45844,0.64238,-122.45788], "fy":[-21.94252,-96.49324,-124.23614,14.22509]},
    {"t":0.27461, "x":3.32412, "y":7.04354, "heading":0.32157, "vx":-1.53993, "vy":-1.18864, "omega":2.81079, "ax":-5.32783, "ay":-3.87097, "alpha":12.95628, "fx":[-121.50718,-75.07097,3.95374,-121.54193], "fy":[-26.15532,-99.11733,-124.11425,21.12729]},
    {"t":0.30512, "x":3.27465, "y":7.00547, "heading":0.40733, "vx":-1.7025, "vy":-1.30675, "omega":3.20611, "ax":-5.16194, "ay":-3.92293, "alpha":13.52687, "fx":[-120.35317,-71.03929,7.77852,-120.77037], "fy":[-30.90959,-102.00235,-123.84877,25.43751]},
    {"t":0.33563, "x":3.2203, "y":6.96377, "heading":0.50516, "vx":-1.86, "vy":-1.42645, "omega":3.61884, "ax":-4.97625, "ay":-4.02647, "alpha":13.98842, "fx":[-118.80752,-66.28037,12.0368,-120.38355], "fy":[-36.25898,-105.09982,-123.38378,27.31351]},
    {"t":0.36614, "x":3.16123, "y":6.91837, "heading":0.61558, "vx":-2.01183, "vy":-1.5493, "omega":4.04566, "ax":-4.77111, "ay":-4.17744, "alpha":14.313, "fx":[-116.74913,-60.70432,16.56823,-120.45291], "fy":[-42.24983,-108.33685,-122.66421,26.9198]},
    {"t":0.39666, "x":3.09763, "y":6.86916, "heading":0.73902, "vx":-2.15741, "vy":-1.67677, "omega":4.48238, "ax":-4.54603, "ay":-4.37205, "alpha":14.46536, "fx":[-114.01843,-54.20886,21.07434,-120.91307], "fy":[-48.92022,-111.61043,-121.6433,24.36731]},
    {"t":0.42717, "x":3.02968, "y":6.81596, "heading":0.87578, "vx":-2.29612, "vy":-1.81017, "omega":4.92375, "ax":-4.30065, "ay":-4.60797, "alpha":14.39354, "fx":[-110.38421,-46.6501,25.01307,-121.57548], "fy":[-56.31625,-114.77881,-120.27049,19.64738]},
    {"t":0.45768, "x":2.95762, "y":6.75858, "heading":1.02602, "vx":-2.42734, "vy":-1.95076, "omega":5.36292, "ax":-4.03094, "ay":-4.88615, "alpha":14.01635, "fx":[-105.40169,-37.69857,27.47529,-122.0675], "fy":[-64.58478,-117.63232,-118.31238,12.40759]},
    {"t":0.48819, "x":2.88168, "y":6.69679, "heading":1.18965, "vx":-2.55033, "vy":-2.09985, "omega":5.79059, "ax":-3.66262, "ay":-5.21962, "alpha":13.23342, "fx":[-97.35824,-25.78957,28.33433,-121.16049], "fy":[-74.65325,-119.66499,-113.74606,0.2791]},
    {"t":0.5187, "x":2.80216, "y":6.63029, "heading":1.36633, "vx":-2.66209, "vy":-2.25911, "omega":6.19437, "ax":4.43497, "ay":-4.78483, "alpha":-1.20285, "fx":[72.02314,65.07411,58.49734,65.92208], "fy":[-64.81191,-67.84696,-76.30801,-73.18007]},
    {"t":0.54922, "x":2.723, "y":6.55913, "heading":1.55534, "vx":-2.52677, "vy":-2.40511, "omega":6.15767, "ax":5.8337, "ay":3.5301, "alpha":-10.46476, "fx":[93.53774,20.62142,107.68482,122.15171], "fy":[79.48287,120.09049,8.84387,-0.25787]},
    {"t":0.57973, "x":2.64862, "y":6.48739, "heading":1.74322, "vx":-2.34877, "vy":-2.2974, "omega":5.83836, "ax":5.63941, "ay":3.53033, "alpha":-12.09638, "fx":[84.47858,8.10803,117.28024,122.67223], "fy":[90.28895,122.81791,-18.482,13.54816]},
    {"t":0.61024, "x":2.57958, "y":6.41893, "heading":1.92136, "vx":-2.1767, "vy":-2.18968, "omega":5.46928, "ax":5.33455, "ay":3.65292, "alpha":-13.40967, "fx":[76.17169,-1.04623,118.03731,121.39992], "fy":[97.77677,123.45738,-30.30574,24.47345]},
    {"t":0.64075, "x":2.51565, "y":6.35382, "heading":2.08824, "vx":-2.01393, "vy":-2.07822, "omega":5.06012, "ax":5.05413, "ay":3.88732, "alpha":-14.08511, "fx":[68.20415,-8.27338,118.82506,119.27124], "fy":[103.66688,123.34618,-31.88146,34.09222]},
    {"t":0.67126, "x":2.45655, "y":6.29222, "heading":2.24263, "vx":-1.85972, "vy":-1.95961, "omega":4.63036, "ax":4.80838, "ay":4.14635, "alpha":-14.34407, "fx":[60.62344,-13.7053,120.00275,116.61503], "fy":[108.3729,122.93283,-29.44969,42.64208]},
    {"t":0.70178, "x":2.40205, "y":6.23436, "heading":2.38391, "vx":-1.71301, "vy":-1.8331, "omega":4.19269, "ax":4.59715, "ay":4.39794, "alpha":-14.31839, "fx":[53.50587,-17.27949,121.20163,113.6523], "fy":[112.11994,122.50188,-25.48331,50.19463]},
    {"t":0.73229, "x":2.35192, "y":6.18047, "heading":2.51184, "vx":-1.57274, "vy":-1.69891, "omega":3.75581, "ax":4.42317, "ay":4.63113, "alpha":-14.08192, "fx":[46.90195,-18.86068,122.22398,110.55582], "fy":[115.0813,122.25213,-21.05465,56.80499]},
    {"t":0.7628, "x":2.30599, "y":6.13079, "heading":2.62644, "vx":-1.43778, "vy":-1.5576, "omega":3.32614, "ax":4.29154, "ay":4.84258, "alpha":-13.68042, "fx":[40.83103,-18.24345,123.00949,107.46221], "fy":[117.4034,122.29782,-16.68494,62.53603]},
    {"t":0.79331, "x":2.26412, "y":6.08552, "heading":2.72793, "vx":-1.30683, "vy":-1.40984, "omega":2.90872, "ax":4.20923, "ay":5.03109, "alpha":-13.14433, "fx":[35.28751,-15.12615,123.56745,104.47676], "fy":[119.21056,122.64278,-12.64376,67.45873]},
    {"t":0.82382, "x":2.2262, "y":6.04485, "heading":2.81668, "vx":-1.1784, "vy":-1.25634, "omega":2.50766, "ax":4.18523, "ay":5.19458, "alpha":-12.49521, "fx":[30.25056,-9.07392,123.93645,101.67753], "fy":[120.60614,123.12387,-9.06907,71.64769]},
    {"t":0.85434, "x":2.1922, "y":6.00893, "heading":2.89319, "vx":-1.0507, "vy":-1.09784, "omega":2.12641, "ax":4.23102, "ay":5.32723, "alpha":-11.75144, "fx":[25.69507,0.51298,124.16307,99.11971], "fy":[121.67396,123.30135,-6.02143,75.17673]},
    {"t":0.88485, "x":2.16211, "y":5.97791, "heading":2.95807, "vx":-0.9216, "vy":-0.93529, "omega":1.76785, "ax":4.3601, "ay":5.41567, "alpha":-10.93886, "fx":[21.60282,14.36834,124.29107,96.83979], "fy":[122.48042,122.25953,-3.51003,78.11569]},
    {"t":0.91536, "x":2.13602, "y":5.9519, "heading":3.01201, "vx":-0.78857, "vy":-0.77005, "omega":1.43408, "ax":4.5832, "ay":5.43396, "alpha":-10.11483, "fx":[17.97307,33.06859,124.35637,94.85953], "fy":[123.07753,118.32383,-1.5055,80.52838]},
    {"t":0.94587, "x":2.11409, "y":5.93093, "heading":3.05577, "vx":-0.64873, "vy":-0.60425, "omega":1.12546, "ax":4.89143, "ay":5.34343, "alpha":-9.40922, "fx":[14.83021,56.02805,124.38535,93.18967], "fy":[123.50655,109.05608,0.05205,82.47124]},
    {"t":0.97638, "x":2.09657, "y":5.91498, "heading":3.09011, "vx":-0.49948, "vy":-0.44121, "omega":0.83836, "ax":5.22756, "ay":5.11933, "alpha":-9.02693, "fx":[12.22129,79.80275,124.39528,91.83402], "fy":[123.80186,92.83889,1.23887,83.99177]},
    {"t":1.0069, "x":2.08377, "y":5.9039, "heading":3.11569, "vx":-0.33998, "vy":-0.28501, "omega":0.56293, "ax":5.49589, "ay":4.80971, "alpha":-9.07599, "fx":[10.19895,98.68575,124.39649,90.79493], "fy":[123.99395,72.37425,2.12025,85.12548]},
    {"t":1.03741, "x":2.07595, "y":5.89744, "heading":3.13287, "vx":-0.17229, "vy":-0.13826, "omega":0.28601, "ax":5.64646, "ay":4.53122, "alpha":-9.37357, "fx":[8.80473,109.67422,124.39549,90.08053], "fy":[124.10917,54.46937,2.72297,85.89097]},
    {"t":1.06792, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55665,-3.55665,-3.55665,-3.55665]},
    {"t":1.11741, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41762, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34166,-124.34166,-124.34166,-124.34166], "fy":[-3.55562,-3.55562,-3.55562,-3.55562]},
    {"t":1.1669, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83504, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.1658,-124.1658,-124.1658,-124.1658], "fy":[-3.55173,-3.55173,-3.55173,-3.55173]},
    {"t":1.21639, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25187, "vy":-0.0358, "omega":0.0, "ax":-4.99539, "ay":-0.14405, "alpha":0.0, "fx":[-73.64074,-73.64074,-73.64074,-73.64074], "fy":[-2.12353,-2.12353,-2.12353,-2.12353]},
    {"t":1.26588, "x":1.91228, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.31537, "x":1.83809, "y":5.8886, "heading":-3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.36485, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":1.41434, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.46383, "x":1.61553, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":1.51332, "x":1.54134, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":1.56281, "x":1.46716, "y":5.87786, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":1.6123, "x":1.39297, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.66179, "x":1.31878, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13488,-0.13488,-0.13488,-0.13488]},
    {"t":1.71128, "x":1.2446, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.1589,-0.1589,-0.1589,-0.1589]},
    {"t":1.76076, "x":1.17041, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18694,-0.18694,-0.18694,-0.18694]},
    {"t":1.81025, "x":1.09623, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.21994,-0.21994,-0.21994,-0.21994]},
    {"t":1.85974, "x":1.02205, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25912,-0.25912,-0.25912,-0.25912]},
    {"t":1.90923, "x":0.94787, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30619,-0.30619,-0.30619,-0.30619]},
    {"t":1.95872, "x":0.87369, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02466, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36349,-0.36349,-0.36349,-0.36349]},
    {"t":2.00821, "x":0.79951, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02904, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.4281,-0.4281,-0.4281,-0.4281]},
    {"t":2.0577, "x":0.72533, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01137, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16756,-0.16756,-0.16756,-0.16756]},
    {"t":2.10719, "x":0.65116, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25557, "ay":0.7456, "alpha":0.0, "fx":[92.21813,92.21813,92.21813,92.21813], "fy":[10.99148,10.99148,10.99148,10.99148]},
    {"t":2.15667, "x":0.58465, "y":5.8505, "heading":3.14159, "vx":-1.18921, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31681, "alpha":0.0, "fx":[124.13039,124.13039,124.13039,124.13039], "fy":[4.6704,4.6704,4.6704,4.6704]},
    {"t":2.20616, "x":0.53611, "y":5.85013, "heading":3.14159, "vx":-0.7725, "vy":0.00047, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30444,124.30444,124.30444,124.30444], "fy":[4.69074,4.69074,4.69074,4.69074]},
    {"t":2.25565, "x":0.5082, "y":5.85055, "heading":3.14159, "vx":-0.3552, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32038, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72295,4.72295,4.72295,4.72295]},
    {"t":2.30514, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06228, "vy":0.03207, "omega":0.0, "ax":8.43643, "ay":0.32118, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73468,4.73468,4.73468,4.73468]},
    {"t":2.35321, "x":0.51369, "y":5.85365, "heading":-3.14159, "vx":0.46778, "vy":0.04751, "omega":0.0, "ax":8.43518, "ay":0.32094, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73118,4.73118,4.73118,4.73118]},
    {"t":2.40127, "x":0.54592, "y":5.85631, "heading":-3.14159, "vx":0.87322, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32061, "alpha":0.0, "fx":[124.32349,124.32349,124.32349,124.32349], "fy":[4.72629,4.72629,4.72629,4.72629]},
    {"t":2.44934, "x":0.59763, "y":5.8597, "heading":-3.14159, "vx":1.27857, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32011, "alpha":0.0, "fx":[124.2847,124.2847,124.2847,124.2847], "fy":[4.71897,4.71897,4.71897,4.71897]},
    {"t":2.4974, "x":0.66882, "y":5.86384, "heading":-3.14159, "vx":1.6838, "vy":0.09373, "omega":0.0, "ax":8.42641, "ay":0.31928, "alpha":0.0, "fx":[124.22005,124.22005,124.22005,124.22005], "fy":[4.70682,4.70682,4.70682,4.70682]},
    {"t":2.54547, "x":0.75949, "y":5.86871, "heading":-3.14159, "vx":2.08881, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31765, "alpha":0.0, "fx":[124.09076,124.09076,124.09076,124.09076], "fy":[4.68267,4.68267,4.68267,4.68267]},
    {"t":2.59353, "x":0.86961, "y":5.87432, "heading":-3.14159, "vx":2.49341, "vy":0.12434, "omega":0.0, "ax":8.39136, "ay":0.31279, "alpha":0.0, "fx":[123.70333,123.70333,123.70333,123.70333], "fy":[4.61113,4.61113,4.61113,4.61113]},
    {"t":2.6416, "x":0.99915, "y":5.88066, "heading":-3.14159, "vx":2.89674, "vy":0.13938, "omega":0.0, "ax":2.08765, "ay":-0.46766, "alpha":0.0, "fx":[30.77557,30.77557,30.77557,30.77557], "fy":[-6.89406,-6.89406,-6.89406,-6.89406]},
    {"t":2.68966, "x":1.14079, "y":5.88682, "heading":-3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38392, "ay":-0.17679, "alpha":0.0, "fx":[-49.88493,-49.88493,-49.88493,-49.88493], "fy":[-2.60626,-2.60626,-2.60626,-2.60626]},
    {"t":2.73773, "x":1.28094, "y":5.89223, "heading":-3.14159, "vx":2.83443, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32136, "alpha":0.0, "fx":[-123.7026,-123.7026,-123.7026,-123.7026], "fy":[-4.73744,-4.73744,-4.73744,-4.73744]},
    {"t":2.78579, "x":1.40748, "y":5.89707, "heading":-3.14159, "vx":2.4311, "vy":0.09295, "omega":0.0, "ax":-8.41754, "ay":-0.32202, "alpha":0.0, "fx":[-124.08936,-124.08936,-124.08936,-124.08936], "fy":[-4.74707,-4.74707,-4.74707,-4.74707]},
    {"t":2.83386, "x":1.51461, "y":5.90117, "heading":-3.14159, "vx":2.02651, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32223, "alpha":0.0, "fx":[-124.21886,-124.21886,-124.21886,-124.21886], "fy":[-4.75029,-4.75029,-4.75029,-4.75029]},
    {"t":2.88192, "x":1.60228, "y":5.90452, "heading":-3.14159, "vx":1.6215, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32234, "alpha":0.0, "fx":[-124.28371,-124.28371,-124.28371,-124.28371], "fy":[-4.7519,-4.7519,-4.7519,-4.7519]},
    {"t":2.92999, "x":1.67048, "y":5.90713, "heading":-3.14159, "vx":1.21628, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32241, "alpha":0.0, "fx":[-124.32265,-124.32265,-124.32265,-124.32265], "fy":[-4.75287,-4.75287,-4.75287,-4.75287]},
    {"t":2.97805, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81093, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32245, "alpha":0.0, "fx":[-124.34862,-124.34862,-124.34862,-124.34862], "fy":[-4.75351,-4.75351,-4.75351,-4.75351]},
    {"t":3.02612, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32248, "alpha":0.0, "fx":[-124.36717,-124.36717,-124.36717,-124.36717], "fy":[-4.75397,-4.75397,-4.75397,-4.75397]},
    {"t":3.07418, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36344, "ay":8.43289, "alpha":-0.01014, "fx":[5.28787,5.29357,5.42761,5.42177], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":3.11574, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36555, "ay":8.43046, "alpha":-0.01125, "fx":[5.31138,5.31773,5.46638,5.45986], "fy":[124.28316,124.28268,124.27624,124.27674]},
    {"t":3.1573, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36863, "ay":8.42643, "alpha":-0.01309, "fx":[5.34414,5.35156,5.52452,5.51685], "fy":[124.22446,124.22382,124.21626,124.21692]},
    {"t":3.19886, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.38439,5.39396,5.61528,5.60532], "fy":[124.10865,124.10762,124.09783,124.09889]},
    {"t":3.24042, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37954, "ay":8.39521, "alpha":-0.02769, "fx":[5.40507,5.42087,5.78549,5.76863], "fy":[123.76967,123.76698,123.75056,123.75335]},
    {"t":3.28198, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40332, "ay":5.7778, "alpha":-1.43951, "fx":[-0.98433,-1.09653,13.59831,12.26505], "fy":[88.0094,82.9658,82.28248,87.44181]},
    {"t":3.32353, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.06311, "ax":-0.39539, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94579,-5.93519,-5.71177,-5.72197], "fy":[-123.72318,-123.72495,-123.73541,-123.73367]},
    {"t":3.36509, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.4196, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22433,-6.22085,-6.14705,-6.15048], "fy":[-124.06395,-124.06433,-124.068,-124.06763]},
    {"t":3.40665, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05978, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84054,-6.83934,-6.81516,-6.81635], "fy":[-124.14869,-124.1488,-124.15013,-124.15002]},
    {"t":3.44821, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94134, "omega":-0.06412, "ax":-2.92799, "ay":-7.9147, "alpha":0.00004, "fx":[-43.16336,-43.16353,-43.164,-43.16383], "fy":[-116.6767,-116.67664,-116.67647,-116.67653]},
    {"t":3.48977, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33393, "ay":-6.54428, "alpha":0.00092, "fx":[-78.62484,-78.63072,-78.63811,-78.63223], "fy":[-96.47951,-96.4747,-96.46868,-96.47349]},
    {"t":3.53133, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30311, "ay":-5.61732, "alpha":0.00088, "fx":[-92.91346,-92.91916,-92.92439,-92.91869], "fy":[-82.81521,-82.8088,-82.80295,-82.80935]},
    {"t":3.57665, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58847, "vy":0.08586, "omega":-0.06404, "ax":-7.69946, "ay":-3.44981, "alpha":0.00145, "fx":[-113.49834,-113.50545,-113.5088,-113.5017], "fy":[-50.86795,-50.85206,-50.84464,-50.86052]},
    {"t":3.62197, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09328, "alpha":0.00283, "fx":[-124.13896,-124.13937,-124.13951,-124.1391], "fy":[-1.39444,-1.35702,-1.35589,-1.39329]},
    {"t":3.66729, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98369, "ay":1.27593, "alpha":0.44397, "fx":[-57.79212,-57.31646,-59.66561,-60.13224], "fy":[17.19287,20.76569,20.38986,16.88956]},
    {"t":3.71261, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01688, "omega":-0.04373, "ax":-0.00095, "ay":0.09377, "alpha":0.63308, "fx":[2.03055,2.13471,-2.0571,-2.16439], "fy":[-0.76679,3.42564,3.53122,-0.66102]},
    {"t":3.75793, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04212, "alpha":0.53877, "fx":[1.73097,1.82748,-1.74013,-1.83767], "fy":[-1.2115,2.35647,2.45346,-1.11445]},
    {"t":3.80325, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03388, "alpha":0.44799, "fx":[1.4389,1.52132,-1.44525,-1.52823], "fy":[-1.02521,1.94156,2.02424,-0.9425]},
    {"t":3.84856, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15787,1.2232,-1.16246,-1.2281], "fy":[-0.80913,1.57664,1.64211,-0.74364]},
    {"t":3.89388, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02372, "alpha":0.27496, "fx":[0.88506,0.93252,-0.88842,-0.93603], "fy":[-0.58451,1.23648,1.28401,-0.53698]},
    {"t":3.9392, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64826,-0.6203,-0.65079], "fy":[-0.35497,0.9136,0.94407,-0.3245]},
    {"t":3.98452, "x":1.19176, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36919,-0.35554,-0.37103], "fy":[-0.12206,0.60266,0.61815,-0.10658]},
    {"t":4.02984, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11367,0.29942,0.30282,0.11708]},
    {"t":4.07516, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17817], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":4.12048, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":4.1658, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.00789, "alpha":-0.21715, "fx":[-0.71344,-0.72569,0.71293,0.72515], "fy":[0.84181,-0.5968,-0.60904,0.82957]},
    {"t":4.21112, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91093,1.08382]},
    {"t":4.25644, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.30176, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56934,-1.57315,1.57848,1.58223], "fy":[1.62977,-1.52182,-1.5256,1.62599]},
    {"t":4.34708, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79176, "ay":0.01478, "alpha":-0.04595, "fx":[114.84094,114.84192,114.88751,114.88654], "fy":[0.5007,-0.06387,-0.06365,0.49838]},
    {"t":4.3924, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16223,124.16228,124.16237,124.16232], "fy":[0.21866,0.19014,0.19009,0.21861]},
    {"t":4.43772, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36144,124.36147,124.3615,124.36147], "fy":[0.21043,0.19382,0.19379,0.2104]},
    {"t":4.48304, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44064, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42977,124.42975], "fy":[0.2071,0.19458,0.19456,0.20708]},
    {"t":4.52836, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44267, "ay":-0.00259, "alpha":0.0, "fx":[124.45979,124.45979,124.45979,124.45979], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.57673, "x":0.51998, "y":6.40538, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":8.44143, "ay":-0.00259, "alpha":0.0, "fx":[124.44153,124.44153,124.44153,124.44153], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.62511, "x":0.54962, "y":6.40537, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":8.4397, "ay":-0.00259, "alpha":0.0, "fx":[124.41596,124.41596,124.41596,124.41596], "fy":[-0.0382,-0.0382,-0.0382,-0.0382]},
    {"t":4.67349, "x":0.59901, "y":6.40536, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":8.4371, "ay":-0.00259, "alpha":0.0, "fx":[124.37763,124.37763,124.37763,124.37763], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":4.72186, "x":0.66815, "y":6.40534, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":8.43277, "ay":-0.00259, "alpha":0.0, "fx":[124.31377,124.31377,124.31377,124.31377], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":4.77024, "x":0.75703, "y":6.40531, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":8.42411, "ay":-0.00259, "alpha":0.0, "fx":[124.18619,124.18619,124.18619,124.18619], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":4.81862, "x":0.86563, "y":6.40527, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":8.39824, "ay":-0.00258, "alpha":0.0, "fx":[123.80481,123.80481,123.80481,123.80481], "fy":[-0.03801,-0.03801,-0.03801,-0.03801]},
    {"t":4.86699, "x":0.99392, "y":6.40524, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":2.98378, "ay":-0.00092, "alpha":0.0, "fx":[43.98618,43.98618,43.98618,43.98618], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":4.91537, "x":1.13553, "y":6.40519, "heading":3.14159, "vx":2.99936, "vy":-0.00092, "omega":0.0, "ax":-2.98378, "ay":0.00092, "alpha":0.0, "fx":[-43.98618,-43.98618,-43.98618,-43.98618], "fy":[0.01351,0.01351,0.01351,0.01351]},
    {"t":4.96375, "x":1.27714, "y":6.40515, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":-8.39824, "ay":0.00258, "alpha":0.0, "fx":[-123.80481,-123.80481,-123.80481,-123.80481], "fy":[0.03801,0.03801,0.03801,0.03801]},
    {"t":5.01212, "x":1.40543, "y":6.40511, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":-8.42411, "ay":0.00259, "alpha":0.0, "fx":[-124.18619,-124.18619,-124.18619,-124.18619], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":5.0605, "x":1.51403, "y":6.40508, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":-8.43277, "ay":0.00259, "alpha":0.0, "fx":[-124.31377,-124.31377,-124.31377,-124.31377], "fy":[0.03817,0.03817,0.03817,0.03817]},
    {"t":5.10888, "x":1.60291, "y":6.40505, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":-8.4371, "ay":0.00259, "alpha":0.0, "fx":[-124.37763,-124.37763,-124.37763,-124.37763], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":5.15726, "x":1.67205, "y":6.40503, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":-8.4397, "ay":0.00259, "alpha":0.0, "fx":[-124.41596,-124.41596,-124.41596,-124.41596], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":5.20563, "x":1.72144, "y":6.40501, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":-8.44143, "ay":0.00259, "alpha":0.0, "fx":[-124.44153,-124.44153,-124.44153,-124.44153], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.25401, "x":1.75108, "y":6.405, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":-8.44267, "ay":0.00259, "alpha":0.0, "fx":[-124.45979,-124.45979,-124.45979,-124.45979], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.30239, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00349, "ay":-0.00788, "alpha":26.54394, "fx":[87.7601,87.99188,-88.09452,-87.86301], "fy":[-88.0945,87.86217,87.75962,-87.99223]},
    {"t":5.32627, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00008, "vy":-0.00019, "omega":0.63392, "ax":-0.00503, "ay":-0.01139, "alpha":26.52025, "fx":[87.60767,87.94193,-88.09009,-87.75639], "fy":[-88.09007,87.75458,87.60666,-87.94271]},
    {"t":5.35015, "x":1.76095, "y":6.40499, "heading":-3.12645, "vx":-0.0002, "vy":-0.00046, "omega":1.26727, "ax":-0.00969, "ay":-0.02193, "alpha":26.44902, "fx":[88.47119,86.45039,-89.38776,-86.10542], "fy":[-86.74928,88.75648,85.80076,-89.10101]},
    {"t":5.37403, "x":1.76095, "y":6.40497, "heading":-3.09619, "vx":-0.00043, "vy":-0.00098, "omega":1.89892, "ax":-1.37005, "ay":-3.10296, "alpha":4.19726, "fx":[-3.65921,-6.04418,-38.78961,-32.29475], "fy":[-59.38209,-34.16531,-32.44803,-56.97688]},
    {"t":5.39791, "x":1.76055, "y":6.40406, "heading":-3.05084, "vx":-0.03315, "vy":-0.07509, "omega":1.99915, "ax":-1.38838, "ay":-3.14058, "alpha":0.00009, "fx":[-20.46684,-20.46697,-20.46759,-20.46746], "fy":[-46.29785,-46.29735,-46.29732,-46.29783]},
    {"t":5.4218, "x":1.75936, "y":6.40138, "heading":-3.0031, "vx":-0.06631, "vy":-0.15009, "omega":1.99916, "ax":-1.34492, "ay":-3.04227, "alpha":0.0, "fx":[-19.82653,-19.82653,-19.82653,-19.82653], "fy":[-44.84834,-44.84834,-44.84834,-44.84834]},
    {"t":5.44568, "x":1.75739, "y":6.39692, "heading":-2.95535, "vx":-0.09843, "vy":-0.22275, "omega":1.99916, "ax":-1.301, "ay":-2.94291, "alpha":0.0, "fx":[-19.17903,-19.17903,-19.17903,-19.17903], "fy":[-43.38367,-43.38367,-43.38367,-43.38367]},
    {"t":5.46956, "x":1.75467, "y":6.39076, "heading":-2.90761, "vx":-0.1295, "vy":-0.29303, "omega":1.99916, "ax":-1.25664, "ay":-2.84258, "alpha":0.0, "fx":[-18.52514,-18.52514,-18.52514,-18.52514], "fy":[-41.90454,-41.90454,-41.90454,-41.90454]},
    {"t":5.49344, "x":1.75122, "y":6.38296, "heading":-2.85987, "vx":-0.15951, "vy":-0.36091, "omega":1.99916, "ax":-1.21188, "ay":-2.74133, "alpha":0.0, "fx":[-17.8653,-17.8653,-17.8653,-17.8653], "fy":[-40.41196,-40.41196,-40.41196,-40.41196]},
    {"t":5.51732, "x":1.74706, "y":6.37356, "heading":-2.81212, "vx":-0.18845, "vy":-0.42638, "omega":1.99916, "ax":-1.16675, "ay":-2.63924, "alpha":0.0, "fx":[-17.19999,-17.19999,-17.19999,-17.19999], "fy":[-38.907,-38.907,-38.907,-38.907]},
    {"t":5.5412, "x":1.74223, "y":6.36262, "heading":-2.76438, "vx":-0.21632, "vy":-0.48941, "omega":1.99916, "ax":-1.12128, "ay":-2.53639, "alpha":0.0, "fx":[-16.5297,-16.5297,-16.5297,-16.5297], "fy":[-37.39077,-37.39077,-37.39077,-37.39077]},
    {"t":5.56509, "x":1.73674, "y":6.35021, "heading":-2.71664, "vx":-0.2431, "vy":-0.54998, "omega":1.99916, "ax":-1.07551, "ay":-2.43284, "alpha":0.0, "fx":[-15.85492,-15.85492,-15.85492,-15.85492], "fy":[-35.86439,-35.86439,-35.86439,-35.86439]},
    {"t":5.58897, "x":1.73063, "y":6.33638, "heading":-2.66889, "vx":-0.26878, "vy":-0.60808, "omega":1.99916, "ax":-1.02947, "ay":-2.32869, "alpha":0.0, "fx":[-15.17616,-15.17616,-15.17616,-15.17616], "fy":[-34.32901,-34.32901,-34.32901,-34.32901]},
    {"t":5.61285, "x":1.72392, "y":6.32119, "heading":-2.62115, "vx":-0.29337, "vy":-0.6637, "omega":1.99916, "ax":-0.98319, "ay":-2.22401, "alpha":0.0, "fx":[-14.49392,-14.49392,-14.49392,-14.49392], "fy":[-32.78577,-32.78577,-32.78577,-32.78577]},
    {"t":5.63673, "x":1.71663, "y":6.30471, "heading":-2.57341, "vx":-0.31685, "vy":-0.71681, "omega":1.99916, "ax":-0.93671, "ay":-2.11887, "alpha":0.0, "fx":[-13.80871,-13.80871,-13.80871,-13.80871], "fy":[-31.23579,-31.23579,-31.23579,-31.23579]},
    {"t":5.66061, "x":1.7088, "y":6.28699, "heading":-2.52566, "vx":-0.33922, "vy":-0.76741, "omega":1.99916, "ax":-0.89006, "ay":-2.01334, "alpha":0.0, "fx":[-13.12101,-13.12101,-13.12101,-13.12101], "fy":[-29.68019,-29.68019,-29.68019,-29.68019]},
    {"t":5.68449, "x":1.70044, "y":6.26809, "heading":-2.47792, "vx":-0.36047, "vy":-0.8155, "omega":1.99916, "ax":-0.84327, "ay":-1.90751, "alpha":0.0, "fx":[-12.43128,-12.43128,-12.43128,-12.43128], "fy":[-28.12002,-28.12002,-28.12002,-28.12002]},
    {"t":5.70838, "x":1.6916, "y":6.24807, "heading":-2.43018, "vx":-0.38061, "vy":-0.86105, "omega":1.99916, "ax":-0.79638, "ay":-1.80143, "alpha":0.0, "fx":[-11.73999,-11.73999,-11.73999,-11.73999], "fy":[-26.5563,-26.5563,-26.5563,-26.5563]},
    {"t":5.73226, "x":1.68228, "y":6.22699, "heading":-2.38243, "vx":-0.39963, "vy":-0.90407, "omega":1.99916, "ax":-0.74941, "ay":-1.69518, "alpha":0.0, "fx":[-11.04755,-11.04755,-11.04755,-11.04755], "fy":[-24.98998,-24.98998,-24.98998,-24.98998]},
    {"t":5.75614, "x":1.67252, "y":6.20491, "heading":-2.33469, "vx":-0.41753, "vy":-0.94456, "omega":1.99916, "ax":-0.70238, "ay":-1.58882, "alpha":0.0, "fx":[-10.35434,-10.35434,-10.35434,-10.35434], "fy":[-23.42193,-23.42193,-23.42193,-23.42193]},
    {"t":5.78002, "x":1.66235, "y":6.1819, "heading":-2.28695, "vx":-0.4343, "vy":-0.9825, "omega":1.99916, "ax":-0.65533, "ay":-1.48238, "alpha":0.0, "fx":[-9.66071,-9.66071,-9.66071,-9.66071], "fy":[-21.85294,-21.85294,-21.85294,-21.85294]},
    {"t":5.8039, "x":1.65179, "y":6.15802, "heading":-2.2392, "vx":-0.44995, "vy":-1.0179, "omega":1.99916, "ax":-0.60827, "ay":-1.37594, "alpha":0.0, "fx":[-8.96698,-8.96698,-8.96698,-8.96698], "fy":[-20.28372,-20.28372,-20.28372,-20.28372]},
    {"t":5.82779, "x":1.64087, "y":6.13332, "heading":-2.19146, "vx":-0.46448, "vy":-1.05076, "omega":1.99916, "ax":-0.56122, "ay":-1.26951, "alpha":0.0, "fx":[-8.27341,-8.27341,-8.27341,-8.27341], "fy":[-18.71485,-18.71485,-18.71485,-18.71485]},
    {"t":5.85167, "x":1.62962, "y":6.10786, "heading":-2.14372, "vx":-0.47788, "vy":-1.08108, "omega":1.99916, "ax":-0.5142, "ay":-1.16315, "alpha":0.0, "fx":[-7.58022,-7.58022,-7.58022,-7.58022], "fy":[-17.14686,-17.14686,-17.14686,-17.14686]},
    {"t":5.87555, "x":1.61806, "y":6.08171, "heading":-2.09597, "vx":-0.49016, "vy":-1.10886, "omega":1.99916, "ax":-0.46722, "ay":-1.05687, "alpha":0.0, "fx":[-6.8876,-6.8876,-6.8876,-6.8876], "fy":[-15.58012,-15.58012,-15.58012,-15.58012]},
    {"t":5.89943, "x":1.60622, "y":6.05493, "heading":-2.04823, "vx":-0.50132, "vy":-1.1341, "omega":1.99916, "ax":-0.42028, "ay":-0.9507, "alpha":0.0, "fx":[-6.19566,-6.19566,-6.19566,-6.19566], "fy":[-14.01494,-14.01494,-14.01494,-14.01494]},
    {"t":5.92331, "x":1.59413, "y":6.02757, "heading":-2.00049, "vx":-0.51136, "vy":-1.1568, "omega":1.99916, "ax":-0.37339, "ay":-0.84464, "alpha":0.0, "fx":[-5.50449,-5.50449,-5.50449,-5.50449], "fy":[-12.45149,-12.45149,-12.45149,-12.45149]},
    {"t":5.94719, "x":1.58181, "y":5.9997, "heading":-1.95274, "vx":-0.52027, "vy":-1.17697, "omega":1.99916, "ax":-0.32656, "ay":-0.73871, "alpha":0.0, "fx":[-4.81413,-4.81413,-4.81413,-4.81413], "fy":[-10.88988,-10.88988,-10.88988,-10.88988]},
    {"t":5.97108, "x":1.56929, "y":5.97139, "heading":-1.905, "vx":-0.52807, "vy":-1.19461, "omega":1.99916, "ax":-0.27979, "ay":-0.6329, "alpha":0.0, "fx":[-4.12459,-4.12459,-4.12459,-4.12459], "fy":[-9.3301,-9.3301,-9.3301,-9.3301]},
    {"t":5.99496, "x":1.5566, "y":5.94268, "heading":-1.85726, "vx":-0.53475, "vy":-1.20973, "omega":1.99916, "ax":-0.23307, "ay":-0.52721, "alpha":0.0, "fx":[-3.43582,-3.43582,-3.43582,-3.43582], "fy":[-7.77205,-7.77205,-7.77205,-7.77205]},
    {"t":6.01884, "x":1.54376, "y":5.91363, "heading":-1.80951, "vx":-0.54032, "vy":-1.22232, "omega":1.99916, "ax":-0.18639, "ay":-0.42163, "alpha":0.0, "fx":[-2.74775,-2.74775,-2.74775,-2.74775], "fy":[-6.21558,-6.21558,-6.21558,-6.21558]},
    {"t":6.04272, "x":1.53081, "y":5.88432, "heading":-1.76177, "vx":-0.54477, "vy":-1.23239, "omega":1.99916, "ax":-0.13976, "ay":-0.31614, "alpha":0.0, "fx":[-2.06027,-2.06027,-2.06027,-2.06027], "fy":[-4.66046,-4.66046,-4.66046,-4.66046]},
    {"t":6.0666, "x":1.51776, "y":5.8548, "heading":-1.71403, "vx":-0.54811, "vy":-1.23994, "omega":1.99916, "ax":-0.09315, "ay":-0.21072, "alpha":0.0, "fx":[-1.37326,-1.37326,-1.37326,-1.37326], "fy":[-3.10639,-3.10639,-3.10639,-3.10639]},
    {"t":6.09048, "x":1.50464, "y":5.82513, "heading":-1.66628, "vx":-0.55033, "vy":-1.24497, "omega":1.99916, "ax":-0.04657, "ay":-0.10535, "alpha":0.0, "fx":[-0.68658,-0.68658,-0.68658,-0.68658], "fy":[-1.55305,-1.55305,-1.55305,-1.55305]},
    {"t":6.11437, "x":1.49148, "y":5.79537, "heading":-1.61854, "vx":-0.55145, "vy":-1.24749, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.13825, "x":1.47831, "y":5.76558, "heading":-1.5708, "vx":-0.55145, "vy":-1.24749, "omega":1.99916, "ax":0.04656, "ay":0.10534, "alpha":0.0, "fx":[0.68645,0.68645,0.68645,0.68645], "fy":[1.55287,1.55287,1.55287,1.55287]},
    {"t":6.16213, "x":1.46516, "y":5.73581, "heading":-1.52305, "vx":-0.55034, "vy":-1.24497, "omega":1.99916, "ax":0.09315, "ay":0.21071, "alpha":0.0, "fx":[1.37312,1.37312,1.37312,1.37312], "fy":[3.10619,3.10619,3.10619,3.10619]},
    {"t":6.18601, "x":1.45204, "y":5.70614, "heading":-1.47531, "vx":-0.54811, "vy":-1.23994, "omega":1.99916, "ax":0.13975, "ay":0.31613, "alpha":0.0, "fx":[2.06012,2.06012,2.06012,2.06012], "fy":[4.66024,4.66024,4.66024,4.66024]},
    {"t":6.20989, "x":1.43899, "y":5.67662, "heading":-1.42757, "vx":-0.54477, "vy":-1.23239, "omega":1.99916, "ax":0.18638, "ay":0.42162, "alpha":0.0, "fx":[2.74759,2.74759,2.74759,2.74759], "fy":[6.21535,6.21535,6.21535,6.21535]},
    {"t":6.23378, "x":1.42603, "y":5.64731, "heading":-1.37982, "vx":-0.54032, "vy":-1.22232, "omega":1.99916, "ax":0.23306, "ay":0.5272, "alpha":0.0, "fx":[3.43565,3.43565,3.43565,3.43565], "fy":[7.77179,7.77179,7.77179,7.77179]},
    {"t":6.25766, "x":1.4132, "y":5.61827, "heading":-1.33208, "vx":-0.53476, "vy":-1.20973, "omega":1.99916, "ax":0.27978, "ay":0.63288, "alpha":0.0, "fx":[4.12441,4.12441,4.12441,4.12441], "fy":[9.32981,9.32981,9.32981,9.32981]},
    {"t":6.28154, "x":1.40051, "y":5.58956, "heading":-1.28434, "vx":-0.52807, "vy":-1.19462, "omega":1.99916, "ax":0.32655, "ay":0.73869, "alpha":0.0, "fx":[4.81394,4.81394,4.81394,4.81394], "fy":[10.88957,10.88957,10.88957,10.88957]},
    {"t":6.30542, "x":1.38799, "y":5.56124, "heading":-1.23659, "vx":-0.52028, "vy":-1.17698, "omega":1.99916, "ax":0.37338, "ay":0.84462, "alpha":0.0, "fx":[5.50428,5.50428,5.50428,5.50428], "fy":[12.45115,12.45115,12.45115,12.45115]},
    {"t":6.3293, "x":1.37567, "y":5.53337, "heading":-1.18885, "vx":-0.51136, "vy":-1.1568, "omega":1.99916, "ax":0.42026, "ay":0.95067, "alpha":0.0, "fx":[6.19544,6.19544,6.19544,6.19544], "fy":[14.01457,14.01457,14.01457,14.01457]},
    {"t":6.35318, "x":1.36358, "y":5.50602, "heading":-1.14111, "vx":-0.50132, "vy":-1.1341, "omega":1.99916, "ax":0.4672, "ay":1.05684, "alpha":0.0, "fx":[6.88737,6.88737,6.88737,6.88737], "fy":[15.57973,15.57973,15.57973,15.57973]},
    {"t":6.37707, "x":1.35174, "y":5.47923, "heading":-1.09336, "vx":-0.49016, "vy":-1.10886, "omega":1.99916, "ax":0.51419, "ay":1.16312, "alpha":0.0, "fx":[7.57999,7.57999,7.57999,7.57999], "fy":[17.14645,17.14645,17.14645,17.14645]},
    {"t":6.40095, "x":1.34018, "y":5.45308, "heading":-1.04562, "vx":-0.47789, "vy":-1.08108, "omega":1.99916, "ax":0.56121, "ay":1.26948, "alpha":0.0, "fx":[8.27317,8.27317,8.27317,8.27317], "fy":[18.71443,18.71443,18.71443,18.71443]},
    {"t":6.42483, "x":1.32893, "y":5.42763, "heading":-0.99788, "vx":-0.46448, "vy":-1.05077, "omega":1.99916, "ax":0.60825, "ay":1.37591, "alpha":0.0, "fx":[8.96673,8.96673,8.96673,8.96673], "fy":[20.28328,20.28328,20.28328,20.28328]},
    {"t":6.44871, "x":1.31801, "y":5.40292, "heading":-0.95013, "vx":-0.44996, "vy":-1.01791, "omega":1.99916, "ax":0.65531, "ay":1.48235, "alpha":0.0, "fx":[9.66046,9.66046,9.66046,9.66046], "fy":[21.8525,21.8525,21.8525,21.8525]},
    {"t":6.47259, "x":1.30745, "y":5.37904, "heading":-0.90239, "vx":-0.43431, "vy":-0.98251, "omega":1.99916, "ax":0.70236, "ay":1.58879, "alpha":0.0, "fx":[10.35408,10.35408,10.35408,10.35408], "fy":[23.42149,23.42149,23.42149,23.42149]},
    {"t":6.49647, "x":1.29728, "y":5.35603, "heading":-0.85465, "vx":-0.41753, "vy":-0.94456, "omega":1.99916, "ax":0.74939, "ay":1.69515, "alpha":0.0, "fx":[11.04729,11.04729,11.04729,11.04729], "fy":[24.98954,24.98954,24.98954,24.98954]},
    {"t":6.52036, "x":1.28752, "y":5.33395, "heading":-0.8069, "vx":-0.39964, "vy":-0.90408, "omega":1.99916, "ax":0.79636, "ay":1.8014, "alpha":0.0, "fx":[11.73974,11.73974,11.73974,11.73974], "fy":[26.55586,26.55586,26.55586,26.55586]},
    {"t":6.54424, "x":1.2782, "y":5.31288, "heading":-0.75916, "vx":-0.38062, "vy":-0.86106, "omega":1.99916, "ax":0.84325, "ay":1.90748, "alpha":0.0, "fx":[12.43103,12.43103,12.43103,12.43103], "fy":[28.11959,28.11959,28.11959,28.11959]},
    {"t":6.56812, "x":1.26935, "y":5.29286, "heading":-0.71142, "vx":-0.36048, "vy":-0.81551, "omega":1.99916, "ax":0.89004, "ay":2.01331, "alpha":0.0, "fx":[13.12076,13.12076,13.12076,13.12076], "fy":[29.67976,29.67976,29.67976,29.67976]},
    {"t":6.592, "x":1.261, "y":5.27395, "heading":-0.66367, "vx":-0.33922, "vy":-0.76742, "omega":1.99916, "ax":0.93669, "ay":2.11884, "alpha":0.0, "fx":[13.80846,13.80846,13.80846,13.80846], "fy":[31.23537,31.23537,31.23537,31.23537]},
    {"t":6.61588, "x":1.25316, "y":5.25623, "heading":-0.61593, "vx":-0.31685, "vy":-0.71682, "omega":1.99916, "ax":0.98317, "ay":2.22398, "alpha":0.0, "fx":[14.49368,14.49368,14.49368,14.49368], "fy":[32.78535,32.78535,32.78535,32.78535]},
    {"t":6.63977, "x":1.24588, "y":5.23975, "heading":-0.56819, "vx":-0.29337, "vy":-0.66371, "omega":1.99916, "ax":1.02945, "ay":2.32867, "alpha":0.0, "fx":[15.17591,15.17591,15.17591,15.17591], "fy":[34.3286,34.3286,34.3286,34.3286]},
    {"t":6.66365, "x":1.23916, "y":5.22456, "heading":-0.52044, "vx":-0.26879, "vy":-0.6081, "omega":1.99916, "ax":1.07549, "ay":2.43282, "alpha":0.0, "fx":[15.85468,15.85468,15.85468,15.85468], "fy":[35.86399,35.86399,35.86399,35.86399]},
    {"t":6.68753, "x":1.23305, "y":5.21073, "heading":-0.4727, "vx":-0.2431, "vy":-0.55, "omega":1.99916, "ax":1.12127, "ay":2.53636, "alpha":0.0, "fx":[16.52946,16.52946,16.52946,16.52946], "fy":[37.39037,37.39037,37.39037,37.39037]},
    {"t":6.71141, "x":1.22756, "y":5.19832, "heading":-0.42496, "vx":-0.21633, "vy":-0.48942, "omega":1.99916, "ax":1.16674, "ay":2.63921, "alpha":0.0, "fx":[17.19975,17.19975,17.19975,17.19975], "fy":[38.90661,38.90661,38.90661,38.90661]},
    {"t":6.73529, "x":1.22273, "y":5.18738, "heading":-0.37721, "vx":-0.18846, "vy":-0.4264, "omega":1.99916, "ax":1.21187, "ay":2.7413, "alpha":0.0, "fx":[17.86507,17.86507,17.86507,17.86507], "fy":[40.41157,40.41157,40.41157,40.41157]},
    {"t":6.75917, "x":1.21858, "y":5.17798, "heading":-0.32947, "vx":-0.15952, "vy":-0.36093, "omega":1.99916, "ax":1.25663, "ay":2.84255, "alpha":0.0, "fx":[18.5249,18.5249,18.5249,18.5249], "fy":[41.90416,41.90416,41.90416,41.90416]},
    {"t":6.78306, "x":1.21512, "y":5.17017, "heading":-0.28173, "vx":-0.12951, "vy":-0.29304, "omega":1.99916, "ax":1.30099, "ay":2.94289, "alpha":0.0, "fx":[19.1788,19.1788,19.1788,19.1788], "fy":[43.3833,43.3833,43.3833,43.3833]},
    {"t":6.80694, "x":1.2124, "y":5.16401, "heading":-0.23398, "vx":-0.09844, "vy":-0.22276, "omega":1.99916, "ax":1.34491, "ay":3.04224, "alpha":0.0, "fx":[19.8263,19.8263,19.8263,19.8263], "fy":[44.84797,44.84797,44.84797,44.84797]},
    {"t":6.83082, "x":1.21043, "y":5.15956, "heading":-0.18624, "vx":-0.06632, "vy":-0.15011, "omega":1.99916, "ax":1.38837, "ay":3.14055, "alpha":-0.00009, "fx":[20.46727,20.46732,20.46669,20.46664], "fy":[46.2969,46.29738,46.29754,46.29706]},
    {"t":6.8547, "x":1.20925, "y":5.15687, "heading":-0.1385, "vx":-0.03317, "vy":-0.07511, "omega":1.99915, "ax":1.37051, "ay":3.10371, "alpha":-4.19726, "fx":[36.42366,35.04695,6.52197,2.82206], "fy":[30.28083,54.57776,60.93011,37.22786]},
    {"t":6.87858, "x":1.20885, "y":5.15596, "heading":-0.09075, "vx":-0.00043, "vy":-0.00098, "omega":1.89892, "ax":0.00969, "ay":0.02193, "alpha":-26.44902, "fx":[79.79587,94.99678,-78.82992,-95.39114], "fy":[-94.78644,79.55316,95.59561,-79.0693]},
    {"t":6.90246, "x":1.20884, "y":5.15595, "heading":-0.0454, "vx":-0.0002, "vy":-0.00046, "omega":1.26727, "ax":0.00503, "ay":0.01139, "alpha":-26.52025, "fx":[84.01833,91.64713,-83.52391,-91.84468], "fy":[-91.51885,83.88029,91.97136,-83.66127]},
    {"t":6.92635, "x":1.20883, "y":5.15594, "heading":-0.01514, "vx":-0.00008, "vy":-0.00019, "omega":0.63392, "ax":0.00349, "ay":0.00788, "alpha":-26.54394, "fx":[86.75486,89.18252,-86.41746,-89.31439], "fy":[-89.08416,86.65459,89.41198,-86.51747]},
    {"t":6.95023, "x":1.20883, "y":5.15594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.5579, "fx":[-87.9735,-87.9735,87.9735,87.9735], "fy":[87.9735,-87.9735,-87.9735,87.9735]},
    {"t":6.99888, "x":1.20883, "y":5.15594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.29212, "ax":0.0, "ay":0.0, "alpha":14.54132, "fx":[-48.16837,-48.16837,48.16837,48.16837], "fy":[48.16837,-48.16837,-48.16837,48.16837]},
    {"t":7.04753, "x":1.20883, "y":5.15594, "heading":0.06287, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00005,0.00006,0.00005], "fy":[0.00005,-0.00006,-0.00005,0.00006]},
    {"t":7.09619, "x":1.20883, "y":5.15594, "heading":0.16015, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14484, "x":1.20883, "y":5.15594, "heading":0.25744, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19349, "x":1.20883, "y":5.15594, "heading":0.35472, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24214, "x":1.20883, "y":5.15594, "heading":0.45201, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2908, "x":1.20883, "y":5.15594, "heading":0.54929, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33945, "x":1.20883, "y":5.15594, "heading":0.64658, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3881, "x":1.20883, "y":5.15594, "heading":0.74387, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43676, "x":1.20883, "y":5.15594, "heading":0.84115, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48541, "x":1.20883, "y":5.15594, "heading":0.93844, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53406, "x":1.20883, "y":5.15594, "heading":1.03572, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58271, "x":1.20883, "y":5.15594, "heading":1.13301, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63137, "x":1.20883, "y":5.15594, "heading":1.2303, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68002, "x":1.20883, "y":5.15594, "heading":1.32758, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72867, "x":1.20883, "y":5.15594, "heading":1.42487, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77733, "x":1.20883, "y":5.15594, "heading":1.52215, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82598, "x":1.20883, "y":5.15594, "heading":1.61944, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87463, "x":1.20883, "y":5.15594, "heading":1.71673, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92328, "x":1.20883, "y":5.15594, "heading":1.81401, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97194, "x":1.20883, "y":5.15594, "heading":1.9113, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02059, "x":1.20883, "y":5.15594, "heading":2.00858, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06924, "x":1.20883, "y":5.15594, "heading":2.10587, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1179, "x":1.20883, "y":5.15594, "heading":2.20315, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16655, "x":1.20883, "y":5.15594, "heading":2.30044, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2152, "x":1.20883, "y":5.15594, "heading":2.39773, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26385, "x":1.20883, "y":5.15594, "heading":2.49501, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31251, "x":1.20883, "y":5.15594, "heading":2.5923, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36116, "x":1.20883, "y":5.15594, "heading":2.68958, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40981, "x":1.20883, "y":5.15594, "heading":2.78687, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45847, "x":1.20883, "y":5.15594, "heading":2.88416, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00007,0.00004,0.00007], "fy":[0.00007,-0.00004,-0.00007,0.00004]},
    {"t":8.50712, "x":1.20883, "y":5.15594, "heading":2.98144, "vx":0.0, "vy":0.0, "omega":1.99959, "ax":0.0, "ay":0.0, "alpha":-14.54132, "fx":[-39.8707,-55.23325,39.8707,55.23325], "fy":[55.23325,-39.8707,-55.23325,39.8707]},
    {"t":8.55577, "x":1.20883, "y":5.15594, "heading":3.07873, "vx":0.0, "vy":0.0, "omega":1.29212, "ax":0.0, "ay":0.0, "alpha":-26.5579, "fx":[-82.2729,-93.32654,82.2729,93.32654], "fy":[93.32654,-82.2729,-93.32654,82.2729]},
    {"t":8.60442, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,125,194]
 },
 "events":[]
}
