{
 "name":"D_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5355889797210693, "y":7.21315336227417, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":5.851741790771484, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.405384063720703, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.4518887970619276, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5355889797210693 m", "val":3.5355889797210693}, "y":{"exp":"7.21315336227417 m", "val":7.21315336227417}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.4518887970619276 rad", "val":-0.4518887970619276}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49372,2.63073,3.35102,3.80817,4.71186,5.43922,6.86113,8.28957],
  "samples":[
    {"t":0.0, "x":3.53559, "y":7.21315, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27119, "ay":-5.6517, "alpha":0.0, "fx":[-92.44831,-92.44831,-92.44831,-92.44831], "fy":[-83.31589,-83.31589,-83.31589,-83.31589]},
    {"t":0.04979, "x":3.52782, "y":7.20615, "heading":3.14159, "vx":-0.31225, "vy":-0.2814, "omega":0.0, "ax":-6.26823, "ay":-5.64903, "alpha":0.0, "fx":[-92.40471,-92.40471,-92.40471,-92.40471], "fy":[-83.27659,-83.27659,-83.27659,-83.27659]},
    {"t":0.09958, "x":3.5045, "y":7.18513, "heading":3.14159, "vx":-0.62435, "vy":-0.56267, "omega":0.0, "ax":-6.25939, "ay":-5.64106, "alpha":0.0, "fx":[-92.27438,-92.27438,-92.27438,-92.27438], "fy":[-83.15914,-83.15914,-83.15914,-83.15914]},
    {"t":0.14937, "x":3.46565, "y":7.15013, "heading":3.14159, "vx":-0.93601, "vy":-0.84354, "omega":0.0, "ax":-3.57571, "ay":-3.22249, "alpha":0.0, "fx":[-52.71225,-52.71225,-52.71225,-52.71225], "fy":[-47.50512,-47.50512,-47.50512,-47.50512]},
    {"t":0.19916, "x":3.41462, "y":7.10413, "heading":3.14159, "vx":-1.11404, "vy":-1.00399, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.24895, "x":3.35915, "y":7.05414, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29874, "x":3.30368, "y":7.00415, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34854, "x":3.24821, "y":6.95416, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39833, "x":3.19274, "y":6.90417, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44812, "x":3.13727, "y":6.85418, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49791, "x":3.0818, "y":6.80419, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5477, "x":3.02633, "y":6.7542, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59749, "x":2.97086, "y":6.70421, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64728, "x":2.91539, "y":6.65422, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69707, "x":2.85992, "y":6.60423, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74686, "x":2.80446, "y":6.55424, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79665, "x":2.74899, "y":6.50425, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84644, "x":2.69352, "y":6.45426, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89623, "x":2.63805, "y":6.40427, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94602, "x":2.58258, "y":6.35429, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99582, "x":2.52711, "y":6.3043, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04561, "x":2.47164, "y":6.25431, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0954, "x":2.41617, "y":6.20432, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14519, "x":2.3607, "y":6.15433, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19498, "x":2.30523, "y":6.10434, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24477, "x":2.24976, "y":6.05435, "heading":3.14159, "vx":-1.11405, "vy":-1.004, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.29456, "x":2.19429, "y":6.00436, "heading":3.14159, "vx":-1.11404, "vy":-1.00399, "omega":0.0, "ax":3.57571, "ay":3.22249, "alpha":0.0, "fx":[52.71225,52.71225,52.71225,52.71225], "fy":[47.50512,47.50512,47.50512,47.50512]},
    {"t":1.34435, "x":2.14326, "y":5.95836, "heading":3.14159, "vx":-0.93601, "vy":-0.84354, "omega":0.0, "ax":6.25939, "ay":5.64106, "alpha":0.0, "fx":[92.27438,92.27438,92.27438,92.27438], "fy":[83.15914,83.15914,83.15914,83.15914]},
    {"t":1.39414, "x":2.10441, "y":5.92335, "heading":3.14159, "vx":-0.62435, "vy":-0.56267, "omega":0.0, "ax":6.26823, "ay":5.64903, "alpha":0.0, "fx":[92.40471,92.40471,92.40471,92.40471], "fy":[83.27659,83.27659,83.27659,83.27659]},
    {"t":1.44393, "x":2.0811, "y":5.90234, "heading":3.14159, "vx":-0.31225, "vy":-0.2814, "omega":0.0, "ax":6.27119, "ay":5.6517, "alpha":0.0, "fx":[92.44831,92.44831,92.44831,92.44831], "fy":[83.31589,83.31589,83.31589,83.31589]},
    {"t":1.49372, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4378, "ay":-0.26926, "alpha":0.0, "fx":[-124.38793,-124.38793,-124.38793,-124.38793], "fy":[-3.96938,-3.96938,-3.96938,-3.96938]},
    {"t":1.54316, "x":2.06301, "y":5.89501, "heading":3.14159, "vx":-0.41712, "vy":-0.01331, "omega":0.0, "ax":-8.4338, "ay":-0.2692, "alpha":0.0, "fx":[-124.329,-124.329,-124.329,-124.329], "fy":[-3.96846,-3.96846,-3.96846,-3.96846]},
    {"t":1.59259, "x":2.03209, "y":5.89402, "heading":3.14159, "vx":-0.83405, "vy":-0.02662, "omega":0.0, "ax":-8.42186, "ay":-0.26893, "alpha":0.0, "fx":[-124.15298,-124.15298,-124.15298,-124.15298], "fy":[-3.96453,-3.96453,-3.96453,-3.96453]},
    {"t":1.64203, "x":1.98056, "y":5.89237, "heading":3.14159, "vx":-1.25038, "vy":-0.03991, "omega":0.0, "ax":-5.02793, "ay":-0.16227, "alpha":0.0, "fx":[-74.12045,-74.12045,-74.12045,-74.12045], "fy":[-2.39208,-2.39208,-2.39208,-2.39208]},
    {"t":1.69146, "x":1.91261, "y":5.8902, "heading":3.14159, "vx":-1.49893, "vy":-0.04793, "omega":0.0, "ax":0.00004, "ay":-0.00235, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.03463,-0.03463,-0.03463,-0.03463]},
    {"t":1.7409, "x":1.83851, "y":5.88783, "heading":3.14159, "vx":-1.49893, "vy":-0.04805, "omega":0.0, "ax":0.00011, "ay":-0.00328, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.04842,-0.04842,-0.04842,-0.04842]},
    {"t":1.79033, "x":1.76441, "y":5.88545, "heading":3.14159, "vx":-1.49893, "vy":-0.04821, "omega":0.0, "ax":0.00014, "ay":-0.00431, "alpha":0.0, "fx":[0.00205,0.00205,0.00205,0.00205], "fy":[-0.06356,-0.06356,-0.06356,-0.06356]},
    {"t":1.83977, "x":1.69031, "y":5.88306, "heading":3.14159, "vx":-1.49892, "vy":-0.04843, "omega":0.0, "ax":0.00018, "ay":-0.00544, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[-0.08018,-0.08018,-0.08018,-0.08018]},
    {"t":1.8892, "x":1.61621, "y":5.88066, "heading":3.14159, "vx":-1.49891, "vy":-0.0487, "omega":0.0, "ax":0.00022, "ay":-0.00669, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.09866,-0.09866,-0.09866,-0.09866]},
    {"t":1.93864, "x":1.54211, "y":5.87825, "heading":3.14159, "vx":-1.4989, "vy":-0.04903, "omega":0.0, "ax":0.00027, "ay":-0.0081, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.11947,-0.11947,-0.11947,-0.11947]},
    {"t":1.98807, "x":1.46802, "y":5.87581, "heading":3.14159, "vx":-1.49889, "vy":-0.04943, "omega":0.0, "ax":0.00032, "ay":-0.00971, "alpha":0.0, "fx":[0.00474,0.00474,0.00474,0.00474], "fy":[-0.14319,-0.14319,-0.14319,-0.14319]},
    {"t":2.03751, "x":1.39392, "y":5.87336, "heading":3.14159, "vx":-1.49887, "vy":-0.04991, "omega":0.0, "ax":0.00039, "ay":-0.01156, "alpha":0.0, "fx":[0.00571,0.00571,0.00571,0.00571], "fy":[-0.17047,-0.17047,-0.17047,-0.17047]},
    {"t":2.08694, "x":1.31982, "y":5.87088, "heading":3.14159, "vx":-1.49885, "vy":-0.05048, "omega":0.0, "ax":0.00047, "ay":-0.01372, "alpha":0.0, "fx":[0.00686,0.00686,0.00686,0.00686], "fy":[-0.2022,-0.2022,-0.2022,-0.2022]},
    {"t":2.13638, "x":1.24573, "y":5.86836, "heading":3.14159, "vx":-1.49883, "vy":-0.05116, "omega":0.0, "ax":0.00056, "ay":-0.01625, "alpha":0.0, "fx":[0.00824,0.00824,0.00824,0.00824], "fy":[-0.23949,-0.23949,-0.23949,-0.23949]},
    {"t":2.18581, "x":1.17163, "y":5.86582, "heading":3.14159, "vx":-1.4988, "vy":-0.05196, "omega":0.0, "ax":0.00067, "ay":-0.01925, "alpha":0.0, "fx":[0.00993,0.00993,0.00993,0.00993], "fy":[-0.28384,-0.28384,-0.28384,-0.28384]},
    {"t":2.23525, "x":1.09754, "y":5.86322, "heading":3.14159, "vx":-1.49877, "vy":-0.05291, "omega":0.0, "ax":0.00082, "ay":-0.02289, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[-0.3374,-0.3374,-0.3374,-0.3374]},
    {"t":2.28468, "x":1.02345, "y":5.86058, "heading":3.14159, "vx":-1.49873, "vy":-0.05404, "omega":0.0, "ax":0.001, "ay":-0.02735, "alpha":0.0, "fx":[0.01472,0.01472,0.01472,0.01472], "fy":[-0.40322,-0.40322,-0.40322,-0.40322]},
    {"t":2.33412, "x":0.94936, "y":5.85787, "heading":3.14159, "vx":-1.49868, "vy":-0.0554, "omega":0.0, "ax":0.00122, "ay":-0.0325, "alpha":0.0, "fx":[0.01797,0.01797,0.01797,0.01797], "fy":[-0.47915,-0.47915,-0.47915,-0.47915]},
    {"t":2.38355, "x":0.87528, "y":5.8551, "heading":3.14159, "vx":-1.49862, "vy":-0.057, "omega":0.0, "ax":0.00061, "ay":-0.01439, "alpha":0.0, "fx":[0.00892,0.00892,0.00892,0.00892], "fy":[-0.21209,-0.21209,-0.21209,-0.21209]},
    {"t":2.43299, "x":0.80119, "y":5.85226, "heading":3.14159, "vx":-1.49859, "vy":-0.05771, "omega":0.0, "ax":6.13678, "ay":0.82145, "alpha":0.0, "fx":[90.46685,90.46685,90.46685,90.46685], "fy":[12.10965,12.10965,12.10965,12.10965]},
    {"t":2.48242, "x":0.73461, "y":5.85041, "heading":3.14159, "vx":-1.19522, "vy":-0.0171, "omega":0.0, "ax":8.41895, "ay":0.35059, "alpha":0.0, "fx":[124.11011,124.11011,124.11011,124.11011], "fy":[5.16836,5.16836,5.16836,5.16836]},
    {"t":2.53186, "x":0.68581, "y":5.84999, "heading":3.14159, "vx":-0.77903, "vy":0.00023, "omega":0.0, "ax":8.43076, "ay":0.35234, "alpha":0.0, "fx":[124.2842,124.2842,124.2842,124.2842], "fy":[5.19417,5.19417,5.19417,5.19417]},
    {"t":2.58129, "x":0.6576, "y":5.85044, "heading":3.14159, "vx":-0.36225, "vy":0.01764, "omega":0.0, "ax":8.43464, "ay":0.35485, "alpha":0.0, "fx":[124.34142,124.34142,124.34142,124.34142], "fy":[5.23109,5.23109,5.23109,5.23109]},
    {"t":2.63073, "x":0.65, "y":5.85174, "heading":3.14159, "vx":0.05471, "vy":0.03519, "omega":0.0, "ax":8.43504, "ay":0.35575, "alpha":0.0, "fx":[124.34725,124.34725,124.34725,124.34725], "fy":[5.24442,5.24442,5.24442,5.24442]},
    {"t":2.67874, "x":0.66235, "y":5.85384, "heading":3.14159, "vx":0.45976, "vy":0.05227, "omega":0.0, "ax":8.43379, "ay":0.35549, "alpha":0.0, "fx":[124.32878,124.32878,124.32878,124.32878], "fy":[5.24052,5.24052,5.24052,5.24052]},
    {"t":2.72676, "x":0.69415, "y":5.85676, "heading":3.14159, "vx":0.86475, "vy":0.06934, "omega":0.0, "ax":8.43203, "ay":0.35512, "alpha":0.0, "fx":[124.30291,124.30291,124.30291,124.30291], "fy":[5.23506,5.23506,5.23506,5.23506]},
    {"t":2.77478, "x":0.7454, "y":5.8605, "heading":3.14159, "vx":1.26965, "vy":0.08639, "omega":0.0, "ax":8.4294, "ay":0.35456, "alpha":0.0, "fx":[124.26408,124.26408,124.26408,124.26408], "fy":[5.2269,5.2269,5.2269,5.2269]},
    {"t":2.8228, "x":0.81609, "y":5.86506, "heading":3.14159, "vx":1.67443, "vy":0.10342, "omega":0.0, "ax":8.425, "ay":0.35364, "alpha":0.0, "fx":[124.19933,124.19933,124.19933,124.19933], "fy":[5.21334,5.21334,5.21334,5.21334]},
    {"t":2.87082, "x":0.90621, "y":5.87043, "heading":3.14159, "vx":2.07899, "vy":0.1204, "omega":0.0, "ax":8.41621, "ay":0.35181, "alpha":0.0, "fx":[124.0697,124.0697,124.0697,124.0697], "fy":[5.18637,5.18637,5.18637,5.18637]},
    {"t":2.91884, "x":1.01574, "y":5.87662, "heading":3.14159, "vx":2.48314, "vy":0.13729, "omega":0.0, "ax":8.38978, "ay":0.34638, "alpha":0.0, "fx":[123.68007,123.68007,123.68007,123.68007], "fy":[5.10618,5.10618,5.10618,5.10618]},
    {"t":2.96686, "x":1.14465, "y":5.88361, "heading":3.14159, "vx":2.88601, "vy":0.15393, "omega":0.0, "ax":-1.1408, "ay":-0.6882, "alpha":0.0, "fx":[-16.81734,-16.81734,-16.81734,-16.81734], "fy":[-10.1452,-10.1452,-10.1452,-10.1452]},
    {"t":3.01488, "x":1.28192, "y":5.89021, "heading":3.14159, "vx":2.83123, "vy":0.12088, "omega":0.0, "ax":-8.38936, "ay":-0.36334, "alpha":0.0, "fx":[-123.67382,-123.67382,-123.67382,-123.67382], "fy":[-5.3563,-5.3563,-5.3563,-5.3563]},
    {"t":3.0629, "x":1.40821, "y":5.8956, "heading":3.14159, "vx":2.42838, "vy":0.10343, "omega":0.0, "ax":-8.41592, "ay":-0.36039, "alpha":0.0, "fx":[-124.06546,-124.06546,-124.06546,-124.06546], "fy":[-5.31275,-5.31275,-5.31275,-5.31275]},
    {"t":3.11092, "x":1.51511, "y":5.90015, "heading":3.14159, "vx":2.02425, "vy":0.08613, "omega":0.0, "ax":-8.42479, "ay":-0.3594, "alpha":0.0, "fx":[-124.19624,-124.19624,-124.19624,-124.19624], "fy":[-5.29818,-5.29818,-5.29818,-5.29818]},
    {"t":3.15894, "x":1.6026, "y":5.90387, "heading":3.14159, "vx":1.61969, "vy":0.06887, "omega":0.0, "ax":-8.42923, "ay":-0.3589, "alpha":0.0, "fx":[-124.26165,-124.26165,-124.26165,-124.26165], "fy":[-5.29088,-5.29088,-5.29088,-5.29088]},
    {"t":3.20696, "x":1.67066, "y":5.90676, "heading":3.14159, "vx":1.21492, "vy":0.05163, "omega":0.0, "ax":-8.4319, "ay":-0.35861, "alpha":0.0, "fx":[-124.30091,-124.30091,-124.30091,-124.30091], "fy":[-5.2865,-5.2865,-5.2865,-5.2865]},
    {"t":3.25498, "x":1.71928, "y":5.90883, "heading":3.14159, "vx":0.81002, "vy":0.03441, "omega":0.0, "ax":-8.43367, "ay":-0.35841, "alpha":0.0, "fx":[-124.32708,-124.32708,-124.32708,-124.32708], "fy":[-5.28358,-5.28358,-5.28358,-5.28358]},
    {"t":3.303, "x":1.74845, "y":5.91007, "heading":3.14159, "vx":0.40504, "vy":0.0172, "omega":0.0, "ax":-8.43494, "ay":-0.35827, "alpha":0.0, "fx":[-124.34578,-124.34578,-124.34578,-124.34578], "fy":[-5.28149,-5.28149,-5.28149,-5.28149]},
    {"t":3.35102, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36369, "ay":8.43288, "alpha":-0.01047, "fx":[5.28933,5.29521,5.43361,5.42757], "fy":[124.31857,124.31817,124.3122,124.31262]},
    {"t":3.39258, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.01511, "vy":0.35047, "omega":-0.00044, "ax":0.3658, "ay":8.43045, "alpha":-0.01158, "fx":[5.31287,5.3194,5.47238,5.46566], "fy":[124.28311,124.28261,124.27598,124.27649]},
    {"t":3.43414, "x":1.75944, "y":5.93961, "heading":3.14157, "vx":0.03032, "vy":0.70083, "omega":-0.00092, "ax":0.36889, "ay":8.42642, "alpha":-0.01342, "fx":[5.34567,5.35328,5.53051,5.52265], "fy":[124.2244,124.22375,124.216,124.21668]},
    {"t":3.4757, "x":1.76102, "y":5.97601, "heading":3.14154, "vx":0.04565, "vy":1.05103, "omega":-0.00147, "ax":0.37333, "ay":8.41848, "alpha":-0.01708, "fx":[5.38597,5.39572,5.62121,5.61106], "fy":[124.1086,124.10755,124.09757,124.09865]},
    {"t":3.51726, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06116, "vy":1.4009, "omega":-0.00218, "ax":0.37978, "ay":8.3952, "alpha":-0.02798, "fx":[5.40663,5.4226,5.79111,5.77406], "fy":[123.76964,123.76691,123.75031,123.75313]},
    {"t":3.55882, "x":1.7661, "y":6.09243, "heading":3.14138, "vx":0.07695, "vy":1.7498, "omega":-0.00335, "ax":0.40143, "ay":5.77699, "alpha":-1.43764, "fx":[-1.00168,-1.11571,13.55798,12.23049], "fy":[87.99303,82.95458,82.2755,87.4288]},
    {"t":3.60038, "x":1.76965, "y":6.17014, "heading":3.14125, "vx":0.09363, "vy":1.98989, "omega":-0.06309, "ax":-0.39576, "ay":-8.39311, "alpha":-0.01663, "fx":[-5.94871,-5.93835,-5.71996,-5.72994], "fy":[-123.72308,-123.72482,-123.73505,-123.73335]},
    {"t":3.64194, "x":1.7732, "y":6.24559, "heading":3.13862, "vx":0.07718, "vy":1.64107, "omega":-0.06379, "ax":-0.42001, "ay":-8.41594, "alpha":-0.00524, "fx":[-6.22778,-6.22453,-6.15547,-6.15868], "fy":[-124.0638,-124.06416,-124.06759,-124.06724]},
    {"t":3.6835, "x":1.77604, "y":6.30653, "heading":3.13597, "vx":0.05973, "vy":1.29131, "omega":-0.064, "ax":-0.46367, "ay":-8.42159, "alpha":-0.00148, "fx":[-6.84557,-6.8446,-6.82506,-6.82603], "fy":[-124.14843,-124.14852,-124.14959,-124.1495]},
    {"t":3.72506, "x":1.77813, "y":6.35292, "heading":3.13331, "vx":0.04046, "vy":0.94131, "omega":-0.06406, "ax":-2.9263, "ay":-7.91533, "alpha":0.00037, "fx":[-43.13587,-43.13742,-43.14175,-43.14019], "fy":[-116.68686,-116.68628,-116.68469,-116.68527]},
    {"t":3.76661, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08116, "vy":0.61236, "omega":-0.06405, "ax":-5.33121, "ay":-6.54649, "alpha":0.0012, "fx":[-78.58272,-78.59035,-78.59996,-78.59232], "fy":[-96.51378,-96.50755,-96.49974,-96.50597]},
    {"t":3.80817, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30272, "vy":0.34029, "omega":-0.064, "ax":-6.29984, "ay":-5.62095, "alpha":0.00113, "fx":[-92.86362,-92.87096,-92.8777,-92.87036], "fy":[-82.87056,-82.86233,-82.85479,-82.86302]},
    {"t":3.85336, "x":1.74919, "y":6.41464, "heading":3.1251, "vx":-0.58737, "vy":0.08631, "omega":-0.06395, "ax":-7.69691, "ay":-3.45538, "alpha":0.00185, "fx":[-113.45932,-113.4684,-113.47269,-113.46362], "fy":[-50.95327,-50.93303,-50.92355,-50.9438]},
    {"t":3.89854, "x":1.7148, "y":6.41501, "heading":3.12221, "vx":-0.93515, "vy":-0.06982, "omega":-0.06386, "ax":-8.4208, "ay":-0.09545, "alpha":0.00357, "fx":[-124.13695,-124.13748,-124.13765,-124.13713], "fy":[-1.43139,-1.38423,-1.3828,-1.42993]},
    {"t":3.94373, "x":1.66395, "y":6.41176, "heading":3.11932, "vx":-1.31564, "vy":-0.07413, "omega":-0.0637, "ax":-4.07076, "ay":1.25915, "alpha":0.53792, "fx":[-58.89909,-58.31756,-61.12845,-61.69525], "fy":[16.5809,20.95811,20.48826,16.22118]},
    {"t":3.98891, "x":1.60034, "y":6.40969, "heading":3.11644, "vx":-1.49957, "vy":-0.01724, "omega":-0.0394, "ax":-0.00099, "ay":0.09479, "alpha":0.76597, "fx":[2.45959,2.58492,-2.48635,-2.61631], "fy":[-1.20271,3.86973,3.99718,-1.07499]},
    {"t":4.0341, "x":1.53259, "y":6.40901, "heading":3.11466, "vx":-1.49962, "vy":-0.01296, "omega":-0.00479, "ax":-0.00034, "ay":0.04251, "alpha":0.63306, "fx":[2.03518,2.14741,-2.04449,-2.15814], "fy":[-1.52604,2.6664,2.77929,-1.41307]},
    {"t":4.07928, "x":1.46483, "y":6.40847, "heading":3.11445, "vx":-1.49963, "vy":-0.01103, "omega":0.02382, "ax":-0.00023, "ay":0.03401, "alpha":0.50422, "fx":[1.62108,1.71139,-1.62758,-1.71861], "fy":[-1.21361,2.12563,2.21628,-1.12292]},
    {"t":4.12446, "x":1.39707, "y":6.40801, "heading":3.11552, "vx":-1.49964, "vy":-0.0095, "omega":0.0466, "ax":-0.00017, "ay":0.02818, "alpha":0.37875, "fx":[1.21914,1.28438,-1.22388,-1.28945], "fy":[-0.87153,1.63684,1.70224,-0.80611]},
    {"t":4.16965, "x":1.32931, "y":6.40761, "heading":3.11763, "vx":-1.49965, "vy":-0.00823, "omega":0.06371, "ax":-0.00012, "ay":0.02347, "alpha":0.25581, "fx":[0.82509,0.86564,-0.82858,-0.86925], "fy":[-0.52148,1.17278,1.21339,-0.48086]},
    {"t":4.21483, "x":1.26155, "y":6.40726, "heading":3.12051, "vx":-1.49966, "vy":-0.00716, "omega":0.07527, "ax":-0.00009, "ay":0.01955, "alpha":0.13458, "fx":[0.43502,0.4538,-0.43759,-0.4564], "fy":[-0.1669,0.72449,0.74329,-0.1481]},
    {"t":4.26002, "x":1.19379, "y":6.40695, "heading":3.12391, "vx":-1.49966, "vy":-0.00628, "omega":0.08135, "ax":-0.00006, "ay":0.01622, "alpha":0.01425, "fx":[0.04542,0.04709,-0.04731,-0.04898], "fy":[0.19104,0.28544,0.28711,0.19271]},
    {"t":4.3052, "x":1.12602, "y":6.40669, "heading":3.12758, "vx":-1.49966, "vy":-0.00555, "omega":0.082, "ax":-0.00005, "ay":0.01333, "alpha":-0.10598, "fx":[-0.34681,-0.35665,0.34544,0.35527], "fy":[0.55249,-0.14959,-0.15942,0.54265]},
    {"t":4.35038, "x":1.05826, "y":6.40645, "heading":3.13129, "vx":-1.49967, "vy":-0.00495, "omega":0.07721, "ax":-0.00003, "ay":0.01079, "alpha":-0.22693, "fx":[-0.74441,-0.75993,0.74344,0.7589], "fy":[0.91846,-0.58488,-0.60037,0.90297]},
    {"t":4.39557, "x":0.9905, "y":6.40624, "heading":3.13478, "vx":-1.49967, "vy":-0.00446, "omega":0.06695, "ax":-0.00002, "ay":0.00851, "alpha":-0.3494, "fx":[-1.1498,-1.16562,1.14913,1.16486], "fy":[1.29069,-1.02401,-1.03979,1.27491]},
    {"t":4.44075, "x":0.92274, "y":6.40604, "heading":3.1378, "vx":-1.49967, "vy":-0.00407, "omega":0.05117, "ax":-0.00002, "ay":0.00644, "alpha":-0.4742, "fx":[-1.56505,-1.57702,1.56461,1.57646], "fy":[1.67168,-1.46989,-1.4818,1.65977]},
    {"t":4.48594, "x":0.85498, "y":6.40587, "heading":3.14011, "vx":-1.49967, "vy":-0.00378, "omega":0.02974, "ax":0.00037, "ay":0.00485, "alpha":-0.60217, "fx":[-1.9863,-1.99228,1.99721,2.00303], "fy":[2.06919,-1.92023,-1.92612,2.06328]},
    {"t":4.53112, "x":0.78722, "y":6.4057, "heading":3.14146, "vx":-1.49965, "vy":-0.00356, "omega":0.00253, "ax":7.89058, "ay":0.02085, "alpha":-0.05025, "fx":[116.29886,116.30039,116.34302,116.3415], "fy":[0.62053,-0.00424,-0.00431,0.61735]},
    {"t":4.57631, "x":0.72751, "y":6.40556, "heading":3.14157, "vx":-1.14312, "vy":-0.00262, "omega":0.00026, "ax":8.42258, "ay":0.01953, "alpha":-0.00283, "fx":[124.16352,124.16361,124.16373,124.16364], "fy":[0.30656,0.26921,0.26913,0.30647]},
    {"t":4.62149, "x":0.68446, "y":6.40546, "heading":3.14158, "vx":-0.76256, "vy":-0.00174, "omega":0.00013, "ax":8.43599, "ay":0.01931, "alpha":-0.00167, "fx":[124.36126,124.36131,124.36134,124.36129], "fy":[0.29575,0.27367,0.27362,0.2957]},
    {"t":4.66667, "x":0.65862, "y":6.4054, "heading":3.14159, "vx":-0.38138, "vy":-0.00087, "omega":0.00006, "ax":8.44061, "ay":0.01919, "alpha":-0.00127, "fx":[124.42938,124.42942,124.42944,124.4294], "fy":[0.29134,0.27453,0.27449,0.29131]},
    {"t":4.71186, "x":0.65, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44268, "ay":-0.00292, "alpha":0.0, "fx":[124.45993,124.45993,124.45993,124.45993], "fy":[-0.04303,-0.04303,-0.04303,-0.04303]},
    {"t":4.76035, "x":0.65993, "y":6.40538, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":8.44144, "ay":-0.00292, "alpha":0.0, "fx":[124.44168,124.44168,124.44168,124.44168], "fy":[-0.04302,-0.04302,-0.04302,-0.04302]},
    {"t":4.80884, "x":0.6897, "y":6.40537, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":8.43971, "ay":-0.00292, "alpha":0.0, "fx":[124.41612,124.41612,124.41612,124.41612], "fy":[-0.04301,-0.04301,-0.04301,-0.04301]},
    {"t":4.85733, "x":0.73932, "y":6.40535, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":8.43711, "ay":-0.00292, "alpha":0.0, "fx":[124.37777,124.37777,124.37777,124.37777], "fy":[-0.043,-0.043,-0.043,-0.043]},
    {"t":4.90582, "x":0.80879, "y":6.40533, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":8.43277, "ay":-0.00292, "alpha":0.0, "fx":[124.31385,124.31385,124.31385,124.31385], "fy":[-0.04298,-0.04298,-0.04298,-0.04298]},
    {"t":4.95431, "x":0.89809, "y":6.4053, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":8.4241, "ay":-0.00291, "alpha":0.0, "fx":[124.18598,124.18598,124.18598,124.18598], "fy":[-0.04293,-0.04293,-0.04293,-0.04293]},
    {"t":5.0028, "x":1.0072, "y":6.40526, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":8.39808, "ay":-0.0029, "alpha":0.0, "fx":[123.80241,123.80241,123.80241,123.80241], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":5.05129, "x":1.1361, "y":6.40522, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09978, "x":1.27486, "y":6.40517, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":-8.39808, "ay":0.0029, "alpha":0.0, "fx":[-123.80241,-123.80241,-123.80241,-123.80241], "fy":[0.0428,0.0428,0.0428,0.0428]},
    {"t":5.14827, "x":1.40376, "y":6.40512, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":-8.4241, "ay":0.00291, "alpha":0.0, "fx":[-124.18598,-124.18598,-124.18598,-124.18598], "fy":[0.04293,0.04293,0.04293,0.04293]},
    {"t":5.19676, "x":1.51287, "y":6.40509, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":-8.43277, "ay":0.00292, "alpha":0.0, "fx":[-124.31385,-124.31385,-124.31385,-124.31385], "fy":[0.04298,0.04298,0.04298,0.04298]},
    {"t":5.24526, "x":1.60217, "y":6.40505, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":-8.43711, "ay":0.00292, "alpha":0.0, "fx":[-124.37777,-124.37777,-124.37777,-124.37777], "fy":[0.043,0.043,0.043,0.043]},
    {"t":5.29375, "x":1.67163, "y":6.40503, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":-8.43971, "ay":0.00292, "alpha":0.0, "fx":[-124.41612,-124.41612,-124.41612,-124.41612], "fy":[0.04301,0.04301,0.04301,0.04301]},
    {"t":5.34224, "x":1.72126, "y":6.40501, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":-8.44144, "ay":0.00292, "alpha":0.0, "fx":[-124.44168,-124.44168,-124.44168,-124.44168], "fy":[0.04302,0.04302,0.04302,0.04302]},
    {"t":5.39073, "x":1.75103, "y":6.405, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":-8.44268, "ay":0.00292, "alpha":0.0, "fx":[-124.45993,-124.45993,-124.45993,-124.45993], "fy":[0.04303,0.04303,0.04303,0.04303]},
    {"t":5.43922, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00539, "ay":-0.01218, "alpha":26.54316, "fx":[87.66644,88.02469,-88.18318,-87.82557], "fy":[-88.18295,87.82405,87.66549,-88.02504]},
    {"t":5.46292, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00013, "vy":-0.00029, "omega":0.62904, "ax":-0.00776, "ay":-0.01755, "alpha":26.51908, "fx":[87.47359,87.98876,-88.21678,-87.70295], "fy":[-88.21635,87.69971,87.47159,-87.98956]},
    {"t":5.48662, "x":1.76095, "y":6.40498, "heading":-3.12669, "vx":-0.00031, "vy":-0.0007, "omega":1.2575, "ax":-0.01488, "ay":-0.03365, "alpha":26.44672, "fx":[88.19893,86.55771,-89.60556,-86.02826], "fy":[-87.01373,88.63591,85.55862,-89.16515]},
    {"t":5.51031, "x":1.76094, "y":6.40496, "heading":-3.09688, "vx":-0.00066, "vy":-0.0015, "omega":1.88425, "ax":-1.75133, "ay":-3.97565, "alpha":4.84817, "fx":[-5.07573,-8.91007,-50.00076,-39.284], "fy":[-74.23569,-47.93848,-42.72806,-69.53018]},
    {"t":5.53401, "x":1.76043, "y":6.40381, "heading":-3.05223, "vx":-0.04217, "vy":-0.09572, "omega":1.99914, "ax":-1.80351, "ay":-4.07935, "alpha":0.00013, "fx":[-26.58625,-26.58652,-26.58753,-26.58726], "fy":[-60.13716,-60.13644,-60.13633,-60.13704]},
    {"t":5.55771, "x":1.75893, "y":6.40039, "heading":-3.00485, "vx":-0.08491, "vy":-0.19239, "omega":1.99915, "ax":-1.75464, "ay":-3.9688, "alpha":0.0, "fx":[-25.8665,-25.8665,-25.8665,-25.8665], "fy":[-58.50712,-58.50712,-58.50712,-58.50712]},
    {"t":5.58141, "x":1.75642, "y":6.39472, "heading":-2.95748, "vx":-0.12649, "vy":-0.28645, "omega":1.99915, "ax":-1.70402, "ay":-3.8543, "alpha":0.0, "fx":[-25.1203,-25.1203,-25.1203,-25.1203], "fy":[-56.81912,-56.81912,-56.81912,-56.81912]},
    {"t":5.60511, "x":1.75295, "y":6.38685, "heading":-2.9101, "vx":-0.16687, "vy":-0.37779, "omega":1.99915, "ax":-1.65161, "ay":-3.73572, "alpha":0.0, "fx":[-24.34757,-24.34757,-24.34757,-24.34757], "fy":[-55.07109,-55.07109,-55.07109,-55.07109]},
    {"t":5.62881, "x":1.74853, "y":6.37685, "heading":-2.86272, "vx":-0.20601, "vy":-0.46632, "omega":1.99915, "ax":-1.59734, "ay":-3.61297, "alpha":0.0, "fx":[-23.54763,-23.54763,-23.54763,-23.54763], "fy":[-53.2615,-53.2615,-53.2615,-53.2615]},
    {"t":5.65251, "x":1.7432, "y":6.36478, "heading":-2.81535, "vx":-0.24387, "vy":-0.55194, "omega":1.99915, "ax":-1.54119, "ay":-3.48595, "alpha":0.0, "fx":[-22.71986,-22.71986,-22.71986,-22.71986], "fy":[-51.38899,-51.38899,-51.38899,-51.38899]},
    {"t":5.6762, "x":1.73699, "y":6.35072, "heading":-2.76797, "vx":-0.28039, "vy":-0.63456, "omega":1.99915, "ax":-1.48312, "ay":-3.35458, "alpha":0.0, "fx":[-21.86376,-21.86376,-21.86376,-21.86376], "fy":[-49.45237,-49.45237,-49.45237,-49.45237]},
    {"t":5.6999, "x":1.72992, "y":6.33474, "heading":-2.72059, "vx":-0.31554, "vy":-0.71406, "omega":1.99915, "ax":-1.42309, "ay":-3.21879, "alpha":0.0, "fx":[-20.97889,-20.97889,-20.97889,-20.97889], "fy":[-47.45067,-47.45067,-47.45067,-47.45067]},
    {"t":5.7236, "x":1.72205, "y":6.31691, "heading":-2.67321, "vx":-0.34927, "vy":-0.79034, "omega":1.99915, "ax":-1.3611, "ay":-3.07855, "alpha":0.0, "fx":[-20.06493,-20.06493,-20.06493,-20.06493], "fy":[-45.38316,-45.38316,-45.38316,-45.38316]},
    {"t":5.7473, "x":1.71339, "y":6.29732, "heading":-2.62584, "vx":-0.38152, "vy":-0.86329, "omega":1.99915, "ax":-1.29711, "ay":-2.93381, "alpha":0.0, "fx":[-19.1217,-19.1217,-19.1217,-19.1217], "fy":[-43.24945,-43.24945,-43.24945,-43.24945]},
    {"t":5.771, "x":1.70398, "y":6.27604, "heading":-2.57846, "vx":-0.41226, "vy":-0.93282, "omega":1.99915, "ax":-1.23114, "ay":-2.78457, "alpha":0.0, "fx":[-18.14916,-18.14916,-18.14916,-18.14916], "fy":[-41.04944,-41.04944,-41.04944,-41.04944]},
    {"t":5.7947, "x":1.69387, "y":6.25315, "heading":-2.53108, "vx":-0.44144, "vy":-0.99881, "omega":1.99915, "ax":-1.16319, "ay":-2.63086, "alpha":0.0, "fx":[-17.14744,-17.14744,-17.14744,-17.14744], "fy":[-38.78344,-38.78344,-38.78344,-38.78344]},
    {"t":5.8184, "x":1.68308, "y":6.22874, "heading":-2.48371, "vx":-0.469, "vy":-1.06116, "omega":1.99915, "ax":-1.09328, "ay":-2.47271, "alpha":0.0, "fx":[-16.11686,-16.11686,-16.11686,-16.11686], "fy":[-36.45214,-36.45214,-36.45214,-36.45214]},
    {"t":5.84209, "x":1.67166, "y":6.2029, "heading":-2.43633, "vx":-0.49491, "vy":-1.11976, "omega":1.99915, "ax":-1.02145, "ay":-2.31022, "alpha":0.0, "fx":[-15.05793,-15.05793,-15.05793,-15.05793], "fy":[-34.05673,-34.05673,-34.05673,-34.05673]},
    {"t":5.86579, "x":1.65964, "y":6.17571, "heading":-2.38895, "vx":-0.51912, "vy":-1.17451, "omega":1.99915, "ax":-0.94774, "ay":-2.14349, "alpha":0.0, "fx":[-13.97139,-13.97139,-13.97139,-13.97139], "fy":[-31.59884,-31.59884,-31.59884,-31.59884]},
    {"t":5.88949, "x":1.64707, "y":6.14728, "heading":-2.34158, "vx":-0.54158, "vy":-1.2253, "omega":1.99915, "ax":-0.87223, "ay":-1.97267, "alpha":0.0, "fx":[-12.85818,-12.85818,-12.85818,-12.85818], "fy":[-29.08065,-29.08065,-29.08065,-29.08065]},
    {"t":5.91319, "x":1.63399, "y":6.11768, "heading":-2.2942, "vx":-0.56225, "vy":-1.27205, "omega":1.99915, "ax":-0.79499, "ay":-1.79795, "alpha":0.0, "fx":[-11.71951,-11.71951,-11.71951,-11.71951], "fy":[-26.50487,-26.50487,-26.50487,-26.50487]},
    {"t":5.93689, "x":1.62044, "y":6.08703, "heading":-2.24682, "vx":-0.58109, "vy":-1.31466, "omega":1.99915, "ax":-0.71612, "ay":-1.61953, "alpha":0.0, "fx":[-10.55683,-10.55683,-10.55683,-10.55683], "fy":[-23.87477,-23.87477,-23.87477,-23.87477]},
    {"t":5.96059, "x":1.60647, "y":6.05542, "heading":-2.19944, "vx":-0.59806, "vy":-1.35304, "omega":1.99915, "ax":-0.63573, "ay":-1.4377, "alpha":0.0, "fx":[-9.37183,-9.37182,-9.37182,-9.37182], "fy":[-21.19417,-21.19417,-21.19417,-21.19417]},
    {"t":5.98429, "x":1.59212, "y":6.02295, "heading":-2.15207, "vx":-0.61313, "vy":-1.38712, "omega":1.99915, "ax":-0.55397, "ay":-1.25273, "alpha":0.0, "fx":[-8.16643,-8.16643,-8.16643,-8.16643], "fy":[-18.46743,-18.46743,-18.46743,-18.46743]},
    {"t":6.00798, "x":1.57743, "y":5.98973, "heading":-2.10469, "vx":-0.62626, "vy":-1.4168, "omega":1.99915, "ax":-0.47096, "ay":-1.06497, "alpha":0.0, "fx":[-6.94281,-6.94281,-6.94281,-6.94281], "fy":[-15.69947,-15.69947,-15.69947,-15.69947]},
    {"t":6.03168, "x":1.56246, "y":5.95585, "heading":-2.05731, "vx":-0.63742, "vy":-1.44204, "omega":1.99915, "ax":-0.38688, "ay":-0.87477, "alpha":0.0, "fx":[-5.70335,-5.70335,-5.70335,-5.70335], "fy":[-12.89568,-12.89568,-12.89568,-12.89568]},
    {"t":6.05538, "x":1.54725, "y":5.92143, "heading":-2.00994, "vx":-0.64659, "vy":-1.46277, "omega":1.99915, "ax":-0.30191, "ay":-0.68254, "alpha":0.0, "fx":[-4.45064,-4.45064,-4.45064,-4.45064], "fy":[-10.0619,-10.0619,-10.0619,-10.0619]},
    {"t":6.07908, "x":1.53184, "y":5.88658, "heading":-1.96256, "vx":-0.65374, "vy":-1.47895, "omega":1.99915, "ax":-0.21622, "ay":-0.4887, "alpha":0.0, "fx":[-3.18745,-3.18745,-3.18745,-3.18745], "fy":[-7.20437,-7.20437,-7.20437,-7.20437]},
    {"t":6.10278, "x":1.51628, "y":5.85139, "heading":-1.91518, "vx":-0.65887, "vy":-1.49053, "omega":1.99915, "ax":-0.13002, "ay":-0.2937, "alpha":0.0, "fx":[-1.91665,-1.91665,-1.91665,-1.91665], "fy":[-4.32964,-4.32964,-4.32964,-4.32964]},
    {"t":6.12648, "x":1.50063, "y":5.81599, "heading":-1.86781, "vx":-0.66195, "vy":-1.49749, "omega":1.99915, "ax":-0.0435, "ay":-0.09799, "alpha":0.0, "fx":[-0.64126,-0.64126,-0.64126,-0.64126], "fy":[-1.44449,-1.44449,-1.44449,-1.44449]},
    {"t":6.15018, "x":1.48493, "y":5.78047, "heading":-1.82043, "vx":-0.66298, "vy":-1.49981, "omega":1.99915, "ax":0.04312, "ay":0.09796, "alpha":0.0, "fx":[0.63567,0.63567,0.63567,0.63567], "fy":[1.44414,1.44414,1.44414,1.44414]},
    {"t":6.17387, "x":1.46924, "y":5.74495, "heading":-1.77305, "vx":-0.66196, "vy":-1.49749, "omega":1.99915, "ax":0.12964, "ay":0.29368, "alpha":0.0, "fx":[1.91106,1.91106,1.91106,1.91106], "fy":[4.32928,4.32928,4.32928,4.32928]},
    {"t":6.19757, "x":1.45358, "y":5.70955, "heading":-1.72568, "vx":-0.65888, "vy":-1.49053, "omega":1.99915, "ax":0.21584, "ay":0.48868, "alpha":0.0, "fx":[3.18183,3.18183,3.18183,3.18183], "fy":[7.20402,7.20402,7.20402,7.20402]},
    {"t":6.22127, "x":1.43803, "y":5.67436, "heading":-1.6783, "vx":-0.65377, "vy":-1.47895, "omega":1.99915, "ax":0.30152, "ay":0.68252, "alpha":0.0, "fx":[4.445,4.445,4.445,4.445], "fy":[10.06155,10.06155,10.06155,10.06155]},
    {"t":6.24497, "x":1.42262, "y":5.6395, "heading":-1.63092, "vx":-0.64662, "vy":-1.46277, "omega":1.99915, "ax":0.3865, "ay":0.87475, "alpha":0.0, "fx":[5.69768,5.69768,5.69768,5.69768], "fy":[12.89534,12.89534,12.89534,12.89534]},
    {"t":6.26867, "x":1.40741, "y":5.60508, "heading":-1.58354, "vx":-0.63746, "vy":-1.44204, "omega":1.99915, "ax":0.47058, "ay":1.06494, "alpha":0.0, "fx":[6.9371,6.9371,6.9371,6.9371], "fy":[15.69915,15.69915,15.69915,15.69915]},
    {"t":6.29237, "x":1.39243, "y":5.57121, "heading":-1.53617, "vx":-0.62631, "vy":-1.41681, "omega":1.99915, "ax":0.55358, "ay":1.25271, "alpha":0.0, "fx":[8.16069,8.16069,8.16069,8.16069], "fy":[18.46713,18.46713,18.46713,18.46713]},
    {"t":6.31607, "x":1.37774, "y":5.53798, "heading":-1.48879, "vx":-0.61319, "vy":-1.38712, "omega":1.99915, "ax":0.63534, "ay":1.43768, "alpha":0.0, "fx":[9.36607,9.36607,9.36607,9.36607], "fy":[21.19389,21.19389,21.19389,21.19389]},
    {"t":6.33976, "x":1.36339, "y":5.50552, "heading":-1.44141, "vx":-0.59814, "vy":-1.35305, "omega":1.99915, "ax":0.71573, "ay":1.61952, "alpha":0.0, "fx":[10.55105,10.55105,10.55105,10.55105], "fy":[23.87452,23.87452,23.87452,23.87452]},
    {"t":6.36346, "x":1.34942, "y":5.4739, "heading":-1.39404, "vx":-0.58117, "vy":-1.31467, "omega":1.99915, "ax":0.79459, "ay":1.79793, "alpha":0.0, "fx":[11.71372,11.71372,11.71372,11.71372], "fy":[26.50466,26.50466,26.50466,26.50466]},
    {"t":6.38716, "x":1.33587, "y":5.44325, "heading":-1.34666, "vx":-0.56234, "vy":-1.27206, "omega":1.99915, "ax":0.87184, "ay":1.97266, "alpha":0.0, "fx":[12.85238,12.85238,12.85238,12.85238], "fy":[29.08048,29.08048,29.08048,29.08048]},
    {"t":6.41086, "x":1.32278, "y":5.41366, "heading":-1.29928, "vx":-0.54168, "vy":-1.22531, "omega":1.99915, "ax":0.94735, "ay":2.14348, "alpha":0.0, "fx":[13.96559,13.96559,13.96559,13.96559], "fy":[31.59871,31.59871,31.59871,31.59871]},
    {"t":6.43456, "x":1.31021, "y":5.38523, "heading":-1.25191, "vx":-0.51923, "vy":-1.17451, "omega":1.99915, "ax":1.02106, "ay":2.31022, "alpha":0.0, "fx":[15.05215,15.05215,15.05215,15.05215], "fy":[34.05665,34.05665,34.05665,34.05665]},
    {"t":6.45826, "x":1.2982, "y":5.35804, "heading":-1.20453, "vx":-0.49503, "vy":-1.11976, "omega":1.99915, "ax":1.09289, "ay":2.47271, "alpha":0.0, "fx":[16.11109,16.11109,16.11109,16.11109], "fy":[36.45212,36.45212,36.45212,36.45212]},
    {"t":6.48196, "x":1.28677, "y":5.3322, "heading":-1.15715, "vx":-0.46913, "vy":-1.06116, "omega":1.99915, "ax":1.1628, "ay":2.63086, "alpha":0.0, "fx":[17.1417,17.1417,17.1417,17.1417], "fy":[38.78348,38.78348,38.78348,38.78348]},
    {"t":6.50565, "x":1.27598, "y":5.30779, "heading":-1.10977, "vx":-0.44158, "vy":-0.99882, "omega":1.99915, "ax":1.23075, "ay":2.78458, "alpha":0.0, "fx":[18.14344,18.14344,18.14344,18.14344], "fy":[41.04954,41.04954,41.04954,41.04954]},
    {"t":6.52935, "x":1.26586, "y":5.2849, "heading":-1.0624, "vx":-0.41241, "vy":-0.93283, "omega":1.99915, "ax":1.29673, "ay":2.93382, "alpha":0.0, "fx":[19.11601,19.11601,19.11601,19.11601], "fy":[43.24961,43.24961,43.24961,43.24961]},
    {"t":6.55305, "x":1.25645, "y":5.26362, "heading":-1.01502, "vx":-0.38168, "vy":-0.8633, "omega":1.99915, "ax":1.36071, "ay":3.07856, "alpha":0.0, "fx":[20.05927,20.05927,20.05927,20.05927], "fy":[45.38338,45.38338,45.38338,45.38338]},
    {"t":6.57675, "x":1.24779, "y":5.24402, "heading":-0.96764, "vx":-0.34943, "vy":-0.79034, "omega":1.99915, "ax":1.42271, "ay":3.21881, "alpha":0.0, "fx":[20.97326,20.97326,20.97326,20.97326], "fy":[47.45094,47.45094,47.45094,47.45094]},
    {"t":6.60045, "x":1.23991, "y":5.2262, "heading":-0.92027, "vx":-0.31572, "vy":-0.71406, "omega":1.99915, "ax":1.48274, "ay":3.3546, "alpha":0.0, "fx":[21.85817,21.85817,21.85817,21.85817], "fy":[49.45271,49.45271,49.45271,49.45271]},
    {"t":6.62415, "x":1.23284, "y":5.21022, "heading":-0.87289, "vx":-0.28058, "vy":-0.63456, "omega":1.99915, "ax":1.54081, "ay":3.48598, "alpha":0.0, "fx":[22.7143,22.7143,22.7143,22.7143], "fy":[51.38939,51.38939,51.38939,51.38939]},
    {"t":6.64785, "x":1.22662, "y":5.19616, "heading":-0.82551, "vx":-0.24406, "vy":-0.55195, "omega":1.99915, "ax":1.59697, "ay":3.613, "alpha":0.0, "fx":[23.54209,23.54209,23.54209,23.54209], "fy":[53.26196,53.26196,53.26196,53.26196]},
    {"t":6.67154, "x":1.22129, "y":5.18409, "heading":-0.77814, "vx":-0.20622, "vy":-0.46632, "omega":1.99915, "ax":1.65123, "ay":3.73576, "alpha":0.0, "fx":[24.34206,24.34206,24.34206,24.34206], "fy":[55.0716,55.0716,55.0716,55.0716]},
    {"t":6.69524, "x":1.21687, "y":5.17409, "heading":-0.73076, "vx":-0.16708, "vy":-0.37779, "omega":1.99915, "ax":1.70365, "ay":3.85434, "alpha":0.0, "fx":[25.11483,25.11483,25.11483,25.11483], "fy":[56.81969,56.81969,56.81969,56.81969]},
    {"t":6.71894, "x":1.21338, "y":5.16622, "heading":-0.68338, "vx":-0.12671, "vy":-0.28645, "omega":1.99915, "ax":1.75427, "ay":3.96885, "alpha":0.0, "fx":[25.86105,25.86105,25.86105,25.86105], "fy":[58.50774,58.50774,58.50774,58.50774]},
    {"t":6.74264, "x":1.21087, "y":5.16054, "heading":-0.636, "vx":-0.08514, "vy":-0.19239, "omega":1.99915, "ax":1.80314, "ay":4.07939, "alpha":-0.00013, "fx":[26.58169,26.58215,26.58123,26.58077], "fy":[60.13691,60.13736,60.13792,60.13746]},
    {"t":6.76634, "x":1.20936, "y":5.15713, "heading":-0.58863, "vx":-0.0424, "vy":-0.09572, "omega":1.99914, "ax":1.7613, "ay":3.9756, "alpha":-4.84818, "fx":[37.96675,49.01749,18.31062,-1.43612], "fy":[38.11122,59.13153,76.65329,60.5329]},
    {"t":6.79004, "x":1.20885, "y":5.15598, "heading":-0.54125, "vx":-0.00066, "vy":-0.0015, "omega":1.88425, "ax":0.01488, "ay":0.03365, "alpha":-26.44672, "fx":[30.59397,120.01637,-29.31184,-120.42129], "fy":[-120.05326,30.77157,120.38224,-29.11612]},
    {"t":6.81374, "x":1.20884, "y":5.15595, "heading":-0.4966, "vx":-0.00031, "vy":-0.0007, "omega":1.2575, "ax":0.00776, "ay":0.01755, "alpha":-26.51908, "fx":[35.73282,118.96541,-35.0327,-119.2082], "fy":[-118.98105,35.79237,119.1915,-34.9682]},
    {"t":6.83743, "x":1.20884, "y":5.15594, "heading":-0.4668, "vx":-0.00013, "vy":-0.00029, "omega":0.62904, "ax":0.00539, "ay":0.01218, "alpha":-26.54316, "fx":[39.19956,117.99604,-38.70066,-118.17737], "fy":[-118.00355,39.22532,118.16921,-38.67253]},
    {"t":6.86113, "x":1.20883, "y":5.15594, "heading":-0.45189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55874, "fx":[40.72936,117.56177,-40.72936,-117.56177], "fy":[-117.56177,40.72936,117.56177,-40.72936]},
    {"t":6.91039, "x":1.20883, "y":5.15594, "heading":-0.45189, "vx":0.0, "vy":0.0, "omega":-1.30819, "ax":0.0, "ay":0.0, "alpha":-14.03681, "fx":[21.52626,62.13369,-21.52626,-62.13369], "fy":[-62.13369,21.52626,62.13369,-21.52626]},
    {"t":6.95965, "x":1.20883, "y":5.15594, "heading":-0.51633, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":7.0089, "x":1.20883, "y":5.15594, "heading":-0.61482, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05816, "x":1.20883, "y":5.15594, "heading":-0.71331, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10742, "x":1.20883, "y":5.15594, "heading":-0.81181, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15667, "x":1.20883, "y":5.15594, "heading":-0.9103, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20593, "x":1.20883, "y":5.15594, "heading":-1.00879, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25519, "x":1.20883, "y":5.15594, "heading":-1.10729, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30444, "x":1.20883, "y":5.15594, "heading":-1.20578, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3537, "x":1.20883, "y":5.15594, "heading":-1.30427, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40296, "x":1.20883, "y":5.15594, "heading":-1.40277, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45221, "x":1.20883, "y":5.15594, "heading":-1.50126, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50147, "x":1.20883, "y":5.15594, "heading":-1.59975, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55073, "x":1.20883, "y":5.15594, "heading":-1.69825, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59998, "x":1.20883, "y":5.15594, "heading":-1.79674, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64924, "x":1.20883, "y":5.15594, "heading":-1.89523, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6985, "x":1.20883, "y":5.15594, "heading":-1.99373, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74775, "x":1.20883, "y":5.15594, "heading":-2.09222, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79701, "x":1.20883, "y":5.15594, "heading":-2.19071, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84627, "x":1.20883, "y":5.15594, "heading":-2.28921, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.89552, "x":1.20883, "y":5.15594, "heading":-2.3877, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94478, "x":1.20883, "y":5.15594, "heading":-2.48619, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99403, "x":1.20883, "y":5.15594, "heading":-2.58469, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04329, "x":1.20883, "y":5.15594, "heading":-2.68318, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09255, "x":1.20883, "y":5.15594, "heading":-2.78168, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1418, "x":1.20883, "y":5.15594, "heading":-2.88017, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":8.19106, "x":1.20883, "y":5.15594, "heading":-2.97866, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":14.03681, "fx":[53.42372,38.33904,-53.42372,-38.33904], "fy":[-38.33904,53.42372,38.33904,-53.42372]},
    {"t":8.24032, "x":1.20883, "y":5.15594, "heading":-3.07716, "vx":0.0, "vy":0.0, "omega":-1.30819, "ax":0.0, "ay":0.0, "alpha":26.55874, "fx":[93.45871,82.12868,-93.45871,-82.12868], "fy":[-82.12868,93.45871,82.12868,-93.45871]},
    {"t":8.28957, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,114,174]
 },
 "events":[]
}
