{
 "name":"D_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5355889797210693, "y":7.21315336227417, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.4518887970619276, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5355889797210693 m", "val":3.5355889797210693}, "y":{"exp":"7.21315336227417 m", "val":7.21315336227417}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.4518887970619276 rad", "val":-0.4518887970619276}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9661,2.20332,2.97236,3.42951,4.42653,5.20057,6.62248,8.05092],
  "samples":[
    {"t":0.0, "x":3.53559, "y":7.21315, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27166, "ay":-5.65212, "alpha":0.0, "fx":[-92.45521,-92.45521,-92.45521,-92.45521], "fy":[-83.32211,-83.32211,-83.32211,-83.32211]},
    {"t":0.04831, "x":3.52827, "y":7.20656, "heading":3.14159, "vx":-0.30295, "vy":-0.27303, "omega":0.0, "ax":-6.27101, "ay":-5.65154, "alpha":0.0, "fx":[-92.44574,-92.44574,-92.44574,-92.44574], "fy":[-83.31357,-83.31357,-83.31357,-83.31357]},
    {"t":0.09661, "x":3.50632, "y":7.18678, "heading":3.14159, "vx":-0.60587, "vy":-0.54602, "omega":0.0, "ax":-6.2702, "ay":-5.6508, "alpha":0.0, "fx":[-92.43374,-92.43374,-92.43374,-92.43374], "fy":[-83.30275,-83.30275,-83.30275,-83.30275]},
    {"t":0.14492, "x":3.46974, "y":7.15381, "heading":3.14159, "vx":-0.90876, "vy":-0.81899, "omega":0.0, "ax":-6.26914, "ay":-5.64985, "alpha":0.0, "fx":[-92.41805,-92.41805,-92.41805,-92.41805], "fy":[-83.28862,-83.28862,-83.28862,-83.28862]},
    {"t":0.19322, "x":3.41853, "y":7.10766, "heading":3.14159, "vx":-1.21159, "vy":-1.0919, "omega":0.0, "ax":-6.26769, "ay":-5.64854, "alpha":0.0, "fx":[-92.39666,-92.39666,-92.39666,-92.39666], "fy":[-83.26934,-83.26934,-83.26934,-83.26934]},
    {"t":0.24153, "x":3.35269, "y":7.04832, "heading":3.14159, "vx":-1.51435, "vy":-1.36475, "omega":0.0, "ax":-6.26559, "ay":-5.64665, "alpha":0.0, "fx":[-92.36577,-92.36577,-92.36577,-92.36577], "fy":[-83.2415,-83.2415,-83.2415,-83.2415]},
    {"t":0.28983, "x":3.27223, "y":6.97581, "heading":3.14159, "vx":-1.81701, "vy":-1.63752, "omega":0.0, "ax":-6.2623, "ay":-5.64368, "alpha":0.0, "fx":[-92.31725,-92.31725,-92.31725,-92.31725], "fy":[-83.19777,-83.19777,-83.19777,-83.19777]},
    {"t":0.33814, "x":3.17715, "y":6.89012, "heading":3.14159, "vx":-2.11951, "vy":-1.91013, "omega":0.0, "ax":-6.25638, "ay":-5.63835, "alpha":0.0, "fx":[-92.22997,-92.22997,-92.22997,-92.22997], "fy":[-83.11911,-83.11911,-83.11911,-83.11911]},
    {"t":0.38644, "x":3.06747, "y":6.79128, "heading":3.14159, "vx":-2.42172, "vy":-2.18249, "omega":0.0, "ax":-6.24258, "ay":-5.62592, "alpha":0.0, "fx":[-92.02662,-92.02662,-92.02662,-92.02662], "fy":[-82.93586,-82.93586,-82.93586,-82.93586]},
    {"t":0.43475, "x":2.94321, "y":6.67929, "heading":3.14159, "vx":-2.72327, "vy":-2.45425, "omega":0.0, "ax":-6.17407, "ay":-5.56417, "alpha":0.0, "fx":[-91.01656,-91.01656,-91.01656,-91.01656], "fy":[-82.02557,-82.02557,-82.02557,-82.02557]},
    {"t":0.48305, "x":2.80446, "y":6.55424, "heading":3.14159, "vx":-3.02151, "vy":-2.72303, "omega":0.0, "ax":6.17407, "ay":5.56417, "alpha":0.0, "fx":[91.01656,91.01656,91.01656,91.01656], "fy":[82.02557,82.02557,82.02557,82.02557]},
    {"t":0.53136, "x":2.6657, "y":6.4292, "heading":3.14159, "vx":-2.72327, "vy":-2.45425, "omega":0.0, "ax":6.24258, "ay":5.62592, "alpha":0.0, "fx":[92.02662,92.02662,92.02662,92.02662], "fy":[82.93586,82.93586,82.93586,82.93586]},
    {"t":0.57966, "x":2.54144, "y":6.31721, "heading":3.14159, "vx":-2.42172, "vy":-2.18249, "omega":0.0, "ax":6.25638, "ay":5.63835, "alpha":0.0, "fx":[92.22997,92.22997,92.22997,92.22997], "fy":[83.11911,83.11911,83.11911,83.11911]},
    {"t":0.62797, "x":2.43176, "y":6.21836, "heading":3.14159, "vx":-2.11951, "vy":-1.91013, "omega":0.0, "ax":6.2623, "ay":5.64368, "alpha":0.0, "fx":[92.31725,92.31725,92.31725,92.31725], "fy":[83.19777,83.19777,83.19777,83.19777]},
    {"t":0.67627, "x":2.33668, "y":6.13268, "heading":3.14159, "vx":-1.81701, "vy":-1.63752, "omega":0.0, "ax":6.26559, "ay":5.64665, "alpha":0.0, "fx":[92.36577,92.36577,92.36577,92.36577], "fy":[83.2415,83.2415,83.2415,83.2415]},
    {"t":0.72458, "x":2.25622, "y":6.06017, "heading":3.14159, "vx":-1.51435, "vy":-1.36475, "omega":0.0, "ax":6.26769, "ay":5.64854, "alpha":0.0, "fx":[92.39666,92.39666,92.39666,92.39666], "fy":[83.26934,83.26934,83.26934,83.26934]},
    {"t":0.77288, "x":2.19038, "y":6.00083, "heading":3.14159, "vx":-1.21159, "vy":-1.0919, "omega":0.0, "ax":6.26914, "ay":5.64985, "alpha":0.0, "fx":[92.41805,92.41805,92.41805,92.41805], "fy":[83.28862,83.28862,83.28862,83.28862]},
    {"t":0.82119, "x":2.13917, "y":5.95468, "heading":3.14159, "vx":-0.90876, "vy":-0.81899, "omega":0.0, "ax":6.2702, "ay":5.6508, "alpha":0.0, "fx":[92.43374,92.43374,92.43374,92.43374], "fy":[83.30275,83.30275,83.30275,83.30275]},
    {"t":0.86949, "x":2.10259, "y":5.92171, "heading":3.14159, "vx":-0.60587, "vy":-0.54602, "omega":0.0, "ax":6.27101, "ay":5.65154, "alpha":0.0, "fx":[92.44574,92.44574,92.44574,92.44574], "fy":[83.31357,83.31357,83.31357,83.31357]},
    {"t":0.9178, "x":2.08064, "y":5.90193, "heading":3.14159, "vx":-0.30295, "vy":-0.27303, "omega":0.0, "ax":6.27166, "ay":5.65212, "alpha":0.0, "fx":[92.45521,92.45521,92.45521,92.45521], "fy":[83.32211,83.32211,83.32211,83.32211]},
    {"t":0.9661, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55665,-3.55665,-3.55665,-3.55665]},
    {"t":1.01559, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41762, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34166,-124.34166,-124.34166,-124.34166], "fy":[-3.55562,-3.55562,-3.55562,-3.55562]},
    {"t":1.06508, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83504, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.1658,-124.1658,-124.1658,-124.1658], "fy":[-3.55173,-3.55173,-3.55173,-3.55173]},
    {"t":1.11457, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25187, "vy":-0.0358, "omega":0.0, "ax":-4.99539, "ay":-0.14405, "alpha":0.0, "fx":[-73.64074,-73.64074,-73.64074,-73.64074], "fy":[-2.12353,-2.12353,-2.12353,-2.12353]},
    {"t":1.16406, "x":1.91228, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.21354, "x":1.83809, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.26303, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":1.31252, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.36201, "x":1.61553, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":1.4115, "x":1.54134, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":1.46099, "x":1.46716, "y":5.87786, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":1.51048, "x":1.39297, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.55997, "x":1.31878, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13488,-0.13488,-0.13488,-0.13488]},
    {"t":1.60945, "x":1.2446, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.1589,-0.1589,-0.1589,-0.1589]},
    {"t":1.65894, "x":1.17041, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18694,-0.18694,-0.18694,-0.18694]},
    {"t":1.70843, "x":1.09623, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.21994,-0.21994,-0.21994,-0.21994]},
    {"t":1.75792, "x":1.02205, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25912,-0.25912,-0.25912,-0.25912]},
    {"t":1.80741, "x":0.94787, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30619,-0.30619,-0.30619,-0.30619]},
    {"t":1.8569, "x":0.87369, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02466, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36349,-0.36349,-0.36349,-0.36349]},
    {"t":1.90639, "x":0.79951, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02904, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.4281,-0.4281,-0.4281,-0.4281]},
    {"t":1.95588, "x":0.72533, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01137, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16756,-0.16756,-0.16756,-0.16756]},
    {"t":2.00536, "x":0.65116, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25557, "ay":0.7456, "alpha":0.0, "fx":[92.21813,92.21813,92.21813,92.21813], "fy":[10.99148,10.99148,10.99148,10.99148]},
    {"t":2.05485, "x":0.58465, "y":5.8505, "heading":3.14159, "vx":-1.18921, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31681, "alpha":0.0, "fx":[124.13039,124.13039,124.13039,124.13039], "fy":[4.6704,4.6704,4.6704,4.6704]},
    {"t":2.10434, "x":0.53611, "y":5.85013, "heading":3.14159, "vx":-0.7725, "vy":0.00047, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30444,124.30444,124.30444,124.30444], "fy":[4.69074,4.69074,4.69074,4.69074]},
    {"t":2.15383, "x":0.5082, "y":5.85055, "heading":3.14159, "vx":-0.3552, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32038, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72295,4.72295,4.72295,4.72295]},
    {"t":2.20332, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06228, "vy":0.03207, "omega":0.0, "ax":8.43643, "ay":0.32118, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73468,4.73468,4.73468,4.73468]},
    {"t":2.25138, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46778, "vy":0.04751, "omega":0.0, "ax":8.43518, "ay":0.32094, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73118,4.73118,4.73118,4.73118]},
    {"t":2.29945, "x":0.54592, "y":5.85631, "heading":3.14159, "vx":0.87322, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32061, "alpha":0.0, "fx":[124.32349,124.32349,124.32349,124.32349], "fy":[4.72629,4.72629,4.72629,4.72629]},
    {"t":2.34751, "x":0.59763, "y":5.8597, "heading":3.14159, "vx":1.27857, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32011, "alpha":0.0, "fx":[124.2847,124.2847,124.2847,124.2847], "fy":[4.71897,4.71897,4.71897,4.71897]},
    {"t":2.39558, "x":0.66882, "y":5.86384, "heading":3.14159, "vx":1.6838, "vy":0.09373, "omega":0.0, "ax":8.42641, "ay":0.31928, "alpha":0.0, "fx":[124.22005,124.22005,124.22005,124.22005], "fy":[4.70682,4.70682,4.70682,4.70682]},
    {"t":2.44364, "x":0.75949, "y":5.86871, "heading":3.14159, "vx":2.08881, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31765, "alpha":0.0, "fx":[124.09076,124.09076,124.09076,124.09076], "fy":[4.68267,4.68267,4.68267,4.68267]},
    {"t":2.49171, "x":0.86961, "y":5.87432, "heading":3.14159, "vx":2.49341, "vy":0.12434, "omega":0.0, "ax":8.39136, "ay":0.31279, "alpha":0.0, "fx":[123.70333,123.70333,123.70333,123.70333], "fy":[4.61113,4.61113,4.61113,4.61113]},
    {"t":2.53977, "x":0.99915, "y":5.88066, "heading":3.14159, "vx":2.89674, "vy":0.13938, "omega":0.0, "ax":2.08765, "ay":-0.46766, "alpha":0.0, "fx":[30.77557,30.77557,30.77557,30.77557], "fy":[-6.89406,-6.89406,-6.89406,-6.89406]},
    {"t":2.58784, "x":1.14079, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38392, "ay":-0.17679, "alpha":0.0, "fx":[-49.88493,-49.88493,-49.88493,-49.88493], "fy":[-2.60626,-2.60626,-2.60626,-2.60626]},
    {"t":2.6359, "x":1.28094, "y":5.89223, "heading":3.14159, "vx":2.83443, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32136, "alpha":0.0, "fx":[-123.7026,-123.7026,-123.7026,-123.7026], "fy":[-4.73744,-4.73744,-4.73744,-4.73744]},
    {"t":2.68397, "x":1.40748, "y":5.89707, "heading":3.14159, "vx":2.4311, "vy":0.09295, "omega":0.0, "ax":-8.41754, "ay":-0.32202, "alpha":0.0, "fx":[-124.08936,-124.08936,-124.08936,-124.08936], "fy":[-4.74707,-4.74707,-4.74707,-4.74707]},
    {"t":2.73203, "x":1.51461, "y":5.90117, "heading":3.14159, "vx":2.02651, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32223, "alpha":0.0, "fx":[-124.21886,-124.21886,-124.21886,-124.21886], "fy":[-4.75029,-4.75029,-4.75029,-4.75029]},
    {"t":2.7801, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.6215, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32234, "alpha":0.0, "fx":[-124.28371,-124.28371,-124.28371,-124.28371], "fy":[-4.7519,-4.7519,-4.7519,-4.7519]},
    {"t":2.82816, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.21628, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32241, "alpha":0.0, "fx":[-124.32265,-124.32265,-124.32265,-124.32265], "fy":[-4.75287,-4.75287,-4.75287,-4.75287]},
    {"t":2.87623, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81093, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32245, "alpha":0.0, "fx":[-124.34862,-124.34862,-124.34862,-124.34862], "fy":[-4.75351,-4.75351,-4.75351,-4.75351]},
    {"t":2.92429, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32248, "alpha":0.0, "fx":[-124.36717,-124.36717,-124.36717,-124.36717], "fy":[-4.75397,-4.75397,-4.75397,-4.75397]},
    {"t":2.97236, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36344, "ay":8.43289, "alpha":-0.01014, "fx":[5.28787,5.29357,5.42761,5.42177], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":3.01392, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36555, "ay":8.43046, "alpha":-0.01125, "fx":[5.31138,5.31773,5.46638,5.45986], "fy":[124.28316,124.28268,124.27624,124.27674]},
    {"t":3.05548, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36863, "ay":8.42643, "alpha":-0.01309, "fx":[5.34414,5.35156,5.52452,5.51685], "fy":[124.22446,124.22382,124.21626,124.21692]},
    {"t":3.09704, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.38439,5.39396,5.61528,5.60532], "fy":[124.10865,124.10762,124.09783,124.09889]},
    {"t":3.1386, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37954, "ay":8.39521, "alpha":-0.02769, "fx":[5.40507,5.42087,5.78549,5.76863], "fy":[123.76967,123.76698,123.75056,123.75335]},
    {"t":3.18015, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40332, "ay":5.7778, "alpha":-1.43951, "fx":[-0.98433,-1.09653,13.59831,12.26505], "fy":[88.0094,82.9658,82.28248,87.44181]},
    {"t":3.22171, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.06311, "ax":-0.39539, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94579,-5.93519,-5.71177,-5.72197], "fy":[-123.72318,-123.72495,-123.73541,-123.73367]},
    {"t":3.26327, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.4196, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22433,-6.22085,-6.14705,-6.15048], "fy":[-124.06395,-124.06433,-124.068,-124.06763]},
    {"t":3.30483, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05978, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84054,-6.83934,-6.81516,-6.81635], "fy":[-124.14869,-124.1488,-124.15013,-124.15002]},
    {"t":3.34639, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94134, "omega":-0.06412, "ax":-2.92799, "ay":-7.9147, "alpha":0.00004, "fx":[-43.16336,-43.16353,-43.164,-43.16383], "fy":[-116.6767,-116.67664,-116.67647,-116.67653]},
    {"t":3.38795, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33393, "ay":-6.54428, "alpha":0.00092, "fx":[-78.62484,-78.63072,-78.63811,-78.63223], "fy":[-96.47951,-96.4747,-96.46868,-96.47349]},
    {"t":3.42951, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30311, "ay":-5.61732, "alpha":0.00088, "fx":[-92.91346,-92.91916,-92.92439,-92.91869], "fy":[-82.81521,-82.8088,-82.80295,-82.80935]},
    {"t":3.47483, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58847, "vy":0.08586, "omega":-0.06404, "ax":-7.69946, "ay":-3.44981, "alpha":0.00145, "fx":[-113.49834,-113.50545,-113.5088,-113.5017], "fy":[-50.86795,-50.85206,-50.84464,-50.86052]},
    {"t":3.52015, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09328, "alpha":0.00283, "fx":[-124.13896,-124.13937,-124.13951,-124.1391], "fy":[-1.39444,-1.35702,-1.35589,-1.39329]},
    {"t":3.56547, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98369, "ay":1.27593, "alpha":0.44397, "fx":[-57.79212,-57.31646,-59.66561,-60.13224], "fy":[17.19287,20.76568,20.38986,16.88957]},
    {"t":3.61079, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01688, "omega":-0.04373, "ax":-0.00095, "ay":0.09377, "alpha":0.63308, "fx":[2.03056,2.13471,-2.0571,-2.16439], "fy":[-0.76679,3.42565,3.53123,-0.66102]},
    {"t":3.65611, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04212, "alpha":0.53877, "fx":[1.73097,1.82749,-1.74013,-1.83767], "fy":[-1.2115,2.35648,2.45346,-1.11445]},
    {"t":3.70142, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03388, "alpha":0.44799, "fx":[1.4389,1.52132,-1.44525,-1.52824], "fy":[-1.02521,1.94157,2.02424,-0.9425]},
    {"t":3.74674, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15787,1.2232,-1.16246,-1.2281], "fy":[-0.80913,1.57664,1.64211,-0.74364]},
    {"t":3.79206, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02372, "alpha":0.27496, "fx":[0.88506,0.93252,-0.88842,-0.93603], "fy":[-0.58451,1.23648,1.28401,-0.53698]},
    {"t":3.83738, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64826,-0.6203,-0.65079], "fy":[-0.35497,0.9136,0.94407,-0.3245]},
    {"t":3.8827, "x":1.19176, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36918,-0.35554,-0.37103], "fy":[-0.12206,0.60266,0.61815,-0.10658]},
    {"t":3.92802, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11367,0.29942,0.30282,0.11708]},
    {"t":3.97334, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17817], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":4.01866, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":4.06398, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.00789, "alpha":-0.21716, "fx":[-0.71344,-0.72569,0.71293,0.72516], "fy":[0.84181,-0.5968,-0.60904,0.82957]},
    {"t":4.1093, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91093,1.08382]},
    {"t":4.15462, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.19994, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56934,-1.57315,1.57848,1.58222], "fy":[1.62977,-1.52182,-1.5256,1.62599]},
    {"t":4.24526, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79176, "ay":0.01478, "alpha":-0.04595, "fx":[114.84094,114.84192,114.88751,114.88654], "fy":[0.5007,-0.06387,-0.06365,0.49838]},
    {"t":4.29058, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16223,124.16228,124.16237,124.16232], "fy":[0.21866,0.19014,0.19009,0.21861]},
    {"t":4.3359, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36144,124.36147,124.3615,124.36147], "fy":[0.21043,0.19382,0.19379,0.2104]},
    {"t":4.38121, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44064, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42977,124.42975], "fy":[0.2071,0.19458,0.19456,0.20708]},
    {"t":4.42653, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44267, "ay":-0.00259, "alpha":0.0, "fx":[124.45979,124.45979,124.45979,124.45979], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.47491, "x":0.51998, "y":6.40538, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":8.44143, "ay":-0.00259, "alpha":0.0, "fx":[124.44153,124.44153,124.44153,124.44153], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.52329, "x":0.54962, "y":6.40537, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":8.4397, "ay":-0.00259, "alpha":0.0, "fx":[124.41596,124.41596,124.41596,124.41596], "fy":[-0.0382,-0.0382,-0.0382,-0.0382]},
    {"t":4.57167, "x":0.59901, "y":6.40536, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":8.4371, "ay":-0.00259, "alpha":0.0, "fx":[124.37763,124.37763,124.37763,124.37763], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":4.62004, "x":0.66815, "y":6.40534, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":8.43277, "ay":-0.00259, "alpha":0.0, "fx":[124.31377,124.31377,124.31377,124.31377], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":4.66842, "x":0.75703, "y":6.40531, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":8.42411, "ay":-0.00259, "alpha":0.0, "fx":[124.18619,124.18619,124.18619,124.18619], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":4.7168, "x":0.86563, "y":6.40527, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":8.39824, "ay":-0.00258, "alpha":0.0, "fx":[123.80481,123.80481,123.80481,123.80481], "fy":[-0.03801,-0.03801,-0.03801,-0.03801]},
    {"t":4.76517, "x":0.99392, "y":6.40524, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":2.98378, "ay":-0.00092, "alpha":0.0, "fx":[43.98618,43.98618,43.98618,43.98618], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":4.81355, "x":1.13553, "y":6.40519, "heading":3.14159, "vx":2.99936, "vy":-0.00092, "omega":0.0, "ax":-2.98378, "ay":0.00092, "alpha":0.0, "fx":[-43.98618,-43.98618,-43.98618,-43.98618], "fy":[0.01351,0.01351,0.01351,0.01351]},
    {"t":4.86193, "x":1.27714, "y":6.40515, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":-8.39824, "ay":0.00258, "alpha":0.0, "fx":[-123.80481,-123.80481,-123.80481,-123.80481], "fy":[0.03801,0.03801,0.03801,0.03801]},
    {"t":4.9103, "x":1.40543, "y":6.40511, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":-8.42411, "ay":0.00259, "alpha":0.0, "fx":[-124.18619,-124.18619,-124.18619,-124.18619], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":4.95868, "x":1.51403, "y":6.40508, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":-8.43277, "ay":0.00259, "alpha":0.0, "fx":[-124.31377,-124.31377,-124.31377,-124.31377], "fy":[0.03817,0.03817,0.03817,0.03817]},
    {"t":5.00706, "x":1.60291, "y":6.40505, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":-8.4371, "ay":0.00259, "alpha":0.0, "fx":[-124.37763,-124.37763,-124.37763,-124.37763], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":5.05543, "x":1.67205, "y":6.40503, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":-8.4397, "ay":0.00259, "alpha":0.0, "fx":[-124.41596,-124.41596,-124.41596,-124.41596], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":5.10381, "x":1.72144, "y":6.40501, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":-8.44143, "ay":0.00259, "alpha":0.0, "fx":[-124.44153,-124.44153,-124.44153,-124.44153], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.15219, "x":1.75108, "y":6.405, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":-8.44267, "ay":0.00259, "alpha":0.0, "fx":[-124.45979,-124.45979,-124.45979,-124.45979], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.20057, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00539, "ay":-0.01218, "alpha":26.54316, "fx":[87.66644,88.02469,-88.18318,-87.82557], "fy":[-88.18295,87.82405,87.66549,-88.02504]},
    {"t":5.22426, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00013, "vy":-0.00029, "omega":0.62904, "ax":-0.00776, "ay":-0.01755, "alpha":26.51908, "fx":[87.47359,87.98876,-88.21678,-87.70295], "fy":[-88.21635,87.69971,87.47159,-87.98956]},
    {"t":5.24796, "x":1.76095, "y":6.40498, "heading":-3.12669, "vx":-0.00031, "vy":-0.0007, "omega":1.2575, "ax":-0.01488, "ay":-0.03365, "alpha":26.44672, "fx":[88.19893,86.55771,-89.60556,-86.02826], "fy":[-87.01373,88.63591,85.55862,-89.16515]},
    {"t":5.27166, "x":1.76094, "y":6.40496, "heading":-3.09688, "vx":-0.00066, "vy":-0.0015, "omega":1.88425, "ax":-1.75133, "ay":-3.97565, "alpha":4.84817, "fx":[-5.07573,-8.91007,-50.00076,-39.284], "fy":[-74.23569,-47.93848,-42.72806,-69.53018]},
    {"t":5.29536, "x":1.76043, "y":6.40381, "heading":-3.05223, "vx":-0.04217, "vy":-0.09572, "omega":1.99914, "ax":-1.80351, "ay":-4.07935, "alpha":0.00013, "fx":[-26.58625,-26.58652,-26.58753,-26.58726], "fy":[-60.13716,-60.13644,-60.13633,-60.13704]},
    {"t":5.31906, "x":1.75893, "y":6.40039, "heading":-3.00485, "vx":-0.08491, "vy":-0.19239, "omega":1.99915, "ax":-1.75464, "ay":-3.9688, "alpha":0.0, "fx":[-25.8665,-25.8665,-25.8665,-25.8665], "fy":[-58.50712,-58.50712,-58.50712,-58.50712]},
    {"t":5.34276, "x":1.75642, "y":6.39472, "heading":-2.95748, "vx":-0.12649, "vy":-0.28645, "omega":1.99915, "ax":-1.70402, "ay":-3.8543, "alpha":0.0, "fx":[-25.1203,-25.1203,-25.1203,-25.1203], "fy":[-56.81912,-56.81912,-56.81912,-56.81912]},
    {"t":5.36646, "x":1.75295, "y":6.38685, "heading":-2.9101, "vx":-0.16687, "vy":-0.37779, "omega":1.99915, "ax":-1.65161, "ay":-3.73572, "alpha":0.0, "fx":[-24.34757,-24.34757,-24.34757,-24.34757], "fy":[-55.07109,-55.07109,-55.07109,-55.07109]},
    {"t":5.39015, "x":1.74853, "y":6.37685, "heading":-2.86272, "vx":-0.20601, "vy":-0.46632, "omega":1.99915, "ax":-1.59734, "ay":-3.61297, "alpha":0.0, "fx":[-23.54763,-23.54763,-23.54763,-23.54763], "fy":[-53.2615,-53.2615,-53.2615,-53.2615]},
    {"t":5.41385, "x":1.7432, "y":6.36478, "heading":-2.81535, "vx":-0.24387, "vy":-0.55194, "omega":1.99915, "ax":-1.54119, "ay":-3.48595, "alpha":0.0, "fx":[-22.71986,-22.71986,-22.71986,-22.71986], "fy":[-51.38899,-51.38899,-51.38899,-51.38899]},
    {"t":5.43755, "x":1.73699, "y":6.35072, "heading":-2.76797, "vx":-0.28039, "vy":-0.63456, "omega":1.99915, "ax":-1.48312, "ay":-3.35458, "alpha":0.0, "fx":[-21.86376,-21.86376,-21.86376,-21.86376], "fy":[-49.45237,-49.45237,-49.45237,-49.45237]},
    {"t":5.46125, "x":1.72992, "y":6.33474, "heading":-2.72059, "vx":-0.31554, "vy":-0.71406, "omega":1.99915, "ax":-1.42309, "ay":-3.21879, "alpha":0.0, "fx":[-20.97889,-20.97889,-20.97889,-20.97889], "fy":[-47.45067,-47.45067,-47.45067,-47.45067]},
    {"t":5.48495, "x":1.72205, "y":6.31691, "heading":-2.67321, "vx":-0.34927, "vy":-0.79034, "omega":1.99915, "ax":-1.3611, "ay":-3.07855, "alpha":0.0, "fx":[-20.06493,-20.06493,-20.06493,-20.06493], "fy":[-45.38316,-45.38316,-45.38316,-45.38316]},
    {"t":5.50865, "x":1.71339, "y":6.29732, "heading":-2.62584, "vx":-0.38152, "vy":-0.86329, "omega":1.99915, "ax":-1.29711, "ay":-2.93381, "alpha":0.0, "fx":[-19.1217,-19.1217,-19.1217,-19.1217], "fy":[-43.24945,-43.24945,-43.24945,-43.24945]},
    {"t":5.53235, "x":1.70398, "y":6.27604, "heading":-2.57846, "vx":-0.41226, "vy":-0.93282, "omega":1.99915, "ax":-1.23114, "ay":-2.78457, "alpha":0.0, "fx":[-18.14916,-18.14916,-18.14916,-18.14916], "fy":[-41.04944,-41.04944,-41.04944,-41.04944]},
    {"t":5.55604, "x":1.69387, "y":6.25315, "heading":-2.53108, "vx":-0.44144, "vy":-0.99881, "omega":1.99915, "ax":-1.16319, "ay":-2.63086, "alpha":0.0, "fx":[-17.14744,-17.14744,-17.14744,-17.14744], "fy":[-38.78344,-38.78344,-38.78344,-38.78344]},
    {"t":5.57974, "x":1.68308, "y":6.22874, "heading":-2.48371, "vx":-0.469, "vy":-1.06116, "omega":1.99915, "ax":-1.09328, "ay":-2.47271, "alpha":0.0, "fx":[-16.11686,-16.11686,-16.11686,-16.11686], "fy":[-36.45214,-36.45214,-36.45214,-36.45214]},
    {"t":5.60344, "x":1.67166, "y":6.2029, "heading":-2.43633, "vx":-0.49491, "vy":-1.11976, "omega":1.99915, "ax":-1.02145, "ay":-2.31022, "alpha":0.0, "fx":[-15.05793,-15.05793,-15.05793,-15.05793], "fy":[-34.05673,-34.05673,-34.05673,-34.05673]},
    {"t":5.62714, "x":1.65964, "y":6.17571, "heading":-2.38895, "vx":-0.51912, "vy":-1.17451, "omega":1.99915, "ax":-0.94774, "ay":-2.14349, "alpha":0.0, "fx":[-13.97139,-13.97139,-13.97139,-13.97139], "fy":[-31.59884,-31.59884,-31.59884,-31.59884]},
    {"t":5.65084, "x":1.64707, "y":6.14728, "heading":-2.34158, "vx":-0.54158, "vy":-1.2253, "omega":1.99915, "ax":-0.87223, "ay":-1.97267, "alpha":0.0, "fx":[-12.85818,-12.85818,-12.85818,-12.85818], "fy":[-29.08065,-29.08065,-29.08065,-29.08065]},
    {"t":5.67454, "x":1.63399, "y":6.11768, "heading":-2.2942, "vx":-0.56225, "vy":-1.27205, "omega":1.99915, "ax":-0.79499, "ay":-1.79795, "alpha":0.0, "fx":[-11.71951,-11.71951,-11.71951,-11.71951], "fy":[-26.50487,-26.50487,-26.50487,-26.50487]},
    {"t":5.69824, "x":1.62044, "y":6.08703, "heading":-2.24682, "vx":-0.58109, "vy":-1.31466, "omega":1.99915, "ax":-0.71612, "ay":-1.61953, "alpha":0.0, "fx":[-10.55683,-10.55683,-10.55683,-10.55683], "fy":[-23.87477,-23.87477,-23.87477,-23.87477]},
    {"t":5.72193, "x":1.60647, "y":6.05542, "heading":-2.19944, "vx":-0.59806, "vy":-1.35304, "omega":1.99915, "ax":-0.63573, "ay":-1.4377, "alpha":0.0, "fx":[-9.37183,-9.37182,-9.37182,-9.37182], "fy":[-21.19417,-21.19417,-21.19417,-21.19417]},
    {"t":5.74563, "x":1.59212, "y":6.02295, "heading":-2.15207, "vx":-0.61313, "vy":-1.38712, "omega":1.99915, "ax":-0.55397, "ay":-1.25273, "alpha":0.0, "fx":[-8.16643,-8.16643,-8.16643,-8.16643], "fy":[-18.46743,-18.46743,-18.46743,-18.46743]},
    {"t":5.76933, "x":1.57743, "y":5.98973, "heading":-2.10469, "vx":-0.62626, "vy":-1.4168, "omega":1.99915, "ax":-0.47096, "ay":-1.06497, "alpha":0.0, "fx":[-6.94281,-6.94281,-6.94281,-6.94281], "fy":[-15.69947,-15.69947,-15.69947,-15.69947]},
    {"t":5.79303, "x":1.56246, "y":5.95585, "heading":-2.05731, "vx":-0.63742, "vy":-1.44204, "omega":1.99915, "ax":-0.38688, "ay":-0.87477, "alpha":0.0, "fx":[-5.70335,-5.70335,-5.70335,-5.70335], "fy":[-12.89568,-12.89568,-12.89568,-12.89568]},
    {"t":5.81673, "x":1.54725, "y":5.92143, "heading":-2.00994, "vx":-0.64659, "vy":-1.46277, "omega":1.99915, "ax":-0.30191, "ay":-0.68254, "alpha":0.0, "fx":[-4.45064,-4.45064,-4.45064,-4.45064], "fy":[-10.0619,-10.0619,-10.0619,-10.0619]},
    {"t":5.84043, "x":1.53184, "y":5.88658, "heading":-1.96256, "vx":-0.65374, "vy":-1.47895, "omega":1.99915, "ax":-0.21622, "ay":-0.4887, "alpha":0.0, "fx":[-3.18745,-3.18745,-3.18745,-3.18745], "fy":[-7.20437,-7.20437,-7.20437,-7.20437]},
    {"t":5.86413, "x":1.51628, "y":5.85139, "heading":-1.91518, "vx":-0.65887, "vy":-1.49053, "omega":1.99915, "ax":-0.13002, "ay":-0.2937, "alpha":0.0, "fx":[-1.91665,-1.91665,-1.91665,-1.91665], "fy":[-4.32964,-4.32964,-4.32964,-4.32964]},
    {"t":5.88782, "x":1.50063, "y":5.81599, "heading":-1.86781, "vx":-0.66195, "vy":-1.49749, "omega":1.99915, "ax":-0.0435, "ay":-0.09799, "alpha":0.0, "fx":[-0.64126,-0.64126,-0.64126,-0.64126], "fy":[-1.44449,-1.44449,-1.44449,-1.44449]},
    {"t":5.91152, "x":1.48493, "y":5.78047, "heading":-1.82043, "vx":-0.66298, "vy":-1.49981, "omega":1.99915, "ax":0.04312, "ay":0.09796, "alpha":0.0, "fx":[0.63567,0.63567,0.63567,0.63567], "fy":[1.44414,1.44414,1.44414,1.44414]},
    {"t":5.93522, "x":1.46924, "y":5.74495, "heading":-1.77305, "vx":-0.66196, "vy":-1.49749, "omega":1.99915, "ax":0.12964, "ay":0.29368, "alpha":0.0, "fx":[1.91106,1.91106,1.91106,1.91106], "fy":[4.32928,4.32928,4.32928,4.32928]},
    {"t":5.95892, "x":1.45358, "y":5.70955, "heading":-1.72568, "vx":-0.65888, "vy":-1.49053, "omega":1.99915, "ax":0.21584, "ay":0.48868, "alpha":0.0, "fx":[3.18183,3.18183,3.18183,3.18183], "fy":[7.20402,7.20402,7.20402,7.20402]},
    {"t":5.98262, "x":1.43803, "y":5.67436, "heading":-1.6783, "vx":-0.65377, "vy":-1.47895, "omega":1.99915, "ax":0.30152, "ay":0.68252, "alpha":0.0, "fx":[4.445,4.445,4.445,4.445], "fy":[10.06155,10.06155,10.06155,10.06155]},
    {"t":6.00632, "x":1.42262, "y":5.6395, "heading":-1.63092, "vx":-0.64662, "vy":-1.46277, "omega":1.99915, "ax":0.3865, "ay":0.87475, "alpha":0.0, "fx":[5.69768,5.69768,5.69768,5.69768], "fy":[12.89534,12.89534,12.89534,12.89534]},
    {"t":6.03002, "x":1.40741, "y":5.60508, "heading":-1.58354, "vx":-0.63746, "vy":-1.44204, "omega":1.99915, "ax":0.47058, "ay":1.06494, "alpha":0.0, "fx":[6.9371,6.9371,6.9371,6.9371], "fy":[15.69915,15.69915,15.69915,15.69915]},
    {"t":6.05371, "x":1.39243, "y":5.57121, "heading":-1.53617, "vx":-0.62631, "vy":-1.41681, "omega":1.99915, "ax":0.55358, "ay":1.25271, "alpha":0.0, "fx":[8.16069,8.16069,8.16069,8.16069], "fy":[18.46713,18.46713,18.46713,18.46713]},
    {"t":6.07741, "x":1.37774, "y":5.53798, "heading":-1.48879, "vx":-0.61319, "vy":-1.38712, "omega":1.99915, "ax":0.63534, "ay":1.43768, "alpha":0.0, "fx":[9.36607,9.36607,9.36607,9.36607], "fy":[21.19389,21.19389,21.19389,21.19389]},
    {"t":6.10111, "x":1.36339, "y":5.50552, "heading":-1.44141, "vx":-0.59814, "vy":-1.35305, "omega":1.99915, "ax":0.71573, "ay":1.61952, "alpha":0.0, "fx":[10.55105,10.55105,10.55105,10.55105], "fy":[23.87452,23.87452,23.87452,23.87452]},
    {"t":6.12481, "x":1.34942, "y":5.4739, "heading":-1.39404, "vx":-0.58117, "vy":-1.31467, "omega":1.99915, "ax":0.79459, "ay":1.79793, "alpha":0.0, "fx":[11.71372,11.71372,11.71372,11.71372], "fy":[26.50466,26.50466,26.50466,26.50466]},
    {"t":6.14851, "x":1.33587, "y":5.44325, "heading":-1.34666, "vx":-0.56234, "vy":-1.27206, "omega":1.99915, "ax":0.87184, "ay":1.97266, "alpha":0.0, "fx":[12.85238,12.85238,12.85238,12.85238], "fy":[29.08048,29.08048,29.08048,29.08048]},
    {"t":6.17221, "x":1.32278, "y":5.41366, "heading":-1.29928, "vx":-0.54168, "vy":-1.22531, "omega":1.99915, "ax":0.94735, "ay":2.14348, "alpha":0.0, "fx":[13.96559,13.96559,13.96559,13.96559], "fy":[31.59871,31.59871,31.59871,31.59871]},
    {"t":6.19591, "x":1.31021, "y":5.38523, "heading":-1.25191, "vx":-0.51923, "vy":-1.17451, "omega":1.99915, "ax":1.02106, "ay":2.31022, "alpha":0.0, "fx":[15.05215,15.05215,15.05215,15.05215], "fy":[34.05665,34.05665,34.05665,34.05665]},
    {"t":6.21961, "x":1.2982, "y":5.35804, "heading":-1.20453, "vx":-0.49503, "vy":-1.11976, "omega":1.99915, "ax":1.09289, "ay":2.47271, "alpha":0.0, "fx":[16.11109,16.11109,16.11109,16.11109], "fy":[36.45212,36.45212,36.45212,36.45212]},
    {"t":6.2433, "x":1.28677, "y":5.3322, "heading":-1.15715, "vx":-0.46913, "vy":-1.06116, "omega":1.99915, "ax":1.1628, "ay":2.63086, "alpha":0.0, "fx":[17.1417,17.1417,17.1417,17.1417], "fy":[38.78348,38.78348,38.78348,38.78348]},
    {"t":6.267, "x":1.27598, "y":5.30779, "heading":-1.10977, "vx":-0.44158, "vy":-0.99882, "omega":1.99915, "ax":1.23075, "ay":2.78458, "alpha":0.0, "fx":[18.14344,18.14344,18.14344,18.14344], "fy":[41.04954,41.04954,41.04954,41.04954]},
    {"t":6.2907, "x":1.26586, "y":5.2849, "heading":-1.0624, "vx":-0.41241, "vy":-0.93283, "omega":1.99915, "ax":1.29673, "ay":2.93382, "alpha":0.0, "fx":[19.11601,19.11601,19.11601,19.11601], "fy":[43.24961,43.24961,43.24961,43.24961]},
    {"t":6.3144, "x":1.25645, "y":5.26362, "heading":-1.01502, "vx":-0.38168, "vy":-0.8633, "omega":1.99915, "ax":1.36071, "ay":3.07856, "alpha":0.0, "fx":[20.05927,20.05927,20.05927,20.05927], "fy":[45.38338,45.38338,45.38338,45.38338]},
    {"t":6.3381, "x":1.24779, "y":5.24402, "heading":-0.96764, "vx":-0.34943, "vy":-0.79034, "omega":1.99915, "ax":1.42271, "ay":3.21881, "alpha":0.0, "fx":[20.97326,20.97326,20.97326,20.97326], "fy":[47.45094,47.45094,47.45094,47.45094]},
    {"t":6.3618, "x":1.23991, "y":5.2262, "heading":-0.92027, "vx":-0.31572, "vy":-0.71406, "omega":1.99915, "ax":1.48274, "ay":3.3546, "alpha":0.0, "fx":[21.85817,21.85817,21.85817,21.85817], "fy":[49.45271,49.45271,49.45271,49.45271]},
    {"t":6.3855, "x":1.23284, "y":5.21022, "heading":-0.87289, "vx":-0.28058, "vy":-0.63456, "omega":1.99915, "ax":1.54081, "ay":3.48598, "alpha":0.0, "fx":[22.7143,22.7143,22.7143,22.7143], "fy":[51.38939,51.38939,51.38939,51.38939]},
    {"t":6.40919, "x":1.22662, "y":5.19616, "heading":-0.82551, "vx":-0.24406, "vy":-0.55195, "omega":1.99915, "ax":1.59697, "ay":3.613, "alpha":0.0, "fx":[23.54209,23.54209,23.54209,23.54209], "fy":[53.26196,53.26196,53.26196,53.26196]},
    {"t":6.43289, "x":1.22129, "y":5.18409, "heading":-0.77814, "vx":-0.20622, "vy":-0.46632, "omega":1.99915, "ax":1.65123, "ay":3.73576, "alpha":0.0, "fx":[24.34206,24.34206,24.34206,24.34206], "fy":[55.0716,55.0716,55.0716,55.0716]},
    {"t":6.45659, "x":1.21687, "y":5.17409, "heading":-0.73076, "vx":-0.16708, "vy":-0.37779, "omega":1.99915, "ax":1.70365, "ay":3.85434, "alpha":0.0, "fx":[25.11483,25.11483,25.11483,25.11483], "fy":[56.81969,56.81969,56.81969,56.81969]},
    {"t":6.48029, "x":1.21338, "y":5.16622, "heading":-0.68338, "vx":-0.12671, "vy":-0.28645, "omega":1.99915, "ax":1.75427, "ay":3.96885, "alpha":0.0, "fx":[25.86105,25.86105,25.86105,25.86105], "fy":[58.50774,58.50774,58.50774,58.50774]},
    {"t":6.50399, "x":1.21087, "y":5.16054, "heading":-0.636, "vx":-0.08514, "vy":-0.19239, "omega":1.99915, "ax":1.80314, "ay":4.07939, "alpha":-0.00013, "fx":[26.58169,26.58215,26.58123,26.58077], "fy":[60.13691,60.13736,60.13792,60.13746]},
    {"t":6.52769, "x":1.20936, "y":5.15713, "heading":-0.58863, "vx":-0.0424, "vy":-0.09572, "omega":1.99914, "ax":1.7613, "ay":3.9756, "alpha":-4.84818, "fx":[37.96675,49.01749,18.31062,-1.43612], "fy":[38.11122,59.13153,76.65329,60.5329]},
    {"t":6.55139, "x":1.20885, "y":5.15598, "heading":-0.54125, "vx":-0.00066, "vy":-0.0015, "omega":1.88425, "ax":0.01488, "ay":0.03365, "alpha":-26.44672, "fx":[30.59397,120.01637,-29.31184,-120.42129], "fy":[-120.05326,30.77157,120.38224,-29.11612]},
    {"t":6.57508, "x":1.20884, "y":5.15595, "heading":-0.4966, "vx":-0.00031, "vy":-0.0007, "omega":1.2575, "ax":0.00776, "ay":0.01755, "alpha":-26.51908, "fx":[35.73282,118.96541,-35.0327,-119.2082], "fy":[-118.98105,35.79237,119.1915,-34.9682]},
    {"t":6.59878, "x":1.20884, "y":5.15594, "heading":-0.4668, "vx":-0.00013, "vy":-0.00029, "omega":0.62904, "ax":0.00539, "ay":0.01218, "alpha":-26.54316, "fx":[39.19956,117.99604,-38.70066,-118.17737], "fy":[-118.00355,39.22532,118.16921,-38.67253]},
    {"t":6.62248, "x":1.20883, "y":5.15594, "heading":-0.45189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55874, "fx":[40.72936,117.56177,-40.72936,-117.56177], "fy":[-117.56177,40.72936,117.56177,-40.72936]},
    {"t":6.67174, "x":1.20883, "y":5.15594, "heading":-0.45189, "vx":0.0, "vy":0.0, "omega":-1.30819, "ax":0.0, "ay":0.0, "alpha":-14.03681, "fx":[21.52626,62.13369,-21.52626,-62.13369], "fy":[-62.13369,21.52626,62.13369,-21.52626]},
    {"t":6.72099, "x":1.20883, "y":5.15594, "heading":-0.51633, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":6.77025, "x":1.20883, "y":5.15594, "heading":-0.61482, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81951, "x":1.20883, "y":5.15594, "heading":-0.71331, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86876, "x":1.20883, "y":5.15594, "heading":-0.81181, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91802, "x":1.20883, "y":5.15594, "heading":-0.9103, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96728, "x":1.20883, "y":5.15594, "heading":-1.00879, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01653, "x":1.20883, "y":5.15594, "heading":-1.10729, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06579, "x":1.20883, "y":5.15594, "heading":-1.20578, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11505, "x":1.20883, "y":5.15594, "heading":-1.30427, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1643, "x":1.20883, "y":5.15594, "heading":-1.40277, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21356, "x":1.20883, "y":5.15594, "heading":-1.50126, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26282, "x":1.20883, "y":5.15594, "heading":-1.59975, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31207, "x":1.20883, "y":5.15594, "heading":-1.69825, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36133, "x":1.20883, "y":5.15594, "heading":-1.79674, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41059, "x":1.20883, "y":5.15594, "heading":-1.89523, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45984, "x":1.20883, "y":5.15594, "heading":-1.99373, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5091, "x":1.20883, "y":5.15594, "heading":-2.09222, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55836, "x":1.20883, "y":5.15594, "heading":-2.19071, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60761, "x":1.20883, "y":5.15594, "heading":-2.28921, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65687, "x":1.20883, "y":5.15594, "heading":-2.3877, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70613, "x":1.20883, "y":5.15594, "heading":-2.48619, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75538, "x":1.20883, "y":5.15594, "heading":-2.58469, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80464, "x":1.20883, "y":5.15594, "heading":-2.68318, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8539, "x":1.20883, "y":5.15594, "heading":-2.78168, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90315, "x":1.20883, "y":5.15594, "heading":-2.88017, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":7.95241, "x":1.20883, "y":5.15594, "heading":-2.97866, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":14.03681, "fx":[53.42372,38.33904,-53.42372,-38.33904], "fy":[-38.33904,53.42372,38.33904,-53.42372]},
    {"t":8.00167, "x":1.20883, "y":5.15594, "heading":-3.07716, "vx":0.0, "vy":0.0, "omega":-1.30819, "ax":0.0, "ay":0.0, "alpha":26.55874, "fx":[93.45871,82.12868,-93.45871,-82.12868], "fy":[-82.12868,93.45871,82.12868,-93.45871]},
    {"t":8.05092, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,110,170]
 },
 "events":[]
}
