{
 "name":"D_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.529120922088623, "y":7.431602478027344, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.327644348144531, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.330425262451172, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.748729228973389, "y":4.941671371459961, "heading":-0.3992203120044352, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529120922088623 m", "val":3.529120922088623}, "y":{"exp":"7.431602478027344 m", "val":7.431602478027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.327644348144531 m", "val":6.327644348144531}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.330425262451172 m", "val":6.330425262451172}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7487292289733887 m", "val":1.748729228973389}, "y":{"exp":"4.941671371459961 m", "val":4.941671371459961}, "heading":{"exp":"-0.3992203120044352 rad", "val":-0.3992203120044352}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0957,2.33292,3.10196,3.52163,4.51498,5.28975,6.21064],
  "samples":[
    {"t":0.0, "x":3.52912, "y":7.4316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94975, "ay":-5.43792, "alpha":8.91022, "fx":[-124.07739,-87.19549,-6.80788,-73.79146], "fy":[-9.23257,-88.81673,-124.23655,-98.37231]},
    {"t":0.03044, "x":3.52683, "y":7.42908, "heading":0.0, "vx":-0.15065, "vy":-0.16551, "omega":0.27119, "ax":-4.96078, "ay":-5.44087, "alpha":8.87258, "fx":[-124.03239,-87.1685,-7.19797,-74.12373], "fy":[-9.6946,-88.83364,-124.20505,-98.09876]},
    {"t":0.06087, "x":3.51995, "y":7.42153, "heading":0.00825, "vx":-0.30164, "vy":-0.33111, "omega":0.54124, "ax":-5.04491, "ay":-5.38952, "alpha":8.7873, "fx":[-123.94088,-86.7967,-7.22442,-79.52136], "fy":[-10.68124,-89.18606,-124.19199,-93.74484]},
    {"t":0.09131, "x":3.50843, "y":7.40895, "heading":0.02473, "vx":-0.45518, "vy":-0.49514, "omega":0.80869, "ax":-5.17528, "ay":-5.2844, "alpha":8.7288, "fx":[-123.79334,-86.08198,-6.88557,-88.41006], "fy":[-12.15923,-89.86367,-124.19726,-85.38518]},
    {"t":0.12174, "x":3.49218, "y":7.39143, "heading":0.04934, "vx":-0.6127, "vy":-0.65598, "omega":1.07436, "ax":-5.31657, "ay":-5.1277, "alpha":8.79597, "fx":[-123.57699,-85.02508,-6.17544,-98.72468], "fy":[-14.0826,-90.85008,-124.21762,-73.2149]},
    {"t":0.15218, "x":3.47107, "y":7.36909, "heading":0.08204, "vx":-0.77451, "vy":-0.81205, "omega":1.34207, "ax":-5.43178, "ay":-4.93389, "alpha":9.06315, "fx":[-123.27653,-83.62198,-5.08333,-108.31394], "fy":[-16.40475,-92.1268,-124.24633,-58.15868]},
    {"t":0.18262, "x":3.44498, "y":7.34209, "heading":0.12289, "vx":-0.93984, "vy":-0.96221, "omega":1.61792, "ax":-5.49413, "ay":-4.73038, "alpha":9.54131, "fx":[-122.87357,-81.85935,-3.59413,-115.64507], "fy":[-19.09197,-93.67743,-124.27263,-41.89443]},
    {"t":0.21305, "x":3.41383, "y":7.31062, "heading":0.17213, "vx":-1.10705, "vy":-1.10619, "omega":1.90832, "ax":-5.4944, "ay":-4.5478, "alpha":10.17904, "fx":[-122.34451,-79.71077,-1.69058,-120.24228], "fy":[-22.13304,-95.48994,-124.28082,-26.26635]},
    {"t":0.24349, "x":3.37759, "y":7.27484, "heading":0.23021, "vx":-1.27428, "vy":-1.2446, "omega":2.21813, "ax":-5.43793, "ay":-4.40938, "alpha":10.89663, "fx":[-121.6574,-77.13544,0.64141,-122.50723], "fy":[-25.54171,-97.55523,-124.24922,-12.66187]},
    {"t":0.27392, "x":3.33629, "y":7.23492, "heading":0.29772, "vx":-1.43979, "vy":-1.37881, "omega":2.54978, "ax":-5.33627, "ay":-4.32737, "alpha":11.61865, "fx":[-120.76861,-74.07949,3.40374,-123.21944], "fy":[-29.35291,-99.86273,-124.14955,-1.80704]},
    {"t":0.30436, "x":3.28999, "y":7.19095, "heading":0.37533, "vx":-1.60221, "vy":-1.51052, "omega":2.9034, "ax":-5.20053, "ay":-4.30524, "alpha":12.2871, "fx":[-119.61929,-70.47872,6.5733,-123.13526], "fy":[-33.61572,-102.39436,-123.9474,6.09036]},
    {"t":0.3348, "x":3.23882, "y":7.14298, "heading":0.46369, "vx":-1.76049, "vy":-1.64155, "omega":3.27737, "ax":-5.03872, "ay":-4.34147, "alpha":12.85935, "fx":[-118.13126,-66.26147,10.08346,-122.80875], "fy":[-38.38586,-105.11843,-123.60472,11.10542]},
    {"t":0.36523, "x":3.1829, "y":7.09101, "heading":0.56344, "vx":-1.91385, "vy":-1.77369, "omega":3.66876, "ax":-4.85559, "ay":-4.43267, "alpha":13.29974, "fx":[-116.20112,-61.35069,13.7943,-122.56215], "fy":[-43.72014,-107.98374,-123.08502,13.40759]},
    {"t":0.39567, "x":3.1224, "y":7.03497, "heading":0.67511, "vx":-2.06163, "vy":-1.9086, "omega":4.07355, "ax":-4.65389, "ay":-4.57576, "alpha":13.56915, "fx":[-113.68846,-55.66261,17.43859,-122.51364], "fy":[-49.67655,-110.91353,-122.36106,13.13233]},
    {"t":0.4261, "x":3.0575, "y":6.97476, "heading":0.79909, "vx":-2.20328, "vy":-2.04787, "omega":4.48654, "ax":-4.43576, "ay":-4.7703, "alpha":13.6104, "fx":[-110.38263,-49.09294,20.51255,-122.60064], "fy":[-56.33214,-113.79647,-121.41586,10.25433]},
    {"t":0.45654, "x":2.98839, "y":6.91022, "heading":0.93564, "vx":-2.33829, "vy":-2.19306, "omega":4.90079, "ax":-4.20227, "ay":-5.02413, "alpha":13.31667, "fx":[-105.87207,-41.44446,22.04049,-122.51936], "fy":[-63.87558,-116.46084,-120.17403,4.25243]},
    {"t":0.48698, "x":2.91527, "y":6.84115, "heading":1.0848, "vx":-2.46619, "vy":-2.34597, "omega":5.30609, "ax":-3.92536, "ay":-5.3854, "alpha":12.3971, "fx":[-98.6916,-31.93941,20.16304,-120.99887], "fy":[-73.20812,-118.51511,-117.88586,-7.95184]},
    {"t":0.51741, "x":2.83839, "y":6.76725, "heading":1.2463, "vx":-2.58566, "vy":-2.50988, "omega":5.68341, "ax":-1.5689, "ay":-6.9596, "alpha":5.26485, "fx":[-49.21313,-4.42426,15.3879,-54.26396], "fy":[-101.47771,-113.06044,-105.66778,-90.18102]},
    {"t":0.54785, "x":2.75897, "y":6.68764, "heading":1.41928, "vx":-2.63341, "vy":-2.7217, "omega":5.84365, "ax":6.77361, "ay":3.19313, "alpha":-0.68215, "fx":[100.05503,97.2853,99.77765,102.30169], "fy":[48.32823,52.10543,45.76591,42.08955]},
    {"t":0.57828, "x":2.68196, "y":6.60628, "heading":1.59714, "vx":-2.42725, "vy":-2.62452, "omega":5.82289, "ax":5.66117, "ay":4.81351, "alpha":-7.98617, "fx":[88.77177,25.30996,98.77943,120.96109], "fy":[85.02655,119.54478,60.77262,18.49457]},
    {"t":0.60872, "x":2.6107, "y":6.52863, "heading":1.77436, "vx":-2.25494, "vy":-2.47801, "omega":5.57982, "ax":5.59729, "ay":4.46278, "alpha":-9.90704, "fx":[80.8427,10.49834,117.7073,121.00711], "fy":[93.61673,122.74278,22.29064,24.50664]},
    {"t":0.63916, "x":2.54466, "y":6.45528, "heading":1.94419, "vx":-2.08458, "vy":-2.34218, "omega":5.27829, "ax":5.34731, "ay":4.27108, "alpha":-11.81397, "fx":[73.08408,0.74596,121.92724,119.55732], "fy":[100.12987,123.52325,-4.15248,32.35226]},
    {"t":0.66959, "x":2.4837, "y":6.38597, "heading":2.10484, "vx":-1.92183, "vy":-2.21219, "omega":4.91872, "ax":5.06072, "ay":4.3257, "alpha":-12.93771, "fx":[65.48389,-6.62584,122.22136,117.3361], "fy":[105.4197,123.49845,-14.11328,40.269]},
    {"t":0.70003, "x":2.42755, "y":6.32064, "heading":2.25455, "vx":-1.76781, "vy":-2.08053, "omega":4.52495, "ax":4.80332, "ay":4.48394, "alpha":-13.47069, "fx":[58.18078,-12.05729,122.48438,114.62927], "fy":[109.71249,123.15797,-16.19548,47.72958]},
    {"t":0.73046, "x":2.37597, "y":6.25939, "heading":2.39227, "vx":-1.62161, "vy":-1.94406, "omega":4.11496, "ax":4.58332, "ay":4.67396, "alpha":-13.62015, "fx":[51.28799,-15.60584,122.94248,111.63987], "fy":[113.15832,122.78492,-14.85977,54.5259]},
    {"t":0.7609, "x":2.32873, "y":6.20239, "heading":2.51751, "vx":-1.48211, "vy":-1.8018, "omega":3.70041, "ax":4.4026, "ay":4.86636, "alpha":-13.50673, "fx":[44.87453,-17.21775,123.42093,108.53036], "fy":[115.89231,122.56465,-12.0876,60.58517]},
    {"t":0.79134, "x":2.28566, "y":6.1498, "heading":2.63014, "vx":-1.34812, "vy":-1.65369, "omega":3.28932, "ax":4.26392, "ay":5.04885, "alpha":-13.20284, "fx":[38.97102,-16.78247,123.81116,105.43075], "fy":[118.0385,122.59582,-8.82158,65.90258]},
    {"t":0.82177, "x":2.24661, "y":6.10181, "heading":2.73025, "vx":-1.21834, "vy":-1.50002, "omega":2.88748, "ax":4.17106, "ay":5.21562, "alpha":-12.75718, "fx":[33.5796,-14.14602,124.07959,102.44204], "fy":[119.70698,122.87671,-5.54331,70.50929]},
    {"t":0.85221, "x":2.21146, "y":6.05857, "heading":2.81813, "vx":-1.09139, "vy":-1.34128, "omega":2.4992, "ax":4.12832, "ay":5.36262, "alpha":-12.20725, "fx":[28.68458,-9.12412,124.23449,99.63968], "fy":[120.99186,123.27882,-2.50758,74.45448]},
    {"t":0.88264, "x":2.18015, "y":6.02023, "heading":2.8942, "vx":-0.96574, "vy":-1.17806, "omega":2.12766, "ax":4.13968, "ay":5.48497, "alpha":-11.58731, "fx":[24.2628,-1.53748,124.30185,97.07764], "fy":[121.971,123.51279,0.15364,77.79455]},
    {"t":0.91308, "x":2.15268, "y":5.98692, "heading":2.95896, "vx":-0.83975, "vy":-1.01112, "omega":1.77499, "ax":4.20749, "ay":5.57557, "alpha":-10.93507, "fx":[20.29275,8.70612,124.31156,94.7925], "fy":[122.70732,123.10084,2.38025,80.58644]},
    {"t":0.94352, "x":2.12907, "y":5.95872, "heading":3.01298, "vx":-0.71169, "vy":-0.84143, "omega":1.44217, "ax":4.32979, "ay":5.62497, "alpha":-10.29787, "fx":[16.76184,21.45476,124.29035,92.80762], "fy":[123.25111,121.39626,4.1565,82.88351]},
    {"t":0.97395, "x":2.10941, "y":5.93572, "heading":3.05687, "vx":-0.5799, "vy":-0.67022, "omega":1.12875, "ax":4.4965, "ay":5.62356, "alpha":-9.73524, "fx":[13.67064,36.07896,124.25886,91.13683], "fy":[123.64286,117.7344,5.49399,84.73302]},
    {"t":1.00439, "x":2.09384, "y":5.91793, "heading":3.09123, "vx":-0.44305, "vy":-0.49907, "omega":0.83244, "ax":4.68598, "ay":5.56786, "alpha":-9.31007, "fx":[11.03292,51.2662,124.23117,89.78797], "fy":[123.91593,111.81143,6.41833,86.17443]},
    {"t":1.03482, "x":2.08253, "y":5.90532, "heading":3.11656, "vx":-0.30043, "vy":-0.3296, "omega":0.54908, "ax":4.86638, "ay":5.46949, "alpha":-9.0622, "fx":[8.87115,65.10283,124.21584,88.76609], "fy":[124.09858,104.22618,6.95652,87.23817]},
    {"t":1.06526, "x":2.07564, "y":5.89782, "heading":3.13328, "vx":-0.15231, "vy":-0.16313, "omega":0.27327, "ax":5.00439, "ay":5.35986, "alpha":-8.97836, "fx":[7.2086,75.59123,124.2176,88.07621], "fy":[124.21484,96.77084,7.12463,87.9446]},
    {"t":1.0957, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55665,-3.55665,-3.55665,-3.55665]},
    {"t":1.14518, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41762, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34166,-124.34166,-124.34166,-124.34166], "fy":[-3.55562,-3.55562,-3.55562,-3.55562]},
    {"t":1.19467, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83504, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.1658,-124.1658,-124.1658,-124.1658], "fy":[-3.55173,-3.55173,-3.55173,-3.55173]},
    {"t":1.24416, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25187, "vy":-0.0358, "omega":0.0, "ax":-4.99539, "ay":-0.14405, "alpha":0.0, "fx":[-73.64074,-73.64074,-73.64074,-73.64074], "fy":[-2.12353,-2.12353,-2.12353,-2.12353]},
    {"t":1.29365, "x":1.91228, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.34314, "x":1.83809, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.39263, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":1.44212, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05408,-0.05408,-0.05408,-0.05408]},
    {"t":1.49161, "x":1.61553, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06648,-0.06648,-0.06648,-0.06648]},
    {"t":1.5411, "x":1.54134, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":1.59058, "x":1.46716, "y":5.87786, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":1.64007, "x":1.39297, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.68956, "x":1.31878, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13488,-0.13488,-0.13488,-0.13488]},
    {"t":1.73905, "x":1.2446, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.1589,-0.1589,-0.1589,-0.1589]},
    {"t":1.78854, "x":1.17041, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18694,-0.18694,-0.18694,-0.18694]},
    {"t":1.83803, "x":1.09623, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.21994,-0.21994,-0.21994,-0.21994]},
    {"t":1.88752, "x":1.02205, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25912,-0.25912,-0.25912,-0.25912]},
    {"t":1.93701, "x":0.94787, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30619,-0.30619,-0.30619,-0.30619]},
    {"t":1.98649, "x":0.87369, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02466, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36349,-0.36349,-0.36349,-0.36349]},
    {"t":2.03598, "x":0.79951, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02904, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.4281,-0.4281,-0.4281,-0.4281]},
    {"t":2.08547, "x":0.72533, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01137, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16756,-0.16756,-0.16756,-0.16756]},
    {"t":2.13496, "x":0.65116, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25557, "ay":0.7456, "alpha":0.0, "fx":[92.21813,92.21813,92.21813,92.21813], "fy":[10.99148,10.99148,10.99148,10.99148]},
    {"t":2.18445, "x":0.58465, "y":5.8505, "heading":3.14159, "vx":-1.18921, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31681, "alpha":0.0, "fx":[124.13039,124.13039,124.13039,124.13039], "fy":[4.6704,4.6704,4.6704,4.6704]},
    {"t":2.23394, "x":0.53611, "y":5.85013, "heading":3.14159, "vx":-0.7725, "vy":0.00047, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30444,124.30444,124.30444,124.30444], "fy":[4.69074,4.69074,4.69074,4.69074]},
    {"t":2.28343, "x":0.5082, "y":5.85055, "heading":3.14159, "vx":-0.3552, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32038, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72295,4.72295,4.72295,4.72295]},
    {"t":2.33292, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06228, "vy":0.03207, "omega":0.0, "ax":8.43643, "ay":0.32118, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73468,4.73468,4.73468,4.73468]},
    {"t":2.38098, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46778, "vy":0.04751, "omega":0.0, "ax":8.43518, "ay":0.32094, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73118,4.73118,4.73118,4.73118]},
    {"t":2.42905, "x":0.54592, "y":5.85631, "heading":3.14159, "vx":0.87322, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32061, "alpha":0.0, "fx":[124.32349,124.32349,124.32349,124.32349], "fy":[4.72629,4.72629,4.72629,4.72629]},
    {"t":2.47711, "x":0.59763, "y":5.8597, "heading":3.14159, "vx":1.27857, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32011, "alpha":0.0, "fx":[124.2847,124.2847,124.2847,124.2847], "fy":[4.71897,4.71897,4.71897,4.71897]},
    {"t":2.52518, "x":0.66882, "y":5.86384, "heading":3.14159, "vx":1.6838, "vy":0.09373, "omega":0.0, "ax":8.42641, "ay":0.31928, "alpha":0.0, "fx":[124.22005,124.22005,124.22005,124.22005], "fy":[4.70682,4.70682,4.70682,4.70682]},
    {"t":2.57324, "x":0.75949, "y":5.86871, "heading":3.14159, "vx":2.08881, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31765, "alpha":0.0, "fx":[124.09076,124.09076,124.09076,124.09076], "fy":[4.68267,4.68267,4.68267,4.68267]},
    {"t":2.62131, "x":0.86961, "y":5.87432, "heading":3.14159, "vx":2.49341, "vy":0.12434, "omega":0.0, "ax":8.39136, "ay":0.31279, "alpha":0.0, "fx":[123.70333,123.70333,123.70333,123.70333], "fy":[4.61113,4.61113,4.61113,4.61113]},
    {"t":2.66937, "x":0.99915, "y":5.88066, "heading":3.14159, "vx":2.89674, "vy":0.13938, "omega":0.0, "ax":2.08765, "ay":-0.46766, "alpha":0.0, "fx":[30.77557,30.77557,30.77557,30.77557], "fy":[-6.89406,-6.89406,-6.89406,-6.89406]},
    {"t":2.71744, "x":1.14079, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38392, "ay":-0.17679, "alpha":0.0, "fx":[-49.88493,-49.88493,-49.88493,-49.88493], "fy":[-2.60626,-2.60626,-2.60626,-2.60626]},
    {"t":2.7655, "x":1.28094, "y":5.89223, "heading":3.14159, "vx":2.83443, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32136, "alpha":0.0, "fx":[-123.7026,-123.7026,-123.7026,-123.7026], "fy":[-4.73744,-4.73744,-4.73744,-4.73744]},
    {"t":2.81357, "x":1.40748, "y":5.89707, "heading":3.14159, "vx":2.4311, "vy":0.09295, "omega":0.0, "ax":-8.41754, "ay":-0.32202, "alpha":0.0, "fx":[-124.08936,-124.08936,-124.08936,-124.08936], "fy":[-4.74707,-4.74707,-4.74707,-4.74707]},
    {"t":2.86163, "x":1.51461, "y":5.90117, "heading":3.14159, "vx":2.02651, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32223, "alpha":0.0, "fx":[-124.21886,-124.21886,-124.21886,-124.21886], "fy":[-4.75029,-4.75029,-4.75029,-4.75029]},
    {"t":2.9097, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.6215, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32234, "alpha":0.0, "fx":[-124.28371,-124.28371,-124.28371,-124.28371], "fy":[-4.7519,-4.7519,-4.7519,-4.7519]},
    {"t":2.95776, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.21628, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32241, "alpha":0.0, "fx":[-124.32265,-124.32265,-124.32265,-124.32265], "fy":[-4.75287,-4.75287,-4.75287,-4.75287]},
    {"t":3.00583, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81093, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32245, "alpha":0.0, "fx":[-124.34862,-124.34862,-124.34862,-124.34862], "fy":[-4.75351,-4.75351,-4.75351,-4.75351]},
    {"t":3.05389, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32248, "alpha":0.0, "fx":[-124.36717,-124.36717,-124.36717,-124.36717], "fy":[-4.75397,-4.75397,-4.75397,-4.75397]},
    {"t":3.10196, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38053, "ay":8.43297, "alpha":-0.00719, "fx":[5.56001,5.56425,5.65932,5.655], "fy":[124.31904,124.31875,124.31446,124.31476]},
    {"t":3.14392, "x":1.75851, "y":5.91791, "heading":3.14159, "vx":0.01597, "vy":0.35391, "omega":-0.0003, "ax":0.38258, "ay":8.43074, "alpha":-0.00782, "fx":[5.58588,5.59052,5.69381,5.68909], "fy":[124.28631,124.28597,124.28129,124.28164]},
    {"t":3.18589, "x":1.75952, "y":5.94018, "heading":3.14158, "vx":0.03203, "vy":0.70773, "omega":-0.00063, "ax":0.38562, "ay":8.42702, "alpha":-0.00886, "fx":[5.62363,5.62891,5.74593,5.74053], "fy":[124.232,124.23156,124.22621,124.22666]},
    {"t":3.22786, "x":1.7612, "y":5.97731, "heading":3.14155, "vx":0.04821, "vy":1.06139, "omega":-0.001, "ax":0.39027, "ay":8.41966, "alpha":-0.01095, "fx":[5.67785,5.68444,5.82889,5.82214], "fy":[124.12426,124.1236,124.11691,124.1176]},
    {"t":3.26983, "x":1.76357, "y":6.02926, "heading":3.14151, "vx":0.06459, "vy":1.41474, "omega":-0.00146, "ax":0.3985, "ay":8.39781, "alpha":-0.01722, "fx":[5.75608,5.76656,5.9933,5.98242], "fy":[123.80461,123.80296,123.79225,123.79393]},
    {"t":3.31179, "x":1.76663, "y":6.09603, "heading":3.14145, "vx":0.08131, "vy":1.76717, "omega":-0.00218, "ax":0.55964, "ay":-3.12752, "alpha":-1.8393, "fx":[1.3974,1.2963,14.61458,15.6923], "fy":[-41.11448,-51.68817,-51.08625,-40.53155]},
    {"t":3.35376, "x":1.77054, "y":6.16744, "heading":3.14136, "vx":0.1048, "vy":1.63592, "omega":-0.07937, "ax":-0.40053, "ay":-8.39809, "alpha":-0.00778, "fx":[-5.95812,-5.95325,-5.85101,-5.85579], "fy":[-123.79978,-123.80053,-123.80538,-123.80464]},
    {"t":3.39573, "x":1.77458, "y":6.2287, "heading":3.13803, "vx":0.08799, "vy":1.28347, "omega":-0.0797, "ax":-0.42875, "ay":-8.41789, "alpha":-0.00158, "fx":[-6.33138,-6.3304,-6.30957,-6.31055], "fy":[-124.09386,-124.09397,-124.09503,-124.09492]},
    {"t":3.43769, "x":1.7779, "y":6.27515, "heading":3.13468, "vx":0.07, "vy":0.9302, "omega":-0.07977, "ax":-3.50921, "ay":-7.67259, "alpha":0.00045, "fx":[-51.72831,-51.73054,-51.73552,-51.73329], "fy":[-113.10914,-113.10811,-113.10584,-113.10687]},
    {"t":3.47966, "x":1.77775, "y":6.30743, "heading":3.13133, "vx":-0.07728, "vy":0.6082, "omega":-0.07975, "ax":-5.90493, "ay":-6.03356, "alpha":0.00112, "fx":[-87.04154,-87.04888,-87.05654,-87.04921], "fy":[-88.95264,-88.94545,-88.93796,-88.94515]},
    {"t":3.52163, "x":1.7693, "y":6.32764, "heading":3.12799, "vx":-0.32509, "vy":0.35498, "omega":-0.0797, "ax":-6.7417, "ay":-5.08225, "alpha":0.00104, "fx":[-99.37864,-99.38516,-99.39023,-99.38371], "fy":[-74.92896,-74.9203,-74.91359,-74.92225]},
    {"t":3.56678, "x":1.74775, "y":6.33849, "heading":3.12439, "vx":-0.62949, "vy":0.12551, "omega":-0.07965, "ax":-7.93565, "ay":-2.86431, "alpha":0.00169, "fx":[-116.98044,-116.98753,-116.99027,-116.98317], "fy":[-42.23859,-42.21889,-42.21141,-42.23111]},
    {"t":3.61193, "x":1.71124, "y":6.34124, "heading":3.12079, "vx":-0.98781, "vy":-0.00382, "omega":-0.07958, "ax":-8.4111, "ay":0.40923, "alpha":0.00329, "fx":[-123.99534,-123.99324,-123.99344,-123.99555], "fy":[6.01176,6.05511,6.0539,6.01057]},
    {"t":3.65709, "x":1.65806, "y":6.34148, "heading":3.1172, "vx":-1.36759, "vy":0.01466, "omega":-0.07943, "ax":-2.8848, "ay":1.31391, "alpha":0.63028, "fx":[-40.90385,-40.37251,-44.14633,-44.68555], "fy":[17.22583,21.84415,21.46561,16.94201]},
    {"t":3.70224, "x":1.59337, "y":6.34348, "heading":3.11361, "vx":-1.49784, "vy":0.07398, "omega":-0.05097, "ax":0.0046, "ay":0.09105, "alpha":0.7238, "fx":[2.39871,2.53082,-2.26103,-2.39713], "fy":[-1.12125,3.67149,3.80567,-0.98705]},
    {"t":3.74739, "x":1.52575, "y":6.34692, "heading":3.11131, "vx":-1.49764, "vy":0.07809, "omega":-0.01829, "ax":0.00248, "ay":0.04687, "alpha":0.6162, "fx":[2.01541,2.13825,-1.94162,-2.06596], "fy":[-1.41103,2.66935,2.79295,-1.28742]},
    {"t":3.79254, "x":1.45813, "y":6.35049, "heading":3.11049, "vx":-1.49752, "vy":0.08021, "omega":0.00953, "ax":0.00204, "ay":0.03763, "alpha":0.51263, "fx":[1.67474,1.77995,-1.61427,-1.7203], "fy":[-1.19527,2.19923,2.30486,-1.08964]},
    {"t":3.8377, "x":1.39051, "y":6.35415, "heading":3.11092, "vx":-1.49743, "vy":0.08191, "omega":0.03268, "ax":0.00172, "ay":0.03119, "alpha":0.4125, "fx":[1.34935,1.43295,-1.2984,-1.38243], "fy":[-0.94789,1.7836,1.86742,-0.86407]},
    {"t":3.88285, "x":1.3229, "y":6.35788, "heading":3.11239, "vx":-1.49736, "vy":0.08332, "omega":0.0513, "ax":0.00146, "ay":0.02607, "alpha":0.31513, "fx":[1.03457,1.09542,-0.99138,-1.05245], "fy":[-0.68953,1.39734,1.4583,-0.62857]},
    {"t":3.928, "x":1.25529, "y":6.36167, "heading":3.11471, "vx":-1.49729, "vy":0.08449, "omega":0.06553, "ax":0.00124, "ay":0.02189, "alpha":0.21989, "fx":[0.7269,0.76601,-0.69022,-0.72942], "fy":[-0.425,1.03126,1.07042,-0.38584]},
    {"t":3.97315, "x":1.18769, "y":6.36551, "heading":3.11767, "vx":-1.49723, "vy":0.08548, "omega":0.07546, "ax":0.00106, "ay":0.01839, "alpha":0.12613, "fx":[0.42326,0.44323,-0.39213,-0.41213], "fy":[-0.15654,0.67883,0.69882,-0.13655]},
    {"t":4.01831, "x":1.12009, "y":6.36939, "heading":3.12107, "vx":-1.49719, "vy":0.08631, "omega":0.08116, "ax":0.00089, "ay":0.01542, "alpha":0.03322, "fx":[0.1209,0.12542,-0.09459,-0.09911], "fy":[0.11499,0.33501,0.33952,0.11951]},
    {"t":4.06346, "x":1.05249, "y":6.3733, "heading":3.12474, "vx":-1.49715, "vy":0.08701, "omega":0.08266, "ax":0.00075, "ay":0.01284, "alpha":-0.05947, "fx":[-0.18262,-0.18926,0.2047,0.21134], "fy":[0.38965,-0.00431,-0.01095,0.38301]},
    {"t":4.10861, "x":0.98489, "y":6.37724, "heading":3.12847, "vx":-1.49711, "vy":0.08759, "omega":0.07997, "ax":0.00062, "ay":0.01059, "alpha":-0.15256, "fx":[-0.48953,-0.5028,0.50786,0.52111], "fy":[0.6681,-0.34256,-0.35582,0.65483]},
    {"t":4.15376, "x":0.91729, "y":6.38121, "heading":3.13208, "vx":-1.49708, "vy":0.08807, "omega":0.07308, "ax":0.00051, "ay":0.00859, "alpha":-0.24668, "fx":[-0.80186,-0.81742,0.81681,0.83233], "fy":[0.95151,-0.6827,-0.69824,0.93597]},
    {"t":4.19891, "x":0.84969, "y":6.38519, "heading":3.13538, "vx":-1.49706, "vy":0.08845, "omega":0.06195, "ax":0.0004, "ay":0.00679, "alpha":-0.34246, "fx":[-1.12142,-1.13554,1.13329,1.14735], "fy":[1.24148,-1.02732,-1.0414,1.22739]},
    {"t":4.24407, "x":0.7821, "y":6.38919, "heading":3.13818, "vx":-1.49704, "vy":0.08876, "omega":0.04648, "ax":0.00031, "ay":0.00514, "alpha":-0.44055, "fx":[-1.44983,-1.45983,1.45887,1.46879], "fy":[1.5401,-1.37856,-1.38852,1.53014]},
    {"t":4.28922, "x":0.7145, "y":6.39321, "heading":3.14028, "vx":-1.49703, "vy":0.08899, "omega":0.02659, "ax":0.00063, "ay":0.00386, "alpha":-0.5416, "fx":[-1.78233,-1.7871,1.80109,1.80575], "fy":[1.85338,-1.73476,-1.73947,1.84866]},
    {"t":4.33437, "x":0.64691, "y":6.39723, "heading":3.14148, "vx":-1.497, "vy":0.08917, "omega":0.00214, "ax":7.90032, "ay":-0.46892, "alpha":-0.04231, "fx":[116.46105,116.43184,116.46811,116.49707], "fy":[-6.66439,-7.1899,-7.15978,-6.63646]},
    {"t":4.37952, "x":0.58737, "y":6.40078, "heading":3.14158, "vx":-1.14028, "vy":0.068, "omega":0.00023, "ax":8.40754, "ay":-0.50117, "alpha":-0.00246, "fx":[123.94275,123.94082,123.94104,123.94297], "fy":[-7.37295,-7.40537,-7.40344,-7.37103]},
    {"t":4.42468, "x":0.54445, "y":6.40334, "heading":3.14159, "vx":-0.76066, "vy":0.04537, "omega":0.00011, "ax":8.42096, "ay":-0.50217, "alpha":-0.00144, "fx":[124.14029,124.13916,124.13926,124.14039], "fy":[-7.39399,-7.41297,-7.41184,-7.39286]},
    {"t":4.46983, "x":0.51869, "y":6.40487, "heading":3.14159, "vx":-0.38044, "vy":0.02269, "omega":0.00005, "ax":8.4256, "ay":-0.50255, "alpha":-0.00109, "fx":[124.20843,124.20758,124.20765,124.2085], "fy":[-7.4018,-7.41613,-7.41527,-7.40095]},
    {"t":4.51498, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42756, "ay":-0.50503, "alpha":0.0, "fx":[124.23703,124.23703,124.23703,124.23703], "fy":[-7.44503,-7.44503,-7.44503,-7.44503]},
    {"t":4.5634, "x":0.51998, "y":6.40479, "heading":3.14159, "vx":0.40809, "vy":-0.02446, "omega":0.0, "ax":8.42633, "ay":-0.50496, "alpha":0.0, "fx":[124.21882,124.21882,124.21882,124.21882], "fy":[-7.44394,-7.44394,-7.44394,-7.44394]},
    {"t":4.61183, "x":0.54962, "y":6.40302, "heading":3.14159, "vx":0.81612, "vy":-0.04891, "omega":0.0, "ax":8.4246, "ay":-0.50485, "alpha":0.0, "fx":[124.19333,124.19333,124.19333,124.19333], "fy":[-7.44241,-7.44241,-7.44241,-7.44241]},
    {"t":4.66025, "x":0.59902, "y":6.40006, "heading":3.14159, "vx":1.22406, "vy":-0.07335, "omega":0.0, "ax":8.422, "ay":-0.5047, "alpha":0.0, "fx":[124.15509,124.15509,124.15509,124.15509], "fy":[-7.44012,-7.44012,-7.44012,-7.44012]},
    {"t":4.70867, "x":0.66817, "y":6.39591, "heading":3.14159, "vx":1.63188, "vy":-0.09779, "omega":0.0, "ax":8.41768, "ay":-0.50444, "alpha":0.0, "fx":[124.09141,124.09141,124.09141,124.09141], "fy":[-7.4363,-7.4363,-7.4363,-7.4363]},
    {"t":4.7571, "x":0.75706, "y":6.39059, "heading":3.14159, "vx":2.03949, "vy":-0.12222, "omega":0.0, "ax":8.40905, "ay":-0.50392, "alpha":0.0, "fx":[123.96416,123.96416,123.96416,123.96416], "fy":[-7.42868,-7.42868,-7.42868,-7.42868]},
    {"t":4.80552, "x":0.86567, "y":6.38408, "heading":3.14159, "vx":2.44668, "vy":-0.14662, "omega":0.0, "ax":8.38325, "ay":-0.50237, "alpha":0.0, "fx":[123.58374,123.58374,123.58374,123.58374], "fy":[-7.40588,-7.40588,-7.40588,-7.40588]},
    {"t":4.85394, "x":0.99398, "y":6.37639, "heading":3.14159, "vx":2.85262, "vy":-0.17095, "omega":0.0, "ax":2.91952, "ay":-0.17496, "alpha":0.0, "fx":[43.03881,43.03881,43.03881,43.03881], "fy":[-2.57914,-2.57914,-2.57914,-2.57914]},
    {"t":4.90237, "x":1.13553, "y":6.3679, "heading":3.14159, "vx":2.99399, "vy":-0.17942, "omega":0.0, "ax":-2.91952, "ay":0.17496, "alpha":0.0, "fx":[-43.03881,-43.03881,-43.03881,-43.03881], "fy":[2.57914,2.57914,2.57914,2.57914]},
    {"t":4.95079, "x":1.27709, "y":6.35942, "heading":3.14159, "vx":2.85262, "vy":-0.17095, "omega":0.0, "ax":-8.38325, "ay":0.50237, "alpha":0.0, "fx":[-123.58374,-123.58374,-123.58374,-123.58374], "fy":[7.40588,7.40588,7.40588,7.40588]},
    {"t":4.99921, "x":1.40539, "y":6.35173, "heading":3.14159, "vx":2.44668, "vy":-0.14662, "omega":0.0, "ax":-8.40905, "ay":0.50392, "alpha":0.0, "fx":[-123.96416,-123.96416,-123.96416,-123.96416], "fy":[7.42868,7.42868,7.42868,7.42868]},
    {"t":5.04763, "x":1.51401, "y":6.34522, "heading":3.14159, "vx":2.03949, "vy":-0.12222, "omega":0.0, "ax":-8.41768, "ay":0.50444, "alpha":0.0, "fx":[-124.09141,-124.09141,-124.09141,-124.09141], "fy":[7.4363,7.4363,7.4363,7.4363]},
    {"t":5.09606, "x":1.6029, "y":6.3399, "heading":3.14159, "vx":1.63188, "vy":-0.09779, "omega":0.0, "ax":-8.422, "ay":0.5047, "alpha":0.0, "fx":[-124.15509,-124.15509,-124.15509,-124.15509], "fy":[7.44012,7.44012,7.44012,7.44012]},
    {"t":5.14448, "x":1.67204, "y":6.33575, "heading":3.14159, "vx":1.22406, "vy":-0.07335, "omega":0.0, "ax":-8.4246, "ay":0.50485, "alpha":0.0, "fx":[-124.19333,-124.19333,-124.19333,-124.19333], "fy":[7.44241,7.44241,7.44241,7.44241]},
    {"t":5.1929, "x":1.72144, "y":6.33279, "heading":3.14159, "vx":0.81612, "vy":-0.04891, "omega":0.0, "ax":-8.42633, "ay":0.50496, "alpha":0.0, "fx":[-124.21882,-124.21882,-124.21882,-124.21882], "fy":[7.44394,7.44394,7.44394,7.44394]},
    {"t":5.24133, "x":1.75108, "y":6.33102, "heading":3.14159, "vx":0.40809, "vy":-0.02446, "omega":0.0, "ax":-8.42756, "ay":0.50503, "alpha":0.0, "fx":[-124.23703,-124.23703,-124.23703,-124.23703], "fy":[7.44503,7.44503,7.44503,7.44503]},
    {"t":5.28975, "x":1.76096, "y":6.33043, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03244, "ay":-6.4618, "alpha":14.04432, "fx":[43.22152,100.57823,-99.6533,-42.23375], "fy":[-116.70031,-73.01127,-74.26057,-117.061]},
    {"t":5.31946, "x":1.76097, "y":6.32757, "heading":3.14159, "vx":0.00096, "vy":-0.19195, "omega":0.4172, "ax":0.03146, "ay":-6.44468, "alpha":14.10658, "fx":[43.30129,100.87521,-99.98299,-42.33855], "fy":[-116.66165,-72.56584,-73.7817,-117.01406]},
    {"t":5.34916, "x":1.76102, "y":6.31903, "heading":-3.1292, "vx":0.0019, "vy":-0.3834, "omega":0.83625, "ax":0.05756, "ay":-6.42483, "alpha":14.1778, "fx":[44.03131,101.37275,-100.1941,-41.8157], "fy":[-116.37723,-71.82093,-73.46287,-117.19189]},
    {"t":5.37887, "x":1.7611, "y":6.3048, "heading":-3.10436, "vx":0.00361, "vy":-0.57426, "omega":1.25742, "ax":0.1115, "ay":-6.40315, "alpha":14.25038, "fx":[45.41287,102.05395,-100.24071,-40.65105], "fy":[-115.83198,-70.78292,-73.36998,-117.5897]},
    {"t":5.40857, "x":1.76125, "y":6.28492, "heading":-3.067, "vx":0.00692, "vy":-0.76447, "omega":1.68074, "ax":0.19396, "ay":-6.38149, "alpha":14.30907, "fx":[47.44063,102.86881,-100.04922,-38.82277], "fy":[-115.00023,-69.50017,-73.60368,-118.1931]},
    {"t":5.43828, "x":1.76155, "y":6.2594, "heading":-3.01708, "vx":0.01268, "vy":-0.95404, "omega":2.10581, "ax":0.30513, "ay":-6.36271, "alpha":14.33071, "fx":[50.10025,103.72289,-99.52756,-36.30301], "fy":[-113.84649,-68.08585,-74.2811,-118.97625]},
    {"t":5.46799, "x":1.76206, "y":6.22825, "heading":-2.95452, "vx":0.02175, "vy":-1.14305, "omega":2.53152, "ax":0.44399, "ay":-6.35115, "alpha":14.28276, "fx":[53.36463,104.45116,-98.57375,-33.06108], "fy":[-112.32731,-66.76708,-75.51444,-119.89966]},
    {"t":5.49769, "x":1.7629, "y":6.19149, "heading":-2.87932, "vx":0.03494, "vy":-1.33172, "omega":2.9558, "ax":0.607, "ay":-6.35411, "alpha":14.11844, "fx":[57.18854,104.75473,-97.08195,-29.06813], "fy":[-110.395,-65.98941,-77.39083,-120.90764]},
    {"t":5.5274, "x":1.7642, "y":6.14913, "heading":-2.79151, "vx":0.05297, "vy":-1.52047, "omega":3.3752, "ax":0.78482, "ay":-6.38557, "alpha":13.7643, "fx":[61.50153,104.02687,-94.94612,-24.30397], "fy":[-108.00409,-66.65126,-79.95636,-121.92623]},
    {"t":5.5571, "x":1.76612, "y":6.10114, "heading":-2.69125, "vx":0.07628, "vy":-1.71016, "omega":3.78409, "ax":0.95231, "ay":-6.47564, "alpha":13.08967, "fx":[66.19909,100.78662,-92.06426,-18.76681], "fy":[-105.12189,-70.66112,-83.20393,-122.86227]},
    {"t":5.58681, "x":1.76881, "y":6.04748, "heading":-2.57884, "vx":0.10457, "vy":-1.90253, "omega":4.17293, "ax":1.03026, "ay":-6.69101, "alpha":11.84519, "fx":[71.13453,90.45525,-88.35061,-12.48759], "fy":[-101.74258,-82.14229,-87.05952,-123.60435]},
    {"t":5.61652, "x":1.77237, "y":5.98801, "heading":-2.45488, "vx":0.13518, "vy":-2.10129, "omega":4.5248, "ax":0.73438, "ay":-7.11437, "alpha":9.7971, "fx":[76.13007,56.50466,-83.77981,-5.55099], "fy":[-97.88873,-106.24855,-91.34869,-124.02708]},
    {"t":5.64622, "x":1.77671, "y":5.92245, "heading":-2.32046, "vx":0.15699, "vy":-2.31263, "omega":4.81584, "ax":-0.32459, "ay":-7.28091, "alpha":8.98394, "fx":[81.00467,-23.58019,-78.44879,1.88422], "fy":[-93.57943,-115.98695,-95.76994,-123.99737]},
    {"t":5.67593, "x":1.78123, "y":5.85054, "heading":-2.17741, "vx":0.14735, "vy":-2.52892, "omega":5.08271, "ax":-0.95618, "ay":-6.79057, "alpha":11.08042, "fx":[85.32651,-78.78476,-72.45053,9.52595], "fy":[-88.96113,-88.09921,-99.99834,-123.36109]},
    {"t":5.70563, "x":1.78519, "y":5.77242, "heading":-2.02642, "vx":0.11894, "vy":-2.73064, "omega":5.41187, "ax":-0.9402, "ay":-6.43004, "alpha":12.60272, "fx":[87.37846,-93.46327,-65.86014,16.50411], "fy":[-84.66949,-69.41046,-103.32868,-121.75133]},
    {"t":5.73534, "x":1.78831, "y":5.68847, "heading":-1.86565, "vx":0.09101, "vy":-2.92165, "omega":5.78625, "ax":-4.05235, "ay":-0.1906, "alpha":-6.35886, "fx":[-79.07633,-49.21637,-38.84993,-71.81223], "fy":[-16.94895,-38.16332,17.81143,26.06163]},
    {"t":5.76505, "x":1.78922, "y":5.60159, "heading":-1.69377, "vx":-0.02936, "vy":-2.92731, "omega":5.59735, "ax":0.09245, "ay":6.08255, "alpha":-14.66629, "fx":[-102.21531,100.47681,47.23255,-40.04282], "fy":[64.8469,64.4192,113.26805,116.13578]},
    {"t":5.79475, "x":1.78839, "y":5.51732, "heading":-1.52749, "vx":-0.02662, "vy":-2.74662, "omega":5.16167, "ax":-0.20794, "ay":6.17507, "alpha":-14.77369, "fx":[-104.86464,100.69505,39.64299,-47.7349], "fy":[63.15123,69.73839,117.14986,114.08613]},
    {"t":5.82446, "x":1.78751, "y":5.43845, "heading":-1.37416, "vx":-0.0328, "vy":-2.56319, "omega":4.7228, "ax":-0.53468, "ay":6.2209, "alpha":-14.57632, "fx":[-106.33224,98.27427,31.75761,-55.22828], "fy":[61.4059,74.60776,119.85291,110.96117]},
    {"t":5.85416, "x":1.7863, "y":5.36505, "heading":-1.23386, "vx":-0.04868, "vy":-2.37839, "omega":4.2898, "ax":-0.82966, "ay":6.27905, "alpha":-14.11053, "fx":[-106.21234,95.08437,24.22963,-62.02398], "fy":[61.77724,79.25595,121.7551,107.4685]},
    {"t":5.88387, "x":1.78448, "y":5.29717, "heading":-1.10643, "vx":-0.07332, "vy":-2.19186, "omega":3.87063, "ax":-1.06586, "ay":6.37989, "alpha":-13.3638, "fx":[-103.64128,91.65314,17.22507,-68.08731], "fy":[65.82055,83.51947,123.03295,103.83019]},
    {"t":5.91358, "x":1.78184, "y":5.23487, "heading":-0.99145, "vx":-0.10499, "vy":-2.00234, "omega":3.47365, "ax":-1.19647, "ay":6.56746, "alpha":-12.25393, "fx":[-96.10334,88.22039,10.79745,-73.46655], "fy":[75.955,87.32352,123.8221,100.16266]},
    {"t":5.94328, "x":1.77819, "y":5.17829, "heading":-0.88826, "vx":-0.14053, "vy":-1.80725, "omega":3.10963, "ax":-1.08504, "ay":6.90555, "alpha":-10.6448, "fx":[-75.60516,84.88772,4.948,-78.21217], "fy":[95.72884,90.68455,124.23496,96.55137]},
    {"t":5.97299, "x":1.77354, "y":5.12765, "heading":-0.79588, "vx":-0.17276, "vy":-1.60211, "omega":2.79341, "ax":-0.40979, "ay":7.30032, "alpha":-9.03169, "fx":[-23.12583,81.62864,-0.35253,-82.31408], "fy":[119.28985,93.70836,124.36341,93.11643]},
    {"t":6.00269, "x":1.76822, "y":5.08328, "heading":-0.7129, "vx":-0.18493, "vy":-1.38525, "omega":2.52512, "ax":0.56772, "ay":7.18678, "alpha":-9.55837, "fx":[45.99336,78.36849,-5.14763,-85.73756], "fy":[112.99218,96.5072,124.28036,90.00344]},
    {"t":6.0324, "x":1.76298, "y":5.0453, "heading":-0.63789, "vx":-0.16807, "vy":-1.17176, "omega":2.24118, "ax":0.9933, "ay":6.82296, "alpha":-11.14083, "fx":[81.45924,75.11893,-9.47704,-88.52907], "fy":[91.90527,99.09829,124.04328,87.28242]},
    {"t":6.06211, "x":1.75843, "y":5.0135, "heading":-0.57132, "vx":-0.13856, "vy":-0.96907, "omega":1.91023, "ax":1.05949, "ay":6.60429, "alpha":-12.20949, "fx":[94.47578,71.99551,-13.28497,-90.71129], "fy":[79.27516,101.4207,123.70772,85.03144]},
    {"t":6.09181, "x":1.75478, "y":4.98763, "heading":-0.51457, "vx":-0.10709, "vy":-0.77289, "omega":1.54753, "ax":1.01125, "ay":6.50848, "alpha":-12.79186, "fx":[99.25492,69.14407,-16.47814,-92.29026], "fy":[73.70988,103.40912,123.33471,83.33166]},
    {"t":6.12152, "x":1.75204, "y":4.96754, "heading":-0.4686, "vx":-0.07705, "vy":-0.57955, "omega":1.16754, "ax":0.93498, "ay":6.48157, "alpha":-13.06973, "fx":[100.75788,66.6719,-19.0029,-93.29371], "fy":[71.95751,105.03828,122.98082,82.22196]},
    {"t":6.15122, "x":1.75017, "y":4.95318, "heading":-0.43392, "vx":-0.04927, "vy":-0.387, "omega":0.77929, "ax":0.8604, "ay":6.49449, "alpha":-13.14891, "fx":[100.68898,64.64721,-20.83923,-93.76147], "fy":[72.25538,106.31088,122.69138,81.70282]},
    {"t":6.18093, "x":1.74908, "y":4.94455, "heading":-0.41077, "vx":-0.02372, "vy":-0.19408, "omega":0.38868, "ax":0.79833, "ay":6.53327, "alpha":-13.0843, "fx":[99.68988,63.10784,-21.98734,-93.73537], "fy":[73.75863,107.24349,122.49811,81.74733]},
    {"t":6.21064, "x":1.74873, "y":4.94167, "heading":-0.39922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,125]
 },
 "events":[]
}
