{
 "name":"D_HOME_FAMILY",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.529120922088623, "y":7.431602478027344, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885443925857544, "y":5.047728061676025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529120922088623 m", "val":3.529120922088623}, "y":{"exp":"7.431602478027344 m", "val":7.431602478027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885443925857544 m", "val":1.1885443925857544}, "y":{"exp":"5.047728061676025 m", "val":5.047728061676025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0957,2.33288,3.10196,3.5591,4.55613,5.57081,7.63329],
  "samples":[
    {"t":0.0, "x":3.52912, "y":7.4316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94975, "ay":-5.43792, "alpha":8.91022, "fx":[-124.07739,-87.19549,-6.80788,-73.79146], "fy":[-9.23257,-88.81673,-124.23655,-98.37231]},
    {"t":0.03044, "x":3.52683, "y":7.42908, "heading":0.0, "vx":-0.15065, "vy":-0.16551, "omega":0.27119, "ax":-4.96078, "ay":-5.44087, "alpha":8.87258, "fx":[-124.03239,-87.1685,-7.19797,-74.12373], "fy":[-9.6946,-88.83364,-124.20505,-98.09876]},
    {"t":0.06087, "x":3.51995, "y":7.42153, "heading":0.00825, "vx":-0.30164, "vy":-0.33111, "omega":0.54124, "ax":-5.04491, "ay":-5.38952, "alpha":8.7873, "fx":[-123.94088,-86.7967,-7.22442,-79.52136], "fy":[-10.68124,-89.18606,-124.19199,-93.74484]},
    {"t":0.09131, "x":3.50843, "y":7.40895, "heading":0.02473, "vx":-0.45518, "vy":-0.49514, "omega":0.80869, "ax":-5.17528, "ay":-5.2844, "alpha":8.7288, "fx":[-123.79334,-86.08198,-6.88557,-88.41006], "fy":[-12.15923,-89.86367,-124.19726,-85.38518]},
    {"t":0.12174, "x":3.49218, "y":7.39143, "heading":0.04934, "vx":-0.6127, "vy":-0.65598, "omega":1.07436, "ax":-5.31657, "ay":-5.1277, "alpha":8.79597, "fx":[-123.57699,-85.02508,-6.17544,-98.72468], "fy":[-14.0826,-90.85008,-124.21762,-73.2149]},
    {"t":0.15218, "x":3.47107, "y":7.36909, "heading":0.08204, "vx":-0.77451, "vy":-0.81205, "omega":1.34207, "ax":-5.43178, "ay":-4.93389, "alpha":9.06315, "fx":[-123.27653,-83.62198,-5.08333,-108.31394], "fy":[-16.40475,-92.1268,-124.24633,-58.15868]},
    {"t":0.18262, "x":3.44498, "y":7.34209, "heading":0.12289, "vx":-0.93984, "vy":-0.96221, "omega":1.61792, "ax":-5.49413, "ay":-4.73038, "alpha":9.54131, "fx":[-122.87357,-81.85935,-3.59413,-115.64507], "fy":[-19.09197,-93.67743,-124.27263,-41.89443]},
    {"t":0.21305, "x":3.41383, "y":7.31062, "heading":0.17213, "vx":-1.10705, "vy":-1.10619, "omega":1.90832, "ax":-5.4944, "ay":-4.5478, "alpha":10.17904, "fx":[-122.34451,-79.71077,-1.69058,-120.24228], "fy":[-22.13304,-95.48994,-124.28082,-26.26635]},
    {"t":0.24349, "x":3.37759, "y":7.27484, "heading":0.23021, "vx":-1.27428, "vy":-1.2446, "omega":2.21813, "ax":-5.43793, "ay":-4.40938, "alpha":10.89663, "fx":[-121.6574,-77.13544,0.64141,-122.50723], "fy":[-25.54171,-97.55523,-124.24922,-12.66187]},
    {"t":0.27392, "x":3.33629, "y":7.23492, "heading":0.29772, "vx":-1.43979, "vy":-1.37881, "omega":2.54978, "ax":-5.33627, "ay":-4.32737, "alpha":11.61865, "fx":[-120.76861,-74.07949,3.40374,-123.21944], "fy":[-29.35291,-99.86273,-124.14955,-1.80704]},
    {"t":0.30436, "x":3.28999, "y":7.19095, "heading":0.37533, "vx":-1.60221, "vy":-1.51052, "omega":2.9034, "ax":-5.20053, "ay":-4.30524, "alpha":12.2871, "fx":[-119.61929,-70.47872,6.5733,-123.13526], "fy":[-33.61572,-102.39436,-123.9474,6.09036]},
    {"t":0.3348, "x":3.23882, "y":7.14298, "heading":0.46369, "vx":-1.76049, "vy":-1.64155, "omega":3.27737, "ax":-5.03872, "ay":-4.34147, "alpha":12.85935, "fx":[-118.13126,-66.26147,10.08346,-122.80875], "fy":[-38.38586,-105.11843,-123.60472,11.10542]},
    {"t":0.36523, "x":3.1829, "y":7.09101, "heading":0.56344, "vx":-1.91385, "vy":-1.77369, "omega":3.66876, "ax":-4.85559, "ay":-4.43267, "alpha":13.29974, "fx":[-116.20112,-61.35069,13.7943,-122.56215], "fy":[-43.72014,-107.98374,-123.08502,13.40759]},
    {"t":0.39567, "x":3.1224, "y":7.03497, "heading":0.67511, "vx":-2.06163, "vy":-1.9086, "omega":4.07355, "ax":-4.65389, "ay":-4.57576, "alpha":13.56915, "fx":[-113.68846,-55.66261,17.43859,-122.51364], "fy":[-49.67655,-110.91353,-122.36106,13.13233]},
    {"t":0.4261, "x":3.0575, "y":6.97476, "heading":0.79909, "vx":-2.20328, "vy":-2.04787, "omega":4.48654, "ax":-4.43576, "ay":-4.7703, "alpha":13.6104, "fx":[-110.38263,-49.09294,20.51255,-122.60064], "fy":[-56.33214,-113.79647,-121.41586,10.25433]},
    {"t":0.45654, "x":2.98839, "y":6.91022, "heading":0.93564, "vx":-2.33829, "vy":-2.19306, "omega":4.90079, "ax":-4.20227, "ay":-5.02413, "alpha":13.31667, "fx":[-105.87207,-41.44446,22.04049,-122.51936], "fy":[-63.87558,-116.46084,-120.17403,4.25243]},
    {"t":0.48698, "x":2.91527, "y":6.84115, "heading":1.0848, "vx":-2.46619, "vy":-2.34597, "omega":5.30609, "ax":-3.92536, "ay":-5.3854, "alpha":12.3971, "fx":[-98.6916,-31.93941,20.16304,-120.99887], "fy":[-73.20812,-118.51511,-117.88586,-7.95184]},
    {"t":0.51741, "x":2.83839, "y":6.76725, "heading":1.2463, "vx":-2.58566, "vy":-2.50988, "omega":5.68341, "ax":-1.5689, "ay":-6.9596, "alpha":5.26485, "fx":[-49.21313,-4.42426,15.3879,-54.26396], "fy":[-101.47771,-113.06044,-105.66778,-90.18102]},
    {"t":0.54785, "x":2.75897, "y":6.68764, "heading":1.41928, "vx":-2.63341, "vy":-2.7217, "omega":5.84365, "ax":6.77361, "ay":3.19313, "alpha":-0.68215, "fx":[100.05503,97.2853,99.77765,102.30169], "fy":[48.32823,52.10543,45.76591,42.08955]},
    {"t":0.57828, "x":2.68196, "y":6.60628, "heading":1.59714, "vx":-2.42725, "vy":-2.62452, "omega":5.82289, "ax":5.66117, "ay":4.81351, "alpha":-7.98617, "fx":[88.77177,25.30996,98.77943,120.96109], "fy":[85.02655,119.54478,60.77262,18.49457]},
    {"t":0.60872, "x":2.6107, "y":6.52863, "heading":1.77436, "vx":-2.25494, "vy":-2.47801, "omega":5.57982, "ax":5.59729, "ay":4.46278, "alpha":-9.90704, "fx":[80.8427,10.49834,117.7073,121.00711], "fy":[93.61673,122.74278,22.29064,24.50664]},
    {"t":0.63916, "x":2.54466, "y":6.45528, "heading":1.94419, "vx":-2.08458, "vy":-2.34218, "omega":5.27829, "ax":5.34731, "ay":4.27108, "alpha":-11.81397, "fx":[73.08408,0.74596,121.92724,119.55732], "fy":[100.12987,123.52325,-4.15248,32.35226]},
    {"t":0.66959, "x":2.4837, "y":6.38597, "heading":2.10484, "vx":-1.92183, "vy":-2.21219, "omega":4.91872, "ax":5.06072, "ay":4.3257, "alpha":-12.93771, "fx":[65.48389,-6.62584,122.22136,117.3361], "fy":[105.4197,123.49845,-14.11328,40.269]},
    {"t":0.70003, "x":2.42755, "y":6.32064, "heading":2.25455, "vx":-1.76781, "vy":-2.08053, "omega":4.52495, "ax":4.80332, "ay":4.48394, "alpha":-13.47069, "fx":[58.18078,-12.05729,122.48438,114.62927], "fy":[109.71249,123.15797,-16.19548,47.72958]},
    {"t":0.73046, "x":2.37597, "y":6.25939, "heading":2.39227, "vx":-1.62161, "vy":-1.94406, "omega":4.11496, "ax":4.58332, "ay":4.67396, "alpha":-13.62015, "fx":[51.28799,-15.60584,122.94248,111.63987], "fy":[113.15832,122.78492,-14.85977,54.5259]},
    {"t":0.7609, "x":2.32873, "y":6.20239, "heading":2.51751, "vx":-1.48211, "vy":-1.8018, "omega":3.70041, "ax":4.4026, "ay":4.86636, "alpha":-13.50673, "fx":[44.87453,-17.21775,123.42093,108.53036], "fy":[115.89231,122.56465,-12.0876,60.58517]},
    {"t":0.79134, "x":2.28566, "y":6.1498, "heading":2.63014, "vx":-1.34812, "vy":-1.65369, "omega":3.28932, "ax":4.26392, "ay":5.04885, "alpha":-13.20284, "fx":[38.97102,-16.78247,123.81116,105.43075], "fy":[118.0385,122.59582,-8.82158,65.90258]},
    {"t":0.82177, "x":2.24661, "y":6.10181, "heading":2.73025, "vx":-1.21834, "vy":-1.50002, "omega":2.88748, "ax":4.17106, "ay":5.21562, "alpha":-12.75718, "fx":[33.5796,-14.14602,124.07959,102.44204], "fy":[119.70698,122.87671,-5.54331,70.50929]},
    {"t":0.85221, "x":2.21146, "y":6.05857, "heading":2.81813, "vx":-1.09139, "vy":-1.34128, "omega":2.4992, "ax":4.12832, "ay":5.36262, "alpha":-12.20725, "fx":[28.68458,-9.12412,124.23449,99.63968], "fy":[120.99186,123.27882,-2.50758,74.45448]},
    {"t":0.88264, "x":2.18015, "y":6.02023, "heading":2.8942, "vx":-0.96574, "vy":-1.17806, "omega":2.12766, "ax":4.13968, "ay":5.48497, "alpha":-11.58731, "fx":[24.2628,-1.53748,124.30185,97.07764], "fy":[121.971,123.51279,0.15364,77.79455]},
    {"t":0.91308, "x":2.15268, "y":5.98692, "heading":2.95896, "vx":-0.83975, "vy":-1.01112, "omega":1.77499, "ax":4.20749, "ay":5.57557, "alpha":-10.93507, "fx":[20.29275,8.70612,124.31156,94.7925], "fy":[122.70732,123.10084,2.38025,80.58644]},
    {"t":0.94352, "x":2.12907, "y":5.95872, "heading":3.01298, "vx":-0.71169, "vy":-0.84143, "omega":1.44217, "ax":4.32979, "ay":5.62497, "alpha":-10.29787, "fx":[16.76184,21.45476,124.29035,92.80762], "fy":[123.25111,121.39626,4.1565,82.88351]},
    {"t":0.97395, "x":2.10941, "y":5.93572, "heading":3.05687, "vx":-0.5799, "vy":-0.67022, "omega":1.12875, "ax":4.4965, "ay":5.62356, "alpha":-9.73524, "fx":[13.67064,36.07896,124.25886,91.13683], "fy":[123.64286,117.7344,5.49399,84.73302]},
    {"t":1.00439, "x":2.09384, "y":5.91793, "heading":3.09123, "vx":-0.44305, "vy":-0.49907, "omega":0.83244, "ax":4.68598, "ay":5.56786, "alpha":-9.31007, "fx":[11.03292,51.2662,124.23117,89.78797], "fy":[123.91593,111.81143,6.41833,86.17443]},
    {"t":1.03482, "x":2.08253, "y":5.90532, "heading":3.11656, "vx":-0.30043, "vy":-0.3296, "omega":0.54908, "ax":4.86638, "ay":5.46949, "alpha":-9.0622, "fx":[8.87115,65.10283,124.21584,88.76609], "fy":[124.09858,104.22618,6.95652,87.23817]},
    {"t":1.06526, "x":2.07564, "y":5.89782, "heading":3.13328, "vx":-0.15231, "vy":-0.16313, "omega":0.27327, "ax":5.00439, "ay":5.35986, "alpha":-8.97836, "fx":[7.2086,75.59123,124.2176,88.07621], "fy":[124.21484,96.77084,7.12463,87.9446]},
    {"t":1.0957, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24127, "alpha":0.0, "fx":[-124.40053,-124.40053,-124.40053,-124.40053], "fy":[-3.55668,-3.55668,-3.55668,-3.55668]},
    {"t":1.14518, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41761, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.2412, "alpha":0.0, "fx":[-124.34169,-124.34169,-124.34169,-124.34169], "fy":[-3.55565,-3.55565,-3.55565,-3.55565]},
    {"t":1.19467, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83502, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.16587,-124.16587,-124.16587,-124.16587], "fy":[-3.55176,-3.55176,-3.55176,-3.55176]},
    {"t":1.24416, "x":1.98036, "y":5.89268, "heading":3.14159, "vx":-1.25184, "vy":-0.0358, "omega":0.0, "ax":-4.9962, "ay":-0.14407, "alpha":0.0, "fx":[-73.65279,-73.65279,-73.65279,-73.65279], "fy":[-2.1239,-2.1239,-2.1239,-2.1239]},
    {"t":1.29365, "x":1.91229, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.02341,-0.02341,-0.02341,-0.02341]},
    {"t":1.34313, "x":1.8381, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.03271,-0.03271,-0.03271,-0.03271]},
    {"t":1.39262, "x":1.76392, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.04292,-0.04292,-0.04292,-0.04292]},
    {"t":1.44211, "x":1.68973, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.0541,-0.0541,-0.0541,-0.0541]},
    {"t":1.4916, "x":1.61555, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.0665,-0.0665,-0.0665,-0.0665]},
    {"t":1.54108, "x":1.54136, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08041,-0.08041,-0.08041,-0.08041]},
    {"t":1.59057, "x":1.46718, "y":5.87787, "heading":3.14159, "vx":-1.49906, "vy":-0.04394, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09618,-0.09618,-0.09618,-0.09618]},
    {"t":1.64006, "x":1.39299, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00775, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[-0.11419,-0.11419,-0.11419,-0.11419]},
    {"t":1.68955, "x":1.31881, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13493,-0.13493,-0.13493,-0.13493]},
    {"t":1.73903, "x":1.24462, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.0451, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.15896,-0.15896,-0.15896,-0.15896]},
    {"t":1.78852, "x":1.17044, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01269, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18701,-0.18701,-0.18701,-0.18701]},
    {"t":1.83801, "x":1.09626, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04626, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.22001,-0.22001,-0.22001,-0.22001]},
    {"t":1.8875, "x":1.02208, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.047, "omega":0.0, "ax":0.00056, "ay":-0.01758, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25921,-0.25921,-0.25921,-0.25921]},
    {"t":1.93698, "x":0.9479, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04787, "omega":0.0, "ax":0.00067, "ay":-0.02078, "alpha":0.0, "fx":[0.00989,0.00989,0.00989,0.00989], "fy":[-0.3063,-0.3063,-0.3063,-0.3063]},
    {"t":1.98647, "x":0.87372, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02467, "alpha":0.0, "fx":[0.01201,0.01201,0.01201,0.01201], "fy":[-0.36363,-0.36363,-0.36363,-0.36363]},
    {"t":2.03596, "x":0.79955, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00099, "ay":-0.02905, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[-0.42827,-0.42827,-0.42827,-0.42827]},
    {"t":2.08544, "x":0.72537, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01141, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[-0.16818,-0.16818,-0.16818,-0.16818]},
    {"t":2.13493, "x":0.6512, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05212, "omega":0.0, "ax":6.25068, "ay":0.74578, "alpha":0.0, "fx":[92.1459,92.1459,92.1459,92.1459], "fy":[10.99417,10.99417,10.99417,10.99417]},
    {"t":2.18442, "x":0.58468, "y":5.8505, "heading":3.14159, "vx":-1.18946, "vy":-0.01521, "omega":0.0, "ax":8.42033, "ay":0.31678, "alpha":0.0, "fx":[124.13046,124.13046,124.13046,124.13046], "fy":[4.66985,4.66985,4.66985,4.66985]},
    {"t":2.23391, "x":0.53613, "y":5.85013, "heading":3.14159, "vx":-0.77276, "vy":0.00047, "omega":0.0, "ax":8.43214, "ay":0.31817, "alpha":0.0, "fx":[124.30447,124.30447,124.30447,124.30447], "fy":[4.69036,4.69036,4.69036,4.69036]},
    {"t":2.28339, "x":0.50821, "y":5.85055, "heading":3.14159, "vx":-0.35548, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32036, "alpha":0.0, "fx":[124.36192,124.36192,124.36192,124.36192], "fy":[4.72265,4.72265,4.72265,4.72265]},
    {"t":2.33288, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.062, "vy":0.03207, "omega":0.0, "ax":8.43644, "ay":0.32115, "alpha":0.0, "fx":[124.36784,124.36784,124.36784,124.36784], "fy":[4.73434,4.73434,4.73434,4.73434]},
    {"t":2.38095, "x":0.51368, "y":5.85365, "heading":3.14159, "vx":0.46751, "vy":0.0475, "omega":0.0, "ax":8.43518, "ay":0.32091, "alpha":0.0, "fx":[124.34938,124.34938,124.34938,124.34938], "fy":[4.73083,4.73083,4.73083,4.73083]},
    {"t":2.42902, "x":0.5459, "y":5.85631, "heading":3.14159, "vx":0.87297, "vy":0.06293, "omega":0.0, "ax":8.43343, "ay":0.32058, "alpha":0.0, "fx":[124.32352,124.32352,124.32352,124.32352], "fy":[4.72594,4.72594,4.72594,4.72594]},
    {"t":2.47708, "x":0.5976, "y":5.8597, "heading":3.14159, "vx":1.27834, "vy":0.07834, "omega":0.0, "ax":8.4308, "ay":0.32009, "alpha":0.0, "fx":[124.28473,124.28473,124.28473,124.28473], "fy":[4.71862,4.71862,4.71862,4.71862]},
    {"t":2.52515, "x":0.66878, "y":5.86384, "heading":3.14159, "vx":1.68358, "vy":0.09372, "omega":0.0, "ax":8.42641, "ay":0.31926, "alpha":0.0, "fx":[124.22009,124.22009,124.22009,124.22009], "fy":[4.70646,4.70646,4.70646,4.70646]},
    {"t":2.57322, "x":0.75944, "y":5.86871, "heading":3.14159, "vx":2.08862, "vy":0.10907, "omega":0.0, "ax":8.41764, "ay":0.31762, "alpha":0.0, "fx":[124.09081,124.09081,124.09081,124.09081], "fy":[4.68231,4.68231,4.68231,4.68231]},
    {"t":2.62128, "x":0.86956, "y":5.87432, "heading":3.14159, "vx":2.49323, "vy":0.12434, "omega":0.0, "ax":8.39137, "ay":0.31277, "alpha":0.0, "fx":[123.70343,123.70343,123.70343,123.70343], "fy":[4.61076,4.61076,4.61076,4.61076]},
    {"t":2.66935, "x":0.9991, "y":5.88066, "heading":3.14159, "vx":2.89658, "vy":0.13937, "omega":0.0, "ax":2.09089, "ay":-0.46766, "alpha":0.0, "fx":[30.8234,30.8234,30.8234,30.8234], "fy":[-6.89417,-6.89417,-6.89417,-6.89417]},
    {"t":2.71742, "x":1.14074, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.11689, "omega":0.0, "ax":-3.3812, "ay":-0.1767, "alpha":0.0, "fx":[-49.84475,-49.84475,-49.84475,-49.84475], "fy":[-2.60483,-2.60483,-2.60483,-2.60483]},
    {"t":2.76549, "x":1.2809, "y":5.89223, "heading":3.14159, "vx":2.83456, "vy":0.1084, "omega":0.0, "ax":-8.39131, "ay":-0.32134, "alpha":0.0, "fx":[-123.70268,-123.70268,-123.70268,-123.70268], "fy":[-4.7371,-4.7371,-4.7371,-4.7371]},
    {"t":2.81355, "x":1.40745, "y":5.89707, "heading":3.14159, "vx":2.43121, "vy":0.09295, "omega":0.0, "ax":-8.41755, "ay":-0.32199, "alpha":0.0, "fx":[-124.08941,-124.08941,-124.08941,-124.08941], "fy":[-4.74672,-4.74672,-4.74672,-4.74672]},
    {"t":2.86162, "x":1.51459, "y":5.90117, "heading":3.14159, "vx":2.0266, "vy":0.07747, "omega":0.0, "ax":-8.42633, "ay":-0.32221, "alpha":0.0, "fx":[-124.2189,-124.2189,-124.2189,-124.2189], "fy":[-4.74994,-4.74994,-4.74994,-4.74994]},
    {"t":2.90969, "x":1.60227, "y":5.90452, "heading":3.14159, "vx":1.62157, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32232, "alpha":0.0, "fx":[-124.28374,-124.28374,-124.28374,-124.28374], "fy":[-4.75156,-4.75156,-4.75156,-4.75156]},
    {"t":2.95775, "x":1.67047, "y":5.90713, "heading":3.14159, "vx":1.21633, "vy":0.04649, "omega":0.0, "ax":-8.43337, "ay":-0.32239, "alpha":0.0, "fx":[-124.32268,-124.32268,-124.32268,-124.32268], "fy":[-4.75252,-4.75252,-4.75252,-4.75252]},
    {"t":3.00582, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81096, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32243, "alpha":0.0, "fx":[-124.34864,-124.34864,-124.34864,-124.34864], "fy":[-4.75317,-4.75317,-4.75317,-4.75317]},
    {"t":3.05389, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.40551, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.32246, "alpha":0.0, "fx":[-124.3672,-124.3672,-124.3672,-124.3672], "fy":[-4.75363,-4.75363,-4.75363,-4.75363]},
    {"t":3.10196, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36344, "ay":8.43289, "alpha":-0.01014, "fx":[5.28787,5.29357,5.42761,5.42177], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":3.14351, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36555, "ay":8.43046, "alpha":-0.01125, "fx":[5.31138,5.31773,5.46638,5.45986], "fy":[124.28316,124.28268,124.27624,124.27674]},
    {"t":3.18507, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36863, "ay":8.42643, "alpha":-0.01309, "fx":[5.34414,5.35156,5.52452,5.51685], "fy":[124.22446,124.22382,124.21626,124.21692]},
    {"t":3.22663, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.38439,5.39396,5.61528,5.60532], "fy":[124.10865,124.10762,124.09783,124.09889]},
    {"t":3.26819, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37954, "ay":8.39521, "alpha":-0.02769, "fx":[5.40507,5.42087,5.78549,5.76863], "fy":[123.76967,123.76698,123.75056,123.75335]},
    {"t":3.30975, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40332, "ay":5.7778, "alpha":-1.43951, "fx":[-0.98434,-1.09652,13.59831,12.26505], "fy":[88.0094,82.9658,82.28248,87.44181]},
    {"t":3.35131, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.06311, "ax":-0.39539, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94579,-5.93519,-5.71177,-5.72197], "fy":[-123.72318,-123.72495,-123.73541,-123.73367]},
    {"t":3.39287, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.4196, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22433,-6.22085,-6.14705,-6.15048], "fy":[-124.06395,-124.06433,-124.068,-124.06763]},
    {"t":3.43443, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05978, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84054,-6.83934,-6.81516,-6.81635], "fy":[-124.14869,-124.1488,-124.15013,-124.15002]},
    {"t":3.47599, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94134, "omega":-0.06412, "ax":-2.92799, "ay":-7.9147, "alpha":0.00004, "fx":[-43.16336,-43.16353,-43.164,-43.16383], "fy":[-116.6767,-116.67664,-116.67647,-116.67653]},
    {"t":3.51755, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33393, "ay":-6.54428, "alpha":0.00092, "fx":[-78.62484,-78.63072,-78.63811,-78.63223], "fy":[-96.47951,-96.4747,-96.46868,-96.47349]},
    {"t":3.5591, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30311, "ay":-5.61732, "alpha":0.00088, "fx":[-92.91346,-92.91916,-92.92439,-92.91869], "fy":[-82.81521,-82.8088,-82.80295,-82.80935]},
    {"t":3.60442, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58847, "vy":0.08586, "omega":-0.06404, "ax":-7.69946, "ay":-3.44981, "alpha":0.00145, "fx":[-113.49834,-113.50545,-113.5088,-113.5017], "fy":[-50.86795,-50.85206,-50.84464,-50.86052]},
    {"t":3.64974, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09328, "alpha":0.00283, "fx":[-124.13896,-124.13937,-124.13951,-124.1391], "fy":[-1.39444,-1.35702,-1.35589,-1.39329]},
    {"t":3.69506, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98369, "ay":1.27593, "alpha":0.44397, "fx":[-57.79212,-57.31646,-59.66561,-60.13224], "fy":[17.19285,20.76568,20.38987,16.88957]},
    {"t":3.74038, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01688, "omega":-0.04373, "ax":-0.00095, "ay":0.09377, "alpha":0.63308, "fx":[2.03055,2.13471,-2.0571,-2.16439], "fy":[-0.76679,3.42564,3.53122,-0.66102]},
    {"t":3.7857, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04212, "alpha":0.53877, "fx":[1.73097,1.82748,-1.74013,-1.83767], "fy":[-1.2115,2.35648,2.45346,-1.11445]},
    {"t":3.83102, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03388, "alpha":0.44799, "fx":[1.4389,1.52132,-1.44525,-1.52824], "fy":[-1.02521,1.94157,2.02424,-0.9425]},
    {"t":3.87634, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15787,1.2232,-1.16246,-1.2281], "fy":[-0.80913,1.57664,1.64211,-0.74364]},
    {"t":3.92166, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02372, "alpha":0.27496, "fx":[0.88506,0.93252,-0.88842,-0.93603], "fy":[-0.58451,1.23648,1.28401,-0.53698]},
    {"t":3.96698, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64826,-0.6203,-0.65079], "fy":[-0.35497,0.9136,0.94407,-0.3245]},
    {"t":4.0123, "x":1.19176, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36919,-0.35554,-0.37103], "fy":[-0.12206,0.60266,0.61815,-0.10658]},
    {"t":4.05762, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11367,0.29942,0.30282,0.11708]},
    {"t":4.10294, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17817], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":4.14826, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":4.19358, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.00789, "alpha":-0.21716, "fx":[-0.71344,-0.72569,0.71293,0.72516], "fy":[0.84181,-0.5968,-0.60904,0.82957]},
    {"t":4.23889, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91093,1.08382]},
    {"t":4.28421, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.32953, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56934,-1.57315,1.57848,1.58223], "fy":[1.62977,-1.52183,-1.5256,1.62599]},
    {"t":4.37485, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79176, "ay":0.01478, "alpha":-0.04595, "fx":[114.84094,114.84192,114.88751,114.88654], "fy":[0.5007,-0.06387,-0.06365,0.49838]},
    {"t":4.42017, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16223,124.16228,124.16237,124.16232], "fy":[0.21866,0.19014,0.19009,0.21861]},
    {"t":4.46549, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36144,124.36147,124.3615,124.36147], "fy":[0.21043,0.19382,0.19379,0.2104]},
    {"t":4.51081, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44064, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42977,124.42975], "fy":[0.2071,0.19458,0.19456,0.20708]},
    {"t":4.55613, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44175, "ay":-0.00259, "alpha":0.0, "fx":[124.44618,124.44618,124.44618,124.44618], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.60445, "x":0.51996, "y":6.40538, "heading":3.14159, "vx":0.40789, "vy":-0.00013, "omega":0.0, "ax":8.43759, "ay":-0.00259, "alpha":0.0, "fx":[124.38481,124.38481,124.38481,124.38481], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":4.65277, "x":0.54952, "y":6.40537, "heading":3.14159, "vx":0.81558, "vy":-0.00025, "omega":0.0, "ax":8.42517, "ay":-0.00259, "alpha":0.0, "fx":[124.20174,124.20174,124.20174,124.20174], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":4.70108, "x":0.59876, "y":6.40536, "heading":3.14159, "vx":1.22266, "vy":-0.00038, "omega":0.0, "ax":5.73351, "ay":-0.00176, "alpha":0.0, "fx":[84.52191,84.52191,84.52191,84.52191], "fy":[-0.02595,-0.02595,-0.02595,-0.02595]},
    {"t":4.7494, "x":0.66453, "y":6.40534, "heading":3.14159, "vx":1.49969, "vy":-0.00046, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79772, "x":0.73699, "y":6.40531, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84604, "x":0.80945, "y":6.40529, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89436, "x":0.88191, "y":6.40527, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94267, "x":0.95438, "y":6.40525, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99099, "x":1.02684, "y":6.40523, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03931, "x":1.0993, "y":6.4052, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08763, "x":1.17176, "y":6.40518, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13595, "x":1.24422, "y":6.40516, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18426, "x":1.31669, "y":6.40514, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23258, "x":1.38915, "y":6.40511, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2809, "x":1.46161, "y":6.40509, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32922, "x":1.53407, "y":6.40507, "heading":3.14159, "vx":1.4997, "vy":-0.00046, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37754, "x":1.60654, "y":6.40505, "heading":3.14159, "vx":1.49969, "vy":-0.00046, "omega":0.0, "ax":-5.73351, "ay":0.00176, "alpha":0.0, "fx":[-84.52191,-84.52191,-84.52191,-84.52191], "fy":[0.02595,0.02595,0.02595,0.02595]},
    {"t":5.42585, "x":1.67231, "y":6.40503, "heading":3.14159, "vx":1.22266, "vy":-0.00038, "omega":0.0, "ax":-8.42517, "ay":0.00259, "alpha":0.0, "fx":[-124.20174,-124.20174,-124.20174,-124.20174], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":5.47417, "x":1.72155, "y":6.40501, "heading":3.14159, "vx":0.81558, "vy":-0.00025, "omega":0.0, "ax":-8.43759, "ay":0.00259, "alpha":0.0, "fx":[-124.38481,-124.38481,-124.38481,-124.38481], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":5.52249, "x":1.75111, "y":6.405, "heading":3.14159, "vx":0.40789, "vy":-0.00013, "omega":0.0, "ax":-8.44175, "ay":0.00259, "alpha":0.0, "fx":[-124.44618,-124.44618,-124.44618,-124.44618], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.57081, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.004, "ay":-0.00946, "alpha":26.53797, "fx":[87.70968,87.98769,-88.10544,-87.8278], "fy":[-88.1054,87.82664,87.70899,-87.98812]},
    {"t":5.59507, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.0001, "vy":-0.00023, "omega":0.64393, "ax":-0.00741, "ay":-0.01753, "alpha":26.48497, "fx":[87.36664,87.87993,-88.09781,-87.58579], "fy":[-88.09777,87.58162,87.36421,-87.88163]},
    {"t":5.61934, "x":1.76095, "y":6.40499, "heading":-3.12597, "vx":-0.00028, "vy":-0.00065, "omega":1.28657, "ax":-0.96178, "ay":-2.36476, "alpha":11.68671, "fx":[22.50546,32.23712,-63.97099,-47.48475], "fy":[-73.7017,1.91416,0.11353,-67.76857]},
    {"t":5.6436, "x":1.76066, "y":6.40427, "heading":-3.09475, "vx":-0.02361, "vy":-0.05803, "omega":1.57015, "ax":-1.3198, "ay":-3.12068, "alpha":0.00015, "fx":[-19.45553,-19.45569,-19.45678,-19.45662], "fy":[-46.00478,-46.00391,-46.00383,-46.00471]},
    {"t":5.66787, "x":1.7597, "y":6.40195, "heading":-3.05665, "vx":-0.05564, "vy":-0.13376, "omega":1.57015, "ax":-1.23851, "ay":-2.92838, "alpha":0.0, "fx":[-18.25779,-18.25779,-18.25779,-18.25779], "fy":[-43.16943,-43.16943,-43.16943,-43.16943]},
    {"t":5.69213, "x":1.75799, "y":6.39784, "heading":-3.01855, "vx":-0.08569, "vy":-0.20481, "omega":1.57015, "ax":-1.15721, "ay":-2.73606, "alpha":0.0, "fx":[-17.05931,-17.05931,-17.05931,-17.05931], "fy":[-40.33428,-40.33428,-40.33428,-40.33428]},
    {"t":5.71639, "x":1.75557, "y":6.39206, "heading":-2.98045, "vx":-0.11377, "vy":-0.2712, "omega":1.57015, "ax":-1.07642, "ay":-2.54495, "alpha":0.0, "fx":[-15.86836,-15.86836,-15.86836,-15.86836], "fy":[-37.51697,-37.51697,-37.51697,-37.51697]},
    {"t":5.74066, "x":1.75249, "y":6.38474, "heading":-2.94235, "vx":-0.13989, "vy":-0.33295, "omega":1.57015, "ax":-0.9967, "ay":-2.35637, "alpha":0.0, "fx":[-14.69316,-14.69316,-14.69316,-14.69316], "fy":[-34.73697,-34.73697,-34.73697,-34.73697]},
    {"t":5.76492, "x":1.7488, "y":6.37596, "heading":-2.90426, "vx":-0.16407, "vy":-0.39013, "omega":1.57015, "ax":-0.91863, "ay":-2.17167, "alpha":0.0, "fx":[-13.54217,-13.54217,-13.54217,-13.54217], "fy":[-32.01429,-32.01429,-32.01429,-32.01429]},
    {"t":5.78919, "x":1.74455, "y":6.36586, "heading":-2.86616, "vx":-0.18636, "vy":-0.44282, "omega":1.57015, "ax":-0.84276, "ay":-1.99221, "alpha":0.0, "fx":[-12.4237,-12.4237,-12.4237,-12.4237], "fy":[-29.3686,-29.3686,-29.3686,-29.3686]},
    {"t":5.81345, "x":1.73978, "y":6.35453, "heading":-2.82806, "vx":-0.20681, "vy":-0.49116, "omega":1.57015, "ax":-0.76962, "ay":-1.81921, "alpha":0.0, "fx":[-11.34555,-11.34555,-11.34555,-11.34555], "fy":[-26.81839,-26.81839,-26.81839,-26.81839]},
    {"t":5.83772, "x":1.73454, "y":6.34207, "heading":-2.78996, "vx":-0.22549, "vy":-0.53531, "omega":1.57015, "ax":-0.69969, "ay":-1.65382, "alpha":0.0, "fx":[-10.3147,-10.3147,-10.3147,-10.3147], "fy":[-24.38013,-24.38013,-24.38013,-24.38013]},
    {"t":5.86198, "x":1.72886, "y":6.3286, "heading":-2.75186, "vx":-0.24246, "vy":-0.57543, "omega":1.57015, "ax":-0.63337, "ay":-1.49695, "alpha":0.0, "fx":[-9.33698,-9.33698,-9.33698,-9.33698], "fy":[-22.06767,-22.06767,-22.06767,-22.06767]},
    {"t":5.88625, "x":1.72279, "y":6.31419, "heading":-2.71376, "vx":-0.25783, "vy":-0.61176, "omega":1.57015, "ax":-0.57096, "ay":-1.34935, "alpha":0.0, "fx":[-8.41697,-8.41697,-8.41697,-8.41697], "fy":[-19.89177,-19.89177,-19.89177,-19.89177]},
    {"t":5.91051, "x":1.71637, "y":6.29895, "heading":-2.67566, "vx":-0.27169, "vy":-0.6445, "omega":1.57015, "ax":-0.51268, "ay":-1.21152, "alpha":0.0, "fx":[-7.55782,-7.55782,-7.55782,-7.55782], "fy":[-17.85991,-17.85991,-17.85991,-17.85991]},
    {"t":5.93477, "x":1.70962, "y":6.28296, "heading":-2.63756, "vx":-0.28413, "vy":-0.67389, "omega":1.57015, "ax":-0.45865, "ay":-1.08374, "alpha":0.0, "fx":[-6.7613,-6.7613,-6.7613,-6.7613], "fy":[-15.97628,-15.97628,-15.97628,-15.97628]},
    {"t":5.95904, "x":1.70259, "y":6.26629, "heading":-2.59947, "vx":-0.29525, "vy":-0.70019, "omega":1.57015, "ax":-0.4089, "ay":-0.9661, "alpha":0.0, "fx":[-6.02786,-6.02786,-6.02786,-6.02786], "fy":[-14.24194,-14.24194,-14.24194,-14.24194]},
    {"t":5.9833, "x":1.69531, "y":6.24901, "heading":-2.56137, "vx":-0.30518, "vy":-0.72363, "omega":1.57015, "ax":-0.36338, "ay":-0.85846, "alpha":0.0, "fx":[-5.35679,-5.35679,-5.35679,-5.35679], "fy":[-12.65519,-12.65519,-12.65519,-12.65519]},
    {"t":6.00757, "x":1.6878, "y":6.2312, "heading":-2.52327, "vx":-0.31399, "vy":-0.74446, "omega":1.57015, "ax":-0.32197, "ay":-0.76056, "alpha":0.0, "fx":[-4.74637,-4.74637,-4.74637,-4.74637], "fy":[-11.21194,-11.21194,-11.21194,-11.21194]},
    {"t":6.03183, "x":1.68008, "y":6.21291, "heading":-2.48517, "vx":-0.32181, "vy":-0.76292, "omega":1.57015, "ax":-0.2845, "ay":-0.67198, "alpha":0.0, "fx":[-4.19409,-4.19409,-4.19409,-4.19409], "fy":[-9.90623,-9.90623,-9.90623,-9.90623]},
    {"t":6.0561, "x":1.67219, "y":6.1942, "heading":-2.44707, "vx":-0.32871, "vy":-0.77922, "omega":1.57015, "ax":-0.25077, "ay":-0.59224, "alpha":0.0, "fx":[-3.69681,-3.69681,-3.69681,-3.69681], "fy":[-8.73067,-8.73067,-8.73067,-8.73067]},
    {"t":6.08036, "x":1.66414, "y":6.17512, "heading":-2.40897, "vx":-0.33479, "vy":-0.79359, "omega":1.57015, "ax":-0.22053, "ay":-0.52076, "alpha":0.0, "fx":[-3.251,-3.251,-3.251,-3.251], "fy":[-7.67687,-7.67687,-7.67687,-7.67687]},
    {"t":6.10463, "x":1.65595, "y":6.15571, "heading":-2.37087, "vx":-0.34015, "vy":-0.80623, "omega":1.57015, "ax":-0.19352, "ay":-0.45692, "alpha":0.0, "fx":[-2.85287,-2.85287,-2.85287,-2.85287], "fy":[-6.73587,-6.73587,-6.73587,-6.73587]},
    {"t":6.12889, "x":1.64764, "y":6.13601, "heading":-2.33277, "vx":-0.34484, "vy":-0.81732, "omega":1.57015, "ax":-0.16949, "ay":-0.40012, "alpha":0.0, "fx":[-2.49851,-2.49851,-2.49851,-2.49851], "fy":[-5.89842,-5.89842,-5.89842,-5.89842]},
    {"t":6.15315, "x":1.63922, "y":6.11607, "heading":-2.29467, "vx":-0.34895, "vy":-0.82702, "omega":1.57015, "ax":-0.14815, "ay":-0.34971, "alpha":0.0, "fx":[-2.18404,-2.18404,-2.18404,-2.18404], "fy":[-5.1553,-5.1553,-5.1553,-5.1553]},
    {"t":6.17742, "x":1.63071, "y":6.0959, "heading":-2.25658, "vx":-0.35255, "vy":-0.83551, "omega":1.57015, "ax":-0.12927, "ay":-0.30509, "alpha":0.0, "fx":[-1.90564,-1.90564,-1.90564,-1.90564], "fy":[-4.49751,-4.49751,-4.49751,-4.49751]},
    {"t":6.20168, "x":1.62212, "y":6.07553, "heading":-2.21848, "vx":-0.35568, "vy":-0.84291, "omega":1.57015, "ax":-0.11258, "ay":-0.26567, "alpha":0.0, "fx":[-1.65966,-1.65966,-1.65966,-1.65966], "fy":[-3.9164,-3.9164,-3.9164,-3.9164]},
    {"t":6.22595, "x":1.61346, "y":6.055, "heading":-2.18038, "vx":-0.35842, "vy":-0.84936, "omega":1.57015, "ax":-0.09786, "ay":-0.2309, "alpha":0.0, "fx":[-1.44267,-1.44267,-1.44267,-1.44267], "fy":[-3.40383,-3.40383,-3.40383,-3.40383]},
    {"t":6.25021, "x":1.60473, "y":6.03432, "heading":-2.14228, "vx":-0.36079, "vy":-0.85496, "omega":1.57015, "ax":-0.08489, "ay":-0.20026, "alpha":0.0, "fx":[-1.25144,-1.25143,-1.25143,-1.25144], "fy":[-2.95218,-2.95218,-2.95218,-2.95218]},
    {"t":6.27448, "x":1.59595, "y":6.01352, "heading":-2.10418, "vx":-0.36285, "vy":-0.85982, "omega":1.57015, "ax":-0.07346, "ay":-0.17328, "alpha":0.0, "fx":[-1.08298,-1.08298,-1.08298,-1.08298], "fy":[-2.55439,-2.55439,-2.55439,-2.55439]},
    {"t":6.29874, "x":1.58713, "y":5.99261, "heading":-2.06608, "vx":-0.36463, "vy":-0.86403, "omega":1.57015, "ax":-0.0634, "ay":-0.14951, "alpha":0.0, "fx":[-0.93458,-0.93458,-0.93458,-0.93458], "fy":[-2.20401,-2.20401,-2.20401,-2.20401]},
    {"t":6.32301, "x":1.57826, "y":5.9716, "heading":-2.02798, "vx":-0.36617, "vy":-0.86765, "omega":1.57015, "ax":-0.05452, "ay":-0.12855, "alpha":0.0, "fx":[-0.80373,-0.80373,-0.80373,-0.80373], "fy":[-1.89512,-1.89512,-1.89512,-1.89512]},
    {"t":6.34727, "x":1.56936, "y":5.95051, "heading":-1.98988, "vx":-0.36749, "vy":-0.87077, "omega":1.57015, "ax":-0.04668, "ay":-0.11005, "alpha":0.0, "fx":[-0.68815,-0.68815,-0.68815,-0.68815], "fy":[-1.62236,-1.62236,-1.62236,-1.62236]},
    {"t":6.37154, "x":1.56043, "y":5.92934, "heading":-1.95178, "vx":-0.36863, "vy":-0.87344, "omega":1.57015, "ax":-0.03974, "ay":-0.09367, "alpha":0.0, "fx":[-0.58581,-0.58581,-0.58581,-0.58581], "fy":[-1.38085,-1.38085,-1.38085,-1.38085]},
    {"t":6.3958, "x":1.55147, "y":5.90812, "heading":-1.91369, "vx":-0.36959, "vy":-0.87572, "omega":1.57015, "ax":-0.03357, "ay":-0.07911, "alpha":0.0, "fx":[-0.49482,-0.49482,-0.49482,-0.49482], "fy":[-1.16619,-1.16619,-1.16619,-1.16619]},
    {"t":6.42006, "x":1.54249, "y":5.88685, "heading":-1.87559, "vx":-0.37041, "vy":-0.87764, "omega":1.57015, "ax":-0.02805, "ay":-0.0661, "alpha":0.0, "fx":[-0.4135,-0.4135,-0.4135,-0.4135], "fy":[-0.97439,-0.97439,-0.97439,-0.97439]},
    {"t":6.44433, "x":1.5335, "y":5.86554, "heading":-1.83749, "vx":-0.37109, "vy":-0.87924, "omega":1.57015, "ax":-0.02308, "ay":-0.05439, "alpha":0.0, "fx":[-0.34031,-0.34031,-0.34031,-0.34031], "fy":[-0.8018,-0.8018,-0.8018,-0.8018]},
    {"t":6.46859, "x":1.52449, "y":5.84419, "heading":-1.79939, "vx":-0.37165, "vy":-0.88056, "omega":1.57015, "ax":-0.01858, "ay":-0.04376, "alpha":0.0, "fx":[-0.27385,-0.27385,-0.27385,-0.27385], "fy":[-0.64511,-0.64511,-0.64511,-0.64511]},
    {"t":6.49286, "x":1.51546, "y":5.82281, "heading":-1.76129, "vx":-0.3721, "vy":-0.88162, "omega":1.57015, "ax":-0.01444, "ay":-0.034, "alpha":0.0, "fx":[-0.21282,-0.21282,-0.21282,-0.21282], "fy":[-0.50127,-0.50127,-0.50127,-0.50127]},
    {"t":6.51712, "x":1.50643, "y":5.8014, "heading":-1.72319, "vx":-0.37245, "vy":-0.88245, "omega":1.57015, "ax":-0.01058, "ay":-0.02493, "alpha":0.0, "fx":[-0.15604,-0.15604,-0.15604,-0.15604], "fy":[-0.36745,-0.36745,-0.36745,-0.36745]},
    {"t":6.54139, "x":1.49739, "y":5.77999, "heading":-1.68509, "vx":-0.3727, "vy":-0.88305, "omega":1.57015, "ax":-0.00694, "ay":-0.01635, "alpha":0.0, "fx":[-0.10237,-0.10237,-0.10237,-0.10237], "fy":[-0.24099,-0.24099,-0.24099,-0.24099]},
    {"t":6.56565, "x":1.48835, "y":5.75855, "heading":-1.64699, "vx":-0.37287, "vy":-0.88345, "omega":1.57015, "ax":-0.00344, "ay":-0.0081, "alpha":0.0, "fx":[-0.05075,-0.05075,-0.05075,-0.05075], "fy":[-0.11937,-0.11937,-0.11937,-0.11937]},
    {"t":6.58992, "x":1.4793, "y":5.73711, "heading":-1.6089, "vx":-0.37296, "vy":-0.88364, "omega":1.57015, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.61418, "x":1.47025, "y":5.71567, "heading":-1.5708, "vx":-0.37296, "vy":-0.88364, "omega":1.57015, "ax":0.00342, "ay":0.00808, "alpha":0.0, "fx":[0.05046,0.05046,0.05046,0.05046], "fy":[0.11907,0.11907,0.11907,0.11907]},
    {"t":6.63844, "x":1.4612, "y":5.69423, "heading":-1.5327, "vx":-0.37287, "vy":-0.88345, "omega":1.57015, "ax":0.00692, "ay":0.01633, "alpha":0.0, "fx":[0.10207,0.10207,0.10207,0.10207], "fy":[0.24068,0.24068,0.24068,0.24068]},
    {"t":6.66271, "x":1.45215, "y":5.6728, "heading":-1.4946, "vx":-0.37271, "vy":-0.88305, "omega":1.57015, "ax":0.01056, "ay":0.0249, "alpha":0.0, "fx":[0.15573,0.15573,0.15573,0.15573], "fy":[0.36712,0.36712,0.36712,0.36712]},
    {"t":6.68697, "x":1.44311, "y":5.65138, "heading":-1.4565, "vx":-0.37245, "vy":-0.88245, "omega":1.57015, "ax":0.01441, "ay":0.03398, "alpha":0.0, "fx":[0.2125,0.2125,0.2125,0.2125], "fy":[0.50092,0.50092,0.50092,0.50092]},
    {"t":6.71124, "x":1.43408, "y":5.62998, "heading":-1.4184, "vx":-0.3721, "vy":-0.88162, "omega":1.57015, "ax":0.01855, "ay":0.04373, "alpha":0.0, "fx":[0.2735,0.2735,0.2735,0.2735], "fy":[0.64472,0.64472,0.64472,0.64472]},
    {"t":6.7355, "x":1.42506, "y":5.6086, "heading":-1.3803, "vx":-0.37165, "vy":-0.88056, "omega":1.57015, "ax":0.02306, "ay":0.05436, "alpha":0.0, "fx":[0.33993,0.33993,0.33993,0.33993], "fy":[0.80137,0.80137,0.80137,0.80137]},
    {"t":6.75977, "x":1.41604, "y":5.58725, "heading":-1.3422, "vx":-0.37109, "vy":-0.87924, "omega":1.57015, "ax":0.02802, "ay":0.06606, "alpha":0.0, "fx":[0.41309,0.41309,0.41309,0.41309], "fy":[0.9739,0.9739,0.9739,0.9739]},
    {"t":6.78403, "x":1.40705, "y":5.56594, "heading":-1.3041, "vx":-0.37041, "vy":-0.87764, "omega":1.57015, "ax":0.03354, "ay":0.07907, "alpha":0.0, "fx":[0.49437,0.49437,0.49437,0.49437], "fy":[1.16565,1.16565,1.16565,1.16565]},
    {"t":6.8083, "x":1.39807, "y":5.54466, "heading":-1.26601, "vx":-0.3696, "vy":-0.87572, "omega":1.57015, "ax":0.0397, "ay":0.09363, "alpha":0.0, "fx":[0.58532,0.58532,0.58532,0.58532], "fy":[1.38023,1.38023,1.38023,1.38023]},
    {"t":6.83256, "x":1.38911, "y":5.52344, "heading":-1.22791, "vx":-0.36863, "vy":-0.87345, "omega":1.57015, "ax":0.04664, "ay":0.11, "alpha":0.0, "fx":[0.68761,0.68761,0.68761,0.68761], "fy":[1.62165,1.62165,1.62165,1.62165]},
    {"t":6.85682, "x":1.38018, "y":5.50228, "heading":-1.18981, "vx":-0.3675, "vy":-0.87078, "omega":1.57015, "ax":0.05448, "ay":0.1285, "alpha":0.0, "fx":[0.80312,0.80312,0.80312,0.80312], "fy":[1.89431,1.89431,1.89431,1.89431]},
    {"t":6.88109, "x":1.37128, "y":5.48119, "heading":-1.15171, "vx":-0.36618, "vy":-0.86766, "omega":1.57015, "ax":0.06335, "ay":0.14945, "alpha":0.0, "fx":[0.93391,0.93391,0.93391,0.93391], "fy":[2.20308,2.20308,2.20308,2.20308]},
    {"t":6.90535, "x":1.36242, "y":5.46018, "heading":-1.11361, "vx":-0.36464, "vy":-0.86404, "omega":1.57015, "ax":0.07341, "ay":0.1732, "alpha":0.0, "fx":[1.08223,1.08223,1.08223,1.08223], "fy":[2.55334,2.55334,2.55334,2.55334]},
    {"t":6.92962, "x":1.35359, "y":5.43927, "heading":-1.07551, "vx":-0.36286, "vy":-0.85983, "omega":1.57015, "ax":0.08483, "ay":0.20018, "alpha":0.0, "fx":[1.25059,1.25059,1.25059,1.25059], "fy":[2.95097,2.95097,2.95097,2.95097]},
    {"t":6.95388, "x":1.34481, "y":5.41846, "heading":-1.03741, "vx":-0.3608, "vy":-0.85498, "omega":1.57015, "ax":0.0978, "ay":0.2308, "alpha":0.0, "fx":[1.44173,1.44173,1.44173,1.44173], "fy":[3.40246,3.40246,3.40246,3.40246]},
    {"t":6.97815, "x":1.33608, "y":5.39779, "heading":-0.99931, "vx":-0.35843, "vy":-0.84938, "omega":1.57015, "ax":0.11251, "ay":0.26556, "alpha":0.0, "fx":[1.65861,1.65861,1.65861,1.65861], "fy":[3.91484,3.91484,3.91484,3.91484]},
    {"t":7.00241, "x":1.32742, "y":5.37725, "heading":-0.96121, "vx":-0.3557, "vy":-0.84293, "omega":1.57015, "ax":0.12919, "ay":0.30497, "alpha":0.0, "fx":[1.90446,1.90446,1.90446,1.90446], "fy":[4.49573,4.49573,4.49573,4.49573]},
    {"t":7.02668, "x":1.31883, "y":5.35689, "heading":-0.92312, "vx":-0.35256, "vy":-0.83553, "omega":1.57015, "ax":0.14806, "ay":0.34957, "alpha":0.0, "fx":[2.18272,2.18272,2.18272,2.18272], "fy":[5.15328,5.15328,5.15328,5.15328]},
    {"t":7.05094, "x":1.31032, "y":5.33672, "heading":-0.88502, "vx":-0.34897, "vy":-0.82705, "omega":1.57015, "ax":0.16939, "ay":0.39996, "alpha":0.0, "fx":[2.49704,2.49704,2.49704,2.49704], "fy":[5.89613,5.89613,5.89613,5.89613]},
    {"t":7.0752, "x":1.3019, "y":5.31677, "heading":-0.84692, "vx":-0.34486, "vy":-0.81735, "omega":1.57015, "ax":0.19341, "ay":0.45675, "alpha":0.0, "fx":[2.85123,2.85123,2.85123,2.85123], "fy":[6.73329,6.73329,6.73329,6.73329]},
    {"t":7.09947, "x":1.29359, "y":5.29707, "heading":-0.80882, "vx":-0.34017, "vy":-0.80626, "omega":1.57015, "ax":0.22041, "ay":0.52056, "alpha":0.0, "fx":[3.24918,3.24918,3.24918,3.24918], "fy":[7.67398,7.67398,7.67398,7.67398]},
    {"t":7.12373, "x":1.2854, "y":5.27766, "heading":-0.77072, "vx":-0.33482, "vy":-0.79363, "omega":1.57015, "ax":0.25063, "ay":0.59202, "alpha":0.0, "fx":[3.69479,3.69479,3.69479,3.69479], "fy":[8.72743,8.72743,8.72743,8.72743]},
    {"t":7.148, "x":1.27735, "y":5.25858, "heading":-0.73262, "vx":-0.32874, "vy":-0.77927, "omega":1.57015, "ax":0.28435, "ay":0.67174, "alpha":0.0, "fx":[4.19186,4.19186,4.19186,4.19186], "fy":[9.90262,9.90262,9.90262,9.90262]},
    {"t":7.17226, "x":1.26945, "y":5.23987, "heading":-0.69452, "vx":-0.32184, "vy":-0.76297, "omega":1.57015, "ax":0.3218, "ay":0.76028, "alpha":0.0, "fx":[4.74392,4.74392,4.74392,4.74392], "fy":[11.20793,11.20793,11.20793,11.20793]},
    {"t":7.19653, "x":1.26174, "y":5.22158, "heading":-0.65642, "vx":-0.31403, "vy":-0.74452, "omega":1.57015, "ax":0.36319, "ay":0.85816, "alpha":0.0, "fx":[5.3541,5.3541,5.3541,5.3541], "fy":[12.65076,12.65076,12.65076,12.65076]},
    {"t":7.22079, "x":1.25423, "y":5.20377, "heading":-0.61833, "vx":-0.30522, "vy":-0.7237, "omega":1.57015, "ax":0.4087, "ay":0.96577, "alpha":0.0, "fx":[6.02492,6.02492,6.02492,6.02492], "fy":[14.23709,14.23709,14.23709,14.23709]},
    {"t":7.24506, "x":1.24694, "y":5.18649, "heading":-0.58023, "vx":-0.2953, "vy":-0.70026, "omega":1.57015, "ax":0.45843, "ay":1.08339, "alpha":0.0, "fx":[6.7581,6.7581,6.7581,6.7581], "fy":[15.97099,15.97099,15.97099,15.97099]},
    {"t":7.26932, "x":1.23991, "y":5.16982, "heading":-0.54213, "vx":-0.28418, "vy":-0.67397, "omega":1.57015, "ax":0.51245, "ay":1.21113, "alpha":0.0, "fx":[7.55436,7.55436,7.55436,7.55436], "fy":[17.85419,17.85419,17.85419,17.85419]},
    {"t":7.29359, "x":1.23317, "y":5.15382, "heading":-0.50403, "vx":-0.27174, "vy":-0.64459, "omega":1.57015, "ax":0.57071, "ay":1.34893, "alpha":0.0, "fx":[8.41325,8.41325,8.41325,8.41325], "fy":[19.88562,19.88562,19.88562,19.88562]},
    {"t":7.31785, "x":1.22674, "y":5.13858, "heading":-0.46593, "vx":-0.2579, "vy":-0.61186, "omega":1.57015, "ax":0.6331, "ay":1.49651, "alpha":0.0, "fx":[9.33301,9.33301,9.33301,9.33301], "fy":[22.06111,22.06111,22.06111,22.06111]},
    {"t":7.34211, "x":1.22067, "y":5.12417, "heading":-0.42783, "vx":-0.24253, "vy":-0.57554, "omega":1.57015, "ax":0.69941, "ay":1.65334, "alpha":0.0, "fx":[10.31048,10.31048,10.31048,10.31048], "fy":[24.37319,24.37319,24.37319,24.37319]},
    {"t":7.36638, "x":1.21499, "y":5.11069, "heading":-0.38973, "vx":-0.22556, "vy":-0.53543, "omega":1.57015, "ax":0.76932, "ay":1.81872, "alpha":0.0, "fx":[11.3411,11.3411,11.3411,11.3411], "fy":[26.81111,26.81111,26.81111,26.81111]},
    {"t":7.39064, "x":1.20974, "y":5.09824, "heading":-0.35163, "vx":-0.2069, "vy":-0.4913, "omega":1.57015, "ax":0.84244, "ay":1.99169, "alpha":0.0, "fx":[12.41904,12.41904,12.41904,12.41904], "fy":[29.36103,29.36103,29.36103,29.36103]},
    {"t":7.41491, "x":1.20497, "y":5.0869, "heading":-0.31353, "vx":-0.18645, "vy":-0.44297, "omega":1.57015, "ax":0.9183, "ay":2.17114, "alpha":0.0, "fx":[13.53732,13.53732,13.53732,13.53732], "fy":[32.00648,32.00648,32.00648,32.00648]},
    {"t":7.43917, "x":1.20072, "y":5.07679, "heading":-0.27544, "vx":-0.16417, "vy":-0.39029, "omega":1.57015, "ax":0.99636, "ay":2.35582, "alpha":0.0, "fx":[14.68815,14.68815,14.68815,14.68815], "fy":[34.72898,34.72898,34.72898,34.72898]},
    {"t":7.46344, "x":1.19703, "y":5.06801, "heading":-0.23734, "vx":-0.14, "vy":-0.33312, "omega":1.57015, "ax":1.07607, "ay":2.5444, "alpha":0.0, "fx":[15.8632,15.8632,15.8632,15.8632], "fy":[37.50887,37.50887,37.50887,37.50887]},
    {"t":7.4877, "x":1.19395, "y":5.06068, "heading":-0.19924, "vx":-0.11389, "vy":-0.27139, "omega":1.57015, "ax":1.15685, "ay":2.7355, "alpha":0.0, "fx":[17.05404,17.05404,17.05404,17.05404], "fy":[40.32613,40.32613,40.32613,40.32613]},
    {"t":7.51197, "x":1.19152, "y":5.0549, "heading":-0.16114, "vx":-0.08582, "vy":-0.20501, "omega":1.57015, "ax":1.23815, "ay":2.92783, "alpha":0.0, "fx":[18.25243,18.25243,18.25243,18.25243], "fy":[43.16129,43.16129,43.16129,43.16129]},
    {"t":7.53623, "x":1.18981, "y":5.05079, "heading":-0.12304, "vx":-0.05577, "vy":-0.13397, "omega":1.57015, "ax":1.31943, "ay":3.12013, "alpha":-0.00015, "fx":[19.45126,19.45128,19.45019,19.45016], "fy":[45.99569,45.99654,45.99676,45.99591]},
    {"t":7.56049, "x":1.18884, "y":5.04846, "heading":-0.08494, "vx":-0.02376, "vy":-0.05826, "omega":1.57015, "ax":0.96771, "ay":2.37406, "alpha":-11.68671, "fx":[61.05404,51.07821,-18.25551,-36.81391], "fy":[-4.53638,64.64095,75.95626,3.93031]},
    {"t":7.58476, "x":1.18855, "y":5.04774, "heading":-0.04684, "vx":-0.00028, "vy":-0.00065, "omega":1.28657, "ax":0.00741, "ay":0.01752, "alpha":-26.48497, "fx":[83.90254,91.58866,-83.15352,-91.90078], "fy":[-91.4006,83.70159,92.08508,-83.35273]},
    {"t":7.60902, "x":1.18855, "y":5.04773, "heading":-0.01562, "vx":-0.0001, "vy":-0.00023, "omega":0.64393, "ax":0.004, "ay":0.00946, "alpha":-26.53797, "fx":[86.72298,89.18878,-86.32377,-89.35218], "fy":[-89.07614,86.60827,89.46372,-86.43808]},
    {"t":7.63329, "x":1.18854, "y":5.04773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,131]
 },
 "events":[]
}
