{
 "name":"LeftCenterBeelineSweep_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862544536590576, "y":5.5, "heading":-0.7853981633974483, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.621674537658691, "y":5.912285804748535, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.545611381530762, "y":6.055832862854004, "heading":-0.41462267046647394, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.275054931640625, "y":5.689300060272217, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.269831657409668, "y":4.218134880065918, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273001670837402, "y":4.233816623687744, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.621777534484863, "y":5.392251968383789, "heading":2.3363294702412936, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.895881414413452, "y":5.412496089935303, "heading":2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.895881414413452, "y":5.381956577301025, "heading":-0.7604032820069494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862544536590576 m", "val":5.862544536590576}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.621674537658691 m", "val":6.621674537658691}, "y":{"exp":"5.912285804748535 m", "val":5.912285804748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.545611381530762 m", "val":7.545611381530762}, "y":{"exp":"6.055832862854004 m", "val":6.055832862854004}, "heading":{"exp":"-0.41462267046647394 rad", "val":-0.41462267046647394}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.275054931640625 m", "val":8.275054931640625}, "y":{"exp":"5.689300060272217 m", "val":5.689300060272217}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.269831657409668 m", "val":8.269831657409668}, "y":{"exp":"4.218134880065918 m", "val":4.218134880065918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273001670837402 m", "val":8.273001670837402}, "y":{"exp":"4.233816623687744 m", "val":4.233816623687744}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.621777534484863 m", "val":6.621777534484863}, "y":{"exp":"5.392251968383789 m", "val":5.392251968383789}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.895881414413452 m", "val":2.895881414413452}, "y":{"exp":"5.412496089935303 m", "val":5.412496089935303}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.895881414413452 m", "val":2.895881414413452}, "y":{"exp":"5.381956577301025 m", "val":5.381956577301025}, "heading":{"exp":"-0.7604032820069494 rad", "val":-0.7604032820069494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09145,1.75671,2.43767,3.0446,4.15468,4.75204,5.7311,7.21184,7.89758],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44298, "ay":0.0, "alpha":0.0, "fx":[124.46434,124.46434,124.46434,124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":3.36039, "y":5.5, "heading":-0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":8.44223, "ay":0.0, "alpha":0.0, "fx":[124.45328,124.45328,124.45328,124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":3.39156, "y":5.5, "heading":-0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":8.4413, "ay":0.0, "alpha":0.0, "fx":[124.43962,124.43962,124.43962,124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14883, "x":3.44351, "y":5.5, "heading":-0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":8.44013, "ay":0.0, "alpha":0.0, "fx":[124.42231,124.42231,124.42231,124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19845, "x":3.51623, "y":5.5, "heading":-0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":8.4386, "ay":0.0, "alpha":0.0, "fx":[124.39969,124.39969,124.39969,124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24806, "x":3.60973, "y":5.5, "heading":-0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":8.4365, "ay":0.0, "alpha":0.0, "fx":[124.36883,124.36883,124.36883,124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29767, "x":3.72399, "y":5.5, "heading":-0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":8.43348, "ay":0.0, "alpha":0.0, "fx":[124.32428,124.32428,124.32428,124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34728, "x":3.85901, "y":5.5, "heading":-0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":8.42873, "ay":0.0, "alpha":0.0, "fx":[124.25429,124.25429,124.25429,124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39689, "x":4.01479, "y":5.5, "heading":-0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":8.42019, "ay":0.0, "alpha":0.0, "fx":[124.1284,124.1284,124.1284,124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4465, "x":4.1913, "y":5.5, "heading":-0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":8.4003, "ay":0.0, "alpha":0.0, "fx":[123.83511,123.83511,123.83511,123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49612, "x":4.38851, "y":5.5, "heading":-0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":8.30151, "ay":0.0, "alpha":0.0, "fx":[122.37879,122.37879,122.37879,122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54573, "x":4.60627, "y":5.5, "heading":-0.7854, "vx":4.59532, "vy":0.0, "omega":0.0, "ax":-8.30151, "ay":0.0, "alpha":0.0, "fx":[-122.37879,-122.37879,-122.37879,-122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59534, "x":4.82404, "y":5.5, "heading":-0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":-8.4003, "ay":0.0, "alpha":0.0, "fx":[-123.83511,-123.83511,-123.83511,-123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64495, "x":5.02125, "y":5.5, "heading":-0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":-8.42019, "ay":0.0, "alpha":0.0, "fx":[-124.1284,-124.1284,-124.1284,-124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69456, "x":5.19776, "y":5.5, "heading":-0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":-8.42873, "ay":0.0, "alpha":0.0, "fx":[-124.25429,-124.25429,-124.25429,-124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74417, "x":5.35353, "y":5.5, "heading":-0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":-8.43348, "ay":0.0, "alpha":0.0, "fx":[-124.32428,-124.32428,-124.32428,-124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79378, "x":5.48856, "y":5.5, "heading":-0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":-8.4365, "ay":0.0, "alpha":0.0, "fx":[-124.36883,-124.36883,-124.36883,-124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8434, "x":5.60282, "y":5.5, "heading":-0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":-8.4386, "ay":0.0, "alpha":0.0, "fx":[-124.39969,-124.39969,-124.39969,-124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89301, "x":5.69631, "y":5.5, "heading":-0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":-8.44013, "ay":0.0, "alpha":0.0, "fx":[-124.42231,-124.42231,-124.42231,-124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94262, "x":5.76904, "y":5.5, "heading":-0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":-8.4413, "ay":0.0, "alpha":0.0, "fx":[-124.43962,-124.43962,-124.43962,-124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99223, "x":5.82098, "y":5.5, "heading":-0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":-8.44223, "ay":0.0, "alpha":0.0, "fx":[-124.45328,-124.45328,-124.45328,-124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04184, "x":5.85215, "y":5.5, "heading":-0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":0.0, "alpha":0.0, "fx":[-124.46434,-124.46434,-124.46434,-124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09145, "x":5.86254, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76249, "ay":3.82551, "alpha":7.68356, "fx":[82.23374,74.45523,124.16541,117.90955], "fy":[93.39308,99.49959,-7.13048,39.81641]},
    {"t":1.12313, "x":5.86594, "y":5.50192, "heading":-0.7854, "vx":0.21423, "vy":0.12119, "omega":0.24341, "ax":6.75785, "ay":3.82361, "alpha":7.70548, "fx":[82.17084,74.27627,124.13196,117.91112], "fy":[93.42904,99.59165,-7.32466,39.77091]},
    {"t":1.15481, "x":5.87612, "y":5.50768, "heading":-0.77769, "vx":0.42831, "vy":0.24232, "omega":0.48751, "ax":6.75527, "ay":3.82519, "alpha":7.69724, "fx":[81.90186,74.53333,124.09748,117.80522], "fy":[93.64029,99.34483,-7.45831,40.03319]},
    {"t":1.18649, "x":5.89307, "y":5.51727, "heading":-0.76224, "vx":0.64231, "vy":0.36349, "omega":0.73135, "ax":6.75514, "ay":3.82989, "alpha":7.65658, "fx":[81.42643,75.25508,124.06126,117.58764], "fy":[94.02192,98.72577,-7.51481,40.6044]},
    {"t":1.21817, "x":5.91681, "y":5.53071, "heading":-0.73908, "vx":0.85631, "vy":0.48482, "omega":0.9739, "ax":6.7582, "ay":3.83687, "alpha":7.58008, "fx":[80.74694,76.49074,124.02187,117.25137], "fy":[94.56293,97.66923,-7.46626,41.48312]},
    {"t":1.24985, "x":5.94733, "y":5.54799, "heading":-0.70822, "vx":1.0704, "vy":0.60637, "omega":1.21403, "ax":6.76545, "ay":3.84457, "alpha":7.46392, "fx":[79.86951,78.30701,123.97553,116.78602], "fy":[95.24431,96.06973,-7.27546,42.66397]},
    {"t":1.28153, "x":5.98463, "y":5.56913, "heading":-0.66976, "vx":1.28472, "vy":0.72816, "omega":1.45048, "ax":6.77794, "ay":3.85024, "alpha":7.30499, "fx":[78.80593,80.77966,123.9123,116.17665], "fy":[96.03449,93.76646,-6.8984,44.13485]},
    {"t":1.31321, "x":6.02873, "y":5.59413, "heading":-0.62381, "vx":1.49944, "vy":0.85013, "omega":1.6819, "ax":6.79632, "ay":3.8491, "alpha":7.10243, "fx":[77.57854,83.97461,123.80564,115.3996], "fy":[96.87564,90.50996,-6.28552,45.86984]},
    {"t":1.34489, "x":6.07964, "y":5.62299, "heading":-0.57053, "vx":1.71474, "vy":0.97207, "omega":1.90689, "ax":6.81937, "ay":3.83107, "alpha":6.85799, "fx":[76.23759,87.9028,123.57283,114.40488], "fy":[97.62846,85.85073,-5.37511,47.80268]},
    {"t":1.37656, "x":6.13739, "y":5.65571, "heading":-0.51012, "vx":1.93077, "vy":1.09343, "omega":2.12415, "ax":6.83619, "ay":3.75985, "alpha":6.56067, "fx":[74.97695,92.33678,122.80613,112.98996], "fy":[97.68282,78.40271,-4.02357,49.64496]},
    {"t":1.40824, "x":6.20198, "y":5.69224, "heading":-0.44283, "vx":2.14734, "vy":1.21254, "omega":2.33198, "ax":1.83328, "ay":-1.47827, "alpha":-7.68555, "fx":[37.11097,60.1156,18.73847,-7.86185], "fy":[-52.86745,-9.72021,14.89159,-39.47307]},
    {"t":1.43992, "x":6.27093, "y":5.72991, "heading":-0.36896, "vx":2.20541, "vy":1.16571, "omega":2.08851, "ax":-6.78305, "ay":-3.83665, "alpha":-6.5186, "fx":[-68.20638,-98.97535,-122.95485,-109.83965], "fy":[-102.45452,-69.21488,1.73881,-56.30497]},
    {"t":1.4716, "x":6.33739, "y":5.76491, "heading":-0.3028, "vx":1.99053, "vy":1.04417, "omega":1.88201, "ax":-6.90552, "ay":-3.79143, "alpha":-6.34869, "fx":[-67.82666,-106.40936,-123.78966,-109.17245], "fy":[-103.56765,-61.03051,-0.17646,-58.79468]},
    {"t":1.50328, "x":6.39698, "y":5.79609, "heading":-0.24318, "vx":1.77177, "vy":0.92406, "omega":1.68089, "ax":-6.95694, "ay":-3.74508, "alpha":-6.33472, "fx":[-66.89239,-111.1395,-124.04708,-108.1508], "fy":[-104.46108,-53.4137,-1.92036,-61.04076]},
    {"t":1.53496, "x":6.44962, "y":5.82348, "heading":-0.18993, "vx":1.55138, "vy":0.80542, "omega":1.48021, "ax":-6.98318, "ay":-3.70257, "alpha":-6.39583, "fx":[-65.98971,-114.52768,-124.14571,-107.1144], "fy":[-105.17741,-46.57133,-3.55157,-63.02907]},
    {"t":1.56664, "x":6.49526, "y":5.84714, "heading":-0.14304, "vx":1.33016, "vy":0.68813, "omega":1.2776, "ax":-6.99563, "ay":-3.66677, "alpha":-6.49451, "fx":[-65.22806,-116.96637,-124.17319,-106.14358], "fy":[-105.73796,-40.66296,-5.05769,-64.75988]},
    {"t":1.59832, "x":6.53389, "y":5.8671, "heading":-0.10256, "vx":1.10855, "vy":0.57197, "omega":1.07186, "ax":-7.0, "ay":-3.6388, "alpha":-6.60454, "fx":[-64.63436,-118.69751,-124.16269,-105.27444], "fy":[-106.16001,-35.75696,-6.41766,-66.23454]},
    {"t":1.63, "x":6.56549, "y":5.88339, "heading":-0.06861, "vx":0.8868, "vy":0.4567, "omega":0.86263, "ax":-7.0001, "ay":-3.61854, "alpha":-6.70763, "fx":[-64.21012,-119.90338,-124.13207,-104.5292], "fy":[-106.4592,-31.85026,-7.61072,-67.45437]},
    {"t":1.66168, "x":6.59007, "y":5.89604, "heading":-0.04128, "vx":0.66504, "vy":0.34206, "omega":0.65014, "ax":-6.99858, "ay":-3.60518, "alpha":-6.79196, "fx":[-63.94661,-120.72171,-124.09325,-103.92351], "fy":[-106.64986,-28.8973,-8.61893,-68.42073]},
    {"t":1.69335, "x":6.60763, "y":5.90507, "heading":-0.02068, "vx":0.44333, "vy":0.22785, "omega":0.43498, "ax":-6.99724, "ay":-3.59766, "alpha":-6.85065, "fx":[-63.83093,-121.25198,-124.05508,-103.46857], "fy":[-106.74482,-26.83518,-9.42807,-69.13519]},
    {"t":1.72503, "x":6.61816, "y":5.91048, "heading":-0.0069, "vx":0.22167, "vy":0.11388, "omega":0.21796, "ax":-6.99725, "ay":-3.59496, "alpha":-6.88026, "fx":[-63.8495,-121.56143,-124.02423,-103.17203], "fy":[-106.75494,-25.60126,-10.02801,-69.59958]},
    {"t":1.75671, "x":6.62167, "y":5.91229, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31056, "ay":1.46544, "alpha":0.02562, "fx":[122.47781,122.53587,122.54638,122.48863], "fy":[21.79672,21.4675,21.41001,21.7384]},
    {"t":1.78767, "x":6.62566, "y":5.91299, "heading":0.0, "vx":0.25723, "vy":0.04536, "omega":0.00079, "ax":8.30832, "ay":1.46505, "alpha":0.02715, "fx":[122.44276,122.50424,122.51546,122.45432], "fy":[21.80238,21.45362,21.39277,21.7406]},
    {"t":1.81862, "x":6.6376, "y":5.91509, "heading":0.00002, "vx":0.5144, "vy":0.09071, "omega":0.00163, "ax":8.30496, "ay":1.46445, "alpha":0.02944, "fx":[122.39013,122.45676,122.46906,122.40283], "fy":[21.81086,21.43279,21.36691,21.7439]},
    {"t":1.84957, "x":6.6575, "y":5.9186, "heading":0.00008, "vx":0.77146, "vy":0.13604, "omega":0.00254, "ax":8.29936, "ay":1.46347, "alpha":0.03326, "fx":[122.30229,122.37751,122.39164,122.31694], "fy":[21.825,21.39803,21.32381,21.74938]},
    {"t":1.88052, "x":6.68535, "y":5.92351, "heading":0.00015, "vx":1.02835, "vy":0.18133, "omega":0.00357, "ax":8.28813, "ay":1.46149, "alpha":0.04092, "fx":[122.12621,122.21858,122.23658,122.14499], "fy":[21.85324,21.3284,21.23755,21.7603]},
    {"t":1.91148, "x":6.72115, "y":5.92983, "heading":0.00026, "vx":1.28489, "vy":0.22657, "omega":0.00484, "ax":8.25432, "ay":1.45552, "alpha":0.06404, "fx":[121.59522,121.73894,121.76999,121.62814], "fy":[21.9378,21.11871,20.97871,21.7927]},
    {"t":1.94243, "x":6.76488, "y":5.93754, "heading":0.00041, "vx":1.54038, "vy":0.27162, "omega":0.00682, "ax":1.12404, "ay":0.19819, "alpha":5.21767, "fx":[-0.41063,-0.40143,33.74965,33.34341], "fy":[21.24709,-15.2273,-14.11109,19.77824]},
    {"t":1.97338, "x":6.8131, "y":5.94604, "heading":0.00063, "vx":1.57517, "vy":0.27776, "omega":0.16832, "ax":0.00004, "ay":0.00001, "alpha":3.35581, "fx":[-11.12256,-11.10866,11.12371,11.1098], "fy":[11.10945,-11.12293,-11.10901,11.12334]},
    {"t":2.00433, "x":6.86185, "y":5.95464, "heading":0.00584, "vx":1.57517, "vy":0.27776, "omega":0.27219, "ax":0.0, "ay":0.0, "alpha":1.19229, "fx":[-3.97246,-3.92636,3.97245,3.92636], "fy":[3.92637,-3.97245,-3.92635,3.97246]},
    {"t":2.03529, "x":6.91061, "y":5.96323, "heading":0.01426, "vx":1.57517, "vy":0.27776, "omega":0.3091, "ax":0.0, "ay":0.0, "alpha":-1.01539, "fx":[3.41111,3.31518,-3.41111,-3.31518], "fy":[-3.31518,3.41111,3.31518,-3.41111]},
    {"t":2.06624, "x":6.95936, "y":5.97183, "heading":0.02383, "vx":1.57517, "vy":0.27776, "omega":0.27767, "ax":0.0, "ay":0.0, "alpha":-3.18535, "fx":[10.79992,10.29711,-10.79992,-10.29711], "fy":[-10.29711,10.79992,10.29711,-10.79992]},
    {"t":2.09719, "x":7.00812, "y":5.98043, "heading":0.03242, "vx":1.57517, "vy":0.27776, "omega":0.17908, "ax":0.0, "ay":0.0, "alpha":-5.24468, "fx":[17.92715,16.80076,-17.92715,-16.80076], "fy":[-16.80077,17.92715,16.80076,-17.92716]},
    {"t":2.12814, "x":7.05687, "y":5.98903, "heading":0.03797, "vx":1.57517, "vy":0.27776, "omega":0.01674, "ax":0.0, "ay":0.0, "alpha":-7.14366, "fx":[24.54464,22.74825,-24.54464,-22.74825], "fy":[-22.74826,24.54463,22.74824,-24.54465]},
    {"t":2.1591, "x":7.10563, "y":5.99762, "heading":0.03848, "vx":1.57517, "vy":0.27776, "omega":-0.20438, "ax":0.0, "ay":-0.00001, "alpha":-8.85896, "fx":[30.45278,28.19469,-30.45276,-28.19462], "fy":[-28.19477,30.45265,28.19454,-30.45289]},
    {"t":2.19005, "x":7.15439, "y":6.00622, "heading":0.03216, "vx":1.57517, "vy":0.27776, "omega":-0.47859, "ax":0.00001, "ay":-0.00007, "alpha":-10.38848, "fx":[35.50067,33.28814,-35.50062,-33.28742], "fy":[-33.28884,35.49954,33.28672,-35.50174]},
    {"t":2.221, "x":7.20314, "y":6.01482, "heading":0.01734, "vx":1.57517, "vy":0.27776, "omega":-0.80014, "ax":0.00011, "ay":-0.00063, "alpha":-11.7432, "fx":[39.56818,38.22251,-39.56854,-38.21559], "fy":[-38.22809,39.55881,38.21001,-39.57791]},
    {"t":2.25196, "x":7.2519, "y":6.02342, "heading":-0.00742, "vx":1.57518, "vy":0.27774, "omega":-1.16362, "ax":0.00089, "ay":-0.00506, "alpha":-12.94043, "fx":[42.54162,43.21313,-42.55055,-43.15163], "fy":[-43.25351,42.46813,43.11117,-42.62397]},
    {"t":2.28291, "x":7.30065, "y":6.03201, "heading":-0.04344, "vx":1.5752, "vy":0.27758, "omega":-1.56416, "ax":0.00666, "ay":-0.0379, "alpha":-13.99884, "fx":[44.26133,48.59268,-44.36865,-48.0924], "fy":[-48.85833,43.71361,47.822,-44.91217]},
    {"t":2.31386, "x":7.34941, "y":6.04058, "heading":-0.09185, "vx":1.57541, "vy":0.27641, "omega":-1.99746, "ax":0.04603, "ay":-0.26645, "alpha":-14.91502, "fx":[44.22639,55.6421,-45.22154,-51.93267], "fy":[-57.16526,40.24576,50.17876,-48.97127]},
    {"t":2.34481, "x":7.3982, "y":6.04901, "heading":-0.15368, "vx":1.57684, "vy":0.26816, "omega":-2.45912, "ax":0.27127, "ay":-1.78338, "alpha":-14.73908, "fx":[39.8885,69.28274,-46.64262,-46.53241], "fy":[-76.31907,9.02206,30.2998,-68.16313]},
    {"t":2.37577, "x":7.44714, "y":6.05646, "heading":-0.2298, "vx":1.58523, "vy":0.21296, "omega":-2.91534, "ax":0.45949, "ay":-6.90457, "alpha":-4.54041, "fx":[20.69278,41.14767,-15.00725,-19.73873], "fy":[-107.73022,-94.94846,-97.86798,-106.59537]},
    {"t":2.40672, "x":7.49642, "y":6.05974, "heading":-0.32004, "vx":1.59945, "vy":-0.00076, "omega":-3.05587, "ax":-0.66777, "ay":-8.11035, "alpha":-1.06384, "fx":[-5.2078,-1.33611,-15.14629,-17.6863], "fy":[-120.33102,-119.98084,-118.89206,-119.03915]},
    {"t":2.43767, "x":7.54561, "y":6.05583, "heading":-0.41462, "vx":1.57879, "vy":-0.25179, "omega":-3.0888, "ax":-1.76788, "ay":-7.92439, "alpha":-0.78941, "fx":[-22.4369,-20.07513,-30.06699,-31.66755], "fy":[-117.90688,-117.95141,-115.71944,-115.69988]},
    {"t":2.46296, "x":7.58497, "y":6.04693, "heading":-0.49273, "vx":1.53408, "vy":-0.45219, "omega":-3.10877, "ax":-2.5377, "ay":-7.04487, "alpha":-1.88986, "fx":[-29.96824,-24.20653,-46.69044,-48.77515], "fy":[-108.28052,-107.24626,-98.98941,-100.89868]},
    {"t":2.48825, "x":7.62295, "y":6.03324, "heading":-0.57135, "vx":1.4699, "vy":-0.63034, "omega":-3.15656, "ax":-1.81206, "ay":-3.86122, "alpha":-6.66077, "fx":[-16.53905,11.1758,-44.867,-56.62129], "fy":[-81.6089,-59.6552,-27.64531,-58.77523]},
    {"t":2.51354, "x":7.65955, "y":6.01607, "heading":-0.65117, "vx":1.42408, "vy":-0.72799, "omega":-3.325, "ax":-0.39786, "ay":-0.76541, "alpha":-7.68192, "fx":[-1.41666,30.67857,-11.78106,-40.94163], "fy":[-46.02562,-7.60591,25.00608,-16.50865]},
    {"t":2.53883, "x":7.69543, "y":5.99741, "heading":-0.73526, "vx":1.41402, "vy":-0.74734, "omega":-3.51926, "ax":-0.0635, "ay":-0.11983, "alpha":-4.58956, "fx":[0.11333,20.57287,-2.05156,-22.37896], "fy":[-23.18759,-0.74343,19.75362,-2.88877]},
    {"t":2.56411, "x":7.73117, "y":5.97848, "heading":-0.82426, "vx":1.41241, "vy":-0.75037, "omega":-3.63533, "ax":-0.00901, "ay":-0.01696, "alpha":-0.90313, "fx":[-0.29731,4.09491,0.03137,-4.36033], "fy":[-4.47725,-0.41462,3.97795,-0.08587]},
    {"t":2.5894, "x":7.76689, "y":5.9595, "heading":-0.91619, "vx":1.41218, "vy":-0.7508, "omega":-3.65817, "ax":-0.0012, "ay":-0.00226, "alpha":2.88766, "fx":[1.74644,-13.42961,-1.78201,13.39445], "fy":[13.3792,1.73054,-13.44486,-1.79792]},
    {"t":2.61469, "x":7.8026, "y":5.94051, "heading":-1.0087, "vx":1.41215, "vy":-0.75086, "omega":-3.58514, "ax":-0.00016, "ay":-0.0003, "alpha":6.36869, "fx":[6.6045,-29.09639,-6.6092,29.09173], "fy":[29.08994,6.60216,-29.09818,-6.61154]},
    {"t":2.63998, "x":7.83831, "y":5.92152, "heading":-1.09936, "vx":1.41215, "vy":-0.75087, "omega":-3.42409, "ax":-0.00002, "ay":-0.00004, "alpha":9.30776, "fx":[13.46564,-41.47208,-13.46623,41.47145], "fy":[41.47127,13.46528,-41.47226,-13.46659]},
    {"t":2.66527, "x":7.87402, "y":5.90253, "heading":-1.18595, "vx":1.41215, "vy":-0.75087, "omega":-3.18871, "ax":0.0, "ay":0.0, "alpha":11.68587, "fx":[21.34604,-50.41046,-21.34597,50.41055], "fy":[50.41056,21.34609,-50.41045,-21.34592]},
    {"t":2.69056, "x":7.90973, "y":5.88354, "heading":-1.26659, "vx":1.41215, "vy":-0.75087, "omega":-2.89319, "ax":0.00003, "ay":0.00005, "alpha":13.58725, "fx":[29.46009,-56.42256,-29.45949,56.42355], "fy":[56.4236,29.46073,-56.42251,-29.45886]},
    {"t":2.71584, "x":7.94544, "y":5.86455, "heading":-1.33975, "vx":1.41215, "vy":-0.75087, "omega":-2.54959, "ax":0.00012, "ay":0.00023, "alpha":15.11401, "fx":[37.27143,-60.19726,-37.26928,60.20226], "fy":[60.20212,37.27472,-60.1974,-37.26599]},
    {"t":2.74113, "x":7.98115, "y":5.84557, "heading":-1.40423, "vx":1.41215, "vy":-0.75086, "omega":-2.16738, "ax":0.0005, "ay":0.00094, "alpha":16.3537, "fx":[44.44375,-62.39239,-44.43708,62.41528], "fy":[62.41338,44.45868,-62.3943,-44.42215]},
    {"t":2.76642, "x":8.01686, "y":5.82658, "heading":-1.45904, "vx":1.41217, "vy":-0.75084, "omega":-1.75382, "ax":0.00193, "ay":0.00363, "alpha":17.37376, "fx":[50.78225,-63.56228,-50.7645,63.65841], "fy":[63.64696,50.84383,-63.5737,-50.70289]},
    {"t":2.79171, "x":8.05258, "y":5.80759, "heading":-1.50339, "vx":1.41222, "vy":-0.75075, "omega":-1.31446, "ax":0.00699, "ay":0.01315, "alpha":18.22432, "fx":[56.18447,-64.11082,-56.14587,64.48441], "fy":[64.43112,56.41899,-64.16372,-55.91077]},
    {"t":2.817, "x":8.08829, "y":5.78861, "heading":-1.53663, "vx":1.41239, "vy":-0.75041, "omega":-0.8536, "ax":0.02304, "ay":0.04555, "alpha":18.94175, "fx":[60.57852,-64.18535,-60.55564,65.52084], "fy":[65.32654,61.42923,-64.37394,-59.69593]},
    {"t":2.84229, "x":8.12402, "y":5.76965, "heading":-1.55821, "vx":1.41297, "vy":-0.74926, "omega":-0.37459, "ax":-3.89266, "ay":1.95211, "alpha":13.18692, "fx":[-14.20155,-84.94942,-101.65725,-28.73046], "fy":[96.08939,64.48921,-13.0566,-32.41186]},
    {"t":2.86758, "x":8.1585, "y":5.75133, "heading":-1.56769, "vx":1.31454, "vy":-0.6999, "omega":-0.04111, "ax":-7.36694, "ay":3.93108, "alpha":0.53639, "fx":[-106.28496,-108.03713,-110.79571,-109.28876], "fy":[62.16748,59.21217,53.79294,56.63136]},
    {"t":2.89286, "x":8.18939, "y":5.73488, "heading":-1.56873, "vx":1.12824, "vy":-0.60048, "omega":-0.02755, "ax":-7.41362, "ay":3.9491, "alpha":0.29703, "fx":[-108.02132,-108.94573,-110.51993,-109.67217], "fy":[60.56032,58.92257,55.89115,57.49251]},
    {"t":2.91815, "x":8.21555, "y":5.72096, "heading":-1.56942, "vx":0.94076, "vy":-0.50062, "omega":-0.02003, "ax":-7.42933, "ay":3.95511, "alpha":0.21533, "fx":[-108.60559,-109.26376,-110.41696,-109.79933], "fy":[60.00621,58.81962,56.61404,57.78137]},
    {"t":2.94344, "x":8.23697, "y":5.70957, "heading":-1.56993, "vx":0.75288, "vy":-0.4006, "omega":-0.01459, "ax":-7.43722, "ay":3.95812, "alpha":0.17412, "fx":[-108.89861,-109.42576,-110.36329,-109.86273], "fy":[59.72574,58.76682,56.97989,57.92616]},
    {"t":2.96873, "x":8.25363, "y":5.7007, "heading":-1.5703, "vx":0.5648, "vy":-0.3005, "omega":-0.01019, "ax":-7.44195, "ay":3.95993, "alpha":0.14928, "fx":[-109.07466,-109.52395,-110.33038,-109.90068], "fy":[59.55638,58.73465,57.20078,58.01318]},
    {"t":2.99402, "x":8.26553, "y":5.69437, "heading":-1.57056, "vx":0.37661, "vy":-0.20036, "omega":-0.00641, "ax":-7.44511, "ay":3.96113, "alpha":0.13268, "fx":[-109.19213,-109.58984,-110.30815,-109.92593], "fy":[59.44305,58.71298,57.34861,58.07129]},
    {"t":3.01931, "x":8.27267, "y":5.69057, "heading":-1.57072, "vx":0.18833, "vy":-0.10019, "omega":-0.00305, "ax":-7.44737, "ay":3.96199, "alpha":0.1208, "fx":[-109.27607,-109.63713,-110.29212,-109.94392], "fy":[59.36189,58.69735,57.45447,58.11288]},
    {"t":3.0446, "x":8.27505, "y":5.6893, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02997, "ay":-8.44134, "alpha":0.0, "fx":[-0.44182,-0.44182,-0.44182,-0.44182], "fy":[-124.44015,-124.44015,-124.44015,-124.44015]},
    {"t":3.09286, "x":8.27502, "y":5.67947, "heading":-1.5708, "vx":-0.00145, "vy":-0.40742, "omega":0.0, "ax":-0.02996, "ay":-8.43707, "alpha":0.0, "fx":[-0.44159,-0.44159,-0.44159,-0.44159], "fy":[-124.37726,-124.37726,-124.37726,-124.37726]},
    {"t":3.14112, "x":8.27492, "y":5.64998, "heading":-1.5708, "vx":-0.00289, "vy":-0.81463, "omega":0.0, "ax":-0.02991, "ay":-8.42463, "alpha":0.0, "fx":[-0.44094,-0.44094,-0.44094,-0.44094], "fy":[-124.19379,-124.19379,-124.19379,-124.19379]},
    {"t":3.18939, "x":8.27474, "y":5.60085, "heading":-1.5708, "vx":-0.00434, "vy":-1.22124, "omega":0.0, "ax":-0.02784, "ay":-7.84044, "alpha":0.0, "fx":[-0.41037,-0.41037,-0.41037,-0.41037], "fy":[-115.58188,-115.58188,-115.58188,-115.58188]},
    {"t":3.23765, "x":8.2745, "y":5.53277, "heading":-1.5708, "vx":-0.00568, "vy":-1.59966, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":3.28592, "x":8.27423, "y":5.45557, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33418, "x":8.27395, "y":5.37836, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38245, "x":8.27368, "y":5.30115, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43071, "x":8.2734, "y":5.22394, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47898, "x":8.27313, "y":5.14674, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52724, "x":8.27285, "y":5.06953, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57551, "x":8.27258, "y":4.99232, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62377, "x":8.27231, "y":4.91511, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67203, "x":8.27203, "y":4.83791, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7203, "x":8.27176, "y":4.7607, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76856, "x":8.27148, "y":4.68349, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81683, "x":8.27121, "y":4.60628, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86509, "x":8.27094, "y":4.52908, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91336, "x":8.27066, "y":4.45187, "heading":-1.5708, "vx":-0.00568, "vy":-1.59967, "omega":0.0, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":3.96162, "x":8.27039, "y":4.37466, "heading":-1.5708, "vx":-0.00568, "vy":-1.59966, "omega":0.0, "ax":0.02784, "ay":7.84044, "alpha":0.0, "fx":[0.41037,0.41037,0.41037,0.41037], "fy":[115.58188,115.58188,115.58188,115.58188]},
    {"t":4.00989, "x":8.27015, "y":4.30659, "heading":-1.5708, "vx":-0.00434, "vy":-1.22124, "omega":0.0, "ax":0.02991, "ay":8.42463, "alpha":0.0, "fx":[0.44094,0.44094,0.44094,0.44094], "fy":[124.19379,124.19379,124.19379,124.19379]},
    {"t":4.05815, "x":8.26997, "y":4.25746, "heading":-1.5708, "vx":-0.00289, "vy":-0.81463, "omega":0.0, "ax":0.02996, "ay":8.43707, "alpha":0.0, "fx":[0.44159,0.44159,0.44159,0.44159], "fy":[124.37726,124.37726,124.37726,124.37726]},
    {"t":4.10642, "x":8.26987, "y":4.22797, "heading":-1.5708, "vx":-0.00145, "vy":-0.40742, "omega":0.0, "ax":0.02997, "ay":8.44134, "alpha":0.0, "fx":[0.44182,0.44182,0.44182,0.44182], "fy":[124.44015,124.44015,124.44015,124.44015]},
    {"t":4.15468, "x":8.26983, "y":4.21813, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03554, "ay":0.17665, "alpha":-26.55069, "fx":[-90.10886,91.12573,85.9683,-84.88945], "fy":[-85.81105,-84.73297,89.97193,90.98855]},
    {"t":4.1945, "x":8.26986, "y":4.21827, "heading":-1.5708, "vx":0.00142, "vy":0.00703, "omega":-1.05736, "ax":0.03554, "ay":0.17665, "alpha":-26.54595, "fx":[-90.09225,91.10917,85.95344,-84.87459], "fy":[-85.79513,-84.71741,89.95648,90.97277]},
    {"t":4.23433, "x":8.26994, "y":4.2187, "heading":-1.6129, "vx":0.00283, "vy":0.01407, "omega":-2.11454, "ax":0.03557, "ay":0.17667, "alpha":-26.53931, "fx":[-93.7227,87.35172,89.51749,-81.04892], "fy":[-81.76499,-88.54159,86.36708,94.35744]},
    {"t":4.27415, "x":8.27009, "y":4.2194, "heading":-1.69711, "vx":0.00425, "vy":0.02111, "omega":-3.17144, "ax":0.03564, "ay":0.1767, "alpha":-26.52936, "fx":[-100.4382,79.35484,96.21121,-73.02632], "fy":[-73.27871,-95.71149,78.77016,100.63926]},
    {"t":4.31398, "x":8.27028, "y":4.22038, "heading":-1.82342, "vx":0.00567, "vy":0.02814, "omega":-4.22796, "ax":0.03574, "ay":0.17668, "alpha":-26.51279, "fx":[-109.02916,66.229,105.04904,-60.14139], "fy":[-59.58718,-105.12582,66.38583,108.74566]},
    {"t":4.3538, "x":8.27054, "y":4.22164, "heading":-1.99179, "vx":0.00709, "vy":0.03518, "omega":-5.28381, "ax":0.03584, "ay":0.1766, "alpha":-26.47969, "fx":[-117.49479,46.94877,114.33587,-41.67655], "fy":[-39.92556,-114.86174,48.28699,116.9136]},
    {"t":4.39363, "x":8.27085, "y":4.22318, "heading":-2.20221, "vx":0.00852, "vy":0.04221, "omega":-6.33834, "ax":0.03585, "ay":0.17643, "alpha":-26.38062, "fx":[-122.83185,20.83038,121.34921,-17.23389], "fy":[-13.99241,-121.83297,23.76051,122.46842]},
    {"t":4.43345, "x":8.27122, "y":4.225, "heading":-2.45463, "vx":0.00994, "vy":0.04924, "omega":-7.38893, "ax":0.00023, "ay":-0.0008, "alpha":-0.00007, "fx":[0.003,0.0033,0.00368,0.00337], "fy":[-0.01174,-0.01211,-0.01181,-0.01143]},
    {"t":4.47327, "x":8.27161, "y":4.22696, "heading":-2.74889, "vx":0.00995, "vy":0.04921, "omega":-7.38894, "ax":-0.03549, "ay":-0.1764, "alpha":26.38063, "fx":[112.1764,48.27335,-116.11327,-46.42941], "fy":[-52.01153,113.78218,42.45833,-114.63073]},
    {"t":4.5131, "x":8.27198, "y":4.22878, "heading":-3.04315, "vx":0.00854, "vy":0.04218, "omega":-6.33835, "ax":-0.03549, "ay":-0.17662, "alpha":26.47969, "fx":[92.99314,80.66643,-98.8972,-76.85508], "fy":[-82.19669,94.28745,74.95842,-97.46378]},
    {"t":4.55292, "x":8.27229, "y":4.23032, "heading":2.98761, "vx":0.00713, "vy":0.03515, "omega":-5.28381, "ax":-0.03566, "ay":-0.1767, "alpha":26.51279, "fx":[70.25302,102.42313,-76.55225,-98.22675], "fy":[-102.50323,70.33663,97.86584,-76.11897]},
    {"t":4.59275, "x":8.27255, "y":4.23158, "heading":2.77719, "vx":0.00571, "vy":0.02811, "omega":-4.22796, "ax":-0.03581, "ay":-0.17663, "alpha":26.52936, "fx":[48.08502,115.20785,-53.70272,-111.7018], "fy":[-114.67037,46.74639,112.13146,-54.62277]},
    {"t":4.63257, "x":8.27275, "y":4.23256, "heading":2.60881, "vx":0.00428, "vy":0.02108, "omega":-3.17145, "ax":-0.03586, "ay":-0.1765, "alpha":26.53932, "fx":[28.927,121.55328,-33.41048,-119.18431], "fy":[-120.97952,26.36387,119.804,-35.596]},
    {"t":4.6724, "x":8.27289, "y":4.23326, "heading":2.48251, "vx":0.00285, "vy":0.01405, "omega":-2.11454, "ax":-0.03584, "ay":-0.1764, "alpha":26.54597, "fx":[14.05639,123.95834,-17.42453,-122.70338], "fy":[-123.62342,10.61399,123.18113,-20.57323]},
    {"t":4.71222, "x":8.27297, "y":4.23368, "heading":2.3983, "vx":0.00143, "vy":0.00702, "omega":-1.05736, "ax":-0.0358, "ay":-0.17634, "alpha":26.55071, "fx":[4.02203,124.43488,-6.55884,-124.00883], "fy":[-124.37642,0.04211,124.25742,-10.32112]},
    {"t":4.75204, "x":8.273, "y":4.23382, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91124, "ay":4.84866, "alpha":-0.08309, "fx":[-101.51949,-102.1399,-102.25016,-101.62586], "fy":[71.99715,71.11455,70.95423,71.84524]},
    {"t":4.79867, "x":8.26549, "y":4.23909, "heading":2.35619, "vx":-0.32221, "vy":0.22605, "omega":-0.00387, "ax":-6.91055, "ay":4.84818, "alpha":-0.08309, "fx":[-101.5094,-102.12976,-102.23991,-101.61567], "fy":[71.98998,71.10749,70.94712,71.83803]},
    {"t":4.84529, "x":8.24296, "y":4.25489, "heading":2.35601, "vx":-0.6444, "vy":0.45208, "omega":-0.00775, "ax":-6.90969, "ay":4.84757, "alpha":-0.08309, "fx":[-101.49674,-102.11701,-102.22716,-101.60299], "fy":[71.9811,71.09877,70.93818,71.82893]},
    {"t":4.89191, "x":8.20541, "y":4.28124, "heading":2.35565, "vx":-0.96654, "vy":0.67809, "omega":-0.01162, "ax":-6.90858, "ay":4.8468, "alpha":-0.08309, "fx":[-101.48043,-102.10058,-102.21079,-101.58675], "fy":[71.96972,71.08761,70.92664,71.81715]},
    {"t":4.93853, "x":8.15284, "y":4.31812, "heading":2.35511, "vx":-1.28863, "vy":0.90405, "omega":-0.01549, "ax":-6.90711, "ay":4.84576, "alpha":-0.08309, "fx":[-101.45867,-102.07866,-102.18898,-101.56512], "fy":[71.95457,71.07278,70.91123,71.80143]},
    {"t":4.98515, "x":8.08525, "y":4.36553, "heading":2.35439, "vx":-1.61065, "vy":1.12997, "omega":-0.01937, "ax":-6.90504, "ay":4.84431, "alpha":-0.08308, "fx":[-101.42822,-102.04798,-102.15845,-101.53482], "fy":[71.93335,71.05199,70.88967,71.77943]},
    {"t":5.03177, "x":8.00266, "y":4.42348, "heading":2.35349, "vx":-1.93257, "vy":1.35582, "omega":-0.02324, "ax":-6.90194, "ay":4.84213, "alpha":-0.08308, "fx":[-101.38262,-102.00205,-102.11262,-101.48933], "fy":[71.90147,71.02073,70.85741,71.74654]},
    {"t":5.0784, "x":7.90506, "y":4.49195, "heading":2.3524, "vx":-2.25435, "vy":1.58157, "omega":-0.02712, "ax":-6.89677, "ay":4.83851, "alpha":-0.08307, "fx":[-101.30675,-101.92569,-102.03618,-101.4134], "fy":[71.84821,70.96844,70.80383,71.69199]},
    {"t":5.12502, "x":7.79246, "y":4.57095, "heading":2.35114, "vx":-2.57589, "vy":1.80715, "omega":-0.03099, "ax":-6.88645, "ay":4.83127, "alpha":-0.08307, "fx":[-101.1554,-101.77348,-101.88324,-101.26135], "fy":[71.7415,70.86347,70.69709,71.58347]},
    {"t":5.17164, "x":7.66488, "y":4.66045, "heading":2.34969, "vx":-2.89695, "vy":2.03239, "omega":-0.03486, "ax":-6.85558, "ay":4.80961, "alpha":-0.08305, "fx":[-100.70326,-101.31906,-101.42525,-100.80568], "fy":[71.42151,70.54825,70.37862,71.26015]},
    {"t":5.21826, "x":7.52237, "y":4.76043, "heading":2.34807, "vx":-3.21657, "vy":2.25662, "omega":-0.03873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26488, "x":7.37241, "y":4.86564, "heading":2.34626, "vx":-3.21657, "vy":2.25662, "omega":-0.03873, "ax":6.85558, "ay":-4.80961, "alpha":0.08305, "fx":[100.70237,101.31783,101.42612,100.80693], "fy":[-71.42273,-70.55004,-70.3774,-71.25836]},
    {"t":5.3115, "x":7.2299, "y":4.96562, "heading":2.34446, "vx":-2.89695, "vy":2.03239, "omega":-0.03486, "ax":6.88645, "ay":-4.83127, "alpha":0.08307, "fx":[101.15368,101.77106,101.88493,101.26381], "fy":[-71.74389,-70.86697,-70.6947,-71.57997]},
    {"t":5.35813, "x":7.10232, "y":5.05512, "heading":2.34283, "vx":-2.57589, "vy":1.80715, "omega":-0.03099, "ax":6.89677, "ay":-4.83851, "alpha":0.08307, "fx":[101.30429,101.92222,102.03859,101.41693], "fy":[-71.85165,-70.97345,-70.80039,-71.68697]},
    {"t":5.40475, "x":6.98972, "y":5.13412, "heading":2.34139, "vx":-2.25435, "vy":1.58157, "omega":-0.02712, "ax":6.90194, "ay":-4.84213, "alpha":0.08308, "fx":[101.37951,101.99765,102.11566,101.4938], "fy":[-71.90582,-71.02707,-70.85306,-71.7402]},
    {"t":5.45137, "x":6.89212, "y":5.20259, "heading":2.34012, "vx":-1.93257, "vy":1.35582, "omega":-0.02324, "ax":6.90504, "ay":-4.84431, "alpha":0.08308, "fx":[101.42456,102.04279,102.16203,101.5401], "fy":[-71.93849,-71.05947,-70.88454,-71.77195]},
    {"t":5.49799, "x":6.80953, "y":5.26053, "heading":2.33904, "vx":-1.61065, "vy":1.12997, "omega":-0.01937, "ax":6.90711, "ay":-4.84576, "alpha":0.08309, "fx":[101.45455,102.0728,102.19302,101.57106], "fy":[-71.96036,-71.08121,-70.90544,-71.79299]},
    {"t":5.54461, "x":6.74194, "y":5.30795, "heading":2.33814, "vx":-1.28863, "vy":0.90405, "omega":-0.01549, "ax":6.90858, "ay":-4.8468, "alpha":0.08309, "fx":[101.47594,102.0942,102.21518,101.59324], "fy":[-71.97603,-71.0968,-70.92033,-71.80796]},
    {"t":5.59123, "x":6.68937, "y":5.34483, "heading":2.33741, "vx":-0.96654, "vy":0.67809, "omega":-0.01162, "ax":6.90969, "ay":-4.84757, "alpha":0.08309, "fx":[101.49197,102.11023,102.23182,101.60988], "fy":[-71.9878,-71.10853,-70.93148,-71.81916]},
    {"t":5.63786, "x":6.65182, "y":5.37117, "heading":2.33687, "vx":-0.6444, "vy":0.45208, "omega":-0.00775, "ax":6.91055, "ay":-4.84818, "alpha":0.08309, "fx":[101.50445,102.1227,102.24476,101.62283], "fy":[-71.99695,-71.11764,-70.94017,-71.82789]},
    {"t":5.68448, "x":6.62929, "y":5.38698, "heading":2.33651, "vx":-0.32221, "vy":0.22605, "omega":-0.00387, "ax":6.91124, "ay":-4.84866, "alpha":0.08309, "fx":[101.51445,102.13271,102.25509,101.63316], "fy":[-72.00424,-71.12489,-70.94714,-71.8349]},
    {"t":5.7311, "x":6.62178, "y":5.39225, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44242, "ay":0.04587, "alpha":0.00062, "fx":[-124.45614,-124.4561,-124.45608,-124.45611], "fy":[0.6704,0.67613,0.68203,0.6763]},
    {"t":5.77887, "x":6.61215, "y":5.3923, "heading":2.33633, "vx":-0.40326, "vy":0.00219, "omega":0.00003, "ax":-8.44135, "ay":0.04586, "alpha":0.00066, "fx":[-124.44026,-124.44022,-124.44019,-124.44023], "fy":[0.66997,0.67604,0.68228,0.67622]},
    {"t":5.82663, "x":6.58325, "y":5.39246, "heading":2.33633, "vx":-0.80646, "vy":0.00438, "omega":0.00006, "ax":-8.43991, "ay":0.04586, "alpha":0.00071, "fx":[-124.4191,-124.41905,-124.41903,-124.41907], "fy":[0.6694,0.67592,0.68263,0.67611]},
    {"t":5.8744, "x":6.53511, "y":5.39272, "heading":2.33633, "vx":-1.2096, "vy":0.00657, "omega":0.00009, "ax":-8.4379, "ay":0.04585, "alpha":0.00078, "fx":[-124.3895,-124.38946,-124.38943,-124.38948], "fy":[0.6686,0.67575,0.6831,0.67596]},
    {"t":5.92216, "x":6.4677, "y":5.39309, "heading":2.33634, "vx":-1.61264, "vy":0.00876, "omega":0.00013, "ax":-8.4349, "ay":0.04583, "alpha":0.00088, "fx":[-124.34519,-124.34513,-124.3451,-124.34516], "fy":[0.6674,0.67549,0.68382,0.67573]},
    {"t":5.96993, "x":6.38105, "y":5.39356, "heading":2.33634, "vx":-2.01554, "vy":0.01095, "omega":0.00017, "ax":-8.4299, "ay":0.0458, "alpha":0.00105, "fx":[-124.27152,-124.27145,-124.27142,-124.27149], "fy":[0.66541,0.67507,0.68501,0.67535]},
    {"t":6.01769, "x":6.27516, "y":5.39414, "heading":2.33635, "vx":-2.4182, "vy":0.01314, "omega":0.00022, "ax":-8.41995, "ay":0.04575, "alpha":0.00139, "fx":[-124.12495,-124.12483,-124.1248,-124.12492], "fy":[0.66145,0.67423,0.68738,0.6746]},
    {"t":6.06546, "x":6.15005, "y":5.39482, "heading":2.33636, "vx":-2.82039, "vy":0.01532, "omega":0.00029, "ax":-8.39054, "ay":0.04559, "alpha":0.0024, "fx":[-123.69132,-123.69105,-123.69108,-123.69136], "fy":[0.64976,0.67174,0.69435,0.67238]},
    {"t":6.11323, "x":6.00576, "y":5.3956, "heading":2.33638, "vx":-3.22117, "vy":0.0175, "omega":0.0004, "ax":-5.821, "ay":0.03163, "alpha":0.10296, "fx":[-85.81903,-85.55847,-85.80401,-86.06519], "fy":[-0.24483,0.45458,1.17743,0.4778]},
    {"t":6.16099, "x":5.84526, "y":5.39647, "heading":2.3364, "vx":-3.49921, "vy":0.01901, "omega":0.00532, "ax":-0.00029, "ay":0.0, "alpha":0.23998, "fx":[-0.02654,1.11972,0.01797,-1.12829], "fy":[-1.12398,-0.02223,1.12403,0.02228]},
    {"t":6.20876, "x":5.67811, "y":5.39738, "heading":2.33665, "vx":-3.49922, "vy":0.01901, "omega":0.01679, "ax":0.0, "ay":0.0, "alpha":0.19468, "fx":[-0.01782,0.9118,0.01782,-0.9118], "fy":[-0.9118,-0.01782,0.9118,0.01782]},
    {"t":6.25652, "x":5.51097, "y":5.39829, "heading":2.33745, "vx":-3.49922, "vy":0.01901, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.15232, "fx":[-0.01337,0.71341,0.01337,-0.71341], "fy":[-0.71341,-0.01337,0.71341,0.01337]},
    {"t":6.30429, "x":5.34383, "y":5.3992, "heading":2.3387, "vx":-3.49922, "vy":0.01901, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":0.11226, "fx":[-0.0092,0.52582,0.0092,-0.52582], "fy":[-0.52582,-0.0092,0.52582,0.0092]},
    {"t":6.35205, "x":5.17669, "y":5.4001, "heading":2.34029, "vx":-3.49922, "vy":0.01901, "omega":0.03872, "ax":0.0, "ay":0.0, "alpha":0.07391, "fx":[-0.00551,0.34619,0.00551,-0.34619], "fy":[-0.34619,-0.00551,0.34619,0.00551]},
    {"t":6.39982, "x":5.00954, "y":5.40101, "heading":2.34214, "vx":-3.49922, "vy":0.01901, "omega":0.04225, "ax":0.0, "ay":0.0, "alpha":0.03668, "fx":[-0.00241,0.1718,0.00241,-0.1718], "fy":[-0.1718,-0.00241,0.1718,0.00241]},
    {"t":6.44758, "x":4.8424, "y":5.40192, "heading":2.34416, "vx":-3.49922, "vy":0.01901, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49535, "x":4.67526, "y":5.40283, "heading":2.34626, "vx":-3.49922, "vy":0.01901, "omega":0.044, "ax":0.0, "ay":0.0, "alpha":-0.03668, "fx":[0.00171,-0.17181,-0.00171,0.17181], "fy":[0.17181,0.00171,-0.17181,-0.00171]},
    {"t":6.54312, "x":4.50812, "y":5.40374, "heading":2.34836, "vx":-3.49922, "vy":0.01901, "omega":0.04225, "ax":0.0, "ay":0.0, "alpha":-0.07391, "fx":[0.00271,-0.34623,-0.00271,0.34623], "fy":[0.34623,0.00271,-0.34623,-0.00271]},
    {"t":6.59088, "x":4.34097, "y":5.40464, "heading":2.35038, "vx":-3.49922, "vy":0.01901, "omega":0.03872, "ax":0.0, "ay":0.0, "alpha":-0.11226, "fx":[0.00306,-0.5259,-0.00306,0.5259], "fy":[0.5259,0.00306,-0.5259,-0.00306]},
    {"t":6.63865, "x":4.17383, "y":5.40555, "heading":2.35223, "vx":-3.49922, "vy":0.01901, "omega":0.03336, "ax":0.0, "ay":0.0, "alpha":-0.15232, "fx":[0.00283,-0.71353,-0.00283,0.71353], "fy":[0.71353,0.00283,-0.71353,-0.00283]},
    {"t":6.68641, "x":4.00669, "y":5.40646, "heading":2.35383, "vx":-3.49922, "vy":0.01901, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":-0.19468, "fx":[0.00216,-0.91197,-0.00216,0.91197], "fy":[0.91197,0.00216,-0.91197,-0.00216]},
    {"t":6.73418, "x":3.83954, "y":5.40737, "heading":2.35507, "vx":-3.49922, "vy":0.01901, "omega":0.01679, "ax":0.00029, "ay":0.0, "alpha":-0.23998, "fx":[0.00555,-1.11994,0.00302,1.12851], "fy":[1.1242,0.00124,-1.12425,-0.00129]},
    {"t":6.78194, "x":3.6724, "y":5.40828, "heading":2.35587, "vx":-3.49921, "vy":0.01901, "omega":0.00532, "ax":5.821, "ay":-0.03163, "alpha":-0.10296, "fx":[85.81409,85.55837,85.80895,86.06529], "fy":[0.245,-0.46852,-1.17745,-0.46401]},
    {"t":6.82971, "x":3.5119, "y":5.40915, "heading":2.35613, "vx":-3.22117, "vy":0.0175, "omega":0.0004, "ax":8.39054, "ay":-0.04559, "alpha":-0.0024, "fx":[123.69132,123.69104,123.69108,123.69136], "fy":[-0.64976,-0.67218,-0.69436,-0.67194]},
    {"t":6.87748, "x":3.36761, "y":5.40993, "heading":2.35615, "vx":-2.82039, "vy":0.01532, "omega":0.00029, "ax":8.41995, "ay":-0.04575, "alpha":-0.00139, "fx":[124.12494,124.12483,124.1248,124.12492], "fy":[-0.66145,-0.67448,-0.68738,-0.67435]},
    {"t":6.92524, "x":3.2425, "y":5.41061, "heading":2.35616, "vx":-2.4182, "vy":0.01314, "omega":0.00022, "ax":8.4299, "ay":-0.0458, "alpha":-0.00105, "fx":[124.27152,124.27145,124.27142,124.27149], "fy":[-0.66541,-0.67526,-0.68501,-0.67516]},
    {"t":6.97301, "x":3.13661, "y":5.41119, "heading":2.35617, "vx":-2.01554, "vy":0.01095, "omega":0.00017, "ax":8.4349, "ay":-0.04583, "alpha":-0.00088, "fx":[124.34519,124.34513,124.3451,124.34516], "fy":[-0.6674,-0.67566,-0.68382,-0.67557]},
    {"t":7.02077, "x":3.04996, "y":5.41166, "heading":2.35618, "vx":-1.61264, "vy":0.00876, "omega":0.00013, "ax":8.4379, "ay":-0.04585, "alpha":-0.00078, "fx":[124.3895,124.38945,124.38943,124.38948], "fy":[-0.6686,-0.67589,-0.68311,-0.67581]},
    {"t":7.06854, "x":2.98255, "y":5.41203, "heading":2.35619, "vx":-1.2096, "vy":0.00657, "omega":0.00009, "ax":8.43991, "ay":-0.04586, "alpha":-0.00071, "fx":[124.4191,124.41905,124.41903,124.41907], "fy":[-0.6694,-0.67605,-0.68263,-0.67598]},
    {"t":7.1163, "x":2.9344, "y":5.41229, "heading":2.35619, "vx":-0.80646, "vy":0.00438, "omega":0.00006, "ax":8.44135, "ay":-0.04586, "alpha":-0.00066, "fx":[124.44026,124.44022,124.44019,124.44023], "fy":[-0.66997,-0.67616,-0.68228,-0.67609]},
    {"t":7.16407, "x":2.90551, "y":5.41244, "heading":2.35619, "vx":-0.40326, "vy":0.00219, "omega":0.00003, "ax":8.44242, "ay":-0.04587, "alpha":-0.00062, "fx":[124.45614,124.4561,124.45608,124.45611], "fy":[-0.6704,-0.67625,-0.68203,-0.67618]},
    {"t":7.21184, "x":2.89588, "y":5.4125, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.25945, "alpha":-26.5366, "fx":[-0.00006,-124.19652,-0.00005,124.19652], "fy":[124.42202,-7.64088,-124.43909,-7.64088]},
    {"t":7.24993, "x":2.89588, "y":5.41231, "heading":2.35619, "vx":0.0, "vy":-0.00988, "omega":-1.01096, "ax":-0.00001, "ay":-0.25945, "alpha":-26.53267, "fx":[-0.00021,-124.17814,-0.00019,124.17814], "fy":[124.40237,-7.63991,-124.42172,-7.63994]},
    {"t":7.28803, "x":2.89588, "y":5.41174, "heading":2.31768, "vx":0.0, "vy":-0.01977, "omega":-2.02178, "ax":0.00008, "ay":-0.25947, "alpha":-26.52752, "fx":[5.10242,-124.35545,-4.51292,123.77069], "fy":[124.27199,-2.86483,-124.31712,-12.39007]},
    {"t":7.32613, "x":2.89588, "y":5.4108, "heading":2.24066, "vx":0.0, "vy":-0.02965, "omega":-3.03239, "ax":0.00025, "ay":-0.25953, "alpha":-26.52049, "fx":[15.26622,-124.17287,-13.51181,122.43319], "fy":[123.40105,6.71955,-123.63181,-21.7926]},
    {"t":7.36422, "x":2.89588, "y":5.40948, "heading":2.12513, "vx":0.00001, "vy":-0.03954, "omega":-4.04274, "ax":0.00045, "ay":-0.25972, "alpha":-26.51033, "fx":[30.2733,-122.50495,-26.86114,119.11941], "fy":[120.54847,21.07751,-121.38649,-35.5543]},
    {"t":7.40232, "x":2.89588, "y":5.40779, "heading":1.97112, "vx":0.00003, "vy":-0.04944, "omega":-5.0527, "ax":0.00055, "ay":-0.26008, "alpha":-26.49437, "fx":[49.46388,-117.65292,-44.14583,112.36748], "fy":[113.93997,39.8744,-116.14501,-53.00528]},
    {"t":7.44042, "x":2.89588, "y":5.40572, "heading":1.77862, "vx":0.00005, "vy":-0.05934, "omega":-6.06206, "ax":0.00036, "ay":-0.26052, "alpha":-26.46568, "fx":[71.37898,-107.4185,-64.41646,100.47701], "fy":[101.48645,62.1136,-106.09896,-72.86287]},
    {"t":7.47851, "x":2.89589, "y":5.40327, "heading":1.54768, "vx":0.00006, "vy":-0.06927, "omega":-7.07032, "ax":-0.00023, "ay":-0.26072, "alpha":-26.39899, "fx":[93.37588,-89.35471,-85.8281,81.79322], "fy":[81.21506,85.61686,-89.24615,-92.95987]},
    {"t":7.51661, "x":2.89589, "y":5.40044, "heading":1.27832, "vx":0.00006, "vy":-0.0792, "omega":-8.07604, "ax":-0.00114, "ay":-0.26039, "alpha":-26.06824, "fx":[110.68109,-61.07918,-104.55604,54.88706], "fy":[51.72645,105.73247,-63.45774,-109.3558]},
    {"t":7.55471, "x":2.89589, "y":5.39723, "heading":0.97065, "vx":0.00001, "vy":-0.08912, "omega":-9.06916, "ax":-0.00029, "ay":0.25951, "alpha":26.06836, "fx":[-121.275,23.91304,118.61608,-21.27134], "fy":[-15.13529,-119.72435,29.65596,120.50649]},
    {"t":7.5928, "x":2.89589, "y":5.39403, "heading":0.62514, "vx":0.0, "vy":-0.07923, "omega":-8.07603, "ax":-0.00061, "ay":0.25957, "alpha":26.39916, "fx":[-120.80398,-21.02807,123.17484,18.62115], "fy":[27.05405,-121.93707,-12.23479,122.42388]},
    {"t":7.6309, "x":2.89589, "y":5.3912, "heading":0.31747, "vx":-0.00002, "vy":-0.06935, "omega":-7.07031, "ax":-0.00074, "ay":0.26024, "alpha":26.46572, "fx":[-107.62811,-59.19137,113.72705,53.04858], "fy":[61.8078,-109.04303,-49.63597,112.21698]},
    {"t":7.669, "x":2.89589, "y":5.38874, "heading":0.04811, "vx":-0.00005, "vy":-0.05943, "omega":-6.06204, "ax":-0.00024, "ay":0.26066, "alpha":26.49428, "fx":[-88.24391,-87.41436,95.81725,79.82666], "fy":[87.46658,-88.25441,-79.05414,95.21238]},
    {"t":7.7071, "x":2.89589, "y":5.38667, "heading":-0.18283, "vx":-0.00006, "vy":-0.0495, "omega":-5.05269, "ax":0.0003, "ay":0.26051, "alpha":26.51022, "fx":[-67.02593,-105.96285,74.15409,98.85241], "fy":[104.70539,-64.97812,-99.75111,75.38561]},
    {"t":7.74519, "x":2.89588, "y":5.38497, "heading":-0.37532, "vx":-0.00005, "vy":-0.03958, "omega":-4.04274, "ax":0.00051, "ay":0.2601, "alpha":26.52041, "fx":[-46.92377,-116.7137,52.51669,111.15113], "fy":[115.17527,-42.9069,-112.70835,55.77729]},
    {"t":7.78329, "x":2.89588, "y":5.38365, "heading":-0.52934, "vx":-0.00003, "vy":-0.02967, "omega":-3.03239, "ax":0.00044, "ay":0.25974, "alpha":26.52748, "fx":[-29.73553,-122.01244,33.48718,118.28653], "fy":[120.79253,-24.18353,-119.7843,38.49117]},
    {"t":7.82139, "x":2.89588, "y":5.38271, "heading":-0.64487, "vx":-0.00001, "vy":-0.01977, "omega":-2.02178, "ax":0.00025, "ay":0.25953, "alpha":26.53265, "fx":[-16.42879,-124.02193,18.55223,121.91304], "fy":[123.33223,-9.83877,-123.01136,24.82176]},
    {"t":7.85948, "x":2.89588, "y":5.38214, "heading":-0.72189, "vx":0.0, "vy":-0.00988, "omega":-1.01096, "ax":0.00008, "ay":0.25945, "alpha":26.5366, "fx":[-7.4429,-124.43057,8.41082,123.46733], "fy":[124.21629,-0.24279,-124.13743,15.46315]},
    {"t":7.89758, "x":2.89588, "y":5.38196, "heading":-0.7604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,148]
 },
 "events":[]
}
