{
 "name":"LeftCenterBeelineNoSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.199680805206299, "y":5.551112174987793, "heading":-0.7853981633974483, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668742656707764, "y":6.808341979980469, "heading":-0.63250574167206, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.300209045410156, "y":7.516842365264893, "heading":-1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29624080657959, "y":4.294602870941162, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.297478675842285, "y":4.266934394836426, "heading":2.76660183619973, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799161434173584, "y":4.345055103302002, "heading":2.836491236880939, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502787113189697, "y":5.62750768661499, "heading":2.3363294702412936, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1466927528381348, "y":5.402193069458008, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.199680805206299 m", "val":6.199680805206299}, "y":{"exp":"5.551112174987793 m", "val":5.551112174987793}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668742656707764 m", "val":6.668742656707764}, "y":{"exp":"6.808341979980469 m", "val":6.808341979980469}, "heading":{"exp":"-0.63250574167206 rad", "val":-0.63250574167206}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.300209045410156 m", "val":8.300209045410156}, "y":{"exp":"7.516842365264893 m", "val":7.516842365264893}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29624080657959 m", "val":8.29624080657959}, "y":{"exp":"4.294602870941162 m", "val":4.294602870941162}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.297478675842285 m", "val":8.297478675842285}, "y":{"exp":"4.266934394836426 m", "val":4.266934394836426}, "heading":{"exp":"2.76660183619973 rad", "val":2.76660183619973}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799161434173584 m", "val":6.799161434173584}, "y":{"exp":"4.345055103302002 m", "val":4.345055103302002}, "heading":{"exp":"2.836491236880939 rad", "val":2.836491236880939}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502787113189697 m", "val":6.502787113189697}, "y":{"exp":"5.62750768661499 m", "val":5.62750768661499}, "heading":{"exp":"2.3363294702412936 rad", "val":2.3363294702412936}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1466927528381348 m", "val":2.1466927528381348}, "y":{"exp":"5.402193069458008 m", "val":5.402193069458008}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16249,1.79635,2.81363,6.1599,6.70323,7.58575,8.37569,10.03805],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44148, "ay":0.15141, "alpha":0.0, "fx":[124.4422,124.4422,124.4422,124.4422], "fy":[2.23201,2.23201,2.23201,2.23201]},
    {"t":0.04844, "x":3.3599, "y":5.50018, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":8.44079, "ay":0.15139, "alpha":0.0, "fx":[124.43199,124.43199,124.43199,124.43199], "fy":[2.23183,2.23183,2.23183,2.23183]},
    {"t":0.09687, "x":3.38961, "y":5.50071, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":8.43995, "ay":0.15138, "alpha":0.0, "fx":[124.41963,124.41963,124.41963,124.41963], "fy":[2.2316,2.2316,2.2316,2.2316]},
    {"t":0.14531, "x":3.43912, "y":5.5016, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":8.43891, "ay":0.15136, "alpha":0.0, "fx":[124.40437,124.40437,124.40437,124.40437], "fy":[2.23133,2.23133,2.23133,2.23133]},
    {"t":0.19375, "x":3.50843, "y":5.50284, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":8.4376, "ay":0.15134, "alpha":0.0, "fx":[124.38503,124.38503,124.38503,124.38503], "fy":[2.23098,2.23098,2.23098,2.23098]},
    {"t":0.24219, "x":3.59754, "y":5.50444, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":8.43589, "ay":0.15131, "alpha":0.0, "fx":[124.35975,124.35975,124.35975,124.35975], "fy":[2.23053,2.23053,2.23053,2.23053]},
    {"t":0.29062, "x":3.70644, "y":5.50639, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":8.43355, "ay":0.15127, "alpha":0.0, "fx":[124.32527,124.32527,124.32527,124.32527], "fy":[2.22991,2.22991,2.22991,2.22991]},
    {"t":0.33906, "x":3.83513, "y":5.5087, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":8.43017, "ay":0.1512, "alpha":0.0, "fx":[124.27549,124.27549,124.27549,124.27549], "fy":[2.22902,2.22902,2.22902,2.22902]},
    {"t":0.3875, "x":3.9836, "y":5.51136, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":8.42487, "ay":0.15111, "alpha":0.0, "fx":[124.19728,124.19728,124.19728,124.19728], "fy":[2.22762,2.22762,2.22762,2.22762]},
    {"t":0.43593, "x":4.15184, "y":5.51438, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":8.41532, "ay":0.15094, "alpha":0.0, "fx":[124.0566,124.0566,124.0566,124.0566], "fy":[2.22509,2.22509,2.22509,2.22509]},
    {"t":0.48437, "x":4.33984, "y":5.51775, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":8.39309, "ay":0.15054, "alpha":0.0, "fx":[123.7289,123.7289,123.7289,123.7289], "fy":[2.21921,2.21921,2.21921,2.21921]},
    {"t":0.53281, "x":4.54756, "y":5.52148, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":8.28279, "ay":0.14856, "alpha":0.0, "fx":[122.10283,122.10283,122.10283,122.10283], "fy":[2.19005,2.19005,2.19005,2.19005]},
    {"t":0.58125, "x":4.77484, "y":5.52556, "heading":-0.7854, "vx":4.89285, "vy":0.08776, "omega":0.0, "ax":-8.28279, "ay":-0.14856, "alpha":0.0, "fx":[-122.10283,-122.10283,-122.10283,-122.10283], "fy":[-2.19005,-2.19005,-2.19005,-2.19005]},
    {"t":0.62968, "x":5.00212, "y":5.52963, "heading":-0.7854, "vx":4.49166, "vy":0.08056, "omega":0.0, "ax":-8.39309, "ay":-0.15054, "alpha":0.0, "fx":[-123.7289,-123.7289,-123.7289,-123.7289], "fy":[-2.21921,-2.21921,-2.21921,-2.21921]},
    {"t":0.67812, "x":5.20984, "y":5.53336, "heading":-0.7854, "vx":4.08512, "vy":0.07327, "omega":0.0, "ax":-8.41532, "ay":-0.15094, "alpha":0.0, "fx":[-124.0566,-124.0566,-124.0566,-124.0566], "fy":[-2.22509,-2.22509,-2.22509,-2.22509]},
    {"t":0.72656, "x":5.39784, "y":5.53673, "heading":-0.7854, "vx":3.67751, "vy":0.06596, "omega":0.0, "ax":-8.42487, "ay":-0.15111, "alpha":0.0, "fx":[-124.19728,-124.19728,-124.19728,-124.19728], "fy":[-2.22762,-2.22762,-2.22762,-2.22762]},
    {"t":0.77499, "x":5.56608, "y":5.53975, "heading":-0.7854, "vx":3.26943, "vy":0.05864, "omega":0.0, "ax":-8.43017, "ay":-0.1512, "alpha":0.0, "fx":[-124.27549,-124.27549,-124.27549,-124.27549], "fy":[-2.22902,-2.22902,-2.22902,-2.22902]},
    {"t":0.82343, "x":5.71455, "y":5.54241, "heading":-0.7854, "vx":2.86109, "vy":0.05132, "omega":0.0, "ax":-8.43355, "ay":-0.15127, "alpha":0.0, "fx":[-124.32527,-124.32527,-124.32527,-124.32527], "fy":[-2.22991,-2.22991,-2.22991,-2.22991]},
    {"t":0.87187, "x":5.84324, "y":5.54472, "heading":-0.7854, "vx":2.4526, "vy":0.04399, "omega":0.0, "ax":-8.43589, "ay":-0.15131, "alpha":0.0, "fx":[-124.35975,-124.35975,-124.35975,-124.35975], "fy":[-2.23053,-2.23053,-2.23053,-2.23053]},
    {"t":0.92031, "x":5.95215, "y":5.54667, "heading":-0.7854, "vx":2.04399, "vy":0.03666, "omega":0.0, "ax":-8.4376, "ay":-0.15134, "alpha":0.0, "fx":[-124.38503,-124.38503,-124.38503,-124.38503], "fy":[-2.23098,-2.23098,-2.23098,-2.23098]},
    {"t":0.96874, "x":6.04125, "y":5.54827, "heading":-0.7854, "vx":1.63529, "vy":0.02933, "omega":0.0, "ax":-8.43891, "ay":-0.15136, "alpha":0.0, "fx":[-124.40437,-124.40437,-124.40437,-124.40437], "fy":[-2.23133,-2.23133,-2.23133,-2.23133]},
    {"t":1.01718, "x":6.11056, "y":5.54951, "heading":-0.7854, "vx":1.22654, "vy":0.022, "omega":0.0, "ax":-8.43995, "ay":-0.15138, "alpha":0.0, "fx":[-124.41963,-124.41963,-124.41963,-124.41963], "fy":[-2.2316,-2.2316,-2.2316,-2.2316]},
    {"t":1.06562, "x":6.16007, "y":5.5504, "heading":-0.7854, "vx":0.81773, "vy":0.01467, "omega":0.0, "ax":-8.44079, "ay":-0.15139, "alpha":0.0, "fx":[-124.43199,-124.43199,-124.43199,-124.43199], "fy":[-2.23183,-2.23183,-2.23183,-2.23183]},
    {"t":1.11405, "x":6.18978, "y":5.55093, "heading":-0.7854, "vx":0.40888, "vy":0.00733, "omega":0.0, "ax":-8.44148, "ay":-0.15141, "alpha":0.0, "fx":[-124.4422,-124.4422,-124.4422,-124.4422], "fy":[-2.23201,-2.23201,-2.23201,-2.23201]},
    {"t":1.16249, "x":6.19968, "y":5.55111, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1635, "ay":8.15588, "alpha":-0.04723, "fx":[32.0036,32.30617,31.78491,31.48049], "fy":[120.20248,120.12232,120.26176,120.34101]},
    {"t":1.1913, "x":6.20058, "y":5.5545, "heading":-0.7854, "vx":0.06233, "vy":0.23498, "omega":-0.00136, "ax":2.17913, "ay":8.15077, "alpha":-0.04937, "fx":[32.23974,32.55474,32.00962,31.69259], "fy":[120.12537,120.0413,120.18832,120.27141]},
    {"t":1.22012, "x":6.20328, "y":5.56465, "heading":-0.78544, "vx":0.12512, "vy":0.46982, "omega":-0.00278, "ax":2.19728, "ay":8.14479, "alpha":-0.05186, "fx":[32.51412,32.84345,32.27059,31.939], "fy":[120.03513,119.94647,120.10245,120.19003]},
    {"t":1.24893, "x":6.2078, "y":5.58157, "heading":-0.78552, "vx":0.18843, "vy":0.70449, "omega":-0.00428, "ax":2.21863, "ay":8.13771, "alpha":-0.05479, "fx":[32.83684,33.18285,32.57735,32.22879], "fy":[119.92808,119.83399,120.00069,120.09359]},
    {"t":1.27774, "x":6.21415, "y":5.60524, "heading":-0.78564, "vx":0.25235, "vy":0.93895, "omega":-0.00586, "ax":2.24409, "ay":8.12918, "alpha":-0.05829, "fx":[33.2219,33.58759,32.94309,32.5745], "fy":[119.79907,119.69845,119.87821,119.97751]},
    {"t":1.30655, "x":6.22235, "y":5.63567, "heading":-0.78581, "vx":0.317, "vy":1.17316, "omega":-0.00754, "ax":2.27497, "ay":8.11871, "alpha":-0.06254, "fx":[33.68928,34.07848,33.3866,32.99403], "fy":[119.64061,119.53199,119.72801,119.83514]},
    {"t":1.33536, "x":6.23243, "y":5.67284, "heading":-0.78603, "vx":0.38255, "vy":1.40708, "omega":-0.00934, "ax":2.31323, "ay":8.10555, "alpha":-0.06781, "fx":[34.26852,34.68628,33.93559,33.51382], "fy":[119.44136,119.32273,119.53951,119.65644]},
    {"t":1.36417, "x":6.24441, "y":5.71674, "heading":-0.7863, "vx":0.4492, "vy":1.64061, "omega":-0.01129, "ax":2.36184, "ay":8.08854, "alpha":-0.07452, "fx":[35.00515,35.4583,34.63269,34.17462], "fy":[119.18336,119.05187,119.29603,119.42556]},
    {"t":1.39299, "x":6.25833, "y":5.76737, "heading":-0.78662, "vx":0.51725, "vy":1.87366, "omega":-0.01344, "ax":2.42567, "ay":8.06569, "alpha":-0.08335, "fx":[35.97323,36.47127,35.54701,35.04269], "fy":[118.8364,118.68782,118.96966,119.11591]},
    {"t":1.4218, "x":6.27424, "y":5.8247, "heading":-0.78701, "vx":0.58713, "vy":2.10604, "omega":-0.01584, "ax":2.51314, "ay":8.03344, "alpha":-0.09549, "fx":[37.30183,37.85842,36.79847,36.23341], "fy":[118.34549,118.17318,118.50987,118.67937]},
    {"t":1.45061, "x":6.2922, "y":5.88871, "heading":-0.78746, "vx":0.65954, "vy":2.3375, "omega":-0.01859, "ax":2.64032, "ay":7.98457, "alpha":-0.11323, "fx":[39.23728,39.87275,38.6147,37.96691], "fy":[117.59943,117.39225,117.81538,118.01912]},
    {"t":1.47942, "x":6.3123, "y":5.95938, "heading":-0.788, "vx":0.73561, "vy":2.56755, "omega":-0.02185, "ax":2.84194, "ay":7.9022, "alpha":-0.14156, "fx":[42.31436,43.05927,41.48603,40.7209], "fy":[116.33616,116.07375,116.65044,116.90879]},
    {"t":1.50823, "x":6.33467, "y":6.03663, "heading":-0.78863, "vx":0.8175, "vy":2.79523, "omega":-0.02593, "ax":3.20904, "ay":7.73622, "alpha":-0.19382, "fx":[47.94358,48.83676,46.69051,45.75658], "fy":[113.77025,113.41256,114.32196,114.6769]},
    {"t":1.53704, "x":6.35956, "y":6.12038, "heading":-0.78938, "vx":0.90995, "vy":3.01812, "omega":-0.03152, "ax":4.072, "ay":7.25684, "alpha":-0.32045, "fx":[61.29269,62.26253,58.82496,57.73358], "fy":[106.23387,105.74037,107.70958,108.23013]},
    {"t":1.56586, "x":6.38746, "y":6.21035, "heading":-0.79028, "vx":1.02727, "vy":3.2272, "omega":-0.04075, "ax":7.29643, "ay":3.48049, "alpha":-0.87078, "fx":[110.46653,109.28833,104.69813,105.79542], "fy":[44.69359,48.56883,57.51736,54.45413]},
    {"t":1.59467, "x":6.42009, "y":6.30477, "heading":-0.79146, "vx":1.2375, "vy":3.32748, "omega":-0.06584, "ax":2.06132, "ay":-7.96862, "alpha":-0.49875, "fx":[29.33287,34.60803,31.53924,26.06989], "fy":[-117.89797,-116.37705,-117.09052,-118.52021]},
    {"t":1.62348, "x":6.4566, "y":6.39734, "heading":-0.79336, "vx":1.29689, "vy":3.09789, "omega":-0.08021, "ax":-0.15585, "ay":-8.3489, "alpha":-0.21658, "fx":[-2.2769,-0.29192,-2.31895,-4.30196], "fy":[-123.10932,-123.10667,-123.06116,-123.03233]},
    {"t":1.65229, "x":6.4939, "y":6.48313, "heading":-0.79567, "vx":1.2924, "vy":2.85734, "omega":-0.08645, "ax":-0.81087, "ay":-8.34713, "alpha":-0.13152, "fx":[-11.85051,-10.73947,-12.05926,-13.16506], "fy":[-123.07353,-123.16556,-123.03479,-122.93156]},
    {"t":1.6811, "x":6.5308, "y":6.56199, "heading":-0.79816, "vx":1.26903, "vy":2.61685, "omega":-0.09024, "ax":-1.11771, "ay":-8.32877, "alpha":-0.09142, "fx":[-16.37684,-15.63785,-16.57883,-17.31431], "fy":[-122.80029,-122.89135,-122.76375,-122.66752]},
    {"t":1.70991, "x":6.5669, "y":6.63392, "heading":-0.80076, "vx":1.23683, "vy":2.37688, "omega":-0.09287, "ax":-1.295, "ay":-8.31304, "alpha":-0.06818, "fx":[-19.00432,-18.46752,-19.17786,-19.71242], "fy":[-122.56572,-122.64461,-122.53313,-122.45146]},
    {"t":1.73873, "x":6.602, "y":6.69896, "heading":-0.80343, "vx":1.19952, "vy":2.13737, "omega":-0.09483, "ax":-1.41034, "ay":-8.30077, "alpha":-0.05303, "fx":[-20.71845,-20.30784,-20.86401,-21.27316], "fy":[-122.38244,-122.4492,-122.35413,-122.28573]},
    {"t":1.76754, "x":6.63597, "y":6.75709, "heading":-0.80617, "vx":1.15889, "vy":1.89821, "omega":-0.09636, "ax":-1.49133, "ay":-8.29119, "alpha":-0.04238, "fx":[-21.92427,-21.5997,-22.04584,-22.36943], "fy":[-122.23913,-122.29549,-122.21483,-122.15743]},
    {"t":1.79635, "x":6.66874, "y":6.80834, "heading":-0.80894, "vx":1.11592, "vy":1.65933, "omega":-0.09758, "ax":6.57733, "ay":-5.20573, "alpha":-0.11757, "fx":[96.42571,97.37259,97.5018,96.54551], "fy":[-77.42527,-76.23353,-76.04998,-77.25781]},
    {"t":1.83268, "x":6.71363, "y":6.86519, "heading":-0.81249, "vx":1.35488, "vy":1.4702, "omega":-0.10186, "ax":5.68548, "ay":-6.0945, "alpha":-0.19967, "fx":[82.88961,84.77743,84.75848,82.83041], "fy":[-90.73083,-88.96906,-88.93777,-90.73654]},
    {"t":1.86901, "x":6.7666, "y":6.91458, "heading":-0.81619, "vx":1.56144, "vy":1.24877, "omega":-0.10911, "ax":4.61386, "ay":-6.73696, "alpha":-0.44701, "fx":[66.1645,70.70225,69.9821,65.21648], "fy":[-100.72999,-97.56413,-97.84356,-101.12052]},
    {"t":1.90534, "x":6.82638, "y":6.95551, "heading":-0.82015, "vx":1.72907, "vy":1.00401, "omega":-0.12535, "ax":3.16707, "ay":-6.36864, "alpha":-1.97, "fx":[41.74155,58.78338,53.35465,32.87286], "fy":[-99.13194,-89.14864,-88.16337,-99.0959]},
    {"t":1.94168, "x":6.89129, "y":6.98778, "heading":-0.82471, "vx":1.84414, "vy":0.77263, "omega":-0.19692, "ax":0.71028, "ay":-1.78168, "alpha":-8.25677, "fx":[7.99427,48.87786,15.6609,-30.64983], "fy":[-61.80754,-28.7512,13.15877,-27.66067]},
    {"t":1.97801, "x":6.95876, "y":7.01468, "heading":-0.83186, "vx":1.86994, "vy":0.7079, "omega":-0.4969, "ax":0.0671, "ay":-0.17817, "alpha":-8.03392, "fx":[-1.55811,38.44452,3.82648,-36.75628], "fy":[-39.92829,-5.35174,35.09216,-0.31835]},
    {"t":2.01434, "x":7.02674, "y":7.04028, "heading":-0.84991, "vx":1.87238, "vy":0.70142, "omega":-0.78879, "ax":0.00619, "ay":-0.01654, "alpha":-6.99741, "fx":[-2.84738,32.74036,3.06273,-32.59063], "fy":[-32.87782,-3.18914,32.42483,2.66711]},
    {"t":2.05067, "x":7.09477, "y":7.06575, "heading":-0.87857, "vx":1.8726, "vy":0.70082, "omega":-1.04301, "ax":0.0006, "ay":-0.0016, "alpha":-5.90326, "fx":[-3.28492,27.47429,3.30822,-27.46235], "fy":[-27.4872,-3.31774,27.44444,3.26632]},
    {"t":2.087, "x":7.1628, "y":7.09121, "heading":-0.91647, "vx":1.87263, "vy":0.70076, "omega":-1.25749, "ax":0.00004, "ay":-0.0001, "alpha":-4.77743, "fx":[-3.49571,22.11324,3.49803,-22.11332], "fy":[-22.11395,-3.49799,22.11175,3.49421]},
    {"t":2.12333, "x":7.23084, "y":7.11667, "heading":-0.96215, "vx":1.87263, "vy":0.70076, "omega":-1.43106, "ax":0.0, "ay":0.0, "alpha":-3.63069, "fx":[-3.39218,16.67157,3.39232,-16.6718], "fy":[-16.67151,-3.39212,16.67173,3.39212]},
    {"t":2.15966, "x":7.29888, "y":7.14213, "heading":-1.01414, "vx":1.87263, "vy":0.70076, "omega":-1.56297, "ax":0.0, "ay":0.0, "alpha":-2.46408, "fx":[-2.84616,11.18936,2.84623,-11.18932], "fy":[-11.1894,-2.84626,11.18927,2.84611]},
    {"t":2.196, "x":7.36691, "y":7.16759, "heading":-1.07093, "vx":1.87263, "vy":0.70076, "omega":-1.65249, "ax":0.0, "ay":0.0, "alpha":-1.28825, "fx":[-1.77119,5.76964,1.77124,-5.76962], "fy":[-5.76968,-1.77127,5.76959,1.77117]},
    {"t":2.23233, "x":7.43495, "y":7.19305, "heading":-1.13097, "vx":1.87263, "vy":0.70076, "omega":-1.69929, "ax":0.0, "ay":0.0, "alpha":-0.10275, "fx":[-0.10448,0.47395,0.10449,-0.47396], "fy":[-0.47395,-0.10449,0.47395,0.10449]},
    {"t":2.26866, "x":7.50298, "y":7.21851, "heading":-1.1927, "vx":1.87263, "vy":0.70076, "omega":-1.70303, "ax":0.0, "ay":0.0, "alpha":1.08185, "fx":[2.15887,-4.58819,-2.15888,4.58819], "fy":[4.5882,2.15888,-4.58818,-2.15887]},
    {"t":2.30499, "x":7.57102, "y":7.24397, "heading":-1.25458, "vx":1.87263, "vy":0.70076, "omega":-1.66372, "ax":0.0, "ay":0.0, "alpha":2.26404, "fx":[4.99977,-9.35652,-4.99981,9.35655], "fy":[9.35653,4.99979,-9.35653,-4.99979]},
    {"t":2.34132, "x":7.63905, "y":7.26943, "heading":-1.31502, "vx":1.87263, "vy":0.70076, "omega":-1.58147, "ax":0.0, "ay":0.0, "alpha":3.4349, "fx":[8.34824,-13.75845,-8.34829,13.75851], "fy":[13.75848,8.34826,-13.75848,-8.34826]},
    {"t":2.37765, "x":7.70709, "y":7.29489, "heading":-1.37248, "vx":1.87263, "vy":0.70076, "omega":-1.45667, "ax":0.0, "ay":0.0, "alpha":4.59006, "fx":[12.11296,-17.76785,-12.11301,17.76789], "fy":[17.76787,12.11299,-17.76786,-12.11298]},
    {"t":2.41398, "x":7.77512, "y":7.32035, "heading":-1.4254, "vx":1.87263, "vy":0.70076, "omega":-1.28991, "ax":0.0, "ay":0.0, "alpha":5.72227, "fx":[16.17163,-21.38016,-16.17163,21.38018], "fy":[21.38016,16.17161,-21.38018,-16.17164]},
    {"t":2.45032, "x":7.84316, "y":7.34581, "heading":-1.47227, "vx":1.87263, "vy":0.70076, "omega":-1.08201, "ax":0.00001, "ay":-0.00002, "alpha":6.82571, "fx":[20.3886,-24.63286,-20.38835,24.63298], "fy":[24.63267,20.38824,-24.63317,-20.38872]},
    {"t":2.48665, "x":7.91119, "y":7.37127, "heading":-1.51158, "vx":1.87263, "vy":0.70076, "omega":-0.83402, "ax":0.00005, "ay":-0.00013, "alpha":7.89426, "fx":[24.61743,-27.59778,-24.61558,27.59875], "fy":[27.59632,24.61473,-27.60023,-24.61834]},
    {"t":2.52298, "x":7.97923, "y":7.39673, "heading":-1.54188, "vx":1.87263, "vy":0.70076, "omega":-0.54721, "ax":0.00026, "ay":-0.00123, "alpha":8.92247, "fx":[28.71214,-30.38232,-28.69772,30.38328], "fy":[30.3679,28.68389,-30.39797,-28.72622]},
    {"t":2.55931, "x":8.04726, "y":7.42219, "heading":-1.56176, "vx":1.87264, "vy":0.70071, "omega":-0.22305, "ax":-4.19663, "ay":-1.56833, "alpha":5.87769, "fx":[-50.6426,-80.32409,-73.85989,-42.63609], "fy":[0.77279,0.40382,-40.95268,-52.70342]},
    {"t":2.59564, "x":8.11253, "y":7.44661, "heading":-1.56986, "vx":1.72017, "vy":0.64373, "omega":-0.0095, "ax":-7.85798, "ay":-2.94081, "alpha":0.09147, "fx":[-115.96082,-116.11251,-115.72339,-115.5651], "fy":[-43.01801,-42.63021,-43.68381,-44.07852]},
    {"t":2.63197, "x":8.16984, "y":7.46806, "heading":-1.57021, "vx":1.43468, "vy":0.53689, "omega":-0.00618, "ax":-7.88589, "ay":-2.95112, "alpha":0.0511, "fx":[-116.32022,-116.40404,-116.18437,-116.09847], "fy":[-43.31826,-43.09904,-43.69014,-43.91153]},
    {"t":2.6683, "x":8.21676, "y":7.48561, "heading":-1.57043, "vx":1.14817, "vy":0.42967, "omega":-0.00432, "ax":-7.89527, "ay":-2.95459, "alpha":0.03754, "fx":[-116.44062,-116.502,-116.34002,-116.27752], "fy":[-43.41899,-43.25722,-43.69215,-43.8551]},
    {"t":2.70464, "x":8.25326, "y":7.49927, "heading":-1.57059, "vx":0.86133, "vy":0.32232, "omega":-0.00296, "ax":-7.89997, "ay":-2.95633, "alpha":0.03075, "fx":[-116.50092,-116.55111,-116.41821,-116.36726], "fy":[-43.46947,-43.33666,-43.69315,-43.82674]},
    {"t":2.74097, "x":8.27934, "y":7.50903, "heading":-1.5707, "vx":0.57431, "vy":0.21492, "omega":-0.00184, "ax":-7.90279, "ay":-2.95738, "alpha":0.02667, "fx":[-116.53713,-116.58062,-116.46524,-116.42118], "fy":[-43.49978,-43.38444,-43.69375,-43.80968]},
    {"t":2.7773, "x":8.29499, "y":7.51489, "heading":-1.57076, "vx":0.28719, "vy":0.10747, "omega":-0.00087, "ax":-7.90468, "ay":-2.95807, "alpha":0.02395, "fx":[-116.56129,-116.60031,-116.49664,-116.45715], "fy":[-43.52,-43.41634,-43.69414,-43.79828]},
    {"t":2.81363, "x":8.30021, "y":7.51684, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0104, "ay":-8.44208, "alpha":0.0, "fx":[-0.15326,-0.15326,-0.15326,-0.15326], "fy":[-124.45105,-124.45105,-124.45105,-124.45105]},
    {"t":2.86357, "x":8.3002, "y":7.50631, "heading":-1.5708, "vx":-0.00052, "vy":-0.42163, "omega":0.0, "ax":-0.01039, "ay":-8.43407, "alpha":0.0, "fx":[-0.15312,-0.15312,-0.15312,-0.15312], "fy":[-124.33299,-124.33299,-124.33299,-124.33299]},
    {"t":2.91352, "x":8.30016, "y":7.47474, "heading":-1.5708, "vx":-0.00104, "vy":-0.84287, "omega":0.0, "ax":-0.00387, "ay":-3.14208, "alpha":0.0, "fx":[-0.05704,-0.05704,-0.05704,-0.05704], "fy":[-46.31975,-46.31975,-46.31975,-46.31975]},
    {"t":2.96346, "x":8.3001, "y":7.42872, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.01341, "x":8.30004, "y":7.37879, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06335, "x":8.29998, "y":7.32885, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1133, "x":8.29992, "y":7.27892, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16324, "x":8.29985, "y":7.22898, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21319, "x":8.29979, "y":7.17905, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26313, "x":8.29973, "y":7.12911, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31307, "x":8.29967, "y":7.07918, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36302, "x":8.29961, "y":7.02925, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41296, "x":8.29955, "y":6.97931, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46291, "x":8.29949, "y":6.92938, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51285, "x":8.29942, "y":6.87944, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5628, "x":8.29936, "y":6.82951, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61274, "x":8.2993, "y":6.77957, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66268, "x":8.29924, "y":6.72964, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71263, "x":8.29918, "y":6.67971, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76257, "x":8.29912, "y":6.62977, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81252, "x":8.29906, "y":6.57984, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86246, "x":8.29899, "y":6.5299, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91241, "x":8.29893, "y":6.47997, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96235, "x":8.29887, "y":6.43003, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0123, "x":8.29881, "y":6.3801, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06224, "x":8.29875, "y":6.33016, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11218, "x":8.29869, "y":6.28023, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16213, "x":8.29862, "y":6.2303, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21207, "x":8.29856, "y":6.18036, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26202, "x":8.2985, "y":6.13043, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31196, "x":8.29844, "y":6.08049, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36191, "x":8.29838, "y":6.03056, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41185, "x":8.29832, "y":5.98062, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4618, "x":8.29826, "y":5.93069, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51174, "x":8.29819, "y":5.88076, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56168, "x":8.29813, "y":5.83082, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61163, "x":8.29807, "y":5.78089, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66157, "x":8.29801, "y":5.73095, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71152, "x":8.29795, "y":5.68102, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76146, "x":8.29789, "y":5.63108, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81141, "x":8.29783, "y":5.58115, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86135, "x":8.29776, "y":5.53121, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91129, "x":8.2977, "y":5.48128, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96124, "x":8.29764, "y":5.43135, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01118, "x":8.29758, "y":5.38141, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06113, "x":8.29752, "y":5.33148, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11107, "x":8.29746, "y":5.28154, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16102, "x":8.29739, "y":5.23161, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21096, "x":8.29733, "y":5.18167, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26091, "x":8.29727, "y":5.13174, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31085, "x":8.29721, "y":5.08181, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36079, "x":8.29715, "y":5.03187, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41074, "x":8.29709, "y":4.98194, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46068, "x":8.29703, "y":4.932, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51063, "x":8.29696, "y":4.88207, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56057, "x":8.2969, "y":4.83213, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61052, "x":8.29684, "y":4.7822, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66046, "x":8.29678, "y":4.73227, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71041, "x":8.29672, "y":4.68233, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76035, "x":8.29666, "y":4.6324, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81029, "x":8.2966, "y":4.58246, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86024, "x":8.29653, "y":4.53253, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91018, "x":8.29647, "y":4.48259, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96013, "x":8.29641, "y":4.43266, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.01007, "x":8.29635, "y":4.38272, "heading":-1.5708, "vx":-0.00123, "vy":-0.9998, "omega":0.0, "ax":0.00387, "ay":3.14208, "alpha":0.0, "fx":[0.05704,0.05704,0.05704,0.05704], "fy":[46.31975,46.31975,46.31975,46.31975]},
    {"t":6.06002, "x":8.29629, "y":4.33671, "heading":-1.5708, "vx":-0.00104, "vy":-0.84287, "omega":0.0, "ax":0.01039, "ay":8.43407, "alpha":0.0, "fx":[0.15312,0.15312,0.15312,0.15312], "fy":[124.33299,124.33299,124.33299,124.33299]},
    {"t":6.10996, "x":8.29625, "y":4.30513, "heading":-1.5708, "vx":-0.00052, "vy":-0.42163, "omega":0.0, "ax":0.0104, "ay":8.44208, "alpha":0.0, "fx":[0.15326,0.15326,0.15326,0.15326], "fy":[124.45105,124.45105,124.45105,124.45105]},
    {"t":6.1599, "x":8.29624, "y":4.2946, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01738, "ay":-0.37734, "alpha":-26.50692, "fx":[-82.37066,82.91605,93.89558,-93.416], "fy":[-93.26418,-92.7806,81.62353,82.17038]},
    {"t":6.19613, "x":8.29625, "y":4.29436, "heading":-1.5708, "vx":0.00063, "vy":-0.01367, "omega":-0.96012, "ax":0.01738, "ay":-0.3773, "alpha":-26.50171, "fx":[-82.35595,82.9013,93.87541,-93.39582], "fy":[-93.24646,-92.76307,81.6072,82.1538]},
    {"t":6.23235, "x":8.29629, "y":4.29361, "heading":-1.60557, "vx":0.00126, "vy":-0.02733, "omega":-1.92004, "ax":0.01713, "ay":-0.37721, "alpha":-26.49444, "fx":[-85.34043,79.82322,96.78278,-90.25535], "fy":[-90.47818,-95.38333,78.08032,85.53819]},
    {"t":6.26857, "x":8.29634, "y":4.29238, "heading":-1.67512, "vx":0.00188, "vy":-0.041, "omega":-2.87971, "ax":0.01667, "ay":-0.37696, "alpha":-26.48355, "fx":[-91.05467,73.44754,102.19029,-83.60027], "fy":[-84.65244,-100.31675,70.76338,91.97745]},
    {"t":6.30479, "x":8.29642, "y":4.29064, "heading":-1.77943, "vx":0.00248, "vy":-0.05465, "omega":-3.83898, "ax":0.01613, "ay":-0.37639, "alpha":-26.46544, "fx":[-98.90666,63.35794,109.2048,-72.70516], "fy":[-75.19152,-106.88457,59.18641,100.69483]},
    {"t":6.34101, "x":8.29652, "y":4.28842, "heading":-1.91848, "vx":0.00307, "vy":-0.06829, "omega":-4.79759, "ax":0.01583, "ay":-0.3754, "alpha":-26.42921, "fx":[-107.85856,49.06204,116.39681,-56.66702], "fy":[-61.32793,-113.98533,42.87017,110.30696]},
    {"t":6.37723, "x":8.29664, "y":4.2857, "heading":-2.09226, "vx":0.00364, "vy":-0.08188, "omega":-5.7549, "ax":0.01624, "ay":-0.37418, "alpha":-26.32044, "fx":[-116.1252,30.14852,121.62771,-34.69324], "fy":[-42.23908,-119.89498,21.5958,118.47414]},
    {"t":6.41345, "x":8.29679, "y":4.28249, "heading":-2.30071, "vx":0.00423, "vy":-0.09544, "omega":-6.70826, "ax":0.00512, "ay":0.00203, "alpha":-0.00037, "fx":[0.07374,0.07557,0.07718,0.07535], "fy":[0.02976,0.02815,0.02999,0.0316]},
    {"t":6.44968, "x":8.29694, "y":4.27903, "heading":-2.54369, "vx":0.00441, "vy":-0.09536, "omega":-6.70827, "ax":-0.01898, "ay":0.37418, "alpha":26.32041, "fx":[122.91763,20.73395,-119.02841,-25.7423], "fy":[-12.26921,121.87607,33.19328,-120.73602]},
    {"t":6.4859, "x":8.29709, "y":4.27582, "heading":-2.78667, "vx":0.00373, "vy":-0.08181, "omega":-5.75491, "ax":-0.01935, "ay":0.37587, "alpha":26.42908, "fx":[116.58514,47.48444,-108.5207,-56.6899], "fy":[-42.3437,114.65009,60.15503,-110.29758]},
    {"t":6.52212, "x":8.29721, "y":4.2731, "heading":-2.99512, "vx":0.00303, "vy":-0.06819, "omega":-4.79761, "ax":-0.0184, "ay":0.37703, "alpha":26.46528, "fx":[104.8255,68.74756,-94.71284,-79.94535], "fy":[-66.62745,103.49768,80.41515,-95.05297]},
    {"t":6.55834, "x":8.29731, "y":4.27088, "heading":3.11429, "vx":0.00236, "vy":-0.05454, "omega":-3.839, "ax":-0.01717, "ay":0.37719, "alpha":26.48349, "fx":[90.89514,84.66955,-80.45593,-96.12094], "fy":[-84.77775,91.04035,94.78721,-78.80783]},
    {"t":6.59456, "x":8.29738, "y":4.26915, "heading":2.97523, "vx":0.00174, "vy":-0.04088, "omega":-2.87974, "ax":-0.0163, "ay":0.37673, "alpha":26.49455, "fx":[77.31544,95.90635,-67.56792,-106.61481], "fy":[-97.38939,79.18873,104.42504,-64.01004]},
    {"t":6.63078, "x":8.29744, "y":4.26792, "heading":2.87093, "vx":0.00115, "vy":-0.02723, "omega":-1.92007, "ax":-0.0159, "ay":0.37612, "alpha":26.50198, "fx":[65.88525,103.31392,-57.18692,-112.94955], "fy":[-105.50089,69.30309,110.48863,-52.11237]},
    {"t":6.667, "x":8.29747, "y":4.26718, "heading":2.80138, "vx":0.00057, "vy":-0.01361, "omega":-0.96013, "ax":-0.01579, "ay":0.37565, "alpha":26.50729, "fx":[57.74954,107.719,-49.98043,-116.41924], "fy":[-110.19424,62.28122,113.95501,-43.89078]},
    {"t":6.70323, "x":8.29748, "y":4.26693, "heading":2.7666, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43656, "ay":-0.27125, "alpha":0.01842, "fx":[-124.36447,-124.37165,-124.3749,-124.3679], "fy":[-4.15897,-3.93502,-3.83868,-4.06231]},
    {"t":6.7416, "x":8.29127, "y":4.26673, "heading":2.7666, "vx":-0.32371, "vy":-0.01041, "omega":0.00071, "ax":-8.43473, "ay":-0.27119, "alpha":0.02001, "fx":[-124.3369,-124.34469,-124.34827,-124.3407], "fy":[-4.17191,-3.92865,-3.82404,-4.06692]},
    {"t":6.77997, "x":8.27264, "y":4.26614, "heading":2.76663, "vx":-0.64736, "vy":-0.02081, "omega":0.00147, "ax":-8.43197, "ay":-0.27111, "alpha":0.0224, "fx":[-124.29554,-124.30423,-124.30831,-124.29989], "fy":[-4.19131,-3.91911,-3.80209,-4.07382]},
    {"t":6.81834, "x":8.24159, "y":4.26514, "heading":2.76669, "vx":-0.9709, "vy":-0.03122, "omega":0.00233, "ax":-8.42737, "ay":-0.27096, "alpha":0.02638, "fx":[-124.22656,-124.23674,-124.24168,-124.23188], "fy":[-4.22364,-3.90318,-3.76552,-4.08532]},
    {"t":6.85671, "x":8.19813, "y":4.26374, "heading":2.76678, "vx":-1.29426, "vy":-0.04161, "omega":0.00335, "ax":-8.41817, "ay":-0.27067, "alpha":0.03435, "fx":[-124.08845,-124.10157,-124.10839,-124.0959], "fy":[-4.28829,-3.87131,-3.69243,-4.1083]},
    {"t":6.89508, "x":8.14228, "y":4.26194, "heading":2.7669, "vx":-1.61727, "vy":-0.052, "omega":0.00466, "ax":-8.39054, "ay":-0.26978, "alpha":0.05832, "fx":[-123.67334,-123.69491,-123.7084,-123.68863], "fy":[-4.482,-3.77562,-3.47373,-4.17692]},
    {"t":6.93345, "x":8.07404, "y":4.25975, "heading":2.76708, "vx":-1.93922, "vy":-0.06235, "omega":0.0069, "ax":-1.54342, "ay":-0.04954, "alpha":6.38794, "fx":[-11.97222,4.43443,-35.0292,-48.44361], "fy":[-30.04465,12.60954,26.76687,-12.2529]},
    {"t":6.97182, "x":7.9985, "y":4.25732, "heading":2.76735, "vx":-1.99844, "vy":-0.06425, "omega":0.25201, "ax":-0.00004, "ay":-0.00005, "alpha":5.50575, "fx":[10.3317,23.63177,-10.33281,-23.63283], "fy":[-23.6337,10.33219,23.63092,-10.33229]},
    {"t":7.01019, "x":7.92182, "y":4.25486, "heading":2.77702, "vx":-1.99844, "vy":-0.06425, "omega":0.46327, "ax":0.0, "ay":-0.00001, "alpha":4.08724, "fx":[7.83671,17.46991,-7.83671,-17.46988], "fy":[-17.47009,7.83651,17.46972,-7.83691]},
    {"t":7.04856, "x":7.84514, "y":4.25239, "heading":2.79479, "vx":-1.99844, "vy":-0.06425, "omega":0.6201, "ax":0.0, "ay":0.0, "alpha":2.63875, "fx":[5.25366,11.18958,-5.2537,-11.18954], "fy":[-11.1895,5.2537,11.18962,-5.25366]},
    {"t":7.08693, "x":7.76846, "y":4.24993, "heading":2.81859, "vx":-1.99844, "vy":-0.06425, "omega":0.72135, "ax":0.0, "ay":0.0, "alpha":1.13533, "fx":[2.37057,4.76108,-2.37059,-4.76107], "fy":[-4.76107,2.37057,4.76107,-2.37059]},
    {"t":7.1253, "x":7.69177, "y":4.24746, "heading":2.84626, "vx":-1.99844, "vy":-0.06425, "omega":0.76491, "ax":0.0, "ay":0.0, "alpha":-0.325, "fx":[-0.71541,-1.34396,0.71541,1.34395], "fy":[1.34399,-0.71536,-1.34391,0.71546]},
    {"t":7.16367, "x":7.61509, "y":4.24499, "heading":2.87561, "vx":-1.99844, "vy":-0.06425, "omega":0.75244, "ax":0.0, "ay":0.0, "alpha":-1.90142, "fx":[-4.40317,-7.74316,4.40345,7.74288], "fy":[7.74286,-4.40311,-7.74294,4.40341]},
    {"t":7.20204, "x":7.53841, "y":4.24253, "heading":2.90449, "vx":-1.99844, "vy":-0.06425, "omega":0.67948, "ax":0.0, "ay":0.0, "alpha":-3.25593, "fx":[-7.90862,-13.04334,7.91124,13.04072], "fy":[13.04037,-7.90877,-13.04212,7.91031]},
    {"t":7.24041, "x":7.46173, "y":4.24006, "heading":2.93056, "vx":-1.99844, "vy":-0.06425, "omega":0.55455, "ax":-0.00001, "ay":0.00025, "alpha":-4.82043, "fx":[-12.18511,-19.018,12.19836,19.00427], "fy":[19.00663,-12.1816,-19.00678,12.19673]},
    {"t":7.27878, "x":7.38505, "y":4.2376, "heading":2.95184, "vx":-1.99844, "vy":-0.06424, "omega":0.36959, "ax":-0.00012, "ay":0.00367, "alpha":-6.11012, "fx":[-15.93482,-23.80918,15.99114,23.74591], "fy":[23.79149,-15.87669,-23.7135,16.01508]},
    {"t":7.31715, "x":7.30837, "y":4.23514, "heading":2.96602, "vx":-1.99844, "vy":-0.0641, "omega":0.13514, "ax":-0.00137, "ay":0.04312, "alpha":-7.4197, "fx":[-19.71837,-28.80614,19.94342,28.50058], "fy":[29.09604,-19.02723,-27.9379,20.41187]},
    {"t":7.35552, "x":7.23169, "y":4.23271, "heading":2.9712, "vx":-1.9985, "vy":-0.06245, "omega":-0.14956, "ax":-0.01369, "ay":0.52211, "alpha":-8.5792, "fx":[-22.74002,-34.42078,24.13197,32.2217], "fy":[39.88496,-14.67947,-25.12604,30.70763]},
    {"t":7.39389, "x":7.15499, "y":4.2307, "heading":2.96546, "vx":-1.99902, "vy":-0.04241, "omega":-0.47874, "ax":0.11237, "ay":4.69682, "alpha":-5.57302, "fx":[-14.93737,-29.55464,25.53005,25.58836], "fy":[83.9265,59.63036,53.86,79.54048]},
    {"t":7.43226, "x":7.07837, "y":4.23253, "heading":2.9471, "vx":-1.99471, "vy":0.1378, "omega":-0.69258, "ax":1.15682, "ay":7.88678, "alpha":-0.7525, "fx":[12.845,11.96014,21.61398,21.7951], "fy":[117.18281,116.7376,115.31083,115.82853]},
    {"t":7.47063, "x":7.00269, "y":4.24362, "heading":2.92052, "vx":-1.95032, "vy":0.44042, "omega":-0.72146, "ax":2.4691, "ay":7.92432, "alpha":-0.26339, "fx":[34.66549,34.86849,38.17556,37.88587], "fy":[117.3862,117.26237,116.23322,116.39174]},
    {"t":7.509, "x":6.92967, "y":4.26635, "heading":2.89284, "vx":-1.85558, "vy":0.74448, "omega":-0.73156, "ax":3.7385, "ay":7.49831, "alpha":-0.13972, "fx":[54.14274,54.47458,56.09126,55.73984], "fy":[111.02675,110.8473,110.04185,110.23721]},
    {"t":7.54737, "x":6.86122, "y":4.30044, "heading":2.86477, "vx":-1.71213, "vy":1.0322, "omega":-0.73692, "ax":4.93608, "ay":6.8069, "alpha":-0.09021, "fx":[72.1513,72.47626,73.38416,73.0543], "fy":[100.79285,100.55258,99.89447,100.14276]},
    {"t":7.58575, "x":6.79916, "y":4.34506, "heading":2.83649, "vx":-1.52273, "vy":1.29338, "omega":-0.74039, "ax":5.84498, "ay":6.03717, "alpha":-0.0784, "fx":[85.66849,85.99646,86.6626,86.3333], "fy":[89.47998,89.15763,88.51392,88.84228]},
    {"t":7.61866, "x":6.75221, "y":4.3909, "heading":2.81212, "vx":-1.33035, "vy":1.49209, "omega":-0.74297, "ax":6.61901, "ay":5.1347, "alpha":-0.10818, "fx":[96.97352,97.44477,98.17706,97.70764], "fy":[76.47075,75.85244,74.91351,75.54138]},
    {"t":7.65157, "x":6.71201, "y":4.44279, "heading":2.78767, "vx":-1.11249, "vy":1.6611, "omega":-0.74653, "ax":7.21349, "ay":4.14846, "alpha":-0.16752, "fx":[105.57083,106.25259,107.10207,106.43272], "fy":[62.48734,61.26857,59.8161,61.04998]},
    {"t":7.68449, "x":6.6793, "y":4.49971, "heading":2.7631, "vx":-0.87506, "vy":1.79764, "omega":-0.75204, "ax":7.56572, "ay":3.074, "alpha":-0.31868, "fx":[110.42831,111.47867,112.60561,111.61502], "fy":[47.98541,45.22764,42.63776,45.41375]},
    {"t":7.7174, "x":6.65459, "y":4.56054, "heading":2.73834, "vx":-0.62604, "vy":1.89882, "omega":-0.76253, "ax":7.23523, "ay":1.90109, "alpha":-0.94029, "fx":[104.4573,106.10737,108.65784,107.4173], "fy":[35.57958,26.79528,20.5468,29.18]},
    {"t":7.75032, "x":6.63791, "y":4.62407, "heading":2.71324, "vx":-0.3879, "vy":1.96139, "omega":-0.79348, "ax":3.35195, "ay":0.56606, "alpha":-4.33739, "fx":[42.9919,32.90728,57.00399,64.75102], "fy":[31.11514,0.51789,-13.1844,14.93044]},
    {"t":7.78323, "x":6.62695, "y":4.68894, "heading":2.68713, "vx":-0.27757, "vy":1.98002, "omega":-0.93624, "ax":0.4361, "ay":0.05953, "alpha":-4.45704, "fx":[-0.16499,-13.25071,13.34709,25.78383], "fy":[20.97188,-5.99669,-19.00877,7.54383]},
    {"t":7.81615, "x":6.61805, "y":4.75414, "heading":2.65631, "vx":-0.26321, "vy":1.98198, "omega":-1.08294, "ax":0.04522, "ay":0.00599, "alpha":-3.12065, "fx":[-3.61094,-13.28585,4.98626,14.57712], "fy":[14.11257,-4.22329,-13.91428,4.37812]},
    {"t":7.84906, "x":6.60941, "y":4.81938, "heading":2.62067, "vx":-0.26173, "vy":1.98218, "omega":-1.18566, "ax":0.00532, "ay":0.0007, "alpha":-1.66888, "fx":[-1.95141,-7.46771,2.11153,7.62126], "fy":[7.56553,-2.02192,-7.54344,2.04122]},
    {"t":7.88198, "x":6.6008, "y":4.88462, "heading":2.58164, "vx":-0.26155, "vy":1.9822, "omega":-1.24059, "ax":0.00067, "ay":0.00009, "alpha":-0.18275, "fx":[-0.18039,-0.82533,0.20017,0.84483], "fy":[0.83564,-0.18902,-0.833,0.19156]},
    {"t":7.91489, "x":6.59219, "y":4.94987, "heading":2.54081, "vx":-0.26153, "vy":1.98221, "omega":-1.2466, "ax":-0.00001, "ay":0.0, "alpha":1.30564, "fx":[1.1183,6.01184,-1.11686,-6.01391], "fy":[-6.01385,1.11728,6.01426,-1.11778]},
    {"t":7.9478, "x":6.58359, "y":5.01511, "heading":2.49978, "vx":-0.26153, "vy":1.98221, "omega":-1.20363, "ax":-0.00003, "ay":0.0, "alpha":2.77892, "fx":[1.85962,12.88284,-1.85813,-12.88603], "fy":[-12.88491,1.85855,12.88523,-1.8591]},
    {"t":7.98072, "x":6.57498, "y":5.08035, "heading":2.46016, "vx":-0.26153, "vy":1.98221, "omega":-1.11216, "ax":0.00001, "ay":0.0, "alpha":4.21574, "fx":[2.05607,19.64095,-2.05406,-19.64248], "fy":[-19.64187,2.05495,19.6421,-2.05512]},
    {"t":8.01363, "x":6.56637, "y":5.1456, "heading":2.42355, "vx":-0.26153, "vy":1.98221, "omega":-0.9734, "ax":0.00001, "ay":0.0, "alpha":5.60408, "fx":[1.78894,26.19162,-1.78769,-26.19216], "fy":[-26.19192,1.78831,26.19202,-1.78831]},
    {"t":8.04655, "x":6.55776, "y":5.21084, "heading":2.39152, "vx":-0.26153, "vy":1.98221, "omega":-0.78895, "ax":-0.00006, "ay":-0.00001, "alpha":6.92862, "fx":[1.18532,32.435,-1.18666,-32.43743], "fy":[-32.43635,1.18589,32.43606,-1.1861]},
    {"t":8.07946, "x":6.54915, "y":5.27608, "heading":2.36555, "vx":-0.26153, "vy":1.98221, "omega":-0.5609, "ax":-0.00011, "ay":-0.00011, "alpha":8.18055, "fx":[0.41585,38.31688,-0.41525,-38.3239], "fy":[-38.31882,0.41058,38.32217,-0.42022]},
    {"t":8.11238, "x":6.54055, "y":5.34132, "heading":2.34709, "vx":-0.26154, "vy":1.9822, "omega":-0.29164, "ax":0.23417, "ay":-1.77284, "alpha":8.5136, "fx":[2.98299,44.45495,4.82395,-38.45337], "fy":[-62.34809,-28.00744,14.26902,-28.45232]},
    {"t":8.14529, "x":6.53206, "y":5.40561, "heading":2.33749, "vx":-0.25383, "vy":1.92385, "omega":-0.01142, "ax":1.09549, "ay":-8.30323, "alpha":0.10908, "fx":[16.00203,17.14117,16.29967,15.15469], "fy":[-122.43459,-122.27278,-122.37735,-122.53213]},
    {"t":8.17821, "x":6.5243, "y":5.46443, "heading":2.33711, "vx":-0.21777, "vy":1.65055, "omega":-0.00783, "ax":1.1004, "ay":-8.34038, "alpha":0.06177, "fx":[16.13717,16.78629,16.30755,15.65652], "fy":[-122.96618,-122.8771,-122.9386,-123.02539]},
    {"t":8.21112, "x":6.51773, "y":5.51424, "heading":2.33685, "vx":-0.18155, "vy":1.37604, "omega":-0.00579, "ax":1.10204, "ay":-8.35276, "alpha":0.04603, "fx":[16.18255,16.66729,16.31007,15.82428], "fy":[-123.14438,-123.07864,-123.12502,-123.18948]},
    {"t":8.24403, "x":6.51235, "y":5.55501, "heading":2.33666, "vx":-0.14528, "vy":1.10111, "omega":-0.00428, "ax":1.10286, "ay":-8.35895, "alpha":0.03816, "fx":[16.20531,16.60767,16.31132,15.90822], "fy":[-123.23364,-123.17939,-123.21807,-123.27143]},
    {"t":8.27695, "x":6.50817, "y":5.58672, "heading":2.33652, "vx":-0.10898, "vy":0.82598, "omega":-0.00302, "ax":1.10335, "ay":-8.36267, "alpha":0.03345, "fx":[16.21898,16.57187,16.31205,15.9586], "fy":[-123.28723,-123.23983,-123.27385,-123.32057]},
    {"t":8.30986, "x":6.50518, "y":5.60938, "heading":2.33642, "vx":-0.07266, "vy":0.55073, "omega":-0.00192, "ax":1.10368, "ay":-8.36514, "alpha":0.03031, "fx":[16.2281,16.54799,16.31254,15.99219], "fy":[-123.32298,-123.28011,-123.311,-123.35331]},
    {"t":8.34278, "x":6.50339, "y":5.62298, "heading":2.33636, "vx":-0.03633, "vy":0.27539, "omega":-0.00092, "ax":1.10392, "ay":-8.36691, "alpha":0.02806, "fx":[16.23463,16.53092,16.31287,16.01619], "fy":[-123.34852,-123.30888,-123.33753,-123.37669]},
    {"t":8.37569, "x":6.50279, "y":5.62751, "heading":2.33633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4312, "ay":-0.4361, "alpha":0.00037, "fx":[-124.29053,-124.29069,-124.29088,-124.29072], "fy":[-6.43225,-6.42906,-6.42537,-6.42857]},
    {"t":8.42319, "x":6.49328, "y":5.62702, "heading":2.33633, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":-8.43012, "ay":-0.43604, "alpha":0.00039, "fx":[-124.27451,-124.27468,-124.27489,-124.27471], "fy":[-6.43165,-6.42825,-6.42432,-6.42772]},
    {"t":8.47068, "x":6.46475, "y":5.62554, "heading":2.33633, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":-8.42867, "ay":-0.43596, "alpha":0.00042, "fx":[-124.25317,-124.25336,-124.25358,-124.25339], "fy":[-6.43084,-6.42716,-6.42292,-6.4266]},
    {"t":8.51818, "x":6.41721, "y":5.62308, "heading":2.33633, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":-8.42665, "ay":-0.43586, "alpha":0.00047, "fx":[-124.22334,-124.22354,-124.22379,-124.22359], "fy":[-6.42971,-6.42565,-6.42097,-6.42503]},
    {"t":8.56568, "x":6.35065, "y":5.61964, "heading":2.33633, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":-8.42362, "ay":-0.4357, "alpha":0.00054, "fx":[-124.17868,-124.17891,-124.1792,-124.17897], "fy":[-6.42802,-6.42339,-6.41804,-6.42267]},
    {"t":8.61317, "x":6.26509, "y":5.61521, "heading":2.33634, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":-8.41859, "ay":-0.43544, "alpha":0.00065, "fx":[-124.1045,-124.10477,-124.10512,-124.10485], "fy":[-6.42521,-6.41963,-6.41319,-6.41877]},
    {"t":8.66067, "x":6.16053, "y":5.6098, "heading":2.33634, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":-8.4086, "ay":-0.43493, "alpha":0.00087, "fx":[-123.95707,-123.95743,-123.9579,-123.95754], "fy":[-6.41962,-6.41215,-6.40353,-6.411]},
    {"t":8.70816, "x":6.03699, "y":5.60341, "heading":2.33635, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":-8.37913, "ay":-0.4334, "alpha":0.00151, "fx":[-123.5223,-123.52287,-123.52374,-123.52317], "fy":[-6.40313,-6.3901,-6.37508,-6.3881]},
    {"t":8.75566, "x":5.89452, "y":5.59605, "heading":2.33636, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":-6.22983, "ay":-0.32223, "alpha":0.05442, "fx":[-91.82648,-91.72126,-91.85043,-91.956], "fy":[-5.14261,-4.77243,-4.35772,-4.72826]},
    {"t":8.80316, "x":5.73557, "y":5.58782, "heading":2.33637, "vx":-3.49458, "vy":-0.18075, "omega":0.00283, "ax":-0.00037, "ay":-0.00002, "alpha":0.15835, "fx":[-0.0201,0.73618,0.00919,-0.74701], "fy":[-0.74198,-0.01494,0.74142,0.01438]},
    {"t":8.85065, "x":5.56959, "y":5.57924, "heading":2.3365, "vx":-3.4946, "vy":-0.18075, "omega":0.01035, "ax":0.0, "ay":0.0, "alpha":0.13385, "fx":[-0.01229,0.62691,0.01229,-0.62691], "fy":[-0.62691,-0.01229,0.62691,0.01229]},
    {"t":8.89815, "x":5.40361, "y":5.57065, "heading":2.337, "vx":-3.4946, "vy":-0.18075, "omega":0.01671, "ax":0.0, "ay":0.0, "alpha":0.11128, "fx":[-0.00996,0.52121,0.00996,-0.52121], "fy":[-0.52121,-0.00996,0.52121,0.00996]},
    {"t":8.94564, "x":5.23763, "y":5.56207, "heading":2.33779, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":0.09034, "fx":[-0.00775,0.42315,0.00775,-0.42315], "fy":[-0.42315,-0.00775,0.42315,0.00775]},
    {"t":8.99314, "x":5.07165, "y":5.55348, "heading":2.33883, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":0.07073, "fx":[-0.00573,0.33131,0.00573,-0.33131], "fy":[-0.33131,-0.00573,0.33131,0.00573]},
    {"t":9.04064, "x":4.90567, "y":5.5449, "heading":2.34008, "vx":-3.4946, "vy":-0.18075, "omega":0.02965, "ax":0.0, "ay":0.0, "alpha":0.05216, "fx":[-0.00392,0.24432,0.00392,-0.24432], "fy":[-0.24432,-0.00392,0.24432,0.00392]},
    {"t":9.08813, "x":4.73969, "y":5.53631, "heading":2.34149, "vx":-3.4946, "vy":-0.18075, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":0.03435, "fx":[-0.00236,0.16092,0.00236,-0.16092], "fy":[-0.16092,-0.00236,0.16092,0.00236]},
    {"t":9.13563, "x":4.57371, "y":5.52773, "heading":2.34302, "vx":-3.4946, "vy":-0.18075, "omega":0.03376, "ax":0.0, "ay":0.0, "alpha":0.01705, "fx":[-0.00105,0.07987,0.00105,-0.07987], "fy":[-0.07987,-0.00105,0.07987,0.00105]},
    {"t":9.18312, "x":4.40773, "y":5.51914, "heading":2.34462, "vx":-3.4946, "vy":-0.18075, "omega":0.03457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23062, "x":4.24175, "y":5.51056, "heading":2.34626, "vx":-3.4946, "vy":-0.18075, "omega":0.03457, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[0.00079,-0.07988,-0.00079,0.07988], "fy":[0.07988,0.00079,-0.07988,-0.00079]},
    {"t":9.27812, "x":4.07577, "y":5.50197, "heading":2.3479, "vx":-3.4946, "vy":-0.18075, "omega":0.03376, "ax":0.0, "ay":0.0, "alpha":-0.03435, "fx":[0.00134,-0.16093,-0.00134,0.16093], "fy":[0.16093,0.00134,-0.16093,-0.00134]},
    {"t":9.32561, "x":3.90979, "y":5.49339, "heading":2.34951, "vx":-3.4946, "vy":-0.18075, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.05216, "fx":[0.00164,-0.24434,-0.00164,0.24434], "fy":[0.24434,0.00164,-0.24434,-0.00164]},
    {"t":9.37311, "x":3.74381, "y":5.4848, "heading":2.35103, "vx":-3.4946, "vy":-0.18075, "omega":0.02965, "ax":0.0, "ay":0.0, "alpha":-0.07073, "fx":[0.00173,-0.33135,-0.00173,0.33135], "fy":[0.33135,0.00173,-0.33135,-0.00173]},
    {"t":9.4206, "x":3.57783, "y":5.47622, "heading":2.35244, "vx":-3.4946, "vy":-0.18075, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.09034, "fx":[0.00162,-0.42322,-0.00162,0.42322], "fy":[0.42322,0.00162,-0.42322,-0.00162]},
    {"t":9.4681, "x":3.41185, "y":5.46763, "heading":2.35369, "vx":-3.4946, "vy":-0.18075, "omega":0.022, "ax":0.0, "ay":0.0, "alpha":-0.11128, "fx":[0.00134,-0.5213,-0.00134,0.5213], "fy":[0.5213,0.00134,-0.5213,-0.00134]},
    {"t":9.5156, "x":3.24587, "y":5.45905, "heading":2.35473, "vx":-3.4946, "vy":-0.18075, "omega":0.01671, "ax":0.0, "ay":0.0, "alpha":-0.13385, "fx":[0.00097,-0.62703,-0.00097,0.62703], "fy":[0.62703,0.00097,-0.62703,-0.00097]},
    {"t":9.56309, "x":3.07989, "y":5.45046, "heading":2.35553, "vx":-3.4946, "vy":-0.18075, "omega":0.01035, "ax":0.00037, "ay":0.00002, "alpha":-0.15835, "fx":[0.006,-0.73632,0.0049,0.74715], "fy":[0.74213,0.00084,-0.74157,-0.00028]},
    {"t":9.61059, "x":2.91391, "y":5.44188, "heading":2.35602, "vx":-3.49458, "vy":-0.18075, "omega":0.00283, "ax":6.22983, "ay":0.32223, "alpha":-0.05442, "fx":[91.82417,91.72152,91.85273,91.95575], "fy":[5.143,4.76469,4.35739,4.73595]},
    {"t":9.65808, "x":2.75496, "y":5.43366, "heading":2.35615, "vx":-3.19869, "vy":-0.16545, "omega":0.00025, "ax":8.37913, "ay":0.4334, "alpha":-0.00151, "fx":[123.5223,123.52288,123.52374,123.52316], "fy":[6.40315,6.38983,6.37506,6.38838]},
    {"t":9.70558, "x":2.61249, "y":5.42629, "heading":2.35617, "vx":-2.80072, "vy":-0.14486, "omega":0.00018, "ax":8.4086, "ay":0.43493, "alpha":-0.00087, "fx":[123.95707,123.95743,123.9579,123.95754], "fy":[6.41963,6.41199,6.40352,6.41116]},
    {"t":9.75308, "x":2.48895, "y":5.4199, "heading":2.35617, "vx":-2.40134, "vy":-0.12421, "omega":0.00013, "ax":8.41859, "ay":0.43544, "alpha":-0.00065, "fx":[124.1045,124.10478,124.10512,124.10484], "fy":[6.42522,6.41951,6.41318,6.41889]},
    {"t":9.80057, "x":2.38439, "y":5.41449, "heading":2.35618, "vx":-2.00149, "vy":-0.10353, "omega":0.0001, "ax":8.42362, "ay":0.4357, "alpha":-0.00054, "fx":[124.17868,124.17892,124.1792,124.17896], "fy":[6.42802,6.42329,6.41804,6.42277]},
    {"t":9.84807, "x":2.29883, "y":5.41006, "heading":2.35619, "vx":-1.6014, "vy":-0.08283, "omega":0.00008, "ax":8.42665, "ay":0.43586, "alpha":-0.00047, "fx":[124.22334,124.22355,124.22379,124.22358], "fy":[6.42972,6.42557,6.42096,6.42511]},
    {"t":9.89556, "x":2.23227, "y":5.40662, "heading":2.35619, "vx":-1.20117, "vy":-0.06213, "omega":0.00006, "ax":8.42867, "ay":0.43596, "alpha":-0.00042, "fx":[124.25317,124.25336,124.25358,124.25339], "fy":[6.43084,6.42709,6.42292,6.42668]},
    {"t":9.94306, "x":2.18473, "y":5.40416, "heading":2.35619, "vx":-0.80084, "vy":-0.04142, "omega":0.00004, "ax":8.43012, "ay":0.43604, "alpha":-0.00039, "fx":[124.27451,124.27468,124.27489,124.27471], "fy":[6.43165,6.42817,6.42432,6.42779]},
    {"t":9.99056, "x":2.1562, "y":5.40268, "heading":2.35619, "vx":-0.40045, "vy":-0.02071, "omega":0.00002, "ax":8.4312, "ay":0.4361, "alpha":-0.00037, "fx":[124.29053,124.29069,124.29088,124.29072], "fy":[6.43226,6.42899,6.42537,6.42863]},
    {"t":10.03805, "x":2.14669, "y":5.40219, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,203]
 },
 "events":[]
}
