{
 "name":"LeftCenterBeelineSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862544536590576, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219860076904297, "y":6.8911333084106445, "heading":0.3635734948482085, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.027798175811768, "y":7.233720779418945, "heading":0.020830552548313817, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.68405294418335, "y":7.029211521148682, "heading":-1.0857610725737807, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792154788970947, "y":6.578557968139648, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805104732513428, "y":4.796139717102051, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760618686676025, "y":4.288999080657959, "heading":-2.575300491040822, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.431422233581543, "y":4.048774719238281, "heading":2.544416010156326, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.986562252044678, "y":4.155540943145752, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.955465316772461, "y":6.5274176597595215, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.955465316772461, "y":6.5274176597595215, "heading":3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263068675994873, "y":5.5, "heading":3.9269908169872414, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6967554092407227, "y":5.5, "heading":3.9269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862544536590576 m", "val":5.862544536590576}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219860076904297 m", "val":6.219860076904297}, "y":{"exp":"6.8911333084106445 m", "val":6.8911333084106445}, "heading":{"exp":"0.3635734948482085 rad", "val":0.3635734948482085}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.027798175811768 m", "val":7.027798175811768}, "y":{"exp":"7.233720779418945 m", "val":7.233720779418945}, "heading":{"exp":"20.830552548313815 mrad", "val":0.020830552548313817}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.68405294418335 m", "val":7.68405294418335}, "y":{"exp":"7.029211521148682 m", "val":7.029211521148682}, "heading":{"exp":"-1.0857610725737807 rad", "val":-1.0857610725737807}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792154788970947 m", "val":7.792154788970947}, "y":{"exp":"6.578557968139648 m", "val":6.578557968139648}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805104732513428 m", "val":7.805104732513428}, "y":{"exp":"4.796139717102051 m", "val":4.796139717102051}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760618686676025 m", "val":7.760618686676025}, "y":{"exp":"4.288999080657959 m", "val":4.288999080657959}, "heading":{"exp":"-2.575300491040822 rad", "val":-2.575300491040822}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.431422233581543 m", "val":7.431422233581543}, "y":{"exp":"4.048774719238281 m", "val":4.048774719238281}, "heading":{"exp":"2.544416010156326 rad", "val":2.544416010156326}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.986562252044678 m", "val":6.986562252044678}, "y":{"exp":"4.155540943145752 m", "val":4.155540943145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.955465316772461 m", "val":6.955465316772461}, "y":{"exp":"6.5274176597595215 m", "val":6.5274176597595215}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.955465316772461 m", "val":6.955465316772461}, "y":{"exp":"6.5274176597595215 m", "val":6.5274176597595215}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263068675994873 m", "val":6.263068675994873}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6967554092407227 m", "val":2.6967554092407227}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09145,1.7566,2.20755,2.56749,2.93149,3.94247,4.20171,4.41786,4.8075,6.23225,6.82815,7.68494,8.98527],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44298, "ay":0.0, "alpha":0.0, "fx":[124.46434,124.46434,124.46434,124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":3.36039, "y":5.5, "heading":0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":8.44223, "ay":0.0, "alpha":0.0, "fx":[124.45328,124.45328,124.45328,124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":3.39156, "y":5.5, "heading":0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":8.4413, "ay":0.0, "alpha":0.0, "fx":[124.43962,124.43962,124.43962,124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14883, "x":3.44351, "y":5.5, "heading":0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":8.44013, "ay":0.0, "alpha":0.0, "fx":[124.42231,124.42231,124.42231,124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19845, "x":3.51623, "y":5.5, "heading":0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":8.4386, "ay":0.0, "alpha":0.0, "fx":[124.39969,124.39969,124.39969,124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24806, "x":3.60973, "y":5.5, "heading":0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":8.4365, "ay":0.0, "alpha":0.0, "fx":[124.36883,124.36883,124.36883,124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29767, "x":3.72399, "y":5.5, "heading":0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":8.43348, "ay":0.0, "alpha":0.0, "fx":[124.32428,124.32428,124.32428,124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34728, "x":3.85901, "y":5.5, "heading":0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":8.42873, "ay":0.0, "alpha":0.0, "fx":[124.25429,124.25429,124.25429,124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39689, "x":4.01479, "y":5.5, "heading":0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":8.42019, "ay":0.0, "alpha":0.0, "fx":[124.1284,124.1284,124.1284,124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4465, "x":4.1913, "y":5.5, "heading":0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":8.4003, "ay":0.0, "alpha":0.0, "fx":[123.83511,123.83511,123.83511,123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49612, "x":4.38851, "y":5.5, "heading":0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":8.30151, "ay":0.0, "alpha":0.0, "fx":[122.37879,122.37879,122.37879,122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54573, "x":4.60627, "y":5.5, "heading":0.7854, "vx":4.59532, "vy":0.0, "omega":0.0, "ax":-8.30151, "ay":0.0, "alpha":0.0, "fx":[-122.37879,-122.37879,-122.37879,-122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59534, "x":4.82404, "y":5.5, "heading":0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":-8.4003, "ay":0.0, "alpha":0.0, "fx":[-123.83511,-123.83511,-123.83511,-123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64495, "x":5.02125, "y":5.5, "heading":0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":-8.42019, "ay":0.0, "alpha":0.0, "fx":[-124.1284,-124.1284,-124.1284,-124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69456, "x":5.19776, "y":5.5, "heading":0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":-8.42873, "ay":0.0, "alpha":0.0, "fx":[-124.25429,-124.25429,-124.25429,-124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74417, "x":5.35353, "y":5.5, "heading":0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":-8.43348, "ay":0.0, "alpha":0.0, "fx":[-124.32428,-124.32428,-124.32428,-124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79378, "x":5.48856, "y":5.5, "heading":0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":-8.4365, "ay":0.0, "alpha":0.0, "fx":[-124.36883,-124.36883,-124.36883,-124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8434, "x":5.60282, "y":5.5, "heading":0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":-8.4386, "ay":0.0, "alpha":0.0, "fx":[-124.39969,-124.39969,-124.39969,-124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89301, "x":5.69631, "y":5.5, "heading":0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":-8.44013, "ay":0.0, "alpha":0.0, "fx":[-124.42231,-124.42231,-124.42231,-124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94262, "x":5.76904, "y":5.5, "heading":0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":-8.4413, "ay":0.0, "alpha":0.0, "fx":[-124.43962,-124.43962,-124.43962,-124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99223, "x":5.82098, "y":5.5, "heading":0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":-8.44223, "ay":0.0, "alpha":0.0, "fx":[-124.45328,-124.45328,-124.45328,-124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04184, "x":5.85215, "y":5.5, "heading":0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":0.0, "alpha":0.0, "fx":[-124.46434,-124.46434,-124.46434,-124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09145, "x":5.86254, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0234, "ay":8.34997, "alpha":-1.46163, "fx":[28.32764,13.63538,1.39479,16.98884], "fy":[121.12657,123.65966,124.38243,123.20391]},
    {"t":1.12037, "x":5.86297, "y":5.50349, "heading":0.7854, "vx":0.0296, "vy":0.24148, "omega":-0.04227, "ax":1.04548, "ay":8.34559, "alpha":-1.48289, "fx":[28.82665,13.91106,1.52388,17.38697], "fy":[120.99585,123.61745,124.36781,123.13328]},
    {"t":1.14929, "x":5.86427, "y":5.51396, "heading":0.78418, "vx":0.05983, "vy":0.48282, "omega":-0.08515, "ax":1.071, "ay":8.34044, "alpha":-1.50743, "fx":[29.40637,14.24435,1.6732,17.82997], "fy":[120.84128,123.56622,124.35074,123.05241]},
    {"t":1.17821, "x":5.86644, "y":5.53142, "heading":0.78171, "vx":0.0908, "vy":0.72402, "omega":-0.12875, "ax":1.10086, "ay":8.33429, "alpha":-1.5361, "fx":[30.08645,14.64673,1.84798,18.33311], "fy":[120.65619,123.5037,124.33055,122.95785]},
    {"t":1.20713, "x":5.86953, "y":5.55584, "heading":0.77799, "vx":0.12264, "vy":0.96505, "omega":-0.17317, "ax":1.13624, "ay":8.32684, "alpha":-1.57004, "fx":[30.89364,15.13379,2.05544,18.91755], "fy":[120.43118,123.42668,124.3063,122.84471]},
    {"t":1.23605, "x":5.87355, "y":5.58723, "heading":0.77298, "vx":0.1555, "vy":1.20585, "omega":-0.21857, "ax":1.17883, "ay":8.31762, "alpha":-1.61086, "fx":[31.8653,15.72728,2.30581,19.61343], "fy":[120.15257,123.33053,124.27663,122.70569]},
    {"t":1.26497, "x":5.87854, "y":5.62558, "heading":0.76666, "vx":0.18959, "vy":1.44639, "omega":-0.26516, "ax":1.23108, "ay":8.30595, "alpha":-1.6609, "fx":[33.05533,16.45845,2.61401,20.46515], "fy":[119.7997,123.20829,124.23948,122.52953]},
    {"t":1.29389, "x":5.88454, "y":5.67088, "heading":0.75899, "vx":0.22519, "vy":1.6866, "omega":-0.31319, "ax":1.29669, "ay":8.29071, "alpha":-1.72371, "fx":[34.54435,17.37387,3.00266,21.54091], "fy":[119.33991,123.04906,124.19164,122.29798]},
    {"t":1.32281, "x":5.89159, "y":5.72312, "heading":0.74994, "vx":0.26269, "vy":1.92636, "omega":-0.36304, "ax":1.38151, "ay":8.27006, "alpha":-1.80487, "fx":[36.45845,18.54622,3.50776,22.95094], "fy":[118.71865,122.83482,124.12777,121.97944]},
    {"t":1.35173, "x":5.89977, "y":5.78229, "heading":0.73944, "vx":0.30264, "vy":2.16552, "omega":-0.41524, "ax":1.49537, "ay":8.24062, "alpha":-1.9138, "fx":[39.00613,20.09543,4.19027,24.8856], "fy":[117.83813,122.53361,124.03833,121.51472]},
    {"t":1.38065, "x":5.90915, "y":5.84836, "heading":0.72743, "vx":0.34589, "vy":2.40383, "omega":-0.47058, "ax":1.65613, "ay":8.19568, "alpha":-2.06767, "fx":[42.55704,22.23441,5.16238,27.70307], "fy":[116.5063,122.08351,123.90456,120.78006]},
    {"t":1.40957, "x":5.91984, "y":5.92131, "heading":0.71382, "vx":0.39378, "vy":2.64085, "omega":-0.53038, "ax":1.89983, "ay":8.11983, "alpha":-2.30139, "fx":[47.82869,25.38017,6.65572,32.16276], "fy":[114.296,121.34875,123.68413,119.47347]},
    {"t":1.43849, "x":5.93202, "y":6.00107, "heading":0.69848, "vx":0.44872, "vy":2.87567, "omega":-0.59693, "ax":2.31105, "ay":7.97002, "alpha":-2.69887, "fx":[56.38819,30.47062,9.23817,40.17873], "fy":[110.07337,119.97312,123.25958,116.66204]},
    {"t":1.46741, "x":5.94597, "y":6.08757, "heading":0.68122, "vx":0.51556, "vy":3.10616, "omega":-0.67498, "ax":3.1382, "ay":7.57758, "alpha":-3.53117, "fx":[72.16168,40.10671,14.76605,58.01564], "fy":[99.91911,116.71283,122.16287,108.03247]},
    {"t":1.49632, "x":5.96219, "y":6.18057, "heading":0.6617, "vx":0.60631, "vy":3.32529, "omega":-0.7771, "ax":5.27022, "ay":5.72889, "alpha":-6.43864, "fx":[104.00703,64.32476,34.45573,107.98154], "fy":[64.39374,104.19938,116.05564,53.16697]},
    {"t":1.52524, "x":5.98193, "y":6.27913, "heading":0.63922, "vx":0.75872, "vy":3.49097, "omega":-0.9633, "ax":6.28425, "ay":-4.2954, "alpha":-6.91587, "fx":[110.06787,119.65797,69.00838,71.82931], "fy":[-51.87776,-8.4804,-95.18431,-97.74452]},
    {"t":1.55416, "x":6.0065, "y":6.37829, "heading":0.61137, "vx":0.94046, "vy":3.36675, "omega":-1.1633, "ax":2.52397, "ay":-7.88022, "alpha":-2.04241, "fx":[51.788,46.72998,20.20639,30.10664], "fy":[-111.39942,-113.16461,-120.91657,-119.19212]},
    {"t":1.58308, "x":6.03475, "y":6.47236, "heading":0.57772, "vx":1.01345, "vy":3.13886, "omega":-1.22237, "ax":1.2158, "ay":-8.28025, "alpha":-0.7062, "fx":[23.8879,20.28571,11.71772,15.80058], "fy":[-121.15064,-121.72571,-122.88543,-122.49972]},
    {"t":1.612, "x":6.06457, "y":6.55967, "heading":0.54237, "vx":1.04861, "vy":2.8994, "omega":-1.24279, "ax":0.64729, "ay":-8.37177, "alpha":-0.1459, "fx":[10.82325,9.97252,8.25184,9.12112], "fy":[-123.31534,-123.37608,-123.50866,-123.45824]},
    {"t":1.64092, "x":6.09516, "y":6.64001, "heading":0.50643, "vx":1.06733, "vy":2.65729, "omega":-1.24701, "ax":0.33477, "ay":-8.40216, "alpha":0.15947, "fx":[3.51885,4.47515,6.34063,5.40601], "fy":[-123.91314,-123.89132,-123.80537,-123.84045]},
    {"t":1.66984, "x":6.12617, "y":6.71335, "heading":0.47037, "vx":1.07701, "vy":2.41431, "omega":-1.2424, "ax":0.13804, "ay":-8.41417, "alpha":0.35092, "fx":[-1.0874,0.99584,5.10392,3.12771], "fy":[-124.06909,-124.08591,-123.97726,-124.02598]},
    {"t":1.69876, "x":6.15737, "y":6.77965, "heading":0.43444, "vx":1.081, "vy":2.17098, "omega":-1.23225, "ax":0.00305, "ay":-8.41924, "alpha":0.48201, "fx":[-4.23172,-1.45301,4.2167,1.64815], "fy":[-124.0782,-124.16045,-124.08901,-124.12984]},
    {"t":1.72768, "x":6.18864, "y":6.83891, "heading":0.39881, "vx":1.08109, "vy":1.9275, "omega":-1.21831, "ax":-0.09523, "ay":-8.42132, "alpha":0.57738, "fx":[-6.49764,-3.30462,3.5316,0.65501], "fy":[-124.03615,-124.18164,-124.16735,-124.19498]},
    {"t":1.7566, "x":6.21986, "y":6.89113, "heading":0.36357, "vx":1.07834, "vy":1.68396, "omega":-1.20161, "ax":6.7961, "ay":-4.89712, "alpha":1.06502, "fx":[99.00696,94.48534,101.47302,105.78008], "fy":[-74.01047,-79.84395,-70.83469,-64.07923]},
    {"t":1.78033, "x":6.24737, "y":6.92972, "heading":0.33505, "vx":1.23964, "vy":1.56773, "omega":-1.17634, "ax":6.2907, "ay":-5.49207, "alpha":1.28104, "fx":[90.5511,85.26345,94.89951,100.22987], "fy":[-83.64974,-89.24522,-79.02519,-71.93056]},
    {"t":1.80407, "x":6.27856, "y":6.96538, "heading":0.30713, "vx":1.38894, "vy":1.43738, "omega":-1.14593, "ax":5.68663, "ay":-6.0567, "alpha":1.60338, "fx":[79.87913,73.94743,87.43228,94.06454], "fy":[-93.16198,-98.28699,-86.64686,-79.04951]},
    {"t":1.8278, "x":6.31313, "y":6.99779, "heading":0.27994, "vx":1.52391, "vy":1.29363, "omega":-1.10788, "ax":5.01622, "ay":-6.5246, "alpha":2.11995, "fx":[66.87306,60.70218,79.87523,88.34087], "fy":[-101.69051,-106.14953,-92.78115,-84.11485]},
    {"t":1.85153, "x":6.35071, "y":7.02666, "heading":0.25364, "vx":1.64296, "vy":1.13878, "omega":-1.05756, "ax":4.27562, "ay":-6.84273, "alpha":3.03858, "fx":[49.87325,44.90447,72.93905,84.40346], "fy":[-108.72655,-112.34588,-96.83183,-85.59085]},
    {"t":1.87527, "x":6.39091, "y":7.05176, "heading":0.22854, "vx":1.74444, "vy":0.97637, "omega":-0.98544, "ax":3.43707, "ay":-6.85198, "alpha":4.93541, "fx":[23.92506,25.62089,67.96442,85.16346], "fy":[-111.89721,-115.67129,-97.55893,-78.91334]},
    {"t":1.899, "x":6.43328, "y":7.073, "heading":0.20515, "vx":1.82602, "vy":0.81374, "omega":-0.86831, "ax":2.38819, "ay":-5.9583, "alpha":9.44473, "fx":[-23.55001,3.37103,67.21184,93.79184], "fy":[-96.25776,-113.40959,-92.38529,-49.2907]},
    {"t":1.92274, "x":6.47729, "y":7.09064, "heading":0.18455, "vx":1.8827, "vy":0.67233, "omega":-0.64414, "ax":1.14974, "ay":-3.45277, "alpha":15.99004, "fx":[-72.92593,-17.88602,68.39183,90.21682], "fy":[-26.31307,-103.24325,-81.0938,7.05046]},
    {"t":1.94647, "x":6.5223, "y":7.10562, "heading":0.16926, "vx":1.90999, "vy":0.59038, "omega":-0.26464, "ax":0.47084, "ay":-1.5773, "alpha":17.06649, "fx":[-70.59134,-32.46302,64.55629,66.26191], "fy":[19.04315,-85.71578,-66.70395,40.36778]},
    {"t":1.97021, "x":6.56776, "y":7.11919, "heading":0.16298, "vx":1.92116, "vy":0.55294, "omega":0.14042, "ax":0.19467, "ay":-0.68728, "alpha":13.51038, "fx":[-51.56728,-31.77518,51.86587,42.95594], "fy":[26.15306,-61.11613,-46.70563,41.14192]},
    {"t":1.99394, "x":6.61342, "y":7.13212, "heading":0.16631, "vx":1.92578, "vy":0.53663, "omega":0.46108, "ax":0.07132, "ay":-0.2575, "alpha":3.99035, "fx":[-14.26912,-9.72492,16.19437,12.00491], "fy":[7.02881,-19.00633,-14.63196,11.42553]},
    {"t":2.01767, "x":6.65914, "y":7.14478, "heading":0.17725, "vx":1.92748, "vy":0.53052, "omega":0.55579, "ax":0.02691, "ay":-0.09801, "alpha":-9.1457, "fx":[35.38594,25.05811,-34.94558,-23.9115], "fy":[-25.93286,33.72965,23.01253,-36.58867]},
    {"t":2.04141, "x":6.7049, "y":7.15735, "heading":0.19044, "vx":1.92811, "vy":0.5282, "omega":0.33872, "ax":0.03482, "ay":-0.1275, "alpha":-15.92874, "fx":[61.63042,43.05069,-61.993,-40.63484], "fy":[-43.76118,59.98491,39.84243,-63.58458]},
    {"t":2.06514, "x":6.75067, "y":7.16985, "heading":0.19848, "vx":1.92894, "vy":0.52517, "omega":-0.03933, "ax":0.06896, "ay":-0.25486, "alpha":-19.06373, "fx":[73.46939,52.56363,-75.4009,-46.5659], "fy":[-53.37145,70.79439,45.32794,-77.77922]},
    {"t":2.08888, "x":6.79647, "y":7.18224, "heading":0.19755, "vx":1.93058, "vy":0.51912, "omega":-0.49179, "ax":0.13304, "ay":-0.50092, "alpha":-20.73607, "fx":[78.53603,60.89736,-83.80138,-47.78714], "fy":[-61.40805,73.74074,45.38948,-87.25967]},
    {"t":2.11261, "x":6.84233, "y":7.19442, "heading":0.18588, "vx":1.93374, "vy":0.50723, "omega":-0.98395, "ax":0.24245, "ay":-0.94665, "alpha":-21.58558, "fx":[79.00951,71.68459,-90.53593,-45.86164], "fy":[-70.39096,69.37909,40.24064,-95.04972]},
    {"t":2.13634, "x":6.88829, "y":7.20619, "heading":0.16252, "vx":1.93949, "vy":0.48476, "omega":-1.49626, "ax":0.42243, "ay":-1.77121, "alpha":-21.52027, "fx":[75.46774,87.31469,-97.0562,-40.8166], "fy":[-80.83513,53.09596,25.65398,-102.35767]},
    {"t":2.16008, "x":6.93444, "y":7.2172, "heading":0.12701, "vx":1.94952, "vy":0.44273, "omega":-2.00702, "ax":0.69342, "ay":-3.37365, "alpha":-19.36947, "fx":[68.50385,104.15404,-99.49249,-32.27662], "fy":[-91.80438,14.04954,-11.78706,-109.39189]},
    {"t":2.18381, "x":6.98091, "y":7.22676, "heading":0.07938, "vx":1.96597, "vy":0.36265, "omega":-2.46674, "ax":0.8162, "ay":-5.83287, "alpha":-13.26994, "fx":[54.10625,97.75909,-77.16283,-26.5736], "fy":[-104.51311,-50.47785,-74.54014,-114.41561]},
    {"t":2.20755, "x":7.0278, "y":7.23372, "heading":0.02083, "vx":1.98535, "vy":0.22422, "omega":-2.78169, "ax":0.59664, "ay":-6.4764, "alpha":-9.57279, "fx":[41.58851,74.70247,-55.29483,-25.81433], "fy":[-107.21351,-75.33691,-87.57963,-111.76406]},
    {"t":2.22469, "x":7.06192, "y":7.23661, "heading":-0.02685, "vx":1.99557, "vy":0.11321, "omega":-2.94577, "ax":0.17828, "ay":-5.10016, "alpha":-13.1784, "fx":[41.32795,83.39702,-76.32171,-37.89091], "fy":[-102.36127,-46.52072,-48.64997,-103.20947]},
    {"t":2.24183, "x":7.09615, "y":7.2378, "heading":-0.07734, "vx":1.99863, "vy":0.02579, "omega":-3.17165, "ax":-0.00696, "ay":-3.49432, "alpha":-15.63316, "fx":[40.68629,82.65461,-76.83619,-46.915], "fy":[-94.98865,-15.48885,-4.36487,-91.20714]},
    {"t":2.25897, "x":7.1304, "y":7.23773, "heading":-0.1317, "vx":1.99851, "vy":-0.0341, "omega":-3.43961, "ax":-0.06181, "ay":-2.30131, "alpha":-15.30491, "fx":[36.74603,71.09529,-60.762,-50.72437], "fy":[-84.19514,2.54217,21.06733,-75.11571]},
    {"t":2.27611, "x":7.16465, "y":7.23681, "heading":-0.19066, "vx":1.99745, "vy":-0.07355, "omega":-3.70194, "ax":-0.07177, "ay":-1.63783, "alpha":-11.52539, "fx":[26.54852,49.55021,-37.42764,-42.90331], "fy":[-65.91219,3.02569,20.43552,-54.12693]},
    {"t":2.29325, "x":7.19887, "y":7.23531, "heading":-0.25411, "vx":1.99622, "vy":-0.10162, "omega":-3.89948, "ax":-0.08594, "ay":-1.49843, "alpha":-2.31364, "fx":[4.27784,8.50505,-7.12347,-10.72716], "fy":[-31.09458,-16.87453,-12.94956,-27.4392]},
    {"t":2.31039, "x":7.23308, "y":7.23335, "heading":-0.32095, "vx":1.99475, "vy":-0.1273, "omega":-3.93914, "ax":-0.12358, "ay":-1.73332, "alpha":8.62624, "fx":[-23.50612,-36.84887,15.15227,37.91583], "fy":[10.62846,-43.80931,-59.07224,-9.95585]},
    {"t":2.32753, "x":7.26725, "y":7.23091, "heading":-0.38847, "vx":1.99263, "vy":-0.15701, "omega":-3.79129, "ax":-0.21373, "ay":-2.39745, "alpha":13.77836, "fx":[-40.59596,-57.83882,18.89217,66.93939], "fy":[26.2563,-61.68365,-86.34027,-19.60296]},
    {"t":2.34467, "x":7.30137, "y":7.22787, "heading":-0.45345, "vx":1.98896, "vy":-0.1981, "omega":-3.55512, "ax":-0.41221, "ay":-3.57526, "alpha":14.45212, "fx":[-52.54599,-63.45716,15.5206,76.1756], "fy":[11.7194,-75.81869,-101.19214,-45.53107]},
    {"t":2.36181, "x":7.3354, "y":7.22395, "heading":-0.51438, "vx":1.9819, "vy":-0.25939, "omega":-3.30741, "ax":-0.81291, "ay":-5.26424, "alpha":11.57728, "fx":[-60.04871,-63.53662,7.80951,67.84094], "fy":[-38.4052,-87.01386,-109.99437,-75.00324]},
    {"t":2.37895, "x":7.36925, "y":7.21873, "heading":-0.57107, "vx":1.96796, "vy":-0.34962, "omega":-3.10897, "ax":-1.36362, "ay":-6.56522, "alpha":8.15551, "fx":[-58.31604,-63.80029,-3.97716,45.685], "fy":[-78.76537,-94.00458,-115.01496,-99.34665]},
    {"t":2.39609, "x":7.40278, "y":7.21177, "heading":-0.62436, "vx":1.94459, "vy":-0.46214, "omega":-2.96918, "ax":-1.95067, "ay":-7.17393, "alpha":5.89674, "fx":[-56.621,-64.25572,-15.56754,21.41893], "fy":[-95.08884,-98.09509,-117.07285,-112.76812]},
    {"t":2.41323, "x":7.43583, "y":7.2028, "heading":-0.67525, "vx":1.91116, "vy":-0.58511, "omega":-2.86811, "ax":-2.53909, "ay":-7.3889, "alpha":4.46831, "fx":[-58.20024,-65.83113,-26.28812,0.59679], "fy":[-100.77959,-99.75535,-117.08838,-118.07774]},
    {"t":2.43037, "x":7.46821, "y":7.19168, "heading":-0.72441, "vx":1.86764, "vy":-0.71175, "omega":-2.79153, "ax":-3.11693, "ay":-7.3918, "alpha":3.53323, "fx":[-62.09094,-68.7444,-36.32733,-16.63328], "fy":[-101.82162,-99.49721,-115.65263,-118.90084]},
    {"t":2.44751, "x":7.49977, "y":7.1784, "heading":-0.77226, "vx":1.81421, "vy":-0.83845, "omega":-2.73097, "ax":-3.67885, "ay":-7.26785, "alpha":2.89315, "fx":[-67.24611,-72.70112,-45.8067,-31.17668], "fy":[-100.44375,-97.79398,-113.11054,-117.21483]},
    {"t":2.46465, "x":7.53032, "y":7.16296, "heading":-0.81907, "vx":1.75116, "vy":-0.96302, "omega":-2.68138, "ax":-4.22149, "ay":-7.05769, "alpha":2.43641, "fx":[-73.01676,-77.33847,-54.78419,-43.78932], "fy":[-97.56231,-94.972,-109.66782,-113.96852]},
    {"t":2.48179, "x":7.55972, "y":7.14541, "heading":-0.86503, "vx":1.6788, "vy":-1.08399, "omega":-2.63962, "ax":-4.74224, "ay":-6.78209, "alpha":2.09864, "fx":[-79.02216,-82.35836,-63.28645,-54.9687], "fy":[-93.60283,-91.23883,-105.45176,-109.62633]},
    {"t":2.49893, "x":7.5878, "y":7.12584, "heading":-0.91027, "vx":1.59752, "vy":-1.20024, "omega":-2.60364, "ax":-5.23912, "ay":-6.45228, "alpha":1.84124, "fx":[-85.03506,-87.54177,-71.32742,-65.03073], "fy":[-88.78145,-86.72297,-100.5416,-104.42569]},
    {"t":2.51607, "x":7.61441, "y":7.10432, "heading":-0.9549, "vx":1.50772, "vy":-1.31083, "omega":-2.57209, "ax":-5.71192, "ay":-6.07313, "alpha":1.64009, "fx":[-90.93328,-92.74798,-78.93344,-74.20021], "fy":[-83.19066,-81.4829,-94.96839,-98.47249]},
    {"t":2.53321, "x":7.63941, "y":7.08096, "heading":-0.99899, "vx":1.40981, "vy":-1.41493, "omega":-2.54397, "ax":-6.1653, "ay":-5.64061, "alpha":1.47945, "fx":[-96.70855,-97.93627,-86.194,-82.71028], "fy":[-76.76838,-75.45657,-88.66198,-91.72279]},
    {"t":2.55035, "x":7.66267, "y":7.05588, "heading":-1.04259, "vx":1.30414, "vy":-1.51161, "omega":-2.51862, "ax":-6.6035, "ay":-5.1443, "alpha":1.34856, "fx":[-102.36485,-103.08741,-93.19421,-90.74214], "fy":[-69.35535,-68.49888,-81.46886,-84.02084]},
    {"t":2.56749, "x":7.68405, "y":7.02921, "heading":-1.08576, "vx":1.19095, "vy":-1.59978, "omega":-2.4955, "ax":-6.869, "ay":-4.75115, "alpha":2.13678, "fx":[-109.01572,-109.25561,-95.49016,-91.28305], "fy":[-58.74064,-58.60795,-79.09739,-83.71534]},
    {"t":2.59024, "x":7.70937, "y":6.99159, "heading":-1.14253, "vx":1.03468, "vy":-1.70787, "omega":-2.44689, "ax":-7.22936, "ay":-3.96934, "alpha":3.58396, "fx":[-118.23045,-116.94561,-99.22564,-91.89191], "fy":[-36.11257,-40.96067,-74.2386,-82.74806]},
    {"t":2.61299, "x":7.73104, "y":6.95171, "heading":-1.1982, "vx":0.87021, "vy":-1.79818, "omega":-2.36535, "ax":-7.39109, "ay":-3.06173, "alpha":5.84344, "fx":[-123.28816,-122.00896,-101.94658,-88.58657], "fy":[-3.15497,-21.22742,-70.31996,-85.83842]},
    {"t":2.63574, "x":7.74892, "y":6.91, "heading":-1.25201, "vx":0.70207, "vy":-1.86783, "omega":-2.23242, "ax":-7.39725, "ay":-1.16081, "alpha":9.01276, "fx":[-109.04159,-123.37883,-109.71843,-94.05491], "fy":[57.29303,10.31749,-57.24564,-78.81412]},
    {"t":2.65849, "x":7.76298, "y":6.86721, "heading":-1.3028, "vx":0.53378, "vy":-1.89424, "omega":-2.02738, "ax":-7.11752, "ay":1.6036, "alpha":9.36252, "fx":[-67.07742,-114.61579,-119.71426,-118.29165], "fy":[103.63691,46.93049,-31.00492,-25.0028]},
    {"t":2.68124, "x":7.77328, "y":6.82453, "heading":-1.34892, "vx":0.37186, "vy":-1.85776, "omega":-1.81438, "ax":-5.2945, "ay":5.15461, "alpha":8.80605, "fx":[-33.94018,-98.82782,-123.58824,-55.84464], "fy":[119.00212,74.79406,2.97354,107.18207]},
    {"t":2.70399, "x":7.78037, "y":6.7836, "heading":-1.3902, "vx":0.25141, "vy":-1.74049, "omega":-1.61404, "ax":-3.57593, "ay":6.37296, "alpha":9.7816, "fx":[-13.90604,-82.48364,-117.87965,3.40761], "fy":[123.16139,92.63272,37.36824,122.63221]},
    {"t":2.72674, "x":7.78517, "y":6.74566, "heading":-1.42692, "vx":0.17005, "vy":-1.5955, "omega":-1.39151, "ax":-2.59574, "ay":7.01702, "alpha":9.16142, "fx":[-1.42744,-68.54732,-105.36679,22.27845], "fy":[124.06263,103.46826,64.90525,121.33675]},
    {"t":2.74949, "x":7.78836, "y":6.71117, "heading":-1.45858, "vx":0.111, "vy":-1.43587, "omega":-1.18309, "ax":-1.8828, "ay":7.42269, "alpha":8.2937, "fx":[6.86064,-57.43604,-91.19144,30.74364], "fy":[123.96732,110.09805,83.81802,119.81028]},
    {"t":2.77224, "x":7.7904, "y":6.68043, "heading":-1.48549, "vx":0.06817, "vy":-1.267, "omega":-0.9944, "ax":-1.33841, "ay":7.67556, "alpha":7.53632, "fx":[12.68475,-48.7046,-78.35517,35.45269], "fy":[123.56928,114.28476,96.05187,118.69916]},
    {"t":2.79499, "x":7.79161, "y":6.65359, "heading":-1.50811, "vx":0.03772, "vy":-1.09238, "omega":-0.82295, "ax":-0.9172, "ay":7.83455, "alpha":6.93454, "fx":[16.95951,-41.80776,-67.66922,38.4327], "fy":[123.10189,117.0269,103.9543,117.89685]},
    {"t":2.81774, "x":7.79223, "y":6.63077, "heading":-1.52684, "vx":0.01685, "vy":-0.91414, "omega":-0.66519, "ax":-0.58676, "ay":7.93692, "alpha":6.46344, "fx":[20.20001,-36.29787,-58.99282,40.49093], "fy":[122.64787,118.88527,109.18679,117.29676]},
    {"t":2.84049, "x":7.79246, "y":6.61202, "heading":-1.54197, "vx":0.0035, "vy":-0.73358, "omega":-0.51815, "ax":-0.3233, "ay":8.00475, "alpha":6.09122, "fx":[22.7141,-31.84206,-51.9456,42.00932], "fy":[122.236,120.18274,112.76834,116.82914]},
    {"t":2.86324, "x":7.79245, "y":6.59741, "heading":-1.55376, "vx":-0.00385, "vy":-0.55147, "omega":-0.37957, "ax":-0.10974, "ay":8.05095, "alpha":5.79225, "fx":[24.69562,-28.19903,-46.15837,43.19097], "fy":[121.8746,121.1117,115.30444,116.44977]},
    {"t":2.88599, "x":7.79234, "y":6.58694, "heading":-1.56239, "vx":-0.00635, "vy":-0.36831, "omega":-0.2478, "ax":0.06612, "ay":8.08322, "alpha":5.5478, "fx":[26.27209,-25.19372,-41.33287,44.15319], "fy":[121.56404,121.791,117.15825,116.13007]},
    {"t":2.90874, "x":7.79221, "y":6.58066, "heading":-1.56803, "vx":-0.00485, "vy":-0.18442, "omega":-0.12159, "ax":0.21299, "ay":8.10627, "alpha":5.34446, "fx":[27.53056,-22.69775,-37.24139,44.96786], "fy":[121.30173,122.29648,118.55298,115.85116]},
    {"t":2.93149, "x":7.79215, "y":6.57856, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05842, "ay":-8.4416, "alpha":0.00804, "fx":[0.91479,0.8083,0.80761,0.91401], "fy":[-124.44361,-124.44435,-124.44446,-124.44372]},
    {"t":2.97545, "x":7.79221, "y":6.5704, "heading":-1.5708, "vx":0.00257, "vy":-0.37106, "omega":0.00035, "ax":0.05837, "ay":-8.43953, "alpha":0.00905, "fx":[0.92077,0.80089,0.80012,0.91988], "fy":[-124.41297,-124.4138,-124.41395,-124.41313]},
    {"t":3.0194, "x":7.79238, "y":6.54594, "heading":-1.57078, "vx":0.00513, "vy":-0.74202, "omega":0.00075, "ax":0.05829, "ay":-8.43608, "alpha":0.01074, "fx":[0.93084,0.78865,0.78776,0.92978], "fy":[-124.36193,-124.36292,-124.36315,-124.36218]},
    {"t":3.06336, "x":7.79266, "y":6.50517, "heading":-1.57075, "vx":0.0077, "vy":-1.11283, "omega":0.00122, "ax":0.05816, "ay":-8.42918, "alpha":0.01412, "fx":[0.9514,0.76468,0.76355,0.94999], "fy":[-124.25994,-124.26123,-124.26169,-124.26041]},
    {"t":3.10731, "x":7.79306, "y":6.44812, "heading":-1.57069, "vx":0.01025, "vy":-1.48334, "omega":0.00184, "ax":0.05791, "ay":-8.40855, "alpha":0.02422, "fx":[1.01458,0.69486,0.69312,1.01202], "fy":[-123.9548,-123.95699,-123.95857,-123.95639]},
    {"t":3.15127, "x":7.79356, "y":6.37479, "heading":-1.57061, "vx":0.0128, "vy":-1.85294, "omega":0.00291, "ax":0.02068, "ay":-3.3341, "alpha":2.96486, "fx":[12.38603,-11.7441,-10.371,10.94868], "fy":[-40.85028,-40.89099,-57.45045,-57.4101]},
    {"t":3.19522, "x":7.79415, "y":6.29012, "heading":-1.57049, "vx":0.01371, "vy":-1.99949, "omega":0.13323, "ax":-0.00231, "ay":-0.00007, "alpha":3.28436, "fx":[10.84215,-10.9169,-10.9101,10.84889], "fy":[10.88246,10.87464,-10.88334,-10.8776]},
    {"t":3.23918, "x":7.79475, "y":6.20224, "heading":-1.56463, "vx":0.0136, "vy":-1.9995, "omega":0.2776, "ax":-0.00301, "ay":-0.00002, "alpha":2.54539, "fx":[8.33511,-8.52784,-8.42385,8.43911], "fy":[8.48358,8.37877,-8.48337,-8.38019]},
    {"t":3.28314, "x":7.79534, "y":6.11435, "heading":-1.55243, "vx":0.01347, "vy":-1.9995, "omega":0.38948, "ax":-0.00386, "ay":-0.00003, "alpha":1.81242, "fx":[5.83543,-6.16989,-5.94936,6.05599], "fy":[6.11283,5.89175,-6.11306,-5.89304]},
    {"t":3.32709, "x":7.79593, "y":6.02646, "heading":-1.53531, "vx":0.0133, "vy":-1.9995, "omega":0.46915, "ax":-0.00486, "ay":-0.00003, "alpha":1.08408, "fx":[3.38973,-3.78779,-3.53298,3.64457], "fy":[3.71583,3.46077,-3.71654,-3.46195]},
    {"t":3.37105, "x":7.79651, "y":5.93857, "heading":-1.51469, "vx":0.01309, "vy":-1.9995, "omega":0.5168, "ax":-0.00603, "ay":-0.00004, "alpha":0.35865, "fx":[1.03068,-1.34164,-1.20839,1.16393], "fy":[1.25223,1.11895,-1.25335,-1.12013]},
    {"t":3.415, "x":7.79708, "y":5.85068, "heading":-1.49197, "vx":0.01282, "vy":-1.9995, "omega":0.53256, "ax":-0.00741, "ay":-0.00005, "alpha":-0.36586, "fx":[-1.22201,1.19428,1.0034,-1.41288], "fy":[-1.30425,-1.11342,1.30291,1.112]},
    {"t":3.45896, "x":7.79764, "y":5.76279, "heading":-1.46856, "vx":0.0125, "vy":-1.9995, "omega":0.51648, "ax":-0.00907, "ay":-0.00006, "alpha":-1.09128, "fx":[-3.36083,3.83125,3.0933,-4.0986], "fy":[-3.96553,-3.22812,3.96433,3.22603]},
    {"t":3.50291, "x":7.79818, "y":5.6749, "heading":-1.44586, "vx":0.0121, "vy":-1.99951, "omega":0.46851, "ax":-0.01106, "ay":-0.00007, "alpha":-1.81971, "fx":[-5.39288,6.56912,5.06644,-6.89482], "fy":[-6.73222,-5.23139,6.73177,5.22797]},
    {"t":3.54687, "x":7.7987, "y":5.58701, "heading":-1.42526, "vx":0.01161, "vy":-1.99951, "omega":0.38853, "ax":-0.01346, "ay":-0.00008, "alpha":-2.55268, "fx":[-7.33901,9.39476,6.94122,-9.7905], "fy":[-9.59205,-7.14303,9.59331,7.13728]},
    {"t":3.59082, "x":7.7992, "y":5.49912, "heading":-1.40819, "vx":0.01102, "vy":-1.99951, "omega":0.27632, "ax":-0.01636, "ay":-0.00009, "alpha":-3.29174, "fx":[-9.23711,12.28531,8.75239,-12.76538], "fy":[-12.52322,-8.99962,12.52766,8.99003]},
    {"t":3.63478, "x":7.79966, "y":5.41123, "heading":-1.39604, "vx":0.0103, "vy":-1.99952, "omega":0.13163, "ax":-0.0199, "ay":-0.0001, "alpha":-4.03781, "fx":[-11.14156,15.20602,10.55035,-15.78809], "fy":[-15.4923,-10.85389,15.50214,10.83827]},
    {"t":3.67874, "x":7.8001, "y":5.32334, "heading":-1.39025, "vx":0.00943, "vy":-1.99952, "omega":-0.04585, "ax":-0.02423, "ay":-0.00011, "alpha":-4.79138, "fx":[-13.12466,18.11027,12.40228,-18.81644], "fy":[-18.45438,-12.77616,18.47293,12.75125]},
    {"t":3.72269, "x":7.80049, "y":5.23545, "heading":-1.39227, "vx":0.00836, "vy":-1.99953, "omega":-0.25646, "ax":-0.02954, "ay":-0.00011, "alpha":-5.55248, "fx":[-15.27601,20.93736,14.39187,-21.79523], "fy":[-21.35067,-14.85385,21.38295,14.81485]},
    {"t":3.76665, "x":7.80083, "y":5.14756, "heading":-1.40354, "vx":0.00706, "vy":-1.99953, "omega":-0.50052, "ax":-0.03562, "ay":-0.00011, "alpha":-6.32043, "fx":[-17.69329,23.61397,16.62387,-24.64479], "fy":[-24.10382,-17.18897,24.15662,17.12957]},
    {"t":3.8106, "x":7.8011, "y":5.05967, "heading":-1.42554, "vx":0.0055, "vy":-1.99954, "omega":-0.77834, "ax":-0.03312, "ay":-0.00008, "alpha":-7.09433, "fx":[-20.34897,26.17528,19.35258,-27.13216], "fy":[-26.62238,-19.88597,26.68669,19.81699]},
    {"t":3.85456, "x":7.80131, "y":4.97178, "heading":-1.45976, "vx":0.00404, "vy":-1.99954, "omega":-1.09017, "ax":0.14807, "ay":0.00054, "alpha":-7.86824, "fx":[-20.78247,30.9239,25.23092,-26.641], "fy":[-28.97894,-22.8286,28.62167,23.21786]},
    {"t":3.89851, "x":7.80163, "y":4.88389, "heading":-1.50768, "vx":0.01055, "vy":-1.99952, "omega":-1.43603, "ax":3.11248, "ay":0.14444, "alpha":-6.75883, "fx":[28.44749,66.3558,63.75414,24.97618], "fy":[-27.96936,-18.80744,25.64845,29.64555]},
    {"t":3.94247, "x":7.8051, "y":4.79614, "heading":-1.5708, "vx":0.14736, "vy":-1.99317, "omega":-1.73311, "ax":3.74049, "ay":0.32897, "alpha":-11.39101, "fx":[26.54152,86.12424,83.728,24.17171], "fy":[-51.36319,-30.29961,39.04998,62.01147]},
    {"t":3.95611, "x":7.80746, "y":4.76898, "heading":-1.59444, "vx":0.1984, "vy":-1.98868, "omega":-1.88854, "ax":0.69664, "ay":0.07111, "alpha":-19.43368, "fx":[-55.81518,73.23707,74.72063,-51.06354], "fy":[-67.91745,-59.99385,59.13443,72.96981]},
    {"t":3.96976, "x":7.81024, "y":4.74185, "heading":-1.62021, "vx":0.2079, "vy":-1.98771, "omega":-2.1537, "ax":-0.49374, "ay":-0.0509, "alpha":-21.47328, "fx":[-80.54688,58.86277,67.90525,-75.33551], "fy":[-64.05106,-80.29981,71.87833,69.4713]},
    {"t":3.9834, "x":7.81303, "y":4.71472, "heading":-1.6496, "vx":0.20117, "vy":-1.9884, "omega":-2.44668, "ax":-1.20126, "ay":-0.11682, "alpha":-22.14519, "fx":[-91.61916,43.88537,62.51898,-85.61985], "fy":[-60.05696,-94.10115,80.13967,67.13018]},
    {"t":3.99705, "x":7.81566, "y":4.68758, "heading":-1.68298, "vx":0.18478, "vy":-1.99, "omega":-2.74884, "ax":-1.76528, "ay":-0.15364, "alpha":-22.26225, "fx":[-98.2786,27.98539,57.72745,-91.52767], "fy":[-56.39382,-103.65398,85.72685,65.26097]},
    {"t":4.01069, "x":7.81802, "y":4.66041, "heading":-1.72049, "vx":0.16069, "vy":-1.99209, "omega":-3.05259, "ax":-2.28507, "ay":-0.16705, "alpha":-22.02191, "fx":[-102.90043,11.24835,52.65368,-95.74508], "fy":[-53.01852,-109.7767,89.69397,63.2509]},
    {"t":4.02433, "x":7.82, "y":4.63322, "heading":-1.76214, "vx":0.12951, "vy":-1.99437, "omega":-3.35306, "ax":-2.80193, "ay":-0.15575, "alpha":-21.47031, "fx":[-106.36293,-5.66168,46.05259,-99.24954], "fy":[-49.89563,-112.76442,92.66447,60.81127]},
    {"t":4.03798, "x":7.8215, "y":4.60599, "heading":-1.80789, "vx":0.09128, "vy":-1.9965, "omega":-3.64601, "ax":-3.36, "ay":-0.1151, "alpha":-20.54654, "fx":[-109.13819,-21.9231,35.29975,-102.36785], "fy":[-46.8474,-112.94724,95.05167,57.95584]},
    {"t":4.05162, "x":7.82243, "y":4.57874, "heading":-1.85763, "vx":0.04544, "vy":-1.99807, "omega":-3.92635, "ax":-4.06917, "ay":-0.03289, "alpha":-18.963, "fx":[-111.66745,-37.24163,13.9112,-104.94901], "fy":[-43.23721,-110.67302,96.6667,55.30392]},
    {"t":4.06527, "x":7.82268, "y":4.55148, "heading":-1.91121, "vx":-0.01008, "vy":-1.99852, "omega":-4.18509, "ax":-5.05643, "ay":0.11937, "alpha":-16.31372, "fx":[-114.66394,-52.83245,-24.65808,-106.00805], "fy":[-37.01448,-105.4843,94.36572,55.17225]},
    {"t":4.07891, "x":7.82207, "y":4.52422, "heading":-1.96831, "vx":-0.07907, "vy":-1.99689, "omega":-4.40768, "ax":-5.9643, "ay":0.36275, "alpha":-13.57179, "fx":[-117.94691,-69.69512,-58.8655,-105.18957], "fy":[-27.34174,-96.22157,86.5848,58.36859]},
    {"t":4.09256, "x":7.82043, "y":4.49701, "heading":-2.02845, "vx":-0.16045, "vy":-1.99194, "omega":-4.59286, "ax":-6.58535, "ay":0.68417, "alpha":-11.42033, "fx":[-120.40965,-85.63545,-78.46714,-103.80609], "fy":[-16.74125,-83.44855,78.43143,62.10183]},
    {"t":4.1062, "x":7.81763, "y":4.46989, "heading":-2.09111, "vx":-0.25031, "vy":-1.9826, "omega":-4.74868, "ax":-6.99637, "ay":1.05971, "alpha":-9.71509, "fx":[-121.82134,-98.79831,-89.56288,-102.37218], "fy":[-6.41412,-68.63916,72.08483,65.4564]},
    {"t":4.11984, "x":7.81356, "y":4.44294, "heading":-2.15591, "vx":-0.34577, "vy":-1.96814, "omega":-4.88123, "ax":-7.25405, "ay":1.46965, "alpha":-8.34893, "fx":[-122.30086,-108.63608,-95.92014,-100.89258], "fy":[3.40009,-53.20938,67.95674,68.51324]},
    {"t":4.13349, "x":7.80817, "y":4.41622, "heading":-2.22251, "vx":-0.44474, "vy":-1.94809, "omega":-4.99515, "ax":-7.39509, "ay":1.89955, "alpha":-7.2542, "fx":[-121.98769,-115.41269,-99.39859,-99.26714], "fy":[12.72024,-38.10562,65.91787,71.47829]},
    {"t":4.14713, "x":7.80142, "y":4.38982, "heading":-2.29066, "vx":-0.54564, "vy":-1.92217, "omega":-5.09413, "ax":-7.44588, "ay":2.33952, "alpha":-6.37448, "fx":[-120.98556,-119.6761,-100.99817,-97.40168], "fy":[21.61347,-23.78997,65.63065,74.50047]},
    {"t":4.16078, "x":7.79328, "y":4.36381, "heading":-2.36017, "vx":-0.64724, "vy":-1.89025, "omega":-5.1811, "ax":-7.42449, "ay":2.78492, "alpha":-5.66291, "fx":[-119.35999,-121.9666,-101.25882,-95.21427], "fy":[30.16014,-10.37773,66.76088,77.67512]},
    {"t":4.17442, "x":7.78376, "y":4.33828, "heading":-2.43086, "vx":-0.74854, "vy":-1.85225, "omega":-5.25837, "ax":-7.33386, "ay":3.25247, "alpha":-5.08556, "fx":[-117.07318,-122.69602,-100.21349,-92.47299], "fy":[38.64849,2.49739,69.40323,81.23907]},
    {"t":4.18807, "x":7.77286, "y":4.31331, "heading":-2.50261, "vx":-0.8486, "vy":-1.80788, "omega":-5.32776, "ax":-7.1129, "ay":3.85937, "alpha":-4.62641, "fx":[-113.4817,-121.7826,-96.23894,-87.92335], "fy":[48.56051,17.02635,75.584,86.40477]},
    {"t":4.20171, "x":7.76062, "y":4.289, "heading":-2.5753, "vx":-0.94565, "vy":-1.75522, "omega":-5.39088, "ax":-7.07856, "ay":4.10431, "alpha":-3.57648, "fx":[-110.44595,-118.9752,-98.62807,-89.35229], "fy":[54.65463,30.41917,72.34263,84.60273]},
    {"t":4.21309, "x":7.7494, "y":4.2693, "heading":-2.63663, "vx":-1.02618, "vy":-1.70853, "omega":-5.43157, "ax":-6.93473, "ay":4.44384, "alpha":-2.87597, "fx":[-107.00896,-115.3394,-97.67288,-88.8991], "fy":[60.99444,42.18505,73.84384,85.01648]},
    {"t":4.22446, "x":7.73728, "y":4.25015, "heading":-2.69842, "vx":-1.10508, "vy":-1.65797, "omega":-5.46429, "ax":-6.7485, "ay":4.79681, "alpha":-2.16739, "fx":[-103.02735,-110.36598,-96.03683,-88.50885], "fy":[67.39712,53.91316,76.16859,85.3746]},
    {"t":4.23584, "x":7.72427, "y":4.2316, "heading":-2.76059, "vx":-1.18185, "vy":-1.6034, "omega":-5.48894, "ax":-6.51996, "ay":5.15447, "alpha":-1.45515, "fx":[-98.4824,-104.06824,-93.76957,-88.14238], "fy":[73.78479,65.29895,79.13896,85.72115]},
    {"t":4.24722, "x":7.7104, "y":4.21369, "heading":-2.82303, "vx":-1.25603, "vy":-1.54476, "omega":-5.5055, "ax":-6.24554, "ay":5.51402, "alpha":-0.74719, "fx":[-93.30047,-96.47002,-90.8371,-87.67327], "fy":[80.15271,76.13729,82.66827,86.18707]},
    {"t":4.25859, "x":7.69571, "y":4.19647, "heading":-2.88567, "vx":-1.32708, "vy":-1.48203, "omega":-5.514, "ax":-5.92135, "ay":5.87282, "alpha":-0.05359, "fx":[-87.38244,-87.6279,-87.19958,-86.95427], "fy":[86.49303,86.23309,86.65949,86.9169]},
    {"t":4.26997, "x":7.68023, "y":4.17999, "heading":-2.9484, "vx":-1.39444, "vy":-1.41522, "omega":-5.51461, "ax":-5.54779, "ay":6.22398, "alpha":0.61474, "fx":[-80.67171,-77.69718,-82.8772,-85.89053], "fy":[92.72213,95.34916,90.9484,87.98997]},
    {"t":4.28135, "x":7.66401, "y":4.16429, "heading":-3.01113, "vx":-1.45756, "vy":-1.34441, "omega":-5.50762, "ax":-5.13255, "ay":6.55618, "alpha":1.24767, "fx":[-73.22344,-66.97417,-77.97578,-84.4775], "fy":[98.66082,103.23776,95.31516,89.38443]},
    {"t":4.29272, "x":7.64709, "y":4.14942, "heading":-3.07379, "vx":-1.51595, "vy":-1.26982, "omega":-5.49342, "ax":-4.689, "ay":6.85775, "alpha":1.83726, "fx":[-65.21568,-55.84935,-72.65449,-82.77705], "fy":[104.091,109.73097,99.54815,91.01115]},
    {"t":4.3041, "x":7.62954, "y":4.13542, "heading":-3.13629, "vx":-1.56929, "vy":-1.19181, "omega":-5.47252, "ax":-4.2322, "ay":7.1208, "alpha":2.37831, "fx":[-56.90525,-44.70952,-67.0752,-80.87011], "fy":[108.83227,114.79603,103.49437,92.76957]},
    {"t":4.31547, "x":7.61142, "y":4.12232, "heading":3.08464, "vx":-1.61744, "vy":-1.1108, "omega":-5.44546, "ax":-3.77561, "ay":7.34229, "alpha":2.86817, "fx":[-48.57216,-33.86481,-61.3727,-78.82653], "fy":[112.78436,118.52108,107.06815,94.57951]},
    {"t":4.32685, "x":7.59277, "y":4.11016, "heading":3.02269, "vx":-1.66039, "vy":-1.02727, "omega":-5.41283, "ax":-3.32978, "ay":7.52321, "alpha":3.30615, "fx":[-40.47805,-23.5251,-55.64772,-76.69653], "fy":[115.93131,121.06668,110.236,96.38729]},
    {"t":4.33823, "x":7.57367, "y":4.09896, "heading":2.96111, "vx":-1.69827, "vy":-0.94168, "omega":-5.37522, "ax":-2.90222, "ay":7.66704, "alpha":3.69297, "fx":[-32.84212,-13.80948,-49.97106,-74.51264], "fy":[118.32463,122.61947,112.99766,98.16064]},
    {"t":4.3496, "x":7.55416, "y":4.08874, "heading":2.89996, "vx":-1.73129, "vy":-0.85445, "omega":-5.33321, "ax":-2.49775, "ay":7.7785, "alpha":4.03042, "fx":[-25.83136,-4.76849,-44.39039,-72.29439], "fy":[120.05972,123.36182,115.37145,99.88188]},
    {"t":4.36098, "x":7.5343, "y":4.07953, "heading":2.83929, "vx":-1.75971, "vy":-0.76596, "omega":-5.28736, "ax":-2.11909, "ay":7.86265, "alpha":4.32118, "fx":[-19.56078,3.59334,-38.93654,-70.05272], "fy":[121.25356,123.45643,117.38479,101.54229]},
    {"t":4.37236, "x":7.51414, "y":4.07132, "heading":2.77913, "vx":-1.78381, "vy":-0.67651, "omega":-5.2382, "ax":-1.76746, "ay":7.92435, "alpha":4.56868, "fx":[-14.09964,11.29945,-33.62836,-67.7932], "fy":[122.02713,123.04114,119.06849,103.13833]},
    {"t":4.38373, "x":7.49373, "y":4.06414, "heading":2.71954, "vx":-1.80392, "vy":-0.58636, "omega":-5.18622, "ax":-1.44296, "ay":7.96793, "alpha":4.77704, "fx":[-9.48038,18.38828,-28.47646,-65.51838], "fy":[122.49331,122.22917,120.45357,104.66918]},
    {"t":4.39511, "x":7.47312, "y":4.05798, "heading":2.66054, "vx":-1.82034, "vy":-0.49571, "omega":-5.13187, "ax":-1.14501, "ay":7.99713, "alpha":4.95097, "fx":[-5.70756,24.90491,-23.48575,-63.22929], "fy":[122.74988,121.11194,121.56955,106.13533]},
    {"t":4.40649, "x":7.45234, "y":4.05286, "heading":2.60216, "vx":-1.83336, "vy":-0.40473, "omega":-5.07555, "ax":-0.87258, "ay":8.015, "alpha":5.0957, "fx":[-2.76559,30.89586,-18.65737,-60.92629], "fy":[122.87615,119.76266,122.44373,107.53781]},
    {"t":4.41786, "x":7.43142, "y":4.04877, "heading":2.54442, "vx":-1.84329, "vy":-0.31355, "omega":-5.01758, "ax":-0.34902, "ay":7.98367, "alpha":5.82289, "fx":[8.45637,44.05205,-11.86045,-61.22839], "fy":[123.25338,116.01394,123.62714,107.87894]},
    {"t":4.43951, "x":7.39144, "y":4.04386, "heading":2.4358, "vx":-1.85085, "vy":-0.14073, "omega":-4.89153, "ax":0.66026, "ay":7.73247, "alpha":7.15666, "fx":[32.42048,66.10021,1.1402,-60.72738], "fy":[118.71121,104.9816,124.16759,108.10032]},
    {"t":4.46116, "x":7.35153, "y":4.04262, "heading":2.32992, "vx":-1.83655, "vy":0.02665, "omega":-4.73662, "ax":2.11328, "ay":6.99496, "alpha":9.38663, "fx":[79.16511,87.97601,16.48054,-59.00788], "fy":[93.00517,87.43423,123.05385,108.97883]},
    {"t":4.4828, "x":7.31227, "y":4.04484, "heading":2.22739, "vx":-1.79081, "vy":0.17806, "omega":-4.53343, "ax":3.49329, "ay":4.95524, "alpha":14.7095, "fx":[121.64398,106.20395,33.77775,-55.6367], "fy":[-1.98834,64.07226,119.45303,110.6585]},
    {"t":4.50445, "x":7.27432, "y":4.04985, "heading":2.12926, "vx":-1.71519, "vy":0.28533, "omega":-4.21502, "ax":3.68905, "ay":3.21311, "alpha":18.83104, "fx":[97.34696,118.06269,52.07269,-49.95035], "fy":[-74.56071,38.10268,112.6783,113.24751]},
    {"t":4.5261, "x":7.23806, "y":4.05678, "heading":2.03802, "vx":-1.63534, "vy":0.35488, "omega":-3.8074, "ax":3.85205, "ay":2.28924, "alpha":20.12911, "fx":[75.10646,123.36547,69.837,-41.16481], "fy":[-97.73239,13.47893,102.62161,116.6212]},
    {"t":4.54774, "x":7.20356, "y":4.065, "heading":1.9556, "vx":-1.55196, "vy":0.40443, "omega":-3.37168, "ax":4.13656, "ay":1.63383, "alpha":20.2654, "fx":[62.68143,123.92655,85.54591,-28.23327], "fy":[-106.52345,-7.37731,89.96224,120.28085]},
    {"t":4.56939, "x":7.17094, "y":4.07414, "heading":1.88262, "vx":-1.46241, "vy":0.4398, "omega":-2.93301, "ax":4.50917, "ay":1.0906, "alpha":19.72766, "fx":[55.50552,121.85747,98.25719,-9.72816], "fy":[-110.65747,-23.95909,75.90594,123.01975]},
    {"t":4.59103, "x":7.14034, "y":4.08391, "heading":1.81913, "vx":-1.36481, "vy":0.4634, "omega":-2.50598, "ax":4.97454, "ay":0.5823, "alpha":18.61176, "fx":[51.23164,118.66285,107.77021,15.66876], "fy":[-112.84495,-36.7729,61.70764,122.24663]},
    {"t":4.61268, "x":7.11196, "y":4.09408, "heading":1.76488, "vx":-1.25713, "vy":0.47601, "omega":-2.1031, "ax":5.52251, "ay":0.02247, "alpha":16.92458, "fx":[48.71832,115.19885,114.4387,47.29026], "fy":[-114.05435,-46.59166,48.29622,113.67482]},
    {"t":4.63433, "x":7.08604, "y":4.10439, "heading":1.71936, "vx":-1.13758, "vy":0.4765, "omega":-1.73674, "ax":6.06644, "ay":-0.65827, "alpha":14.82295, "fx":[47.33809,111.88697,118.8556,79.63907], "fy":[-114.7099,-54.12958,36.17275,93.85029]},
    {"t":4.65597, "x":7.06284, "y":4.11455, "heading":1.68176, "vx":-1.00627, "vy":0.46225, "omega":-1.41588, "ax":6.47004, "ay":-1.42395, "alpha":12.72784, "fx":[46.69723,108.9018,121.61802,104.30196], "fy":[-115.03129,-59.95957,25.49804,65.52658]},
    {"t":4.67762, "x":7.04257, "y":4.12422, "heading":1.65112, "vx":-0.86621, "vy":0.43142, "omega":-1.14037, "ax":6.67935, "ay":-2.15276, "alpha":11.0166, "fx":[46.5303,106.28952,123.2201,117.82115], "fy":[-115.14635,-64.51691,16.22778,36.49357]},
    {"t":4.69927, "x":7.02539, "y":4.13306, "heading":1.62643, "vx":-0.72163, "vy":0.38482, "omega":-0.9019, "ax":6.7438, "ay":-2.76425, "alpha":9.75953, "fx":[46.66002,104.03757,124.03142,122.93252], "fy":[-115.1329,-68.12108,8.22368,12.03047]},
    {"t":4.72091, "x":7.01135, "y":4.14074, "heading":1.60691, "vx":-0.57565, "vy":0.32499, "omega":-0.69064, "ax":6.73052, "ay":-3.25039, "alpha":8.85121, "fx":[46.97301,102.11293,124.31426,123.47834], "fy":[-115.03832,-71.00037,1.32217,-6.94922]},
    {"t":4.74256, "x":7.00046, "y":4.14701, "heading":1.59196, "vx":-0.42996, "vy":0.25463, "omega":-0.49905, "ax":6.68266, "ay":-3.63391, "alpha":8.17524, "fx":[47.39858,100.47915,124.25049,121.92846], "fy":[-114.89154,-73.31684,-4.63405,-21.43859]},
    {"t":4.76421, "x":6.99272, "y":4.15167, "heading":1.58116, "vx":-0.28531, "vy":0.17597, "omega":-0.32208, "ax":6.62197, "ay":-3.94015, "alpha":7.65087, "fx":[47.89275,99.10223,123.96513,119.51757], "fy":[-114.71054,-75.18694,-9.78527,-32.65617]},
    {"t":4.78585, "x":6.9881, "y":4.15456, "heading":1.57418, "vx":-0.14197, "vy":0.09068, "omega":-0.15647, "ax":6.55838, "ay":-4.18906, "alpha":7.2284, "fx":[48.42798,97.95209,123.54366,116.80454], "fy":[-114.50665,-76.69607,-14.25246,-41.56122]},
    {"t":4.8075, "x":6.98656, "y":4.15554, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11067, "ay":8.44133, "alpha":0.0, "fx":[-1.63149,-1.63149,-1.63149,-1.63149], "fy":[124.43995,124.43995,124.43995,124.43995]},
    {"t":4.85663, "x":6.98643, "y":4.16573, "heading":1.5708, "vx":-0.00544, "vy":0.41472, "omega":0.0, "ax":-0.11064, "ay":8.43866, "alpha":0.0, "fx":[-1.63098,-1.63098,-1.63098,-1.63098], "fy":[124.40064,124.40064,124.40064,124.40064]},
    {"t":4.90576, "x":6.98603, "y":4.19629, "heading":1.5708, "vx":-0.01087, "vy":0.8293, "omega":0.0, "ax":-0.11057, "ay":8.43335, "alpha":0.0, "fx":[-1.62995,-1.62995,-1.62995,-1.62995], "fy":[124.32241,124.32241,124.32241,124.32241]},
    {"t":4.95489, "x":6.98536, "y":4.24721, "heading":1.5708, "vx":-0.0163, "vy":1.24363, "omega":0.0, "ax":-0.11036, "ay":8.41766, "alpha":0.0, "fx":[-1.62692,-1.62692,-1.62692,-1.62692], "fy":[124.09099,124.09099,124.09099,124.09099]},
    {"t":5.00402, "x":6.98443, "y":4.31847, "heading":1.5708, "vx":-0.02173, "vy":1.65718, "omega":0.0, "ax":-0.09133, "ay":6.96615, "alpha":0.0, "fx":[-1.34638,-1.34638,-1.34638,-1.34638], "fy":[102.69321,102.69321,102.69321,102.69321]},
    {"t":5.05314, "x":6.98325, "y":4.40829, "heading":1.5708, "vx":-0.02621, "vy":1.99942, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":5.10227, "x":6.98196, "y":4.50652, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1514, "x":6.98067, "y":4.60475, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20053, "x":6.97938, "y":4.70298, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24966, "x":6.9781, "y":4.80121, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29879, "x":6.97681, "y":4.89944, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34792, "x":6.97552, "y":4.99767, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39705, "x":6.97423, "y":5.0959, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44618, "x":6.97295, "y":5.19413, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49531, "x":6.97166, "y":5.29236, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54444, "x":6.97037, "y":5.39059, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59357, "x":6.96908, "y":5.48883, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6427, "x":6.96779, "y":5.58706, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69183, "x":6.96651, "y":5.68529, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74095, "x":6.96522, "y":5.78352, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79008, "x":6.96393, "y":5.88175, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83921, "x":6.96264, "y":5.97998, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88834, "x":6.96135, "y":6.07821, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93747, "x":6.96007, "y":6.17644, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":5.9866, "x":6.95878, "y":6.27467, "heading":1.5708, "vx":-0.02621, "vy":1.99942, "omega":0.0, "ax":0.09133, "ay":-6.96615, "alpha":0.0, "fx":[1.34638,1.34638,1.34638,1.34638], "fy":[-102.69321,-102.69321,-102.69321,-102.69321]},
    {"t":6.03573, "x":6.9576, "y":6.36449, "heading":1.5708, "vx":-0.02173, "vy":1.65718, "omega":0.0, "ax":0.11036, "ay":-8.41766, "alpha":0.0, "fx":[1.62692,1.62692,1.62692,1.62692], "fy":[-124.09099,-124.09099,-124.09099,-124.09099]},
    {"t":6.08486, "x":6.95667, "y":6.43575, "heading":1.5708, "vx":-0.0163, "vy":1.24363, "omega":0.0, "ax":0.11057, "ay":-8.43335, "alpha":0.0, "fx":[1.62995,1.62995,1.62995,1.62995], "fy":[-124.32241,-124.32241,-124.32241,-124.32241]},
    {"t":6.13399, "x":6.956, "y":6.48667, "heading":1.5708, "vx":-0.01087, "vy":0.8293, "omega":0.0, "ax":0.11064, "ay":-8.43866, "alpha":0.0, "fx":[1.63098,1.63098,1.63098,1.63098], "fy":[-124.40064,-124.40064,-124.40064,-124.40064]},
    {"t":6.18312, "x":6.9556, "y":6.51723, "heading":1.5708, "vx":-0.00544, "vy":0.41472, "omega":0.0, "ax":0.11067, "ay":-8.44133, "alpha":0.0, "fx":[1.63149,1.63149,1.63149,1.63149], "fy":[-124.43995,-124.43995,-124.43995,-124.43995]},
    {"t":6.23225, "x":6.95547, "y":6.52742, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56436, "fx":[-87.9949,87.9949,87.9949,-87.9949], "fy":[-87.9949,-87.9949,87.9949,87.9949]},
    {"t":6.27481, "x":6.95547, "y":6.52742, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.13069, "ax":0.0, "ay":0.0, "alpha":26.55948, "fx":[-87.97873,87.97873,87.97873,-87.97873], "fy":[-87.97873,-87.97873,87.97873,87.97873]},
    {"t":6.31738, "x":6.95547, "y":6.52742, "heading":1.61892, "vx":0.0, "vy":0.0, "omega":2.26118, "ax":0.0, "ay":0.0, "alpha":26.55243, "fx":[-83.62212,92.08494,83.62212,-92.08494], "fy":[-92.08494,-83.62212,92.08494,83.62212]},
    {"t":6.35994, "x":6.95547, "y":6.52742, "heading":1.71517, "vx":0.0, "vy":0.0, "omega":3.39137, "ax":0.0, "ay":0.0, "alpha":26.54136, "fx":[-74.355,99.65303,74.355,-99.65303], "fy":[-99.65303,-74.355,99.65303,74.355]},
    {"t":6.40251, "x":6.95547, "y":6.52742, "heading":1.85952, "vx":0.0, "vy":0.0, "omega":4.52108, "ax":0.0, "ay":0.0, "alpha":26.52143, "fx":[-59.20207,109.23052,59.20207,-109.23052], "fy":[-109.23052,-59.20207,109.23052,59.20207]},
    {"t":6.44507, "x":6.95547, "y":6.52742, "heading":2.05196, "vx":0.0, "vy":0.0, "omega":5.64995, "ax":0.0, "ay":0.0, "alpha":26.475, "fx":[-37.15365,118.3292,37.15365,-118.3292], "fy":[-118.3292,-37.15365,118.3292,37.15365]},
    {"t":6.48763, "x":6.95547, "y":6.52742, "heading":2.29244, "vx":0.0, "vy":0.0, "omega":6.77684, "ax":0.0, "ay":0.0, "alpha":26.24407, "fx":[-7.8325,122.6934,7.8325,-122.6934], "fy":[-122.6934,-7.8325,122.6934,7.8325]},
    {"t":6.5302, "x":6.95547, "y":6.52742, "heading":2.58089, "vx":0.0, "vy":0.0, "omega":7.8939, "ax":0.0, "ay":0.0, "alpha":-26.24407, "fx":[-27.39343,-119.85248,27.39343,119.85248], "fy":[119.85248,-27.39343,-119.85248,27.39343]},
    {"t":6.57276, "x":6.95547, "y":6.52742, "heading":2.91689, "vx":0.0, "vy":0.0, "omega":6.77684, "ax":0.0, "ay":0.0, "alpha":-26.475, "fx":[-65.95371,-105.03476,65.95371,105.03476], "fy":[105.03476,-65.95371,-105.03476,65.95371]},
    {"t":6.61533, "x":6.95547, "y":6.52742, "heading":-3.07784, "vx":0.0, "vy":0.0, "omega":5.64995, "ax":0.0, "ay":0.0, "alpha":-26.52143, "fx":[-93.27117,-82.07728,93.27117,82.07728], "fy":[82.07728,-93.27117,-82.07728,93.27117]},
    {"t":6.65789, "x":6.95547, "y":6.52742, "heading":-2.83736, "vx":0.0, "vy":0.0, "omega":4.52108, "ax":0.0, "ay":0.0, "alpha":-26.54136, "fx":[-110.21852,-57.54364,110.21852,57.54364], "fy":[57.54364,-110.21852,-57.54364,110.21852]},
    {"t":6.70046, "x":6.95547, "y":6.52742, "heading":-2.64492, "vx":0.0, "vy":0.0, "omega":3.39137, "ax":0.0, "ay":0.0, "alpha":-26.55243, "fx":[-119.23903,-35.4168,119.23903,35.4168], "fy":[35.4168,-119.23903,-35.4168,119.23903]},
    {"t":6.74302, "x":6.95547, "y":6.52742, "heading":-2.50057, "vx":0.0, "vy":0.0, "omega":2.26118, "ax":0.0, "ay":0.0, "alpha":-26.55948, "fx":[-123.12628,-17.90062,123.12628,17.90062], "fy":[17.90062,-123.12628,-17.90062,123.12628]},
    {"t":6.78558, "x":6.95547, "y":6.52742, "heading":-2.40432, "vx":0.0, "vy":0.0, "omega":1.13069, "ax":0.0, "ay":0.0, "alpha":-26.56436, "fx":[-124.29948,-5.98681,124.29948,5.98681], "fy":[5.98681,-124.29948,-5.98681,124.29948]},
    {"t":6.82815, "x":6.95547, "y":6.52742, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71785, "ay":-7.00061, "alpha":0.0, "fx":[-69.5493,-69.5493,-69.5493,-69.5493], "fy":[-103.20123,-103.20123,-103.20123,-103.20123]},
    {"t":6.87575, "x":6.95012, "y":6.51949, "heading":-2.35619, "vx":-0.22457, "vy":-0.33323, "omega":0.0, "ax":-4.71642, "ay":-6.99849, "alpha":0.0, "fx":[-69.52823,-69.52823,-69.52823,-69.52823], "fy":[-103.16995,-103.16995,-103.16995,-103.16995]},
    {"t":6.92335, "x":6.93409, "y":6.4957, "heading":-2.35619, "vx":-0.44907, "vy":-0.66635, "omega":0.0, "ax":-4.71368, "ay":-6.99443, "alpha":0.0, "fx":[-69.48789,-69.48789,-69.48789,-69.48789], "fy":[-103.1101,-103.1101,-103.1101,-103.1101]},
    {"t":6.97095, "x":6.90737, "y":6.45606, "heading":-2.35619, "vx":-0.67343, "vy":-0.99928, "omega":0.0, "ax":-4.70634, "ay":-6.98354, "alpha":0.0, "fx":[-69.37971,-69.37971,-69.37971,-69.37971], "fy":[-102.94958,-102.94958,-102.94958,-102.94958]},
    {"t":7.01855, "x":6.86999, "y":6.40058, "heading":-2.35619, "vx":-0.89745, "vy":-1.33169, "omega":0.0, "ax":-4.62151, "ay":-6.85767, "alpha":0.0, "fx":[-68.12921,-68.12921,-68.12921,-68.12921], "fy":[-101.09401,-101.09401,-101.09401,-101.09401]},
    {"t":7.06615, "x":6.82203, "y":6.32942, "heading":-2.35619, "vx":-1.11743, "vy":-1.65811, "omega":0.0, "ax":-0.0011, "ay":-0.00163, "alpha":0.0, "fx":[-0.01618,-0.01619,-0.01619,-0.01619], "fy":[-0.02402,-0.02402,-0.02402,-0.02403]},
    {"t":7.11374, "x":6.76884, "y":6.2505, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16134, "x":6.71565, "y":6.17157, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20894, "x":6.66246, "y":6.09264, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25654, "x":6.60927, "y":6.01371, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30414, "x":6.55608, "y":5.93478, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35174, "x":6.50288, "y":5.85585, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39934, "x":6.44969, "y":5.77692, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0011, "ay":0.00163, "alpha":0.0, "fx":[0.01619,0.01619,0.01618,0.01619], "fy":[0.02402,0.02403,0.02402,0.02402]},
    {"t":7.44694, "x":6.3965, "y":5.69799, "heading":-2.35619, "vx":-1.11743, "vy":-1.65811, "omega":0.0, "ax":4.62151, "ay":6.85767, "alpha":0.0, "fx":[68.12921,68.12921,68.12921,68.12921], "fy":[101.09401,101.09401,101.09401,101.09401]},
    {"t":7.49454, "x":6.34855, "y":5.62684, "heading":-2.35619, "vx":-0.89745, "vy":-1.33169, "omega":0.0, "ax":4.70634, "ay":6.98354, "alpha":0.0, "fx":[69.37971,69.37971,69.37971,69.37971], "fy":[102.94958,102.94958,102.94958,102.94958]},
    {"t":7.54214, "x":6.31116, "y":5.57136, "heading":-2.35619, "vx":-0.67343, "vy":-0.99928, "omega":0.0, "ax":4.71368, "ay":6.99443, "alpha":0.0, "fx":[69.48789,69.48789,69.48789,69.48789], "fy":[103.1101,103.1101,103.1101,103.1101]},
    {"t":7.58974, "x":6.28445, "y":5.53172, "heading":-2.35619, "vx":-0.44907, "vy":-0.66635, "omega":0.0, "ax":4.71642, "ay":6.99849, "alpha":0.0, "fx":[69.52823,69.52823,69.52823,69.52823], "fy":[103.16995,103.16995,103.16995,103.16995]},
    {"t":7.63734, "x":6.26841, "y":5.50793, "heading":-2.35619, "vx":-0.22457, "vy":-0.33323, "omega":0.0, "ax":4.71785, "ay":7.00061, "alpha":0.0, "fx":[69.5493,69.5493,69.5493,69.5493], "fy":[103.20123,103.20123,103.20123,103.20123]},
    {"t":7.68494, "x":6.26307, "y":5.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44309, "ay":0.0, "alpha":0.0, "fx":[-124.46592,-124.46592,-124.46592,-124.46592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73495, "x":6.25251, "y":5.5, "heading":-2.35619, "vx":-0.42226, "vy":0.0, "omega":0.0, "ax":-8.44248, "ay":0.0, "alpha":0.0, "fx":[-124.45692,-124.45692,-124.45692,-124.45692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78496, "x":6.22083, "y":5.5, "heading":-2.35619, "vx":-0.8445, "vy":0.0, "omega":0.0, "ax":-8.44175, "ay":0.0, "alpha":0.0, "fx":[-124.4462,-124.4462,-124.4462,-124.4462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83498, "x":6.16804, "y":5.5, "heading":-2.35619, "vx":-1.26669, "vy":0.0, "omega":0.0, "ax":-8.44087, "ay":0.0, "alpha":0.0, "fx":[-124.43321,-124.43321,-124.43321,-124.43321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88499, "x":6.09413, "y":5.5, "heading":-2.35619, "vx":-1.68885, "vy":0.0, "omega":0.0, "ax":-8.43978, "ay":0.0, "alpha":0.0, "fx":[-124.41718,-124.41718,-124.41718,-124.41718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.935, "x":5.99911, "y":5.5, "heading":-2.35619, "vx":-2.11094, "vy":0.0, "omega":0.0, "ax":-8.4384, "ay":0.0, "alpha":0.0, "fx":[-124.39686,-124.39686,-124.39686,-124.39686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98502, "x":5.88298, "y":5.5, "heading":-2.35619, "vx":-2.53297, "vy":0.0, "omega":0.0, "ax":-8.4366, "ay":0.0, "alpha":0.0, "fx":[-124.3703,-124.3703,-124.3703,-124.3703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03503, "x":5.74575, "y":5.5, "heading":-2.35619, "vx":-2.95491, "vy":0.0, "omega":0.0, "ax":-8.43414, "ay":0.0, "alpha":0.0, "fx":[-124.33407,-124.33407,-124.33407,-124.33407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08504, "x":5.58742, "y":5.5, "heading":-2.35619, "vx":-3.37673, "vy":0.0, "omega":0.0, "ax":-8.43059, "ay":0.0, "alpha":0.0, "fx":[-124.28174,-124.28174,-124.28174,-124.28174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13505, "x":5.40799, "y":5.5, "heading":-2.35619, "vx":-3.79837, "vy":0.0, "omega":0.0, "ax":-8.42502, "ay":0.0, "alpha":0.0, "fx":[-124.19951,-124.19951,-124.19951,-124.19951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18507, "x":5.20749, "y":5.5, "heading":-2.35619, "vx":-4.21973, "vy":0.0, "omega":0.0, "ax":-8.41498, "ay":0.0, "alpha":0.0, "fx":[-124.05154,-124.05154,-124.05154,-124.05154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23508, "x":4.98593, "y":5.5, "heading":-2.35619, "vx":-4.64059, "vy":0.0, "omega":0.0, "ax":-8.39159, "ay":0.0, "alpha":0.0, "fx":[-123.70669,-123.70669,-123.70669,-123.70669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28509, "x":4.74334, "y":5.5, "heading":-2.35619, "vx":-5.06027, "vy":0.0, "omega":0.0, "ax":-8.2754, "ay":0.0, "alpha":0.0, "fx":[-121.9939,-121.9939,-121.9939,-121.9939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33511, "x":4.47991, "y":5.5, "heading":-2.35619, "vx":-5.47415, "vy":0.0, "omega":0.0, "ax":8.2754, "ay":0.0, "alpha":0.0, "fx":[121.9939,121.9939,121.9939,121.9939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38512, "x":4.21648, "y":5.5, "heading":-2.35619, "vx":-5.06027, "vy":0.0, "omega":0.0, "ax":8.39159, "ay":0.0, "alpha":0.0, "fx":[123.70669,123.70669,123.70669,123.70669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43513, "x":3.9739, "y":5.5, "heading":-2.35619, "vx":-4.64059, "vy":0.0, "omega":0.0, "ax":8.41498, "ay":0.0, "alpha":0.0, "fx":[124.05154,124.05154,124.05154,124.05154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48515, "x":3.75233, "y":5.5, "heading":-2.35619, "vx":-4.21973, "vy":0.0, "omega":0.0, "ax":8.42502, "ay":0.0, "alpha":0.0, "fx":[124.19951,124.19951,124.19951,124.19951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53516, "x":3.55183, "y":5.5, "heading":-2.35619, "vx":-3.79837, "vy":0.0, "omega":0.0, "ax":8.43059, "ay":0.0, "alpha":0.0, "fx":[124.28174,124.28174,124.28174,124.28174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58517, "x":3.37241, "y":5.5, "heading":-2.35619, "vx":-3.37673, "vy":0.0, "omega":0.0, "ax":8.43414, "ay":0.0, "alpha":0.0, "fx":[124.33407,124.33407,124.33407,124.33407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63518, "x":3.21407, "y":5.5, "heading":-2.35619, "vx":-2.95491, "vy":0.0, "omega":0.0, "ax":8.4366, "ay":0.0, "alpha":0.0, "fx":[124.3703,124.3703,124.3703,124.3703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6852, "x":3.07684, "y":5.5, "heading":-2.35619, "vx":-2.53297, "vy":0.0, "omega":0.0, "ax":8.4384, "ay":0.0, "alpha":0.0, "fx":[124.39686,124.39686,124.39686,124.39686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73521, "x":2.96071, "y":5.5, "heading":-2.35619, "vx":-2.11094, "vy":0.0, "omega":0.0, "ax":8.43978, "ay":0.0, "alpha":0.0, "fx":[124.41718,124.41718,124.41718,124.41718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78522, "x":2.86569, "y":5.5, "heading":-2.35619, "vx":-1.68885, "vy":0.0, "omega":0.0, "ax":8.44087, "ay":0.0, "alpha":0.0, "fx":[124.43321,124.43321,124.43321,124.43321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83524, "x":2.79179, "y":5.5, "heading":-2.35619, "vx":-1.26669, "vy":0.0, "omega":0.0, "ax":8.44175, "ay":0.0, "alpha":0.0, "fx":[124.4462,124.4462,124.4462,124.4462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88525, "x":2.73899, "y":5.5, "heading":-2.35619, "vx":-0.8445, "vy":0.0, "omega":0.0, "ax":8.44248, "ay":0.0, "alpha":0.0, "fx":[124.45692,124.45692,124.45692,124.45692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93526, "x":2.70731, "y":5.5, "heading":-2.35619, "vx":-0.42226, "vy":0.0, "omega":0.0, "ax":8.44309, "ay":0.0, "alpha":0.0, "fx":[124.46592,124.46592,124.46592,124.46592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98527, "x":2.69676, "y":5.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,241]
 },
 "events":[]
}
