{
 "name":"LeftSideBumpMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":3.9269908169872414, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.2, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.6, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.65, "heading":5.497787143782138, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":5.497787143782138, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90184,3.07203,4.07791,5.15217,5.8443,9.11468],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76735, "ay":-7.56738, "alpha":-13.42223, "fx":[6.03984,16.77534,-131.87715,-79.22552], "fy":[-153.2483,-152.1318,-78.14656,-131.349]},
    {"t":0.02909, "x":3.59883, "y":7.1968, "heading":0.0, "vx":-0.08051, "vy":-0.22015, "omega":-0.39047, "ax":-2.79185, "ay":-7.59091, "alpha":-13.18699, "fx":[5.39374,14.72523,-131.08489,-78.98808], "fy":[-153.25785,-152.31232,-79.4294,-131.4772]},
    {"t":0.05818, "x":3.59531, "y":7.18718, "heading":-0.01136, "vx":-0.16173, "vy":-0.44098, "omega":-0.7741, "ax":-2.8148, "ay":-7.60558, "alpha":-13.03887, "fx":[4.15646,13.97393,-130.36268,-79.28332], "fy":[-153.28007,-152.35227,-80.56044,-131.28189]},
    {"t":0.08727, "x":3.58941, "y":7.17113, "heading":-0.03388, "vx":-0.24361, "vy":-0.66223, "omega":-1.15342, "ax":-2.83846, "ay":-7.61368, "alpha":-12.95328, "fx":[2.33481,14.25618,-129.64496,-80.07152], "fy":[-153.29999,-152.29526,-81.64916,-130.78149]},
    {"t":0.11637, "x":3.58112, "y":7.14865, "heading":-0.06743, "vx":-0.32619, "vy":-0.88373, "omega":-1.53025, "ax":-2.86635, "ay":-7.61787, "alpha":-12.89708, "fx":[-0.07998,15.19231,-128.83087,-81.3047], "fy":[-153.2959,-152.17274,-82.85023,-129.99233]},
    {"t":0.14546, "x":3.57042, "y":7.11971, "heading":-0.11195, "vx":-0.40957, "vy":-1.10534, "omega":-1.90545, "ax":-2.90247, "ay":-7.6218, "alpha":-12.82458, "fx":[-3.11135,16.31681,-127.76622,-82.91977], "fy":[-153.23799,-152.02154,-84.38397,-128.93509]},
    {"t":0.17455, "x":3.55728, "y":7.08433, "heading":-0.16738, "vx":-0.49401, "vy":-1.32707, "omega":-2.27853, "ax":-2.95029, "ay":-7.63081, "alpha":-12.67256, "fx":[-6.79635,17.10013,-126.21147,-84.82682], "fy":[-153.08591,-151.89535,-86.5649,-127.6455]},
    {"t":0.20364, "x":3.54166, "y":7.0425, "heading":-0.23367, "vx":-0.57984, "vy":-1.54906, "omega":-2.64719, "ax":-3.01156, "ay":-7.65261, "alpha":-12.35519, "fx":[-11.18533,16.95605,-123.78562,-86.88792], "fy":[-152.78504,-151.86191,-89.83475,-126.19342]},
    {"t":0.23273, "x":3.52351, "y":6.9942, "heading":-0.31068, "vx":-0.66745, "vy":-1.77169, "omega":-3.00663, "ax":-3.08466, "ay":-7.69768, "alpha":-11.75931, "fx":[-16.34503,15.21454,-119.87098,-88.87546], "fy":[-152.26054,-151.98012,-94.78142,-124.71953]},
    {"t":0.26182, "x":3.50279, "y":6.9394, "heading":-0.39815, "vx":-0.75719, "vy":-1.99563, "omega":-3.34872, "ax":-3.16308, "ay":-7.77857, "alpha":-10.74139, "fx":[-22.37426,11.01201,-113.4732,-90.37705], "fy":[-151.40519,-152.24718,-102.07946,-123.51299]},
    {"t":0.29091, "x":3.47942, "y":6.87805, "heading":-0.49557, "vx":-0.8492, "vy":-2.22192, "omega":-3.6612, "ax":-3.23562, "ay":-7.90576, "alpha":-9.1255, "fx":[-29.4637,2.9685,-103.11823,-90.53423], "fy":[-150.04563,-152.46772,-112.18563,-123.19965]},
    {"t":0.32001, "x":3.45335, "y":6.81007, "heading":-0.60208, "vx":-0.94333, "vy":-2.45191, "omega":-3.92668, "ax":-3.29569, "ay":-8.07521, "alpha":-6.65477, "fx":[-38.1375,-11.78508,-87.19948,-87.11315], "fy":[-147.81073,-151.78406,-124.54836,-125.28494]},
    {"t":0.3491, "x":3.42451, "y":6.73532, "heading":-0.71631, "vx":-1.03921, "vy":-2.68682, "omega":-4.12027, "ax":-3.36356, "ay":-8.2313, "alpha":-2.47629, "fx":[-50.60222,-40.86952,-65.70355,-71.67739], "fy":[-143.32478,-146.13217,-136.64266,-133.94881]},
    {"t":0.37819, "x":3.39286, "y":6.65367, "heading":-0.83617, "vx":-1.13706, "vy":-2.92629, "omega":-4.19231, "ax":-3.33988, "ay":-7.62716, "alpha":9.49815, "fx":[-92.04518,-103.74822,-43.1559,11.70771], "fy":[-115.41324,-109.31525,-144.81889,-149.39567]},
    {"t":0.40728, "x":3.35837, "y":6.56531, "heading":-0.95813, "vx":-1.23422, "vy":-3.14817, "omega":-3.916, "ax":-3.18596, "ay":-5.89142, "alpha":18.25565, "fx":[-112.69212,-124.07547,-40.78834,60.78666], "fy":[-43.58459,-80.393,-143.4051,-133.46277]},
    {"t":0.43637, "x":3.32111, "y":6.47124, "heading":-1.07206, "vx":-1.32691, "vy":-3.31956, "omega":-3.38491, "ax":1.81031, "ay":-0.36432, "alpha":-0.45809, "fx":[30.29669,32.38691,31.29539,29.19216], "fy":[-7.93707,-6.67939,-4.45951,-5.71162]},
    {"t":0.46546, "x":3.28328, "y":6.37451, "heading":-1.17053, "vx":-1.27424, "vy":-3.33016, "omega":-3.39824, "ax":2.46768, "ay":6.15533, "alpha":-17.36861, "fx":[30.35445,132.98084,55.93392,-51.37139], "fy":[78.66525,63.63728,138.30611,138.19313]},
    {"t":0.49455, "x":3.24725, "y":6.28024, "heading":-1.26939, "vx":-1.20245, "vy":-3.15109, "omega":-3.90352, "ax":2.71227, "ay":7.73026, "alpha":-10.33692, "fx":[27.45061,116.91531,58.85567,-18.68206], "fy":[143.02549,94.27314,139.2828,149.37687]},
    {"t":0.52365, "x":3.21342, "y":6.19184, "heading":-1.38295, "vx":-1.12355, "vy":-2.92621, "omega":-4.20424, "ax":3.1103, "ay":8.34492, "alpha":1.81909, "fx":[55.86725,40.69268,49.59871,65.46262], "fy":[141.29054,146.28278,143.2868,136.91878]},
    {"t":0.55274, "x":3.18205, "y":6.11024, "heading":-1.50525, "vx":-1.03307, "vy":-2.68344, "omega":-4.15132, "ax":3.041, "ay":8.21112, "alpha":6.07425, "fx":[64.98527,16.71104,31.84018,93.3694], "fy":[138.12279,151.61648,148.59384,120.34216]},
    {"t":0.58183, "x":3.15328, "y":6.03565, "heading":-1.62602, "vx":-0.9446, "vy":-2.44457, "omega":-3.97461, "ax":2.93677, "ay":8.0666, "alpha":8.54874, "fx":[72.40508,10.06356,11.39172,105.9542], "fy":[134.68852,152.51983,151.84343,109.79045]},
    {"t":0.61092, "x":3.12704, "y":5.96795, "heading":-1.74165, "vx":-0.85917, "vy":-2.2099, "omega":-3.72591, "ax":2.86069, "ay":7.92576, "alpha":10.38874, "fx":[78.94963,9.51773,-6.57515,112.74559], "fy":[131.12417,152.72884,152.38811,103.01857]},
    {"t":0.64001, "x":3.10326, "y":5.90701, "heading":-1.85004, "vx":-0.77594, "vy":-1.97933, "omega":-3.42369, "ax":2.83449, "ay":7.79714, "alpha":11.72532, "fx":[84.75865,11.50425,-19.95423,116.54686], "fy":[127.54954,152.69977,151.42671,98.83262]},
    {"t":0.6691, "x":3.08189, "y":5.85273, "heading":-1.94964, "vx":-0.69348, "vy":-1.7525, "omega":-3.08258, "ax":2.84942, "ay":7.6913, "alpha":12.60064, "fx":[89.87377,14.55017,-29.01844,118.46561], "fy":[124.06983,152.51204,150.11205,96.61305]},
    {"t":0.6982, "x":3.06292, "y":5.805, "heading":-2.03932, "vx":-0.61059, "vy":-1.52875, "omega":-2.71601, "ax":2.88751, "ay":7.6117, "alpha":13.10158, "fx":[94.32802,17.93102,-34.85997,119.06402], "fy":[120.77078,152.20313,148.98226,95.93508]},
    {"t":0.72729, "x":3.04638, "y":5.76375, "heading":-2.11833, "vx":-0.52659, "vy":-1.30731, "omega":-2.33487, "ax":2.93335, "ay":7.55604, "alpha":13.33484, "fx":[98.16252,21.25295,-38.54496,118.71107], "fy":[117.71634,151.8133,148.16014,96.41483]},
    {"t":0.75638, "x":3.0323, "y":5.72892, "heading":-2.18626, "vx":-0.44125, "vy":-1.08749, "omega":-1.94694, "ax":2.97694, "ay":7.51913, "alpha":13.40128, "fx":[101.42484,24.2906,-40.88668,117.71864], "fy":[114.95074,151.38659,147.59792,97.65749]},
    {"t":0.78547, "x":3.02072, "y":5.70046, "heading":-2.2429, "vx":-0.35465, "vy":-0.86875, "omega":-1.55707, "ax":3.01327, "ay":7.49465, "alpha":13.38546, "fx":[104.16339,26.91148,-42.45662,116.40089], "fy":[112.50309,150.96624,147.20521,99.25278]},
    {"t":0.81456, "x":3.01168, "y":5.67836, "heading":-2.28819, "vx":-0.26699, "vy":-0.65072, "omega":-1.16767, "ax":3.04099, "ay":7.4762, "alpha":13.35372, "fx":[106.42231,29.03567,-43.64677,115.09401], "fy":[110.39285,150.59124,146.89653,100.79167]},
    {"t":0.84365, "x":3.0052, "y":5.66259, "heading":-2.32216, "vx":-0.17852, "vy":-0.43323, "omega":-0.77919, "ax":3.06107, "ay":7.45779, "alpha":13.35577, "fx":[108.23777,30.61225,-44.7266,114.14848], "fy":[108.6348,150.29453,146.6027,101.88771]},
    {"t":0.87274, "x":3.0013, "y":5.65315, "heading":-2.34483, "vx":-0.08947, "vy":-0.21627, "omega":-0.39065, "ax":3.07554, "ay":7.4341, "alpha":13.42844, "fx":[109.63575,31.60475,-45.8846,113.90065], "fy":[107.24309,150.10232,146.26933,102.19279]},
    {"t":0.90184, "x":3.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":-0.00106, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":0.95116, "x":3.01097, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":9.01445, "ay":-0.00098, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":1.00048, "x":3.04387, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":9.00212, "ay":-0.0009, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":1.0498, "x":3.09869, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":-0.00015, "omega":0.0, "ax":3.37073, "ay":0.0003, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":1.09913, "x":3.16856, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":0.00001, "ay":0.00037, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":1.14845, "x":3.24253, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":1.19777, "x":3.3165, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":1.24709, "x":3.39047, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":1.29642, "x":3.46444, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.34574, "x":3.53841, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":1.39506, "x":3.61237, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.44438, "x":3.68634, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.49371, "x":3.76031, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.54303, "x":3.83428, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":1.59235, "x":3.90825, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00155,0.00155,0.00156]},
    {"t":1.64167, "x":3.98222, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":1.691, "x":4.05619, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.74032, "x":4.13016, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.78964, "x":4.20412, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.83896, "x":4.27809, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.88829, "x":4.35206, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.93761, "x":4.42603, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.98693, "x":4.5, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.03625, "x":4.57397, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.08558, "x":4.64794, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.1349, "x":4.72191, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.18422, "x":4.79588, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.23354, "x":4.86984, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.28287, "x":4.94381, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":2.33219, "x":5.01778, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00156,0.00155,0.00155]},
    {"t":2.38151, "x":5.09175, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.43083, "x":5.16572, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.48016, "x":5.23969, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.52948, "x":5.31366, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":2.5788, "x":5.38763, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":2.62812, "x":5.46159, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":2.67745, "x":5.53556, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":2.72677, "x":5.60953, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.77609, "x":5.6835, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":2.82541, "x":5.75747, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":2.87474, "x":5.83144, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":-3.37072, "ay":0.0003, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":2.92406, "x":5.90131, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":0.00015, "omega":0.0, "ax":-9.00212, "ay":-0.0009, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":2.97338, "x":5.95613, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":-9.01445, "ay":-0.00098, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":3.02271, "x":5.98903, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":-9.01856, "ay":-0.00106, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":3.07203, "x":6.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52696, "ay":6.12891, "alpha":3.39159, "fx":[121.75779,99.9264,97.5686,124.83377], "fy":[93.284,116.36708,118.297,89.05563]},
    {"t":3.10795, "x":6.00421, "y":5.65395, "heading":-2.35619, "vx":0.23448, "vy":0.22018, "omega":0.12184, "ax":6.52685, "ay":6.12904, "alpha":3.36803, "fx":[121.69043,99.99041,97.66872,124.72987], "fy":[93.35056,116.29489,118.19346,89.17364]},
    {"t":3.14388, "x":6.01685, "y":5.66582, "heading":-2.35182, "vx":0.46895, "vy":0.44036, "omega":0.24284, "ax":6.5267, "ay":6.12921, "alpha":3.34024, "fx":[121.56426,100.00977,97.84619,124.64887], "fy":[93.48988,116.25789,118.02185,89.25489]},
    {"t":3.1798, "x":6.03791, "y":5.68559, "heading":-2.34309, "vx":0.70342, "vy":0.66055, "omega":0.36283, "ax":6.52649, "ay":6.12943, "alpha":3.30702, "fx":[121.37676,99.99022,98.10464,124.58347], "fy":[93.70356,116.25026,117.7774,89.30841]},
    {"t":3.21573, "x":6.06739, "y":5.71328, "heading":-2.33006, "vx":0.93788, "vy":0.88074, "omega":0.48163, "ax":6.52622, "ay":6.1297, "alpha":3.2666, "fx":[121.12404,99.94009,98.44978,124.52287], "fy":[93.99423,116.26353,117.4528,89.34751]},
    {"t":3.25165, "x":6.10529, "y":5.74887, "heading":-2.31276, "vx":1.17233, "vy":1.10095, "omega":0.59898, "ax":6.52587, "ay":6.13002, "alpha":3.21644, "fx":[120.80023,99.87151,98.88988,124.45137], "fy":[94.36588,116.28525,117.03738,89.39134]},
    {"t":3.28757, "x":6.15162, "y":5.79238, "heading":-2.29124, "vx":1.40677, "vy":1.32117, "omega":0.71453, "ax":6.52541, "ay":6.13039, "alpha":3.15269, "fx":[120.39648,99.80268,99.43658,124.34584], "fy":[94.82452,116.29673,116.51568,89.46785]},
    {"t":3.3235, "x":6.20636, "y":5.8438, "heading":-2.26557, "vx":1.64119, "vy":1.5414, "omega":0.82779, "ax":6.52478, "ay":6.13079, "alpha":3.06924, "fx":[119.89887,99.76213,100.10664,124.17069], "fy":[95.37963,116.26855,115.86471,89.61938]},
    {"t":3.35942, "x":6.26953, "y":5.90313, "heading":-2.23583, "vx":1.87559, "vy":1.76164, "omega":0.93805, "ax":6.52384, "ay":6.13121, "alpha":2.95565, "fx":[119.28387,99.79767,100.92556,123.86731], "fy":[96.0472,116.1509,115.04807,89.9142]},
    {"t":3.39535, "x":6.34112, "y":5.97037, "heading":-2.20213, "vx":2.10995, "vy":1.9819, "omega":1.04423, "ax":6.5223, "ay":6.13155, "alpha":2.79231, "fx":[118.50721,99.9973,101.93634,123.32876], "fy":[96.85736,115.85067,114.00232,90.47336]},
    {"t":3.43127, "x":6.42113, "y":6.04553, "heading":-2.16462, "vx":2.34426, "vy":2.20218, "omega":1.14455, "ax":6.51938, "ay":6.13157, "alpha":2.53701, "fx":[117.47201,100.54666,103.22285,122.32943], "fy":[97.87605,115.16629,112.6,91.54261]},
    {"t":3.4672, "x":6.50955, "y":6.1286, "heading":-2.1235, "vx":2.57847, "vy":2.42245, "omega":1.23569, "ax":6.51249, "ay":6.13021, "alpha":2.07789, "fx":[115.91062,101.92843,104.98674,120.27653], "fy":[99.28386,113.55087,110.5253,93.73253]},
    {"t":3.50312, "x":6.60639, "y":6.21958, "heading":-2.07911, "vx":2.81243, "vy":2.64267, "omega":1.31033, "ax":6.48806, "ay":6.12031, "alpha":0.98445, "fx":[112.69316,105.96168,107.90019,114.88536], "fy":[101.81769,108.76047,106.67139,99.1695]},
    {"t":3.53905, "x":6.71161, "y":6.31846, "heading":-2.03204, "vx":3.04551, "vy":2.86254, "omega":1.3457, "ax":6.11933, "ay":5.87088, "alpha":-5.70871, "fx":[88.11266,129.77335,116.51419,81.95211], "fy":[115.56729,68.45104,92.1225,123.30718]},
    {"t":3.57497, "x":6.82496, "y":6.42509, "heading":-1.98369, "vx":3.26534, "vy":3.07345, "omega":1.14062, "ax":-6.1189, "ay":-5.88179, "alpha":5.74919, "fx":[-89.48435,-130.38903,-115.74071,-80.70853], "fy":[-114.66687,-67.88588,-93.37032,-124.26709]},
    {"t":3.61089, "x":6.93832, "y":6.5317, "heading":-1.94272, "vx":3.04552, "vy":2.86215, "omega":1.34715, "ax":-6.48702, "ay":-6.12264, "alpha":-0.98379, "fx":[-112.08092,-105.62448,-108.54702,-115.11723], "fy":[-102.5174,-109.09374,-106.02697,-98.93944]},
    {"t":3.64682, "x":7.04354, "y":6.63057, "heading":-1.89432, "vx":2.81248, "vy":2.6422, "omega":1.31181, "ax":-6.51125, "ay":-6.13082, "alpha":-2.10886, "fx":[-113.95781,-100.46835,-107.41586,-121.17598], "fy":[-101.53951,-114.82715,-108.15296,-92.61426]},
    {"t":3.68274, "x":7.14038, "y":6.72154, "heading":-1.8472, "vx":2.57857, "vy":2.42195, "omega":1.23605, "ax":-6.51813, "ay":-6.13146, "alpha":-2.5704, "fx":[-114.23739,-98.08025,-107.48588,-123.68244], "fy":[-101.65086,-117.24985,-108.51666,-89.75993]},
    {"t":3.71867, "x":7.22881, "y":6.80459, "heading":-1.80279, "vx":2.34441, "vy":2.20168, "omega":1.14371, "ax":-6.52122, "ay":-6.13111, "alpha":-2.819, "fx":[-114.07295,-96.62622,-107.95815,-125.0391], "fy":[-102.05929,-118.65041,-108.29241,-88.15159]},
    {"t":3.75459, "x":7.30882, "y":6.87972, "heading":-1.7617, "vx":2.11013, "vy":1.98143, "omega":1.04244, "ax":-6.52303, "ay":-6.13058, "alpha":-2.9733, "fx":[-113.74641,-95.62123,-108.57959,-125.87228], "fy":[-102.56067,-119.58528,-107.82816,-87.14374]},
    {"t":3.79052, "x":7.38042, "y":6.94695, "heading":-1.72426, "vx":1.8758, "vy":1.76119, "omega":0.93563, "ax":-6.52428, "ay":-6.13002, "alpha":-3.07814, "fx":[-113.363,-94.87899,-109.24205,-126.42066], "fy":[-103.07715,-120.25902,-107.26855,-86.47502]},
    {"t":3.82644, "x":7.44359, "y":7.00626, "heading":-1.69064, "vx":1.64142, "vy":1.54097, "omega":0.82505, "ax":-6.52525, "ay":-6.12946, "alpha":-3.15412, "fx":[-112.97209,-94.3103,-109.89069,-126.79727], "fy":[-103.57219,-120.76644,-106.68685,-86.01604]},
    {"t":3.86236, "x":7.49835, "y":7.05767, "heading":-1.661, "vx":1.407, "vy":1.32077, "omega":0.71174, "ax":-6.52605, "ay":-6.1289, "alpha":-3.21192, "fx":[-112.60052,-93.86544,-110.49475,-127.06397], "fy":[-104.02629,-121.15881,-106.12524,-85.6933]},
    {"t":3.89829, "x":7.54468, "y":7.10116, "heading":-1.63544, "vx":1.17256, "vy":1.1006, "omega":0.59635, "ax":-6.52674, "ay":-6.12835, "alpha":-3.25752, "fx":[-112.26439,-93.51335,-111.03584,-127.25828], "fy":[-104.42812,-121.4672,-105.61013,-85.4608]},
    {"t":3.93421, "x":7.5826, "y":7.13674, "heading":-1.61401, "vx":0.93809, "vy":0.88044, "omega":0.47933, "ax":-6.52736, "ay":-6.12781, "alpha":-3.29449, "fx":[-111.9741,-93.23299,-111.50253,-127.40471], "fy":[-104.7707,-121.712,-105.15903,-85.28765]},
    {"t":3.97014, "x":7.61208, "y":7.16442, "heading":-1.59679, "vx":0.7036, "vy":0.6603, "omega":0.36097, "ax":-6.52794, "ay":-6.12728, "alpha":-3.32506, "fx":[-111.73672,-93.00928,-111.88759,-127.52013], "fy":[-105.04954,-121.90744,-104.78398,-85.15212]},
    {"t":4.00606, "x":7.63315, "y":7.18419, "heading":-1.58383, "vx":0.46908, "vy":0.44018, "omega":0.24152, "ax":-6.52849, "ay":-6.12676, "alpha":-3.35068, "fx":[-111.55719,-92.8311,-112.18625,-127.61652], "fy":[-105.26162,-122.06376,-104.4935,-85.03854]},
    {"t":4.04199, "x":7.64579, "y":7.19605, "heading":-1.57515, "vx":0.23455, "vy":0.22008, "omega":0.12115, "ax":-6.52902, "ay":-6.12624, "alpha":-3.37237, "fx":[-111.43906,-92.69019,-112.39526,-127.70247], "fy":[-105.40486,-122.18842,-104.29373,-84.93554]},
    {"t":4.07791, "x":7.65, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00947, "ay":-9.01906, "alpha":0.0, "fx":[-0.16114,-0.16114,-0.16114,-0.16114], "fy":[-153.4117,-153.4117,-153.4117,-153.4117]},
    {"t":4.12674, "x":7.64999, "y":7.18925, "heading":-1.5708, "vx":-0.00046, "vy":-0.4404, "omega":0.0, "ax":-0.00752, "ay":-9.01825, "alpha":0.0, "fx":[-0.12785,-0.12785,-0.12785,-0.12785], "fy":[-153.39781,-153.39781,-153.39781,-153.39781]},
    {"t":4.17557, "x":7.64996, "y":7.15699, "heading":-1.5708, "vx":-0.00083, "vy":-0.88076, "omega":0.0, "ax":-0.0057, "ay":-9.01724, "alpha":0.0, "fx":[-0.09693,-0.09693,-0.09693,-0.09693], "fy":[-153.38064,-153.38064,-153.38064,-153.38064]},
    {"t":4.2244, "x":7.64991, "y":7.10323, "heading":-1.5708, "vx":-0.00111, "vy":-1.32107, "omega":0.0, "ax":-0.00403, "ay":-9.01596, "alpha":0.0, "fx":[-0.06858,-0.06858,-0.06858,-0.06858], "fy":[-153.35885,-153.35885,-153.35885,-153.35885]},
    {"t":4.27323, "x":7.64985, "y":7.02798, "heading":-1.5708, "vx":-0.0013, "vy":-1.76132, "omega":0.0, "ax":-0.00251, "ay":-9.01428, "alpha":0.0, "fx":[-0.04275,-0.04275,-0.04275,-0.04275], "fy":[-153.33032,-153.33032,-153.33032,-153.33032]},
    {"t":4.32206, "x":7.64978, "y":6.93123, "heading":-1.5708, "vx":-0.00143, "vy":-2.20148, "omega":0.0, "ax":-0.00113, "ay":-9.01199, "alpha":0.0, "fx":[-0.01914,-0.01914,-0.01914,-0.01914], "fy":[-153.29136,-153.29136,-153.29136,-153.29136]},
    {"t":4.37089, "x":7.64971, "y":6.81298, "heading":-1.5708, "vx":-0.00148, "vy":-2.64154, "omega":0.0, "ax":0.00018, "ay":-9.00867, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-153.23498,-153.23498,-153.23498,-153.23498]},
    {"t":4.41972, "x":7.64964, "y":6.67326, "heading":-1.5708, "vx":-0.00147, "vy":-3.08143, "omega":0.0, "ax":0.00151, "ay":-9.00345, "alpha":0.0, "fx":[0.02562,0.02562,0.02562,0.02562], "fy":[-153.14615,-153.14615,-153.14615,-153.14615]},
    {"t":4.46855, "x":7.64957, "y":6.51206, "heading":-1.5708, "vx":-0.0014, "vy":-3.52107, "omega":0.0, "ax":0.00314, "ay":-8.99402, "alpha":0.0, "fx":[0.05337,0.05337,0.05337,0.05337], "fy":[-152.98562,-152.98562,-152.98562,-152.98562]},
    {"t":4.51738, "x":7.64951, "y":6.3294, "heading":-1.5708, "vx":-0.00125, "vy":-3.96024, "omega":0.0, "ax":0.00608, "ay":-8.97183, "alpha":0.0, "fx":[0.10348,0.10348,0.10348,0.10348], "fy":[-152.60824,-152.60824,-152.60824,-152.60824]},
    {"t":4.56621, "x":7.64945, "y":6.12533, "heading":-1.5708, "vx":-0.00095, "vy":-4.39834, "omega":0.0, "ax":0.01945, "ay":-8.85808, "alpha":0.0, "fx":[0.33082,0.33082,0.33082,0.33082], "fy":[-150.67342,-150.67342,-150.67342,-150.67342]},
    {"t":4.61504, "x":7.64943, "y":5.9, "heading":-1.5708, "vx":0.0, "vy":-4.83087, "omega":0.0, "ax":0.01945, "ay":8.85814, "alpha":0.0, "fx":[0.33076,0.33076,0.33076,0.33076], "fy":[150.67436,150.67436,150.67436,150.67436]},
    {"t":4.66387, "x":7.64945, "y":5.67467, "heading":-1.5708, "vx":0.00095, "vy":-4.39833, "omega":0.0, "ax":0.00609, "ay":8.97183, "alpha":0.0, "fx":[0.10352,0.10352,0.10352,0.10352], "fy":[152.60825,152.60825,152.60825,152.60825]},
    {"t":4.7127, "x":7.64951, "y":5.4706, "heading":-1.5708, "vx":0.00125, "vy":-3.96024, "omega":0.0, "ax":0.00314, "ay":8.99401, "alpha":0.0, "fx":[0.05342,0.05342,0.05342,0.05342], "fy":[152.98556,152.98556,152.98556,152.98556]},
    {"t":4.76153, "x":7.64957, "y":5.28794, "heading":-1.5708, "vx":0.0014, "vy":-3.52106, "omega":0.0, "ax":0.00151, "ay":9.00345, "alpha":0.0, "fx":[0.02568,0.02568,0.02568,0.02568], "fy":[153.14606,153.14606,153.14606,153.14606]},
    {"t":4.81036, "x":7.64964, "y":5.12674, "heading":-1.5708, "vx":0.00147, "vy":-3.08143, "omega":0.0, "ax":0.00018, "ay":9.00867, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[153.23488,153.23488,153.23488,153.23488]},
    {"t":4.85919, "x":7.64971, "y":4.98702, "heading":-1.5708, "vx":0.00148, "vy":-2.64153, "omega":0.0, "ax":-0.00112, "ay":9.01198, "alpha":0.0, "fx":[-0.0191,-0.0191,-0.0191,-0.0191], "fy":[153.29125,153.29125,153.29125,153.29125]},
    {"t":4.90802, "x":7.64978, "y":4.86877, "heading":-1.5708, "vx":0.00143, "vy":-2.20148, "omega":0.0, "ax":-0.00251, "ay":9.01427, "alpha":0.0, "fx":[-0.04271,-0.04271,-0.04271,-0.04271], "fy":[153.33021,153.33021,153.33021,153.33021]},
    {"t":4.95685, "x":7.64985, "y":4.77202, "heading":-1.5708, "vx":0.00131, "vy":-1.76132, "omega":0.0, "ax":-0.00403, "ay":9.01595, "alpha":0.0, "fx":[-0.06855,-0.06855,-0.06855,-0.06855], "fy":[153.35874,153.35874,153.35874,153.35874]},
    {"t":5.00568, "x":7.64991, "y":4.69677, "heading":-1.5708, "vx":0.00111, "vy":-1.32107, "omega":0.0, "ax":-0.0057, "ay":9.01723, "alpha":0.0, "fx":[-0.09693,-0.09693,-0.09693,-0.09693], "fy":[153.38052,153.38052,153.38052,153.38052]},
    {"t":5.05451, "x":7.64996, "y":4.64301, "heading":-1.5708, "vx":0.00083, "vy":-0.88076, "omega":0.0, "ax":-0.00752, "ay":9.01824, "alpha":0.0, "fx":[-0.12788,-0.12788,-0.12788,-0.12788], "fy":[153.39769,153.39769,153.39769,153.39769]},
    {"t":5.10334, "x":7.64999, "y":4.61075, "heading":-1.5708, "vx":0.00046, "vy":-0.4404, "omega":0.0, "ax":-0.00948, "ay":9.01906, "alpha":0.0, "fx":[-0.16122,-0.16122,-0.16122,-0.16122], "fy":[153.41157,153.41157,153.41157,153.41157]},
    {"t":5.15217, "x":7.65, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00804, "ay":8.76516, "alpha":6.84555, "fx":[27.44202,-27.66361,-42.54139,42.21609], "fy":[150.89857,150.85815,147.26055,147.35396]},
    {"t":5.18363, "x":7.65, "y":4.60434, "heading":-1.5708, "vx":-0.00025, "vy":0.27576, "omega":0.21536, "ax":-0.00646, "ay":8.76432, "alpha":6.83873, "fx":[27.4417,-27.61991,-42.4585,42.19695], "fy":[150.88026,150.84778,147.25564,147.33065]},
    {"t":5.21509, "x":7.64998, "y":4.61735, "heading":-1.56402, "vx":-0.00046, "vy":0.55148, "omega":0.43051, "ax":-0.00563, "ay":8.76329, "alpha":6.83017, "fx":[27.22232,-27.78418,-42.17377,42.35272], "fy":[150.89747,150.79464,147.30101,147.25108]},
    {"t":5.24655, "x":7.64997, "y":4.63904, "heading":-1.55048, "vx":-0.00063, "vy":0.82718, "omega":0.64539, "ax":-0.00551, "ay":8.76204, "alpha":6.81823, "fx":[26.78048,-28.15073,-41.67182,42.66686], "fy":[150.94813,150.69721,147.39674,147.11696]},
    {"t":5.27801, "x":7.64995, "y":4.6694, "heading":-1.53017, "vx":-0.00081, "vy":1.10284, "omega":0.8599, "ax":-0.00608, "ay":8.76054, "alpha":6.79999, "fx":[26.11002,-28.7094,-40.92393,43.10936], "fy":[151.02857,150.55281,147.54354,146.93197]},
    {"t":5.30947, "x":7.64992, "y":4.70843, "heading":-1.50312, "vx":-0.001, "vy":1.37845, "omega":1.07383, "ax":-0.00725, "ay":8.75871, "alpha":6.77083, "fx":[25.20153,-29.44317,-39.88525,43.63391], "fy":[151.13244,150.35719,147.74112,146.7016]},
    {"t":5.34093, "x":7.64988, "y":4.75613, "heading":-1.46934, "vx":-0.00123, "vy":1.654, "omega":1.28684, "ax":-0.00881, "ay":8.7563, "alpha":6.72368, "fx":[24.04086,-30.32289,-38.48856,44.17099], "fy":[151.24846,150.10329,147.9845,146.43253]},
    {"t":5.37239, "x":7.64984, "y":4.8125, "heading":-1.42885, "vx":-0.0015, "vy":1.92948, "omega":1.49837, "ax":-0.01041, "ay":8.7526, "alpha":6.64666, "fx":[22.6046,-31.29308,-36.628,44.60811], "fy":[151.35427,149.77769,148.2549,146.13011]},
    {"t":5.40385, "x":7.64979, "y":4.87753, "heading":-1.38171, "vx":-0.00183, "vy":2.20484, "omega":1.70747, "ax":-0.01125, "ay":8.74532, "alpha":6.51458, "fx":[20.84274,-32.2237,-34.10311,44.71894], "fy":[151.39549,149.34698,148.49032,145.78848]},
    {"t":5.43531, "x":7.64972, "y":4.95122, "heading":-1.328, "vx":-0.00218, "vy":2.47997, "omega":1.91243, "ax":-0.00907, "ay":8.72492, "alpha":6.24283, "fx":[18.58372,-32.65856,-30.3313,43.7888], "fy":[151.17545,148.68293,148.4398,145.33546]},
    {"t":5.46677, "x":7.64965, "y":5.03356, "heading":-1.26783, "vx":-0.00247, "vy":2.75446, "omega":2.10883, "ax":0.01189, "ay":8.5821, "alpha":4.96893, "fx":[13.98953,-27.82924,-20.31105,34.95986], "fy":[148.5493,146.25322,145.52277,143.59119]},
    {"t":5.49823, "x":7.64958, "y":5.12447, "heading":-1.20149, "vx":-0.0021, "vy":3.02445, "omega":2.26515, "ax":0.05335, "ay":-8.4821, "alpha":-7.76084, "fx":[-16.80705,42.93346,33.29861,-55.79482], "fy":[-149.86389,-144.21081,-144.32142,-138.71604]},
    {"t":5.52969, "x":7.64954, "y":5.21542, "heading":-1.13022, "vx":-0.00042, "vy":2.7576, "omega":2.02099, "ax":0.0322, "ay":-8.68313, "alpha":-6.90281, "fx":[-13.26897,42.02491,25.22623,-51.79153], "fy":[-151.92382,-146.44378,-149.43374,-142.98874]},
    {"t":5.56115, "x":7.64954, "y":5.29788, "heading":-1.06664, "vx":0.0006, "vy":2.48443, "omega":1.80383, "ax":0.0243, "ay":-8.73153, "alpha":-6.64588, "fx":[-10.74916,42.85981,20.37068,-50.82777], "fy":[-152.52415,-146.66433,-150.94186,-143.95327]},
    {"t":5.59261, "x":7.64957, "y":5.37172, "heading":-1.00989, "vx":0.00136, "vy":2.20973, "omega":1.59475, "ax":0.01737, "ay":-8.75439, "alpha":-6.50281, "fx":[-8.59262,43.80059,16.2361,-50.26212], "fy":[-152.83964,-146.59351,-151.78171,-144.4237]},
    {"t":5.62407, "x":7.64962, "y":5.4369, "heading":-0.95972, "vx":0.00191, "vy":1.93431, "omega":1.39017, "ax":0.01042, "ay":-8.76778, "alpha":-6.41133, "fx":[-6.71329,44.64816,12.56781,-49.7936], "fy":[-153.03472,-146.45567,-152.32143,-144.73778]},
    {"t":5.65553, "x":7.64969, "y":5.49342, "heading":-0.91599, "vx":0.00223, "vy":1.65848, "omega":1.18846, "ax":0.00349, "ay":-8.77637, "alpha":-6.3518, "fx":[-5.08755,45.36138,9.32888,-49.36541], "fy":[-153.16222,-146.31287,-152.67814,-144.98077]},
    {"t":5.68699, "x":7.64976, "y":5.54125, "heading":-0.8786, "vx":0.00234, "vy":1.38237, "omega":0.98863, "ax":-0.00324, "ay":-8.78211, "alpha":-6.31411, "fx":[-3.70662,45.93644,6.5231,-48.97364], "fy":[-153.24697,-146.18719,-152.91073,-145.17984]},
    {"t":5.71845, "x":7.64983, "y":5.58039, "heading":-0.84749, "vx":0.00224, "vy":1.10608, "omega":0.78999, "ax":-0.0096, "ay":-8.78604, "alpha":-6.29147, "fx":[-2.56652,46.38102,4.16033,-48.62819], "fy":[-153.30348,-146.08688,-153.05775,-145.34401]},
    {"t":5.74991, "x":7.6499, "y":5.61084, "heading":-0.82264, "vx":0.00194, "vy":0.82967, "omega":0.59206, "ax":-0.01547, "ay":-8.78879, "alpha":-6.27874, "fx":[-1.66517,46.70621,2.24833,-48.34173], "fy":[-153.34135,-146.01445,-153.14751,-145.47587]},
    {"t":5.78138, "x":7.64995, "y":5.6326, "heading":-0.80401, "vx":0.00145, "vy":0.55317, "omega":0.39453, "ax":-0.02076, "ay":-8.79078, "alpha":-6.272, "fx":[-1.00127,46.92325,0.79148,-48.12596], "fy":[-153.36724,-145.96995,-153.20148,-145.57568]},
    {"t":5.81284, "x":7.64999, "y":5.64565, "heading":-0.7916, "vx":0.0008, "vy":0.27661, "omega":0.19721, "ax":-0.02544, "ay":-8.79228, "alpha":-6.26841, "fx":[-0.57391,47.04188,-0.20846,-47.99018], "fy":[-153.38574,-145.9525,-153.23551,-145.64304]},
    {"t":5.8443, "x":7.65, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01865, "ay":-0.00515, "alpha":0.0, "fx":[-153.40464,-153.40464,-153.40464,-153.40464], "fy":[-0.0876,-0.0876,-0.0876,-0.0876]},
    {"t":5.89385, "x":7.63893, "y":5.64999, "heading":-0.7854, "vx":-0.44689, "vy":-0.00026, "omega":0.0, "ax":-9.01458, "ay":-0.00506, "alpha":0.0, "fx":[-153.33535,-153.33535,-153.33535,-153.33535], "fy":[-0.08615,-0.08615,-0.08615,-0.08615]},
    {"t":5.9434, "x":7.60572, "y":5.64997, "heading":-0.7854, "vx":-0.89357, "vy":-0.00051, "omega":0.0, "ax":-9.00237, "ay":-0.00497, "alpha":0.0, "fx":[-153.12782,-153.12782,-153.12782,-153.12782], "fy":[-0.08459,-0.08459,-0.08459,-0.08459]},
    {"t":5.99295, "x":7.55039, "y":5.64994, "heading":-0.7854, "vx":-1.33965, "vy":-0.00075, "omega":0.0, "ax":-3.22997, "ay":-0.001, "alpha":0.0, "fx":[-54.94088,-54.94088,-54.94088,-54.94088], "fy":[-0.01696,-0.01696,-0.01696,-0.01696]},
    {"t":6.0425, "x":7.48004, "y":5.64991, "heading":-0.7854, "vx":-1.4997, "vy":-0.0008, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00022,-0.00023,-0.00022,-0.00022], "fy":[0.00954,0.00954,0.00954,0.00954]},
    {"t":6.09205, "x":7.40573, "y":5.64987, "heading":-0.7854, "vx":-1.4997, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00947,0.00947,0.00947,0.00947]},
    {"t":6.1416, "x":7.33142, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00947,0.00947,0.00947,0.00947]},
    {"t":6.19115, "x":7.25711, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00948,0.00948,0.00948,0.00948]},
    {"t":6.24071, "x":7.18279, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00948,0.00948,0.00948,0.00948]},
    {"t":6.29026, "x":7.10848, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00066, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00948,0.00948,0.00948,0.00948]},
    {"t":6.33981, "x":7.03417, "y":5.64969, "heading":-0.7854, "vx":-1.4997, "vy":-0.00064, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00948,0.00948,0.00948,0.00948]},
    {"t":6.38936, "x":6.95986, "y":5.64966, "heading":-0.7854, "vx":-1.4997, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00948,0.00948,0.00948,0.00948]},
    {"t":6.43891, "x":6.88555, "y":5.64963, "heading":-0.7854, "vx":-1.4997, "vy":-0.00058, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.48846, "x":6.81124, "y":5.6496, "heading":-0.7854, "vx":-1.4997, "vy":-0.00055, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.53801, "x":6.73692, "y":5.64958, "heading":-0.7854, "vx":-1.4997, "vy":-0.00053, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.58756, "x":6.66261, "y":5.64955, "heading":-0.7854, "vx":-1.4997, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.63712, "x":6.5883, "y":5.64953, "heading":-0.7854, "vx":-1.4997, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.68667, "x":6.51399, "y":5.6495, "heading":-0.7854, "vx":-1.4997, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.73622, "x":6.43968, "y":5.64948, "heading":-0.7854, "vx":-1.4997, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.78577, "x":6.36536, "y":5.64946, "heading":-0.7854, "vx":-1.4997, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.83532, "x":6.29105, "y":5.64944, "heading":-0.7854, "vx":-1.4997, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.88487, "x":6.21674, "y":5.64943, "heading":-0.7854, "vx":-1.4997, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.93442, "x":6.14243, "y":5.64941, "heading":-0.7854, "vx":-1.4997, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":6.98397, "x":6.06812, "y":5.6494, "heading":-0.7854, "vx":-1.4997, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":7.03353, "x":5.99381, "y":5.64938, "heading":-0.7854, "vx":-1.4997, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":7.08308, "x":5.91949, "y":5.64937, "heading":-0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.13263, "x":5.84518, "y":5.64936, "heading":-0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.18218, "x":5.77087, "y":5.64935, "heading":-0.7854, "vx":-1.4997, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.23173, "x":5.69656, "y":5.64935, "heading":-0.7854, "vx":-1.4997, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.28128, "x":5.62225, "y":5.64934, "heading":-0.7854, "vx":-1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.33083, "x":5.54794, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.38038, "x":5.47362, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.42994, "x":5.39931, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.47949, "x":5.325, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.52904, "x":5.25069, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.57859, "x":5.17638, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.62814, "x":5.10206, "y":5.64933, "heading":-0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.67769, "x":5.02775, "y":5.64934, "heading":-0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.72724, "x":4.95344, "y":5.64935, "heading":-0.7854, "vx":-1.4997, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.77679, "x":4.87913, "y":5.64935, "heading":-0.7854, "vx":-1.4997, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.82634, "x":4.80482, "y":5.64936, "heading":-0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.8759, "x":4.73051, "y":5.64937, "heading":-0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.92545, "x":4.65619, "y":5.64938, "heading":-0.7854, "vx":-1.4997, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":7.975, "x":4.58188, "y":5.6494, "heading":-0.7854, "vx":-1.4997, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.02455, "x":4.50757, "y":5.64941, "heading":-0.7854, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.0741, "x":4.43326, "y":5.64943, "heading":-0.7854, "vx":-1.4997, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.12365, "x":4.35895, "y":5.64944, "heading":-0.7854, "vx":-1.4997, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.1732, "x":4.28463, "y":5.64946, "heading":-0.7854, "vx":-1.4997, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.22275, "x":4.21032, "y":5.64948, "heading":-0.7854, "vx":-1.4997, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.27231, "x":4.13601, "y":5.6495, "heading":-0.7854, "vx":-1.4997, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.32186, "x":4.0617, "y":5.64953, "heading":-0.7854, "vx":-1.4997, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.37141, "x":3.98739, "y":5.64955, "heading":-0.7854, "vx":-1.4997, "vy":0.0005, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.42096, "x":3.91308, "y":5.64958, "heading":-0.7854, "vx":-1.4997, "vy":0.00053, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.47051, "x":3.83876, "y":5.6496, "heading":-0.7854, "vx":-1.4997, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.52006, "x":3.76445, "y":5.64963, "heading":-0.7854, "vx":-1.4997, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.56961, "x":3.69014, "y":5.64966, "heading":-0.7854, "vx":-1.4997, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.61916, "x":3.61583, "y":5.64969, "heading":-0.7854, "vx":-1.4997, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.66872, "x":3.54152, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00066, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.71827, "x":3.4672, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":0.00069, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.76782, "x":3.39289, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.81737, "x":3.31858, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":8.86692, "x":3.24427, "y":5.64987, "heading":-0.7854, "vx":-1.4997, "vy":0.00077, "omega":0.0, "ax":0.00001, "ay":0.00056, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00958,0.00958,0.00958,0.00958]},
    {"t":8.91647, "x":3.16996, "y":5.64991, "heading":-0.7854, "vx":-1.4997, "vy":0.0008, "omega":0.0, "ax":3.23002, "ay":-0.00099, "alpha":0.0, "fx":[54.9418,54.9418,54.9418,54.9418], "fy":[-0.01691,-0.01691,-0.01691,-0.01691]},
    {"t":8.96602, "x":3.09961, "y":5.64994, "heading":-0.7854, "vx":-1.33964, "vy":0.00075, "omega":0.0, "ax":9.00234, "ay":-0.00498, "alpha":0.0, "fx":[153.12727,153.12727,153.12727,153.12727], "fy":[-0.08466,-0.08466,-0.08466,-0.08466]},
    {"t":9.01557, "x":3.04428, "y":5.64997, "heading":-0.7854, "vx":-0.89357, "vy":0.00051, "omega":0.0, "ax":9.01456, "ay":-0.00507, "alpha":0.0, "fx":[153.33506,153.33506,153.33506,153.33506], "fy":[-0.08624,-0.08624,-0.08624,-0.08624]},
    {"t":9.06513, "x":3.01107, "y":5.64999, "heading":-0.7854, "vx":-0.44688, "vy":0.00026, "omega":0.0, "ax":9.01864, "ay":-0.00516, "alpha":0.0, "fx":[153.40443,153.40443,153.40443,153.40443], "fy":[-0.08771,-0.08771,-0.08771,-0.08771]},
    {"t":9.11468, "x":3.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.07791, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":9.11468, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
