{
 "name":"LeftSideBumpMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.2, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.6, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":5.497787143782138, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":5.497787143782138, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91311,3.08331,4.17165,5.37298,6.359,8.52919],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98263, "ay":-7.88159, "alpha":-10.43078, "fx":[-2.60744,-5.73256,-119.33932,-75.25556], "fy":[-153.34142,-153.04059,-96.21558,-133.65655]},
    {"t":0.02946, "x":3.59871, "y":7.19658, "heading":0.0, "vx":-0.08785, "vy":-0.23215, "omega":-0.30724, "ax":-2.98289, "ay":-7.88157, "alpha":-10.41893, "fx":[-2.64582,-5.81076,-119.26417,-75.23148], "fy":[-153.32444,-153.00214,-96.27288,-133.65376]},
    {"t":0.05891, "x":3.59482, "y":7.18632, "heading":-0.00905, "vx":-0.17572, "vy":-0.46431, "omega":-0.61413, "ax":-2.98137, "ay":-7.87671, "alpha":-10.46415, "fx":[-3.01492,-4.94835,-119.27875,-75.60718], "fy":[-153.29866,-152.99213,-96.20958,-133.42186]},
    {"t":0.08837, "x":3.58836, "y":7.16923, "heading":-0.02714, "vx":-0.26353, "vy":-0.69632, "omega":-0.92236, "ax":-2.9785, "ay":-7.86661, "alpha":-10.56732, "fx":[-3.71322,-3.17881,-119.37983,-76.38178], "fy":[-153.26083,-152.99236,-96.02624,-132.95565]},
    {"t":0.11782, "x":3.5793, "y":7.14531, "heading":-0.05431, "vx":-0.35127, "vy":-0.92803, "omega":-1.23362, "ax":-2.9752, "ay":-7.8506, "alpha":-10.72917, "fx":[-4.7463,-0.5686,-119.55773,-77.55659], "fy":[-153.20493,-152.96883,-95.72909,-132.24317]},
    {"t":0.14728, "x":3.56766, "y":7.11457, "heading":-0.09064, "vx":-0.4389, "vy":-1.15927, "omega":-1.54965, "ax":-2.97294, "ay":-7.82773, "alpha":-10.9495, "fx":[-6.12618,2.78451,-119.79749,-79.13627], "fy":[-153.12159,-152.87667,-95.32757,-131.26421]},
    {"t":0.17673, "x":3.55345, "y":7.07702, "heading":-0.13629, "vx":-0.52647, "vy":-1.38984, "omega":-1.87217, "ax":-2.97368, "ay":-7.79671, "alpha":-11.2265, "fx":[-7.86985,6.75708,-120.08172,-81.13124], "fy":[-152.99702,-152.66635,-94.82855,-129.98701]},
    {"t":0.20619, "x":3.53665, "y":7.0327, "heading":-0.19143, "vx":-0.61406, "vy":-1.61949, "omega":-2.20285, "ax":-2.97979, "ay":-7.75557, "alpha":-11.55764, "fx":[-9.99641,11.21781,-120.39935,-83.56325], "fy":[-152.81122,-152.28769,-94.21982,-128.36109]},
    {"t":0.23564, "x":3.51727, "y":6.98164, "heading":-0.25632, "vx":-0.70183, "vy":-1.84794, "omega":-2.54328, "ax":-2.99384, "ay":-7.70057, "alpha":-11.94558, "fx":[-12.52037,16.07558,-120.77288,-86.48005], "fy":[-152.53455,-151.68406,-93.42019,-126.29899]},
    {"t":0.2651, "x":3.4953, "y":6.92386, "heading":-0.33123, "vx":-0.79001, "vy":-2.07476, "omega":-2.89514, "ax":-3.01844, "ay":-7.62216, "alpha":-12.421, "fx":[-15.43441,21.41427,-121.3514,-89.99982], "fy":[-152.11989,-150.7512,-92.11057,-123.62153]},
    {"t":0.29455, "x":3.47072, "y":6.85945, "heading":-0.41651, "vx":-0.87892, "vy":-2.29927, "omega":-3.26101, "ax":-3.05623, "ay":-7.48797, "alpha":-13.13621, "fx":[-18.65011,27.97705,-122.79025,-94.4791], "fy":[-151.47601,-149.14265,-89.00806,-119.84622]},
    {"t":0.32401, "x":3.4435, "y":6.78847, "heading":-0.51256, "vx":-0.96895, "vy":-2.51983, "omega":-3.64794, "ax":-3.10899, "ay":-7.12177, "alpha":-14.98578, "fx":[-21.65822,40.09902,-128.48592,-101.4871], "fy":[-150.3106,-144.83068,-76.54791,-112.86762]},
    {"t":0.35346, "x":3.41361, "y":6.71116, "heading":-0.62002, "vx":-1.06052, "vy":-2.72961, "omega":-4.08935, "ax":-1.47629, "ay":-1.97353, "alpha":-34.02232, "fx":[-13.8048,128.13164,-83.00267,-131.76929], "fy":[-142.72038,-41.82424,107.09471,-56.82678]},
    {"t":0.38292, "x":3.38174, "y":6.6299, "heading":-0.74047, "vx":-1.10401, "vy":-2.78774, "omega":-5.09148, "ax":-1.18253, "ay":0.47916, "alpha":4.8062, "fx":[-21.02874,-37.89354,-19.67405,-1.86141], "fy":[26.5107,7.07304,-10.34822,9.36573]},
    {"t":0.41237, "x":3.3487, "y":6.548, "heading":-0.89044, "vx":-1.13884, "vy":-2.77362, "omega":-4.94992, "ax":0.89292, "ay":-0.36149, "alpha":3.26921, "fx":[16.61306,2.84533,13.93019,27.36441], "fy":[6.29862,-4.96082,-18.56294,-7.37022]},
    {"t":0.44183, "x":3.31555, "y":6.46614, "heading":-1.03624, "vx":-1.11254, "vy":-2.78427, "omega":-4.85362, "ax":1.32738, "ay":-0.51975, "alpha":0.80354, "fx":[23.3675,19.66831,21.8043,25.47309], "fy":[-5.83162,-8.11689,-11.85162,-9.56302]},
    {"t":0.47128, "x":3.28335, "y":6.38391, "heading":-1.17921, "vx":-1.07344, "vy":-2.79958, "omega":-4.82995, "ax":1.09303, "ay":-0.41226, "alpha":-1.61414, "fx":[16.23989,24.15104,20.99006,12.9876], "fy":[-12.7609,-9.32371,-1.28555,-4.67975]},
    {"t":0.50074, "x":3.25221, "y":6.30126, "heading":-1.32147, "vx":-1.04124, "vy":-2.81172, "omega":-4.8775, "ax":-0.22842, "ay":0.08323, "alpha":-3.51438, "fx":[-10.76742,7.58245,2.90816,-15.26481], "fy":[-10.11066,-5.37499,12.89132,8.25692]},
    {"t":0.53019, "x":3.22144, "y":6.21848, "heading":-1.46514, "vx":-1.04797, "vy":-2.80927, "omega":-4.98101, "ax":0.02982, "ay":2.27595, "alpha":32.2714, "fx":[63.7349,-77.3194,-109.15922,124.77246], "fy":[121.93529,112.77824,-55.36398,-24.49665]},
    {"t":0.55965, "x":3.19058, "y":6.13672, "heading":-1.61186, "vx":-1.04709, "vy":-2.74223, "omega":-4.03045, "ax":2.52486, "ay":7.59096, "alpha":12.94009, "fx":[75.87018,-5.38234,-22.02517,123.32603], "fy":[131.48201,151.48922,147.12364,86.38532]},
    {"t":0.58911, "x":3.16084, "y":6.05924, "heading":-1.73058, "vx":-0.97272, "vy":-2.51864, "omega":-3.6493, "ax":2.74101, "ay":7.70705, "alpha":12.2473, "fx":[80.92944,4.32878,-19.3663,120.60351], "fy":[129.39054,152.4838,150.14366,92.36057]},
    {"t":0.61856, "x":3.13337, "y":5.9884, "heading":-1.83807, "vx":-0.89199, "vy":-2.29163, "omega":-3.28855, "ax":2.84187, "ay":7.72779, "alpha":12.09023, "fx":[85.19025,10.66175,-21.16578,118.67141], "fy":[126.97425,152.51061,150.73554,95.56988]},
    {"t":0.64802, "x":3.10833, "y":5.92425, "heading":-1.93493, "vx":-0.80828, "vy":-2.064, "omega":-2.93243, "ax":2.91507, "ay":7.73549, "alpha":11.94115, "fx":[88.8416,15.79746,-22.8133,116.51249], "fy":[124.62841,152.23577,150.89487,98.55465]},
    {"t":0.67747, "x":3.08579, "y":5.86681, "heading":-2.02131, "vx":-0.72241, "vy":-1.83615, "omega":-2.5807, "ax":2.97303, "ay":7.74441, "alpha":11.73489, "fx":[91.95981,20.18093,-23.84793,113.98902], "fy":[122.45797,151.81975,150.96452,101.6785]},
    {"t":0.70693, "x":3.0658, "y":5.81608, "heading":-2.09732, "vx":-0.63484, "vy":-1.60804, "omega":-2.23505, "ax":3.01824, "ay":7.757, "alpha":11.48493, "fx":[94.60331,23.95439,-24.3615,111.16153], "fy":[120.50437,151.33858,151.02888,104.9057]},
    {"t":0.73638, "x":3.04841, "y":5.77208, "heading":-2.16316, "vx":-0.54594, "vy":-1.37955, "omega":-1.89676, "ax":3.05192, "ay":7.77232, "alpha":11.22075, "fx":[96.82381,27.17924,-24.52305,108.16912], "fy":[118.78397,150.84132,151.1026,108.09221]},
    {"t":0.76584, "x":3.03365, "y":5.73482, "heading":-2.21903, "vx":-0.45604, "vy":-1.15062, "omega":-1.56625, "ax":3.0756, "ay":7.7885, "alpha":10.97, "fx":[98.66724,29.89012,-24.48463,105.18726], "fy":[117.3007,150.36381,151.18035,111.07574]},
    {"t":0.79529, "x":3.02155, "y":5.70431, "heading":-2.26516, "vx":-0.36545, "vy":-0.92121, "omega":-1.24312, "ax":3.09118, "ay":7.80364, "alpha":10.75306, "fx":[100.17306,32.11057,-24.3653,102.40227], "fy":[116.05225,149.9333,151.25275,113.71266]},
    {"t":0.82475, "x":3.01213, "y":5.68056, "heading":-2.30178, "vx":-0.2744, "vy":-0.69135, "omega":-0.92639, "ax":3.10073, "ay":7.81623, "alpha":10.58258, "fx":[101.37359,33.8579,-24.2536,99.99221], "fy":[115.03384,149.57067,151.31128,115.8914]},
    {"t":0.8542, "x":3.00539, "y":5.66358, "heading":-2.32906, "vx":-0.18307, "vy":-0.46112, "omega":-0.61467, "ax":3.10613, "ay":7.82516, "alpha":10.46502, "fx":[102.29383,35.14463,-24.21361,98.11295], "fy":[114.24068,149.29169,151.34935,117.53292]},
    {"t":0.88366, "x":3.00135, "y":5.6534, "heading":-2.34717, "vx":-0.09157, "vy":-0.23063, "omega":-0.30642, "ax":3.10894, "ay":7.8297, "alpha":10.40304, "fx":[102.95136,35.97881,-24.29045,96.8893], "fy":[113.66958,149.10788,151.36217,118.58442]},
    {"t":0.91311, "x":3.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":-0.00106, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[-0.01799,-0.01799,-0.01799,-0.018]},
    {"t":0.96244, "x":3.01097, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":9.01445, "ay":-0.00098, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[-0.01667,-0.01666,-0.01667,-0.01667]},
    {"t":1.01176, "x":3.04387, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":9.00212, "ay":-0.0009, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[-0.01538,-0.01538,-0.01538,-0.01539]},
    {"t":1.06108, "x":3.09869, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":-0.00015, "omega":0.0, "ax":3.37073, "ay":0.0003, "alpha":0.00312, "fx":[57.34107,57.33489,57.3293,57.33522], "fy":[0.00679,0.02273,0.0035,-0.01286]},
    {"t":1.1104, "x":3.16856, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.00015, "ax":0.00001, "ay":0.00037, "alpha":0.00482, "fx":[0.0208,-0.00478,-0.01984,0.00481], "fy":[0.012,0.02241,0.00121,-0.01011]},
    {"t":1.15973, "x":3.24253, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.00039, "ax":0.0, "ay":0.00032, "alpha":0.00209, "fx":[0.00961,-0.00729,-0.00941,0.00709], "fy":[0.01253,0.01159,-0.00116,-0.00121]},
    {"t":1.20905, "x":3.3165, "y":5.64997, "heading":-2.35617, "vx":1.4997, "vy":-0.0001, "omega":0.00049, "ax":0.0, "ay":0.00028, "alpha":0.00017, "fx":[0.00183,-0.00838,-0.00183,0.00838], "fy":[0.01234,0.00389,-0.00245,0.00499]},
    {"t":1.25837, "x":3.39047, "y":5.64997, "heading":-2.35614, "vx":1.4997, "vy":-0.00008, "omega":0.0005, "ax":0.0, "ay":0.00024, "alpha":-0.00132, "fx":[-0.00416,-0.00869,0.00403,0.00881], "fy":[0.01164,-0.00213,-0.00304,0.00974]},
    {"t":1.30769, "x":3.46444, "y":5.64996, "heading":-2.35612, "vx":1.4997, "vy":-0.00007, "omega":0.00044, "ax":0.0, "ay":0.00021, "alpha":-0.00145, "fx":[-0.00488,-0.00858,0.00466,0.00879], "fy":[0.01074,-0.00296,-0.00326,0.0095]},
    {"t":1.35702, "x":3.53841, "y":5.64996, "heading":-2.3561, "vx":1.4997, "vy":-0.00006, "omega":0.00037, "ax":0.0, "ay":0.00018, "alpha":-0.00237, "fx":[-0.00854,-0.00817,0.00827,0.00843], "fy":[0.00971,-0.00676,-0.00319,0.0124]},
    {"t":1.40634, "x":3.61237, "y":5.64996, "heading":-2.35608, "vx":1.4997, "vy":-0.00005, "omega":0.00025, "ax":0.0, "ay":0.00016, "alpha":-0.00166, "fx":[-0.00597,-0.00776,0.00568,0.00806], "fy":[0.00881,-0.00434,-0.00313,0.00921]},
    {"t":1.45566, "x":3.68634, "y":5.64995, "heading":-2.35607, "vx":1.4997, "vy":-0.00004, "omega":0.00017, "ax":0.0, "ay":0.00013, "alpha":-0.00202, "fx":[-0.00746,-0.00724,0.00715,0.00754], "fy":[0.0079,-0.00595,-0.00294,0.01018]},
    {"t":1.50498, "x":3.76031, "y":5.64995, "heading":-2.35606, "vx":1.4997, "vy":-0.00004, "omega":0.00007, "ax":0.0, "ay":0.00012, "alpha":-0.00146, "fx":[-0.0054,-0.00686,0.00509,0.00717], "fy":[0.00723,-0.004,-0.00288,0.00768]},
    {"t":1.55431, "x":3.83428, "y":5.64995, "heading":-2.35605, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":-0.00135, "fx":[-0.00506,-0.00642,0.00475,0.00672], "fy":[0.00657,-0.00373,-0.00275,0.00695]},
    {"t":1.60363, "x":3.90825, "y":5.64995, "heading":-2.35605, "vx":1.4997, "vy":-0.00003, "omega":-0.00007, "ax":0.0, "ay":0.00009, "alpha":-0.00108, "fx":[-0.00411,-0.00608,0.00382,0.00637], "fy":[0.00608,-0.00282,-0.00272,0.00567]},
    {"t":1.65295, "x":3.98222, "y":5.64995, "heading":-2.35606, "vx":1.4997, "vy":-0.00002, "omega":-0.00012, "ax":0.0, "ay":0.00008, "alpha":-0.00055, "fx":[-0.00214,-0.00573,0.00186,0.00601], "fy":[0.00565,-0.00087,-0.00266,0.00342]},
    {"t":1.70227, "x":4.05619, "y":5.64995, "heading":-2.35606, "vx":1.4997, "vy":-0.00002, "omega":-0.00015, "ax":0.0, "ay":0.00007, "alpha":-0.00061, "fx":[-0.00244,-0.00537,0.00218,0.00563], "fy":[0.00524,-0.00117,-0.00256,0.00347]},
    {"t":1.7516, "x":4.13016, "y":5.64995, "heading":-2.35607, "vx":1.4997, "vy":-0.00001, "omega":-0.00018, "ax":0.0, "ay":0.00007, "alpha":0.00003, "fx":[-0.00006,-0.00507,-0.00018,0.00531], "fy":[0.00495,0.00122,-0.00252,0.00088]},
    {"t":1.80092, "x":4.20412, "y":5.64995, "heading":-2.35608, "vx":1.4997, "vy":-0.00001, "omega":-0.00018, "ax":0.0, "ay":0.00006, "alpha":-0.00021, "fx":[-0.00102,-0.00464,0.0008,0.00486], "fy":[0.00455,0.00028,-0.00232,0.00167]},
    {"t":1.85024, "x":4.27809, "y":5.64995, "heading":-2.35609, "vx":1.4997, "vy":-0.00001, "omega":-0.00019, "ax":0.0, "ay":0.00006, "alpha":0.00032, "fx":[0.00099,-0.00434,-0.00118,0.00454], "fy":[0.00431,0.00231,-0.00224,-0.00046]},
    {"t":1.89956, "x":4.35206, "y":5.64994, "heading":-2.3561, "vx":1.4997, "vy":-0.00001, "omega":-0.00017, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00027,-0.00384,0.00009,0.00402], "fy":[0.0039,0.00108,-0.00193,0.00071]},
    {"t":1.94889, "x":4.42603, "y":5.64994, "heading":-2.35611, "vx":1.4997, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.00005, "alpha":0.00043, "fx":[0.00134,-0.00352,-0.00149,0.00367], "fy":[0.00369,0.00271,-0.00178,-0.00095]},
    {"t":1.99821, "x":4.5, "y":5.64994, "heading":-2.35612, "vx":1.4997, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.00005, "alpha":0.00009, "fx":[0.00006,-0.003,-0.00019,0.00313], "fy":[0.00328,0.00146,-0.00139,0.00032]},
    {"t":2.04753, "x":4.57397, "y":5.64994, "heading":-2.35612, "vx":1.4997, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.00006, "alpha":0.00044, "fx":[0.00138,-0.00266,-0.00149,0.00277], "fy":[0.00308,0.00281,-0.00116,-0.00097]},
    {"t":2.09685, "x":4.64794, "y":5.64994, "heading":-2.35613, "vx":1.4997, "vy":0.00001, "omega":-0.00013, "ax":0.0, "ay":0.00006, "alpha":0.00011, "fx":[0.00013,-0.00216,-0.00022,0.00225], "fy":[0.00272,0.0016,-0.00073,0.00033]},
    {"t":2.14618, "x":4.72191, "y":5.64995, "heading":-2.35614, "vx":1.4997, "vy":0.00001, "omega":-0.00012, "ax":0.0, "ay":0.00006, "alpha":0.00036, "fx":[0.0011,-0.00182,-0.00117,0.0019], "fy":[0.00255,0.00262,-0.00044,-0.00055]},
    {"t":2.1955, "x":4.79588, "y":5.64995, "heading":-2.35614, "vx":1.4997, "vy":0.00001, "omega":-0.0001, "ax":0.0, "ay":0.00007, "alpha":0.00008, "fx":[0.00004,-0.00138,-0.0001,0.00145], "fy":[0.00228,0.00162,0.0,0.00063]},
    {"t":2.24482, "x":4.86984, "y":5.64995, "heading":-2.35615, "vx":1.4997, "vy":0.00001, "omega":-0.0001, "ax":0.0, "ay":0.00007, "alpha":0.00025, "fx":[0.00072,-0.00108,-0.00077,0.00113], "fy":[0.00215,0.00237,0.00034,0.00011]},
    {"t":2.29414, "x":4.94381, "y":5.64995, "heading":-2.35615, "vx":1.4997, "vy":0.00002, "omega":-0.00009, "ax":0.0, "ay":0.00008, "alpha":0.00004, "fx":[-0.00005,-0.00073,0.00001,0.00076], "fy":[0.002,0.0017,0.00077,0.00106]},
    {"t":2.34347, "x":5.01778, "y":5.64995, "heading":-2.35616, "vx":1.4997, "vy":0.00002, "omega":-0.00009, "ax":0.0, "ay":0.00009, "alpha":0.00015, "fx":[0.00041,-0.00048,-0.00043,0.0005], "fy":[0.00197,0.00227,0.00114,0.00084]},
    {"t":2.39279, "x":5.09175, "y":5.64995, "heading":-2.35616, "vx":1.4997, "vy":0.00003, "omega":-0.00008, "ax":0.0, "ay":0.0001, "alpha":0.00001, "fx":[-0.00008,-0.00022,0.00007,0.00024], "fy":[0.00195,0.00193,0.00157,0.00159]},
    {"t":2.44211, "x":5.16572, "y":5.64995, "heading":-2.35617, "vx":1.4997, "vy":0.00003, "omega":-0.00008, "ax":0.0, "ay":0.00012, "alpha":0.00008, "fx":[0.00021,-0.00004,-0.00022,0.00006], "fy":[0.00204,0.0024,0.00197,0.00161]},
    {"t":2.49143, "x":5.23969, "y":5.64995, "heading":-2.35617, "vx":1.4997, "vy":0.00004, "omega":-0.00007, "ax":0.0, "ay":0.00013, "alpha":0.00001, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[0.00219,0.00239,0.0024,0.0022]},
    {"t":2.54076, "x":5.31366, "y":5.64995, "heading":-2.35617, "vx":1.4997, "vy":0.00004, "omega":-0.00007, "ax":0.0, "ay":0.00016, "alpha":0.00006, "fx":[0.00019,0.00021,-0.00019,-0.00021], "fy":[0.00243,0.00288,0.00285,0.0024]},
    {"t":2.59008, "x":5.38763, "y":5.64996, "heading":-2.35618, "vx":1.4997, "vy":0.00005, "omega":-0.00007, "ax":0.0, "ay":0.00018, "alpha":0.00004, "fx":[0.00016,0.00028,-0.00016,-0.00028], "fy":[0.00275,0.00319,0.00333,0.00289]},
    {"t":2.6394, "x":5.46159, "y":5.64996, "heading":-2.35618, "vx":1.4997, "vy":0.00006, "omega":-0.00007, "ax":0.0, "ay":0.00021, "alpha":0.00009, "fx":[0.00038,0.00031,-0.00038,-0.00031], "fy":[0.00317,0.00382,0.00384,0.0032]},
    {"t":2.68872, "x":5.53556, "y":5.64996, "heading":-2.35618, "vx":1.4997, "vy":0.00007, "omega":-0.00006, "ax":0.0, "ay":0.00024, "alpha":0.00013, "fx":[0.00054,0.00031,-0.00054,-0.00031], "fy":[0.00368,0.00447,0.00442,0.00364]},
    {"t":2.73805, "x":5.60953, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.00008, "omega":-0.00006, "ax":0.0, "ay":0.00028, "alpha":0.0002, "fx":[0.00083,0.00029,-0.00084,-0.00028], "fy":[0.00431,0.00536,0.00508,0.00403]},
    {"t":2.78737, "x":5.6835, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.0001, "omega":-0.00005, "ax":0.0, "ay":0.00032, "alpha":0.00028, "fx":[0.00114,0.00024,-0.00115,-0.00023], "fy":[0.00504,0.0064,0.00583,0.00447]},
    {"t":2.83669, "x":5.75747, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":0.00011, "omega":-0.00003, "ax":-0.00001, "ay":0.00037, "alpha":0.00038, "fx":[0.00126,-0.00007,-0.00178,-0.00041], "fy":[0.00597,0.00776,0.00677,0.005]},
    {"t":2.88602, "x":5.83144, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":0.00013, "omega":-0.00002, "ax":-3.37072, "ay":0.0003, "alpha":0.00031, "fx":[-57.33407,-57.335,-57.33598,-57.33504], "fy":[0.00478,0.00647,0.00529,0.00361]},
    {"t":2.93534, "x":5.90131, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":0.00015, "omega":0.0, "ax":-9.00212, "ay":-0.0009, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[-0.01538,-0.01537,-0.01538,-0.01539]},
    {"t":2.98466, "x":5.95613, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":-9.01445, "ay":-0.00098, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[-0.01667,-0.01666,-0.01667,-0.01667]},
    {"t":3.03398, "x":5.98903, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":-9.01856, "ay":-0.00106, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[-0.01799,-0.01799,-0.01799,-0.018]},
    {"t":3.08331, "x":6.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57102, "ay":6.17386, "alpha":0.11782, "fx":[112.18899,111.32759,111.35004,112.21832], "fy":[104.57214,105.48866,105.46288,104.53857]},
    {"t":3.11958, "x":6.00432, "y":5.65406, "heading":-2.35619, "vx":0.23839, "vy":0.22398, "omega":0.00427, "ax":6.57008, "ay":6.17296, "alpha":0.1222, "fx":[112.1885,111.29531,111.31832,112.21891], "fy":[104.54052,105.49085,105.46413,104.50542]},
    {"t":3.15586, "x":6.0173, "y":5.66625, "heading":-2.35604, "vx":0.47674, "vy":0.44792, "omega":0.00871, "ax":6.56887, "ay":6.1718, "alpha":0.12783, "fx":[112.18772,111.25372,111.27758,112.21966], "fy":[104.50003,105.49374,105.46567,104.46279]},
    {"t":3.19214, "x":6.03891, "y":5.68656, "heading":-2.35572, "vx":0.71504, "vy":0.67182, "omega":0.01334, "ax":6.56726, "ay":6.17026, "alpha":0.13533, "fx":[112.18652,111.19822,111.22327,112.22062], "fy":[104.44621,105.49766,105.46765,104.40593]},
    {"t":3.22842, "x":6.06918, "y":5.71499, "heading":-2.35524, "vx":0.95329, "vy":0.89567, "omega":0.01825, "ax":6.56499, "ay":6.16811, "alpha":0.14582, "fx":[112.18467,111.12049,111.14723,112.2219], "fy":[104.37106,105.50319,105.47036,104.32632]},
    {"t":3.2647, "x":6.10808, "y":5.75155, "heading":-2.35458, "vx":1.19146, "vy":1.11944, "omega":0.02354, "ax":6.56158, "ay":6.16488, "alpha":0.16156, "fx":[112.18169,111.00392,111.03303,112.22366], "fy":[104.25859,105.51147,105.47437,104.20687]},
    {"t":3.30097, "x":6.15562, "y":5.79621, "heading":-2.35372, "vx":1.4295, "vy":1.34309, "omega":0.02941, "ax":6.55588, "ay":6.1595, "alpha":0.18779, "fx":[112.17644,110.80984,110.84233,112.22625], "fy":[104.07158,105.52515,105.48095,104.00767]},
    {"t":3.33725, "x":6.2118, "y":5.84899, "heading":-2.35266, "vx":1.66734, "vy":1.56654, "omega":0.03622, "ax":6.54447, "ay":6.14874, "alpha":0.24031, "fx":[112.16534,110.42264,110.45964,112.23055], "fy":[103.69878,105.55189,105.49381,103.60851]},
    {"t":3.37353, "x":6.27659, "y":5.90987, "heading":-2.35134, "vx":1.90476, "vy":1.78961, "omega":0.04494, "ax":6.51011, "ay":6.11638, "alpha":0.39819, "fx":[112.12816,109.27055,109.30368,112.23782], "fy":[102.59064,105.62692,105.52876,102.40503]},
    {"t":3.40981, "x":6.34998, "y":5.97882, "heading":-2.34971, "vx":2.14093, "vy":2.0115, "omega":0.05938, "ax":1.23579, "ay":1.16079, "alpha":20.41968, "fx":[93.14892,21.97828,-61.72935,30.68369], "fy":[21.76112,92.5195,27.35633,-62.65789]},
    {"t":3.44609, "x":6.42846, "y":6.05256, "heading":-2.34756, "vx":2.18577, "vy":2.05361, "omega":0.80017, "ax":0.00058, "ay":-0.00038, "alpha":18.31544, "fx":[69.52595,-1.12094,-69.51792,1.15262], "fy":[1.12773,69.51282,-1.13535,-69.53132]},
    {"t":3.48237, "x":6.50775, "y":6.12706, "heading":-2.31853, "vx":2.18579, "vy":2.0536, "omega":1.46462, "ax":0.00029, "ay":-0.00031, "alpha":14.71991, "fx":[55.82555,-2.62048,-55.8156,2.63053], "fy":[2.62001,55.81487,-2.63006,-55.82613]},
    {"t":3.51864, "x":6.58705, "y":6.20156, "heading":-2.26539, "vx":2.1858, "vy":2.05359, "omega":1.99864, "ax":0.00025, "ay":-0.00027, "alpha":10.47023, "fx":[39.55738,-3.9307,-39.54927,3.93954], "fy":[3.93032,39.54894,-3.93978,-39.55753]},
    {"t":3.55492, "x":6.66635, "y":6.27606, "heading":-2.19289, "vx":2.18581, "vy":2.05358, "omega":2.37848, "ax":0.00024, "ay":-0.00026, "alpha":6.478, "fx":[24.23757,-4.18269,-24.22947,4.1912], "fy":[4.18233,24.22936,-4.19171,-24.23762]},
    {"t":3.5912, "x":6.74565, "y":6.35056, "heading":-2.1066, "vx":2.18582, "vy":2.05357, "omega":2.61349, "ax":0.00035, "ay":-0.00037, "alpha":2.11977, "fx":[7.79345,-2.02173,-7.78162,2.03359], "fy":[2.02142,7.7813,-2.03403,-7.79373]},
    {"t":3.62748, "x":6.82494, "y":6.42506, "heading":-2.01179, "vx":2.18583, "vy":2.05355, "omega":2.69039, "ax":0.0006, "ay":-0.00063, "alpha":-2.20079, "fx":[-7.8435,2.85993,7.86379,-2.83963], "fy":[-2.86065,-7.86425,2.83903,7.84299]},
    {"t":3.66376, "x":6.90424, "y":6.49956, "heading":-1.91419, "vx":2.18585, "vy":2.05353, "omega":2.61055, "ax":0.00076, "ay":-0.0008, "alpha":-6.49087, "fx":[-22.27006,10.5308,22.29606,-10.50519], "fy":[-10.53276,-22.2957,10.5037,22.27031]},
    {"t":3.70004, "x":6.98354, "y":6.57406, "heading":-1.81948, "vx":2.18588, "vy":2.0535, "omega":2.37507, "ax":0.00087, "ay":-0.00092, "alpha":-10.48915, "fx":[-34.2791,20.24911,34.30991,-20.2205], "fy":[-20.25282,-34.3083,20.21754,34.28091]},
    {"t":3.73631, "x":7.06284, "y":6.64855, "heading":-1.73332, "vx":2.18591, "vy":2.05347, "omega":1.99454, "ax":0.00103, "ay":-0.00109, "alpha":-14.75271, "fx":[-45.6763,32.39597,45.71475,-32.36415], "fy":[-32.40289,-45.71146,32.35891,45.68123]},
    {"t":3.77259, "x":7.14214, "y":6.72305, "heading":-1.66096, "vx":2.18595, "vy":2.05343, "omega":1.45934, "ax":0.00134, "ay":-0.00166, "alpha":-18.34398, "fx":[-53.74266,44.26091,53.80466,-44.23151], "fy":[-44.27813,-53.80358,44.21772,53.75101]},
    {"t":3.80887, "x":7.22145, "y":6.79754, "heading":-1.60802, "vx":2.186, "vy":2.05337, "omega":0.79385, "ax":-1.23021, "ay":-1.16593, "alpha":-20.28225, "fx":[-71.90692,27.36283,39.71931,-78.87731], "fy":[-66.69357,-81.61897,35.35579,33.62808]},
    {"t":3.84515, "x":7.29994, "y":6.87127, "heading":-1.57922, "vx":2.14137, "vy":2.01107, "omega":0.05805, "ax":-6.5108, "ay":-6.11589, "alpha":-0.39171, "fx":[-110.73416,-108.72081,-110.78155,-112.75115], "fy":[-104.10809,-106.16525,-103.96796,-101.87678]},
    {"t":3.88143, "x":7.37334, "y":6.9402, "heading":-1.57711, "vx":1.90516, "vy":1.7892, "omega":0.04384, "ax":-6.5453, "ay":-6.14799, "alpha":-0.23558, "fx":[-111.314,-110.11154,-111.36137,-112.54757], "fy":[-104.61736,-105.86877,-104.53988,-103.27602]},
    {"t":3.9177, "x":7.43815, "y":7.00106, "heading":-1.57552, "vx":1.66771, "vy":1.56616, "omega":0.03529, "ax":-6.55684, "ay":-6.15858, "alpha":-0.18363, "fx":[-111.51068,-110.57648,-111.55425,-112.47845], "fy":[-104.78776,-105.76605,-104.72732,-103.74147]},
    {"t":3.95398, "x":7.49434, "y":7.05383, "heading":-1.57424, "vx":1.42984, "vy":1.34274, "omega":0.02863, "ax":-6.56267, "ay":-6.16379, "alpha":-0.15769, "fx":[-111.61051,-110.81006,-111.6516,-112.44462], "fy":[-104.87209,-105.71295,-104.81929,-103.97287]},
    {"t":3.99026, "x":7.54189, "y":7.09848, "heading":-1.5732, "vx":1.19176, "vy":1.11913, "omega":0.02291, "ax":-6.56624, "ay":-6.16684, "alpha":-0.14213, "fx":[-111.67169,-110.95139,-111.71113,-112.42536], "fy":[-104.92154,-105.67965,-104.87303,-104.11042]},
    {"t":4.02654, "x":7.5808, "y":7.13503, "heading":-1.57237, "vx":0.95355, "vy":0.8954, "omega":0.01775, "ax":-6.56869, "ay":-6.16879, "alpha":-0.13176, "fx":[-111.71374,-111.04684,-111.75199,-112.41365], "fy":[-104.95325,-105.65607,-104.90748,-104.2008]},
    {"t":4.06282, "x":7.61107, "y":7.16345, "heading":-1.57172, "vx":0.71525, "vy":0.67161, "omega":0.01297, "ax":-6.57051, "ay":-6.17011, "alpha":-0.12436, "fx":[-111.74508,-111.11629,-111.7824,-112.4065], "fy":[-104.97456,-105.63784,-104.93075,-104.26403]},
    {"t":4.0991, "x":7.6327, "y":7.18376, "heading":-1.57125, "vx":0.47688, "vy":0.44777, "omega":0.00846, "ax":-6.57196, "ay":-6.17102, "alpha":-0.1188, "fx":[-111.7699,-111.16967,-111.80642,-112.40236], "fy":[-104.98915,-105.62278,-104.94686,-104.31011]},
    {"t":4.13537, "x":7.64567, "y":7.19594, "heading":-1.57095, "vx":0.23846, "vy":0.2239, "omega":0.00415, "ax":-6.57315, "ay":-6.17164, "alpha":-0.11447, "fx":[-111.79051,-111.21246,-111.82631,-112.40037], "fy":[-104.99913,-105.60971,-104.95809,-104.34461]},
    {"t":4.17165, "x":7.65, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00967, "ay":-9.01895, "alpha":0.0, "fx":[-0.16445,-0.16446,-0.16446,-0.16445], "fy":[-153.4097,-153.4097,-153.4097,-153.4097]},
    {"t":4.22171, "x":7.64999, "y":7.1887, "heading":-1.5708, "vx":-0.00048, "vy":-0.45145, "omega":0.0, "ax":-0.0083, "ay":-9.01738, "alpha":0.0, "fx":[-0.14119,-0.14119,-0.14119,-0.14119], "fy":[-153.38306,-153.38306,-153.38306,-153.38306]},
    {"t":4.27176, "x":7.64995, "y":7.15481, "heading":-1.5708, "vx":-0.0009, "vy":-0.90281, "omega":0.0, "ax":-0.00703, "ay":-9.01503, "alpha":0.0, "fx":[-0.11954,-0.11954,-0.11954,-0.11954], "fy":[-153.34312,-153.34312,-153.34312,-153.34312]},
    {"t":4.32182, "x":7.6499, "y":7.09832, "heading":-1.5708, "vx":-0.00125, "vy":-1.35406, "omega":0.0, "ax":-0.00586, "ay":-9.01112, "alpha":0.0, "fx":[-0.09975,-0.09975,-0.09975,-0.09975], "fy":[-153.27665,-153.27665,-153.27665,-153.27665]},
    {"t":4.37187, "x":7.64983, "y":7.01926, "heading":-1.5708, "vx":-0.00154, "vy":-1.80512, "omega":0.0, "ax":-0.00481, "ay":-9.00333, "alpha":0.0, "fx":[-0.08184,-0.08185,-0.08185,-0.08184], "fy":[-153.14412,-153.14412,-153.14412,-153.14412]},
    {"t":4.42193, "x":7.64975, "y":6.91762, "heading":-1.5708, "vx":-0.00179, "vy":-2.25578, "omega":0.0, "ax":-0.00379, "ay":-8.98017, "alpha":0.0, "fx":[-0.0645,-0.06451,-0.06451,-0.0645], "fy":[-152.75006,-152.75006,-152.75006,-152.75006]},
    {"t":4.47198, "x":7.64965, "y":6.79346, "heading":-1.5708, "vx":-0.00198, "vy":-2.70529, "omega":0.0, "ax":0.01778, "ay":-5.87573, "alpha":-0.00003, "fx":[0.30225,0.30254,0.30264,0.30235], "fy":[-99.94454,-99.94454,-99.94453,-99.94453]},
    {"t":4.52204, "x":7.64958, "y":6.65068, "heading":-1.5708, "vx":-0.00109, "vy":-2.9994, "omega":0.0, "ax":0.00751, "ay":-0.00014, "alpha":-0.00008, "fx":[0.12713,0.12742,0.12822,0.12794], "fy":[-0.00226,-0.00313,-0.00257,-0.00172]},
    {"t":4.5721, "x":7.64953, "y":6.50055, "heading":-1.5708, "vx":-0.00071, "vy":-2.99941, "omega":-0.00001, "ax":0.00462, "ay":0.0, "alpha":0.00005, "fx":[0.07835,0.07802,0.07868,0.079], "fy":[0.00054,-0.00031,-0.00053,0.0003]},
    {"t":4.62215, "x":7.6495, "y":6.35041, "heading":-1.5708, "vx":-0.00048, "vy":-2.99941, "omega":0.0, "ax":0.00364, "ay":0.0, "alpha":0.00008, "fx":[0.06192,0.06151,0.06202,0.06242], "fy":[0.00061,-0.00018,-0.00059,0.00018]},
    {"t":4.67221, "x":7.64948, "y":6.20027, "heading":-1.5708, "vx":-0.0003, "vy":-2.99941, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":0.00005, "fx":[0.05247,0.05223,0.05261,0.05283], "fy":[0.00052,-0.00018,-0.0005,0.00019]},
    {"t":4.72226, "x":7.64947, "y":6.05014, "heading":-1.5708, "vx":-0.00014, "vy":-2.99941, "omega":0.0, "ax":0.00283, "ay":0.0, "alpha":0.00001, "fx":[0.04795,0.04795,0.04822,0.04819], "fy":[0.00038,-0.00022,-0.00036,0.00023]},
    {"t":4.77232, "x":7.64947, "y":5.9, "heading":-1.5708, "vx":0.0, "vy":-2.99941, "omega":0.0, "ax":0.00283, "ay":0.0, "alpha":-0.00002, "fx":[0.04788,0.0481,0.04828,0.04804], "fy":[0.00025,-0.00025,-0.00023,0.00027]},
    {"t":4.82237, "x":7.64947, "y":5.74986, "heading":-1.5708, "vx":0.00014, "vy":-2.99941, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":-0.00004, "fx":[0.05231,0.05266,0.05276,0.0524], "fy":[0.00016,-0.00025,-0.00013,0.00027]},
    {"t":4.87243, "x":7.64948, "y":5.59973, "heading":-1.5708, "vx":0.0003, "vy":-2.99941, "omega":0.0, "ax":0.00364, "ay":0.0, "alpha":-0.00004, "fx":[0.06175,0.06211,0.06218,0.0618], "fy":[0.00011,-0.00019,-0.00008,0.00022]},
    {"t":4.92248, "x":7.6495, "y":5.44959, "heading":-1.5708, "vx":0.00048, "vy":-2.99941, "omega":0.0, "ax":0.00462, "ay":0.0, "alpha":-0.00002, "fx":[0.07837,0.07861,0.07865,0.0784], "fy":[0.00013,-0.00008,-0.00009,0.00012]},
    {"t":4.97254, "x":7.64953, "y":5.29945, "heading":-1.5708, "vx":0.00071, "vy":-2.99941, "omega":0.0, "ax":0.00751, "ay":0.00014, "alpha":0.00003, "fx":[0.12773,0.12771,0.12773,0.12774], "fy":[0.00264,0.00252,0.00225,0.00238]},
    {"t":5.02259, "x":7.64958, "y":5.14932, "heading":-1.5708, "vx":0.00109, "vy":-2.9994, "omega":0.0, "ax":0.0178, "ay":5.87581, "alpha":0.00002, "fx":[0.30278,0.3026,0.30261,0.30278], "fy":[99.94582,99.94582,99.9458,99.9458]},
    {"t":5.07265, "x":7.64965, "y":5.00654, "heading":-1.5708, "vx":0.00198, "vy":-2.70529, "omega":0.0, "ax":-0.00379, "ay":8.98014, "alpha":0.0, "fx":[-0.06448,-0.06448,-0.06448,-0.06448], "fy":[152.74958,152.74958,152.74958,152.74958]},
    {"t":5.1227, "x":7.64975, "y":4.88238, "heading":-1.5708, "vx":0.00179, "vy":-2.25578, "omega":0.0, "ax":-0.00481, "ay":9.00332, "alpha":0.0, "fx":[-0.08183,-0.08183,-0.08183,-0.08183], "fy":[153.14386,153.14386,153.14386,153.14386]},
    {"t":5.17276, "x":7.64983, "y":4.78074, "heading":-1.5708, "vx":0.00155, "vy":-1.80512, "omega":0.0, "ax":-0.00586, "ay":9.01111, "alpha":0.0, "fx":[-0.09976,-0.09976,-0.09976,-0.09976], "fy":[153.27645,153.27645,153.27645,153.27645]},
    {"t":5.22281, "x":7.6499, "y":4.70168, "heading":-1.5708, "vx":0.00125, "vy":-1.35406, "omega":0.0, "ax":-0.00703, "ay":9.01502, "alpha":0.0, "fx":[-0.11956,-0.11956,-0.11956,-0.11956], "fy":[153.34295,153.34295,153.34295,153.34295]},
    {"t":5.27287, "x":7.64995, "y":4.64519, "heading":-1.5708, "vx":0.0009, "vy":-0.90281, "omega":0.0, "ax":-0.0083, "ay":9.01737, "alpha":0.0, "fx":[-0.14125,-0.14125,-0.14125,-0.14125], "fy":[153.38291,153.38291,153.38291,153.38291]},
    {"t":5.32293, "x":7.64999, "y":4.6113, "heading":-1.5708, "vx":0.00048, "vy":-0.45145, "omega":0.0, "ax":-0.00967, "ay":9.01894, "alpha":0.0, "fx":[-0.16454,-0.16454,-0.16454,-0.16454], "fy":[153.40957,153.40957,153.40957,153.40957]},
    {"t":5.37298, "x":7.65, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60955, "ay":4.83486, "alpha":0.28201, "fx":[-128.30736,-129.19786,-130.54715,-129.69292], "fy":[84.00277,82.63215,80.47996,81.84364]},
    {"t":5.4082, "x":7.64528, "y":4.603, "heading":-1.5708, "vx":-0.26797, "vy":0.17026, "omega":0.00993, "ax":-7.60791, "ay":4.83489, "alpha":0.29234, "fx":[-128.23762,-129.16189,-130.55963,-129.67432], "fy":[84.06741,82.64679,80.41641,81.82958]},
    {"t":5.44341, "x":7.63113, "y":4.61199, "heading":-1.57045, "vx":-0.53588, "vy":0.34052, "omega":0.02023, "ax":-7.60593, "ay":4.8347, "alpha":0.30559, "fx":[-128.15031,-129.11848,-130.57794,-129.6523], "fy":[84.14686,82.6613,80.331,81.80848]},
    {"t":5.47863, "x":7.60754, "y":4.62698, "heading":-1.56973, "vx":-0.80372, "vy":0.51077, "omega":0.03099, "ax":-7.60345, "ay":4.83422, "alpha":0.32324, "fx":[-128.03651,-129.06364,-130.60477,-129.62514], "fy":[84.24866,82.67605,80.2132,81.77688]},
    {"t":5.51384, "x":7.57452, "y":4.64796, "heading":-1.56864, "vx":-1.07148, "vy":0.68101, "omega":0.04237, "ax":-7.60014, "ay":4.83328, "alpha":0.34789, "fx":[-127.88013,-128.99025,-130.64486,-129.58963], "fy":[84.38643,82.69179,80.04412,81.72862]},
    {"t":5.54906, "x":7.53208, "y":4.67494, "heading":-1.56715, "vx":-1.33912, "vy":0.85121, "omega":0.05462, "ax":-7.59537, "ay":4.83158, "alpha":0.38478, "fx":[-127.64902,-128.88411,-130.70752,-129.53935], "fy":[84.58731,82.71003,79.78627,81.65144]},
    {"t":5.58427, "x":7.48021, "y":4.70791, "heading":-1.56523, "vx":-1.60659, "vy":1.02136, "omega":0.06817, "ax":-7.58764, "ay":4.82838, "alpha":0.44601, "fx":[-127.26838,-128.71254,-130.81405,-129.45935], "fy":[84.91395,82.73424,79.35272,81.51667]},
    {"t":5.61948, "x":7.41893, "y":4.74688, "heading":-1.56283, "vx":-1.87378, "vy":1.19139, "omega":0.08388, "ax":-7.57252, "ay":4.82151, "alpha":0.56754, "fx":[-126.51485,-128.37982,-131.02604,-129.30472], "fy":[85.55105,82.7744,78.4861,81.23827]},
    {"t":5.6547, "x":7.34825, "y":4.79182, "heading":-1.55987, "vx":-2.14045, "vy":1.36118, "omega":0.10386, "ax":-7.52797, "ay":4.80001, "alpha":0.92456, "fx":[-124.2861,-127.43354,-131.62431,-128.85025], "fy":[87.38352,82.87595,75.94086,80.38656]},
    {"t":5.68991, "x":7.26821, "y":4.84273, "heading":-1.55622, "vx":-2.40555, "vy":1.53021, "omega":0.13642, "ax":-3.59146, "ay":2.19049, "alpha":21.99148, "fx":[-6.29877,-101.98424,-125.18109,-10.89444], "fy":[121.77598,84.00419,-17.01532,-39.72632]},
    {"t":5.72513, "x":7.18127, "y":4.89797, "heading":-1.55141, "vx":-2.53202, "vy":1.60735, "omega":0.91085, "ax":0.03006, "ay":0.04892, "alpha":27.71099, "fx":[72.73277,-75.27813,-72.43334,77.02398], "fy":[76.73406,73.6548,-75.5594,-71.50075]},
    {"t":5.76034, "x":7.09212, "y":4.95461, "heading":-1.51934, "vx":-2.53096, "vy":1.60907, "omega":1.88669, "ax":0.01281, "ay":0.02013, "alpha":23.46404, "fx":[59.33674,-66.22728,-59.0972,66.85927], "fy":[66.80252,59.64148,-66.28265,-58.79199]},
    {"t":5.79556, "x":7.003, "y":5.01128, "heading":-1.4529, "vx":-2.53051, "vy":1.60978, "omega":2.71297, "ax":0.00631, "ay":0.00989, "alpha":16.48875, "fx":[38.45811,-49.32898,-38.28464,49.58476], "fy":[49.60161,38.56291,-49.31125,-38.18006]},
    {"t":5.83077, "x":6.9139, "y":5.06798, "heading":-1.35736, "vx":-2.53029, "vy":1.61013, "omega":3.29362, "ax":0.0046, "ay":0.00722, "alpha":6.15097, "fx":[12.59366,-19.63283,-12.44032,19.79254], "fy":[19.83253,12.64239,-19.59236,-12.39158]},
    {"t":5.86599, "x":6.8248, "y":5.12468, "heading":-1.24138, "vx":-2.53013, "vy":1.61038, "omega":3.51023, "ax":0.00402, "ay":0.00632, "alpha":-5.78248, "fx":[-9.5515,19.80096,9.68667,-19.66256], "fy":[-19.62639,-9.50949,19.83691,9.7293]},
    {"t":5.9012, "x":6.7357, "y":5.18139, "heading":-1.11776, "vx":-2.52998, "vy":1.6106, "omega":3.3066, "ax":0.00547, "ay":0.0086, "alpha":-16.27412, "fx":[-20.187,58.45351,20.36725,-58.26174], "fy":[-58.23764,-20.10477,58.47732,20.4504]},
    {"t":5.93642, "x":6.64661, "y":5.23812, "heading":-1.00132, "vx":-2.52979, "vy":1.61091, "omega":2.73351, "ax":0.01278, "ay":0.02008, "alpha":-23.35124, "fx":[-19.16363,86.70145,19.62857,-86.29656], "fy":[-86.2838,-18.92926,86.71427,19.86502]},
    {"t":5.97163, "x":6.55753, "y":5.29486, "heading":-0.90506, "vx":-2.52934, "vy":1.61161, "omega":1.9112, "ax":0.0338, "ay":0.05147, "alpha":-27.64269, "fx":[-12.30132,104.5457,13.76073,-103.70528], "fy":[-103.69251,-11.71917,104.56089,14.35261]},
    {"t":6.00685, "x":6.46848, "y":5.35164, "heading":-0.83776, "vx":-2.52815, "vy":1.61343, "omega":0.93776, "ax":3.49242, "ay":-2.34681, "alpha":-22.76659, "fx":[56.87091,126.17534,95.66155,-41.08741], "fy":[-115.07287,-35.78173,63.74003,-72.55971]},
    {"t":6.04206, "x":6.38162, "y":5.407, "heading":-0.80474, "vx":-2.40517, "vy":1.53078, "omega":0.13604, "ax":7.53669, "ay":-4.78599, "alpha":-0.92177, "fx":[125.10955,130.13722,131.37358,126.16749], "fy":[-86.2852,-78.54016,-76.26039,-84.5478]},
    {"t":6.07728, "x":6.3016, "y":5.45794, "heading":-0.79995, "vx":-2.13976, "vy":1.36224, "omega":0.10358, "ax":7.57496, "ay":-4.81756, "alpha":-0.56544, "fx":[126.92579,130.04927,130.80467,127.61204], "fy":[-84.96756,-80.11848,-78.81952,-83.87576]},
    {"t":6.11249, "x":6.23094, "y":5.50293, "heading":-0.7963, "vx":-1.87301, "vy":1.19259, "omega":0.08367, "ax":7.58765, "ay":-4.8283, "alpha":-0.44447, "fx":[127.54736,130.01431,130.60187,128.0914], "fy":[-84.50886,-80.66897,-79.68291,-83.65151]},
    {"t":6.14771, "x":6.16969, "y":5.54193, "heading":-0.79335, "vx":-1.60581, "vy":1.02257, "omega":0.06801, "ax":7.59393, "ay":-4.83379, "alpha":-0.38359, "fx":[127.86042,129.99512,130.49704,128.32946], "fy":[-84.27687,-80.94981,-80.1179,-83.54112]},
    {"t":6.18292, "x":6.11785, "y":5.57494, "heading":-0.79096, "vx":-1.33839, "vy":0.85234, "omega":0.05451, "ax":7.59764, "ay":-4.83717, "alpha":-0.34695, "fx":[128.04843,129.98258,130.43249,128.47115], "fy":[-84.13764,-81.12087,-80.3808,-83.47639]},
    {"t":6.21814, "x":6.07543, "y":5.60196, "heading":-0.78904, "vx":-1.07084, "vy":0.682, "omega":0.04229, "ax":7.60007, "ay":-4.8395, "alpha":-0.32247, "fx":[128.17344,129.97338,130.38842,128.5648], "fy":[-84.04543,-81.23662,-80.5574,-83.43439]},
    {"t":6.25335, "x":6.04243, "y":5.62297, "heading":-0.78755, "vx":-0.80321, "vy":0.51158, "omega":0.03093, "ax":7.60177, "ay":-4.84122, "alpha":-0.30496, "fx":[128.26223,129.96604,130.35623,128.63109], "fy":[-83.98038,-81.3207,-80.68453,-83.40525]},
    {"t":6.28857, "x":6.01886, "y":5.63799, "heading":-0.78646, "vx":-0.53551, "vy":0.3411, "omega":0.02019, "ax":7.60301, "ay":-4.84256, "alpha":-0.29182, "fx":[128.32826,129.95981,130.33154,128.68037], "fy":[-83.93247,-81.38502,-80.78065,-83.38404]},
    {"t":6.32378, "x":6.00471, "y":5.647, "heading":-0.78575, "vx":-0.26777, "vy":0.17057, "omega":0.00992, "ax":7.60394, "ay":-4.84365, "alpha":-0.28159, "fx":[128.37905,129.95426,130.31194,128.71839], "fy":[-83.89609,-81.43622,-80.85602,-83.36801]},
    {"t":6.359, "x":6.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":-0.00333, "alpha":0.0, "fx":[-153.40316,-153.40316,-153.40316,-153.40316], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":6.40832, "x":5.98903, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":-9.01445, "ay":-0.00324, "alpha":0.0, "fx":[-153.33315,-153.33315,-153.33315,-153.33315], "fy":[-0.05514,-0.05514,-0.05514,-0.05514]},
    {"t":6.45764, "x":5.95613, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":-9.00212, "ay":-0.00315, "alpha":0.0, "fx":[-153.12347,-153.12347,-153.12347,-153.12347], "fy":[-0.05361,-0.05361,-0.05361,-0.05361]},
    {"t":6.50697, "x":5.90131, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":-0.00048, "omega":0.0, "ax":-3.37072, "ay":-0.00039, "alpha":-0.00096, "fx":[-57.3351,-57.33349,-57.33499,-57.33663], "fy":[-0.01229,-0.00621,-0.00084,-0.00695]},
    {"t":6.55629, "x":5.83144, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":-0.0005, "omega":-0.00005, "ax":-0.00001, "ay":0.00057, "alpha":-0.00143, "fx":[-0.00104,0.00539,0.00061,-0.00597], "fy":[0.00445,0.0094,0.01485,0.00983]},
    {"t":6.60561, "x":5.75747, "y":5.64992, "heading":-0.7854, "vx":-1.49969, "vy":-0.00047, "omega":-0.00012, "ax":0.0, "ay":0.00056, "alpha":-0.00052, "fx":[-0.00115,0.00215,0.0012,-0.00221], "fy":[0.00779,0.00877,0.01134,0.01028]},
    {"t":6.65493, "x":5.6835, "y":5.64989, "heading":-0.78541, "vx":-1.49969, "vy":-0.00044, "omega":-0.00014, "ax":0.0, "ay":0.00056, "alpha":0.00009, "fx":[-0.00135,-0.0002,0.00139,0.00016], "fy":[0.0101,0.00844,0.00904,0.0106]},
    {"t":6.70426, "x":5.60953, "y":5.64987, "heading":-0.78541, "vx":-1.49969, "vy":-0.00042, "omega":-0.00014, "ax":0.0, "ay":0.00056, "alpha":0.00048, "fx":[-0.00144,-0.00166,0.00146,0.00164], "fy":[0.01154,0.00827,0.0076,0.01077]},
    {"t":6.75358, "x":5.53556, "y":5.64985, "heading":-0.78542, "vx":-1.49969, "vy":-0.00039, "omega":-0.00012, "ax":0.0, "ay":0.00056, "alpha":0.00067, "fx":[-0.00145,-0.0024,0.00146,0.00238], "fy":[0.01226,0.00821,0.00688,0.01083]},
    {"t":6.8029, "x":5.46159, "y":5.64983, "heading":-0.78543, "vx":-1.49969, "vy":-0.00036, "omega":-0.00008, "ax":0.0, "ay":0.00056, "alpha":0.00073, "fx":[-0.00142,-0.00263,0.00143,0.00261], "fy":[0.01249,0.00821,0.00665,0.01083]},
    {"t":6.85222, "x":5.38763, "y":5.64982, "heading":-0.78543, "vx":-1.49969, "vy":-0.00033, "omega":-0.00005, "ax":0.0, "ay":0.00056, "alpha":0.00068, "fx":[-0.00136,-0.00246,0.00136,0.00245], "fy":[0.01231,0.00824,0.00683,0.0108]},
    {"t":6.90155, "x":5.31366, "y":5.6498, "heading":-0.78543, "vx":-1.49969, "vy":-0.0003, "omega":-0.00001, "ax":0.0, "ay":0.00056, "alpha":0.00059, "fx":[-0.00129,-0.00209,0.00129,0.00209], "fy":[0.01193,0.00829,0.0072,0.01076]},
    {"t":6.95087, "x":5.23969, "y":5.64979, "heading":-0.78543, "vx":-1.49969, "vy":-0.00028, "omega":0.00002, "ax":0.0, "ay":0.00056, "alpha":0.00044, "fx":[-0.00122,-0.00156,0.00122,0.00156], "fy":[0.01138,0.00834,0.00775,0.01071]},
    {"t":7.00019, "x":5.16572, "y":5.64977, "heading":-0.78543, "vx":-1.49969, "vy":-0.00025, "omega":0.00004, "ax":0.0, "ay":0.00056, "alpha":0.0003, "fx":[-0.00115,-0.00102,0.00115,0.00102], "fy":[0.01082,0.0084,0.00831,0.01065]},
    {"t":7.04951, "x":5.09175, "y":5.64976, "heading":-0.78543, "vx":-1.49969, "vy":-0.00022, "omega":0.00005, "ax":0.0, "ay":0.00056, "alpha":0.00017, "fx":[-0.00109,-0.00053,0.00108,0.00053], "fy":[0.01031,0.00845,0.00882,0.0106]},
    {"t":7.09884, "x":5.01778, "y":5.64975, "heading":-0.78543, "vx":-1.4997, "vy":-0.00019, "omega":0.00006, "ax":0.0, "ay":0.00056, "alpha":0.00008, "fx":[-0.00103,-0.00022,0.00102,0.00022], "fy":[0.00997,0.0085,0.00915,0.01055]},
    {"t":7.14816, "x":4.94381, "y":5.64974, "heading":-0.78542, "vx":-1.4997, "vy":-0.00017, "omega":0.00007, "ax":0.0, "ay":0.00056, "alpha":0.00001, "fx":[-0.00096,0.00006,0.00096,-0.00006], "fy":[0.00967,0.00856,0.00945,0.0105]},
    {"t":7.19748, "x":4.86984, "y":5.64974, "heading":-0.78542, "vx":-1.4997, "vy":-0.00014, "omega":0.00007, "ax":0.0, "ay":0.00056, "alpha":-0.00006, "fx":[-0.0009,0.00028,0.0009,-0.00028], "fy":[0.00942,0.00861,0.0097,0.01045]},
    {"t":7.2468, "x":4.79588, "y":5.64973, "heading":-0.78542, "vx":-1.4997, "vy":-0.00011, "omega":0.00006, "ax":0.0, "ay":0.00056, "alpha":-0.0001, "fx":[-0.00084,0.00045,0.00083,-0.00044], "fy":[0.00924,0.00867,0.00988,0.0104]},
    {"t":7.29613, "x":4.72191, "y":5.64972, "heading":-0.78542, "vx":-1.4997, "vy":-0.00008, "omega":0.00006, "ax":0.0, "ay":0.00056, "alpha":-0.00013, "fx":[-0.00077,0.00055,0.00077,-0.00054], "fy":[0.00911,0.00874,0.01,0.01034]},
    {"t":7.34545, "x":4.64794, "y":5.64972, "heading":-0.78541, "vx":-1.4997, "vy":-0.00006, "omega":0.00005, "ax":0.0, "ay":0.00056, "alpha":-0.00015, "fx":[-0.00071,0.00061,0.0007,-0.00061], "fy":[0.00902,0.0088,0.01009,0.01028]},
    {"t":7.39477, "x":4.57397, "y":5.64972, "heading":-0.78541, "vx":-1.4997, "vy":-0.00003, "omega":0.00004, "ax":0.0, "ay":0.00056, "alpha":-0.00015, "fx":[-0.00064,0.00061,0.00064,-0.00061], "fy":[0.00901,0.00887,0.0101,0.01021]},
    {"t":7.44409, "x":4.5, "y":5.64972, "heading":-0.78541, "vx":-1.4997, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.00056, "alpha":-0.00015, "fx":[-0.00057,0.00058,0.00057,-0.00057], "fy":[0.00903,0.00894,0.01008,0.01014]},
    {"t":7.49342, "x":4.42603, "y":5.64972, "heading":-0.78541, "vx":-1.49969, "vy":0.00003, "omega":0.00003, "ax":0.0, "ay":0.00056, "alpha":-0.00013, "fx":[-0.0005,0.00051,0.0005,-0.00051], "fy":[0.00908,0.00901,0.01002,0.01007]},
    {"t":7.54274, "x":4.35206, "y":5.64972, "heading":-0.7854, "vx":-1.49969, "vy":0.00006, "omega":0.00002, "ax":0.0, "ay":0.00056, "alpha":-0.00011, "fx":[-0.00044,0.00043,0.00044,-0.00043], "fy":[0.00915,0.00908,0.00995,0.01001]},
    {"t":7.59206, "x":4.27809, "y":5.64972, "heading":-0.7854, "vx":-1.49969, "vy":0.00008, "omega":0.00002, "ax":0.0, "ay":0.00056, "alpha":-0.00009, "fx":[-0.00037,0.00035,0.00037,-0.00034], "fy":[0.00922,0.00915,0.00988,0.00994]},
    {"t":7.64138, "x":4.20412, "y":5.64973, "heading":-0.7854, "vx":-1.49969, "vy":0.00011, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00007, "fx":[-0.00031,0.00026,0.00031,-0.00026], "fy":[0.0093,0.00922,0.0098,0.00987]},
    {"t":7.69071, "x":4.13016, "y":5.64974, "heading":-0.7854, "vx":-1.49969, "vy":0.00014, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00005, "fx":[-0.00025,0.00019,0.00025,-0.00019], "fy":[0.00937,0.00928,0.00973,0.00981]},
    {"t":7.74003, "x":4.05619, "y":5.64974, "heading":-0.7854, "vx":-1.49969, "vy":0.00017, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00003, "fx":[-0.0002,0.00012,0.0002,-0.00012], "fy":[0.00943,0.00934,0.00966,0.00975]},
    {"t":7.78935, "x":3.98222, "y":5.64975, "heading":-0.7854, "vx":-1.49969, "vy":0.00019, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00002, "fx":[-0.00015,0.00007,0.00015,-0.00006], "fy":[0.00948,0.00939,0.00961,0.0097]},
    {"t":7.83867, "x":3.90825, "y":5.64976, "heading":-0.7854, "vx":-1.49969, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":-0.00001, "fx":[-0.0001,0.00002,0.0001,-0.00002], "fy":[0.00952,0.00944,0.00957,0.00965]},
    {"t":7.888, "x":3.83428, "y":5.64977, "heading":-0.7854, "vx":-1.49969, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[-0.00006,-0.00001,0.00007,0.00001], "fy":[0.00955,0.00948,0.00954,0.00961]},
    {"t":7.93732, "x":3.76031, "y":5.64979, "heading":-0.7854, "vx":-1.49969, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.00001, "fx":[-0.00003,-0.00002,0.00003,0.00003], "fy":[0.00957,0.00952,0.00953,0.00958]},
    {"t":7.98664, "x":3.68634, "y":5.6498, "heading":-0.7854, "vx":-1.49969, "vy":0.0003, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":0.00001, "fx":[0.0,-0.00002,0.00001,0.00003], "fy":[0.00957,0.00954,0.00952,0.00955]},
    {"t":8.03596, "x":3.61237, "y":5.64982, "heading":-0.7854, "vx":-1.49969, "vy":0.00033, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00002], "fy":[0.00956,0.00956,0.00953,0.00953]},
    {"t":8.08529, "x":3.53841, "y":5.64983, "heading":-0.7854, "vx":-1.49969, "vy":0.00036, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[0.00954,0.00958,0.00955,0.00952]},
    {"t":8.13461, "x":3.46444, "y":5.64985, "heading":-0.7854, "vx":-1.49969, "vy":0.00039, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00003], "fy":[0.00951,0.00958,0.00958,0.00951]},
    {"t":8.18393, "x":3.39047, "y":5.64987, "heading":-0.7854, "vx":-1.49969, "vy":0.00042, "omega":0.00001, "ax":0.0, "ay":0.00056, "alpha":-0.00002, "fx":[0.00005,0.00007,-0.00004,-0.00006], "fy":[0.00948,0.00959,0.00961,0.00951]},
    {"t":8.23325, "x":3.3165, "y":5.64989, "heading":-0.7854, "vx":-1.49969, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":-0.00002, "fx":[0.00005,0.00008,-0.00004,-0.00008], "fy":[0.00945,0.00958,0.00964,0.00952]},
    {"t":8.28258, "x":3.24253, "y":5.64992, "heading":-0.7854, "vx":-1.49969, "vy":0.00047, "omega":0.0, "ax":0.00001, "ay":0.00057, "alpha":-0.00002, "fx":[0.00029,0.00032,0.00021,0.00019], "fy":[0.00952,0.00965,0.00975,0.00962]},
    {"t":8.3319, "x":3.16856, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":0.0005, "omega":0.0, "ax":3.37073, "ay":-0.00039, "alpha":-0.00004, "fx":[57.33516,57.33529,57.33514,57.33501], "fy":[-0.00672,-0.00657,-0.00642,-0.00657]},
    {"t":8.38122, "x":3.09869, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":0.00048, "omega":0.0, "ax":9.00212, "ay":-0.00315, "alpha":0.0, "fx":[153.12341,153.12341,153.12341,153.12341], "fy":[-0.05362,-0.05361,-0.05361,-0.05361]},
    {"t":8.43054, "x":3.04387, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":9.01444, "ay":-0.00324, "alpha":0.0, "fx":[153.33311,153.33311,153.33311,153.33311], "fy":[-0.05515,-0.05515,-0.05515,-0.05515]},
    {"t":8.47987, "x":3.01097, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":9.01856, "ay":-0.00333, "alpha":0.0, "fx":[153.40314,153.40314,153.40314,153.40314], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":8.52919, "x":3.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17165, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.52919, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
