{
 "name":"LeftSideBumpFullPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.2, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":0.7853981633974483, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":0.7853981633974483, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":1.9, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":2.9, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":2.9, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.15 m", "val":1.15}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91312,3.08331,4.17166,6.00018,7.03824,9.20843,10.19352,10.85976,11.26131],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98299, "ay":-7.88133, "alpha":-10.43174, "fx":[-2.6092,-5.73755,-119.35014,-75.2621], "fy":[-153.34139,-153.04034,-96.20214,-133.65286]},
    {"t":0.02946, "x":3.59871, "y":7.19658, "heading":0.0, "vx":-0.08786, "vy":-0.23215, "omega":-0.30727, "ax":-2.9834, "ay":-7.88126, "alpha":-10.41982, "fx":[-2.64968,-5.82049,-119.27694,-75.23984], "fy":[-153.32437,-153.0017,-96.25706,-133.64905]},
    {"t":0.05891, "x":3.59482, "y":7.18632, "heading":-0.00905, "vx":-0.17574, "vy":-0.46429, "omega":-0.61419, "ax":-2.98207, "ay":-7.87633, "alpha":-10.46498, "fx":[-3.02132,-4.96337,-119.29393,-75.61777], "fy":[-153.29852,-152.99155,-96.19076,-133.41586]},
    {"t":0.08837, "x":3.58835, "y":7.16923, "heading":-0.02714, "vx":-0.26358, "vy":-0.69629, "omega":-0.92244, "ax":-2.97941, "ay":-7.86615, "alpha":-10.5681, "fx":[-3.72273,-3.19981,-119.39805,-76.39513], "fy":[-153.26058,-152.99182,-96.0036,-132.94797]},
    {"t":0.11782, "x":3.5793, "y":7.14531, "heading":-0.05431, "vx":-0.35134, "vy":-0.92799, "omega":-1.23373, "ax":-2.97638, "ay":-7.85004, "alpha":-10.72992, "fx":[-4.75964,-0.59648,-119.57985,-77.57337], "fy":[-153.2045,-152.96858,-95.70147,-132.23333]},
    {"t":0.14728, "x":3.56766, "y":7.11457, "heading":-0.09065, "vx":-0.43901, "vy":-1.15922, "omega":-1.54978, "ax":-2.97445, "ay":-7.82704, "alpha":-10.95028, "fx":[-6.1443,2.74853,-119.82474,-79.15738], "fy":[-153.12084,-152.87715,-95.29334,-131.25148]},
    {"t":0.17673, "x":3.55344, "y":7.07703, "heading":-0.1363, "vx":-0.52662, "vy":-1.38977, "omega":-1.87232, "ax":-2.9756, "ay":-7.79583, "alpha":-11.22739, "fx":[-7.89411,6.71133,-120.11597,-81.15795], "fy":[-152.99574,-152.66814,-94.78523,-129.97034]},
    {"t":0.20619, "x":3.53663, "y":7.03271, "heading":-0.19145, "vx":-0.61427, "vy":-1.6194, "omega":-2.20303, "ax":-2.98227, "ay":-7.75444, "alpha":-11.55879, "fx":[-10.0288,11.15987,-120.44357,-83.59745], "fy":[-152.80905,-152.29163,-94.16338,-128.33882]},
    {"t":0.23564, "x":3.51725, "y":6.98165, "heading":-0.25634, "vx":-0.70211, "vy":-1.84781, "omega":-2.5435, "ax":-2.99711, "ay":-7.69904, "alpha":-11.94734, "fx":[-12.56418,16.00154,-120.8323,-86.52486], "fy":[-152.53088,-151.69141,-93.34353,-126.26831]},
    {"t":0.2651, "x":3.49526, "y":6.92388, "heading":-0.33126, "vx":-0.79039, "vy":-2.07458, "omega":-2.89541, "ax":-3.02292, "ay":-7.61996, "alpha":-12.42415, "fx":[-15.49574,21.31734,-121.43644,-90.06101], "fy":[-152.11354,-150.76411,-91.9989,-123.57701]},
    {"t":0.29455, "x":3.47067, "y":6.85947, "heading":-0.41655, "vx":-0.87944, "vy":-2.29903, "omega":-3.26137, "ax":-3.06289, "ay":-7.4843, "alpha":-13.14349, "fx":[-18.74288,27.84592,-122.92846,-94.56982], "fy":[-151.46434,-149.16547,-88.81844,-119.77478]},
    {"t":0.32401, "x":3.44344, "y":6.7885, "heading":-0.51261, "vx":-0.96965, "vy":-2.51948, "omega":-3.64852, "ax":-3.12089, "ay":-7.10999, "alpha":-15.03097, "fx":[-21.82793,40.01271,-128.87268,-101.65379], "fy":[-150.28536,-144.84831,-75.90379,-112.71824]},
    {"t":0.35346, "x":3.41352, "y":6.7112, "heading":-0.62008, "vx":-1.06158, "vy":-2.72891, "omega":-4.09126, "ax":-1.50601, "ay":-1.97109, "alpha":-33.98322, "fx":[-12.98626,127.87129,-84.95817,-132.3941], "fy":[-142.7621,-41.72362,105.835,-55.45985]},
    {"t":0.38292, "x":3.3816, "y":6.62997, "heading":-0.74059, "vx":-1.10594, "vy":-2.78697, "omega":-5.09224, "ax":-0.7796, "ay":0.31541, "alpha":4.94073, "fx":[-14.32826,-31.98601,-12.31157,5.58309], "fy":[23.95171,4.53155,-13.40533,6.38191]},
    {"t":0.41237, "x":3.34869, "y":6.54801, "heading":-0.89058, "vx":-1.1289, "vy":-2.77768, "omega":-4.94671, "ax":0.67665, "ay":-0.272, "alpha":3.17786, "fx":[12.76382,-0.49869,10.29782,23.47525], "fy":[7.39309,-3.41812,-16.64019,-5.84159]},
    {"t":0.44183, "x":3.31573, "y":6.46608, "heading":-1.03629, "vx":-1.10897, "vy":-2.78569, "omega":-4.85311, "ax":1.12927, "ay":-0.44188, "alpha":0.78833, "fx":[19.94786,16.31521,18.47604,22.09507], "fy":[-4.60142,-6.79366,-10.4318,-8.23794]},
    {"t":0.47129, "x":3.28355, "y":6.38383, "heading":-1.17924, "vx":-1.07571, "vy":-2.79871, "omega":-4.82989, "ax":0.93328, "ay":-0.3538, "alpha":-1.57152, "fx":[13.61517,21.37451,18.14538,10.36436], "fy":[-11.55838,-8.26928,-0.48248,-3.76193]},
    {"t":0.50074, "x":3.25227, "y":6.30124, "heading":-1.32151, "vx":-1.04822, "vy":-2.80913, "omega":-4.87618, "ax":-0.016, "ay":0.00433, "alpha":-3.54922, "fx":[-7.01979,11.3814,6.59614,-12.04638], "fy":[-11.41739,-6.797,11.62667,6.8823]},
    {"t":0.5302, "x":3.22139, "y":6.2185, "heading":-1.46514, "vx":-1.04869, "vy":-2.809, "omega":-4.98072, "ax":0.08283, "ay":2.26371, "alpha":32.20235, "fx":[66.53969,-78.04312,-107.28631,124.42542], "fy":[120.63377,112.56839,-52.97421,-26.20759]},
    {"t":0.55965, "x":3.19054, "y":6.13674, "heading":-1.61185, "vx":-1.04625, "vy":-2.74232, "omega":-4.03219, "ax":2.50855, "ay":7.5891, "alpha":12.99833, "fx":[75.79525,-5.5152,-22.95524,123.35406], "fy":[131.52753,151.48734,146.99033,86.34855]},
    {"t":0.58911, "x":3.16081, "y":6.05926, "heading":-1.73062, "vx":-0.97236, "vy":-2.51878, "omega":-3.64932, "ax":2.73697, "ay":7.7078, "alpha":12.25368, "fx":[80.89207,4.27562,-19.51822,120.5711], "fy":[129.41452,152.48604,150.126,92.40361]},
    {"t":0.61856, "x":3.13335, "y":5.98841, "heading":-1.83811, "vx":-0.89174, "vy":-2.29175, "omega":-3.28838, "ax":2.83958, "ay":7.72848, "alpha":12.09187, "fx":[85.16623,10.63018,-21.23678,118.64184], "fy":[126.99063,152.51313,150.72639,95.60691]},
    {"t":0.64802, "x":3.10832, "y":5.92426, "heading":-1.93497, "vx":-0.8081, "vy":-2.0641, "omega":-2.93221, "ax":2.91351, "ay":7.73608, "alpha":11.94124, "fx":[88.82432,15.7764,-22.85505,116.48633], "fy":[124.64087,152.23812,150.88899,98.58576]},
    {"t":0.67747, "x":3.08578, "y":5.86682, "heading":-2.02134, "vx":-0.72228, "vy":-1.83623, "omega":-2.58048, "ax":2.97189, "ay":7.74492, "alpha":11.73429, "fx":[91.94655,20.16606,-23.8743,113.96551], "fy":[122.46802,151.82183,150.96061,101.70498]},
    {"t":0.70693, "x":3.06579, "y":5.81609, "heading":-2.09735, "vx":-0.63475, "vy":-1.6081, "omega":-2.23484, "ax":3.01736, "ay":7.75745, "alpha":11.484, "fx":[94.59268,23.94354,-24.37851,111.14029], "fy":[120.51277,151.34036,151.0263,104.92832]},
    {"t":0.73638, "x":3.04841, "y":5.77209, "heading":-2.16317, "vx":-0.54587, "vy":-1.37961, "omega":-1.89658, "ax":3.05123, "ay":7.77271, "alpha":11.21969, "fx":[96.81502,27.17119,-24.53386,108.14997], "fy":[118.79118,150.84281,151.10095,108.11146]},
    {"t":0.76584, "x":3.03365, "y":5.73482, "heading":-2.21904, "vx":-0.45599, "vy":-1.15066, "omega":-1.5661, "ax":3.07505, "ay":7.78883, "alpha":10.96891, "fx":[98.65981,29.88411,-24.49111,105.17016], "fy":[117.30699,150.36503,151.17938,111.09201]},
    {"t":0.79529, "x":3.02155, "y":5.70431, "heading":-2.26517, "vx":-0.36542, "vy":-0.92124, "omega":-1.243, "ax":3.09075, "ay":7.80393, "alpha":10.75199, "fx":[100.16666,32.10612,-24.36859,102.3872], "fy":[116.05779,149.93428,151.25227,113.72632]},
    {"t":0.82475, "x":3.01213, "y":5.68056, "heading":-2.30178, "vx":-0.27438, "vy":-0.69137, "omega":-0.9263, "ax":3.1004, "ay":7.81648, "alpha":10.58154, "fx":[101.36803,33.85469,-24.25445,99.97908], "fy":[115.03877,149.57141,151.31118,115.9028]},
    {"t":0.8542, "x":3.00539, "y":5.66358, "heading":-2.32907, "vx":-0.18305, "vy":-0.46113, "omega":-0.61462, "ax":3.10588, "ay":7.82537, "alpha":10.46402, "fx":[102.28894,35.14244,-24.21252,98.10164], "fy":[114.24508,149.29222,151.34956,117.54243]},
    {"t":0.88366, "x":3.00135, "y":5.6534, "heading":-2.34717, "vx":-0.09157, "vy":-0.23063, "omega":-0.3064, "ax":3.10876, "ay":7.82989, "alpha":10.40207, "fx":[102.94705,35.97749,-24.28776,96.87961], "fy":[113.6735,149.10821,151.36263,118.5924]},
    {"t":0.91312, "x":3.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":-0.00106, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":0.96244, "x":3.01097, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":9.01445, "ay":-0.00098, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":1.01176, "x":3.04387, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":9.00212, "ay":-0.0009, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":1.06108, "x":3.09869, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":-0.00015, "omega":0.0, "ax":3.37073, "ay":0.0003, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":1.11041, "x":3.16856, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":0.00001, "ay":0.00037, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":1.15973, "x":3.24253, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":1.20905, "x":3.3165, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":1.25837, "x":3.39047, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":1.3077, "x":3.46444, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.35702, "x":3.53841, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":1.40634, "x":3.61237, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.45566, "x":3.68634, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":1.50499, "x":3.76031, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.55431, "x":3.83428, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":1.60363, "x":3.90825, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":1.65295, "x":3.98222, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":1.70228, "x":4.05619, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.7516, "x":4.13016, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.80092, "x":4.20412, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.85024, "x":4.27809, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.89957, "x":4.35206, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.94889, "x":4.42603, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.99821, "x":4.5, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.04753, "x":4.57397, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.09686, "x":4.64794, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.14618, "x":4.72191, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.1955, "x":4.79588, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.24482, "x":4.86984, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.29415, "x":4.94381, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":2.34347, "x":5.01778, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00156,0.00155,0.00155]},
    {"t":2.39279, "x":5.09175, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.44211, "x":5.16572, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.49144, "x":5.23969, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.54076, "x":5.31366, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":2.59008, "x":5.38763, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":2.6394, "x":5.46159, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":2.68873, "x":5.53556, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":2.73805, "x":5.60953, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.78737, "x":5.6835, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":2.8367, "x":5.75747, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":2.88602, "x":5.83144, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":-3.37072, "ay":0.0003, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":2.93534, "x":5.90131, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":0.00015, "omega":0.0, "ax":-9.00212, "ay":-0.0009, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":2.98466, "x":5.95613, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":-9.01445, "ay":-0.00098, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":3.03399, "x":5.98903, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":-9.01856, "ay":-0.00106, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":3.08331, "x":6.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57103, "ay":6.17385, "alpha":0.11559, "fx":[112.18124,111.33611,111.35819,112.20994], "fy":[104.58045,105.47966,105.45428,104.54757]},
    {"t":3.11959, "x":6.00432, "y":5.65406, "heading":-2.35619, "vx":0.23839, "vy":0.22398, "omega":0.00419, "ax":6.57009, "ay":6.17295, "alpha":0.11998, "fx":[112.18079,111.3038,111.32645,112.21057], "fy":[104.54878,105.48187,105.45556,104.51438]},
    {"t":3.15586, "x":6.0173, "y":5.66625, "heading":-2.35604, "vx":0.47674, "vy":0.44792, "omega":0.00855, "ax":6.56888, "ay":6.17179, "alpha":0.12563, "fx":[112.1801,111.26215,111.28565,112.21141], "fy":[104.50818,105.48484,105.45716,104.47165]},
    {"t":3.19214, "x":6.03891, "y":5.68656, "heading":-2.35573, "vx":0.71504, "vy":0.67182, "omega":0.0131, "ax":6.56727, "ay":6.17025, "alpha":0.13317, "fx":[112.17908,111.20651,111.23121,112.21255], "fy":[104.45418,105.4889,105.45929,104.41461]},
    {"t":3.22842, "x":6.06918, "y":5.71499, "heading":-2.35526, "vx":0.95329, "vy":0.89567, "omega":0.01793, "ax":6.565, "ay":6.1681, "alpha":0.14374, "fx":[112.17753,111.12852,111.15491,112.21414], "fy":[104.37869,105.4947,105.46227,104.33467]},
    {"t":3.2647, "x":6.10808, "y":5.75155, "heading":-2.35461, "vx":1.19146, "vy":1.11944, "omega":0.02315, "ax":6.56159, "ay":6.16487, "alpha":0.15961, "fx":[112.17509,111.01148,111.04027,112.21644], "fy":[104.26564,105.50347,105.46676,104.21465]},
    {"t":3.30098, "x":6.15562, "y":5.79621, "heading":-2.35377, "vx":1.4295, "vy":1.34309, "omega":0.02894, "ax":6.5559, "ay":6.15948, "alpha":0.18614, "fx":[112.17095,110.81634,110.84856,112.22023], "fy":[104.07739,105.51822,105.47442,104.01418]},
    {"t":3.33726, "x":6.2118, "y":5.84899, "heading":-2.35272, "vx":1.66734, "vy":1.56654, "omega":0.03569, "ax":6.54449, "ay":6.14871, "alpha":0.23923, "fx":[112.16197,110.42706,110.4639,112.22688], "fy":[103.70219,105.54705,105.48937,103.61251]},
    {"t":3.37353, "x":6.27659, "y":5.90987, "heading":-2.35142, "vx":1.90476, "vy":1.78961, "omega":0.04437, "ax":6.51013, "ay":6.1163, "alpha":0.40134, "fx":[112.13913,109.25942,109.29232,112.25117], "fy":[102.57785,105.63767,105.54043,102.39027]},
    {"t":3.40981, "x":6.34998, "y":5.97882, "heading":-2.34981, "vx":2.14094, "vy":2.01149, "omega":0.05893, "ax":1.23511, "ay":1.16154, "alpha":20.03824, "fx":[91.92562,18.87026,-59.8054,33.045], "fy":[20.71356,91.67685,27.46761,-60.82817]},
    {"t":3.44609, "x":6.42846, "y":6.05256, "heading":-2.34767, "vx":2.18575, "vy":2.05363, "omega":0.78588, "ax":0.00114, "ay":-0.00098, "alpha":18.73614, "fx":[71.12353,-2.58558,-71.09055,2.63009], "fy":[2.59105,71.096,-2.63756,-71.11632]},
    {"t":3.48237, "x":6.50775, "y":6.12706, "heading":-2.31916, "vx":2.18579, "vy":2.0536, "omega":1.4656, "ax":0.00034, "ay":-0.00036, "alpha":15.1417, "fx":[57.38071,-3.8791,-57.37225,3.89387], "fy":[3.87634,57.37408,-3.89627,-57.3789]},
    {"t":3.51865, "x":6.58705, "y":6.20156, "heading":-2.26599, "vx":2.1858, "vy":2.05358, "omega":2.01491, "ax":0.0002, "ay":-0.00021, "alpha":10.10253, "fx":[38.09439,-4.59404,-38.08945,4.6026], "fy":[4.59292,38.09009,-4.6036,-38.09378]},
    {"t":3.55493, "x":6.66635, "y":6.27606, "heading":-2.1929, "vx":2.18581, "vy":2.05358, "omega":2.38141, "ax":0.00023, "ay":-0.00025, "alpha":6.45408, "fx":[24.08504,-4.54788,-24.07764,4.55639], "fy":[4.54717,24.07785,-4.55707,-24.08484]},
    {"t":3.5912, "x":6.74565, "y":6.35056, "heading":-2.1065, "vx":2.18582, "vy":2.05357, "omega":2.61556, "ax":0.00041, "ay":-0.00043, "alpha":2.07965, "fx":[7.62597,-2.06499,-7.61213,2.07892], "fy":[2.06451,7.6118,-2.07939,-7.6263]},
    {"t":3.62748, "x":6.82494, "y":6.42506, "heading":-2.01162, "vx":2.18583, "vy":2.05355, "omega":2.691, "ax":0.00064, "ay":-0.00068, "alpha":-2.1292, "fx":[-7.57984,2.78875,7.6016,-2.76695], "fy":[-2.78951,-7.60207,2.7662,7.57936]},
    {"t":3.66376, "x":6.90424, "y":6.49956, "heading":-1.91399, "vx":2.18585, "vy":2.05353, "omega":2.61376, "ax":0.00077, "ay":-0.00081, "alpha":-6.73653, "fx":[-23.14662,10.85849,23.17295,-10.83275], "fy":[-10.86098,-23.17188,10.83029,23.14766]},
    {"t":3.70004, "x":6.98354, "y":6.57406, "heading":-1.81917, "vx":2.18588, "vy":2.0535, "omega":2.36937, "ax":0.00069, "ay":-0.00073, "alpha":-9.90463, "fx":[-32.57117,18.78059,32.59739,-18.75982], "fy":[-18.78801,-32.5912,18.75244,32.57731]},
    {"t":3.73632, "x":7.06284, "y":6.64855, "heading":-1.73321, "vx":2.18591, "vy":2.05347, "omega":2.01005, "ax":0.00051, "ay":-0.00054, "alpha":-15.29908, "fx":[-47.87875,32.88246,47.90556,-32.87431], "fy":[-32.90042,-47.88846,32.85643,47.89584]},
    {"t":3.77259, "x":7.14214, "y":6.72305, "heading":-1.66029, "vx":2.18592, "vy":2.05345, "omega":1.45502, "ax":0.00051, "ay":-0.00076, "alpha":-18.67172, "fx":[-55.59355,43.9758,55.64069,-43.98856], "fy":[-44.02326,-55.60511,43.94968,55.62684]},
    {"t":3.80887, "x":7.22144, "y":6.79754, "heading":-1.60751, "vx":2.18594, "vy":2.05342, "omega":0.77765, "ax":-1.22825, "ay":-1.16816, "alpha":-19.81253, "fx":[-71.6784,27.29364,37.65284,-76.83679], "fy":[-64.49282,-80.89047,30.06928,35.83369]},
    {"t":3.84515, "x":7.29994, "y":6.87127, "heading":-1.57929, "vx":2.14138, "vy":2.01105, "omega":0.05888, "ax":-6.51097, "ay":-6.11561, "alpha":-0.40265, "fx":[-110.7369,-108.66645,-110.78586,-112.81001], "fy":[-104.10511,-106.2205,-103.96259,-101.81121]},
    {"t":3.88143, "x":7.37334, "y":6.9402, "heading":-1.57716, "vx":1.90518, "vy":1.78918, "omega":0.04427, "ax":-6.54539, "ay":-6.14787, "alpha":-0.23946, "fx":[-111.31536,-110.0929,-111.3635,-112.56915], "fy":[-104.61588,-105.88807,-104.53745,-103.2524]},
    {"t":3.91771, "x":7.43815, "y":7.00106, "heading":-1.57555, "vx":1.66772, "vy":1.56615, "omega":0.03559, "ax":-6.5569, "ay":-6.1585, "alpha":-0.18599, "fx":[-111.51156,-110.56528,-111.55569,-112.49171], "fy":[-104.7868,-105.77772,-104.72573,-103.72705]},
    {"t":3.95399, "x":7.49434, "y":7.05383, "heading":-1.57426, "vx":1.42985, "vy":1.34273, "omega":0.02884, "ax":-6.56272, "ay":-6.16373, "alpha":-0.1593, "fx":[-111.61118,-110.8025,-111.65268,-112.45377], "fy":[-104.87137,-105.72086,-104.81811,-103.96295]},
    {"t":3.99026, "x":7.54189, "y":7.09849, "heading":-1.57321, "vx":1.19177, "vy":1.11912, "omega":0.02306, "ax":-6.56628, "ay":-6.16679, "alpha":-0.14334, "fx":[-111.67222,-110.94578,-111.712,-112.43226], "fy":[-104.92097,-105.68553,-104.87209,-104.10295]},
    {"t":4.02654, "x":7.5808, "y":7.13503, "heading":-1.57238, "vx":0.95355, "vy":0.8954, "omega":0.01786, "ax":-6.56872, "ay":-6.16876, "alpha":-0.13271, "fx":[-111.71419,-111.04246,-111.75272,-112.41912], "fy":[-104.95277,-105.66066,-104.9067,-104.1949]},
    {"t":4.06282, "x":7.61107, "y":7.16345, "heading":-1.57173, "vx":0.71525, "vy":0.67161, "omega":0.01305, "ax":-6.57054, "ay":-6.17008, "alpha":-0.12513, "fx":[-111.74546,-111.11275,-111.78302,-112.41098], "fy":[-104.97415,-105.64156,-104.93008,-104.2592]},
    {"t":4.0991, "x":7.6327, "y":7.18376, "heading":-1.57126, "vx":0.47688, "vy":0.44777, "omega":0.00851, "ax":-6.57198, "ay":-6.17099, "alpha":-0.11944, "fx":[-111.77023,-111.16673,-111.80696,-112.40613], "fy":[-104.9888,-105.62587,-104.94628,-104.30605]},
    {"t":4.13538, "x":7.64567, "y":7.19594, "heading":-1.57095, "vx":0.23846, "vy":0.2239, "omega":0.00417, "ax":-6.57317, "ay":-6.17162, "alpha":-0.11502, "fx":[-111.79081,-111.20997,-111.82678,-112.4036], "fy":[-104.99881,-105.61233,-104.95758,-104.34114]},
    {"t":4.17166, "x":7.65, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06675, "ay":-9.01899, "alpha":0.0, "fx":[-1.13535,-1.13535,-1.13535,-1.13535], "fy":[-153.41041,-153.41041,-153.41041,-153.41041]},
    {"t":4.22107, "x":7.64992, "y":7.18899, "heading":-1.5708, "vx":-0.0033, "vy":-0.44571, "omega":0.0, "ax":-0.06398, "ay":-9.01823, "alpha":0.0, "fx":[-1.08827,-1.08827,-1.08827,-1.08827], "fy":[-153.39755,-153.39755,-153.39755,-153.39755]},
    {"t":4.27049, "x":7.64968, "y":7.15595, "heading":-1.5708, "vx":-0.00646, "vy":-0.89139, "omega":0.0, "ax":-0.0612, "ay":-9.0173, "alpha":0.0, "fx":[-1.04107,-1.04107,-1.04107,-1.04107], "fy":[-153.38165,-153.38165,-153.38165,-153.38165]},
    {"t":4.31991, "x":7.64928, "y":7.10088, "heading":-1.5708, "vx":-0.00949, "vy":-1.33702, "omega":0.0, "ax":-0.05842, "ay":-9.01612, "alpha":0.0, "fx":[-0.99371,-0.99371,-0.99371,-0.99371], "fy":[-153.36156,-153.36156,-153.36156,-153.36156]},
    {"t":4.36933, "x":7.64874, "y":7.0238, "heading":-1.5708, "vx":-0.01237, "vy":-1.78259, "omega":0.0, "ax":-0.05562, "ay":-9.01458, "alpha":0.0, "fx":[-0.94609,-0.94609,-0.94609,-0.94609], "fy":[-153.33544,-153.33544,-153.33544,-153.33544]},
    {"t":4.41875, "x":7.64806, "y":6.9247, "heading":-1.5708, "vx":-0.01512, "vy":-2.22809, "omega":0.0, "ax":-0.0528, "ay":-9.01251, "alpha":0.0, "fx":[-0.89806,-0.89806,-0.89806,-0.89806], "fy":[-153.30013,-153.30013,-153.30013,-153.30013]},
    {"t":4.46817, "x":7.64725, "y":6.80358, "heading":-1.5708, "vx":-0.01773, "vy":-2.67348, "omega":0.0, "ax":-0.04993, "ay":-9.00955, "alpha":0.0, "fx":[-0.84934,-0.84934,-0.84934,-0.84934], "fy":[-153.24989,-153.24989,-153.24989,-153.24989]},
    {"t":4.51759, "x":7.64631, "y":6.66046, "heading":-1.5708, "vx":-0.0202, "vy":-3.11873, "omega":0.0, "ax":-0.04699, "ay":-9.00502, "alpha":0.0, "fx":[-0.79932,-0.79932,-0.79932,-0.79932], "fy":[-153.17284,-153.17284,-153.17284,-153.17284]},
    {"t":4.56701, "x":7.64526, "y":6.49533, "heading":-1.5708, "vx":-0.02252, "vy":-3.56375, "omega":0.0, "ax":-0.04389, "ay":-8.99721, "alpha":0.0, "fx":[-0.74659,-0.74659,-0.74659,-0.74659], "fy":[-153.04,-153.04,-153.04,-153.04]},
    {"t":4.61643, "x":7.64409, "y":6.30823, "heading":-1.5708, "vx":-0.02469, "vy":-4.00839, "omega":0.0, "ax":-0.04038, "ay":-8.98059, "alpha":0.0, "fx":[-0.68678,-0.68678,-0.68678,-0.68678], "fy":[-152.75733,-152.75733,-152.75733,-152.75733]},
    {"t":4.66585, "x":7.64282, "y":6.09917, "heading":-1.5708, "vx":-0.02668, "vy":-4.45221, "omega":0.0, "ax":-0.03519, "ay":-8.92151, "alpha":0.0, "fx":[-0.5985,-0.5985,-0.5985,-0.5985], "fy":[-151.75233,-151.75233,-151.75233,-151.75233]},
    {"t":4.71527, "x":7.64146, "y":5.86825, "heading":-1.5708, "vx":-0.02842, "vy":-4.8931, "omega":0.0, "ax":0.20256, "ay":-0.27096, "alpha":0.0, "fx":[3.44551,3.44551,3.44551,3.44551], "fy":[-4.60889,-4.60889,-4.60889,-4.60889]},
    {"t":4.76469, "x":7.6403, "y":5.6261, "heading":-1.5708, "vx":-0.01841, "vy":-4.90649, "omega":0.0, "ax":0.06615, "ay":-0.00027, "alpha":0.0, "fx":[1.1252,1.1252,1.1252,1.1252], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":4.81411, "x":7.63948, "y":5.38363, "heading":-1.5708, "vx":-0.01514, "vy":-4.9065, "omega":0.0, "ax":0.04623, "ay":-0.00013, "alpha":0.0, "fx":[0.7863,0.7863,0.7863,0.7863], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":4.86353, "x":7.63878, "y":5.14115, "heading":-1.5708, "vx":-0.01286, "vy":-4.90651, "omega":0.0, "ax":0.05264, "ay":-0.00012, "alpha":0.0, "fx":[0.89547,0.89547,0.89547,0.89547], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":4.91295, "x":7.63821, "y":4.89867, "heading":-1.5708, "vx":-0.01026, "vy":-4.90652, "omega":0.0, "ax":0.05805, "ay":-0.0001, "alpha":0.0, "fx":[0.98747,0.98747,0.98747,0.98747], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":4.96237, "x":7.63778, "y":4.65619, "heading":-1.5708, "vx":-0.00739, "vy":-4.90652, "omega":0.0, "ax":0.05982, "ay":-0.00007, "alpha":0.0, "fx":[1.01748,1.01748,1.01748,1.01748], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":5.01179, "x":7.63748, "y":4.41372, "heading":-1.5708, "vx":-0.00443, "vy":-4.90653, "omega":0.0, "ax":0.05985, "ay":-0.00004, "alpha":0.0, "fx":[1.01807,1.01807,1.01807,1.01807], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":5.06121, "x":7.63734, "y":4.17124, "heading":-1.5708, "vx":-0.00147, "vy":-4.90653, "omega":0.0, "ax":0.05968, "ay":0.0, "alpha":0.0, "fx":[1.0151,1.0151,1.0151,1.0151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11063, "x":7.63734, "y":3.92876, "heading":-1.5708, "vx":0.00147, "vy":-4.90653, "omega":0.0, "ax":0.05985, "ay":0.00004, "alpha":0.0, "fx":[1.01802,1.01802,1.01802,1.01802], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":5.16004, "x":7.63748, "y":3.68628, "heading":-1.5708, "vx":0.00443, "vy":-4.90653, "omega":0.0, "ax":0.05982, "ay":0.00007, "alpha":0.0, "fx":[1.0176,1.0176,1.0176,1.0176], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":5.20946, "x":7.63778, "y":3.44381, "heading":-1.5708, "vx":0.00739, "vy":-4.90652, "omega":0.0, "ax":0.05805, "ay":0.0001, "alpha":0.0, "fx":[0.98745,0.98745,0.98745,0.98745], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":5.25888, "x":7.63821, "y":3.20133, "heading":-1.5708, "vx":0.01026, "vy":-4.90652, "omega":0.0, "ax":0.05261, "ay":0.00012, "alpha":0.0, "fx":[0.89485,0.89485,0.89485,0.89485], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":5.3083, "x":7.63878, "y":2.95885, "heading":-1.5708, "vx":0.01286, "vy":-4.90651, "omega":0.0, "ax":0.04627, "ay":0.00013, "alpha":0.0, "fx":[0.78697,0.78697,0.78697,0.78697], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":5.35772, "x":7.63948, "y":2.71637, "heading":-1.5708, "vx":0.01514, "vy":-4.9065, "omega":0.0, "ax":0.06617, "ay":0.00027, "alpha":0.0, "fx":[1.12554,1.12554,1.12554,1.12554], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":5.40714, "x":7.6403, "y":2.4739, "heading":-1.5708, "vx":0.01841, "vy":-4.90649, "omega":0.0, "ax":0.20254, "ay":0.27096, "alpha":0.0, "fx":[3.44514,3.44514,3.44514,3.44514], "fy":[4.60895,4.60895,4.60895,4.60895]},
    {"t":5.45656, "x":7.64146, "y":2.23175, "heading":-1.5708, "vx":0.02842, "vy":-4.8931, "omega":0.0, "ax":-0.03518, "ay":8.92151, "alpha":0.0, "fx":[-0.59845,-0.59845,-0.59845,-0.59845], "fy":[151.75232,151.75232,151.75232,151.75232]},
    {"t":5.50598, "x":7.64282, "y":2.00083, "heading":-1.5708, "vx":0.02668, "vy":-4.4522, "omega":0.0, "ax":-0.04037, "ay":8.98059, "alpha":0.0, "fx":[-0.68676,-0.68676,-0.68676,-0.68676], "fy":[152.75732,152.75732,152.75732,152.75732]},
    {"t":5.5554, "x":7.64409, "y":1.79177, "heading":-1.5708, "vx":0.02469, "vy":-4.00839, "omega":0.0, "ax":-0.04389, "ay":8.99721, "alpha":0.0, "fx":[-0.74658,-0.74658,-0.74658,-0.74658], "fy":[153.04,153.04,153.04,153.04]},
    {"t":5.60482, "x":7.64526, "y":1.60467, "heading":-1.5708, "vx":0.02252, "vy":-3.56375, "omega":0.0, "ax":-0.04699, "ay":9.00502, "alpha":0.0, "fx":[-0.79932,-0.79932,-0.79932,-0.79932], "fy":[153.17283,153.17283,153.17283,153.17283]},
    {"t":5.65424, "x":7.64631, "y":1.43954, "heading":-1.5708, "vx":0.0202, "vy":-3.11873, "omega":0.0, "ax":-0.04993, "ay":9.00955, "alpha":0.0, "fx":[-0.84933,-0.84933,-0.84933,-0.84933], "fy":[153.24988,153.24988,153.24988,153.24988]},
    {"t":5.70366, "x":7.64725, "y":1.29642, "heading":-1.5708, "vx":0.01773, "vy":-2.67348, "omega":0.0, "ax":-0.0528, "ay":9.0125, "alpha":0.0, "fx":[-0.89806,-0.89806,-0.89806,-0.89806], "fy":[153.30013,153.30013,153.30013,153.30013]},
    {"t":5.75308, "x":7.64806, "y":1.1753, "heading":-1.5708, "vx":0.01512, "vy":-2.22809, "omega":0.0, "ax":-0.05562, "ay":9.01458, "alpha":0.0, "fx":[-0.94609,-0.94609,-0.94609,-0.94609], "fy":[153.33543,153.33543,153.33543,153.33543]},
    {"t":5.8025, "x":7.64874, "y":1.0762, "heading":-1.5708, "vx":0.01237, "vy":-1.78259, "omega":0.0, "ax":-0.05842, "ay":9.01612, "alpha":0.0, "fx":[-0.99372,-0.99372,-0.99372,-0.99372], "fy":[153.36156,153.36156,153.36156,153.36156]},
    {"t":5.85192, "x":7.64928, "y":0.99912, "heading":-1.5708, "vx":0.00949, "vy":-1.33702, "omega":0.0, "ax":-0.06121, "ay":9.0173, "alpha":0.0, "fx":[-1.04109,-1.04109,-1.04109,-1.04109], "fy":[153.38165,153.38165,153.38165,153.38165]},
    {"t":5.90134, "x":7.64968, "y":0.94405, "heading":-1.5708, "vx":0.00646, "vy":-0.89139, "omega":0.0, "ax":-0.06398, "ay":9.01823, "alpha":0.0, "fx":[-1.08829,-1.08829,-1.08829,-1.08829], "fy":[153.39754,153.39754,153.39754,153.39754]},
    {"t":5.95076, "x":7.64992, "y":0.91101, "heading":-1.5708, "vx":0.0033, "vy":-0.44571, "omega":0.0, "ax":-0.06675, "ay":9.01899, "alpha":0.0, "fx":[-1.13538,-1.13538,-1.13538,-1.13538], "fy":[153.41041,153.41041,153.41041,153.41041]},
    {"t":6.00018, "x":7.65, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20609, "ay":5.87939, "alpha":8.947, "fx":[-52.32714,-110.2813,-146.14857,-113.49794], "fy":[144.1475,106.6302,46.45843,102.79094]},
    {"t":6.03163, "x":7.64693, "y":0.90291, "heading":-1.5708, "vx":-0.19522, "vy":0.18495, "omega":0.28144, "ax":-6.21386, "ay":5.88157, "alpha":8.87346, "fx":[-52.97634,-110.31438,-145.96717,-113.52612], "fy":[143.89479,106.58032,46.97926,102.7211]},
    {"t":6.06309, "x":7.63771, "y":0.91164, "heading":-1.56194, "vx":-0.39069, "vy":0.36996, "omega":0.56057, "ax":-6.21965, "ay":5.88808, "alpha":8.78243, "fx":[-53.97158,-110.66,-145.83264,-112.71393], "fy":[143.50737,106.20314,47.33979,103.56805]},
    {"t":6.09455, "x":7.62235, "y":0.92619, "heading":-1.54431, "vx":-0.58634, "vy":0.55518, "omega":0.83684, "ax":-6.22406, "ay":5.89797, "alpha":8.67637, "fx":[-55.32343,-111.30507,-145.73081,-111.11878], "fy":[142.97236,105.50516,47.58498,105.2288]},
    {"t":6.126, "x":7.60082, "y":0.94657, "heading":-1.51799, "vx":-0.78213, "vy":0.74071, "omega":1.10976, "ax":-6.22779, "ay":5.90991, "alpha":8.56037, "fx":[-57.05093,-112.23058,-145.63969,-108.81032], "fy":[142.26956,104.4938,47.78037,107.55962]},
    {"t":6.15746, "x":7.57314, "y":0.97279, "heading":-1.48308, "vx":-0.97803, "vy":0.92661, "omega":1.37904, "ax":-6.23196, "ay":5.92219, "alpha":8.43919, "fx":[-59.18349,-113.41079,-145.52703,-105.89438], "fy":[141.36934,103.17915,48.01952,110.371]},
    {"t":6.18892, "x":7.53929, "y":1.00487, "heading":-1.4397, "vx":-1.17407, "vy":1.11291, "omega":1.64451, "ax":-6.23855, "ay":5.93288, "alpha":8.31275, "fx":[-61.76434,-114.81159,-145.34556,-102.54217], "fy":[140.22877,101.57682,48.43646,113.42454]},
    {"t":6.22037, "x":7.49927, "y":1.04282, "heading":-1.38797, "vx":-1.37031, "vy":1.29953, "omega":1.906, "ax":-6.2507, "ay":5.9401, "alpha":8.16943, "fx":[-64.85711,-116.38736,-145.02385,-99.02238], "fy":[138.78465,99.71335,49.22615,116.43345]},
    {"t":6.25183, "x":7.45307, "y":1.08663, "heading":-1.32801, "vx":-1.56694, "vy":1.48639, "omega":2.16299, "ax":-6.2731, "ay":5.94247, "alpha":7.97668, "fx":[-68.55887,-118.07402,-144.44751,-95.73417], "fy":[136.93993,97.63678,50.67935,119.06265]},
    {"t":6.28328, "x":7.40068, "y":1.13633, "heading":-1.25997, "vx":-1.76427, "vy":1.67332, "omega":2.4139, "ax":-6.31206, "ay":5.9397, "alpha":7.66757, "fx":[-73.02772,-119.77374,-143.4191,-93.24469], "fy":[134.5346,95.4392,53.24262,120.91366]},
    {"t":6.31474, "x":7.34206, "y":1.19191, "heading":-1.18404, "vx":-1.96282, "vy":1.86016, "omega":2.6551, "ax":-6.37551, "ay":5.93287, "alpha":7.11942, "fx":[-78.54852,-121.31781,-141.56641,-92.34992], "fy":[131.27461,93.30921,57.62436,121.45727]},
    {"t":6.3462, "x":7.27716, "y":1.25336, "heading":-1.10052, "vx":-2.16337, "vy":2.04679, "omega":2.87905, "ax":-6.47279, "ay":5.92306, "alpha":6.11068, "fx":[-85.7139,-122.35989,-138.11574,-94.21202], "fy":[126.5231,91.67366,64.98325,119.8179]},
    {"t":6.37765, "x":7.20591, "y":1.32067, "heading":-1.00995, "vx":-2.36699, "vy":2.23311, "omega":3.07127, "ax":-6.61351, "ay":5.90148, "alpha":4.20383, "fx":[-96.03332,-121.97364,-131.2799,-100.68863], "fy":[118.50207,91.68333,77.23751,114.10682]},
    {"t":6.40911, "x":7.12818, "y":1.39384, "heading":-0.91334, "vx":-2.57502, "vy":2.41875, "omega":3.20351, "ax":-6.79363, "ay":5.78553, "alpha":0.23476, "fx":[-114.61338,-116.18974,-116.51111,-114.91664], "fy":[99.53298,97.69708,97.27048,99.13997]},
    {"t":6.44057, "x":7.04381, "y":1.47278, "heading":-0.81257, "vx":-2.78873, "vy":2.60074, "omega":3.2109, "ax":-6.17306, "ay":4.69619, "alpha":-14.47397, "fx":[-148.86368,-48.73506,-83.39576,-139.01349], "fy":[-4.25784,138.97259,125.72134,59.08712]},
    {"t":6.47202, "x":6.95304, "y":1.55692, "heading":-0.71156, "vx":-2.98291, "vy":2.74847, "omega":2.7556, "ax":-4.93988, "ay":3.68636, "alpha":-22.55304, "fx":[-131.06496,14.57043,-77.09939,-142.50979], "fy":[-56.48376,139.03995,126.62259,41.63694]},
    {"t":6.50348, "x":6.85676, "y":1.6452, "heading":-0.62488, "vx":-3.1383, "vy":2.86443, "omega":2.04615, "ax":2.13201, "ay":-3.11211, "alpha":8.36231, "fx":[33.20108,3.71276,39.90318,68.24221], "fy":[-21.55101,-61.28298,-82.20935,-46.70105]},
    {"t":6.53494, "x":6.75909, "y":1.73376, "heading":-0.56052, "vx":-3.07124, "vy":2.76653, "omega":2.3092, "ax":5.64668, "ay":-4.45055, "alpha":17.04538, "fx":[141.44677,16.05682,85.59041,141.09941], "fy":[9.29899,-143.43952,-121.8504,-46.8197]},
    {"t":6.56639, "x":6.66528, "y":1.81859, "heading":-0.48788, "vx":-2.89361, "vy":2.62653, "omega":2.84539, "ax":6.02407, "ay":-4.4441, "alpha":16.41324, "fx":[147.01629,25.16863,92.83844,144.84777], "fy":[6.3715,-146.83146,-119.29282,-42.619]},
    {"t":6.59785, "x":6.57724, "y":1.89901, "heading":-0.39837, "vx":-2.70412, "vy":2.48674, "omega":3.3617, "ax":6.25128, "ay":-4.42243, "alpha":15.60968, "fx":[148.89053,30.90294,98.54956,146.98721], "fy":[0.06536,-147.44674,-115.66243,-37.85297]},
    {"t":6.62931, "x":6.49527, "y":1.97505, "heading":-0.29262, "vx":-2.50747, "vy":2.34762, "omega":3.85272, "ax":6.8156, "ay":-5.69002, "alpha":3.2743, "fx":[123.06011,99.83203,111.57426,129.25948], "fy":[-88.81926,-114.55271,-103.55541,-80.21501]},
    {"t":6.66076, "x":6.41976, "y":2.04608, "heading":-0.17143, "vx":-2.29308, "vy":2.16863, "omega":3.95572, "ax":6.71537, "ay":-5.88053, "alpha":-2.69996, "fx":[111.97451,126.4552,118.18098,100.29552], "fy":[-103.72757,-85.3383,-96.1688,-114.87011]},
    {"t":6.69222, "x":6.35095, "y":2.11139, "heading":-0.047, "vx":-2.08183, "vy":1.98365, "omega":3.87079, "ax":6.55861, "ay":-5.87584, "alpha":-5.59174, "fx":[111.50746,136.84051,117.48391,80.40815], "fy":[-104.67551,-68.03016,-97.173,-129.90699]},
    {"t":6.72368, "x":6.28871, "y":2.17088, "heading":0.07477, "vx":-1.87552, "vy":1.79882, "omega":3.69489, "ax":6.42608, "ay":-5.86034, "alpha":-7.17204, "fx":[113.98293,142.41677,111.01416,69.80958], "fy":[-102.20171,-55.7967,-104.62306,-136.10922]},
    {"t":6.75513, "x":6.23289, "y":2.22457, "heading":0.19099, "vx":-1.67338, "vy":1.61447, "omega":3.46929, "ax":6.29108, "ay":-5.86299, "alpha":-8.33998, "fx":[117.35638,145.85391,99.7077,65.11975], "fy":[-98.44922,-46.34593,-115.56351,-138.55233]},
    {"t":6.78659, "x":6.18336, "y":2.27245, "heading":0.30013, "vx":-1.47548, "vy":1.43004, "omega":3.20694, "ax":6.14581, "ay":-5.863, "alpha":-9.50981, "fx":[120.87797,148.09136,85.32342,63.86103], "fy":[-94.18749,-38.81826,-126.67497,-139.23081]},
    {"t":6.81805, "x":6.13999, "y":2.31453, "heading":0.40101, "vx":-1.28216, "vy":1.24561, "omega":2.90779, "ax":6.00825, "ay":-5.83846, "alpha":-10.73068, "fx":[124.21984,149.57055,70.47758,64.5268], "fy":[-89.80438,-32.83267,-135.61501,-138.99013]},
    {"t":6.8495, "x":6.10263, "y":2.35083, "heading":0.49247, "vx":-1.09316, "vy":1.06195, "omega":2.57024, "ax":5.89911, "ay":-5.78673, "alpha":-11.87823, "fx":[127.225,150.54585,57.40498,66.19295], "fy":[-85.54834,-28.16981,-141.75117,-138.25347]},
    {"t":6.88096, "x":6.07116, "y":2.38137, "heading":0.57333, "vx":-0.90759, "vy":0.87992, "omega":2.19659, "ax":5.82564, "ay":-5.71903, "alpha":-12.83913, "fx":[129.81929,151.18362,47.09864,68.26805], "fy":[-81.60175,-24.646,-145.59038,-137.27795]},
    {"t":6.91242, "x":6.0455, "y":2.40622, "heading":0.64242, "vx":-0.72434, "vy":0.70002, "omega":1.79272, "ax":5.78265, "ay":-5.64843, "alpha":-13.57756, "fx":[131.9754,151.59947,39.50718,70.36285], "fy":[-78.10319,-22.06152,-147.90312,-136.24515]},
    {"t":6.94387, "x":6.02557, "y":2.42545, "heading":0.69882, "vx":-0.54244, "vy":0.52234, "omega":1.36562, "ax":5.75991, "ay":-5.58408, "alpha":-14.11685, "fx":[133.69354,151.87554,34.10863,72.21972], "fy":[-75.15562,-20.18882,-149.29704,-135.29314]},
    {"t":6.97533, "x":6.01136, "y":2.43911, "heading":0.74177, "vx":-0.36125, "vy":0.34669, "omega":0.92155, "ax":5.74728, "ay":-5.53075, "alpha":-14.50494, "fx":[134.98765,152.07022,30.3113,73.66911], "fy":[-72.8331,-18.78668,-150.15771,-134.5281]},
    {"t":7.00679, "x":6.00284, "y":2.44728, "heading":0.77076, "vx":-0.18046, "vy":0.17271, "omega":0.46527, "ax":5.73678, "ay":-5.49034, "alpha":-14.79093, "fx":[135.87505,152.22398,27.62512,74.59987], "fy":[-71.18831,-17.6299,-150.70849,-134.02953]},
    {"t":7.03824, "x":6.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.00324, "alpha":0.0, "fx":[-153.40317,-153.40317,-153.40317,-153.40317], "fy":[0.05508,0.05508,0.05508,0.05508]},
    {"t":7.08757, "x":5.98903, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":-9.01445, "ay":0.00316, "alpha":0.0, "fx":[-153.33316,-153.33316,-153.33316,-153.33316], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":7.13689, "x":5.95613, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":-9.00212, "ay":0.00307, "alpha":0.0, "fx":[-153.12352,-153.12352,-153.12352,-153.12352], "fy":[0.05217,0.05217,0.05217,0.05217]},
    {"t":7.18621, "x":5.90131, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":0.00047, "omega":0.0, "ax":-3.37072, "ay":0.00038, "alpha":0.0, "fx":[-57.33501,-57.33501,-57.33501,-57.33501], "fy":[0.00643,0.00643,0.00643,0.00643]},
    {"t":7.23553, "x":5.83144, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":0.00049, "omega":0.0, "ax":-0.00001, "ay":-0.00055, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00944,-0.00944,-0.00944,-0.00944]},
    {"t":7.28486, "x":5.75747, "y":2.45008, "heading":0.7854, "vx":-1.4997, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":7.33418, "x":5.6835, "y":2.4501, "heading":0.7854, "vx":-1.4997, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":7.3835, "x":5.60953, "y":2.45012, "heading":0.7854, "vx":-1.4997, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00928,-0.00928,-0.00928,-0.00928]},
    {"t":7.43282, "x":5.53556, "y":2.45014, "heading":0.7854, "vx":-1.4997, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.48215, "x":5.46159, "y":2.45016, "heading":0.7854, "vx":-1.4997, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.53147, "x":5.38763, "y":2.45018, "heading":0.7854, "vx":-1.4997, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.58079, "x":5.31366, "y":2.45019, "heading":0.7854, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.63011, "x":5.23969, "y":2.45021, "heading":0.7854, "vx":-1.4997, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.67944, "x":5.16572, "y":2.45022, "heading":0.7854, "vx":-1.4997, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.72876, "x":5.09175, "y":2.45023, "heading":0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.77808, "x":5.01778, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.8274, "x":4.94381, "y":2.45025, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.87673, "x":4.86984, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.92605, "x":4.79588, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.97537, "x":4.72191, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.02469, "x":4.64794, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.07402, "x":4.57397, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.12334, "x":4.5, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.17266, "x":4.42603, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.22198, "x":4.35206, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.27131, "x":4.27809, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.32063, "x":4.20412, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.36995, "x":4.13016, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.41927, "x":4.05619, "y":2.45025, "heading":0.7854, "vx":-1.4997, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.4686, "x":3.98222, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.51792, "x":3.90825, "y":2.45023, "heading":0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.56724, "x":3.83428, "y":2.45022, "heading":0.7854, "vx":-1.4997, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.61656, "x":3.76031, "y":2.45021, "heading":0.7854, "vx":-1.4997, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.66589, "x":3.68634, "y":2.45019, "heading":0.7854, "vx":-1.4997, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.71521, "x":3.61237, "y":2.45018, "heading":0.7854, "vx":-1.4997, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.76453, "x":3.53841, "y":2.45016, "heading":0.7854, "vx":-1.4997, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.81385, "x":3.46444, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00928,-0.00928,-0.00929,-0.00928]},
    {"t":8.86318, "x":3.39047, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":8.9125, "x":3.3165, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":8.96182, "x":3.24253, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":-0.00046, "omega":0.0, "ax":0.00001, "ay":-0.00056, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00944,-0.00944,-0.00944,-0.00944]},
    {"t":9.01114, "x":3.16856, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":-0.00049, "omega":0.0, "ax":3.37073, "ay":0.00038, "alpha":0.0, "fx":[57.33511,57.33511,57.33511,57.33511], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":9.06047, "x":3.09869, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":-0.00047, "omega":0.0, "ax":9.00212, "ay":0.00307, "alpha":0.0, "fx":[153.12346,153.12346,153.12346,153.12346], "fy":[0.05218,0.05218,0.05218,0.05218]},
    {"t":9.10979, "x":3.04387, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":9.01445, "ay":0.00316, "alpha":0.0, "fx":[153.33313,153.33313,153.33313,153.33313], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":9.15911, "x":3.01097, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":9.01856, "ay":0.00324, "alpha":0.0, "fx":[153.40315,153.40315,153.40315,153.40315], "fy":[0.05509,0.05509,0.05509,0.05509]},
    {"t":9.20843, "x":3.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.664, "ay":-2.26684, "alpha":-3.30588, "fx":[-146.24658,-152.71691,-149.69399,-140.83122], "fy":[-46.05628,-13.98623,-33.45292,-60.73805]},
    {"t":9.24362, "x":2.99464, "y":2.4486, "heading":0.7854, "vx":-0.30481, "vy":-0.07975, "omega":-0.11631, "ax":-8.66337, "ay":-2.26697, "alpha":-3.29831, "fx":[-146.23457,-152.696,-149.67828,-140.83672], "fy":[-46.03703,-14.04963,-33.46518,-60.6902]},
    {"t":9.2788, "x":2.97855, "y":2.44439, "heading":0.78131, "vx":-0.60961, "vy":-0.15951, "omega":-0.23235, "ax":-8.6626, "ay":-2.26709, "alpha":-3.29041, "fx":[-146.18569,-152.67055,-149.67881,-140.85817], "fy":[-46.12499,-14.13162,-33.39449,-60.59941]},
    {"t":9.31398, "x":2.95174, "y":2.43737, "heading":0.77313, "vx":-0.91437, "vy":-0.23927, "omega":-0.34811, "ax":-8.66166, "ay":-2.26721, "alpha":-3.28184, "fx":[-146.09984,-152.63938,-149.69447,-140.89589], "fy":[-46.31703,-14.23613,-33.2423,-60.46304]},
    {"t":9.34916, "x":2.91421, "y":2.42755, "heading":0.76088, "vx":-1.2191, "vy":-0.31903, "omega":-0.46357, "ax":-8.66052, "ay":-2.26731, "alpha":-3.27215, "fx":[-145.97682,-152.60071,-149.72362,-140.9505], "fy":[-46.60841,-14.3695,-33.01065,-60.27689]},
    {"t":9.38434, "x":2.86596, "y":2.41493, "heading":0.74458, "vx":-1.5238, "vy":-0.3988, "omega":-0.57869, "ax":-8.6591, "ay":-2.26739, "alpha":-3.26067, "fx":[-145.81633,-152.55191,-149.76385,-141.02292], "fy":[-46.9923,-14.54099,-32.70247,-60.03473]},
    {"t":9.41953, "x":2.807, "y":2.39949, "heading":0.72422, "vx":-1.82844, "vy":-0.47857, "omega":-0.69341, "ax":-8.6573, "ay":-2.26742, "alpha":-3.24636, "fx":[-145.61795,-152.489,-149.81161,-141.11427], "fy":[-47.45882,-14.76388,-32.32207,-59.72762]},
    {"t":9.45471, "x":2.73731, "y":2.38125, "heading":0.69982, "vx":-2.13302, "vy":-0.55834, "omega":-0.80762, "ax":-8.65497, "ay":-2.26737, "alpha":-3.2275, "fx":[-145.38108,-152.40573,-149.86145,-141.22578], "fy":[-47.9933,-15.05742,-31.8761,-59.34254]},
    {"t":9.48989, "x":2.65691, "y":2.3602, "heading":0.67141, "vx":-2.43751, "vy":-0.63811, "omega":-0.92117, "ax":-8.65181, "ay":-2.26721, "alpha":-3.2011, "fx":[-145.10468,-152.29155,-149.90451,-141.35854], "fy":[-48.57291,-15.45083,-31.37539,-58.85944]},
    {"t":9.52507, "x":2.5658, "y":2.33635, "heading":0.639, "vx":-2.7419, "vy":-0.71788, "omega":-1.03379, "ax":-8.64728, "ay":-2.26687, "alpha":-3.16155, "fx":[-144.78642,-152.12712,-149.92482,-141.51299], "fy":[-49.15916,-15.99244,-30.83917,-58.24442]},
    {"t":9.56025, "x":2.46398, "y":2.30969, "heading":0.60263, "vx":-3.04613, "vy":-0.79763, "omega":-1.14502, "ax":-8.64019, "ay":-2.2662, "alpha":-3.09707, "fx":[-144.42006,-151.87176,-149.88943,-141.6874], "fy":[-49.67836,-16.77371,-30.30618,-57.43113]},
    {"t":9.59543, "x":2.35147, "y":2.28023, "heading":0.56235, "vx":-3.3501, "vy":-0.87736, "omega":-1.25398, "ax":-8.6273, "ay":-2.26482, "alpha":-2.97802, "fx":[-143.98484,-151.42111,-149.71413,-141.87184], "fy":[-49.95817,-18.00821,-29.87122,-56.25807]},
    {"t":9.63062, "x":2.22827, "y":2.24796, "heading":0.51823, "vx":-3.65363, "vy":-0.95704, "omega":-1.35875, "ax":-8.59622, "ay":-2.26127, "alpha":-2.70038, "fx":[-143.38564,-150.39261,-149.08733,-142.01132], "fy":[-49.42725,-20.40657,-29.86326,-54.15718]},
    {"t":9.6658, "x":2.09441, "y":2.21289, "heading":0.47042, "vx":-3.95606, "vy":-1.03659, "omega":-1.45375, "ax":-8.42082, "ay":-2.23904, "alpha":-1.37632, "fx":[-141.5161,-145.22933,-144.92082,-141.2765], "fy":[-43.62759,-29.55024,-33.16032,-46.00344]},
    {"t":9.70098, "x":1.95001, "y":2.17503, "heading":0.41928, "vx":-4.25232, "vy":-1.11537, "omega":-1.50217, "ax":8.41683, "ay":2.23554, "alpha":1.37764, "fx":[141.32908,145.08605,144.93829,141.31794], "fy":[43.98301,29.75253,32.70128,45.6667]},
    {"t":9.73616, "x":1.80562, "y":2.13718, "heading":0.36643, "vx":-3.9562, "vy":-1.03672, "omega":-1.45371, "ax":8.59647, "ay":2.26061, "alpha":2.6846, "fx":[142.57451,150.11452,149.49491,142.71034], "fy":[51.77708,22.07843,27.62779,52.32572]},
    {"t":9.77134, "x":1.67175, "y":2.1021, "heading":0.31529, "vx":-3.65376, "vy":-0.95719, "omega":-1.35926, "ax":8.6279, "ay":2.26446, "alpha":2.96422, "fx":[142.45678,151.00408,150.44051,143.13115], "fy":[54.24001,20.94245,25.86124,53.02778]},
    {"t":9.80652, "x":1.54855, "y":2.06983, "heading":0.26747, "vx":-3.35021, "vy":-0.87752, "omega":-1.25497, "ax":8.64078, "ay":2.2659, "alpha":3.08902, "fx":[142.21643,151.32617,150.90779,143.45852], "fy":[55.75514,20.86223,24.64054,52.91127]},
    {"t":9.84171, "x":1.43603, "y":2.04036, "heading":0.22331, "vx":-3.04622, "vy":-0.7978, "omega":-1.14629, "ax":8.6478, "ay":2.2666, "alpha":3.15911, "fx":[141.9694,151.45983,151.20796,143.74895], "fy":[56.86424,21.14498,23.66328,52.54436]},
    {"t":9.87689, "x":1.33421, "y":2.01369, "heading":0.18298, "vx":-2.74197, "vy":-0.71806, "omega":-1.03515, "ax":8.65223, "ay":2.267, "alpha":3.20304, "fx":[141.74224,151.50874,151.42478,144.01219], "fy":[57.73045,21.58017,22.84358,52.09008]},
    {"t":9.91207, "x":1.2431, "y":1.98983, "heading":0.14657, "vx":-2.43757, "vy":-0.6383, "omega":-0.92246, "ax":8.65531, "ay":2.26727, "alpha":3.23236, "fx":[141.5422,151.51397,151.591,144.25013], "fy":[58.42553,22.07564,22.14553,51.61578]},
    {"t":9.94725, "x":1.16269, "y":1.96878, "heading":0.11411, "vx":-2.13306, "vy":-0.55853, "omega":-0.80874, "ax":8.65758, "ay":2.26747, "alpha":3.25278, "fx":[141.37043,151.49586,151.72256,144.46287], "fy":[58.98933,22.5813,21.54998,51.15574]},
    {"t":9.98243, "x":1.09301, "y":1.95053, "heading":0.08566, "vx":-1.82847, "vy":-0.47876, "omega":-0.6943, "ax":8.65933, "ay":2.26765, "alpha":3.26753, "fx":[141.22582,151.46621,151.82842,144.65012], "fy":[59.44762,23.06582,21.04479,50.72995]},
    {"t":10.01762, "x":1.03404, "y":1.93509, "heading":0.06123, "vx":-1.52382, "vy":-0.39898, "omega":-0.57935, "ax":8.66071, "ay":2.26781, "alpha":3.27858, "fx":[141.1064,151.43265,151.91412,144.81159], "fy":[59.8187,23.50786,20.62133,50.35115]},
    {"t":10.0528, "x":0.98579, "y":1.92246, "heading":0.04085, "vx":-1.21912, "vy":-0.31919, "omega":-0.464, "ax":8.66183, "ay":2.26796, "alpha":3.28724, "fx":[141.00996,151.40052,151.98338,144.94703], "fy":[60.11629,23.89206,20.27304,50.02799]},
    {"t":10.08798, "x":0.94826, "y":1.91263, "heading":0.02453, "vx":-0.91439, "vy":-0.2394, "omega":-0.34835, "ax":8.66274, "ay":2.26811, "alpha":3.29439, "fx":[140.93443,151.37374,152.03878,145.0563], "fy":[60.3509,24.20711,19.99482,49.76658]},
    {"t":10.12316, "x":0.92145, "y":1.90562, "heading":0.01227, "vx":-0.60962, "vy":-0.15961, "omega":-0.23245, "ax":8.6635, "ay":2.26825, "alpha":3.30062, "fx":[140.87798,151.35524,152.08216,145.13927], "fy":[60.53055,24.4446,19.78268,49.5713]},
    {"t":10.15834, "x":0.90536, "y":1.9014, "heading":0.00409, "vx":-0.30482, "vy":-0.07981, "omega":-0.11632, "ax":8.66412, "ay":2.26839, "alpha":3.30639, "fx":[140.8392,151.34718,152.11486,145.19591], "fy":[60.66119,24.59839,19.63367,49.44535]},
    {"t":10.19352, "x":0.9, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00354, "ay":9.01864, "alpha":0.0, "fx":[0.06019,0.06019,0.06019,0.06019], "fy":[153.40457,153.40457,153.40457,153.40457]},
    {"t":10.24111, "x":0.9, "y":1.91021, "heading":0.0, "vx":0.00017, "vy":0.42918, "omega":0.0, "ax":0.00271, "ay":9.01716, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[153.37935,153.37935,153.37935,153.37935]},
    {"t":10.2887, "x":0.90002, "y":1.94085, "heading":0.0, "vx":0.0003, "vy":0.85829, "omega":0.0, "ax":0.00186, "ay":9.01502, "alpha":0.0, "fx":[0.03168,0.03168,0.03168,0.03168], "fy":[153.34293,153.34293,153.34293,153.34293]},
    {"t":10.33629, "x":0.90003, "y":1.9919, "heading":0.0, "vx":0.00039, "vy":1.2873, "omega":0.0, "ax":0.00096, "ay":9.01166, "alpha":0.0, "fx":[0.01636,0.01636,0.01636,0.01636], "fy":[153.2857,153.2857,153.2857,153.2857]},
    {"t":10.38388, "x":0.90005, "y":2.06336, "heading":0.0, "vx":0.00043, "vy":1.71615, "omega":0.0, "ax":-0.0001, "ay":9.0056, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[153.18274,153.18274,153.18274,153.18274]},
    {"t":10.43146, "x":0.90007, "y":2.15523, "heading":0.0, "vx":0.00043, "vy":2.14471, "omega":0.0, "ax":-0.0017, "ay":8.99149, "alpha":0.0, "fx":[-0.0289,-0.0289,-0.0289,-0.0289], "fy":[152.94275,152.94275,152.94275,152.94275]},
    {"t":10.47905, "x":0.90009, "y":2.26747, "heading":0.0, "vx":0.00035, "vy":2.5726, "omega":0.0, "ax":-0.00728, "ay":8.92127, "alpha":0.0, "fx":[-0.12376,-0.12376,-0.12376,-0.12376], "fy":[151.74825,151.74825,151.74825,151.74825]},
    {"t":10.52664, "x":0.9001, "y":2.4, "heading":0.0, "vx":0.0, "vy":2.99715, "omega":0.0, "ax":-0.00728, "ay":-8.92128, "alpha":0.0, "fx":[-0.12375,-0.12375,-0.12375,-0.12375], "fy":[-151.74842,-151.74842,-151.74842,-151.74842]},
    {"t":10.57423, "x":0.90009, "y":2.53253, "heading":0.0, "vx":-0.00035, "vy":2.5726, "omega":0.0, "ax":-0.0017, "ay":-8.99149, "alpha":0.0, "fx":[-0.02891,-0.02891,-0.02891,-0.02891], "fy":[-152.94274,-152.94274,-152.94274,-152.94274]},
    {"t":10.62182, "x":0.90007, "y":2.64477, "heading":0.0, "vx":-0.00043, "vy":2.14471, "omega":0.0, "ax":-0.0001, "ay":-9.0056, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-153.18271,-153.18271,-153.18271,-153.18271]},
    {"t":10.66941, "x":0.90005, "y":2.73664, "heading":0.0, "vx":-0.00043, "vy":1.71615, "omega":0.0, "ax":0.00096, "ay":-9.01165, "alpha":0.0, "fx":[0.01635,0.01635,0.01635,0.01635], "fy":[-153.28567,-153.28567,-153.28567,-153.28567]},
    {"t":10.71699, "x":0.90003, "y":2.8081, "heading":0.0, "vx":-0.00039, "vy":1.2873, "omega":0.0, "ax":0.00186, "ay":-9.01502, "alpha":0.0, "fx":[0.03168,0.03168,0.03168,0.03168], "fy":[-153.3429,-153.3429,-153.3429,-153.3429]},
    {"t":10.76458, "x":0.90002, "y":2.85915, "heading":0.0, "vx":-0.0003, "vy":0.85829, "omega":0.0, "ax":0.00271, "ay":-9.01716, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[-153.37932,-153.37932,-153.37932,-153.37932]},
    {"t":10.81217, "x":0.9, "y":2.88979, "heading":0.0, "vx":-0.00017, "vy":0.42918, "omega":0.0, "ax":0.00354, "ay":-9.01864, "alpha":0.0, "fx":[0.06019,0.06019,0.06019,0.06019], "fy":[-153.40454,-153.40454,-153.40454,-153.40454]},
    {"t":10.85976, "x":0.9, "y":2.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01372, "ay":0.00017, "alpha":0.0, "fx":[153.32083,153.32083,153.32083,153.32083], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":10.90438, "x":0.90897, "y":2.9, "heading":0.0, "vx":0.40216, "vy":0.00001, "omega":0.0, "ax":8.91256, "ay":0.00009, "alpha":0.0, "fx":[151.60014,151.60014,151.60014,151.60014], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":10.94899, "x":0.93579, "y":2.9, "heading":0.0, "vx":0.79981, "vy":0.00001, "omega":0.0, "ax":0.00054, "ay":-0.00011, "alpha":0.0, "fx":[0.00925,0.00925,0.00925,0.00925], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":10.99361, "x":0.97147, "y":2.9, "heading":0.0, "vx":0.79984, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":11.03823, "x":1.00716, "y":2.9, "heading":0.0, "vx":0.79984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":11.08284, "x":1.04284, "y":2.9, "heading":0.0, "vx":0.79984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":11.12746, "x":1.07853, "y":2.9, "heading":0.0, "vx":0.79984, "vy":-0.00001, "omega":0.0, "ax":-0.00054, "ay":-0.00011, "alpha":0.0, "fx":[-0.00926,-0.00926,-0.00926,-0.00926], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":11.17208, "x":1.11421, "y":2.9, "heading":0.0, "vx":0.79981, "vy":-0.00001, "omega":0.0, "ax":-8.91256, "ay":0.00009, "alpha":0.0, "fx":[-151.60017,-151.60017,-151.60017,-151.60017], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":11.21669, "x":1.14103, "y":2.9, "heading":0.0, "vx":0.40216, "vy":-0.00001, "omega":0.0, "ax":-9.01372, "ay":0.00017, "alpha":0.0, "fx":[-153.32078,-153.32078,-153.32078,-153.32078], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":11.26131, "x":1.15, "y":2.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,175,219]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17166, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
