{
 "name":"LeftCenterBeelineSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.35, "y":5.5, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862544536590576, "y":5.5, "heading":0.7853981633974483, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219860076904297, "y":6.8911333084106445, "heading":0.3635734948482085, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.027798175811768, "y":7.233720779418945, "heading":0.020830552548313817, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619964599609375, "y":7.208522319793701, "heading":-1.0857610725737807, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792154788970947, "y":6.578557968139648, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805104732513428, "y":4.796139717102051, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760618686676025, "y":4.288999080657959, "heading":-2.575300491040822, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.431422233581543, "y":4.048774719238281, "heading":2.544416010156326, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.986562252044678, "y":4.155540943145752, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.955465316772461, "y":6.5274176597595215, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.955465316772461, "y":6.5274176597595215, "heading":3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.263068675994873, "y":5.5, "heading":3.9269908169872414, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6967554092407227, "y":5.5, "heading":3.9269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.35 m", "val":3.35}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862544536590576 m", "val":5.862544536590576}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219860076904297 m", "val":6.219860076904297}, "y":{"exp":"6.8911333084106445 m", "val":6.8911333084106445}, "heading":{"exp":"0.3635734948482085 rad", "val":0.3635734948482085}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.027798175811768 m", "val":7.027798175811768}, "y":{"exp":"7.233720779418945 m", "val":7.233720779418945}, "heading":{"exp":"20.830552548313815 mrad", "val":0.020830552548313817}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619964599609375 m", "val":7.619964599609375}, "y":{"exp":"7.208522319793701 m", "val":7.208522319793701}, "heading":{"exp":"-1.0857610725737807 rad", "val":-1.0857610725737807}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792154788970947 m", "val":7.792154788970947}, "y":{"exp":"6.578557968139648 m", "val":6.578557968139648}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805104732513428 m", "val":7.805104732513428}, "y":{"exp":"4.796139717102051 m", "val":4.796139717102051}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760618686676025 m", "val":7.760618686676025}, "y":{"exp":"4.288999080657959 m", "val":4.288999080657959}, "heading":{"exp":"-2.575300491040822 rad", "val":-2.575300491040822}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.431422233581543 m", "val":7.431422233581543}, "y":{"exp":"4.048774719238281 m", "val":4.048774719238281}, "heading":{"exp":"2.544416010156326 rad", "val":2.544416010156326}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.986562252044678 m", "val":6.986562252044678}, "y":{"exp":"4.155540943145752 m", "val":4.155540943145752}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.955465316772461 m", "val":6.955465316772461}, "y":{"exp":"6.5274176597595215 m", "val":6.5274176597595215}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.955465316772461 m", "val":6.955465316772461}, "y":{"exp":"6.5274176597595215 m", "val":6.5274176597595215}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.263068675994873 m", "val":6.263068675994873}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6967554092407227 m", "val":2.6967554092407227}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09145,1.75823,2.20789,2.52526,2.99112,4.00209,4.26133,4.47749,4.86712,6.29187,6.88777,7.74456,9.0449],
  "samples":[
    {"t":0.0, "x":3.35, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44298, "ay":0.0, "alpha":0.0, "fx":[124.46434,124.46434,124.46434,124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04961, "x":3.36039, "y":5.5, "heading":0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":8.44223, "ay":0.0, "alpha":0.0, "fx":[124.45328,124.45328,124.45328,124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09922, "x":3.39156, "y":5.5, "heading":0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":8.4413, "ay":0.0, "alpha":0.0, "fx":[124.43962,124.43962,124.43962,124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14883, "x":3.44351, "y":5.5, "heading":0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":8.44013, "ay":0.0, "alpha":0.0, "fx":[124.42231,124.42231,124.42231,124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19845, "x":3.51623, "y":5.5, "heading":0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":8.4386, "ay":0.0, "alpha":0.0, "fx":[124.39969,124.39969,124.39969,124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24806, "x":3.60973, "y":5.5, "heading":0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":8.4365, "ay":0.0, "alpha":0.0, "fx":[124.36883,124.36883,124.36883,124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29767, "x":3.72399, "y":5.5, "heading":0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":8.43348, "ay":0.0, "alpha":0.0, "fx":[124.32428,124.32428,124.32428,124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34728, "x":3.85901, "y":5.5, "heading":0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":8.42873, "ay":0.0, "alpha":0.0, "fx":[124.25429,124.25429,124.25429,124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39689, "x":4.01479, "y":5.5, "heading":0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":8.42019, "ay":0.0, "alpha":0.0, "fx":[124.1284,124.1284,124.1284,124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4465, "x":4.1913, "y":5.5, "heading":0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":8.4003, "ay":0.0, "alpha":0.0, "fx":[123.83511,123.83511,123.83511,123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49612, "x":4.38851, "y":5.5, "heading":0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":8.30151, "ay":0.0, "alpha":0.0, "fx":[122.37879,122.37879,122.37879,122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54573, "x":4.60627, "y":5.5, "heading":0.7854, "vx":4.59532, "vy":0.0, "omega":0.0, "ax":-8.30151, "ay":0.0, "alpha":0.0, "fx":[-122.37879,-122.37879,-122.37879,-122.37879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59534, "x":4.82404, "y":5.5, "heading":0.7854, "vx":4.18347, "vy":0.0, "omega":0.0, "ax":-8.4003, "ay":0.0, "alpha":0.0, "fx":[-123.83511,-123.83511,-123.83511,-123.83511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64495, "x":5.02125, "y":5.5, "heading":0.7854, "vx":3.76671, "vy":0.0, "omega":0.0, "ax":-8.42019, "ay":0.0, "alpha":0.0, "fx":[-124.1284,-124.1284,-124.1284,-124.1284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69456, "x":5.19776, "y":5.5, "heading":0.7854, "vx":3.34898, "vy":0.0, "omega":0.0, "ax":-8.42873, "ay":0.0, "alpha":0.0, "fx":[-124.25429,-124.25429,-124.25429,-124.25429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74417, "x":5.35353, "y":5.5, "heading":0.7854, "vx":2.93081, "vy":0.0, "omega":0.0, "ax":-8.43348, "ay":0.0, "alpha":0.0, "fx":[-124.32428,-124.32428,-124.32428,-124.32428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79378, "x":5.48856, "y":5.5, "heading":0.7854, "vx":2.51241, "vy":0.0, "omega":0.0, "ax":-8.4365, "ay":0.0, "alpha":0.0, "fx":[-124.36883,-124.36883,-124.36883,-124.36883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8434, "x":5.60282, "y":5.5, "heading":0.7854, "vx":2.09387, "vy":0.0, "omega":0.0, "ax":-8.4386, "ay":0.0, "alpha":0.0, "fx":[-124.39969,-124.39969,-124.39969,-124.39969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89301, "x":5.69631, "y":5.5, "heading":0.7854, "vx":1.67522, "vy":0.0, "omega":0.0, "ax":-8.44013, "ay":0.0, "alpha":0.0, "fx":[-124.42231,-124.42231,-124.42231,-124.42231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94262, "x":5.76904, "y":5.5, "heading":0.7854, "vx":1.25649, "vy":0.0, "omega":0.0, "ax":-8.4413, "ay":0.0, "alpha":0.0, "fx":[-124.43962,-124.43962,-124.43962,-124.43962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99223, "x":5.82098, "y":5.5, "heading":0.7854, "vx":0.8377, "vy":0.0, "omega":0.0, "ax":-8.44223, "ay":0.0, "alpha":0.0, "fx":[-124.45328,-124.45328,-124.45328,-124.45328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04184, "x":5.85215, "y":5.5, "heading":0.7854, "vx":0.41887, "vy":0.0, "omega":0.0, "ax":-8.44298, "ay":0.0, "alpha":0.0, "fx":[-124.46434,-124.46434,-124.46434,-124.46434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09145, "x":5.86254, "y":5.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94319, "ay":8.34575, "alpha":-1.80676, "fx":[30.26484,12.29115,-3.09631,16.15733], "fy":[120.65805,123.80427,124.35198,123.30959]},
    {"t":1.12044, "x":5.86294, "y":5.50351, "heading":0.7854, "vx":0.02734, "vy":0.24194, "omega":-0.05238, "ax":0.96693, "ay":8.34149, "alpha":-1.82157, "fx":[30.72498,12.58953,-2.88269,16.58542], "fy":[120.5287,123.76293,124.34394,123.23726]},
    {"t":1.14943, "x":5.86414, "y":5.51403, "heading":0.78388, "vx":0.05537, "vy":0.48376, "omega":-0.10519, "ax":0.99441, "ay":8.33647, "alpha":-1.83863, "fx":[31.26256,12.95714,-2.63439,17.05217], "fy":[120.3753,123.71185,124.33423,123.15556]},
    {"t":1.17842, "x":5.86616, "y":5.53155, "heading":0.78083, "vx":0.0842, "vy":0.72544, "omega":-0.15849, "ax":1.02657, "ay":8.33047, "alpha":-1.85852, "fx":[31.89596,13.40647,-2.3426,17.57422], "fy":[120.19131,123.64862,124.32226,123.06099]},
    {"t":1.20741, "x":5.86904, "y":5.55608, "heading":0.77624, "vx":0.11396, "vy":0.96694, "omega":-0.21237, "ax":1.06473, "ay":8.32318, "alpha":-1.88203, "fx":[32.65026,13.95458,-1.99517,18.17456], "fy":[119.96753,123.56979,124.30722,122.94852]},
    {"t":1.2364, "x":5.87279, "y":5.58761, "heading":0.77008, "vx":0.14483, "vy":1.20823, "omega":-0.26693, "ax":1.11074, "ay":8.31413, "alpha":-1.9103, "fx":[33.56055,14.62531,-1.57485,18.88592], "fy":[119.6906,123.47033,124.28782,122.81064]},
    {"t":1.26539, "x":5.87745, "y":5.62613, "heading":0.76234, "vx":0.17703, "vy":1.44926, "omega":-0.32231, "ax":1.16728, "ay":8.30262, "alpha":-1.94496, "fx":[34.67758,15.45318,-1.05642,19.75647], "fy":[119.34036,123.34264,124.26204,122.63568]},
    {"t":1.29438, "x":5.88307, "y":5.67164, "heading":0.753, "vx":0.21087, "vy":1.68995, "omega":-0.37869, "ax":1.23842, "ay":8.28753, "alpha":-1.98849, "fx":[36.07763,16.48997,-0.40156,20.86013], "fy":[118.88497,123.17467,124.22648,122.40459]},
    {"t":1.32337, "x":5.88971, "y":5.72411, "heading":0.74202, "vx":0.24677, "vy":1.93021, "omega":-0.43634, "ax":1.33066, "ay":8.26694, "alpha":-2.04481, "fx":[37.88068,17.81718,0.45094,22.31617], "fy":[118.27126,122.94623,124.17513,122.08428]},
    {"t":1.35236, "x":5.89742, "y":5.78354, "heading":0.72937, "vx":0.28535, "vy":2.16987, "omega":-0.49562, "ax":1.45492, "ay":8.23738, "alpha":-2.12056, "fx":[40.28648,19.57078,1.6052,24.32999], "fy":[117.40384,122.62097,124.09632,121.61232]},
    {"t":1.38135, "x":5.9063, "y":5.84991, "heading":0.715, "vx":0.32753, "vy":2.40867, "omega":-0.55709, "ax":1.63124, "ay":8.19177, "alpha":-2.22784, "fx":[43.65261,21.99576,3.2542,27.28665], "fy":[116.09488,122.12692,123.96506,120.85737]},
    {"t":1.41034, "x":5.91649, "y":5.92318, "heading":0.69885, "vx":0.37482, "vy":2.64615, "omega":-0.62168, "ax":1.90041, "ay":8.11372, "alpha":-2.39143, "fx":[48.68265,25.58145,5.80019,31.997], "fy":[113.92409,121.30147,123.71894,119.4972]},
    {"t":1.43933, "x":5.92815, "y":6.0033, "heading":0.68083, "vx":0.42991, "vy":2.88137, "omega":-0.691, "ax":2.35943, "ay":7.95626, "alpha":-2.67123, "fx":[56.94716,31.46046,10.24241,40.47856], "fy":[109.76129,119.6992,123.16226,116.53433]},
    {"t":1.46832, "x":5.9416, "y":6.09017, "heading":0.6608, "vx":0.49831, "vy":3.11202, "omega":-0.76844, "ax":3.29816, "ay":7.53005, "alpha":-3.26039, "fx":[72.5402,42.91384,19.90349,59.12539], "fy":[99.57676,115.64968,121.38315,107.41516]},
    {"t":1.49731, "x":5.95744, "y":6.18356, "heading":0.63852, "vx":0.59392, "vy":3.33032, "omega":-0.86296, "ax":5.78644, "ay":5.44095, "alpha":-5.13186, "fx":[105.36683,73.25827,54.4281,108.15561], "fy":[61.78011,97.84333,107.9698,53.24313]},
    {"t":1.5263, "x":5.97709, "y":6.28239, "heading":0.6135, "vx":0.76167, "vy":3.48805, "omega":-1.01174, "ax":6.38588, "ay":-4.88547, "alpha":-3.62576, "fx":[103.46267,111.49098,82.41224,79.1906], "fy":[-63.77722,-45.56708,-86.86299,-91.87414]},
    {"t":1.5553, "x":6.00185, "y":6.38145, "heading":0.58417, "vx":0.9468, "vy":3.34642, "omega":-1.11685, "ax":2.63319, "ay":-7.9014, "alpha":-0.54472, "fx":[42.87175,41.27425,34.58176,36.54369], "fy":[-115.14395,-115.6214,-117.82571,-117.3309]},
    {"t":1.58429, "x":6.0304, "y":6.47515, "heading":0.55179, "vx":1.02314, "vy":3.11736, "omega":-1.13264, "ax":1.36348, "ay":-8.26501, "alpha":0.33004, "fx":[17.28076,18.96239,22.86219,21.29519], "fy":[-122.28175,-122.06639,-121.38281,-121.6319]},
    {"t":1.61328, "x":6.06064, "y":6.56205, "heading":0.51896, "vx":1.06266, "vy":2.87775, "omega":-1.12307, "ax":0.79555, "ay":-8.35483, "alpha":0.70792, "fx":[5.47254,9.52721,17.74134,14.17009], "fy":[-123.67568,-123.47925,-122.54754,-122.9569]},
    {"t":1.64227, "x":6.09178, "y":6.64196, "heading":0.4864, "vx":1.08573, "vy":2.63555, "omega":-1.10255, "ax":0.47857, "ay":-8.38647, "alpha":0.91573, "fx":[-1.12082,4.27202,14.83697,10.2315], "fy":[-123.96187,-123.94227,-123.10412,-123.51669]},
    {"t":1.67126, "x":6.12346, "y":6.71484, "heading":0.45444, "vx":1.0996, "vy":2.39242, "omega":-1.076, "ax":0.2772, "ay":-8.3998, "alpha":1.04682, "fx":[-5.27811,0.85466,12.93322,7.83583], "fy":[-123.96345,-124.11832,-123.42673,-123.80258]},
    {"t":1.70025, "x":6.15545, "y":6.78067, "heading":0.42325, "vx":1.10764, "vy":2.14891, "omega":-1.04565, "ax":0.13819, "ay":-8.40595, "alpha":1.1371, "fx":[-8.11398,-1.59395,11.56326,6.29333], "fy":[-123.88567,-124.18273,-123.63697,-123.96855]},
    {"t":1.72924, "x":6.18762, "y":6.83943, "heading":0.39293, "vx":1.11164, "vy":1.90522, "omega":-1.01269, "ax":0.03654, "ay":-8.40888, "alpha":1.20316, "fx":[-10.15487,-3.46714,10.51066,5.26603], "fy":[-123.79046,-124.19646,-123.78517,-124.07428]},
    {"t":1.75823, "x":6.21986, "y":6.89113, "heading":0.36357, "vx":1.1127, "vy":1.66145, "omega":-0.97781, "ax":6.6674, "ay":-5.01653, "alpha":2.05577, "fx":[95.68705,87.07933,101.16239,109.22781], "fy":[-78.24367,-87.97725,-71.46267,-58.12594]},
    {"t":1.78189, "x":6.24806, "y":6.92905, "heading":0.34043, "vx":1.2705, "vy":1.54272, "omega":-0.92916, "ax":6.15142, "ay":-5.58406, "alpha":2.40867, "fx":[85.88371,76.73412,95.19148,104.92177], "fy":[-88.43514,-96.85028,-78.92768,-65.06215]},
    {"t":1.80556, "x":6.27985, "y":6.964, "heading":0.31844, "vx":1.41608, "vy":1.41057, "omega":-0.87215, "ax":5.5343, "ay":-6.11742, "alpha":2.91733, "fx":[73.06599,64.318,88.60096,100.35587], "fy":[-98.62623,-105.12026,-85.82814,-71.15124]},
    {"t":1.82923, "x":6.31492, "y":6.99567, "heading":0.2978, "vx":1.54706, "vy":1.26579, "omega":-0.80311, "ax":4.85156, "ay":-6.54307, "alpha":3.69433, "fx":[56.83613,50.31725,82.25109,96.6776], "fy":[-107.73876,-111.93463,-91.29499,-74.85682]},
    {"t":1.85289, "x":6.35289, "y":7.02379, "heading":0.27879, "vx":1.66188, "vy":1.11094, "omega":-0.71568, "ax":4.09995, "ay":-6.79966, "alpha":4.98285, "fx":[34.98613,34.70675,76.843,95.22601], "fy":[-114.79905,-116.8367,-94.87999,-74.43989]},
    {"t":1.87656, "x":6.39337, "y":7.04818, "heading":0.26186, "vx":1.75891, "vy":0.95001, "omega":-0.59775, "ax":3.25913, "ay":-6.72632, "alpha":7.33046, "fx":[2.90403,17.79499,73.43308,98.04933], "fy":[-116.09989,-119.09895,-95.79991,-65.63217]},
    {"t":1.90023, "x":6.43591, "y":7.06878, "heading":0.24771, "vx":1.83604, "vy":0.79082, "omega":-0.42426, "ax":2.28696, "ay":-5.90814, "alpha":11.64015, "fx":[-43.91913,0.9188,73.06542,104.79023], "fy":[-98.27326,-117.75788,-92.85615,-39.49787]},
    {"t":1.92389, "x":6.48, "y":7.08584, "heading":0.23767, "vx":1.89017, "vy":0.651, "omega":-0.14878, "ax":1.29606, "ay":-4.09766, "alpha":16.72222, "fx":[-83.71114,-14.80006,73.49088,101.4451], "fy":[-46.56548,-111.813,-86.19493,2.94689]},
    {"t":1.94756, "x":6.5251, "y":7.1001, "heading":0.23415, "vx":1.92084, "vy":0.55402, "omega":0.24698, "ax":0.66501, "ay":-2.44161, "alpha":17.80715, "fx":[-82.5769,-25.69475,69.7583,77.7272], "fy":[-4.05301,-98.6943,-74.80876,33.5817]},
    {"t":1.97122, "x":6.57074, "y":7.11253, "heading":0.23999, "vx":1.93658, "vy":0.49624, "omega":0.66841, "ax":0.36979, "ay":-1.49986, "alpha":9.65599, "fx":[-37.0814,-16.47737,42.01244,33.35165], "fy":[-0.81951,-59.18114,-44.85397,16.41262]},
    {"t":1.99489, "x":6.61668, "y":7.12385, "heading":0.25581, "vx":1.94533, "vy":0.46074, "omega":0.89694, "ax":0.04726, "ay":-0.2006, "alpha":-14.72628, "fx":[59.36522,36.48872,-59.76315,-33.30417], "fy":[-38.01952,56.80981,31.58949,-62.20883]},
    {"t":2.01856, "x":6.66273, "y":7.1347, "heading":0.27704, "vx":1.94645, "vy":0.45599, "omega":0.54842, "ax":-0.03908, "ay":0.16604, "alpha":-20.8823, "fx":[86.37902,45.62624,-84.59061,-49.7189], "fy":[-44.61933,87.38053,50.49909,-83.46912]},
    {"t":2.04222, "x":6.70879, "y":7.14554, "heading":0.29002, "vx":1.94552, "vy":0.45992, "omega":0.0542, "ax":-0.08108, "ay":0.33983, "alpha":-22.82909, "fx":[96.59741,46.36,-91.85823,-55.88029], "fy":[-44.26108,97.6744,56.85187,-90.22655]},
    {"t":2.06589, "x":6.75481, "y":7.15652, "heading":0.2913, "vx":1.9436, "vy":0.46797, "omega":-0.48608, "ax":-0.12936, "ay":0.52973, "alpha":-23.72795, "fx":[102.30733,45.54573,-94.12915,-61.352], "fy":[-42.02508,103.16432,61.93969,-91.84259]},
    {"t":2.08956, "x":6.80077, "y":7.16774, "heading":0.2798, "vx":1.94054, "vy":0.4805, "omega":-1.04764, "ax":-0.19663, "ay":0.77811, "alpha":-24.16966, "fx":[106.18009,44.35199,-93.59187,-68.5346], "fy":[-38.79202,106.71817,67.69321,-89.73673]},
    {"t":2.11322, "x":6.84664, "y":7.17933, "heading":0.255, "vx":1.93589, "vy":0.49892, "omega":-1.61965, "ax":-0.29658, "ay":1.11858, "alpha":-24.29509, "fx":[109.15046,42.87907,-90.939,-78.57904], "fy":[-34.47823,109.35175,74.35402,-83.26801]},
    {"t":2.13689, "x":6.89237, "y":7.19145, "heading":0.21667, "vx":1.92887, "vy":0.52539, "omega":-2.19464, "ax":-0.45207, "ay":1.59606, "alpha":-24.06849, "fx":[111.53516,40.53872,-86.82614,-91.90487], "fy":[-28.59505,111.69485,81.31559,-70.30022]},
    {"t":2.16056, "x":6.9379, "y":7.20433, "heading":0.16473, "vx":1.91817, "vy":0.56316, "omega":-2.76426, "ax":-0.69609, "ay":2.24948, "alpha":-23.31918, "fx":[112.98361,35.50149,-82.84539,-106.68628], "fy":[-20.58594,114.44797,87.0505,-48.26739]},
    {"t":2.18422, "x":6.9831, "y":7.21829, "heading":0.09931, "vx":1.9017, "vy":0.6164, "omega":-3.31614, "ax":-1.09318, "ay":3.0037, "alpha":-21.81284, "fx":[111.14306,23.63691,-82.05078,-117.19066], "fy":[-9.52343,118.19851,89.18994,-20.74593]},
    {"t":2.20789, "x":7.0278, "y":7.23372, "heading":0.02083, "vx":1.87582, "vy":0.68749, "omega":-3.83238, "ax":-1.69845, "ay":4.5037, "alpha":-16.07244, "fx":[72.02051,14.77001,-73.38332,-113.55951], "fy":[46.18864,115.62826,92.51452,11.23855]},
    {"t":2.22376, "x":7.05735, "y":7.2452, "heading":-0.03998, "vx":1.84887, "vy":0.75895, "omega":-4.08742, "ax":-1.30141, "ay":3.05022, "alpha":-17.41584, "fx":[63.63675,27.55397,-65.60628,-102.32445], "fy":[-11.57458,103.02945,88.33492,0.07262]},
    {"t":2.23963, "x":7.08652, "y":7.25762, "heading":-0.10484, "vx":1.82822, "vy":0.80736, "omega":-4.36378, "ax":1.76397, "ay":-4.20195, "alpha":3.09783, "fx":[16.5801,11.27519,34.10322,42.0574], "fy":[-54.90206,-71.48003,-69.09339,-52.30099]},
    {"t":2.2555, "x":7.11576, "y":7.26991, "heading":-0.17409, "vx":1.85621, "vy":0.74068, "omega":-4.31462, "ax":2.18086, "ay":-5.89569, "alpha":9.55917, "fx":[-6.71813,-17.01051,54.10984,98.21753], "fy":[-83.71341,-111.61674,-101.78281,-50.53851]},
    {"t":2.27136, "x":7.14549, "y":7.28092, "heading":-0.24255, "vx":1.89082, "vy":0.64712, "omega":-4.16293, "ax":2.03198, "ay":-6.52422, "alpha":9.20566, "fx":[-7.52871,-23.73901,50.19833,100.88892], "fy":[-100.64971,-115.92066,-108.62708,-59.51642]},
    {"t":2.28723, "x":7.17575, "y":7.29036, "heading":-0.30861, "vx":1.92306, "vy":0.5436, "omega":-4.01685, "ax":1.74882, "ay":-6.96025, "alpha":8.53289, "fx":[-7.88516,-29.18908,43.38135,96.81562], "fy":[-109.85618,-116.86947,-113.32041,-70.37928]},
    {"t":2.3031, "x":7.20648, "y":7.29811, "heading":-0.37235, "vx":1.95081, "vy":0.43315, "omega":-3.88145, "ax":1.38475, "ay":-7.27575, "alpha":7.93392, "fx":[-9.97107,-34.25613,35.74103,90.14082], "fy":[-114.7151,-116.66503,-116.87502,-80.77417]},
    {"t":2.31897, "x":7.23761, "y":7.30407, "heading":-0.43394, "vx":1.97279, "vy":0.3177, "omega":-3.75555, "ax":0.96887, "ay":-7.50812, "alpha":7.4241, "fx":[-13.57371,-39.17801,27.81866,82.06433], "fy":[-117.25051,-115.83821,-119.5599,-90.08266]},
    {"t":2.33484, "x":7.26904, "y":7.30817, "heading":-0.49354, "vx":1.98816, "vy":0.19856, "omega":-3.63775, "ax":0.51733, "ay":-7.67597, "alpha":6.98691, "fx":[-18.33099,-44.0817,19.79,73.12807], "fy":[-118.3952,-114.5603,-121.51077,-98.1627]},
    {"t":2.3507, "x":7.30065, "y":7.31035, "heading":-0.55126, "vx":1.99637, "vy":0.07675, "omega":-3.52688, "ax":0.03762, "ay":-7.78872, "alpha":6.60891, "fx":[-24.02087,-49.06077,11.69643,63.6037], "fy":[-118.54865,-112.87808,-122.81034,-105.04069]},
    {"t":2.36657, "x":7.33234, "y":7.31059, "heading":-0.60723, "vx":1.99697, "vy":-0.04684, "omega":-3.422, "ax":-0.48556, "ay":-7.84895, "alpha":6.28652, "fx":[-30.999,-54.37165,3.33903,53.39954], "fy":[-117.73327,-110.69203,-123.50929,-110.89423]},
    {"t":2.38244, "x":7.36396, "y":7.30886, "heading":-0.66153, "vx":1.98926, "vy":-0.17139, "omega":-3.32225, "ax":-1.14162, "ay":-7.83895, "alpha":6.03591, "fx":[-41.35332,-60.97709,-6.28816,41.30087], "fy":[-115.11612,-107.41755,-123.53842,-116.16732]},
    {"t":2.39831, "x":7.39539, "y":7.30515, "heading":-0.71425, "vx":1.97115, "vy":-0.29578, "omega":-3.22647, "ax":-1.95216, "ay":-7.72465, "alpha":5.84007, "fx":[-54.94714,-69.05658,-17.60037,26.49127], "fy":[-109.77201,-102.60077,-122.55454,-120.57226]},
    {"t":2.41418, "x":7.42642, "y":7.29949, "heading":-0.76545, "vx":1.94017, "vy":-0.41836, "omega":-3.1338, "ax":-2.69253, "ay":-7.54465, "alpha":5.62519, "fx":[-66.21321,-76.30685,-28.23262,11.98239], "fy":[-103.75477,-97.48731,-120.6449,-122.99856]},
    {"t":2.43005, "x":7.45687, "y":7.2919, "heading":-0.81517, "vx":1.89745, "vy":-0.53808, "omega":-3.04454, "ax":-3.28486, "ay":-7.35048, "alpha":5.3914, "fx":[-74.05239,-82.02984,-37.17322,-0.44321], "fy":[-98.61179,-92.85253,-118.27611,-123.69513]},
    {"t":2.44591, "x":7.48656, "y":7.28243, "heading":-0.86348, "vx":1.84532, "vy":-0.65472, "omega":-2.95898, "ax":-3.74851, "ay":-7.16541, "alpha":5.16214, "fx":[-79.40521,-86.48653,-44.52504,-10.62186], "fy":[-94.5863,-88.82254,-115.77627,-123.33791]},
    {"t":2.46178, "x":7.51537, "y":7.27114, "heading":-0.91044, "vx":1.78584, "vy":-0.76842, "omega":-2.87707, "ax":-4.11381, "ay":-6.99743, "alpha":4.95062, "fx":[-83.11388,-90.00502,-50.59043,-18.86961], "fy":[-91.52677,-85.34386,-113.31437,-122.43231]},
    {"t":2.47765, "x":7.54319, "y":7.25807, "heading":-0.95609, "vx":1.72056, "vy":-0.87946, "omega":-2.79851, "ax":-4.40554, "ay":-6.84808, "alpha":4.76096, "fx":[-85.72606,-92.83497,-55.64848,-25.57175], "fy":[-89.23092,-82.33141,-110.96672,-121.28185]},
    {"t":2.49352, "x":7.56994, "y":7.24325, "heading":-1.0005, "vx":1.65065, "vy":-0.98812, "omega":-2.72296, "ax":-4.64193, "ay":-6.71646, "alpha":4.59283, "fx":[-87.58402,-95.15182,-59.91944,-31.06528], "fy":[-87.52717,-79.70644,-108.76207,-120.05396]},
    {"t":2.50939, "x":7.59555, "y":7.22672, "heading":-1.04371, "vx":1.57699, "vy":-1.0947, "omega":-2.65008, "ax":-4.83608, "ay":-6.60083, "alpha":4.44423, "fx":[-88.90458,-97.07769,-63.56979,-35.61701], "fy":[-86.28434,-77.40456,-106.70629,-118.83618]},
    {"t":2.52526, "x":7.61996, "y":7.20852, "heading":-1.08576, "vx":1.50025, "vy":-1.19945, "omega":-2.57956, "ax":-5.09442, "ay":-6.43371, "alpha":4.33041, "fx":[-91.66357,-99.69506,-67.90742,-41.1366], "fy":[-83.7241,-74.25422,-104.15781,-117.24023]},
    {"t":2.55114, "x":7.65709, "y":7.17532, "heading":-1.15252, "vx":1.3684, "vy":-1.36596, "omega":-2.46749, "ax":-5.49005, "ay":-6.0276, "alpha":4.79326, "fx":[-98.95548,-105.962,-74.04656,-44.76787], "fy":[-74.8128,-64.9257,-99.84701,-115.84425]},
    {"t":2.57702, "x":7.69066, "y":7.13795, "heading":-1.21638, "vx":1.22631, "vy":-1.52196, "omega":-2.34343, "ax":-5.97798, "ay":-5.42054, "alpha":5.46171, "fx":[-108.52728,-112.70222,-81.38496,-49.88901], "fy":[-59.82788,-52.24909,-93.90728,-113.64878]},
    {"t":2.6029, "x":7.7204, "y":7.09675, "heading":-1.27703, "vx":1.0716, "vy":-1.66225, "omega":-2.20208, "ax":-6.53329, "ay":-4.49192, "alpha":6.49235, "fx":[-118.95052,-119.09769,-90.06048,-57.14006], "fy":[-34.15189,-35.12743,-85.5445,-110.05126]},
    {"t":2.62878, "x":7.74595, "y":7.05222, "heading":-1.33403, "vx":0.90251, "vy":-1.7785, "omega":-2.03405, "ax":-6.96322, "ay":-3.27064, "alpha":8.01663, "fx":[-123.53106,-123.20964,-98.77103,-65.08825], "fy":[2.5867,-14.90169,-75.20583,-105.33889]},
    {"t":2.65466, "x":7.76697, "y":7.0051, "heading":-1.38667, "vx":0.72229, "vy":-1.86315, "omega":-1.82657, "ax":-6.96479, "ay":-2.34345, "alpha":9.89226, "fx":[-118.34517,-124.02399,-103.48613,-64.83749], "fy":[34.55839,0.91097,-68.42292,-105.23284]},
    {"t":2.68054, "x":7.78333, "y":6.95609, "heading":-1.43394, "vx":0.54204, "vy":-1.9238, "omega":-1.57055, "ax":-6.63089, "ay":-1.55228, "alpha":12.36178, "fx":[-103.63503,-123.02605,-106.28459,-58.05833], "fy":[66.13536,14.91009,-63.78953,-108.78897]},
    {"t":2.70642, "x":7.79514, "y":6.90578, "heading":-1.47459, "vx":0.37042, "vy":-1.96398, "omega":-1.25061, "ax":-5.99248, "ay":-0.52682, "alpha":15.41875, "fx":[-70.82658,-118.97377,-111.05916,-52.49885], "fy":[100.32401,34.2989,-54.73522,-110.9526]},
    {"t":2.7323, "x":7.80272, "y":6.85478, "heading":-1.50696, "vx":0.21533, "vy":-1.97761, "omega":-0.85155, "ax":-6.22954, "ay":3.04276, "alpha":10.65888, "fx":[-27.61565,-98.85887,-123.33912,-117.52379], "fy":[120.31872,74.56582,-7.89272,-7.56933]},
    {"t":2.75819, "x":7.80621, "y":6.80461, "heading":-1.529, "vx":0.0541, "vy":-1.89886, "omega":-0.57569, "ax":-3.34317, "ay":6.93952, "alpha":7.59841, "fx":[-7.87618,-70.16278,-107.20453,-11.89302], "fy":[123.56027,102.15159,61.40848,122.08231]},
    {"t":2.78407, "x":7.80649, "y":6.75779, "heading":-1.5439, "vx":-0.03242, "vy":-1.71926, "omega":-0.37904, "ax":-1.79083, "ay":7.91505, "alpha":4.99328, "fx":[1.85754,-45.48288,-67.34366,5.36904], "fy":[123.99064,115.39813,103.83222,123.50596]},
    {"t":2.80995, "x":7.80505, "y":6.71595, "heading":-1.55371, "vx":-0.07877, "vy":-1.51441, "omega":-0.2498, "ax":-0.77292, "ay":8.25491, "alpha":3.24849, "fx":[7.44352,-27.43438,-36.80917,11.2235], "fy":[123.89793,121.05981,118.37471,123.4349]},
    {"t":2.83583, "x":7.80275, "y":6.67952, "heading":-1.56017, "vx":-0.09878, "vy":-1.30076, "omega":-0.16573, "ax":-0.12392, "ay":8.363, "alpha":2.2143, "fx":[11.01753,-14.56198,-17.9484,14.18564], "fy":[123.7091,123.3424,122.79931,123.29007]},
    {"t":2.86171, "x":7.80015, "y":6.64865, "heading":-1.56446, "vx":-0.10198, "vy":-1.08432, "omega":-0.10842, "ax":0.30988, "ay":8.39247, "alpha":1.5513, "fx":[13.48729,-5.20618,-5.98927,15.98114], "fy":[123.51945,124.1426,124.05081,123.16593]},
    {"t":2.88759, "x":7.79762, "y":6.6234, "heading":-1.56727, "vx":-0.09396, "vy":-0.86711, "omega":-0.06827, "ax":0.6163, "ay":8.39346, "alpha":1.09206, "fx":[15.29231,1.79381,2.06792,17.18761], "fy":[123.35014,124.27933,124.24102,123.06689]},
    {"t":2.91347, "x":7.79539, "y":6.60377, "heading":-1.56903, "vx":-0.07801, "vy":-0.64988, "omega":-0.04001, "ax":0.84297, "ay":8.38378, "alpha":0.75513, "fx":[16.66856,7.18362,7.80127,18.05395], "fy":[123.20355,124.11646,124.05864,122.98798]},
    {"t":2.93935, "x":7.79366, "y":6.58976, "heading":-1.57007, "vx":-0.0562, "vy":-0.4329, "omega":-0.02046, "ax":1.01692, "ay":8.37036, "alpha":0.49724, "fx":[17.75315,11.44108,12.06472,18.70557], "fy":[123.07729,123.82231,123.75116,122.92435]},
    {"t":2.96523, "x":7.79254, "y":6.58136, "heading":-1.5706, "vx":-0.02988, "vy":-0.21626, "omega":-0.00759, "ax":1.15438, "ay":8.35606, "alpha":0.29343, "fx":[18.63073,14.87903,15.34804,19.21273], "fy":[122.96816,123.47746,123.41373,122.87232]},
    {"t":2.99112, "x":7.79215, "y":6.57856, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05842, "ay":-8.4416, "alpha":0.00804, "fx":[0.91479,0.8083,0.80761,0.91401], "fy":[-124.44361,-124.44435,-124.44446,-124.44372]},
    {"t":3.03507, "x":7.79221, "y":6.5704, "heading":-1.5708, "vx":0.00257, "vy":-0.37106, "omega":0.00035, "ax":0.05837, "ay":-8.43953, "alpha":0.00905, "fx":[0.92077,0.80089,0.80012,0.91988], "fy":[-124.41297,-124.4138,-124.41395,-124.41313]},
    {"t":3.07903, "x":7.79238, "y":6.54594, "heading":-1.57078, "vx":0.00513, "vy":-0.74202, "omega":0.00075, "ax":0.05829, "ay":-8.43608, "alpha":0.01074, "fx":[0.93084,0.78865,0.78776,0.92978], "fy":[-124.36193,-124.36292,-124.36315,-124.36218]},
    {"t":3.12298, "x":7.79266, "y":6.50517, "heading":-1.57075, "vx":0.0077, "vy":-1.11283, "omega":0.00122, "ax":0.05816, "ay":-8.42918, "alpha":0.01412, "fx":[0.9514,0.76468,0.76355,0.94999], "fy":[-124.25994,-124.26123,-124.26169,-124.26041]},
    {"t":3.16694, "x":7.79306, "y":6.44812, "heading":-1.57069, "vx":0.01025, "vy":-1.48334, "omega":0.00184, "ax":0.05791, "ay":-8.40855, "alpha":0.02422, "fx":[1.01458,0.69486,0.69312,1.01202], "fy":[-123.9548,-123.95699,-123.95857,-123.95639]},
    {"t":3.21089, "x":7.79356, "y":6.37479, "heading":-1.57061, "vx":0.0128, "vy":-1.85294, "omega":0.00291, "ax":0.02068, "ay":-3.3341, "alpha":2.96488, "fx":[12.38614,-11.74421,-10.37109,10.94877], "fy":[-40.85026,-40.89096,-57.45047,-57.41012]},
    {"t":3.25485, "x":7.79415, "y":6.29012, "heading":-1.57049, "vx":0.01371, "vy":-1.99949, "omega":0.13323, "ax":-0.00231, "ay":-0.00007, "alpha":3.28436, "fx":[10.84214,-10.91689,-10.91009,10.84889], "fy":[10.88245,10.87464,-10.88333,-10.8776]},
    {"t":3.2988, "x":7.79475, "y":6.20224, "heading":-1.56463, "vx":0.0136, "vy":-1.9995, "omega":0.2776, "ax":-0.00301, "ay":-0.00002, "alpha":2.54538, "fx":[8.33506,-8.5278,-8.42381,8.43907], "fy":[8.48355,8.37873,-8.48333,-8.38015]},
    {"t":3.34276, "x":7.79534, "y":6.11435, "heading":-1.55243, "vx":0.01347, "vy":-1.9995, "omega":0.38948, "ax":-0.00386, "ay":-0.00003, "alpha":1.81242, "fx":[5.83542,-6.16988,-5.94935,6.05599], "fy":[6.11282,5.89174,-6.11306,-5.89303]},
    {"t":3.38672, "x":7.79593, "y":6.02646, "heading":-1.53531, "vx":0.0133, "vy":-1.9995, "omega":0.46915, "ax":-0.00486, "ay":-0.00003, "alpha":1.08408, "fx":[3.38973,-3.7878,-3.53298,3.64458], "fy":[3.71584,3.46077,-3.71655,-3.46195]},
    {"t":3.43067, "x":7.79651, "y":5.93857, "heading":-1.51469, "vx":0.01309, "vy":-1.9995, "omega":0.5168, "ax":-0.00603, "ay":-0.00004, "alpha":0.35862, "fx":[1.0306,-1.34155,-1.20831,1.16384], "fy":[1.25214,1.11886,-1.25326,-1.12005]},
    {"t":3.47463, "x":7.79708, "y":5.85068, "heading":-1.49197, "vx":0.01282, "vy":-1.9995, "omega":0.53256, "ax":-0.00741, "ay":-0.00005, "alpha":-0.36582, "fx":[-1.22192,1.19416,1.00331,-1.41276], "fy":[-1.30413,-1.11333,1.30279,1.1119]},
    {"t":3.51858, "x":7.79764, "y":5.76279, "heading":-1.46856, "vx":0.0125, "vy":-1.9995, "omega":0.51648, "ax":-0.00907, "ay":-0.00006, "alpha":-1.09132, "fx":[-3.36096,3.8314,3.09342,-4.09875], "fy":[-3.96569,-3.22824,3.96448,3.22615]},
    {"t":3.56254, "x":7.79818, "y":5.6749, "heading":-1.44586, "vx":0.0121, "vy":-1.99951, "omega":0.46851, "ax":-0.01106, "ay":-0.00007, "alpha":-1.81967, "fx":[-5.39279,6.56898,5.06635,-6.89467], "fy":[-6.73208,-5.23129,6.73162,5.22788]},
    {"t":3.60649, "x":7.7987, "y":5.58701, "heading":-1.42526, "vx":0.01161, "vy":-1.99951, "omega":0.38853, "ax":-0.01346, "ay":-0.00008, "alpha":-2.5527, "fx":[-7.33908,9.39484,6.94129,-9.79057], "fy":[-9.59212,-7.1431,9.59338,7.13735]},
    {"t":3.65045, "x":7.7992, "y":5.49912, "heading":-1.40819, "vx":0.01102, "vy":-1.99951, "omega":0.27632, "ax":-0.01636, "ay":-0.00009, "alpha":-3.29173, "fx":[-9.23711,12.28527,8.75238,-12.76534], "fy":[-12.52317,-8.99961,12.52762,8.99002]},
    {"t":3.6944, "x":7.79966, "y":5.41123, "heading":-1.39604, "vx":0.0103, "vy":-1.99952, "omega":0.13163, "ax":-0.0199, "ay":-0.0001, "alpha":-4.03779, "fx":[-11.14155,15.20595,10.55034,-15.78802], "fy":[-15.49224,-10.85389,15.50207,10.83826]},
    {"t":3.73836, "x":7.8001, "y":5.32334, "heading":-1.39025, "vx":0.00943, "vy":-1.99952, "omega":-0.04585, "ax":-0.02423, "ay":-0.00011, "alpha":-4.79139, "fx":[-13.12472,18.11031,12.40235,-18.81649], "fy":[-18.45442,-12.77622,18.47298,12.75131]},
    {"t":3.78231, "x":7.80049, "y":5.23545, "heading":-1.39227, "vx":0.00836, "vy":-1.99953, "omega":-0.25646, "ax":-0.02954, "ay":-0.00011, "alpha":-5.55246, "fx":[-15.27599,20.93725,14.39185,-21.79512], "fy":[-21.35056,-14.85382,21.38283,14.81483]},
    {"t":3.82627, "x":7.80083, "y":5.14756, "heading":-1.40354, "vx":0.00706, "vy":-1.99953, "omega":-0.50052, "ax":-0.03562, "ay":-0.00011, "alpha":-6.32044, "fx":[-17.69335,23.614,16.62393,-24.64482], "fy":[-24.10385,-17.18904,24.15666,17.12963]},
    {"t":3.87023, "x":7.8011, "y":5.05967, "heading":-1.42554, "vx":0.0055, "vy":-1.99954, "omega":-0.77834, "ax":-0.03312, "ay":-0.00008, "alpha":-7.09433, "fx":[-20.34898,26.17523,19.35259,-27.13211], "fy":[-26.62232,-19.88598,26.68664,19.817]},
    {"t":3.91418, "x":7.80131, "y":4.97178, "heading":-1.45976, "vx":0.00404, "vy":-1.99954, "omega":-1.09017, "ax":0.14807, "ay":0.00054, "alpha":-7.86825, "fx":[-20.78251,30.9239,25.23095,-26.64099], "fy":[-28.97893,-22.82863,28.62167,23.21788]},
    {"t":3.95814, "x":7.80163, "y":4.88389, "heading":-1.50768, "vx":0.01055, "vy":-1.99952, "omega":-1.43603, "ax":3.11248, "ay":0.14444, "alpha":-6.75883, "fx":[28.44748,66.35581,63.75415,24.97617], "fy":[-27.96935,-18.80745,25.64845,29.64556]},
    {"t":4.00209, "x":7.8051, "y":4.79614, "heading":-1.5708, "vx":0.14736, "vy":-1.99317, "omega":-1.73311, "ax":3.74049, "ay":0.32897, "alpha":-11.39101, "fx":[26.54151,86.12425,83.728,24.17169], "fy":[-51.36321,-30.29961,39.04998,62.01148]},
    {"t":4.01574, "x":7.80746, "y":4.76898, "heading":-1.59444, "vx":0.1984, "vy":-1.98868, "omega":-1.88854, "ax":0.69664, "ay":0.07111, "alpha":-19.43368, "fx":[-55.81518,73.23707,74.72063,-51.06354], "fy":[-67.91745,-59.99385,59.13443,72.96981]},
    {"t":4.02938, "x":7.81024, "y":4.74185, "heading":-1.62021, "vx":0.2079, "vy":-1.98771, "omega":-2.1537, "ax":-0.49374, "ay":-0.0509, "alpha":-21.47328, "fx":[-80.54688,58.86277,67.90525,-75.33551], "fy":[-64.05106,-80.29981,71.87833,69.4713]},
    {"t":4.04303, "x":7.81303, "y":4.71472, "heading":-1.6496, "vx":0.20117, "vy":-1.9884, "omega":-2.44668, "ax":-1.20126, "ay":-0.11682, "alpha":-22.14519, "fx":[-91.61916,43.88537,62.51898,-85.61985], "fy":[-60.05696,-94.10114,80.13967,67.13018]},
    {"t":4.05667, "x":7.81566, "y":4.68758, "heading":-1.68298, "vx":0.18478, "vy":-1.99, "omega":-2.74884, "ax":-1.76528, "ay":-0.15364, "alpha":-22.26225, "fx":[-98.2786,27.98539,57.72745,-91.52767], "fy":[-56.39382,-103.65398,85.72685,65.26097]},
    {"t":4.07031, "x":7.81802, "y":4.66041, "heading":-1.72049, "vx":0.16069, "vy":-1.99209, "omega":-3.05259, "ax":-2.28507, "ay":-0.16705, "alpha":-22.02191, "fx":[-102.90043,11.24835,52.65368,-95.74508], "fy":[-53.01852,-109.7767,89.69397,63.2509]},
    {"t":4.08396, "x":7.82, "y":4.63322, "heading":-1.76214, "vx":0.12951, "vy":-1.99437, "omega":-3.35306, "ax":-2.80193, "ay":-0.15575, "alpha":-21.47031, "fx":[-106.36293,-5.66168,46.05259,-99.24954], "fy":[-49.89563,-112.76442,92.66447,60.81127]},
    {"t":4.0976, "x":7.8215, "y":4.60599, "heading":-1.80789, "vx":0.09128, "vy":-1.9965, "omega":-3.64601, "ax":-3.36, "ay":-0.1151, "alpha":-20.54654, "fx":[-109.13819,-21.9231,35.29975,-102.36785], "fy":[-46.8474,-112.94724,95.05167,57.95584]},
    {"t":4.11125, "x":7.82243, "y":4.57874, "heading":-1.85763, "vx":0.04544, "vy":-1.99807, "omega":-3.92635, "ax":-4.06917, "ay":-0.03289, "alpha":-18.96301, "fx":[-111.66745,-37.24163,13.91121,-104.94901], "fy":[-43.23721,-110.67302,96.6667,55.30392]},
    {"t":4.12489, "x":7.82268, "y":4.55148, "heading":-1.91121, "vx":-0.01008, "vy":-1.99852, "omega":-4.18509, "ax":-5.05643, "ay":0.11937, "alpha":-16.31372, "fx":[-114.66394,-52.83245,-24.65808,-106.00805], "fy":[-37.01448,-105.4843,94.36572,55.17225]},
    {"t":4.13854, "x":7.82207, "y":4.52422, "heading":-1.96831, "vx":-0.07907, "vy":-1.99689, "omega":-4.40768, "ax":-5.9643, "ay":0.36275, "alpha":-13.57179, "fx":[-117.94691,-69.69512,-58.8655,-105.18957], "fy":[-27.34174,-96.22157,86.5848,58.36859]},
    {"t":4.15218, "x":7.82043, "y":4.49701, "heading":-2.02845, "vx":-0.16045, "vy":-1.99194, "omega":-4.59286, "ax":-6.58535, "ay":0.68417, "alpha":-11.42033, "fx":[-120.40965,-85.63545,-78.46714,-103.80609], "fy":[-16.74125,-83.44855,78.43143,62.10183]},
    {"t":4.16582, "x":7.81763, "y":4.46989, "heading":-2.09111, "vx":-0.25031, "vy":-1.9826, "omega":-4.74868, "ax":-6.99637, "ay":1.05971, "alpha":-9.71509, "fx":[-121.82134,-98.79831,-89.56288,-102.37218], "fy":[-6.41412,-68.63916,72.08483,65.4564]},
    {"t":4.17947, "x":7.81356, "y":4.44294, "heading":-2.15591, "vx":-0.34577, "vy":-1.96814, "omega":-4.88123, "ax":-7.25405, "ay":1.46965, "alpha":-8.34893, "fx":[-122.30086,-108.63608,-95.92014,-100.89258], "fy":[3.40009,-53.20938,67.95674,68.51324]},
    {"t":4.19311, "x":7.80817, "y":4.41622, "heading":-2.22251, "vx":-0.44474, "vy":-1.94809, "omega":-4.99515, "ax":-7.39509, "ay":1.89955, "alpha":-7.2542, "fx":[-121.98769,-115.41269,-99.39859,-99.26714], "fy":[12.72024,-38.10562,65.91787,71.47829]},
    {"t":4.20676, "x":7.80142, "y":4.38982, "heading":-2.29066, "vx":-0.54564, "vy":-1.92217, "omega":-5.09413, "ax":-7.44588, "ay":2.33952, "alpha":-6.37448, "fx":[-120.98556,-119.6761,-100.99817,-97.40168], "fy":[21.61347,-23.78997,65.63065,74.50047]},
    {"t":4.2204, "x":7.79328, "y":4.36381, "heading":-2.36017, "vx":-0.64724, "vy":-1.89025, "omega":-5.1811, "ax":-7.42449, "ay":2.78492, "alpha":-5.66291, "fx":[-119.35999,-121.9666,-101.25882,-95.21427], "fy":[30.16014,-10.37773,66.76088,77.67512]},
    {"t":4.23405, "x":7.78376, "y":4.33828, "heading":-2.43086, "vx":-0.74854, "vy":-1.85225, "omega":-5.25837, "ax":-7.33386, "ay":3.25247, "alpha":-5.08556, "fx":[-117.07318,-122.69602,-100.21349,-92.47299], "fy":[38.64849,2.49739,69.40323,81.23907]},
    {"t":4.24769, "x":7.77286, "y":4.31331, "heading":-2.50261, "vx":-0.8486, "vy":-1.80788, "omega":-5.32776, "ax":-7.1129, "ay":3.85937, "alpha":-4.62641, "fx":[-113.48169,-121.7826,-96.23894,-87.92335], "fy":[48.56051,17.02635,75.584,86.40477]},
    {"t":4.26133, "x":7.76062, "y":4.289, "heading":-2.5753, "vx":-0.94565, "vy":-1.75522, "omega":-5.39088, "ax":-7.07856, "ay":4.10431, "alpha":-3.57648, "fx":[-110.44595,-118.9752,-98.62807,-89.35229], "fy":[54.65463,30.41917,72.34263,84.60273]},
    {"t":4.27271, "x":7.7494, "y":4.2693, "heading":-2.63663, "vx":-1.02618, "vy":-1.70853, "omega":-5.43157, "ax":-6.93473, "ay":4.44384, "alpha":-2.87597, "fx":[-107.00896,-115.3394,-97.67288,-88.8991], "fy":[60.99444,42.18505,73.84384,85.01648]},
    {"t":4.28409, "x":7.73728, "y":4.25015, "heading":-2.69842, "vx":-1.10508, "vy":-1.65797, "omega":-5.46429, "ax":-6.7485, "ay":4.79681, "alpha":-2.16739, "fx":[-103.02735,-110.36598,-96.03683,-88.50885], "fy":[67.39712,53.91316,76.16859,85.3746]},
    {"t":4.29546, "x":7.72427, "y":4.2316, "heading":-2.76059, "vx":-1.18185, "vy":-1.6034, "omega":-5.48894, "ax":-6.51996, "ay":5.15447, "alpha":-1.45515, "fx":[-98.4824,-104.06824,-93.76957,-88.14238], "fy":[73.78479,65.29895,79.13896,85.72115]},
    {"t":4.30684, "x":7.7104, "y":4.21369, "heading":-2.82303, "vx":-1.25603, "vy":-1.54476, "omega":-5.5055, "ax":-6.24554, "ay":5.51402, "alpha":-0.74719, "fx":[-93.30047,-96.47002,-90.8371,-87.67327], "fy":[80.15271,76.13729,82.66827,86.18707]},
    {"t":4.31822, "x":7.69571, "y":4.19647, "heading":-2.88567, "vx":-1.32708, "vy":-1.48203, "omega":-5.514, "ax":-5.92135, "ay":5.87282, "alpha":-0.05359, "fx":[-87.38244,-87.6279,-87.19958,-86.95427], "fy":[86.49303,86.23309,86.65949,86.9169]},
    {"t":4.32959, "x":7.68023, "y":4.17999, "heading":-2.9484, "vx":-1.39444, "vy":-1.41522, "omega":-5.51461, "ax":-5.54779, "ay":6.22398, "alpha":0.61474, "fx":[-80.67171,-77.69718,-82.8772,-85.89053], "fy":[92.72213,95.34916,90.9484,87.98997]},
    {"t":4.34097, "x":7.66401, "y":4.16429, "heading":-3.01113, "vx":-1.45756, "vy":-1.34441, "omega":-5.50762, "ax":-5.13255, "ay":6.55618, "alpha":1.24767, "fx":[-73.22344,-66.97417,-77.97578,-84.4775], "fy":[98.66082,103.23776,95.31516,89.38443]},
    {"t":4.35235, "x":7.64709, "y":4.14942, "heading":-3.07379, "vx":-1.51595, "vy":-1.26982, "omega":-5.49342, "ax":-4.689, "ay":6.85775, "alpha":1.83726, "fx":[-65.21568,-55.84935,-72.65449,-82.77705], "fy":[104.091,109.73097,99.54815,91.01115]},
    {"t":4.36372, "x":7.62954, "y":4.13542, "heading":-3.13629, "vx":-1.56929, "vy":-1.19181, "omega":-5.47252, "ax":-4.2322, "ay":7.1208, "alpha":2.37831, "fx":[-56.90525,-44.70952,-67.0752,-80.87011], "fy":[108.83227,114.79603,103.49437,92.76957]},
    {"t":4.3751, "x":7.61142, "y":4.12232, "heading":3.08464, "vx":-1.61744, "vy":-1.1108, "omega":-5.44546, "ax":-3.77561, "ay":7.34229, "alpha":2.86817, "fx":[-48.57216,-33.86481,-61.3727,-78.82653], "fy":[112.78436,118.52108,107.06815,94.57951]},
    {"t":4.38648, "x":7.59277, "y":4.11016, "heading":3.02269, "vx":-1.66039, "vy":-1.02727, "omega":-5.41283, "ax":-3.32978, "ay":7.52321, "alpha":3.30615, "fx":[-40.47805,-23.5251,-55.64772,-76.69653], "fy":[115.93131,121.06668,110.236,96.38729]},
    {"t":4.39785, "x":7.57367, "y":4.09896, "heading":2.96111, "vx":-1.69827, "vy":-0.94168, "omega":-5.37522, "ax":-2.90222, "ay":7.66704, "alpha":3.69297, "fx":[-32.84212,-13.80948,-49.97106,-74.51264], "fy":[118.32463,122.61947,112.99766,98.16064]},
    {"t":4.40923, "x":7.55416, "y":4.08874, "heading":2.89996, "vx":-1.73129, "vy":-0.85445, "omega":-5.33321, "ax":-2.49775, "ay":7.7785, "alpha":4.03042, "fx":[-25.83136,-4.76849,-44.39039,-72.29439], "fy":[120.05972,123.36182,115.37145,99.88188]},
    {"t":4.42061, "x":7.5343, "y":4.07953, "heading":2.83929, "vx":-1.75971, "vy":-0.76596, "omega":-5.28736, "ax":-2.11909, "ay":7.86265, "alpha":4.32118, "fx":[-19.56078,3.59334,-38.93654,-70.05272], "fy":[121.25356,123.45643,117.38479,101.54229]},
    {"t":4.43198, "x":7.51414, "y":4.07132, "heading":2.77913, "vx":-1.78381, "vy":-0.67651, "omega":-5.2382, "ax":-1.76746, "ay":7.92435, "alpha":4.56868, "fx":[-14.09964,11.29945,-33.62836,-67.7932], "fy":[122.02713,123.04114,119.06849,103.13833]},
    {"t":4.44336, "x":7.49373, "y":4.06414, "heading":2.71954, "vx":-1.80392, "vy":-0.58636, "omega":-5.18622, "ax":-1.44296, "ay":7.96793, "alpha":4.77704, "fx":[-9.48038,18.38828,-28.47646,-65.51838], "fy":[122.49331,122.22917,120.45357,104.66918]},
    {"t":4.45473, "x":7.47312, "y":4.05798, "heading":2.66054, "vx":-1.82034, "vy":-0.49571, "omega":-5.13187, "ax":-1.14501, "ay":7.99713, "alpha":4.95097, "fx":[-5.70756,24.90491,-23.48575,-63.22929], "fy":[122.74988,121.11194,121.56955,106.13533]},
    {"t":4.46611, "x":7.45234, "y":4.05286, "heading":2.60216, "vx":-1.83336, "vy":-0.40473, "omega":-5.07555, "ax":-0.87258, "ay":8.015, "alpha":5.0957, "fx":[-2.76559,30.89586,-18.65737,-60.92629], "fy":[122.87615,119.76266,122.44373,107.53781]},
    {"t":4.47749, "x":7.43142, "y":4.04877, "heading":2.54442, "vx":-1.84329, "vy":-0.31355, "omega":-5.01758, "ax":-0.34902, "ay":7.98367, "alpha":5.82289, "fx":[8.45637,44.05205,-11.86045,-61.22839], "fy":[123.25338,116.01394,123.62714,107.87894]},
    {"t":4.49913, "x":7.39144, "y":4.04386, "heading":2.4358, "vx":-1.85085, "vy":-0.14073, "omega":-4.89153, "ax":0.66026, "ay":7.73247, "alpha":7.15666, "fx":[32.42048,66.10021,1.1402,-60.72738], "fy":[118.71121,104.9816,124.16759,108.10032]},
    {"t":4.52078, "x":7.35153, "y":4.04262, "heading":2.32992, "vx":-1.83655, "vy":0.02665, "omega":-4.73662, "ax":2.11328, "ay":6.99496, "alpha":9.38663, "fx":[79.16511,87.97601,16.48054,-59.00788], "fy":[93.00517,87.43423,123.05385,108.97883]},
    {"t":4.54243, "x":7.31227, "y":4.04484, "heading":2.22739, "vx":-1.79081, "vy":0.17806, "omega":-4.53343, "ax":3.49329, "ay":4.95524, "alpha":14.7095, "fx":[121.64398,106.20395,33.77775,-55.6367], "fy":[-1.98834,64.07226,119.45303,110.6585]},
    {"t":4.56407, "x":7.27432, "y":4.04985, "heading":2.12926, "vx":-1.71519, "vy":0.28533, "omega":-4.21502, "ax":3.68905, "ay":3.21311, "alpha":18.83104, "fx":[97.34696,118.06269,52.07269,-49.95035], "fy":[-74.56071,38.10268,112.6783,113.24751]},
    {"t":4.58572, "x":7.23806, "y":4.05678, "heading":2.03802, "vx":-1.63534, "vy":0.35488, "omega":-3.8074, "ax":3.85205, "ay":2.28924, "alpha":20.12911, "fx":[75.10646,123.36547,69.837,-41.16481], "fy":[-97.73239,13.47893,102.62161,116.6212]},
    {"t":4.60737, "x":7.20356, "y":4.065, "heading":1.9556, "vx":-1.55196, "vy":0.40443, "omega":-3.37168, "ax":4.13656, "ay":1.63383, "alpha":20.2654, "fx":[62.68143,123.92655,85.54591,-28.23327], "fy":[-106.52345,-7.37731,89.96224,120.28085]},
    {"t":4.62901, "x":7.17094, "y":4.07414, "heading":1.88262, "vx":-1.46241, "vy":0.4398, "omega":-2.93301, "ax":4.50917, "ay":1.0906, "alpha":19.72766, "fx":[55.50552,121.85747,98.25719,-9.72816], "fy":[-110.65747,-23.95909,75.90594,123.01975]},
    {"t":4.65066, "x":7.14034, "y":4.08391, "heading":1.81913, "vx":-1.36481, "vy":0.4634, "omega":-2.50598, "ax":4.97454, "ay":0.5823, "alpha":18.61176, "fx":[51.23164,118.66285,107.77021,15.66876], "fy":[-112.84495,-36.7729,61.70764,122.24663]},
    {"t":4.6723, "x":7.11196, "y":4.09408, "heading":1.76488, "vx":-1.25713, "vy":0.47601, "omega":-2.1031, "ax":5.52251, "ay":0.02247, "alpha":16.92458, "fx":[48.71832,115.19885,114.4387,47.29026], "fy":[-114.05435,-46.59166,48.29622,113.67482]},
    {"t":4.69395, "x":7.08604, "y":4.10439, "heading":1.71936, "vx":-1.13758, "vy":0.4765, "omega":-1.73674, "ax":6.06644, "ay":-0.65827, "alpha":14.82295, "fx":[47.33809,111.88697,118.8556,79.63907], "fy":[-114.7099,-54.12958,36.17275,93.85029]},
    {"t":4.7156, "x":7.06284, "y":4.11455, "heading":1.68176, "vx":-1.00627, "vy":0.46225, "omega":-1.41588, "ax":6.47004, "ay":-1.42395, "alpha":12.72784, "fx":[46.69723,108.9018,121.61802,104.30196], "fy":[-115.03129,-59.95957,25.49804,65.52658]},
    {"t":4.73724, "x":7.04257, "y":4.12422, "heading":1.65112, "vx":-0.86621, "vy":0.43142, "omega":-1.14037, "ax":6.67935, "ay":-2.15276, "alpha":11.0166, "fx":[46.5303,106.28952,123.2201,117.82115], "fy":[-115.14635,-64.51691,16.22778,36.49357]},
    {"t":4.75889, "x":7.02539, "y":4.13306, "heading":1.62643, "vx":-0.72163, "vy":0.38482, "omega":-0.9019, "ax":6.7438, "ay":-2.76425, "alpha":9.75953, "fx":[46.66002,104.03757,124.03142,122.93252], "fy":[-115.1329,-68.12108,8.22368,12.03047]},
    {"t":4.78054, "x":7.01135, "y":4.14074, "heading":1.60691, "vx":-0.57565, "vy":0.32499, "omega":-0.69064, "ax":6.73052, "ay":-3.25039, "alpha":8.85121, "fx":[46.97301,102.11293,124.31426,123.47834], "fy":[-115.03832,-71.00037,1.32217,-6.94922]},
    {"t":4.80218, "x":7.00046, "y":4.14701, "heading":1.59196, "vx":-0.42996, "vy":0.25463, "omega":-0.49905, "ax":6.68266, "ay":-3.63391, "alpha":8.17524, "fx":[47.39858,100.47915,124.25049,121.92846], "fy":[-114.89154,-73.31684,-4.63405,-21.43859]},
    {"t":4.82383, "x":6.99272, "y":4.15167, "heading":1.58116, "vx":-0.28531, "vy":0.17597, "omega":-0.32208, "ax":6.62197, "ay":-3.94015, "alpha":7.65087, "fx":[47.89275,99.10223,123.96513,119.51757], "fy":[-114.71054,-75.18694,-9.78527,-32.65617]},
    {"t":4.84548, "x":6.9881, "y":4.15456, "heading":1.57418, "vx":-0.14197, "vy":0.09068, "omega":-0.15647, "ax":6.55838, "ay":-4.18906, "alpha":7.2284, "fx":[48.42798,97.95209,123.54366,116.80454], "fy":[-114.50665,-76.69607,-14.25246,-41.56122]},
    {"t":4.86712, "x":6.98656, "y":4.15554, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11067, "ay":8.44133, "alpha":0.0, "fx":[-1.63149,-1.63149,-1.63149,-1.63149], "fy":[124.43995,124.43995,124.43995,124.43995]},
    {"t":4.91625, "x":6.98643, "y":4.16573, "heading":1.5708, "vx":-0.00544, "vy":0.41472, "omega":0.0, "ax":-0.11064, "ay":8.43866, "alpha":0.0, "fx":[-1.63098,-1.63098,-1.63098,-1.63098], "fy":[124.40064,124.40064,124.40064,124.40064]},
    {"t":4.96538, "x":6.98603, "y":4.19629, "heading":1.5708, "vx":-0.01087, "vy":0.8293, "omega":0.0, "ax":-0.11057, "ay":8.43335, "alpha":0.0, "fx":[-1.62995,-1.62995,-1.62995,-1.62995], "fy":[124.32241,124.32241,124.32241,124.32241]},
    {"t":5.01451, "x":6.98536, "y":4.24721, "heading":1.5708, "vx":-0.0163, "vy":1.24363, "omega":0.0, "ax":-0.11036, "ay":8.41766, "alpha":0.0, "fx":[-1.62692,-1.62692,-1.62692,-1.62692], "fy":[124.09099,124.09099,124.09099,124.09099]},
    {"t":5.06364, "x":6.98443, "y":4.31847, "heading":1.5708, "vx":-0.02173, "vy":1.65718, "omega":0.0, "ax":-0.09133, "ay":6.96615, "alpha":0.0, "fx":[-1.34638,-1.34638,-1.34638,-1.34638], "fy":[102.69321,102.69321,102.69321,102.69321]},
    {"t":5.11277, "x":6.98325, "y":4.40829, "heading":1.5708, "vx":-0.02621, "vy":1.99942, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":5.1619, "x":6.98196, "y":4.50652, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21103, "x":6.98067, "y":4.60475, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26016, "x":6.97938, "y":4.70298, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30929, "x":6.9781, "y":4.80121, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35842, "x":6.97681, "y":4.89944, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40754, "x":6.97552, "y":4.99767, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45667, "x":6.97423, "y":5.0959, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5058, "x":6.97295, "y":5.19413, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55493, "x":6.97166, "y":5.29236, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60406, "x":6.97037, "y":5.39059, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65319, "x":6.96908, "y":5.48883, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70232, "x":6.96779, "y":5.58706, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75145, "x":6.96651, "y":5.68529, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80058, "x":6.96522, "y":5.78352, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84971, "x":6.96393, "y":5.88175, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89884, "x":6.96264, "y":5.97998, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94797, "x":6.96135, "y":6.07821, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9971, "x":6.96007, "y":6.17644, "heading":1.5708, "vx":-0.02621, "vy":1.99943, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":6.04623, "x":6.95878, "y":6.27467, "heading":1.5708, "vx":-0.02621, "vy":1.99942, "omega":0.0, "ax":0.09133, "ay":-6.96615, "alpha":0.0, "fx":[1.34638,1.34638,1.34638,1.34638], "fy":[-102.69321,-102.69321,-102.69321,-102.69321]},
    {"t":6.09535, "x":6.9576, "y":6.36449, "heading":1.5708, "vx":-0.02173, "vy":1.65718, "omega":0.0, "ax":0.11036, "ay":-8.41766, "alpha":0.0, "fx":[1.62692,1.62692,1.62692,1.62692], "fy":[-124.09099,-124.09099,-124.09099,-124.09099]},
    {"t":6.14448, "x":6.95667, "y":6.43575, "heading":1.5708, "vx":-0.0163, "vy":1.24363, "omega":0.0, "ax":0.11057, "ay":-8.43335, "alpha":0.0, "fx":[1.62995,1.62995,1.62995,1.62995], "fy":[-124.32241,-124.32241,-124.32241,-124.32241]},
    {"t":6.19361, "x":6.956, "y":6.48667, "heading":1.5708, "vx":-0.01087, "vy":0.8293, "omega":0.0, "ax":0.11064, "ay":-8.43866, "alpha":0.0, "fx":[1.63098,1.63098,1.63098,1.63098], "fy":[-124.40064,-124.40064,-124.40064,-124.40064]},
    {"t":6.24274, "x":6.9556, "y":6.51723, "heading":1.5708, "vx":-0.00544, "vy":0.41472, "omega":0.0, "ax":0.11067, "ay":-8.44133, "alpha":0.0, "fx":[1.63149,1.63149,1.63149,1.63149], "fy":[-124.43995,-124.43995,-124.43995,-124.43995]},
    {"t":6.29187, "x":6.95547, "y":6.52742, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.56436, "fx":[-87.9949,87.9949,87.9949,-87.9949], "fy":[-87.9949,-87.9949,87.9949,87.9949]},
    {"t":6.33444, "x":6.95547, "y":6.52742, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.13069, "ax":0.0, "ay":0.0, "alpha":26.55948, "fx":[-87.97873,87.97873,87.97873,-87.97873], "fy":[-87.97873,-87.97873,87.97873,87.97873]},
    {"t":6.377, "x":6.95547, "y":6.52742, "heading":1.61892, "vx":0.0, "vy":0.0, "omega":2.26118, "ax":0.0, "ay":0.0, "alpha":26.55243, "fx":[-83.62212,92.08494,83.62212,-92.08494], "fy":[-92.08494,-83.62212,92.08494,83.62212]},
    {"t":6.41956, "x":6.95547, "y":6.52742, "heading":1.71517, "vx":0.0, "vy":0.0, "omega":3.39137, "ax":0.0, "ay":0.0, "alpha":26.54136, "fx":[-74.355,99.65303,74.355,-99.65303], "fy":[-99.65303,-74.355,99.65303,74.355]},
    {"t":6.46213, "x":6.95547, "y":6.52742, "heading":1.85952, "vx":0.0, "vy":0.0, "omega":4.52108, "ax":0.0, "ay":0.0, "alpha":26.52143, "fx":[-59.20207,109.23052,59.20207,-109.23052], "fy":[-109.23052,-59.20207,109.23052,59.20207]},
    {"t":6.50469, "x":6.95547, "y":6.52742, "heading":2.05196, "vx":0.0, "vy":0.0, "omega":5.64995, "ax":0.0, "ay":0.0, "alpha":26.475, "fx":[-37.15365,118.3292,37.15365,-118.3292], "fy":[-118.3292,-37.15365,118.3292,37.15365]},
    {"t":6.54726, "x":6.95547, "y":6.52742, "heading":2.29244, "vx":0.0, "vy":0.0, "omega":6.77684, "ax":0.0, "ay":0.0, "alpha":26.24407, "fx":[-7.8325,122.6934,7.8325,-122.6934], "fy":[-122.6934,-7.8325,122.6934,7.8325]},
    {"t":6.58982, "x":6.95547, "y":6.52742, "heading":2.58089, "vx":0.0, "vy":0.0, "omega":7.8939, "ax":0.0, "ay":0.0, "alpha":-26.24407, "fx":[-27.39343,-119.85248,27.39343,119.85248], "fy":[119.85248,-27.39343,-119.85248,27.39343]},
    {"t":6.63239, "x":6.95547, "y":6.52742, "heading":2.91689, "vx":0.0, "vy":0.0, "omega":6.77684, "ax":0.0, "ay":0.0, "alpha":-26.475, "fx":[-65.95371,-105.03476,65.95371,105.03476], "fy":[105.03476,-65.95371,-105.03476,65.95371]},
    {"t":6.67495, "x":6.95547, "y":6.52742, "heading":-3.07784, "vx":0.0, "vy":0.0, "omega":5.64995, "ax":0.0, "ay":0.0, "alpha":-26.52143, "fx":[-93.27117,-82.07728,93.27117,82.07728], "fy":[82.07728,-93.27117,-82.07728,93.27117]},
    {"t":6.71751, "x":6.95547, "y":6.52742, "heading":-2.83736, "vx":0.0, "vy":0.0, "omega":4.52108, "ax":0.0, "ay":0.0, "alpha":-26.54136, "fx":[-110.21852,-57.54364,110.21852,57.54364], "fy":[57.54364,-110.21852,-57.54364,110.21852]},
    {"t":6.76008, "x":6.95547, "y":6.52742, "heading":-2.64492, "vx":0.0, "vy":0.0, "omega":3.39137, "ax":0.0, "ay":0.0, "alpha":-26.55243, "fx":[-119.23903,-35.4168,119.23903,35.4168], "fy":[35.4168,-119.23903,-35.4168,119.23903]},
    {"t":6.80264, "x":6.95547, "y":6.52742, "heading":-2.50057, "vx":0.0, "vy":0.0, "omega":2.26118, "ax":0.0, "ay":0.0, "alpha":-26.55948, "fx":[-123.12628,-17.90062,123.12628,17.90062], "fy":[17.90062,-123.12628,-17.90062,123.12628]},
    {"t":6.84521, "x":6.95547, "y":6.52742, "heading":-2.40432, "vx":0.0, "vy":0.0, "omega":1.13069, "ax":0.0, "ay":0.0, "alpha":-26.56436, "fx":[-124.29948,-5.98681,124.29948,5.98681], "fy":[5.98681,-124.29948,-5.98681,124.29948]},
    {"t":6.88777, "x":6.95547, "y":6.52742, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71785, "ay":-7.00061, "alpha":0.0, "fx":[-69.5493,-69.5493,-69.5493,-69.5493], "fy":[-103.20123,-103.20123,-103.20123,-103.20123]},
    {"t":6.93537, "x":6.95012, "y":6.51949, "heading":-2.35619, "vx":-0.22457, "vy":-0.33323, "omega":0.0, "ax":-4.71642, "ay":-6.99849, "alpha":0.0, "fx":[-69.52823,-69.52823,-69.52823,-69.52823], "fy":[-103.16995,-103.16995,-103.16995,-103.16995]},
    {"t":6.98297, "x":6.93409, "y":6.4957, "heading":-2.35619, "vx":-0.44907, "vy":-0.66635, "omega":0.0, "ax":-4.71368, "ay":-6.99443, "alpha":0.0, "fx":[-69.48789,-69.48789,-69.48789,-69.48789], "fy":[-103.1101,-103.1101,-103.1101,-103.1101]},
    {"t":7.03057, "x":6.90737, "y":6.45606, "heading":-2.35619, "vx":-0.67343, "vy":-0.99928, "omega":0.0, "ax":-4.70634, "ay":-6.98354, "alpha":0.0, "fx":[-69.37971,-69.37971,-69.37971,-69.37971], "fy":[-102.94958,-102.94958,-102.94958,-102.94958]},
    {"t":7.07817, "x":6.86999, "y":6.40058, "heading":-2.35619, "vx":-0.89745, "vy":-1.33169, "omega":0.0, "ax":-4.62151, "ay":-6.85767, "alpha":0.0, "fx":[-68.12921,-68.12921,-68.12921,-68.12921], "fy":[-101.09401,-101.09401,-101.09401,-101.09401]},
    {"t":7.12577, "x":6.82203, "y":6.32942, "heading":-2.35619, "vx":-1.11743, "vy":-1.65811, "omega":0.0, "ax":-0.0011, "ay":-0.00163, "alpha":0.0, "fx":[-0.01619,-0.01619,-0.01619,-0.01619], "fy":[-0.02402,-0.02402,-0.02402,-0.02402]},
    {"t":7.17337, "x":6.76884, "y":6.2505, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22097, "x":6.71565, "y":6.17157, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26857, "x":6.66246, "y":6.09264, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31617, "x":6.60927, "y":6.01371, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36377, "x":6.55608, "y":5.93478, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41137, "x":6.50288, "y":5.85585, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45897, "x":6.44969, "y":5.77692, "heading":-2.35619, "vx":-1.11749, "vy":-1.65819, "omega":0.0, "ax":0.0011, "ay":0.00163, "alpha":0.0, "fx":[0.01619,0.01619,0.01619,0.01619], "fy":[0.02402,0.02402,0.02402,0.02402]},
    {"t":7.50656, "x":6.3965, "y":5.69799, "heading":-2.35619, "vx":-1.11743, "vy":-1.65811, "omega":0.0, "ax":4.62151, "ay":6.85767, "alpha":0.0, "fx":[68.12921,68.12921,68.12921,68.12921], "fy":[101.09401,101.09401,101.09401,101.09401]},
    {"t":7.55416, "x":6.34855, "y":5.62684, "heading":-2.35619, "vx":-0.89745, "vy":-1.33169, "omega":0.0, "ax":4.70634, "ay":6.98354, "alpha":0.0, "fx":[69.37971,69.37971,69.37971,69.37971], "fy":[102.94958,102.94958,102.94958,102.94958]},
    {"t":7.60176, "x":6.31116, "y":5.57136, "heading":-2.35619, "vx":-0.67343, "vy":-0.99928, "omega":0.0, "ax":4.71368, "ay":6.99443, "alpha":0.0, "fx":[69.48789,69.48789,69.48789,69.48789], "fy":[103.1101,103.1101,103.1101,103.1101]},
    {"t":7.64936, "x":6.28445, "y":5.53172, "heading":-2.35619, "vx":-0.44907, "vy":-0.66635, "omega":0.0, "ax":4.71642, "ay":6.99849, "alpha":0.0, "fx":[69.52823,69.52823,69.52823,69.52823], "fy":[103.16995,103.16995,103.16995,103.16995]},
    {"t":7.69696, "x":6.26841, "y":5.50793, "heading":-2.35619, "vx":-0.22457, "vy":-0.33323, "omega":0.0, "ax":4.71785, "ay":7.00061, "alpha":0.0, "fx":[69.5493,69.5493,69.5493,69.5493], "fy":[103.20123,103.20123,103.20123,103.20123]},
    {"t":7.74456, "x":6.26307, "y":5.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44309, "ay":0.0, "alpha":0.0, "fx":[-124.46592,-124.46592,-124.46592,-124.46592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79458, "x":6.25251, "y":5.5, "heading":-2.35619, "vx":-0.42226, "vy":0.0, "omega":0.0, "ax":-8.44248, "ay":0.0, "alpha":0.0, "fx":[-124.45692,-124.45692,-124.45692,-124.45692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.84459, "x":6.22083, "y":5.5, "heading":-2.35619, "vx":-0.8445, "vy":0.0, "omega":0.0, "ax":-8.44175, "ay":0.0, "alpha":0.0, "fx":[-124.4462,-124.4462,-124.4462,-124.4462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8946, "x":6.16804, "y":5.5, "heading":-2.35619, "vx":-1.26669, "vy":0.0, "omega":0.0, "ax":-8.44087, "ay":0.0, "alpha":0.0, "fx":[-124.43321,-124.43321,-124.43321,-124.43321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94461, "x":6.09413, "y":5.5, "heading":-2.35619, "vx":-1.68885, "vy":0.0, "omega":0.0, "ax":-8.43978, "ay":0.0, "alpha":0.0, "fx":[-124.41718,-124.41718,-124.41718,-124.41718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99463, "x":5.99911, "y":5.5, "heading":-2.35619, "vx":-2.11094, "vy":0.0, "omega":0.0, "ax":-8.4384, "ay":0.0, "alpha":0.0, "fx":[-124.39686,-124.39686,-124.39686,-124.39686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04464, "x":5.88298, "y":5.5, "heading":-2.35619, "vx":-2.53297, "vy":0.0, "omega":0.0, "ax":-8.4366, "ay":0.0, "alpha":0.0, "fx":[-124.3703,-124.3703,-124.3703,-124.3703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09465, "x":5.74575, "y":5.5, "heading":-2.35619, "vx":-2.95491, "vy":0.0, "omega":0.0, "ax":-8.43414, "ay":0.0, "alpha":0.0, "fx":[-124.33407,-124.33407,-124.33407,-124.33407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14467, "x":5.58742, "y":5.5, "heading":-2.35619, "vx":-3.37673, "vy":0.0, "omega":0.0, "ax":-8.43059, "ay":0.0, "alpha":0.0, "fx":[-124.28174,-124.28174,-124.28174,-124.28174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19468, "x":5.40799, "y":5.5, "heading":-2.35619, "vx":-3.79837, "vy":0.0, "omega":0.0, "ax":-8.42502, "ay":0.0, "alpha":0.0, "fx":[-124.19951,-124.19951,-124.19951,-124.19951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24469, "x":5.20749, "y":5.5, "heading":-2.35619, "vx":-4.21973, "vy":0.0, "omega":0.0, "ax":-8.41498, "ay":0.0, "alpha":0.0, "fx":[-124.05154,-124.05154,-124.05154,-124.05154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2947, "x":4.98593, "y":5.5, "heading":-2.35619, "vx":-4.64059, "vy":0.0, "omega":0.0, "ax":-8.39159, "ay":0.0, "alpha":0.0, "fx":[-123.70669,-123.70669,-123.70669,-123.70669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34472, "x":4.74334, "y":5.5, "heading":-2.35619, "vx":-5.06027, "vy":0.0, "omega":0.0, "ax":-8.2754, "ay":0.0, "alpha":0.0, "fx":[-121.9939,-121.9939,-121.9939,-121.9939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39473, "x":4.47991, "y":5.5, "heading":-2.35619, "vx":-5.47415, "vy":0.0, "omega":0.0, "ax":8.2754, "ay":0.0, "alpha":0.0, "fx":[121.9939,121.9939,121.9939,121.9939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44474, "x":4.21648, "y":5.5, "heading":-2.35619, "vx":-5.06027, "vy":0.0, "omega":0.0, "ax":8.39159, "ay":0.0, "alpha":0.0, "fx":[123.70669,123.70669,123.70669,123.70669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49476, "x":3.9739, "y":5.5, "heading":-2.35619, "vx":-4.64059, "vy":0.0, "omega":0.0, "ax":8.41498, "ay":0.0, "alpha":0.0, "fx":[124.05154,124.05154,124.05154,124.05154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54477, "x":3.75233, "y":5.5, "heading":-2.35619, "vx":-4.21973, "vy":0.0, "omega":0.0, "ax":8.42502, "ay":0.0, "alpha":0.0, "fx":[124.19951,124.19951,124.19951,124.19951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59478, "x":3.55183, "y":5.5, "heading":-2.35619, "vx":-3.79837, "vy":0.0, "omega":0.0, "ax":8.43059, "ay":0.0, "alpha":0.0, "fx":[124.28174,124.28174,124.28174,124.28174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6448, "x":3.37241, "y":5.5, "heading":-2.35619, "vx":-3.37673, "vy":0.0, "omega":0.0, "ax":8.43414, "ay":0.0, "alpha":0.0, "fx":[124.33407,124.33407,124.33407,124.33407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69481, "x":3.21407, "y":5.5, "heading":-2.35619, "vx":-2.95491, "vy":0.0, "omega":0.0, "ax":8.4366, "ay":0.0, "alpha":0.0, "fx":[124.3703,124.3703,124.3703,124.3703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74482, "x":3.07684, "y":5.5, "heading":-2.35619, "vx":-2.53297, "vy":0.0, "omega":0.0, "ax":8.4384, "ay":0.0, "alpha":0.0, "fx":[124.39686,124.39686,124.39686,124.39686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79483, "x":2.96071, "y":5.5, "heading":-2.35619, "vx":-2.11094, "vy":0.0, "omega":0.0, "ax":8.43978, "ay":0.0, "alpha":0.0, "fx":[124.41718,124.41718,124.41718,124.41718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84485, "x":2.86569, "y":5.5, "heading":-2.35619, "vx":-1.68885, "vy":0.0, "omega":0.0, "ax":8.44087, "ay":0.0, "alpha":0.0, "fx":[124.43321,124.43321,124.43321,124.43321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89486, "x":2.79179, "y":5.5, "heading":-2.35619, "vx":-1.26669, "vy":0.0, "omega":0.0, "ax":8.44175, "ay":0.0, "alpha":0.0, "fx":[124.4462,124.4462,124.4462,124.4462], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94487, "x":2.73899, "y":5.5, "heading":-2.35619, "vx":-0.8445, "vy":0.0, "omega":0.0, "ax":8.44248, "ay":0.0, "alpha":0.0, "fx":[124.45692,124.45692,124.45692,124.45692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99489, "x":2.70731, "y":5.5, "heading":-2.35619, "vx":-0.42226, "vy":0.0, "omega":0.0, "ax":8.44309, "ay":0.0, "alpha":0.0, "fx":[124.46592,124.46592,124.46592,124.46592], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0449, "x":2.69676, "y":5.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,242]
 },
 "events":[]
}
