{
 "name":"LeftSideBumpMiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":3.9269908169872414, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.2, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.6, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":5.497787143782138, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":5.497787143782138, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":5.96, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.96, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":5.96, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"5.96 m", "val":5.96}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.96 m", "val":5.96}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"5.96 m", "val":5.96}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91311,3.08331,4.17165,5.37298,6.359,8.52919,9.25035,9.68487,10.28075],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98262, "ay":-7.8816, "alpha":-10.4307, "fx":[-2.6075,-5.73268,-119.33868,-75.25524], "fy":[-153.34142,-153.04059,-96.21636,-133.65673]},
    {"t":0.02946, "x":3.59871, "y":7.19658, "heading":0.0, "vx":-0.08785, "vy":-0.23215, "omega":-0.30724, "ax":-2.98287, "ay":-7.88159, "alpha":-10.41885, "fx":[-2.64579,-5.81067,-119.26345,-75.23108], "fy":[-153.32444,-153.00215,-96.27378,-133.65399]},
    {"t":0.05891, "x":3.59482, "y":7.18632, "heading":-0.00905, "vx":-0.17572, "vy":-0.46431, "omega":-0.61413, "ax":-2.98135, "ay":-7.87673, "alpha":-10.46407, "fx":[-3.01478,-4.94805,-119.27791,-75.60668], "fy":[-153.29866,-152.99214,-96.21062,-133.42215]},
    {"t":0.08837, "x":3.58836, "y":7.16923, "heading":-0.02714, "vx":-0.26353, "vy":-0.69632, "omega":-0.92235, "ax":-2.97846, "ay":-7.86663, "alpha":-10.56723, "fx":[-3.71295,-3.17828,-119.37884,-76.38115], "fy":[-153.26083,-152.99238,-96.02748,-132.95601]},
    {"t":0.11782, "x":3.5793, "y":7.14531, "heading":-0.05431, "vx":-0.35126, "vy":-0.92803, "omega":-1.23361, "ax":-2.97515, "ay":-7.85063, "alpha":-10.72908, "fx":[-4.74586,-0.5678,-119.55655,-77.55579], "fy":[-153.20494,-152.96884,-95.73057,-132.24364]},
    {"t":0.14728, "x":3.56766, "y":7.11457, "heading":-0.09064, "vx":-0.4389, "vy":-1.15928, "omega":-1.54964, "ax":-2.97288, "ay":-7.82777, "alpha":-10.9494, "fx":[-6.12552,2.78561,-119.79605,-79.13527], "fy":[-153.12162,-152.87667,-95.32938,-131.26482]},
    {"t":0.17673, "x":3.55345, "y":7.07702, "heading":-0.13629, "vx":-0.52646, "vy":-1.38984, "omega":-1.87216, "ax":-2.9736, "ay":-7.79675, "alpha":-11.2264, "fx":[-7.86893,6.75854,-120.07994,-81.12996], "fy":[-152.99707,-152.6663,-94.83081,-129.98781]},
    {"t":0.20619, "x":3.53665, "y":7.0327, "heading":-0.19143, "vx":-0.61405, "vy":-1.6195, "omega":-2.20283, "ax":-2.97968, "ay":-7.75562, "alpha":-11.5575, "fx":[-9.99511,11.21975,-120.39708,-83.5616], "fy":[-152.81131,-152.28757,-94.22272,-128.36216]},
    {"t":0.23564, "x":3.51727, "y":6.98164, "heading":-0.25632, "vx":-0.70182, "vy":-1.84794, "omega":-2.54326, "ax":-2.9937, "ay":-7.70065, "alpha":-11.94541, "fx":[-12.51855,16.07815,-120.76987,-86.47789], "fy":[-152.53471,-151.68383,-93.42409,-126.30047]},
    {"t":0.2651, "x":3.4953, "y":6.92386, "heading":-0.33123, "vx":-0.79, "vy":-2.07477, "omega":-2.89512, "ax":-3.01825, "ay":-7.62227, "alpha":-12.42075, "fx":[-15.43177,21.41779,-121.34714,-89.99686], "fy":[-152.12016,-150.75075,-92.11619,-123.62369]},
    {"t":0.29455, "x":3.47072, "y":6.85944, "heading":-0.41651, "vx":-0.8789, "vy":-2.29928, "omega":-3.26097, "ax":-3.05593, "ay":-7.48815, "alpha":-13.13577, "fx":[-18.64599,27.98227,-122.78359,-94.47471], "fy":[-151.47654,-149.14178,-89.01723,-119.84969]},
    {"t":0.32401, "x":3.44351, "y":6.78847, "heading":-0.51256, "vx":-0.96892, "vy":-2.51985, "omega":-3.64789, "ax":-3.10843, "ay":-7.12216, "alpha":-14.98471, "fx":[-21.65023,40.10849,-128.47309,-101.47921], "fy":[-150.31179,-144.82832,-76.56885,-112.87471]},
    {"t":0.35346, "x":3.41362, "y":6.71116, "heading":-0.62001, "vx":-1.06048, "vy":-2.72963, "omega":-4.08927, "ax":-1.4742, "ay":-1.974, "alpha":-34.02365, "fx":[-13.75379,128.13946,-82.94539,-131.74327], "fy":[-142.72507,-41.82888,107.12207,-56.8769]},
    {"t":0.38292, "x":3.38174, "y":6.6299, "heading":-0.74046, "vx":-1.1039, "vy":-2.78778, "omega":-5.09144, "ax":-1.20361, "ay":0.48783, "alpha":4.79902, "fx":[-21.32498,-38.19604,-20.13425,-2.23669], "fy":[26.61104,7.3057,-10.22348,9.49785]},
    {"t":0.41237, "x":3.3487, "y":6.548, "heading":-0.89043, "vx":-1.13935, "vy":-2.77341, "omega":-4.95009, "ax":0.90874, "ay":-0.36807, "alpha":3.27476, "fx":[16.92652,3.09806,14.17514,27.62971], "fy":[6.21893,-5.05935,-18.70448,-7.49826]},
    {"t":0.44183, "x":3.31554, "y":6.46614, "heading":-1.03624, "vx":-1.11258, "vy":-2.78425, "omega":-4.85363, "ax":1.33195, "ay":-0.52153, "alpha":0.80375, "fx":[23.45249,19.75158,21.87631,25.54413], "fy":[-5.85588,-8.14692,-11.88791,-9.59326]},
    {"t":0.47128, "x":3.28334, "y":6.38391, "heading":-1.1792, "vx":-1.07335, "vy":-2.79961, "omega":-4.82995, "ax":1.10075, "ay":-0.41505, "alpha":-1.6161, "fx":[16.36726,24.27804,21.1297,13.11854], "fy":[-12.82443,-9.37064,-1.31826,-4.7262]},
    {"t":0.50074, "x":3.25221, "y":6.30126, "heading":-1.32147, "vx":-1.04093, "vy":-2.81184, "omega":-4.87756, "ax":-0.24015, "ay":0.08754, "alpha":-3.51194, "fx":[-10.93633,7.39438,2.69595,-15.49326], "fy":[-9.99533,-5.31017,12.96174,8.30004]},
    {"t":0.53019, "x":3.22144, "y":6.21848, "heading":-1.46514, "vx":-1.048, "vy":-2.80926, "omega":-4.981, "ax":0.02992, "ay":2.2759, "alpha":32.27111, "fx":[63.74016,-77.30185,-109.17721,124.77478], "fy":[121.92888,112.78156,-55.33534,-24.52536]},
    {"t":0.55965, "x":3.19058, "y":6.13672, "heading":-1.61185, "vx":-1.04712, "vy":-2.74222, "omega":-4.03045, "ax":2.52526, "ay":7.59088, "alpha":12.9396, "fx":[75.87403,-5.37732,-22.01078,123.32986], "fy":[131.4798,151.48937,147.12553,86.37999]},
    {"t":0.58911, "x":3.16084, "y":6.05924, "heading":-1.73057, "vx":-0.97274, "vy":-2.51863, "omega":-3.64931, "ax":2.74119, "ay":7.707, "alpha":12.24718, "fx":[80.93127,4.33111,-19.36099,120.60572], "fy":[129.3894,152.48374,150.14432,92.35775]},
    {"t":0.61856, "x":3.13337, "y":5.9884, "heading":-1.83806, "vx":-0.892, "vy":-2.29162, "omega":-3.28857, "ax":2.84197, "ay":7.72776, "alpha":12.09022, "fx":[85.19139,10.66312,-21.16295,118.67305], "fy":[126.97349,152.51052,150.73593,95.56787]},
    {"t":0.64802, "x":3.10833, "y":5.92425, "heading":-1.93493, "vx":-0.80828, "vy":-2.064, "omega":-2.93245, "ax":2.91514, "ay":7.73546, "alpha":11.94117, "fx":[88.8424,15.79835,-22.81164,116.51385], "fy":[124.62784,152.23568,150.89512,98.55306]},
    {"t":0.67747, "x":3.08579, "y":5.86681, "heading":-2.02131, "vx":-0.72242, "vy":-1.83615, "omega":-2.58071, "ax":2.97308, "ay":7.74438, "alpha":11.73494, "fx":[91.96042,20.18153,-23.84693,113.99019], "fy":[122.45752,151.81968,150.96468,101.6772]},
    {"t":0.70693, "x":3.0658, "y":5.81608, "heading":-2.09732, "vx":-0.63485, "vy":-1.60803, "omega":-2.23506, "ax":3.01828, "ay":7.75698, "alpha":11.48499, "fx":[94.60379,23.9548,-24.36091,111.16256], "fy":[120.50399,151.33851,151.02898,104.90462]},
    {"t":0.73638, "x":3.04841, "y":5.77208, "heading":-2.16316, "vx":-0.54594, "vy":-1.37955, "omega":-1.89677, "ax":3.05195, "ay":7.77231, "alpha":11.22082, "fx":[96.8242,27.17953,-24.52274,108.17002], "fy":[118.78365,150.84126,151.10265,108.0913]},
    {"t":0.76584, "x":3.03365, "y":5.73482, "heading":-2.21903, "vx":-0.45605, "vy":-1.15062, "omega":-1.56625, "ax":3.07562, "ay":7.78848, "alpha":10.97006, "fx":[98.66757,29.89031,-24.48452,105.18804], "fy":[117.30043,150.36377,151.18037,111.075]},
    {"t":0.79529, "x":3.02155, "y":5.70431, "heading":-2.26516, "vx":-0.36545, "vy":-0.9212, "omega":-1.24313, "ax":3.0912, "ay":7.80363, "alpha":10.75313, "fx":[100.17334,32.11069,-24.36533,102.40295], "fy":[116.052,149.93327,151.25274,113.71206]},
    {"t":0.82475, "x":3.01213, "y":5.68056, "heading":-2.30178, "vx":-0.2744, "vy":-0.69135, "omega":-0.92639, "ax":3.10074, "ay":7.81622, "alpha":10.58264, "fx":[101.37384,33.85797,-24.25374,99.99278], "fy":[115.03362,149.57066,151.31125,115.89091]},
    {"t":0.8542, "x":3.00539, "y":5.66358, "heading":-2.32906, "vx":-0.18307, "vy":-0.46112, "omega":-0.61468, "ax":3.10614, "ay":7.82515, "alpha":10.46507, "fx":[102.29405,35.14465,-24.21385,98.11342], "fy":[114.24049,149.29169,151.34931,117.53252]},
    {"t":0.88366, "x":3.00135, "y":5.6534, "heading":-2.34717, "vx":-0.09157, "vy":-0.23063, "omega":-0.30643, "ax":3.10895, "ay":7.8297, "alpha":10.4031, "fx":[102.95155,35.97879,-24.29076,96.88969], "fy":[113.6694,149.10789,151.36212,118.5841]},
    {"t":0.91311, "x":3.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":-0.00106, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":0.96244, "x":3.01097, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":9.01445, "ay":-0.00098, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":1.01176, "x":3.04387, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":9.00212, "ay":-0.0009, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":1.06108, "x":3.09869, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":-0.00015, "omega":0.0, "ax":3.37073, "ay":0.0003, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":1.1104, "x":3.16856, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":0.00001, "ay":0.00037, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":1.15973, "x":3.24253, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":1.20905, "x":3.3165, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":1.25837, "x":3.39047, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00406,0.00405]},
    {"t":1.30769, "x":3.46444, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.35702, "x":3.53841, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":1.40634, "x":3.61237, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.45566, "x":3.68634, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00229,0.0023,0.0023,0.0023]},
    {"t":1.50498, "x":3.76031, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.002,0.00201,0.00201,0.00201]},
    {"t":1.55431, "x":3.83428, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":1.60363, "x":3.90825, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00155,0.00156,0.00155]},
    {"t":1.65295, "x":3.98222, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00139,0.00138]},
    {"t":1.70227, "x":4.05619, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00125,0.00124]},
    {"t":1.7516, "x":4.13016, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.80092, "x":4.20412, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00105,0.00104]},
    {"t":1.85024, "x":4.27809, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.89956, "x":4.35206, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.94889, "x":4.42603, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.99821, "x":4.5, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.04753, "x":4.57397, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.09685, "x":4.64794, "y":5.64994, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.14618, "x":4.72191, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00105,0.00104]},
    {"t":2.1955, "x":4.79588, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.24482, "x":4.86984, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":2.29414, "x":4.94381, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":2.34347, "x":5.01778, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00155,0.00156,0.00156,0.00155]},
    {"t":2.39279, "x":5.09175, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":2.44211, "x":5.16572, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.49143, "x":5.23969, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":2.54076, "x":5.31366, "y":5.64995, "heading":-2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":2.59008, "x":5.38763, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":2.6394, "x":5.46159, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":2.68872, "x":5.53556, "y":5.64996, "heading":-2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00405,0.00405,0.00405,0.00405]},
    {"t":2.73805, "x":5.60953, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.78737, "x":5.6835, "y":5.64997, "heading":-2.35619, "vx":1.4997, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00544,0.00544,0.00544,0.00544]},
    {"t":2.83669, "x":5.75747, "y":5.64998, "heading":-2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":2.88601, "x":5.83144, "y":5.64998, "heading":-2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":-3.37072, "ay":0.0003, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":2.93534, "x":5.90131, "y":5.64999, "heading":-2.35619, "vx":1.33344, "vy":0.00015, "omega":0.0, "ax":-9.00212, "ay":-0.0009, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":2.98466, "x":5.95613, "y":5.64999, "heading":-2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":-9.01445, "ay":-0.00098, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":3.03398, "x":5.98903, "y":5.65, "heading":-2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":-9.01856, "ay":-0.00106, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":3.08331, "x":6.0, "y":5.65, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57103, "ay":6.17386, "alpha":0.11365, "fx":[112.17436,111.34331,111.36508,112.20252], "fy":[104.58781,105.47204,105.44703,104.55555]},
    {"t":3.11958, "x":6.00432, "y":5.65406, "heading":-2.35619, "vx":0.23839, "vy":0.22398, "omega":0.00412, "ax":6.57009, "ay":6.17296, "alpha":0.11796, "fx":[112.17361,111.3113,111.33363,112.20283], "fy":[104.55647,105.47395,105.448,104.52272]},
    {"t":3.15586, "x":6.0173, "y":5.66625, "heading":-2.35604, "vx":0.47674, "vy":0.44792, "omega":0.0084, "ax":6.56888, "ay":6.1718, "alpha":0.1235, "fx":[112.17254,111.27004,111.2932,112.20325], "fy":[104.51628,105.4765,105.44922,104.48045]},
    {"t":3.19214, "x":6.03891, "y":5.68656, "heading":-2.35574, "vx":0.71504, "vy":0.67182, "omega":0.01288, "ax":6.56726, "ay":6.17026, "alpha":0.1309, "fx":[112.171,111.21493,111.23928,112.20382], "fy":[104.46283,105.48001,105.45081,104.42403]},
    {"t":3.22842, "x":6.06918, "y":5.71499, "heading":-2.35527, "vx":0.95329, "vy":0.89567, "omega":0.01763, "ax":6.56499, "ay":6.16811, "alpha":0.14126, "fx":[112.16873,111.1377,111.16371,112.20459], "fy":[104.38813,105.48501,105.45305,104.34499]},
    {"t":3.2647, "x":6.10808, "y":5.75155, "heading":-2.35463, "vx":1.19146, "vy":1.11944, "omega":0.02276, "ax":6.56159, "ay":6.16488, "alpha":0.15682, "fx":[112.16519,111.0218,111.05016,112.20566], "fy":[104.27626,105.49258,105.45642,104.22633]},
    {"t":3.30097, "x":6.15562, "y":5.79621, "heading":-2.35381, "vx":1.4295, "vy":1.34309, "omega":0.02845, "ax":6.55589, "ay":6.15951, "alpha":0.18278, "fx":[112.15908,110.82873,110.86046,112.20723], "fy":[104.09014,105.50518,105.46204,104.02832]},
    {"t":3.33725, "x":6.2118, "y":5.84899, "heading":-2.35278, "vx":1.66734, "vy":1.56654, "omega":0.03508, "ax":6.54448, "ay":6.14874, "alpha":0.23479, "fx":[112.14639,110.44337,110.47966,112.20964], "fy":[103.71898,105.52994,105.4731,103.63141]},
    {"t":3.37353, "x":6.27659, "y":5.90987, "heading":-2.3515, "vx":1.90476, "vy":1.78961, "omega":0.04359, "ax":6.51013, "ay":6.11639, "alpha":0.39125, "fx":[112.10484,109.29615,109.32915,112.21181], "fy":[102.61517,105.59957,105.50316,102.43427]},
    {"t":3.40981, "x":6.34998, "y":5.97882, "heading":-2.34992, "vx":2.14094, "vy":2.0115, "omega":0.05779, "ax":1.23564, "ay":1.16084, "alpha":20.3464, "fx":[92.83033,22.31272,-61.51788,30.44621], "fy":[21.76765,92.11565,27.5835,-62.48428]},
    {"t":3.44609, "x":6.42846, "y":6.05256, "heading":-2.34783, "vx":2.18576, "vy":2.05362, "omega":0.79592, "ax":0.00068, "ay":-0.00048, "alpha":18.38669, "fx":[69.8006,-0.79064,-69.7901,0.82618], "fy":[0.80001,69.78686,-0.81591,-69.80391]},
    {"t":3.48237, "x":6.50775, "y":6.12706, "heading":-2.31895, "vx":2.18579, "vy":2.0536, "omega":1.46296, "ax":0.0003, "ay":-0.00032, "alpha":14.78658, "fx":[56.09018,-2.30008,-56.08169,2.31188], "fy":[2.29955,56.08157,-2.31242,-56.0903]},
    {"t":3.51864, "x":6.58705, "y":6.20156, "heading":-2.26588, "vx":2.1858, "vy":2.05359, "omega":1.99939, "ax":0.00023, "ay":-0.00025, "alpha":10.59434, "fx":[40.04491,-3.76778,-40.03765,3.77623], "fy":[3.76731,40.03761,-3.77671,-40.04495]},
    {"t":3.55492, "x":6.66635, "y":6.27606, "heading":-2.19334, "vx":2.18581, "vy":2.05358, "omega":2.38373, "ax":0.00023, "ay":-0.00025, "alpha":6.4594, "fx":[24.18675,-4.05603,-24.17906,4.06409], "fy":[4.05566,24.17895,-4.06446,-24.18685]},
    {"t":3.5912, "x":6.74565, "y":6.35056, "heading":-2.10687, "vx":2.18582, "vy":2.05357, "omega":2.61807, "ax":0.00036, "ay":-0.00038, "alpha":2.08992, "fx":[7.69018,-1.96879,-7.67789,1.98112], "fy":[1.96842,7.67756,-1.9815,-7.69051]},
    {"t":3.62748, "x":6.82494, "y":6.42506, "heading":-2.01189, "vx":2.18583, "vy":2.05355, "omega":2.69389, "ax":0.00059, "ay":-0.00062, "alpha":-2.21117, "fx":[-7.88887,2.8504,7.9089,-2.83035], "fy":[-2.85101,-7.9094,2.82974,7.88837]},
    {"t":3.66376, "x":6.90424, "y":6.49956, "heading":-1.91416, "vx":2.18585, "vy":2.05353, "omega":2.61367, "ax":0.00077, "ay":-0.00081, "alpha":-6.50078, "fx":[-22.29958,10.55629,22.32595,-10.53019], "fy":[-10.55775,-22.32594,10.52875,22.29958]},
    {"t":3.70004, "x":6.98354, "y":6.57406, "heading":-1.81934, "vx":2.18588, "vy":2.0535, "omega":2.37783, "ax":0.00087, "ay":-0.00092, "alpha":-10.60469, "fx":[-34.61517,20.54241,34.64596,-20.51378], "fy":[-20.54568,-34.64432,20.51055,34.6168]},
    {"t":3.73631, "x":7.06284, "y":6.64855, "heading":-1.73307, "vx":2.18591, "vy":2.05347, "omega":1.99311, "ax":0.00103, "ay":-0.00109, "alpha":-14.74777, "fx":[-45.53394,32.56245,45.57297,-32.53111], "fy":[-32.56934,-45.56807,32.52427,45.53883]},
    {"t":3.77259, "x":7.14214, "y":6.72305, "heading":-1.66077, "vx":2.18595, "vy":2.05343, "omega":1.45809, "ax":0.00144, "ay":-0.00177, "alpha":-18.34466, "fx":[-53.56195,44.48217,53.62959,-44.45165], "fy":[-44.50194,-53.62023,44.43114,53.57089]},
    {"t":3.80887, "x":7.22145, "y":6.79754, "heading":-1.60787, "vx":2.186, "vy":2.05337, "omega":0.79258, "ax":-1.23034, "ay":-1.16577, "alpha":-20.26304, "fx":[-71.69781,27.27288,39.67819,-78.96429], "fy":[-66.7636,-81.48978,35.80978,33.12615]},
    {"t":3.84515, "x":7.29994, "y":6.87127, "heading":-1.57912, "vx":2.14136, "vy":2.01107, "omega":0.05747, "ax":-6.5108, "ay":-6.11591, "alpha":-0.38918, "fx":[-110.73378,-108.73376,-110.78145,-112.73826], "fy":[-104.10797,-106.15196,-103.96856,-101.891]},
    {"t":3.88143, "x":7.37334, "y":6.9402, "heading":-1.57703, "vx":1.90516, "vy":1.7892, "omega":0.04335, "ax":-6.54529, "ay":-6.148, "alpha":-0.2336, "fx":[-111.31396,-110.12179,-111.36118,-112.53735], "fy":[-104.61722,-105.85811,-104.54027,-103.28714]},
    {"t":3.9177, "x":7.43815, "y":7.00106, "heading":-1.57546, "vx":1.66771, "vy":1.56616, "omega":0.03488, "ax":-6.55684, "ay":-6.15859, "alpha":-0.18183, "fx":[-111.51074,-110.58581,-111.55403,-112.46915], "fy":[-104.78759,-105.7563,-104.72766,-103.75154]},
    {"t":3.95398, "x":7.49434, "y":7.05383, "heading":-1.57419, "vx":1.42984, "vy":1.34274, "omega":0.02828, "ax":-6.56267, "ay":-6.1638, "alpha":-0.15598, "fx":[-111.61063,-110.81894,-111.65137,-112.43579], "fy":[-104.87189,-105.70365,-104.81962,-103.98242]},
    {"t":3.99026, "x":7.54189, "y":7.09848, "heading":-1.57317, "vx":1.19176, "vy":1.11913, "omega":0.02262, "ax":-6.56624, "ay":-6.16684, "alpha":-0.14048, "fx":[-111.67185,-110.95999,-111.71088,-112.41681], "fy":[-104.92133,-105.67063,-104.87335,-104.11965]},
    {"t":4.02654, "x":7.5808, "y":7.13503, "heading":-1.57235, "vx":0.95355, "vy":0.8954, "omega":0.01752, "ax":-6.56869, "ay":-6.1688, "alpha":-0.13015, "fx":[-111.71392,-111.05525,-111.75174,-112.40529], "fy":[-104.95302,-105.64723,-104.9078,-104.20982]},
    {"t":4.06282, "x":7.61107, "y":7.16345, "heading":-1.57171, "vx":0.71525, "vy":0.67161, "omega":0.0128, "ax":-6.57051, "ay":-6.17011, "alpha":-0.12277, "fx":[-111.74527,-111.12457,-111.78213,-112.39827], "fy":[-104.97432,-105.62914,-104.93106,-104.2729]},
    {"t":4.0991, "x":7.6327, "y":7.18376, "heading":-1.57125, "vx":0.47688, "vy":0.44777, "omega":0.00835, "ax":-6.57196, "ay":-6.17102, "alpha":-0.11723, "fx":[-111.7701,-111.17784,-111.80616,-112.39425], "fy":[-104.98891,-105.61418,-104.94717,-104.31886]},
    {"t":4.13537, "x":7.64567, "y":7.19594, "heading":-1.57094, "vx":0.23846, "vy":0.2239, "omega":0.0041, "ax":-6.57315, "ay":-6.17165, "alpha":-0.11292, "fx":[-111.79073,-111.22055,-111.82604,-112.39234], "fy":[-104.99888,-105.60119,-104.9584,-104.35327]},
    {"t":4.17165, "x":7.65, "y":7.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00967, "ay":-9.01895, "alpha":0.0, "fx":[-0.16446,-0.16446,-0.16446,-0.16446], "fy":[-153.4097,-153.4097,-153.4097,-153.4097]},
    {"t":4.22171, "x":7.64999, "y":7.1887, "heading":-1.5708, "vx":-0.00048, "vy":-0.45145, "omega":0.0, "ax":-0.0083, "ay":-9.01738, "alpha":0.0, "fx":[-0.14119,-0.14119,-0.14119,-0.14119], "fy":[-153.38306,-153.38306,-153.38306,-153.38306]},
    {"t":4.27176, "x":7.64995, "y":7.15481, "heading":-1.5708, "vx":-0.0009, "vy":-0.90281, "omega":0.0, "ax":-0.00703, "ay":-9.01503, "alpha":0.0, "fx":[-0.11954,-0.11954,-0.11954,-0.11954], "fy":[-153.34312,-153.34312,-153.34312,-153.34312]},
    {"t":4.32182, "x":7.6499, "y":7.09832, "heading":-1.5708, "vx":-0.00125, "vy":-1.35406, "omega":0.0, "ax":-0.00586, "ay":-9.01112, "alpha":0.0, "fx":[-0.09975,-0.09975,-0.09975,-0.09975], "fy":[-153.27665,-153.27665,-153.27665,-153.27665]},
    {"t":4.37187, "x":7.64983, "y":7.01926, "heading":-1.5708, "vx":-0.00154, "vy":-1.80512, "omega":0.0, "ax":-0.00481, "ay":-9.00333, "alpha":0.0, "fx":[-0.08185,-0.08185,-0.08185,-0.08185], "fy":[-153.14412,-153.14412,-153.14412,-153.14412]},
    {"t":4.42193, "x":7.64975, "y":6.91762, "heading":-1.5708, "vx":-0.00179, "vy":-2.25578, "omega":0.0, "ax":-0.00379, "ay":-8.98017, "alpha":0.0, "fx":[-0.06451,-0.06451,-0.06451,-0.06451], "fy":[-152.75006,-152.75006,-152.75006,-152.75006]},
    {"t":4.47198, "x":7.64965, "y":6.79346, "heading":-1.5708, "vx":-0.00198, "vy":-2.70529, "omega":0.0, "ax":0.01778, "ay":-5.87573, "alpha":0.0, "fx":[0.30248,0.30248,0.30248,0.30248], "fy":[-99.94454,-99.94454,-99.94454,-99.94454]},
    {"t":4.52204, "x":7.64958, "y":6.65068, "heading":-1.5708, "vx":-0.00109, "vy":-2.9994, "omega":0.0, "ax":0.0075, "ay":-0.00014, "alpha":0.0, "fx":[0.12762,0.12762,0.12762,0.12762], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":4.57209, "x":7.64953, "y":6.50055, "heading":-1.5708, "vx":-0.00071, "vy":-2.99941, "omega":0.0, "ax":0.00462, "ay":0.0, "alpha":0.0, "fx":[0.07856,0.07856,0.07856,0.07856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62215, "x":7.6495, "y":6.35041, "heading":-1.5708, "vx":-0.00048, "vy":-2.99941, "omega":0.0, "ax":0.00364, "ay":0.0, "alpha":0.0, "fx":[0.06195,0.06195,0.06195,0.06195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67221, "x":7.64948, "y":6.20027, "heading":-1.5708, "vx":-0.0003, "vy":-2.99941, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":0.0, "fx":[0.05253,0.05253,0.05253,0.05253], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.72226, "x":7.64947, "y":6.05014, "heading":-1.5708, "vx":-0.00014, "vy":-2.99941, "omega":0.0, "ax":0.00283, "ay":0.0, "alpha":0.0, "fx":[0.04808,0.04808,0.04808,0.04808], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.77232, "x":7.64947, "y":5.9, "heading":-1.5708, "vx":0.0, "vy":-2.99941, "omega":0.0, "ax":0.00283, "ay":0.0, "alpha":0.0, "fx":[0.04808,0.04808,0.04808,0.04808], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.82237, "x":7.64947, "y":5.74986, "heading":-1.5708, "vx":0.00014, "vy":-2.99941, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":0.0, "fx":[0.05253,0.05253,0.05253,0.05253], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.87243, "x":7.64948, "y":5.59973, "heading":-1.5708, "vx":0.0003, "vy":-2.99941, "omega":0.0, "ax":0.00364, "ay":0.0, "alpha":0.0, "fx":[0.06194,0.06194,0.06194,0.06194], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.92248, "x":7.6495, "y":5.44959, "heading":-1.5708, "vx":0.00048, "vy":-2.99941, "omega":0.0, "ax":0.00462, "ay":0.0, "alpha":0.0, "fx":[0.07856,0.07856,0.07856,0.07856], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.97254, "x":7.64953, "y":5.29945, "heading":-1.5708, "vx":0.00071, "vy":-2.99941, "omega":0.0, "ax":0.00751, "ay":0.00014, "alpha":0.0, "fx":[0.12766,0.12766,0.12766,0.12766], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":5.02259, "x":7.64958, "y":5.14932, "heading":-1.5708, "vx":0.00108, "vy":-2.9994, "omega":0.0, "ax":0.0178, "ay":5.87581, "alpha":0.0, "fx":[0.30272,0.30272,0.30272,0.30272], "fy":[99.94581,99.94581,99.94581,99.94581]},
    {"t":5.07265, "x":7.64965, "y":5.00654, "heading":-1.5708, "vx":0.00198, "vy":-2.70529, "omega":0.0, "ax":-0.00379, "ay":8.98014, "alpha":0.0, "fx":[-0.06448,-0.06448,-0.06448,-0.06448], "fy":[152.74958,152.74958,152.74958,152.74958]},
    {"t":5.1227, "x":7.64975, "y":4.88238, "heading":-1.5708, "vx":0.00179, "vy":-2.25578, "omega":0.0, "ax":-0.00481, "ay":9.00332, "alpha":0.0, "fx":[-0.08183,-0.08183,-0.08183,-0.08183], "fy":[153.14386,153.14386,153.14386,153.14386]},
    {"t":5.17276, "x":7.64983, "y":4.78074, "heading":-1.5708, "vx":0.00155, "vy":-1.80512, "omega":0.0, "ax":-0.00586, "ay":9.01111, "alpha":0.0, "fx":[-0.09976,-0.09976,-0.09976,-0.09976], "fy":[153.27645,153.27645,153.27645,153.27645]},
    {"t":5.22281, "x":7.6499, "y":4.70168, "heading":-1.5708, "vx":0.00125, "vy":-1.35406, "omega":0.0, "ax":-0.00703, "ay":9.01502, "alpha":0.0, "fx":[-0.11956,-0.11956,-0.11956,-0.11956], "fy":[153.34295,153.34295,153.34295,153.34295]},
    {"t":5.27287, "x":7.64995, "y":4.64519, "heading":-1.5708, "vx":0.0009, "vy":-0.90281, "omega":0.0, "ax":-0.0083, "ay":9.01737, "alpha":0.0, "fx":[-0.14125,-0.14125,-0.14125,-0.14125], "fy":[153.38291,153.38291,153.38291,153.38291]},
    {"t":5.32292, "x":7.64999, "y":4.6113, "heading":-1.5708, "vx":0.00048, "vy":-0.45145, "omega":0.0, "ax":-0.00967, "ay":9.01894, "alpha":0.0, "fx":[-0.16454,-0.16454,-0.16454,-0.16454], "fy":[153.40957,153.40957,153.40957,153.40957]},
    {"t":5.37298, "x":7.65, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60953, "ay":4.8349, "alpha":0.28142, "fx":[-128.30938,-129.19799,-130.54448,-129.692], "fy":[83.99968,82.63195,80.48429,81.84511]},
    {"t":5.4082, "x":7.64528, "y":4.603, "heading":-1.5708, "vx":-0.26797, "vy":0.17026, "omega":0.00991, "ax":-7.60789, "ay":4.83493, "alpha":0.29172, "fx":[-128.23968,-129.16199,-130.55683,-129.67332], "fy":[84.06427,82.64664,80.42094,81.83116]},
    {"t":5.44341, "x":7.63113, "y":4.61199, "heading":-1.57045, "vx":-0.53588, "vy":0.34052, "omega":0.02018, "ax":-7.60591, "ay":4.83475, "alpha":0.30495, "fx":[-128.15241,-129.11853,-130.57499,-129.65123], "fy":[84.14366,82.66121,80.33579,81.81019]},
    {"t":5.47862, "x":7.60754, "y":4.62698, "heading":-1.56974, "vx":-0.80372, "vy":0.51078, "omega":0.03092, "ax":-7.60342, "ay":4.83427, "alpha":0.32257, "fx":[-128.03866,-129.06364,-130.60163,-129.62396], "fy":[84.24538,82.67604,80.21831,81.77876]},
    {"t":5.51384, "x":7.57452, "y":4.64797, "heading":-1.56865, "vx":-1.07147, "vy":0.68102, "omega":0.04228, "ax":-7.6001, "ay":4.83335, "alpha":0.34718, "fx":[-127.88236,-128.99017,-130.64144,-129.5883], "fy":[84.38305,82.69191,80.0497,81.73074]},
    {"t":5.54905, "x":7.53208, "y":4.67494, "heading":-1.56716, "vx":-1.33911, "vy":0.85122, "omega":0.05451, "ax":-7.59532, "ay":4.83166, "alpha":0.38399, "fx":[-127.65136,-128.8839,-130.70368,-129.5378], "fy":[84.58378,82.71034,79.79254,81.65392]},
    {"t":5.58427, "x":7.48021, "y":4.70792, "heading":-1.56524, "vx":-1.60658, "vy":1.02137, "omega":0.06803, "ax":-7.58758, "ay":4.82849, "alpha":0.44511, "fx":[-127.27089,-128.71212,-130.80954,-129.45743], "fy":[84.91017,82.73487,79.36013,81.51975]},
    {"t":5.61948, "x":7.41893, "y":4.74688, "heading":-1.56284, "vx":-1.87378, "vy":1.1914, "omega":0.0837, "ax":-7.57242, "ay":4.82167, "alpha":0.56643, "fx":[-126.51771,-128.37896,-131.02021,-129.30204], "fy":[85.5468,82.77564,78.49579,81.24257]},
    {"t":5.6547, "x":7.34825, "y":4.79182, "heading":-1.5599, "vx":-2.14044, "vy":1.3612, "omega":0.10365, "ax":-7.52778, "ay":4.80033, "alpha":0.92278, "fx":[-124.29006,-127.43137,-131.61461,-128.84524], "fy":[87.37781,82.87902,75.95744,80.39469]},
    {"t":5.68991, "x":7.26821, "y":4.84273, "heading":-1.55625, "vx":-2.40553, "vy":1.53024, "omega":0.13615, "ax":-3.5938, "ay":2.18674, "alpha":21.98515, "fx":[-6.38902,-101.8557,-125.15194,-11.12168], "fy":[121.72997,84.10319,-16.58362,-40.46612]},
    {"t":5.72513, "x":7.18127, "y":4.89798, "heading":-1.55145, "vx":-2.53208, "vy":1.60725, "omega":0.91035, "ax":0.03166, "ay":0.05144, "alpha":27.67156, "fx":[72.83909,-74.90977,-72.54413,76.76899], "fy":[76.44772,73.82286,-75.22151,-71.54884]},
    {"t":5.76034, "x":7.09212, "y":4.95461, "heading":-1.51939, "vx":-2.53097, "vy":1.60906, "omega":1.8848, "ax":0.01307, "ay":0.02054, "alpha":23.46353, "fx":[59.59401,-65.97681,-59.36171,66.63407], "fy":[66.56756,59.91353,-66.04188,-59.04153]},
    {"t":5.79556, "x":7.003, "y":5.01128, "heading":-1.45302, "vx":-2.53051, "vy":1.60978, "omega":2.71107, "ax":0.00628, "ay":0.00985, "alpha":16.61555, "fx":[38.96334,-49.53939,-38.7956,49.79917], "fy":[49.81139,39.07238,-49.52643,-38.68687]},
    {"t":5.83077, "x":6.9139, "y":5.06798, "heading":-1.35755, "vx":-2.53029, "vy":1.61013, "omega":3.29618, "ax":0.00459, "ay":0.0072, "alpha":6.26368, "fx":[12.88977,-19.9506,-12.73748,20.1105], "fy":[20.14963,12.9393,-19.91104,-12.68826]},
    {"t":5.86599, "x":6.8248, "y":5.12468, "heading":-1.24148, "vx":-2.53012, "vy":1.61038, "omega":3.51676, "ax":0.00398, "ay":0.00626, "alpha":-5.89686, "fx":[-9.76854,20.17805,9.902,-20.04081], "fy":[-20.00552,-9.72624,20.21302,9.9446]},
    {"t":5.9012, "x":6.7357, "y":5.18139, "heading":-1.11763, "vx":-2.52998, "vy":1.6106, "omega":3.3091, "ax":0.00535, "ay":0.00842, "alpha":-16.40622, "fx":[-20.28176,58.95018,20.45775,-58.76219], "fy":[-58.74141,-20.19837,58.97066,20.54181]},
    {"t":5.93642, "x":6.64661, "y":5.23812, "heading":-1.0011, "vx":-2.5298, "vy":1.6109, "omega":2.73136, "ax":0.01272, "ay":0.01997, "alpha":-23.35108, "fx":[-18.91276,86.75268,19.37902,-86.35382], "fy":[-86.34517,-18.67591,86.76147,19.61847]},
    {"t":5.97163, "x":6.55753, "y":5.29486, "heading":-0.90492, "vx":-2.52935, "vy":1.6116, "omega":1.90905, "ax":0.03445, "ay":0.05248, "alpha":-27.60099, "fx":[-11.93766,104.42839,13.43819,-103.58521], "fy":[-103.57654,-11.3445,104.44025,14.0516]},
    {"t":6.00685, "x":6.46848, "y":5.35164, "heading":-0.83769, "vx":-2.52813, "vy":1.61345, "omega":0.93709, "ax":3.49193, "ay":-2.34753, "alpha":-22.7559, "fx":[57.08419,126.15005,95.57682,-41.22404], "fy":[-114.88522,-35.68575,63.68812,-72.84014]},
    {"t":6.04206, "x":6.38162, "y":5.407, "heading":-0.80469, "vx":-2.40517, "vy":1.53078, "omega":0.13574, "ax":7.53672, "ay":-4.78598, "alpha":-0.91972, "fx":[125.11684,130.13356,131.36672,126.17239], "fy":[-86.27433,-78.54586,-76.27209,-84.54047]},
    {"t":6.07728, "x":6.3016, "y":5.45794, "heading":-0.79991, "vx":-2.13976, "vy":1.36224, "omega":0.10335, "ax":7.57497, "ay":-4.81756, "alpha":-0.5642, "fx":[126.9302,130.04689,130.80044,127.61489], "fy":[-84.9609,-80.12224,-78.82652,-83.87142]},
    {"t":6.11249, "x":6.23094, "y":5.50293, "heading":-0.79627, "vx":-1.87301, "vy":1.19259, "omega":0.08348, "ax":7.58765, "ay":-4.8283, "alpha":-0.4435, "fx":[127.5508,130.01238,130.59853,128.09362], "fy":[-84.50363,-80.67203,-79.68837,-83.64811]},
    {"t":6.14771, "x":6.16969, "y":5.54193, "heading":-0.79333, "vx":-1.60581, "vy":1.02257, "omega":0.06787, "ax":7.59393, "ay":-4.83379, "alpha":-0.38275, "fx":[127.86337,129.99343,130.49416,128.33137], "fy":[-84.27238,-80.95251,-80.12259,-83.53819]},
    {"t":6.18292, "x":6.11785, "y":5.57494, "heading":-0.79094, "vx":-1.33839, "vy":0.85234, "omega":0.05439, "ax":7.59764, "ay":-4.83717, "alpha":-0.34619, "fx":[128.05109,129.98102,130.42988,128.47288], "fy":[-84.13359,-81.12335,-80.38502,-83.47374]},
    {"t":6.21814, "x":6.07543, "y":5.60196, "heading":-0.78903, "vx":-1.07084, "vy":0.682, "omega":0.0422, "ax":7.60007, "ay":-4.8395, "alpha":-0.32176, "fx":[128.17589,129.97192,130.38601,128.5664], "fy":[-84.04168,-81.23895,-80.5613,-83.43192]},
    {"t":6.25335, "x":6.04243, "y":5.62297, "heading":-0.78754, "vx":-0.80321, "vy":0.51158, "omega":0.03086, "ax":7.60177, "ay":-4.84122, "alpha":-0.3043, "fx":[128.26453,129.96465,130.35395,128.6326], "fy":[-83.97685,-81.32291,-80.68821,-83.40292]},
    {"t":6.28857, "x":6.01886, "y":5.63799, "heading":-0.78646, "vx":-0.53551, "vy":0.3411, "omega":0.02015, "ax":7.60301, "ay":-4.84256, "alpha":-0.29119, "fx":[128.33045,129.95848,130.32937,128.68182], "fy":[-83.92911,-81.38714,-80.78416,-83.38182]},
    {"t":6.32378, "x":6.00471, "y":5.647, "heading":-0.78575, "vx":-0.26777, "vy":0.17057, "omega":0.00989, "ax":7.60395, "ay":-4.84365, "alpha":-0.28098, "fx":[128.38116,129.95297,130.30985,128.71978], "fy":[-83.89287,-81.43827,-80.85938,-83.36587]},
    {"t":6.359, "x":6.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":-0.00333, "alpha":0.0, "fx":[-153.40317,-153.40317,-153.40317,-153.40317], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":6.40832, "x":5.98903, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":-9.01445, "ay":-0.00324, "alpha":0.0, "fx":[-153.33316,-153.33316,-153.33316,-153.33316], "fy":[-0.05514,-0.05514,-0.05514,-0.05514]},
    {"t":6.45764, "x":5.95613, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":-9.00212, "ay":-0.00315, "alpha":0.0, "fx":[-153.12352,-153.12352,-153.12352,-153.12352], "fy":[-0.05361,-0.05361,-0.05361,-0.05361]},
    {"t":6.50696, "x":5.90131, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":-0.00048, "omega":0.0, "ax":-3.37072, "ay":-0.00039, "alpha":0.0, "fx":[-57.33501,-57.33501,-57.33501,-57.33501], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":6.55629, "x":5.83144, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":-0.0005, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":6.60561, "x":5.75747, "y":5.64992, "heading":-0.7854, "vx":-1.4997, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":6.65493, "x":5.6835, "y":5.64989, "heading":-0.7854, "vx":-1.4997, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00954,0.00954,0.00954,0.00954]},
    {"t":6.70426, "x":5.60953, "y":5.64987, "heading":-0.7854, "vx":-1.4997, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00954,0.00954,0.00954]},
    {"t":6.75358, "x":5.53556, "y":5.64985, "heading":-0.7854, "vx":-1.4997, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00954,0.00954,0.00955]},
    {"t":6.8029, "x":5.46159, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":6.85222, "x":5.38763, "y":5.64982, "heading":-0.7854, "vx":-1.4997, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":6.90155, "x":5.31366, "y":5.6498, "heading":-0.7854, "vx":-1.4997, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":6.95087, "x":5.23969, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.00019, "x":5.16572, "y":5.64977, "heading":-0.7854, "vx":-1.4997, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.04951, "x":5.09175, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.09884, "x":5.01778, "y":5.64975, "heading":-0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.14816, "x":4.94381, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.19748, "x":4.86984, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.2468, "x":4.79588, "y":5.64973, "heading":-0.7854, "vx":-1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.29613, "x":4.72191, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.34545, "x":4.64794, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.39477, "x":4.57397, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.44409, "x":4.5, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.49342, "x":4.42603, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.54274, "x":4.35206, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.59206, "x":4.27809, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.64138, "x":4.20412, "y":5.64973, "heading":-0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.69071, "x":4.13016, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.74003, "x":4.05619, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.78935, "x":3.98222, "y":5.64975, "heading":-0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.83867, "x":3.90825, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.888, "x":3.83428, "y":5.64977, "heading":-0.7854, "vx":-1.4997, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.93732, "x":3.76031, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.98664, "x":3.68634, "y":5.6498, "heading":-0.7854, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.03596, "x":3.61237, "y":5.64982, "heading":-0.7854, "vx":-1.4997, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.08529, "x":3.53841, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.13461, "x":3.46444, "y":5.64985, "heading":-0.7854, "vx":-1.49969, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.18393, "x":3.39047, "y":5.64987, "heading":-0.7854, "vx":-1.49969, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.23325, "x":3.3165, "y":5.64989, "heading":-0.7854, "vx":-1.49969, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.28258, "x":3.24253, "y":5.64992, "heading":-0.7854, "vx":-1.49969, "vy":0.00047, "omega":0.0, "ax":0.00001, "ay":0.00057, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":8.3319, "x":3.16856, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":0.0005, "omega":0.0, "ax":3.37073, "ay":-0.00039, "alpha":0.0, "fx":[57.33511,57.33511,57.33511,57.33511], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":8.38122, "x":3.09869, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":0.00048, "omega":0.0, "ax":9.00212, "ay":-0.00315, "alpha":0.0, "fx":[153.12346,153.12346,153.12346,153.12346], "fy":[-0.05361,-0.05361,-0.05361,-0.05361]},
    {"t":8.43054, "x":3.04387, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":9.01445, "ay":-0.00324, "alpha":0.0, "fx":[153.33313,153.33313,153.33313,153.33313], "fy":[-0.05515,-0.05515,-0.05515,-0.05515]},
    {"t":8.47987, "x":3.01097, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":9.01856, "ay":-0.00333, "alpha":0.0, "fx":[153.40315,153.40315,153.40315,153.40315], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":8.52919, "x":3.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33825, "ay":1.80889, "alpha":-9.17283, "fx":[-147.38874,-142.05516,-125.95481,-151.92607], "fy":[-42.02461,56.8634,87.39226,20.84408]},
    {"t":8.55245, "x":2.99774, "y":5.65049, "heading":-0.7854, "vx":-0.19397, "vy":0.04208, "omega":-0.21339, "ax":-8.33066, "ay":1.8099, "alpha":-9.22932, "fx":[-147.24281,-141.89494,-125.75145,-151.91969], "fy":[-42.46442,57.15624,87.65646,20.79551]},
    {"t":8.57572, "x":2.99098, "y":5.65196, "heading":-0.79036, "vx":-0.38777, "vy":0.08418, "omega":-0.42809, "ax":-8.32439, "ay":1.80936, "alpha":-9.26994, "fx":[-147.11354,-141.95876,-125.43166,-151.87821], "fy":[-42.83466,56.87207,88.08053,20.98883]},
    {"t":8.59898, "x":2.9797, "y":5.65441, "heading":-0.80032, "vx":-0.58142, "vy":0.12628, "omega":-0.64374, "ax":-8.31937, "ay":1.80698, "alpha":-9.2956, "fx":[-147.00083,-142.25292,-124.98666,-151.79967], "fy":[-43.13593,55.98042,88.67216,21.42813]},
    {"t":8.62224, "x":2.96393, "y":5.65783, "heading":-0.8153, "vx":-0.77496, "vy":0.16831, "omega":-0.85999, "ax":-8.3154, "ay":1.80227, "alpha":-9.30881, "fx":[-146.90439,-142.7793,-124.40559,-151.68073], "fy":[-43.36844,54.4359,89.43967,22.11732]},
    {"t":8.64551, "x":2.94365, "y":5.66224, "heading":-0.8353, "vx":-0.9684, "vy":0.21024, "omega":-1.07654, "ax":-8.31212, "ay":1.7945, "alpha":-9.31426, "fx":[-146.82324,-143.53357,-123.67416,-151.51647], "fy":[-43.53342,52.17568,90.39335,23.06036]},
    {"t":8.66877, "x":2.91887, "y":5.66761, "heading":-0.86035, "vx":-1.16177, "vy":0.25198, "omega":-1.29322, "ax":-8.30892, "ay":1.78265, "alpha":-9.31966, "fx":[-146.75492,-144.50214,-122.77226,-151.30016], "fy":[-43.63542,49.11579,91.54778,24.26165]},
    {"t":8.69203, "x":2.8896, "y":5.67396, "heading":-0.89043, "vx":-1.35506, "vy":0.29346, "omega":-1.51002, "ax":-8.30473, "ay":1.76534, "alpha":-9.33709, "fx":[-146.69418,-145.6575,-121.66977,-151.02282], "fy":[-43.68585,45.14489,92.92556,25.72679]},
    {"t":8.7153, "x":2.85583, "y":5.68126, "heading":-0.92556, "vx":-1.54825, "vy":0.33452, "omega":-1.72723, "ax":-8.29781, "ay":1.74064, "alpha":-9.38505, "fx":[-146.63086,-146.95141,-120.31898,-150.67241], "fy":[-43.70879,40.11165,94.56415,27.46403]},
    {"t":8.73856, "x":2.81756, "y":5.68951, "heading":-0.96574, "vx":-1.74129, "vy":0.37502, "omega":-1.94556, "ax":-8.28529, "ay":1.7058, "alpha":-9.49202, "fx":[-146.54615,-148.30348,-118.63956,-150.23237], "fy":[-43.75126,33.79678,96.52836,29.48699]},
    {"t":8.76182, "x":2.77481, "y":5.6987, "heading":-1.011, "vx":-1.93403, "vy":0.4147, "omega":-2.16637, "ax":-8.26217, "ay":1.65637, "alpha":-9.7035, "fx":[-146.40503,-149.57819,-116.48682,-149.6785], "fy":[-43.90303,25.84467,98.93554,31.82021]},
    {"t":8.78508, "x":2.72759, "y":5.70879, "heading":-1.0614, "vx":-2.12623, "vy":0.45323, "omega":-2.39211, "ax":-8.21899, "ay":1.58381, "alpha":-10.09904, "fx":[-146.13915,-150.52257,-113.57691,-148.9719], "fy":[-44.33983,15.57851,102.01046,34.51117]},
    {"t":8.80835, "x":2.6759, "y":5.71977, "heading":-1.11704, "vx":-2.31743, "vy":0.49007, "omega":-2.62704, "ax":-8.13447, "ay":1.46782, "alpha":-10.84333, "fx":[-145.60093,-150.53529,-109.28293,-148.04098], "fy":[-45.43117,1.4196,106.21999,37.66033]},
    {"t":8.83161, "x":2.61979, "y":5.73156, "heading":-1.17816, "vx":-2.50667, "vy":0.52422, "omega":-2.87929, "ax":-7.94395, "ay":1.24444, "alpha":-12.39319, "fx":[-144.41079,-147.40943,-101.95119,-146.72561], "fy":[-48.06303,-21.43074,112.65366,41.51058]},
    {"t":8.85487, "x":2.55933, "y":5.7441, "heading":-1.24514, "vx":-2.69147, "vy":0.55317, "omega":-3.1676, "ax":-7.28816, "ay":0.62436, "alpha":-16.90655, "fx":[-141.24964,-124.34428,-85.73998,-144.54389], "fy":[-54.89397,-73.6691,124.24088,46.80322]},
    {"t":8.87814, "x":2.49474, "y":5.75713, "heading":-1.31883, "vx":-2.86102, "vy":0.56769, "omega":-3.5609, "ax":-3.50469, "ay":-0.05538, "alpha":-33.29071, "fx":[-127.96004,56.07104,-27.58692,-138.97911], "fy":[-77.50597,-128.80981,145.48157,57.06635]},
    {"t":8.9014, "x":2.42724, "y":5.77033, "heading":-1.40167, "vx":-2.94255, "vy":0.56641, "omega":-4.33535, "ax":-0.11037, "ay":-0.16202, "alpha":-37.29325, "fx":[-82.05987,111.92031,81.67218,-119.0421], "fy":[-116.03647,-86.84812,115.09486,76.76589]},
    {"t":8.92466, "x":2.35875, "y":5.78346, "heading":-1.50252, "vx":-2.94511, "vy":0.56264, "omega":-5.20291, "ax":-0.31883, "ay":-1.82634, "alpha":-13.70986, "fx":[-37.69592,32.11626,33.14516,-49.25867], "fy":[-67.51593,-65.43446,7.15094,1.53718]},
    {"t":8.94793, "x":2.29015, "y":5.79605, "heading":-1.62356, "vx":-2.95253, "vy":0.52015, "omega":-5.52184, "ax":0.44986, "ay":2.43463, "alpha":-11.38923, "fx":[-29.47121,42.43422,38.21501,-20.56985], "fy":[15.27499,10.80052,67.43928,72.13437]},
    {"t":8.97119, "x":2.22159, "y":5.80881, "heading":-1.75201, "vx":-2.94207, "vy":0.57679, "omega":-5.78679, "ax":1.10174, "ay":5.05644, "alpha":7.39824, "fx":[42.98112,-1.31953,-12.72906,46.02843], "fy":[94.87342,103.71839,78.61225,66.83021]},
    {"t":8.99445, "x":2.15345, "y":5.8236, "heading":-1.88663, "vx":-2.91644, "vy":0.69442, "omega":-5.61469, "ax":0.43882, "ay":1.78207, "alpha":10.81762, "fx":[43.09092,-10.37972,-32.11779,29.26317], "fy":[48.20335,65.27897,14.01914,-6.25162]},
    {"t":9.01772, "x":2.08572, "y":5.84023, "heading":-2.01725, "vx":-2.90623, "vy":0.73587, "omega":-5.36303, "ax":-0.08369, "ay":-0.33515, "alpha":9.22153, "fx":[31.87647,-13.17362,-34.30723,9.90987], "fy":[5.60561,27.4979,-17.34183,-38.56489]},
    {"t":9.04098, "x":2.01809, "y":5.85726, "heading":-2.14201, "vx":-2.90817, "vy":0.72808, "omega":-5.14851, "ax":-0.30389, "ay":-1.24167, "alpha":6.82605, "fx":[20.87836,-11.25235,-30.50279,0.20054], "fy":[-16.45647,4.31236,-26.66684,-45.67053]},
    {"t":9.06424, "x":1.95035, "y":5.87386, "heading":-2.26178, "vx":-2.91524, "vy":0.69919, "omega":-4.98972, "ax":-0.37709, "ay":-1.61898, "alpha":4.4436, "fx":[10.97186,-8.36945,-23.52857,-4.73092], "fy":[-26.56186,-10.91488,-29.06681,-43.60979]},
    {"t":9.08751, "x":1.88243, "y":5.88969, "heading":-2.37786, "vx":-2.92402, "vy":0.66153, "omega":-4.88634, "ax":-0.40642, "ay":-1.86021, "alpha":2.24237, "fx":[1.95175,-6.86775,-15.74098,-6.99542], "fy":[-32.07685,-23.38409,-31.37408,-39.73135]},
    {"t":9.11077, "x":1.8143, "y":5.90458, "heading":-2.49153, "vx":-2.93347, "vy":0.61825, "omega":-4.83418, "ax":-0.45066, "ay":-2.23585, "alpha":0.12244, "fx":[-7.16568,-7.60539,-8.16584,-7.72542], "fy":[-38.11205,-37.61065,-37.95297,-38.44886]},
    {"t":9.13403, "x":1.74594, "y":5.91835, "heading":-2.60399, "vx":-2.94395, "vy":0.56624, "omega":-4.83133, "ax":-0.54394, "ay":-3.02203, "alpha":-2.18946, "fx":[-18.19952,-11.12313,-0.41158,-7.27496], "fy":[-49.42115,-58.5081,-53.64296,-44.04358]},
    {"t":9.1573, "x":1.67731, "y":5.93071, "heading":-2.71638, "vx":-2.95661, "vy":0.49594, "omega":-4.88226, "ax":-0.65974, "ay":-4.35182, "alpha":-4.98853, "fx":[-33.76864,-17.39915,9.85048,-3.57091], "fy":[-68.10476,-87.21323,-80.87065,-59.90413]},
    {"t":9.18056, "x":1.60835, "y":5.94107, "heading":-2.82995, "vx":-2.97196, "vy":0.3947, "omega":-4.99831, "ax":-0.5862, "ay":-5.03269, "alpha":15.96282, "fx":[46.50493,39.48507,-89.50942,-36.36497], "fy":[-111.14714,-46.82682,-64.19763,-120.24685]},
    {"t":9.20382, "x":1.53905, "y":5.94889, "heading":-2.94623, "vx":-2.98559, "vy":0.27763, "omega":-4.62697, "ax":-0.14701, "ay":-1.71452, "alpha":36.79923, "fx":[94.37318,103.69534,-141.07536,-66.99586], "fy":[-112.1145,96.19817,30.39153,-131.12889]},
    {"t":9.22709, "x":1.46956, "y":5.95488, "heading":-3.05387, "vx":-2.98901, "vy":0.23774, "omega":-3.7709, "ax":-0.08475, "ay":-1.53306, "alpha":38.1277, "fx":[91.06532,119.4787,-137.50152,-78.80899], "fy":[-118.97225,86.72498,55.58011,-127.64071]},
    {"t":9.25035, "x":1.4, "y":5.96, "heading":3.14159, "vx":-2.99098, "vy":0.20208, "omega":-2.88393, "ax":-0.15278, "ay":-2.12461, "alpha":37.25902, "fx":[75.99126,135.98613,-138.97478,-83.39736], "fy":[-129.83106,58.24677,52.36158,-125.3331]},
    {"t":9.28656, "x":1.2916, "y":5.96592, "heading":3.03717, "vx":-2.99652, "vy":0.12515, "omega":-1.53478, "ax":-0.05879, "ay":-1.99949, "alpha":36.80518, "fx":[69.81904,139.62557,-124.40429,-89.04032], "fy":[-131.08408,40.25677,73.43463,-118.65017]},
    {"t":9.32277, "x":1.18305, "y":5.96915, "heading":2.98159, "vx":-2.99865, "vy":0.05274, "omega":-0.20207, "ax":2.20291, "ay":-2.55083, "alpha":29.34521, "fx":[85.72112,138.74052,-38.66107,-35.91695], "fy":[-114.02015,-3.2795,77.16443,-133.42014]},
    {"t":9.35898, "x":1.07592, "y":5.96938, "heading":2.97427, "vx":-2.91888, "vy":-0.03962, "omega":0.86052, "ax":8.92147, "ay":-0.17406, "alpha":-1.48339, "fx":[151.78636,151.5641,151.61774,152.0385], "fy":[6.35449,-9.97284,-11.5055,3.28133]},
    {"t":9.39519, "x":0.97607, "y":5.96783, "heading":3.00543, "vx":-2.59583, "vy":-0.04592, "omega":0.8068, "ax":8.95069, "ay":0.03975, "alpha":-2.31561, "fx":[151.91046,152.29617,152.3122,152.47605], "fy":[15.4836,-10.74829,-12.256,10.22522]},
    {"t":9.4314, "x":0.88795, "y":5.9662, "heading":3.03465, "vx":-2.27173, "vy":-0.04448, "omega":0.72295, "ax":8.95775, "ay":0.11255, "alpha":-2.60165, "fx":[151.856,152.53117,152.56473,152.52303], "fy":[18.43353,-11.39039,-12.21916,12.83351]},
    {"t":9.46761, "x":0.81156, "y":5.96466, "heading":3.06083, "vx":-1.94737, "vy":-0.04041, "omega":0.62875, "ax":8.96073, "ay":0.14914, "alpha":-2.74671, "fx":[151.82822,152.634,152.70514,152.51072], "fy":[19.76977,-11.93868,-12.01665,14.3332]},
    {"t":9.50382, "x":0.74692, "y":5.96329, "heading":3.08359, "vx":-1.6229, "vy":-0.03501, "omega":0.52929, "ax":8.96235, "ay":0.17113, "alpha":-2.83437, "fx":[151.82078,152.68518,152.79811,152.48397], "fy":[20.46889,-12.40115,-11.77767,15.3531]},
    {"t":9.54003, "x":0.69403, "y":5.96214, "heading":3.10276, "vx":-1.29838, "vy":-0.02881, "omega":0.42666, "ax":8.96336, "ay":0.18575, "alpha":-2.89291, "fx":[151.82364,152.71288,152.86504,152.45516], "fy":[20.86878,-12.78265,-11.54828,16.10059]},
    {"t":9.57624, "x":0.65289, "y":5.96122, "heading":3.11821, "vx":-0.97381, "vy":-0.02209, "omega":0.32191, "ax":8.96405, "ay":0.19616, "alpha":-2.93461, "fx":[151.83021,152.72949,152.91508,152.42906], "fy":[21.11938,-13.08731,-11.35011,16.66441]},
    {"t":9.61245, "x":0.62351, "y":5.96055, "heading":3.12986, "vx":-0.64923, "vy":-0.01498, "omega":0.21565, "ax":8.96456, "ay":0.20391, "alpha":-2.96571, "fx":[151.83633,152.74136,152.95282,152.40793], "fy":[21.2984,-13.31867,-11.19512,17.08909]},
    {"t":9.64866, "x":0.60588, "y":5.96014, "heading":3.13767, "vx":-0.32462, "vy":-0.0076, "omega":0.10826, "ax":8.96495, "ay":0.20988, "alpha":-2.98971, "fx":[151.8393,152.75202,152.98083,152.39297], "fy":[21.45047,-13.47956,-11.09059,17.39954]},
    {"t":9.68487, "x":0.6, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01889, "ay":-0.0009, "alpha":0.0, "fx":[153.40866,153.40866,153.40866,153.40866], "fy":[-0.01526,-0.01526,-0.01526,-0.01526]},
    {"t":9.73452, "x":0.61112, "y":5.96, "heading":3.14159, "vx":0.44785, "vy":-0.00004, "omega":0.0, "ax":9.01712, "ay":-0.00067, "alpha":0.0, "fx":[153.37871,153.37871,153.37871,153.37871], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":9.78418, "x":0.64447, "y":5.96, "heading":3.14159, "vx":0.89561, "vy":-0.00008, "omega":0.0, "ax":9.01436, "ay":-0.00041, "alpha":0.0, "fx":[153.33166,153.33166,153.33166,153.33166], "fy":[-0.00701,-0.00701,-0.00701,-0.00701]},
    {"t":9.83384, "x":0.70006, "y":5.95999, "heading":3.14159, "vx":1.34323, "vy":-0.0001, "omega":0.0, "ax":9.00938, "ay":-0.00011, "alpha":0.0, "fx":[153.24698,153.24698,153.24698,153.24698], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":9.88349, "x":0.77787, "y":5.95999, "heading":3.14159, "vx":1.7906, "vy":-0.0001, "omega":0.0, "ax":8.99777, "ay":0.00033, "alpha":0.0, "fx":[153.04954,153.04954,153.04954,153.04954], "fy":[0.00562,0.00562,0.00562,0.00562]},
    {"t":9.93315, "x":0.87788, "y":5.95998, "heading":3.14159, "vx":2.2374, "vy":-0.00009, "omega":0.0, "ax":8.93991, "ay":0.00176, "alpha":0.0, "fx":[152.06532,152.06532,152.06532,152.06532], "fy":[0.02987,0.02987,0.02987,0.02987]},
    {"t":9.98281, "x":1.0, "y":5.95998, "heading":3.14159, "vx":2.68132, "vy":0.0, "omega":0.0, "ax":-8.93994, "ay":0.00176, "alpha":0.0, "fx":[-152.06576,-152.06576,-152.06576,-152.06576], "fy":[0.02987,0.02987,0.02987,0.02987]},
    {"t":10.03246, "x":1.12212, "y":5.95998, "heading":3.14159, "vx":2.2374, "vy":0.00009, "omega":0.0, "ax":-8.99777, "ay":0.00033, "alpha":0.0, "fx":[-153.04949,-153.04949,-153.04949,-153.04949], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":10.08212, "x":1.22213, "y":5.95999, "heading":3.14159, "vx":1.7906, "vy":0.0001, "omega":0.0, "ax":-9.00938, "ay":-0.00011, "alpha":0.0, "fx":[-153.2469,-153.2469,-153.2469,-153.2469], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":10.13178, "x":1.29994, "y":5.95999, "heading":3.14159, "vx":1.34323, "vy":0.0001, "omega":0.0, "ax":-9.01435, "ay":-0.00041, "alpha":0.0, "fx":[-153.33156,-153.33156,-153.33156,-153.33156], "fy":[-0.00701,-0.00701,-0.00701,-0.00701]},
    {"t":10.18143, "x":1.35553, "y":5.96, "heading":3.14159, "vx":0.8956, "vy":0.00008, "omega":0.0, "ax":-9.01712, "ay":-0.00067, "alpha":0.0, "fx":[-153.37861,-153.37861,-153.37861,-153.37861], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":10.23109, "x":1.38888, "y":5.96, "heading":3.14159, "vx":0.44785, "vy":0.00004, "omega":0.0, "ax":-9.01888, "ay":-0.0009, "alpha":0.0, "fx":[-153.40855,-153.40855,-153.40855,-153.40855], "fy":[-0.01526,-0.01526,-0.01526,-0.01526]},
    {"t":10.28075, "x":1.4, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,157,201]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17165, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.52919, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":10.28075, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
