{
 "name":"PathForEarl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.35, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.35, "heading":2.356194490192345, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":1.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":2.35, "heading":0.7853981633974483, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.35, "heading":0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87922,3.04941,4.0176,5.07101,5.79377,9.03076],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92702, "ay":7.48352, "alpha":13.52129, "fx":[-81.6146,-134.54231,12.64416,4.36168], "fy":[129.88023,73.47468,152.50966,153.3054]},
    {"t":0.02931, "x":3.59874, "y":0.90321, "heading":0.0, "vx":-0.08578, "vy":0.21932, "omega":0.39627, "ax":-2.95088, "ay":7.50481, "alpha":13.30492, "fx":[-81.39639,-133.85034,10.71285,3.75941], "fy":[130.0021,74.68617,152.62375,153.30652]},
    {"t":0.05861, "x":3.59496, "y":0.91286, "heading":0.01161, "vx":-0.17226, "vy":0.43927, "omega":0.7862, "ax":-2.97082, "ay":7.5161, "alpha":13.19159, "fx":[-81.72961,-133.26224,10.29805,2.56276], "fy":[129.77501,75.67809,152.61935,153.31454]},
    {"t":0.08792, "x":3.58864, "y":0.92897, "heading":0.03465, "vx":-0.25933, "vy":0.65954, "omega":1.17281, "ax":-2.98964, "ay":7.51943, "alpha":13.15767, "fx":[-82.57772,-132.72278,11.10907,0.77972], "fy":[129.21534,76.55399,152.52943,153.31492]},
    {"t":0.11723, "x":3.57975, "y":0.95152, "heading":0.06903, "vx":-0.34695, "vy":0.87992, "omega":1.55842, "ax":-3.0117, "ay":7.51704, "alpha":13.17144, "fx":[-83.89778,-132.14606,12.72999,-1.59852], "fy":[128.33533,77.46066,152.36846,153.28618]},
    {"t":0.14654, "x":3.56829, "y":0.98054, "heading":0.1147, "vx":-0.43521, "vy":1.10022, "omega":1.94444, "ax":-3.04207, "ay":7.51214, "alpha":13.18822, "fx":[-85.63416,-131.39929,14.6513,-4.59682], "fy":[127.14912,78.61144,152.15849,153.19849]},
    {"t":0.17584, "x":3.55423, "y":1.01601, "heading":0.17169, "vx":-0.52437, "vy":1.32038, "omega":2.33095, "ax":-3.08558, "ay":7.50988, "alpha":13.14431, "fx":[-87.70772,-130.27262,16.29616,-8.25505], "fy":[125.6829,80.32147,151.94802,153.01095]},
    {"t":0.20515, "x":3.53754, "y":1.05793, "heading":0.24, "vx":-0.6148, "vy":1.54047, "omega":2.71618, "ax":-3.14545, "ay":7.51822, "alpha":12.95052, "fx":[-89.99628,-128.42276,17.03371,-12.62757], "fy":[123.99323,83.05719,151.81328,152.66761]},
    {"t":0.23446, "x":3.51817, "y":1.10631, "heading":0.3196, "vx":-0.70698, "vy":1.76081, "omega":3.09572, "ax":-3.22155, "ay":7.54897, "alpha":12.48472, "fx":[-92.29562,-125.26581,16.15623,-17.78561], "fy":[122.20357,87.49232,151.83623,152.0909]},
    {"t":0.26376, "x":3.49607, "y":1.16116, "heading":0.41033, "vx":-0.8014, "vy":1.98205, "omega":3.46161, "ax":-3.30812, "ay":7.6181, "alpha":11.58301, "fx":[-94.22931,-119.78268,12.7634,-23.83208], "fy":[120.58471,94.52209,152.05155,151.16847]},
    {"t":0.29307, "x":3.47116, "y":1.22252, "heading":0.51178, "vx":-0.89835, "vy":2.20531, "omega":3.80108, "ax":-3.39217, "ay":7.74336, "alpha":10.02796, "fx":[-94.99097,-110.23746,5.39162,-30.9623], "fy":[119.762,105.05433,152.31748,149.71582]},
    {"t":0.32238, "x":3.44337, "y":1.29047, "heading":0.62318, "vx":-0.99776, "vy":2.43225, "omega":4.09497, "ax":-3.46063, "ay":7.93139, "alpha":7.49071, "fx":[-92.35569,-94.14835,-9.2227,-39.73051], "fy":[121.38067,119.12266,151.81629,147.32317]},
    {"t":0.35169, "x":3.41265, "y":1.36516, "heading":0.74319, "vx":-1.09919, "vy":2.6647, "omega":4.3145, "ax":-3.53403, "ay":8.12694, "alpha":2.88428, "fx":[-76.61952,-69.97267,-41.09265,-52.76669], "fy":[130.87206,134.07098,145.7239,142.28099]},
    {"t":0.38099, "x":3.37891, "y":1.44675, "heading":0.86964, "vx":-1.20276, "vy":2.90288, "omega":4.39903, "ax":-3.52372, "ay":6.64741, "alpha":-14.982, "fx":[41.57562,-42.26259,-118.64596,-120.41679], "fy":[142.4673,144.36302,91.46894,73.9829]},
    {"t":0.4103, "x":3.34215, "y":1.53468, "heading":0.99856, "vx":-1.30603, "vy":3.09769, "omega":3.95995, "ax":-2.36336, "ay":5.80238, "alpha":-17.22934, "fx":[58.00724,-38.85461,-117.31124,-62.64153], "fy":[126.74472,138.55429,77.86745,51.62056]},
    {"t":0.43961, "x":3.30286, "y":1.62795, "heading":1.11462, "vx":-1.37529, "vy":3.26774, "omega":3.45501, "ax":3.44819, "ay":-5.68055, "alpha":16.49912, "fx":[-38.86629,57.79267,128.3052,87.37926], "fy":[-136.81787,-134.0421,-64.62221,-51.01627]},
    {"t":0.46892, "x":3.26403, "y":1.72128, "heading":1.21587, "vx":-1.27423, "vy":3.10126, "omega":3.93855, "ax":2.65485, "ay":-6.80076, "alpha":15.0056, "fx":[-43.82935,60.94831,135.15389,28.3601], "fy":[-143.17328,-137.92935,-64.20863,-117.40486]},
    {"t":0.49822, "x":3.22783, "y":1.80925, "heading":1.3313, "vx":-1.19643, "vy":2.90195, "omega":4.37832, "ax":3.38944, "ay":-8.22598, "alpha":-1.42852, "fx":[67.45538,56.02117,47.93074,59.20631], "fy":[-135.66354,-140.6274,-143.77292,-139.62228]},
    {"t":0.52753, "x":3.19422, "y":1.89077, "heading":1.45962, "vx":-1.09709, "vy":2.66087, "omega":4.33646, "ax":3.27461, "ay":-8.10102, "alpha":-6.23359, "fx":[98.45502,39.2478,18.09347,67.00413], "fy":[-116.1222,-146.61844,-151.35907,-137.08441]},
    {"t":0.55684, "x":3.16348, "y":1.96527, "heading":1.58671, "vx":-1.00112, "vy":2.42345, "omega":4.15377, "ax":3.13145, "ay":-7.963, "alpha":-8.77363, "fx":[111.16305,17.47718,10.29414,74.12592], "fy":[-104.47991,-151.12695,-152.46219,-133.72414]},
    {"t":0.58614, "x":3.13548, "y":2.03287, "heading":1.70844, "vx":-0.90935, "vy":2.19008, "omega":3.89664, "ax":3.02289, "ay":-7.82361, "alpha":-10.6972, "fx":[117.86112,-2.47818,9.63899,80.65227], "fy":[-97.11757,-152.41702,-152.70055,-130.07419]},
    {"t":0.61545, "x":3.11013, "y":2.0937, "heading":1.82264, "vx":-0.82076, "vy":1.96079, "omega":3.58313, "ax":2.97714, "ay":-7.68973, "alpha":-12.13521, "fx":[121.63196,-17.41872,11.81246,86.53542], "fy":[-92.50839,-151.67898,-152.66548,-126.34789]},
    {"t":0.64476, "x":3.08735, "y":2.14786, "heading":1.92765, "vx":-0.73351, "vy":1.73543, "omega":3.22748, "ax":2.9847, "ay":-7.57632, "alpha":-13.09043, "fx":[123.59744,-27.40248,15.13262,91.74798], "fy":[-89.9667,-150.37697,-152.44972,-122.69074]},
    {"t":0.67407, "x":3.06714, "y":2.19547, "heading":2.02224, "vx":-0.64603, "vy":1.51339, "omega":2.84384, "ax":3.02334, "ay":-7.4898, "alpha":-13.63809, "fx":[124.29932,-33.68594,18.79844,96.29311], "fy":[-89.06207,-149.22763,-152.09565,-119.21205]},
    {"t":0.70337, "x":3.0495, "y":2.23661, "heading":2.10559, "vx":-0.55743, "vy":1.29388, "omega":2.44414, "ax":3.07377, "ay":-7.42895, "alpha":-13.88899, "fx":[124.08201,-37.52935,22.38337,100.19949], "fy":[-89.41195,-148.405,-151.64964,-115.99062]},
    {"t":0.73268, "x":3.03449, "y":2.27134, "heading":2.17722, "vx":-0.46734, "vy":1.07616, "omega":2.0371, "ax":3.12338, "ay":-7.38869, "alpha":-13.95234, "fx":[123.2336,-39.88117,25.64774,103.51102], "fy":[-90.61348,-147.86271,-151.16248,-113.0796]},
    {"t":0.76199, "x":3.02213, "y":2.2997, "heading":2.23692, "vx":-0.37581, "vy":0.85962, "omega":1.62819, "ax":3.1656, "ay":-7.36245, "alpha":-13.92121, "fx":[122.04742,-41.3943,28.45365,106.27676], "fy":[-92.23482,-147.50095,-150.68372,-110.51299]},
    {"t":0.79129, "x":3.01248, "y":2.32173, "heading":2.28464, "vx":-0.28303, "vy":0.64384, "omega":1.2202, "ax":3.19817, "ay":-7.34331, "alpha":-13.86941, "fx":[120.84385,-42.5073,30.72015,108.54321], "fy":[-93.83396,-147.22609,-150.25759,-108.3125]},
    {"t":0.8206, "x":3.00555, "y":2.33745, "heading":2.3204, "vx":-0.1893, "vy":0.42863, "omega":0.81373, "ax":3.2216, "ay":-7.32471, "alpha":-13.85276, "fx":[119.9628,-43.5157,32.3973,110.34926], "fy":[-94.98597,-146.96396,-149.92106,-106.49376]},
    {"t":0.84991, "x":3.00139, "y":2.34686, "heading":2.34424, "vx":-0.09489, "vy":0.21397, "omega":0.40774, "ax":3.23761, "ay":-7.30081, "alpha":-13.91263, "fx":[119.73235,-44.62229,33.45019,111.723], "fy":[-95.30672,-146.6576,-149.70321,-105.07136]},
    {"t":0.87922, "x":3.0, "y":2.35, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00112, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01911,0.01911,0.01911,0.01911]},
    {"t":0.92854, "x":3.01097, "y":2.35, "heading":2.35619, "vx":0.44482, "vy":0.00006, "omega":0.0, "ax":9.01445, "ay":0.00104, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01771,0.01771,0.01771,0.01771]},
    {"t":0.97786, "x":3.04387, "y":2.35001, "heading":2.35619, "vx":0.88943, "vy":0.00011, "omega":0.0, "ax":9.00212, "ay":0.00096, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.01634,0.01634,0.01634,0.01634]},
    {"t":1.02718, "x":3.09869, "y":2.35001, "heading":2.35619, "vx":1.33344, "vy":0.00015, "omega":0.0, "ax":3.37073, "ay":-0.00031, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[-0.00535,-0.00535,-0.00535,-0.00535]},
    {"t":1.07651, "x":3.16856, "y":2.35002, "heading":2.35619, "vx":1.49969, "vy":0.00014, "omega":0.0, "ax":0.00001, "ay":-0.0004, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00677,-0.00677,-0.00677,-0.00677]},
    {"t":1.12583, "x":3.24253, "y":2.35003, "heading":2.35619, "vx":1.4997, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00577,-0.00577,-0.00578,-0.00577]},
    {"t":1.17515, "x":3.3165, "y":2.35003, "heading":2.35619, "vx":1.4997, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":1.22447, "x":3.39047, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":1.2738, "x":3.46444, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":1.32312, "x":3.53841, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":1.37244, "x":3.61237, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":1.42176, "x":3.68634, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":1.47109, "x":3.76031, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":1.52041, "x":3.83428, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":1.56973, "x":3.90825, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":1.61905, "x":3.98222, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":1.66838, "x":4.05619, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.7177, "x":4.13016, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.76702, "x":4.20412, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":1.81634, "x":4.27809, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":1.86567, "x":4.35206, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":1.91499, "x":4.42603, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.96431, "x":4.5, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":2.01363, "x":4.57397, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.06296, "x":4.64794, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.11228, "x":4.72191, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.1616, "x":4.79588, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":2.21093, "x":4.86984, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.26025, "x":4.94381, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":2.30957, "x":5.01778, "y":2.35006, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":2.35889, "x":5.09175, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":2.40822, "x":5.16572, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":2.45754, "x":5.23969, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":2.50686, "x":5.31366, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":2.55618, "x":5.38763, "y":2.35005, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":2.60551, "x":5.46159, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":2.65483, "x":5.53556, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":2.70415, "x":5.60953, "y":2.35004, "heading":2.35619, "vx":1.4997, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":2.75347, "x":5.6835, "y":2.35003, "heading":2.35619, "vx":1.4997, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00577,-0.00577,-0.00577,-0.00577]},
    {"t":2.8028, "x":5.75747, "y":2.35003, "heading":2.35619, "vx":1.4997, "vy":-0.00012, "omega":0.0, "ax":-0.00001, "ay":-0.0004, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00677,-0.00677,-0.00677,-0.00677]},
    {"t":2.85212, "x":5.83144, "y":2.35002, "heading":2.35619, "vx":1.49969, "vy":-0.00014, "omega":0.0, "ax":-3.37072, "ay":-0.00031, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[-0.00535,-0.00535,-0.00535,-0.00535]},
    {"t":2.90144, "x":5.90131, "y":2.35001, "heading":2.35619, "vx":1.33344, "vy":-0.00015, "omega":0.0, "ax":-9.00212, "ay":0.00096, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.01634,0.01634,0.01634,0.01634]},
    {"t":2.95076, "x":5.95613, "y":2.35001, "heading":2.35619, "vx":0.88943, "vy":-0.00011, "omega":0.0, "ax":-9.01445, "ay":0.00104, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.0177,0.0177,0.0177,0.0177]},
    {"t":3.00009, "x":5.98903, "y":2.35, "heading":2.35619, "vx":0.44482, "vy":-0.00006, "omega":0.0, "ax":-9.01856, "ay":0.00112, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01911,0.01911,0.01911,0.01911]},
    {"t":3.04941, "x":6.0, "y":2.35, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84166, "ay":-5.77328, "alpha":-3.42931, "fx":[129.97296,104.26438,105.1848,126.07654], "fy":[-81.37423,-112.43725,-111.63553,-87.36022]},
    {"t":3.08527, "x":6.0044, "y":2.34629, "heading":2.35619, "vx":0.24534, "vy":-0.20702, "omega":-0.12297, "ax":6.84104, "ay":-5.77278, "alpha":-3.42719, "fx":[129.95125,104.2618,105.18215,126.06122], "fy":[-81.37778,-112.41655,-111.61963,-87.35918]},
    {"t":3.12113, "x":6.01759, "y":2.33515, "heading":2.35178, "vx":0.49065, "vy":-0.41403, "omega":-0.24587, "ax":6.84029, "ay":-5.77222, "alpha":-3.42431, "fx":[129.96056,104.32267,105.12579,125.99659], "fy":[-81.32642,-112.33256,-111.65086,-87.42517]},
    {"t":3.15699, "x":6.03959, "y":2.31659, "heading":2.34297, "vx":0.73594, "vy":-0.62102, "omega":-0.36866, "ax":6.83939, "ay":-5.77157, "alpha":-3.4205, "fx":[129.99871,104.44762,105.01624,125.88154], "fy":[-81.22194,-112.18313,-111.72757,-87.55826]},
    {"t":3.19284, "x":6.07037, "y":2.29062, "heading":2.32975, "vx":0.98119, "vy":-0.82798, "omega":-0.49132, "ax":6.83828, "ay":-5.77079, "alpha":-3.41551, "fx":[130.06201,104.6381,104.85447,125.71424], "fy":[-81.06766,-111.96454,-111.84707,-87.75881]},
    {"t":3.2287, "x":6.10996, "y":2.25721, "heading":2.31213, "vx":1.2264, "vy":-1.03492, "omega":-0.61379, "ax":6.8369, "ay":-5.76983, "alpha":-3.40895, "fx":[130.14502,104.89614,104.64199,125.492], "fy":[-80.86851,-111.67127,-112.00536,-88.02725]},
    {"t":3.26456, "x":6.15833, "y":2.21639, "heading":2.29012, "vx":1.47157, "vy":-1.24182, "omega":-0.73604, "ax":6.83515, "ay":-5.76857, "alpha":-3.40031, "fx":[130.24,105.22405,104.3808,125.2109], "fy":[-80.63113,-111.29561,-112.19657,-88.3639]},
    {"t":3.30042, "x":6.21549, "y":2.16815, "heading":2.26373, "vx":1.71667, "vy":-1.44867, "omega":-0.85797, "ax":6.83283, "ay":-5.76687, "alpha":-3.38882, "fx":[130.33581,105.62369,104.07338,124.86522], "fy":[-80.36398,-110.82682,-112.41199,-88.76858]},
    {"t":3.33628, "x":6.28144, "y":2.1125, "heading":2.23296, "vx":1.96169, "vy":-1.65547, "omega":-0.97949, "ax":6.82962, "ay":-5.76442, "alpha":-3.37335, "fx":[130.41563,106.09516,103.72245,124.44596], "fy":[-80.07759,-110.24934,-112.638,-89.23974]},
    {"t":3.37214, "x":6.35618, "y":2.04943, "heading":2.19784, "vx":2.2066, "vy":-1.86217, "omega":-1.10045, "ax":6.82481, "ay":-5.76063, "alpha":-3.35201, "fx":[130.45121,106.63349,103.33013,123.93725], "fy":[-79.78473,-109.53823,-112.85103,-89.77253]},
    {"t":3.408, "x":6.43969, "y":1.97895, "heading":2.15838, "vx":2.45133, "vy":-2.06875, "omega":-1.22065, "ax":6.81677, "ay":-5.75409, "alpha":-3.32109, "fx":[130.38616,107.21912,102.89445,123.3055], "fy":[-79.50016,-108.64568,-113.00321,-90.35291]},
    {"t":3.44386, "x":6.53198, "y":1.90107, "heading":2.1146, "vx":2.69577, "vy":-2.27508, "omega":-1.33974, "ax":6.80052, "ay":-5.74062, "alpha":-3.2714, "fx":[130.07167,107.77923,102.39191,122.45661], "fy":[-79.2351,-107.44828,-112.96799,-90.9336]},
    {"t":3.47972, "x":6.63302, "y":1.81579, "heading":2.06656, "vx":2.93963, "vy":-2.48094, "omega":-1.45705, "ax":6.75082, "ay":-5.69899, "alpha":-3.16913, "fx":[128.84686,107.90732,101.62093,120.94321], "fy":[-78.91123,-105.39587,-112.18978,-91.25588]},
    {"t":3.51558, "x":6.74277, "y":1.72316, "heading":2.01431, "vx":3.18171, "vy":-2.6853, "omega":-1.5707, "ax":0.03045, "ay":-0.00515, "alpha":0.9956, "fx":[-0.74922,4.07831,1.78564,-3.0429], "fy":[-3.64848,-1.35493,3.47288,1.17997]},
    {"t":3.55144, "x":6.85688, "y":1.62687, "heading":1.95799, "vx":3.1828, "vy":-2.68548, "omega":-1.53499, "ax":-6.7498, "ay":5.69897, "alpha":3.18752, "fx":[-129.30858,-109.6855,-100.56326,-119.69114], "fy":[78.2328,103.50514,113.10105,92.91267]},
    {"t":3.5873, "x":6.96668, "y":1.53423, "heading":1.90295, "vx":2.94076, "vy":-2.48112, "omega":-1.42069, "ax":-6.80076, "ay":5.74094, "alpha":3.2506, "fx":[-130.73136,-111.55986,-100.54907,-119.87557], "fy":[78.22467,103.48372,114.57184,94.32649]},
    {"t":3.62315, "x":7.06776, "y":1.44895, "heading":1.852, "vx":2.69689, "vy":-2.27526, "omega":-1.30413, "ax":-6.81777, "ay":5.75465, "alpha":3.27551, "fx":[-131.25624,-112.8233,-100.28926,-119.50463], "fy":[78.13658,102.78198,115.28279,95.33835]},
    {"t":3.65901, "x":7.16008, "y":1.37107, "heading":1.80524, "vx":2.45241, "vy":-2.0689, "omega":-1.18667, "ax":-6.82639, "ay":5.76134, "alpha":3.28801, "fx":[-131.51427,-113.88557,-100.0346,-119.02516], "fy":[78.09868,101.94694,115.74482,96.20422]},
    {"t":3.69487, "x":7.24363, "y":1.30058, "heading":1.76268, "vx":2.20762, "vy":-1.8623, "omega":-1.06877, "ax":-6.83166, "ay":5.76521, "alpha":3.2956, "fx":[-131.649,-114.81826,-99.81817,-118.53266], "fy":[78.1089,101.10394,116.07591,96.9695]},
    {"t":3.73073, "x":7.31841, "y":1.23751, "heading":1.72436, "vx":1.96265, "vy":-1.65557, "omega":-0.95059, "ax":-6.83525, "ay":5.76767, "alpha":3.30107, "fx":[-131.71526,-115.64226,-99.64364,-118.06131], "fy":[78.1548,100.30113,116.32206,97.64794]},
    {"t":3.76659, "x":7.38439, "y":1.18185, "heading":1.69027, "vx":1.71754, "vy":-1.44874, "omega":-0.83222, "ax":-6.83787, "ay":5.76933, "alpha":3.30558, "fx":[-131.74057,-116.36583,-99.50776,-117.62699], "fy":[78.22414,99.56235,116.5072,98.24517]},
    {"t":3.80245, "x":7.44158, "y":1.13361, "heading":1.66043, "vx":1.47234, "vy":-1.24186, "omega":-0.71368, "ax":-6.83989, "ay":5.77049, "alpha":3.30957, "fx":[-131.74141,-116.99335,-99.40541,-117.23839], "fy":[78.30621,98.90113,116.64634,98.76406]},
    {"t":3.83831, "x":7.48998, "y":1.09278, "heading":1.63484, "vx":1.22707, "vy":-1.03494, "omega":-0.595, "ax":-6.84151, "ay":5.77132, "alpha":3.31316, "fx":[-131.72876,-117.5278,-99.33112,-116.90074], "fy":[78.39198,98.32572,116.75008,99.2064]},
    {"t":3.87417, "x":7.52959, "y":1.05938, "heading":1.6135, "vx":0.98174, "vy":-0.82798, "omega":-0.4762, "ax":-6.84284, "ay":5.77192, "alpha":3.31635, "fx":[-131.71046,-117.97163,-99.27967,-116.61743], "fy":[78.47396,97.84133,116.82638,99.57345]},
    {"t":3.91003, "x":7.56039, "y":1.0334, "heading":1.59642, "vx":0.73636, "vy":-0.62101, "omega":-0.35728, "ax":-6.84398, "ay":5.77236, "alpha":3.31909, "fx":[-131.69227,-118.32694,-99.24642,-116.39072], "fy":[78.54605,97.45126,116.88142,99.86621]},
    {"t":3.94589, "x":7.58239, "y":1.01485, "heading":1.58361, "vx":0.49094, "vy":-0.41401, "omega":-0.23826, "ax":-6.84497, "ay":5.77268, "alpha":3.3213, "fx":[-131.67849,-118.59552,-99.22744,-116.22215], "fy":[78.60351,97.15761,116.92003,100.0855]},
    {"t":3.98175, "x":7.5956, "y":1.00371, "heading":1.57507, "vx":0.24549, "vy":-0.20701, "omega":-0.11916, "ax":-6.84585, "ay":5.77291, "alpha":3.32294, "fx":[-131.67223,-118.77883,-99.21969,-116.11275], "fy":[78.64283,96.96173,116.9458,100.23198]},
    {"t":4.0176, "x":7.6, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":9.01891, "alpha":0.0, "fx":[-0.13658,-0.13658,-0.13658,-0.13658], "fy":[153.40912,153.40912,153.40912,153.40912]},
    {"t":4.06549, "x":7.59999, "y":1.01034, "heading":1.5708, "vx":-0.00038, "vy":0.43185, "omega":0.0, "ax":-0.0064, "ay":9.01808, "alpha":0.0, "fx":[-0.10886,-0.10886,-0.10886,-0.10886], "fy":[153.39498,153.39498,153.39498,153.39498]},
    {"t":4.11337, "x":7.59997, "y":1.04135, "heading":1.5708, "vx":-0.00069, "vy":0.86365, "omega":0.0, "ax":-0.00488, "ay":9.01705, "alpha":0.0, "fx":[-0.08303,-0.08303,-0.08303,-0.08303], "fy":[153.3775,153.3775,153.3775,153.3775]},
    {"t":4.16125, "x":7.59993, "y":1.09304, "heading":1.5708, "vx":-0.00092, "vy":1.29541, "omega":0.0, "ax":-0.00348, "ay":9.01575, "alpha":0.0, "fx":[-0.05923,-0.05923,-0.05923,-0.05923], "fy":[153.35533,153.35533,153.35533,153.35533]},
    {"t":4.20913, "x":7.59988, "y":1.16541, "heading":1.5708, "vx":-0.00109, "vy":1.7271, "omega":0.0, "ax":-0.0022, "ay":9.01404, "alpha":0.0, "fx":[-0.03741,-0.03741,-0.03741,-0.03741], "fy":[153.32632,153.32632,153.32632,153.32632]},
    {"t":4.25702, "x":7.59982, "y":1.25844, "heading":1.5708, "vx":-0.0012, "vy":2.15871, "omega":0.0, "ax":-0.00102, "ay":9.01172, "alpha":0.0, "fx":[-0.0173,-0.0173,-0.0173,-0.0173], "fy":[153.28674,153.28674,153.28674,153.28674]},
    {"t":4.3049, "x":7.59976, "y":1.37213, "heading":1.5708, "vx":-0.00125, "vy":2.59021, "omega":0.0, "ax":0.00011, "ay":9.00835, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[153.22952,153.22952,153.22952,153.22952]},
    {"t":4.35278, "x":7.59971, "y":1.50648, "heading":1.5708, "vx":-0.00124, "vy":3.02155, "omega":0.0, "ax":0.00126, "ay":9.00306, "alpha":0.0, "fx":[0.02146,0.02146,0.02146,0.02146], "fy":[153.13951,153.13951,153.13951,153.13951]},
    {"t":4.40066, "x":7.59965, "y":1.66148, "heading":1.5708, "vx":-0.00118, "vy":3.45264, "omega":0.0, "ax":0.00269, "ay":8.99352, "alpha":0.0, "fx":[0.04582,0.04582,0.04582,0.04582], "fy":[152.97726,152.97726,152.97726,152.97726]},
    {"t":4.44854, "x":7.59959, "y":1.83711, "heading":1.5708, "vx":-0.00105, "vy":3.88327, "omega":0.0, "ax":0.00527, "ay":8.97122, "alpha":0.0, "fx":[0.08967,0.08967,0.08967,0.08967], "fy":[152.59787,152.59787,152.59787,152.59787]},
    {"t":4.49643, "x":7.59955, "y":2.03334, "heading":1.5708, "vx":-0.0008, "vy":4.31283, "omega":0.0, "ax":0.01667, "ay":8.85924, "alpha":0.0, "fx":[0.28362,0.28362,0.28362,0.28362], "fy":[150.69309,150.69309,150.69309,150.69309]},
    {"t":4.54431, "x":7.59953, "y":2.25, "heading":1.5708, "vx":0.0, "vy":4.73703, "omega":0.0, "ax":0.01667, "ay":-8.85929, "alpha":0.0, "fx":[0.28356,0.28356,0.28356,0.28356], "fy":[-150.69394,-150.69394,-150.69394,-150.69394]},
    {"t":4.59219, "x":7.59955, "y":2.46666, "heading":1.5708, "vx":0.0008, "vy":4.31283, "omega":0.0, "ax":0.00527, "ay":-8.97122, "alpha":0.0, "fx":[0.08971,0.08971,0.08971,0.08971], "fy":[-152.59787,-152.59787,-152.59787,-152.59787]},
    {"t":4.64007, "x":7.59959, "y":2.66289, "heading":1.5708, "vx":0.00105, "vy":3.88327, "omega":0.0, "ax":0.0027, "ay":-8.99352, "alpha":0.0, "fx":[0.04586,0.04586,0.04586,0.04586], "fy":[-152.9772,-152.9772,-152.9772,-152.9772]},
    {"t":4.68795, "x":7.59965, "y":2.83852, "heading":1.5708, "vx":0.00118, "vy":3.45264, "omega":0.0, "ax":0.00126, "ay":-9.00306, "alpha":0.0, "fx":[0.0215,0.0215,0.0215,0.0215], "fy":[-153.13943,-153.13943,-153.13943,-153.13943]},
    {"t":4.73584, "x":7.59971, "y":2.99352, "heading":1.5708, "vx":0.00124, "vy":3.02155, "omega":0.0, "ax":0.00011, "ay":-9.00835, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-153.22943,-153.22943,-153.22943,-153.22943]},
    {"t":4.78372, "x":7.59976, "y":3.12787, "heading":1.5708, "vx":0.00125, "vy":2.59021, "omega":0.0, "ax":-0.00101, "ay":-9.01171, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01726,-0.01726], "fy":[-153.28664,-153.28664,-153.28664,-153.28664]},
    {"t":4.8316, "x":7.59982, "y":3.24156, "heading":1.5708, "vx":0.0012, "vy":2.15871, "omega":0.0, "ax":-0.0022, "ay":-9.01404, "alpha":0.0, "fx":[-0.03738,-0.03738,-0.03738,-0.03738], "fy":[-153.32622,-153.32622,-153.32622,-153.32622]},
    {"t":4.87948, "x":7.59988, "y":3.33459, "heading":1.5708, "vx":0.00109, "vy":1.7271, "omega":0.0, "ax":-0.00348, "ay":-9.01574, "alpha":0.0, "fx":[-0.05921,-0.05921,-0.05921,-0.05921], "fy":[-153.35523,-153.35523,-153.35523,-153.35523]},
    {"t":4.92737, "x":7.59993, "y":3.40696, "heading":1.5708, "vx":0.00092, "vy":1.29541, "omega":0.0, "ax":-0.00488, "ay":-9.01705, "alpha":0.0, "fx":[-0.08303,-0.08303,-0.08303,-0.08303], "fy":[-153.37739,-153.37739,-153.37739,-153.37739]},
    {"t":4.97525, "x":7.59997, "y":3.45865, "heading":1.5708, "vx":0.00069, "vy":0.86365, "omega":0.0, "ax":-0.0064, "ay":-9.01807, "alpha":0.0, "fx":[-0.10889,-0.10889,-0.10889,-0.10889], "fy":[-153.39487,-153.39487,-153.39487,-153.39487]},
    {"t":5.02313, "x":7.59999, "y":3.48966, "heading":1.5708, "vx":0.00038, "vy":0.43185, "omega":0.0, "ax":-0.00803, "ay":-9.01891, "alpha":0.0, "fx":[-0.13664,-0.13664,-0.13664,-0.13664], "fy":[-153.40901,-153.40901,-153.40901,-153.40901]},
    {"t":5.07101, "x":7.6, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00628, "ay":-8.80664, "alpha":-6.24179, "fx":[38.30691,-38.55894,-25.88288,25.7075], "fy":[-148.43506,-148.3699,-151.17934,-151.20923]},
    {"t":5.10387, "x":7.6, "y":3.49525, "heading":1.5708, "vx":-0.00021, "vy":-0.28932, "omega":-0.20506, "ax":-0.00491, "ay":-8.80575, "alpha":-6.23617, "fx":[38.29211,-38.48905,-25.84436,25.70727], "fy":[-148.41211,-148.36125,-151.16822,-151.19157]},
    {"t":5.13672, "x":7.59999, "y":3.48099, "heading":1.56406, "vx":-0.00037, "vy":-0.57861, "omega":-0.40993, "ax":-0.00408, "ay":-8.80466, "alpha":-6.22914, "fx":[38.44533,-38.22871,-25.99855,25.50458], "fy":[-148.34002,-148.39479,-151.11967,-151.20418]},
    {"t":5.16957, "x":7.59997, "y":3.45723, "heading":1.55059, "vx":-0.0005, "vy":-0.86787, "omega":-0.61457, "ax":-0.00377, "ay":-8.80331, "alpha":-6.2194, "fx":[38.75245,-37.76504,-26.3404,25.09629], "fy":[-148.21961,-148.46996,-151.03215,-151.24513]},
    {"t":5.20242, "x":7.59995, "y":3.42397, "heading":1.5304, "vx":-0.00063, "vy":-1.15708, "omega":-0.8189, "ax":-0.00397, "ay":-8.80164, "alpha":-6.20463, "fx":[39.18774,-37.0739,-26.8608,24.47673], "fy":[-148.05288,-148.58631,-150.90304,-151.31101]},
    {"t":5.23527, "x":7.59993, "y":3.38121, "heading":1.5035, "vx":-0.00076, "vy":-1.44623, "omega":-1.02274, "ax":-0.00461, "ay":-8.79951, "alpha":-6.18123, "fx":[39.71151,-36.11785,-27.54464,23.63726], "fy":[-147.84276,-148.74188,-150.72809,-151.39594]},
    {"t":5.26813, "x":7.5999, "y":3.32894, "heading":1.4699, "vx":-0.00091, "vy":-1.73532, "omega":-1.2258, "ax":-0.00556, "ay":-8.79661, "alpha":-6.14363, "fx":[40.26447,-34.84154,-28.36639,22.56509], "fy":[-147.59199,-148.92966,-150.50007,-151.48933]},
    {"t":5.30098, "x":7.59987, "y":3.26719, "heading":1.42963, "vx":-0.00109, "vy":-2.02431, "omega":-1.42764, "ax":-0.00656, "ay":-8.79208, "alpha":-6.08248, "fx":[40.75184,-33.15951,-29.27838,21.23958], "fy":[-147.29968,-149.12876,-150.20479,-151.57009]},
    {"t":5.33383, "x":7.59983, "y":3.19594, "heading":1.38273, "vx":-0.00131, "vy":-2.31315, "omega":-1.62746, "ax":-0.00706, "ay":-8.78347, "alpha":-5.97809, "fx":[40.98706,-30.91399,-30.17154,19.61804], "fy":[-146.94807,-149.27579,-149.80652,-151.58658]},
    {"t":5.36668, "x":7.59979, "y":3.11521, "heading":1.32926, "vx":-0.00154, "vy":-2.60171, "omega":-1.82386, "ax":-0.0055, "ay":-8.76084, "alpha":-5.76489, "fx":[40.39827,-27.65832,-30.67328,17.55893], "fy":[-146.43173,-149.12352,-149.16929,-151.35298]},
    {"t":5.39954, "x":7.59973, "y":3.02501, "heading":1.26934, "vx":-0.00172, "vy":-2.88952, "omega":-2.01325, "ax":0.00915, "ay":-8.61868, "alpha":-4.801, "fx":[33.78136,-19.68105,-27.11631,13.6386], "fy":[-144.40952,-146.25326,-146.79468,-148.94792]},
    {"t":5.43239, "x":7.59968, "y":2.92543, "heading":1.2032, "vx":-0.00142, "vy":-3.17267, "omega":-2.17097, "ax":0.03651, "ay":8.5454, "alpha":6.99703, "fx":[-50.45857,29.06263,39.56375,-15.68394], "fy":[140.80123,145.51869,145.15033,149.94887]},
    {"t":5.46524, "x":7.59965, "y":2.82581, "heading":1.13188, "vx":-0.00022, "vy":-2.89193, "omega":-1.9411, "ax":0.02153, "ay":8.7303, "alpha":6.29113, "fx":[-47.2268,22.26368,38.86281,-12.43448], "fy":[144.61198,150.04296,147.33821,152.0068]},
    {"t":5.49809, "x":7.59966, "y":2.73551, "heading":1.06811, "vx":0.00049, "vy":-2.60512, "omega":-1.73442, "ax":0.01605, "ay":8.77333, "alpha":6.08562, "fx":[-46.51999,18.02849,39.67025,-10.08659], "fy":[145.4364,151.33132,147.57891,152.58066]},
    {"t":5.53095, "x":7.59968, "y":2.65466, "heading":1.01113, "vx":0.00102, "vy":-2.31689, "omega":-1.5345, "ax":0.01128, "ay":8.79331, "alpha":5.97181, "fx":[-46.10461,14.3902,40.54553,-8.06349], "fy":[145.82864,152.03678,147.54345,152.87772]},
    {"t":5.5638, "x":7.59972, "y":2.58329, "heading":0.96072, "vx":0.00139, "vy":-2.02801, "omega":-1.33831, "ax":0.00655, "ay":8.80492, "alpha":5.89904, "fx":[-45.74224,11.1579,41.32313,-6.29331], "fy":[146.08762,152.48655,147.4424,153.06028]},
    {"t":5.59665, "x":7.59977, "y":2.52142, "heading":0.91675, "vx":0.0016, "vy":-1.73875, "omega":-1.14451, "ax":0.00188, "ay":8.81238, "alpha":5.85153, "fx":[-45.39421,8.30695,41.97222,-4.75725], "fy":[146.28802,152.78339,147.33316,153.17942]},
    {"t":5.6295, "x":7.59982, "y":2.46905, "heading":0.87915, "vx":0.00166, "vy":-1.44924, "omega":-0.95227, "ax":-0.0026, "ay":8.8174, "alpha":5.82126, "fx":[-45.06366,5.84236,42.49313,-3.44872], "fy":[146.45333,152.97794,147.23587,153.25871]},
    {"t":5.66236, "x":7.59988, "y":2.4262, "heading":0.84787, "vx":0.00158, "vy":-1.15957, "omega":-0.76103, "ax":-0.00677, "ay":8.82089, "alpha":5.80287, "fx":[-44.76376,3.77267,42.8954,-2.36489], "fy":[146.59113,153.10252,147.15795,153.31178]},
    {"t":5.69521, "x":7.59993, "y":2.39287, "heading":0.82287, "vx":0.00136, "vy":-0.86978, "omega":-0.57039, "ax":-0.01055, "ay":8.82338, "alpha":5.79232, "fx":[-44.50882,2.10414,43.19094,-1.50438], "fy":[146.70339,153.18039,147.10158,153.34755]},
    {"t":5.72806, "x":7.59997, "y":2.36905, "heading":0.80413, "vx":0.00101, "vy":-0.57991, "omega":-0.3801, "ax":-0.01391, "ay":8.82522, "alpha":5.78654, "fx":[-44.31139,0.84006,43.39124,-0.86629], "fy":[146.79013,153.22893,147.06679,153.37216]},
    {"t":5.76091, "x":7.59999, "y":2.35476, "heading":0.79164, "vx":0.00055, "vy":-0.28998, "omega":-0.19, "ax":-0.01681, "ay":8.82664, "alpha":5.78331, "fx":[-44.18119,-0.01842,43.50601,-0.44999], "fy":[146.8509,153.26079,147.05281,153.3899]},
    {"t":5.79377, "x":7.6, "y":2.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01872, "ay":0.00539, "alpha":0.0, "fx":[-153.40591,-153.40591,-153.40591,-153.40591], "fy":[0.09162,0.09162,0.09162,0.09162]},
    {"t":5.84357, "x":7.58882, "y":2.35001, "heading":0.7854, "vx":-0.44913, "vy":0.00027, "omega":0.0, "ax":-9.01469, "ay":0.0053, "alpha":0.0, "fx":[-153.33725,-153.33725,-153.33725,-153.33725], "fy":[0.09007,0.09007,0.09007,0.09007]},
    {"t":5.89337, "x":7.55527, "y":2.35003, "heading":0.7854, "vx":-0.89806, "vy":0.00053, "omega":0.0, "ax":-9.0026, "ay":0.0052, "alpha":0.0, "fx":[-153.13158,-153.13158,-153.13158,-153.13158], "fy":[0.08841,0.08841,0.08841,0.08841]},
    {"t":5.94317, "x":7.49938, "y":2.35006, "heading":0.7854, "vx":-1.34639, "vy":0.00079, "omega":0.0, "ax":-3.07845, "ay":0.00094, "alpha":0.0, "fx":[-52.36353,-52.36354,-52.36355,-52.36354], "fy":[0.01603,0.01604,0.01603,0.01601]},
    {"t":5.99297, "x":7.42852, "y":2.3501, "heading":0.7854, "vx":-1.4997, "vy":0.00084, "omega":0.0, "ax":-0.00001, "ay":-0.00059, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.00022,-0.00021], "fy":[-0.0101,-0.01008,-0.0101,-0.01011]},
    {"t":6.04277, "x":7.35383, "y":2.35014, "heading":0.7854, "vx":-1.4997, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.01002,-0.01001,-0.01002,-0.01003]},
    {"t":6.09257, "x":7.27915, "y":2.35018, "heading":0.7854, "vx":-1.4997, "vy":0.00078, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.01002,-0.01001,-0.01002,-0.01003]},
    {"t":6.14237, "x":7.20446, "y":2.35022, "heading":0.7854, "vx":-1.4997, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.01002,-0.01002,-0.01002,-0.01003]},
    {"t":6.19217, "x":7.12978, "y":2.35026, "heading":0.7854, "vx":-1.4997, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.01003,-0.01002,-0.01003,-0.01003]},
    {"t":6.24197, "x":7.05509, "y":2.35029, "heading":0.7854, "vx":-1.4997, "vy":0.00069, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.29177, "x":6.98041, "y":2.35032, "heading":0.7854, "vx":-1.4997, "vy":0.00066, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.34157, "x":6.90572, "y":2.35036, "heading":0.7854, "vx":-1.4997, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.39137, "x":6.83104, "y":2.35039, "heading":0.7854, "vx":-1.4997, "vy":0.0006, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.44117, "x":6.75635, "y":2.35042, "heading":0.7854, "vx":-1.4997, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.49097, "x":6.68167, "y":2.35044, "heading":0.7854, "vx":-1.4997, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01003,-0.01003,-0.01003,-0.01003]},
    {"t":6.54077, "x":6.60698, "y":2.35047, "heading":0.7854, "vx":-1.4997, "vy":0.00051, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.59057, "x":6.5323, "y":2.3505, "heading":0.7854, "vx":-1.4997, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.64037, "x":6.45761, "y":2.35052, "heading":0.7854, "vx":-1.4997, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.69017, "x":6.38293, "y":2.35054, "heading":0.7854, "vx":-1.4997, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.73997, "x":6.30824, "y":2.35056, "heading":0.7854, "vx":-1.4997, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.78977, "x":6.23356, "y":2.35058, "heading":0.7854, "vx":-1.4997, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.83957, "x":6.15888, "y":2.3506, "heading":0.7854, "vx":-1.4997, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.88937, "x":6.08419, "y":2.35061, "heading":0.7854, "vx":-1.4997, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.93917, "x":6.00951, "y":2.35063, "heading":0.7854, "vx":-1.4997, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":6.98897, "x":5.93482, "y":2.35064, "heading":0.7854, "vx":-1.4997, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":7.03877, "x":5.86014, "y":2.35065, "heading":0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.08857, "x":5.78545, "y":2.35066, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.13837, "x":5.71077, "y":2.35067, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.18816, "x":5.63608, "y":2.35068, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.23796, "x":5.5614, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.28776, "x":5.48671, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.33756, "x":5.41203, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.38736, "x":5.33734, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.43716, "x":5.26266, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.48696, "x":5.18797, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01006,-0.01004,-0.01003]},
    {"t":7.53676, "x":5.11329, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01006,-0.01004,-0.01003]},
    {"t":7.58656, "x":5.0386, "y":2.35069, "heading":0.7854, "vx":-1.4997, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01006,-0.01004,-0.01003]},
    {"t":7.63636, "x":4.96392, "y":2.35068, "heading":0.7854, "vx":-1.4997, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01006,-0.01004,-0.01003]},
    {"t":7.68616, "x":4.88923, "y":2.35067, "heading":0.7854, "vx":-1.4997, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01006,-0.01004,-0.01003]},
    {"t":7.73596, "x":4.81455, "y":2.35066, "heading":0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01004,-0.01005,-0.01004,-0.01004]},
    {"t":7.78576, "x":4.73986, "y":2.35065, "heading":0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":7.83556, "x":4.66518, "y":2.35064, "heading":0.7854, "vx":-1.4997, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":7.88536, "x":4.59049, "y":2.35063, "heading":0.7854, "vx":-1.4997, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01004,-0.01005,-0.01005]},
    {"t":7.93516, "x":4.51581, "y":2.35061, "heading":0.7854, "vx":-1.4997, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01005]},
    {"t":7.98496, "x":4.44112, "y":2.3506, "heading":0.7854, "vx":-1.4997, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01005]},
    {"t":8.03476, "x":4.36644, "y":2.35058, "heading":0.7854, "vx":-1.4997, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01005]},
    {"t":8.08456, "x":4.29175, "y":2.35056, "heading":0.7854, "vx":-1.4997, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.13436, "x":4.21707, "y":2.35054, "heading":0.7854, "vx":-1.4997, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.18416, "x":4.14239, "y":2.35052, "heading":0.7854, "vx":-1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.23396, "x":4.0677, "y":2.3505, "heading":0.7854, "vx":-1.4997, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.28376, "x":3.99302, "y":2.35047, "heading":0.7854, "vx":-1.4997, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.33356, "x":3.91833, "y":2.35044, "heading":0.7854, "vx":-1.4997, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01005,-0.01006,-0.01005,-0.01004]},
    {"t":8.38336, "x":3.84365, "y":2.35042, "heading":0.7854, "vx":-1.4997, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00002,0.0], "fy":[-0.01005,-0.01006,-0.01005,-0.01003]},
    {"t":8.43316, "x":3.76896, "y":2.35039, "heading":0.7854, "vx":-1.4997, "vy":-0.0006, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00002,0.0], "fy":[-0.01005,-0.01006,-0.01005,-0.01003]},
    {"t":8.48296, "x":3.69428, "y":2.35036, "heading":0.7854, "vx":-1.4997, "vy":-0.00063, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.01005,-0.01006,-0.01005,-0.01004]},
    {"t":8.53276, "x":3.61959, "y":2.35032, "heading":0.7854, "vx":-1.4997, "vy":-0.00066, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.58256, "x":3.54491, "y":2.35029, "heading":0.7854, "vx":-1.4997, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.01005,-0.01005,-0.01005,-0.01004]},
    {"t":8.63236, "x":3.47022, "y":2.35026, "heading":0.7854, "vx":-1.4997, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.01005,-0.01004,-0.01005,-0.01005]},
    {"t":8.68216, "x":3.39554, "y":2.35022, "heading":0.7854, "vx":-1.4997, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[0.00002,0.0,-0.00001,0.0], "fy":[-0.01005,-0.01003,-0.01005,-0.01006]},
    {"t":8.73196, "x":3.32085, "y":2.35018, "heading":0.7854, "vx":-1.4997, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":-0.00001, "fx":[0.00004,0.0,-0.00003,0.0], "fy":[-0.01005,-0.01002,-0.01005,-0.01008]},
    {"t":8.78176, "x":3.24617, "y":2.35014, "heading":0.7854, "vx":-1.4997, "vy":-0.00081, "omega":0.0, "ax":0.00001, "ay":-0.0006, "alpha":-0.00001, "fx":[0.00027,0.00022,0.00017,0.00022], "fy":[-0.01013,-0.01008,-0.01013,-0.01019]},
    {"t":8.83156, "x":3.17148, "y":2.3501, "heading":0.7854, "vx":-1.4997, "vy":-0.00084, "omega":0.0, "ax":3.0785, "ay":0.00094, "alpha":-0.00001, "fx":[52.36437,52.36437,52.36436,52.36437], "fy":[0.01598,0.01602,0.01598,0.01594]},
    {"t":8.88136, "x":3.10062, "y":2.35006, "heading":0.7854, "vx":-1.34639, "vy":-0.00079, "omega":0.0, "ax":9.00257, "ay":0.0052, "alpha":0.0, "fx":[153.13109,153.13109,153.13109,153.13109], "fy":[0.08849,0.08849,0.08849,0.08849]},
    {"t":8.93116, "x":3.04473, "y":2.35003, "heading":0.7854, "vx":-0.89806, "vy":-0.00053, "omega":0.0, "ax":9.01467, "ay":0.0053, "alpha":0.0, "fx":[153.33699,153.33699,153.33699,153.33699], "fy":[0.09015,0.09015,0.09015,0.09015]},
    {"t":8.98096, "x":3.01118, "y":2.35001, "heading":0.7854, "vx":-0.44913, "vy":-0.00027, "omega":0.0, "ax":9.01871, "ay":0.00539, "alpha":0.0, "fx":[153.40572,153.40572,153.40572,153.40572], "fy":[0.09171,0.09171,0.09171,0.09171]},
    {"t":9.03076, "x":3.0, "y":2.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":3, "targetTimestamp":4.0176, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"UnloadMagazine", "from":{"target":6, "targetTimestamp":9.03076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
