{
 "name":"ResetPoseOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":0.8577298521995544, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7608400583267212, "y":1.2280398607254028, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7608400583267212 m", "val":1.7608400583267212}, "y":{"exp":"1.2280398607254028 m", "val":1.2280398607254028}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89675],
  "samples":[
    {"t":0.0, "x":3.53443, "y":0.85773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82875, "ay":1.84337, "alpha":0.0, "fx":[-150.17456,-150.17456,-150.17456,-150.17456], "fy":[31.35513,31.35513,31.35513,31.35513]},
    {"t":0.04982, "x":3.52347, "y":0.86002, "heading":0.0, "vx":-0.43984, "vy":0.09184, "omega":0.0, "ax":-8.82775, "ay":1.84316, "alpha":0.0, "fx":[-150.15754,-150.15754,-150.15754,-150.15754], "fy":[31.35157,31.35157,31.35157,31.35157]},
    {"t":0.09964, "x":3.49061, "y":0.86688, "heading":0.0, "vx":-0.87964, "vy":0.18366, "omega":0.0, "ax":-8.82644, "ay":1.84288, "alpha":0.0, "fx":[-150.13528,-150.13528,-150.13528,-150.13528], "fy":[31.34693,31.34693,31.34693,31.34693]},
    {"t":0.14946, "x":3.43583, "y":0.87832, "heading":0.0, "vx":-1.31936, "vy":0.27547, "omega":0.0, "ax":-8.82466, "ay":1.84251, "alpha":0.0, "fx":[-150.10494,-150.10494,-150.10494,-150.10494], "fy":[31.34059,31.34059,31.34059,31.34059]},
    {"t":0.19928, "x":3.35915, "y":0.89433, "heading":0.0, "vx":-1.759, "vy":0.36726, "omega":0.0, "ax":-8.82208, "ay":1.84197, "alpha":0.0, "fx":[-150.0611,-150.0611,-150.0611,-150.0611], "fy":[31.33144,31.33144,31.33144,31.33144]},
    {"t":0.2491, "x":3.26057, "y":0.91491, "heading":0.0, "vx":-2.19851, "vy":0.45903, "omega":0.0, "ax":-8.81803, "ay":1.84113, "alpha":0.0, "fx":[-149.99224,-149.99224,-149.99224,-149.99224], "fy":[31.31706,31.31706,31.31706,31.31706]},
    {"t":0.29892, "x":3.1401, "y":0.94006, "heading":0.0, "vx":-2.63782, "vy":0.55075, "omega":0.0, "ax":-8.81075, "ay":1.83961, "alpha":0.0, "fx":[-149.86833,-149.86833,-149.86833,-149.86833], "fy":[31.29119,31.29119,31.29119,31.29119]},
    {"t":0.34874, "x":2.99775, "y":0.96978, "heading":0.0, "vx":-3.07677, "vy":0.6424, "omega":0.0, "ax":-8.79377, "ay":1.83606, "alpha":0.0, "fx":[-149.57952,-149.57952,-149.57952,-149.57952], "fy":[31.23089,31.23089,31.23089,31.23089]},
    {"t":0.39856, "x":2.83355, "y":1.00407, "heading":0.0, "vx":-3.51487, "vy":0.73387, "omega":0.0, "ax":-8.70932, "ay":1.81843, "alpha":0.0, "fx":[-148.14296,-148.14296,-148.14296,-148.14296], "fy":[30.93095,30.93095,30.93095,30.93095]},
    {"t":0.44837, "x":2.64764, "y":1.04288, "heading":0.0, "vx":-3.94876, "vy":0.82447, "omega":0.0, "ax":8.70932, "ay":-1.81843, "alpha":0.0, "fx":[148.14296,148.14296,148.14296,148.14296], "fy":[-30.93095,-30.93095,-30.93095,-30.93095]},
    {"t":0.49819, "x":2.46172, "y":1.0817, "heading":0.0, "vx":-3.51487, "vy":0.73387, "omega":0.0, "ax":8.79377, "ay":-1.83606, "alpha":0.0, "fx":[149.57952,149.57952,149.57952,149.57952], "fy":[-31.23089,-31.23089,-31.23089,-31.23089]},
    {"t":0.54801, "x":2.29752, "y":1.11599, "heading":0.0, "vx":-3.07677, "vy":0.6424, "omega":0.0, "ax":8.81075, "ay":-1.83961, "alpha":0.0, "fx":[149.86833,149.86833,149.86833,149.86833], "fy":[-31.29119,-31.29119,-31.29119,-31.29119]},
    {"t":0.59783, "x":2.15517, "y":1.14571, "heading":0.0, "vx":-2.63782, "vy":0.55075, "omega":0.0, "ax":8.81803, "ay":-1.84113, "alpha":0.0, "fx":[149.99224,149.99224,149.99224,149.99224], "fy":[-31.31706,-31.31706,-31.31706,-31.31706]},
    {"t":0.64765, "x":2.0347, "y":1.17086, "heading":0.0, "vx":-2.19851, "vy":0.45903, "omega":0.0, "ax":8.82208, "ay":-1.84197, "alpha":0.0, "fx":[150.0611,150.0611,150.0611,150.0611], "fy":[-31.33144,-31.33144,-31.33144,-31.33144]},
    {"t":0.69747, "x":1.93612, "y":1.19144, "heading":0.0, "vx":-1.759, "vy":0.36726, "omega":0.0, "ax":8.82466, "ay":-1.84251, "alpha":0.0, "fx":[150.10494,150.10494,150.10494,150.10494], "fy":[-31.34059,-31.34059,-31.34059,-31.34059]},
    {"t":0.74729, "x":1.85944, "y":1.20745, "heading":0.0, "vx":-1.31936, "vy":0.27547, "omega":0.0, "ax":8.82644, "ay":-1.84288, "alpha":0.0, "fx":[150.13528,150.13528,150.13528,150.13528], "fy":[-31.34693,-31.34693,-31.34693,-31.34693]},
    {"t":0.79711, "x":1.80466, "y":1.21889, "heading":0.0, "vx":-0.87964, "vy":0.18366, "omega":0.0, "ax":8.82775, "ay":-1.84316, "alpha":0.0, "fx":[150.15754,150.15754,150.15754,150.15754], "fy":[-31.35157,-31.35157,-31.35157,-31.35157]},
    {"t":0.84693, "x":1.7718, "y":1.22575, "heading":0.0, "vx":-0.43984, "vy":0.09184, "omega":0.0, "ax":8.82875, "ay":-1.84337, "alpha":0.0, "fx":[150.17456,150.17456,150.17456,150.17456], "fy":[-31.35513,-31.35513,-31.35513,-31.35513]},
    {"t":0.89675, "x":1.76084, "y":1.22804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
