{
 "name":"ResetPoseOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0249974727630615, "y":6.059694766998291, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0732667446136475, "y":1.76373028755188, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.623567581176758 m", "val":14.623567581176758}, "y":{"exp":"6.309272766113281 m", "val":6.309272766113281}, "heading":{"exp":"3.1154305191647906 rad", "val":3.11543051916479}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.6 m", "val":14.6}, "y":{"exp":"1.864687204360962 m", "val":1.864687204360962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42047],
  "samples":[
    {"t":0.0, "x":2.025, "y":6.05969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10133, "ay":-9.01859, "alpha":0.0, "fx":[1.72364,1.72364,1.72364,1.72364], "fy":[-153.40356,-153.40356,-153.40356,-153.40356]},
    {"t":0.04898, "x":2.02512, "y":6.04888, "heading":0.0, "vx":0.00496, "vy":-0.44175, "omega":0.0, "ax":0.10132, "ay":-9.01781, "alpha":0.0, "fx":[1.72349,1.72349,1.72349,1.72349], "fy":[-153.39045,-153.39045,-153.39045,-153.39045]},
    {"t":0.09796, "x":2.02548, "y":6.01642, "heading":0.0, "vx":0.00993, "vy":-0.88346, "omega":0.0, "ax":0.10131, "ay":-9.01687, "alpha":0.0, "fx":[1.72331,1.72331,1.72331,1.72331], "fy":[-153.3744,-153.3744,-153.3744,-153.3744]},
    {"t":0.14695, "x":2.02609, "y":5.96233, "heading":0.0, "vx":0.01489, "vy":-1.32512, "omega":0.0, "ax":0.1013, "ay":-9.01569, "alpha":0.0, "fx":[1.72308,1.72308,1.72308,1.72308], "fy":[-153.35431,-153.35431,-153.35431,-153.35431]},
    {"t":0.19593, "x":2.02694, "y":5.88661, "heading":0.0, "vx":0.01985, "vy":-1.76673, "omega":0.0, "ax":0.10128, "ay":-9.01417, "alpha":0.0, "fx":[1.72279,1.72279,1.72279,1.72279], "fy":[-153.32842,-153.32842,-153.32842,-153.32842]},
    {"t":0.24491, "x":2.02804, "y":5.78926, "heading":0.0, "vx":0.02481, "vy":-2.20826, "omega":0.0, "ax":0.10126, "ay":-9.01213, "alpha":0.0, "fx":[1.7224,1.7224,1.7224,1.7224], "fy":[-153.2938,-153.2938,-153.2938,-153.2938]},
    {"t":0.29389, "x":2.02937, "y":5.67028, "heading":0.0, "vx":0.02977, "vy":-2.64969, "omega":0.0, "ax":0.10123, "ay":-9.00927, "alpha":0.0, "fx":[1.72186,1.72186,1.72186,1.72186], "fy":[-153.24515,-153.24515,-153.24515,-153.24515]},
    {"t":0.34287, "x":2.03095, "y":5.52969, "heading":0.0, "vx":0.03473, "vy":-3.09098, "omega":0.0, "ax":0.10118, "ay":-9.00496, "alpha":0.0, "fx":[1.72103,1.72103,1.72103,1.72103], "fy":[-153.17178,-153.17178,-153.17178,-153.17178]},
    {"t":0.39185, "x":2.03278, "y":5.36748, "heading":0.0, "vx":0.03969, "vy":-3.53206, "omega":0.0, "ax":0.1011, "ay":-8.99771, "alpha":0.0, "fx":[1.71965,1.71965,1.71965,1.71965], "fy":[-153.04848,-153.04848,-153.04848,-153.04848]},
    {"t":0.44084, "x":2.03484, "y":5.18368, "heading":0.0, "vx":0.04464, "vy":-3.97278, "omega":0.0, "ax":0.10093, "ay":-8.983, "alpha":0.0, "fx":[1.71683,1.71683,1.71683,1.71683], "fy":[-152.79824,-152.79824,-152.79824,-152.79824]},
    {"t":0.48982, "x":2.03715, "y":4.97831, "heading":0.0, "vx":0.04958, "vy":-4.41279, "omega":0.0, "ax":0.10042, "ay":-8.93731, "alpha":0.0, "fx":[1.7081,1.7081,1.7081,1.7081], "fy":[-152.02112,-152.02112,-152.02112,-152.02112]},
    {"t":0.5388, "x":2.0397, "y":4.75144, "heading":0.0, "vx":0.0545, "vy":-4.85055, "omega":0.0, "ax":0.01275, "ay":-1.13493, "alpha":0.0, "fx":[0.21691,0.21691,0.21691,0.21691], "fy":[-19.30481,-19.30481,-19.30481,-19.30481]},
    {"t":0.58778, "x":2.04238, "y":4.51249, "heading":0.0, "vx":0.05513, "vy":-4.90614, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":0.63676, "x":2.04508, "y":4.27218, "heading":0.0, "vx":0.05513, "vy":-4.90615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68575, "x":2.04778, "y":4.03187, "heading":0.0, "vx":0.05513, "vy":-4.90615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73473, "x":2.05048, "y":3.79156, "heading":0.0, "vx":0.05513, "vy":-4.90615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78371, "x":2.05318, "y":3.55124, "heading":0.0, "vx":0.05513, "vy":-4.90615, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":0.83269, "x":2.05588, "y":3.31093, "heading":0.0, "vx":0.05513, "vy":-4.90614, "omega":0.0, "ax":-0.01275, "ay":1.13493, "alpha":0.0, "fx":[-0.21691,-0.21691,-0.21691,-0.21691], "fy":[19.30481,19.30481,19.30481,19.30481]},
    {"t":0.88167, "x":2.05857, "y":3.07198, "heading":0.0, "vx":0.0545, "vy":-4.85055, "omega":0.0, "ax":-0.10042, "ay":8.93731, "alpha":0.0, "fx":[-1.7081,-1.7081,-1.7081,-1.7081], "fy":[152.02112,152.02112,152.02112,152.02112]},
    {"t":0.93066, "x":2.06112, "y":2.84511, "heading":0.0, "vx":0.04958, "vy":-4.41279, "omega":0.0, "ax":-0.10093, "ay":8.983, "alpha":0.0, "fx":[-1.71683,-1.71683,-1.71683,-1.71683], "fy":[152.79824,152.79824,152.79824,152.79824]},
    {"t":0.97964, "x":2.06342, "y":2.63974, "heading":0.0, "vx":0.04464, "vy":-3.97278, "omega":0.0, "ax":-0.1011, "ay":8.99771, "alpha":0.0, "fx":[-1.71965,-1.71965,-1.71965,-1.71965], "fy":[153.04848,153.04848,153.04848,153.04848]},
    {"t":1.02862, "x":2.06549, "y":2.45594, "heading":0.0, "vx":0.03969, "vy":-3.53206, "omega":0.0, "ax":-0.10118, "ay":9.00496, "alpha":0.0, "fx":[-1.72103,-1.72103,-1.72103,-1.72103], "fy":[153.17178,153.17178,153.17178,153.17178]},
    {"t":1.0776, "x":2.06731, "y":2.29374, "heading":0.0, "vx":0.03473, "vy":-3.09098, "omega":0.0, "ax":-0.10123, "ay":9.00927, "alpha":0.0, "fx":[-1.72186,-1.72186,-1.72186,-1.72186], "fy":[153.24515,153.24515,153.24515,153.24515]},
    {"t":1.12658, "x":2.06889, "y":2.15314, "heading":0.0, "vx":0.02977, "vy":-2.64969, "omega":0.0, "ax":-0.10126, "ay":9.01213, "alpha":0.0, "fx":[-1.7224,-1.7224,-1.7224,-1.7224], "fy":[153.2938,153.2938,153.2938,153.2938]},
    {"t":1.17556, "x":2.07023, "y":2.03417, "heading":0.0, "vx":0.02481, "vy":-2.20826, "omega":0.0, "ax":-0.10128, "ay":9.01417, "alpha":0.0, "fx":[-1.72279,-1.72279,-1.72279,-1.72279], "fy":[153.32842,153.32842,153.32842,153.32842]},
    {"t":1.22455, "x":2.07132, "y":1.93682, "heading":0.0, "vx":0.01985, "vy":-1.76673, "omega":0.0, "ax":-0.1013, "ay":9.01569, "alpha":0.0, "fx":[-1.72308,-1.72308,-1.72308,-1.72308], "fy":[153.35431,153.35431,153.35431,153.35431]},
    {"t":1.27353, "x":2.07217, "y":1.86109, "heading":0.0, "vx":0.01489, "vy":-1.32512, "omega":0.0, "ax":-0.10131, "ay":9.01687, "alpha":0.0, "fx":[-1.72331,-1.72331,-1.72331,-1.72331], "fy":[153.3744,153.3744,153.3744,153.3744]},
    {"t":1.32251, "x":2.07278, "y":1.807, "heading":0.0, "vx":0.00993, "vy":-0.88346, "omega":0.0, "ax":-0.10132, "ay":9.01781, "alpha":0.0, "fx":[-1.72349,-1.72349,-1.72349,-1.72349], "fy":[153.39045,153.39045,153.39045,153.39045]},
    {"t":1.37149, "x":2.07315, "y":1.77455, "heading":0.0, "vx":0.00496, "vy":-0.44175, "omega":0.0, "ax":-0.10133, "ay":9.01859, "alpha":0.0, "fx":[-1.72364,-1.72364,-1.72364,-1.72364], "fy":[153.40356,153.40356,153.40356,153.40356]},
    {"t":1.42047, "x":2.07327, "y":1.76373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
