{
 "name":"RightSideBumpMiddleOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":0.7853981633974483, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":0.7853981633974483, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91312,3.08331,4.17177,5.37321,6.35932,8.52952,14.59273],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98344, "ay":7.88154, "alpha":10.42843, "fx":[-75.26083,-119.3381,-5.76824,-2.62296], "fy":[133.65355,96.21705,153.03921,153.34113]},
    {"t":0.02946, "x":3.59871, "y":0.90342, "heading":0.0, "vx":-0.08788, "vy":0.23215, "omega":0.30717, "ax":-2.9839, "ay":7.88146, "alpha":10.41645, "fx":[-75.23902,-119.26524,-5.85269,-2.66408], "fy":[133.64949,96.27151,153.0005,153.32409]},
    {"t":0.05891, "x":3.59482, "y":0.91368, "heading":0.00905, "vx":-0.17577, "vy":0.46431, "omega":0.614, "ax":-2.98262, "ay":7.87652, "alpha":10.4615, "fx":[-75.61733,-119.28261,-4.99803,-3.03631], "fy":[133.41608,96.20477,152.99045,153.29819]},
    {"t":0.08837, "x":3.58835, "y":0.93077, "heading":0.02713, "vx":-0.26363, "vy":0.69631, "omega":0.92214, "ax":-2.98004, "ay":7.86633, "alpha":10.56443, "fx":[-76.39501,-119.38717,-3.23791,-3.73826], "fy":[132.94801,96.0171,152.99103,153.26016]},
    {"t":0.11782, "x":3.57929, "y":0.95469, "heading":0.0543, "vx":-0.3514, "vy":0.92802, "omega":1.23332, "ax":-2.97709, "ay":7.85022, "alpha":10.72602, "fx":[-77.57357,-119.56955,-0.63892,-4.77571], "fy":[132.23317,95.71431,152.96842,153.20395]},
    {"t":0.14728, "x":3.56765, "y":0.98543, "heading":0.09062, "vx":-0.43909, "vy":1.15925, "omega":1.54926, "ax":-2.97526, "ay":7.82721, "alpha":10.94608, "fx":[-79.15794,-119.81529,2.70098,-6.16094], "fy":[131.2511,95.3052,152.87799,153.12011]},
    {"t":0.17673, "x":3.55343, "y":1.02297, "heading":0.13626, "vx":-0.52673, "vy":1.3898, "omega":1.87168, "ax":-2.97654, "ay":7.79599, "alpha":11.22288, "fx":[-81.15899,-120.10785,6.6581,-7.9114], "fy":[129.96962,94.79551,152.67041,152.99478]},
    {"t":0.20619, "x":3.53662, "y":1.06729, "heading":0.19139, "vx":-0.61441, "vy":1.61944, "omega":2.20226, "ax":-2.98334, "ay":7.75457, "alpha":11.55404, "fx":[-83.59929,-120.43771,11.10077,-10.04695], "fy":[128.33755,94.17089,152.29583,152.80777]},
    {"t":0.23564, "x":3.51723, "y":1.11836, "heading":0.25626, "vx":-0.70228, "vy":1.84785, "omega":2.54259, "ax":-2.99836, "ay":7.69911, "alpha":11.94259, "fx":[-86.52811,-120.83067,15.93714,-12.58357], "fy":[126.26599,93.34569,151.69796,152.52916]},
    {"t":0.2651, "x":3.49524, "y":1.17613, "heading":0.33115, "vx":-0.7906, "vy":2.07463, "omega":2.89436, "ax":-3.02441, "ay":7.61984, "alpha":12.42029, "fx":[-90.06707,-121.44455,21.25138,-15.51711], "fy":[123.57245,91.98834,150.77297,152.11117]},
    {"t":0.29455, "x":3.47064, "y":1.24054, "heading":0.41641, "vx":-0.87969, "vy":2.29908, "omega":3.26021, "ax":-3.0647, "ay":7.48328, "alpha":13.14548, "fx":[-94.58276,-122.97351,27.80502,-18.76749], "fy":[119.76432,88.75648,149.17209,151.46095]},
    {"t":0.32401, "x":3.4434, "y":1.31151, "heading":0.51244, "vx":-0.96996, "vy":2.5195, "omega":3.64741, "ax":-3.12245, "ay":7.09825, "alpha":15.10459, "fx":[-101.69947,-129.25778,40.35649,-21.8475], "fy":[112.67642,75.24941,144.74947,150.28157]},
    {"t":0.35347, "x":3.41348, "y":1.3888, "heading":0.61987, "vx":-1.06193, "vy":2.72858, "omega":4.09233, "ax":-1.49377, "ay":1.98233, "alpha":33.9547, "fx":[-132.46503,-85.20689,127.51816,-11.48055], "fy":[55.27404,-105.38576,42.12763,142.85979]},
    {"t":0.38292, "x":3.38155, "y":1.47003, "heading":0.74041, "vx":-1.10593, "vy":2.78698, "omega":5.09248, "ax":-0.63928, "ay":-0.25851, "alpha":-4.98699, "fx":[8.14743,-10.06132,-29.50961,-12.07231], "fy":[-5.35637,14.30611,-2.89955,-23.63895]},
    {"t":0.41238, "x":3.3487, "y":1.55201, "heading":0.89041, "vx":-1.12476, "vy":2.77936, "omega":4.94558, "ax":0.60494, "ay":0.24236, "alpha":-3.14637, "fx":[22.15368,9.09861,-1.5985,11.50573], "fy":[5.31662,16.01216,2.93393,-7.77252]},
    {"t":0.44183, "x":3.31583, "y":1.63399, "heading":1.03609, "vx":-1.10694, "vy":2.7865, "omega":4.85291, "ax":1.0221, "ay":0.39976, "alpha":-0.78313, "fx":[20.26067,16.66279,14.5064,18.11272], "fy":[7.51683,9.6912,6.08207,3.90882]},
    {"t":0.47129, "x":3.28367, "y":1.71624, "heading":1.17903, "vx":-1.07684, "vy":2.79827, "omega":4.82984, "ax":0.85034, "ay":0.32321, "alpha":1.54638, "fx":[9.0426,16.7083,19.87742,12.22753], "fy":[3.26227,0.06206,7.72889,10.93737]},
    {"t":0.50074, "x":3.25232, "y":1.7988, "heading":1.3213, "vx":-1.05179, "vy":2.80779, "omega":4.87539, "ax":0.02651, "ay":0.01155, "alpha":3.53823, "fx":[-10.85142,7.24349,12.01936,-6.60754], "fy":[-6.8563,-11.22569,6.83075,12.037]},
    {"t":0.5302, "x":3.22135, "y":1.88151, "heading":1.46491, "vx":-1.05101, "vy":2.80814, "omega":4.97961, "ax":0.19906, "ay":-2.24429, "alpha":-31.98131, "fx":[124.20926,-100.62972,-78.59348,68.55809], "fy":[27.48531,52.02206,-112.48635,-119.72009]},
    {"t":0.55965, "x":3.19047, "y":1.96325, "heading":1.61158, "vx":-1.04515, "vy":2.74203, "omega":4.03758, "ax":2.48617, "ay":-7.57926, "alpha":-13.12974, "fx":[123.66491,-24.52119,-5.75463,75.76733], "fy":[-85.90932,-146.74509,-151.48222,-131.54726]},
    {"t":0.58911, "x":3.16077, "y":2.04073, "heading":1.73051, "vx":-0.97191, "vy":2.51878, "omega":3.65084, "ax":2.73185, "ay":-7.70661, "alpha":-12.27856, "fx":[120.61979,-19.80831,4.19013,80.87066], "fy":[-92.34141,-150.08936,-152.48941,-129.42889]},
    {"t":0.61856, "x":3.13332, "y":2.11158, "heading":1.83805, "vx":-0.89145, "vy":2.29178, "omega":3.28917, "ax":2.83692, "ay":-7.72818, "alpha":-12.10263, "fx":[118.65599,-21.36686,10.58031,85.15144], "fy":[-95.58988,-150.70867,-152.51704,-127.001]},
    {"t":0.64802, "x":3.1083, "y":2.17573, "heading":1.93493, "vx":-0.80788, "vy":2.06414, "omega":2.93268, "ax":2.91174, "ay":-7.73602, "alpha":-11.94734, "fx":[116.48959,-22.93461,15.74282,88.81348], "fy":[-98.58218,-150.87731,-152.24184,-124.64885]},
    {"t":0.67748, "x":3.08576, "y":2.23318, "heading":2.02132, "vx":-0.72212, "vy":1.83627, "omega":2.58077, "ax":2.97058, "ay":-7.74498, "alpha":-11.73803, "fx":[113.9635,-23.92881,20.14181,91.93822], "fy":[-101.7074,-150.95223,-151.8252,-122.47445]},
    {"t":0.70693, "x":3.06578, "y":2.28391, "heading":2.09733, "vx":-0.63462, "vy":1.60814, "omega":2.23502, "ax":3.01634, "ay":-7.75756, "alpha":-11.48636, "fx":[111.13517,-24.41806,23.92526,94.586], "fy":[-104.93384,-151.02008,-151.34335,-120.51813]},
    {"t":0.73639, "x":3.0484, "y":2.32791, "heading":2.16317, "vx":-0.54577, "vy":1.37964, "omega":1.89668, "ax":3.0504, "ay":-7.77285, "alpha":-11.22118, "fx":[108.14293,-24.56359,27.157,96.80948], "fy":[-108.11858,-151.09625,-150.84544,-118.79578]},
    {"t":0.76584, "x":3.03365, "y":2.36518, "heading":2.21903, "vx":-0.45592, "vy":1.15068, "omega":1.56616, "ax":3.07436, "ay":-7.78899, "alpha":-10.96983, "fx":[105.16197,-24.51398,29.87284,98.65508], "fy":[-111.09984,-151.17577,-150.36733,-117.31103]},
    {"t":0.7953, "x":3.02155, "y":2.39569, "heading":2.26517, "vx":-0.36536, "vy":0.92126, "omega":1.24304, "ax":3.09017, "ay":-7.80409, "alpha":-10.75254, "fx":[102.37842,-24.38648,32.097,100.16252], "fy":[-113.73428,-151.24946,-149.93627,-116.06143]},
    {"t":0.82475, "x":3.01213, "y":2.41944, "heading":2.30178, "vx":-0.27434, "vy":0.69138, "omega":0.92632, "ax":3.09989, "ay":-7.81663, "alpha":-10.58184, "fx":[99.97014,-24.26858,33.84721,101.3643], "fy":[-115.91057,-151.30897,-149.57314,-115.04209]},
    {"t":0.85421, "x":3.00539, "y":2.43641, "heading":2.32907, "vx":-0.18303, "vy":0.46114, "omega":0.61462, "ax":3.10544, "ay":-7.82552, "alpha":-10.46415, "fx":[98.09283,-24.22374,35.13622,102.28554], "fy":[-117.54983,-151.34781,-149.29371,-114.24816]},
    {"t":0.88366, "x":3.00135, "y":2.4466, "heading":2.34717, "vx":-0.09156, "vy":0.23064, "omega":0.3064, "ax":3.10838, "ay":-7.83003, "alpha":-10.40208, "fx":[96.87114,-24.29665,35.97229,102.94388], "fy":[-118.59937,-151.36124,-149.10949,-113.6764]},
    {"t":0.91312, "x":3.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00103, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01752,0.01752,0.01752,0.01752]},
    {"t":0.96244, "x":3.01097, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":9.01445, "ay":0.00095, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":1.01176, "x":3.04387, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":9.00212, "ay":0.00088, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.01498,0.01498,0.01498,0.01498]},
    {"t":1.06109, "x":3.09869, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":0.00014, "omega":0.0, "ax":3.37073, "ay":-0.00029, "alpha":0.00001, "fx":[57.33512,57.33519,57.33512,57.33505], "fy":[-0.00501,-0.00499,-0.00497,-0.00499]},
    {"t":1.11041, "x":3.16856, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":-0.00003, "fx":[0.00026,0.00015,0.00024,0.00036], "fy":[-0.00598,-0.00608,-0.00622,-0.00612]},
    {"t":1.15973, "x":3.24253, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":-0.00001, "fx":[0.00002,-0.00005,-0.00002,0.00005], "fy":[-0.00529,-0.00531,-0.00538,-0.00536]},
    {"t":1.20905, "x":3.3165, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":-0.00001, "fx":[0.00003,-0.00006,-0.00003,0.00006], "fy":[-0.00452,-0.00454,-0.00463,-0.00461]},
    {"t":1.25838, "x":3.39047, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.00002, "fx":[0.00003,0.00006,-0.00003,-0.00006], "fy":[-0.004,-0.00391,-0.00388,-0.00397]},
    {"t":1.3077, "x":3.46444, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":-0.00003, "fx":[0.00003,-0.0001,-0.00003,0.0001], "fy":[-0.00332,-0.00338,-0.00351,-0.00345]},
    {"t":1.35702, "x":3.53841, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.00004, "fx":[0.00003,0.00013,-0.00003,-0.00013], "fy":[-0.00309,-0.00293,-0.00282,-0.00299]},
    {"t":1.40634, "x":3.61237, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":-0.00005, "fx":[0.00004,-0.00019,-0.00004,0.00019], "fy":[-0.00238,-0.00253,-0.00276,-0.0026]},
    {"t":1.45567, "x":3.68634, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.00006, "fx":[0.00003,0.00021,-0.00003,-0.00021], "fy":[-0.00244,-0.00221,-0.00203,-0.00226]},
    {"t":1.50499, "x":3.76031, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":-0.00007, "fx":[0.00004,-0.00026,-0.00004,0.00026], "fy":[-0.00169,-0.00192,-0.00221,-0.00199]},
    {"t":1.55431, "x":3.83428, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.00007, "fx":[0.00002,0.00027,-0.00002,-0.00027], "fy":[-0.00199,-0.00169,-0.00144,-0.00173]},
    {"t":1.60363, "x":3.90825, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00007, "fx":[0.00004,-0.00027,-0.00004,0.00027], "fy":[-0.00125,-0.00148,-0.00178,-0.00155]},
    {"t":1.65296, "x":3.98222, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.00008, "fx":[0.00001,0.00029,-0.00002,-0.0003], "fy":[-0.00164,-0.00133,-0.00105,-0.00136]},
    {"t":1.70228, "x":4.05619, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":-0.00005, "fx":[0.00003,-0.00019,-0.00003,0.00019], "fy":[-0.00102,-0.00118,-0.0014,-0.00124]},
    {"t":1.7516, "x":4.13016, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.00006, "fx":[0.00001,0.00024,-0.00001,-0.00024], "fy":[-0.00134,-0.00109,-0.00086,-0.00111]},
    {"t":1.80092, "x":4.20412, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":-0.00001, "fx":[0.00003,-0.00005,-0.00003,0.00005], "fy":[-0.00097,-0.00099,-0.00107,-0.00104]},
    {"t":1.85025, "x":4.27809, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.00003, "fx":[0.00001,0.0001,-0.00001,-0.0001], "fy":[-0.00106,-0.00095,-0.00085,-0.00096]},
    {"t":1.89957, "x":4.35206, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.00003, "fx":[0.00002,0.0001,-0.00002,-0.0001], "fy":[-0.00101,-0.0009,-0.00082,-0.00093]},
    {"t":1.94889, "x":4.42603, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":-0.00002, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[-0.00082,-0.00089,-0.00096,-0.0009]},
    {"t":1.99821, "x":4.5, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.00005, "fx":[0.00001,0.0002,-0.00001,-0.0002], "fy":[-0.00109,-0.00089,-0.0007,-0.0009]},
    {"t":2.04754, "x":4.57397, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":-0.00006, "fx":[0.00001,-0.00021,-0.00001,0.00021], "fy":[-0.0007,-0.00091,-0.00113,-0.00092]},
    {"t":2.09686, "x":4.64794, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.00006, "fx":[0.0,0.00024,0.0,-0.00024], "fy":[-0.00119,-0.00096,-0.00072,-0.00095]},
    {"t":2.14618, "x":4.72191, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":-0.00007, "fx":[0.00001,-0.00028,-0.00001,0.00028], "fy":[-0.00073,-0.00101,-0.0013,-0.00102]},
    {"t":2.19551, "x":4.79588, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.00006, "fx":[-0.00001,0.00022,0.00001,-0.00022], "fy":[-0.00132,-0.00111,-0.00088,-0.00109]},
    {"t":2.24483, "x":4.86984, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":-0.00007, "fx":[0.00001,-0.00028,0.0,0.00028], "fy":[-0.00093,-0.00121,-0.00149,-0.00121]},
    {"t":2.29415, "x":4.94381, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.00005, "fx":[-0.00001,0.00017,0.00001,-0.00017], "fy":[-0.00152,-0.00136,-0.00117,-0.00134]},
    {"t":2.34347, "x":5.01778, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00006, "fx":[0.0,-0.00021,0.0,0.00022], "fy":[-0.0013,-0.00151,-0.00173,-0.00151]},
    {"t":2.3928, "x":5.09175, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.00003, "fx":[-0.00001,0.00013,0.00001,-0.00013], "fy":[-0.00184,-0.00173,-0.00159,-0.0017]},
    {"t":2.44212, "x":5.16572, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":-0.00003, "fx":[0.0,-0.00013,0.0,0.00013], "fy":[-0.00182,-0.00195,-0.00208,-0.00195]},
    {"t":2.49144, "x":5.23969, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.00002, "fx":[-0.00001,0.00009,0.00001,-0.00009], "fy":[-0.00233,-0.00224,-0.00214,-0.00223]},
    {"t":2.54076, "x":5.31366, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":-0.00001, "fx":[0.0,-0.00005,0.00001,0.00005], "fy":[-0.00251,-0.00257,-0.00262,-0.00256]},
    {"t":2.59009, "x":5.38763, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.00002, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00302,-0.00297,-0.0029,-0.00295]},
    {"t":2.63941, "x":5.46159, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,-0.00001,0.00001,0.00001], "fy":[-0.00341,-0.00342,-0.00342,-0.00341]},
    {"t":2.68873, "x":5.53556, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.00001, "fx":[0.0,0.00003,0.00001,-0.00003], "fy":[-0.00397,-0.00394,-0.00391,-0.00393]},
    {"t":2.73805, "x":5.60953, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00457,-0.00458,-0.00458,-0.00457]},
    {"t":2.78738, "x":5.6835, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":-0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[-0.0053,-0.00533,-0.00536,-0.00533]},
    {"t":2.8367, "x":5.75747, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":-0.00001, "ay":-0.00036, "alpha":-0.00002, "fx":[-0.00025,-0.00031,-0.00025,-0.00019], "fy":[-0.00603,-0.0061,-0.00617,-0.0061]},
    {"t":2.88602, "x":5.83144, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":-3.37072, "ay":-0.00029, "alpha":0.00001, "fx":[-57.33502,-57.33498,-57.33502,-57.33506], "fy":[-0.005,-0.00499,-0.00498,-0.00499]},
    {"t":2.93534, "x":5.90131, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":-0.00014, "omega":0.0, "ax":-9.00212, "ay":0.00088, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.01498,0.01498,0.01498,0.01498]},
    {"t":2.98467, "x":5.95613, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":-9.01445, "ay":0.00095, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":3.03399, "x":5.98903, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":-9.01856, "ay":0.00103, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":3.08331, "x":6.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57093, "ay":-6.17395, "alpha":-0.11798, "fx":[112.21735,111.34786,111.32541,112.18799], "fy":[-104.53942,-105.46498,-105.49079,-104.57304]},
    {"t":3.11959, "x":6.00432, "y":2.44594, "heading":2.35619, "vx":0.23841, "vy":-0.224, "omega":-0.00428, "ax":6.56999, "ay":-6.17304, "alpha":-0.12253, "fx":[112.21857,111.31552,111.29249,112.18809], "fy":[-104.50549,-105.46679,-105.49356,-104.54069]},
    {"t":3.15587, "x":6.0173, "y":2.43375, "heading":2.35604, "vx":0.47678, "vy":-0.44797, "omega":-0.00873, "ax":6.56878, "ay":-6.17188, "alpha":-0.12839, "fx":[112.22018,111.27392,111.25001,112.1881], "fy":[-104.46178,-105.46908,-105.49725,-104.49921]},
    {"t":3.19216, "x":6.03892, "y":2.41343, "heading":2.35572, "vx":0.71511, "vy":-0.6719, "omega":-0.01338, "ax":6.56716, "ay":-6.17033, "alpha":-0.13622, "fx":[112.22233,111.21836,111.19321,112.18799], "fy":[-104.40341,-105.47215,-105.50232,-104.444]},
    {"t":3.22844, "x":6.06919, "y":2.38499, "heading":2.35524, "vx":0.95338, "vy":-0.89577, "omega":-0.01833, "ax":6.56488, "ay":-6.16816, "alpha":-0.14721, "fx":[112.22535,111.14039,111.11349,112.18772], "fy":[-104.32153,-105.47649,-105.50956,-104.36677]},
    {"t":3.26472, "x":6.1081, "y":2.34843, "heading":2.35457, "vx":1.19156, "vy":-1.11957, "omega":-0.02367, "ax":6.56145, "ay":-6.1649, "alpha":-0.16374, "fx":[112.22984,111.02301,110.99363,112.18721], "fy":[-104.19838,-105.48311,-105.5206,-104.25093]},
    {"t":3.301, "x":6.15565, "y":2.30375, "heading":2.35371, "vx":1.42963, "vy":-1.34324, "omega":-0.02961, "ax":6.55571, "ay":-6.15947, "alpha":-0.19148, "fx":[112.23747,110.82614,110.79321,112.18644], "fy":[-103.99212,-105.49457,-105.53939,-104.05753]},
    {"t":3.33728, "x":6.21184, "y":2.25096, "heading":2.35264, "vx":1.66748, "vy":-1.56672, "omega":-0.03656, "ax":6.54417, "ay":-6.14858, "alpha":-0.24755, "fx":[112.25328,110.42835,110.39071,112.18534], "fy":[-103.5759,-105.5187,-105.57785,-103.66957]},
    {"t":3.37357, "x":6.27664, "y":2.19007, "heading":2.35131, "vx":1.90492, "vy":-1.7898, "omega":-0.04554, "ax":6.50911, "ay":-6.11554, "alpha":-0.42447, "fx":[112.32443,109.18938,109.15904,112.19939], "fy":[-102.27892,-105.6168,-105.71428,-102.48407]},
    {"t":3.40985, "x":6.35004, "y":2.12111, "heading":2.34966, "vx":2.14108, "vy":-2.01169, "omega":-0.06094, "ax":1.21345, "ay":-1.14077, "alpha":-19.78228, "fx":[32.24333,-58.06573,16.97022,91.41376], "fy":[59.47899,-25.82282,-91.37739,-19.89554]},
    {"t":3.44613, "x":6.42852, "y":2.04737, "heading":2.34745, "vx":2.18511, "vy":-2.05308, "omega":-0.77868, "ax":0.00142, "ay":0.00106, "alpha":-18.76927, "fx":[3.50848,-71.29872,-3.26066,71.14735], "fy":[71.30099,3.31561,-71.15413,-3.39028]},
    {"t":3.48241, "x":6.5078, "y":1.97288, "heading":2.3192, "vx":2.18516, "vy":-2.05304, "omega":-1.45967, "ax":0.00041, "ay":0.00043, "alpha":-15.47589, "fx":[4.64937,-58.61549,-4.62586,58.61954], "fy":[58.62284,4.64198,-58.61564,-4.61976]},
    {"t":3.5187, "x":6.58709, "y":1.89839, "heading":2.26624, "vx":2.18517, "vy":-2.05302, "omega":-2.02116, "ax":0.00027, "ay":0.00028, "alpha":-9.64745, "fx":[4.73758,-36.34207,-4.72583,36.34838], "fy":[36.34869,4.73671,-36.34361,-4.72257]},
    {"t":3.55498, "x":6.66637, "y":1.82391, "heading":2.19291, "vx":2.18518, "vy":-2.05301, "omega":-2.37119, "ax":0.00032, "ay":0.00034, "alpha":-6.68524, "fx":[4.93945,-24.90265,-4.92753,24.91284], "fy":[24.91285,4.93997,-24.90328,-4.92609]},
    {"t":3.59126, "x":6.74565, "y":1.74942, "heading":2.10687, "vx":2.18519, "vy":-2.053, "omega":-2.61375, "ax":0.00052, "ay":0.00054, "alpha":-2.04343, "fx":[2.07832,-7.46908,-2.06075,7.48656], "fy":[7.48706,2.07874,-7.46881,-2.06004]},
    {"t":3.62754, "x":6.82494, "y":1.67493, "heading":2.01204, "vx":2.18521, "vy":-2.05298, "omega":-2.68788, "ax":0.00068, "ay":0.00072, "alpha":2.1725, "fx":[-2.83702,7.75162,2.86036,-7.72837], "fy":[-7.72785,-2.83644,7.7519,2.86131]},
    {"t":3.66382, "x":6.90422, "y":1.60045, "heading":1.91452, "vx":2.18524, "vy":-2.05295, "omega":-2.60906, "ax":0.00069, "ay":0.00072, "alpha":6.52822, "fx":[-10.45949,22.47398,10.48277,-22.45032], "fy":[-22.45175,-10.45698,22.4721,10.48563]},
    {"t":3.70011, "x":6.9835, "y":1.52596, "heading":1.81986, "vx":2.18526, "vy":-2.05293, "omega":-2.37221, "ax":0.00052, "ay":0.00054, "alpha":9.84773, "fx":[-18.49874,32.50011,18.5137,-32.47939], "fy":[-32.48705,-18.48983,32.49193,18.52182]},
    {"t":3.73639, "x":7.06279, "y":1.45148, "heading":1.73379, "vx":2.18528, "vy":-2.05291, "omega":-2.01491, "ax":0.00049, "ay":0.0005, "alpha":15.33908, "fx":[-32.57595,48.31176,32.57708,-48.27972], "fy":[-48.30339,-32.54921,48.28822,32.59846]},
    {"t":3.77267, "x":7.14208, "y":1.377, "heading":1.66069, "vx":2.1853, "vy":-2.05289, "omega":-1.45838, "ax":0.00138, "ay":0.00191, "alpha":18.71748, "fx":[-43.64511,56.3424,43.46815,-56.07173], "fy":[-56.15794,-43.52102,56.25713,43.55151]},
    {"t":3.80895, "x":7.22137, "y":1.30251, "heading":1.60777, "vx":2.18535, "vy":-2.05282, "omega":-0.77927, "ax":-1.20594, "ay":1.14808, "alpha":19.80596, "fx":[-75.66966,37.30645,28.45259,-72.13998], "fy":[-37.77821,-28.61078,80.61908,63.88383]},
    {"t":3.84523, "x":7.29986, "y":1.22879, "heading":1.5795, "vx":2.1416, "vy":-2.01117, "omega":-0.06067, "ax":-6.51016, "ay":6.11465, "alpha":0.42282, "fx":[-112.89889,-110.77343,-108.54765,-110.72408], "fy":[101.68323,103.94485,106.31369,104.09193]},
    {"t":3.88152, "x":7.37328, "y":1.15984, "heading":1.5773, "vx":1.90539, "vy":-1.78931, "omega":-0.04533, "ax":-6.54524, "ay":6.14756, "alpha":0.24662, "fx":[-112.60328,-111.36165,-110.05303,-111.31249], "fy":[103.20751,104.53139,105.92202,104.6118]},
    {"t":3.9178, "x":7.4381, "y":1.09897, "heading":1.57565, "vx":1.66792, "vy":-1.56627, "omega":-0.03638, "ax":-6.55689, "ay":6.15831, "alpha":0.19071, "fx":[-112.51571,-111.55602,-110.54049,-111.51097], "fy":[103.69771,104.7219,105.80038,104.78435]},
    {"t":3.95408, "x":7.4943, "y":1.0462, "heading":1.57433, "vx":1.43002, "vy":-1.34283, "omega":-0.02946, "ax":-6.56276, "ay":6.16358, "alpha":0.16303, "fx":[-112.47373,-111.65392,-110.7838,-111.61155], "fy":[103.93961,104.81493,105.73872,104.86934]},
    {"t":3.99036, "x":7.54186, "y":1.00153, "heading":1.57326, "vx":1.19191, "vy":-1.1192, "omega":-0.02355, "ax":-6.56636, "ay":6.16664, "alpha":0.14653, "fx":[-112.45003,-111.71379,-110.9305,-111.67319], "fy":[104.08272,104.86907,105.70055,104.91899]},
    {"t":4.02664, "x":7.58079, "y":0.96498, "heading":1.57241, "vx":0.95367, "vy":-0.89547, "omega":-0.01823, "ax":-6.56883, "ay":6.1686, "alpha":0.13556, "fx":[-112.43555,-111.75494,-111.02944,-111.7156], "fy":[104.17652,104.90363,105.6737,104.95067]},
    {"t":4.06293, "x":7.61107, "y":0.93656, "heading":1.57175, "vx":0.71534, "vy":-0.67166, "omega":-0.01331, "ax":-6.57067, "ay":6.16991, "alpha":0.12773, "fx":[-112.42656,-111.78561,-111.10139,-111.74727], "fy":[104.24197,104.92684,105.65309,104.97184]},
    {"t":4.09921, "x":7.63269, "y":0.91625, "heading":1.57127, "vx":0.47694, "vy":-0.4478, "omega":-0.00868, "ax":-6.57213, "ay":6.17081, "alpha":0.12186, "fx":[-112.42116,-111.80992,-111.15668,-111.77243], "fy":[104.28956,104.94281,105.63617,104.98621]},
    {"t":4.13549, "x":7.64567, "y":0.90406, "heading":1.57095, "vx":0.23849, "vy":-0.22391, "omega":-0.00426, "ax":-6.57334, "ay":6.17142, "alpha":0.1173, "fx":[-112.41828,-111.8301,-111.20102,-111.79338], "fy":[104.32513,104.95383,105.62157,104.99591]},
    {"t":4.17177, "x":7.65, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00967, "ay":9.01895, "alpha":0.0, "fx":[-0.16448,-0.16448,-0.16448,-0.16448], "fy":[153.40968,153.40968,153.40968,153.40968]},
    {"t":4.22183, "x":7.64999, "y":0.9113, "heading":1.5708, "vx":-0.00048, "vy":0.45149, "omega":0.0, "ax":-0.0083, "ay":9.01738, "alpha":0.0, "fx":[-0.14122,-0.14122,-0.14122,-0.14122], "fy":[153.38302,153.38302,153.38302,153.38302]},
    {"t":4.27189, "x":7.64995, "y":0.9452, "heading":1.5708, "vx":-0.0009, "vy":0.9029, "omega":0.0, "ax":-0.00703, "ay":9.01503, "alpha":0.0, "fx":[-0.11957,-0.11957,-0.11957,-0.11957], "fy":[153.34304,153.34304,153.34304,153.34304]},
    {"t":4.32195, "x":7.6499, "y":1.0017, "heading":1.5708, "vx":-0.00125, "vy":1.35419, "omega":0.0, "ax":-0.00587, "ay":9.01112, "alpha":0.0, "fx":[-0.0998,-0.0998,-0.0998,-0.0998], "fy":[153.2765,153.2765,153.2765,153.2765]},
    {"t":4.37201, "x":7.64983, "y":1.08078, "heading":1.5708, "vx":-0.00155, "vy":1.80529, "omega":0.0, "ax":-0.00482, "ay":9.00331, "alpha":0.0, "fx":[-0.08193,-0.08193,-0.08193,-0.08193], "fy":[153.14377,153.14377,153.14377,153.14377]},
    {"t":4.42207, "x":7.64975, "y":1.18243, "heading":1.5708, "vx":-0.00179, "vy":2.25599, "omega":0.0, "ax":-0.0038, "ay":8.98009, "alpha":0.0, "fx":[-0.06471,-0.06471,-0.06471,-0.06471], "fy":[152.74884,152.74884,152.74884,152.74884]},
    {"t":4.47213, "x":7.64965, "y":1.30662, "heading":1.5708, "vx":-0.00198, "vy":2.70553, "omega":0.0, "ax":0.0178, "ay":5.85839, "alpha":0.0, "fx":[0.30282,0.30282,0.30282,0.30282], "fy":[99.64954,99.64954,99.64954,99.64954]},
    {"t":4.52219, "x":7.64958, "y":1.4494, "heading":1.5708, "vx":-0.00109, "vy":2.9988, "omega":0.0, "ax":0.00781, "ay":0.00028, "alpha":0.0, "fx":[0.13288,0.13288,0.13287,0.13287], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":4.57225, "x":7.64953, "y":1.59952, "heading":1.5708, "vx":-0.00069, "vy":2.99882, "omega":0.0, "ax":0.00416, "ay":0.0, "alpha":0.0, "fx":[0.07078,0.07078,0.07078,0.07078], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.62231, "x":7.6495, "y":1.74964, "heading":1.5708, "vx":-0.00049, "vy":2.99882, "omega":0.0, "ax":0.00371, "ay":0.0, "alpha":0.0, "fx":[0.06304,0.06304,0.06304,0.06304], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.67237, "x":7.64948, "y":1.89976, "heading":1.5708, "vx":-0.0003, "vy":2.99882, "omega":0.0, "ax":0.00319, "ay":0.0, "alpha":0.0, "fx":[0.05419,0.05419,0.05419,0.05419], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.72243, "x":7.64947, "y":2.04988, "heading":1.5708, "vx":-0.00014, "vy":2.99882, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.0, "fx":[0.04794,0.04794,0.04794,0.04794], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.77249, "x":7.64947, "y":2.2, "heading":1.5708, "vx":0.0, "vy":2.99882, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.0, "fx":[0.04794,0.04794,0.04794,0.04794], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.82255, "x":7.64947, "y":2.35012, "heading":1.5708, "vx":0.00014, "vy":2.99882, "omega":0.0, "ax":0.00319, "ay":0.0, "alpha":0.0, "fx":[0.05418,0.05418,0.05418,0.05418], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.87261, "x":7.64948, "y":2.50024, "heading":1.5708, "vx":0.0003, "vy":2.99882, "omega":0.0, "ax":0.0037, "ay":0.0, "alpha":0.0, "fx":[0.06301,0.06301,0.06301,0.06301], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.92267, "x":7.6495, "y":2.65036, "heading":1.5708, "vx":0.00049, "vy":2.99882, "omega":0.0, "ax":0.00416, "ay":0.0, "alpha":0.0, "fx":[0.07077,0.07077,0.07077,0.07077], "fy":[-0.00003,-0.00002,-0.00003,-0.00003]},
    {"t":4.97273, "x":7.64953, "y":2.80048, "heading":1.5708, "vx":0.00069, "vy":2.99882, "omega":0.0, "ax":0.00782, "ay":-0.00028, "alpha":0.0, "fx":[0.13303,0.13303,0.13303,0.13303], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":5.02279, "x":7.64958, "y":2.9506, "heading":1.5708, "vx":0.00109, "vy":2.9988, "omega":0.0, "ax":0.01781, "ay":-5.85846, "alpha":0.0, "fx":[0.30295,0.30295,0.30295,0.30295], "fy":[-99.65068,-99.65068,-99.65068,-99.65068]},
    {"t":5.07285, "x":7.64965, "y":3.09338, "heading":1.5708, "vx":0.00198, "vy":2.70553, "omega":0.0, "ax":-0.0038, "ay":-8.98007, "alpha":0.0, "fx":[-0.06468,-0.06468,-0.06468,-0.06468], "fy":[-152.74838,-152.74838,-152.74838,-152.74838]},
    {"t":5.12291, "x":7.64975, "y":3.21757, "heading":1.5708, "vx":0.00179, "vy":2.25599, "omega":0.0, "ax":-0.00482, "ay":-9.0033, "alpha":0.0, "fx":[-0.08191,-0.08191,-0.08191,-0.08191], "fy":[-153.14351,-153.14351,-153.14351,-153.14351]},
    {"t":5.17297, "x":7.64983, "y":3.31922, "heading":1.5708, "vx":0.00155, "vy":1.80528, "omega":0.0, "ax":-0.00587, "ay":-9.0111, "alpha":0.0, "fx":[-0.0998,-0.0998,-0.0998,-0.0998], "fy":[-153.27631,-153.27631,-153.27631,-153.27631]},
    {"t":5.22303, "x":7.6499, "y":3.3983, "heading":1.5708, "vx":0.00125, "vy":1.35419, "omega":0.0, "ax":-0.00703, "ay":-9.01502, "alpha":0.0, "fx":[-0.11959,-0.11959,-0.11959,-0.11959], "fy":[-153.34288,-153.34288,-153.34288,-153.34288]},
    {"t":5.27309, "x":7.64995, "y":3.4548, "heading":1.5708, "vx":0.0009, "vy":0.9029, "omega":0.0, "ax":-0.00831, "ay":-9.01737, "alpha":0.0, "fx":[-0.14127,-0.14127,-0.14127,-0.14127], "fy":[-153.38288,-153.38288,-153.38288,-153.38288]},
    {"t":5.32315, "x":7.64999, "y":3.4887, "heading":1.5708, "vx":0.00048, "vy":0.45149, "omega":0.0, "ax":-0.00967, "ay":-9.01894, "alpha":0.0, "fx":[-0.16456,-0.16456,-0.16456,-0.16456], "fy":[-153.40955,-153.40955,-153.40955,-153.40955]},
    {"t":5.37321, "x":7.65, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60994, "ay":-4.83408, "alpha":-0.31029, "fx":[-129.72633,-130.6639,-129.18145,-128.19994], "fy":[-81.79012,-80.2903,-82.65817,-84.16642]},
    {"t":5.40843, "x":7.64528, "y":3.497, "heading":1.5708, "vx":-0.26801, "vy":-0.17025, "omega":-0.01093, "ax":-7.60835, "ay":-4.834, "alpha":-0.32183, "fx":[-129.70987,-130.68199,-129.14553,-128.12617], "fy":[-81.77253,-80.2174,-82.67275,-84.23695]},
    {"t":5.44365, "x":7.63112, "y":3.48801, "heading":1.57041, "vx":-0.53596, "vy":-0.34049, "omega":-0.02226, "ax":-7.60645, "ay":-4.83368, "alpha":-0.33667, "fx":[-129.69053,-130.70755,-129.10225,-128.03358], "fy":[-81.747,-80.1199,-82.68707,-84.32404]},
    {"t":5.47887, "x":7.60753, "y":3.47302, "heading":1.56963, "vx":-0.80385, "vy":-0.51073, "omega":-0.03412, "ax":-7.60406, "ay":-4.83302, "alpha":-0.35644, "fx":[-129.66685,-130.74408,-129.04766,-127.91264], "fy":[-81.7096,-79.98583,-82.70148,-84.43616]},
    {"t":5.51408, "x":7.5745, "y":3.45203, "heading":1.56843, "vx":-1.07165, "vy":-0.68094, "omega":-0.04667, "ax":-7.60087, "ay":-4.83183, "alpha":-0.38411, "fx":[-129.63617,-130.7978,-128.97466,-127.74606], "fy":[-81.65324,-79.79376,-82.71667,-84.58861]},
    {"t":5.5493, "x":7.53205, "y":3.42506, "heading":1.56678, "vx":-1.33934, "vy":-0.85111, "omega":-0.0602, "ax":-7.59629, "ay":-4.82975, "alpha":-0.42558, "fx":[-129.59315,-130.88105,-128.8691,-127.49925], "fy":[-81.5638,-79.50092,-82.73412,-84.81193]},
    {"t":5.58452, "x":7.48017, "y":3.39209, "heading":1.56466, "vx":-1.60687, "vy":-1.02121, "omega":-0.07519, "ax":-7.58886, "ay":-4.82592, "alpha":-0.49467, "fx":[-129.52538,-131.02229,-128.69841,-127.09129], "fy":[-81.40812,-79.00773,-82.75721,-85.17718]},
    {"t":5.61974, "x":7.41887, "y":3.35313, "heading":1.56201, "vx":-1.87414, "vy":-1.19117, "omega":-0.09261, "ax":-7.57431, "ay":-4.81775, "alpha":-0.63275, "fx":[-129.39603,-131.30534,-128.36712,-126.27868], "fy":[-81.08572,-78.01659,-82.79593,-85.89628]},
    {"t":5.65496, "x":7.34817, "y":3.30819, "heading":1.55875, "vx":-2.1409, "vy":-1.36084, "omega":-0.11489, "ax":-7.53117, "ay":-4.79215, "alpha":-1.0485, "fx":[-129.02749,-132.13744,-127.42239,-123.82469], "fy":[-80.08015,-75.04237,-82.9007,-88.02891]},
    {"t":5.69018, "x":7.2681, "y":3.25729, "heading":1.55471, "vx":-2.40613, "vy":-1.52961, "omega":-0.15182, "ax":-3.52234, "ay":-2.24208, "alpha":-22.6838, "fx":[-7.22395,-126.34702,-105.21402,-0.87073], "fy":[27.28564,28.1867,-83.6214,-124.39983]},
    {"t":5.72539, "x":7.18117, "y":3.20203, "heading":1.54936, "vx":-2.53018, "vy":-1.60857, "omega":-0.95071, "ax":0.00922, "ay":-0.01804, "alpha":-28.21649, "fx":[80.95539,-71.32529,-79.72684,70.72422], "fy":[70.75625,79.90143,-71.12223,-80.76293]},
    {"t":5.76061, "x":7.09207, "y":3.14537, "heading":1.51588, "vx":-2.52986, "vy":-1.60921, "omega":-1.94445, "ax":0.0056, "ay":-0.00876, "alpha":-22.09319, "fx":[65.17933,-53.13759,-64.81667,53.15604], "fy":[52.90969,64.9238,-53.37516,-65.05468]},
    {"t":5.79583, "x":7.00298, "y":3.08869, "heading":1.4474, "vx":-2.52966, "vy":-1.60952, "omega":-2.72253, "ax":0.00381, "ay":-0.00595, "alpha":-13.87815, "fx":[42.9666,-30.65075,-42.78873,30.73186], "fy":[30.55594,42.80627,-30.82925,-42.93753]},
    {"t":5.83105, "x":6.91389, "y":3.032, "heading":1.35151, "vx":-2.52953, "vy":-1.60973, "omega":-3.2113, "ax":0.00348, "ay":-0.00546, "alpha":-4.76768, "fx":[15.60931,-9.22261,-15.48657,9.33695], "fy":[9.18386,15.45754,-9.3781,-15.63447]},
    {"t":5.86627, "x":6.82481, "y":2.9753, "heading":1.23842, "vx":-2.5294, "vy":-1.60992, "omega":-3.37921, "ax":0.00337, "ay":-0.00531, "alpha":4.58322, "fx":[-15.65864,7.52123,15.7757,-7.40881], "fy":[-7.56025,-15.80264,7.37219,15.62953]},
    {"t":5.90149, "x":6.73573, "y":2.9186, "heading":1.11941, "vx":-2.52928, "vy":-1.61011, "omega":-3.2178, "ax":0.00374, "ay":-0.0059, "alpha":13.74346, "fx":[-49.0439,17.67414,49.18033,-17.55609], "fy":[-17.7531,-49.17758,17.48433,49.04507]},
    {"t":5.9367, "x":6.64665, "y":2.86189, "heading":1.00608, "vx":-2.52915, "vy":-1.61031, "omega":-2.73377, "ax":0.00588, "ay":-0.00927, "alpha":22.01682, "fx":[-80.95564,20.67246,81.13105,-20.44759], "fy":[-20.8129,-81.11373,20.31724,80.97894]},
    {"t":5.97192, "x":6.55758, "y":2.80518, "heading":0.9098, "vx":-2.52895, "vy":-1.61064, "omega":-1.95838, "ax":0.0127, "ay":-0.0165, "alpha":28.17369, "fx":[-105.81838,18.07943,105.36695,-16.76383], "fy":[-17.75102,-105.79947,16.96655,105.46129]},
    {"t":6.00714, "x":6.46852, "y":2.74844, "heading":0.84083, "vx":-2.5285, "vy":-1.61122, "omega":-0.96614, "ax":3.50944, "ay":2.26308, "alpha":23.1277, "fx":[-34.54216,95.78213,128.07766,49.46039], "fy":[59.91045,-65.97319,38.27247,121.76762]},
    {"t":6.04236, "x":6.38165, "y":2.6931, "heading":0.8068, "vx":-2.4049, "vy":-1.53152, "omega":-0.15162, "ax":7.53115, "ay":4.79187, "alpha":1.04848, "fx":[125.78611,131.73415,130.29631,124.59437], "fy":[85.09653,75.6228,78.2836,87.03027]},
    {"t":6.07758, "x":6.30162, "y":2.64213, "heading":0.80146, "vx":-2.13967, "vy":-1.36276, "omega":-0.1147, "ax":7.57246, "ay":4.82055, "alpha":0.63154, "fx":[127.42408,130.99609,130.14309,126.65831], "fy":[84.155,78.49634,79.96766,85.36601]},
    {"t":6.1128, "x":6.23097, "y":2.59713, "heading":0.79742, "vx":-1.87298, "vy":-1.19299, "omega":-0.09246, "ax":7.58604, "ay":4.83029, "alpha":0.49364, "fx":[127.95604,130.74752,130.08972,127.35215], "fy":[83.85529,79.44129,80.54816,84.80288]},
    {"t":6.14801, "x":6.16971, "y":2.55811, "heading":0.79417, "vx":-1.60581, "vy":-1.02287, "omega":-0.07507, "ax":7.59274, "ay":4.83527, "alpha":0.42473, "fx":[128.21867,130.62108,130.06185,127.69983], "fy":[83.70913,79.91404,80.84318,84.52014]},
    {"t":6.18323, "x":6.11786, "y":2.52508, "heading":0.79152, "vx":-1.3384, "vy":-0.85258, "omega":-0.06011, "ax":7.5967, "ay":4.83835, "alpha":0.38341, "fx":[128.37458,130.54392,130.04425,127.90817], "fy":[83.62351,80.19869,81.02246,84.35088]},
    {"t":6.21845, "x":6.07544, "y":2.49806, "heading":0.78941, "vx":-1.07086, "vy":-0.68218, "omega":-0.04661, "ax":7.5993, "ay":4.84046, "alpha":0.35586, "fx":[128.4775,130.49161,130.03175,128.04653], "fy":[83.56778,80.38941,81.14358,84.23882]},
    {"t":6.25367, "x":6.04244, "y":2.47704, "heading":0.78777, "vx":-0.80323, "vy":-0.51171, "omega":-0.03408, "ax":7.60111, "ay":4.84203, "alpha":0.33619, "fx":[128.55034,130.45361,130.02207,128.14476], "fy":[83.5289,80.52643,81.23147,84.15969]},
    {"t":6.28889, "x":6.01886, "y":2.46202, "heading":0.78657, "vx":-0.53553, "vy":-0.34118, "omega":-0.02224, "ax":7.60244, "ay":4.84326, "alpha":0.32144, "fx":[128.60453,130.42464,130.01407,128.21781], "fy":[83.50037,80.62982,81.29865,84.10128]},
    {"t":6.32411, "x":6.00472, "y":2.453, "heading":0.78578, "vx":-0.26778, "vy":-0.17061, "omega":-0.01092, "ax":7.60344, "ay":4.84427, "alpha":0.30997, "fx":[128.64638,130.40176,130.00712,128.274], "fy":[83.4786,80.71073,81.35212,84.0568]},
    {"t":6.35932, "x":6.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.00324, "alpha":0.0, "fx":[-153.40316,-153.40316,-153.40316,-153.40316], "fy":[0.05507,0.05507,0.05507,0.05507]},
    {"t":6.40865, "x":5.98903, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":-9.01445, "ay":0.00315, "alpha":0.0, "fx":[-153.33315,-153.33315,-153.33315,-153.33315], "fy":[0.05365,0.05365,0.05365,0.05365]},
    {"t":6.45797, "x":5.95613, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":-9.00212, "ay":0.00306, "alpha":0.0, "fx":[-153.12347,-153.12347,-153.12347,-153.12347], "fy":[0.05213,0.05213,0.05213,0.05213]},
    {"t":6.50729, "x":5.90131, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":0.00047, "omega":0.0, "ax":-3.37072, "ay":0.0004, "alpha":0.0, "fx":[-57.33505,-57.33505,-57.33505,-57.33505], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":6.55662, "x":5.83144, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":0.00049, "omega":0.0, "ax":-0.00001, "ay":-0.00059, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.01011,-0.01011,-0.01011,-0.0101]},
    {"t":6.60594, "x":5.75747, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":6.65526, "x":5.6835, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":6.70458, "x":5.60953, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0093,-0.0093,-0.0093,-0.0093]},
    {"t":6.75391, "x":5.53556, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00927,-0.00926,-0.00926,-0.00927]},
    {"t":6.80323, "x":5.46159, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00928,-0.00929]},
    {"t":6.85255, "x":5.38763, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0093,-0.00929,-0.00929,-0.00929]},
    {"t":6.90187, "x":5.31366, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.9512, "x":5.23969, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.00052, "x":5.16572, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.04984, "x":5.09175, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.09916, "x":5.01778, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.14849, "x":4.94381, "y":2.45025, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.19781, "x":4.86984, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.24713, "x":4.79588, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.29645, "x":4.72191, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.34578, "x":4.64794, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.3951, "x":4.57397, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.44442, "x":4.5, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.49374, "x":4.42603, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.54307, "x":4.35206, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.59239, "x":4.27809, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.64171, "x":4.20412, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.69103, "x":4.13016, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.74036, "x":4.05619, "y":2.45025, "heading":0.7854, "vx":-1.49969, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.78968, "x":3.98222, "y":2.45024, "heading":0.7854, "vx":-1.49969, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.839, "x":3.90825, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.88832, "x":3.83428, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.93765, "x":3.76031, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.98697, "x":3.68634, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.03629, "x":3.61237, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.08561, "x":3.53841, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00927,-0.00927,-0.00927,-0.00927]},
    {"t":8.13494, "x":3.46444, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0093,-0.0093,-0.0093,-0.0093]},
    {"t":8.18426, "x":3.39047, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":8.23358, "x":3.3165, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":8.2829, "x":3.24253, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":-0.00046, "omega":0.0, "ax":0.00001, "ay":-0.00059, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.01011,-0.01011,-0.01011,-0.01011]},
    {"t":8.33223, "x":3.16856, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":-0.00049, "omega":0.0, "ax":3.37073, "ay":0.0004, "alpha":0.0, "fx":[57.33515,57.33515,57.33515,57.33515], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":8.38155, "x":3.09869, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":-0.00047, "omega":0.0, "ax":9.00212, "ay":0.00307, "alpha":0.0, "fx":[153.12341,153.12341,153.12341,153.12341], "fy":[0.05214,0.05214,0.05214,0.05214]},
    {"t":8.43087, "x":3.04387, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":9.01444, "ay":0.00315, "alpha":0.0, "fx":[153.33312,153.33312,153.33312,153.33312], "fy":[0.05365,0.05365,0.05365,0.05365]},
    {"t":8.48019, "x":3.01097, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":9.01856, "ay":0.00324, "alpha":0.0, "fx":[153.40314,153.40314,153.40314,153.40314], "fy":[0.05508,0.05508,0.05508,0.05508]},
    {"t":8.52952, "x":3.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21494, "ay":-5.40842, "alpha":0.00257, "fx":[-122.73104,-122.71465,-122.71697,-122.73337], "fy":[-91.98638,-92.00824,-92.00509,-91.98323]},
    {"t":8.57477, "x":2.99261, "y":2.44446, "heading":0.7854, "vx":-0.32646, "vy":-0.24472, "omega":0.00012, "ax":-1.62492, "ay":-1.2181, "alpha":1.82528, "fx":[-34.4069,-27.34081,-20.75915,-28.05082], "fy":[-20.41195,-27.7065,-21.122,-13.63764]},
    {"t":8.62001, "x":2.97618, "y":2.43214, "heading":0.7854, "vx":-0.39998, "vy":-0.29984, "omega":0.08271, "ax":0.00002, "ay":-0.00002, "alpha":1.7497, "fx":[-6.64207,0.00068,6.64253,-0.00004], "fy":[-0.00108,-6.64255,0.00027,6.64174]},
    {"t":8.66526, "x":2.95808, "y":2.41858, "heading":0.78915, "vx":-0.39998, "vy":-0.29984, "omega":0.16188, "ax":0.00002, "ay":-0.00002, "alpha":1.50534, "fx":[-5.71424,0.02244,5.7148,-0.02182], "fy":[-0.02253,-5.71492,0.02174,5.71413]},
    {"t":8.71051, "x":2.93998, "y":2.40501, "heading":0.79647, "vx":-0.39998, "vy":-0.29984, "omega":0.22999, "ax":0.00002, "ay":-0.00002, "alpha":1.29409, "fx":[-4.91204,0.0556,4.91262,-0.055], "fy":[-0.0557,-4.91272,0.0549,4.91194]},
    {"t":8.75576, "x":2.92188, "y":2.39144, "heading":0.80688, "vx":-0.39998, "vy":-0.29984, "omega":0.28854, "ax":0.00002, "ay":-0.00002, "alpha":1.11138, "fx":[-4.21776,0.09196,4.21835,-0.09136], "fy":[-0.09206,-4.21845,0.09126,4.21766]},
    {"t":8.801, "x":2.90379, "y":2.37788, "heading":0.81993, "vx":-0.39998, "vy":-0.29984, "omega":0.33883, "ax":0.00002, "ay":-0.00002, "alpha":0.95335, "fx":[-3.6166,0.1264,3.6172,-0.1258], "fy":[-0.1265,-3.6173,0.1257,3.6165]},
    {"t":8.84625, "x":2.88569, "y":2.36431, "heading":0.83526, "vx":-0.39998, "vy":-0.29984, "omega":0.38197, "ax":0.00002, "ay":-0.00002, "alpha":0.81656, "fx":[-3.09561,0.156,3.09621,-0.15539], "fy":[-0.1561,-3.09631,0.15529,3.09551]},
    {"t":8.8915, "x":2.86759, "y":2.35074, "heading":0.85255, "vx":-0.39998, "vy":-0.29984, "omega":0.41892, "ax":0.00002, "ay":-0.00002, "alpha":0.6982, "fx":[-2.64415,0.17934,2.64476,-0.17873], "fy":[-0.17945,-2.64486,0.17863,2.64405]},
    {"t":8.93675, "x":2.84949, "y":2.33717, "heading":0.8715, "vx":-0.39998, "vy":-0.29984, "omega":0.45051, "ax":0.00002, "ay":-0.00002, "alpha":0.59563, "fx":[-2.25237,0.19592,2.25298,-0.1953], "fy":[-0.19602,-2.25308,0.1952,2.25226]},
    {"t":8.982, "x":2.83139, "y":2.32361, "heading":0.89189, "vx":-0.39998, "vy":-0.29984, "omega":0.47746, "ax":0.00002, "ay":-0.00002, "alpha":0.50688, "fx":[-1.91289,0.20594,1.9135,-0.20532], "fy":[-0.20604,-1.9136,0.20522,1.91278]},
    {"t":9.02724, "x":2.81329, "y":2.31004, "heading":0.91349, "vx":-0.39998, "vy":-0.29985, "omega":0.5004, "ax":0.00002, "ay":-0.00002, "alpha":0.42987, "fx":[-1.61805,0.2098,1.61867,-0.20918], "fy":[-0.20991,-1.61877,0.20908,1.61794]},
    {"t":9.07249, "x":2.7952, "y":2.29647, "heading":0.93613, "vx":-0.39998, "vy":-0.29985, "omega":0.51985, "ax":0.00002, "ay":-0.00002, "alpha":0.36326, "fx":[-1.36292,0.20834,1.36354,-0.20772], "fy":[-0.20845,-1.36365,0.20761,1.36281]},
    {"t":9.11774, "x":2.7771, "y":2.2829, "heading":0.95966, "vx":-0.39998, "vy":-0.29985, "omega":0.53628, "ax":0.00002, "ay":-0.00002, "alpha":0.30542, "fx":[-1.14142,0.20219,1.14205,-0.20156], "fy":[-0.2023,-1.14215,0.20146,1.14131]},
    {"t":9.16299, "x":2.759, "y":2.26934, "heading":0.98392, "vx":-0.39997, "vy":-0.29985, "omega":0.5501, "ax":0.00002, "ay":-0.00002, "alpha":0.25549, "fx":[-0.95038,0.19236,0.95101,-0.19173], "fy":[-0.19247,-0.95111,0.19163,0.95027]},
    {"t":9.20824, "x":2.7409, "y":2.25577, "heading":1.00881, "vx":-0.39997, "vy":-0.29985, "omega":0.56166, "ax":0.00002, "ay":-0.00003, "alpha":0.21216, "fx":[-0.78491,0.17943,0.78555,-0.17879], "fy":[-0.17954,-0.78565,0.17869,0.7848]},
    {"t":9.25348, "x":2.7228, "y":2.2422, "heading":1.03423, "vx":-0.39997, "vy":-0.29985, "omega":0.57126, "ax":0.00002, "ay":-0.00003, "alpha":0.17489, "fx":[-0.64302,0.1644,0.64366,-0.16376], "fy":[-0.16451,-0.64377,0.16365,0.64291]},
    {"t":9.29873, "x":2.70471, "y":2.22863, "heading":1.06007, "vx":-0.39997, "vy":-0.29985, "omega":0.57918, "ax":0.00002, "ay":-0.00003, "alpha":0.14267, "fx":[-0.52085,0.14772,0.52149,-0.14707], "fy":[-0.14783,-0.5216,0.14696,0.52074]},
    {"t":9.34398, "x":2.68661, "y":2.21507, "heading":1.08628, "vx":-0.39997, "vy":-0.29985, "omega":0.58563, "ax":0.00002, "ay":-0.00003, "alpha":0.11515, "fx":[-0.41705,0.13028,0.4177,-0.12963], "fy":[-0.13039,-0.41781,0.12952,0.41694]},
    {"t":9.38923, "x":2.66851, "y":2.2015, "heading":1.11278, "vx":-0.39997, "vy":-0.29985, "omega":0.59084, "ax":0.00002, "ay":-0.00003, "alpha":0.09156, "fx":[-0.32869,0.11243,0.32935,-0.11178], "fy":[-0.11254,-0.32946,0.11167,0.32858]},
    {"t":9.43447, "x":2.65041, "y":2.18793, "heading":1.13951, "vx":-0.39997, "vy":-0.29986, "omega":0.59498, "ax":0.00002, "ay":-0.00003, "alpha":0.07166, "fx":[-0.25473,0.09492,0.25539,-0.09427], "fy":[-0.09504,-0.2555,0.09416,0.25462]},
    {"t":9.47972, "x":2.63232, "y":2.17436, "heading":1.16644, "vx":-0.39997, "vy":-0.29986, "omega":0.59823, "ax":0.00002, "ay":-0.00003, "alpha":0.05491, "fx":[-0.19308,0.07805,0.19374,-0.07739], "fy":[-0.07817,-0.19385,0.07728,0.19297]},
    {"t":9.52497, "x":2.61422, "y":2.1608, "heading":1.1935, "vx":-0.39997, "vy":-0.29986, "omega":0.60071, "ax":0.00002, "ay":-0.00003, "alpha":0.04106, "fx":[-0.14267,0.06235,0.14334,-0.06168], "fy":[-0.06246,-0.14345,0.06157,0.14256]},
    {"t":9.57022, "x":2.59612, "y":2.14723, "heading":1.22068, "vx":-0.39997, "vy":-0.29986, "omega":0.60257, "ax":0.00002, "ay":-0.00003, "alpha":0.02981, "fx":[-0.10223,0.04817,0.1029,-0.0475], "fy":[-0.04828,-0.10302,0.04739,0.10212]},
    {"t":9.61547, "x":2.57802, "y":2.13366, "heading":1.24795, "vx":-0.39997, "vy":-0.29986, "omega":0.60392, "ax":0.00002, "ay":-0.00003, "alpha":0.02087, "fx":[-0.07052,0.03577,0.0712,-0.03509], "fy":[-0.03589,-0.07131,0.03498,0.07041]},
    {"t":9.66071, "x":2.55992, "y":2.12009, "heading":1.27528, "vx":-0.39997, "vy":-0.29986, "omega":0.60486, "ax":0.00002, "ay":-0.00003, "alpha":0.01413, "fx":[-0.04695,0.02563,0.04763,-0.02495], "fy":[-0.02574,-0.04775,0.02483,0.04684]},
    {"t":9.70596, "x":2.54183, "y":2.10652, "heading":1.30264, "vx":-0.39996, "vy":-0.29986, "omega":0.6055, "ax":0.00002, "ay":-0.00003, "alpha":0.00922, "fx":[-0.03006,0.01769,0.03075,-0.017], "fy":[-0.0178,-0.03086,0.01689,0.02995]},
    {"t":9.75121, "x":2.52373, "y":2.09295, "heading":1.33004, "vx":-0.39996, "vy":-0.29986, "omega":0.60592, "ax":0.00002, "ay":-0.00003, "alpha":0.0062, "fx":[-0.01979,0.01257,0.02048,-0.01188], "fy":[-0.01269,-0.02059,0.01177,0.01967]},
    {"t":9.79646, "x":2.50563, "y":2.07939, "heading":1.35746, "vx":-0.39996, "vy":-0.29987, "omega":0.6062, "ax":0.00002, "ay":-0.00003, "alpha":0.00464, "fx":[-0.01444,0.0099,0.01514,-0.0092], "fy":[-0.01001,-0.01526,0.00908,0.01433]},
    {"t":9.8417, "x":2.48753, "y":2.06582, "heading":1.38489, "vx":-0.39996, "vy":-0.29987, "omega":0.60641, "ax":0.00002, "ay":-0.00003, "alpha":0.0047, "fx":[-0.01438,0.01044,0.01508,-0.00974], "fy":[-0.01056,-0.0152,0.00962,0.01426]},
    {"t":9.88695, "x":2.46944, "y":2.05225, "heading":1.41233, "vx":-0.39996, "vy":-0.29987, "omega":0.60662, "ax":0.00002, "ay":-0.00003, "alpha":0.0059, "fx":[-0.01776,0.0135,0.01846,-0.0128], "fy":[-0.01362,-0.01858,0.01268,0.01764]},
    {"t":9.9322, "x":2.45134, "y":2.03868, "heading":1.43977, "vx":-0.39996, "vy":-0.29987, "omega":0.60689, "ax":0.00002, "ay":-0.00003, "alpha":0.00847, "fx":[-0.02515,0.01997,0.02586,-0.01926], "fy":[-0.02009,-0.02598,0.01914,0.02503]},
    {"t":9.97745, "x":2.43324, "y":2.02511, "heading":1.46724, "vx":-0.39996, "vy":-0.29987, "omega":0.60727, "ax":0.00002, "ay":-0.00003, "alpha":0.0119, "fx":[-0.03469,0.02887,0.0354,-0.02816], "fy":[-0.02899,-0.03552,0.02804,0.03456]},
    {"t":10.0227, "x":2.41515, "y":2.01154, "heading":1.49471, "vx":-0.39996, "vy":-0.29987, "omega":0.60781, "ax":0.00002, "ay":-0.00003, "alpha":0.01647, "fx":[-0.04703,0.04114,0.04776,-0.04042], "fy":[-0.04126,-0.04788,0.0403,0.04691]},
    {"t":10.06794, "x":2.39705, "y":1.99798, "heading":1.52222, "vx":-0.39996, "vy":-0.29987, "omega":0.60856, "ax":0.00002, "ay":-0.00003, "alpha":0.02163, "fx":[-0.06039,0.05562,0.06112,-0.05489], "fy":[-0.05574,-0.06124,0.05477,0.06027]},
    {"t":10.11319, "x":2.37895, "y":1.98441, "heading":1.54975, "vx":-0.39996, "vy":-0.29987, "omega":0.60954, "ax":0.00002, "ay":-0.00003, "alpha":0.02767, "fx":[-0.07535,0.07314,0.07609,-0.07241], "fy":[-0.07326,-0.07621,0.07229,0.07523]},
    {"t":10.15844, "x":2.36085, "y":1.97084, "heading":1.57733, "vx":-0.39995, "vy":-0.29988, "omega":0.61079, "ax":0.00002, "ay":-0.00003, "alpha":0.03405, "fx":[-0.09031,0.09247,0.09105,-0.09173], "fy":[-0.09259,-0.09118,0.09161,0.09019]},
    {"t":10.20369, "x":2.34276, "y":1.95727, "heading":1.60497, "vx":-0.39995, "vy":-0.29988, "omega":0.61233, "ax":0.00002, "ay":-0.00003, "alpha":0.041, "fx":[-0.10573,0.11426,0.10647,-0.11351], "fy":[-0.11438,-0.1066,0.11339,0.1056]},
    {"t":10.24894, "x":2.32466, "y":1.9437, "heading":1.63267, "vx":-0.39995, "vy":-0.29988, "omega":0.61418, "ax":0.00002, "ay":-0.00003, "alpha":0.04807, "fx":[-0.12027,0.13729,0.12102,-0.13654], "fy":[-0.13742,-0.12114,0.13642,0.12014]},
    {"t":10.29418, "x":2.30656, "y":1.93013, "heading":1.66047, "vx":-0.39995, "vy":-0.29988, "omega":0.61636, "ax":0.00002, "ay":-0.00003, "alpha":0.05538, "fx":[-0.13417,0.1619,0.13492,-0.16115], "fy":[-0.16203,-0.13505,0.16102,0.13404]},
    {"t":10.33943, "x":2.28847, "y":1.91656, "heading":1.68835, "vx":-0.39995, "vy":-0.29988, "omega":0.61886, "ax":0.00002, "ay":-0.00003, "alpha":0.06255, "fx":[-0.14645,0.18701,0.14721,-0.18625], "fy":[-0.18714,-0.14734,0.18612,0.14632]},
    {"t":10.38468, "x":2.27037, "y":1.90299, "heading":1.71636, "vx":-0.39995, "vy":-0.29988, "omega":0.62169, "ax":0.00002, "ay":-0.00003, "alpha":0.0696, "fx":[-0.15712,0.21254,0.15789,-0.21177], "fy":[-0.21267,-0.15802,0.21164,0.15699]},
    {"t":10.42993, "x":2.25227, "y":1.88943, "heading":1.74449, "vx":-0.39995, "vy":-0.29988, "omega":0.62484, "ax":0.00002, "ay":-0.00003, "alpha":0.07628, "fx":[-0.16561,0.23765,0.16639,-0.23688], "fy":[-0.23778,-0.16652,0.23675,0.16548]},
    {"t":10.47517, "x":2.23418, "y":1.87586, "heading":1.77276, "vx":-0.39995, "vy":-0.29988, "omega":0.6283, "ax":0.00002, "ay":-0.00003, "alpha":0.08244, "fx":[-0.17169,0.26178,0.17247,-0.26099], "fy":[-0.26191,-0.1726,0.26086,0.17156]},
    {"t":10.52042, "x":2.21608, "y":1.86229, "heading":1.80119, "vx":-0.39995, "vy":-0.29989, "omega":0.63203, "ax":0.00002, "ay":-0.00003, "alpha":0.08797, "fx":[-0.17523,0.28443,0.17602,-0.28364], "fy":[-0.28456,-0.17615,0.28351,0.1751]},
    {"t":10.56567, "x":2.19798, "y":1.84872, "heading":1.82979, "vx":-0.39995, "vy":-0.29989, "omega":0.63601, "ax":0.00002, "ay":-0.00003, "alpha":0.09258, "fx":[-0.17582,0.30449,0.17661,-0.30369], "fy":[-0.30462,-0.17674,0.30356,0.17568]},
    {"t":10.61092, "x":2.17989, "y":1.83515, "heading":1.85856, "vx":-0.39994, "vy":-0.29989, "omega":0.64019, "ax":0.00002, "ay":-0.00003, "alpha":0.09632, "fx":[-0.17374,0.32192,0.17454,-0.32112], "fy":[-0.32206,-0.17468,0.32099,0.17361]},
    {"t":10.65617, "x":2.16179, "y":1.82158, "heading":1.88753, "vx":-0.39994, "vy":-0.29989, "omega":0.64455, "ax":0.00002, "ay":-0.00003, "alpha":0.09874, "fx":[-0.1685,0.33504,0.16931,-0.33424], "fy":[-0.33518,-0.16945,0.3341,0.16837]},
    {"t":10.70141, "x":2.14369, "y":1.80801, "heading":1.9167, "vx":-0.39994, "vy":-0.29989, "omega":0.64902, "ax":0.00002, "ay":-0.00003, "alpha":0.10006, "fx":[-0.16078,0.34435,0.16159,-0.34354], "fy":[-0.34449,-0.16173,0.3434,0.16064]},
    {"t":10.74666, "x":2.1256, "y":1.79444, "heading":1.94606, "vx":-0.39994, "vy":-0.29989, "omega":0.65355, "ax":0.00002, "ay":-0.00003, "alpha":0.09968, "fx":[-0.15004,0.34763,0.15087,-0.34681], "fy":[-0.34777,-0.151,0.34668,0.14991]},
    {"t":10.79191, "x":2.1075, "y":1.78087, "heading":1.97563, "vx":-0.39994, "vy":-0.29989, "omega":0.65806, "ax":0.00002, "ay":-0.00003, "alpha":0.09799, "fx":[-0.13732,0.34597,0.13814,-0.34514], "fy":[-0.34611,-0.13828,0.345,0.13718]},
    {"t":10.83716, "x":2.0894, "y":1.7673, "heading":2.00541, "vx":-0.39994, "vy":-0.2999, "omega":0.66249, "ax":0.00002, "ay":-0.00003, "alpha":0.0943, "fx":[-0.12217,0.33674,0.123,-0.33591], "fy":[-0.33688,-0.12314,0.33577,0.12203]},
    {"t":10.88241, "x":2.07131, "y":1.75373, "heading":2.03539, "vx":-0.39994, "vy":-0.2999, "omega":0.66676, "ax":0.00002, "ay":-0.00003, "alpha":0.08912, "fx":[-0.10584,0.32162,0.10669,-0.32078], "fy":[-0.32177,-0.10683,0.32064,0.1057]},
    {"t":10.92765, "x":2.05321, "y":1.74016, "heading":2.06556, "vx":-0.39994, "vy":-0.2999, "omega":0.67079, "ax":0.00002, "ay":-0.00003, "alpha":0.08172, "fx":[-0.08809,0.29775,0.08894,-0.2969], "fy":[-0.29789,-0.08908,0.29676,0.08795]},
    {"t":10.9729, "x":2.03511, "y":1.72659, "heading":2.09591, "vx":-0.39994, "vy":-0.2999, "omega":0.67449, "ax":0.00003, "ay":-0.00003, "alpha":0.07274, "fx":[-0.07028,0.26736,0.07113,-0.2665], "fy":[-0.26751,-0.07128,0.26636,0.07013]},
    {"t":11.01815, "x":2.01702, "y":1.71302, "heading":2.12643, "vx":-0.39993, "vy":-0.2999, "omega":0.67778, "ax":0.00003, "ay":-0.00003, "alpha":0.06143, "fx":[-0.05238,0.22757,0.05325,-0.2267], "fy":[-0.22771,-0.05339,0.22656,0.05224]},
    {"t":11.0634, "x":1.99892, "y":1.69945, "heading":2.1571, "vx":-0.39993, "vy":-0.2999, "omega":0.68056, "ax":0.00003, "ay":-0.00003, "alpha":0.04852, "fx":[-0.03574,0.18105,0.03661,-0.18018], "fy":[-0.1812,-0.03676,0.18003,0.03559]},
    {"t":11.10864, "x":1.98083, "y":1.68588, "heading":2.18789, "vx":-0.39993, "vy":-0.29991, "omega":0.68276, "ax":0.00003, "ay":-0.00003, "alpha":0.03332, "fx":[-0.02058,0.12517,0.02146,-0.12429], "fy":[-0.12532,-0.02161,0.12414,0.02043]},
    {"t":11.15389, "x":1.96273, "y":1.67231, "heading":2.21878, "vx":-0.39993, "vy":-0.29991, "omega":0.68426, "ax":0.00003, "ay":-0.00003, "alpha":0.01659, "fx":[-0.00808,0.06285,0.00897,-0.06196], "fy":[-0.063,-0.00912,0.06182,0.00793]},
    {"t":11.19914, "x":1.94463, "y":1.65874, "heading":2.24974, "vx":-0.39993, "vy":-0.29991, "omega":0.68501, "ax":0.00003, "ay":-0.00004, "alpha":-0.00222, "fx":[0.00134,-0.00795,-0.00044,0.00884], "fy":[0.0078,0.00029,-0.009,-0.00149]},
    {"t":11.24439, "x":1.92654, "y":1.64517, "heading":2.28074, "vx":-0.39993, "vy":-0.29991, "omega":0.68491, "ax":0.00003, "ay":-0.00004, "alpha":-0.0224, "fx":[0.00677,-0.08436,-0.00586,0.08526], "fy":[0.08421,0.00571,-0.08541,-0.00692]},
    {"t":11.28964, "x":1.90844, "y":1.6316, "heading":2.31173, "vx":-0.39993, "vy":-0.29991, "omega":0.6839, "ax":0.00003, "ay":-0.00004, "alpha":-0.04429, "fx":[0.0077,-0.16753,-0.00679,0.16844], "fy":[0.16738,0.00663,-0.1686,-0.00785]},
    {"t":11.33488, "x":1.89035, "y":1.61803, "heading":2.34268, "vx":-0.39993, "vy":-0.29991, "omega":0.6819, "ax":0.00003, "ay":-0.00004, "alpha":-0.0673, "fx":[0.00358,-0.255,-0.00266,0.25593], "fy":[0.25485,0.00251,-0.25608,-0.00374]},
    {"t":11.38013, "x":1.87225, "y":1.60446, "heading":2.37353, "vx":-0.39993, "vy":-0.29992, "omega":0.67885, "ax":0.00003, "ay":-0.00004, "alpha":-0.09148, "fx":[-0.00604,-0.34675,0.00697,0.34768], "fy":[0.34659,-0.00712,-0.34784,0.00588]},
    {"t":11.42538, "x":1.85415, "y":1.59089, "heading":2.40425, "vx":-0.39992, "vy":-0.29992, "omega":0.67471, "ax":0.00003, "ay":-0.00004, "alpha":-0.11647, "fx":[-0.02136,-0.44113,0.0223,0.44207], "fy":[0.44097,-0.02246,-0.44223,0.02121]},
    {"t":11.47063, "x":1.83606, "y":1.57732, "heading":2.43478, "vx":-0.39992, "vy":-0.29992, "omega":0.66944, "ax":0.00003, "ay":-0.00004, "alpha":-0.14197, "fx":[-0.04258,-0.53674,0.04353,0.53768], "fy":[0.53658,-0.04369,-0.53784,0.04242]},
    {"t":11.51588, "x":1.81796, "y":1.56375, "heading":2.46507, "vx":-0.39992, "vy":-0.29992, "omega":0.66302, "ax":0.00003, "ay":-0.00004, "alpha":-0.16793, "fx":[-0.06966,-0.63314,0.07061,0.6341], "fy":[0.63298,-0.07077,-0.63426,0.0695]},
    {"t":11.56112, "x":1.79987, "y":1.55018, "heading":2.49507, "vx":-0.39992, "vy":-0.29992, "omega":0.65542, "ax":0.00003, "ay":-0.00004, "alpha":-0.19365, "fx":[-0.10229,-0.72742,0.10326,0.72839], "fy":[0.72726,-0.10342,-0.72855,0.10213]},
    {"t":11.60637, "x":1.78177, "y":1.53661, "heading":2.52472, "vx":-0.39992, "vy":-0.29992, "omega":0.64666, "ax":0.00003, "ay":-0.00004, "alpha":-0.21948, "fx":[-0.14039,-0.8207,0.14137,0.82168], "fy":[0.82054,-0.14153,-0.82184,0.14023]},
    {"t":11.65162, "x":1.76368, "y":1.52304, "heading":2.55398, "vx":-0.39992, "vy":-0.29993, "omega":0.63673, "ax":0.00003, "ay":-0.00004, "alpha":-0.2443, "fx":[-0.18301,-0.90858,0.18399,0.90956], "fy":[0.90842,-0.18415,-0.90973,0.18284]},
    {"t":11.69687, "x":1.74558, "y":1.50946, "heading":2.58279, "vx":-0.39992, "vy":-0.29993, "omega":0.62567, "ax":0.00003, "ay":-0.00004, "alpha":-0.2689, "fx":[-0.2302,-0.99391,0.2312,0.9949], "fy":[0.99374,-0.23136,-0.99506,0.23004]},
    {"t":11.74211, "x":1.72749, "y":1.49589, "heading":2.6111, "vx":-0.39992, "vy":-0.29993, "omega":0.61351, "ax":0.00003, "ay":-0.00004, "alpha":-0.29178, "fx":[-0.28026,-1.07097,0.28127,1.07197], "fy":[1.0708,-0.28144,-1.07214,0.2801]},
    {"t":11.78736, "x":1.70939, "y":1.48232, "heading":2.63886, "vx":-0.39991, "vy":-0.29993, "omega":0.6003, "ax":0.00003, "ay":-0.00004, "alpha":-0.31415, "fx":[-0.33368,-1.14431,0.33469,1.14532], "fy":[1.14414,-0.33486,-1.14549,0.33351]},
    {"t":11.83261, "x":1.6913, "y":1.46875, "heading":2.66603, "vx":-0.39991, "vy":-0.29993, "omega":0.58609, "ax":0.00003, "ay":-0.00004, "alpha":-0.33418, "fx":[-0.3879,-1.20719,0.38892,1.20821], "fy":[1.20702,-0.3891,-1.20838,0.38773]},
    {"t":11.87786, "x":1.6732, "y":1.45518, "heading":2.69255, "vx":-0.39991, "vy":-0.29993, "omega":0.57097, "ax":0.00003, "ay":-0.00004, "alpha":-0.3535, "fx":[-0.44405,-1.26566,0.44508,1.26669], "fy":[1.26549,-0.44526,-1.26686,0.44388]},
    {"t":11.92311, "x":1.6551, "y":1.44161, "heading":2.71838, "vx":-0.39991, "vy":-0.29994, "omega":0.55497, "ax":0.00003, "ay":-0.00004, "alpha":-0.36999, "fx":[-0.49884,-1.31227,0.49988,1.31331], "fy":[1.3121,-0.50005,-1.31349,0.49866]},
    {"t":11.96835, "x":1.63701, "y":1.42804, "heading":2.74349, "vx":-0.39991, "vy":-0.29994, "omega":0.53823, "ax":0.00003, "ay":-0.00004, "alpha":-0.38562, "fx":[-0.55409,-1.35425,0.55514,1.3553], "fy":[1.35408,-0.55532,-1.35548,0.55391]},
    {"t":12.0136, "x":1.61891, "y":1.41447, "heading":2.76785, "vx":-0.39991, "vy":-0.29994, "omega":0.52078, "ax":0.00003, "ay":-0.00004, "alpha":-0.39813, "fx":[-0.60593,-1.38386,0.60699,1.38492], "fy":[1.38368,-0.60717,-1.3851,0.60575]},
    {"t":12.05885, "x":1.60082, "y":1.40089, "heading":2.79141, "vx":-0.39991, "vy":-0.29994, "omega":0.50277, "ax":0.00003, "ay":-0.00004, "alpha":-0.40971, "fx":[-0.65691,-1.40901,0.65797,1.41008], "fy":[1.40883,-0.65815,-1.41026,0.65672]},
    {"t":12.1041, "x":1.58273, "y":1.38732, "heading":2.81416, "vx":-0.3999, "vy":-0.29994, "omega":0.48423, "ax":0.00003, "ay":-0.00004, "alpha":-0.41804, "fx":[-0.70277,-1.42207,0.70384,1.42315], "fy":[1.42189,-0.70403,-1.42333,0.70258]},
    {"t":12.14935, "x":1.56463, "y":1.37375, "heading":2.83607, "vx":-0.3999, "vy":-0.29995, "omega":0.46531, "ax":0.00003, "ay":-0.00004, "alpha":-0.42541, "fx":[-0.74666,-1.43114,0.74775,1.43223], "fy":[1.43096,-0.74793,-1.43241,0.74647]},
    {"t":12.19459, "x":1.54654, "y":1.36018, "heading":2.85712, "vx":-0.3999, "vy":-0.29995, "omega":0.44607, "ax":0.00003, "ay":-0.00004, "alpha":-0.42959, "fx":[-0.78421,-1.42905,0.78531,1.43015], "fy":[1.42886,-0.7855,-1.43033,0.78403]},
    {"t":12.23984, "x":1.52844, "y":1.34661, "heading":2.87731, "vx":-0.3999, "vy":-0.29995, "omega":0.42663, "ax":0.00003, "ay":-0.00004, "alpha":-0.43283, "fx":[-0.81898,-1.42359,0.82009,1.42471], "fy":[1.42341,-0.82028,-1.42489,0.81879]},
    {"t":12.28509, "x":1.51035, "y":1.33303, "heading":2.89661, "vx":-0.3999, "vy":-0.29995, "omega":0.40704, "ax":0.00003, "ay":-0.00004, "alpha":-0.43308, "fx":[-0.84674,-1.40836,0.84786,1.40948], "fy":[1.40817,-0.84805,-1.40967,0.84655]},
    {"t":12.33034, "x":1.49225, "y":1.31946, "heading":2.91503, "vx":-0.3999, "vy":-0.29995, "omega":0.38745, "ax":0.00003, "ay":-0.00004, "alpha":-0.43244, "fx":[-0.87119,-1.39047,0.87232,1.3916], "fy":[1.39028,-0.87251,-1.39179,0.871]},
    {"t":12.37558, "x":1.47416, "y":1.30589, "heading":2.93256, "vx":-0.3999, "vy":-0.29996, "omega":0.36788, "ax":0.00003, "ay":-0.00004, "alpha":-0.42911, "fx":[-0.88847,-1.36443,0.88962,1.36557], "fy":[1.36424,-0.88981,-1.36576,0.88828]},
    {"t":12.42083, "x":1.45606, "y":1.29232, "heading":2.94921, "vx":-0.39989, "vy":-0.29996, "omega":0.34846, "ax":0.00003, "ay":-0.00005, "alpha":-0.42496, "fx":[-0.90219,-1.33641,0.90335,1.33757], "fy":[1.33622,-0.90354,-1.33776,0.902]},
    {"t":12.46608, "x":1.43797, "y":1.27874, "heading":2.96497, "vx":-0.39989, "vy":-0.29996, "omega":0.32923, "ax":0.00003, "ay":-0.00005, "alpha":-0.41851, "fx":[-0.90906,-1.30196,0.91022,1.30313], "fy":[1.30177,-0.91042,-1.30333,0.90886]},
    {"t":12.51133, "x":1.41987, "y":1.26517, "heading":2.97987, "vx":-0.39989, "vy":-0.29996, "omega":0.3103, "ax":0.00003, "ay":-0.00005, "alpha":-0.41131, "fx":[-0.91234,-1.26614,0.91351,1.26732], "fy":[1.26594,-0.91371,-1.26752,0.91214]},
    {"t":12.55658, "x":1.40178, "y":1.2516, "heading":2.99391, "vx":-0.39989, "vy":-0.29996, "omega":0.29169, "ax":0.00004, "ay":-0.00005, "alpha":-0.40223, "fx":[-0.9094,-1.22555,0.91059,1.22674], "fy":[1.22535,-0.9108,-1.22694,0.9092]},
    {"t":12.60182, "x":1.38369, "y":1.23803, "heading":3.00711, "vx":-0.39989, "vy":-0.29997, "omega":0.27349, "ax":0.00004, "ay":-0.00005, "alpha":-0.39249, "fx":[-0.90304,-1.18408,0.90425,1.18528], "fy":[1.18388,-0.90445,-1.18548,0.90284]},
    {"t":12.64707, "x":1.36559, "y":1.22445, "heading":3.01948, "vx":-0.39989, "vy":-0.29997, "omega":0.25573, "ax":0.00004, "ay":-0.00005, "alpha":-0.38129, "fx":[-0.89135,-1.13935,0.89257,1.14057], "fy":[1.13914,-0.89277,-1.14077,0.89115]},
    {"t":12.69232, "x":1.3475, "y":1.21088, "heading":3.03105, "vx":-0.39988, "vy":-0.29997, "omega":0.23848, "ax":0.00004, "ay":-0.00005, "alpha":-0.36953, "fx":[-0.87653,-1.09414,0.87776,1.09537], "fy":[1.09394,-0.87796,-1.09558,0.87632]},
    {"t":12.73757, "x":1.3294, "y":1.19731, "heading":3.04184, "vx":-0.39988, "vy":-0.29997, "omega":0.22176, "ax":0.00004, "ay":-0.00005, "alpha":-0.3567, "fx":[-0.85737,-1.04699,0.85862,1.04823], "fy":[1.04678,-0.85883,-1.04844,0.85716]},
    {"t":12.78281, "x":1.31131, "y":1.18373, "heading":3.05188, "vx":-0.39988, "vy":-0.29997, "omega":0.20562, "ax":0.00004, "ay":-0.00005, "alpha":-0.34343, "fx":[-0.83548,-0.99967,0.83673,1.00093], "fy":[0.99946,-0.83694,-1.00114,0.83526]},
    {"t":12.82806, "x":1.29322, "y":1.17016, "heading":3.06118, "vx":-0.39988, "vy":-0.29998, "omega":0.19008, "ax":0.00004, "ay":-0.00005, "alpha":-0.32945, "fx":[-0.81028,-0.9515,0.81155,0.95277], "fy":[0.95128,-0.81177,-0.95298,0.81007]},
    {"t":12.87331, "x":1.27512, "y":1.15659, "heading":3.06978, "vx":-0.39988, "vy":-0.29998, "omega":0.17517, "ax":0.00004, "ay":-0.00005, "alpha":-0.31513, "fx":[-0.7828,-0.90341,0.78408,0.9047], "fy":[0.9032,-0.7843,-0.90491,0.78258]},
    {"t":12.91856, "x":1.25703, "y":1.14301, "heading":3.07771, "vx":-0.39988, "vy":-0.29998, "omega":0.16091, "ax":0.00004, "ay":-0.00005, "alpha":-0.30043, "fx":[-0.75301,-0.85532,0.75431,0.85662], "fy":[0.85511,-0.75453,-0.85684,0.75279]},
    {"t":12.96381, "x":1.23894, "y":1.12944, "heading":3.08499, "vx":-0.39987, "vy":-0.29998, "omega":0.14732, "ax":0.00004, "ay":-0.00005, "alpha":-0.28549, "fx":[-0.7214,-0.80753,0.72272,0.80884], "fy":[0.80731,-0.72294,-0.80906,0.72118]},
    {"t":13.00905, "x":1.22084, "y":1.11587, "heading":3.09166, "vx":-0.39987, "vy":-0.29999, "omega":0.1344, "ax":0.00004, "ay":-0.00005, "alpha":-0.27044, "fx":[-0.6884,-0.7604,0.68973,0.76173], "fy":[0.76018,-0.68995,-0.76195,0.68818]},
    {"t":13.0543, "x":1.20275, "y":1.10229, "heading":3.09774, "vx":-0.39987, "vy":-0.29999, "omega":0.12216, "ax":0.00004, "ay":-0.00005, "alpha":-0.25527, "fx":[-0.65408,-0.71374,0.65542,0.71508], "fy":[0.71351,-0.65565,-0.71531,0.65385]},
    {"t":13.09955, "x":1.18466, "y":1.08872, "heading":3.10326, "vx":-0.39987, "vy":-0.29999, "omega":0.11061, "ax":0.00004, "ay":-0.00005, "alpha":-0.24022, "fx":[-0.61915,-0.66823,0.62051,0.66959], "fy":[0.668,-0.62074,-0.66982,0.61892]},
    {"t":13.1448, "x":1.16656, "y":1.07515, "heading":3.10827, "vx":-0.39987, "vy":-0.29999, "omega":0.09974, "ax":0.00004, "ay":-0.00005, "alpha":-0.22516, "fx":[-0.58339,-0.62337,0.58476,0.62474], "fy":[0.62314,-0.58499,-0.62497,0.58316]},
    {"t":13.19005, "x":1.14847, "y":1.06157, "heading":3.11278, "vx":-0.39987, "vy":-0.3, "omega":0.08955, "ax":0.00004, "ay":-0.00005, "alpha":-0.21039, "fx":[-0.54769,-0.58,0.54908,0.58139], "fy":[0.57976,-0.54931,-0.58162,0.54746]},
    {"t":13.23529, "x":1.13038, "y":1.048, "heading":3.11683, "vx":-0.39986, "vy":-0.3, "omega":0.08003, "ax":0.00004, "ay":-0.00006, "alpha":-0.19573, "fx":[-0.51162,-0.53744,0.51302,0.53884], "fy":[0.5372,-0.51326,-0.53908,0.51139]},
    {"t":13.28054, "x":1.11228, "y":1.03442, "heading":3.12046, "vx":-0.39986, "vy":-0.3, "omega":0.07118, "ax":0.00004, "ay":-0.00006, "alpha":-0.1815, "fx":[-0.47616,-0.49661,0.47758,0.49803], "fy":[0.49637,-0.47782,-0.49826,0.47592]},
    {"t":13.32579, "x":1.09419, "y":1.02085, "heading":3.12368, "vx":-0.39986, "vy":-0.3, "omega":0.06297, "ax":0.00004, "ay":-0.00006, "alpha":-0.16747, "fx":[-0.44077,-0.45675,0.4422,0.45819], "fy":[0.45651,-0.44245,-0.45843,0.44053]},
    {"t":13.37104, "x":1.0761, "y":1.00727, "heading":3.12653, "vx":-0.39986, "vy":-0.30001, "omega":0.05539, "ax":0.00004, "ay":-0.00006, "alpha":-0.15399, "fx":[-0.40641,-0.41877,0.40786,0.42022], "fy":[0.41853,-0.4081,-0.42047,0.40616]},
    {"t":13.41628, "x":1.05801, "y":0.9937, "heading":3.12903, "vx":-0.39986, "vy":-0.30001, "omega":0.04842, "ax":0.00004, "ay":-0.00006, "alpha":-0.14081, "fx":[-0.37251,-0.38193,0.37398,0.3834], "fy":[0.38169,-0.37422,-0.38365,0.37227]},
    {"t":13.46153, "x":1.03991, "y":0.98012, "heading":3.13122, "vx":-0.39985, "vy":-0.30001, "omega":0.04205, "ax":0.00004, "ay":-0.00006, "alpha":-0.12825, "fx":[-0.33996,-0.34705,0.34144,0.34854], "fy":[0.34681,-0.34169,-0.34878,0.33971]},
    {"t":13.50678, "x":1.02182, "y":0.96655, "heading":3.13313, "vx":-0.39985, "vy":-0.30001, "omega":0.03625, "ax":0.00004, "ay":-0.00006, "alpha":-0.11609, "fx":[-0.30823,-0.31347,0.30973,0.31497], "fy":[0.31322,-0.30998,-0.31522,0.30798]},
    {"t":13.55203, "x":1.00373, "y":0.95298, "heading":3.13477, "vx":-0.39985, "vy":-0.30002, "omega":0.03099, "ax":0.00004, "ay":-0.00006, "alpha":-0.10458, "fx":[-0.27807,-0.28188,0.27958,0.28339], "fy":[0.28162,-0.27984,-0.28365,0.27781]},
    {"t":13.59728, "x":0.98564, "y":0.9394, "heading":3.13617, "vx":-0.39985, "vy":-0.30002, "omega":0.02626, "ax":0.00004, "ay":-0.00006, "alpha":-0.09356, "fx":[-0.24902,-0.25172,0.25054,0.25325], "fy":[0.25147,-0.2508,-0.25351,0.24876]},
    {"t":13.64252, "x":0.96754, "y":0.92582, "heading":3.13736, "vx":-0.39985, "vy":-0.30002, "omega":0.02203, "ax":0.00005, "ay":-0.00006, "alpha":-0.08322, "fx":[-0.22168,-0.22356,0.22322,0.22511], "fy":[0.2233,-0.22348,-0.22537,0.22142]},
    {"t":13.68777, "x":0.94945, "y":0.91225, "heading":3.13835, "vx":-0.39984, "vy":-0.30002, "omega":0.01826, "ax":0.00005, "ay":-0.00006, "alpha":-0.07343, "fx":[-0.19568,-0.19695,0.19724,0.19851], "fy":[0.19669,-0.1975,-0.19877,0.19542]},
    {"t":13.73302, "x":0.93136, "y":0.89867, "heading":3.13918, "vx":-0.39984, "vy":-0.30003, "omega":0.01494, "ax":0.00005, "ay":-0.00006, "alpha":-0.06433, "fx":[-0.17147,-0.17231,0.17304,0.17388], "fy":[0.17204,-0.17331,-0.17414,0.17121]},
    {"t":13.77827, "x":0.91327, "y":0.8851, "heading":3.13985, "vx":-0.39984, "vy":-0.30003, "omega":0.01203, "ax":0.00005, "ay":-0.00006, "alpha":-0.05581, "fx":[-0.14876,-0.14928,0.15035,0.15087], "fy":[0.14902,-0.15061,-0.15113,0.14849]},
    {"t":13.82352, "x":0.89518, "y":0.87152, "heading":3.1404, "vx":-0.39984, "vy":-0.30003, "omega":0.0095, "ax":0.00005, "ay":-0.00006, "alpha":-0.04798, "fx":[-0.12785,-0.12816,0.12945,0.12976], "fy":[0.1279,-0.12972,-0.13003,0.12758]},
    {"t":13.86876, "x":0.87708, "y":0.85795, "heading":3.14083, "vx":-0.39984, "vy":-0.30004, "omega":0.00733, "ax":0.00005, "ay":-0.00006, "alpha":-0.04076, "fx":[-0.10853,-0.1087,0.11013,0.11031], "fy":[0.10843,-0.1104,-0.11058,0.10826]},
    {"t":13.91401, "x":0.85899, "y":0.84437, "heading":3.14116, "vx":-0.39983, "vy":-0.30004, "omega":0.00549, "ax":0.00005, "ay":-0.00006, "alpha":-0.0342, "fx":[-0.09097,-0.09105,0.09258,0.09267], "fy":[0.09078,-0.09285,-0.09294,0.09069]},
    {"t":13.95926, "x":0.8409, "y":0.83079, "heading":3.14141, "vx":-0.39983, "vy":-0.30004, "omega":0.00394, "ax":0.00005, "ay":-0.00006, "alpha":-0.02825, "fx":[-0.075,-0.07503,0.07662,0.07665], "fy":[0.07476,-0.07689,-0.07693,0.07473]},
    {"t":14.00451, "x":0.82281, "y":0.81722, "heading":3.14159, "vx":-0.39983, "vy":-0.30004, "omega":0.00266, "ax":0.00005, "ay":-0.00006, "alpha":-0.02292, "fx":[-0.0607,-0.06071,0.06233,0.06233], "fy":[0.06043,-0.0626,-0.0626,0.06043]},
    {"t":14.04975, "x":0.80472, "y":0.80364, "heading":-3.14148, "vx":-0.39983, "vy":-0.30005, "omega":0.00163, "ax":0.00005, "ay":-0.00006, "alpha":-0.01816, "fx":[-0.04793,-0.04792,0.04955,0.04954], "fy":[0.04764,-0.04983,-0.04982,0.04765]},
    {"t":14.095, "x":0.78663, "y":0.79007, "heading":-3.1414, "vx":-0.39982, "vy":-0.30005, "omega":0.0008, "ax":0.00005, "ay":-0.00006, "alpha":-0.01396, "fx":[-0.03666,-0.03665,0.03828,0.03827], "fy":[0.03638,-0.03856,-0.03855,0.03639]},
    {"t":14.14025, "x":0.76854, "y":0.77649, "heading":-3.14137, "vx":-0.39982, "vy":-0.30005, "omega":0.00017, "ax":0.00005, "ay":-0.00006, "alpha":-0.01027, "fx":[-0.02677,-0.02676,0.02838,0.02837], "fy":[0.02648,-0.02865,-0.02864,0.0265]},
    {"t":14.1855, "x":0.75045, "y":0.76291, "heading":-3.14136, "vx":-0.39982, "vy":-0.30006, "omega":-0.00029, "ax":0.00005, "ay":-0.00006, "alpha":-0.00706, "fx":[-0.01816,-0.01815,0.01975,0.01975], "fy":[0.01788,-0.02002,-0.02002,0.01789]},
    {"t":14.23075, "x":0.73235, "y":0.74933, "heading":-3.14137, "vx":-0.39982, "vy":-0.30006, "omega":-0.00061, "ax":0.00005, "ay":-0.00006, "alpha":-0.00427, "fx":[-0.01067,-0.01067,0.01224,0.01224], "fy":[0.0104,-0.01251,-0.0125,0.01041]},
    {"t":14.27599, "x":0.71426, "y":0.73576, "heading":-3.1414, "vx":-0.39982, "vy":-0.30006, "omega":-0.00081, "ax":0.00005, "ay":-0.00006, "alpha":-0.00183, "fx":[-0.00416,-0.00415,0.00569,0.00569], "fy":[0.00389,-0.00595,-0.00595,0.0039]},
    {"t":14.32124, "x":0.69617, "y":0.72218, "heading":-3.14144, "vx":-0.39981, "vy":-0.30006, "omega":-0.00089, "ax":0.00004, "ay":-0.00006, "alpha":0.00031, "fx":[0.00159,0.00159,-0.0001,-0.0001], "fy":[-0.00184,-0.00015,-0.00015,-0.00184]},
    {"t":14.36649, "x":0.67808, "y":0.7086, "heading":-3.14148, "vx":-0.39981, "vy":-0.30007, "omega":-0.00087, "ax":0.00004, "ay":-0.00006, "alpha":0.00226, "fx":[0.00677,0.00677,-0.00535,-0.00535], "fy":[-0.00702,0.00511,0.00511,-0.00701]},
    {"t":14.41174, "x":0.65999, "y":0.69503, "heading":-3.14152, "vx":-0.39981, "vy":-0.30007, "omega":-0.00077, "ax":0.00004, "ay":-0.00005, "alpha":0.00409, "fx":[0.01164,0.01164,-0.01032,-0.01032], "fy":[-0.01187,0.01009,0.01009,-0.01187]},
    {"t":14.45699, "x":0.6419, "y":0.68145, "heading":-3.14155, "vx":-0.39981, "vy":-0.30007, "omega":-0.00059, "ax":0.00004, "ay":-0.00005, "alpha":0.00591, "fx":[0.01647,0.01647,-0.01524,-0.01524], "fy":[-0.01665,0.01506,0.01506,-0.01665]},
    {"t":14.50223, "x":0.62381, "y":0.66787, "heading":-3.14158, "vx":-0.39981, "vy":-0.30007, "omega":-0.00032, "ax":1.62422, "ay":1.219, "alpha":0.00705, "fx":[27.64707,27.64522,27.60791,27.60976], "fy":[20.7147,20.75305,20.75491,20.71655]},
    {"t":14.54748, "x":0.60738, "y":0.65554, "heading":-3.14159, "vx":-0.32631, "vy":-0.24492, "omega":0.0, "ax":7.21171, "ay":5.41277, "alpha":0.00001, "fx":[122.6692,122.66915,122.66911,122.66916], "fy":[92.06964,92.0697,92.06976,92.06969]},
    {"t":14.59273, "x":0.6, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,157,201]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17177, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.52952, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":14.59273, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
