{
 "name":"RightSideBumpMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91311,3.08331,4.17165,5.37298,6.359,8.52919],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9828, "ay":7.88134, "alpha":10.4323, "fx":[-75.26099,-119.35059,-5.72934,-2.60559], "fy":[133.65349,96.20158,153.04065,153.34145]},
    {"t":0.02946, "x":3.59871, "y":0.90342, "heading":0.0, "vx":-0.08786, "vy":0.23215, "omega":0.30729, "ax":-2.98314, "ay":7.8813, "alpha":10.42036, "fx":[-75.2377,-119.27611,-5.81019,-2.64517], "fy":[133.65026,96.25808,153.00209,153.32445]},
    {"t":0.05891, "x":3.59482, "y":0.91368, "heading":0.00905, "vx":-0.17573, "vy":0.46429, "omega":0.61422, "ax":-2.98172, "ay":7.87641, "alpha":10.46552, "fx":[-75.6145,-119.29168,-4.95055,-3.01578], "fy":[133.41772,96.19355,152.99198,153.29864]},
    {"t":0.08837, "x":3.58835, "y":0.93077, "heading":0.02714, "vx":-0.26356, "vy":0.6963, "omega":0.92249, "ax":-2.97895, "ay":7.86627, "alpha":10.56865, "fx":[-76.39056,-119.39416,-3.184,-3.71595], "fy":[132.95061,96.00844,152.99218,153.26076]},
    {"t":0.11782, "x":3.5793, "y":0.95469, "heading":0.05432, "vx":-0.3513, "vy":0.928, "omega":1.23379, "ax":-2.9758, "ay":7.85021, "alpha":10.73049, "fx":[-77.56726,-119.574,-0.57715,-4.75136], "fy":[132.23692,95.70879,152.96871,153.20477]},
    {"t":0.14728, "x":3.56766, "y":0.98543, "heading":0.09066, "vx":-0.43895, "vy":1.15923, "omega":1.54986, "ax":-2.97371, "ay":7.82726, "alpha":10.95086, "fx":[-79.14941,-119.81645,2.77201,-6.13413], "fy":[131.2563,95.30377,152.8768,153.12127]},
    {"t":0.17673, "x":3.55344, "y":1.02297, "heading":0.13631, "vx":-0.52655, "vy":1.38978, "omega":1.87242, "ax":-2.97468, "ay":7.79613, "alpha":11.22796, "fx":[-81.14762,-120.1045,6.73973,-7.88151], "fy":[129.97681,94.79976,152.667,152.99642]},
    {"t":0.20619, "x":3.53664, "y":1.06729, "heading":0.19146, "vx":-0.61417, "vy":1.61942, "omega":2.20314, "ax":-2.9811, "ay":7.75484, "alpha":11.5593, "fx":[-83.58401,-120.4277,11.19426,-10.01294], "fy":[128.3476,94.18366,152.28928,152.81014]},
    {"t":0.23564, "x":3.51726, "y":1.11835, "heading":0.25636, "vx":-0.70198, "vy":1.84784, "omega":2.54362, "ax":-2.9956, "ay":7.69961, "alpha":11.94766, "fx":[-86.50705,-120.80987,16.04357,-12.54368], "fy":[126.28055,93.37252,151.68725,152.53264]},
    {"t":0.2651, "x":3.49528, "y":1.17612, "heading":0.33128, "vx":-0.79021, "vy":2.07464, "omega":2.89555, "ax":-3.02089, "ay":7.62082, "alpha":12.42391, "fx":[-90.03645,-121.40297,21.36957,-15.46807], "fy":[123.59496,92.04297,150.75721,152.11648]},
    {"t":0.29455, "x":3.47069, "y":1.24054, "heading":0.41657, "vx":-0.87919, "vy":2.29911, "omega":3.2615, "ax":-3.05995, "ay":7.48582, "alpha":13.14109, "fx":[-94.53302,-122.87031,27.90988,-18.70238], "fy":[119.80394,88.89858,149.15458,151.46959]},
    {"t":0.32401, "x":3.44347, "y":1.31151, "heading":0.51264, "vx":-0.96932, "vy":2.51961, "omega":3.64857, "ax":-3.11593, "ay":7.117, "alpha":14.99837, "fx":[-101.58348,-128.64137,39.97879,-21.75851], "fy":[112.78191,76.29284,144.86147,150.29621]},
    {"t":0.35346, "x":3.41357, "y":1.38881, "heading":0.62011, "vx":-1.06111, "vy":2.72924, "omega":4.09035, "ax":-1.50033, "ay":1.96859, "alpha":34.00336, "fx":[-132.09062,-83.90407,128.05847,-14.14475], "fy":[56.173,-106.57744,41.65977,142.6854]},
    {"t":0.38292, "x":3.38166, "y":1.47005, "heading":0.74059, "vx":-1.1053, "vy":2.78722, "omega":5.09193, "ax":-0.94566, "ay":-0.3828, "alpha":-4.88521, "fx":[2.53751,-15.37486,-34.32492,-17.17904], "fy":[-7.49296,11.93314,-5.2087,-25.27668]},
    {"t":0.41237, "x":3.34869, "y":1.55199, "heading":0.89057, "vx":-1.13315, "vy":2.77595, "omega":4.94804, "ax":0.75138, "ay":0.30307, "alpha":-3.21353, "fx":[24.86164,11.55811,0.63784,14.06534], "fy":[6.3761,17.31074,3.94586,-7.01233]},
    {"t":0.44183, "x":3.31564, "y":1.63388, "heading":1.03632, "vx":-1.11102, "vy":2.78488, "omega":4.85338, "ax":1.2344, "ay":0.48327, "alpha":-0.79642, "fx":[23.90557,20.25258,18.08039,21.74861], "fy":[8.94648,11.17231,7.49302,5.26906]},
    {"t":0.47128, "x":3.28345, "y":1.71612, "heading":1.17928, "vx":-1.07466, "vy":2.79911, "omega":4.82992, "ax":1.00786, "ay":0.38116, "alpha":1.59211, "fx":[11.57436,19.46873,22.69307,14.83762], "fy":[4.18224,0.87374,8.77556,12.10208]},
    {"t":0.50074, "x":3.25223, "y":1.79874, "heading":1.32154, "vx":-1.04497, "vy":2.81034, "omega":4.87682, "ax":-0.09779, "ay":-0.03474, "alpha":3.54009, "fx":[-13.04609,5.13819,9.91387,-8.65961], "fy":[-7.58145,-12.06194,6.0999,11.17957]},
    {"t":0.5302, "x":3.22141, "y":1.8815, "heading":1.46519, "vx":-1.04785, "vy":2.80931, "omega":4.98109, "ax":0.03616, "ay":-2.27335, "alpha":-32.27486, "fx":[124.65492,-109.04659,-77.52876,64.38092], "fy":[24.9765,54.78961,-112.76669,-121.67547]},
    {"t":0.55965, "x":3.19056, "y":1.96326, "heading":1.61191, "vx":-1.04679, "vy":2.74235, "omega":4.03043, "ax":2.52016, "ay":-7.59182, "alpha":-12.94694, "fx":[123.28488,-22.21123,-5.43421,75.82942], "fy":[-86.44449,-147.09976,-151.48851,-131.5063]},
    {"t":0.58911, "x":3.16082, "y":2.04075, "heading":1.73063, "vx":-0.97256, "vy":2.51873, "omega":3.64907, "ax":2.73917, "ay":-7.70763, "alpha":-12.24836, "fx":[120.57842,-19.42385,4.30528,80.91015], "fy":[-92.39342,-150.13718,-152.48476,-129.4028]},
    {"t":0.61856, "x":3.13336, "y":2.11159, "heading":1.83811, "vx":-0.89187, "vy":2.2917, "omega":3.28829, "ax":2.84077, "ay":-7.72823, "alpha":-12.09012, "fx":[118.65191,-21.19549,10.64837,85.17801], "fy":[-95.59413,-150.73177,-152.51167,-126.98255]},
    {"t":0.64802, "x":3.10833, "y":2.17574, "heading":1.93497, "vx":-0.8082, "vy":2.06407, "omega":2.93217, "ax":2.91433, "ay":-7.73585, "alpha":-11.94047, "fx":[116.49574,-22.82977,15.7891,88.83274], "fy":[-98.5745,-150.89259,-152.2367,-124.63477]},
    {"t":0.67747, "x":3.08578, "y":2.23319, "heading":2.02134, "vx":-0.72236, "vy":1.8362, "omega":2.58046, "ax":2.9725, "ay":-7.74473, "alpha":-11.73394, "fx":[113.97401,-23.85691,20.17545,91.95287], "fy":[-101.69537,-150.96322,-151.82052,-122.46321]},
    {"t":0.70693, "x":3.0658, "y":2.28391, "heading":2.09735, "vx":-0.6348, "vy":1.60808, "omega":2.23484, "ax":3.01784, "ay":-7.75728, "alpha":-11.48386, "fx":[111.14791,-24.36583,23.95071,94.59756], "fy":[-104.92018,-151.02826,-151.33918,-120.5089]},
    {"t":0.73638, "x":3.04841, "y":2.32791, "heading":2.16317, "vx":-0.54591, "vy":1.37959, "omega":1.89658, "ax":3.05161, "ay":-7.77257, "alpha":-11.21965, "fx":[108.15676,-24.52432,27.17677,96.81885], "fy":[-108.10462,-151.10244,-150.84178,-118.78802]},
    {"t":0.76584, "x":3.03365, "y":2.36518, "heading":2.21904, "vx":-0.45602, "vy":1.15064, "omega":1.5661, "ax":3.07536, "ay":-7.78872, "alpha":-10.96892, "fx":[105.17613,-24.48378,29.8885,98.66285], "fy":[-111.08633,-151.18052,-150.36414,-117.30441]},
    {"t":0.79529, "x":3.02155, "y":2.39569, "heading":2.26517, "vx":-0.36544, "vy":0.92123, "omega":1.24301, "ax":3.091, "ay":-7.80384, "alpha":-10.75203, "fx":[102.39236,-24.3629,32.10958,100.16908], "fy":[-113.72165,-151.25316,-149.93352,-116.05569]},
    {"t":0.82475, "x":3.01213, "y":2.41944, "heading":2.30178, "vx":-0.27439, "vy":0.69136, "omega":0.9263, "ax":3.10059, "ay":-7.8164, "alpha":-10.58158, "fx":[99.98345,-24.25001,33.85742,101.36994], "fy":[-115.89902,-151.31187,-149.57078,-115.03706]},
    {"t":0.8542, "x":3.00539, "y":2.43642, "heading":2.32907, "vx":-0.18306, "vy":0.46113, "omega":0.61462, "ax":3.10604, "ay":-7.82531, "alpha":-10.46406, "fx":[98.10523,-24.20906,35.14457,102.29044], "fy":[-117.53941,-151.35009,-149.29171,-114.24373]},
    {"t":0.88366, "x":3.00135, "y":2.4466, "heading":2.34717, "vx":-0.09157, "vy":0.23063, "omega":0.3064, "ax":3.10888, "ay":-7.82984, "alpha":-10.4021, "fx":[96.88246,-24.28508,35.97914,102.94819], "fy":[-118.59006,-151.36305,-149.10781,-113.67245]},
    {"t":0.91311, "x":3.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00103, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":0.96244, "x":3.01097, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":9.01445, "ay":0.00095, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":1.01176, "x":3.04387, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":9.00212, "ay":0.00088, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.01497,0.01497,0.01498,0.01497]},
    {"t":1.06108, "x":3.09869, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":0.00014, "omega":0.0, "ax":3.37073, "ay":-0.00029, "alpha":-0.00037, "fx":[57.33513,57.33511,57.33509,57.33514], "fy":[-0.00208,-0.00451,-0.00768,-0.00536]},
    {"t":1.1104, "x":3.16856, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":0.00013, "omega":-0.00002, "ax":0.00001, "ay":-0.00036, "alpha":-0.00103, "fx":[0.00167,-0.00406,-0.00132,0.0047], "fy":[-0.00271,-0.00445,-0.00954,-0.00811]},
    {"t":1.15973, "x":3.24253, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00011, "omega":-0.00007, "ax":0.0, "ay":-0.00031, "alpha":-0.00022, "fx":[0.00241,-0.00134,-0.00247,0.00141], "fy":[-0.00491,-0.003,-0.0055,-0.00776]},
    {"t":1.20905, "x":3.3165, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00009, "omega":-0.00008, "ax":0.0, "ay":-0.00027, "alpha":-0.00007, "fx":[0.00294,-0.00069,-0.00294,0.00069], "fy":[-0.00465,-0.00204,-0.00431,-0.00727]},
    {"t":1.25837, "x":3.39047, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00008, "omega":-0.00008, "ax":0.0, "ay":-0.00023, "alpha":0.0007, "fx":[0.00307,0.00231,-0.00303,-0.00236], "fy":[-0.00687,-0.00148,-0.00085,-0.00659]},
    {"t":1.30769, "x":3.46444, "y":2.45004, "heading":2.35618, "vx":1.4997, "vy":0.00007, "omega":-0.00005, "ax":0.0, "ay":-0.0002, "alpha":0.00008, "fx":[0.00315,-0.00001,-0.00308,-0.00006], "fy":[-0.00388,-0.00098,-0.00278,-0.00602]},
    {"t":1.35702, "x":3.53841, "y":2.45004, "heading":2.35618, "vx":1.4997, "vy":0.00006, "omega":-0.00004, "ax":0.0, "ay":-0.00017, "alpha":0.00093, "fx":[0.00293,0.00328,-0.00284,-0.00338], "fy":[-0.00663,-0.00081,0.00088,-0.00526]},
    {"t":1.40634, "x":3.61237, "y":2.45004, "heading":2.35618, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":-0.00007, "fx":[0.00294,-0.00048,-0.00283,0.00037], "fy":[-0.00241,-0.00045,-0.00258,-0.00483]},
    {"t":1.45566, "x":3.68634, "y":2.45004, "heading":2.35618, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.00074, "fx":[0.00263,0.0026,-0.00252,-0.00271], "fy":[-0.0051,-0.00043,0.00076,-0.00417]},
    {"t":1.50498, "x":3.76031, "y":2.45005, "heading":2.35618, "vx":1.4997, "vy":0.00004, "omega":0.00003, "ax":0.0, "ay":-0.00011, "alpha":-0.00015, "fx":[0.00263,-0.00075,-0.00252,0.00063], "fy":[-0.00142,-0.00013,-0.00237,-0.00389]},
    {"t":1.55431, "x":3.83428, "y":2.45005, "heading":2.35618, "vx":1.4997, "vy":0.00003, "omega":0.00003, "ax":0.0, "ay":-0.0001, "alpha":0.00035, "fx":[0.00238,0.0012,-0.00227,-0.0013], "fy":[-0.00307,-0.00012,-0.00025,-0.00341]},
    {"t":1.60363, "x":3.90825, "y":2.45005, "heading":2.35618, "vx":1.4997, "vy":0.00003, "omega":0.00004, "ax":0.0, "ay":-0.00009, "alpha":-0.00011, "fx":[0.00233,-0.00051,-0.00223,0.0004], "fy":[-0.00112,0.00007,-0.00182,-0.00319]},
    {"t":1.65295, "x":3.98222, "y":2.45005, "heading":2.35618, "vx":1.4997, "vy":0.00002, "omega":0.00004, "ax":0.0, "ay":-0.00008, "alpha":-0.00003, "fx":[0.00218,-0.00019,-0.00208,0.00009], "fy":[-0.00122,0.00013,-0.0014,-0.0029]},
    {"t":1.70227, "x":4.05619, "y":2.45005, "heading":2.35618, "vx":1.4997, "vy":0.00002, "omega":0.00004, "ax":0.0, "ay":-0.00007, "alpha":0.00002, "fx":[0.00203,0.00003,-0.00194,-0.00012], "fy":[-0.00126,0.00017,-0.0011,-0.00266]},
    {"t":1.7516, "x":4.13016, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.00004, "ax":0.0, "ay":-0.00006, "alpha":-0.0003, "fx":[0.00197,-0.00116,-0.00188,0.00107], "fy":[0.00008,0.00027,-0.00223,-0.00253]},
    {"t":1.80092, "x":4.20412, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.00002, "ax":0.0, "ay":-0.00006, "alpha":0.00015, "fx":[0.00172,0.00056,-0.00164,-0.00064], "fy":[-0.00152,0.00017,-0.00046,-0.00226]},
    {"t":1.85024, "x":4.27809, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.00003, "ax":0.0, "ay":-0.00006, "alpha":-0.00043, "fx":[0.0017,-0.0016,-0.00163,0.00153], "fy":[0.00073,0.00028,-0.0026,-0.00222]},
    {"t":1.89957, "x":4.35206, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.00001, "ax":0.0, "ay":-0.00005, "alpha":0.00023, "fx":[0.00141,0.00091,-0.00134,-0.00097], "fy":[-0.00171,0.00008,-0.00008,-0.00194]},
    {"t":1.94889, "x":4.42603, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":-0.00005, "alpha":-0.00043, "fx":[0.00138,-0.0016,-0.00133,0.00154], "fy":[0.00084,0.00014,-0.0026,-0.00195]},
    {"t":1.99821, "x":4.5, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.00026, "fx":[0.00109,0.00104,-0.00104,-0.00108], "fy":[-0.00178,-0.0001,0.00001,-0.00171]},
    {"t":2.04753, "x":4.57397, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":-0.00005, "alpha":-0.00037, "fx":[0.00104,-0.00133,-0.001,0.00129], "fy":[0.00057,-0.00011,-0.00238,-0.00173]},
    {"t":2.09686, "x":4.64794, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":-0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.00024, "fx":[0.00078,0.00098,-0.00074,-0.00101], "fy":[-0.00178,-0.00037,-0.00012,-0.00155]},
    {"t":2.14618, "x":4.72191, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.00001, "ax":0.0, "ay":-0.00006, "alpha":-0.00027, "fx":[0.00071,-0.00096,-0.00068,0.00094], "fy":[0.0001,-0.00045,-0.00212,-0.00159]},
    {"t":2.1955, "x":4.79588, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":-0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.0002, "fx":[0.0005,0.00082,-0.00047,-0.00084], "fy":[-0.00178,-0.00072,-0.00042,-0.00149]},
    {"t":2.24482, "x":4.86984, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":-0.00018, "fx":[0.00042,-0.0006,-0.0004,0.00059], "fy":[-0.00047,-0.00087,-0.00194,-0.00155]},
    {"t":2.29415, "x":4.94381, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":-0.00001, "ax":0.0, "ay":-0.00008, "alpha":0.00015, "fx":[0.00026,0.00063,-0.00025,-0.00064], "fy":[-0.00185,-0.00114,-0.00084,-0.00155]},
    {"t":2.34347, "x":5.01778, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.0001, "fx":[0.00019,-0.00031,-0.00018,0.00031], "fy":[-0.0011,-0.00136,-0.00193,-0.00167]},
    {"t":2.39279, "x":5.09175, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.00011, "fx":[0.00008,0.00044,-0.00007,-0.00045], "fy":[-0.00207,-0.00165,-0.00136,-0.00177]},
    {"t":2.44211, "x":5.16572, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":-0.00004, "fx":[0.00002,-0.00012,-0.00002,0.00011], "fy":[-0.00177,-0.00194,-0.00213,-0.00197]},
    {"t":2.49144, "x":5.23969, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.00007, "fx":[-0.00004,0.00029,0.00005,-0.00028], "fy":[-0.00248,-0.00228,-0.00199,-0.00219]},
    {"t":2.54076, "x":5.31366, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.00008,-0.00001,0.00008,0.00002], "fy":[-0.00253,-0.00264,-0.0026,-0.00249]},
    {"t":2.59008, "x":5.38763, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.00004, "fx":[-0.0001,0.00015,0.00011,-0.00015], "fy":[-0.00311,-0.00306,-0.0028,-0.00285]},
    {"t":2.6394, "x":5.46159, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00011,0.0,0.00012,0.00001], "fy":[-0.00343,-0.00354,-0.0034,-0.00329]},
    {"t":2.68873, "x":5.53556, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":-0.00023, "alpha":0.00001, "fx":[-0.00011,0.00002,0.00012,-0.00002], "fy":[-0.004,-0.00408,-0.00389,-0.00381]},
    {"t":2.73805, "x":5.60953, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.00001, "ax":0.0, "ay":-0.00027, "alpha":-0.00001, "fx":[-0.0001,-0.00008,0.0001,0.00008], "fy":[-0.00453,-0.00471,-0.0046,-0.00443]},
    {"t":2.78737, "x":5.6835, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00009, "omega":0.00001, "ax":0.0, "ay":-0.00031, "alpha":-0.00002, "fx":[-0.00008,-0.00011,0.00009,0.00011], "fy":[-0.00521,-0.00543,-0.00537,-0.00515]},
    {"t":2.83669, "x":5.75747, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":-0.00001, "ay":-0.00036, "alpha":-0.00004, "fx":[-0.0003,-0.00036,-0.00019,-0.00015], "fy":[-0.00604,-0.00634,-0.00637,-0.00606]},
    {"t":2.88602, "x":5.83144, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":-3.37072, "ay":-0.00029, "alpha":-0.00004, "fx":[-57.33502,-57.33514,-57.33502,-57.33491], "fy":[-0.0047,-0.00497,-0.00511,-0.00484]},
    {"t":2.93534, "x":5.90131, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":-0.00014, "omega":0.0, "ax":-9.00212, "ay":0.00088, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":2.98466, "x":5.95613, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":-9.01445, "ay":0.00095, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":3.03398, "x":5.98903, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":-9.01856, "ay":0.00103, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":3.08331, "x":6.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57094, "ay":-6.17395, "alpha":-0.11462, "fx":[112.2047,111.36009,111.33817,112.17628], "fy":[-104.55321,-105.45229,-105.47747,-104.58576]},
    {"t":3.11958, "x":6.00432, "y":2.44594, "heading":2.35619, "vx":0.23838, "vy":-0.22398, "omega":-0.00416, "ax":6.57, "ay":-6.17305, "alpha":-0.11892, "fx":[112.20503,111.3287,111.30623,112.17556], "fy":[-104.52035,-105.45319,-105.4793,-104.55439]},
    {"t":3.15586, "x":6.0173, "y":2.43375, "heading":2.35604, "vx":0.47673, "vy":-0.44793, "omega":-0.00847, "ax":6.5688, "ay":-6.17189, "alpha":-0.12446, "fx":[112.20547,111.28836,111.26505,112.17451], "fy":[-104.47805,-105.45432,-105.48177,-104.51418]},
    {"t":3.19214, "x":6.03891, "y":2.41344, "heading":2.35574, "vx":0.71503, "vy":-0.67183, "omega":-0.01299, "ax":6.56718, "ay":-6.17035, "alpha":-0.13184, "fx":[112.20604,111.23453,111.21005,112.17297], "fy":[-104.42163,-105.45581,-105.48517,-104.46073]},
    {"t":3.22842, "x":6.06917, "y":2.385, "heading":2.35527, "vx":0.95328, "vy":-0.89568, "omega":-0.01777, "ax":6.56492, "ay":-6.16819, "alpha":-0.14218, "fx":[112.20679,111.15909,111.13294,112.17067], "fy":[-104.3426,-105.4579,-105.49003,-104.38605]},
    {"t":3.2647, "x":6.10808, "y":2.34845, "heading":2.35462, "vx":1.19144, "vy":-1.11945, "omega":-0.02293, "ax":6.56151, "ay":-6.16496, "alpha":-0.15771, "fx":[112.20781,111.04572,111.01723,112.16707], "fy":[-104.22399,-105.46106,-105.4974,-104.27424]},
    {"t":3.30098, "x":6.15562, "y":2.30378, "heading":2.35379, "vx":1.42948, "vy":-1.34311, "omega":-0.02865, "ax":6.55583, "ay":-6.15957, "alpha":-0.18361, "fx":[112.20925,110.85629,110.82444,112.16085], "fy":[-104.02609,-105.46637,-105.50968,-104.08825]},
    {"t":3.33725, "x":6.21179, "y":2.251, "heading":2.35275, "vx":1.66732, "vy":-1.56657, "omega":-0.03531, "ax":6.54442, "ay":-6.1488, "alpha":-0.23553, "fx":[112.21138,110.47595,110.43958,112.14789], "fy":[-103.62942,-105.47689,-105.5339,-103.71735]},
    {"t":3.37353, "x":6.27659, "y":2.19013, "heading":2.35147, "vx":1.90474, "vy":-1.78963, "omega":-0.04386, "ax":6.51008, "ay":-6.11643, "alpha":-0.39184, "fx":[112.21313,109.32613,109.29316,112.10594], "fy":[-102.43244,-105.50591,-105.60253,-102.61384]},
    {"t":3.40981, "x":6.34997, "y":2.12118, "heading":2.34988, "vx":2.14091, "vy":-2.01153, "omega":-0.05807, "ax":1.23547, "ay":-1.16106, "alpha":-20.01995, "fx":[32.2583,-59.29846,18.89244,92.20769], "fy":[60.53653,-27.1747,-91.92094,-20.43799]},
    {"t":3.44609, "x":6.42845, "y":2.04744, "heading":2.34777, "vx":2.18573, "vy":-2.05365, "omega":-0.78436, "ax":0.00102, "ay":0.00086, "alpha":-18.65636, "fx":[2.62022,-70.82817,-2.50158,70.77911], "fy":[70.83743,2.54898,-70.77281,-2.55531]},
    {"t":3.48237, "x":6.50775, "y":1.97294, "heading":2.31932, "vx":2.18577, "vy":-2.05362, "omega":-1.46118, "ax":0.00034, "ay":0.00036, "alpha":-15.25985, "fx":[3.91191,-57.82155,-3.8956,57.82836], "fy":[57.82799,3.91251,-57.82192,-3.89394]},
    {"t":3.51865, "x":6.58704, "y":1.89843, "heading":2.26631, "vx":2.18578, "vy":-2.0536, "omega":-2.01478, "ax":0.00028, "ay":0.00029, "alpha":-10.03939, "fx":[4.5105,-37.85638,-4.49932,37.86401], "fy":[37.86316,4.51265,-37.85657,-4.49923]},
    {"t":3.55492, "x":6.66634, "y":1.82393, "heading":2.19321, "vx":2.18579, "vy":-2.05359, "omega":-2.37899, "ax":0.0003, "ay":0.00032, "alpha":-6.62521, "fx":[4.693,-24.71283,-4.68205,24.72248], "fy":[24.72219,4.69372,-24.7131,-4.68093]},
    {"t":3.5912, "x":6.74564, "y":1.74943, "heading":2.10691, "vx":2.1858, "vy":-2.05358, "omega":-2.61934, "ax":0.00047, "ay":0.0005, "alpha":-2.07073, "fx":[2.04672,-7.58478,-2.0306,7.60054], "fy":[7.601,2.04742,-7.58425,-2.0304]},
    {"t":3.62748, "x":6.82493, "y":1.67493, "heading":2.01188, "vx":2.18582, "vy":-2.05356, "omega":-2.69446, "ax":0.00071, "ay":0.00075, "alpha":2.17491, "fx":[-2.82807,7.76478,2.85224,-7.74064], "fy":[-7.74013,-2.82727,7.76534,2.85314]},
    {"t":3.66376, "x":6.90423, "y":1.60043, "heading":1.91413, "vx":2.18585, "vy":-2.05354, "omega":-2.61556, "ax":0.00089, "ay":0.00093, "alpha":6.66012, "fx":[-10.71748,22.9071,10.74718,-22.87658], "fy":[-22.8787,-10.7153,22.90675,10.75086]},
    {"t":3.70004, "x":6.98353, "y":1.52594, "heading":1.81924, "vx":2.18588, "vy":-2.0535, "omega":-2.37395, "ax":0.00091, "ay":0.00096, "alpha":10.0981, "fx":[-19.14632,33.22337,19.17467,-33.18994], "fy":[-33.19561,-19.1391,33.21708,19.18283]},
    {"t":3.73631, "x":7.06283, "y":1.45144, "heading":1.73312, "vx":2.18591, "vy":-2.05347, "omega":-2.0076, "ax":0.00082, "ay":0.00086, "alpha":15.22157, "fx":[-32.71324,47.65995,32.73097,-47.62213], "fy":[-47.64039,-32.69626,47.64539,32.74978]},
    {"t":3.77259, "x":7.14213, "y":1.37694, "heading":1.66029, "vx":2.18594, "vy":-2.05344, "omega":-1.45539, "ax":0.00091, "ay":0.00119, "alpha":18.61704, "fx":[-43.95383,55.46467,43.8882,-55.33724], "fy":[-55.38173,-43.89503,55.41837,43.93958]},
    {"t":3.80887, "x":7.22144, "y":1.30245, "heading":1.60749, "vx":2.18597, "vy":-2.05339, "omega":-0.78, "ax":-1.22825, "ay":1.16805, "alpha":19.9044, "fx":[-77.02803,37.46653,28.00083,-72.00788], "fy":[-36.05004,-30.35004,80.81083,65.06197]},
    {"t":3.84515, "x":7.29993, "y":1.22872, "heading":1.57919, "vx":2.14141, "vy":-2.01102, "omega":-0.0579, "ax":-6.51099, "ay":6.11568, "alpha":0.39077, "fx":[-112.74954,-110.7848,-108.72892,-110.73721], "fy":[101.87828,103.96443,106.15668,104.10437]},
    {"t":3.88143, "x":7.37333, "y":1.15979, "heading":1.57709, "vx":1.90521, "vy":-1.78915, "omega":-0.04373, "ax":-6.54543, "ay":6.14784, "alpha":0.23496, "fx":[-112.54664,-111.36364,-110.11707,-111.31625], "fy":[103.27696,104.53748,105.86296,104.61482]},
    {"t":3.91771, "x":7.43814, "y":1.09893, "heading":1.57551, "vx":1.66775, "vy":-1.56612, "omega":-0.0352, "ax":-6.55696, "ay":6.15845, "alpha":0.18316, "fx":[-112.47808,-111.55633,-110.58108,-111.51278], "fy":[103.74184,104.72512,105.76121,104.78545]},
    {"t":3.95398, "x":7.49433, "y":1.04617, "heading":1.57423, "vx":1.42988, "vy":-1.3427, "omega":-0.02856, "ax":-6.5628, "ay":6.16366, "alpha":0.15729, "fx":[-112.44466,-111.65371,-110.81431,-111.61266], "fy":[103.97281,104.81707,105.70848,104.86976]},
    {"t":3.99026, "x":7.54189, "y":1.00151, "heading":1.57319, "vx":1.19179, "vy":-1.11909, "omega":-0.02285, "ax":-6.56637, "ay":6.1667, "alpha":0.14177, "fx":[-112.42574,-111.71336,-110.95555,-111.67397], "fy":[104.10999,104.87067,105.67527,104.91908]},
    {"t":4.02654, "x":7.5808, "y":0.96497, "heading":1.57236, "vx":0.95357, "vy":-0.89538, "omega":-0.01771, "ax":-6.56884, "ay":6.16864, "alpha":0.13143, "fx":[-112.41435,-111.75441,-111.05106,-111.71621], "fy":[104.20004,104.90492,105.65163,104.95059]},
    {"t":4.06282, "x":7.61107, "y":0.93655, "heading":1.57172, "vx":0.71527, "vy":-0.67159, "omega":-0.01294, "ax":-6.57067, "ay":6.16994, "alpha":0.12404, "fx":[-112.40751,-111.78505,-111.12066,-111.74778], "fy":[104.26293,104.92793,105.63324,104.97166]},
    {"t":4.0991, "x":7.6327, "y":0.91624, "heading":1.57125, "vx":0.47689, "vy":-0.44776, "omega":-0.00844, "ax":-6.57213, "ay":6.17083, "alpha":0.11849, "fx":[-112.40369,-111.80934,-111.17425,-111.77287], "fy":[104.30867,104.94375,105.61795,104.98597]},
    {"t":4.13538, "x":7.64567, "y":0.90406, "heading":1.57095, "vx":0.23847, "vy":-0.22389, "omega":-0.00414, "ax":-6.57334, "ay":6.17144, "alpha":0.11417, "fx":[-112.40203,-111.82952,-111.21731,-111.79378], "fy":[104.34282,104.95467,105.6046,104.99563]},
    {"t":4.17165, "x":7.65, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00967, "ay":9.01895, "alpha":0.0, "fx":[-0.16445,-0.16445,-0.16445,-0.16445], "fy":[153.40969,153.40969,153.40969,153.40969]},
    {"t":4.22171, "x":7.64999, "y":0.9113, "heading":1.5708, "vx":-0.00048, "vy":0.45145, "omega":0.0, "ax":-0.0083, "ay":9.01738, "alpha":0.0, "fx":[-0.14119,-0.14119,-0.14119,-0.14119], "fy":[153.38305,153.38305,153.38305,153.38305]},
    {"t":4.27176, "x":7.64995, "y":0.94519, "heading":1.5708, "vx":-0.0009, "vy":0.90281, "omega":0.0, "ax":-0.00703, "ay":9.01503, "alpha":0.0, "fx":[-0.11953,-0.11953,-0.11953,-0.11953], "fy":[153.34311,153.34311,153.34311,153.34311]},
    {"t":4.32182, "x":7.6499, "y":1.00168, "heading":1.5708, "vx":-0.00125, "vy":1.35406, "omega":0.0, "ax":-0.00586, "ay":9.01112, "alpha":0.0, "fx":[-0.09974,-0.09974,-0.09974,-0.09974], "fy":[153.27664,153.27664,153.27664,153.27664]},
    {"t":4.37187, "x":7.64983, "y":1.08074, "heading":1.5708, "vx":-0.00154, "vy":1.80512, "omega":0.0, "ax":-0.00481, "ay":9.00333, "alpha":0.0, "fx":[-0.08183,-0.08183,-0.08183,-0.08183], "fy":[153.14412,153.14412,153.14412,153.14412]},
    {"t":4.42193, "x":7.64975, "y":1.18238, "heading":1.5708, "vx":-0.00179, "vy":2.25578, "omega":0.0, "ax":-0.00379, "ay":8.98017, "alpha":0.0, "fx":[-0.06448,-0.06448,-0.06448,-0.06448], "fy":[152.75005,152.75005,152.75005,152.75005]},
    {"t":4.47199, "x":7.64965, "y":1.30654, "heading":1.5708, "vx":-0.00198, "vy":2.70529, "omega":0.0, "ax":0.01774, "ay":5.87573, "alpha":0.0, "fx":[0.3017,0.30173,0.30172,0.30169], "fy":[99.94456,99.94456,99.94456,99.94456]},
    {"t":4.52204, "x":7.64958, "y":1.44932, "heading":1.5708, "vx":-0.00109, "vy":2.9994, "omega":0.0, "ax":0.0076, "ay":0.00014, "alpha":0.00001, "fx":[0.12951,0.12948,0.12921,0.12923], "fy":[0.00223,0.00249,0.00262,0.00236]},
    {"t":4.5721, "x":7.64953, "y":1.59945, "heading":1.5708, "vx":-0.00071, "vy":2.99941, "omega":0.0, "ax":0.00452, "ay":0.0, "alpha":-0.00002, "fx":[0.07709,0.07697,0.07674,0.07686], "fy":[-0.00011,0.00017,0.00012,-0.00017]},
    {"t":4.62215, "x":7.6495, "y":1.74959, "heading":1.5708, "vx":-0.00048, "vy":2.99941, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":-0.00002, "fx":[0.06271,0.06263,0.06244,0.06253], "fy":[-0.0001,0.00017,0.00009,-0.00018]},
    {"t":4.67221, "x":7.64948, "y":1.89973, "heading":1.5708, "vx":-0.0003, "vy":2.99941, "omega":0.0, "ax":0.0031, "ay":0.0, "alpha":0.0, "fx":[0.05275,0.05274,0.05261,0.05262], "fy":[-0.00011,0.00014,0.0001,-0.00015]},
    {"t":4.72226, "x":7.64947, "y":2.04986, "heading":1.5708, "vx":-0.00014, "vy":2.99941, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.00001, "fx":[0.04793,0.048,0.0479,0.04784], "fy":[-0.00012,0.0001,0.0001,-0.00011]},
    {"t":4.77232, "x":7.64947, "y":2.2, "heading":1.5708, "vx":0.0, "vy":2.99941, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.00001, "fx":[0.04789,0.048,0.04794,0.04784], "fy":[-0.00011,0.00006,0.0001,-0.00008]},
    {"t":4.82237, "x":7.64947, "y":2.35014, "heading":1.5708, "vx":0.00014, "vy":2.99941, "omega":0.0, "ax":0.0031, "ay":0.0, "alpha":0.00001, "fx":[0.05263,0.05275,0.05272,0.0526], "fy":[-0.0001,0.00004,0.00008,-0.00006]},
    {"t":4.87243, "x":7.64948, "y":2.50027, "heading":1.5708, "vx":0.0003, "vy":2.99941, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":0.00001, "fx":[0.06253,0.06263,0.06261,0.06251], "fy":[-0.00007,0.00003,0.00004,-0.00006]},
    {"t":4.92248, "x":7.6495, "y":2.65041, "heading":1.5708, "vx":0.00048, "vy":2.99941, "omega":0.0, "ax":0.00452, "ay":0.0, "alpha":0.0, "fx":[0.07688,0.07694,0.07692,0.07687], "fy":[-0.00002,0.00004,-0.00002,-0.00008]},
    {"t":4.97254, "x":7.64953, "y":2.80055, "heading":1.5708, "vx":0.00071, "vy":2.99941, "omega":0.0, "ax":0.00761, "ay":-0.00014, "alpha":-0.00002, "fx":[0.12945,0.12941,0.1294,0.12945], "fy":[-0.00238,-0.00235,-0.00251,-0.00255]},
    {"t":5.02259, "x":7.64958, "y":2.95068, "heading":1.5708, "vx":0.00109, "vy":2.9994, "omega":0.0, "ax":0.01775, "ay":-5.87581, "alpha":0.0, "fx":[0.30193,0.30193,0.30193,0.30193], "fy":[-99.94579,-99.94579,-99.94579,-99.94579]},
    {"t":5.07265, "x":7.64965, "y":3.09346, "heading":1.5708, "vx":0.00198, "vy":2.70529, "omega":0.0, "ax":-0.00379, "ay":-8.98014, "alpha":0.0, "fx":[-0.06445,-0.06445,-0.06445,-0.06445], "fy":[-152.74959,-152.74959,-152.74959,-152.74959]},
    {"t":5.1227, "x":7.64975, "y":3.21762, "heading":1.5708, "vx":0.00179, "vy":2.25578, "omega":0.0, "ax":-0.00481, "ay":-9.00332, "alpha":0.0, "fx":[-0.08182,-0.08182,-0.08182,-0.08182], "fy":[-153.14386,-153.14386,-153.14386,-153.14386]},
    {"t":5.17276, "x":7.64983, "y":3.31926, "heading":1.5708, "vx":0.00155, "vy":1.80512, "omega":0.0, "ax":-0.00586, "ay":-9.01111, "alpha":0.0, "fx":[-0.09975,-0.09975,-0.09975,-0.09975], "fy":[-153.27645,-153.27645,-153.27645,-153.27645]},
    {"t":5.22282, "x":7.6499, "y":3.39832, "heading":1.5708, "vx":0.00125, "vy":1.35406, "omega":0.0, "ax":-0.00703, "ay":-9.01502, "alpha":0.0, "fx":[-0.11956,-0.11956,-0.11956,-0.11956], "fy":[-153.34296,-153.34296,-153.34296,-153.34296]},
    {"t":5.27287, "x":7.64995, "y":3.45481, "heading":1.5708, "vx":0.0009, "vy":0.90281, "omega":0.0, "ax":-0.0083, "ay":-9.01737, "alpha":0.0, "fx":[-0.14124,-0.14124,-0.14124,-0.14124], "fy":[-153.38291,-153.38291,-153.38291,-153.38291]},
    {"t":5.32293, "x":7.64999, "y":3.4887, "heading":1.5708, "vx":0.00048, "vy":0.45145, "omega":0.0, "ax":-0.00967, "ay":-9.01894, "alpha":0.0, "fx":[-0.16454,-0.16454,-0.16454,-0.16454], "fy":[-153.40957,-153.40957,-153.40957,-153.40957]},
    {"t":5.37298, "x":7.65, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60974, "ay":-4.83453, "alpha":-0.28849, "fx":[-129.70227,-130.57558,-129.19578,-128.28451], "fy":[-81.8287,-80.43386,-82.63552,-84.03763]},
    {"t":5.4082, "x":7.64528, "y":3.497, "heading":1.5708, "vx":-0.26798, "vy":-0.17025, "omega":-0.01016, "ax":-7.60813, "ay":-4.8345, "alpha":-0.29905, "fx":[-129.68439,-130.58943,-129.16012,-128.21431], "fy":[-81.81349,-80.36804,-82.64968,-84.10294]},
    {"t":5.44341, "x":7.63113, "y":3.48801, "heading":1.57044, "vx":-0.5359, "vy":-0.34049, "omega":-0.02069, "ax":-7.60619, "ay":-4.83426, "alpha":-0.31261, "fx":[-129.66328,-130.6095,-129.11712,-128.12639], "fy":[-81.79093,-80.27972,-82.66357,-84.18325]},
    {"t":5.47863, "x":7.60754, "y":3.47302, "heading":1.56971, "vx":-0.80375, "vy":-0.51073, "omega":-0.0317, "ax":-7.60375, "ay":-4.8337, "alpha":-0.33066, "fx":[-129.6373,-130.63868,-129.06286,-128.01176], "fy":[-81.75742,-80.15802,-82.67746,-84.28623]},
    {"t":5.51384, "x":7.57452, "y":3.45204, "heading":1.56859, "vx":-1.07151, "vy":-0.68095, "omega":-0.04334, "ax":-7.60051, "ay":-4.83265, "alpha":-0.35588, "fx":[-129.60342,-130.68204,-128.99027,-127.85421], "fy":[-81.70652,-79.98349,-82.69201,-84.42568]},
    {"t":5.54906, "x":7.53208, "y":3.42506, "heading":1.56707, "vx":-1.33916, "vy":-0.85113, "omega":-0.05587, "ax":-7.59583, "ay":-4.83077, "alpha":-0.39362, "fx":[-129.55559,-130.74957,-128.88534,-127.62131], "fy":[-81.62537,-79.71746,-82.70848,-84.62909]},
    {"t":5.58427, "x":7.48021, "y":3.3921, "heading":1.5651, "vx":-1.60665, "vy":-1.02125, "omega":-0.06974, "ax":-7.58827, "ay":-4.8273, "alpha":-0.45628, "fx":[-129.47968,-130.86417,-128.71579,-127.23763], "fy":[-81.48396,-79.27026,-82.72978,-84.96001]},
    {"t":5.61949, "x":7.41892, "y":3.35314, "heading":1.56264, "vx":-1.87387, "vy":-1.19124, "omega":-0.0858, "ax":-7.57347, "ay":-4.81987, "alpha":-0.58069, "fx":[-129.33329,-131.09209,-128.38711,-126.47787], "fy":[-81.19206,-78.37625,-82.76424,-85.6058]},
    {"t":5.6547, "x":7.34824, "y":3.3082, "heading":1.55962, "vx":-2.14057, "vy":-1.36097, "omega":-0.10625, "ax":-7.52986, "ay":-4.79668, "alpha":-0.94654, "fx":[-128.90429,-131.73668,-127.45326,-124.22911], "fy":[-80.29789,-75.74783,-82.84946,-87.46517]},
    {"t":5.68992, "x":7.26819, "y":3.2573, "heading":1.55588, "vx":-2.40574, "vy":-1.52989, "omega":-0.13959, "ax":-3.56938, "ay":-2.22589, "alpha":-22.04926, "fx":[-10.2901,-125.14253,-103.15926,-4.2647], "fy":[32.28712,21.88583,-83.22634,-122.39379]},
    {"t":5.72513, "x":7.18126, "y":3.20205, "heading":1.55097, "vx":-2.53143, "vy":-1.60827, "omega":-0.91605, "ax":0.0169, "ay":-0.02823, "alpha":-28.11699, "fx":[79.32128,-72.05751,-78.23744,72.12372], "fy":[71.50194,78.36208,-72.62357,-79.16085]},
    {"t":5.76035, "x":7.09213, "y":3.14539, "heading":1.51871, "vx":-2.53084, "vy":-1.60927, "omega":-1.90619, "ax":0.00938, "ay":-0.01473, "alpha":-23.33, "fx":[67.82274,-57.21089,-67.35628,57.38255], "fy":[56.97082,67.41015,-57.62173,-67.76137]},
    {"t":5.79556, "x":7.00301, "y":3.08871, "heading":1.45158, "vx":-2.53051, "vy":-1.60978, "omega":-2.72775, "ax":0.00587, "ay":-0.0092, "alpha":-15.40794, "fx":[47.18051,-34.70459,-46.93752,34.86082], "fy":[34.59708,46.92997,-34.9716,-47.18155]},
    {"t":5.83078, "x":6.9139, "y":3.03202, "heading":1.35552, "vx":-2.5303, "vy":-1.61011, "omega":-3.27034, "ax":0.00481, "ay":-0.00754, "alpha":-5.43124, "fx":[17.68075,-10.67468,-17.51334,10.83438], "fy":[10.62324,17.47139,-10.88755,-17.72028]},
    {"t":5.86599, "x":6.8248, "y":2.97531, "heading":1.24036, "vx":-2.53013, "vy":-1.61037, "omega":-3.4616, "ax":0.0046, "ay":-0.00724, "alpha":5.1325, "fx":[-17.49073,8.50048,17.64949,-8.346], "fy":[-8.5506,-17.68895,8.29752,17.44948]},
    {"t":5.90121, "x":6.7357, "y":2.9186, "heading":1.11846, "vx":-2.52997, "vy":-1.61063, "omega":-3.28086, "ax":0.00603, "ay":-0.00948, "alpha":15.19403, "fx":[-54.2623,19.36388,54.47587,-19.16735], "fy":[-19.4604,-54.49762,19.07508,54.23792]},
    {"t":5.93642, "x":6.64661, "y":2.86188, "heading":1.00292, "vx":-2.52975, "vy":-1.61096, "omega":-2.7458, "ax":0.01118, "ay":-0.01757, "alpha":23.20493, "fx":[-85.46229,20.87837,85.82854,-20.48365], "fy":[-21.07817,-85.84897,20.28999,85.44176]},
    {"t":5.97164, "x":6.55754, "y":2.80514, "heading":0.90623, "vx":-2.52936, "vy":-1.61158, "omega":-1.92864, "ax":0.02306, "ay":-0.0346, "alpha":28.04557, "fx":[-105.15037,15.96768,105.60364,-14.85188], "fy":[-16.21539,-105.74156,14.58553,105.01726]},
    {"t":6.00685, "x":6.46848, "y":2.74836, "heading":0.83831, "vx":-2.52855, "vy":-1.6128, "omega":-0.94102, "ax":3.5068, "ay":2.32487, "alpha":22.76999, "fx":[-37.58876,96.08274,126.37145,53.73296], "fy":[68.41472,-64.42766,36.91358,117.28053]},
    {"t":6.04207, "x":6.38161, "y":2.69301, "heading":0.80517, "vx":-2.40506, "vy":-1.53093, "omega":-0.13918, "ax":7.53546, "ay":4.7876, "alpha":0.94406, "fx":[126.09617,131.43208,130.16212,125.01394], "fy":[84.65313,76.15977,78.50323,86.42677]},
    {"t":6.07728, "x":6.30159, "y":2.64207, "heading":0.80027, "vx":-2.1397, "vy":-1.36233, "omega":-0.10593, "ax":7.57439, "ay":4.81832, "alpha":0.57862, "fx":[127.57336,130.84154,130.06694,126.87123], "fy":[83.93413,78.7582,80.09102,85.04988]},
    {"t":6.1125, "x":6.23094, "y":2.59708, "heading":0.79654, "vx":-1.87296, "vy":-1.19266, "omega":-0.08556, "ax":7.58728, "ay":4.82879, "alpha":0.45467, "fx":[128.06278,130.63152,130.02949,127.50632], "fy":[83.69503,79.63419,80.64509,84.57119]},
    {"t":6.14771, "x":6.16969, "y":2.55807, "heading":0.79353, "vx":-1.60578, "vy":-1.02261, "omega":-0.06955, "ax":7.59366, "ay":4.83414, "alpha":0.39232, "fx":[128.30572,130.52307,130.00907,127.82612], "fy":[83.57736,80.07538,80.92777,84.32914]},
    {"t":6.18292, "x":6.11785, "y":2.52506, "heading":0.79108, "vx":-1.33837, "vy":-0.85238, "omega":-0.05573, "ax":7.59743, "ay":4.83744, "alpha":0.35479, "fx":[128.45031,130.45636,129.9958,128.01818], "fy":[83.5083,80.34195,81.09993,84.18383]},
    {"t":6.21814, "x":6.07543, "y":2.49804, "heading":0.78912, "vx":-1.07083, "vy":-0.68203, "omega":-0.04324, "ax":7.5999, "ay":4.83971, "alpha":0.32973, "fx":[128.54587,130.41088,129.98612,128.14589], "fy":[83.46341,80.52097,81.21641,84.08755]},
    {"t":6.25335, "x":6.04243, "y":2.47703, "heading":0.7876, "vx":-0.8032, "vy":-0.5116, "omega":-0.03162, "ax":7.60163, "ay":4.84139, "alpha":0.31181, "fx":[128.61354,130.37768,129.97845,128.23661], "fy":[83.4322,80.6498,81.301,84.01958]},
    {"t":6.28857, "x":6.01886, "y":2.46201, "heading":0.78648, "vx":-0.5355, "vy":-0.34111, "omega":-0.02064, "ax":7.60289, "ay":4.8427, "alpha":0.29835, "fx":[128.66386,130.35225,129.97198,128.3041], "fy":[83.40942,80.74717,81.3657,83.96947]},
    {"t":6.32378, "x":6.00471, "y":2.453, "heading":0.78576, "vx":-0.26777, "vy":-0.17057, "omega":-0.01014, "ax":7.60385, "ay":4.84376, "alpha":0.28788, "fx":[128.7027,130.33208,129.96623,128.35601], "fy":[83.39214,80.82348,81.41721,83.93139]},
    {"t":6.359, "x":6.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.00324, "alpha":0.0, "fx":[-153.40316,-153.40316,-153.40316,-153.40316], "fy":[0.05508,0.05508,0.05508,0.05508]},
    {"t":6.40832, "x":5.98903, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":-9.01445, "ay":0.00316, "alpha":0.0, "fx":[-153.33315,-153.33315,-153.33315,-153.33315], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":6.45764, "x":5.95613, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":-9.00212, "ay":0.00307, "alpha":0.0, "fx":[-153.12347,-153.12347,-153.12347,-153.12347], "fy":[0.05218,0.05218,0.05218,0.05217]},
    {"t":6.50697, "x":5.90131, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":0.00047, "omega":0.0, "ax":-3.37072, "ay":0.00038, "alpha":0.00014, "fx":[-57.33507,-57.33505,-57.33504,-57.33505], "fy":[0.00647,0.00533,0.00633,0.00747]},
    {"t":6.55629, "x":5.83144, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":0.00049, "omega":0.00001, "ax":-0.00001, "ay":-0.00055, "alpha":0.00033, "fx":[-0.00156,0.00002,0.00103,-0.0005], "fy":[-0.00946,-0.01063,-0.0093,-0.00816]},
    {"t":6.60561, "x":5.75747, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":0.00046, "omega":0.00002, "ax":0.0, "ay":-0.00055, "alpha":0.0001, "fx":[-0.00045,0.00041,0.00043,-0.0004], "fy":[-0.00954,-0.00958,-0.00901,-0.00899]},
    {"t":6.65493, "x":5.6835, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":0.00043, "omega":0.00003, "ax":0.0, "ay":-0.00055, "alpha":-0.00006, "fx":[0.00016,0.00049,-0.00017,-0.00048], "fy":[-0.00967,-0.00901,-0.00891,-0.0096]},
    {"t":6.70426, "x":5.60953, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":0.0004, "omega":0.00003, "ax":0.0, "ay":-0.00055, "alpha":-0.00014, "fx":[0.00048,0.00052,-0.00049,-0.00051], "fy":[-0.00972,-0.00869,-0.00883,-0.0099]},
    {"t":6.75358, "x":5.53556, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":0.00038, "omega":0.00002, "ax":0.0, "ay":-0.00055, "alpha":-0.00017, "fx":[0.00058,0.00052,-0.00059,-0.00052], "fy":[-0.00975,-0.0086,-0.00881,-0.01]},
    {"t":6.8029, "x":5.46159, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":-0.00055, "alpha":-0.00016, "fx":[0.00056,0.00051,-0.00056,-0.00051], "fy":[-0.00975,-0.00863,-0.00881,-0.00997]},
    {"t":6.85223, "x":5.38763, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00013, "fx":[0.00046,0.00049,-0.00046,-0.00049], "fy":[-0.00974,-0.00874,-0.00882,-0.00986]},
    {"t":6.90155, "x":5.31366, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.0001, "fx":[0.00032,0.00047,-0.00033,-0.00047], "fy":[-0.00973,-0.00888,-0.00884,-0.00972]},
    {"t":6.95087, "x":5.23969, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":0.00027, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":-0.00006, "fx":[0.00019,0.00044,-0.00019,-0.00044], "fy":[-0.00971,-0.00902,-0.00886,-0.00958]},
    {"t":7.00019, "x":5.16572, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":0.00024, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":-0.00003, "fx":[0.00006,0.00042,-0.00006,-0.00042], "fy":[-0.00969,-0.00915,-0.00887,-0.00945]},
    {"t":7.04952, "x":5.09175, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[-0.00004,0.00039,0.00004,-0.0004], "fy":[-0.00968,-0.00926,-0.00889,-0.00934]},
    {"t":7.09884, "x":5.01778, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00002, "fx":[-0.00011,0.00037,0.00011,-0.00037], "fy":[-0.00966,-0.00934,-0.00891,-0.00926]},
    {"t":7.14816, "x":4.94381, "y":2.45025, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00003, "fx":[-0.00016,0.00035,0.00016,-0.00035], "fy":[-0.00964,-0.00939,-0.00893,-0.0092]},
    {"t":7.19748, "x":4.86984, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00004, "fx":[-0.00018,0.00033,0.00018,-0.00033], "fy":[-0.00962,-0.00942,-0.00895,-0.00917]},
    {"t":7.24681, "x":4.79588, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00011, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00004, "fx":[-0.00018,0.00031,0.00018,-0.00031], "fy":[-0.0096,-0.00944,-0.00897,-0.00915]},
    {"t":7.29613, "x":4.72191, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00008, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00004, "fx":[-0.00017,0.00028,0.00018,-0.00029], "fy":[-0.00958,-0.00943,-0.00899,-0.00916]},
    {"t":7.34545, "x":4.64794, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":-0.00055, "alpha":0.00004, "fx":[-0.00015,0.00026,0.00016,-0.00026], "fy":[-0.00956,-0.00942,-0.00902,-0.00917]},
    {"t":7.39477, "x":4.57397, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00003, "fx":[-0.00013,0.00024,0.00013,-0.00024], "fy":[-0.00954,-0.0094,-0.00904,-0.00919]},
    {"t":7.4441, "x":4.5, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00002, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00951,-0.00938,-0.00907,-0.00921]},
    {"t":7.49342, "x":4.42603, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00002, "fx":[-0.00007,0.00019,0.00008,-0.00019], "fy":[-0.00949,-0.00935,-0.00909,-0.00923]},
    {"t":7.54274, "x":4.35206, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00001, "fx":[-0.00005,0.00016,0.00005,-0.00016], "fy":[-0.00946,-0.00933,-0.00912,-0.00925]},
    {"t":7.59206, "x":4.27809, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00001, "fx":[-0.00002,0.00014,0.00003,-0.00014], "fy":[-0.00944,-0.00931,-0.00914,-0.00927]},
    {"t":7.64139, "x":4.20412, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.00012,0.00001,-0.00012], "fy":[-0.00941,-0.00929,-0.00917,-0.00929]},
    {"t":7.69071, "x":4.13016, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.00001,0.00009,-0.00001,-0.00009], "fy":[-0.00939,-0.00928,-0.00919,-0.00931]},
    {"t":7.74003, "x":4.05619, "y":2.45025, "heading":0.7854, "vx":-1.49969, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00937,-0.00927,-0.00921,-0.00932]},
    {"t":7.78935, "x":3.98222, "y":2.45024, "heading":0.7854, "vx":-1.49969, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00003,0.00006,-0.00003,-0.00005], "fy":[-0.00935,-0.00926,-0.00923,-0.00932]},
    {"t":7.83868, "x":3.90825, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00003,-0.00004], "fy":[-0.00933,-0.00926,-0.00925,-0.00933]},
    {"t":7.888, "x":3.83428, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00002], "fy":[-0.00932,-0.00926,-0.00927,-0.00933]},
    {"t":7.93732, "x":3.76031, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00004,0.00001,-0.00003,-0.00001], "fy":[-0.0093,-0.00926,-0.00928,-0.00933]},
    {"t":7.98664, "x":3.68634, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[-0.00929,-0.00926,-0.00929,-0.00932]},
    {"t":8.03597, "x":3.61237, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.00001], "fy":[-0.00929,-0.00927,-0.0093,-0.00931]},
    {"t":8.08529, "x":3.53841, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00928,-0.00928,-0.0093,-0.0093]},
    {"t":8.13461, "x":3.46444, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,-0.00001,0.00001,0.00002], "fy":[-0.00927,-0.00929,-0.0093,-0.00928]},
    {"t":8.18393, "x":3.39047, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00928,-0.00932,-0.00931,-0.00928]},
    {"t":8.23326, "x":3.3165, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00003,0.00002], "fy":[-0.00927,-0.00932,-0.00929,-0.00924]},
    {"t":8.28258, "x":3.24253, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":-0.00046, "omega":0.0, "ax":0.00001, "ay":-0.00055, "alpha":0.00001, "fx":[0.00024,0.00024,0.00027,0.00026], "fy":[-0.00938,-0.00945,-0.0094,-0.00933]},
    {"t":8.3319, "x":3.16856, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":-0.00049, "omega":0.0, "ax":3.37073, "ay":0.00038, "alpha":0.00001, "fx":[57.33511,57.33515,57.33519,57.33515], "fy":[0.0064,0.00634,0.0064,0.00646]},
    {"t":8.38122, "x":3.09869, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":-0.00047, "omega":0.0, "ax":9.00212, "ay":0.00307, "alpha":0.0, "fx":[153.12341,153.12341,153.12341,153.12341], "fy":[0.05218,0.05218,0.05218,0.05218]},
    {"t":8.43055, "x":3.04387, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":9.01444, "ay":0.00316, "alpha":0.0, "fx":[153.33312,153.33312,153.33312,153.33312], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":8.47987, "x":3.01097, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":9.01856, "ay":0.00324, "alpha":0.0, "fx":[153.40314,153.40314,153.40314,153.40314], "fy":[0.05509,0.05509,0.05509,0.05509]},
    {"t":8.52919, "x":3.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17165, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.52919, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
