{
 "name":"RightSideBumpMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":2.356194490192345, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.45, "heading":0.7853981633974483, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90184,3.07203,4.07791,5.15217,5.8443,9.11468],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76735, "ay":7.56729, "alpha":13.42279, "fx":[-79.22686,-131.87982,16.77861,6.0407], "fy":[131.34819,78.14206,152.1314,153.24826]},
    {"t":0.02909, "x":3.59883, "y":0.9032, "heading":0.0, "vx":-0.08051, "vy":0.22014, "omega":0.39049, "ax":-2.79184, "ay":7.59084, "alpha":13.18747, "fx":[-78.98919,-131.08716,14.72794,5.39449], "fy":[131.47653,79.42566,152.31202,153.25782]},
    {"t":0.05818, "x":3.59531, "y":0.91282, "heading":0.01136, "vx":-0.16173, "vy":0.44097, "omega":0.77413, "ax":-2.8148, "ay":7.60552, "alpha":13.03926, "fx":[-79.28424,-130.36456,13.97624,4.15708], "fy":[131.28133,80.55738,152.35203,153.28005]},
    {"t":0.08727, "x":3.58941, "y":0.92887, "heading":0.03388, "vx":-0.24361, "vy":0.66223, "omega":1.15346, "ax":-2.83846, "ay":7.61363, "alpha":12.9536, "fx":[-80.07229,-129.64648,14.25818,2.33527], "fy":[130.78102,81.64672,152.29505,153.29997]},
    {"t":0.11637, "x":3.58112, "y":0.95135, "heading":0.06744, "vx":-0.32619, "vy":0.88372, "omega":1.5303, "ax":-2.86635, "ay":7.61783, "alpha":12.89735, "fx":[-81.30534,-128.83205,15.19401,-0.0797], "fy":[129.99193,82.84839,152.17255,153.29589]},
    {"t":0.14546, "x":3.57042, "y":0.98028, "heading":0.11196, "vx":-0.40957, "vy":1.10533, "omega":1.9055, "ax":-2.90246, "ay":7.62177, "alpha":12.82478, "fx":[-82.9203,-127.76704,16.31821,-3.11125], "fy":[128.93475,84.38272,152.02137,153.23799]},
    {"t":0.17455, "x":3.55728, "y":1.01567, "heading":0.16739, "vx":-0.49401, "vy":1.32706, "omega":2.2786, "ax":-2.95029, "ay":7.6308, "alpha":12.67269, "fx":[-84.82723,-126.2119,17.10118,-6.79643], "fy":[127.64522,86.56425,151.89522,153.08591]},
    {"t":0.20364, "x":3.54166, "y":1.0575, "heading":0.23368, "vx":-0.57984, "vy":1.54905, "omega":2.64726, "ax":-3.01155, "ay":7.65261, "alpha":12.35524, "fx":[-86.88822,-123.78561,16.95673,-11.18558], "fy":[126.19321,89.83474,151.86183,152.78502]},
    {"t":0.23273, "x":3.52351, "y":1.1058, "heading":0.31069, "vx":-0.66745, "vy":1.77168, "omega":3.0067, "ax":-3.08466, "ay":7.69769, "alpha":11.75926, "fx":[-88.87561,-119.87043,15.21481,-16.34543], "fy":[124.71942,94.78211,151.98009,152.26049]},
    {"t":0.26182, "x":3.50279, "y":1.1606, "heading":0.39816, "vx":-0.75719, "vy":1.99562, "omega":3.34879, "ax":-3.16307, "ay":7.77859, "alpha":10.74124, "fx":[-90.37699,-113.47194,11.01185,-22.37478], "fy":[123.51303,102.08084,152.2472,151.40511]},
    {"t":0.29091, "x":3.47943, "y":1.22195, "heading":0.49558, "vx":-0.8492, "vy":2.22191, "omega":3.66127, "ax":-3.2356, "ay":7.90579, "alpha":9.12525, "fx":[-90.53381,-103.1161,2.9679,-29.46429], "fy":[123.19995,112.18757,152.46774,150.04551]},
    {"t":0.32001, "x":3.45335, "y":1.28993, "heading":0.60209, "vx":-0.94333, "vy":2.4519, "omega":3.92674, "ax":-3.29566, "ay":8.07525, "alpha":6.65445, "fx":[-87.11202,-87.19655,-11.78617,-38.13804], "fy":[125.28571,124.55042,151.78399,147.81058]},
    {"t":0.3491, "x":3.42451, "y":1.36468, "heading":0.71633, "vx":-1.03921, "vy":2.68682, "omega":4.12032, "ax":-3.3635, "ay":8.23134, "alpha":2.47586, "fx":[-71.67434,-65.70053,-40.87121,-50.60251], "fy":[133.95042,136.64415,146.13171,143.32465]},
    {"t":0.37819, "x":3.39286, "y":1.44633, "heading":0.83619, "vx":-1.13706, "vy":2.92628, "omega":4.19235, "ax":-3.33976, "ay":7.62712, "alpha":-9.49894, "fx":[11.71642,-43.15424,-103.75039,-92.04544], "fy":[149.39505,144.81945,109.31323,115.41245]},
    {"t":0.40728, "x":3.35837, "y":1.53468, "heading":0.95815, "vx":-1.23422, "vy":3.14816, "omega":3.91601, "ax":-3.18576, "ay":5.89151, "alpha":-18.25547, "fx":[60.79053,-40.78723,-124.07577,-112.6829], "fy":[133.46141,143.40555,80.39263,43.59193]},
    {"t":0.43637, "x":3.32111, "y":1.62876, "heading":1.07208, "vx":-1.32689, "vy":3.31956, "omega":3.38493, "ax":1.80832, "ay":0.3643, "alpha":0.45651, "fx":[29.16184,31.25946,32.34978,30.26491], "fy":[5.71283,4.46731,6.67776,7.9287]},
    {"t":0.46546, "x":3.28328, "y":1.72548, "heading":1.17055, "vx":-1.27429, "vy":3.33015, "omega":3.39821, "ax":2.46927, "ay":-6.15467, "alpha":17.36869, "fx":[-51.37123,55.93454,132.98117,30.46181], "fy":[-138.19332,-138.30588,-63.63644,-78.62098]},
    {"t":0.49455, "x":3.24725, "y":1.81976, "heading":1.26941, "vx":-1.20245, "vy":3.15111, "omega":3.90349, "ax":2.71229, "ay":-7.7304, "alpha":10.33597, "fx":[-18.67553,58.85548,116.90993,27.4511], "fy":[-149.37774,-139.28288,-94.27983,-143.02688]},
    {"t":0.52365, "x":3.21342, "y":1.90816, "heading":1.38297, "vx":-1.12355, "vy":2.92622, "omega":4.20418, "ax":3.11026, "ay":-8.34493, "alpha":-1.81946, "fx":[65.46457,49.59701,40.68963,55.86746], "fy":[-136.91789,-143.28741,-146.28369,-141.29053]},
    {"t":0.55274, "x":3.18205, "y":1.98976, "heading":1.50527, "vx":-1.03307, "vy":2.68345, "omega":4.15125, "ax":3.04097, "ay":-8.21112, "alpha":-6.07442, "fx":[93.36986,31.83797,16.71032,64.98569], "fy":[-120.34183,-148.59435,-151.61659,-138.12262]},
    {"t":0.58183, "x":3.15328, "y":2.06435, "heading":1.62604, "vx":-0.9446, "vy":2.44458, "omega":3.97454, "ax":2.93675, "ay":-8.0666, "alpha":-8.54881, "fx":[105.95404,11.39002,10.06373,72.40549], "fy":[-109.79062,-151.8436,-152.51984,-134.68831]},
    {"t":0.61092, "x":3.12704, "y":2.13205, "heading":1.74166, "vx":-0.85917, "vy":2.20991, "omega":3.72584, "ax":2.86068, "ay":-7.92577, "alpha":-10.38872, "fx":[112.74506,-6.57588,9.51826,78.94994], "fy":[-103.01916,-152.38811,-152.72882,-131.12399]},
    {"t":0.64001, "x":3.10326, "y":2.19298, "heading":1.85005, "vx":-0.77594, "vy":1.97934, "omega":3.42362, "ax":2.83449, "ay":-7.79715, "alpha":-11.72521, "fx":[116.54604,-19.95406,11.50492,84.75884], "fy":[-98.83359,-151.42676,-152.69972,-127.54943]},
    {"t":0.6691, "x":3.08189, "y":2.24727, "heading":1.94965, "vx":-0.69348, "vy":1.75251, "omega":3.08251, "ax":2.84942, "ay":-7.69132, "alpha":-12.60045, "fx":[118.46455,-29.01763,14.55087,89.87381], "fy":[-96.61437,-150.11223,-152.51198,-124.06981]},
    {"t":0.6982, "x":3.06292, "y":2.295, "heading":2.03933, "vx":-0.61059, "vy":1.52875, "omega":2.71595, "ax":2.88752, "ay":-7.61173, "alpha":-13.10134, "fx":[119.06275,-34.85876,17.93168,94.32792], "fy":[-95.93668,-148.98256,-152.20306,-120.77086]},
    {"t":0.72729, "x":3.04638, "y":2.33625, "heading":2.11834, "vx":-0.52659, "vy":1.30732, "omega":2.33481, "ax":2.93335, "ay":-7.55608, "alpha":-13.33457, "fx":[118.70959,-38.54349,21.25355,98.16229], "fy":[-96.41667,-148.16053,-151.81322,-117.71654]},
    {"t":0.75638, "x":3.0323, "y":2.37108, "heading":2.18626, "vx":-0.44125, "vy":1.0875, "omega":1.94689, "ax":2.97694, "ay":-7.51917, "alpha":-13.40098, "fx":[117.71699,-40.88505,24.29112,101.42449], "fy":[-97.65951,-147.59838,-151.38651,-114.95106]},
    {"t":0.78547, "x":3.02072, "y":2.39954, "heading":2.2429, "vx":-0.35465, "vy":0.86876, "omega":1.55704, "ax":3.01326, "ay":-7.49469, "alpha":-13.38515, "fx":[116.39908,-42.45489,26.91192,104.16293], "fy":[-99.25493,-147.20572,-150.96616,-112.50352]},
    {"t":0.81456, "x":3.01168, "y":2.42164, "heading":2.28819, "vx":-0.26699, "vy":0.65073, "omega":1.16764, "ax":3.04098, "ay":-7.47625, "alpha":-13.35339, "fx":[115.09204,-43.64497,29.03605,106.42174], "fy":[-100.79394,-146.89708,-150.59117,-110.3934]},
    {"t":0.84365, "x":3.0052, "y":2.43741, "heading":2.32216, "vx":-0.17852, "vy":0.43323, "omega":0.77917, "ax":3.06106, "ay":-7.45785, "alpha":-13.35544, "fx":[114.14637,-44.72473,30.61257,108.23711], "fy":[-101.89012,-146.60328,-150.29447,-108.63546]},
    {"t":0.87274, "x":3.0013, "y":2.44685, "heading":2.34483, "vx":-0.08947, "vy":0.21627, "omega":0.39064, "ax":3.07553, "ay":-7.43416, "alpha":-13.42808, "fx":[113.89836,-45.88265,31.60504,109.63501], "fy":[-102.19537,-146.26995,-150.10226,-107.24385]},
    {"t":0.90184, "x":3.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00103, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":0.95116, "x":3.01097, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":9.01445, "ay":0.00095, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":1.00048, "x":3.04387, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":9.00212, "ay":0.00088, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":1.0498, "x":3.09869, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":0.00014, "omega":0.0, "ax":3.37073, "ay":-0.00029, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.09913, "x":3.16856, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":1.14845, "x":3.24253, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":1.19777, "x":3.3165, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":1.24709, "x":3.39047, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":1.29642, "x":3.46444, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":1.34574, "x":3.53841, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":1.39506, "x":3.61237, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":1.44438, "x":3.68634, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":1.49371, "x":3.76031, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.54303, "x":3.83428, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":1.59235, "x":3.90825, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.64167, "x":3.98222, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":1.691, "x":4.05619, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":1.74032, "x":4.13016, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":1.78964, "x":4.20412, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":1.83896, "x":4.27809, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":1.88829, "x":4.35206, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":1.93761, "x":4.42603, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":1.98693, "x":4.5, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.03625, "x":4.57397, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":2.08558, "x":4.64794, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.1349, "x":4.72191, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.18422, "x":4.79588, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":2.23354, "x":4.86984, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":2.28287, "x":4.94381, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.33219, "x":5.01778, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":2.38151, "x":5.09175, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.43083, "x":5.16572, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":2.48016, "x":5.23969, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00224,-0.00223]},
    {"t":2.52948, "x":5.31366, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":2.5788, "x":5.38763, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":2.62812, "x":5.46159, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":2.67745, "x":5.53556, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":2.72677, "x":5.60953, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":2.77609, "x":5.6835, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":2.82541, "x":5.75747, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":-0.00001, "ay":-0.00036, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":2.87474, "x":5.83144, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":-3.37072, "ay":-0.00029, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":2.92406, "x":5.90131, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":-0.00014, "omega":0.0, "ax":-9.00212, "ay":0.00088, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":2.97338, "x":5.95613, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":-9.01445, "ay":0.00095, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":3.02271, "x":5.98903, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":-9.01856, "ay":0.00103, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":3.07203, "x":6.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52687, "ay":-6.129, "alpha":-3.39152, "fx":[124.83211,97.567,99.92511,121.75645], "fy":[-89.05798,-118.29832,-116.36819,-93.28576]},
    {"t":3.10795, "x":6.00421, "y":2.44605, "heading":2.35619, "vx":0.23447, "vy":-0.22018, "omega":-0.12184, "ax":6.52677, "ay":-6.12913, "alpha":-3.36797, "fx":[124.7283,97.66721,99.98919,121.68916], "fy":[-89.17585,-118.19472,-116.29594,-93.35222]},
    {"t":3.14388, "x":6.01685, "y":2.43418, "heading":2.35182, "vx":0.46894, "vy":-0.44037, "omega":-0.24283, "ax":6.52662, "ay":-6.1293, "alpha":-3.34019, "fx":[124.64739,97.84477,100.00862,121.56306], "fy":[-89.25696,-118.02303,-116.25888,-93.49143]},
    {"t":3.1798, "x":6.0379, "y":2.41441, "heading":2.34309, "vx":0.70341, "vy":-0.66056, "omega":-0.36283, "ax":6.52642, "ay":-6.12951, "alpha":-3.30696, "fx":[124.58209,98.1033,99.98915,121.37565], "fy":[-89.31034,-117.77852,-116.25119,-93.70501]},
    {"t":3.21573, "x":6.06739, "y":2.38672, "heading":2.33006, "vx":0.93787, "vy":-0.88076, "omega":-0.48163, "ax":6.52616, "ay":-6.12978, "alpha":-3.26655, "fx":[124.5216,98.44853,99.93909,121.12302], "fy":[-89.34928,-117.45385,-116.26438,-93.99555]},
    {"t":3.25165, "x":6.10529, "y":2.35112, "heading":2.31276, "vx":1.17232, "vy":-1.10097, "omega":-0.59898, "ax":6.52581, "ay":-6.13009, "alpha":-3.2164, "fx":[124.45023,98.88873,99.8706,120.79931], "fy":[-89.39293,-117.03835,-116.28603,-94.36706]},
    {"t":3.28757, "x":6.15161, "y":2.30762, "heading":2.29124, "vx":1.40675, "vy":-1.32119, "omega":-0.71452, "ax":6.52536, "ay":-6.13045, "alpha":-3.15266, "fx":[124.34484,99.43554,99.80187,120.39567], "fy":[-89.46925,-116.51657,-116.29743,-94.82556]},
    {"t":3.3235, "x":6.20636, "y":2.2562, "heading":2.26557, "vx":1.64117, "vy":-1.54142, "omega":-0.82778, "ax":6.52473, "ay":-6.13085, "alpha":-3.06922, "fx":[124.16985,100.10573,99.76143,119.89819], "fy":[-89.62056,-115.8655,-116.26915,-95.38049]},
    {"t":3.35942, "x":6.26953, "y":2.19687, "heading":2.23583, "vx":1.87557, "vy":-1.76167, "omega":-0.93804, "ax":6.5238, "ay":-6.13125, "alpha":-2.95563, "fx":[123.86665,100.9248,99.79709,119.28334], "fy":[-89.91511,-115.04874,-116.1514,-96.04786]},
    {"t":3.39535, "x":6.34112, "y":2.12962, "heading":2.20213, "vx":2.10993, "vy":-1.98193, "omega":-1.04422, "ax":6.52227, "ay":-6.13158, "alpha":-2.79231, "fx":[123.32835,101.93577,99.99688,118.50688], "fy":[-90.47392,-114.00284,-115.85104,-96.85777]},
    {"t":3.43127, "x":6.42113, "y":2.05447, "heading":2.16462, "vx":2.34424, "vy":-2.2022, "omega":-1.14453, "ax":6.51937, "ay":-6.13158, "alpha":-2.53703, "fx":[122.32935,103.22254,100.54643,117.47195], "fy":[-91.54271,-112.60028,-115.16649,-97.87613]},
    {"t":3.4672, "x":6.50955, "y":1.9714, "heading":2.12351, "vx":2.57845, "vy":-2.42247, "omega":-1.23567, "ax":6.5125, "ay":-6.13019, "alpha":-2.07795, "fx":[120.277,104.98685,101.92851,115.911], "fy":[-93.73192,-110.52519,-113.55081,-99.28342]},
    {"t":3.50312, "x":6.60638, "y":1.88042, "heading":2.07911, "vx":2.8124, "vy":-2.6427, "omega":-1.31032, "ax":6.48813, "ay":-6.12023, "alpha":-0.98456, "fx":[114.88704,107.90116,105.96241,112.69456], "fy":[-99.16752,-106.67038,-108.75975,-101.81613]},
    {"t":3.53905, "x":6.7116, "y":1.78153, "heading":2.03204, "vx":3.04549, "vy":-2.86256, "omega":-1.34569, "ax":6.1197, "ay":-5.87049, "alpha":5.70848, "fx":[81.95937,116.5185,129.77711,88.12253], "fy":[-123.30193,-92.11663,-68.44347,-115.55923]},
    {"t":3.57497, "x":6.82496, "y":1.67491, "heading":1.9837, "vx":3.26533, "vy":-3.07346, "omega":-1.14062, "ax":-6.11847, "ay":5.88227, "alpha":-5.74919, "fx":[-80.70117,-115.73538,-130.38369,-89.47345], "fy":[124.27238,93.37737,67.89672,114.67624]},
    {"t":3.61089, "x":6.93831, "y":1.56829, "heading":1.94272, "vx":3.04553, "vy":-2.86214, "omega":-1.34715, "ax":-6.48688, "ay":6.1228, "alpha":0.98367, "fx":[-115.11432,-108.54464,-105.62256,-112.07846], "fy":[98.94288,106.02948,109.09565,102.52012]},
    {"t":3.64682, "x":7.04354, "y":1.46942, "heading":1.89433, "vx":2.81249, "vy":-2.64218, "omega":-1.31182, "ax":-6.51117, "ay":6.13091, "alpha":2.10877, "fx":[-121.17426,-107.41432,-100.46728,-113.95647], "fy":[92.61652,108.15452,114.8281,101.54103]},
    {"t":3.68274, "x":7.14037, "y":1.37846, "heading":1.8472, "vx":2.57858, "vy":-2.42193, "omega":-1.23606, "ax":-6.51807, "ay":6.13152, "alpha":2.57033, "fx":[-123.68133,-107.48482,-98.07961,-114.23657], "fy":[89.76147,108.51772,117.25039,101.65178]},
    {"t":3.71867, "x":7.2288, "y":1.29541, "heading":1.8028, "vx":2.34443, "vy":-2.20166, "omega":-1.14372, "ax":-6.52119, "ay":6.13115, "alpha":2.81896, "fx":[-125.03842,-107.95748,-96.62588,-114.07248], "fy":[88.15257,108.29308,118.65069,102.05982]},
    {"t":3.75459, "x":7.30882, "y":1.22027, "heading":1.76171, "vx":2.11016, "vy":-1.9814, "omega":-1.04245, "ax":-6.52302, "ay":6.1306, "alpha":2.97327, "fx":[-125.87195,-108.57928,-95.62115,-113.74623], "fy":[87.14422,107.82848,119.58535,102.56087]},
    {"t":3.79052, "x":7.38041, "y":1.15304, "heading":1.72426, "vx":1.87582, "vy":-1.76117, "omega":-0.93564, "ax":-6.52429, "ay":6.13002, "alpha":3.07812, "fx":[-126.42066,-109.24208,-94.87915,-113.36309], "fy":[86.47502,107.26851,120.25889,103.07705]},
    {"t":3.82644, "x":7.44359, "y":1.09373, "heading":1.69065, "vx":1.64144, "vy":-1.54095, "omega":-0.82506, "ax":-6.52527, "ay":6.12944, "alpha":3.15413, "fx":[-126.79759,-109.89109,-94.31071,-112.97245], "fy":[86.01556,106.68643,120.76612,103.5718]},
    {"t":3.86236, "x":7.49835, "y":1.04233, "heading":1.66101, "vx":1.40702, "vy":-1.32075, "omega":-0.71175, "ax":-6.52609, "ay":6.12886, "alpha":3.21194, "fx":[-127.06462,-110.49554,-93.86611,-112.60115], "fy":[85.69234,106.12441,121.15829,104.0256]},
    {"t":3.89829, "x":7.54468, "y":0.99884, "heading":1.63544, "vx":1.17258, "vy":-1.10058, "omega":-0.59636, "ax":-6.5268, "ay":6.12829, "alpha":3.25756, "fx":[-127.25927,-111.03704,-93.5143,-112.2653], "fy":[85.45933,105.60886,121.46646,104.42713]},
    {"t":3.93421, "x":7.58259, "y":0.96325, "heading":1.61401, "vx":0.9381, "vy":-0.88042, "omega":-0.47934, "ax":-6.52744, "ay":6.12772, "alpha":3.29454, "fx":[-127.40606,-111.50419,-93.23425,-111.97532], "fy":[85.28563,105.15727,121.71104,104.76939]},
    {"t":3.97014, "x":7.61208, "y":0.93558, "heading":1.59679, "vx":0.70361, "vy":-0.66029, "omega":-0.36098, "ax":-6.52804, "ay":6.12717, "alpha":3.32513, "fx":[-127.52185,-111.88972,-93.01087,-111.73826], "fy":[85.14954,104.7817,121.90623,105.04789]},
    {"t":4.00606, "x":7.63315, "y":0.91581, "heading":1.58383, "vx":0.46909, "vy":-0.44017, "omega":-0.24153, "ax":-6.52862, "ay":6.12662, "alpha":3.35078, "fx":[-127.61864,-112.18889,-92.83305,-111.55908], "fy":[85.03536,104.49065,122.06227,105.25961]},
    {"t":4.04199, "x":7.64579, "y":0.90395, "heading":1.57515, "vx":0.23456, "vy":-0.22008, "omega":-0.12115, "ax":-6.52917, "ay":6.12607, "alpha":3.37247, "fx":[-127.705,-112.39844,-92.69253,-111.44132], "fy":[84.93173,104.2903,122.18664,105.40246]},
    {"t":4.07791, "x":7.65, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00947, "ay":9.01906, "alpha":0.0, "fx":[-0.16114,-0.16114,-0.16114,-0.16114], "fy":[153.41169,153.41169,153.41169,153.41169]},
    {"t":4.12674, "x":7.64999, "y":0.91075, "heading":1.5708, "vx":-0.00046, "vy":0.4404, "omega":0.0, "ax":-0.00752, "ay":9.01825, "alpha":0.0, "fx":[-0.12785,-0.12785,-0.12785,-0.12785], "fy":[153.39781,153.39781,153.39781,153.39781]},
    {"t":4.17557, "x":7.64996, "y":0.94301, "heading":1.5708, "vx":-0.00083, "vy":0.88076, "omega":0.0, "ax":-0.0057, "ay":9.01724, "alpha":0.0, "fx":[-0.09693,-0.09693,-0.09693,-0.09693], "fy":[153.38063,153.38063,153.38063,153.38063]},
    {"t":4.2244, "x":7.64991, "y":0.99677, "heading":1.5708, "vx":-0.00111, "vy":1.32107, "omega":0.0, "ax":-0.00403, "ay":9.01596, "alpha":0.0, "fx":[-0.06857,-0.06857,-0.06857,-0.06857], "fy":[153.35885,153.35885,153.35885,153.35885]},
    {"t":4.27323, "x":7.64985, "y":1.07202, "heading":1.5708, "vx":-0.0013, "vy":1.76132, "omega":0.0, "ax":-0.00251, "ay":9.01428, "alpha":0.0, "fx":[-0.04275,-0.04275,-0.04275,-0.04275], "fy":[153.33032,153.33032,153.33032,153.33032]},
    {"t":4.32206, "x":7.64978, "y":1.16877, "heading":1.5708, "vx":-0.00143, "vy":2.20148, "omega":0.0, "ax":-0.00113, "ay":9.01199, "alpha":0.0, "fx":[-0.01914,-0.01914,-0.01914,-0.01914], "fy":[153.29136,153.29136,153.29136,153.29136]},
    {"t":4.37089, "x":7.64971, "y":1.28702, "heading":1.5708, "vx":-0.00148, "vy":2.64154, "omega":0.0, "ax":0.00018, "ay":9.00867, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[153.23498,153.23498,153.23498,153.23498]},
    {"t":4.41972, "x":7.64964, "y":1.42674, "heading":1.5708, "vx":-0.00147, "vy":3.08143, "omega":0.0, "ax":0.00151, "ay":9.00345, "alpha":0.0, "fx":[0.02562,0.02562,0.02562,0.02562], "fy":[153.14615,153.14615,153.14615,153.14615]},
    {"t":4.46855, "x":7.64957, "y":1.58794, "heading":1.5708, "vx":-0.0014, "vy":3.52107, "omega":0.0, "ax":0.00314, "ay":8.99402, "alpha":0.0, "fx":[0.05338,0.05338,0.05338,0.05338], "fy":[152.98563,152.98563,152.98563,152.98563]},
    {"t":4.51738, "x":7.64951, "y":1.7706, "heading":1.5708, "vx":-0.00125, "vy":3.96024, "omega":0.0, "ax":0.00608, "ay":8.97183, "alpha":0.0, "fx":[0.10348,0.10348,0.10348,0.10348], "fy":[152.60825,152.60825,152.60825,152.60825]},
    {"t":4.56621, "x":7.64945, "y":1.97467, "heading":1.5708, "vx":-0.00095, "vy":4.39834, "omega":0.0, "ax":0.01945, "ay":8.85808, "alpha":0.0, "fx":[0.33082,0.33082,0.33082,0.33082], "fy":[150.67345,150.67345,150.67345,150.67345]},
    {"t":4.61504, "x":7.64943, "y":2.2, "heading":1.5708, "vx":0.0, "vy":4.83087, "omega":0.0, "ax":0.01945, "ay":-8.85814, "alpha":0.0, "fx":[0.33076,0.33076,0.33076,0.33076], "fy":[-150.67436,-150.67436,-150.67436,-150.67436]},
    {"t":4.66387, "x":7.64945, "y":2.42533, "heading":1.5708, "vx":0.00095, "vy":4.39833, "omega":0.0, "ax":0.00609, "ay":-8.97183, "alpha":0.0, "fx":[0.10352,0.10352,0.10352,0.10352], "fy":[-152.60825,-152.60825,-152.60825,-152.60825]},
    {"t":4.7127, "x":7.64951, "y":2.6294, "heading":1.5708, "vx":0.00125, "vy":3.96024, "omega":0.0, "ax":0.00314, "ay":-8.99401, "alpha":0.0, "fx":[0.05342,0.05342,0.05342,0.05342], "fy":[-152.98556,-152.98556,-152.98556,-152.98556]},
    {"t":4.76153, "x":7.64957, "y":2.81206, "heading":1.5708, "vx":0.0014, "vy":3.52106, "omega":0.0, "ax":0.00151, "ay":-9.00345, "alpha":0.0, "fx":[0.02568,0.02568,0.02568,0.02568], "fy":[-153.14607,-153.14607,-153.14607,-153.14607]},
    {"t":4.81036, "x":7.64964, "y":2.97326, "heading":1.5708, "vx":0.00147, "vy":3.08143, "omega":0.0, "ax":0.00018, "ay":-9.00867, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[-153.23488,-153.23488,-153.23488,-153.23488]},
    {"t":4.85919, "x":7.64971, "y":3.11298, "heading":1.5708, "vx":0.00148, "vy":2.64153, "omega":0.0, "ax":-0.00112, "ay":-9.01198, "alpha":0.0, "fx":[-0.0191,-0.0191,-0.0191,-0.0191], "fy":[-153.29126,-153.29126,-153.29126,-153.29126]},
    {"t":4.90802, "x":7.64978, "y":3.23123, "heading":1.5708, "vx":0.00143, "vy":2.20148, "omega":0.0, "ax":-0.00251, "ay":-9.01427, "alpha":0.0, "fx":[-0.04271,-0.04271,-0.04271,-0.04271], "fy":[-153.33021,-153.33021,-153.33021,-153.33021]},
    {"t":4.95685, "x":7.64985, "y":3.32798, "heading":1.5708, "vx":0.00131, "vy":1.76132, "omega":0.0, "ax":-0.00403, "ay":-9.01595, "alpha":0.0, "fx":[-0.06855,-0.06855,-0.06855,-0.06855], "fy":[-153.35874,-153.35874,-153.35874,-153.35874]},
    {"t":5.00568, "x":7.64991, "y":3.40323, "heading":1.5708, "vx":0.00111, "vy":1.32107, "omega":0.0, "ax":-0.0057, "ay":-9.01723, "alpha":0.0, "fx":[-0.09693,-0.09693,-0.09693,-0.09693], "fy":[-153.38052,-153.38052,-153.38052,-153.38052]},
    {"t":5.05451, "x":7.64996, "y":3.45699, "heading":1.5708, "vx":0.00083, "vy":0.88076, "omega":0.0, "ax":-0.00752, "ay":-9.01824, "alpha":0.0, "fx":[-0.12788,-0.12788,-0.12788,-0.12788], "fy":[-153.39769,-153.39769,-153.39769,-153.39769]},
    {"t":5.10334, "x":7.64999, "y":3.48925, "heading":1.5708, "vx":0.00046, "vy":0.4404, "omega":0.0, "ax":-0.00948, "ay":-9.01906, "alpha":0.0, "fx":[-0.16122,-0.16122,-0.16122,-0.16122], "fy":[-153.41157,-153.41157,-153.41157,-153.41157]},
    {"t":5.15217, "x":7.65, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00804, "ay":-8.76516, "alpha":-6.84552, "fx":[42.21593,-42.54123,-27.66354,27.44195], "fy":[-147.35401,-147.2606,-150.85816,-150.89858]},
    {"t":5.18363, "x":7.65, "y":3.49566, "heading":1.5708, "vx":-0.00025, "vy":-0.27576, "omega":-0.21536, "ax":-0.00646, "ay":-8.76432, "alpha":-6.8387, "fx":[42.19681,-42.45836,-27.61985,27.44164], "fy":[-147.33069,-147.25568,-150.84779,-150.88027]},
    {"t":5.21509, "x":7.64998, "y":3.48265, "heading":1.56402, "vx":-0.00046, "vy":-0.55148, "omega":-0.43051, "ax":-0.00563, "ay":-8.76329, "alpha":-6.83015, "fx":[42.3526,-42.17365,-27.78413,27.22227], "fy":[-147.25111,-147.30104,-150.79465,-150.89748]},
    {"t":5.24655, "x":7.64997, "y":3.46096, "heading":1.55048, "vx":-0.00063, "vy":-0.82718, "omega":-0.64539, "ax":-0.00551, "ay":-8.76204, "alpha":-6.81822, "fx":[42.66676,-41.67172,-28.15069,26.78044], "fy":[-147.11699,-147.39677,-150.69722,-150.94814]},
    {"t":5.27801, "x":7.64995, "y":3.4306, "heading":1.53017, "vx":-0.00081, "vy":-1.10284, "omega":-0.85989, "ax":-0.00608, "ay":-8.76054, "alpha":-6.79998, "fx":[43.10928,-40.92386,-28.70936,26.11], "fy":[-146.93199,-147.54356,-150.55282,-151.02857]},
    {"t":5.30947, "x":7.64992, "y":3.39157, "heading":1.50312, "vx":-0.001, "vy":-1.37845, "omega":-1.07382, "ax":-0.00725, "ay":-8.75871, "alpha":-6.77082, "fx":[43.63385,-39.8852,-29.44314,25.20152], "fy":[-146.70161,-147.74113,-150.35719,-151.13244]},
    {"t":5.34093, "x":7.64988, "y":3.34387, "heading":1.46934, "vx":-0.00123, "vy":-1.654, "omega":-1.28684, "ax":-0.00881, "ay":-8.7563, "alpha":-6.72368, "fx":[44.17097,-38.48855,-30.32287,24.04086], "fy":[-146.43254,-147.98451,-150.1033,-151.24846]},
    {"t":5.37239, "x":7.64984, "y":3.2875, "heading":1.42885, "vx":-0.0015, "vy":-1.92948, "omega":-1.49837, "ax":-0.01041, "ay":-8.7526, "alpha":-6.64666, "fx":[44.60812,-36.62803,-31.29308,22.60462], "fy":[-146.13011,-148.2549,-149.77769,-151.35427]},
    {"t":5.40385, "x":7.64979, "y":3.22247, "heading":1.38171, "vx":-0.00183, "vy":-2.20484, "omega":-1.70747, "ax":-0.01125, "ay":-8.74532, "alpha":-6.51459, "fx":[44.719,-34.10319,-32.22372,20.84278], "fy":[-145.78846,-148.49031,-149.34697,-151.39549]},
    {"t":5.43531, "x":7.64972, "y":3.14878, "heading":1.328, "vx":-0.00218, "vy":-2.47997, "omega":-1.91242, "ax":-0.00907, "ay":-8.72492, "alpha":-6.24286, "fx":[43.78895,-30.33146,-32.65864,18.58379], "fy":[-145.33541,-148.43977,-148.68291,-151.17544]},
    {"t":5.46677, "x":7.64965, "y":3.06644, "heading":1.26783, "vx":-0.00247, "vy":-2.75446, "omega":-2.10883, "ax":0.01189, "ay":-8.5821, "alpha":-4.96901, "fx":[34.96043,-20.31146,-27.8296,13.98973], "fy":[-143.59102,-145.52267,-146.25314,-148.54928]},
    {"t":5.49823, "x":7.64958, "y":2.97553, "heading":1.20149, "vx":-0.0021, "vy":-3.02445, "omega":-2.26515, "ax":0.05335, "ay":8.4821, "alpha":7.76077, "fx":[-55.79437,33.2983,42.93318,-16.80698], "fy":[138.71623,144.32152,144.2109,149.8639]},
    {"t":5.52969, "x":7.64954, "y":2.88458, "heading":1.13022, "vx":-0.00042, "vy":-2.7576, "omega":-2.021, "ax":0.0322, "ay":8.68313, "alpha":6.90279, "fx":[-51.79139,25.22618,42.0248,-13.26897], "fy":[142.98879,149.43375,146.44381,151.92382]},
    {"t":5.56115, "x":7.64954, "y":2.80212, "heading":1.06664, "vx":0.0006, "vy":-2.48443, "omega":-1.80383, "ax":0.0243, "ay":8.73153, "alpha":6.64588, "fx":[-50.82772,20.3707,42.85976,-10.74918], "fy":[143.95328,150.94186,146.66434,152.52415]},
    {"t":5.59261, "x":7.64957, "y":2.72828, "heading":1.00989, "vx":0.00136, "vy":-2.20973, "omega":-1.59475, "ax":0.01737, "ay":8.75439, "alpha":6.50281, "fx":[-50.26212,16.23614,43.80058,-8.59264], "fy":[144.4237,151.7817,146.59351,152.83964]},
    {"t":5.62407, "x":7.64962, "y":2.6631, "heading":0.95972, "vx":0.00191, "vy":-1.93431, "omega":-1.39017, "ax":0.01042, "ay":8.76778, "alpha":6.41134, "fx":[-49.79364,12.56785,44.64817,-6.71331], "fy":[144.73777,152.32143,146.45567,153.03472]},
    {"t":5.65553, "x":7.64969, "y":2.60658, "heading":0.91599, "vx":0.00223, "vy":-1.65848, "omega":-1.18847, "ax":0.00349, "ay":8.77637, "alpha":6.3518, "fx":[-49.36548,9.32893,45.36143,-5.08757], "fy":[144.98075,152.67813,146.31285,153.16222]},
    {"t":5.68699, "x":7.64976, "y":2.55875, "heading":0.8786, "vx":0.00234, "vy":-1.38237, "omega":-0.98864, "ax":-0.00324, "ay":8.78211, "alpha":6.31412, "fx":[-48.97373,6.52314,45.93652,-3.70663], "fy":[145.17981,152.91073,146.18716,153.24697]},
    {"t":5.71845, "x":7.64983, "y":2.51961, "heading":0.84749, "vx":0.00224, "vy":-1.10608, "omega":-0.78999, "ax":-0.0096, "ay":8.78604, "alpha":6.29148, "fx":[-48.6283,4.16036,46.38112,-2.56653], "fy":[145.34397,153.05774,146.08684,153.30348]},
    {"t":5.74991, "x":7.6499, "y":2.48916, "heading":0.82264, "vx":0.00194, "vy":-0.82967, "omega":-0.59206, "ax":-0.01547, "ay":8.78879, "alpha":6.27875, "fx":[-48.34187,2.24835,46.70633,-1.66518], "fy":[145.47583,153.14751,146.01441,153.34135]},
    {"t":5.78138, "x":7.64995, "y":2.4674, "heading":0.80401, "vx":0.00145, "vy":-0.55317, "omega":-0.39453, "ax":-0.02076, "ay":8.79077, "alpha":6.27202, "fx":[-48.12612,0.79149,46.9234,-1.00128], "fy":[145.57563,153.20148,145.9699,153.36724]},
    {"t":5.81284, "x":7.64999, "y":2.45435, "heading":0.7916, "vx":0.0008, "vy":-0.27661, "omega":-0.19721, "ax":-0.02544, "ay":8.79228, "alpha":6.26843, "fx":[-47.99036,-0.20846,47.04206,-0.57391], "fy":[145.64298,153.23551,145.95244,153.38574]},
    {"t":5.8443, "x":7.65, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01865, "ay":0.00501, "alpha":0.0, "fx":[-153.40464,-153.40464,-153.40464,-153.40464], "fy":[0.08526,0.08526,0.08526,0.08526]},
    {"t":5.89385, "x":7.63893, "y":2.45001, "heading":0.7854, "vx":-0.44689, "vy":0.00025, "omega":0.0, "ax":-9.01458, "ay":0.00493, "alpha":0.0, "fx":[-153.33535,-153.33535,-153.33535,-153.33535], "fy":[0.08385,0.08385,0.08385,0.08385]},
    {"t":5.9434, "x":7.60572, "y":2.45002, "heading":0.7854, "vx":-0.89357, "vy":0.00049, "omega":0.0, "ax":-9.00237, "ay":0.00484, "alpha":0.0, "fx":[-153.12782,-153.12782,-153.12782,-153.12782], "fy":[0.08233,0.08233,0.08233,0.08233]},
    {"t":5.99295, "x":7.55039, "y":2.45005, "heading":0.7854, "vx":-1.33965, "vy":0.00073, "omega":0.0, "ax":-3.22997, "ay":0.00097, "alpha":0.0, "fx":[-54.94088,-54.94088,-54.94088,-54.94088], "fy":[0.01651,0.01651,0.01651,0.01651]},
    {"t":6.0425, "x":7.48004, "y":2.45009, "heading":0.7854, "vx":-1.4997, "vy":0.00078, "omega":0.0, "ax":-0.00001, "ay":-0.00055, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.09205, "x":7.40573, "y":2.45013, "heading":0.7854, "vx":-1.4997, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":6.1416, "x":7.33142, "y":2.45017, "heading":0.7854, "vx":-1.4997, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":6.19115, "x":7.25711, "y":2.4502, "heading":0.7854, "vx":-1.4997, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":6.24071, "x":7.18279, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.29026, "x":7.10848, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.33981, "x":7.03417, "y":2.4503, "heading":0.7854, "vx":-1.4997, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.38936, "x":6.95986, "y":2.45033, "heading":0.7854, "vx":-1.4997, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.43891, "x":6.88555, "y":2.45036, "heading":0.7854, "vx":-1.4997, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.48846, "x":6.81124, "y":2.45039, "heading":0.7854, "vx":-1.4997, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.53801, "x":6.73692, "y":2.45041, "heading":0.7854, "vx":-1.4997, "vy":0.00051, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":6.58756, "x":6.66261, "y":2.45044, "heading":0.7854, "vx":-1.4997, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.63712, "x":6.5883, "y":2.45046, "heading":0.7854, "vx":-1.4997, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.68667, "x":6.51399, "y":2.45048, "heading":0.7854, "vx":-1.4997, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.73622, "x":6.43968, "y":2.4505, "heading":0.7854, "vx":-1.4997, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.78577, "x":6.36536, "y":2.45052, "heading":0.7854, "vx":-1.4997, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.83532, "x":6.29105, "y":2.45054, "heading":0.7854, "vx":-1.4997, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.88487, "x":6.21674, "y":2.45056, "heading":0.7854, "vx":-1.4997, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.93442, "x":6.14243, "y":2.45057, "heading":0.7854, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":6.98397, "x":6.06812, "y":2.45059, "heading":0.7854, "vx":-1.4997, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.03353, "x":5.99381, "y":2.4506, "heading":0.7854, "vx":-1.4997, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.08308, "x":5.91949, "y":2.45061, "heading":0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.13263, "x":5.84518, "y":2.45062, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.18218, "x":5.77087, "y":2.45063, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.23173, "x":5.69656, "y":2.45064, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.28128, "x":5.62225, "y":2.45064, "heading":0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.33083, "x":5.54794, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.38038, "x":5.47362, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.42994, "x":5.39931, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.47949, "x":5.325, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.52904, "x":5.25069, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.57859, "x":5.17638, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.62814, "x":5.10206, "y":2.45065, "heading":0.7854, "vx":-1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.67769, "x":5.02775, "y":2.45064, "heading":0.7854, "vx":-1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.72724, "x":4.95344, "y":2.45064, "heading":0.7854, "vx":-1.4997, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.77679, "x":4.87913, "y":2.45063, "heading":0.7854, "vx":-1.4997, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.82634, "x":4.80482, "y":2.45062, "heading":0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":7.8759, "x":4.73051, "y":2.45061, "heading":0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":7.92545, "x":4.65619, "y":2.4506, "heading":0.7854, "vx":-1.4997, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":7.975, "x":4.58188, "y":2.45059, "heading":0.7854, "vx":-1.4997, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.02455, "x":4.50757, "y":2.45057, "heading":0.7854, "vx":-1.4997, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.0741, "x":4.43326, "y":2.45056, "heading":0.7854, "vx":-1.4997, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.12365, "x":4.35895, "y":2.45054, "heading":0.7854, "vx":-1.4997, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.1732, "x":4.28463, "y":2.45052, "heading":0.7854, "vx":-1.4997, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.22275, "x":4.21032, "y":2.4505, "heading":0.7854, "vx":-1.4997, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.27231, "x":4.13601, "y":2.45048, "heading":0.7854, "vx":-1.4997, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.32186, "x":4.0617, "y":2.45046, "heading":0.7854, "vx":-1.4997, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.37141, "x":3.98739, "y":2.45044, "heading":0.7854, "vx":-1.4997, "vy":-0.00048, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.42096, "x":3.91308, "y":2.45041, "heading":0.7854, "vx":-1.4997, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.47051, "x":3.83876, "y":2.45039, "heading":0.7854, "vx":-1.4997, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.52006, "x":3.76445, "y":2.45036, "heading":0.7854, "vx":-1.4997, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.56961, "x":3.69014, "y":2.45033, "heading":0.7854, "vx":-1.4997, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.61916, "x":3.61583, "y":2.4503, "heading":0.7854, "vx":-1.4997, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.66872, "x":3.54152, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":-0.00065, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.71827, "x":3.4672, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":-0.00067, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.76782, "x":3.39289, "y":2.4502, "heading":0.7854, "vx":-1.4997, "vy":-0.0007, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.81737, "x":3.31858, "y":2.45017, "heading":0.7854, "vx":-1.4997, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":8.86692, "x":3.24427, "y":2.45013, "heading":0.7854, "vx":-1.4997, "vy":-0.00075, "omega":0.0, "ax":0.00001, "ay":-0.00055, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":8.91647, "x":3.16996, "y":2.45009, "heading":0.7854, "vx":-1.4997, "vy":-0.00078, "omega":0.0, "ax":3.23002, "ay":0.00097, "alpha":0.0, "fx":[54.9418,54.9418,54.9418,54.9418], "fy":[0.01646,0.01646,0.01646,0.01646]},
    {"t":8.96602, "x":3.09961, "y":2.45005, "heading":0.7854, "vx":-1.33964, "vy":-0.00073, "omega":0.0, "ax":9.00234, "ay":0.00484, "alpha":0.0, "fx":[153.12728,153.12728,153.12728,153.12728], "fy":[0.0824,0.0824,0.0824,0.0824]},
    {"t":9.01557, "x":3.04428, "y":2.45002, "heading":0.7854, "vx":-0.89357, "vy":-0.00049, "omega":0.0, "ax":9.01456, "ay":0.00493, "alpha":0.0, "fx":[153.33506,153.33506,153.33506,153.33506], "fy":[0.08393,0.08393,0.08393,0.08393]},
    {"t":9.06513, "x":3.01107, "y":2.45001, "heading":0.7854, "vx":-0.44688, "vy":-0.00025, "omega":0.0, "ax":9.01864, "ay":0.00502, "alpha":0.0, "fx":[153.40443,153.40443,153.40443,153.40443], "fy":[0.08536,0.08536,0.08536,0.08536]},
    {"t":9.11468, "x":3.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.07791, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":9.11468, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
