{
 "name":"RightSideBumpMiddleOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.5, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":0.7853981633974483, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":0.7853981633974483, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91311,3.08331,4.17177,5.3732,6.35931,8.52951,11.64432],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98266, "ay":7.88129, "alpha":10.43318, "fx":[-75.26105,-119.35345,-5.72054,-2.60175], "fy":[133.65346,96.19803,153.04096,153.34152]},
    {"t":0.02946, "x":3.59871, "y":0.90342, "heading":0.0, "vx":-0.08786, "vy":0.23215, "omega":0.30731, "ax":-2.98296, "ay":7.88127, "alpha":10.42124, "fx":[-75.23731,-119.27844,-5.80035,-2.64088], "fy":[133.65048,96.25518,153.00245,153.32453]},
    {"t":0.05891, "x":3.59482, "y":0.91368, "heading":0.00905, "vx":-0.17572, "vy":0.46429, "omega":0.61427, "ax":-2.98149, "ay":7.87639, "alpha":10.46642, "fx":[-75.61361,-119.2934,-4.9393,-3.01099], "fy":[133.41822,96.1914,152.99233,153.29873]},
    {"t":0.08837, "x":3.58836, "y":0.93077, "heading":0.02715, "vx":-0.26354, "vy":0.69629, "omega":0.92256, "ax":-2.97868, "ay":7.86627, "alpha":10.56958, "fx":[-76.38912,-119.39515,-3.17098,-3.71061], "fy":[132.95144,96.00719,152.99243,153.26089]},
    {"t":0.11782, "x":3.5793, "y":0.95469, "heading":0.05432, "vx":-0.35128, "vy":0.92799, "omega":1.23389, "ax":-2.97546, "ay":7.85023, "alpha":10.73147, "fx":[-77.56517,-119.57407,-0.562,-4.74537], "fy":[132.23815,95.70868,152.96875,153.20496]},
    {"t":0.14728, "x":3.56766, "y":0.98543, "heading":0.09066, "vx":-0.43892, "vy":1.15923, "omega":1.54999, "ax":-2.9733, "ay":7.82731, "alpha":10.95187, "fx":[-79.14651,-119.81529,2.78955,-6.12737], "fy":[131.25805,95.3052,152.87648,153.12154]},
    {"t":0.17673, "x":3.55344, "y":1.02297, "heading":0.13632, "vx":-0.5265, "vy":1.38978, "omega":1.87258, "ax":-2.97417, "ay":7.79621, "alpha":11.229, "fx":[-81.14366,-120.10166,6.76015,-7.87372], "fy":[129.97927,94.80331,152.66611,152.99683]},
    {"t":0.20619, "x":3.53665, "y":1.06729, "heading":0.19148, "vx":-0.6141, "vy":1.61942, "omega":2.20334, "ax":-2.98046, "ay":7.75498, "alpha":11.56023, "fx":[-83.57855,-120.42209,11.21715,-10.00387], "fy":[128.35116,94.19077,152.28763,152.81074]},
    {"t":0.23564, "x":3.51726, "y":1.11835, "heading":0.25638, "vx":-0.70189, "vy":1.84785, "omega":2.54384, "ax":-2.99478, "ay":7.69984, "alpha":11.94851, "fx":[-86.49944,-120.80065,16.07104,-12.53254], "fy":[126.28576,93.38434,151.68442,152.53357]},
    {"t":0.2651, "x":3.49529, "y":1.17612, "heading":0.33131, "vx":-0.79011, "vy":2.07465, "omega":2.89579, "ax":-3.01985, "ay":7.62128, "alpha":12.42353, "fx":[-90.02481,-121.38358,21.39544,-15.45435], "fy":[123.60341,92.0683,150.7537,152.11789]},
    {"t":0.29455, "x":3.47071, "y":1.24054, "heading":0.4166, "vx":-0.87906, "vy":2.29913, "omega":3.26173, "ax":-3.05837, "ay":7.48651, "alpha":13.1407, "fx":[-94.51521,-122.84236,27.95147,-18.68176], "fy":[119.81793,88.93661,149.14717,151.47218]},
    {"t":0.32401, "x":3.44349, "y":1.31151, "heading":0.51268, "vx":-0.96914, "vy":2.51965, "omega":3.64879, "ax":-3.11346, "ay":7.12083, "alpha":14.97957, "fx":[-101.53943,-128.51603,39.94952,-21.73018], "fy":[112.82126,76.50076,144.87098,150.30041]},
    {"t":0.35346, "x":3.41359, "y":1.38881, "heading":0.62015, "vx":-1.06085, "vy":2.7294, "omega":4.09002, "ax":-1.49845, "ay":1.96745, "alpha":34.00809, "fx":[-132.08201,-83.66647,128.12053,-14.32516], "fy":[56.15806,-106.69275,41.72495,142.67253]},
    {"t":0.38292, "x":3.38169, "y":1.47006, "heading":0.74063, "vx":-1.10499, "vy":2.78735, "omega":5.09174, "ax":-1.04384, "ay":-0.4228, "alpha":-4.85237, "fx":[0.76236,-16.86275,-36.0148,-18.9063], "fy":[-8.32705,11.31369,-6.27191,-25.48188]},
    {"t":0.41237, "x":3.34869, "y":1.55198, "heading":0.89061, "vx":-1.13573, "vy":2.77489, "omega":4.94881, "ax":0.82037, "ay":0.33146, "alpha":-3.2379, "fx":[26.07672,12.65637,1.72711,15.35696], "fy":[6.92527,17.89732,4.36748,-6.63807]},
    {"t":0.44183, "x":3.3156, "y":1.63386, "heading":1.03637, "vx":-1.11157, "vy":2.78466, "omega":4.85344, "ax":1.28226, "ay":0.50192, "alpha":-0.79727, "fx":[24.70296,21.0382,18.90792,22.5946], "fy":[9.28087,11.49943,7.79275,5.57703]},
    {"t":0.47128, "x":3.28341, "y":1.7161, "heading":1.17933, "vx":-1.0738, "vy":2.79944, "omega":4.82995, "ax":1.04423, "ay":0.3943, "alpha":1.60477, "fx":[12.16293,20.11969,23.33164,15.43374], "fy":[4.3884,1.03813,9.01226,12.38913]},
    {"t":0.50074, "x":3.25223, "y":1.79873, "heading":1.3216, "vx":-1.04304, "vy":2.81106, "omega":4.87722, "ax":-0.17318, "ay":-0.0628, "alpha":3.52573, "fx":[-14.69311,3.73676,8.73704,-9.56363], "fy":[-7.72804,-12.59507,5.65473,10.39562]},
    {"t":0.53019, "x":3.22144, "y":1.8815, "heading":1.46526, "vx":-1.04814, "vy":2.80921, "omega":4.98107, "ax":0.03469, "ay":-2.26624, "alpha":-32.3309, "fx":[124.83277,-109.34845,-77.35236,64.22827], "fy":[25.13544,55.38676,-112.90281,-121.81164]},
    {"t":0.55965, "x":3.19058, "y":1.96327, "heading":1.61198, "vx":-1.04712, "vy":2.74245, "omega":4.02876, "ax":2.52758, "ay":-7.59505, "alpha":-12.90415, "fx":[123.18634,-21.71275,-5.3359,75.83622], "fy":[-86.58682,-147.17676,-151.4921,-131.50257]},
    {"t":0.58911, "x":3.16083, "y":2.04075, "heading":1.73065, "vx":-0.97267, "vy":2.51874, "omega":3.64866, "ax":2.74062, "ay":-7.70796, "alpha":-12.24157, "fx":[120.56622,-19.34639,4.33275,80.91628], "fy":[-92.40992,-150.14756,-152.48401,-129.39903]},
    {"t":0.61856, "x":3.13337, "y":2.1116, "heading":1.83812, "vx":-0.89194, "vy":2.2917, "omega":3.28808, "ax":2.84158, "ay":-7.72842, "alpha":-12.08616, "fx":[118.64437,-21.15153,10.66372,85.18131], "fy":[-95.60379,-150.73805,-152.51061,-126.98037]},
    {"t":0.64802, "x":3.10833, "y":2.17575, "heading":1.93497, "vx":-0.80825, "vy":2.06406, "omega":2.93208, "ax":2.91481, "ay":-7.73591, "alpha":-11.93855, "fx":[116.49366,-22.80642,15.79824,88.8351], "fy":[-98.57712,-150.89616,-152.23576,-124.63311]},
    {"t":0.67747, "x":3.08579, "y":2.23319, "heading":2.02134, "vx":-0.72239, "vy":1.83619, "omega":2.58043, "ax":2.97283, "ay":-7.74474, "alpha":-11.73285, "fx":[113.9738,-23.8422,20.18141,91.95461], "fy":[-101.69571,-150.96556,-151.81973,-122.46192]},
    {"t":0.70693, "x":3.0658, "y":2.28391, "heading":2.09734, "vx":-0.63482, "vy":1.60807, "omega":2.23484, "ax":3.01807, "ay":-7.75726, "alpha":-11.48331, "fx":[111.1491,-24.35657,23.95471,94.59899], "fy":[-104.91899,-151.02976,-151.33855,-120.50778]},
    {"t":0.73638, "x":3.04841, "y":2.32792, "heading":2.16317, "vx":-0.54593, "vy":1.37958, "omega":1.89659, "ax":3.05178, "ay":-7.77254, "alpha":-11.21942, "fx":[108.15873,-24.51846,27.17951,96.82011], "fy":[-108.1027,-151.1034,-150.84129,-118.787]},
    {"t":0.76584, "x":3.03365, "y":2.36518, "heading":2.21904, "vx":-0.45603, "vy":1.15064, "omega":1.56612, "ax":3.07549, "ay":-7.78867, "alpha":-10.96888, "fx":[105.17856,-24.48026,29.89037,98.66403], "fy":[-111.08406,-151.1811,-150.36377,-117.30343]},
    {"t":0.79529, "x":3.02155, "y":2.39569, "heading":2.26517, "vx":-0.36544, "vy":0.92122, "omega":1.24303, "ax":3.0911, "ay":-7.80379, "alpha":-10.75212, "fx":[102.395,-24.36107,32.11084,100.17022], "fy":[-113.71929,-151.25346,-149.93325,-116.05472]},
    {"t":0.82475, "x":3.01213, "y":2.41944, "heading":2.30178, "vx":-0.2744, "vy":0.69136, "omega":0.92632, "ax":3.10067, "ay":-7.81635, "alpha":-10.58176, "fx":[99.98613,-24.24945,33.85822,101.37106], "fy":[-115.89671,-151.31196,-149.57061,-115.03608]},
    {"t":0.8542, "x":3.00539, "y":2.43642, "heading":2.32907, "vx":-0.18306, "vy":0.46112, "omega":0.61463, "ax":3.10609, "ay":-7.82526, "alpha":-10.4643, "fx":[98.10785,-24.2095,35.14501,102.29156], "fy":[-117.53722,-151.35002,-149.29161,-114.24273]},
    {"t":0.88366, "x":3.00135, "y":2.4466, "heading":2.34717, "vx":-0.09157, "vy":0.23063, "omega":0.30641, "ax":3.10892, "ay":-7.82979, "alpha":-10.40239, "fx":[96.88498,-24.28633,35.97929,102.94932], "fy":[-118.58799,-151.36285,-149.10777,-113.67143]},
    {"t":0.91311, "x":3.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00103, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":0.96244, "x":3.01097, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":0.00005, "omega":0.0, "ax":9.01445, "ay":0.00095, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":1.01176, "x":3.04387, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":0.0001, "omega":0.0, "ax":9.00212, "ay":0.00088, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":1.06108, "x":3.09869, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":0.00014, "omega":0.0, "ax":3.37073, "ay":-0.00029, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.1104, "x":3.16856, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":0.00013, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":1.15973, "x":3.24253, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":1.20905, "x":3.3165, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":1.25837, "x":3.39047, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":1.30769, "x":3.46444, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":1.35702, "x":3.53841, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":1.40634, "x":3.61237, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":1.45566, "x":3.68634, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00223,-0.00224]},
    {"t":1.50498, "x":3.76031, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.55431, "x":3.83428, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":1.60363, "x":3.90825, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":1.65295, "x":3.98222, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":1.70227, "x":4.05619, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":1.7516, "x":4.13016, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":1.80092, "x":4.20412, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":1.85024, "x":4.27809, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":1.89956, "x":4.35206, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":1.94889, "x":4.42603, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":1.99821, "x":4.5, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.04753, "x":4.57397, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":2.09685, "x":4.64794, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.14618, "x":4.72191, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.1955, "x":4.79588, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":2.24482, "x":4.86984, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":2.29414, "x":4.94381, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.34347, "x":5.01778, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":2.39279, "x":5.09175, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.44211, "x":5.16572, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":2.49143, "x":5.23969, "y":2.45005, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":2.54076, "x":5.31366, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":2.59008, "x":5.38763, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":2.6394, "x":5.46159, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":2.68873, "x":5.53556, "y":2.45004, "heading":2.35619, "vx":1.4997, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":2.73805, "x":5.60953, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00457,-0.00457,-0.00457,-0.00457]},
    {"t":2.78737, "x":5.6835, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":2.83669, "x":5.75747, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00011, "omega":0.0, "ax":-0.00001, "ay":-0.00036, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":2.88602, "x":5.83144, "y":2.45002, "heading":2.35619, "vx":1.49969, "vy":-0.00013, "omega":0.0, "ax":-3.37072, "ay":-0.00029, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":2.93534, "x":5.90131, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":-0.00014, "omega":0.0, "ax":-9.00212, "ay":0.00088, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":2.98466, "x":5.95613, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":-0.0001, "omega":0.0, "ax":-9.01445, "ay":0.00095, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.01622,0.01622,0.01622,0.01622]},
    {"t":3.03398, "x":5.98903, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":-0.00005, "omega":0.0, "ax":-9.01856, "ay":0.00103, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01751,0.01751,0.01751,0.01751]},
    {"t":3.08331, "x":6.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57093, "ay":-6.17395, "alpha":-0.1138, "fx":[112.20148,111.36291,111.34114,112.17329], "fy":[-104.55649,-105.44913,-105.47416,-104.58878]},
    {"t":3.11959, "x":6.00432, "y":2.44594, "heading":2.35619, "vx":0.23841, "vy":-0.224, "omega":-0.00413, "ax":6.56999, "ay":-6.17304, "alpha":-0.11814, "fx":[112.20191,111.33135,111.309,112.17265], "fy":[-104.52343,-105.45013,-105.4761,-104.55722]},
    {"t":3.15587, "x":6.0173, "y":2.43375, "heading":2.35604, "vx":0.47678, "vy":-0.44797, "omega":-0.00842, "ax":6.56878, "ay":-6.17188, "alpha":-0.12373, "fx":[112.20246,111.29074,111.26755,112.17171], "fy":[-104.48087,-105.4514,-105.47871,-104.51676]},
    {"t":3.19215, "x":6.03892, "y":2.41343, "heading":2.35574, "vx":0.71511, "vy":-0.6719, "omega":-0.0129, "ax":6.56716, "ay":-6.17033, "alpha":-0.13119, "fx":[112.2032,111.23652,111.21214,112.17032], "fy":[-104.42405,-105.45308,-105.48231,-104.46292]},
    {"t":3.22843, "x":6.06919, "y":2.38499, "heading":2.35527, "vx":0.95338, "vy":-0.89577, "omega":-0.01766, "ax":6.56489, "ay":-6.16817, "alpha":-0.14164, "fx":[112.20419,111.16046,111.13441,112.16823], "fy":[-104.34438,-105.45544,-105.48746,-104.38764]},
    {"t":3.26472, "x":6.1081, "y":2.34843, "heading":2.35463, "vx":1.19156, "vy":-1.11957, "omega":-0.0228, "ax":6.56146, "ay":-6.16491, "alpha":-0.15736, "fx":[112.20556,111.04603,111.01762,112.16494], "fy":[-104.22467,-105.45902,-105.49528,-104.2748]},
    {"t":3.301, "x":6.15565, "y":2.30375, "heading":2.3538, "vx":1.42963, "vy":-1.34324, "omega":-0.02851, "ax":6.55572, "ay":-6.15949, "alpha":-0.18364, "fx":[112.20759,110.85449,110.82267,112.15921], "fy":[-104.02458,-105.46502,-105.50832,-104.08675]},
    {"t":3.33728, "x":6.21184, "y":2.25096, "heading":2.35277, "vx":1.66748, "vy":-1.56672, "omega":-0.03518, "ax":6.54419, "ay":-6.1486, "alpha":-0.23644, "fx":[112.21088,110.46873,110.43234,112.14715], "fy":[-103.62229,-105.47691,-105.53407,-103.71063]},
    {"t":3.37356, "x":6.27664, "y":2.19007, "heading":2.35149, "vx":1.90492, "vy":-1.7898, "omega":-0.04375, "ax":6.50921, "ay":-6.11564, "alpha":-0.3965, "fx":[112.2158,109.29427,109.26172,112.10727], "fy":[-102.39975,-105.50998,-105.60745,-102.58402]},
    {"t":3.40984, "x":6.35004, "y":2.12111, "heading":2.3499, "vx":2.14109, "vy":-2.01169, "omega":-0.05814, "ax":1.21371, "ay":-1.14017, "alpha":-20.37032, "fx":[30.8572,-61.87536,20.94642,92.65109], "fy":[62.66665,-26.94819,-92.10674,-21.18785]},
    {"t":3.44613, "x":6.42852, "y":2.04737, "heading":2.3478, "vx":2.18512, "vy":-2.05306, "omega":-0.79722, "ax":0.00095, "ay":0.00055, "alpha":-18.44969, "fx":[1.44499,-70.01121,-1.41757,70.04827], "fy":[70.03115,1.45957,-70.02631,-1.42709]},
    {"t":3.48241, "x":6.5078, "y":1.97288, "heading":2.31887, "vx":2.18516, "vy":-2.05304, "omega":-1.46661, "ax":0.00035, "ay":0.00038, "alpha":-14.84078, "fx":[2.87544,-56.26555,-2.86189,56.27614], "fy":[56.27439,2.87797,-56.26726,-2.85935]},
    {"t":3.51869, "x":6.58709, "y":1.89839, "heading":2.26566, "vx":2.18517, "vy":-2.05303, "omega":-2.00506, "ax":0.00029, "ay":0.00031, "alpha":-10.33816, "fx":[4.09175,-39.03201,-4.0806,39.04047], "fy":[39.0402,4.09266,-39.03229,-4.07967]},
    {"t":3.55497, "x":6.66637, "y":1.82391, "heading":2.19291, "vx":2.18518, "vy":-2.05302, "omega":-2.38015, "ax":0.00031, "ay":0.00033, "alpha":-6.4049, "fx":[4.22684,-23.94158,-4.21588,23.95167], "fy":[23.95166,4.22748,-23.94159,-4.21524]},
    {"t":3.59125, "x":6.74565, "y":1.74942, "heading":2.10656, "vx":2.18519, "vy":-2.053, "omega":-2.61253, "ax":0.00045, "ay":0.00048, "alpha":-2.05835, "fx":[1.99531,-7.54942,-1.9798,7.56486], "fy":[7.56521,1.99578,-7.54907,-1.97933]},
    {"t":3.62754, "x":6.82493, "y":1.67493, "heading":2.01177, "vx":2.18521, "vy":-2.05299, "omega":-2.68721, "ax":0.00069, "ay":0.00073, "alpha":2.175, "fx":[-2.7982,7.77569,2.82177,-7.75214], "fy":[-7.75166,-2.7975,7.77617,2.82247]},
    {"t":3.66382, "x":6.90422, "y":1.60045, "heading":1.91427, "vx":2.18523, "vy":-2.05296, "omega":-2.6083, "ax":0.00088, "ay":0.00093, "alpha":6.4383, "fx":[-10.39017,22.13087,10.42003,-22.10055], "fy":[-22.10116,-10.38811,22.13025,10.4221]},
    {"t":3.7001, "x":6.9835, "y":1.52596, "heading":1.81964, "vx":2.18526, "vy":-2.05293, "omega":-2.37471, "ax":0.00097, "ay":0.00102, "alpha":10.36928, "fx":[-19.87597,33.9869,19.90699,-33.95187], "fy":[-33.95595,-19.87033,33.98279,19.91265]},
    {"t":3.73638, "x":7.06279, "y":1.45148, "heading":1.73348, "vx":2.1853, "vy":-2.05289, "omega":-1.99849, "ax":0.00102, "ay":0.00107, "alpha":14.80315, "fx":[-32.30683,45.99425,32.33576,-45.95382], "fy":[-45.96462,-32.29452,45.98355,32.34823]},
    {"t":3.77266, "x":7.14208, "y":1.377, "heading":1.66097, "vx":2.18534, "vy":-2.05285, "omega":-1.4614, "ax":0.00095, "ay":0.00146, "alpha":18.40596, "fx":[-44.1131,54.20384,44.13513,-54.16102], "fy":[-54.17226,-44.08959,54.19046,44.17102]},
    {"t":3.80895, "x":7.22137, "y":1.30252, "heading":1.60794, "vx":2.18537, "vy":-2.0528, "omega":-0.79359, "ax":-1.20689, "ay":1.14675, "alpha":20.27838, "fx":[-78.21758,40.16942,27.82167,-71.88926], "fy":[-34.75307,-34.6772,81.28661,66.16715]},
    {"t":3.84523, "x":7.29986, "y":1.22879, "heading":1.57915, "vx":2.14158, "vy":-2.01119, "omega":-0.05785, "ax":-6.51006, "ay":6.11496, "alpha":0.39469, "fx":[-112.75352,-110.76928,-108.69285,-110.72152], "fy":[101.84471,103.9515,106.16558,104.0933]},
    {"t":3.88151, "x":7.37328, "y":1.15985, "heading":1.57705, "vx":1.90538, "vy":-1.78933, "omega":-0.04353, "ax":-6.54517, "ay":6.14768, "alpha":0.23539, "fx":[-112.5444,-111.35926,-110.11039,-111.31177], "fy":[103.27179,104.53455,105.86248,104.61215]},
    {"t":3.91779, "x":7.4381, "y":1.09897, "heading":1.57547, "vx":1.66791, "vy":-1.56628, "omega":-0.03499, "ax":-6.55684, "ay":6.15839, "alpha":0.1828, "fx":[-112.47416,-111.55423,-110.58088,-111.51073], "fy":[103.7428,104.72411,105.7582,104.78439]},
    {"t":3.95407, "x":7.4943, "y":1.0462, "heading":1.5742, "vx":1.43002, "vy":-1.34284, "omega":-0.02836, "ax":-6.56273, "ay":6.16363, "alpha":0.15661, "fx":[-112.44,-111.65243,-110.81664,-111.61154], "fy":[103.97611,104.81671,105.70434,104.86922]},
    {"t":3.99036, "x":7.54187, "y":1.00153, "heading":1.57317, "vx":1.19191, "vy":-1.11921, "omega":-0.02268, "ax":-6.56633, "ay":6.16669, "alpha":0.14094, "fx":[-112.42068,-111.71248,-110.95913,-111.6733], "fy":[104.11443,104.8706,105.67051,104.91877]},
    {"t":4.02664, "x":7.58079, "y":0.96499, "heading":1.57235, "vx":0.95367, "vy":-0.89547, "omega":-0.01757, "ax":-6.5688, "ay":6.16864, "alpha":0.1305, "fx":[-112.40905,-111.75374,-111.05535,-111.7158], "fy":[104.20512,104.90501,105.64649,104.95038]},
    {"t":4.06292, "x":7.61107, "y":0.93656, "heading":1.57171, "vx":0.71534, "vy":-0.67166, "omega":-0.01283, "ax":-6.57065, "ay":6.16994, "alpha":0.12305, "fx":[-112.40206,-111.7845,-111.12539,-111.74753], "fy":[104.2684,104.92811,105.62785,104.9715]},
    {"t":4.0992, "x":7.63269, "y":0.91625, "heading":1.57125, "vx":0.47694, "vy":-0.4478, "omega":-0.00837, "ax":-6.57211, "ay":6.17084, "alpha":0.11747, "fx":[-112.39814,-111.80888,-111.17927,-111.77272], "fy":[104.31438,104.94398,105.6124,104.98584]},
    {"t":4.13548, "x":7.64567, "y":0.90406, "heading":1.57095, "vx":0.23849, "vy":-0.22391, "omega":-0.0041, "ax":-6.57333, "ay":6.17145, "alpha":0.11312, "fx":[-112.39641,-111.82912,-111.22252,-111.79371], "fy":[104.3487,104.95493,105.59893,104.99552]},
    {"t":4.17177, "x":7.65, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00967, "ay":9.01895, "alpha":0.0, "fx":[-0.16445,-0.16445,-0.16445,-0.16445], "fy":[153.40968,153.40968,153.40968,153.40968]},
    {"t":4.22183, "x":7.64999, "y":0.9113, "heading":1.5708, "vx":-0.00048, "vy":0.45149, "omega":0.0, "ax":-0.0083, "ay":9.01738, "alpha":0.0, "fx":[-0.14119,-0.14119,-0.14119,-0.14119], "fy":[153.38302,153.38302,153.38302,153.38302]},
    {"t":4.27189, "x":7.64995, "y":0.9452, "heading":1.5708, "vx":-0.0009, "vy":0.9029, "omega":0.0, "ax":-0.00703, "ay":9.01503, "alpha":0.0, "fx":[-0.11953,-0.11953,-0.11953,-0.11953], "fy":[153.34304,153.34304,153.34304,153.34304]},
    {"t":4.32194, "x":7.6499, "y":1.0017, "heading":1.5708, "vx":-0.00125, "vy":1.35419, "omega":0.0, "ax":-0.00586, "ay":9.01112, "alpha":0.0, "fx":[-0.09974,-0.09974,-0.09974,-0.09974], "fy":[153.2765,153.2765,153.2765,153.2765]},
    {"t":4.372, "x":7.64983, "y":1.08078, "heading":1.5708, "vx":-0.00154, "vy":1.80529, "omega":0.0, "ax":-0.00481, "ay":9.00331, "alpha":0.0, "fx":[-0.08182,-0.08182,-0.08182,-0.08182], "fy":[153.14377,153.14377,153.14377,153.14377]},
    {"t":4.42206, "x":7.64975, "y":1.18243, "heading":1.5708, "vx":-0.00179, "vy":2.25599, "omega":0.0, "ax":-0.00379, "ay":8.98009, "alpha":0.0, "fx":[-0.06447,-0.06447,-0.06447,-0.06447], "fy":[152.74884,152.74884,152.74884,152.74884]},
    {"t":4.47212, "x":7.64965, "y":1.30662, "heading":1.5708, "vx":-0.00198, "vy":2.70553, "omega":0.0, "ax":0.0178, "ay":5.85839, "alpha":0.0, "fx":[0.30284,0.30284,0.30284,0.30284], "fy":[99.64954,99.64954,99.64954,99.64954]},
    {"t":4.52218, "x":7.64958, "y":1.4494, "heading":1.5708, "vx":-0.00108, "vy":2.9988, "omega":0.0, "ax":0.0075, "ay":0.00028, "alpha":0.0, "fx":[0.12764,0.12764,0.12764,0.12764], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":4.57224, "x":7.64953, "y":1.59952, "heading":1.5708, "vx":-0.00071, "vy":2.99882, "omega":0.0, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.07773,0.07773,0.07773,0.07773], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.6223, "x":7.6495, "y":1.74964, "heading":1.5708, "vx":-0.00048, "vy":2.99882, "omega":0.0, "ax":0.00366, "ay":0.0, "alpha":0.0, "fx":[0.06232,0.06232,0.06232,0.06232], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.67236, "x":7.64948, "y":1.89976, "heading":1.5708, "vx":-0.0003, "vy":2.99882, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":0.0, "fx":[0.05261,0.05261,0.05261,0.05261], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.72242, "x":7.64947, "y":2.04988, "heading":1.5708, "vx":-0.00014, "vy":2.99882, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.0, "fx":[0.04799,0.04799,0.04799,0.04799], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.77248, "x":7.64947, "y":2.2, "heading":1.5708, "vx":0.0, "vy":2.99882, "omega":0.0, "ax":0.00282, "ay":0.0, "alpha":0.0, "fx":[0.04799,0.04799,0.04799,0.04799], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.82254, "x":7.64947, "y":2.35012, "heading":1.5708, "vx":0.00014, "vy":2.99882, "omega":0.0, "ax":0.00309, "ay":0.0, "alpha":0.0, "fx":[0.05261,0.05261,0.05261,0.05261], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.8726, "x":7.64948, "y":2.50024, "heading":1.5708, "vx":0.0003, "vy":2.99882, "omega":0.0, "ax":0.00366, "ay":0.0, "alpha":0.0, "fx":[0.06232,0.06232,0.06232,0.06232], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.92266, "x":7.6495, "y":2.65036, "heading":1.5708, "vx":0.00048, "vy":2.99882, "omega":0.0, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.07772,0.07772,0.07772,0.07772], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.97272, "x":7.64953, "y":2.80048, "heading":1.5708, "vx":0.00071, "vy":2.99882, "omega":0.0, "ax":0.00751, "ay":-0.00028, "alpha":0.0, "fx":[0.1277,0.1277,0.1277,0.1277], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":5.02278, "x":7.64958, "y":2.9506, "heading":1.5708, "vx":0.00108, "vy":2.9988, "omega":0.0, "ax":0.01782, "ay":-5.85846, "alpha":0.0, "fx":[0.30307,0.30307,0.30307,0.30307], "fy":[-99.65068,-99.65068,-99.65068,-99.65068]},
    {"t":5.07284, "x":7.64965, "y":3.09338, "heading":1.5708, "vx":0.00198, "vy":2.70553, "omega":0.0, "ax":-0.00379, "ay":-8.98007, "alpha":0.0, "fx":[-0.06445,-0.06445,-0.06445,-0.06445], "fy":[-152.74838,-152.74838,-152.74838,-152.74838]},
    {"t":5.1229, "x":7.64975, "y":3.21757, "heading":1.5708, "vx":0.00179, "vy":2.25599, "omega":0.0, "ax":-0.00481, "ay":-9.0033, "alpha":0.0, "fx":[-0.08181,-0.08181,-0.08181,-0.08181], "fy":[-153.14351,-153.14351,-153.14351,-153.14351]},
    {"t":5.17296, "x":7.64983, "y":3.31922, "heading":1.5708, "vx":0.00155, "vy":1.80528, "omega":0.0, "ax":-0.00586, "ay":-9.0111, "alpha":0.0, "fx":[-0.09974,-0.09974,-0.09974,-0.09974], "fy":[-153.27631,-153.27631,-153.27631,-153.27631]},
    {"t":5.22302, "x":7.6499, "y":3.3983, "heading":1.5708, "vx":0.00125, "vy":1.35419, "omega":0.0, "ax":-0.00703, "ay":-9.01502, "alpha":0.0, "fx":[-0.11955,-0.11955,-0.11955,-0.11955], "fy":[-153.34288,-153.34288,-153.34288,-153.34288]},
    {"t":5.27308, "x":7.64995, "y":3.4548, "heading":1.5708, "vx":0.0009, "vy":0.9029, "omega":0.0, "ax":-0.0083, "ay":-9.01737, "alpha":0.0, "fx":[-0.14124,-0.14124,-0.14124,-0.14124], "fy":[-153.38288,-153.38288,-153.38288,-153.38288]},
    {"t":5.32314, "x":7.64999, "y":3.4887, "heading":1.5708, "vx":0.00048, "vy":0.45149, "omega":0.0, "ax":-0.00967, "ay":-9.01894, "alpha":0.0, "fx":[-0.16454,-0.16454,-0.16454,-0.16454], "fy":[-153.40955,-153.40955,-153.40955,-153.40955]},
    {"t":5.3732, "x":7.65, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60963, "ay":-4.83472, "alpha":-0.28409, "fx":[-129.69621,-130.55656,-129.19748,-128.30031], "fy":[-81.83828,-80.46459,-82.63269,-84.01342]},
    {"t":5.40842, "x":7.64528, "y":3.497, "heading":1.5708, "vx":-0.268, "vy":-0.17027, "omega":-0.01001, "ax":-7.608, "ay":-4.83472, "alpha":-0.29454, "fx":[-129.67794,-130.56971,-129.16164,-128.23032], "fy":[-81.82362,-80.39987,-82.64707,-84.07838]},
    {"t":5.44364, "x":7.63112, "y":3.48801, "heading":1.57044, "vx":-0.53594, "vy":-0.34054, "omega":-0.02038, "ax":-7.60604, "ay":-4.83451, "alpha":-0.30795, "fx":[-129.65634,-130.58887,-129.11838,-128.14265], "fy":[-81.80176,-80.31297,-82.66125,-84.15825]},
    {"t":5.47886, "x":7.60753, "y":3.47302, "heading":1.56973, "vx":-0.80381, "vy":-0.5108, "omega":-0.03122, "ax":-7.60358, "ay":-4.83398, "alpha":-0.3258, "fx":[-129.62971,-130.61684,-129.06374,-128.02834], "fy":[-81.76915,-80.19314,-82.67557,-84.26065]},
    {"t":5.51408, "x":7.57451, "y":3.45203, "heading":1.56863, "vx":-1.07159, "vy":-0.68105, "omega":-0.0427, "ax":-7.60029, "ay":-4.83298, "alpha":-0.35076, "fx":[-129.59491,-130.65851,-128.99059,-127.87119], "fy":[-81.71948,-80.02119,-82.6907,-84.39932]},
    {"t":5.54929, "x":7.53206, "y":3.42505, "heading":1.56712, "vx":-1.33926, "vy":-0.85126, "omega":-0.05505, "ax":-7.59555, "ay":-4.83119, "alpha":-0.38811, "fx":[-129.54567,-130.72353,-128.88477,-127.6388], "fy":[-81.64017,-79.75893,-82.70806,-84.60163]},
    {"t":5.58451, "x":7.48018, "y":3.39207, "heading":1.56518, "vx":-1.60676, "vy":-1.0214, "omega":-0.06872, "ax":-7.58788, "ay":-4.82785, "alpha":-0.45016, "fx":[-129.46732,-130.83403,-128.71361,-127.25575], "fy":[-81.50174,-79.31777,-82.73084,-84.93088]},
    {"t":5.61973, "x":7.41889, "y":3.3531, "heading":1.56276, "vx":-1.87399, "vy":-1.19143, "omega":-0.08457, "ax":-7.57284, "ay":-4.82067, "alpha":-0.57346, "fx":[-129.31582,-131.05399,-128.38136,-126.4965], "fy":[-81.21563,-78.43499,-82.7682,-85.5739]},
    {"t":5.65495, "x":7.34819, "y":3.30815, "heading":1.55979, "vx":-2.1407, "vy":-1.36121, "omega":-0.10477, "ax":-7.52844, "ay":-4.79819, "alpha":-0.9367, "fx":[-128.86999,-131.67666,-127.43482,-124.24474], "fy":[-80.33788,-75.83519,-82.86194,-87.42855]},
    {"t":5.69017, "x":7.26813, "y":3.25724, "heading":1.5561, "vx":-2.40583, "vy":-1.53019, "omega":-0.13776, "ax":-3.55349, "ay":-2.19031, "alpha":-22.10488, "fx":[-9.93926,-124.93765,-102.3511,-4.54726], "fy":[36.77026,19.73761,-83.65468,-121.87952]},
    {"t":5.72539, "x":7.1812, "y":3.20199, "heading":1.55124, "vx":-2.53098, "vy":-1.60733, "omega":-0.91625, "ax":0.02273, "ay":-0.03896, "alpha":-27.8309, "fx":[77.62891,-72.25903,-76.32621,72.5029], "fy":[71.53695,76.48514,-73.22389,-77.44913]},
    {"t":5.7606, "x":7.09207, "y":3.14536, "heading":1.51898, "vx":-2.53018, "vy":-1.6087, "omega":-1.89641, "ax":0.01128, "ay":-0.01771, "alpha":-23.52713, "fx":[67.47488,-58.74073,-66.92059,58.95405], "fy":[58.46601,66.97757,-59.23025,-67.41812]},
    {"t":5.79582, "x":7.00297, "y":3.08869, "heading":1.45219, "vx":-2.52978, "vy":-1.60932, "omega":-2.72499, "ax":0.00617, "ay":-0.00966, "alpha":-15.7063, "fx":[47.55616,-36.06438,-47.29954,36.22787], "fy":[35.95278,47.29213,-36.34,-47.56243]},
    {"t":5.83104, "x":6.91388, "y":3.03201, "heading":1.35622, "vx":-2.52957, "vy":-1.60966, "omega":-3.27814, "ax":0.00456, "ay":-0.00714, "alpha":-5.69499, "fx":[18.41087,-11.38894,-18.25156,11.5399], "fy":[11.33934,18.21326,-11.58986,-18.44862]},
    {"t":5.86626, "x":6.8248, "y":2.97532, "heading":1.24077, "vx":-2.52941, "vy":-1.60992, "omega":-3.4787, "ax":0.00411, "ay":-0.00647, "alpha":5.3632, "fx":[-18.25449,8.9405,18.3966,-8.80295], "fy":[-8.98542,-18.43195,8.75837,18.2187]},
    {"t":5.90148, "x":6.73572, "y":2.91861, "heading":1.11825, "vx":-2.52926, "vy":-1.61014, "omega":-3.28982, "ax":0.00572, "ay":-0.00901, "alpha":15.47684, "fx":[-55.35182,19.50874,55.55442,-19.32212], "fy":[-19.60091,-55.5744,19.23081,55.3313]},
    {"t":5.9367, "x":6.64665, "y":2.8619, "heading":1.00239, "vx":-2.52906, "vy":-1.61046, "omega":-2.74476, "ax":0.01231, "ay":-0.01935, "alpha":23.4092, "fx":[-86.40057,20.16951,86.80278,-19.73396], "fy":[-20.3985,-86.81332,19.506,86.38928]},
    {"t":5.97191, "x":6.55759, "y":2.80517, "heading":0.90573, "vx":-2.52863, "vy":-1.61114, "omega":-1.92033, "ax":0.03039, "ay":-0.04459, "alpha":27.75837, "fx":[-104.07503,14.42421,104.87201,-13.15342], "fy":[-14.95059,-104.88128,12.73158,104.06615]},
    {"t":6.00713, "x":6.46855, "y":2.7484, "heading":0.8381, "vx":-2.52756, "vy":-1.61271, "omega":-0.94273, "ax":3.47049, "ay":2.32142, "alpha":22.86855, "fx":[-40.45079,95.11258,126.24026,55.2263], "fy":[70.71465,-64.74446,35.94397,116.03236]},
    {"t":6.04235, "x":6.38169, "y":2.69304, "heading":0.8049, "vx":-2.40533, "vy":-1.53096, "omega":-0.13734, "ax":7.53584, "ay":4.78627, "alpha":0.93389, "fx":[126.12559,131.40168,130.14784,125.05514], "fy":[84.59469,76.19562,78.5099,86.35185]},
    {"t":6.07757, "x":6.30165, "y":2.6421, "heading":0.80006, "vx":-2.13993, "vy":-1.36239, "omega":-0.10445, "ax":7.57464, "ay":4.81774, "alpha":0.57126, "fx":[127.59372,130.81967,130.05596,126.90063], "fy":[83.89893,78.78984,80.10369,85.00127]},
    {"t":6.11279, "x":6.23098, "y":2.5971, "heading":0.79638, "vx":-1.87317, "vy":-1.19272, "omega":-0.08433, "ax":7.58747, "ay":4.82843, "alpha":0.4485, "fx":[128.07948,130.61295,130.01975,127.5306], "fy":[83.6676,79.66257,80.65842,84.53236]},
    {"t":6.148, "x":6.16972, "y":2.55809, "heading":0.79341, "vx":-1.60595, "vy":-1.02267, "omega":-0.06853, "ax":7.59381, "ay":4.83389, "alpha":0.3868, "fx":[128.32043,130.50626,129.99994,127.84754], "fy":[83.5538,80.1017,80.94111,84.29543]},
    {"t":6.18322, "x":6.11787, "y":2.52507, "heading":0.791, "vx":-1.33851, "vy":-0.85243, "omega":-0.05491, "ax":7.59756, "ay":4.83724, "alpha":0.34968, "fx":[128.46375,130.44063,129.98703,128.03778], "fy":[83.48706,80.36687,81.11317,84.15328]},
    {"t":6.21844, "x":6.07544, "y":2.49805, "heading":0.78906, "vx":-1.07094, "vy":-0.68207, "omega":-0.0426, "ax":7.60001, "ay":4.83955, "alpha":0.32489, "fx":[128.55844,130.39587,129.9776,128.16421], "fy":[83.44372,80.54489,81.22953,84.05914]},
    {"t":6.25366, "x":6.04244, "y":2.47703, "heading":0.78756, "vx":-0.80328, "vy":-0.51163, "omega":-0.03115, "ax":7.60173, "ay":4.84125, "alpha":0.30717, "fx":[128.62547,130.3632,129.9701,128.254], "fy":[83.41362,80.67297,81.314,83.99271]},
    {"t":6.28888, "x":6.01886, "y":2.46201, "heading":0.78647, "vx":-0.53556, "vy":-0.34113, "omega":-0.02034, "ax":7.60298, "ay":4.84258, "alpha":0.29388, "fx":[128.6753,130.33817,129.96375,128.32078], "fy":[83.39167,80.76977,81.37859,83.94376]},
    {"t":6.3241, "x":6.00472, "y":2.453, "heading":0.78575, "vx":-0.2678, "vy":-0.17059, "omega":-0.00999, "ax":7.60392, "ay":4.84366, "alpha":0.28353, "fx":[128.71375,130.31831,129.95812,128.37214], "fy":[83.37505,80.84562,81.42999,83.90658]},
    {"t":6.35931, "x":6.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.00324, "alpha":0.0, "fx":[-153.40316,-153.40316,-153.40316,-153.40316], "fy":[0.05508,0.05508,0.05508,0.05508]},
    {"t":6.40864, "x":5.98903, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":-9.01445, "ay":0.00316, "alpha":0.0, "fx":[-153.33315,-153.33315,-153.33315,-153.33315], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":6.45796, "x":5.95613, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":-9.00212, "ay":0.00307, "alpha":0.0, "fx":[-153.12347,-153.12347,-153.12347,-153.12347], "fy":[0.05218,0.05218,0.05218,0.05218]},
    {"t":6.50728, "x":5.90131, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":0.00047, "omega":0.0, "ax":-3.37072, "ay":0.00038, "alpha":0.0, "fx":[-57.33505,-57.33505,-57.33505,-57.33505], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":6.5566, "x":5.83144, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":0.00049, "omega":0.0, "ax":-0.00001, "ay":-0.00055, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00938,-0.00938,-0.00938,-0.00938]},
    {"t":6.60593, "x":5.75747, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.65525, "x":5.6835, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.70457, "x":5.60953, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.75389, "x":5.53556, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.80322, "x":5.46159, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.85254, "x":5.38763, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.90186, "x":5.31366, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":6.95118, "x":5.23969, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.00051, "x":5.16572, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.04983, "x":5.09175, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.09915, "x":5.01778, "y":2.45024, "heading":0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.14847, "x":4.94381, "y":2.45025, "heading":0.7854, "vx":-1.4997, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.1978, "x":4.86984, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.24712, "x":4.79588, "y":2.45026, "heading":0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.29644, "x":4.72191, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.34576, "x":4.64794, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.39509, "x":4.57397, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.44441, "x":4.5, "y":2.45027, "heading":0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.49373, "x":4.42603, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.54305, "x":4.35206, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.59238, "x":4.27809, "y":2.45027, "heading":0.7854, "vx":-1.49969, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.6417, "x":4.20412, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.69102, "x":4.13016, "y":2.45026, "heading":0.7854, "vx":-1.49969, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.74034, "x":4.05619, "y":2.45025, "heading":0.7854, "vx":-1.49969, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.78967, "x":3.98222, "y":2.45024, "heading":0.7854, "vx":-1.49969, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.83899, "x":3.90825, "y":2.45023, "heading":0.7854, "vx":-1.49969, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.88831, "x":3.83428, "y":2.45022, "heading":0.7854, "vx":-1.49969, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.93764, "x":3.76031, "y":2.45021, "heading":0.7854, "vx":-1.49969, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":7.98696, "x":3.68634, "y":2.45019, "heading":0.7854, "vx":-1.49969, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.03628, "x":3.61237, "y":2.45018, "heading":0.7854, "vx":-1.49969, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.0856, "x":3.53841, "y":2.45016, "heading":0.7854, "vx":-1.49969, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.13493, "x":3.46444, "y":2.45014, "heading":0.7854, "vx":-1.49969, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.18425, "x":3.39047, "y":2.45012, "heading":0.7854, "vx":-1.49969, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.23357, "x":3.3165, "y":2.4501, "heading":0.7854, "vx":-1.49969, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":8.28289, "x":3.24253, "y":2.45008, "heading":0.7854, "vx":-1.49969, "vy":-0.00046, "omega":0.0, "ax":0.00001, "ay":-0.00055, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00938,-0.00938,-0.00938,-0.00938]},
    {"t":8.33222, "x":3.16856, "y":2.45006, "heading":0.7854, "vx":-1.49969, "vy":-0.00049, "omega":0.0, "ax":3.37073, "ay":0.00038, "alpha":0.0, "fx":[57.33515,57.33515,57.33515,57.33515], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":8.38154, "x":3.09869, "y":2.45003, "heading":0.7854, "vx":-1.33344, "vy":-0.00047, "omega":0.0, "ax":9.00212, "ay":0.00307, "alpha":0.0, "fx":[153.12341,153.12341,153.12341,153.12341], "fy":[0.05218,0.05218,0.05218,0.05218]},
    {"t":8.43086, "x":3.04387, "y":2.45002, "heading":0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":9.01444, "ay":0.00316, "alpha":0.0, "fx":[153.33312,153.33312,153.33312,153.33312], "fy":[0.05367,0.05367,0.05367,0.05367]},
    {"t":8.48018, "x":3.01097, "y":2.45, "heading":0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":9.01856, "ay":0.00324, "alpha":0.0, "fx":[153.40314,153.40314,153.40314,153.40314], "fy":[0.05509,0.05509,0.05509,0.05509]},
    {"t":8.52951, "x":3.0, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21347, "ay":-5.40706, "alpha":0.00673, "fx":[-122.71754,-122.67468,-122.68073,-122.7236], "fy":[-91.94802,-92.00518,-91.99695,-91.93977]},
    {"t":8.57049, "x":2.99394, "y":2.44546, "heading":0.7854, "vx":-0.29564, "vy":-0.2216, "omega":0.00028, "ax":-7.2041, "ay":-5.40006, "alpha":0.01197, "fx":[-122.57251,-122.49636,-122.50697,-122.58316], "fy":[-91.81013,-91.91163,-91.89694,-91.79535]},
    {"t":8.61147, "x":2.97577, "y":2.43184, "heading":0.78541, "vx":-0.59089, "vy":-0.44292, "omega":0.00077, "ax":-5.10115, "ay":-3.82391, "alpha":1.33979, "fx":[-91.05137,-84.44275,-82.2948,-89.28775], "fy":[-62.75488,-70.70058,-67.60636,-59.11264]},
    {"t":8.65246, "x":2.94727, "y":2.41048, "heading":0.78544, "vx":-0.79996, "vy":-0.59964, "omega":0.05568, "ax":0.00004, "ay":-0.00013, "alpha":3.48805, "fx":[-13.2408,0.00282,13.24186,-0.00103], "fy":[-0.00395,-13.24364,-0.00037,13.23913]},
    {"t":8.69344, "x":2.91449, "y":2.3859, "heading":0.78772, "vx":-0.79996, "vy":-0.59965, "omega":0.19863, "ax":0.00008, "ay":-0.0001, "alpha":3.03687, "fx":[-11.52725,0.02944,11.52983,-0.02678], "fy":[-0.02991,-11.53025,0.02634,11.52682]},
    {"t":8.73443, "x":2.8817, "y":2.36132, "heading":0.79586, "vx":-0.79996, "vy":-0.59965, "omega":0.3231, "ax":0.00008, "ay":-0.0001, "alpha":2.6404, "fx":[-10.02162,0.10755,10.02424,-0.10486], "fy":[-0.10801,-10.02468,0.10441,10.02118]},
    {"t":8.77541, "x":2.84892, "y":2.33675, "heading":0.80911, "vx":-0.79995, "vy":-0.59966, "omega":0.43131, "ax":0.00008, "ay":-0.00011, "alpha":2.29492, "fx":[-8.70817,0.20914,8.71083,-0.20643], "fy":[-0.2096,-8.71128,0.20597,8.70773]},
    {"t":8.8164, "x":2.81613, "y":2.31217, "heading":0.82678, "vx":-0.79995, "vy":-0.59966, "omega":0.52537, "ax":0.00008, "ay":-0.00011, "alpha":1.99091, "fx":[-7.55003,0.31527,7.55273,-0.31253], "fy":[-0.31573,-7.55318,0.31207,7.54958]},
    {"t":8.85738, "x":2.78334, "y":2.28759, "heading":0.84831, "vx":-0.79995, "vy":-0.59967, "omega":0.60696, "ax":0.00008, "ay":-0.00011, "alpha":1.72753, "fx":[-6.54365,0.41485,6.54639,-0.41209], "fy":[-0.41532,-6.54685,0.41162,6.5432]},
    {"t":8.89836, "x":2.75056, "y":2.26302, "heading":0.87319, "vx":-0.79994, "vy":-0.59967, "omega":0.67776, "ax":0.00008, "ay":-0.00011, "alpha":1.49505, "fx":[-5.65218,0.50007,5.65495,-0.49727], "fy":[-0.50054,-5.65542,0.4968,5.65171]},
    {"t":8.93935, "x":2.71777, "y":2.23844, "heading":0.90097, "vx":-0.79994, "vy":-0.59967, "omega":0.73904, "ax":0.00008, "ay":-0.00011, "alpha":1.29482, "fx":[-4.8811,0.56918,4.88391,-0.56635], "fy":[-0.56965,-4.88438,0.56587,4.88063]},
    {"t":8.98033, "x":2.68499, "y":2.21386, "heading":0.93126, "vx":-0.79994, "vy":-0.59968, "omega":0.79211, "ax":0.00008, "ay":-0.00011, "alpha":1.11755, "fx":[-4.19585,0.6189,4.1987,-0.61604], "fy":[-0.61938,-4.19918,0.61555,4.19538]},
    {"t":9.02132, "x":2.6522, "y":2.18929, "heading":0.96372, "vx":-0.79993, "vy":-0.59968, "omega":0.83791, "ax":0.00008, "ay":-0.00011, "alpha":0.9657, "fx":[-3.60627,0.65248,3.60916,-0.64959], "fy":[-0.65297,-3.60964,0.6491,3.60579]},
    {"t":9.0623, "x":2.61942, "y":2.16471, "heading":0.99806, "vx":-0.79993, "vy":-0.59969, "omega":0.87749, "ax":0.00009, "ay":-0.00011, "alpha":0.83117, "fx":[-3.08259,0.66811,3.08551,-0.66518], "fy":[-0.6686,-3.086,0.66469,3.0821]},
    {"t":9.10329, "x":2.58664, "y":2.14013, "heading":1.03403, "vx":-0.79993, "vy":-0.59969, "omega":0.91155, "ax":0.00009, "ay":-0.00012, "alpha":0.71644, "fx":[-2.63448,0.67133,2.63745,-0.66837], "fy":[-0.67183,-2.63794,0.66787,2.63399]},
    {"t":9.14427, "x":2.55385, "y":2.11555, "heading":1.07138, "vx":-0.79992, "vy":-0.5997, "omega":0.94091, "ax":0.00009, "ay":-0.00012, "alpha":0.61524, "fx":[-2.23905,0.66089,2.24205,-0.65789], "fy":[-0.66139,-2.24256,0.65738,2.23855]},
    {"t":9.18526, "x":2.52107, "y":2.09097, "heading":1.10995, "vx":-0.79992, "vy":-0.5997, "omega":0.96613, "ax":0.00009, "ay":-0.00012, "alpha":0.5292, "fx":[-1.90242,0.64259,1.90546,-0.63955], "fy":[-0.6431,-1.90597,0.63904,1.90191]},
    {"t":9.22624, "x":2.48828, "y":2.06639, "heading":1.14954, "vx":-0.79992, "vy":-0.59971, "omega":0.98782, "ax":0.00009, "ay":-0.00012, "alpha":0.45419, "fx":[-1.60947,0.616,1.61255,-0.61292], "fy":[-0.61652,-1.61307,0.6124,1.60895]},
    {"t":9.26722, "x":2.4555, "y":2.04182, "heading":1.19003, "vx":-0.79991, "vy":-0.59971, "omega":1.00643, "ax":0.00009, "ay":-0.00012, "alpha":0.39054, "fx":[-1.36116,0.58555,1.36428,-0.58243], "fy":[-0.58607,-1.36481,0.5819,1.36064]},
    {"t":9.30821, "x":2.42271, "y":2.01724, "heading":1.23128, "vx":-0.79991, "vy":-0.59972, "omega":1.02244, "ax":0.00009, "ay":-0.00012, "alpha":0.33623, "fx":[-1.14988,0.5523,1.15305,-0.54914], "fy":[-0.55283,-1.15358,0.5486,1.14935]},
    {"t":9.34919, "x":2.38993, "y":1.99266, "heading":1.27318, "vx":-0.79991, "vy":-0.59972, "omega":1.03622, "ax":0.00009, "ay":-0.00013, "alpha":0.29016, "fx":[-0.97132,0.51808,0.97453,-0.51488], "fy":[-0.51862,-0.97507,0.51434,0.97078]},
    {"t":9.39018, "x":2.35715, "y":1.96808, "heading":1.31565, "vx":-0.7999, "vy":-0.59973, "omega":1.04811, "ax":0.0001, "ay":-0.00013, "alpha":0.25217, "fx":[-0.82409,0.48597,0.82734,-0.48272], "fy":[-0.48652,-0.82788,0.48217,0.82354]},
    {"t":9.43116, "x":2.32436, "y":1.9435, "heading":1.35861, "vx":-0.7999, "vy":-0.59973, "omega":1.05845, "ax":0.0001, "ay":-0.00013, "alpha":0.21992, "fx":[-0.69967,0.45459,0.70296,-0.4513], "fy":[-0.45515,-0.70352,0.45074,0.69912]},
    {"t":9.47215, "x":2.29158, "y":1.91892, "heading":1.40199, "vx":-0.79989, "vy":-0.59974, "omega":1.06746, "ax":0.0001, "ay":-0.00013, "alpha":0.19459, "fx":[-0.60091,0.42898,0.60425,-0.42564], "fy":[-0.42954,-0.60482,0.42508,0.60035]},
    {"t":9.51313, "x":2.2588, "y":1.89434, "heading":1.44573, "vx":-0.79989, "vy":-0.59974, "omega":1.07543, "ax":0.0001, "ay":-0.00013, "alpha":0.17297, "fx":[-0.5168,0.40458,0.52018,-0.40119], "fy":[-0.40515,-0.52075,0.40062,0.51623]},
    {"t":9.55411, "x":2.22602, "y":1.86976, "heading":1.48981, "vx":-0.79989, "vy":-0.59975, "omega":1.08252, "ax":0.0001, "ay":-0.00013, "alpha":0.15703, "fx":[-0.45242,0.38786,0.45586,-0.38443], "fy":[-0.38844,-0.45643,0.38385,0.45185]},
    {"t":9.5951, "x":2.19323, "y":1.84518, "heading":1.53418, "vx":-0.79988, "vy":-0.59975, "omega":1.08896, "ax":0.0001, "ay":-0.00014, "alpha":0.14309, "fx":[-0.39608,0.37163,0.39957,-0.36815], "fy":[-0.37222,-0.40015,0.36756,0.3955]},
    {"t":9.63608, "x":2.16045, "y":1.8206, "heading":1.57881, "vx":-0.79988, "vy":-0.59976, "omega":1.09482, "ax":0.0001, "ay":-0.00014, "alpha":0.13345, "fx":[-0.35349,0.36294,0.35703,-0.35941], "fy":[-0.36354,-0.35762,0.35881,0.3529]},
    {"t":9.67707, "x":2.12767, "y":1.79602, "heading":1.62368, "vx":-0.79987, "vy":-0.59977, "omega":1.10029, "ax":0.00011, "ay":-0.00014, "alpha":0.12432, "fx":[-0.31373,0.35276,0.31732,-0.34917], "fy":[-0.35336,-0.31792,0.34857,0.31312]},
    {"t":9.71805, "x":2.09489, "y":1.77144, "heading":1.66877, "vx":-0.79987, "vy":-0.59977, "omega":1.10539, "ax":0.00011, "ay":-0.00014, "alpha":0.11792, "fx":[-0.28214,0.34787,0.28578,-0.34422], "fy":[-0.34848,-0.28639,0.34361,0.28152]},
    {"t":9.75904, "x":2.0621, "y":1.74685, "heading":1.71408, "vx":-0.79986, "vy":-0.59978, "omega":1.11022, "ax":0.00011, "ay":-0.00015, "alpha":0.11061, "fx":[-0.24954,0.33818,0.25324,-0.33448], "fy":[-0.3388,-0.25386,0.33386,0.24892]},
    {"t":9.80002, "x":2.02932, "y":1.72227, "heading":1.75958, "vx":-0.79986, "vy":-0.59978, "omega":1.11475, "ax":0.00011, "ay":-0.00015, "alpha":0.10435, "fx":[-0.22059,0.32962,0.22435,-0.32586], "fy":[-0.33025,-0.22498,0.32523,0.21996]},
    {"t":9.841, "x":1.99654, "y":1.69769, "heading":1.80527, "vx":-0.79985, "vy":-0.59979, "omega":1.11903, "ax":0.00011, "ay":-0.00015, "alpha":0.09584, "fx":[-0.18847,0.31196,0.19229,-0.30814], "fy":[-0.3126,-0.19293,0.3075,0.18783]},
    {"t":9.88199, "x":1.96376, "y":1.67311, "heading":1.85113, "vx":-0.79985, "vy":-0.5998, "omega":1.12296, "ax":0.00011, "ay":-0.00015, "alpha":0.08668, "fx":[-0.1572,0.28995,0.16108,-0.28606], "fy":[-0.2906,-0.16173,0.28541,0.15654]},
    {"t":9.92297, "x":1.93098, "y":1.64853, "heading":1.89715, "vx":-0.79985, "vy":-0.5998, "omega":1.12651, "ax":0.00012, "ay":-0.00016, "alpha":0.07398, "fx":[-0.12239,0.25376,0.12634,-0.24981], "fy":[-0.25442,-0.127,0.24915,0.12173]},
    {"t":9.96396, "x":1.8982, "y":1.62394, "heading":1.94332, "vx":-0.79984, "vy":-0.59981, "omega":1.12954, "ax":0.00012, "ay":-0.00016, "alpha":0.05902, "fx":[-0.08784,0.20726,0.09185,-0.20325], "fy":[-0.20794,-0.09253,0.20257,0.08716]},
    {"t":10.00494, "x":1.86542, "y":1.59936, "heading":1.98961, "vx":-0.79984, "vy":-0.59981, "omega":1.13196, "ax":0.00012, "ay":-0.00016, "alpha":0.03938, "fx":[-0.0515,0.14161,0.05558,-0.13752], "fy":[-0.14229,-0.05627,0.13683,0.05081]},
    {"t":10.04593, "x":1.83263, "y":1.57478, "heading":2.03601, "vx":-0.79983, "vy":-0.59982, "omega":1.13358, "ax":0.00012, "ay":-0.00016, "alpha":0.0162, "fx":[-0.01726,0.06045,0.02142,-0.05629], "fy":[-0.06115,-0.02211,0.05559,0.01656]},
    {"t":10.08691, "x":1.79985, "y":1.55019, "heading":2.08247, "vx":-0.79983, "vy":-0.59983, "omega":1.13424, "ax":0.00012, "ay":-0.00017, "alpha":-0.01261, "fx":[0.01504,-0.04396,-0.01081,0.0482], "fy":[0.04325,0.0101,-0.04891,-0.01575]},
    {"t":10.1279, "x":1.76707, "y":1.52561, "heading":2.12895, "vx":-0.79982, "vy":-0.59983, "omega":1.13372, "ax":0.00013, "ay":-0.00017, "alpha":-0.04578, "fx":[0.04127,-0.16718,-0.03695,0.17149], "fy":[0.16645,0.03623,-0.17221,-0.04199]},
    {"t":10.16888, "x":1.73429, "y":1.50103, "heading":2.17542, "vx":-0.79982, "vy":-0.59984, "omega":1.13185, "ax":0.00013, "ay":-0.00017, "alpha":-0.0851, "fx":[0.06019,-0.31562,-0.0558,0.32001], "fy":[0.31488,0.05506,-0.32074,-0.06093]},
    {"t":10.20986, "x":1.70151, "y":1.47644, "heading":2.22181, "vx":-0.79981, "vy":-0.59985, "omega":1.12836, "ax":0.00013, "ay":-0.00018, "alpha":-0.12898, "fx":[0.06771,-0.48301,-0.06323,0.48748], "fy":[0.48226,0.06248,-0.48824,-0.06846]},
    {"t":10.25085, "x":1.66873, "y":1.45186, "heading":2.26805, "vx":-0.79981, "vy":-0.59986, "omega":1.12307, "ax":0.00013, "ay":-0.00018, "alpha":-0.17897, "fx":[0.06189,-0.6745,-0.05733,0.67905], "fy":[0.67373,0.05657,-0.67982,-0.06266]},
    {"t":10.29183, "x":1.63596, "y":1.42727, "heading":2.31408, "vx":-0.7998, "vy":-0.59986, "omega":1.11574, "ax":0.00014, "ay":-0.00018, "alpha":-0.23303, "fx":[0.03931,-0.88152,-0.03467,0.88616], "fy":[0.88074,0.03389,-0.88694,-0.04009]},
    {"t":10.33282, "x":1.60318, "y":1.40269, "heading":2.35981, "vx":-0.79979, "vy":-0.59987, "omega":1.10619, "ax":0.00014, "ay":-0.00019, "alpha":-0.29255, "fx":[-0.00197,-1.1082,0.0067,1.11293], "fy":[1.1074,-0.0075,-1.11372,0.00117]},
    {"t":10.3738, "x":1.5704, "y":1.3781, "heading":2.40514, "vx":-0.79979, "vy":-0.59988, "omega":1.0942, "ax":0.00014, "ay":-0.00019, "alpha":-0.35495, "fx":[-0.06391,-1.34342,0.06873,1.34824], "fy":[1.34261,-0.06954,-1.34905,0.0631]},
    {"t":10.41479, "x":1.53762, "y":1.35352, "heading":2.44999, "vx":-0.79978, "vy":-0.59989, "omega":1.07965, "ax":0.00014, "ay":-0.00019, "alpha":-0.42155, "fx":[-0.14788,-1.59075,0.1528,1.59567], "fy":[1.58993,-0.15363,-1.59649,0.14706]},
    {"t":10.45577, "x":1.50484, "y":1.32893, "heading":2.49424, "vx":-0.79978, "vy":-0.59989, "omega":1.06237, "ax":0.00015, "ay":-0.0002, "alpha":-0.48926, "fx":[-0.2536,-1.83708,0.25862,1.84209], "fy":[1.83624,-0.25946,-1.84293,0.25276]},
    {"t":10.49675, "x":1.47206, "y":1.30434, "heading":2.53778, "vx":-0.79977, "vy":-0.5999, "omega":1.04232, "ax":0.00015, "ay":-0.0002, "alpha":-0.55939, "fx":[-0.38154,-2.08599,0.38664,2.0911], "fy":[2.08514,-0.3875,-2.09195,0.38068]},
    {"t":10.53774, "x":1.43928, "y":1.27976, "heading":2.5805, "vx":-0.79976, "vy":-0.59991, "omega":1.0194, "ax":0.00015, "ay":-0.0002, "alpha":-0.6285, "fx":[-0.52875,-2.32338,0.53395,2.32858], "fy":[2.32251,-0.53483,-2.32945,0.52787]},
    {"t":10.57872, "x":1.40651, "y":1.25517, "heading":2.62228, "vx":-0.79976, "vy":-0.59992, "omega":0.99364, "ax":0.00016, "ay":-0.00021, "alpha":-0.69793, "fx":[-0.69475,-2.5534,0.70006,2.5587], "fy":[2.55251,-0.70095,-2.55958,0.69386]},
    {"t":10.61971, "x":1.37373, "y":1.23058, "heading":2.663, "vx":-0.79975, "vy":-0.59993, "omega":0.96503, "ax":0.00016, "ay":-0.00021, "alpha":-0.76413, "fx":[-0.87414,-2.7624,0.87955,2.7678], "fy":[2.7615,-0.88046,-2.76871,0.87323]},
    {"t":10.66069, "x":1.34095, "y":1.206, "heading":2.70255, "vx":-0.79975, "vy":-0.59994, "omega":0.93372, "ax":0.00016, "ay":-0.00022, "alpha":-0.82849, "fx":[-1.06573,-2.95532,1.07123,2.96082], "fy":[2.9544,-1.07216,-2.96174,1.0648]},
    {"t":10.70168, "x":1.30817, "y":1.18141, "heading":2.74082, "vx":-0.79974, "vy":-0.59994, "omega":0.89976, "ax":0.00016, "ay":-0.00022, "alpha":-0.88765, "fx":[-1.26235,-3.12037,1.26796,3.12598], "fy":[3.11943,-1.26891,-3.12691,1.2614]},
    {"t":10.74266, "x":1.2754, "y":1.15682, "heading":2.77769, "vx":-0.79973, "vy":-0.59995, "omega":0.86338, "ax":0.00017, "ay":-0.00022, "alpha":-0.94297, "fx":[-1.46253,-3.26318,1.46824,3.2689], "fy":[3.26223,-1.46921,-3.26985,1.46156]},
    {"t":10.78364, "x":1.24262, "y":1.13223, "heading":2.81308, "vx":-0.79973, "vy":-0.59996, "omega":0.82473, "ax":0.00017, "ay":-0.00023, "alpha":-0.99159, "fx":[-1.65853,-3.37486,1.66435,3.38069], "fy":[3.37389,-1.66534,-3.38165,1.65754]},
    {"t":10.82463, "x":1.20985, "y":1.10764, "heading":2.84688, "vx":-0.79972, "vy":-0.59997, "omega":0.78409, "ax":0.00017, "ay":-0.00023, "alpha":-1.03478, "fx":[-1.84894,-3.46136,1.85487,3.4673], "fy":[3.46038,-1.85588,-3.46829,1.84793]},
    {"t":10.86561, "x":1.17707, "y":1.08305, "heading":2.87902, "vx":-0.79971, "vy":-0.59998, "omega":0.74168, "ax":0.00018, "ay":-0.00024, "alpha":-1.07041, "fx":[-2.02674,-3.51719,2.03278,3.52325], "fy":[3.51619,-2.03381,-3.52425,2.02571]},
    {"t":10.9066, "x":1.14429, "y":1.05846, "heading":2.90941, "vx":-0.7997, "vy":-0.59999, "omega":0.69781, "ax":0.00018, "ay":-0.00024, "alpha":-1.09961, "fx":[-2.19096,-3.54817,2.19711,3.55434], "fy":[3.54715,-2.19817,-3.55536,2.18991]},
    {"t":10.94758, "x":1.11152, "y":1.03387, "heading":2.93801, "vx":-0.7997, "vy":-0.6, "omega":0.65275, "ax":0.00018, "ay":-0.00025, "alpha":-1.12108, "fx":[-2.33631,-3.55205,2.34258,3.55834], "fy":[3.55101,-2.34365,-3.55938,2.33524]},
    {"t":10.98857, "x":1.07874, "y":1.00928, "heading":2.96477, "vx":-0.79969, "vy":-0.60001, "omega":0.6068, "ax":0.00019, "ay":-0.00025, "alpha":-1.13584, "fx":[-2.46249,-3.53414,2.46888,3.54055], "fy":[3.53308,-2.46997,-3.54161,2.4614]},
    {"t":11.02955, "x":1.04597, "y":0.98469, "heading":2.98963, "vx":-0.79968, "vy":-0.60002, "omega":0.56025, "ax":0.00019, "ay":-0.00026, "alpha":-1.14343, "fx":[-2.56663,-3.49493,2.57313,3.50146], "fy":[3.49385,-2.57424,-3.50254,2.56551]},
    {"t":11.07053, "x":1.0132, "y":0.9601, "heading":3.0126, "vx":-0.79967, "vy":-0.60003, "omega":0.51339, "ax":0.00019, "ay":-0.00026, "alpha":-1.14483, "fx":[-2.64939,-3.4392,2.656,3.44585], "fy":[3.4381,-2.65714,-3.44694,2.64825]},
    {"t":11.11152, "x":0.98042, "y":0.9355, "heading":3.03364, "vx":-0.79967, "vy":-0.60004, "omega":0.46647, "ax":0.0002, "ay":-0.00027, "alpha":-1.14039, "fx":[-2.71056,-3.36951,2.71729,3.37627], "fy":[3.36839,-2.71844,-3.37739,2.7094]},
    {"t":11.1525, "x":0.94765, "y":0.91091, "heading":3.05275, "vx":-0.79966, "vy":-0.60005, "omega":0.41973, "ax":0.0002, "ay":-0.00027, "alpha":-1.13126, "fx":[-2.75218,-3.29041,2.75901,3.29729], "fy":[3.28928,-2.76019,-3.29842,2.75101]},
    {"t":11.19349, "x":0.91487, "y":0.88632, "heading":3.06996, "vx":-0.79965, "vy":-0.60007, "omega":0.37336, "ax":0.0002, "ay":-0.00027, "alpha":-1.11855, "fx":[-2.77672,-3.20604,2.78365,3.21302], "fy":[3.20489,-2.78484,-3.21417,2.77553]},
    {"t":11.23447, "x":0.8821, "y":0.86173, "heading":3.08526, "vx":-0.79964, "vy":-0.60008, "omega":0.32752, "ax":0.00021, "ay":-0.00028, "alpha":-1.10382, "fx":[-2.78815,-3.12143,2.79516,3.12849], "fy":[3.12027,-2.79637,-3.12965,2.78694]},
    {"t":11.27546, "x":0.84933, "y":0.83713, "heading":3.09868, "vx":-0.79963, "vy":-0.60009, "omega":0.28228, "ax":0.00021, "ay":-0.00028, "alpha":-1.08896, "fx":[-2.79163,-3.04216,2.7987,3.04927], "fy":[3.04098,-2.79991,-3.05044,2.79041]},
    {"t":11.31644, "x":0.81656, "y":0.81254, "heading":3.11025, "vx":-0.79962, "vy":-0.6001, "omega":0.23765, "ax":0.00021, "ay":-0.00028, "alpha":-1.0763, "fx":[-2.79371,-2.97462,2.8008,2.98175], "fy":[2.97344,-2.80202,-2.98293,2.7925]},
    {"t":11.35743, "x":0.78379, "y":0.78794, "heading":3.11999, "vx":-0.79961, "vy":-0.60011, "omega":0.19354, "ax":0.00021, "ay":-0.00028, "alpha":-1.06864, "fx":[-2.80244,-2.92629,2.80948,2.93337], "fy":[2.92511,-2.81069,-2.93455,2.80122]},
    {"t":11.39841, "x":0.75101, "y":0.76335, "heading":3.12792, "vx":-0.79961, "vy":-0.60012, "omega":0.14974, "ax":0.0002, "ay":-0.00027, "alpha":-1.06929, "fx":[-2.82736,-2.90583,2.83428,2.91279], "fy":[2.90468,-2.83547,-2.91395,2.82616]},
    {"t":11.43939, "x":0.71824, "y":0.73875, "heading":3.13406, "vx":-0.7996, "vy":-0.60013, "omega":0.10592, "ax":0.0002, "ay":-0.00026, "alpha":-1.08207, "fx":[-2.87931,-2.92314,2.88595,2.92982], "fy":[2.92203,-2.88709,-2.93093,2.87817]},
    {"t":11.48038, "x":0.68547, "y":0.71415, "heading":3.1384, "vx":-0.79959, "vy":-0.60014, "omega":0.06157, "ax":0.00022, "ay":-0.00022, "alpha":-1.11109, "fx":[-2.96924,-2.98837,2.97664,2.99584], "fy":[2.98838,-2.97667,-2.99585,2.9692]},
    {"t":11.52136, "x":0.6527, "y":0.68956, "heading":3.14092, "vx":-0.79958, "vy":-0.60015, "omega":0.01603, "ax":5.09885, "ay":3.82683, "alpha":-0.38636, "fx":[85.33862,86.33386,88.11406,87.13326], "fy":[66.77172,64.40606,63.41939,65.77576]},
    {"t":11.56235, "x":0.62421, "y":0.66817, "heading":3.14158, "vx":-0.59061, "vy":-0.44331, "omega":0.0002, "ax":7.20064, "ay":5.4048, "alpha":-0.00316, "fx":[122.46656,122.48279,122.49505,122.47883], "fy":[91.95315,91.93144,91.91522,91.93692]},
    {"t":11.60333, "x":0.60606, "y":0.65455, "heading":3.14159, "vx":-0.29549, "vy":-0.2218, "omega":0.00007, "ax":7.20994, "ay":5.41184, "alpha":-0.00166, "fx":[122.63147,122.64001,122.64645,122.6379], "fy":[92.06377,92.05237,92.04382,92.05523]},
    {"t":11.64432, "x":0.6, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,157,201]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17177, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.52951, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":11.64432, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
