{
 "name":"RightSideBumpFullPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.45, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.45, "heading":2.356194490192345, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":0.9, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":7.2, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.65, "heading":5.497787143782138, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.65, "heading":5.497787143782138, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":4.6, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.95, "y":4.6, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.81}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.95 m", "val":0.95}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.81 m / s", "val":0.81}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91311,3.08331,4.17165,6.60642,7.64449,9.81468,10.77544,11.42544],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98264, "ay":7.88155, "alpha":10.43106, "fx":[-75.25632,-119.3411,-5.73146,-2.60686], "fy":[133.65611,96.21336,153.04061,153.34143]},
    {"t":0.02946, "x":3.59871, "y":0.90342, "heading":0.0, "vx":-0.08785, "vy":0.23215, "omega":0.30725, "ax":-2.98288, "ay":7.88155, "alpha":10.41916, "fx":[-75.23192,-119.26539,-5.80947,-2.64518], "fy":[133.65351,96.27135,153.00217,153.32445]},
    {"t":0.05891, "x":3.59482, "y":0.91368, "heading":0.00905, "vx":-0.17572, "vy":0.46431, "omega":0.61415, "ax":-2.98135, "ay":7.8767, "alpha":10.46433, "fx":[-75.60729,-119.27941,-4.94681,-3.01421], "fy":[133.4218,96.20875,152.99216,153.29867]},
    {"t":0.08837, "x":3.58836, "y":0.93077, "heading":0.02714, "vx":-0.26353, "vy":0.69632, "omega":0.92238, "ax":-2.97846, "ay":7.86661, "alpha":10.56744, "fx":[-76.38156,-119.3799,-3.17697,-3.71243], "fy":[132.95577,96.02614,152.99239,153.26084]},
    {"t":0.11782, "x":3.5793, "y":0.95469, "heading":0.05431, "vx":-0.35126, "vy":0.92803, "omega":1.23364, "ax":-2.97514, "ay":7.85062, "alpha":10.72924, "fx":[-77.55601,-119.55717,-0.56644,-4.74541], "fy":[132.24351,95.72978,152.96883,153.20495]},
    {"t":0.14728, "x":3.56766, "y":0.98543, "heading":0.09065, "vx":-0.4389, "vy":1.15927, "omega":1.54968, "ax":-2.97285, "ay":7.82777, "alpha":10.94951, "fx":[-79.13528,-119.79622,2.787,-6.12513], "fy":[131.2648,95.32916,152.87663,153.12163]},
    {"t":0.17673, "x":3.55345, "y":1.02298, "heading":0.13629, "vx":-0.52646, "vy":1.38984, "omega":1.8722, "ax":-2.97357, "ay":7.79676, "alpha":11.22645, "fx":[-81.12977,-120.0796,6.75989,-7.86858], "fy":[129.98792,94.83123,152.66623,152.99708]},
    {"t":0.20619, "x":3.53665, "y":1.0673, "heading":0.19144, "vx":-0.61405, "vy":1.6195, "omega":2.20288, "ax":-2.97964, "ay":7.75564, "alpha":11.55748, "fx":[-83.56116,-120.39615,11.22098,-9.99479], "fy":[128.36244,94.22389,152.28748,152.81132]},
    {"t":0.23564, "x":3.51727, "y":1.11836, "heading":0.25632, "vx":-0.70182, "vy":1.84794, "omega":2.5433, "ax":-2.99365, "ay":7.70068, "alpha":11.94528, "fx":[-86.47712,-120.76818,16.07917,-12.5182], "fy":[126.30099,93.42624,151.68372,152.53473]},
    {"t":0.2651, "x":3.4953, "y":1.17614, "heading":0.33124, "vx":-0.79, "vy":2.07477, "omega":2.89516, "ax":-3.01817, "ay":7.62234, "alpha":12.42047, "fx":[-89.9956,-121.34436,21.41852,-15.4313], "fy":[123.62459,92.11981,150.75065,152.1202]},
    {"t":0.29455, "x":3.47072, "y":1.24055, "heading":0.41652, "vx":-0.8789, "vy":2.29928, "omega":3.261, "ax":-3.05581, "ay":7.48827, "alpha":13.13522, "fx":[-94.4726,-122.77893,27.98256,-18.64518], "fy":[119.85131,89.02356,149.14174,151.47662]},
    {"t":0.32401, "x":3.44351, "y":1.31153, "heading":0.51257, "vx":-0.96891, "vy":2.51985, "omega":3.6479, "ax":-3.10822, "ay":7.12243, "alpha":14.98344, "fx":[-101.47507,-128.46419,40.10799,-21.64829], "fy":[112.8783,76.58337,144.82851,150.31201]},
    {"t":0.35346, "x":3.41362, "y":1.38884, "heading":0.62002, "vx":-1.06046, "vy":2.72965, "omega":4.08925, "ax":-1.47334, "ay":1.97421, "alpha":34.02349, "fx":[-131.73153,-82.91259,128.13594,-13.73619], "fy":[56.89548,-107.13644,41.83898,142.72463]},
    {"t":0.38292, "x":3.38174, "y":1.4701, "heading":0.74047, "vx":-1.10386, "vy":2.7878, "omega":5.09142, "ax":-1.21252, "ay":-0.49147, "alpha":-4.79595, "fx":[-2.40856,-20.31157,-38.3173,-21.46078], "fy":[-9.58822,10.18622,-7.38327,-26.6535]},
    {"t":0.41237, "x":3.3487, "y":1.552, "heading":0.89044, "vx":-1.13957, "vy":2.77332, "omega":4.95015, "ax":0.9163, "ay":0.37118, "alpha":-3.277, "fx":[27.75268,14.29927,3.22039,17.07137], "fy":[7.54995,18.77193,5.116,-6.18341]},
    {"t":0.44183, "x":3.31553, "y":1.63385, "heading":1.03625, "vx":-1.11258, "vy":2.78425, "omega":4.85363, "ax":1.33328, "ay":0.52203, "alpha":-0.80354, "fx":[25.56196,21.89656,19.77811,23.47788], "fy":[9.60088,11.89888,8.1565,5.86219]},
    {"t":0.47128, "x":3.28334, "y":1.71609, "heading":1.17921, "vx":-1.07331, "vy":2.79963, "omega":4.82996, "ax":1.10416, "ay":0.41629, "alpha":1.61714, "fx":[13.17755,21.1933,24.3325,16.42212], "fy":[4.74603,1.33131,9.39191,12.8549]},
    {"t":0.50074, "x":3.25221, "y":1.79873, "heading":1.32148, "vx":-1.04079, "vy":2.81189, "omega":4.87759, "ax":-0.24573, "ay":-0.08961, "alpha":3.51089, "fx":[-15.59018,2.6065,7.29164,-11.02731], "fy":[-8.32708,-13.0001,5.29186,9.93825]},
    {"t":0.53019, "x":3.22144, "y":1.88152, "heading":1.46515, "vx":-1.04803, "vy":2.80925, "omega":4.981, "ax":0.03045, "ay":-2.27553, "alpha":-32.27262, "fx":[124.78365,-109.16398,-77.29163,63.74355], "fy":[24.52019,55.37272,-112.78847,-121.92879]},
    {"t":0.55965, "x":3.19059, "y":1.96328, "heading":1.61187, "vx":-1.04713, "vy":2.74223, "omega":4.03041, "ax":2.52539, "ay":-7.59082, "alpha":-12.9397, "fx":[123.33209,-22.00813,-5.37551,75.87622], "fy":[-86.37691,-147.12595,-151.48946,-131.47858]},
    {"t":0.58911, "x":3.16084, "y":2.04076, "heading":1.73058, "vx":-0.97274, "vy":2.51864, "omega":3.64926, "ax":2.74125, "ay":-7.70697, "alpha":-12.2472, "fx":[120.60653,-19.35995,4.33236,80.93239], "fy":[-92.35673,-150.14449,-152.48372,-129.38872]},
    {"t":0.61856, "x":3.13337, "y":2.1116, "heading":1.83807, "vx":-0.892, "vy":2.29163, "omega":3.28852, "ax":2.84201, "ay":-7.72775, "alpha":-12.09016, "fx":[118.67323,-21.16198,10.66413,85.19205], "fy":[-95.56768,-150.73609,-152.51046,-126.97306]},
    {"t":0.64802, "x":3.10833, "y":2.17575, "heading":1.93494, "vx":-0.80829, "vy":2.064, "omega":2.9324, "ax":2.91517, "ay":-7.73546, "alpha":-11.94107, "fx":[116.51363,-22.81062,15.79918,88.84277], "fy":[-98.55335,-150.8953,-152.2356,-124.62758]},
    {"t":0.67747, "x":3.08579, "y":2.23319, "heading":2.02131, "vx":-0.72242, "vy":1.83615, "omega":2.58067, "ax":2.9731, "ay":-7.74439, "alpha":-11.73481, "fx":[113.98968,-23.84586,20.18222,91.96058], "fy":[-101.67779,-150.96486,-151.81959,-122.45741]},
    {"t":0.70693, "x":3.0658, "y":2.28392, "heading":2.09733, "vx":-0.63485, "vy":1.60804, "omega":2.23502, "ax":3.01829, "ay":-7.75699, "alpha":-11.48484, "fx":[111.16184,-24.3598,23.95537,94.60377], "fy":[-104.90541,-151.02917,-151.33843,-120.50401]},
    {"t":0.73638, "x":3.04841, "y":2.32792, "heading":2.16316, "vx":-0.54594, "vy":1.37956, "omega":1.89673, "ax":3.05196, "ay":-7.77232, "alpha":-11.22065, "fx":[108.16913,-24.52161,27.17999,96.82403], "fy":[-108.09222,-151.10284,-150.84119,-118.78379]},
    {"t":0.76584, "x":3.03365, "y":2.36518, "heading":2.21903, "vx":-0.45604, "vy":1.15062, "omega":1.56623, "ax":3.07562, "ay":-7.7885, "alpha":-10.96989, "fx":[105.18702,-24.48338,29.89067,98.66728], "fy":[-111.07599,-151.18056,-150.3637,-117.30067]},
    {"t":0.79529, "x":3.02155, "y":2.39569, "heading":2.26516, "vx":-0.36545, "vy":0.92121, "omega":1.2431, "ax":3.0912, "ay":-7.80365, "alpha":-10.75294, "fx":[102.40182,-24.36418,32.11096,100.17294], "fy":[-113.71309,-151.25294,-149.93322,-116.05236]},
    {"t":0.82475, "x":3.01213, "y":2.41944, "heading":2.30178, "vx":-0.2744, "vy":0.69135, "omega":0.92637, "ax":3.10074, "ay":-7.81624, "alpha":-10.58245, "fx":[99.99156,-24.25258,33.85817,101.37334], "fy":[-115.89198,-151.31145,-149.57061,-115.03406]},
    {"t":0.8542, "x":3.00539, "y":2.43642, "heading":2.32906, "vx":-0.18307, "vy":0.46112, "omega":0.61467, "ax":3.10613, "ay":-7.82517, "alpha":-10.46488, "fx":[98.11212,-24.21267,35.14479,102.29347], "fy":[-117.53363,-151.34951,-149.29166,-114.24101]},
    {"t":0.88366, "x":3.00135, "y":2.4466, "heading":2.34717, "vx":-0.09157, "vy":0.23063, "omega":0.30642, "ax":3.10894, "ay":-7.82972, "alpha":-10.4029, "fx":[96.88829,-24.28956,35.97889,102.9509], "fy":[-118.58526,-151.36232,-149.10786,-113.67]},
    {"t":0.91311, "x":3.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.00072, "alpha":0.0, "fx":[153.40316,153.40316,153.40316,153.40316], "fy":[0.01217,0.01217,0.01217,0.01217]},
    {"t":0.96244, "x":3.01097, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":0.00004, "omega":0.0, "ax":9.01445, "ay":0.00064, "alpha":0.0, "fx":[153.33314,153.33314,153.33314,153.33314], "fy":[0.01092,0.01092,0.01092,0.01092]},
    {"t":1.01176, "x":3.04387, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":0.00007, "omega":0.0, "ax":9.00212, "ay":0.00057, "alpha":0.0, "fx":[153.12347,153.12347,153.12347,153.12347], "fy":[0.00975,0.00975,0.00975,0.00975]},
    {"t":1.06108, "x":3.09869, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":0.0001, "omega":0.0, "ax":3.37073, "ay":-0.00035, "alpha":0.0, "fx":[57.33512,57.33512,57.33512,57.33512], "fy":[-0.00593,-0.00593,-0.00593,-0.00593]},
    {"t":1.1104, "x":3.16856, "y":2.45001, "heading":2.35619, "vx":1.49969, "vy":0.00008, "omega":0.0, "ax":0.00001, "ay":-0.00031, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.0052,-0.0052,-0.0052,-0.0052]},
    {"t":1.15973, "x":3.24253, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00415,-0.00415,-0.00415,-0.00415]},
    {"t":1.20905, "x":3.3165, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":1.25837, "x":3.39047, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":1.30769, "x":3.46444, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":1.35702, "x":3.53841, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":1.40634, "x":3.61237, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.45566, "x":3.68634, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":1.50498, "x":3.76031, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":1.55431, "x":3.83428, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.60363, "x":3.90825, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":1.65295, "x":3.98222, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":1.70227, "x":4.05619, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":1.7516, "x":4.13016, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.80092, "x":4.20412, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.85024, "x":4.27809, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.89956, "x":4.35206, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.94889, "x":4.42603, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.99821, "x":4.5, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.04753, "x":4.57397, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.09685, "x":4.64794, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.14618, "x":4.72191, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.1955, "x":4.79588, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.24482, "x":4.86984, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.29414, "x":4.94381, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.34347, "x":5.01778, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.39279, "x":5.09175, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":2.44211, "x":5.16572, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":2.49143, "x":5.23969, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.54076, "x":5.31366, "y":2.45003, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":2.59008, "x":5.38763, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":2.6394, "x":5.46159, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":2.68872, "x":5.53556, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.73805, "x":5.60953, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":2.78737, "x":5.6835, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00415,-0.00415,-0.00415,-0.00415]},
    {"t":2.83669, "x":5.75747, "y":2.45002, "heading":2.35619, "vx":1.4997, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.0052,-0.0052,-0.0052,-0.0052]},
    {"t":2.88601, "x":5.83144, "y":2.45001, "heading":2.35619, "vx":1.49969, "vy":-0.00008, "omega":0.0, "ax":-3.37072, "ay":-0.00035, "alpha":0.0, "fx":[-57.33502,-57.33502,-57.33502,-57.33502], "fy":[-0.00593,-0.00593,-0.00593,-0.00593]},
    {"t":2.93534, "x":5.90131, "y":2.45001, "heading":2.35619, "vx":1.33344, "vy":-0.0001, "omega":0.0, "ax":-9.00212, "ay":0.00057, "alpha":0.0, "fx":[-153.12353,-153.12353,-153.12353,-153.12353], "fy":[0.00975,0.00975,0.00975,0.00975]},
    {"t":2.98466, "x":5.95613, "y":2.45, "heading":2.35619, "vx":0.88943, "vy":-0.00007, "omega":0.0, "ax":-9.01445, "ay":0.00064, "alpha":0.0, "fx":[-153.33317,-153.33317,-153.33317,-153.33317], "fy":[0.01092,0.01092,0.01092,0.01092]},
    {"t":3.03398, "x":5.98903, "y":2.45, "heading":2.35619, "vx":0.44482, "vy":-0.00004, "omega":0.0, "ax":-9.01856, "ay":0.00072, "alpha":0.0, "fx":[-153.40318,-153.40318,-153.40318,-153.40318], "fy":[0.01217,0.01217,0.01217,0.01217]},
    {"t":3.08331, "x":6.0, "y":2.45, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57094, "ay":-6.17396, "alpha":-0.11359, "fx":[112.20076,111.36375,111.342,112.17263], "fy":[-104.55745,-105.44843,-105.47343,-104.58967]},
    {"t":3.11958, "x":6.00432, "y":2.44594, "heading":2.35619, "vx":0.23838, "vy":-0.22398, "omega":-0.00412, "ax":6.57, "ay":-6.17305, "alpha":-0.1179, "fx":[112.20111,111.33234,111.31004,112.17192], "fy":[-104.52457,-105.44936,-105.47528,-104.55828]},
    {"t":3.15586, "x":6.0173, "y":2.43375, "heading":2.35604, "vx":0.47673, "vy":-0.44793, "omega":-0.0084, "ax":6.56879, "ay":-6.17189, "alpha":-0.12344, "fx":[112.20157,111.29196,111.26882,112.17089], "fy":[-104.48226,-105.45053,-105.47779,-104.51806]},
    {"t":3.19214, "x":6.03891, "y":2.41344, "heading":2.35574, "vx":0.71503, "vy":-0.67183, "omega":-0.01288, "ax":6.56718, "ay":-6.17035, "alpha":-0.13084, "fx":[112.20218,111.23809,111.21376,112.16939], "fy":[-104.4258,-105.45208,-105.48124,-104.46456]},
    {"t":3.22842, "x":6.06917, "y":2.385, "heading":2.35527, "vx":0.95328, "vy":-0.89568, "omega":-0.01762, "ax":6.56491, "ay":-6.1682, "alpha":-0.1412, "fx":[112.20299,111.16256,111.13658,112.16717], "fy":[-104.34671,-105.45426,-105.48619,-104.38981]},
    {"t":3.2647, "x":6.10808, "y":2.34845, "heading":2.35463, "vx":1.19144, "vy":-1.11945, "omega":-0.02275, "ax":6.56151, "ay":-6.16497, "alpha":-0.15676, "fx":[112.20411,111.04907,111.02073,112.16367], "fy":[-104.228,-105.45757,-105.49371,-104.2779]},
    {"t":3.30097, "x":6.15562, "y":2.30378, "heading":2.35381, "vx":1.42948, "vy":-1.34311, "omega":-0.02843, "ax":6.55582, "ay":-6.15958, "alpha":-0.18271, "fx":[112.20573,110.85943,110.82772,112.15762], "fy":[-104.02995,-105.46313,-105.50624,-104.09172]},
    {"t":3.33725, "x":6.21179, "y":2.251, "heading":2.35278, "vx":1.66732, "vy":-1.56657, "omega":-0.03506, "ax":6.54441, "ay":-6.14882, "alpha":-0.23472, "fx":[112.2082,110.47871,110.44244,112.14499], "fy":[-103.63299,-105.47413,-105.53092,-103.72051]},
    {"t":3.37353, "x":6.27659, "y":2.19013, "heading":2.35151, "vx":1.90474, "vy":-1.78963, "omega":-0.04358, "ax":6.51007, "ay":-6.11646, "alpha":-0.39117, "fx":[112.21045,109.32832,109.29534,112.10354], "fy":[-102.43582,-105.50408,-105.60044,-102.61663]},
    {"t":3.40981, "x":6.34997, "y":2.12118, "heading":2.34992, "vx":2.14091, "vy":-2.01153, "omega":-0.05777, "ax":1.23575, "ay":-1.16072, "alpha":-20.36979, "fx":[30.3526,-61.66491,22.51779,92.87324], "fy":[62.63875,-27.63334,-92.12805,-21.85155]},
    {"t":3.44609, "x":6.42845, "y":2.04744, "heading":2.34783, "vx":2.18574, "vy":-2.05364, "omega":-0.79675, "ax":0.00074, "ay":0.00055, "alpha":-18.37348, "fx":[0.70027,-69.73804,-0.66624,69.75444], "fy":[69.75454,0.69355,-69.73797,-0.67251]},
    {"t":3.48237, "x":6.50775, "y":1.97294, "heading":2.31892, "vx":2.18577, "vy":-2.05362, "omega":-1.4633, "ax":0.00037, "ay":0.00039, "alpha":-14.73335, "fx":[2.18728,-55.88303,-2.17296,55.89384], "fy":[55.89402,2.18792,-55.88284,-2.17232]},
    {"t":3.51864, "x":6.58704, "y":1.89843, "heading":2.26584, "vx":2.18578, "vy":-2.0536, "omega":-1.9978, "ax":0.0003, "ay":0.00032, "alpha":-10.66924, "fx":[3.73315,-40.32597,-3.72217,40.33561], "fy":[40.33573,3.7337,-40.32585,-3.72161]},
    {"t":3.55492, "x":6.66634, "y":1.82393, "heading":2.19336, "vx":2.18579, "vy":-2.05359, "omega":-2.38487, "ax":0.00031, "ay":0.00033, "alpha":-6.4168, "fx":[3.9932,-24.02575,-3.98247,24.03608], "fy":[24.03627,3.99367,-24.02555,-3.98201]},
    {"t":3.5912, "x":6.74564, "y":1.74943, "heading":2.10684, "vx":2.1858, "vy":-2.05358, "omega":-2.61766, "ax":0.00045, "ay":0.00047, "alpha":-2.08866, "fx":[1.97272,-7.67404,-1.95752,7.68921], "fy":[7.68963,1.97319,-7.67362,-1.95704]},
    {"t":3.62748, "x":6.82493, "y":1.67493, "heading":2.01188, "vx":2.18582, "vy":-2.05356, "omega":-2.69343, "ax":0.00068, "ay":0.00072, "alpha":2.20485, "fx":[-2.81729,7.88912,2.84049,-7.86594], "fy":[-7.86534,-2.81658,7.88973,2.84121]},
    {"t":3.66376, "x":6.90423, "y":1.60043, "heading":1.91417, "vx":2.18584, "vy":-2.05354, "omega":-2.61344, "ax":0.00087, "ay":0.00092, "alpha":6.47343, "fx":[-10.49125,22.23044,10.52085,-22.20054], "fy":[-22.20043,-10.48969,22.23054,10.52242]},
    {"t":3.70004, "x":6.98353, "y":1.52594, "heading":1.81935, "vx":2.18588, "vy":-2.0535, "omega":-2.3786, "ax":0.00099, "ay":0.00105, "alpha":10.66609, "fx":[-20.66098,34.83049,20.6936,-34.79554], "fy":[-34.79709,-20.65755,34.82893,20.69706]},
    {"t":3.73631, "x":7.06283, "y":1.45144, "heading":1.73306, "vx":2.18591, "vy":-2.05347, "omega":-1.99165, "ax":0.0012, "ay":0.00127, "alpha":14.69738, "fx":[-32.48619,45.37064,32.52297,-45.3258], "fy":[-45.33063,-32.47904,45.3658,32.53015]},
    {"t":3.77259, "x":7.14213, "y":1.37694, "heading":1.66081, "vx":2.18596, "vy":-2.05342, "omega":-1.45845, "ax":0.00176, "ay":0.0021, "alpha":18.331, "fx":[-44.49265,53.52623,44.53655,-53.45044], "fy":[-53.45947,-44.4716,53.51695,44.5572]},
    {"t":3.80887, "x":7.22144, "y":1.30245, "heading":1.6079, "vx":2.18602, "vy":-2.05334, "omega":-0.79344, "ax":-1.23002, "ay":1.16611, "alpha":20.28714, "fx":[-79.09049,39.83146,27.23447,-71.66449], "fy":[-32.92448,-36.16485,81.56564,66.8647]},
    {"t":3.84515, "x":7.29993, "y":1.22873, "heading":1.57912, "vx":2.1414, "vy":-2.01104, "omega":-0.05746, "ax":-6.51082, "ay":6.11589, "alpha":0.38913, "fx":[-112.73836,-110.78183,-108.73441,-110.73414], "fy":[101.89089,103.96816,106.15129,104.10758]},
    {"t":3.88143, "x":7.37334, "y":1.15979, "heading":1.57703, "vx":1.9052, "vy":-1.78917, "omega":-0.04334, "ax":-6.54534, "ay":6.14795, "alpha":0.23355, "fx":[-112.53795,-111.36203,-110.12287,-111.31479], "fy":[103.28647,104.53937,105.85698,104.61632]},
    {"t":3.9177, "x":7.43815, "y":1.09893, "heading":1.57546, "vx":1.66774, "vy":-1.56613, "omega":-0.03487, "ax":-6.5569, "ay":6.15851, "alpha":0.18179, "fx":[-112.47007,-111.55517,-110.58717,-111.51187], "fy":[103.75055,104.72644,105.75486,104.78638]},
    {"t":3.95398, "x":7.49433, "y":1.04617, "heading":1.57419, "vx":1.42987, "vy":-1.34271, "omega":-0.02827, "ax":-6.56276, "ay":6.16371, "alpha":0.15594, "fx":[-112.43698,-111.65278,-110.82056,-111.61203], "fy":[103.98113,104.81811,105.70194,104.8704]},
    {"t":3.99026, "x":7.54189, "y":1.00151, "heading":1.57317, "vx":1.19178, "vy":-1.1191, "omega":-0.02261, "ax":-6.56634, "ay":6.16674, "alpha":0.14044, "fx":[-112.41828,-111.71257,-110.96188,-111.67352], "fy":[104.11805,104.87155,105.66864,104.91954]},
    {"t":4.02654, "x":7.5808, "y":0.96497, "heading":1.57235, "vx":0.95357, "vy":-0.89538, "omega":-0.01752, "ax":-6.56881, "ay":6.16867, "alpha":0.13011, "fx":[-112.40705,-111.75371,-111.05742,-111.71588], "fy":[104.20792,104.9057,105.64495,104.95093]},
    {"t":4.06282, "x":7.61107, "y":0.93655, "heading":1.57171, "vx":0.71526, "vy":-0.67159, "omega":-0.0128, "ax":-6.57065, "ay":6.16997, "alpha":0.12273, "fx":[-112.40034,-111.78441,-111.12703,-111.74753], "fy":[104.27067,104.92863,105.62654,104.97191]},
    {"t":4.0991, "x":7.6327, "y":0.91624, "heading":1.57125, "vx":0.47689, "vy":-0.44776, "omega":-0.00835, "ax":-6.57211, "ay":6.17086, "alpha":0.11719, "fx":[-112.39663,-111.80875,-111.18062,-111.77268], "fy":[104.31628,104.9444,105.61125,104.98616]},
    {"t":4.13537, "x":7.64567, "y":0.90406, "heading":1.57094, "vx":0.23847, "vy":-0.22389, "omega":-0.0041, "ax":-6.57332, "ay":6.17146, "alpha":0.11288, "fx":[-112.39506,-111.82897,-111.22366,-111.79363], "fy":[104.35032,104.95528,105.59791,104.99577]},
    {"t":4.17165, "x":7.65, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00986, "ay":9.01879, "alpha":0.0, "fx":[-0.1678,-0.1678,-0.1678,-0.1678], "fy":[153.40701,153.40701,153.40701,153.40701]},
    {"t":4.22134, "x":7.64999, "y":0.91113, "heading":1.5708, "vx":-0.00049, "vy":0.44814, "omega":0.0, "ax":-0.00849, "ay":9.01719, "alpha":0.0, "fx":[-0.14442,-0.14442,-0.14442,-0.14442], "fy":[153.37985,153.37985,153.37985,153.37985]},
    {"t":4.27103, "x":7.64995, "y":0.94453, "heading":1.5708, "vx":-0.00091, "vy":0.89619, "omega":0.0, "ax":-0.00721, "ay":9.0148, "alpha":0.0, "fx":[-0.12265,-0.12265,-0.12265,-0.12265], "fy":[153.33914,153.33914,153.33914,153.33914]},
    {"t":4.32072, "x":7.6499, "y":1.00019, "heading":1.5708, "vx":-0.00127, "vy":1.34413, "omega":0.0, "ax":-0.00604, "ay":9.01082, "alpha":0.0, "fx":[-0.10277,-0.10277,-0.10277,-0.10277], "fy":[153.27142,153.27142,153.27142,153.27142]},
    {"t":4.37041, "x":7.64983, "y":1.07811, "heading":1.5708, "vx":-0.00157, "vy":1.79187, "omega":0.0, "ax":-0.00498, "ay":9.00289, "alpha":0.0, "fx":[-0.08473,-0.08473,-0.08473,-0.08473], "fy":[153.1365,153.1365,153.1365,153.1365]},
    {"t":4.4201, "x":7.64974, "y":1.17826, "heading":1.5708, "vx":-0.00182, "vy":2.23921, "omega":0.0, "ax":-0.00394, "ay":8.97935, "alpha":0.0, "fx":[-0.06707,-0.06707,-0.06707,-0.06707], "fy":[152.7361,152.7361,152.7361,152.7361]},
    {"t":4.46979, "x":7.64965, "y":1.30061, "heading":1.5708, "vx":-0.00201, "vy":2.68539, "omega":0.0, "ax":0.01697, "ay":6.31931, "alpha":0.0, "fx":[0.28862,0.28862,0.28862,0.28862], "fy":[107.48971,107.48971,107.48971,107.48971]},
    {"t":4.51948, "x":7.64957, "y":1.44184, "heading":1.5708, "vx":-0.00117, "vy":2.99939, "omega":0.0, "ax":0.00757, "ay":0.00018, "alpha":0.0, "fx":[0.12871,0.12871,0.12871,0.12871], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":4.56917, "x":7.64952, "y":1.59088, "heading":1.5708, "vx":-0.00079, "vy":2.9994, "omega":0.0, "ax":0.00427, "ay":0.0, "alpha":0.0, "fx":[0.07258,0.07258,0.07258,0.07258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61885, "x":7.64949, "y":1.73992, "heading":1.5708, "vx":-0.00058, "vy":2.9994, "omega":0.0, "ax":0.00307, "ay":0.0, "alpha":0.0, "fx":[0.05222,0.05222,0.05222,0.05222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66854, "x":7.64946, "y":1.88895, "heading":1.5708, "vx":-0.00043, "vy":2.9994, "omega":0.0, "ax":0.00226, "ay":0.0, "alpha":0.0, "fx":[0.0385,0.0385,0.0385,0.0385], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.71823, "x":7.64944, "y":2.03799, "heading":1.5708, "vx":-0.00032, "vy":2.9994, "omega":0.0, "ax":0.00167, "ay":0.0, "alpha":0.0, "fx":[0.02845,0.02845,0.02845,0.02845], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.76792, "x":7.64943, "y":2.18703, "heading":1.5708, "vx":-0.00023, "vy":2.9994, "omega":0.0, "ax":0.00124, "ay":0.0, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.81761, "x":7.64942, "y":2.33607, "heading":1.5708, "vx":-0.00017, "vy":2.9994, "omega":0.0, "ax":0.00091, "ay":0.0, "alpha":0.0, "fx":[0.01554,0.01554,0.01554,0.01554], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.8673, "x":7.64941, "y":2.4851, "heading":1.5708, "vx":-0.00013, "vy":2.9994, "omega":0.0, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.01149,0.01149,0.01149,0.01149], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.91699, "x":7.64941, "y":2.63414, "heading":1.5708, "vx":-0.00009, "vy":2.9994, "omega":0.0, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.96668, "x":7.6494, "y":2.78318, "heading":1.5708, "vx":-0.00007, "vy":2.9994, "omega":0.0, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00631,0.00631,0.00631,0.00631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01637, "x":7.6494, "y":2.93222, "heading":1.5708, "vx":-0.00005, "vy":2.9994, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00469,0.00469,0.00469,0.00469], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06606, "x":7.6494, "y":3.08126, "heading":1.5708, "vx":-0.00004, "vy":2.9994, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11575, "x":7.6494, "y":3.23029, "heading":1.5708, "vx":-0.00003, "vy":2.9994, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16543, "x":7.64939, "y":3.37933, "heading":1.5708, "vx":-0.00002, "vy":2.9994, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21512, "x":7.64939, "y":3.52837, "heading":1.5708, "vx":-0.00001, "vy":2.9994, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26481, "x":7.64939, "y":3.67741, "heading":1.5708, "vx":-0.00001, "vy":2.9994, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3145, "x":7.64939, "y":3.82644, "heading":1.5708, "vx":-0.00001, "vy":2.9994, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36419, "x":7.64939, "y":3.97548, "heading":1.5708, "vx":0.0, "vy":2.9994, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41388, "x":7.64939, "y":4.12452, "heading":1.5708, "vx":0.0, "vy":2.9994, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46357, "x":7.64939, "y":4.27356, "heading":1.5708, "vx":0.00001, "vy":2.9994, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51326, "x":7.64939, "y":4.42259, "heading":1.5708, "vx":0.00001, "vy":2.9994, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56295, "x":7.64939, "y":4.57163, "heading":1.5708, "vx":0.00001, "vy":2.9994, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61264, "x":7.64939, "y":4.72067, "heading":1.5708, "vx":0.00002, "vy":2.9994, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66233, "x":7.6494, "y":4.86971, "heading":1.5708, "vx":0.00003, "vy":2.9994, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71202, "x":7.6494, "y":5.01874, "heading":1.5708, "vx":0.00004, "vy":2.9994, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00469,0.00469,0.00469,0.00469], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7617, "x":7.6494, "y":5.16778, "heading":1.5708, "vx":0.00005, "vy":2.9994, "omega":0.0, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00631,0.00631,0.00631,0.00631], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.81139, "x":7.6494, "y":5.31682, "heading":1.5708, "vx":0.00007, "vy":2.9994, "omega":0.0, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.86108, "x":7.64941, "y":5.46586, "heading":1.5708, "vx":0.00009, "vy":2.9994, "omega":0.0, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.01149,0.01149,0.01149,0.01149], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.91077, "x":7.64941, "y":5.6149, "heading":1.5708, "vx":0.00013, "vy":2.9994, "omega":0.0, "ax":0.00091, "ay":0.0, "alpha":0.0, "fx":[0.01554,0.01554,0.01554,0.01554], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.96046, "x":7.64942, "y":5.76393, "heading":1.5708, "vx":0.00017, "vy":2.9994, "omega":0.0, "ax":0.00124, "ay":0.0, "alpha":0.0, "fx":[0.02102,0.02102,0.02102,0.02102], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.01015, "x":7.64943, "y":5.91297, "heading":1.5708, "vx":0.00023, "vy":2.9994, "omega":0.0, "ax":0.00167, "ay":0.0, "alpha":0.0, "fx":[0.02845,0.02845,0.02845,0.02845], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.05984, "x":7.64944, "y":6.06201, "heading":1.5708, "vx":0.00032, "vy":2.9994, "omega":0.0, "ax":0.00226, "ay":0.0, "alpha":0.0, "fx":[0.0385,0.0385,0.0385,0.0385], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.10953, "x":7.64946, "y":6.21105, "heading":1.5708, "vx":0.00043, "vy":2.9994, "omega":0.0, "ax":0.00307, "ay":0.0, "alpha":0.0, "fx":[0.05222,0.05222,0.05222,0.05222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15922, "x":7.64949, "y":6.36008, "heading":1.5708, "vx":0.00058, "vy":2.9994, "omega":0.0, "ax":0.00427, "ay":0.0, "alpha":0.0, "fx":[0.07258,0.07258,0.07258,0.07258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20891, "x":7.64952, "y":6.50912, "heading":1.5708, "vx":0.00079, "vy":2.9994, "omega":0.0, "ax":0.00757, "ay":-0.00018, "alpha":0.0, "fx":[0.12871,0.12871,0.12871,0.12871], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":6.2586, "x":7.64957, "y":6.65816, "heading":1.5708, "vx":0.00117, "vy":2.99939, "omega":0.0, "ax":0.01697, "ay":-6.31931, "alpha":0.0, "fx":[0.28862,0.28862,0.28862,0.28862], "fy":[-107.48966,-107.48966,-107.48966,-107.48966]},
    {"t":6.30828, "x":7.64965, "y":6.79939, "heading":1.5708, "vx":0.00201, "vy":2.68539, "omega":0.0, "ax":-0.00394, "ay":-8.97935, "alpha":0.0, "fx":[-0.06707,-0.06707,-0.06707,-0.06707], "fy":[-152.73611,-152.73611,-152.73611,-152.73611]},
    {"t":6.35797, "x":7.64974, "y":6.92174, "heading":1.5708, "vx":0.00182, "vy":2.23922, "omega":0.0, "ax":-0.00498, "ay":-9.00289, "alpha":0.0, "fx":[-0.08473,-0.08473,-0.08473,-0.08473], "fy":[-153.13651,-153.13651,-153.13651,-153.13651]},
    {"t":6.40766, "x":7.64983, "y":7.02189, "heading":1.5708, "vx":0.00157, "vy":1.79187, "omega":0.0, "ax":-0.00604, "ay":-9.01082, "alpha":0.0, "fx":[-0.10277,-0.10277,-0.10277,-0.10277], "fy":[-153.27143,-153.27143,-153.27143,-153.27143]},
    {"t":6.45735, "x":7.6499, "y":7.09981, "heading":1.5708, "vx":0.00127, "vy":1.34413, "omega":0.0, "ax":-0.00721, "ay":-9.0148, "alpha":0.0, "fx":[-0.12265,-0.12265,-0.12265,-0.12265], "fy":[-153.33915,-153.33915,-153.33915,-153.33915]},
    {"t":6.50704, "x":7.64995, "y":7.15547, "heading":1.5708, "vx":0.00091, "vy":0.89619, "omega":0.0, "ax":-0.00849, "ay":-9.01719, "alpha":0.0, "fx":[-0.14442,-0.14442,-0.14442,-0.14442], "fy":[-153.37985,-153.37985,-153.37985,-153.37985]},
    {"t":6.55673, "x":7.64999, "y":7.18887, "heading":1.5708, "vx":0.00049, "vy":0.44814, "omega":0.0, "ax":-0.00986, "ay":-9.01879, "alpha":0.0, "fx":[-0.1678,-0.1678,-0.1678,-0.1678], "fy":[-153.40701,-153.40701,-153.40701,-153.40701]},
    {"t":6.60642, "x":7.65, "y":7.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20507, "ay":-5.88119, "alpha":-8.94239, "fx":[-113.45169,-146.12953,-110.26655,-52.33838], "fy":[-102.84245,-46.51825,-106.64545,-144.14344]},
    {"t":6.63788, "x":7.64693, "y":7.19709, "heading":1.5708, "vx":-0.19519, "vy":-0.185, "omega":-0.2813, "ax":-6.2128, "ay":-5.88343, "alpha":-8.86878, "fx":[-113.4786,-145.94743,-110.29902,-52.98699], "fy":[-102.77409,-47.04053,-106.59622,-143.8909]},
    {"t":6.66933, "x":7.63772, "y":7.18836, "heading":1.56195, "vx":-0.39062, "vy":-0.37007, "omega":-0.56028, "ax":-6.21854, "ay":-5.88999, "alpha":-8.77773, "fx":[-112.66588,-145.81201,-110.64361,-53.98108], "fy":[-103.62085,-47.40329,-106.22021,-143.50384]},
    {"t":6.70079, "x":7.62235, "y":7.1738, "heading":1.54432, "vx":-0.58624, "vy":-0.55535, "omega":-0.83639, "ax":-6.22289, "ay":-5.89994, "alpha":-8.67168, "fx":[-111.07089,-145.70904,-111.28721,-55.33119], "fy":[-105.27992,-47.6516,-105.52399,-142.9694]},
    {"t":6.73225, "x":7.60083, "y":7.15342, "heading":1.51801, "vx":-0.78199, "vy":-0.74094, "omega":-1.10918, "ax":-6.22654, "ay":-5.91194, "alpha":-8.55569, "fx":[-108.76323,-145.61646,-112.21077,-57.05632], "fy":[-107.60785,-47.85113,-104.51508,-142.26745]},
    {"t":6.7637, "x":7.57315, "y":7.12718, "heading":1.48312, "vx":-0.97785, "vy":-0.92691, "omega":-1.37831, "ax":-6.23063, "ay":-5.92431, "alpha":-8.43446, "fx":[-105.84865,-145.5019,-113.38848,-59.18582], "fy":[-110.41551,-48.09564,-103.20366,-141.36842]},
    {"t":6.79516, "x":7.53931, "y":7.09509, "heading":1.43977, "vx":-1.17385, "vy":-1.11327, "omega":-1.64363, "ax":-6.2371, "ay":-5.93513, "alpha":-8.30787, "fx":[-102.49812,-145.31791,-114.78616,-61.76283], "fy":[-113.46506,-48.51941,-101.60557,-140.22949]},
    {"t":6.82662, "x":7.4993, "y":7.05714, "heading":1.38806, "vx":-1.37005, "vy":-1.29997, "omega":-1.90496, "ax":-6.2491, "ay":-5.94254, "alpha":-8.16426, "fx":[-98.97984,-144.99274,-116.35803,-64.85083], "fy":[-116.47038,-49.3178,-99.74759,-138.78766]},
    {"t":6.85807, "x":7.45311, "y":7.01331, "heading":1.32814, "vx":-1.56662, "vy":-1.4869, "omega":-2.16178, "ax":-6.27127, "ay":-5.94519, "alpha":-7.97102, "fx":[-95.69216,-144.41147,-118.03974,-68.5466], "fy":[-119.09727,-50.78214,-97.67825,-136.94617]},
    {"t":6.88953, "x":7.40073, "y":6.96359, "heading":1.26014, "vx":-1.76389, "vy":-1.67392, "omega":-2.41252, "ax":-6.30988, "ay":-5.94284, "alpha":-7.66121, "fx":[-93.20087,-143.37564,-119.73293,-73.00774], "fy":[-120.94839,-53.35984,-95.49045,-134.54557]},
    {"t":6.92099, "x":7.34212, "y":6.908, "heading":1.18425, "vx":-1.96238, "vy":-1.86086, "omega":-2.65352, "ax":-6.37279, "ay":-5.93667, "alpha":-7.11218, "fx":[-92.29998,-141.51111,-121.26779,-78.51813], "fy":[-121.49635,-57.76055,-93.37431,-131.29299]},
    {"t":6.95244, "x":7.27724, "y":6.84652, "heading":1.10078, "vx":-2.16285, "vy":-2.04761, "omega":-2.87724, "ax":-6.46913, "ay":-5.92791, "alpha":-6.10251, "fx":[-94.14833,-138.04017,-122.29533,-85.66813], "fy":[-119.86938,-65.14453,-91.75998,-126.55445]},
    {"t":6.9839, "x":7.206, "y":6.77918, "heading":1.01027, "vx":-2.36634, "vy":-2.23408, "omega":-3.06921, "ax":-6.60809, "ay":-5.90821, "alpha":-4.19508, "fx":[-100.59779,-131.16685,-121.88104,-95.96127], "fy":[-114.18889,-77.43092,-91.80697,-118.56115]},
    {"t":7.01535, "x":7.12829, "y":6.70598, "heading":0.91372, "vx":-2.57421, "vy":-2.41993, "omega":-3.20117, "ax":-6.78441, "ay":-5.79652, "alpha":-0.22789, "fx":[-114.77628,-116.32701,-116.01688,-114.48313], "fy":[-99.30566,-97.49362,-97.90443,-99.68509]},
    {"t":7.04681, "x":7.04396, "y":6.62699, "heading":0.81302, "vx":-2.78762, "vy":-2.60227, "omega":-3.20834, "ax":-6.15998, "ay":-4.72141, "alpha":14.44511, "fx":[-138.84103,-83.0828,-48.30897,-148.88491], "fy":[-59.49779,-125.93528,-139.15166,3.34561]},
    {"t":7.07827, "x":6.95322, "y":6.54279, "heading":0.7121, "vx":-2.9814, "vy":-2.75079, "omega":-2.75395, "ax":-4.90538, "ay":-3.73096, "alpha":22.5764, "fx":[-142.2094,-76.27064,16.34333,-131.61942], "fy":[-42.67283,-127.15176,-139.05012,55.02455]},
    {"t":7.10972, "x":6.85701, "y":6.45442, "heading":0.62547, "vx":-3.1357, "vy":-2.86815, "omega":-2.04377, "ax":1.95555, "ay":3.34509, "alpha":-8.53106, "fx":[67.14071,34.94596,-3.31769,34.28455], "fy":[49.42426,83.4912,68.7281,25.95287]},
    {"t":7.14118, "x":6.75934, "y":6.36585, "heading":0.56118, "vx":-3.07419, "vy":-2.76293, "omega":-2.31213, "ax":5.68314, "ay":4.40973, "alpha":-17.02541, "fx":[141.27056,86.24096,17.74334,141.41962], "fy":[46.28029,121.36554,143.15143,-10.76453]},
    {"t":7.17264, "x":6.66545, "y":6.28112, "heading":0.48845, "vx":-2.89541, "vy":-2.62421, "omega":-2.84769, "ax":6.04127, "ay":4.42535, "alpha":-16.39959, "fx":[144.91769,93.11355,26.00034,147.00941], "fy":[42.37315,119.0709,146.66514,-7.01339]},
    {"t":7.20409, "x":6.57736, "y":6.20076, "heading":0.39887, "vx":-2.70538, "vy":-2.485, "omega":-3.36356, "ax":6.26197, "ay":4.41056, "alpha":-15.6017, "fx":[147.01842,98.71154,31.4251,148.90244], "fy":[37.72715,115.52063,147.32754,-0.48589]},
    {"t":7.23555, "x":6.49536, "y":6.12477, "heading":0.29306, "vx":-2.5084, "vy":-2.34626, "omega":-3.85434, "ax":6.82382, "ay":5.67975, "alpha":-3.2791, "fx":[129.37672,111.69053,99.98347,123.23405], "fy":[80.02368,103.42796,114.41765,88.57461]},
    {"t":7.26701, "x":6.41983, "y":6.05378, "heading":0.17182, "vx":-2.29374, "vy":-2.1676, "omega":-3.95749, "ax":6.72078, "ay":5.87411, "alpha":2.70379, "fx":[100.38355,118.29702,126.54325,112.0506], "fy":[114.79189,96.02437,85.20675,103.64454]},
    {"t":7.29846, "x":6.351, "y":5.9885, "heading":0.04733, "vx":-2.08233, "vy":-1.98282, "omega":-3.87244, "ax":6.56248, "ay":5.87097, "alpha":5.59716, "fx":[80.45604,117.59884,136.89591,111.55255], "fy":[129.87661,97.03243,67.91822,104.62712]},
    {"t":7.32992, "x":6.28874, "y":5.92903, "heading":-0.07448, "vx":-1.8759, "vy":-1.79814, "omega":-3.69637, "ax":6.42913, "ay":5.8564, "alpha":7.17657, "fx":[69.83438,111.12574,142.45565,114.0147], "fy":[136.09609,104.50321,55.69717,102.16609]},
    {"t":7.36138, "x":6.23291, "y":5.87537, "heading":-0.19076, "vx":-1.67366, "vy":-1.61392, "omega":-3.47062, "ax":6.29354, "ay":5.85981, "alpha":8.34315, "fx":[65.13313,99.80742,145.88321,117.38139], "fy":[138.5458,115.47621,46.25354,98.41929]},
    {"t":7.39283, "x":6.18338, "y":5.8275, "heading":-0.29993, "vx":-1.47569, "vy":-1.42959, "omega":-3.20817, "ax":6.14772, "ay":5.86046, "alpha":9.5125, "fx":[63.8691,85.40074,148.1145,120.89917], "fy":[139.22696,126.62187,38.72987,94.16022]},
    {"t":7.42429, "x":6.14, "y":5.78543, "heading":-0.40085, "vx":-1.2823, "vy":-1.24524, "omega":-2.90894, "ax":6.00964, "ay":5.83637, "alpha":10.73393, "fx":[64.53275,70.52801,149.58943,124.23872], "fy":[138.98726,135.58803,32.74657,89.77823]},
    {"t":7.45575, "x":6.10264, "y":5.74914, "heading":-0.49235, "vx":-1.09326, "vy":-1.06164, "omega":-2.57129, "ax":5.90008, "ay":5.7849, "alpha":11.88251, "fx":[66.19842,57.43198,150.56166,127.24235], "fy":[138.25078,141.73967,28.08523,85.5225]},
    {"t":7.4872, "x":6.07117, "y":5.71861, "heading":-0.57324, "vx":-0.90766, "vy":-0.87967, "omega":-2.19751, "ax":5.82631, "ay":5.71733, "alpha":12.84433, "fx":[68.27384,47.10923,151.19716,129.83553], "fy":[137.27502,145.58655,24.56281,81.57589]},
    {"t":7.51866, "x":6.0455, "y":5.69377, "heading":-0.64236, "vx":-0.72439, "vy":-0.69982, "omega":-1.79347, "ax":5.78315, "ay":5.6468, "alpha":13.58335, "fx":[70.36926,39.50782,151.61132,131.99074], "fy":[136.2418,147.90266,21.97997,78.07726]},
    {"t":7.55012, "x":6.02557, "y":5.67455, "heading":-0.69878, "vx":-0.54247, "vy":-0.5222, "omega":-1.36618, "ax":5.76031, "ay":5.58249, "alpha":14.12291, "fx":[72.22675,34.10386,151.88607,133.70806], "fy":[135.28936,149.29791,20.10939,75.12977]},
    {"t":7.58157, "x":6.01136, "y":5.66088, "heading":-0.74176, "vx":-0.36127, "vy":-0.34659, "omega":-0.92193, "ax":5.74762, "ay":5.5292, "alpha":14.51103, "fx":[73.67657,30.30392,152.07967,135.0014], "fy":[134.524,150.15904,18.70991,72.80762]},
    {"t":7.61303, "x":6.00284, "y":5.65272, "heading":-0.77076, "vx":-0.18047, "vy":-0.17266, "omega":-0.46546, "ax":5.73709, "ay":5.48885, "alpha":14.79688, "fx":[74.60751,27.6167,152.23247,135.88803], "fy":[134.02526,150.7099,17.55632,71.16353]},
    {"t":7.64449, "x":6.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":-0.00333, "alpha":0.0, "fx":[-153.40317,-153.40317,-153.40317,-153.40317], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":7.69381, "x":5.98903, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":-0.00016, "omega":0.0, "ax":-9.01445, "ay":-0.00324, "alpha":0.0, "fx":[-153.33316,-153.33316,-153.33316,-153.33316], "fy":[-0.05514,-0.05514,-0.05514,-0.05514]},
    {"t":7.74313, "x":5.95613, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":-0.00032, "omega":0.0, "ax":-9.00212, "ay":-0.00315, "alpha":0.0, "fx":[-153.12352,-153.12352,-153.12352,-153.12352], "fy":[-0.05361,-0.05361,-0.05361,-0.05361]},
    {"t":7.79245, "x":5.90131, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":-0.00048, "omega":0.0, "ax":-3.37072, "ay":-0.00039, "alpha":0.0, "fx":[-57.33501,-57.33501,-57.33501,-57.33501], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":7.84178, "x":5.83144, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":-0.0005, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":7.8911, "x":5.75747, "y":5.64992, "heading":-0.7854, "vx":-1.4997, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":7.94042, "x":5.6835, "y":5.64989, "heading":-0.7854, "vx":-1.4997, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00954,0.00954,0.00954,0.00954]},
    {"t":7.98974, "x":5.60953, "y":5.64987, "heading":-0.7854, "vx":-1.4997, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00954,0.00954,0.00955,0.00954]},
    {"t":8.03907, "x":5.53556, "y":5.64985, "heading":-0.7854, "vx":-1.4997, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00954,0.00955,0.00955,0.00955]},
    {"t":8.08839, "x":5.46159, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.13771, "x":5.38763, "y":5.64982, "heading":-0.7854, "vx":-1.4997, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.18703, "x":5.31366, "y":5.6498, "heading":-0.7854, "vx":-1.4997, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.23636, "x":5.23969, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.28568, "x":5.16572, "y":5.64977, "heading":-0.7854, "vx":-1.4997, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.335, "x":5.09175, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.38432, "x":5.01778, "y":5.64975, "heading":-0.7854, "vx":-1.4997, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.43365, "x":4.94381, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.48297, "x":4.86984, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.53229, "x":4.79588, "y":5.64973, "heading":-0.7854, "vx":-1.4997, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.58161, "x":4.72191, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.63094, "x":4.64794, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.68026, "x":4.57397, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.72958, "x":4.5, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.7789, "x":4.42603, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.82823, "x":4.35206, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.87755, "x":4.27809, "y":5.64972, "heading":-0.7854, "vx":-1.4997, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.92687, "x":4.20412, "y":5.64973, "heading":-0.7854, "vx":-1.4997, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":8.97619, "x":4.13016, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.02552, "x":4.05619, "y":5.64974, "heading":-0.7854, "vx":-1.4997, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.07484, "x":3.98222, "y":5.64975, "heading":-0.7854, "vx":-1.4997, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.12416, "x":3.90825, "y":5.64976, "heading":-0.7854, "vx":-1.4997, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.17348, "x":3.83428, "y":5.64977, "heading":-0.7854, "vx":-1.4997, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.22281, "x":3.76031, "y":5.64979, "heading":-0.7854, "vx":-1.4997, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.27213, "x":3.68634, "y":5.6498, "heading":-0.7854, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.32145, "x":3.61237, "y":5.64982, "heading":-0.7854, "vx":-1.4997, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.37078, "x":3.53841, "y":5.64983, "heading":-0.7854, "vx":-1.4997, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.4201, "x":3.46444, "y":5.64985, "heading":-0.7854, "vx":-1.49969, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.46942, "x":3.39047, "y":5.64987, "heading":-0.7854, "vx":-1.49969, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.51874, "x":3.3165, "y":5.64989, "heading":-0.7854, "vx":-1.49969, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":9.56807, "x":3.24253, "y":5.64992, "heading":-0.7854, "vx":-1.49969, "vy":0.00047, "omega":0.0, "ax":0.00001, "ay":0.00057, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00963,0.00964,0.00964,0.00964]},
    {"t":9.61739, "x":3.16856, "y":5.64994, "heading":-0.7854, "vx":-1.49969, "vy":0.0005, "omega":0.0, "ax":3.37073, "ay":-0.00039, "alpha":0.0, "fx":[57.33511,57.33511,57.33511,57.33511], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":9.66671, "x":3.09869, "y":5.64996, "heading":-0.7854, "vx":-1.33344, "vy":0.00048, "omega":0.0, "ax":9.00212, "ay":-0.00315, "alpha":0.0, "fx":[153.12346,153.12346,153.12346,153.12346], "fy":[-0.05361,-0.05361,-0.05361,-0.05361]},
    {"t":9.71603, "x":3.04387, "y":5.64998, "heading":-0.7854, "vx":-0.88943, "vy":0.00032, "omega":0.0, "ax":9.01445, "ay":-0.00324, "alpha":0.0, "fx":[153.33313,153.33313,153.33313,153.33313], "fy":[-0.05515,-0.05515,-0.05515,-0.05515]},
    {"t":9.76536, "x":3.01097, "y":5.65, "heading":-0.7854, "vx":-0.44482, "vy":0.00016, "omega":0.0, "ax":9.01856, "ay":-0.00333, "alpha":0.0, "fx":[153.40315,153.40315,153.40315,153.40315], "fy":[-0.0566,-0.0566,-0.0566,-0.0566]},
    {"t":9.81468, "x":3.0, "y":5.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59203, "ay":-4.55136, "alpha":-14.12505, "fx":[-90.58264,-61.62014,-153.00275,-143.30842], "fy":[-123.7757,-140.2153,9.02246,-54.70047]},
    {"t":9.8447, "x":2.99703, "y":5.64795, "heading":-0.7854, "vx":-0.19792, "vy":-0.13665, "omega":-0.42409, "ax":-6.63101, "ay":-4.56372, "alpha":-13.81862, "fx":[-91.10998,-63.81276,-153.08228,-143.16117], "fy":[-123.3714,-139.20219,7.11352,-55.05004]},
    {"t":9.87473, "x":2.9881, "y":5.64179, "heading":-0.79813, "vx":-0.39701, "vy":-0.27367, "omega":-0.83897, "ax":-6.6734, "ay":-4.56631, "alpha":-13.5421, "fx":[-92.20848,-65.46219,-153.13698,-143.24313], "fy":[-122.53362,-138.406,5.04775,-54.79465]},
    {"t":9.90475, "x":2.97317, "y":5.63151, "heading":-0.82332, "vx":-0.59737, "vy":-0.41077, "omega":-1.24556, "ax":-6.72113, "ay":-4.56188, "alpha":-13.26566, "fx":[-93.85653,-66.75303,-153.1625,-143.52574], "fy":[-121.25386,-137.75999,2.62733,-53.99854]},
    {"t":9.93477, "x":2.95221, "y":5.61713, "heading":-0.86072, "vx":-0.79916, "vy":-0.54773, "omega":-1.64384, "ax":-6.77706, "ay":-4.55381, "alpha":-12.94529, "fx":[-96.03428,-67.96244,-153.13928,-143.96726], "fy":[-119.51006,-137.1382,-0.44322,-52.74478]},
    {"t":9.9648, "x":2.92516, "y":5.59863, "heading":-0.91007, "vx":-1.00263, "vy":-0.68445, "omega":-2.03251, "ax":-6.84428, "ay":-4.54692, "alpha":-12.52269, "fx":[-98.72003,-69.43296,-153.01335,-144.51072], "fy":[-117.26856,-136.36745,-4.5793,-51.15183]},
    {"t":9.99482, "x":2.89197, "y":5.57603, "heading":-0.97109, "vx":-1.20812, "vy":-0.82097, "omega":-2.40849, "ax":-6.92505, "ay":-4.54814, "alpha":-11.92654, "fx":[-101.88551,-71.54997,-152.65786,-145.07927], "fy":[-114.48678,-135.23073,-10.33144,-49.40161]},
    {"t":10.02484, "x":2.85258, "y":5.54933, "heading":-1.04341, "vx":-1.41604, "vy":-0.95752, "omega":-2.76657, "ax":-7.01942, "ay":-4.56669, "alpha":-11.07813, "fx":[-105.49059,-74.73125,-151.80541,-145.56604], "fy":[-111.11654,-133.45055,-18.35631,-47.78907]},
    {"t":10.05487, "x":2.8069, "y":5.51852, "heading":-1.12647, "vx":-1.62679, "vy":-1.09463, "omega":-3.09918, "ax":-7.12377, "ay":-4.61231, "alpha":-9.90466, "fx":[-109.47897,-79.44305,-149.96318,-145.80812], "fy":[-107.10683,-130.63355,-29.2585,-46.81775]},
    {"t":10.08489, "x":2.75484, "y":5.48358, "heading":-1.21952, "vx":-1.84067, "vy":-1.23311, "omega":-3.39655, "ax":-7.23076, "ay":-4.69008, "alpha":-8.35445, "fx":[-113.77766,-86.27232,-146.41296,-145.50953], "fy":[-102.40123,-126.12755,-43.17325,-47.40582]},
    {"t":10.11492, "x":2.69632, "y":5.44444, "heading":-1.3215, "vx":-2.05777, "vy":-1.37392, "omega":-3.64738, "ax":-7.33349, "ay":-4.79183, "alpha":-6.36442, "fx":[-118.30529,-96.11289,-140.56835,-143.97552], "fy":[-96.9146,-118.63508,-59.08791,-51.3928]},
    {"t":10.14494, "x":2.63123, "y":5.40103, "heading":-1.431, "vx":-2.27795, "vy":-1.51779, "omega":-3.83847, "ax":-7.4286, "ay":-4.89132, "alpha":-3.61351, "fx":[-123.00355,-110.54275,-132.887,-139.00046], "fy":[-90.42412,-105.00741,-74.43045,-62.93817]},
    {"t":10.17496, "x":2.55949, "y":5.35326, "heading":-1.54625, "vx":-2.50098, "vy":-1.66465, "omega":-3.94696, "ax":-7.44449, "ay":-4.93025, "alpha":1.33041, "fx":[-127.98343,-131.83644,-125.6701,-121.02475], "fy":[-81.89912,-75.79455,-85.74738,-92.00784]},
    {"t":10.20499, "x":2.48105, "y":5.30106, "heading":-1.66475, "vx":-2.72449, "vy":-1.81267, "omega":-3.90701, "ax":-6.74601, "ay":-4.20208, "alpha":12.38469, "fx":[-135.48379,-151.39459,-122.51785,-49.59448], "fy":[-51.32904,-1.89134,-89.85229,-142.83191]},
    {"t":10.23501, "x":2.39621, "y":5.24474, "heading":-1.78205, "vx":-2.92703, "vy":-1.93884, "omega":-3.53518, "ax":-5.43178, "ay":-4.31955, "alpha":16.89853, "fx":[-60.89552,-148.28137,-125.58479,-34.81036], "fy":[-86.987,23.28364,-84.08326,-146.11082]},
    {"t":10.26503, "x":2.30588, "y":5.18458, "heading":-1.88819, "vx":-3.09011, "vy":-2.06853, "omega":-3.02782, "ax":-5.3127, "ay":-4.37116, "alpha":16.31088, "fx":[-43.56986,-143.78258,-126.76226,-47.35503], "fy":[-103.36625,20.79183,-76.41874,-138.41576]},
    {"t":10.29506, "x":2.21071, "y":5.12051, "heading":-1.9791, "vx":-3.24962, "vy":-2.19976, "omega":-2.53811, "ax":4.43228, "ay":3.71726, "alpha":-16.15138, "fx":[15.81256,123.44071,116.13431,46.17936], "fy":[76.80048,-14.16928,68.16813,122.1188]},
    {"t":10.32508, "x":2.11514, "y":5.05614, "heading":-2.0553, "vx":-3.11655, "vy":-2.08816, "omega":-3.02303, "ax":4.83986, "ay":4.71794, "alpha":-19.31921, "fx":[-1.80875,145.18902,132.0035,53.91468], "fy":[136.67051,-26.10886,71.21659,139.22508]},
    {"t":10.35511, "x":2.02375, "y":4.99557, "heading":-2.14607, "vx":-2.97124, "vy":-1.94651, "omega":-3.60307, "ax":6.85658, "ay":5.18485, "alpha":-6.9668, "fx":[99.37078,143.60902,130.15601,93.37804], "fy":[111.7888,44.82543,77.30678,118.85029]},
    {"t":10.38513, "x":1.93763, "y":4.93946, "heading":-2.25425, "vx":-2.76538, "vy":-1.79084, "omega":-3.81224, "ax":7.28295, "ay":5.12393, "alpha":2.42998, "fx":[128.90964,115.23744,118.2451,133.13152], "fy":[80.85075,99.28909,95.26874,73.21786]},
    {"t":10.41515, "x":1.85789, "y":4.88801, "heading":-2.3687, "vx":-2.54672, "vy":-1.637, "omega":-3.73928, "ax":7.21969, "ay":4.97071, "alpha":6.10086, "fx":[136.27727,106.28415,104.375,144.2833], "fy":[68.90914,109.59687,110.79559,48.89996]},
    {"t":10.44518, "x":1.78468, "y":4.8411, "heading":-2.48097, "vx":-2.32995, "vy":-1.48776, "omega":-3.55611, "ax":7.12636, "ay":4.8464, "alpha":8.30721, "fx":[140.5688,104.55446,91.45489,148.29106], "fy":[60.2551,111.60101,122.04073,35.84681]},
    {"t":10.4752, "x":1.71794, "y":4.79861, "heading":-2.58774, "vx":-2.11599, "vy":-1.34225, "omega":-3.3067, "ax":7.05972, "ay":4.73258, "alpha":9.73798, "fx":[143.61864,105.5219,81.25645,149.9385], "fy":[52.93918,110.88678,129.31374,28.85993]},
    {"t":10.50522, "x":1.65759, "y":4.76045, "heading":-2.68702, "vx":-1.90403, "vy":-1.20016, "omega":-3.01433, "ax":7.02665, "ay":4.63004, "alpha":10.61455, "fx":[145.91792,107.5517,74.0231,150.59286], "fy":[46.4881,109.04801,133.77025,25.71609]},
    {"t":10.53525, "x":1.60359, "y":4.7265, "heading":-2.77752, "vx":-1.69307, "vy":-1.06115, "omega":-2.69564, "ax":7.01904, "ay":4.54445, "alpha":11.08934, "fx":[147.68055,109.93027,69.23119,150.72574], "fy":[40.74743,106.73984,136.44459,25.26713]},
    {"t":10.56527, "x":1.55592, "y":4.69669, "heading":-2.85845, "vx":-1.48233, "vy":-0.92471, "omega":-2.36269, "ax":7.0262, "ay":4.47893, "alpha":11.29245, "fx":[149.03441,112.3111,66.19834,150.51047], "fy":[35.64947,104.29847,138.03874,26.75481]},
    {"t":10.5953, "x":1.51459, "y":4.67094, "heading":-2.92939, "vx":-1.27138, "vy":-0.79024, "omega":-2.02365, "ax":7.03921, "ay":4.43309, "alpha":11.3312, "fx":[150.07044,114.51886,64.33268,150.0178], "fy":[31.15155,101.92086,138.99071,29.55924]},
    {"t":10.62532, "x":1.47959, "y":4.64922, "heading":-2.99015, "vx":-1.06003, "vy":-0.65714, "omega":-1.68345, "ax":7.05202, "ay":4.40384, "alpha":11.28849, "fx":[150.85825,116.46533,63.18546,149.30227], "fy":[27.21911,99.73176,139.57141,33.10988]},
    {"t":10.65534, "x":1.45094, "y":4.63147, "heading":-3.04069, "vx":-0.8483, "vy":-0.52492, "omega":-1.34452, "ax":7.06125, "ay":4.38653, "alpha":11.22375, "fx":[151.4524,118.10792,62.43409,148.44487], "fy":[23.82242,97.81438,139.95219,36.86541]},
    {"t":10.68537, "x":1.42865, "y":4.61769, "heading":-3.08106, "vx":-0.6363, "vy":-0.39322, "omega":-1.00754, "ax":7.06568, "ay":4.37589, "alpha":11.17594, "fx":[151.89572,119.42738,61.85024,147.56749], "fy":[20.9369,96.22675,140.24516,40.3216]},
    {"t":10.71539, "x":1.41273, "y":4.60786, "heading":-3.11131, "vx":-0.42416, "vy":-0.26184, "omega":-0.672, "ax":7.06557, "ay":4.36672, "alpha":11.16826, "fx":[152.22166,120.41517,61.2712,146.82534], "fy":[18.54425,95.01123,140.52623,43.02461]},
    {"t":10.74541, "x":1.40318, "y":4.60196, "heading":-3.13148, "vx":-0.21203, "vy":-0.13073, "omega":-0.33669, "ax":7.06191, "ay":4.35427, "alpha":11.21402, "fx":[152.45598,121.06612,60.57806,146.38404], "fy":[16.63305,94.20042,140.8483,44.57758]},
    {"t":10.77544, "x":1.4, "y":4.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01467, "ay":-0.00014, "alpha":0.0, "fx":[-153.33704,-153.33704,-153.33704,-153.33704], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":10.82544, "x":1.38873, "y":4.6, "heading":3.14159, "vx":-0.45074, "vy":-0.00001, "omega":0.0, "ax":-7.18216, "ay":-0.00007, "alpha":0.0, "fx":[-122.1665,-122.1665,-122.1665,-122.1665], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":10.87544, "x":1.35722, "y":4.6, "heading":-3.14159, "vx":-0.80985, "vy":-0.00001, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":10.92544, "x":1.31672, "y":4.6, "heading":-3.14159, "vx":-0.80985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":10.97544, "x":1.27623, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.02544, "x":1.23574, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.07544, "x":1.19525, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.12544, "x":1.15475, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.17544, "x":1.11426, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.22544, "x":1.07377, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":11.27544, "x":1.03328, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.00001, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":11.32544, "x":0.99278, "y":4.6, "heading":3.14159, "vx":-0.80985, "vy":0.00001, "omega":0.0, "ax":7.18216, "ay":-0.00007, "alpha":0.0, "fx":[122.16644,122.16644,122.16644,122.16644], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":11.37544, "x":0.96127, "y":4.6, "heading":3.14159, "vx":-0.45074, "vy":0.00001, "omega":0.0, "ax":9.01468, "ay":-0.00014, "alpha":0.0, "fx":[153.33711,153.33711,153.33711,153.33711], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":11.42544, "x":0.95, "y":4.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,187,231]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.17165, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":9.81468, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
