{
 "name":"ShootPreloaded",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553920030593872, "y":0.8967098593711853, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.15064001083374, "y":2.631319761276245, "heading":0.5880026035475675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"0.8967098593711853 m", "val":0.8967098593711853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1506400108337402 m", "val":2.15064001083374}, "y":{"exp":"2.631319761276245 m", "val":2.631319761276245}, "heading":{"exp":"0.5880026035475675 rad", "val":0.5880026035475675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33637],
  "samples":[
    {"t":0.0, "x":3.55392, "y":0.89671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14138, "ay":3.88656, "alpha":1.99093, "fx":[-51.69976,-54.59304,-40.60997,-38.33529], "fy":[62.16299,49.62274,52.26052,65.13258]},
    {"t":0.0393, "x":3.55149, "y":0.89971, "heading":0.0, "vx":-0.12347, "vy":0.15276, "omega":0.07825, "ax":-3.14182, "ay":3.8878, "alpha":1.75783, "fx":[-50.98441,-53.78963,-41.3842,-39.10521], "fy":[61.58479,50.55739,52.91941,64.19012]},
    {"t":0.07861, "x":3.54421, "y":0.90872, "heading":0.00308, "vx":-0.24696, "vy":0.30557, "omega":0.14734, "ax":-3.14151, "ay":3.88792, "alpha":1.70104, "fx":[-51.46082,-53.48308,-42.12526,-38.17628], "fy":[60.53338,51.17465,53.2368,64.31406]},
    {"t":0.11791, "x":3.53208, "y":0.92373, "heading":0.00887, "vx":-0.37044, "vy":0.45839, "omega":0.2142, "ax":-3.14134, "ay":3.88792, "alpha":1.5621, "fx":[-50.29009,-52.97856,-41.86791,-40.09856], "fy":[61.2574,50.59223,53.99434,63.41476]},
    {"t":0.15722, "x":3.51509, "y":0.94475, "heading":0.01729, "vx":-0.49391, "vy":0.6112, "omega":0.2756, "ax":-3.14059, "ay":3.88835, "alpha":1.43856, "fx":[-50.98118,-52.25562,-42.86951,-39.08464], "fy":[59.48012,52.33454,53.8904,63.5795]},
    {"t":0.19652, "x":3.49325, "y":0.97178, "heading":0.02812, "vx":-0.61735, "vy":0.76403, "omega":0.33215, "ax":-3.14055, "ay":3.88819, "alpha":1.33657, "fx":[-49.78072,-51.80088,-42.42119,-41.18608], "fy":[60.7192,51.24884,54.68826,62.61835]},
    {"t":0.23583, "x":3.46656, "y":1.00481, "heading":0.04117, "vx":-0.74079, "vy":0.91686, "omega":0.38468, "ax":-3.13954, "ay":3.88877, "alpha":1.20072, "fx":[-50.62476,-51.26345,-43.53956,-39.70129], "fy":[58.48072,53.22243,54.86209,62.7439]},
    {"t":0.27513, "x":3.43502, "y":1.04385, "heading":0.05629, "vx":-0.86419, "vy":1.0697, "omega":0.43187, "ax":-3.1393, "ay":3.88868, "alpha":1.15617, "fx":[-49.23675,-50.83511,-42.87679,-42.16644], "fy":[60.36816,51.25655,55.67149,62.00746]},
    {"t":0.31444, "x":3.39863, "y":1.0889, "heading":0.07327, "vx":-0.98758, "vy":1.22255, "omega":0.47732, "ax":-3.13796, "ay":3.88941, "alpha":0.95932, "fx":[-50.33406,-50.2993,-43.94251,-40.46019], "fy":[57.10998,54.34227,55.81109,62.08336]},
    {"t":0.35374, "x":3.35739, "y":1.13996, "heading":0.09203, "vx":-1.11092, "vy":1.37542, "omega":0.51502, "ax":-3.13753, "ay":3.8893, "alpha":0.92967, "fx":[-48.73516,-49.70866,-43.43172,-43.13545], "fy":[59.78059,52.35102,56.06282,61.14617]},
    {"t":0.39305, "x":3.3113, "y":1.19702, "heading":0.11227, "vx":-1.23424, "vy":1.52829, "omega":0.55156, "ax":-3.13538, "ay":3.89045, "alpha":0.74902, "fx":[-49.77647,-49.36443,-44.49404,-41.24926], "fy":[56.39164,55.19663,56.41053,61.40948]},
    {"t":0.43235, "x":3.26037, "y":1.2601, "heading":0.13395, "vx":-1.35747, "vy":1.68121, "omega":0.581, "ax":-3.1347, "ay":3.8902, "alpha":0.75512, "fx":[-48.15287,-48.72549,-43.96411,-44.00145], "fy":[59.4751,52.58391,56.79274,60.54167]},
    {"t":0.47166, "x":3.20459, "y":1.32918, "heading":0.15679, "vx":-1.48068, "vy":1.83411, "omega":0.61068, "ax":-3.13032, "ay":3.89256, "alpha":0.53333, "fx":[-49.45434,-48.67355,-45.27955,-41.17823], "fy":[54.75725,56.41687,57.33548,61.0229]},
    {"t":0.51096, "x":3.14398, "y":1.40428, "heading":0.18079, "vx":-1.60372, "vy":1.98711, "omega":0.63165, "ax":-3.128, "ay":3.89257, "alpha":0.65451, "fx":[-47.40385,-47.86432,-44.48137,-44.69921], "fy":[59.59809,51.68924,57.91904,60.32708]},
    {"t":0.55027, "x":3.07852, "y":1.48539, "heading":0.20562, "vx":-1.72666, "vy":2.1401, "omega":0.65737, "ax":-3.11869, "ay":3.89665, "alpha":0.31103, "fx":[-49.24059,-48.27886,-46.34028,-40.04005], "fy":[52.03002,58.06182,58.62827,61.05389]},
    {"t":0.58957, "x":3.00825, "y":1.57252, "heading":0.23146, "vx":-1.84924, "vy":2.29326, "omega":0.6696, "ax":-3.06664, "ay":3.92964, "alpha":0.66395, "fx":[-45.7913,-46.12891,-44.34854,-44.56164], "fy":[60.8902,49.50648,60.09245,61.23]},
    {"t":0.62888, "x":2.9332, "y":1.66569, "heading":0.25777, "vx":-1.96978, "vy":2.44772, "omega":0.69569, "ax":-3.0625, "ay":3.88577, "alpha":0.00426, "fx":[-48.26349,-48.06269,-47.5621,-36.69819], "fy":[46.97979,60.4416,60.57707,61.13365]},
    {"t":0.66818, "x":2.85341, "y":1.7649, "heading":0.28512, "vx":-2.09015, "vy":2.60045, "omega":0.69586, "ax":2.76244, "ay":-4.12212, "alpha":-0.76777, "fx":[40.86261,40.86898,40.54691,40.6143], "fy":[-64.73462,-48.96758,-64.55574,-64.81107]},
    {"t":0.70749, "x":2.77339, "y":1.86392, "heading":0.31247, "vx":-1.98157, "vy":2.43843, "omega":0.66568, "ax":3.16468, "ay":-3.85312, "alpha":-0.17117, "fx":[49.89275,49.04431,48.0196,39.65486], "fy":[-49.34586,-58.5473,-58.93487,-60.37909]},
    {"t":0.74679, "x":2.69795, "y":1.95679, "heading":0.33863, "vx":-1.85719, "vy":2.28698, "omega":0.65896, "ax":3.14718, "ay":-3.87439, "alpha":-0.65222, "fx":[47.27364,47.58884,45.15303,45.56455], "fy":[-59.48283,-50.10742,-58.68464,-60.18621]},
    {"t":0.7861, "x":2.62738, "y":2.04369, "heading":0.36453, "vx":-1.73349, "vy":2.1347, "omega":0.63332, "ax":3.15757, "ay":-3.86899, "alpha":-0.40809, "fx":[49.78333,48.49373,46.07353,41.84205], "fy":[-53.2584,-56.68595,-57.79203,-60.40611]},
    {"t":0.8254, "x":2.56169, "y":2.1246, "heading":0.38943, "vx":-1.60938, "vy":1.98263, "omega":0.61728, "ax":3.15275, "ay":-3.87463, "alpha":-0.6847, "fx":[48.29963,48.07768,44.34082,45.1902], "fy":[-58.71853,-51.93998,-57.60303,-60.21386]},
    {"t":0.86471, "x":2.50087, "y":2.19954, "heading":0.41369, "vx":-1.48546, "vy":1.83033, "omega":0.59037, "ax":3.15341, "ay":-3.8752, "alpha":-0.62556, "fx":[50.19056,48.56177,44.75198,42.4426], "fy":[-54.92344,-55.30277,-57.2972,-60.98542]},
    {"t":0.90401, "x":2.44491, "y":2.26849, "heading":0.43689, "vx":-1.36151, "vy":1.67802, "omega":0.56578, "ax":3.15108, "ay":-3.87786, "alpha":-0.85203, "fx":[49.19919,48.52133,43.36214,44.72682], "fy":[-58.57958,-51.66175,-57.41461,-61.00969]},
    {"t":0.94332, "x":2.39383, "y":2.33144, "heading":0.45913, "vx":-1.23766, "vy":1.5256, "omega":0.53229, "ax":3.15056, "ay":-3.87884, "alpha":-0.83719, "fx":[50.97609,48.80873,43.6264,42.36771], "fy":[-55.38612,-54.22279,-57.23429,-61.88037]},
    {"t":0.98262, "x":2.34762, "y":2.38841, "heading":0.48005, "vx":-1.11383, "vy":1.37314, "omega":0.49939, "ax":3.14962, "ay":-3.88003, "alpha":-1.04051, "fx":[50.09896,48.97948,42.3155,44.33], "fy":[-58.53352,-50.95347,-57.48838,-61.81823]},
    {"t":1.02193, "x":2.30628, "y":2.43939, "heading":0.49968, "vx":-0.99003, "vy":1.22064, "omega":0.45849, "ax":3.14961, "ay":-3.88038, "alpha":-1.04034, "fx":[51.912,49.20874,42.5948,42.00767], "fy":[-55.41034,-53.33654,-57.29244,-62.77495]},
    {"t":1.06123, "x":2.2698, "y":2.48437, "heading":0.5177, "vx":-0.86624, "vy":1.06812, "omega":0.4176, "ax":3.14893, "ay":-3.88121, "alpha":-1.19489, "fx":[51.17798,49.24004,41.25252,44.01228], "fy":[-58.07751,-50.85922,-57.39622,-62.53035]},
    {"t":1.10054, "x":2.23818, "y":2.52335, "heading":0.53412, "vx":-0.74247, "vy":0.91557, "omega":0.37063, "ax":3.14922, "ay":-3.8812, "alpha":-1.27944, "fx":[52.60464,49.46977,41.38076,42.24513], "fy":[-56.14924,-51.78814,-57.19508,-63.73011]},
    {"t":1.13984, "x":2.21143, "y":2.55634, "heading":0.54868, "vx":-0.61869, "vy":0.76302, "omega":0.32034, "ax":3.14858, "ay":-3.88191, "alpha":-1.42121, "fx":[52.25854,49.69238,40.10875,43.60251], "fy":[-57.8614,-49.91055,-57.52672,-63.60613]},
    {"t":1.17915, "x":2.18955, "y":2.58333, "heading":0.56127, "vx":-0.49493, "vy":0.61044, "omega":0.26448, "ax":3.1484, "ay":-3.88222, "alpha":-1.52388, "fx":[53.77266,49.93512,40.08781,41.85603], "fy":[-56.27387,-50.60862,-57.41151,-64.629]},
    {"t":1.21845, "x":2.17252, "y":2.60433, "heading":0.57167, "vx":-0.37119, "vy":0.45785, "omega":0.20459, "ax":3.14799, "ay":-3.88269, "alpha":-1.66038, "fx":[53.3934,50.17117,38.86758,43.19569], "fy":[-57.58914,-48.88165,-57.76295,-64.71686]},
    {"t":1.25776, "x":2.16037, "y":2.61932, "heading":0.57971, "vx":-0.24745, "vy":0.30524, "omega":0.13933, "ax":3.14795, "ay":-3.88285, "alpha":-1.72259, "fx":[54.07716,50.08768,38.34983,43.11029], "fy":[-57.20812,-49.17008,-57.5499,-65.03208]},
    {"t":1.29706, "x":2.15307, "y":2.62832, "heading":0.58519, "vx":-0.12372, "vy":0.15263, "omega":0.07162, "ax":3.14777, "ay":-3.8831, "alpha":-1.82216, "fx":[54.78866,49.76014,37.95539,43.1105], "fy":[-57.06095,-48.79358,-57.56656,-65.55379]},
    {"t":1.33637, "x":2.15064, "y":2.63132, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
