{
 "name":"X_CLIMB_NEARD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4567835330963135, "y":3.960920810699463, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4130663871765137, "y":4.869172096252441, "heading":-2.627141452038333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2275943756103516, "y":5.071345329284668, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4567835330963135 m", "val":3.4567835330963135}, "y":{"exp":"3.960920810699463 m", "val":3.960920810699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4130663871765137 m", "val":2.4130663871765137}, "y":{"exp":"4.869172096252441 m", "val":4.869172096252441}, "heading":{"exp":"-2.627141452038333 rad", "val":-2.627141452038333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2275943756103516 m", "val":1.2275943756103516}, "y":{"exp":"5.071345329284668 m", "val":5.071345329284668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31298,2.67717,3.56914],
  "samples":[
    {"t":0.0, "x":3.45678, "y":3.96092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99906, "ay":0.01832, "alpha":-0.01363, "fx":[-29.42163,-29.42162,-29.51776,-29.51777], "fy":[0.22786,0.3097,0.31504,0.22786]},
    {"t":0.04863, "x":3.45442, "y":3.96094, "heading":0.0, "vx":-0.09721, "vy":0.00089, "omega":-0.00066, "ax":-1.99945, "ay":0.01833, "alpha":-0.01283, "fx":[-29.43088,-29.43087,-29.52003,-29.52004], "fy":[0.22975,0.30928,0.31189,0.22975]},
    {"t":0.09726, "x":3.44733, "y":3.96101, "heading":-0.00003, "vx":-0.19444, "vy":0.00178, "omega":-0.00129, "ax":-1.99941, "ay":0.01833, "alpha":0.00189, "fx":[-29.52652,-29.52652,-29.60544,-29.24086], "fy":[0.2289,0.30933,0.30933,0.23309]},
    {"t":0.14589, "x":3.43551, "y":3.96112, "heading":-0.00009, "vx":-0.29167, "vy":0.00267, "omega":-0.00119, "ax":-1.99936, "ay":0.01833, "alpha":-0.01112, "fx":[-29.43547,-29.43547,-29.51271,-29.51271], "fy":[0.23513,0.30342,0.30695,0.23513]},
    {"t":0.19452, "x":3.41896, "y":3.96127, "heading":-0.00015, "vx":-0.3889, "vy":0.00356, "omega":-0.00174, "ax":-1.9993, "ay":0.01833, "alpha":0.00601, "fx":[-29.54838,-29.54839,-29.6195,-29.17646], "fy":[0.23168,0.30552,0.30552,0.23786]},
    {"t":0.24314, "x":3.39769, "y":3.96146, "heading":-0.00024, "vx":-0.48612, "vy":0.00446, "omega":-0.00144, "ax":-1.99922, "ay":0.01832, "alpha":-0.00979, "fx":[-29.43775,-29.43776,-29.50635,-29.50633], "fy":[0.23956,0.29887,0.30256,0.23956]},
    {"t":0.29177, "x":3.37168, "y":3.9617, "heading":-0.00031, "vx":-0.58334, "vy":0.00535, "omega":-0.00192, "ax":-1.99912, "ay":0.01832, "alpha":0.01197, "fx":[-29.58206,-29.58209,-29.64877,-29.06942], "fy":[0.23463,0.30234,0.30233,0.2412]},
    {"t":0.3404, "x":3.34095, "y":3.96198, "heading":-0.0004, "vx":-0.68056, "vy":0.00624, "omega":-0.00134, "ax":-1.99899, "ay":0.01832, "alpha":-0.00891, "fx":[-29.43777,-29.43779,-29.49951,-29.49948], "fy":[0.24195,0.29485,0.30169,0.24193]},
    {"t":0.38903, "x":3.30549, "y":3.96231, "heading":-0.00047, "vx":-0.77777, "vy":0.00713, "omega":-0.00177, "ax":-1.99881, "ay":0.01832, "alpha":0.02546, "fx":[-29.66455,-29.6646,-29.72815,-28.80634], "fy":[0.22847,0.30023,0.30019,0.25144]},
    {"t":0.43766, "x":3.26531, "y":3.96268, "heading":-0.00055, "vx":-0.87497, "vy":0.00802, "omega":-0.00053, "ax":-1.99853, "ay":0.01832, "alpha":-0.00618, "fx":[-29.43467,-29.43474,-29.48897,-29.4889], "fy":[0.25623,0.27597,0.29178,0.25619]},
    {"t":0.48629, "x":3.2204, "y":3.96309, "heading":-0.00058, "vx":-0.97215, "vy":0.00891, "omega":-0.00083, "ax":-1.99807, "ay":0.01831, "alpha":0.05086, "fx":[-29.81397,-29.81402,-29.86947,-28.32253], "fy":[0.23625,0.29226,0.2922,0.25922]},
    {"t":0.53492, "x":3.17076, "y":3.96354, "heading":-0.00062, "vx":-1.06932, "vy":0.0098, "omega":0.00164, "ax":-1.99714, "ay":0.01831, "alpha":-0.00499, "fx":[-29.41835,-29.41838,-29.46435,-29.46433], "fy":[0.25982,0.26404,0.29579,0.25978]},
    {"t":0.58355, "x":3.1164, "y":3.96404, "heading":-0.00054, "vx":-1.16643, "vy":0.01069, "omega":0.0014, "ax":-1.99436, "ay":0.01828, "alpha":0.14645, "fx":[-30.40157,-30.40156,-30.44582,-26.35271], "fy":[0.21898,0.30097,0.30096,0.25704]},
    {"t":0.63217, "x":3.05732, "y":3.96458, "heading":-0.00047, "vx":-1.26342, "vy":0.01158, "omega":0.00852, "ax":-0.00043, "ay":0.0, "alpha":0.00041, "fx":[-0.0078,-0.0078,-0.00477,-0.00477], "fy":[0.00125,-0.00082,-0.0015,0.00125]},
    {"t":0.6808, "x":2.99588, "y":3.96515, "heading":-0.00006, "vx":-1.26344, "vy":0.01158, "omega":0.00854, "ax":1.99436, "ay":-0.01828, "alpha":-0.14674, "fx":[30.40712,30.4071,30.45692,26.33053], "fy":[-0.21545,-0.30407,-0.30406,-0.25434]},
    {"t":0.72943, "x":2.9368, "y":3.96569, "heading":0.00036, "vx":-1.16645, "vy":0.01069, "omega":0.0014, "ax":1.99714, "ay":-0.01831, "alpha":0.00591, "fx":[29.41503,29.41507,29.46767,29.46765], "fy":[-0.25698,-0.26623,-0.29925,-0.25696]},
    {"t":0.77806, "x":2.88244, "y":3.96619, "heading":0.00043, "vx":-1.06934, "vy":0.0098, "omega":0.00169, "ax":1.99807, "ay":-0.01831, "alpha":-0.05055, "fx":[29.81612,29.81615,29.87801,28.30971], "fy":[-0.23212,-0.29604,-0.29606,-0.25571]},
    {"t":0.82669, "x":2.8328, "y":3.96664, "heading":0.00051, "vx":-0.97217, "vy":0.00891, "omega":-0.00077, "ax":1.99853, "ay":-0.01832, "alpha":0.00736, "fx":[29.43057,29.4306,29.49306,29.49304], "fy":[-0.25245,-0.27939,-0.29582,-0.25251]},
    {"t":0.87532, "x":2.78788, "y":3.96705, "heading":0.00047, "vx":-0.87499, "vy":0.00802, "omega":-0.00041, "ax":1.99881, "ay":-0.01832, "alpha":-0.02691, "fx":[29.67819,29.6782,29.74975,28.7575], "fy":[-0.22539,-0.30399,-0.30399,-0.24695]},
    {"t":0.92395, "x":2.7477, "y":3.96742, "heading":0.00045, "vx":-0.77779, "vy":0.00713, "omega":-0.00172, "ax":1.99899, "ay":-0.01832, "alpha":0.01022, "fx":[29.43319,29.4332,29.50409,29.50407], "fy":[-0.23781,-0.29894,-0.30585,-0.23783]},
    {"t":0.97258, "x":2.71224, "y":3.96775, "heading":0.00037, "vx":-0.68058, "vy":0.00624, "omega":-0.00122, "ax":1.99912, "ay":-0.01832, "alpha":-0.01124, "fx":[29.58146,29.58149,29.65662,29.06277], "fy":[-0.23059,-0.30649,-0.30648,-0.23694]},
    {"t":1.02121, "x":2.68151, "y":3.96803, "heading":0.00031, "vx":-0.58336, "vy":0.00535, "omega":-0.00177, "ax":1.99922, "ay":-0.01832, "alpha":0.01128, "fx":[29.43243,29.43246,29.51166,29.51163], "fy":[-0.23497,-0.30281,-0.30776,-0.235]},
    {"t":1.06983, "x":2.6555, "y":3.96827, "heading":0.00022, "vx":-0.48614, "vy":0.00446, "omega":-0.00122, "ax":1.9993, "ay":-0.01833, "alpha":-0.00528, "fx":[29.54898,29.54898,29.63114,29.16363], "fy":[-0.22674,-0.31094,-0.31094,-0.23196]},
    {"t":1.11846, "x":2.63423, "y":3.96846, "heading":0.00016, "vx":-0.38892, "vy":0.00356, "omega":-0.00148, "ax":1.99936, "ay":-0.01833, "alpha":0.01291, "fx":[29.4294,29.42941,29.51878,29.51877], "fy":[-0.22928,-0.30929,-0.31276,-0.22929]},
    {"t":1.16709, "x":2.61768, "y":3.96861, "heading":0.00009, "vx":-0.29169, "vy":0.00267, "omega":-0.00085, "ax":1.99941, "ay":-0.01833, "alpha":-0.00068, "fx":[29.52459,29.52459,29.61518,29.23498], "fy":[-0.22228,-0.3154,-0.31539,-0.22758]},
    {"t":1.21572, "x":2.60586, "y":3.96872, "heading":0.00005, "vx":-0.19446, "vy":0.00178, "omega":-0.00088, "ax":1.99945, "ay":-0.01833, "alpha":0.01453, "fx":[29.42513,29.42513,29.52578,29.52578], "fy":[-0.2242,-0.3149,-0.31736,-0.22421]},
    {"t":1.26435, "x":2.59876, "y":3.96879, "heading":0.00001, "vx":-0.09723, "vy":0.00089, "omega":-0.00017, "ax":1.99949, "ay":-0.01833, "alpha":0.00357, "fx":[29.50282,29.50281,29.60427,29.29401], "fy":[-0.2172,-0.32065,-0.32064,-0.2222]},
    {"t":1.31298, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01011, "ay":0.02728, "alpha":-26.54276, "fx":[88.47508,87.66749,-87.37544,-88.17104], "fy":[-87.36911,88.18221,88.47107,-87.67538]},
    {"t":1.3365, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.00024, "vy":0.00064, "omega":-0.6243, "ax":0.02107, "ay":0.05466, "alpha":-26.51769, "fx":[88.99245,87.40652,-86.7671,-88.38926], "fy":[-86.67906,88.28393,88.91132,-87.29289]},
    {"t":1.36002, "x":2.59641, "y":3.96884, "heading":-0.01468, "vx":0.00073, "vy":0.00193, "omega":-1.24801, "ax":0.07088, "ay":0.28683, "alpha":-26.41288, "fx":[92.22596,86.76734,-81.82527,-92.98867], "fy":[-82.71496,88.44727,93.03413,-81.85291]},
    {"t":1.38354, "x":2.59645, "y":3.96897, "heading":-0.04404, "vx":0.0024, "vy":0.00867, "omega":-1.86925, "ax":0.74685, "ay":3.40383, "alpha":-5.52272, "fx":[37.50536,27.53407,-4.70956,-16.29054], "fy":[34.12694,64.26725,66.19522,36.12408]},
    {"t":1.40706, "x":2.59671, "y":3.97011, "heading":-0.088, "vx":0.01997, "vy":0.08873, "omega":-1.99915, "ax":0.73015, "ay":3.59553, "alpha":-0.00005, "fx":[13.53904,10.66039,10.78345,8.07206], "fy":[54.35706,52.0227,51.35504,54.28313]},
    {"t":1.43058, "x":2.59739, "y":3.9732, "heading":-0.13502, "vx":0.03714, "vy":0.1733, "omega":-1.99915, "ax":0.68185, "ay":3.39814, "alpha":0.0, "fx":[10.81881,10.34233,9.86259,9.18302], "fy":[50.65046,49.70225,49.4375,50.58797]},
    {"t":1.4541, "x":2.59845, "y":3.97821, "heading":-0.18205, "vx":0.05318, "vy":0.25323, "omega":-1.99915, "ax":0.63437, "ay":3.11312, "alpha":0.0, "fx":[9.50354,9.5398,9.27875,9.08481], "fy":[46.06938,45.73066,45.69658,46.07475]},
    {"t":1.47762, "x":2.59987, "y":3.98503, "heading":-0.22907, "vx":0.0681, "vy":0.32645, "omega":-1.99915, "ax":0.58719, "ay":2.81969, "alpha":0.0, "fx":[8.67122,8.73466,8.64717,8.57192], "fy":[41.61364,41.50116,41.5191,41.63489]},
    {"t":1.50114, "x":2.60164, "y":3.99349, "heading":-0.27609, "vx":0.08191, "vy":0.39277, "omega":-1.99915, "ax":0.54009, "ay":2.54142, "alpha":0.0, "fx":[7.94541,7.99438,7.97769,7.93009], "fy":[37.46876,37.42967,37.46162,37.49972]},
    {"t":1.52466, "x":2.60371, "y":4.00343, "heading":-0.32311, "vx":0.09461, "vy":0.45255, "omega":-1.99915, "ax":0.49308, "ay":2.28341, "alpha":0.0, "fx":[7.25243,7.28293,7.28472,7.25517], "fy":[33.65738,33.64097,33.66602,33.68174]},
    {"t":1.54818, "x":2.60608, "y":4.0147, "heading":-0.37013, "vx":0.10621, "vy":0.50625, "omega":-1.99915, "ax":0.44619, "ay":2.04664, "alpha":0.0, "fx":[6.56617,6.58423,6.58896,6.57123], "fy":[30.16719,30.15869,30.17508,30.18327]},
    {"t":1.5717, "x":2.6087, "y":4.02718, "heading":-0.41715, "vx":0.1167, "vy":0.55439, "omega":-1.99915, "ax":0.39946, "ay":1.83085, "alpha":0.0, "fx":[5.88148,5.89203,5.89608,5.88563], "fy":[26.98743,26.9824,26.99243,26.99735]},
    {"t":1.59522, "x":2.61155, "y":4.04072, "heading":-0.46417, "vx":0.1261, "vy":0.59745, "omega":-1.99915, "ax":0.3529, "ay":1.63519, "alpha":0.0, "fx":[5.19787,5.20404,5.20689,5.20074], "fy":[24.10414,24.10093,24.10688,24.11005]},
    {"t":1.61874, "x":2.61462, "y":4.05523, "heading":-0.51119, "vx":0.1344, "vy":0.63591, "omega":-1.99915, "ax":0.30649, "ay":1.45842, "alpha":0.0, "fx":[4.51543,4.51904,4.52099,4.51739], "fy":[21.49893,21.49687,21.5004,21.50245]},
    {"t":1.64227, "x":2.61786, "y":4.07059, "heading":-0.55821, "vx":0.14161, "vy":0.67022, "omega":-1.99915, "ax":0.2602, "ay":1.29909, "alpha":0.0, "fx":[3.83408,3.83621,3.83748,3.83535], "fy":[19.15052,19.14917,19.15124,19.15259]},
    {"t":1.66579, "x":2.62127, "y":4.08671, "heading":-0.60524, "vx":0.14773, "vy":0.70077, "omega":-1.99915, "ax":0.21397, "ay":1.15564, "alpha":0.0, "fx":[3.1533,3.15456,3.15542,3.15415], "fy":[17.036,17.03512,17.03636,17.03724]},
    {"t":1.68931, "x":2.6248, "y":4.10351, "heading":-0.65226, "vx":0.15276, "vy":0.72795, "omega":-1.99915, "ax":0.16775, "ay":1.02649, "alpha":0.0, "fx":[2.47226,2.47302,2.47357,2.47282], "fy":[15.13223,15.13165,15.13238,15.13296]},
    {"t":1.71283, "x":2.62844, "y":4.12092, "heading":-0.69928, "vx":0.15671, "vy":0.7521, "omega":-1.99915, "ax":0.12144, "ay":0.91012, "alpha":0.0, "fx":[1.78977,1.79023,1.79061,1.79015], "fy":[13.41669,13.41631,13.41676,13.41714]},
    {"t":1.73635, "x":2.63216, "y":4.13886, "heading":-0.7463, "vx":0.15956, "vy":0.7735, "omega":-1.99915, "ax":0.07493, "ay":0.80507, "alpha":0.0, "fx":[1.10437,1.10465,1.1049,1.10462], "fy":[11.86808,11.86783,11.86809,11.86835]},
    {"t":1.75987, "x":2.63593, "y":4.15728, "heading":-0.79332, "vx":0.16133, "vy":0.79244, "omega":-1.99915, "ax":0.02812, "ay":0.70999, "alpha":0.0, "fx":[0.41437,0.41454,0.41471,0.41454], "fy":[10.46654,10.46636,10.46653,10.46671]},
    {"t":1.78339, "x":2.63973, "y":4.17611, "heading":-0.84034, "vx":0.16199, "vy":0.80914, "omega":-1.99915, "ax":-0.01913, "ay":0.62366, "alpha":0.0, "fx":[-0.28216,-0.28205,-0.28194,-0.28204], "fy":[9.1939,9.19379,9.19389,9.19401]},
    {"t":1.80691, "x":2.64354, "y":4.19532, "heading":-0.88736, "vx":0.16154, "vy":0.82381, "omega":-1.99915, "ax":-0.06697, "ay":0.54496, "alpha":0.0, "fx":[-0.9874,-0.98733,-0.98725,-0.98731], "fy":[8.03366,8.03358,8.03364,8.03373]},
    {"t":1.83043, "x":2.64732, "y":4.21484, "heading":-0.93438, "vx":0.15996, "vy":0.83663, "omega":-1.99915, "ax":-0.11557, "ay":0.47287, "alpha":0.0, "fx":[-1.70373,-1.70369,-1.70363,-1.70368], "fy":[6.9709,6.97084,6.97088,6.97094]},
    {"t":1.85395, "x":2.65105, "y":4.23465, "heading":-0.9814, "vx":0.15724, "vy":0.84775, "omega":-1.99915, "ax":-0.16509, "ay":0.40647, "alpha":0.0, "fx":[-2.43377,-2.43374,-2.4337,-2.43373], "fy":[5.99213,5.99209,5.99212,5.99216]},
    {"t":1.87747, "x":2.6547, "y":4.2547, "heading":-1.02843, "vx":0.15336, "vy":0.85731, "omega":-1.99915, "ax":-0.21574, "ay":0.34496, "alpha":0.0, "fx":[-3.18035,-3.18033,-3.1803,-3.18032], "fy":[5.08532,5.08529,5.08531,5.08534]},
    {"t":1.90099, "x":2.65825, "y":4.27496, "heading":-1.07545, "vx":0.14829, "vy":0.86542, "omega":-1.99915, "ax":-0.26771, "ay":0.28759, "alpha":0.0, "fx":[-3.94659,-3.94657,-3.94655,-3.94656], "fy":[4.23959,4.23957,4.23958,4.2396]},
    {"t":1.92451, "x":2.66166, "y":4.2954, "heading":-1.12247, "vx":0.14199, "vy":0.87219, "omega":-1.99915, "ax":-0.32125, "ay":0.23369, "alpha":0.0, "fx":[-4.73587,-4.73586,-4.73584,-4.73585], "fy":[3.44507,3.44506,3.44506,3.44508]},
    {"t":1.94803, "x":2.66492, "y":4.31598, "heading":-1.16949, "vx":0.13443, "vy":0.87768, "omega":-1.99915, "ax":-0.37661, "ay":0.18267, "alpha":0.0, "fx":[-5.55184,-5.55183,-5.55182,-5.55182], "fy":[2.69289,2.69288,2.69289,2.6929]},
    {"t":1.97155, "x":2.66797, "y":4.33667, "heading":-1.21651, "vx":0.12558, "vy":0.88198, "omega":-1.99915, "ax":-0.43404, "ay":0.13397, "alpha":0.0, "fx":[-6.39851,-6.39851,-6.3985,-6.3985], "fy":[1.9749,1.97489,1.97489,1.9749]},
    {"t":1.99507, "x":2.67081, "y":4.35745, "heading":-1.26353, "vx":0.11537, "vy":0.88513, "omega":-1.99915, "ax":-0.49385, "ay":0.08708, "alpha":0.0, "fx":[-7.28027,-7.28027,-7.28026,-7.28026], "fy":[1.28366,1.28366,1.28366,1.28367]},
    {"t":2.01859, "x":2.67338, "y":4.3783, "heading":-1.31055, "vx":0.10375, "vy":0.88718, "omega":-1.99915, "ax":-0.55637, "ay":0.04153, "alpha":0.0, "fx":[-8.20186,-8.20186,-8.20185,-8.20186], "fy":[0.6122,0.61219,0.61219,0.6122]},
    {"t":2.04211, "x":2.67567, "y":4.39917, "heading":-1.35757, "vx":0.09067, "vy":0.88815, "omega":-1.99915, "ax":-0.62194, "ay":-0.00312, "alpha":0.0, "fx":[-9.16854,-9.16854,-9.16854,-9.16854], "fy":[-0.04597,-0.04597,-0.04597,-0.04597]},
    {"t":2.06563, "x":2.67763, "y":4.42006, "heading":-1.40459, "vx":0.07604, "vy":0.88808, "omega":-1.99915, "ax":-0.69097, "ay":-0.04728, "alpha":0.0, "fx":[-10.18605,-10.18605,-10.18604,-10.18604], "fy":[-0.697,-0.69701,-0.69701,-0.697]},
    {"t":2.08916, "x":2.67923, "y":4.44094, "heading":-1.45161, "vx":0.05979, "vy":0.88697, "omega":-1.99915, "ax":-0.76387, "ay":-0.09137, "alpha":0.0, "fx":[-11.26071,-11.26071,-11.2607,-11.26071], "fy":[-1.34689,-1.34689,-1.34689,-1.34688]},
    {"t":2.11268, "x":2.68042, "y":4.46178, "heading":-1.49864, "vx":0.04182, "vy":0.88482, "omega":-1.99915, "ax":-0.84112, "ay":-0.13576, "alpha":0.0, "fx":[-12.39952,-12.39952,-12.39951,-12.39951], "fy":[-2.00139,-2.0014,-2.00139,-2.00139]},
    {"t":2.1362, "x":2.68117, "y":4.48255, "heading":-1.54566, "vx":0.02204, "vy":0.88163, "omega":-1.99915, "ax":-0.92324, "ay":-0.18086, "alpha":0.0, "fx":[-13.61019,-13.61019,-13.61018,-13.61018], "fy":[-2.6662,-2.66621,-2.66621,-2.6662]},
    {"t":2.15972, "x":2.68144, "y":4.50324, "heading":-1.59268, "vx":0.00032, "vy":0.87737, "omega":-1.99915, "ax":-1.01082, "ay":-0.22705, "alpha":0.0, "fx":[-14.9013,-14.9013,-14.90128,-14.90128], "fy":[-3.34704,-3.34706,-3.34706,-3.34704]},
    {"t":2.18324, "x":2.68116, "y":4.52381, "heading":-1.6397, "vx":-0.02345, "vy":0.87203, "omega":-1.99915, "ax":-1.1045, "ay":-0.27471, "alpha":0.0, "fx":[-16.28234,-16.28234,-16.28232,-16.28231], "fy":[-4.04969,-4.04971,-4.04971,-4.04969]},
    {"t":2.20676, "x":2.68031, "y":4.54424, "heading":-1.68672, "vx":-0.04943, "vy":0.86557, "omega":-1.99915, "ax":-1.205, "ay":-0.32425, "alpha":0.0, "fx":[-17.76383,-17.76383,-17.7638,-17.7638], "fy":[-4.77997,-4.78,-4.78,-4.77998]},
    {"t":2.23028, "x":2.67881, "y":4.56451, "heading":-1.73374, "vx":-0.07778, "vy":0.85795, "omega":-1.99915, "ax":-1.3131, "ay":-0.37607, "alpha":0.0, "fx":[-19.35744,-19.35745,-19.35741,-19.35741], "fy":[-5.54385,-5.54388,-5.54389,-5.54386]},
    {"t":2.2538, "x":2.67662, "y":4.58459, "heading":-1.78076, "vx":-0.10866, "vy":0.8491, "omega":-1.99915, "ax":-1.42969, "ay":-0.43058, "alpha":0.0, "fx":[-21.07613,-21.07614,-21.0761,-21.07609], "fy":[-6.34753,-6.34757,-6.34758,-6.34754]},
    {"t":2.27732, "x":2.67367, "y":4.60444, "heading":-1.82778, "vx":-0.14229, "vy":0.83897, "omega":-1.99915, "ax":-1.55573, "ay":-0.48822, "alpha":0.0, "fx":[-22.93418,-22.93419,-22.93414,-22.93413], "fy":[-7.19721,-7.19725,-7.19726,-7.19722]},
    {"t":2.30084, "x":2.66989, "y":4.62404, "heading":-1.8748, "vx":-0.17888, "vy":0.82749, "omega":-1.99915, "ax":-1.69229, "ay":-0.54941, "alpha":0.0, "fx":[-24.94734,-24.94736,-24.94731,-24.94729], "fy":[-8.09925,-8.09929,-8.09931,-8.09926]},
    {"t":2.32436, "x":2.66522, "y":4.64335, "heading":-1.92183, "vx":-0.21868, "vy":0.81457, "omega":-1.99915, "ax":-1.84054, "ay":-0.61458, "alpha":0.0, "fx":[-27.13284,-27.13285,-27.13281,-27.1328], "fy":[-9.06,-9.06004,-9.06005,-9.06001]},
    {"t":2.34788, "x":2.65956, "y":4.66234, "heading":-1.96885, "vx":-0.26197, "vy":0.80011, "omega":-1.99915, "ax":-2.00176, "ay":-0.68414, "alpha":0.0, "fx":[-29.50941,-29.50943,-29.50939,-29.50937], "fy":[-10.08545,-10.08548,-10.08549,-10.08546]},
    {"t":2.3714, "x":2.65285, "y":4.68097, "heading":-2.01587, "vx":-0.30905, "vy":0.78402, "omega":-1.99915, "ax":-2.1773, "ay":-0.75846, "alpha":0.0, "fx":[-32.09718,-32.09718,-32.09717,-32.09717], "fy":[-11.18104,-11.18103,-11.18103,-11.18104]},
    {"t":2.39492, "x":2.64498, "y":4.6992, "heading":-2.06289, "vx":-0.36027, "vy":0.76618, "omega":-1.99915, "ax":-2.36861, "ay":-0.83784, "alpha":0.0, "fx":[-34.91741,-34.9174,-34.91742,-34.91742], "fy":[-12.35121,-12.35119,-12.35117,-12.3512]},
    {"t":2.41844, "x":2.63585, "y":4.71699, "heading":-2.10991, "vx":-0.41598, "vy":0.74647, "omega":-1.99915, "ax":-2.57718, "ay":-0.92246, "alpha":0.0, "fx":[-37.99222,-37.99217,-37.99222,-37.99226], "fy":[-13.59867,-13.59858,-13.59854,-13.59863]},
    {"t":2.44196, "x":2.62535, "y":4.73429, "heading":-2.15693, "vx":-0.47659, "vy":0.72478, "omega":-1.99915, "ax":-2.80454, "ay":-1.01231, "alpha":0.0, "fx":[-41.34388,-41.34381,-41.34386,-41.3439], "fy":[-14.9233,-14.92318,-14.92314,-14.92326]},
    {"t":2.46548, "x":2.61336, "y":4.75106, "heading":-2.20395, "vx":-0.54256, "vy":0.70097, "omega":-1.99915, "ax":-3.05215, "ay":-1.10713, "alpha":0.0, "fx":[-44.99419,-44.99404,-44.99377,-44.99387], "fy":[-16.32113,-16.32075,-16.32081,-16.32119]},
    {"t":2.489, "x":2.59976, "y":4.76724, "heading":-2.25097, "vx":-0.61435, "vy":0.67493, "omega":-1.99915, "ax":-3.32134, "ay":-1.20623, "alpha":0.0, "fx":[-48.96363,-48.96324,-48.96128,-48.96156], "fy":[-17.78256,-17.78082,-17.78135,-17.78312]},
    {"t":2.51252, "x":2.58439, "y":4.78278, "heading":-2.29799, "vx":-0.69247, "vy":0.64656, "omega":-1.99915, "ax":-3.61328, "ay":-1.3084, "alpha":0.0, "fx":[-53.2714,-53.27013,-53.26079,-53.26198], "fy":[-19.29141,-19.2829,-19.28489,-19.29342]},
    {"t":2.53604, "x":2.5671, "y":4.79763, "heading":-2.34502, "vx":-0.77745, "vy":0.61578, "omega":-1.99915, "ax":-3.92881, "ay":-1.41165, "alpha":0.0, "fx":[-57.93843,-57.93456,-57.89607,-57.90082], "fy":[-20.82604,-20.78886,-20.79471,-20.83119]},
    {"t":2.55957, "x":2.54773, "y":4.81172, "heading":-2.39204, "vx":-0.86986, "vy":0.58258, "omega":-1.99915, "ax":-4.26823, "ay":-1.51284, "alpha":0.0, "fx":[-62.99434,-62.98681,-62.84262,-62.86085], "fy":[-22.36905,-22.22364,-22.23986,-22.37523]},
    {"t":2.58309, "x":2.52609, "y":4.825, "heading":-2.43906, "vx":-0.97025, "vy":0.547, "omega":-1.99915, "ax":-4.62981, "ay":-1.60674, "alpha":0.0, "fx":[-68.47201,-68.48527,-67.98726,-68.06137], "fy":[-23.94027,-23.42142,-23.47985,-23.9031]},
    {"t":2.60661, "x":2.50199, "y":4.83742, "heading":-2.48608, "vx":-1.07915, "vy":0.50921, "omega":-1.99915, "ax":-5.00223, "ay":-1.68273, "alpha":0.0, "fx":[-74.27476,-74.49956,-72.93801,-73.25399], "fy":[-25.67443,-23.97819,-24.27755,-25.29509]},
    {"t":2.63013, "x":2.47522, "y":4.84893, "heading":-2.5331, "vx":-1.1968, "vy":0.46963, "omega":-1.99915, "ax":-5.34468, "ay":-1.71786, "alpha":0.00042, "fx":[-79.80213,-81.0066,-76.56759,-77.78366], "fy":[-28.07156,-22.88483,-24.30962,-26.031]},
    {"t":2.65365, "x":2.4456, "y":4.85951, "heading":-2.58012, "vx":-1.32251, "vy":0.42922, "omega":-1.99914, "ax":-5.14633, "ay":-1.55031, "alpha":9.05771, "fx":[-36.50486,-77.26854,-107.19408,-82.49637], "fy":[-44.61955,29.41579,-11.07525,-65.1381]},
    {"t":2.67717, "x":2.41307, "y":4.86917, "heading":-2.62714, "vx":-1.44355, "vy":0.39276, "omega":-1.7861, "ax":-0.76484, "ay":-2.81542, "alpha":5.90283, "fx":[11.34824,-11.12497,-31.5765,-13.74715], "fy":[-57.79381,-6.7488,-31.01854,-70.4559]},
    {"t":2.7102, "x":2.36496, "y":4.88061, "heading":-2.68615, "vx":-1.46882, "vy":0.29975, "omega":-1.59109, "ax":-0.29051, "ay":-1.56316, "alpha":5.91879, "fx":[21.14214,1.13016,-28.63265,-10.77023], "fy":[-36.31607,6.16412,-12.84349,-49.17937]},
    {"t":2.74324, "x":2.31628, "y":4.88966, "heading":-2.73871, "vx":-1.47842, "vy":0.24811, "omega":-1.39556, "ax":-0.09769, "ay":-0.60781, "alpha":5.17256, "fx":[21.10249,6.01593,-23.67217,-9.20647], "fy":[-19.78185,14.49338,0.40834,-30.96054]},
    {"t":2.77628, "x":2.26738, "y":4.89753, "heading":-2.78481, "vx":-1.48165, "vy":0.22803, "omega":-1.22468, "ax":-0.01095, "ay":-0.07169, "alpha":4.31638, "fx":[18.45007,7.61055,-18.78852,-7.91766], "fy":[-9.95911,17.61247,7.23998,-19.12063]},
    {"t":2.80931, "x":2.21843, "y":4.90502, "heading":-2.82527, "vx":-1.48201, "vy":0.22566, "omega":-1.08208, "ax":0.0251, "ay":0.16287, "alpha":3.52698, "fx":[15.29425,7.53304,-14.62483,-6.72239], "fy":[-5.06011,17.26833,9.63108,-12.23546]},
    {"t":2.84235, "x":2.16948, "y":4.91256, "heading":-2.86102, "vx":-1.48118, "vy":0.23104, "omega":-0.96556, "ax":0.03472, "ay":0.21913, "alpha":2.88433, "fx":[12.48936,6.82329,-11.51436,-5.75077], "fy":[-3.14307,15.17343,9.51918,-8.62834]},
    {"t":2.87538, "x":2.12057, "y":4.92032, "heading":-2.89292, "vx":-1.48003, "vy":0.23828, "omega":-0.87028, "ax":0.03117, "ay":0.19105, "alpha":2.39048, "fx":[10.21703,5.98529,-9.32331,-5.04075], "fy":[-2.71713,12.55969,8.31931,-6.89608]},
    {"t":2.90842, "x":2.07169, "y":4.92829, "heading":-2.92167, "vx":-1.479, "vy":0.24459, "omega":-0.7913, "ax":0.02255, "ay":0.13509, "alpha":2.01706, "fx":[8.4347,5.21065,-7.78166,-4.534], "fy":[-2.88526,10.08814,6.85692,-6.0941]},
    {"t":2.94146, "x":2.02284, "y":4.93645, "heading":-2.94781, "vx":-1.47826, "vy":0.24905, "omega":-0.72467, "ax":0.01347, "ay":0.0795, "alpha":1.73967, "fx":[7.07983,4.57454,-6.68793,-4.17231], "fy":[-3.20213,8.05087,5.54193,-5.7029]},
    {"t":2.97449, "x":1.97401, "y":4.94472, "heading":-2.97175, "vx":-1.47781, "vy":0.25168, "omega":-0.6672, "ax":0.0061, "ay":0.03573, "alpha":1.53644, "fx":[6.07665,4.09221,-5.89892,-3.91019], "fy":[-3.47431,6.5123,4.5264,-5.45728]},
    {"t":3.00753, "x":1.9252, "y":4.95305, "heading":-2.99379, "vx":-1.47761, "vy":0.25286, "omega":-0.61644, "ax":0.00108, "ay":0.00633, "alpha":1.39274, "fx":[5.3632,3.75949,-5.33208,-3.72671], "fy":[-3.6496,5.43983,3.83571,-5.25272]},
    {"t":3.04057, "x":1.87638, "y":4.96141, "heading":-3.01416, "vx":-1.47757, "vy":0.25307, "omega":-0.57043, "ax":-0.00176, "ay":-0.01029, "alpha":1.29751, "fx":[4.8839,3.56154,-4.93608,-3.61316], "fy":[-3.73881,4.75778,3.43542,-5.06087]},
    {"t":3.0736, "x":1.82757, "y":4.96976, "heading":-3.033, "vx":-1.47763, "vy":0.25273, "omega":-0.52756, "ax":-0.00293, "ay":-0.01712, "alpha":1.24278, "fx":[4.59344,3.48156,-4.67976,-3.56774], "fy":[-3.77696,4.38384,3.27209,-4.88867]},
    {"t":3.10664, "x":1.77875, "y":4.9781, "heading":-3.05043, "vx":-1.47773, "vy":0.25216, "omega":-0.48651, "ax":-0.00296, "ay":-0.01734, "alpha":1.22452, "fx":[4.46256,3.50962,-4.5497,-3.59674], "fy":[-3.80867,4.25034,3.29753,-4.76154]},
    {"t":3.13967, "x":1.72993, "y":4.98642, "heading":-3.0665, "vx":-1.47783, "vy":0.25159, "omega":-0.44605, "ax":-0.00233, "ay":-0.01372, "alpha":1.239, "fx":[4.46529,3.63515,-4.53412,-3.70393], "fy":[-3.8717,4.2973,3.46725,-4.70188]},
    {"t":3.17271, "x":1.68111, "y":4.99473, "heading":-3.08124, "vx":-1.4779, "vy":0.25114, "omega":-0.40512, "ax":-0.00148, "ay":-0.00869, "alpha":1.28712, "fx":[4.59444,3.86051,-4.63806,-3.90394], "fy":[-4.01021,4.48796,3.75408,-4.74442]},
    {"t":3.20575, "x":1.63228, "y":5.00302, "heading":-3.09462, "vx":-1.47795, "vy":0.25085, "omega":-0.3626, "ax":-0.00078, "ay":-0.00459, "alpha":1.36877, "fx":[4.83974,4.18462,-4.86298,-4.2073], "fy":[-4.26328,4.78357,4.12846,-4.91938]},
    {"t":3.23878, "x":1.58346, "y":5.0113, "heading":-3.1066, "vx":-1.47798, "vy":0.2507, "omega":-0.31738, "ax":-0.00071, "ay":-0.00417, "alpha":1.48889, "fx":[5.20781,4.61987,-5.22939,-4.64], "fy":[-4.69093,5.15763,4.56959,-5.28223]},
    {"t":3.27182, "x":1.53463, "y":5.01958, "heading":-3.11709, "vx":-1.478, "vy":0.25056, "omega":-0.26819, "ax":-0.00186, "ay":-0.01095, "alpha":1.65029, "fx":[5.69299,5.1691,-5.74964,-5.22187], "fy":[-5.35825,5.56654,5.04084,-5.89502]},
    {"t":3.30485, "x":1.4858, "y":5.02785, "heading":-3.12595, "vx":-1.47806, "vy":0.2502, "omega":-0.21367, "ax":-0.00445, "ay":-0.02634, "alpha":1.85495, "fx":[6.27887,5.83078,-6.41524,-5.95687], "fy":[-6.30088,6.00605,5.54305,-6.80149]},
    {"t":3.33789, "x":1.43697, "y":5.03611, "heading":-3.13301, "vx":-1.47821, "vy":0.24933, "omega":-0.15239, "ax":-0.00594, "ay":-0.03637, "alpha":2.07688, "fx":[6.83985,6.5257,-7.02762,-6.68841], "fy":[-7.25978,6.64914,6.25072,-7.78496]},
    {"t":3.37093, "x":1.38813, "y":5.04432, "heading":-3.13804, "vx":-1.47841, "vy":0.24813, "omega":-0.08378, "ax":3.20924, "ay":-0.53301, "alpha":2.1281, "fx":[53.75119,53.85662,40.83684,40.7946], "fy":[-15.03505,-0.0529,-0.45474,-15.88745]},
    {"t":3.40396, "x":1.34104, "y":5.05223, "heading":-3.14081, "vx":-1.37239, "vy":0.23052, "omega":-0.01348, "ax":8.28113, "ay":-1.37381, "alpha":0.25409, "fx":[121.86991,122.38216,122.31647,121.74474], "fy":[-21.55577,-18.41958,-18.8137,-22.2202]},
    {"t":3.437, "x":1.30022, "y":5.0591, "heading":-3.14125, "vx":-1.09881, "vy":0.18513, "omega":-0.00508, "ax":8.30621, "ay":-1.3947, "alpha":0.0685, "fx":[122.38851,122.53349,122.51063,122.35997], "fy":[-20.92287,-20.05467,-20.18415,-21.07983]},
    {"t":3.47004, "x":1.26845, "y":5.06445, "heading":-3.14142, "vx":-0.8244, "vy":0.13906, "omega":-0.00282, "ax":8.31453, "ay":-1.40084, "alpha":0.03652, "fx":[122.53853,122.61704,122.60361,122.52403], "fy":[-20.84556,-20.37785,-20.4538,-20.92598]},
    {"t":3.50307, "x":1.24576, "y":5.06828, "heading":-3.14152, "vx":-0.54972, "vy":0.09278, "omega":-0.00161, "ax":8.31876, "ay":-1.40347, "alpha":0.02671, "fx":[122.60931,122.66701,122.657,122.59889], "fy":[-20.83227,-20.48929,-20.54623,-20.89064]},
    {"t":3.53611, "x":1.23214, "y":5.07058, "heading":-3.14157, "vx":-0.2749, "vy":0.04641, "omega":-0.00073, "ax":8.32131, "ay":-1.40492, "alpha":0.02212, "fx":[122.65097,122.69886,122.69055,122.64243], "fy":[-20.8292,-20.54492,-20.59241,-20.87747]},
    {"t":3.56914, "x":1.22759, "y":5.07135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
