{
 "name":"X_CLIMB_NEARO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.421889066696167, "y":2.670048713684082, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1478703022003174, "y":2.5040013790130615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.421889066696167 m", "val":2.421889066696167}, "y":{"exp":"2.670048713684082 m", "val":2.670048713684082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1478703022003174 m", "val":1.1478703022003174}, "y":{"exp":"2.5040013790130615 m", "val":2.5040013790130615}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35053,2.7641,4.11746],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99882, "ay":-0.03569, "alpha":-0.0149, "fx":[-29.4193,-29.41938,-29.51297,-29.5129], "fy":[-0.57814,-0.46952,-0.47896,-0.57807]},
    {"t":0.04823, "x":3.50551, "y":3.98504, "heading":0.0, "vx":-0.09641, "vy":-0.00172, "omega":-0.00072, "ax":-1.99922, "ay":-0.0357, "alpha":-0.01348, "fx":[-29.42926,-29.42934,-29.51467,-29.51459], "fy":[-0.57298,-0.47721,-0.48202,-0.57291]},
    {"t":0.09647, "x":3.49853, "y":3.98492, "heading":-0.00003, "vx":-0.19284, "vy":-0.00344, "omega":-0.00137, "ax":-1.99918, "ay":-0.0357, "alpha":0.00559, "fx":[-29.54899,-29.54906,-29.63095,-29.15648], "fy":[-0.56404,-0.48566,-0.48559,-0.56979]},
    {"t":0.1447, "x":3.48691, "y":3.98471, "heading":-0.0001, "vx":-0.28927, "vy":-0.00517, "omega":-0.0011, "ax":-1.99913, "ay":-0.0357, "alpha":-0.01119, "fx":[-29.43548,-29.43556,-29.50584,-29.50577], "fy":[-0.56526,-0.48445,-0.4901,-0.56521]},
    {"t":0.19293, "x":3.47063, "y":3.98442, "heading":-0.00015, "vx":-0.38569, "vy":-0.00689, "omega":-0.00164, "ax":-1.99907, "ay":-0.0357, "alpha":0.0143, "fx":[-29.59641,-29.59648,-29.66314,-29.0232], "fy":[-0.55312,-0.49431,-0.49427,-0.56326]},
    {"t":0.24117, "x":3.4497, "y":3.98404, "heading":-0.00023, "vx":-0.48211, "vy":-0.00861, "omega":-0.00095, "ax":-1.999, "ay":-0.0357, "alpha":-0.00899, "fx":[-29.44101,-29.44109,-29.49648,-29.49641], "fy":[-0.55811,-0.49004,-0.49865,-0.55809]},
    {"t":0.2894, "x":3.42412, "y":3.98359, "heading":-0.00028, "vx":-0.57853, "vy":-0.01033, "omega":-0.00138, "ax":-1.99891, "ay":-0.03569, "alpha":0.01795, "fx":[-29.61054,-29.61063,-29.66238,-28.98609], "fy":[-0.54579,-0.50188,-0.50188,-0.55523]},
    {"t":0.33763, "x":3.39389, "y":3.98305, "heading":-0.00035, "vx":-0.67495, "vy":-0.01205, "omega":-0.00052, "ax":-1.99879, "ay":-0.03569, "alpha":-0.00666, "fx":[-29.44537,-29.44544,-29.48595,-29.48587], "fy":[-0.54999,-0.49837,-0.50629,-0.55002]},
    {"t":0.38587, "x":3.35901, "y":3.98242, "heading":-0.00037, "vx":-0.77135, "vy":-0.01377, "omega":-0.00084, "ax":-1.99863, "ay":-0.03569, "alpha":0.02802, "fx":[-29.66463,-29.66474,-29.7019,-28.8218], "fy":[-0.53542,-0.5102,-0.51026,-0.54863]},
    {"t":0.4341, "x":3.31948, "y":3.98172, "heading":-0.00041, "vx":-0.86775, "vy":-0.0155, "omega":0.00051, "ax":-1.99839, "ay":-0.03569, "alpha":-0.00468, "fx":[-29.44689,-29.44698,-29.47276,-29.47268], "fy":[-0.54416,-0.49983,-0.51601,-0.54425]},
    {"t":0.48233, "x":3.2753, "y":3.98093, "heading":-0.00039, "vx":-0.96414, "vy":-0.01722, "omega":0.00029, "ax":-1.99803, "ay":-0.03568, "alpha":0.05731, "fx":[-29.84113,-29.84126,-29.86376,-28.27151], "fy":[-0.52335,-0.51862,-0.51874,-0.54316]},
    {"t":0.53057, "x":3.22647, "y":3.98006, "heading":-0.00037, "vx":-1.06051, "vy":-0.01894, "omega":0.00305, "ax":-1.99737, "ay":-0.03567, "alpha":-0.00252, "fx":[-29.43956,-29.43968,-29.44981,-29.44971], "fy":[-0.53737,-0.50249,-0.52579,-0.53752]},
    {"t":0.5788, "x":3.173, "y":3.9791, "heading":-0.00023, "vx":-1.15685, "vy":-0.02066, "omega":0.00293, "ax":-1.99583, "ay":-0.03564, "alpha":0.09399, "fx":[-30.04509,-30.04532,-30.05174,-27.54608], "fy":[-0.51884,-0.52466,-0.52486,-0.53322]},
    {"t":0.62703, "x":3.11488, "y":3.97807, "heading":-0.00008, "vx":-1.25312, "vy":-0.02238, "omega":0.00746, "ax":-1.98825, "ay":-0.03551, "alpha":0.0024, "fx":[-29.3147,-29.31442,-29.30609,-29.30594], "fy":[-0.51166,-0.54985,-0.52021,-0.51192]},
    {"t":0.67527, "x":3.05212, "y":3.97694, "heading":0.00028, "vx":-1.34902, "vy":-0.02409, "omega":0.00758, "ax":1.9879, "ay":0.0355, "alpha":-0.12779, "fx":[30.29058,30.2914,30.31833,26.31999], "fy":[0.91405,0.38454,0.3841,0.41078]},
    {"t":0.7235, "x":2.98937, "y":3.97582, "heading":0.00064, "vx":-1.25314, "vy":-0.02238, "omega":0.00141, "ax":1.99579, "ay":0.03564, "alpha":0.01869, "fx":[29.40714,29.40571,29.43649,29.43659], "fy":[0.63418,0.22829,0.60496,0.634]},
    {"t":0.77173, "x":2.93125, "y":3.97479, "heading":0.00071, "vx":-1.15687, "vy":-0.02066, "omega":0.00232, "ax":1.99735, "ay":0.03567, "alpha":-0.06714, "fx":[29.90321,29.903,29.94502,28.02669], "fy":[0.52202,0.51246,0.51222,0.55644]},
    {"t":0.81997, "x":2.87777, "y":3.97383, "heading":0.00082, "vx":-1.06053, "vy":-0.01894, "omega":-0.00092, "ax":1.99802, "ay":0.03568, "alpha":0.00844, "fx":[29.43025,29.43019,29.47836,29.47843], "fy":[0.55787,0.47926,0.50905,0.55766]},
    {"t":0.8682, "x":2.82894, "y":3.97296, "heading":0.00078, "vx":-0.96416, "vy":-0.01722, "omega":-0.00052, "ax":1.99839, "ay":0.03568, "alpha":-0.03288, "fx":[29.70122,29.7011,29.75942,28.67731], "fy":[0.53619,0.50279,0.50262,0.56264]},
    {"t":0.91643, "x":2.78476, "y":3.97217, "heading":0.00075, "vx":-0.86777, "vy":-0.0155, "omega":-0.0021, "ax":1.99862, "ay":0.03569, "alpha":0.01061, "fx":[29.43108,29.43106,29.49537,29.4954], "fy":[0.56431,0.47702,0.49899,0.56416]},
    {"t":0.96467, "x":2.74523, "y":3.97146, "heading":0.00065, "vx":-0.77137, "vy":-0.01377, "omega":-0.00159, "ax":1.99879, "ay":0.03569, "alpha":-0.0161, "fx":[29.60645,29.60639,29.68027,28.9694], "fy":[0.5531,0.49219,0.49205,0.56731]},
    {"t":1.0129, "x":2.71035, "y":3.97084, "heading":0.00057, "vx":-0.67497, "vy":-0.01205, "omega":-0.00237, "ax":1.99891, "ay":0.03569, "alpha":0.0127, "fx":[29.42737,29.42738,29.5074,29.50739], "fy":[0.57038,0.4753,0.48884,0.57026]},
    {"t":1.06113, "x":2.68012, "y":3.9703, "heading":0.00046, "vx":-0.57855, "vy":-0.01033, "omega":-0.00175, "ax":1.999, "ay":0.0357, "alpha":-0.01183, "fx":[29.58875,29.58874,29.67798,29.01945], "fy":[0.55952,0.48474,0.48463,0.576]},
    {"t":1.10937, "x":2.65454, "y":3.96985, "heading":0.00038, "vx":-0.48213, "vy":-0.00861, "omega":-0.00232, "ax":1.99907, "ay":0.0357, "alpha":0.01513, "fx":[29.42195,29.422,29.51763,29.51759], "fy":[0.57868,0.46681,0.48088,0.57859]},
    {"t":1.1576, "x":2.63361, "y":3.96947, "heading":0.00026, "vx":-0.38571, "vy":-0.00689, "omega":-0.0016, "ax":1.99913, "ay":0.0357, "alpha":-0.00572, "fx":[29.55932,29.55934,29.66418,29.09976], "fy":[0.57125,0.47555,0.47547,0.58275]},
    {"t":1.20583, "x":2.61733, "y":3.96918, "heading":0.00019, "vx":-0.28929, "vy":-0.00517, "omega":-0.00187, "ax":1.99918, "ay":0.0357, "alpha":0.01734, "fx":[29.41579,29.41585,29.52693,29.52687], "fy":[0.58568,0.46201,0.47179,0.58559]},
    {"t":1.25407, "x":2.6057, "y":3.96897, "heading":0.0001, "vx":-0.19286, "vy":-0.00344, "omega":-0.00103, "ax":1.99922, "ay":0.0357, "alpha":0.00172, "fx":[29.51992,29.51998,29.64061,29.20731], "fy":[0.58129,0.46695,0.46687,0.58999]},
    {"t":1.3023, "x":2.59873, "y":3.96885, "heading":0.00005, "vx":-0.09643, "vy":-0.00172, "omega":-0.00095, "ax":1.99925, "ay":0.0357, "alpha":0.01973, "fx":[29.40905,29.40913,29.53587,29.5358], "fy":[0.59369,0.45439,0.46345,0.59361]},
    {"t":1.35053, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22316, "ay":-1.98612, "alpha":-0.03323, "fx":[-3.30182,-3.30405,-3.27652,-3.27655], "fy":[-29.51225,-28.55473,-29.53637,-29.51229]},
    {"t":1.39928, "x":2.59614, "y":3.96645, "heading":0.0, "vx":-0.01088, "vy":-0.09681, "omega":-0.00162, "ax":-0.94196, "ay":-8.38911, "alpha":0.0, "fx":[-13.88612,-13.88612,-13.88609,-13.88609], "fy":[-123.67011,-123.67011,-123.67011,-123.67011]},
    {"t":1.44802, "x":2.59449, "y":3.95176, "heading":-0.00008, "vx":-0.05679, "vy":-0.50572, "omega":-0.00162, "ax":-0.93941, "ay":-8.38105, "alpha":0.00001, "fx":[-13.84857,-13.84855,-13.8484,-13.84841], "fy":[-123.55137,-123.55138,-123.55139,-123.55139]},
    {"t":1.49676, "x":2.5906, "y":3.91716, "heading":-0.00016, "vx":-0.10258, "vy":-0.91425, "omega":-0.00162, "ax":-0.18493, "ay":-1.62696, "alpha":0.003, "fx":[-2.73637,-2.73628,-2.71597,-2.71606], "fy":[-23.97451,-23.99395,-23.99404,-23.9746]},
    {"t":1.54551, "x":2.58538, "y":3.87066, "heading":-0.00024, "vx":-0.1116, "vy":-0.99355, "omega":-0.00147, "ax":-0.0049, "ay":0.00055, "alpha":0.00297, "fx":[-0.0821,-0.0821,-0.06244,-0.06244], "fy":[0.01791,-0.00176,-0.00176,0.01791]},
    {"t":1.59425, "x":2.57994, "y":3.82223, "heading":-0.00031, "vx":-0.11183, "vy":-0.99352, "omega":-0.00133, "ax":0.00235, "ay":-0.00026, "alpha":0.00284, "fx":[0.02519,0.02519,0.04398,0.04398], "fy":[0.0055,-0.01329,-0.01329,0.0055]},
    {"t":1.643, "x":2.57449, "y":3.7738, "heading":-0.00037, "vx":-0.11172, "vy":-0.99354, "omega":-0.00119, "ax":0.00153, "ay":-0.00017, "alpha":0.00271, "fx":[0.01359,0.01359,0.03153,0.03153], "fy":[0.00643,-0.0115,-0.0115,0.00643]},
    {"t":1.69174, "x":2.56904, "y":3.72537, "heading":-0.00043, "vx":-0.11165, "vy":-0.99354, "omega":-0.00106, "ax":0.00025, "ay":-0.00003, "alpha":0.00258, "fx":[-0.00486,-0.00486,0.01224,0.01224], "fy":[0.00814,-0.00897,-0.00897,0.00814]},
    {"t":1.74048, "x":2.5636, "y":3.67695, "heading":-0.00048, "vx":-0.11163, "vy":-0.99355, "omega":-0.00093, "ax":-0.00028, "ay":0.00003, "alpha":0.00246, "fx":[-0.01221,-0.01221,0.00409,0.00409], "fy":[0.0086,-0.00769,-0.00769,0.0086]},
    {"t":1.78923, "x":2.55816, "y":3.62852, "heading":-0.00053, "vx":-0.11165, "vy":-0.99354, "omega":-0.00081, "ax":-0.00029, "ay":0.00003, "alpha":0.00234, "fx":[-0.01206,-0.01206,0.00344,0.00344], "fy":[0.00823,-0.00727,-0.00727,0.00823]},
    {"t":1.83797, "x":2.55272, "y":3.58009, "heading":-0.00057, "vx":-0.11166, "vy":-0.99354, "omega":-0.0007, "ax":-0.0002, "ay":0.00002, "alpha":0.00222, "fx":[-0.01031,-0.01031,0.00441,0.00441], "fy":[0.00769,-0.00703,-0.00703,0.00769]},
    {"t":1.88671, "x":2.54728, "y":3.53166, "heading":-0.0006, "vx":-0.11167, "vy":-0.99354, "omega":-0.00059, "ax":-0.00016, "ay":0.00002, "alpha":0.00211, "fx":[-0.00928,-0.00928,0.00469,0.00469], "fy":[0.00724,-0.00673,-0.00673,0.00724]},
    {"t":1.93546, "x":2.54183, "y":3.48323, "heading":-0.00063, "vx":-0.11168, "vy":-0.99354, "omega":-0.00049, "ax":-0.00018, "ay":0.00002, "alpha":0.002, "fx":[-0.00925,-0.00925,0.00399,0.00399], "fy":[0.00691,-0.00632,-0.00632,0.00691]},
    {"t":1.9842, "x":2.53639, "y":3.4348, "heading":-0.00065, "vx":-0.11169, "vy":-0.99354, "omega":-0.00039, "ax":-0.0002, "ay":0.00002, "alpha":0.00189, "fx":[-0.00916,-0.00916,0.00335,0.00335], "fy":[0.00659,-0.00593,-0.00593,0.00659]},
    {"t":2.03294, "x":2.53094, "y":3.38637, "heading":-0.00067, "vx":-0.1117, "vy":-0.99354, "omega":-0.0003, "ax":-0.00008, "ay":0.00001, "alpha":0.00178, "fx":[-0.00705,-0.00705,0.00477,0.00477], "fy":[0.00604,-0.00578,-0.00578,0.00604]},
    {"t":2.08169, "x":2.5255, "y":3.33794, "heading":-0.00069, "vx":-0.1117, "vy":-0.99354, "omega":-0.00021, "ax":0.00031, "ay":-0.00003, "alpha":0.00168, "fx":[-0.001,-0.001,0.01014,0.01014], "fy":[0.00506,-0.00608,-0.00608,0.00506]},
    {"t":2.13043, "x":2.52005, "y":3.28952, "heading":-0.0007, "vx":-0.11169, "vy":-0.99354, "omega":-0.00013, "ax":0.00099, "ay":-0.00011, "alpha":0.00158, "fx":[0.0094,0.0094,0.01988,0.01988], "fy":[0.00359,-0.00688,-0.00688,0.00359]},
    {"t":2.17917, "x":2.51461, "y":3.24109, "heading":-0.0007, "vx":-0.11164, "vy":-0.99355, "omega":-0.00005, "ax":0.00172, "ay":-0.00019, "alpha":0.00148, "fx":[0.02042,0.02042,0.03025,0.03025], "fy":[0.00207,-0.00776,-0.00776,0.00207]},
    {"t":2.22792, "x":2.50917, "y":3.19266, "heading":-0.00071, "vx":-0.11155, "vy":-0.99356, "omega":0.00002, "ax":0.00169, "ay":-0.00019, "alpha":0.00139, "fx":[0.02035,0.02035,0.02956,0.02956], "fy":[0.0018,-0.0074,-0.0074,0.0018]},
    {"t":2.27666, "x":2.50374, "y":3.14423, "heading":-0.00071, "vx":-0.11147, "vy":-0.99356, "omega":0.00009, "ax":-0.00049, "ay":0.00005, "alpha":0.0013, "fx":[-0.01147,-0.01147,-0.00288,-0.00288], "fy":[0.0051,-0.00349,-0.00349,0.0051]},
    {"t":2.3254, "x":2.4983, "y":3.0958, "heading":-0.0007, "vx":-0.11149, "vy":-0.99356, "omega":0.00015, "ax":-0.00606, "ay":0.00068, "alpha":0.00121, "fx":[-0.09337,-0.09337,-0.08538,-0.08538], "fy":[0.01404,0.00605,0.00605,0.01404]},
    {"t":2.37415, "x":2.49286, "y":3.04737, "heading":-0.00069, "vx":-0.11179, "vy":-0.99353, "omega":0.00021, "ax":-0.01337, "ay":0.00151, "alpha":0.00112, "fx":[-0.20075,-0.20075,-0.19334,-0.19334], "fy":[0.02594,0.01853,0.01853,0.02594]},
    {"t":2.42289, "x":2.4874, "y":2.99894, "heading":-0.00068, "vx":-0.11244, "vy":-0.99346, "omega":0.00027, "ax":-0.0123, "ay":0.0014, "alpha":0.00103, "fx":[-0.18472,-0.18472,-0.17788,-0.17788], "fy":[0.024,0.01715,0.01715,0.024]},
    {"t":2.47163, "x":2.4819, "y":2.95052, "heading":-0.00067, "vx":-0.11304, "vy":-0.99339, "omega":0.00032, "ax":0.02002, "ay":-0.00227, "alpha":0.00095, "fx":[0.29192,0.29192,0.29821,0.29821], "fy":[-0.03029,-0.03657,-0.03657,-0.03029]},
    {"t":2.52038, "x":2.47641, "y":2.9021, "heading":-0.00066, "vx":-0.11207, "vy":-0.9935, "omega":0.00036, "ax":0.09878, "ay":-0.0109, "alpha":0.00087, "fx":[1.45333,1.45333,1.45906,1.45906], "fy":[-0.15781,-0.16355,-0.16355,-0.15781]},
    {"t":2.56912, "x":2.47107, "y":2.85366, "heading":-0.00064, "vx":-0.10725, "vy":-0.99403, "omega":0.0004, "ax":0.10216, "ay":-0.01077, "alpha":0.00078, "fx":[1.50348,1.50347,1.50864,1.50864], "fy":[-0.15611,-0.1613,-0.16129,-0.1561]},
    {"t":2.61787, "x":2.46596, "y":2.80519, "heading":-0.00062, "vx":-0.10227, "vy":-0.99455, "omega":0.00044, "ax":-0.69208, "ay":0.08308, "alpha":0.00069, "fx":[-10.20469,-10.20473,-10.20025,-10.20021], "fy":[1.22698,1.22237,1.22241,1.22702]},
    {"t":2.66661, "x":2.46016, "y":2.75681, "heading":-0.0006, "vx":-0.13601, "vy":-0.9905, "omega":0.00048, "ax":-4.67709, "ay":1.21734, "alpha":0.00053, "fx":[-68.95003,-68.95027,-68.94697,-68.94673], "fy":[17.94755,17.94378,17.94403,17.94779]},
    {"t":2.71535, "x":2.44797, "y":2.70998, "heading":-0.00057, "vx":-0.36398, "vy":-0.93117, "omega":0.0005, "ax":-7.01999, "ay":4.59544, "alpha":0.00005, "fx":[-103.4869,-103.48721,-103.48696,-103.48665], "fy":[67.7449,67.74443,67.74482,67.74528]},
    {"t":2.7641, "x":2.42189, "y":2.67005, "heading":-0.00055, "vx":-0.70616, "vy":-0.70717, "omega":0.0005, "ax":-4.66778, "ay":6.9725, "alpha":0.00005, "fx":[-68.81131,-68.81163,-68.81124,-68.81092], "fy":[102.78691,102.7867,102.78696,102.78717]},
    {"t":2.81076, "x":2.38385, "y":2.64464, "heading":-0.00053, "vx":-0.924, "vy":-0.38178, "omega":0.00051, "ax":-1.40928, "ay":5.15497, "alpha":0.00033, "fx":[-20.77639,-20.77658,-20.77425,-20.77406], "fy":[75.99425,75.99225,75.99243,75.99443]},
    {"t":2.85743, "x":2.3392, "y":2.63244, "heading":-0.0005, "vx":-0.98976, "vy":-0.14121, "omega":0.00052, "ax":-0.11286, "ay":0.93876, "alpha":0.00032, "fx":[-1.66486,-1.66489,-1.66273,-1.66271], "fy":[13.83996,13.83789,13.83791,13.83999]},
    {"t":2.9041, "x":2.29288, "y":2.62687, "heading":-0.00048, "vx":-0.99503, "vy":-0.0974, "omega":0.00054, "ax":0.00656, "ay":-0.06596, "alpha":0.00027, "fx":[0.09585,0.09584,0.09762,0.09762], "fy":[-0.97143,-0.97318,-0.97318,-0.97143]},
    {"t":2.95077, "x":2.24645, "y":2.62225, "heading":-0.00045, "vx":-0.99473, "vy":-0.10048, "omega":0.00055, "ax":0.01323, "ay":-0.12716, "alpha":0.0002, "fx":[0.19432,0.19432,0.19567,0.19568], "fy":[-1.8739,-1.87525,-1.87525,-1.8739]},
    {"t":2.99743, "x":2.20005, "y":2.61742, "heading":-0.00043, "vx":-0.99411, "vy":-0.10641, "omega":0.00056, "ax":0.00477, "ay":-0.04415, "alpha":0.00014, "fx":[0.06988,0.06988,0.07082,0.07082], "fy":[-0.65039,-0.65133,-0.65133,-0.65039]},
    {"t":3.0441, "x":2.15366, "y":2.61241, "heading":-0.0004, "vx":-0.99389, "vy":-0.10847, "omega":0.00056, "ax":-0.00052, "ay":0.00475, "alpha":0.00008, "fx":[-0.0079,-0.0079,-0.00737,-0.00737], "fy":[0.07028,0.06975,0.06975,0.07028]},
    {"t":3.09077, "x":2.10728, "y":2.60735, "heading":-0.00037, "vx":-0.99391, "vy":-0.10825, "omega":0.00057, "ax":-0.0017, "ay":0.01564, "alpha":0.00002, "fx":[-0.02508,-0.02508,-0.02497,-0.02497], "fy":[0.23064,0.23053,0.23053,0.23064]},
    {"t":3.13744, "x":2.06089, "y":2.60232, "heading":-0.00035, "vx":-0.99399, "vy":-0.10752, "omega":0.00057, "ax":-0.00115, "ay":0.01064, "alpha":-0.00005, "fx":[-0.01678,-0.01678,-0.01709,-0.01709], "fy":[0.15677,0.15708,0.15708,0.15677]},
    {"t":3.18411, "x":2.0145, "y":2.59731, "heading":-0.00032, "vx":-0.99404, "vy":-0.10702, "omega":0.00057, "ax":-0.0004, "ay":0.0037, "alpha":-0.00011, "fx":[-0.0055,-0.0055,-0.00623,-0.00623], "fy":[0.05418,0.05491,0.05491,0.05418]},
    {"t":3.23077, "x":1.96811, "y":2.59232, "heading":-0.0003, "vx":-0.99406, "vy":-0.10685, "omega":0.00056, "ax":0.00005, "ay":-0.00049, "alpha":-0.00017, "fx":[0.00136,0.00136,0.00021,0.00021], "fy":[-0.00787,-0.00672,-0.00672,-0.00787]},
    {"t":3.27744, "x":1.92172, "y":2.58734, "heading":-0.00027, "vx":-0.99406, "vy":-0.10687, "omega":0.00055, "ax":0.0002, "ay":-0.00187, "alpha":-0.00024, "fx":[0.00376,0.00376,0.00218,0.00218], "fy":[-0.0284,-0.02682,-0.02682,-0.0284]},
    {"t":3.32411, "x":1.87533, "y":2.58235, "heading":-0.00024, "vx":-0.99405, "vy":-0.10696, "omega":0.00054, "ax":0.00018, "ay":-0.00167, "alpha":-0.0003, "fx":[0.00365,0.00365,0.00165,0.00165], "fy":[-0.0256,-0.0236,-0.0236,-0.0256]},
    {"t":3.37078, "x":1.82894, "y":2.57735, "heading":-0.00022, "vx":-0.99404, "vy":-0.10704, "omega":0.00053, "ax":0.0001, "ay":-0.00096, "alpha":-0.00037, "fx":[0.00274,0.00274,0.00031,0.00031], "fy":[-0.01535,-0.01292,-0.01292,-0.01535]},
    {"t":3.41744, "x":1.78255, "y":2.57236, "heading":-0.00019, "vx":-0.99404, "vy":-0.10708, "omega":0.00051, "ax":0.00003, "ay":-0.00032, "alpha":-0.00043, "fx":[0.00195,0.00195,-0.00092,-0.00092], "fy":[-0.00621,-0.00334,-0.00334,-0.00621]},
    {"t":3.46411, "x":1.73616, "y":2.56736, "heading":-0.00017, "vx":-0.99403, "vy":-0.1071, "omega":0.00049, "ax":-0.00001, "ay":0.00005, "alpha":-0.0005, "fx":[0.00158,0.00158,-0.00173,-0.00173], "fy":[-0.00094,0.00237,0.00237,-0.00094]},
    {"t":3.51078, "x":1.68977, "y":2.56236, "heading":-0.00015, "vx":-0.99403, "vy":-0.1071, "omega":0.00047, "ax":-0.00002, "ay":0.0002, "alpha":-0.00057, "fx":[0.00156,0.00156,-0.0022,-0.0022], "fy":[0.00105,0.00481,0.00481,0.00105]},
    {"t":3.55745, "x":1.64338, "y":2.55736, "heading":-0.00012, "vx":-0.99404, "vy":-0.10709, "omega":0.00044, "ax":-0.00003, "ay":0.00025, "alpha":-0.00064, "fx":[0.00171,0.00171,-0.00251,-0.00251], "fy":[0.00159,0.00581,0.00581,0.00159]},
    {"t":3.60411, "x":1.597, "y":2.55237, "heading":-0.0001, "vx":-0.99404, "vy":-0.10707, "omega":0.00041, "ax":-0.00003, "ay":0.0003, "alpha":-0.00071, "fx":[0.00187,0.00187,-0.00282,-0.00282], "fy":[0.00206,0.00674,0.00674,0.00206]},
    {"t":3.65078, "x":1.55061, "y":2.54737, "heading":-0.00008, "vx":-0.99404, "vy":-0.10706, "omega":0.00038, "ax":-0.00004, "ay":0.00036, "alpha":-0.00078, "fx":[0.002,0.002,-0.00316,-0.00316], "fy":[0.0028,0.00796,0.00796,0.0028]},
    {"t":3.69745, "x":1.50422, "y":2.54237, "heading":-0.00007, "vx":-0.99404, "vy":-0.10704, "omega":0.00034, "ax":-0.00004, "ay":0.00037, "alpha":-0.00085, "fx":[0.00224,0.00224,-0.0034,-0.0034], "fy":[0.00258,0.00822,0.00822,0.00258]},
    {"t":3.74412, "x":1.45783, "y":2.53738, "heading":-0.00005, "vx":-0.99404, "vy":-0.10703, "omega":0.0003, "ax":0.0, "ay":-0.00002, "alpha":-0.00093, "fx":[0.0031,0.0031,-0.00304,-0.00304], "fy":[-0.00333,0.00281,0.00281,-0.00333]},
    {"t":3.79079, "x":1.41144, "y":2.53238, "heading":-0.00004, "vx":-0.99404, "vy":-0.10703, "omega":0.00026, "ax":0.00012, "ay":-0.0011, "alpha":-0.00101, "fx":[0.00507,0.00507,-0.00158,-0.00158], "fy":[-0.01954,-0.01288,-0.01288,-0.01954]},
    {"t":3.83745, "x":1.36505, "y":2.52739, "heading":-0.00002, "vx":-0.99404, "vy":-0.10708, "omega":0.00021, "ax":0.00027, "ay":-0.00254, "alpha":-0.00108, "fx":[0.00763,0.00763,0.00044,0.00044], "fy":[-0.04101,-0.03382,-0.03382,-0.04101]},
    {"t":3.88412, "x":1.31866, "y":2.52239, "heading":-0.00001, "vx":-0.99402, "vy":-0.1072, "omega":0.00016, "ax":0.00007, "ay":-0.00063, "alpha":-0.00117, "fx":[0.00487,0.00487,-0.00286,-0.00286], "fy":[-0.01319,-0.00546,-0.00546,-0.01319]},
    {"t":3.93079, "x":1.27227, "y":2.51738, "heading":-0.00001, "vx":-0.99402, "vy":-0.10723, "omega":0.00011, "ax":-0.00133, "ay":0.01252, "alpha":-0.00124, "fx":[-0.01553,-0.01553,-0.02373,-0.02372], "fy":[0.18039,0.18866,0.18866,0.1804]},
    {"t":3.97746, "x":1.22588, "y":2.51239, "heading":0.0, "vx":-0.99408, "vy":-0.10664, "omega":0.00005, "ax":4.52542, "ay":0.47831, "alpha":-0.00106, "fx":[66.71567,66.71548,66.70946,66.70965], "fy":[7.04702,7.055,7.05519,7.04721]},
    {"t":4.02412, "x":1.18442, "y":2.50794, "heading":0.0, "vx":-0.78289, "vy":-0.08432, "omega":0.0, "ax":8.38344, "ay":0.90273, "alpha":0.0, "fx":[123.58661,123.5866,123.5866,123.58661], "fy":[13.30778,13.30782,13.30783,13.30778]},
    {"t":4.07079, "x":1.15701, "y":2.50499, "heading":0.0, "vx":-0.39166, "vy":-0.04219, "omega":0.0, "ax":8.39243, "ay":0.9041, "alpha":0.0, "fx":[123.71914,123.71915,123.71915,123.71914], "fy":[13.32799,13.32798,13.32798,13.32799]},
    {"t":4.11746, "x":1.14787, "y":2.504, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
