{
 "name":"X_CLIMB_NEARD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4130663871765137, "y":4.869172096252441, "heading":-2.627141452038333, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2275943756103516, "y":5.071345329284668, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4130663871765137 m", "val":2.4130663871765137}, "y":{"exp":"4.869172096252441 m", "val":4.869172096252441}, "heading":{"exp":"-2.627141452038333 rad", "val":-2.627141452038333}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2275943756103516 m", "val":1.2275943756103516}, "y":{"exp":"5.071345329284668 m", "val":5.071345329284668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35053,2.71473,3.61677],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99882, "ay":-0.03569, "alpha":-0.00837, "fx":[-29.44421,-29.44422,-29.48807,-29.48805], "fy":[-0.55972,-0.49039,-0.49487,-0.55972]},
    {"t":0.04823, "x":3.50551, "y":3.98504, "heading":0.0, "vx":-0.09641, "vy":-0.00172, "omega":-0.0004, "ax":-1.99922, "ay":-0.0357, "alpha":-0.00757, "fx":[-29.45212,-29.45212,-29.49181,-29.49181], "fy":[-0.55658,-0.49434,-0.4976,-0.55659]},
    {"t":0.09647, "x":3.49853, "y":3.98492, "heading":-0.00002, "vx":-0.19284, "vy":-0.00344, "omega":-0.00077, "ax":-1.99918, "ay":-0.0357, "alpha":0.00363, "fx":[-29.52266,-29.52268,-29.583,-29.25713], "fy":[-0.55108,-0.49904,-0.49903,-0.55592]},
    {"t":0.1447, "x":3.48691, "y":3.98471, "heading":-0.00006, "vx":-0.28927, "vy":-0.00517, "omega":-0.00059, "ax":-1.99913, "ay":-0.0357, "alpha":-0.00606, "fx":[-29.45535,-29.45534,-29.48597,-29.48598], "fy":[-0.55109,-0.499,-0.50379,-0.55114]},
    {"t":0.19293, "x":3.47063, "y":3.98442, "heading":-0.00009, "vx":-0.38569, "vy":-0.00689, "omega":-0.00089, "ax":-1.99907, "ay":-0.0357, "alpha":0.00721, "fx":[-29.53843,-29.53843,-29.58932,-29.21304], "fy":[-0.54344,-0.50533,-0.50536,-0.55084]},
    {"t":0.24117, "x":3.4497, "y":3.98404, "heading":-0.00013, "vx":-0.48211, "vy":-0.00861, "omega":-0.00054, "ax":-1.999, "ay":-0.0357, "alpha":-0.00423, "fx":[-29.45866,-29.45862,-29.47884,-29.47887], "fy":[-0.54409,-0.50655,-0.51007,-0.54417]},
    {"t":0.2894, "x":3.42412, "y":3.98359, "heading":-0.00015, "vx":-0.57853, "vy":-0.01033, "omega":-0.00074, "ax":-1.99891, "ay":-0.03569, "alpha":0.01187, "fx":[-29.55923,-29.55923,-29.5978,-29.15337], "fy":[-0.53925,-0.51299,-0.51305,-0.53949]},
    {"t":0.33763, "x":3.39389, "y":3.98305, "heading":-0.00019, "vx":-0.67495, "vy":-0.01205, "omega":-0.00017, "ax":-1.99879, "ay":-0.03569, "alpha":-0.00186, "fx":[-29.46289,-29.46282,-29.46843,-29.46848], "fy":[-0.53566,-0.51379,-0.51944,-0.53577]},
    {"t":0.38587, "x":3.35901, "y":3.98242, "heading":-0.0002, "vx":-0.77135, "vy":-0.01377, "omega":-0.00026, "ax":-1.99863, "ay":-0.03569, "alpha":0.01813, "fx":[-29.58529,-29.58526,-29.60614,-29.07637], "fy":[-0.5261,-0.52416,-0.52424,-0.52999]},
    {"t":0.4341, "x":3.31948, "y":3.98172, "heading":-0.00021, "vx":-0.86775, "vy":-0.0155, "omega":0.00061, "ax":-1.99839, "ay":-0.03569, "alpha":0.00077, "fx":[-29.46507,-29.46499,-29.45457,-29.45463], "fy":[-0.52614,-0.52267,-0.52919,-0.52625]},
    {"t":0.48233, "x":3.2753, "y":3.98093, "heading":-0.00018, "vx":-0.96414, "vy":-0.01722, "omega":0.00065, "ax":-1.99803, "ay":-0.03568, "alpha":0.0415, "fx":[-29.71905,-29.719,-29.723,-28.65655], "fy":[-0.50883,-0.53621,-0.5363,-0.52252]},
    {"t":0.53057, "x":3.22647, "y":3.98006, "heading":-0.00015, "vx":-1.06051, "vy":-0.01894, "omega":0.00265, "ax":-1.99737, "ay":-0.03567, "alpha":0.00359, "fx":[-29.46058,-29.46054,-29.42875,-29.42879], "fy":[-0.51787,-0.5198,-0.54754,-0.51795]},
    {"t":0.5788, "x":3.173, "y":3.9791, "heading":-0.00002, "vx":-1.15685, "vy":-0.02066, "omega":0.00283, "ax":-1.99583, "ay":-0.03564, "alpha":0.07514, "fx":[-29.88938,-29.88935,-29.85046,-28.05883], "fy":[-0.47516,-0.55577,-0.55584,-0.51478]},
    {"t":0.62703, "x":3.11488, "y":3.97807, "heading":0.00011, "vx":-1.25312, "vy":-0.02238, "omega":0.00645, "ax":-1.98823, "ay":-0.0355, "alpha":0.00442, "fx":[-29.33628,-29.3363,-29.2838,-29.28381], "fy":[-0.52034,-0.47823,-0.57456,-0.52036]},
    {"t":0.67527, "x":3.05212, "y":3.97694, "heading":0.00043, "vx":-1.34902, "vy":-0.02409, "omega":0.00666, "ax":1.98788, "ay":0.0355, "alpha":-0.14544, "fx":[30.28637,30.28638,30.35623,26.29037], "fy":[0.50343,0.50574,0.50575,0.57822]},
    {"t":0.7235, "x":2.98937, "y":3.97582, "heading":0.00075, "vx":-1.25314, "vy":-0.02238, "omega":-0.00035, "ax":1.99579, "ay":0.03564, "alpha":0.00836, "fx":[29.40011,29.40016,29.44273,29.4427], "fy":[0.55947,0.46969,0.51283,0.55952]},
    {"t":0.77173, "x":2.93125, "y":3.97479, "heading":0.00073, "vx":-1.15687, "vy":-0.02066, "omega":0.00005, "ax":1.99735, "ay":0.03567, "alpha":-0.03423, "fx":[29.68202,29.682,29.73266,28.68114], "fy":[0.52374,0.51512,0.51522,0.54906]},
    {"t":0.81997, "x":2.87777, "y":3.97383, "heading":0.00073, "vx":-1.06053, "vy":-0.01894, "omega":-0.0016, "ax":1.99802, "ay":0.03568, "alpha":0.00504, "fx":[29.4401,29.44007,29.46849,29.46852], "fy":[0.54505,0.49798,0.51562,0.5452]},
    {"t":0.8682, "x":2.82894, "y":3.97296, "heading":0.00066, "vx":-0.96416, "vy":-0.01722, "omega":-0.00136, "ax":1.99839, "ay":0.03569, "alpha":-0.00973, "fx":[29.53782,29.53778,29.58589,29.17752], "fy":[0.53856,0.51243,0.51263,0.54062]},
    {"t":0.91643, "x":2.78476, "y":3.97217, "heading":0.00059, "vx":-0.86777, "vy":-0.0155, "omega":-0.00183, "ax":1.99862, "ay":0.03569, "alpha":0.00604, "fx":[29.44594,29.44584,29.48051,29.48059], "fy":[0.54876,0.49895,0.50787,0.54891]},
    {"t":0.96467, "x":2.74523, "y":3.97146, "heading":0.0005, "vx":-0.77137, "vy":-0.01377, "omega":-0.00153, "ax":1.99879, "ay":0.03569, "alpha":-0.00755, "fx":[29.54002,29.53994,29.60528,29.17725], "fy":[0.54869,0.50185,0.50196,0.55216]},
    {"t":1.0129, "x":2.71035, "y":3.97084, "heading":0.00043, "vx":-0.67497, "vy":-0.01205, "omega":-0.0019, "ax":1.99891, "ay":0.03569, "alpha":0.00859, "fx":[29.44255,29.44247,29.49222,29.4923], "fy":[0.5582,0.48995,0.49835,0.55829]},
    {"t":1.06113, "x":2.68012, "y":3.9703, "heading":0.00034, "vx":-0.57855, "vy":-0.01033, "omega":-0.00148, "ax":1.999, "ay":0.0357, "alpha":-0.00444, "fx":[29.5316,29.53155,29.61099,29.20077], "fy":[0.55765,0.4928,0.49282,0.5616]},
    {"t":1.10937, "x":2.65454, "y":3.96985, "heading":0.00027, "vx":-0.48213, "vy":-0.00861, "omega":-0.0017, "ax":1.99907, "ay":0.0357, "alpha":0.01039, "fx":[29.43966,29.43962,29.49992,29.49996], "fy":[0.56488,0.48426,0.4909,0.56491]},
    {"t":1.1576, "x":2.63361, "y":3.96947, "heading":0.00018, "vx":-0.38571, "vy":-0.00689, "omega":-0.0012, "ax":1.99913, "ay":0.0357, "alpha":-0.00163, "fx":[29.52055,29.52054,29.60846,29.23304], "fy":[0.56303,0.48716,0.48714,0.56769]},
    {"t":1.20583, "x":2.61733, "y":3.96918, "heading":0.00013, "vx":-0.28929, "vy":-0.00517, "omega":-0.00127, "ax":1.99918, "ay":0.0357, "alpha":0.01145, "fx":[29.43812,29.4381,29.5046,29.50461], "fy":[0.56886,0.4815,0.48584,0.56886]},
    {"t":1.25407, "x":2.6057, "y":3.96897, "heading":0.00006, "vx":-0.19286, "vy":-0.00344, "omega":-0.00072, "ax":1.99922, "ay":0.0357, "alpha":0.00233, "fx":[29.50011,29.50013,29.59387,29.2937], "fy":[0.56572,0.4827,0.48267,0.57402]},
    {"t":1.3023, "x":2.59873, "y":3.96885, "heading":0.00003, "vx":-0.09643, "vy":-0.00172, "omega":-0.00061, "ax":1.99925, "ay":0.0357, "alpha":0.01266, "fx":[29.43601,29.43602,29.50892,29.50891], "fy":[0.57369,0.47606,0.48171,0.57368]},
    {"t":1.35053, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00032, "ay":0.03571, "alpha":-26.54257, "fx":[88.44915,87.39573,-87.40933,-88.45447], "fy":[-87.39444,88.45144,88.43805,-87.38912]},
    {"t":1.37405, "x":2.5964, "y":3.96882, "heading":0.0, "vx":-0.00001, "vy":0.00084, "omega":-0.6243, "ax":-0.00026, "ay":0.06611, "alpha":-26.5173, "fx":[88.86519,86.92588,-86.93363,-88.87272], "fy":[-86.80781,88.75704,88.74958,-86.80025]},
    {"t":1.39758, "x":2.5964, "y":3.96885, "heading":-0.01468, "vx":-0.00001, "vy":0.0024, "omega":-1.248, "ax":-0.00018, "ay":0.32463, "alpha":-26.4054, "fx":[92.11505,85.3331,-82.85425,-94.60469], "fy":[-82.83314,89.83121,92.12333,-79.97889]},
    {"t":1.4211, "x":2.5964, "y":3.969, "heading":-0.04404, "vx":-0.00002, "vy":0.01003, "omega":-1.86907, "ax":-0.07933, "ay":4.44811, "alpha":-5.53054, "fx":[28.44827,16.32761,-16.53806,-32.91589], "fy":[51.82589,78.81639,78.44971,53.19964]},
    {"t":1.44462, "x":2.59638, "y":3.97047, "heading":-0.088, "vx":-0.00188, "vy":0.11465, "omega":-1.99915, "ax":-0.09099, "ay":4.63953, "alpha":-0.00007, "fx":[1.61628,-1.18191,-1.18974,-4.60992], "fy":[70.13559,67.43915,66.27627,69.72829]},
    {"t":1.46814, "x":2.59631, "y":3.97445, "heading":-0.13502, "vx":-0.00402, "vy":0.22378, "omega":-1.99915, "ax":-0.08095, "ay":4.24623, "alpha":0.0, "fx":[-0.35518,-0.80144,-1.29435,-2.32252], "fy":[63.29983,62.22057,61.74795,63.11932]},
    {"t":1.49166, "x":2.59619, "y":3.98089, "heading":-0.18204, "vx":-0.00593, "vy":0.32365, "omega":-1.99915, "ax":-0.06444, "ay":3.7646, "alpha":0.0, "fx":[-0.80145,-0.68571,-0.97681,-1.33576], "fy":[55.72401,55.31011,55.23454,55.71852]},
    {"t":1.51518, "x":2.59603, "y":3.98954, "heading":-0.22906, "vx":-0.00744, "vy":0.4122, "omega":-1.99915, "ax":-0.04735, "ay":3.27559, "alpha":0.0, "fx":[-0.71565,-0.57134,-0.66766,-0.83726], "fy":[48.33848,48.18575,48.23245,48.39489]},
    {"t":1.5387, "x":2.59585, "y":4.00014, "heading":-0.27608, "vx":-0.00856, "vy":0.48924, "omega":-1.99915, "ax":-0.03218, "ay":2.81493, "alpha":0.0, "fx":[-0.51537,-0.41783,-0.43328,-0.53082], "fy":[41.49668,41.43616,41.4975,41.55787]},
    {"t":1.56222, "x":2.59564, "y":4.01243, "heading":-0.3231, "vx":-0.00931, "vy":0.55545, "omega":-1.99915, "ax":-0.01971, "ay":2.39591, "alpha":0.0, "fx":[-0.32184,-0.26527,-0.25959,-0.31526], "fy":[35.31171,35.28399,35.32834,35.35542]},
    {"t":1.58574, "x":2.59541, "y":4.02615, "heading":-0.37013, "vx":-0.00978, "vy":0.6118, "omega":-1.99915, "ax":-0.01008, "ay":2.0228, "alpha":0.0, "fx":[-0.16862,-0.13686,-0.12862,-0.16003], "fy":[29.81323,29.79856,29.82623,29.84059]},
    {"t":1.60926, "x":2.59518, "y":4.0411, "heading":-0.41715, "vx":-0.01001, "vy":0.65938, "omega":-1.99915, "ax":-0.00316, "ay":1.69571, "alpha":0.0, "fx":[-0.05905,-0.04085,-0.03409,-0.05219], "fy":[24.99366,24.98495,25.00174,25.01033]},
    {"t":1.63278, "x":2.59494, "y":4.05708, "heading":-0.46417, "vx":-0.01009, "vy":0.69926, "omega":-1.99915, "ax":0.0013, "ay":1.41238, "alpha":0.0, "fx":[0.01128,0.02212,0.02708,0.01627], "fy":[20.81855,20.81294,20.82324,20.82881]},
    {"t":1.6563, "x":2.5947, "y":4.07392, "heading":-0.51119, "vx":-0.01006, "vy":0.73248, "omega":-1.99915, "ax":0.0036, "ay":1.16931, "alpha":0.0, "fx":[0.04796,0.05462,0.05819,0.05154], "fy":[17.23639,17.2326,17.23906,17.24283]},
    {"t":1.67982, "x":2.59447, "y":4.09147, "heading":-0.55821, "vx":-0.00997, "vy":0.75999, "omega":-1.99915, "ax":0.00404, "ay":0.96246, "alpha":0.0, "fx":[0.05618,0.06037,0.06291,0.05872], "fy":[14.18764,14.18501,14.1891,14.19173]},
    {"t":1.70334, "x":2.59424, "y":4.10961, "heading":-0.60523, "vx":-0.00988, "vy":0.78262, "omega":-1.99915, "ax":0.00289, "ay":0.78764, "alpha":0.0, "fx":[0.04033,0.04299,0.04481,0.04214], "fy":[11.61079,11.60895,11.61158,11.61342]},
    {"t":1.72686, "x":2.594, "y":4.12824, "heading":-0.65225, "vx":-0.00981, "vy":0.80115, "omega":-1.99915, "ax":0.00037, "ay":0.64079, "alpha":0.0, "fx":[0.004,0.0057,0.00699,0.00529], "fy":[9.44621,9.44491,9.4466,9.44789]},
    {"t":1.75038, "x":2.59377, "y":4.14726, "heading":-0.69927, "vx":-0.0098, "vy":0.81622, "omega":-1.99915, "ax":-0.00333, "ay":0.51813, "alpha":0.0, "fx":[-0.05004,-0.04895,-0.04803,-0.04912], "fy":[7.638,7.63708,7.63817,7.63909]},
    {"t":1.7739, "x":2.59354, "y":4.1666, "heading":-0.7463, "vx":-0.00988, "vy":0.82841, "omega":-1.99915, "ax":-0.00808, "ay":0.41616, "alpha":0.0, "fx":[-0.11977,-0.11906,-0.11842,-0.11912], "fy":[6.13496,6.13431,6.13501,6.13566]},
    {"t":1.79743, "x":2.59331, "y":4.1862, "heading":-0.79332, "vx":-0.01007, "vy":0.8382, "omega":-1.99915, "ax":-0.0138, "ay":0.33177, "alpha":0.0, "fx":[-0.20386,-0.20341,-0.20295,-0.2034], "fy":[4.89088,4.89042,4.89087,4.89133]},
    {"t":1.82095, "x":2.59307, "y":4.20601, "heading":-0.84034, "vx":-0.01039, "vy":0.846, "omega":-1.99915, "ax":-0.02044, "ay":0.26215, "alpha":0.0, "fx":[-0.30164,-0.30135,-0.30103,-0.30131], "fy":[3.8646,3.86428,3.86457,3.86489]},
    {"t":1.84447, "x":2.59282, "y":4.22598, "heading":-0.88736, "vx":-0.01088, "vy":0.85217, "omega":-1.99915, "ax":-0.028, "ay":0.20484, "alpha":0.0, "fx":[-0.41296,-0.41277,-0.41254,-0.41273], "fy":[3.01969,3.01946,3.01964,3.01987]},
    {"t":1.86799, "x":2.59255, "y":4.24608, "heading":-0.93438, "vx":-0.01153, "vy":0.85698, "omega":-1.99915, "ax":-0.0365, "ay":0.15765, "alpha":0.0, "fx":[-0.53819,-0.53807,-0.53791,-0.53803], "fy":[2.32413,2.32397,2.32409,2.32424]},
    {"t":1.89151, "x":2.59227, "y":4.26628, "heading":-0.9814, "vx":-0.01239, "vy":0.86069, "omega":-1.99915, "ax":-0.046, "ay":0.11871, "alpha":0.0, "fx":[-0.67817,-0.67809,-0.67798,-0.67805], "fy":[1.75002,1.7499,1.74998,1.75009]},
    {"t":1.91503, "x":2.59197, "y":4.28655, "heading":-1.02842, "vx":-0.01347, "vy":0.86348, "omega":-1.99915, "ax":-0.05658, "ay":0.08635, "alpha":0.0, "fx":[-0.83412,-0.83407,-0.834,-0.83404], "fy":[1.27299,1.27291,1.27296,1.27304]},
    {"t":1.93855, "x":2.59163, "y":4.30689, "heading":-1.07544, "vx":-0.01481, "vy":0.86551, "omega":-1.99915, "ax":-0.06835, "ay":0.05914, "alpha":0.0, "fx":[-1.00771,-1.00768,-1.00763,-1.00766], "fy":[0.87191,0.87185,0.87188,0.87194]},
    {"t":1.96207, "x":2.59127, "y":4.32726, "heading":-1.12246, "vx":-0.01641, "vy":0.86691, "omega":-1.99915, "ax":-0.08147, "ay":0.03583, "alpha":0.0, "fx":[-1.20098,-1.20096,-1.20092,-1.20094], "fy":[0.52821,0.52818,0.5282,0.52823]},
    {"t":1.98559, "x":2.59086, "y":4.34766, "heading":-1.16949, "vx":-0.01833, "vy":0.86775, "omega":-1.99915, "ax":-0.09608, "ay":0.0153, "alpha":0.0, "fx":[-1.4164,-1.41638,-1.41636,-1.41637], "fy":[0.22561,0.22558,0.22559,0.22562]},
    {"t":2.00911, "x":2.5904, "y":4.36808, "heading":-1.21651, "vx":-0.02059, "vy":0.86811, "omega":-1.99915, "ax":-0.11239, "ay":-0.00342, "alpha":0.0, "fx":[-1.65683,-1.65682,-1.6568,-1.65681], "fy":[-0.05038,-0.0504,-0.05039,-0.05037]},
    {"t":2.03263, "x":2.58989, "y":4.38849, "heading":-1.26353, "vx":-0.02323, "vy":0.86803, "omega":-1.99915, "ax":-0.13062, "ay":-0.02123, "alpha":0.0, "fx":[-1.92565,-1.92564,-1.92563,-1.92563], "fy":[-0.31289,-0.31291,-0.31291,-0.31289]},
    {"t":2.05615, "x":2.5893, "y":4.4089, "heading":-1.31055, "vx":-0.0263, "vy":0.86753, "omega":-1.99915, "ax":-0.15105, "ay":-0.03894, "alpha":0.0, "fx":[-2.2267,-2.22669,-2.22668,-2.22668], "fy":[-0.57399,-0.57401,-0.574,-0.57399]},
    {"t":2.07967, "x":2.58864, "y":4.4293, "heading":-1.35757, "vx":-0.02986, "vy":0.86661, "omega":-1.99915, "ax":-0.17396, "ay":-0.05733, "alpha":0.0, "fx":[-2.56442,-2.56442,-2.5644,-2.5644], "fy":[-0.84514,-0.84516,-0.84515,-0.84514]},
    {"t":2.10319, "x":2.58789, "y":4.44966, "heading":-1.40459, "vx":-0.03395, "vy":0.86526, "omega":-1.99915, "ax":-0.1997, "ay":-0.07715, "alpha":0.0, "fx":[-2.9439,-2.94389,-2.94387,-2.94388], "fy":[-1.13734,-1.13736,-1.13736,-1.13734]},
    {"t":2.12671, "x":2.58704, "y":4.47, "heading":-1.45161, "vx":-0.03865, "vy":0.86345, "omega":-1.99915, "ax":-0.22867, "ay":-0.09914, "alpha":0.0, "fx":[-3.37095,-3.37095,-3.37092,-3.37092], "fy":[-1.46154,-1.46156,-1.46156,-1.46153]},
    {"t":2.15023, "x":2.58607, "y":4.49028, "heading":-1.49863, "vx":-0.04402, "vy":0.86112, "omega":-1.99915, "ax":-0.26132, "ay":-0.12405, "alpha":0.0, "fx":[-3.85226,-3.85226,-3.85222,-3.85223], "fy":[-1.82877,-1.8288,-1.8288,-1.82877]},
    {"t":2.17375, "x":2.58496, "y":4.5105, "heading":-1.54566, "vx":-0.05017, "vy":0.8582, "omega":-1.99915, "ax":-0.29816, "ay":-0.15266, "alpha":0.0, "fx":[-4.39549,-4.39549,-4.39544,-4.39544], "fy":[-2.25041,-2.25046,-2.25046,-2.25041]},
    {"t":2.19727, "x":2.5837, "y":4.53064, "heading":-1.59268, "vx":-0.05718, "vy":0.85461, "omega":-1.99915, "ax":-0.33981, "ay":-0.18576, "alpha":0.0, "fx":[-5.00945,-5.00945,-5.00938,-5.00938], "fy":[-2.73836,-2.73842,-2.73842,-2.73836]},
    {"t":2.2208, "x":2.58226, "y":4.55069, "heading":-1.6397, "vx":-0.06518, "vy":0.85024, "omega":-1.99915, "ax":-0.38694, "ay":-0.2242, "alpha":0.0, "fx":[-5.70425,-5.70426,-5.70417,-5.70416], "fy":[-3.30511,-3.3052,-3.30521,-3.30512]},
    {"t":2.24432, "x":2.58062, "y":4.57062, "heading":-1.68672, "vx":-0.07428, "vy":0.84497, "omega":-1.99915, "ax":-0.44035, "ay":-0.2689, "alpha":0.0, "fx":[-6.49157,-6.49159,-6.49146,-6.49145], "fy":[-3.96397,-3.9641,-3.96411,-3.96399]},
    {"t":2.26784, "x":2.57875, "y":4.59042, "heading":-1.73374, "vx":-0.08463, "vy":0.83864, "omega":-1.99915, "ax":-0.50094, "ay":-0.3208, "alpha":0.0, "fx":[-7.38487,-7.38489,-7.38473,-7.3847], "fy":[-4.72901,-4.72917,-4.7292,-4.72903]},
    {"t":2.29136, "x":2.57662, "y":4.61006, "heading":-1.78076, "vx":-0.09642, "vy":0.8311, "omega":-1.99915, "ax":-0.56978, "ay":-0.38092, "alpha":0.0, "fx":[-8.39969,-8.39974,-8.39951,-8.39946], "fy":[-5.61523,-5.61546,-5.61551,-5.61528]},
    {"t":2.31488, "x":2.57419, "y":4.6295, "heading":-1.82778, "vx":-0.10982, "vy":0.82214, "omega":-1.99915, "ax":-0.64808, "ay":-0.45033, "alpha":0.0, "fx":[-9.55398,-9.55406,-9.55375,-9.55367], "fy":[-6.63841,-6.63872,-6.6388,-6.63849]},
    {"t":2.3384, "x":2.57143, "y":4.64872, "heading":-1.8748, "vx":-0.12506, "vy":0.81155, "omega":-1.99915, "ax":-0.73725, "ay":-0.53016, "alpha":0.0, "fx":[-10.86851,-10.86864,-10.86822,-10.86809], "fy":[-7.81518,-7.8156,-7.81574,-7.81531]},
    {"t":2.36192, "x":2.56829, "y":4.66766, "heading":-1.92182, "vx":-0.1424, "vy":0.79908, "omega":-1.99915, "ax":-0.83891, "ay":-0.62158, "alpha":0.0, "fx":[-12.36724,-12.36744,-12.3669,-12.3667], "fy":[-9.16281,-9.16336,-9.16356,-9.16301]},
    {"t":2.38544, "x":2.5647, "y":4.68628, "heading":-1.96885, "vx":-0.16213, "vy":0.78446, "omega":-1.99915, "ax":-0.95495, "ay":-0.72579, "alpha":0.0, "fx":[-14.07779,-14.0781,-14.07737,-14.07706], "fy":[-10.69885,-10.6996,-10.69991,-10.69916]},
    {"t":2.40896, "x":2.56063, "y":4.70453, "heading":-2.01587, "vx":-0.18459, "vy":0.76739, "omega":-1.99915, "ax":-1.08749, "ay":-0.84397, "alpha":0.0, "fx":[-16.03183,-16.03228,-16.03132,-16.03087], "fy":[-12.44084,-12.44182,-12.44229,-12.44131]},
    {"t":2.43248, "x":2.55598, "y":4.72235, "heading":-2.06289, "vx":-0.21017, "vy":0.74753, "omega":-1.99915, "ax":-1.23901, "ay":-0.97725, "alpha":0.0, "fx":[-18.26542,-18.26609,-18.26481,-18.26413], "fy":[-14.40533,-14.40662,-14.40734,-14.40604]},
    {"t":2.456, "x":2.5507, "y":4.73966, "heading":-2.10991, "vx":-0.23932, "vy":0.72455, "omega":-1.99915, "ax":-1.41223, "ay":-1.12659, "alpha":0.0, "fx":[-20.81918,-20.8201,-20.81839,-20.81744], "fy":[-16.60661,-16.60824,-16.60931,-16.60768]},
    {"t":2.47952, "x":2.54468, "y":4.75639, "heading":-2.15693, "vx":-0.27253, "vy":0.69805, "omega":-1.99915, "ax":-1.61023, "ay":-1.29267, "alpha":0.0, "fx":[-23.73825,-23.73946,-23.73706,-23.73577], "fy":[-19.0545,-19.0564,-19.05802,-19.05612]},
    {"t":2.50304, "x":2.53782, "y":4.77245, "heading":-2.20395, "vx":-0.31041, "vy":0.66765, "omega":-1.99915, "ax":-1.83632, "ay":-1.47562, "alpha":0.0, "fx":[-27.07181,-27.07319,-27.0694,-27.06782], "fy":[-21.75128,-21.75275,-21.75518,-21.75373]},
    {"t":2.52656, "x":2.53001, "y":4.78775, "heading":-2.25097, "vx":-0.3536, "vy":0.63294, "omega":-1.99915, "ax":-2.09399, "ay":-1.67467, "alpha":0.0, "fx":[-30.87247,-30.87353,-30.86591,-30.86445], "fy":[-24.68662,-24.68496,-24.6886,-24.69034]},
    {"t":2.55008, "x":2.52112, "y":4.80217, "heading":-2.29799, "vx":-0.40285, "vy":0.59355, "omega":-1.99915, "ax":-2.3868, "ay":-1.88764, "alpha":0.0, "fx":[-35.19594,-35.19558,-35.17536,-35.17547], "fy":[-27.83173,-27.8172,-27.82256,-27.83715]},
    {"t":2.5736, "x":2.51098, "y":4.81561, "heading":-2.34501, "vx":-0.45899, "vy":0.54915, "omega":-1.99915, "ax":-2.71816, "ay":-2.11009, "alpha":0.0, "fx":[-40.10262,-40.10023,-40.03647,-40.04257], "fy":[-31.13279,-31.07286,-31.08114,-31.13893]},
    {"t":2.59712, "x":2.49944, "y":4.82794, "heading":-2.39204, "vx":-0.52292, "vy":0.49952, "omega":-1.99915, "ax":-3.09099, "ay":-2.33404, "alpha":0.0, "fx":[-45.66068,-45.66517,-45.45747,-45.48334], "fy":[-34.50779,-34.30065,-34.31915,-34.50361]},
    {"t":2.62064, "x":2.48628, "y":4.83904, "heading":-2.43906, "vx":-0.59562, "vy":0.44462, "omega":-1.99915, "ax":-3.50634, "ay":-2.54552, "alpha":0.0, "fx":[-51.93824,-52.00708,-51.35783,-51.45509], "fy":[-37.85644,-37.19649,-37.27446,-37.77439]},
    {"t":2.64417, "x":2.4713, "y":4.8488, "heading":-2.48608, "vx":-0.67809, "vy":0.38475, "omega":-1.99915, "ax":-3.95924, "ay":-2.7196, "alpha":0.0, "fx":[-58.92067,-59.28965,-57.4427,-57.81178], "fy":[-41.08189,-39.1401,-39.53571,-40.60908]},
    {"t":2.66769, "x":2.45426, "y":4.85709, "heading":-2.5331, "vx":-0.77122, "vy":0.32078, "omega":-1.99915, "ax":-4.43861, "ay":-2.81144, "alpha":0.00059, "fx":[-66.48836,-67.85913,-63.10754,-64.27669], "fy":[-44.2066,-38.87077,-40.46947,-42.23526]},
    {"t":2.69121, "x":2.43489, "y":4.86386, "heading":-2.58012, "vx":-0.87562, "vy":0.25466, "omega":-1.99914, "ax":-4.44325, "ay":-2.45636, "alpha":9.96054, "fx":[-22.15333,-68.06447,-102.04074,-69.74649], "fy":[-62.23687,21.26292,-22.93122,-80.93898]},
    {"t":2.71473, "x":2.41307, "y":4.86917, "heading":-2.62714, "vx":-0.98012, "vy":0.19688, "omega":-1.76486, "ax":-8.26415, "ay":1.47635, "alpha":0.48924, "fx":[-122.06672,-120.95567,-121.73677,-122.55299], "fy":[20.57307,26.37978,22.56963,17.5334]},
    {"t":2.74814, "x":2.37571, "y":4.87657, "heading":-2.6861, "vx":-1.25622, "vy":0.24621, "omega":-1.74851, "ax":-6.59333, "ay":0.46817, "alpha":4.46083, "fx":[-85.63725,-95.3002,-106.54933,-101.30244], "fy":[-7.05514,37.86681,16.31275,-19.51781]},
    {"t":2.78155, "x":2.33006, "y":4.88506, "heading":-2.74452, "vx":-1.4765, "vy":0.26185, "omega":-1.59948, "ax":-0.09552, "ay":-0.5566, "alpha":6.41853, "fx":[25.65871,7.39127,-27.80753,-10.87507], "fy":[-22.06263,21.92888,3.80921,-36.49664]},
    {"t":2.81495, "x":2.28068, "y":4.8935, "heading":-2.79796, "vx":-1.47969, "vy":0.24325, "omega":-1.38504, "ax":-0.02571, "ay":-0.15816, "alpha":5.59381, "fx":[23.42166,9.50379,-24.06647,-10.37478], "fy":[-14.18215,22.19222,8.70722,-26.04357]},
    {"t":2.84836, "x":2.23123, "y":4.90154, "heading":-2.84423, "vx":-1.48055, "vy":0.23797, "omega":-1.19816, "ax":0.00988, "ay":0.06119, "alpha":4.71545, "fx":[20.00131,9.70884,-19.74294,-9.38473], "fy":[-9.3084,20.81928,10.77497,-18.67778]},
    {"t":2.88177, "x":2.18177, "y":4.90952, "heading":-2.88426, "vx":-1.48022, "vy":0.24001, "omega":-1.04062, "ax":0.02214, "ay":0.13524, "alpha":3.92747, "fx":[16.57919,9.0083,-15.97453,-8.30746], "fy":[-6.85257,18.20779,10.7119,-14.09241]},
    {"t":2.91518, "x":2.13233, "y":4.91762, "heading":-2.91903, "vx":-1.47948, "vy":0.24453, "omega":-0.90941, "ax":0.02107, "ay":0.12636, "alpha":3.28498, "fx":[13.66292,8.01975,-13.07213,-7.36808], "fy":[-5.879,15.18661,9.55718,-11.41352]},
    {"t":2.94859, "x":2.08291, "y":4.92586, "heading":-2.94941, "vx":-1.47877, "vy":0.24875, "omega":-0.79966, "ax":0.01467, "ay":0.08668, "alpha":2.76761, "fx":[11.2754,7.02379,-10.85809,-6.57619], "fy":[-5.53316,12.32228,8.07128,-9.74941]},
    {"t":2.982, "x":2.03352, "y":4.93421, "heading":-2.97612, "vx":-1.47828, "vy":0.25165, "omega":-0.7072, "ax":0.00768, "ay":0.04499, "alpha":2.35926, "fx":[9.3898,6.14966,-9.17009,-5.9164], "fy":[-5.37185,9.9325,6.69178,-8.59976]},
    {"t":3.01541, "x":1.98413, "y":4.94265, "heading":-2.99975, "vx":-1.47803, "vy":0.25315, "omega":-0.62838, "ax":0.00221, "ay":0.01292, "alpha":2.03308, "fx":[7.90447,5.41482,-7.84198,-5.34672], "fy":[-5.19035,8.05855,5.56888,-7.67537]},
    {"t":3.04882, "x":1.93476, "y":4.95111, "heading":-3.02074, "vx":-1.47795, "vy":0.25358, "omega":-0.56045, "ax":-0.00122, "ay":-0.0071, "alpha":1.77493, "fx":[6.75385,4.82294,-6.79085,-4.85777], "fy":[-4.94475,6.66511,4.7345,-6.87372]},
    {"t":3.08223, "x":1.88538, "y":4.95958, "heading":-3.03947, "vx":-1.47799, "vy":0.25335, "omega":-0.50115, "ax":-0.00285, "ay":-0.01666, "alpha":1.57297, "fx":[5.87533,4.36206,-5.95981,-4.44573], "fy":[-4.64912,5.67073,4.15778,-6.16152]},
    {"t":3.11564, "x":1.836, "y":4.96803, "heading":-3.05621, "vx":-1.47809, "vy":0.25279, "omega":-0.4486, "ax":-0.00317, "ay":-0.01854, "alpha":1.41612, "fx":[5.20947,4.01124,-5.30304,-4.10446], "fy":[-4.331,4.98216,3.78415,-5.52885]},
    {"t":3.14905, "x":1.78661, "y":4.97647, "heading":-3.0712, "vx":-1.4782, "vy":0.25217, "omega":-0.40129, "ax":-0.00264, "ay":-0.01552, "alpha":1.30323, "fx":[4.73705,3.77264,-4.81517,-3.85047], "fy":[-4.04012,4.54694,3.58261,-5.00445]},
    {"t":3.18245, "x":1.73723, "y":4.98489, "heading":-3.08461, "vx":-1.47828, "vy":0.25165, "omega":-0.35775, "ax":-0.00168, "ay":-0.00985, "alpha":1.22529, "fx":[4.41202,3.62466,-4.4616,-3.67385], "fy":[-3.79419,4.29134,3.50396,-4.58173]},
    {"t":3.21586, "x":1.68784, "y":4.99329, "heading":-3.09656, "vx":-1.47834, "vy":0.25132, "omega":-0.31682, "ax":-0.00059, "ay":-0.00345, "alpha":1.18814, "fx":[4.24547,3.58724,-4.2631,-3.60419], "fy":[-3.6462,4.20307,3.54474,-4.30506]},
    {"t":3.24927, "x":1.63845, "y":5.00168, "heading":-3.10714, "vx":-1.47836, "vy":0.25121, "omega":-0.27712, "ax":0.00027, "ay":0.00158, "alpha":1.18564, "fx":[4.20423,3.64408,-4.19696,-3.63549], "fy":[-3.61568,4.22353,3.66325,-4.17778]},
    {"t":3.28268, "x":1.58906, "y":5.01008, "heading":-3.1164, "vx":-1.47835, "vy":0.25126, "omega":-0.23751, "ax":0.00041, "ay":0.00239, "alpha":1.22791, "fx":[4.31142,3.82408,-4.30092,-3.81059], "fy":[-3.78094,4.34269,3.85475,-4.27533]},
    {"t":3.31609, "x":1.53967, "y":5.01847, "heading":-3.12434, "vx":-1.47834, "vy":0.25134, "omega":-0.19649, "ax":-0.00082, "ay":-0.00485, "alpha":1.30986, "fx":[4.52656,4.10456,-4.55452,-4.12521], "fy":[-4.19052,4.48635,4.05862,-4.6404]},
    {"t":3.3495, "x":1.49028, "y":5.02687, "heading":-3.1309, "vx":-1.47836, "vy":0.25118, "omega":-0.15273, "ax":-0.0035, "ay":-0.02063, "alpha":1.42784, "fx":[4.79534,4.45814,-4.90701,-4.55288], "fy":[-4.85866,4.66128,4.28566,-5.30485]},
    {"t":3.38291, "x":1.44088, "y":5.03525, "heading":-3.136, "vx":-1.47848, "vy":0.25049, "omega":-0.10502, "ax":-0.00445, "ay":-0.02671, "alpha":1.53066, "fx":[4.8863,4.71249,-5.0316,-4.82973], "fy":[-5.40515,5.04872,4.7119,-5.93065]},
    {"t":3.41632, "x":1.39149, "y":5.0436, "heading":-3.13951, "vx":-1.47863, "vy":0.2496, "omega":-0.05389, "ax":2.72016, "ay":-0.44763, "alpha":1.45017, "fx":[44.09853,44.32784,36.08789,35.88536], "fy":[-11.66698,-0.91553,-1.29456,-12.51805]},
    {"t":3.44973, "x":1.34361, "y":5.05169, "heading":-3.14131, "vx":-1.38775, "vy":0.23464, "omega":-0.00544, "ax":8.28084, "ay":-1.38773, "alpha":0.11819, "fx":[121.97363,122.21728,122.18579,121.91941], "fy":[-21.06829,-19.60359,-19.7884,-21.37001]},
    {"t":3.48314, "x":1.30186, "y":5.05875, "heading":-3.14149, "vx":-1.1111, "vy":0.18828, "omega":-0.00149, "ax":8.30528, "ay":-1.40466, "alpha":0.02088, "fx":[122.41602,122.46072,122.45356,122.4075], "fy":[-20.81795,-20.5529,-20.59266,-20.86514]},
    {"t":3.51655, "x":1.26938, "y":5.06426, "heading":-3.14154, "vx":-0.83363, "vy":0.14135, "omega":-0.00079, "ax":8.31365, "ay":-1.40886, "alpha":0.00995, "fx":[122.54895,122.57052,122.56671,122.54501], "fy":[-20.82221,-20.69461,-20.71573,-20.84398]},
    {"t":3.54995, "x":1.24617, "y":5.06819, "heading":-3.14157, "vx":-0.55587, "vy":0.09428, "omega":-0.00046, "ax":8.31791, "ay":-1.41055, "alpha":0.0074, "fx":[122.61394,122.63004,122.62718,122.61105], "fy":[-20.83351,-20.7384,-20.75443,-20.84966]},
    {"t":3.58336, "x":1.23224, "y":5.07056, "heading":-3.14159, "vx":-0.27798, "vy":0.04716, "omega":-0.00021, "ax":8.32048, "ay":-1.41146, "alpha":0.00631, "fx":[122.65282,122.66656,122.66413,122.65037], "fy":[-20.84113,-20.75996,-20.77368,-20.8549]},
    {"t":3.61677, "x":1.22759, "y":5.07135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
