{
 "name":"X_CLIMB_NEARD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4567835330963135, "y":3.960920810699463, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4130663871765137, "y":4.869172096252441, "heading":-2.627141452038333, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2275943756103516, "y":5.071345329284668, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4567835330963135 m", "val":3.4567835330963135}, "y":{"exp":"3.960920810699463 m", "val":3.960920810699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4130663871765137 m", "val":2.4130663871765137}, "y":{"exp":"4.869172096252441 m", "val":4.869172096252441}, "heading":{"exp":"-2.627141452038333 rad", "val":-2.627141452038333}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2275943756103516 m", "val":1.2275943756103516}, "y":{"exp":"5.071345329284668 m", "val":5.071345329284668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75366,2.11752,3.17],
  "samples":[
    {"t":0.0, "x":3.45678, "y":3.96092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44112, "ay":0.07737, "alpha":0.0, "fx":[-124.43691,-124.43691,-124.43691,-124.43691], "fy":[1.14057,1.14057,1.14057,1.14057]},
    {"t":0.0471, "x":3.44742, "y":3.96101, "heading":0.0, "vx":-0.39761, "vy":0.00364, "omega":0.0, "ax":-8.43683, "ay":0.07733, "alpha":0.0, "fx":[-124.37368,-124.37368,-124.37368,-124.37368], "fy":[1.13999,1.13999,1.13999,1.13999]},
    {"t":0.09421, "x":3.41933, "y":3.96126, "heading":0.0, "vx":-0.79502, "vy":0.00729, "omega":0.0, "ax":-8.42407, "ay":0.07721, "alpha":0.0, "fx":[-124.1856,-124.1856,-124.1856,-124.1856], "fy":[1.13827,1.13827,1.13827,1.13827]},
    {"t":0.14131, "x":3.37254, "y":3.96169, "heading":0.0, "vx":-1.19183, "vy":0.01092, "omega":0.0, "ax":-6.53445, "ay":0.05989, "alpha":0.0, "fx":[-96.32925,-96.32925,-96.32925,-96.32925], "fy":[0.88294,0.88294,0.88294,0.88294]},
    {"t":0.18842, "x":3.30915, "y":3.96227, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23552, "x":3.23851, "y":3.96292, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28262, "x":3.16787, "y":3.96357, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32973, "x":3.09723, "y":3.96422, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37683, "x":3.02659, "y":3.96486, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42394, "x":2.95595, "y":3.96551, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47104, "x":2.88531, "y":3.96616, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51814, "x":2.81468, "y":3.96681, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56525, "x":2.74404, "y":3.96745, "heading":0.0, "vx":-1.49963, "vy":0.01375, "omega":0.0, "ax":6.53445, "ay":-0.05989, "alpha":0.0, "fx":[96.32925,96.32925,96.32925,96.32925], "fy":[-0.88294,-0.88294,-0.88294,-0.88294]},
    {"t":0.61235, "x":2.68065, "y":3.96803, "heading":0.0, "vx":-1.19183, "vy":0.01092, "omega":0.0, "ax":8.42407, "ay":-0.07721, "alpha":0.0, "fx":[124.1856,124.1856,124.1856,124.1856], "fy":[-1.13827,-1.13827,-1.13827,-1.13827]},
    {"t":0.65946, "x":2.63385, "y":3.96846, "heading":0.0, "vx":-0.79502, "vy":0.00729, "omega":0.0, "ax":8.43683, "ay":-0.07733, "alpha":0.0, "fx":[124.37368,124.37368,124.37368,124.37368], "fy":[-1.13999,-1.13999,-1.13999,-1.13999]},
    {"t":0.70656, "x":2.60576, "y":3.96872, "heading":0.0, "vx":-0.39761, "vy":0.00364, "omega":0.0, "ax":8.44112, "ay":-0.07737, "alpha":0.0, "fx":[124.43691,124.43691,124.43691,124.43691], "fy":[-1.14057,-1.14057,-1.14057,-1.14057]},
    {"t":0.75366, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09962, "ay":0.08859, "alpha":-26.5313, "fx":[90.61983,88.05327,-85.07891,-87.72007], "fy":[-85.10866,87.76998,90.64743,-88.08485]},
    {"t":0.77602, "x":2.59643, "y":3.96883, "heading":0.0, "vx":0.00223, "vy":0.00198, "omega":-0.59319, "ax":0.16555, "ay":0.19384, "alpha":-26.48697, "fx":[93.17817,87.45288,-82.62971,-88.23926], "fy":[-82.11124,88.20129,92.71808,-87.37774]},
    {"t":0.79838, "x":2.59652, "y":3.96892, "heading":-0.01326, "vx":0.00593, "vy":0.00631, "omega":-1.1854, "ax":0.38969, "ay":0.31157, "alpha":-26.33783, "fx":[96.58043,90.26803,-75.73436,-88.13525], "fy":[-77.49476,84.82016,97.95067,-86.90362]},
    {"t":0.82074, "x":2.59675, "y":3.96914, "heading":-0.03977, "vx":0.01464, "vy":0.01328, "omega":-1.77427, "ax":1.7016, "ay":2.20318, "alpha":-10.05615, "fx":[66.45139,54.54438,-2.97581,-17.68157], "fy":[-0.34753,60.04889,67.1673,3.04621]},
    {"t":0.8431, "x":2.5975, "y":3.96999, "heading":-0.07944, "vx":0.05269, "vy":0.06254, "omega":-1.9991, "ax":1.45263, "ay":2.35296, "alpha":-0.00007, "fx":[24.74695,23.12429,19.27625,18.50963], "fy":[37.08368,30.10778,34.08429,37.47105]},
    {"t":0.86546, "x":2.59904, "y":3.97197, "heading":-0.12413, "vx":0.08516, "vy":0.11515, "omega":-1.99911, "ax":1.64716, "ay":2.23389, "alpha":-0.00001, "fx":[25.9722,25.0166,24.65074,21.48843], "fy":[33.44143,34.48625,29.07202,34.72629]},
    {"t":0.88781, "x":2.60136, "y":3.97511, "heading":-0.16883, "vx":0.12199, "vy":0.16509, "omega":-1.99911, "ax":1.37942, "ay":2.33889, "alpha":0.00003, "fx":[20.39381,19.83902,20.45706,20.65064], "fy":[34.33533,33.18854,36.02642,34.36714]},
    {"t":0.91017, "x":2.60443, "y":3.97938, "heading":-0.21353, "vx":0.15283, "vy":0.21739, "omega":-1.99911, "ax":1.55806, "ay":2.23687, "alpha":-0.00006, "fx":[23.25256,22.74083,24.47948,21.40117], "fy":[32.25143,32.93506,32.51624,34.19909]},
    {"t":0.93253, "x":2.60823, "y":3.9848, "heading":-0.25822, "vx":0.18767, "vy":0.2674, "omega":-1.99911, "ax":1.25367, "ay":2.31269, "alpha":0.00009, "fx":[18.55179,18.57313,18.41352,18.38648], "fy":[34.29806,32.18176,35.38361,34.50875]},
    {"t":0.95489, "x":2.61274, "y":3.99136, "heading":-0.30292, "vx":0.2157, "vy":0.31911, "omega":-1.99911, "ax":1.43874, "ay":2.21071, "alpha":-0.00012, "fx":[21.40376,20.84509,22.68023,19.90905], "fy":[31.69267,32.64132,32.09994,33.92479]},
    {"t":0.97725, "x":2.61793, "y":3.99905, "heading":-0.34762, "vx":0.24787, "vy":0.36854, "omega":-1.99911, "ax":1.09472, "ay":2.24653, "alpha":0.00014, "fx":[16.23388,16.39138,16.03261,15.89436], "fy":[33.54148,30.90006,34.2808,33.74904]},
    {"t":0.99961, "x":2.62374, "y":4.00785, "heading":-0.39231, "vx":0.27234, "vy":0.41876, "omega":-1.9991, "ax":1.26512, "ay":2.14319, "alpha":-0.00016, "fx":[18.86301,18.12657,19.96411,17.6465], "fy":[30.62727,31.79341,31.06323,32.89338]},
    {"t":1.02196, "x":2.63015, "y":4.01775, "heading":-0.43701, "vx":0.30063, "vy":0.46668, "omega":-1.99911, "ax":0.90178, "ay":2.14262, "alpha":0.00017, "fx":[13.36081,13.51598,13.22046,13.07792], "fy":[32.06192,29.49264,32.56247,32.22679]},
    {"t":1.04432, "x":2.63709, "y":4.02872, "heading":-0.48171, "vx":0.32079, "vy":0.51459, "omega":-1.9991, "ax":1.03783, "ay":2.03522, "alpha":-0.00018, "fx":[15.55994,14.73455,16.34211,14.56127], "fy":[29.15764,30.29797,29.47732,31.07771]},
    {"t":1.06668, "x":2.64453, "y":4.04073, "heading":-0.5264, "vx":0.344, "vy":0.56009, "omega":-1.99911, "ax":0.69111, "ay":1.98278, "alpha":0.00017, "fx":[10.22862,10.36309,10.1441,10.01675], "fy":[29.75632,27.17556,30.10201,29.88459]},
    {"t":1.08904, "x":2.65239, "y":4.05375, "heading":-0.5711, "vx":0.35945, "vy":0.60442, "omega":-1.9991, "ax":0.77927, "ay":1.86779, "alpha":-0.00016, "fx":[11.75239,10.8887,12.24808,11.06188], "fy":[26.68755,27.93855,27.07922,28.43246]},
    {"t":1.1114, "x":2.66062, "y":4.06773, "heading":-0.61579, "vx":0.37687, "vy":0.64618, "omega":-1.99911, "ax":0.46216, "ay":1.78565, "alpha":0.00015, "fx":[6.83049,6.92564,6.79402,6.702], "fy":[26.86313,24.42451,27.06207,26.94498]},
    {"t":1.13376, "x":2.66916, "y":4.08262, "heading":-0.66049, "vx":0.3872, "vy":0.68611, "omega":-1.9991, "ax":0.4922, "ay":1.66526, "alpha":-0.00013, "fx":[7.48808,6.68526,7.72646,7.12389], "fy":[23.71415,25.01444,24.21498,25.25195]},
    {"t":1.15611, "x":2.67794, "y":4.09838, "heading":-0.70519, "vx":0.39821, "vy":0.72334, "omega":-1.99911, "ax":0.22094, "ay":1.56462, "alpha":0.00011, "fx":[3.2613,3.30912,3.25251,3.20525], "fy":[23.58428,21.40554,23.65532,23.61561]},
    {"t":1.17847, "x":2.6869, "y":4.11494, "heading":-0.74988, "vx":0.40315, "vy":0.75832, "omega":-1.99911, "ax":0.18688, "ay":1.44199, "alpha":-0.00009, "fx":[2.90617,2.25822,2.95717,2.89814], "fy":[20.43791,21.72912,21.08306,21.7799]},
    {"t":1.20083, "x":2.69596, "y":4.13226, "heading":-0.79458, "vx":0.40733, "vy":0.79056, "omega":-1.99911, "ax":-0.02802, "ay":1.33108, "alpha":0.00006, "fx":[-0.41235,-0.40959,-0.41345,-0.4171], "fy":[20.09085,18.25691,20.06544,20.07642]},
    {"t":1.22319, "x":2.70506, "y":4.15027, "heading":-0.83928, "vx":0.4067, "vy":0.82032, "omega":-1.99911, "ax":-0.12912, "ay":1.20893, "alpha":-0.00004, "fx":[-1.88779,-2.30036,-1.92979,-1.49601], "fy":[17.01891,18.24074,17.82854,18.19875]},
    {"t":1.24555, "x":2.71412, "y":4.16891, "heading":-0.88397, "vx":0.40381, "vy":0.84735, "omega":-1.99911, "ax":-0.28177, "ay":1.09314, "alpha":0.00002, "fx":[-4.15011,-4.18121,-4.15672,-4.12707], "fy":[16.50513,15.07342,16.42266,16.45813]},
    {"t":1.26791, "x":2.72308, "y":4.18813, "heading":-0.92867, "vx":0.39751, "vy":0.87179, "omega":-1.99911, "ax":-0.45062, "ay":0.97329, "alpha":0.00001, "fx":[-6.81824,-6.93347,-6.84913,-5.97087], "fy":[13.5691,14.65652,14.54051,14.62563]},
    {"t":1.29026, "x":2.73186, "y":4.20786, "heading":-0.97337, "vx":0.38744, "vy":0.89356, "omega":-1.99911, "ax":-0.53847, "ay":0.85595, "alpha":-0.00003, "fx":[-7.92981,-7.97666,-7.94551,-7.90011], "fy":[12.90606,11.91191,12.80838,12.84625]},
    {"t":1.31262, "x":2.74038, "y":4.22806, "heading":-1.01806, "vx":0.3754, "vy":0.91269, "omega":-1.99911, "ax":-0.77388, "ay":0.73935, "alpha":0.00005, "fx":[-11.82594,-11.6036,-11.74395,-10.45978], "fy":[10.16129,11.04419,11.26533,11.12622]},
    {"t":1.33498, "x":2.74858, "y":4.24865, "heading":-1.06276, "vx":0.3581, "vy":0.92922, "omega":-1.99911, "ax":-0.79693, "ay":0.62242, "alpha":-0.00007, "fx":[-11.73874,-11.77853,-11.75697,-11.71828], "fy":[9.34055,8.80178,9.26769,9.29208]},
    {"t":1.35734, "x":2.75639, "y":4.26958, "heading":-1.10746, "vx":0.34028, "vy":0.94314, "omega":-1.99911, "ax":-1.09559, "ay":0.5095, "alpha":0.00008, "fx":[-16.85317,-16.27692,-16.56892,-14.90441], "fy":[6.8418,7.44717,8.02281,7.73191]},
    {"t":1.3797, "x":2.76373, "y":4.29079, "heading":-1.15215, "vx":0.31578, "vy":0.95453, "omega":-1.99911, "ax":-1.05606, "ay":0.39408, "alpha":-0.0001, "fx":[-15.56553,-15.57306,-15.57038,-15.56346], "fy":[5.83543,5.75551,5.8223,5.82466]},
    {"t":1.40206, "x":2.77052, "y":4.31223, "heading":-1.19685, "vx":0.29217, "vy":0.96334, "omega":-1.99911, "ax":-1.41178, "ay":0.28516, "alpha":0.00011, "fx":[-21.82772,-20.90669,-21.27281,-19.24133], "fy":[3.64217,3.89815,4.82027,4.45469]},
    {"t":1.42441, "x":2.7767, "y":4.33384, "heading":-1.24155, "vx":0.26061, "vy":0.96972, "omega":-1.99911, "ax":-1.31436, "ay":0.17181, "alpha":-0.00012, "fx":[-19.39187,-19.34186,-19.35986,-19.41007], "fy":[2.40852,2.77832,2.48241,2.46186]},
    {"t":1.44677, "x":2.7822, "y":4.35557, "heading":-1.28624, "vx":0.23122, "vy":0.97356, "omega":-1.99911, "ax":-1.71666, "ay":0.06771, "alpha":0.00013, "fx":[-26.64465,-25.41481,-25.77972,-23.38696], "fy":[0.59075,0.4333,1.66695,1.30182]},
    {"t":1.46913, "x":2.78694, "y":4.37735, "heading":-1.33094, "vx":0.19284, "vy":0.97507, "omega":-1.9991, "ax":-1.56932, "ay":-0.04347, "alpha":-0.00013, "fx":[-23.18321,-23.05262,-23.08576,-23.21635], "fy":[-0.92038,-0.12239,-0.74191,-0.77879]},
    {"t":1.49149, "x":2.79086, "y":4.39914, "heading":-1.37564, "vx":0.15775, "vy":0.9741, "omega":-1.99911, "ax":-2.00116, "ay":-0.14058, "alpha":0.00013, "fx":[-31.14478,-29.66996,-29.96722,-27.22058], "fy":[-2.27575,-2.89317,-1.41122,-1.70942]},
    {"t":1.51385, "x":2.79389, "y":4.42089, "heading":-1.42033, "vx":0.11301, "vy":0.97096, "omega":-1.9991, "ax":-1.81663, "ay":-0.24999, "alpha":-0.00013, "fx":[-26.87685,-26.64764,-26.68379,-26.91315], "fy":[-4.11739,-2.92687,-3.8285,-3.8684]},
    {"t":1.5362, "x":2.79596, "y":4.44253, "heading":-1.46503, "vx":0.07239, "vy":0.96537, "omega":-1.99911, "ax":-2.25169, "ay":-0.33552, "alpha":0.00012, "fx":[-35.09433,-33.46633,-33.64552,-30.56917], "fy":[-4.90065,-5.99347,-4.355,-4.53576]},
    {"t":1.55856, "x":2.79701, "y":4.46403, "heading":-1.50973, "vx":0.02205, "vy":0.95787, "omega":-1.99911, "ax":-2.04924, "ay":-0.44425, "alpha":-0.0001, "fx":[-30.36703,-30.02945,-30.05138,-30.38978], "fy":[-7.12116,-5.59155,-6.72963,-6.75403]},
    {"t":1.58092, "x":2.797, "y":4.48534, "heading":-1.55442, "vx":-0.02377, "vy":0.94793, "omega":-1.99911, "ax":-2.45034, "ay":-0.51036, "alpha":0.00008, "fx":[-38.19036,-36.5252,-36.55963,-33.21383], "fy":[-7.20177,-8.73744,-7.05939,-7.09596]},
    {"t":1.60328, "x":2.79585, "y":4.5064, "heading":-1.59912, "vx":-0.07856, "vy":0.93652, "omega":-1.99911, "ax":-2.25639, "ay":-0.6202, "alpha":-0.00006, "fx":[-33.49039,-33.04692,-33.03503,-33.48053], "fy":[-9.82956,-8.03743,-9.35836,-9.34624]},
    {"t":1.62564, "x":2.79353, "y":4.52719, "heading":-1.64382, "vx":-0.129, "vy":0.92266, "omega":-1.99911, "ax":-2.581, "ay":-0.65699, "alpha":0.00003, "fx":[-40.16146,-38.58505,-38.47778,-34.96934], "fy":[-9.09136,-10.97785,-9.38781,-9.28345]},
    {"t":1.648, "x":2.79, "y":4.54765, "heading":-1.68851, "vx":-0.18671, "vy":0.90797, "omega":-1.99911, "ax":-2.42412, "ay":-0.76908, "alpha":0.0, "fx":[-36.03188,-35.50109,-35.43765,-35.97223], "fy":[-12.09857,-10.14803,-11.58579,-11.51804]},
    {"t":1.67035, "x":2.78522, "y":4.56776, "heading":-1.73321, "vx":-0.24091, "vy":0.89077, "omega":-1.99911, "ax":-2.64436, "ay":-0.77124, "alpha":-0.00002, "fx":[-41.01593,-39.63199,-39.41402,-35.86791], "fy":[-10.54442,-12.6464,-11.25024,-11.03653]},
    {"t":1.69271, "x":2.77917, "y":4.58748, "heading":-1.77791, "vx":-0.30003, "vy":0.87353, "omega":-1.99911, "ax":-2.54034, "ay":-0.88233, "alpha":0.00003, "fx":[-37.80198,-37.21866,-37.0932,-37.68243], "fy":[-13.7897,-11.8063,-13.28372,-13.14884]},
    {"t":1.71507, "x":2.77183, "y":4.60679, "heading":-1.8226, "vx":-0.35683, "vy":0.8538, "omega":-1.99911, "ax":-2.6644, "ay":-0.85765, "alpha":-0.00004, "fx":[-41.1505,-40.01037,-39.72615,-36.2244], "fy":[-11.64636,-13.83412,-12.68507,-12.40741]},
    {"t":1.73743, "x":2.76319, "y":4.62567, "heading":-1.8673, "vx":-0.4164, "vy":0.83463, "omega":-1.99911, "ax":-2.6056, "ay":-0.95889, "alpha":0.00004, "fx":[-38.80017,-38.20589,-38.01804,-38.62049], "fy":[-14.88748,-12.98816,-14.43473,-14.23253]},
    {"t":1.75979, "x":2.75323, "y":4.64409, "heading":-1.912, "vx":-0.47466, "vy":0.81319, "omega":-1.99911, "ax":-2.66728, "ay":-0.92428, "alpha":-0.00003, "fx":[-40.99885,-40.10886,-39.80127,-36.37238], "fy":[-12.51422,-14.69129,-13.79692,-13.49943]},
    {"t":1.78215, "x":2.74195, "y":4.66204, "heading":-1.95669, "vx":-0.5343, "vy":0.79252, "omega":-1.99911, "ax":-2.63583, "ay":-1.00823, "alpha":0.00003, "fx":[-39.26258,-38.68988,-38.4456,-39.0287], "fy":[-15.54803,-13.80399,-15.18038,-14.91983]},
    {"t":1.8045, "x":2.72934, "y":4.67951, "heading":-2.00139, "vx":-0.59323, "vy":0.76998, "omega":-1.99911, "ax":-2.665, "ay":-0.97951, "alpha":-0.00002, "fx":[-40.86453,-40.17508,-39.86489,-36.24266], "fy":[-13.27699,-15.38482,-14.69562,-14.4015]},
    {"t":1.82686, "x":2.71541, "y":4.69648, "heading":-2.04609, "vx":-0.65281, "vy":0.74808, "omega":-1.99911, "ax":-2.64892, "ay":-1.04165, "alpha":0.00002, "fx":[-39.46108,-38.92742,-38.63216,-39.17832], "fy":[-15.95605,-14.39104,-15.6902,-15.38595]},
    {"t":1.84922, "x":2.70015, "y":4.71294, "heading":-2.09078, "vx":-0.71204, "vy":0.72479, "omega":-1.99911, "ax":-2.66511, "ay":-1.0171, "alpha":-0.00002, "fx":[-40.65079,-40.17764,-39.90796,-36.4173], "fy":[-13.73597,-15.8078,-15.33966,-15.0922]},
    {"t":1.87158, "x":2.68357, "y":4.7289, "heading":-2.13548, "vx":-0.77163, "vy":0.70205, "omega":-1.99911, "ax":-2.65716, "ay":-1.06195, "alpha":0.00002, "fx":[-39.61519,-39.09005,-38.7197,-39.25961], "fy":[-16.19928,-14.70985,-16.02919,-15.68187]},
    {"t":1.89394, "x":2.66565, "y":4.74433, "heading":-2.18018, "vx":-0.83104, "vy":0.6783, "omega":-1.99911, "ax":-2.66517, "ay":-1.04869, "alpha":-0.00002, "fx":[-40.42265,-40.14923,-39.94867,-36.6363], "fy":[-14.2365,-16.10149,-15.83418,-15.66618]},
    {"t":1.9163, "x":2.6464, "y":4.75923, "heading":-2.22487, "vx":-0.89062, "vy":0.65486, "omega":-1.99911, "ax":-2.66276, "ay":-1.0781, "alpha":0.00002, "fx":[-39.72511,-39.22633,-38.77492,-39.28851], "fy":[-16.34594,-14.98883,-16.28179,-15.95603]},
    {"t":1.93865, "x":2.62583, "y":4.7736, "heading":-2.26957, "vx":-0.95016, "vy":0.63075, "omega":-1.99911, "ax":-2.66737, "ay":-1.07053, "alpha":-0.00002, "fx":[-40.20484,-40.09926,-39.98125,-37.00139], "fy":[-14.64528,-16.25641,-16.14395,-16.08048]},
    {"t":1.96101, "x":2.60392, "y":4.78744, "heading":-2.31427, "vx":-1.0098, "vy":0.60682, "omega":-1.99911, "ax":-2.66932, "ay":-1.087, "alpha":0.00002, "fx":[-39.91101,-39.39354,-38.78342,-39.31398], "fy":[-16.40091,-15.09063,-16.39014,-16.21569]},
    {"t":1.98337, "x":2.58067, "y":4.80073, "heading":-2.35896, "vx":-1.06948, "vy":0.58251, "omega":-1.99911, "ax":-2.67217, "ay":-1.08296, "alpha":-0.00002, "fx":[-40.14259,-40.16277,-40.12106,-37.14326], "fy":[-15.01226,-16.28698,-16.23972,-16.31987]},
    {"t":2.00573, "x":2.55609, "y":4.81349, "heading":-2.40366, "vx":-1.12922, "vy":0.5583, "omega":-1.99911, "ax":-2.67857, "ay":-1.08672, "alpha":0.00002, "fx":[-40.30374,-39.67046,-38.64387,-39.32941], "fy":[-16.41813,-14.87742,-16.23978,-16.54542]},
    {"t":2.02809, "x":2.53017, "y":4.8257, "heading":-2.44836, "vx":-1.18911, "vy":0.534, "omega":-1.99911, "ax":-2.68137, "ay":-1.08277, "alpha":-0.00002, "fx":[-40.11042,-41.61334,-37.10105,-39.28751], "fy":[-15.47617,-14.56234,-15.97696,-17.83252]},
    {"t":2.05045, "x":2.50292, "y":4.83737, "heading":-2.49305, "vx":-1.24906, "vy":0.50979, "omega":-1.99911, "ax":-2.69455, "ay":-1.06862, "alpha":0.00002, "fx":[-39.88887,-40.12307,-39.12982,-39.74759], "fy":[-17.93046,-13.97533,-16.51607,-14.59173]},
    {"t":2.0728, "x":2.47432, "y":4.8485, "heading":-2.53775, "vx":-1.30931, "vy":0.4859, "omega":-1.99911, "ax":-2.69921, "ay":-1.06105, "alpha":0.00046, "fx":[-40.23461,-44.0017,-38.63365,-36.29429], "fy":[-18.54466,-13.11388,-15.35529,-15.55298]},
    {"t":2.09516, "x":2.44437, "y":4.8591, "heading":-2.58245, "vx":-1.36966, "vy":0.46218, "omega":-1.9991, "ax":-2.71738, "ay":-1.03074, "alpha":10.56036, "fx":[7.75905,-32.11937,-84.44693,-51.42844], "fy":[-32.85592,38.11544,-4.31544,-61.72367]},
    {"t":2.11752, "x":2.41307, "y":4.86917, "heading":-2.62714, "vx":-1.43041, "vy":0.43913, "omega":-1.76298, "ax":-0.80107, "ay":-2.49594, "alpha":8.51608, "fx":[25.35304,-3.1904,-47.42586,-21.97324], "fy":[-53.17339,7.72618,-28.64645,-73.08461]},
    {"t":2.14848, "x":2.3684, "y":4.88157, "heading":-2.68171, "vx":-1.45521, "vy":0.36187, "omega":-1.49937, "ax":-0.47282, "ay":-2.10272, "alpha":6.22535, "fx":[19.45072,2.83876,-33.34691,-16.82353], "fy":[-42.21607,-1.02261,-22.64922,-58.10292]},
    {"t":2.17943, "x":2.32313, "y":4.89176, "heading":-2.72813, "vx":-1.46985, "vy":0.29678, "omega":-1.30666, "ax":-0.25874, "ay":-1.3838, "alpha":5.49577, "fx":[19.34989,4.20703,-27.02159,-11.79266], "fy":[-30.99079,5.58977,-11.47326,-44.72402]},
    {"t":2.21039, "x":2.27751, "y":4.90029, "heading":-2.76858, "vx":-1.47786, "vy":0.25395, "omega":-1.13654, "ax":-0.1026, "ay":-0.62239, "alpha":3.99938, "fx":[13.4726,1.06886,-14.7882,-5.80307], "fy":[-18.99562,12.39157,-0.18482,-29.91175]},
    {"t":2.24134, "x":2.23171, "y":4.90785, "heading":-2.80376, "vx":-1.48103, "vy":0.23468, "omega":-1.01274, "ax":-0.04908, "ay":-0.31583, "alpha":3.65595, "fx":[14.85003,6.0915,-16.35178,-7.48371], "fy":[-11.74092,10.3947,3.35444,-20.63173]},
    {"t":2.2723, "x":2.18584, "y":4.91496, "heading":-2.83511, "vx":-1.48255, "vy":0.2249, "omega":-0.89957, "ax":0.00952, "ay":0.06201, "alpha":3.48112, "fx":[14.90697,7.48647,-13.46057,-8.3716], "fy":[-8.32894,15.82654,8.49505,-12.33617]},
    {"t":2.30325, "x":2.13995, "y":4.92196, "heading":-2.86295, "vx":-1.48226, "vy":0.22682, "omega":-0.79181, "ax":0.01572, "ay":0.10218, "alpha":2.52137, "fx":[11.11648,5.7515,-10.67176,-5.26927], "fy":[-3.57313,10.59956,8.06873,-9.06973]},
    {"t":2.33421, "x":2.09408, "y":4.92903, "heading":-2.88746, "vx":-1.48177, "vy":0.22999, "omega":-0.71376, "ax":0.02975, "ay":0.1892, "alpha":2.44456, "fx":[10.21657,5.67931,-9.30027,-4.84158], "fy":[-4.75707,13.29664,8.79061,-6.17369]},
    {"t":2.36516, "x":2.04822, "y":4.93624, "heading":-2.90956, "vx":-1.48085, "vy":0.23584, "omega":-0.63809, "ax":0.02077, "ay":0.12914, "alpha":1.83171, "fx":[8.20158,4.74298,-7.59588,-4.12406], "fy":[-1.97254,7.95015,7.1323,-5.49474]},
    {"t":2.39612, "x":2.00239, "y":4.9436, "heading":-2.92931, "vx":-1.48021, "vy":0.23984, "omega":-0.58139, "ax":0.01744, "ay":0.10705, "alpha":1.76108, "fx":[7.04293,4.17372,-6.7858,-3.40258], "fy":[-4.2313,9.07278,6.214,-4.74324]},
    {"t":2.42707, "x":1.95658, "y":4.95107, "heading":-2.94731, "vx":-1.47967, "vy":0.24315, "omega":-0.52687, "ax":0.01075, "ay":0.06496, "alpha":1.39305, "fx":[6.02968,3.72798,-5.7152,-3.40834], "fy":[-2.19888,5.54317,5.00888,-4.52257]},
    {"t":2.45803, "x":1.91078, "y":4.95863, "heading":-2.96362, "vx":-1.47933, "vy":0.24516, "omega":-0.48375, "ax":0.00571, "ay":0.03458, "alpha":1.30723, "fx":[5.10871,3.25337,-4.90201,-3.12312], "fy":[-3.72159,5.8734,4.02077,-4.13371]},
    {"t":2.48898, "x":1.86499, "y":4.96624, "heading":-2.97859, "vx":-1.47916, "vy":0.24623, "omega":-0.44328, "ax":0.00089, "ay":0.00522, "alpha":1.08126, "fx":[4.44701,2.88902,-4.42199,-2.86145], "fy":[-2.53462,3.7216,3.21548,-4.09463]},
    {"t":2.51994, "x":1.81921, "y":4.97386, "heading":-2.99231, "vx":-1.47913, "vy":0.2464, "omega":-0.40981, "ax":-0.00203, "ay":-0.01213, "alpha":0.98295, "fx":[3.74159,2.52628,-3.61356,-2.77421], "fy":[-3.28759,3.71414,2.4988,-3.64034]},
    {"t":2.55089, "x":1.77342, "y":4.98148, "heading":-3.005, "vx":-1.47919, "vy":0.24602, "omega":-0.37938, "ax":-0.00294, "ay":-0.01775, "alpha":0.8401, "fx":[3.33416,2.27411,-3.42173,-2.35998], "fy":[-2.38388,2.55746,2.2186,-3.43891]},
    {"t":2.58185, "x":1.72763, "y":4.98909, "heading":-3.01674, "vx":-1.47928, "vy":0.24547, "omega":-0.35338, "ax":-0.0067, "ay":-0.04045, "alpha":0.71375, "fx":[2.48572,1.68538,-2.97487,-1.59119], "fy":[-2.98025,2.28614,1.48448,-3.17565]},
    {"t":2.6128, "x":1.68183, "y":4.99667, "heading":-3.02768, "vx":-1.47949, "vy":0.24422, "omega":-0.33129, "ax":-0.00123, "ay":-0.00783, "alpha":0.64806, "fx":[2.564,1.84571,-2.60126,-1.88127], "fy":[-1.7942,1.94984,1.8895,-2.507]},
    {"t":2.64376, "x":1.63604, "y":5.00423, "heading":-3.03794, "vx":-1.47953, "vy":0.24398, "omega":-0.31122, "ax":0.48454, "ay":-0.10747, "alpha":0.53918, "fx":[9.0943,8.5718,5.02882,5.87675], "fy":[-3.30227,0.52453,-0.00277,-3.55696]},
    {"t":2.67471, "x":1.59047, "y":5.01173, "heading":-3.04757, "vx":-1.46453, "vy":0.24065, "omega":-0.29453, "ax":2.94402, "ay":-0.48503, "alpha":0.54055, "fx":[45.27583,44.83557,41.52002,41.96857], "fy":[-8.78377,-4.64247,-5.89952,-9.27485]},
    {"t":2.70567, "x":1.54654, "y":5.01894, "heading":-3.05669, "vx":-1.3734, "vy":0.22564, "omega":-0.2778, "ax":2.95237, "ay":-0.48515, "alpha":0.50653, "fx":[45.90737,45.5969,43.02131,39.56668], "fy":[-7.78562,-5.80047,-6.15301,-8.86865]},
    {"t":2.73662, "x":1.50545, "y":5.0257, "heading":-3.06529, "vx":-1.28201, "vy":0.21062, "omega":-0.26212, "ax":2.95499, "ay":-0.4859, "alpha":0.42822, "fx":[44.99389,44.71183,42.12565,42.41532], "fy":[-8.5123,-5.11324,-6.18015,-8.84652]},
    {"t":2.76758, "x":1.46718, "y":5.03198, "heading":-3.0734, "vx":-1.19053, "vy":0.19558, "omega":-0.24887, "ax":2.95643, "ay":-0.48542, "alpha":0.34979, "fx":[45.12806,44.91988,42.84272,41.44105], "fy":[-7.48547,-6.15595,-6.39735,-8.58476]},
    {"t":2.79853, "x":1.43174, "y":5.0378, "heading":-3.08111, "vx":-1.09902, "vy":0.18055, "omega":-0.23804, "ax":2.9572, "ay":-0.48564, "alpha":0.37281, "fx":[44.74915,44.56754,42.43531,42.6255], "fy":[-8.42397,-5.13371,-6.42115,-8.65803]},
    {"t":2.82949, "x":1.39914, "y":5.04316, "heading":-3.08847, "vx":-1.00748, "vy":0.16552, "omega":-0.2265, "ax":2.95773, "ay":-0.48576, "alpha":0.31786, "fx":[45.03226,44.88399,43.02536,41.46666], "fy":[-7.37542,-6.31753,-6.49476,-8.45607]},
    {"t":2.86044, "x":1.36937, "y":5.04805, "heading":-3.09549, "vx":-0.91592, "vy":0.15048, "omega":-0.21666, "ax":2.95809, "ay":-0.48591, "alpha":0.34638, "fx":[44.6308,44.51427,42.5799,42.70461], "fy":[-8.38701,-5.2748,-6.42357,-8.56713]},
    {"t":2.8914, "x":1.34243, "y":5.05248, "heading":-3.10219, "vx":-0.82435, "vy":0.13544, "omega":-0.20594, "ax":2.95836, "ay":-0.486, "alpha":0.34318, "fx":[45.13765,45.02489,43.13981,41.14336], "fy":[-7.38638,-6.27849,-6.42861,-8.56456]},
    {"t":2.92235, "x":1.31833, "y":5.05644, "heading":-3.10857, "vx":-0.73277, "vy":0.1204, "omega":-0.19531, "ax":2.95858, "ay":-0.48603, "alpha":0.3901, "fx":[44.68423,44.61656,42.54041,42.61746], "fy":[-8.61925,-5.01627,-6.23865,-8.78547]},
    {"t":2.95331, "x":1.29707, "y":5.05993, "heading":-3.11461, "vx":-0.64119, "vy":0.10535, "omega":-0.18324, "ax":2.95875, "ay":-0.48609, "alpha":0.42786, "fx":[45.31611,45.23622,42.96589,40.95041], "fy":[-7.69131,-5.91289,-6.05914,-9.00012]},
    {"t":2.98427, "x":1.27863, "y":5.06296, "heading":-3.12028, "vx":-0.5496, "vy":0.0903, "omega":-0.16999, "ax":2.95889, "ay":-0.48612, "alpha":0.52276, "fx":[44.98251,44.95879,42.25095,42.28477], "fy":[-9.17797,-4.44724,-5.67548,-9.36425]},
    {"t":3.01522, "x":1.26304, "y":5.06552, "heading":-3.12555, "vx":-0.45801, "vy":0.07526, "omega":-0.15381, "ax":2.95901, "ay":-0.48617, "alpha":0.68638, "fx":[46.18669,46.13697,43.12938,39.03066], "fy":[-8.51282,-5.07994,-5.21953,-9.85583]},
    {"t":3.04618, "x":1.25028, "y":5.06762, "heading":-3.13031, "vx":-0.36641, "vy":0.06021, "omega":-0.13256, "ax":2.9591, "ay":-0.4862, "alpha":0.75595, "fx":[45.7021,45.70773,41.55396,41.52578], "fy":[-9.43178,-3.77898,-4.71636,-10.74241]},
    {"t":3.07713, "x":1.24035, "y":5.06925, "heading":-3.13441, "vx":-0.27481, "vy":0.04516, "omega":-0.10916, "ax":2.95919, "ay":-0.48624, "alpha":0.962, "fx":[47.07999,47.07815,41.82517,38.51101], "fy":[-9.49639,-4.4199,-4.07146,-10.6846]},
    {"t":3.10809, "x":1.23327, "y":5.07041, "heading":-3.13779, "vx":-0.18321, "vy":0.0301, "omega":-0.07938, "ax":2.95926, "ay":-0.48627, "alpha":1.16119, "fx":[46.96052,47.06621,40.27726,40.1946], "fy":[-11.32805,-2.66727,-3.06207,-11.61646]},
    {"t":3.13904, "x":1.22901, "y":5.07111, "heading":-3.14025, "vx":-0.09161, "vy":0.01505, "omega":-0.04344, "ax":2.95933, "ay":-0.48622, "alpha":1.40328, "fx":[48.83919,46.08422,39.83821,39.74145], "fy":[-12.35396,-1.77181,-1.64386,-12.90104]},
    {"t":3.17, "x":1.22759, "y":5.07135, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16]
 },
 "events":[]
}
