{
 "name":"X_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5449771881103516, "y":4.018795967102051, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.34271579509381167, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5449771881103516 m", "val":3.5449771881103516}, "y":{"exp":"4.018795967102051 m", "val":4.018795967102051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.34271579509381167 rad", "val":-0.34271579509381167}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0713,2.3085,3.07756,3.53471,4.53173,5.30576,6.78222,8.26533],
  "samples":[
    {"t":0.0, "x":3.54498, "y":4.0188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21008, "ay":6.64348, "alpha":0.0, "fx":[-76.80564,-76.80564,-76.80564,-76.80564], "fy":[97.93647,97.93647,97.93647,97.93647]},
    {"t":0.0487, "x":3.5388, "y":4.02667, "heading":3.14159, "vx":-0.25371, "vy":0.32351, "omega":0.0, "ax":-5.20951, "ay":6.64276, "alpha":0.0, "fx":[-76.79734,-76.79734,-76.79734,-76.79734], "fy":[97.92589,97.92589,97.92589,97.92589]},
    {"t":0.09739, "x":3.52027, "y":4.0503, "heading":3.14159, "vx":-0.50739, "vy":0.64698, "omega":0.0, "ax":-5.20879, "ay":6.64184, "alpha":0.0, "fx":[-76.78667,-76.78667,-76.78667,-76.78667], "fy":[97.91228,97.91228,97.91228,97.91228]},
    {"t":0.14609, "x":3.48939, "y":4.08968, "heading":3.14159, "vx":-0.76103, "vy":0.9704, "omega":0.0, "ax":-5.20782, "ay":6.64061, "alpha":0.0, "fx":[-76.77246,-76.77246,-76.77246,-76.77246], "fy":[97.89417,97.89417,97.89417,97.89417]},
    {"t":0.19478, "x":3.44615, "y":4.14481, "heading":3.14159, "vx":-1.01463, "vy":1.29377, "omega":0.0, "ax":-5.20648, "ay":6.63889, "alpha":0.0, "fx":[-76.75261,-76.75261,-76.75261,-76.75261], "fy":[97.86885,97.86885,97.86885,97.86885]},
    {"t":0.24348, "x":3.39057, "y":4.21568, "heading":3.14159, "vx":-1.26816, "vy":1.61705, "omega":0.0, "ax":-5.20446, "ay":6.63632, "alpha":0.0, "fx":[-76.72288,-76.72288,-76.72288,-76.72288], "fy":[97.83095,97.83095,97.83095,97.83095]},
    {"t":0.29217, "x":3.32265, "y":4.30229, "heading":3.14159, "vx":-1.52159, "vy":1.94021, "omega":0.0, "ax":-5.20111, "ay":6.63205, "alpha":0.0, "fx":[-76.67352,-76.67352,-76.67352,-76.67352], "fy":[97.76801,97.76801,97.76801,97.76801]},
    {"t":0.34087, "x":3.24239, "y":4.40463, "heading":3.14159, "vx":-1.77486, "vy":2.26316, "omega":0.0, "ax":-5.19446, "ay":6.62357, "alpha":0.0, "fx":[-76.57547,-76.57547,-76.57547,-76.57547], "fy":[97.64298,97.64298,97.64298,97.64298]},
    {"t":0.38956, "x":3.1498, "y":4.52269, "heading":3.14159, "vx":-2.02781, "vy":2.5857, "omega":0.0, "ax":-5.17488, "ay":6.5986, "alpha":0.0, "fx":[-76.28677,-76.28677,-76.28677,-76.28677], "fy":[97.27486,97.27486,97.27486,97.27486]},
    {"t":0.43826, "x":3.04492, "y":4.65643, "heading":3.14159, "vx":-2.2798, "vy":2.90702, "omega":0.0, "ax":-3.86288, "ay":4.92564, "alpha":0.0, "fx":[-56.94564,-56.94564,-56.94564,-56.94564], "fy":[72.61257,72.61257,72.61257,72.61257]},
    {"t":0.48695, "x":2.92933, "y":4.80383, "heading":3.14159, "vx":-2.46791, "vy":3.14688, "omega":0.0, "ax":-0.00027, "ay":0.00034, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[0.00505,0.00505,0.00505,0.00505]},
    {"t":0.53565, "x":2.80915, "y":4.95707, "heading":3.14159, "vx":-2.46792, "vy":3.14689, "omega":0.0, "ax":0.00027, "ay":-0.00034, "alpha":0.0, "fx":[0.00396,0.00396,0.00396,0.00396], "fy":[-0.00505,-0.00505,-0.00505,-0.00505]},
    {"t":0.58434, "x":2.68897, "y":5.1103, "heading":3.14159, "vx":-2.46791, "vy":3.14688, "omega":0.0, "ax":3.86288, "ay":-4.92564, "alpha":0.0, "fx":[56.94564,56.94564,56.94564,56.94564], "fy":[-72.61257,-72.61257,-72.61257,-72.61257]},
    {"t":0.63304, "x":2.57338, "y":5.2577, "heading":3.14159, "vx":-2.2798, "vy":2.90702, "omega":0.0, "ax":5.17488, "ay":-6.5986, "alpha":0.0, "fx":[76.28677,76.28677,76.28677,76.28677], "fy":[-97.27486,-97.27486,-97.27486,-97.27486]},
    {"t":0.68174, "x":2.4685, "y":5.39144, "heading":3.14159, "vx":-2.02781, "vy":2.5857, "omega":0.0, "ax":5.19446, "ay":-6.62357, "alpha":0.0, "fx":[76.57547,76.57547,76.57547,76.57547], "fy":[-97.64298,-97.64298,-97.64298,-97.64298]},
    {"t":0.73043, "x":2.37591, "y":5.5095, "heading":3.14159, "vx":-1.77486, "vy":2.26316, "omega":0.0, "ax":5.20111, "ay":-6.63205, "alpha":0.0, "fx":[76.67352,76.67352,76.67352,76.67352], "fy":[-97.76801,-97.76801,-97.76801,-97.76801]},
    {"t":0.77913, "x":2.29565, "y":5.61184, "heading":3.14159, "vx":-1.52159, "vy":1.94021, "omega":0.0, "ax":5.20446, "ay":-6.63632, "alpha":0.0, "fx":[76.72288,76.72288,76.72288,76.72288], "fy":[-97.83095,-97.83095,-97.83095,-97.83095]},
    {"t":0.82782, "x":2.22773, "y":5.69845, "heading":3.14159, "vx":-1.26816, "vy":1.61705, "omega":0.0, "ax":5.20648, "ay":-6.63889, "alpha":0.0, "fx":[76.75261,76.75261,76.75261,76.75261], "fy":[-97.86885,-97.86885,-97.86885,-97.86885]},
    {"t":0.87652, "x":2.17215, "y":5.76932, "heading":3.14159, "vx":-1.01463, "vy":1.29377, "omega":0.0, "ax":5.20782, "ay":-6.64061, "alpha":0.0, "fx":[76.77246,76.77246,76.77246,76.77246], "fy":[-97.89417,-97.89417,-97.89417,-97.89417]},
    {"t":0.92521, "x":2.12891, "y":5.82445, "heading":3.14159, "vx":-0.76103, "vy":0.9704, "omega":0.0, "ax":5.20879, "ay":-6.64184, "alpha":0.0, "fx":[76.78667,76.78667,76.78667,76.78667], "fy":[-97.91228,-97.91228,-97.91228,-97.91228]},
    {"t":0.97391, "x":2.09803, "y":5.86383, "heading":3.14159, "vx":-0.50739, "vy":0.64698, "omega":0.0, "ax":5.20951, "ay":-6.64276, "alpha":0.0, "fx":[76.79734,76.79734,76.79734,76.79734], "fy":[-97.92589,-97.92589,-97.92589,-97.92589]},
    {"t":1.0226, "x":2.0795, "y":5.88746, "heading":3.14159, "vx":-0.25371, "vy":0.32351, "omega":0.0, "ax":5.21008, "ay":-6.64348, "alpha":0.0, "fx":[76.80564,76.80564,76.80564,76.80564], "fy":[-97.93647,-97.93647,-97.93647,-97.93647]},
    {"t":1.0713, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40052,-124.40052,-124.40052,-124.40052], "fy":[-3.55663,-3.55663,-3.55663,-3.55663]},
    {"t":1.12079, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41761, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34165,-124.34165,-124.34165,-124.34165], "fy":[-3.5556,-3.5556,-3.5556,-3.5556]},
    {"t":1.17027, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83503, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.16577,-124.16577,-124.16577,-124.16577], "fy":[-3.55171,-3.55171,-3.55171,-3.55171]},
    {"t":1.21976, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25185, "vy":-0.0358, "omega":0.0, "ax":-4.99577, "ay":-0.14406, "alpha":0.0, "fx":[-73.64635,-73.64635,-73.64635,-73.64635], "fy":[-2.12368,-2.12368,-2.12368,-2.12368]},
    {"t":1.26925, "x":1.91229, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.31874, "x":1.8381, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.36823, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.0429,-0.0429,-0.0429,-0.0429]},
    {"t":1.41772, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05407,-0.05407,-0.05407,-0.05407]},
    {"t":1.4672, "x":1.61554, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06647,-0.06647,-0.06647,-0.06647]},
    {"t":1.51669, "x":1.54135, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08037,-0.08037,-0.08037,-0.08037]},
    {"t":1.56618, "x":1.46717, "y":5.87787, "heading":3.14159, "vx":-1.49906, "vy":-0.04393, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09613,-0.09613,-0.09613,-0.09613]},
    {"t":1.61567, "x":1.39298, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11414,-0.11414,-0.11414,-0.11414]},
    {"t":1.66516, "x":1.3188, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13486,-0.13486,-0.13486,-0.13486]},
    {"t":1.71464, "x":1.24461, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.15888,-0.15888,-0.15888,-0.15888]},
    {"t":1.76413, "x":1.17043, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18691,-0.18691,-0.18691,-0.18691]},
    {"t":1.81362, "x":1.09624, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04625, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.2199,-0.2199,-0.2199,-0.2199]},
    {"t":1.86311, "x":1.02206, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01757, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25907,-0.25907,-0.25907,-0.25907]},
    {"t":1.9126, "x":0.94788, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30613,-0.30613,-0.30613,-0.30613]},
    {"t":1.96209, "x":0.8737, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02465, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36343,-0.36343,-0.36343,-0.36343]},
    {"t":2.01157, "x":0.79953, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02903, "alpha":0.0, "fx":[0.01451,0.01451,0.01451,0.01451], "fy":[-0.42801,-0.42801,-0.42801,-0.42801]},
    {"t":2.06106, "x":0.72535, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01138, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16778,-0.16778,-0.16778,-0.16778]},
    {"t":2.11055, "x":0.65118, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25332, "ay":0.74546, "alpha":0.0, "fx":[92.18488,92.18488,92.18488,92.18488], "fy":[10.98945,10.98945,10.98945,10.98945]},
    {"t":2.16004, "x":0.58466, "y":5.8505, "heading":3.14159, "vx":-1.18933, "vy":-0.01522, "omega":0.0, "ax":8.42033, "ay":0.3168, "alpha":0.0, "fx":[124.13036,124.13036,124.13036,124.13036], "fy":[4.67024,4.67024,4.67024,4.67024]},
    {"t":2.20953, "x":0.53612, "y":5.85014, "heading":3.14159, "vx":-0.77262, "vy":0.00046, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30443,124.30443,124.30443,124.30443], "fy":[4.69061,4.69061,4.69061,4.69061]},
    {"t":2.25901, "x":0.50821, "y":5.85055, "heading":3.14159, "vx":-0.35533, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32037, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72282,4.72282,4.72282,4.72282]},
    {"t":2.3085, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06215, "vy":0.03206, "omega":0.0, "ax":8.43643, "ay":0.32117, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73459,4.73459,4.73459,4.73459]},
    {"t":2.35657, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46766, "vy":0.0475, "omega":0.0, "ax":8.43518, "ay":0.32093, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73107,4.73107,4.73107,4.73107]},
    {"t":2.40463, "x":0.54591, "y":5.85631, "heading":3.14159, "vx":0.8731, "vy":0.06292, "omega":0.0, "ax":8.43343, "ay":0.3206, "alpha":0.0, "fx":[124.32348,124.32348,124.32348,124.32348], "fy":[4.72616,4.72616,4.72616,4.72616]},
    {"t":2.4527, "x":0.59762, "y":5.8597, "heading":3.14159, "vx":1.27846, "vy":0.07833, "omega":0.0, "ax":8.43079, "ay":0.3201, "alpha":0.0, "fx":[124.28468,124.28468,124.28468,124.28468], "fy":[4.71881,4.71881,4.71881,4.71881]},
    {"t":2.50077, "x":0.66881, "y":5.86384, "heading":3.14159, "vx":1.6837, "vy":0.09372, "omega":0.0, "ax":8.42641, "ay":0.31927, "alpha":0.0, "fx":[124.22001,124.22001,124.22001,124.22001], "fy":[4.70663,4.70663,4.70663,4.70663]},
    {"t":2.54883, "x":0.75947, "y":5.86871, "heading":3.14159, "vx":2.08872, "vy":0.10907, "omega":0.0, "ax":8.41763, "ay":0.31763, "alpha":0.0, "fx":[124.09068,124.09068,124.09068,124.09068], "fy":[4.68244,4.68244,4.68244,4.68244]},
    {"t":2.5969, "x":0.86959, "y":5.87432, "heading":3.14159, "vx":2.49332, "vy":0.12433, "omega":0.0, "ax":8.39134, "ay":0.31277, "alpha":0.0, "fx":[123.7031,123.7031,123.7031,123.7031], "fy":[4.61083,4.61083,4.61083,4.61083]},
    {"t":2.64496, "x":0.99913, "y":5.88066, "heading":3.14159, "vx":2.89666, "vy":0.13937, "omega":0.0, "ax":2.08916, "ay":-0.46732, "alpha":0.0, "fx":[30.79782,30.79782,30.79782,30.79782], "fy":[-6.88911,-6.88911,-6.88911,-6.88911]},
    {"t":2.69303, "x":1.14077, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38268, "ay":-0.17673, "alpha":0.0, "fx":[-49.86662,-49.86662,-49.86662,-49.86662], "fy":[-2.60529,-2.60529,-2.60529,-2.60529]},
    {"t":2.7411, "x":1.28092, "y":5.89223, "heading":3.14159, "vx":2.83449, "vy":0.10841, "omega":0.0, "ax":-8.39129, "ay":-0.32138, "alpha":0.0, "fx":[-123.70237,-123.70237,-123.70237,-123.70237], "fy":[-4.73771,-4.73771,-4.73771,-4.73771]},
    {"t":2.78916, "x":1.40747, "y":5.89707, "heading":3.14159, "vx":2.43115, "vy":0.09296, "omega":0.0, "ax":-8.41754, "ay":-0.32203, "alpha":0.0, "fx":[-124.08926,-124.08926,-124.08926,-124.08926], "fy":[-4.74735,-4.74735,-4.74735,-4.74735]},
    {"t":2.83723, "x":1.5146, "y":5.90117, "heading":3.14159, "vx":2.02655, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32225, "alpha":0.0, "fx":[-124.21881,-124.21881,-124.21881,-124.21881], "fy":[-4.75057,-4.75057,-4.75057,-4.75057]},
    {"t":2.88529, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.62153, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32236, "alpha":0.0, "fx":[-124.28368,-124.28368,-124.28368,-124.28368], "fy":[-4.75219,-4.75219,-4.75219,-4.75219]},
    {"t":2.93336, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.2163, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32243, "alpha":0.0, "fx":[-124.32263,-124.32263,-124.32263,-124.32263], "fy":[-4.75316,-4.75316,-4.75316,-4.75316]},
    {"t":2.98143, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81095, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32247, "alpha":0.0, "fx":[-124.3486,-124.3486,-124.3486,-124.3486], "fy":[-4.7538,-4.7538,-4.7538,-4.7538]},
    {"t":3.02949, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.3225, "alpha":0.0, "fx":[-124.36716,-124.36716,-124.36716,-124.36716], "fy":[-4.75426,-4.75426,-4.75426,-4.75426]},
    {"t":3.07756, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36343, "ay":8.43289, "alpha":-0.01014, "fx":[5.28778,5.29347,5.42751,5.42167], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":3.11912, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36554, "ay":8.43046, "alpha":-0.01125, "fx":[5.31129,5.31763,5.46629,5.45976], "fy":[124.28316,124.28268,124.27624,124.27673]},
    {"t":3.16068, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36862, "ay":8.42643, "alpha":-0.01309, "fx":[5.34404,5.35147,5.52442,5.51676], "fy":[124.22445,124.22381,124.21625,124.21691]},
    {"t":3.20224, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.3843,5.39386,5.61519,5.60523], "fy":[124.10863,124.1076,124.09781,124.09887]},
    {"t":3.24379, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37953, "ay":8.39521, "alpha":-0.02769, "fx":[5.40498,5.42077,5.78541,5.76856], "fy":[123.76962,123.76693,123.75051,123.7533]},
    {"t":3.28535, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40336, "ay":5.77773, "alpha":-1.4395, "fx":[-0.98366,-1.09578,13.59886,12.26557], "fy":[88.00842,82.96473,82.28135,87.44078]},
    {"t":3.32691, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.0631, "ax":-0.39538, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94564,-5.93504,-5.7116,-5.7218], "fy":[-123.7231,-123.72488,-123.73534,-123.7336]},
    {"t":3.36847, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.41959, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22419,-6.22072,-6.14691,-6.15034], "fy":[-124.06393,-124.06431,-124.06798,-124.0676]},
    {"t":3.41003, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05979, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84041,-6.83922,-6.81503,-6.81622], "fy":[-124.14868,-124.14879,-124.15012,-124.15001]},
    {"t":3.45159, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94133, "omega":-0.06412, "ax":-2.92803, "ay":-7.91469, "alpha":0.00004, "fx":[-43.16396,-43.16413,-43.1646,-43.16443], "fy":[-116.67647,-116.67641,-116.67623,-116.6763]},
    {"t":3.49315, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33396, "ay":-6.54425, "alpha":0.00092, "fx":[-78.62521,-78.6311,-78.63849,-78.63261], "fy":[-96.4792,-96.47439,-96.46837,-96.47318]},
    {"t":3.53471, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30314, "ay":-5.61729, "alpha":0.00088, "fx":[-92.91382,-92.91952,-92.92474,-92.91905], "fy":[-82.8148,-82.8084,-82.80254,-82.80894]},
    {"t":3.58003, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58848, "vy":0.08586, "omega":-0.06404, "ax":-7.69947, "ay":-3.4498, "alpha":0.00145, "fx":[-113.49843,-113.50554,-113.50889,-113.50179], "fy":[-50.86773,-50.85184,-50.84442,-50.86031]},
    {"t":3.62535, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09326, "alpha":0.00283, "fx":[-124.13894,-124.13935,-124.13949,-124.13908], "fy":[-1.39414,-1.35672,-1.35559,-1.393]},
    {"t":3.67067, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98364, "ay":1.27589, "alpha":0.44398, "fx":[-57.79133,-57.31569,-59.66488,-60.13149], "fy":[17.19219,20.76503,20.38922,16.88891]},
    {"t":3.71598, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01689, "omega":-0.04373, "ax":-0.00095, "ay":0.09376, "alpha":0.63308, "fx":[2.03055,2.13471,-2.0571,-2.16438], "fy":[-0.7668,3.42563,3.53121,-0.66103]},
    {"t":3.7613, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04213, "alpha":0.53877, "fx":[1.73096,1.82748,-1.74013,-1.83766], "fy":[-1.21149,2.35648,2.45347,-1.11444]},
    {"t":3.80662, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03389, "alpha":0.44799, "fx":[1.4389,1.52131,-1.44525,-1.52823], "fy":[-1.0252,1.94157,2.02425,-0.94249]},
    {"t":3.85194, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15786,1.2232,-1.16246,-1.2281], "fy":[-0.80912,1.57664,1.64212,-0.74363]},
    {"t":3.89726, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02373, "alpha":0.27496, "fx":[0.88506,0.93251,-0.88842,-0.93603], "fy":[-0.5845,1.23648,1.28401,-0.53697]},
    {"t":3.94258, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64825,-0.62029,-0.65079], "fy":[-0.35496,0.91361,0.94407,-0.32449]},
    {"t":3.9879, "x":1.19175, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36918,-0.35553,-0.37103], "fy":[-0.12205,0.60267,0.61815,-0.10657]},
    {"t":4.03322, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11368,0.29942,0.30282,0.11708]},
    {"t":4.07854, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17818], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":4.12386, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":4.16918, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.0079, "alpha":-0.21715, "fx":[-0.71344,-0.72569,0.71293,0.72515], "fy":[0.84181,-0.59679,-0.60903,0.82957]},
    {"t":4.2145, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91092,1.08382]},
    {"t":4.25982, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.30514, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56933,-1.57315,1.57848,1.58222], "fy":[1.62977,-1.52182,-1.5256,1.62599]},
    {"t":4.35046, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79177, "ay":0.01478, "alpha":-0.04595, "fx":[114.84108,114.84206,114.88765,114.88668], "fy":[0.5007,-0.06386,-0.06364,0.49838]},
    {"t":4.39577, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16221,124.16226,124.16235,124.16231], "fy":[0.21867,0.19014,0.1901,0.21862]},
    {"t":4.44109, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36143,124.36146,124.36149,124.36146], "fy":[0.21044,0.19382,0.1938,0.21041]},
    {"t":4.48641, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44063, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42976,124.42974], "fy":[0.20711,0.19458,0.19456,0.20709]},
    {"t":4.53173, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44267, "ay":-0.00259, "alpha":0.0, "fx":[124.45979,124.45979,124.45979,124.45979], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.58011, "x":0.51998, "y":6.40538, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":8.44143, "ay":-0.00259, "alpha":0.0, "fx":[124.44152,124.44152,124.44152,124.44152], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":4.62849, "x":0.54962, "y":6.40537, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":8.4397, "ay":-0.00259, "alpha":0.0, "fx":[124.41595,124.41595,124.41595,124.41595], "fy":[-0.0382,-0.0382,-0.0382,-0.0382]},
    {"t":4.67686, "x":0.59901, "y":6.40536, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":8.4371, "ay":-0.00259, "alpha":0.0, "fx":[124.3776,124.3776,124.3776,124.3776], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":4.72524, "x":0.66815, "y":6.40534, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":8.43276, "ay":-0.00259, "alpha":0.0, "fx":[124.31372,124.31372,124.31372,124.31372], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":4.77362, "x":0.75703, "y":6.40531, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":8.42411, "ay":-0.00259, "alpha":0.0, "fx":[124.18609,124.18609,124.18609,124.18609], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":4.82199, "x":0.86563, "y":6.40527, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":8.39823, "ay":-0.00258, "alpha":0.0, "fx":[123.80456,123.80456,123.80456,123.80456], "fy":[-0.03801,-0.03801,-0.03801,-0.03801]},
    {"t":4.87037, "x":0.99392, "y":6.40524, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":2.9838, "ay":-0.00092, "alpha":0.0, "fx":[43.98645,43.98645,43.98645,43.98645], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":4.91875, "x":1.13553, "y":6.40519, "heading":3.14159, "vx":2.99936, "vy":-0.00092, "omega":0.0, "ax":-2.9838, "ay":0.00092, "alpha":0.0, "fx":[-43.98645,-43.98645,-43.98645,-43.98645], "fy":[0.01351,0.01351,0.01351,0.01351]},
    {"t":4.96713, "x":1.27714, "y":6.40515, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":-8.39823, "ay":0.00258, "alpha":0.0, "fx":[-123.80456,-123.80456,-123.80456,-123.80456], "fy":[0.03801,0.03801,0.03801,0.03801]},
    {"t":5.0155, "x":1.40543, "y":6.40511, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":-8.42411, "ay":0.00259, "alpha":0.0, "fx":[-124.18609,-124.18609,-124.18609,-124.18609], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":5.06388, "x":1.51403, "y":6.40508, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":-8.43276, "ay":0.00259, "alpha":0.0, "fx":[-124.31372,-124.31372,-124.31372,-124.31372], "fy":[0.03817,0.03817,0.03817,0.03817]},
    {"t":5.11226, "x":1.60291, "y":6.40505, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":-8.4371, "ay":0.00259, "alpha":0.0, "fx":[-124.3776,-124.3776,-124.3776,-124.3776], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":5.16063, "x":1.67205, "y":6.40503, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":-8.4397, "ay":0.00259, "alpha":0.0, "fx":[-124.41595,-124.41595,-124.41595,-124.41595], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":5.20901, "x":1.72144, "y":6.40501, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":-8.44143, "ay":0.00259, "alpha":0.0, "fx":[-124.44152,-124.44152,-124.44152,-124.44152], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.25739, "x":1.75108, "y":6.405, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":-8.44267, "ay":0.00259, "alpha":0.0, "fx":[-124.45979,-124.45979,-124.45979,-124.45979], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.30576, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00498, "ay":-0.01126, "alpha":26.54361, "fx":[87.68748,88.01856,-88.16506,-87.83453], "fy":[-88.16489,87.83317,87.68665,-88.01892]},
    {"t":5.32958, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00012, "vy":-0.00027, "omega":0.6321, "ax":-0.00715, "ay":-0.01617, "alpha":26.51975, "fx":[87.50497,87.97958,-88.18972,-87.71623], "fy":[-88.18941,87.71336,87.50322,-87.9804]},
    {"t":5.35339, "x":1.76095, "y":6.40499, "heading":-3.12654, "vx":-0.00029, "vy":-0.00065, "omega":1.26364, "ax":-0.01366, "ay":-0.03091, "alpha":26.44801, "fx":[88.27297,86.52684,-89.56499,-86.04055], "fy":[-86.94639,88.67462,85.60951,-89.16045]},
    {"t":5.37721, "x":1.76094, "y":6.40496, "heading":-3.09645, "vx":-0.00061, "vy":-0.00139, "omega":1.89347, "ax":-1.6886, "ay":-3.82855, "alpha":4.43786, "fx":[-6.05515,-9.6598,-46.51099,-37.34565], "fy":[-70.79042,-46.19018,-42.00089,-66.77638]},
    {"t":5.40102, "x":1.76045, "y":6.40384, "heading":-3.05136, "vx":-0.04083, "vy":-0.09256, "omega":1.99915, "ax":-1.71735, "ay":-3.88457, "alpha":0.00011, "fx":[-25.31627,-25.31648,-25.31733,-25.31711], "fy":[-57.26578,-57.26516,-57.26508,-57.2657]},
    {"t":5.42483, "x":1.75899, "y":6.40054, "heading":-3.00375, "vx":-0.08172, "vy":-0.18507, "omega":1.99915, "ax":-1.66445, "ay":-3.76491, "alpha":0.0, "fx":[-24.53695,-24.53695,-24.53695,-24.53695], "fy":[-55.50137,-55.50137,-55.50137,-55.50137]},
    {"t":5.44865, "x":1.75657, "y":6.39506, "heading":-2.95614, "vx":-0.12136, "vy":-0.27472, "omega":1.99915, "ax":-1.61014, "ay":-3.64206, "alpha":0.0, "fx":[-23.73631,-23.73631,-23.73631,-23.73631], "fy":[-53.6903,-53.6903,-53.6903,-53.6903]},
    {"t":5.47246, "x":1.75323, "y":6.38749, "heading":-2.90854, "vx":-0.1597, "vy":-0.36146, "omega":1.99915, "ax":-1.55444, "ay":-3.51606, "alpha":0.0, "fx":[-22.91517,-22.91517,-22.91517,-22.91517], "fy":[-51.83282,-51.83282,-51.83282,-51.83282]},
    {"t":5.49627, "x":1.74898, "y":6.37788, "heading":-2.86093, "vx":-0.19672, "vy":-0.44519, "omega":1.99915, "ax":-1.49737, "ay":-3.38697, "alpha":0.0, "fx":[-22.07393,-22.07393,-22.07393,-22.07393], "fy":[-49.92989,-49.92989,-49.92989,-49.92989]},
    {"t":5.52009, "x":1.74387, "y":6.36632, "heading":-2.81332, "vx":-0.23238, "vy":-0.52584, "omega":1.99915, "ax":-1.43898, "ay":-3.25489, "alpha":0.0, "fx":[-21.21315,-21.21315,-21.21315,-21.21315], "fy":[-47.98276,-47.98276,-47.98276,-47.98276]},
    {"t":5.5439, "x":1.73793, "y":6.35288, "heading":-2.76571, "vx":-0.26665, "vy":-0.60335, "omega":1.99915, "ax":-1.37932, "ay":-3.11991, "alpha":0.0, "fx":[-20.33352,-20.33352,-20.33352,-20.33352], "fy":[-45.993,-45.993,-45.993,-45.993]},
    {"t":5.56772, "x":1.73119, "y":6.33762, "heading":-2.71811, "vx":-0.29949, "vy":-0.67765, "omega":1.99915, "ax":-1.31842, "ay":-2.98218, "alpha":0.0, "fx":[-19.43588,-19.43588,-19.43588,-19.43588], "fy":[-43.9625,-43.9625,-43.9625,-43.9625]},
    {"t":5.59153, "x":1.72368, "y":6.32064, "heading":-2.6705, "vx":-0.33089, "vy":-0.74867, "omega":1.99915, "ax":-1.25638, "ay":-2.84182, "alpha":0.0, "fx":[-18.5212,-18.5212,-18.5212,-18.5212], "fy":[-41.89344,-41.89344,-41.89344,-41.89344]},
    {"t":5.61534, "x":1.71545, "y":6.30201, "heading":-2.62289, "vx":-0.36081, "vy":-0.81634, "omega":1.99915, "ax":-1.19325, "ay":-2.69902, "alpha":0.0, "fx":[-17.59056,-17.59056,-17.59056,-17.59056], "fy":[-39.78828,-39.78828,-39.78828,-39.78828]},
    {"t":5.63916, "x":1.70652, "y":6.2818, "heading":-2.57528, "vx":-0.38922, "vy":-0.88062, "omega":1.99915, "ax":-1.12912, "ay":-2.55395, "alpha":0.0, "fx":[-16.64514,-16.64514,-16.64514,-16.64514], "fy":[-37.64971,-37.64971,-37.64971,-37.64971]},
    {"t":5.66297, "x":1.69693, "y":6.2601, "heading":-2.52768, "vx":-0.41611, "vy":-0.94144, "omega":1.99915, "ax":-1.06407, "ay":-2.40681, "alpha":0.0, "fx":[-15.68623,-15.68623,-15.68623,-15.68623], "fy":[-35.48062,-35.48062,-35.48062,-35.48062]},
    {"t":5.68679, "x":1.68672, "y":6.237, "heading":-2.48007, "vx":-0.44145, "vy":-0.99875, "omega":1.99915, "ax":-0.9982, "ay":-2.25781, "alpha":0.0, "fx":[-14.71516,-14.71516,-14.71516,-14.71516], "fy":[-33.28403,-33.28403,-33.28403,-33.28403]},
    {"t":5.7106, "x":1.67592, "y":6.21258, "heading":-2.43246, "vx":-0.46522, "vy":-1.05252, "omega":1.99915, "ax":-0.93159, "ay":-2.10715, "alpha":0.0, "fx":[-13.73331,-13.73331,-13.73331,-13.73331], "fy":[-31.06304,-31.06304,-31.06304,-31.06304]},
    {"t":5.73441, "x":1.66458, "y":6.18692, "heading":-2.38485, "vx":-0.48741, "vy":-1.1027, "omega":1.99915, "ax":-0.86435, "ay":-1.95505, "alpha":0.0, "fx":[-12.74205,-12.74205,-12.74205,-12.74205], "fy":[-28.82079,-28.82079,-28.82079,-28.82079]},
    {"t":5.75823, "x":1.65273, "y":6.1601, "heading":-2.33725, "vx":-0.50799, "vy":-1.14925, "omega":1.99915, "ax":-0.79656, "ay":-1.80171, "alpha":0.0, "fx":[-11.74275,-11.74275,-11.74275,-11.74275], "fy":[-26.56034,-26.56034,-26.56034,-26.56034]},
    {"t":5.78204, "x":1.6404, "y":6.13222, "heading":-2.28964, "vx":-0.52696, "vy":-1.19216, "omega":1.99915, "ax":-0.72832, "ay":-1.64734, "alpha":0.0, "fx":[-10.7367,-10.7367,-10.7367,-10.7367], "fy":[-24.28464,-24.28464,-24.28464,-24.28464]},
    {"t":5.80585, "x":1.62765, "y":6.10337, "heading":-2.24203, "vx":-0.5443, "vy":-1.23139, "omega":1.99915, "ax":-0.6597, "ay":-1.49212, "alpha":0.0, "fx":[-9.72515,-9.72515,-9.72515,-9.72515], "fy":[-21.99647,-21.99647,-21.99647,-21.99647]},
    {"t":5.82967, "x":1.6145, "y":6.07362, "heading":-2.19442, "vx":-0.56001, "vy":-1.26692, "omega":1.99915, "ax":-0.59078, "ay":-1.33623, "alpha":0.0, "fx":[-8.70919,-8.70919,-8.70919,-8.70919], "fy":[-19.69836,-19.69836,-19.69836,-19.69836]},
    {"t":5.85348, "x":1.60099, "y":6.04307, "heading":-2.14682, "vx":-0.57408, "vy":-1.29874, "omega":1.99915, "ax":-0.52164, "ay":-1.17982, "alpha":0.0, "fx":[-7.68985,-7.68985,-7.68985,-7.68985], "fy":[-17.39258,-17.39258,-17.39258,-17.39258]},
    {"t":5.8773, "x":1.58718, "y":6.01181, "heading":-2.09921, "vx":-0.58651, "vy":-1.32684, "omega":1.99915, "ax":-0.45232, "ay":-1.02302, "alpha":0.0, "fx":[-6.66798,-6.66798,-6.66798,-6.66798], "fy":[-15.08106,-15.08106,-15.08106,-15.08106]},
    {"t":5.90111, "x":1.57308, "y":5.97992, "heading":-2.0516, "vx":-0.59728, "vy":-1.3512, "omega":1.99915, "ax":-0.38288, "ay":-0.86594, "alpha":0.0, "fx":[-5.6443,-5.6443,-5.6443,-5.6443], "fy":[-12.76545,-12.76545,-12.76545,-12.76545]},
    {"t":5.92492, "x":1.55875, "y":5.9475, "heading":-2.00399, "vx":-0.60639, "vy":-1.37182, "omega":1.99915, "ax":-0.31335, "ay":-0.70867, "alpha":0.0, "fx":[-4.61939,-4.61939,-4.61939,-4.61939], "fy":[-10.44704,-10.44704,-10.44704,-10.44704]},
    {"t":5.94874, "x":1.54422, "y":5.91463, "heading":-1.95639, "vx":-0.61386, "vy":-1.3887, "omega":1.99915, "ax":-0.24378, "ay":-0.55128, "alpha":0.0, "fx":[-3.59369,-3.59369,-3.59369,-3.59369], "fy":[-8.12683,-8.12683,-8.12683,-8.12683]},
    {"t":5.97255, "x":1.52953, "y":5.8814, "heading":-1.90878, "vx":-0.61966, "vy":-1.40183, "omega":1.99915, "ax":-0.17417, "ay":-0.39382, "alpha":0.0, "fx":[-2.56752,-2.56752,-2.56752,-2.56752], "fy":[-5.80553,-5.80553,-5.80553,-5.80553]},
    {"t":5.99636, "x":1.51473, "y":5.84791, "heading":-1.86117, "vx":-0.62381, "vy":-1.4112, "omega":1.99915, "ax":-0.10454, "ay":-0.23631, "alpha":0.0, "fx":[-1.54109,-1.54109,-1.54109,-1.54109], "fy":[-3.48364,-3.48364,-3.48364,-3.48364]},
    {"t":6.02018, "x":1.49984, "y":5.81424, "heading":-1.81357, "vx":-0.6263, "vy":-1.41683, "omega":1.99915, "ax":-0.0349, "ay":-0.07879, "alpha":0.0, "fx":[-0.51453,-0.51453,-0.51453,-0.51453], "fy":[-1.16146,-1.16146,-1.16146,-1.16146]},
    {"t":6.04399, "x":1.48492, "y":5.78047, "heading":-1.76596, "vx":-0.62713, "vy":-1.41871, "omega":1.99915, "ax":0.03473, "ay":0.07874, "alpha":0.0, "fx":[0.51205,0.51205,0.51205,0.51205], "fy":[1.16081,1.16081,1.16081,1.16081]},
    {"t":6.06781, "x":1.46999, "y":5.74671, "heading":-1.71835, "vx":-0.6263, "vy":-1.41683, "omega":1.99915, "ax":0.10437, "ay":0.23627, "alpha":0.0, "fx":[1.53859,1.53859,1.53859,1.53859], "fy":[3.48299,3.48299,3.48299,3.48299]},
    {"t":6.09162, "x":1.45511, "y":5.71304, "heading":-1.67074, "vx":-0.62382, "vy":-1.41121, "omega":1.99915, "ax":0.174, "ay":0.39377, "alpha":0.0, "fx":[2.565,2.565,2.565,2.565], "fy":[5.80487,5.80487,5.80487,5.80487]},
    {"t":6.11543, "x":1.4403, "y":5.67954, "heading":-1.62314, "vx":-0.61967, "vy":-1.40183, "omega":1.99915, "ax":0.2436, "ay":0.55123, "alpha":0.0, "fx":[3.59114,3.59114,3.59114,3.59114], "fy":[8.12616,8.12616,8.12616,8.12616]},
    {"t":6.13925, "x":1.42561, "y":5.64632, "heading":-1.57553, "vx":-0.61387, "vy":-1.3887, "omega":1.99915, "ax":0.31318, "ay":0.70862, "alpha":0.0, "fx":[4.6168,4.6168,4.6168,4.6168], "fy":[10.44636,10.44636,10.44636,10.44636]},
    {"t":6.16306, "x":1.41108, "y":5.61345, "heading":-1.52792, "vx":-0.60642, "vy":-1.37183, "omega":1.99915, "ax":0.3827, "ay":0.86589, "alpha":0.0, "fx":[5.64167,5.64167,5.64167,5.64167], "fy":[12.76475,12.76475,12.76475,12.76475]},
    {"t":6.18687, "x":1.39675, "y":5.58102, "heading":-1.48031, "vx":-0.5973, "vy":-1.35121, "omega":1.99915, "ax":0.45214, "ay":1.02297, "alpha":0.0, "fx":[6.6653,6.6653,6.6653,6.6653], "fy":[15.08035,15.08035,15.08035,15.08035]},
    {"t":6.21069, "x":1.38265, "y":5.54914, "heading":-1.43271, "vx":-0.58653, "vy":-1.32685, "omega":1.99915, "ax":0.52145, "ay":1.17977, "alpha":0.0, "fx":[7.68712,7.68712,7.68712,7.68712], "fy":[17.39185,17.39185,17.39185,17.39185]},
    {"t":6.2345, "x":1.36884, "y":5.51787, "heading":-1.3851, "vx":-0.57412, "vy":-1.29875, "omega":1.99915, "ax":0.5906, "ay":1.33618, "alpha":0.0, "fx":[8.70641,8.70641,8.70641,8.70641], "fy":[19.69763,19.69763,19.69763,19.69763]},
    {"t":6.25832, "x":1.35533, "y":5.48732, "heading":-1.33749, "vx":-0.56005, "vy":-1.26693, "omega":1.99915, "ax":0.65951, "ay":1.49207, "alpha":0.0, "fx":[9.72232,9.72232,9.72232,9.72232], "fy":[21.99574,21.99574,21.99574,21.99574]},
    {"t":6.28213, "x":1.34218, "y":5.45758, "heading":-1.28988, "vx":-0.54435, "vy":-1.2314, "omega":1.99915, "ax":0.72813, "ay":1.64729, "alpha":0.0, "fx":[10.73384,10.73384,10.73384,10.73384], "fy":[24.28392,24.28392,24.28392,24.28392]},
    {"t":6.30594, "x":1.32942, "y":5.42872, "heading":-1.24228, "vx":-0.52701, "vy":-1.19217, "omega":1.99915, "ax":0.79637, "ay":1.80166, "alpha":0.0, "fx":[11.73985,11.73985,11.73985,11.73985], "fy":[26.55963,26.55963,26.55963,26.55963]},
    {"t":6.32976, "x":1.3171, "y":5.40084, "heading":-1.19467, "vx":-0.50804, "vy":-1.14927, "omega":1.99915, "ax":0.86415, "ay":1.955, "alpha":0.0, "fx":[12.73912,12.73912,12.73912,12.73912], "fy":[28.82009,28.82009,28.82009,28.82009]},
    {"t":6.35357, "x":1.30525, "y":5.37403, "heading":-1.14706, "vx":-0.48746, "vy":-1.10271, "omega":1.99915, "ax":0.93139, "ay":2.1071, "alpha":0.0, "fx":[13.73035,13.73035,13.73035,13.73035], "fy":[31.06237,31.06237,31.06237,31.06237]},
    {"t":6.37739, "x":1.2939, "y":5.34836, "heading":-1.09945, "vx":-0.46528, "vy":-1.05253, "omega":1.99915, "ax":0.99799, "ay":2.25776, "alpha":0.0, "fx":[14.71219,14.71219,14.71219,14.71219], "fy":[33.28338,33.28338,33.28338,33.28338]},
    {"t":6.4012, "x":1.28311, "y":5.32394, "heading":-1.05185, "vx":-0.44152, "vy":-0.99877, "omega":1.99915, "ax":1.06387, "ay":2.40677, "alpha":0.0, "fx":[15.68324,15.68324,15.68324,15.68324], "fy":[35.48,35.48,35.48,35.48]},
    {"t":6.42501, "x":1.27289, "y":5.30084, "heading":-1.00424, "vx":-0.41618, "vy":-0.94145, "omega":1.99915, "ax":1.12891, "ay":2.55391, "alpha":0.0, "fx":[16.64214,16.64213,16.64213,16.64214], "fy":[37.64913,37.64913,37.64913,37.64913]},
    {"t":6.44883, "x":1.2633, "y":5.27914, "heading":-0.95663, "vx":-0.3893, "vy":-0.88064, "omega":1.99915, "ax":1.19304, "ay":2.69898, "alpha":0.0, "fx":[17.58754,17.58754,17.58754,17.58754], "fy":[39.78773,39.78773,39.78773,39.78773]},
    {"t":6.47264, "x":1.25437, "y":5.25894, "heading":-0.90903, "vx":-0.36089, "vy":-0.81636, "omega":1.99915, "ax":1.25617, "ay":2.84179, "alpha":0.0, "fx":[18.51817,18.51817,18.51817,18.51817], "fy":[41.89293,41.89293,41.89293,41.89293]},
    {"t":6.49645, "x":1.24613, "y":5.2403, "heading":-0.86142, "vx":-0.33098, "vy":-0.74869, "omega":1.99915, "ax":1.31822, "ay":2.98214, "alpha":0.0, "fx":[19.43285,19.43285,19.43285,19.43285], "fy":[43.96203,43.96203,43.96203,43.96203]},
    {"t":6.52027, "x":1.23862, "y":5.22332, "heading":-0.81381, "vx":-0.29958, "vy":-0.67767, "omega":1.99915, "ax":1.37911, "ay":3.11989, "alpha":0.0, "fx":[20.33047,20.33047,20.33047,20.33047], "fy":[45.99258,45.99258,45.99258,45.99258]},
    {"t":6.54408, "x":1.23188, "y":5.20806, "heading":-0.7662, "vx":-0.26674, "vy":-0.60338, "omega":1.99915, "ax":1.43878, "ay":3.25486, "alpha":0.0, "fx":[21.21009,21.21009,21.21009,21.21009], "fy":[47.98238,47.98238,47.98238,47.98238]},
    {"t":6.5679, "x":1.22594, "y":5.19462, "heading":-0.7186, "vx":-0.23248, "vy":-0.52587, "omega":1.99915, "ax":1.49717, "ay":3.38695, "alpha":0.0, "fx":[22.07086,22.07086,22.07086,22.07086], "fy":[49.92956,49.92955,49.92955,49.92955]},
    {"t":6.59171, "x":1.22082, "y":5.18306, "heading":-0.67099, "vx":-0.19683, "vy":-0.44521, "omega":1.99915, "ax":1.55423, "ay":3.51604, "alpha":0.0, "fx":[22.9121,22.9121,22.9121,22.9121], "fy":[51.83253,51.83253,51.83253,51.83253]},
    {"t":6.61552, "x":1.21658, "y":5.17345, "heading":-0.62338, "vx":-0.15981, "vy":-0.36148, "omega":1.99915, "ax":1.60993, "ay":3.64204, "alpha":0.0, "fx":[23.73323,23.73323,23.73323,23.73323], "fy":[53.69005,53.69005,53.69005,53.69005]},
    {"t":6.63934, "x":1.21323, "y":5.16588, "heading":-0.57577, "vx":-0.12147, "vy":-0.27475, "omega":1.99915, "ax":1.66424, "ay":3.7649, "alpha":0.0, "fx":[24.53386,24.53386,24.53386,24.53386], "fy":[55.50117,55.50117,55.50117,55.50117]},
    {"t":6.66315, "x":1.21081, "y":5.1604, "heading":-0.52817, "vx":-0.08184, "vy":-0.18509, "omega":1.99915, "ax":1.71714, "ay":3.88456, "alpha":-0.00011, "fx":[25.31394,25.31426,25.31345,25.31314], "fy":[57.26483,57.26529,57.26571,57.26526]},
    {"t":6.68696, "x":1.20935, "y":5.15709, "heading":-0.48056, "vx":-0.04095, "vy":-0.09259, "omega":1.99915, "ax":1.69386, "ay":3.82957, "alpha":-4.43786, "fx":[37.8188,45.04379,15.86764,1.15146], "fy":[37.84062,58.9414,73.23218,55.80423]},
    {"t":6.71078, "x":1.20885, "y":5.15598, "heading":-0.43295, "vx":-0.00061, "vy":-0.00139, "omega":1.89347, "ax":0.01366, "ay":0.03091, "alpha":-26.448, "fx":[43.4182,116.04142,-42.12759,-116.52627], "fy":[-116.03979,43.43539,116.5227,-42.09552]},
    {"t":6.73459, "x":1.20884, "y":5.15595, "heading":-0.38786, "vx":-0.00029, "vy":-0.00065, "omega":1.26364, "ax":0.00715, "ay":0.01617, "alpha":-26.51975, "fx":[48.44621,114.40961,-47.75036,-114.68409], "fy":[-114.39882,48.42579,114.69309,-47.76683]},
    {"t":6.75841, "x":1.20884, "y":5.15594, "heading":-0.35777, "vx":-0.00012, "vy":-0.00027, "omega":0.6321, "ax":0.00498, "ay":0.01126, "alpha":-26.54361, "fx":[51.81495,113.04996,-51.32258,-113.24881], "fy":[-113.03622,51.78716,113.26157,-51.34851]},
    {"t":6.78222, "x":1.20883, "y":5.15594, "heading":-0.34272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55895, "fx":[53.29639,112.42504,-53.29639,-112.42504], "fy":[-112.42504,53.29639,112.42504,-53.29639]},
    {"t":6.83166, "x":1.20883, "y":5.15594, "heading":-0.34272, "vx":0.0, "vy":0.0, "omega":-1.31299, "ax":0.0, "ay":0.0, "alpha":-13.88861, "fx":[27.87055,58.791,-27.87055,-58.791], "fy":[-58.791,27.87055,58.791,-27.87055]},
    {"t":6.88109, "x":1.20883, "y":5.15594, "heading":-0.40763, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":6.93053, "x":1.20883, "y":5.15594, "heading":-0.50648, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97997, "x":1.20883, "y":5.15594, "heading":-0.60533, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0294, "x":1.20883, "y":5.15594, "heading":-0.70419, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07884, "x":1.20883, "y":5.15594, "heading":-0.80304, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12828, "x":1.20883, "y":5.15594, "heading":-0.9019, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17771, "x":1.20883, "y":5.15594, "heading":-1.00075, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22715, "x":1.20883, "y":5.15594, "heading":-1.0996, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27659, "x":1.20883, "y":5.15594, "heading":-1.19846, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32602, "x":1.20883, "y":5.15594, "heading":-1.29731, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37546, "x":1.20883, "y":5.15594, "heading":-1.39617, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4249, "x":1.20883, "y":5.15594, "heading":-1.49502, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47434, "x":1.20883, "y":5.15594, "heading":-1.59387, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52377, "x":1.20883, "y":5.15594, "heading":-1.69273, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57321, "x":1.20883, "y":5.15594, "heading":-1.79158, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62265, "x":1.20883, "y":5.15594, "heading":-1.89044, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67208, "x":1.20883, "y":5.15594, "heading":-1.98929, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72152, "x":1.20883, "y":5.15594, "heading":-2.08814, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77096, "x":1.20883, "y":5.15594, "heading":-2.187, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82039, "x":1.20883, "y":5.15594, "heading":-2.28585, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86983, "x":1.20883, "y":5.15594, "heading":-2.3847, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91927, "x":1.20883, "y":5.15594, "heading":-2.48356, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9687, "x":1.20883, "y":5.15594, "heading":-2.58241, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01814, "x":1.20883, "y":5.15594, "heading":-2.68127, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06758, "x":1.20883, "y":5.15594, "heading":-2.78012, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11701, "x":1.20883, "y":5.15594, "heading":-2.87897, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":8.16645, "x":1.20883, "y":5.15594, "heading":-2.97783, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":13.88861, "fx":[52.89125,37.89017,-52.89125,-37.89017], "fy":[-37.89017,52.89125,37.89017,-52.89125]},
    {"t":8.21589, "x":1.20883, "y":5.15594, "heading":-3.07668, "vx":0.0, "vy":0.0, "omega":-1.31299, "ax":0.0, "ay":0.0, "alpha":26.55895, "fx":[93.49829,82.08511,-93.49829,-82.08511], "fy":[-82.08511,93.49829,82.08511,-93.49829]},
    {"t":8.26533, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,112,174]
 },
 "events":[]
}
