{
 "name":"X_DEPOT_AND_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4567835330963135, "y":3.960920810699463, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.9, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6415215730667114, "y":5.932673931121826, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460653066635132, "y":5.9, "heading":-0.643368051805067, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2245092391967771, "y":5.018682479858398, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4567835330963135 m", "val":3.4567835330963135}, "y":{"exp":"3.960920810699463 m", "val":3.960920810699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6415215730667114 m", "val":0.6415215730667114}, "y":{"exp":"5.932673931121826 m", "val":5.932673931121826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460653066635132 m", "val":2.460653066635132}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460653066635132 m", "val":2.460653066635132}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"-0.643368051805067 rad", "val":-0.643368051805067}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2245092391967773 m", "val":1.2245092391967771}, "y":{"exp":"5.018682479858398 m", "val":5.018682479858398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7006,2.11728,3.69983,4.94859,6.04272,7.68034],
  "samples":[
    {"t":0.0, "x":3.45678, "y":3.96092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44244, "ay":0.07738, "alpha":0.0, "fx":[-124.45629,-124.45629,-124.45629,-124.45629], "fy":[1.14075,1.14075,1.14075,1.14075]},
    {"t":0.05004, "x":3.44621, "y":3.96102, "heading":0.0, "vx":-0.42248, "vy":0.00387, "omega":0.0, "ax":-8.43999, "ay":0.07736, "alpha":0.0, "fx":[-124.42029,-124.42029,-124.42029,-124.42029], "fy":[1.14042,1.14042,1.14042,1.14042]},
    {"t":0.10009, "x":3.4145, "y":3.96131, "heading":0.0, "vx":-0.84484, "vy":0.00774, "omega":0.0, "ax":-8.43511, "ay":0.07732, "alpha":0.0, "fx":[-124.34824,-124.34824,-124.34824,-124.34824], "fy":[1.13976,1.13976,1.13976,1.13976]},
    {"t":0.15013, "x":3.36166, "y":3.96179, "heading":0.0, "vx":-1.26695, "vy":0.01161, "omega":0.0, "ax":-8.42042, "ay":0.07718, "alpha":0.0, "fx":[-124.13179,-124.13179,-124.13179,-124.13179], "fy":[1.13778,1.13778,1.13778,1.13778]},
    {"t":0.20017, "x":3.28772, "y":3.96247, "heading":0.0, "vx":-1.68833, "vy":0.01548, "omega":0.0, "ax":-1.22348, "ay":0.01121, "alpha":0.0, "fx":[-18.03618,-18.03618,-18.03618,-18.03618], "fy":[0.16532,0.16532,0.16532,0.16532]},
    {"t":0.25021, "x":3.2017, "y":3.96326, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30026, "x":3.11414, "y":3.96406, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3503, "x":3.02659, "y":3.96486, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40034, "x":2.93904, "y":3.96567, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45038, "x":2.85149, "y":3.96647, "heading":0.0, "vx":-1.74956, "vy":0.01604, "omega":0.0, "ax":1.22348, "ay":-0.01121, "alpha":0.0, "fx":[18.03618,18.03618,18.03618,18.03618], "fy":[-0.16532,-0.16532,-0.16532,-0.16532]},
    {"t":0.50043, "x":2.76547, "y":3.96726, "heading":0.0, "vx":-1.68833, "vy":0.01548, "omega":0.0, "ax":8.42042, "ay":-0.07718, "alpha":0.0, "fx":[124.13179,124.13179,124.13179,124.13179], "fy":[-1.13778,-1.13778,-1.13778,-1.13778]},
    {"t":0.55047, "x":2.69152, "y":3.96794, "heading":0.0, "vx":-1.26695, "vy":0.01161, "omega":0.0, "ax":8.43511, "ay":-0.07732, "alpha":0.0, "fx":[124.34824,124.34824,124.34824,124.34824], "fy":[-1.13976,-1.13976,-1.13976,-1.13976]},
    {"t":0.60051, "x":2.63868, "y":3.96842, "heading":0.0, "vx":-0.84484, "vy":0.00774, "omega":0.0, "ax":8.43999, "ay":-0.07736, "alpha":0.0, "fx":[124.42029,124.42029,124.42029,124.42029], "fy":[-1.14042,-1.14042,-1.14042,-1.14042]},
    {"t":0.65055, "x":2.60697, "y":3.96871, "heading":0.0, "vx":-0.42248, "vy":0.00387, "omega":0.0, "ax":8.44244, "ay":-0.07738, "alpha":0.0, "fx":[124.45629,124.45629,124.45629,124.45629], "fy":[-1.14075,-1.14075,-1.14075,-1.14075]},
    {"t":0.7006, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71461, "ay":5.34134, "alpha":17.56329, "fx":[-63.10686,-120.77916,109.47869,32.26912], "fy":[107.2317,29.32957,58.25381,120.14754]},
    {"t":0.72461, "x":2.59619, "y":3.97035, "heading":0.0, "vx":-0.01716, "vy":0.12825, "omega":0.42172, "ax":-0.78549, "ay":5.54141, "alpha":16.89077, "fx":[-62.594,-119.77157,105.0826,30.96492], "fy":[107.50963,33.06759,65.71533,120.468]},
    {"t":0.74862, "x":2.59556, "y":3.97502, "heading":0.01013, "vx":-0.03602, "vy":0.26131, "omega":0.8273, "ax":-0.90905, "ay":5.7773, "alpha":16.05238, "fx":[-62.47077,-118.49699,98.64011,28.72347], "fy":[107.55221,37.21115,74.91276,120.99399]},
    {"t":0.77263, "x":2.59443, "y":3.98296, "heading":0.02999, "vx":-0.05785, "vy":0.40004, "omega":1.21274, "ax":-1.09042, "ay":6.05647, "alpha":14.98595, "fx":[-62.58858,-116.63702,89.49015,25.43647], "fy":[107.44411,42.48036,85.51677,121.69064]},
    {"t":0.79664, "x":2.59273, "y":3.99432, "heading":0.05911, "vx":-0.08403, "vy":0.54546, "omega":1.57258, "ax":-1.33368, "ay":6.39302, "alpha":13.57454, "fx":[-62.68811,-113.481,76.64069,20.88535], "fy":[107.32928,50.05881,97.08639,122.50265]},
    {"t":0.82065, "x":2.59032, "y":4.00926, "heading":0.09687, "vx":-0.11605, "vy":0.69897, "omega":1.89853, "ax":-1.63618, "ay":6.80961, "alpha":11.59853, "fx":[-62.26079,-107.33529,58.51728,14.5984], "fy":[107.49016,61.85917,108.85988,123.33293]},
    {"t":0.84467, "x":2.58706, "y":4.028, "heading":0.14246, "vx":-0.15534, "vy":0.86248, "omega":2.17703, "ax":-1.96674, "ay":7.32293, "alpha":8.68261, "fx":[-60.11023,-94.08965,32.81086,5.41599], "fy":[108.55737,80.26798,119.04038,123.94553]},
    {"t":0.86868, "x":2.58277, "y":4.05082, "heading":0.19473, "vx":-0.20257, "vy":1.03831, "omega":2.38551, "ax":-2.2256, "ay":7.85211, "alpha":4.40855, "fx":[-52.55006,-66.20314,-2.35185,-10.132], "fy":[112.10858,104.17849,123.34784,123.38044]},
    {"t":0.89269, "x":2.57726, "y":4.07802, "heading":0.25201, "vx":-0.25601, "vy":1.22686, "omega":2.49137, "ax":-2.30875, "ay":8.02823, "alpha":0.24106, "fx":[-35.49539,-35.60833,-32.53661,-32.49984], "fy":[117.95027,117.87868,118.76214,118.80956]},
    {"t":0.9167, "x":2.57045, "y":4.10979, "heading":0.31183, "vx":-0.31144, "vy":1.41963, "omega":2.49716, "ax":-2.35097, "ay":7.92032, "alpha":0.00322, "fx":[-34.67797,-34.67678,-34.63681,-34.63802], "fy":[116.75379,116.75316,116.76505,116.76567]},
    {"t":0.94071, "x":2.56229, "y":4.14616, "heading":0.37179, "vx":-0.36789, "vy":1.60981, "omega":2.49723, "ax":-3.22639, "ay":3.38697, "alpha":0.00002, "fx":[-47.56271,-47.5627,-47.56256,-47.56257], "fy":[49.92994,49.92983,49.92992,49.93003]},
    {"t":0.96472, "x":2.55253, "y":4.18579, "heading":0.43176, "vx":-0.44537, "vy":1.69113, "omega":2.49723, "ax":-0.73076, "ay":-0.19483, "alpha":0.0, "fx":[-10.77264,-10.77264,-10.77264,-10.77264], "fy":[-2.87221,-2.87221,-2.87221,-2.87221]},
    {"t":0.98874, "x":2.54163, "y":4.22634, "heading":0.49172, "vx":-0.46291, "vy":1.68646, "omega":2.49723, "ax":-0.17128, "ay":-0.04724, "alpha":0.0, "fx":[-2.52501,-2.52501,-2.52501,-2.52501], "fy":[-0.69637,-0.69637,-0.69637,-0.69637]},
    {"t":1.01275, "x":2.53046, "y":4.26682, "heading":0.55168, "vx":-0.46702, "vy":1.68532, "omega":2.49723, "ax":-0.03993, "ay":-0.01108, "alpha":0.0, "fx":[-0.58861,-0.58861,-0.58861,-0.58861], "fy":[-0.16329,-0.16329,-0.16329,-0.16329]},
    {"t":1.03676, "x":2.51924, "y":4.30729, "heading":0.61165, "vx":-0.46798, "vy":1.68505, "omega":2.49723, "ax":-0.00931, "ay":-0.00259, "alpha":0.0, "fx":[-0.13722,-0.13722,-0.13722,-0.13722], "fy":[-0.03812,-0.03812,-0.03812,-0.03812]},
    {"t":1.06077, "x":2.508, "y":4.34775, "heading":0.67161, "vx":-0.46821, "vy":1.68499, "omega":2.49723, "ax":-0.00217, "ay":-0.0006, "alpha":0.0, "fx":[-0.03199,-0.03199,-0.03199,-0.03199], "fy":[-0.00889,-0.00889,-0.00889,-0.00889]},
    {"t":1.08478, "x":2.49675, "y":4.38821, "heading":0.73157, "vx":-0.46826, "vy":1.68498, "omega":2.49723, "ax":-0.00051, "ay":-0.00014, "alpha":0.0, "fx":[-0.00745,-0.00745,-0.00745,-0.00745], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.10879, "x":2.48551, "y":4.42867, "heading":0.79153, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00012, "ay":-0.00003, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.13281, "x":2.47426, "y":4.46913, "heading":0.8515, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.15682, "x":2.46302, "y":4.50958, "heading":0.91146, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.18083, "x":2.45178, "y":4.55004, "heading":0.97142, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20484, "x":2.44053, "y":4.5905, "heading":1.03138, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22885, "x":2.42929, "y":4.63096, "heading":1.09135, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25286, "x":2.41804, "y":4.67142, "heading":1.15131, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27688, "x":2.4068, "y":4.71188, "heading":1.21127, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30089, "x":2.39556, "y":4.75234, "heading":1.27124, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3249, "x":2.38431, "y":4.7928, "heading":1.3312, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34891, "x":2.37307, "y":4.83326, "heading":1.39116, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37292, "x":2.36182, "y":4.87372, "heading":1.45112, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39693, "x":2.35058, "y":4.91417, "heading":1.51109, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42095, "x":2.33934, "y":4.95463, "heading":1.57105, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44496, "x":2.32809, "y":4.99509, "heading":1.63101, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46897, "x":2.31685, "y":5.03555, "heading":1.69097, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49298, "x":2.3056, "y":5.07601, "heading":1.75094, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51699, "x":2.29436, "y":5.11647, "heading":1.8109, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.541, "x":2.28312, "y":5.15693, "heading":1.87086, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56502, "x":2.27187, "y":5.19739, "heading":1.93083, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58903, "x":2.26063, "y":5.23785, "heading":1.99079, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61304, "x":2.24938, "y":5.27831, "heading":2.05075, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63705, "x":2.23814, "y":5.31876, "heading":2.11071, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.66106, "x":2.2269, "y":5.35922, "heading":2.17068, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.68507, "x":2.21565, "y":5.39968, "heading":2.23064, "vx":-0.46827, "vy":1.68497, "omega":2.49723, "ax":0.0002, "ay":0.00006, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.70909, "x":2.20441, "y":5.44014, "heading":2.2906, "vx":-0.46827, "vy":1.68498, "omega":2.49723, "ax":0.00086, "ay":0.00024, "alpha":0.0, "fx":[0.0126,0.0126,0.0126,0.0126], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.7331, "x":2.19316, "y":5.4806, "heading":2.35056, "vx":-0.46825, "vy":1.68498, "omega":2.49723, "ax":0.00367, "ay":0.00102, "alpha":0.0, "fx":[0.05406,0.05406,0.05406,0.05406], "fy":[0.01502,0.01502,0.01502,0.01502]},
    {"t":1.75711, "x":2.18192, "y":5.52106, "heading":2.41053, "vx":-0.46816, "vy":1.68501, "omega":2.49723, "ax":0.01573, "ay":0.00437, "alpha":0.0, "fx":[0.23188,0.23188,0.23188,0.23188], "fy":[0.0644,0.0644,0.0644,0.0644]},
    {"t":1.78112, "x":2.17068, "y":5.56152, "heading":2.47049, "vx":-0.46778, "vy":1.68511, "omega":2.49723, "ax":0.06748, "ay":0.0187, "alpha":0.0, "fx":[0.99471,0.99471,0.99471,0.99471], "fy":[0.27561,0.27561,0.27561,0.27561]},
    {"t":1.80513, "x":2.15947, "y":5.60199, "heading":2.53045, "vx":-0.46616, "vy":1.68556, "omega":2.49723, "ax":0.28931, "ay":0.07937, "alpha":0.0, "fx":[4.26497,4.26497,4.26497,4.26497], "fy":[1.17002,1.17002,1.17002,1.17002]},
    {"t":1.82914, "x":2.14836, "y":5.64249, "heading":2.59041, "vx":-0.45922, "vy":1.68747, "omega":2.49723, "ax":1.21826, "ay":0.31802, "alpha":0.0, "fx":[17.95935,17.95935,17.95935,17.95935], "fy":[4.68815,4.68815,4.68815,4.68815]},
    {"t":1.85316, "x":2.13769, "y":5.6831, "heading":2.65038, "vx":-0.42996, "vy":1.6951, "omega":2.49723, "ax":4.16039, "ay":-3.57599, "alpha":-0.00006, "fx":[61.33151,61.3312,61.33144,61.33175], "fy":[-52.71611,-52.71655,-52.7166,-52.71616]},
    {"t":1.87717, "x":2.12856, "y":5.72277, "heading":2.71034, "vx":-0.33006, "vy":1.60924, "omega":2.49723, "ax":2.43911, "ay":-7.89584, "alpha":-0.00872, "fx":[35.95201,35.88045,35.96139,36.03294], "fy":[-116.39808,-116.42213,-116.39891,-116.37482]},
    {"t":1.90118, "x":2.12134, "y":5.75913, "heading":2.7703, "vx":-0.2715, "vy":1.41964, "omega":2.49702, "ax":2.35376, "ay":-8.01165, "alpha":-0.62006, "fx":[33.95807,29.25078,35.40983,40.17575], "fy":[-118.3209,-119.65142,-118.02982,-116.42114]},
    {"t":1.92519, "x":2.1155, "y":5.79091, "heading":2.83026, "vx":-0.21498, "vy":1.22727, "omega":2.48213, "ax":2.19336, "ay":-7.76234, "alpha":-5.11456, "fx":[18.91477,-8.65386,40.87581,78.19928], "fy":[-121.56588,-123.44391,-116.95616,-95.75593]},
    {"t":1.9492, "x":2.11097, "y":5.81814, "heading":2.88986, "vx":-0.16231, "vy":1.04088, "omega":2.35933, "ax":1.78799, "ay":-7.39584, "alpha":-8.07965, "fx":[-12.36447,-24.96677,45.63913,97.12424], "fy":[-122.28527,-121.48666,-115.434,-76.90469]},
    {"t":1.97321, "x":2.10759, "y":5.841, "heading":2.94651, "vx":-0.11938, "vy":0.8633, "omega":2.16532, "ax":1.26171, "ay":-6.94307, "alpha":-10.86612, "fx":[-50.88945,-31.1044,49.78181,106.61147], "fy":[-111.98481,-120.21267,-113.83258,-63.38194]},
    {"t":1.99723, "x":2.10508, "y":5.85973, "heading":2.9985, "vx":-0.08909, "vy":0.69658, "omega":1.90441, "ax":0.89574, "ay":-6.43366, "alpha":-13.36004, "fx":[-79.51389,-33.24133,53.43029,112.14429], "fy":[-94.21251,-119.72955,-112.23979,-53.19174]},
    {"t":2.02124, "x":2.1032, "y":5.8746, "heading":3.04423, "vx":-0.06758, "vy":0.5421, "omega":1.58361, "ax":0.73884, "ay":-6.01324, "alpha":-15.12629, "fx":[-95.00855,-33.66668,56.57296,115.66927], "fy":[-78.99077,-119.66954,-110.73788,-45.18465]},
    {"t":2.04525, "x":2.10179, "y":5.88588, "heading":3.08226, "vx":-0.04984, "vy":0.39771, "omega":1.2204, "ax":0.69386, "ay":-5.71229, "alpha":-16.27136, "fx":[-102.84939,-33.41352,59.16839,118.0093], "fy":[-68.83824,-119.78143,-109.40808,-38.80889]},
    {"t":2.06926, "x":2.1008, "y":5.89379, "heading":3.11156, "vx":-0.03318, "vy":0.26055, "omega":0.8297, "ax":0.68972, "ay":-5.50105, "alpha":-17.02168, "fx":[-107.07693,-33.0151,61.18494,119.57783], "fy":[-62.34081,-119.9217,-108.31963,-33.79842]},
    {"t":2.09327, "x":2.1002, "y":5.89846, "heading":3.13148, "vx":-0.01661, "vy":0.12846, "omega":0.42098, "ax":0.69194, "ay":-5.34999, "alpha":-17.53239, "fx":[-109.64432,-32.77081,62.60471,120.6123], "fy":[-57.91582,-120.0112,-107.52598,-30.02006]},
    {"t":2.11728, "x":2.1, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43981, "ay":0.18908, "alpha":0.0, "fx":[-124.41766,-124.41766,-124.41766,-124.41766], "fy":[2.7873,2.7873,2.7873,2.7873]},
    {"t":2.16674, "x":2.08968, "y":5.90023, "heading":3.14159, "vx":-0.41739, "vy":0.00935, "omega":0.0, "ax":-8.43166, "ay":0.18889, "alpha":0.0, "fx":[-124.29738,-124.29738,-124.29738,-124.29738], "fy":[2.7846,2.7846,2.7846,2.7846]},
    {"t":2.21619, "x":2.05873, "y":5.90092, "heading":-3.14159, "vx":-0.83437, "vy":0.01869, "omega":0.0, "ax":-3.33994, "ay":0.07482, "alpha":0.0, "fx":[-49.2366,-49.2366,-49.2366,-49.2366], "fy":[1.10304,1.10304,1.10304,1.10304]},
    {"t":2.26565, "x":2.01338, "y":5.90194, "heading":-3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3151, "x":1.96395, "y":5.90305, "heading":-3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36456, "x":1.91451, "y":5.90416, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41401, "x":1.86508, "y":5.90526, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46347, "x":1.81565, "y":5.90637, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51292, "x":1.76622, "y":5.90748, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56237, "x":1.71679, "y":5.90859, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61183, "x":1.66735, "y":5.90969, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66128, "x":1.61792, "y":5.9108, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71074, "x":1.56849, "y":5.91191, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76019, "x":1.51906, "y":5.91301, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80965, "x":1.46963, "y":5.91412, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8591, "x":1.42019, "y":5.91523, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90856, "x":1.37076, "y":5.91634, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95801, "x":1.32133, "y":5.91744, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00747, "x":1.2719, "y":5.91855, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05692, "x":1.22246, "y":5.91966, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10637, "x":1.17303, "y":5.92077, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15583, "x":1.1236, "y":5.92187, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20528, "x":1.07417, "y":5.92298, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25474, "x":1.02474, "y":5.92409, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30419, "x":0.9753, "y":5.9252, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35365, "x":0.92587, "y":5.9263, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4031, "x":0.87644, "y":5.92741, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45256, "x":0.82701, "y":5.92852, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50201, "x":0.77757, "y":5.92963, "heading":3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55147, "x":0.72814, "y":5.93073, "heading":-3.14159, "vx":-0.99955, "vy":0.02239, "omega":0.0, "ax":3.33994, "ay":-0.07482, "alpha":0.0, "fx":[49.2366,49.2366,49.2366,49.2366], "fy":[-1.10304,-1.10304,-1.10304,-1.10304]},
    {"t":3.60092, "x":0.6828, "y":5.93175, "heading":-3.14159, "vx":-0.83437, "vy":0.01869, "omega":0.0, "ax":8.43166, "ay":-0.18889, "alpha":0.0, "fx":[124.29738,124.29738,124.29738,124.29738], "fy":[-2.7846,-2.7846,-2.7846,-2.7846]},
    {"t":3.65037, "x":0.65184, "y":5.93244, "heading":3.14159, "vx":-0.41739, "vy":0.00935, "omega":0.0, "ax":8.43981, "ay":-0.18908, "alpha":0.0, "fx":[124.41766,124.41766,124.41766,124.41766], "fy":[-2.7873,-2.7873,-2.7873,-2.7873]},
    {"t":3.69983, "x":0.64152, "y":5.93267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44155, "ay":-0.15162, "alpha":0.0, "fx":[124.44322,124.44322,124.44322,124.44322], "fy":[-2.23516,-2.23516,-2.23516,-2.23516]},
    {"t":3.74978, "x":0.65205, "y":5.93248, "heading":3.14159, "vx":0.42166, "vy":-0.00757, "omega":0.0, "ax":8.43915, "ay":-0.15158, "alpha":0.0, "fx":[124.40782,124.40782,124.40782,124.40782], "fy":[-2.23452,-2.23452,-2.23452,-2.23452]},
    {"t":3.79973, "x":0.68364, "y":5.93192, "heading":3.14159, "vx":0.8432, "vy":-0.01514, "omega":0.0, "ax":8.43434, "ay":-0.15149, "alpha":0.0, "fx":[124.33698,124.33698,124.33698,124.33698], "fy":[-2.23325,-2.23325,-2.23325,-2.23325]},
    {"t":3.84968, "x":0.73628, "y":5.93097, "heading":3.14159, "vx":1.2645, "vy":-0.02271, "omega":0.0, "ax":8.41991, "ay":-0.15123, "alpha":0.0, "fx":[124.12422,124.12422,124.12422,124.12422], "fy":[-2.22943,-2.22943,-2.22943,-2.22943]},
    {"t":3.89963, "x":0.80995, "y":5.92965, "heading":3.14159, "vx":1.68508, "vy":-0.03027, "omega":0.0, "ax":1.28683, "ay":-0.02311, "alpha":0.0, "fx":[18.97014,18.97014,18.97014,18.97014], "fy":[-0.34073,-0.34073,-0.34073,-0.34073]},
    {"t":3.94958, "x":0.89573, "y":5.92811, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99953, "x":0.98311, "y":5.92654, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04948, "x":1.07049, "y":5.92497, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09943, "x":1.15787, "y":5.9234, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14938, "x":1.24525, "y":5.92183, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19934, "x":1.33263, "y":5.92026, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24929, "x":1.42002, "y":5.91869, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29924, "x":1.5074, "y":5.91712, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34919, "x":1.59478, "y":5.91555, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39914, "x":1.68216, "y":5.91398, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44909, "x":1.76954, "y":5.91241, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49904, "x":1.85692, "y":5.91084, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54899, "x":1.9443, "y":5.90927, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59894, "x":2.03169, "y":5.9077, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64889, "x":2.11907, "y":5.90614, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69884, "x":2.20645, "y":5.90457, "heading":3.14159, "vx":1.74936, "vy":-0.03142, "omega":0.0, "ax":-1.28683, "ay":0.02311, "alpha":0.0, "fx":[-18.97014,-18.97014,-18.97014,-18.97014], "fy":[0.34073,0.34073,0.34073,0.34073]},
    {"t":4.74879, "x":2.29222, "y":5.90303, "heading":3.14159, "vx":1.68508, "vy":-0.03027, "omega":0.0, "ax":-8.41991, "ay":0.15123, "alpha":0.0, "fx":[-124.12422,-124.12422,-124.12422,-124.12422], "fy":[2.22943,2.22943,2.22943,2.22943]},
    {"t":4.79874, "x":2.36589, "y":5.9017, "heading":3.14159, "vx":1.2645, "vy":-0.02271, "omega":0.0, "ax":-8.43434, "ay":0.15149, "alpha":0.0, "fx":[-124.33698,-124.33698,-124.33698,-124.33698], "fy":[2.23325,2.23325,2.23325,2.23325]},
    {"t":4.84869, "x":2.41853, "y":5.90076, "heading":3.14159, "vx":0.8432, "vy":-0.01514, "omega":0.0, "ax":-8.43915, "ay":0.15158, "alpha":0.0, "fx":[-124.40782,-124.40782,-124.40782,-124.40782], "fy":[2.23452,2.23452,2.23452,2.23452]},
    {"t":4.89864, "x":2.45012, "y":5.90019, "heading":3.14159, "vx":0.42166, "vy":-0.00757, "omega":0.0, "ax":-8.44155, "ay":0.15162, "alpha":0.0, "fx":[-124.44322,-124.44322,-124.44322,-124.44322], "fy":[2.23516,2.23516,2.23516,2.23516]},
    {"t":4.94859, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":26.55145, "fx":[87.95211,87.95211,-87.95211,-87.95211], "fy":[-87.95211,87.95211,87.95211,-87.95211]},
    {"t":4.99616, "x":2.46065, "y":5.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":1.26307, "ax":0.0, "ay":0.0, "alpha":25.99037, "fx":[86.09355,86.09355,-86.09355,-86.09355], "fy":[-86.09355,86.09355,86.09355,-86.09355]},
    {"t":5.04374, "x":2.46065, "y":5.9, "heading":-3.08151, "vx":0.0, "vy":0.0, "omega":2.49946, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00281,0.00249,-0.00281,-0.00249], "fy":[-0.00249,0.00281,0.00249,-0.00281]},
    {"t":5.09131, "x":2.46065, "y":5.9, "heading":-2.96261, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13888, "x":2.46065, "y":5.9, "heading":-2.8437, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18645, "x":2.46065, "y":5.9, "heading":-2.7248, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23402, "x":2.46065, "y":5.9, "heading":-2.6059, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28159, "x":2.46065, "y":5.9, "heading":-2.48699, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32916, "x":2.46065, "y":5.9, "heading":-2.36809, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37673, "x":2.46065, "y":5.9, "heading":-2.24919, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4243, "x":2.46065, "y":5.9, "heading":-2.13029, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47187, "x":2.46065, "y":5.9, "heading":-2.01138, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51944, "x":2.46065, "y":5.9, "heading":-1.89248, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56701, "x":2.46065, "y":5.9, "heading":-1.77358, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61458, "x":2.46065, "y":5.9, "heading":-1.65467, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66216, "x":2.46065, "y":5.9, "heading":-1.53577, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70973, "x":2.46065, "y":5.9, "heading":-1.41687, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7573, "x":2.46065, "y":5.9, "heading":-1.29797, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80487, "x":2.46065, "y":5.9, "heading":-1.17906, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85244, "x":2.46065, "y":5.9, "heading":-1.06016, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90001, "x":2.46065, "y":5.9, "heading":-0.94126, "vx":0.0, "vy":0.0, "omega":2.49949, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00058,0.00371,0.00058,-0.00371], "fy":[-0.00371,-0.00058,0.00371,0.00058]},
    {"t":5.94758, "x":2.46065, "y":5.9, "heading":-0.82235, "vx":0.0, "vy":0.0, "omega":2.49946, "ax":0.0, "ay":0.0, "alpha":-25.99037, "fx":[-4.49858,121.67153,4.49858,-121.67153], "fy":[-121.67153,-4.49858,121.67153,4.49858]},
    {"t":5.99515, "x":2.46065, "y":5.9, "heading":-0.70345, "vx":0.0, "vy":0.0, "omega":1.26307, "ax":0.0, "ay":0.0, "alpha":-26.55145, "fx":[10.18113,123.96569,-10.18113,-123.96569], "fy":[-123.96569,10.18113,123.96569,-10.18113]},
    {"t":6.04272, "x":2.46065, "y":5.9, "heading":-0.64337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87069, "ay":-4.89851, "alpha":-0.06177, "fx":[-100.98874,-101.13105,-101.58406,-101.44048], "fy":[-72.62962,-72.42944,-71.79331,-71.99794]},
    {"t":6.07197, "x":2.45772, "y":5.89791, "heading":-0.64337, "vx":-0.20092, "vy":-0.14325, "omega":-0.00181, "ax":-6.86742, "ay":-4.89617, "alpha":-0.07284, "fx":[-100.88743,-101.05468,-101.58894,-101.41991], "fy":[-72.66955,-72.4338,-71.68354,-71.92549]},
    {"t":6.10121, "x":2.4489, "y":5.89162, "heading":-0.64342, "vx":-0.40175, "vy":-0.28643, "omega":-0.00394, "ax":-6.86082, "ay":-4.89146, "alpha":-0.09512, "fx":[-100.68399,-100.90085,-101.5985,-101.37861], "fy":[-72.74947,-72.44253,-71.46271,-71.78018]},
    {"t":6.13045, "x":2.43422, "y":5.88116, "heading":-0.64354, "vx":-0.60238, "vy":-0.42947, "omega":-0.00672, "ax":-6.84073, "ay":-4.87713, "alpha":-0.1629, "fx":[-100.06753,-100.43085,-101.62553,-101.25329], "fy":[-72.98946,-72.46846,-70.79008,-71.34177]},
    {"t":6.15969, "x":2.41368, "y":5.86651, "heading":-0.64373, "vx":-0.80242, "vy":-0.57209, "omega":-0.01148, "ax":-0.39453, "ay":-0.28137, "alpha":-15.33235, "fx":[2.34263,67.54202,-18.45145,-74.69739], "fy":[-74.45352,4.94739,67.73361,-14.81895]},
    {"t":6.18894, "x":2.39005, "y":5.84966, "heading":-0.64407, "vx":-0.81396, "vy":-0.58032, "omega":-0.45985, "ax":-0.00004, "ay":0.00003, "alpha":-13.63957, "fx":[8.99967,63.25852,-9.00099,-63.25939], "fy":[-63.25872,9.00084,63.2592,-8.99982]},
    {"t":6.21818, "x":2.36624, "y":5.83269, "heading":-0.65752, "vx":-0.81396, "vy":-0.58032, "omega":-0.85871, "ax":0.0, "ay":0.0, "alpha":-11.56937, "fx":[6.91196,53.75536,-6.91201,-53.7554], "fy":[-53.75535,6.91203,53.75541,-6.91194]},
    {"t":6.24742, "x":2.34244, "y":5.81572, "heading":-0.68263, "vx":-0.81396, "vy":-0.58032, "omega":-1.19704, "ax":0.0, "ay":0.0, "alpha":-9.26331, "fx":[4.45175,43.16601,-4.45175,-43.16602], "fy":[-43.16601,4.45175,43.16602,-4.45175]},
    {"t":6.27667, "x":2.31864, "y":5.79875, "heading":-0.71763, "vx":-0.81396, "vy":-0.58032, "omega":-1.46793, "ax":0.0, "ay":0.0, "alpha":-6.90828, "fx":[2.19124,32.2883,-2.19124,-32.2883], "fy":[-32.2883,2.19125,32.2883,-2.19124]},
    {"t":6.30591, "x":2.29484, "y":5.78178, "heading":-0.76056, "vx":-0.81396, "vy":-0.58032, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":-4.77497, "fx":[0.55544,22.36196,-0.55544,-22.36196], "fy":[-22.36196,0.55544,22.36196,-0.55544]},
    {"t":6.33515, "x":2.27103, "y":5.76481, "heading":-0.80939, "vx":-0.81396, "vy":-0.58032, "omega":-1.80958, "ax":0.0, "ay":0.0, "alpha":-3.08102, "fx":[-0.34639,14.42919,0.34639,-14.42919], "fy":[-14.42919,-0.34639,14.42919,0.34639]},
    {"t":6.3644, "x":2.24723, "y":5.74784, "heading":-0.86231, "vx":-0.81396, "vy":-0.58032, "omega":-1.89968, "ax":0.0, "ay":0.0, "alpha":-1.885, "fx":[-0.67856,8.80436,0.67856,-8.80436], "fy":[-8.80436,-0.67856,8.80436,0.67856]},
    {"t":6.39364, "x":2.22343, "y":5.73087, "heading":-0.91786, "vx":-0.81396, "vy":-0.58032, "omega":-1.95481, "ax":0.0, "ay":0.0, "alpha":-1.11211, "fx":[-0.68813,5.16417,0.68813,-5.16417], "fy":[-5.16417,-0.68813,5.16417,0.68813]},
    {"t":6.42288, "x":2.19962, "y":5.7139, "heading":-0.97503, "vx":-0.81396, "vy":-0.58032, "omega":-1.98733, "ax":0.0, "ay":0.0, "alpha":-0.64118, "fx":[-0.5662,2.94982,0.5662,-2.94982], "fy":[-2.94982,-0.5662,2.94982,0.5662]},
    {"t":6.45213, "x":2.17582, "y":5.69693, "heading":-1.03315, "vx":-0.81396, "vy":-0.58032, "omega":-2.00608, "ax":0.0, "ay":0.0, "alpha":-0.3647, "fx":[-0.41896,1.65632,0.41896,-1.65632], "fy":[-1.65632,-0.41896,1.65632,0.41896]},
    {"t":6.48137, "x":2.15202, "y":5.67996, "heading":-1.09181, "vx":-0.81396, "vy":-0.58032, "omega":-2.01674, "ax":0.0, "ay":0.0, "alpha":-0.20573, "fx":[-0.29071,0.91887,0.29071,-0.91887], "fy":[-0.91887,-0.29071,0.91887,0.29071]},
    {"t":6.51061, "x":2.12822, "y":5.66299, "heading":-1.15079, "vx":-0.81396, "vy":-0.58032, "omega":-2.02276, "ax":0.0, "ay":0.0, "alpha":-0.11558, "fx":[-0.19347,0.50571,0.19347,-0.50571], "fy":[-0.50571,-0.19347,0.50571,0.19347]},
    {"t":6.53986, "x":2.10441, "y":5.64602, "heading":-1.20994, "vx":-0.81396, "vy":-0.58032, "omega":-2.02614, "ax":0.0, "ay":0.0, "alpha":-0.06473, "fx":[-0.1249,0.2763,0.1249,-0.2763], "fy":[-0.2763,-0.1249,0.2763,0.1249]},
    {"t":6.5691, "x":2.08061, "y":5.62905, "heading":-1.26919, "vx":-0.81396, "vy":-0.58032, "omega":-2.02803, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[-0.07892,0.15021,0.07892,-0.15021], "fy":[-0.15021,-0.07892,0.15021,0.07892]},
    {"t":6.59834, "x":2.05681, "y":5.61207, "heading":-1.32849, "vx":-0.81396, "vy":-0.58032, "omega":-2.02909, "ax":0.0, "ay":0.0, "alpha":-0.02024, "fx":[-0.049,0.08117,0.049,-0.08117], "fy":[-0.08117,-0.049,0.08117,0.049]},
    {"t":6.62759, "x":2.033, "y":5.5951, "heading":-1.38783, "vx":-0.81396, "vy":-0.58032, "omega":-2.02968, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.03,0.04363,0.03,-0.04363], "fy":[-0.04363,-0.03,0.04363,0.03]},
    {"t":6.65683, "x":2.0092, "y":5.57813, "heading":-1.44719, "vx":-0.81396, "vy":-0.58032, "omega":-2.03001, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.01819,0.02335,0.01819,-0.02335], "fy":[-0.02335,-0.01819,0.02335,0.01819]},
    {"t":6.68607, "x":1.9854, "y":5.56116, "heading":-1.50655, "vx":-0.81396, "vy":-0.58032, "omega":-2.0302, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.01087,0.01236,0.01087,-0.01236], "fy":[-0.01236,-0.01087,0.01236,0.01087]},
    {"t":6.71532, "x":1.9616, "y":5.54419, "heading":-1.56592, "vx":-0.81396, "vy":-0.58032, "omega":-2.0303, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00648,0.00654,0.00648,-0.00654], "fy":[-0.00654,-0.00648,0.00654,0.00648]},
    {"t":6.74456, "x":1.93779, "y":5.52722, "heading":-1.62529, "vx":-0.81396, "vy":-0.58032, "omega":-2.03036, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00376,0.00337,0.00376,-0.00337], "fy":[-0.00337,-0.00376,0.00337,0.00376]},
    {"t":6.7738, "x":1.91399, "y":5.51025, "heading":-1.68467, "vx":-0.81396, "vy":-0.58032, "omega":-2.03039, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00214,0.0017,0.00214,-0.0017], "fy":[-0.0017,-0.00214,0.0017,0.00214]},
    {"t":6.80305, "x":1.89019, "y":5.49328, "heading":-1.74404, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00108,0.00076,0.00108,-0.00076], "fy":[-0.00076,-0.00108,0.00076,0.00108]},
    {"t":6.83229, "x":1.86638, "y":5.47631, "heading":-1.80342, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00034,0.00021,0.00034,-0.00021], "fy":[-0.00021,-0.00034,0.00021,0.00034]},
    {"t":6.86153, "x":1.84258, "y":5.45934, "heading":-1.86279, "vx":-0.81396, "vy":-0.58032, "omega":-2.03042, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00035,-0.00019,-0.00035,0.00019], "fy":[0.00019,0.00035,-0.00019,-0.00035]},
    {"t":6.89077, "x":1.81878, "y":5.44237, "heading":-1.92217, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00119,-0.00055,-0.00119,0.00055], "fy":[0.00055,0.00119,-0.00055,-0.00119]},
    {"t":6.92002, "x":1.79498, "y":5.4254, "heading":-1.98154, "vx":-0.81396, "vy":-0.58032, "omega":-2.03041, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00255,-0.001,-0.00255,0.001], "fy":[0.001,0.00255,-0.001,-0.00255]},
    {"t":6.94926, "x":1.77117, "y":5.40843, "heading":-2.04092, "vx":-0.81396, "vy":-0.58032, "omega":-2.03039, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00478,-0.00156,-0.00478,0.00156], "fy":[0.00156,0.00478,-0.00156,-0.00478]},
    {"t":6.9785, "x":1.74737, "y":5.39146, "heading":-2.1003, "vx":-0.81396, "vy":-0.58032, "omega":-2.03036, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00892,-0.00233,-0.00892,0.00233], "fy":[0.00233,0.00892,-0.00233,-0.00892]},
    {"t":7.00775, "x":1.72357, "y":5.37449, "heading":-2.15967, "vx":-0.81396, "vy":-0.58032, "omega":-2.0303, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[0.01613,-0.00321,-0.01613,0.00321], "fy":[0.00321,0.01613,-0.00321,-0.01613]},
    {"t":7.03699, "x":1.69976, "y":5.35752, "heading":-2.21904, "vx":-0.81396, "vy":-0.58032, "omega":-2.0302, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[0.02934,-0.00405,-0.02934,0.00405], "fy":[0.00405,0.02934,-0.00405,-0.02934]},
    {"t":7.06623, "x":1.67596, "y":5.34055, "heading":-2.27841, "vx":-0.81396, "vy":-0.58032, "omega":-2.03001, "ax":0.0, "ay":0.0, "alpha":0.0113, "fx":[0.05279,-0.00411,-0.05279,0.00411], "fy":[0.00411,0.05279,-0.00411,-0.05279]},
    {"t":7.09548, "x":1.65216, "y":5.32358, "heading":-2.33778, "vx":-0.81396, "vy":-0.58032, "omega":-2.02968, "ax":0.0, "ay":0.0, "alpha":0.02024, "fx":[0.0948,-0.00175,-0.0948,0.00175], "fy":[0.00175,0.0948,-0.00175,-0.0948]},
    {"t":7.12472, "x":1.62836, "y":5.30661, "heading":-2.39713, "vx":-0.81396, "vy":-0.58032, "omega":-2.02909, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[0.16955,0.00694,-0.16955,-0.00694], "fy":[-0.00694,0.16955,0.00694,-0.16955]},
    {"t":7.15396, "x":1.60455, "y":5.28964, "heading":-2.45647, "vx":-0.81396, "vy":-0.58032, "omega":-2.02803, "ax":0.0, "ay":0.0, "alpha":0.06472, "fx":[0.30169,0.03035,-0.30169,-0.03035], "fy":[-0.03035,0.30169,0.03035,-0.30169]},
    {"t":7.18321, "x":1.58075, "y":5.27267, "heading":-2.51577, "vx":-0.81396, "vy":-0.58032, "omega":-2.02614, "ax":0.0, "ay":0.0, "alpha":0.11559, "fx":[0.53459,0.08604,-0.53459,-0.08604], "fy":[-0.08604,0.53459,0.08604,-0.53459]},
    {"t":7.21245, "x":1.55695, "y":5.2557, "heading":-2.57502, "vx":-0.81396, "vy":-0.58032, "omega":-2.02276, "ax":0.0, "ay":0.0, "alpha":0.20573, "fx":[0.94077,0.20922,-0.94077,-0.20922], "fy":[-0.20922,0.94077,0.20922,-0.94077]},
    {"t":7.24169, "x":1.53314, "y":5.23873, "heading":-2.63418, "vx":-0.81396, "vy":-0.58032, "omega":-2.01674, "ax":0.0, "ay":0.0, "alpha":0.36471, "fx":[1.64293,0.46884,-1.64293,-0.46884], "fy":[-0.46884,1.64293,0.46884,-1.64293]},
    {"t":7.27094, "x":1.50934, "y":5.22176, "heading":-2.69315, "vx":-0.81396, "vy":-0.58032, "omega":-2.00608, "ax":0.0, "ay":0.0, "alpha":0.64118, "fx":[2.83478,0.99306,-2.83478,-0.99306], "fy":[-0.99306,2.83478,0.99306,-2.83478]},
    {"t":7.30018, "x":1.48554, "y":5.20479, "heading":-2.75182, "vx":-0.81396, "vy":-0.58032, "omega":-1.98733, "ax":0.0, "ay":0.0, "alpha":1.11212, "fx":[4.80743,2.00776,-4.80743,-2.00776], "fy":[-2.00776,4.80743,2.00776,-4.80743]},
    {"t":7.32942, "x":1.46174, "y":5.18781, "heading":-2.80993, "vx":-0.81396, "vy":-0.58032, "omega":-1.9548, "ax":0.0, "ay":0.0, "alpha":1.88501, "fx":[7.93704,3.87064,-7.93704,-3.87064], "fy":[-3.87064,7.93704,3.87064,-7.93704]},
    {"t":7.35867, "x":1.43793, "y":5.17084, "heading":-2.8671, "vx":-0.81396, "vy":-0.58032, "omega":-1.89968, "ax":0.0, "ay":0.0, "alpha":3.08103, "fx":[12.59036,7.05737,-12.59036,-7.05737], "fy":[-7.05737,12.59036,7.05737,-12.59036]},
    {"t":7.38791, "x":1.41413, "y":5.15387, "heading":-2.92265, "vx":-0.81396, "vy":-0.58032, "omega":-1.80958, "ax":0.0, "ay":0.0, "alpha":4.77499, "fx":[18.87519,12.00408,-18.87519,-12.00408], "fy":[-12.00408,18.87519,12.00408,-18.87519]},
    {"t":7.41715, "x":1.39033, "y":5.1369, "heading":-2.97557, "vx":-0.81396, "vy":-0.58032, "omega":-1.66995, "ax":0.0, "ay":0.0, "alpha":6.90831, "fx":[26.35117,18.78722,-26.35117,-18.78722], "fy":[-18.78722,26.35117,18.78722,-26.35117]},
    {"t":7.4464, "x":1.36652, "y":5.11993, "heading":-3.0244, "vx":-0.81396, "vy":-0.58032, "omega":-1.46792, "ax":0.0, "ay":0.0, "alpha":9.26334, "fx":[34.06237,26.8866,-34.06237,-26.8866], "fy":[-26.8866,34.06237,26.8866,-34.06237]},
    {"t":7.47564, "x":1.34272, "y":5.10296, "heading":-3.06733, "vx":-0.81396, "vy":-0.58032, "omega":-1.19704, "ax":0.0, "ay":0.0, "alpha":11.56939, "fx":[41.06173,35.37459,-41.06175,-35.37464], "fy":[-35.37459,41.06177,35.37464,-41.06171]},
    {"t":7.50488, "x":1.31892, "y":5.08599, "heading":-3.10233, "vx":-0.81396, "vy":-0.58032, "omega":-0.85871, "ax":0.0, "ay":0.00003, "alpha":13.63959, "fx":[46.92002,43.37299,-46.9199,-43.37338], "fy":[-43.37271,46.92045,43.37367,-46.91946]},
    {"t":7.53413, "x":1.29512, "y":5.06902, "heading":-3.12745, "vx":-0.81396, "vy":-0.58032, "omega":-0.45984, "ax":0.3946, "ay":0.28127, "alpha":15.33219, "fx":[58.58478,54.4597,-44.31953,-45.45667], "fy":[-44.05574,53.7311,56.28358,-49.37323]},
    {"t":7.56337, "x":1.27148, "y":5.05217, "heading":-3.14089, "vx":-0.80242, "vy":-0.57209, "omega":-0.01148, "ax":6.84072, "ay":4.87715, "alpha":0.16288, "fx":[101.70869,100.7102,99.96903,100.98859], "fy":[70.68018,72.10781,73.11511,71.68765]},
    {"t":7.59261, "x":1.25094, "y":5.03753, "heading":-3.14123, "vx":-0.60238, "vy":-0.42947, "omega":-0.00672, "ax":6.86081, "ay":4.89147, "alpha":0.09512, "fx":[101.6477,101.0588,100.62948,101.22563], "fy":[71.39548,72.23017,72.82217,71.98756]},
    {"t":7.62186, "x":1.23626, "y":5.02706, "heading":-3.14142, "vx":-0.40175, "vy":-0.28643, "omega":-0.00394, "ax":6.86741, "ay":4.89617, "alpha":0.07284, "fx":[101.62679,101.17436,100.84645,101.30314], "fy":[71.63128,72.27069,72.72504,72.08569]},
    {"t":7.6511, "x":1.22745, "y":5.02078, "heading":-3.14154, "vx":-0.20092, "vy":-0.14325, "omega":-0.00181, "ax":6.87069, "ay":4.89851, "alpha":0.06176, "fx":[101.61623,101.232,100.95431,101.34161], "fy":[71.74865,72.29091,72.6766,72.13439]},
    {"t":7.68034, "x":1.22451, "y":5.01868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,153]
 },
 "events":[]
}
