{
 "name":"X_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5449771881103516, "y":4.018795967102051, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":5.851741790771484, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.85, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.405384063720703, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":-0.34271579509381167, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5449771881103516 m", "val":3.5449771881103516}, "y":{"exp":"4.018795967102051 m", "val":4.018795967102051}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"-0.34271579509381167 rad", "val":-0.34271579509381167}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77114,2.90807,3.62787,4.11606,5.01772,5.74508,7.22153,8.70464],
  "samples":[
    {"t":0.0, "x":3.54498, "y":4.0188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20955, "ay":6.64281, "alpha":0.0, "fx":[-76.79792,-76.79792,-76.79792,-76.79792], "fy":[97.92663,97.92663,97.92663,97.92663]},
    {"t":0.0492, "x":3.53867, "y":4.02684, "heading":3.14159, "vx":-0.2563, "vy":0.32681, "omega":0.0, "ax":-5.20704, "ay":6.6396, "alpha":0.0, "fx":[-76.76088,-76.76088,-76.76088,-76.76088], "fy":[97.8794,97.8794,97.8794,97.8794]},
    {"t":0.0984, "x":3.51976, "y":4.05095, "heading":3.14159, "vx":-0.51248, "vy":0.65347, "omega":0.0, "ax":-5.19953, "ay":6.63003, "alpha":0.0, "fx":[-76.65023,-76.65023,-76.65023,-76.65023], "fy":[97.7383,97.7383,97.7383,97.7383]},
    {"t":0.14759, "x":3.48826, "y":4.09112, "heading":3.14159, "vx":-0.76829, "vy":0.97966, "omega":0.0, "ax":-3.19486, "ay":4.07383, "alpha":0.0, "fx":[-47.0978,-47.0978,-47.0978,-47.0978], "fy":[60.05539,60.05539,60.05539,60.05539]},
    {"t":0.19679, "x":3.44659, "y":4.14425, "heading":3.14159, "vx":-0.92547, "vy":1.18008, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.24599, "x":3.40106, "y":4.20231, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29519, "x":3.35553, "y":4.26037, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34439, "x":3.31, "y":4.31843, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39359, "x":3.26446, "y":4.37648, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44278, "x":3.21893, "y":4.43454, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49198, "x":3.1734, "y":4.4926, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54118, "x":3.12787, "y":4.55066, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59038, "x":3.08234, "y":4.60872, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63958, "x":3.03681, "y":4.66677, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68878, "x":2.99128, "y":4.72483, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73797, "x":2.94574, "y":4.78289, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78717, "x":2.90021, "y":4.84095, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83637, "x":2.85468, "y":4.89901, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88557, "x":2.80915, "y":4.95707, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93477, "x":2.76362, "y":5.01512, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98397, "x":2.71809, "y":5.07318, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03316, "x":2.67255, "y":5.13124, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08236, "x":2.62702, "y":5.1893, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13156, "x":2.58149, "y":5.24736, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18076, "x":2.53596, "y":5.30541, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22996, "x":2.49043, "y":5.36347, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27916, "x":2.4449, "y":5.42153, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32835, "x":2.39937, "y":5.47959, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37755, "x":2.35383, "y":5.53765, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42675, "x":2.3083, "y":5.59571, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47595, "x":2.26277, "y":5.65376, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52515, "x":2.21724, "y":5.71182, "heading":3.14159, "vx":-0.92547, "vy":1.18009, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":1.57435, "x":2.17171, "y":5.76988, "heading":3.14159, "vx":-0.92547, "vy":1.18008, "omega":0.0, "ax":3.19486, "ay":-4.07383, "alpha":0.0, "fx":[47.0978,47.0978,47.0978,47.0978], "fy":[-60.05539,-60.05539,-60.05539,-60.05539]},
    {"t":1.62354, "x":2.13004, "y":5.82301, "heading":3.14159, "vx":-0.76829, "vy":0.97966, "omega":0.0, "ax":5.19953, "ay":-6.63003, "alpha":0.0, "fx":[76.65023,76.65023,76.65023,76.65023], "fy":[-97.7383,-97.7383,-97.7383,-97.7383]},
    {"t":1.67274, "x":2.09854, "y":5.86318, "heading":3.14159, "vx":-0.51248, "vy":0.65347, "omega":0.0, "ax":5.20704, "ay":-6.6396, "alpha":0.0, "fx":[76.76088,76.76088,76.76088,76.76088], "fy":[-97.8794,-97.8794,-97.8794,-97.8794]},
    {"t":1.72194, "x":2.07963, "y":5.8873, "heading":3.14159, "vx":-0.2563, "vy":0.32681, "omega":0.0, "ax":5.20955, "ay":-6.64281, "alpha":0.0, "fx":[76.79792,76.79792,76.79792,76.79792], "fy":[-97.92663,-97.92663,-97.92663,-97.92663]},
    {"t":1.77114, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43857, "ay":-0.24387, "alpha":0.0, "fx":[-124.39929,-124.39929,-124.39929,-124.39929], "fy":[-3.59501,-3.59501,-3.59501,-3.59501]},
    {"t":1.82057, "x":2.06301, "y":5.89504, "heading":3.14159, "vx":-0.41714, "vy":-0.01205, "omega":0.0, "ax":-8.43458, "ay":-0.24366, "alpha":0.0, "fx":[-124.34042,-124.34042,-124.34042,-124.34042], "fy":[-3.59201,-3.59201,-3.59201,-3.59201]},
    {"t":1.87, "x":2.03209, "y":5.89414, "heading":3.14159, "vx":-0.83407, "vy":-0.0241, "omega":0.0, "ax":-8.42264, "ay":-0.24316, "alpha":0.0, "fx":[-124.16447,-124.16447,-124.16447,-124.16447], "fy":[-3.58465,-3.58465,-3.58465,-3.58465]},
    {"t":1.91943, "x":1.98057, "y":5.89265, "heading":3.14159, "vx":-1.25042, "vy":-0.03612, "omega":0.0, "ax":-5.03029, "ay":-0.14292, "alpha":0.0, "fx":[-74.15534,-74.15534,-74.15534,-74.15534], "fy":[-2.10691,-2.10691,-2.10691,-2.10691]},
    {"t":1.96887, "x":1.91261, "y":5.89069, "heading":3.14159, "vx":-1.49908, "vy":-0.04318, "omega":0.0, "ax":-0.00012, "ay":0.00316, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.04663,0.04663,0.04663,0.04663]},
    {"t":2.0183, "x":1.83851, "y":5.88856, "heading":3.14159, "vx":-1.49908, "vy":-0.04303, "omega":0.0, "ax":-0.00013, "ay":0.00443, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.06529,0.06529,0.06529,0.06529]},
    {"t":2.06773, "x":1.7644, "y":5.88644, "heading":3.14159, "vx":-1.49909, "vy":-0.04281, "omega":0.0, "ax":-0.00017, "ay":0.00582, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.08579,0.08579,0.08579,0.08579]},
    {"t":2.11716, "x":1.6903, "y":5.88433, "heading":3.14159, "vx":-1.4991, "vy":-0.04252, "omega":0.0, "ax":-0.00021, "ay":0.00735, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[0.10834,0.10834,0.10834,0.10834]},
    {"t":2.16659, "x":1.6162, "y":5.88224, "heading":3.14159, "vx":-1.49911, "vy":-0.04216, "omega":0.0, "ax":-0.00025, "ay":0.00906, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.13354,0.13354,0.13354,0.13354]},
    {"t":2.21603, "x":1.54209, "y":5.88017, "heading":3.14159, "vx":-1.49912, "vy":-0.04171, "omega":0.0, "ax":-0.0003, "ay":0.011, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[0.1621,0.1621,0.1621,0.1621]},
    {"t":2.26546, "x":1.46799, "y":5.87812, "heading":3.14159, "vx":-1.49914, "vy":-0.04117, "omega":0.0, "ax":-0.00036, "ay":0.01322, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[0.1949,0.1949,0.1949,0.1949]},
    {"t":2.31489, "x":1.39388, "y":5.8761, "heading":3.14159, "vx":-1.49915, "vy":-0.04051, "omega":0.0, "ax":-0.00042, "ay":0.01581, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00624,-0.00624], "fy":[0.23309,0.23309,0.23309,0.23309]},
    {"t":2.36432, "x":1.31978, "y":5.87412, "heading":3.14159, "vx":-1.49918, "vy":-0.03973, "omega":0.0, "ax":-0.00049, "ay":0.01887, "alpha":0.0, "fx":[-0.00729,-0.00729,-0.00729,-0.00729], "fy":[0.2782,0.2782,0.2782,0.2782]},
    {"t":2.41375, "x":1.24567, "y":5.87218, "heading":3.14159, "vx":-1.4992, "vy":-0.0388, "omega":0.0, "ax":-0.00058, "ay":0.02255, "alpha":0.0, "fx":[-0.00848,-0.00848,-0.00848,-0.00848], "fy":[0.33237,0.33237,0.33237,0.33237]},
    {"t":2.46319, "x":1.17156, "y":5.87029, "heading":3.14159, "vx":-1.49923, "vy":-0.03768, "omega":0.0, "ax":-0.00067, "ay":0.02705, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[0.39879,0.39879,0.39879,0.39879]},
    {"t":2.51262, "x":1.09745, "y":5.86846, "heading":3.14159, "vx":-1.49926, "vy":-0.03635, "omega":0.0, "ax":-0.00078, "ay":0.03273, "alpha":0.0, "fx":[-0.01144,-0.01144,-0.01144,-0.01144], "fy":[0.48249,0.48249,0.48249,0.48249]},
    {"t":2.56205, "x":1.02334, "y":5.8667, "heading":3.14159, "vx":-1.4993, "vy":-0.03473, "omega":0.0, "ax":-0.0009, "ay":0.04015, "alpha":0.0, "fx":[-0.01332,-0.01332,-0.01332,-0.01332], "fy":[0.59181,0.59181,0.59181,0.59181]},
    {"t":2.61148, "x":0.94922, "y":5.86503, "heading":3.14159, "vx":-1.49934, "vy":-0.03274, "omega":0.0, "ax":-0.00104, "ay":0.0497, "alpha":0.0, "fx":[-0.0154,-0.0154,-0.0154,-0.0154], "fy":[0.73271,0.73271,0.73271,0.73271]},
    {"t":2.66091, "x":0.8751, "y":5.86347, "heading":3.14159, "vx":-1.4994, "vy":-0.03029, "omega":0.0, "ax":-0.00052, "ay":0.029, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00762,-0.00762], "fy":[0.42757,0.42757,0.42757,0.42757]},
    {"t":2.71035, "x":0.80099, "y":5.86201, "heading":3.14159, "vx":-1.49942, "vy":-0.02885, "omega":0.0, "ax":6.17206, "ay":-0.68886, "alpha":0.0, "fx":[90.98704,90.98704,90.98704,90.98704], "fy":[-10.15495,-10.15495,-10.15495,-10.15495]},
    {"t":2.75978, "x":0.73441, "y":5.85974, "heading":3.14159, "vx":-1.19432, "vy":-0.06291, "omega":0.0, "ax":8.42536, "ay":0.1222, "alpha":0.0, "fx":[124.20459,124.20459,124.20459,124.20459], "fy":[1.80142,1.80142,1.80142,1.80142]},
    {"t":2.80921, "x":0.68566, "y":5.85678, "heading":3.14159, "vx":-0.77784, "vy":-0.05687, "omega":0.0, "ax":8.43727, "ay":0.11962, "alpha":0.0, "fx":[124.38017,124.38017,124.38017,124.38017], "fy":[1.76345,1.76345,1.76345,1.76345]},
    {"t":2.85864, "x":0.65752, "y":5.85412, "heading":3.14159, "vx":-0.36077, "vy":-0.05095, "omega":0.0, "ax":8.44131, "ay":0.11591, "alpha":0.0, "fx":[124.43967,124.43967,124.43967,124.43967], "fy":[1.70875,1.70875,1.70875,1.70875]},
    {"t":2.90807, "x":0.65, "y":5.85174, "heading":3.14159, "vx":0.0565, "vy":-0.04522, "omega":0.0, "ax":8.44176, "ay":0.11453, "alpha":0.0, "fx":[124.44627,124.44627,124.44627,124.44627], "fy":[1.6883,1.6883,1.6883,1.6883]},
    {"t":2.95606, "x":0.66243, "y":5.8497, "heading":3.14159, "vx":0.46159, "vy":-0.03973, "omega":0.0, "ax":8.44049, "ay":0.11481, "alpha":0.0, "fx":[124.42757,124.42757,124.42757,124.42757], "fy":[1.69246,1.69246,1.69246,1.69246]},
    {"t":3.00405, "x":0.6943, "y":5.84793, "heading":3.14159, "vx":0.86662, "vy":-0.03422, "omega":0.0, "ax":8.43871, "ay":0.1152, "alpha":0.0, "fx":[124.40138,124.40138,124.40138,124.40138], "fy":[1.69827,1.69827,1.69827,1.69827]},
    {"t":3.05203, "x":0.7456, "y":5.84642, "heading":3.14159, "vx":1.27156, "vy":-0.02869, "omega":0.0, "ax":8.43605, "ay":0.11579, "alpha":0.0, "fx":[124.36209,124.36209,124.36209,124.36209], "fy":[1.70695,1.70695,1.70695,1.70695]},
    {"t":3.10002, "x":0.81633, "y":5.84518, "heading":3.14159, "vx":1.67638, "vy":-0.02313, "omega":0.0, "ax":8.4316, "ay":0.11677, "alpha":0.0, "fx":[124.29656,124.29656,124.29656,124.29656], "fy":[1.72133,1.72133,1.72133,1.72133]},
    {"t":3.14801, "x":0.90648, "y":5.8442, "heading":3.14159, "vx":2.08098, "vy":-0.01753, "omega":0.0, "ax":8.4227, "ay":0.1187, "alpha":0.0, "fx":[124.16538,124.16538,124.16538,124.16538], "fy":[1.74985,1.74985,1.74985,1.74985]},
    {"t":3.19599, "x":1.01604, "y":5.8435, "heading":3.14159, "vx":2.48516, "vy":-0.01183, "omega":0.0, "ax":8.39596, "ay":0.12442, "alpha":0.0, "fx":[123.77112,123.77112,123.77112,123.77112], "fy":[1.83423,1.83423,1.83423,1.83423]},
    {"t":3.24398, "x":1.14496, "y":5.84307, "heading":3.14159, "vx":2.88805, "vy":-0.00586, "omega":0.0, "ax":-1.17613, "ay":0.87932, "alpha":0.0, "fx":[-17.33816,-17.33816,-17.33816,-17.33816], "fy":[12.96271,12.96271,12.96271,12.96271]},
    {"t":3.29197, "x":1.28219, "y":5.8438, "heading":3.14159, "vx":2.83161, "vy":0.03633, "omega":0.0, "ax":-8.39657, "ay":-0.10048, "alpha":0.0, "fx":[-123.78017,-123.78017,-123.78017,-123.78017], "fy":[-1.48128,-1.48128,-1.48128,-1.48128]},
    {"t":3.33995, "x":1.4084, "y":5.84543, "heading":3.14159, "vx":2.42869, "vy":0.03151, "omega":0.0, "ax":-8.42294, "ay":-0.10657, "alpha":0.0, "fx":[-124.16888,-124.16888,-124.16888,-124.16888], "fy":[-1.57109,-1.57109,-1.57109,-1.57109]},
    {"t":3.38794, "x":1.51525, "y":5.84682, "heading":3.14159, "vx":2.0245, "vy":0.0264, "omega":0.0, "ax":-8.43174, "ay":-0.10861, "alpha":0.0, "fx":[-124.29867,-124.29867,-124.29867,-124.29867], "fy":[-1.60113,-1.60113,-1.60113,-1.60113]},
    {"t":3.43593, "x":1.60269, "y":5.84796, "heading":3.14159, "vx":1.61989, "vy":0.02118, "omega":0.0, "ax":-8.43615, "ay":-0.10963, "alpha":0.0, "fx":[-124.36358,-124.36358,-124.36358,-124.36358], "fy":[-1.61617,-1.61617,-1.61617,-1.61617]},
    {"t":3.48391, "x":1.67071, "y":5.84885, "heading":3.14159, "vx":1.21507, "vy":0.01592, "omega":0.0, "ax":-8.43879, "ay":-0.11024, "alpha":0.0, "fx":[-124.40254,-124.40254,-124.40254,-124.40254], "fy":[-1.62519,-1.62519,-1.62519,-1.62519]},
    {"t":3.5319, "x":1.7193, "y":5.84949, "heading":3.14159, "vx":0.81012, "vy":0.01063, "omega":0.0, "ax":-8.44055, "ay":-0.11065, "alpha":0.0, "fx":[-124.42851,-124.42851,-124.42851,-124.42851], "fy":[-1.63121,-1.63121,-1.63121,-1.63121]},
    {"t":3.57988, "x":1.74846, "y":5.84987, "heading":3.14159, "vx":0.40509, "vy":0.00532, "omega":0.0, "ax":-8.44181, "ay":-0.11094, "alpha":0.0, "fx":[-124.44706,-124.44706,-124.44706,-124.44706], "fy":[-1.6355,-1.6355,-1.6355,-1.6355]},
    {"t":3.62787, "x":1.75818, "y":5.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30143, "ay":8.43601, "alpha":-0.00624, "fx":[4.40096,4.40388,4.48642,4.48345], "fy":[124.36311,124.36292,124.35997,124.36016]},
    {"t":3.66855, "x":1.75843, "y":5.85698, "heading":3.14159, "vx":0.01226, "vy":0.3432, "omega":-0.00025, "ax":0.30365, "ay":8.43418, "alpha":-0.00666, "fx":[4.43079,4.43392,4.52192,4.51873], "fy":[124.33633,124.33611,124.33295,124.33317]},
    {"t":3.70924, "x":1.75918, "y":5.87792, "heading":3.14158, "vx":0.02462, "vy":0.68632, "omega":-0.00052, "ax":0.30672, "ay":8.43145, "alpha":-0.00728, "fx":[4.47182,4.47528,4.57147,4.56794], "fy":[124.29629,124.29601,124.29252,124.2928]},
    {"t":3.74992, "x":1.76043, "y":5.91282, "heading":3.14156, "vx":0.03709, "vy":1.02933, "omega":-0.00082, "ax":0.31096, "ay":8.42693, "alpha":-0.00831, "fx":[4.52724,4.53123,4.64106,4.63697], "fy":[124.22997,124.2296,124.22555,124.22593]},
    {"t":3.7906, "x":1.7622, "y":5.96167, "heading":3.14153, "vx":0.04975, "vy":1.37216, "omega":-0.00116, "ax":0.31684, "ay":8.41798, "alpha":-0.01039, "fx":[4.59973,4.60479,4.7419,4.7367], "fy":[124.09865,124.09804,124.09289,124.09351]},
    {"t":3.83128, "x":1.76449, "y":6.02446, "heading":3.14148, "vx":0.06263, "vy":1.71462, "omega":-0.00158, "ax":0.32554, "ay":8.39141, "alpha":-0.01664, "fx":[4.68549,4.69371,4.91263,4.90403], "fy":[123.70912,123.70745,123.699,123.7007]},
    {"t":3.87197, "x":1.7673, "y":6.10116, "heading":3.14142, "vx":0.07588, "vy":2.056, "omega":-0.00226, "ax":0.22797, "ay":-2.98287, "alpha":-1.54842, "fx":[-2.47463,-2.33615,8.86254,9.39123], "fy":[-39.5748,-48.56357,-48.3663,-39.38624]},
    {"t":3.91265, "x":1.77058, "y":6.18233, "heading":3.14132, "vx":0.08515, "vy":1.93465, "omega":-0.06525, "ax":-0.34017, "ay":-8.39136, "alpha":-0.00822, "fx":[-5.07096,-5.06658,-4.95855,-4.96283], "fy":[-123.7007,-123.70155,-123.7059,-123.70506]},
    {"t":3.95333, "x":1.77376, "y":6.25409, "heading":3.13867, "vx":0.07131, "vy":1.59327, "omega":-0.06559, "ax":-0.36688, "ay":-8.41608, "alpha":-0.00207, "fx":[-5.42266,-5.42155,-5.39432,-5.39542], "fy":[-124.06716,-124.06729,-124.06848,-124.06835]},
    {"t":3.99401, "x":1.77636, "y":6.31195, "heading":3.136, "vx":0.05639, "vy":1.25089, "omega":-0.06567, "ax":-0.4126, "ay":-8.42263, "alpha":-0.00001, "fx":[-6.08248,-6.08248,-6.08239,-6.0824], "fy":[-124.16437,-124.16437,-124.16438,-124.16438]},
    {"t":4.03469, "x":1.77831, "y":6.35587, "heading":3.13333, "vx":0.0396, "vy":0.90823, "omega":-0.06567, "ax":-3.07342, "ay":-7.85822, "alpha":0.00096, "fx":[-45.29991,-45.30413,-45.31521,-45.31099], "fy":[-115.84699,-115.84532,-115.84099,-115.84266]},
    {"t":4.07538, "x":1.77738, "y":6.38631, "heading":3.13066, "vx":-0.08543, "vy":0.58854, "omega":-0.06563, "ax":-5.56043, "ay":-6.35223, "alpha":0.00126, "fx":[-81.9617,-81.96984,-81.97937,-81.97123], "fy":[-93.65081,-93.64366,-93.63533,-93.64248]},
    {"t":4.11606, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.31164, "vy":0.33012, "omega":-0.06558, "ax":-6.49772, "ay":-5.39057, "alpha":0.00117, "fx":[-95.78071,-95.78826,-95.79471,-95.78716], "fy":[-79.47484,-79.46573,-79.45797,-79.46708]},
    {"t":4.16114, "x":1.74865, "y":6.4144, "heading":3.12503, "vx":-0.60458, "vy":0.0871, "omega":-0.06553, "ax":-7.77801, "ay":-3.26819, "alpha":0.00189, "fx":[-114.6551,-114.66393,-114.66785,-114.65902], "fy":[-48.19397,-48.17291,-48.16367,-48.18472]},
    {"t":4.20623, "x":1.71349, "y":6.41501, "heading":3.12208, "vx":-0.95523, "vy":-0.06024, "omega":-0.06544, "ax":-8.42036, "ay":-0.11578, "alpha":0.0036, "fx":[-124.13039,-124.13104,-124.13122,-124.13058], "fy":[-1.7313,-1.68382,-1.68225,-1.72972]},
    {"t":4.25131, "x":1.66187, "y":6.41218, "heading":3.11913, "vx":-1.33485, "vy":-0.06546, "omega":-0.06528, "ax":-3.65338, "ay":1.02837, "alpha":0.60092, "fx":[-52.46286,-51.96612,-55.25555,-55.74429], "fy":[12.94855,17.68468,17.31003,12.69658]},
    {"t":4.29639, "x":1.59798, "y":6.41027, "heading":3.11618, "vx":-1.49955, "vy":-0.0191, "omega":-0.03819, "ax":-0.0011, "ay":0.09484, "alpha":0.76561, "fx":[2.4561,2.58268,-2.48621,-2.61741], "fy":[-1.20141,3.86866,3.99735,-1.07243]},
    {"t":4.34147, "x":1.53037, "y":6.40951, "heading":3.11446, "vx":-1.4996, "vy":-0.01482, "omega":-0.00367, "ax":-0.00045, "ay":0.04964, "alpha":0.63235, "fx":[2.03088,2.14371,-2.04343,-2.1579], "fy":[-1.41894,2.76878,2.88237,-1.30525]},
    {"t":4.38656, "x":1.46277, "y":6.40889, "heading":3.1143, "vx":-1.49962, "vy":-0.01259, "omega":0.02484, "ax":-0.00031, "ay":0.03949, "alpha":0.50316, "fx":[1.61633,1.7069,-1.62499,-1.71639], "fy":[-1.12949,2.2027,2.29365,-1.03848]},
    {"t":4.43164, "x":1.39516, "y":6.40836, "heading":3.11542, "vx":-1.49963, "vy":-0.01081, "omega":0.04752, "ax":-0.00022, "ay":0.03241, "alpha":0.37731, "fx":[1.2136,1.27884,-1.21983,-1.28545], "fy":[-0.8044,1.69439,1.75981,-0.73897]},
    {"t":4.47672, "x":1.32755, "y":6.40791, "heading":3.11756, "vx":-1.49964, "vy":-0.00934, "omega":0.06453, "ax":-0.00016, "ay":0.02681, "alpha":0.25396, "fx":[0.81853,0.85889,-0.82307,-0.86357], "fy":[-0.46598,1.21602,1.25645,-0.42554]},
    {"t":4.5218, "x":1.25994, "y":6.40751, "heading":3.12047, "vx":-1.49965, "vy":-0.00814, "omega":0.07598, "ax":-0.00011, "ay":0.02223, "alpha":0.1323, "fx":[0.42725,0.44575,-0.43057,-0.4491], "fy":[-0.11971,0.75661,0.77512,-0.1012]},
    {"t":4.56689, "x":1.19233, "y":6.40717, "heading":3.12389, "vx":-1.49966, "vy":-0.00713, "omega":0.08194, "ax":-0.00008, "ay":0.01838, "alpha":0.01153, "fx":[0.03629,0.03764,-0.03872,-0.04007], "fy":[0.23209,0.30845,0.3098,0.23344]},
    {"t":4.61197, "x":1.12472, "y":6.40687, "heading":3.12759, "vx":-1.49966, "vy":-0.00631, "omega":0.08246, "ax":-0.00006, "ay":0.01507, "alpha":-0.10917, "fx":[-0.35741,-0.36755,0.35565,0.36578], "fy":[0.58885,-0.13434,-0.14447,0.57872]},
    {"t":4.65705, "x":1.05712, "y":6.4066, "heading":3.13131, "vx":-1.49966, "vy":-0.00563, "omega":0.07754, "ax":-0.00004, "ay":0.01218, "alpha":-0.2306, "fx":[-0.7566,-0.77234,0.75534,0.77103], "fy":[0.95118,-0.57647,-0.59219,0.93546]},
    {"t":4.70214, "x":0.98951, "y":6.40636, "heading":3.1348, "vx":-1.49966, "vy":-0.00508, "omega":0.06715, "ax":-0.00003, "ay":0.00959, "alpha":-0.35357, "fx":[-1.16365,-1.17961,1.16278,1.17864], "fy":[1.32051,-1.02182,-1.03773,1.30461]},
    {"t":4.74722, "x":0.9219, "y":6.40614, "heading":3.13783, "vx":-1.49967, "vy":-0.00464, "omega":0.05121, "ax":-0.00002, "ay":0.00725, "alpha":-0.47889, "fx":[-1.58063,-1.59264,1.58006,1.59193], "fy":[1.6992,-1.47343,-1.48537,1.68726]},
    {"t":4.7923, "x":0.85429, "y":6.40593, "heading":3.14014, "vx":-1.49967, "vy":-0.00432, "omega":0.02962, "ax":0.00043, "ay":0.00551, "alpha":-0.60739, "fx":[-2.00265,-2.00859,2.0155,2.02128], "fy":[2.0962,-1.92781,-1.93367,2.09033]},
    {"t":4.83738, "x":0.78668, "y":6.40574, "heading":3.14147, "vx":-1.49965, "vy":-0.00407, "omega":0.00223, "ax":7.9651, "ay":0.02389, "alpha":-0.04372, "fx":[117.40263,117.40418,117.43646,117.43493], "fy":[0.62699,0.07886,0.07845,0.62418]},
    {"t":4.88247, "x":0.72717, "y":6.40559, "heading":3.14157, "vx":-1.14056, "vy":-0.00299, "omega":0.00026, "ax":8.42264, "ay":0.02233, "alpha":-0.00284, "fx":[124.16434,124.16444,124.16457,124.16447], "fy":[0.34806,0.31053,0.31044,0.34796]},
    {"t":4.92755, "x":0.68431, "y":6.40547, "heading":3.14158, "vx":-0.76084, "vy":-0.00199, "omega":0.00013, "ax":8.43596, "ay":0.02209, "alpha":-0.00168, "fx":[124.36084,124.3609,124.36093,124.36087], "fy":[0.33677,0.31451,0.31445,0.33671]},
    {"t":4.97263, "x":0.65858, "y":6.40541, "heading":3.14159, "vx":-0.38052, "vy":-0.00099, "omega":0.00006, "ax":8.44058, "ay":0.02195, "alpha":-0.00128, "fx":[124.42888,124.42893,124.42895,124.4289], "fy":[0.3321,0.31512,0.31508,0.33205]},
    {"t":5.01772, "x":0.65, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44268, "ay":-0.00292, "alpha":0.0, "fx":[124.45993,124.45993,124.45993,124.45993], "fy":[-0.04303,-0.04303,-0.04303,-0.04303]},
    {"t":5.06621, "x":0.65993, "y":6.40538, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":8.44144, "ay":-0.00292, "alpha":0.0, "fx":[124.44167,124.44167,124.44167,124.44167], "fy":[-0.04302,-0.04302,-0.04302,-0.04302]},
    {"t":5.1147, "x":0.6897, "y":6.40537, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":8.43971, "ay":-0.00292, "alpha":0.0, "fx":[124.4161,124.4161,124.4161,124.4161], "fy":[-0.04301,-0.04301,-0.04301,-0.04301]},
    {"t":5.16319, "x":0.73932, "y":6.40535, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":8.43711, "ay":-0.00292, "alpha":0.0, "fx":[124.37774,124.37774,124.37774,124.37774], "fy":[-0.043,-0.043,-0.043,-0.043]},
    {"t":5.21168, "x":0.80879, "y":6.40533, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":8.43277, "ay":-0.00292, "alpha":0.0, "fx":[124.3138,124.3138,124.3138,124.3138], "fy":[-0.04298,-0.04298,-0.04298,-0.04298]},
    {"t":5.26017, "x":0.89809, "y":6.4053, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":8.42409, "ay":-0.00291, "alpha":0.0, "fx":[124.18588,124.18588,124.18588,124.18588], "fy":[-0.04293,-0.04293,-0.04293,-0.04293]},
    {"t":5.30866, "x":1.0072, "y":6.40526, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":8.39806, "ay":-0.0029, "alpha":0.0, "fx":[123.80216,123.80216,123.80216,123.80216], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":5.35715, "x":1.1361, "y":6.40522, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40564, "x":1.27486, "y":6.40517, "heading":3.14159, "vx":2.86172, "vy":-0.00099, "omega":0.0, "ax":-8.39806, "ay":0.0029, "alpha":0.0, "fx":[-123.80216,-123.80216,-123.80216,-123.80216], "fy":[0.0428,0.0428,0.0428,0.0428]},
    {"t":5.45413, "x":1.40376, "y":6.40512, "heading":3.14159, "vx":2.45449, "vy":-0.00085, "omega":0.0, "ax":-8.42409, "ay":0.00291, "alpha":0.0, "fx":[-124.18588,-124.18588,-124.18588,-124.18588], "fy":[0.04293,0.04293,0.04293,0.04293]},
    {"t":5.50262, "x":1.51287, "y":6.40509, "heading":3.14159, "vx":2.046, "vy":-0.00071, "omega":0.0, "ax":-8.43277, "ay":0.00292, "alpha":0.0, "fx":[-124.3138,-124.3138,-124.3138,-124.3138], "fy":[0.04298,0.04298,0.04298,0.04298]},
    {"t":5.55111, "x":1.60217, "y":6.40505, "heading":3.14159, "vx":1.63709, "vy":-0.00057, "omega":0.0, "ax":-8.43711, "ay":0.00292, "alpha":0.0, "fx":[-124.37774,-124.37774,-124.37774,-124.37774], "fy":[0.043,0.043,0.043,0.043]},
    {"t":5.5996, "x":1.67163, "y":6.40503, "heading":3.14159, "vx":1.22797, "vy":-0.00042, "omega":0.0, "ax":-8.43971, "ay":0.00292, "alpha":0.0, "fx":[-124.4161,-124.4161,-124.4161,-124.4161], "fy":[0.04301,0.04301,0.04301,0.04301]},
    {"t":5.64809, "x":1.72126, "y":6.40501, "heading":3.14159, "vx":0.81872, "vy":-0.00028, "omega":0.0, "ax":-8.44144, "ay":0.00292, "alpha":0.0, "fx":[-124.44167,-124.44167,-124.44167,-124.44167], "fy":[0.04302,0.04302,0.04302,0.04302]},
    {"t":5.69659, "x":1.75103, "y":6.405, "heading":3.14159, "vx":0.40939, "vy":-0.00014, "omega":0.0, "ax":-8.44268, "ay":0.00292, "alpha":0.0, "fx":[-124.45993,-124.45993,-124.45993,-124.45993], "fy":[0.04303,0.04303,0.04303,0.04303]},
    {"t":5.74508, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00498, "ay":-0.01126, "alpha":26.54361, "fx":[87.68748,88.01856,-88.16506,-87.83453], "fy":[-88.16489,87.83317,87.68665,-88.01892]},
    {"t":5.76889, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00012, "vy":-0.00027, "omega":0.6321, "ax":-0.00715, "ay":-0.01617, "alpha":26.51975, "fx":[87.50497,87.97958,-88.18972,-87.71623], "fy":[-88.18941,87.71336,87.50322,-87.9804]},
    {"t":5.7927, "x":1.76095, "y":6.40499, "heading":-3.12654, "vx":-0.00029, "vy":-0.00065, "omega":1.26364, "ax":-0.01366, "ay":-0.03091, "alpha":26.44801, "fx":[88.27297,86.52684,-89.56499,-86.04055], "fy":[-86.94639,88.67462,85.60951,-89.16045]},
    {"t":5.81652, "x":1.76094, "y":6.40496, "heading":-3.09645, "vx":-0.00061, "vy":-0.00139, "omega":1.89347, "ax":-1.6886, "ay":-3.82855, "alpha":4.43786, "fx":[-6.05515,-9.6598,-46.51099,-37.34565], "fy":[-70.79042,-46.19018,-42.00089,-66.77638]},
    {"t":5.84033, "x":1.76045, "y":6.40384, "heading":-3.05136, "vx":-0.04083, "vy":-0.09256, "omega":1.99915, "ax":-1.71735, "ay":-3.88457, "alpha":0.00011, "fx":[-25.31627,-25.31648,-25.31733,-25.31711], "fy":[-57.26578,-57.26516,-57.26508,-57.2657]},
    {"t":5.86414, "x":1.75899, "y":6.40054, "heading":-3.00375, "vx":-0.08172, "vy":-0.18507, "omega":1.99915, "ax":-1.66445, "ay":-3.76491, "alpha":0.0, "fx":[-24.53695,-24.53695,-24.53695,-24.53695], "fy":[-55.50137,-55.50137,-55.50137,-55.50137]},
    {"t":5.88796, "x":1.75657, "y":6.39506, "heading":-2.95614, "vx":-0.12136, "vy":-0.27472, "omega":1.99915, "ax":-1.61014, "ay":-3.64206, "alpha":0.0, "fx":[-23.73631,-23.73631,-23.73631,-23.73631], "fy":[-53.6903,-53.6903,-53.6903,-53.6903]},
    {"t":5.91177, "x":1.75323, "y":6.38749, "heading":-2.90854, "vx":-0.1597, "vy":-0.36146, "omega":1.99915, "ax":-1.55444, "ay":-3.51606, "alpha":0.0, "fx":[-22.91517,-22.91517,-22.91517,-22.91517], "fy":[-51.83282,-51.83282,-51.83282,-51.83282]},
    {"t":5.93559, "x":1.74898, "y":6.37788, "heading":-2.86093, "vx":-0.19672, "vy":-0.44519, "omega":1.99915, "ax":-1.49737, "ay":-3.38697, "alpha":0.0, "fx":[-22.07393,-22.07393,-22.07393,-22.07393], "fy":[-49.92989,-49.92989,-49.92989,-49.92989]},
    {"t":5.9594, "x":1.74387, "y":6.36632, "heading":-2.81332, "vx":-0.23238, "vy":-0.52584, "omega":1.99915, "ax":-1.43898, "ay":-3.25489, "alpha":0.0, "fx":[-21.21315,-21.21315,-21.21315,-21.21315], "fy":[-47.98276,-47.98276,-47.98276,-47.98276]},
    {"t":5.98321, "x":1.73793, "y":6.35288, "heading":-2.76571, "vx":-0.26665, "vy":-0.60335, "omega":1.99915, "ax":-1.37932, "ay":-3.11991, "alpha":0.0, "fx":[-20.33352,-20.33352,-20.33352,-20.33352], "fy":[-45.993,-45.993,-45.993,-45.993]},
    {"t":6.00703, "x":1.73119, "y":6.33762, "heading":-2.71811, "vx":-0.29949, "vy":-0.67765, "omega":1.99915, "ax":-1.31842, "ay":-2.98218, "alpha":0.0, "fx":[-19.43588,-19.43588,-19.43588,-19.43588], "fy":[-43.9625,-43.9625,-43.9625,-43.9625]},
    {"t":6.03084, "x":1.72368, "y":6.32064, "heading":-2.6705, "vx":-0.33089, "vy":-0.74867, "omega":1.99915, "ax":-1.25638, "ay":-2.84182, "alpha":0.0, "fx":[-18.5212,-18.5212,-18.5212,-18.5212], "fy":[-41.89344,-41.89344,-41.89344,-41.89344]},
    {"t":6.05465, "x":1.71545, "y":6.30201, "heading":-2.62289, "vx":-0.36081, "vy":-0.81634, "omega":1.99915, "ax":-1.19325, "ay":-2.69902, "alpha":0.0, "fx":[-17.59056,-17.59056,-17.59056,-17.59056], "fy":[-39.78828,-39.78828,-39.78828,-39.78828]},
    {"t":6.07847, "x":1.70652, "y":6.2818, "heading":-2.57528, "vx":-0.38922, "vy":-0.88062, "omega":1.99915, "ax":-1.12912, "ay":-2.55395, "alpha":0.0, "fx":[-16.64514,-16.64514,-16.64514,-16.64514], "fy":[-37.64971,-37.64971,-37.64971,-37.64971]},
    {"t":6.10228, "x":1.69693, "y":6.2601, "heading":-2.52768, "vx":-0.41611, "vy":-0.94144, "omega":1.99915, "ax":-1.06407, "ay":-2.40681, "alpha":0.0, "fx":[-15.68623,-15.68623,-15.68623,-15.68623], "fy":[-35.48062,-35.48062,-35.48062,-35.48062]},
    {"t":6.1261, "x":1.68672, "y":6.237, "heading":-2.48007, "vx":-0.44145, "vy":-0.99875, "omega":1.99915, "ax":-0.9982, "ay":-2.25781, "alpha":0.0, "fx":[-14.71516,-14.71516,-14.71516,-14.71516], "fy":[-33.28403,-33.28403,-33.28403,-33.28403]},
    {"t":6.14991, "x":1.67592, "y":6.21258, "heading":-2.43246, "vx":-0.46522, "vy":-1.05252, "omega":1.99915, "ax":-0.93159, "ay":-2.10715, "alpha":0.0, "fx":[-13.73331,-13.73331,-13.73331,-13.73331], "fy":[-31.06304,-31.06304,-31.06304,-31.06304]},
    {"t":6.17372, "x":1.66458, "y":6.18692, "heading":-2.38485, "vx":-0.48741, "vy":-1.1027, "omega":1.99915, "ax":-0.86435, "ay":-1.95505, "alpha":0.0, "fx":[-12.74205,-12.74205,-12.74205,-12.74205], "fy":[-28.82079,-28.82079,-28.82079,-28.82079]},
    {"t":6.19754, "x":1.65273, "y":6.1601, "heading":-2.33725, "vx":-0.50799, "vy":-1.14925, "omega":1.99915, "ax":-0.79656, "ay":-1.80171, "alpha":0.0, "fx":[-11.74275,-11.74275,-11.74275,-11.74275], "fy":[-26.56034,-26.56034,-26.56034,-26.56034]},
    {"t":6.22135, "x":1.6404, "y":6.13222, "heading":-2.28964, "vx":-0.52696, "vy":-1.19216, "omega":1.99915, "ax":-0.72832, "ay":-1.64734, "alpha":0.0, "fx":[-10.7367,-10.7367,-10.7367,-10.7367], "fy":[-24.28464,-24.28464,-24.28464,-24.28464]},
    {"t":6.24517, "x":1.62765, "y":6.10337, "heading":-2.24203, "vx":-0.5443, "vy":-1.23139, "omega":1.99915, "ax":-0.6597, "ay":-1.49212, "alpha":0.0, "fx":[-9.72515,-9.72515,-9.72515,-9.72515], "fy":[-21.99647,-21.99647,-21.99647,-21.99647]},
    {"t":6.26898, "x":1.6145, "y":6.07362, "heading":-2.19442, "vx":-0.56001, "vy":-1.26692, "omega":1.99915, "ax":-0.59078, "ay":-1.33623, "alpha":0.0, "fx":[-8.70919,-8.70919,-8.70919,-8.70919], "fy":[-19.69836,-19.69836,-19.69836,-19.69836]},
    {"t":6.29279, "x":1.60099, "y":6.04307, "heading":-2.14682, "vx":-0.57408, "vy":-1.29874, "omega":1.99915, "ax":-0.52164, "ay":-1.17982, "alpha":0.0, "fx":[-7.68985,-7.68985,-7.68985,-7.68985], "fy":[-17.39258,-17.39258,-17.39258,-17.39258]},
    {"t":6.31661, "x":1.58718, "y":6.01181, "heading":-2.09921, "vx":-0.58651, "vy":-1.32684, "omega":1.99915, "ax":-0.45232, "ay":-1.02302, "alpha":0.0, "fx":[-6.66798,-6.66798,-6.66798,-6.66798], "fy":[-15.08106,-15.08106,-15.08106,-15.08106]},
    {"t":6.34042, "x":1.57308, "y":5.97992, "heading":-2.0516, "vx":-0.59728, "vy":-1.3512, "omega":1.99915, "ax":-0.38288, "ay":-0.86594, "alpha":0.0, "fx":[-5.6443,-5.6443,-5.6443,-5.6443], "fy":[-12.76545,-12.76545,-12.76545,-12.76545]},
    {"t":6.36423, "x":1.55875, "y":5.9475, "heading":-2.00399, "vx":-0.60639, "vy":-1.37182, "omega":1.99915, "ax":-0.31335, "ay":-0.70867, "alpha":0.0, "fx":[-4.61939,-4.61939,-4.61939,-4.61939], "fy":[-10.44704,-10.44704,-10.44704,-10.44704]},
    {"t":6.38805, "x":1.54422, "y":5.91463, "heading":-1.95639, "vx":-0.61386, "vy":-1.3887, "omega":1.99915, "ax":-0.24378, "ay":-0.55128, "alpha":0.0, "fx":[-3.59369,-3.59369,-3.59369,-3.59369], "fy":[-8.12683,-8.12683,-8.12683,-8.12683]},
    {"t":6.41186, "x":1.52953, "y":5.8814, "heading":-1.90878, "vx":-0.61966, "vy":-1.40183, "omega":1.99915, "ax":-0.17417, "ay":-0.39382, "alpha":0.0, "fx":[-2.56752,-2.56752,-2.56752,-2.56752], "fy":[-5.80553,-5.80553,-5.80553,-5.80553]},
    {"t":6.43568, "x":1.51473, "y":5.84791, "heading":-1.86117, "vx":-0.62381, "vy":-1.4112, "omega":1.99915, "ax":-0.10454, "ay":-0.23631, "alpha":0.0, "fx":[-1.54109,-1.54109,-1.54109,-1.54109], "fy":[-3.48364,-3.48364,-3.48364,-3.48364]},
    {"t":6.45949, "x":1.49984, "y":5.81424, "heading":-1.81357, "vx":-0.6263, "vy":-1.41683, "omega":1.99915, "ax":-0.0349, "ay":-0.07879, "alpha":0.0, "fx":[-0.51453,-0.51453,-0.51453,-0.51453], "fy":[-1.16146,-1.16146,-1.16146,-1.16146]},
    {"t":6.4833, "x":1.48492, "y":5.78047, "heading":-1.76596, "vx":-0.62713, "vy":-1.41871, "omega":1.99915, "ax":0.03473, "ay":0.07874, "alpha":0.0, "fx":[0.51205,0.51205,0.51205,0.51205], "fy":[1.16081,1.16081,1.16081,1.16081]},
    {"t":6.50712, "x":1.46999, "y":5.74671, "heading":-1.71835, "vx":-0.6263, "vy":-1.41683, "omega":1.99915, "ax":0.10437, "ay":0.23627, "alpha":0.0, "fx":[1.53859,1.53859,1.53859,1.53859], "fy":[3.48299,3.48299,3.48299,3.48299]},
    {"t":6.53093, "x":1.45511, "y":5.71304, "heading":-1.67074, "vx":-0.62382, "vy":-1.41121, "omega":1.99915, "ax":0.174, "ay":0.39377, "alpha":0.0, "fx":[2.565,2.565,2.565,2.565], "fy":[5.80487,5.80487,5.80487,5.80487]},
    {"t":6.55474, "x":1.4403, "y":5.67954, "heading":-1.62314, "vx":-0.61967, "vy":-1.40183, "omega":1.99915, "ax":0.2436, "ay":0.55123, "alpha":0.0, "fx":[3.59114,3.59114,3.59114,3.59114], "fy":[8.12616,8.12616,8.12616,8.12616]},
    {"t":6.57856, "x":1.42561, "y":5.64632, "heading":-1.57553, "vx":-0.61387, "vy":-1.3887, "omega":1.99915, "ax":0.31318, "ay":0.70862, "alpha":0.0, "fx":[4.6168,4.6168,4.6168,4.6168], "fy":[10.44636,10.44636,10.44636,10.44636]},
    {"t":6.60237, "x":1.41108, "y":5.61345, "heading":-1.52792, "vx":-0.60642, "vy":-1.37183, "omega":1.99915, "ax":0.3827, "ay":0.86589, "alpha":0.0, "fx":[5.64167,5.64167,5.64167,5.64167], "fy":[12.76475,12.76475,12.76475,12.76475]},
    {"t":6.62619, "x":1.39675, "y":5.58102, "heading":-1.48031, "vx":-0.5973, "vy":-1.35121, "omega":1.99915, "ax":0.45214, "ay":1.02297, "alpha":0.0, "fx":[6.6653,6.6653,6.6653,6.6653], "fy":[15.08035,15.08035,15.08035,15.08035]},
    {"t":6.65, "x":1.38265, "y":5.54914, "heading":-1.43271, "vx":-0.58653, "vy":-1.32685, "omega":1.99915, "ax":0.52145, "ay":1.17977, "alpha":0.0, "fx":[7.68712,7.68712,7.68712,7.68712], "fy":[17.39185,17.39185,17.39185,17.39185]},
    {"t":6.67381, "x":1.36884, "y":5.51787, "heading":-1.3851, "vx":-0.57412, "vy":-1.29875, "omega":1.99915, "ax":0.5906, "ay":1.33618, "alpha":0.0, "fx":[8.70641,8.70641,8.70641,8.70641], "fy":[19.69763,19.69763,19.69763,19.69763]},
    {"t":6.69763, "x":1.35533, "y":5.48732, "heading":-1.33749, "vx":-0.56005, "vy":-1.26693, "omega":1.99915, "ax":0.65951, "ay":1.49207, "alpha":0.0, "fx":[9.72232,9.72232,9.72232,9.72232], "fy":[21.99574,21.99574,21.99574,21.99574]},
    {"t":6.72144, "x":1.34218, "y":5.45758, "heading":-1.28988, "vx":-0.54435, "vy":-1.2314, "omega":1.99915, "ax":0.72813, "ay":1.64729, "alpha":0.0, "fx":[10.73384,10.73384,10.73384,10.73384], "fy":[24.28392,24.28392,24.28392,24.28392]},
    {"t":6.74525, "x":1.32942, "y":5.42872, "heading":-1.24228, "vx":-0.52701, "vy":-1.19217, "omega":1.99915, "ax":0.79637, "ay":1.80166, "alpha":0.0, "fx":[11.73985,11.73985,11.73985,11.73985], "fy":[26.55963,26.55963,26.55963,26.55963]},
    {"t":6.76907, "x":1.3171, "y":5.40084, "heading":-1.19467, "vx":-0.50804, "vy":-1.14927, "omega":1.99915, "ax":0.86415, "ay":1.955, "alpha":0.0, "fx":[12.73912,12.73912,12.73912,12.73912], "fy":[28.82009,28.82009,28.82009,28.82009]},
    {"t":6.79288, "x":1.30525, "y":5.37403, "heading":-1.14706, "vx":-0.48746, "vy":-1.10271, "omega":1.99915, "ax":0.93139, "ay":2.1071, "alpha":0.0, "fx":[13.73035,13.73035,13.73035,13.73035], "fy":[31.06237,31.06237,31.06237,31.06237]},
    {"t":6.8167, "x":1.2939, "y":5.34836, "heading":-1.09945, "vx":-0.46528, "vy":-1.05253, "omega":1.99915, "ax":0.99799, "ay":2.25776, "alpha":0.0, "fx":[14.71219,14.71219,14.71219,14.71219], "fy":[33.28338,33.28338,33.28338,33.28338]},
    {"t":6.84051, "x":1.28311, "y":5.32394, "heading":-1.05185, "vx":-0.44152, "vy":-0.99877, "omega":1.99915, "ax":1.06387, "ay":2.40677, "alpha":0.0, "fx":[15.68324,15.68324,15.68324,15.68324], "fy":[35.48,35.48,35.48,35.48]},
    {"t":6.86432, "x":1.27289, "y":5.30084, "heading":-1.00424, "vx":-0.41618, "vy":-0.94145, "omega":1.99915, "ax":1.12891, "ay":2.55391, "alpha":0.0, "fx":[16.64214,16.64213,16.64213,16.64214], "fy":[37.64913,37.64913,37.64913,37.64913]},
    {"t":6.88814, "x":1.2633, "y":5.27914, "heading":-0.95663, "vx":-0.3893, "vy":-0.88064, "omega":1.99915, "ax":1.19304, "ay":2.69898, "alpha":0.0, "fx":[17.58754,17.58754,17.58754,17.58754], "fy":[39.78773,39.78773,39.78773,39.78773]},
    {"t":6.91195, "x":1.25437, "y":5.25894, "heading":-0.90903, "vx":-0.36089, "vy":-0.81636, "omega":1.99915, "ax":1.25617, "ay":2.84179, "alpha":0.0, "fx":[18.51817,18.51817,18.51817,18.51817], "fy":[41.89293,41.89293,41.89293,41.89293]},
    {"t":6.93577, "x":1.24613, "y":5.2403, "heading":-0.86142, "vx":-0.33098, "vy":-0.74869, "omega":1.99915, "ax":1.31822, "ay":2.98214, "alpha":0.0, "fx":[19.43285,19.43285,19.43285,19.43285], "fy":[43.96203,43.96203,43.96203,43.96203]},
    {"t":6.95958, "x":1.23862, "y":5.22332, "heading":-0.81381, "vx":-0.29958, "vy":-0.67767, "omega":1.99915, "ax":1.37911, "ay":3.11989, "alpha":0.0, "fx":[20.33047,20.33047,20.33047,20.33047], "fy":[45.99258,45.99258,45.99258,45.99258]},
    {"t":6.98339, "x":1.23188, "y":5.20806, "heading":-0.7662, "vx":-0.26674, "vy":-0.60338, "omega":1.99915, "ax":1.43878, "ay":3.25486, "alpha":0.0, "fx":[21.21009,21.21009,21.21009,21.21009], "fy":[47.98238,47.98238,47.98238,47.98238]},
    {"t":7.00721, "x":1.22594, "y":5.19462, "heading":-0.7186, "vx":-0.23248, "vy":-0.52587, "omega":1.99915, "ax":1.49717, "ay":3.38695, "alpha":0.0, "fx":[22.07086,22.07086,22.07086,22.07086], "fy":[49.92956,49.92955,49.92955,49.92955]},
    {"t":7.03102, "x":1.22082, "y":5.18306, "heading":-0.67099, "vx":-0.19683, "vy":-0.44521, "omega":1.99915, "ax":1.55423, "ay":3.51604, "alpha":0.0, "fx":[22.9121,22.9121,22.9121,22.9121], "fy":[51.83253,51.83253,51.83253,51.83253]},
    {"t":7.05483, "x":1.21658, "y":5.17345, "heading":-0.62338, "vx":-0.15981, "vy":-0.36148, "omega":1.99915, "ax":1.60993, "ay":3.64204, "alpha":0.0, "fx":[23.73323,23.73323,23.73323,23.73323], "fy":[53.69005,53.69005,53.69005,53.69005]},
    {"t":7.07865, "x":1.21323, "y":5.16588, "heading":-0.57577, "vx":-0.12147, "vy":-0.27475, "omega":1.99915, "ax":1.66424, "ay":3.7649, "alpha":0.0, "fx":[24.53386,24.53386,24.53386,24.53386], "fy":[55.50117,55.50117,55.50117,55.50117]},
    {"t":7.10246, "x":1.21081, "y":5.1604, "heading":-0.52817, "vx":-0.08184, "vy":-0.18509, "omega":1.99915, "ax":1.71714, "ay":3.88456, "alpha":-0.00011, "fx":[25.31394,25.31426,25.31345,25.31314], "fy":[57.26483,57.26529,57.26571,57.26526]},
    {"t":7.12628, "x":1.20935, "y":5.15709, "heading":-0.48056, "vx":-0.04095, "vy":-0.09259, "omega":1.99915, "ax":1.69386, "ay":3.82957, "alpha":-4.43786, "fx":[37.8188,45.04379,15.86764,1.15146], "fy":[37.84062,58.9414,73.23218,55.80423]},
    {"t":7.15009, "x":1.20885, "y":5.15598, "heading":-0.43295, "vx":-0.00061, "vy":-0.00139, "omega":1.89347, "ax":0.01366, "ay":0.03091, "alpha":-26.448, "fx":[43.4182,116.04142,-42.12759,-116.52627], "fy":[-116.03979,43.43539,116.5227,-42.09552]},
    {"t":7.1739, "x":1.20884, "y":5.15595, "heading":-0.38786, "vx":-0.00029, "vy":-0.00065, "omega":1.26364, "ax":0.00715, "ay":0.01617, "alpha":-26.51975, "fx":[48.44621,114.40961,-47.75036,-114.68409], "fy":[-114.39882,48.42579,114.69309,-47.76683]},
    {"t":7.19772, "x":1.20884, "y":5.15594, "heading":-0.35777, "vx":-0.00012, "vy":-0.00027, "omega":0.6321, "ax":0.00498, "ay":0.01126, "alpha":-26.54361, "fx":[51.81495,113.04996,-51.32258,-113.24881], "fy":[-113.03622,51.78716,113.26157,-51.34851]},
    {"t":7.22153, "x":1.20883, "y":5.15594, "heading":-0.34272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-26.55895, "fx":[53.29639,112.42504,-53.29639,-112.42504], "fy":[-112.42504,53.29639,112.42504,-53.29639]},
    {"t":7.27097, "x":1.20883, "y":5.15594, "heading":-0.34272, "vx":0.0, "vy":0.0, "omega":-1.31299, "ax":0.0, "ay":0.0, "alpha":-13.88861, "fx":[27.87055,58.791,-27.87055,-58.791], "fy":[-58.791,27.87055,58.791,-27.87055]},
    {"t":7.3204, "x":1.20883, "y":5.15594, "heading":-0.40763, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":7.36984, "x":1.20883, "y":5.15594, "heading":-0.50648, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41928, "x":1.20883, "y":5.15594, "heading":-0.60533, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46872, "x":1.20883, "y":5.15594, "heading":-0.70419, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51815, "x":1.20883, "y":5.15594, "heading":-0.80304, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56759, "x":1.20883, "y":5.15594, "heading":-0.9019, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61703, "x":1.20883, "y":5.15594, "heading":-1.00075, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66646, "x":1.20883, "y":5.15594, "heading":-1.0996, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7159, "x":1.20883, "y":5.15594, "heading":-1.19846, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76534, "x":1.20883, "y":5.15594, "heading":-1.29731, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81477, "x":1.20883, "y":5.15594, "heading":-1.39617, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86421, "x":1.20883, "y":5.15594, "heading":-1.49502, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91365, "x":1.20883, "y":5.15594, "heading":-1.59387, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96308, "x":1.20883, "y":5.15594, "heading":-1.69273, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01252, "x":1.20883, "y":5.15594, "heading":-1.79158, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06196, "x":1.20883, "y":5.15594, "heading":-1.89044, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11139, "x":1.20883, "y":5.15594, "heading":-1.98929, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16083, "x":1.20883, "y":5.15594, "heading":-2.08814, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21027, "x":1.20883, "y":5.15594, "heading":-2.187, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2597, "x":1.20883, "y":5.15594, "heading":-2.28585, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30914, "x":1.20883, "y":5.15594, "heading":-2.3847, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35858, "x":1.20883, "y":5.15594, "heading":-2.48356, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40802, "x":1.20883, "y":5.15594, "heading":-2.58241, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45745, "x":1.20883, "y":5.15594, "heading":-2.68127, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50689, "x":1.20883, "y":5.15594, "heading":-2.78012, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55633, "x":1.20883, "y":5.15594, "heading":-2.87897, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00003,-0.00006,-0.00003], "fy":[-0.00003,0.00006,0.00003,-0.00006]},
    {"t":8.60576, "x":1.20883, "y":5.15594, "heading":-2.97783, "vx":0.0, "vy":0.0, "omega":-1.9996, "ax":0.0, "ay":0.0, "alpha":13.88861, "fx":[52.89125,37.89017,-52.89125,-37.89017], "fy":[-37.89017,52.89125,37.89017,-52.89125]},
    {"t":8.6552, "x":1.20883, "y":5.15594, "heading":-3.07668, "vx":0.0, "vy":0.0, "omega":-1.31299, "ax":0.0, "ay":0.0, "alpha":26.55895, "fx":[93.49829,82.08511,-93.49829,-82.08511], "fy":[-82.08511,93.49829,82.08511,-93.49829]},
    {"t":8.70464, "x":1.20883, "y":5.15594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,121,183]
 },
 "events":[]
}
