{
 "name":"X_HOME_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.173234224319458, "y":2.6586196422576904, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1478703022003174, "y":2.5040013790130615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.173234224319458 m", "val":2.173234224319458}, "y":{"exp":"2.6586196422576904 m", "val":2.6586196422576904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1478703022003174 m", "val":1.1478703022003174}, "y":{"exp":"2.5040013790130615 m", "val":2.5040013790130615}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35104,2.2006,2.84621],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99838, "ay":-0.03569, "alpha":10.28935, "fx":[2.87939,2.89369,-61.89663,-61.71486], "fy":[-39.45548,38.34774,32.24247,-33.23897]},
    {"t":0.03142, "x":3.50685, "y":3.98506, "heading":3.14159, "vx":-0.06279, "vy":-0.00112, "omega":0.32329, "ax":-1.999, "ay":-0.0357, "alpha":9.71338, "fx":[0.95863,0.96398,-59.98374,-59.81375], "fy":[-37.29214,36.17157,30.61883,-31.60317]},
    {"t":0.06284, "x":3.50389, "y":3.98501, "heading":-3.13144, "vx":-0.1256, "vy":-0.00224, "omega":0.62848, "ax":-1.99896, "ay":-0.0357, "alpha":9.28161, "fx":[0.34344,-0.3749,-59.50884,-58.33247], "fy":[-34.7934,34.32511,28.69029,-30.32687]},
    {"t":0.09426, "x":3.49896, "y":3.98492, "heading":-3.11169, "vx":-0.1884, "vy":-0.00336, "omega":0.9201, "ax":-1.99892, "ay":-0.0357, "alpha":8.6871, "fx":[-1.21975,-3.17122,-57.53357,-55.94587], "fy":[-32.07004,32.7817,26.67216,-29.48865]},
    {"t":0.12568, "x":3.49205, "y":3.9848, "heading":-3.08278, "vx":-0.25121, "vy":-0.00449, "omega":1.19304, "ax":-1.99888, "ay":-0.03569, "alpha":8.2369, "fx":[-1.56445,-5.15695,-57.34068,-53.80569], "fy":[-29.11857,31.40683,24.25027,-28.64331]},
    {"t":0.1571, "x":3.48317, "y":3.98464, "heading":-3.04529, "vx":-0.31401, "vy":-0.00561, "omega":1.45184, "ax":-1.99883, "ay":-0.03569, "alpha":7.66071, "fx":[-2.77423,-8.15158,-55.60913,-51.32986], "fy":[-26.08986,30.15076,21.8074,-27.97304]},
    {"t":0.18852, "x":3.47232, "y":3.98445, "heading":-2.99968, "vx":-0.37681, "vy":-0.00673, "omega":1.69254, "ax":-1.99877, "ay":-0.03569, "alpha":7.20158, "fx":[-3.1556,-10.53192,-55.51595,-48.65797], "fy":[-22.91797,28.9251,19.14432,-27.25612]},
    {"t":0.21994, "x":3.45949, "y":3.98422, "heading":-2.9465, "vx":-0.43961, "vy":-0.00785, "omega":1.91881, "ax":-1.9987, "ay":-0.03569, "alpha":6.64444, "fx":[-4.32161,-13.49312,-53.76926,-46.27361], "fy":[-19.77243,27.6673,16.4932,-26.49269]},
    {"t":0.25136, "x":3.44469, "y":3.98395, "heading":-2.88621, "vx":-0.50241, "vy":-0.00897, "omega":2.12758, "ax":-1.99863, "ay":-0.03569, "alpha":6.17964, "fx":[-5.01798,-16.08455,-53.57864,-43.172], "fy":[-16.57492,26.34267,13.77824,-25.65052]},
    {"t":0.28278, "x":3.42792, "y":3.98366, "heading":-2.81936, "vx":-0.56521, "vy":-0.01009, "omega":2.32174, "ax":-1.99854, "ay":-0.03569, "alpha":5.645, "fx":[-6.33386,-18.76718,-51.64326,-41.1037], "fy":[-13.52777,24.88628,11.11525,-24.57822]},
    {"t":0.3142, "x":3.40918, "y":3.98332, "heading":-2.74642, "vx":-0.628, "vy":-0.01121, "omega":2.4991, "ax":-1.99844, "ay":-0.03569, "alpha":5.18824, "fx":[-7.45042,-21.31872,-51.28834,-37.78441], "fy":[-10.52595,23.27925,8.53467,-23.39231]},
    {"t":0.34561, "x":3.38846, "y":3.98295, "heading":-2.6679, "vx":-0.69079, "vy":-0.01234, "omega":2.66211, "ax":-1.99831, "ay":-0.03568, "alpha":4.66477, "fx":[-9.08739,-23.56715,-48.97138,-36.20863], "fy":[-7.81641,21.50437,6.09857,-21.89076]},
    {"t":0.37703, "x":3.36577, "y":3.98255, "heading":-2.58425, "vx":-0.75358, "vy":-0.01346, "omega":2.80868, "ax":-1.99816, "ay":-0.03568, "alpha":4.22171, "fx":[-10.72159,-25.9093,-48.36614,-32.82856], "fy":[-5.25441,19.56666,3.86165,-20.27797]},
    {"t":0.40845, "x":3.3411, "y":3.98211, "heading":-2.49601, "vx":-0.81636, "vy":-0.01458, "omega":2.94132, "ax":-1.99797, "ay":-0.03568, "alpha":3.70826, "fx":[-12.63132,-27.51029,-45.65212,-32.02067], "fy":[-3.11607,17.48914,1.85092,-18.32789]},
    {"t":0.43987, "x":3.31447, "y":3.98163, "heading":-2.40359, "vx":-0.87913, "vy":-0.0157, "omega":3.05783, "ax":-1.99773, "ay":-0.03568, "alpha":3.27087, "fx":[-14.82441,-29.52916,-44.63209,-28.81433], "fy":[-1.2254,15.23445,0.17256,-16.28526]},
    {"t":0.47129, "x":3.28586, "y":3.98112, "heading":-2.30752, "vx":-0.9419, "vy":-0.01682, "omega":3.1606, "ax":-1.9974, "ay":-0.03567, "alpha":2.77286, "fx":[-16.79112,-30.27037,-41.7542,-28.96509], "fy":[0.16077,12.93353,-1.20371,-13.99389]},
    {"t":0.50271, "x":3.25528, "y":3.98057, "heading":-2.20821, "vx":-1.00466, "vy":-0.01794, "omega":3.24772, "ax":-1.99695, "ay":-0.03566, "alpha":2.35478, "fx":[-19.26676,-31.65552,-40.40214,-26.42947], "fy":[1.22193,10.51662,-2.16489,-11.67653]},
    {"t":0.53413, "x":3.22273, "y":3.97999, "heading":-2.10617, "vx":-1.0674, "vy":-0.01906, "omega":3.32171, "ax":-1.99626, "ay":-0.03565, "alpha":1.85598, "fx":[-21.22644,-31.59743,-37.50595,-27.38375], "fy":[1.73394,8.14969,-2.73893,-9.24683]},
    {"t":0.56555, "x":3.18821, "y":3.97937, "heading":-2.0018, "vx":-1.13012, "vy":-0.02018, "omega":3.38002, "ax":-1.99512, "ay":-0.03563, "alpha":1.46578, "fx":[-23.96554,-32.39094,-36.15261,-25.13725], "fy":[1.90517,5.75435,-2.86433,-6.89621]},
    {"t":0.59697, "x":3.15171, "y":3.97872, "heading":-1.8956, "vx":-1.19281, "vy":-0.0213, "omega":3.42608, "ax":-1.99284, "ay":-0.03559, "alpha":0.94738, "fx":[-25.50971,-31.3165,-33.22885,-27.45686], "fy":[1.4885,3.5727,-2.55573,-4.60407]},
    {"t":0.62839, "x":3.11325, "y":3.97804, "heading":-1.78796, "vx":-1.25542, "vy":-0.02242, "omega":3.45584, "ax":-1.986, "ay":-0.03547, "alpha":0.64583, "fx":[-28.75287,-31.86629,-32.53692,-23.95263], "fy":[0.79686,1.3847,-1.78542,-2.48799]},
    {"t":0.65981, "x":3.07283, "y":3.97731, "heading":-1.67938, "vx":-1.31782, "vy":-0.02353, "omega":3.47614, "ax":-0.00065, "ay":0.00005, "alpha":0.01625, "fx":[0.04317,-0.05577,-0.0624,0.03655], "fy":[0.05677,0.06116,-0.05423,-0.06051]},
    {"t":0.69123, "x":3.03142, "y":3.97657, "heading":-1.57016, "vx":-1.31784, "vy":-0.02353, "omega":3.47665, "ax":1.986, "ay":0.03546, "alpha":-0.66351, "fx":[29.16007,32.13151,32.12884,23.68829], "fy":[-1.07055,-0.96781,2.05897,2.07022]},
    {"t":0.72265, "x":2.991, "y":3.97585, "heading":-1.46092, "vx":-1.25544, "vy":-0.02242, "omega":3.4558, "ax":1.99284, "ay":0.03558, "alpha":-0.91461, "fx":[26.76751,32.64156,31.99394,26.10891], "fy":[-2.87043,-2.25121,3.93405,3.28574]},
    {"t":0.75407, "x":2.95253, "y":3.97517, "heading":-1.35234, "vx":-1.19283, "vy":-0.0213, "omega":3.42706, "ax":1.99512, "ay":0.03563, "alpha":-1.50717, "fx":[26.69442,35.44638,33.51425,21.9913], "fy":[-5.1131,-2.96544,6.05827,4.12098]},
    {"t":0.78549, "x":2.91604, "y":3.97451, "heading":-1.24467, "vx":-1.13014, "vy":-0.02018, "omega":3.37971, "ax":1.99626, "ay":0.03564, "alpha":-1.82289, "fx":[25.80834,36.80912,33.13043,21.96567], "fy":[-7.40031,-3.35308,8.36144,4.49382]},
    {"t":0.81691, "x":2.88152, "y":3.9739, "heading":-1.13848, "vx":-1.06742, "vy":-0.01906, "omega":3.32243, "ax":1.99695, "ay":0.03566, "alpha":-2.41001, "fx":[26.4058,39.77272,33.67253,17.90285], "fy":[-9.94458,-3.21438,10.81194,4.4497]},
    {"t":0.84833, "x":2.84896, "y":3.97332, "heading":-1.03409, "vx":-1.00468, "vy":-0.01794, "omega":3.24671, "ax":1.9974, "ay":0.03567, "alpha":-2.73788, "fx":[26.56433,41.28082,32.6237,17.31193], "fy":[-12.4232,-2.70247,13.32302,3.90577]},
    {"t":0.87975, "x":2.81838, "y":3.97277, "heading":-0.93208, "vx":-0.94192, "vy":-0.01682, "omega":3.16069, "ax":1.99773, "ay":0.03567, "alpha":-3.35477, "fx":[28.06323,44.38266,32.35266,13.00144], "fy":[-14.99144,-1.68312,15.85917,2.91891]},
    {"t":0.91117, "x":2.78978, "y":3.97226, "heading":-0.83277, "vx":-0.87915, "vy":-0.0157, "omega":3.05528, "ax":1.99797, "ay":0.03568, "alpha":-3.67144, "fx":[29.00403,45.63989,30.5437,12.62677], "fy":[-17.35713,-0.33389,18.34655,1.44818]},
    {"t":0.94259, "x":2.76314, "y":3.97178, "heading":-0.73678, "vx":-0.81638, "vy":-0.01458, "omega":2.93993, "ax":1.99816, "ay":0.03568, "alpha":-4.29924, "fx":[31.20678,48.66717,29.34119,8.61045], "fy":[-19.6583,1.44223,20.75896,-0.43892]},
    {"t":0.97401, "x":2.73848, "y":3.97134, "heading":-0.64441, "vx":-0.7536, "vy":-0.01346, "omega":2.80485, "ax":1.99831, "ay":0.03568, "alpha":-4.62788, "fx":[32.88772,49.52887,27.04911,8.36885], "fy":[-21.68538,3.49946,23.02881,-2.7388]},
    {"t":1.00542, "x":2.71578, "y":3.97094, "heading":-0.55628, "vx":-0.69081, "vy":-0.01234, "omega":2.65944, "ax":1.99844, "ay":0.03569, "alpha":-5.25323, "fx":[35.70468,52.18239,25.07735,4.87748], "fy":[-23.52644,5.85636,25.14959,-5.37525]},
    {"t":1.03684, "x":2.69507, "y":3.97057, "heading":-0.47272, "vx":-0.62802, "vy":-0.01121, "omega":2.49439, "ax":1.99854, "ay":0.03569, "alpha":-5.60677, "fx":[37.81586,52.73368,22.41292,4.88555], "fy":[-25.09021,8.43468,27.08109,-8.32122]},
    {"t":1.06826, "x":2.67632, "y":3.97023, "heading":-0.39435, "vx":-0.56523, "vy":-0.01009, "omega":2.31823, "ax":1.99863, "ay":0.03569, "alpha":-6.22859, "fx":[40.99964,54.98124,19.8589,2.01339], "fy":[-26.3989,11.14608,28.83433,-11.47706]},
    {"t":1.09968, "x":2.65955, "y":3.96993, "heading":-0.32151, "vx":-0.50243, "vy":-0.00897, "omega":2.12253, "ax":1.9987, "ay":0.03569, "alpha":-6.60521, "fx":[43.31821,55.21807,16.99535,2.32597], "fy":[-27.49644,14.03076,30.40015,-14.82995]},
    {"t":1.1311, "x":2.64475, "y":3.96967, "heading":-0.25482, "vx":-0.43963, "vy":-0.00785, "omega":1.915, "ax":1.99877, "ay":0.03569, "alpha":-7.22374, "fx":[46.66756,57.11222,13.98689,0.09477], "fy":[-28.33204,16.86958,31.81314,-18.24609]},
    {"t":1.16252, "x":2.63192, "y":3.96944, "heading":-0.19465, "vx":-0.37683, "vy":-0.00673, "omega":1.68803, "ax":1.99883, "ay":0.03569, "alpha":-7.61819, "fx":[48.94041,57.12177,11.2068,0.59582], "fy":[-29.07659,19.83542,33.08978,-21.74395]},
    {"t":1.19394, "x":2.62107, "y":3.96925, "heading":-0.14162, "vx":-0.31403, "vy":-0.00561, "omega":1.44867, "ax":1.99888, "ay":0.03569, "alpha":-8.24046, "fx":[52.30577,58.81404,7.98464,-1.23667], "fy":[-29.6129,22.58681,34.29736,-25.16657]},
    {"t":1.22536, "x":2.61219, "y":3.96909, "heading":-0.0961, "vx":-0.25123, "vy":-0.00449, "omega":1.18976, "ax":1.99892, "ay":0.03569, "alpha":-8.64033, "fx":[54.29468,58.73458,5.48251,-0.64136], "fy":[-30.21787,25.44627,35.45707,-28.58071]},
    {"t":1.25678, "x":2.60528, "y":3.96897, "heading":-0.05872, "vx":-0.18842, "vy":-0.00336, "omega":0.91828, "ax":1.99896, "ay":0.03569, "alpha":-9.26808, "fx":[57.52823,60.43068,2.29443,-2.38058], "fy":[-30.69079,27.90433,36.69186,-31.80061]},
    {"t":1.2882, "x":2.60035, "y":3.96888, "heading":-0.02987, "vx":-0.12562, "vy":-0.00224, "omega":0.62708, "ax":1.999, "ay":0.0357, "alpha":-9.66393, "fx":[59.05542,60.47299,0.27198,-1.9255], "fy":[-31.47728,30.3984,38.0502,-34.86647]},
    {"t":1.31962, "x":2.59739, "y":3.96882, "heading":-0.01016, "vx":-0.06281, "vy":-0.00112, "omega":0.32345, "ax":1.99903, "ay":0.0357, "alpha":-10.29449, "fx":[62.00755,62.41009,-2.63306,-3.90776], "fy":[-32.14773,32.37485,39.59114,-37.71339]},
    {"t":1.35104, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4794, "ay":-1.94, "alpha":-0.03924, "fx":[-7.03464,-7.03949,-7.09898,-7.09552], "fy":[-28.83024,-28.01808,-28.72021,-28.82757]},
    {"t":1.39575, "x":2.59592, "y":3.96687, "heading":0.0, "vx":-0.02144, "vy":-0.08674, "omega":-0.00175, "ax":-2.02539, "ay":-8.19566, "alpha":0.00001, "fx":[-29.85787,-29.85784,-29.85773,-29.85776], "fy":[-120.81836,-120.81836,-120.81839,-120.81838]},
    {"t":1.44047, "x":2.59294, "y":3.9548, "heading":-0.00008, "vx":-0.112, "vy":-0.4532, "omega":-0.00175, "ax":-2.0248, "ay":-8.19376, "alpha":0.00001, "fx":[-29.84925,-29.84922,-29.84909,-29.84912], "fy":[-120.79041,-120.79042,-120.79045,-120.79044]},
    {"t":1.48518, "x":2.58591, "y":3.92634, "heading":-0.00016, "vx":-0.20253, "vy":-0.81957, "omega":-0.00175, "ax":-2.02395, "ay":-8.19057, "alpha":0.00001, "fx":[-29.83665,-29.83661,-29.83644,-29.83648], "fy":[-120.7433,-120.74331,-120.74335,-120.74334]},
    {"t":1.52989, "x":2.57483, "y":3.88151, "heading":-0.00024, "vx":-0.29303, "vy":-1.1858, "omega":-0.00175, "ax":-2.02263, "ay":-8.18405, "alpha":0.00002, "fx":[-29.81731,-29.81725,-29.817,-29.81706], "fy":[-120.64727,-120.64728,-120.64735,-120.64733]},
    {"t":1.57461, "x":2.5597, "y":3.8203, "heading":-0.00031, "vx":-0.38347, "vy":-1.55174, "omega":-0.00175, "ax":-2.0153, "ay":-8.16518, "alpha":0.00009, "fx":[-29.70971,-29.70941,-29.70829,-29.70858], "fy":[-120.36881,-120.36888,-120.36916,-120.36909]},
    {"t":1.61932, "x":2.54054, "y":3.74276, "heading":-0.00039, "vx":-0.47358, "vy":-1.91684, "omega":-0.00175, "ax":-0.17116, "ay":-0.53563, "alpha":0.00401, "fx":[-2.53801,-2.53254,-2.50853,-2.51396], "fy":[-7.88381,-7.9129,-7.9084,-7.8793]},
    {"t":1.66403, "x":2.51919, "y":3.65651, "heading":-0.00047, "vx":-0.48124, "vy":-1.94079, "omega":-0.00157, "ax":-0.064, "ay":0.01591, "alpha":0.00714, "fx":[-0.97321,-0.9615,-0.9137,-0.9254], "fy":[0.25369,0.20691,0.21551,0.26231]},
    {"t":1.70875, "x":2.49761, "y":3.56975, "heading":-0.00054, "vx":-0.4841, "vy":-1.94008, "omega":-0.00125, "ax":-0.00801, "ay":0.002, "alpha":0.00443, "fx":[-0.1402,-0.12492,-0.09586,-0.11116], "fy":[0.03685,0.00718,0.02207,0.05176]},
    {"t":1.75346, "x":2.47596, "y":3.483, "heading":-0.0006, "vx":-0.48446, "vy":-1.93999, "omega":-0.00105, "ax":0.04679, "ay":-0.01166, "alpha":0.01064, "fx":[0.64648,0.66322,0.73316,0.7164], "fy":[-0.14449,-0.21557,-0.19926,-0.12815]},
    {"t":1.79818, "x":2.45434, "y":3.39625, "heading":-0.00064, "vx":-0.48236, "vy":-1.94051, "omega":-0.00058, "ax":0.1103, "ay":-0.02727, "alpha":0.00478, "fx":[1.60084,1.61984,1.65129,1.63225], "fy":[-0.39594,-0.42782,-0.40808,-0.37619]},
    {"t":1.84289, "x":2.43289, "y":3.30946, "heading":-0.00067, "vx":-0.47743, "vy":-1.94173, "omega":-0.00036, "ax":0.17451, "ay":-0.04254, "alpha":0.01103, "fx":[2.52819,2.54515,2.61686,2.59985], "fy":[-0.5996,-0.67411,-0.65451,-0.57997]},
    {"t":1.8876, "x":2.41171, "y":3.22259, "heading":-0.00069, "vx":-0.46963, "vy":-1.94363, "omega":0.00013, "ax":0.17307, "ay":-0.04145, "alpha":0.00514, "fx":[2.52577,2.54334,2.5769,2.55928], "fy":[-0.60432,-0.6389,-0.61783,-0.58325]},
    {"t":1.93232, "x":2.39089, "y":3.13564, "heading":-0.00068, "vx":-0.46189, "vy":-1.94548, "omega":0.00036, "ax":-0.07482, "ay":0.01783, "alpha":0.00847, "fx":[-1.13586,-1.12376,-1.07002,-1.08219], "fy":[0.2812,0.22273,0.24437,0.30288]},
    {"t":1.97703, "x":2.37016, "y":3.04867, "heading":-0.00066, "vx":-0.46524, "vy":-1.94468, "omega":0.00074, "ax":-0.95843, "ay":0.2405, "alpha":0.00485, "fx":[-14.14894,-14.14024,-14.10898,-14.11773], "fy":[3.55156,3.51852,3.53931,3.57235]},
    {"t":2.02174, "x":2.3484, "y":2.96196, "heading":-0.00063, "vx":-0.50809, "vy":-1.93393, "omega":0.00096, "ax":-3.17026, "ay":0.95987, "alpha":0.0038, "fx":[-46.7487,-46.74669,-46.72153,-46.72358], "fy":[14.15251,14.12729,14.14785,14.17305]},
    {"t":2.06646, "x":2.32251, "y":2.87644, "heading":-0.00059, "vx":-0.64984, "vy":-1.89101, "omega":0.00113, "ax":-7.1089, "ay":3.15918, "alpha":0.00189, "fx":[-104.80121,-104.80603,-104.79393,-104.78912], "fy":[46.56903,46.55606,46.57472,46.58766]},
    {"t":2.11117, "x":2.28635, "y":2.79505, "heading":-0.00054, "vx":-0.96771, "vy":-1.74975, "omega":0.00121, "ax":-6.88696, "ay":4.69901, "alpha":0.00007, "fx":[-101.52673,-101.52638,-101.52489,-101.52524], "fy":[69.27022,69.27073,69.27293,69.27241]},
    {"t":2.15588, "x":2.23619, "y":2.72151, "heading":-0.00048, "vx":-1.27565, "vy":-1.53964, "omega":0.00121, "ax":-5.92291, "ay":5.95651, "alpha":0.0, "fx":[-87.3142,-87.3141,-87.31399,-87.31409], "fy":[87.80925,87.80935,87.80946,87.80936]},
    {"t":2.2006, "x":2.17323, "y":2.65862, "heading":-0.00043, "vx":-1.54048, "vy":-1.27331, "omega":0.00121, "ax":-4.79755, "ay":6.89107, "alpha":-0.00002, "fx":[-70.72444,-70.72415,-70.72427,-70.72456], "fy":[101.58632,101.58652,101.58643,101.58623]},
    {"t":2.24095, "x":2.10717, "y":2.61285, "heading":-0.00038, "vx":-1.73407, "vy":-0.99525, "omega":0.00121, "ax":-3.53107, "ay":7.55909, "alpha":0.00021, "fx":[-52.05516,-52.05575,-52.05327,-52.05269], "fy":[111.43374,111.43347,111.43463,111.4349]},
    {"t":2.2813, "x":2.03432, "y":2.57885, "heading":-0.00033, "vx":-1.87655, "vy":-0.69023, "omega":0.00122, "ax":-2.17381, "ay":7.84356, "alpha":-0.00032, "fx":[-32.04737,-32.0417,-32.04415,-32.04983], "fy":[115.62722,115.62895,115.62834,115.62661]},
    {"t":2.32165, "x":1.95683, "y":2.55738, "heading":-0.00028, "vx":-1.96426, "vy":-0.37374, "omega":0.00121, "ax":-0.64608, "ay":4.5192, "alpha":0.00084, "fx":[-9.53097,-9.52925,-9.51783,-9.51957], "fy":[66.61702,66.61728,66.62493,66.62466]},
    {"t":2.362, "x":1.87705, "y":2.54598, "heading":-0.00023, "vx":-1.99033, "vy":-0.19139, "omega":0.00124, "ax":-0.14166, "ay":1.82698, "alpha":-0.00252, "fx":[-2.08416,-2.07609,-2.09244,-2.10052], "fy":[26.92176,26.93881,26.94406,26.92702]},
    {"t":2.40235, "x":1.79662, "y":2.53974, "heading":-0.00018, "vx":-1.99605, "vy":-0.11767, "omega":0.00114, "ax":-0.02723, "ay":0.50612, "alpha":-0.0008, "fx":[-0.40269,-0.39636,-0.40007,-0.4064], "fy":[7.4548,7.46167,7.4673,7.46043]},
    {"t":2.4427, "x":1.71606, "y":2.53541, "heading":-0.00014, "vx":-1.99715, "vy":-0.09724, "omega":0.00111, "ax":0.00145, "ay":-0.02947, "alpha":-0.0048, "fx":[0.03442,0.04092,0.00819,0.00169], "fy":[-0.45286,-0.42195,-0.41608,-0.44698]},
    {"t":2.48305, "x":1.63547, "y":2.53146, "heading":-0.00009, "vx":-1.99709, "vy":-0.09843, "omega":0.00091, "ax":0.00852, "ay":-0.16723, "alpha":-0.00437, "fx":[0.13803,0.14271,0.11329,0.10861], "fy":[-2.48197,-2.45343,-2.44842,-2.47696]},
    {"t":2.5234, "x":1.55489, "y":2.52735, "heading":-0.00005, "vx":-1.99675, "vy":-0.10518, "omega":0.00074, "ax":0.00655, "ay":-0.12153, "alpha":-0.00721, "fx":[0.1191,0.12099,0.07405,0.07215], "fy":[-1.81872,-1.77014,-1.76427,-1.81285]},
    {"t":2.56375, "x":1.47433, "y":2.52301, "heading":-0.00003, "vx":-1.99648, "vy":-0.11008, "omega":0.00045, "ax":0.00212, "ay":-0.02833, "alpha":-0.0071, "fx":[0.05276,0.05252,0.00984,0.01009], "fy":[-0.44574,-0.39435,-0.38948,-0.4409]},
    {"t":2.60411, "x":1.39377, "y":2.51854, "heading":-0.00001, "vx":-1.9964, "vy":-0.11123, "omega":0.00016, "ax":7.40888, "ay":0.21678, "alpha":-0.00378, "fx":[109.22316,109.22257,109.21648,109.21707], "fy":[3.17241,3.21639,3.21916,3.17514]},
    {"t":2.64446, "x":1.31925, "y":2.51423, "heading":0.0, "vx":-1.69744, "vy":-0.10248, "omega":0.00001, "ax":8.38794, "ay":0.52133, "alpha":-0.00014, "fx":[123.65295,123.65284,123.65283,123.65295], "fy":[7.68435,7.68622,7.68629,7.68441]},
    {"t":2.68481, "x":1.25758, "y":2.51052, "heading":0.0, "vx":-1.35898, "vy":-0.08144, "omega":0.0, "ax":8.41077, "ay":0.51627, "alpha":-0.00003, "fx":[123.98949,123.98947,123.98947,123.98949], "fy":[7.61055,7.61091,7.61093,7.61056]},
    {"t":2.72516, "x":1.20959, "y":2.50765, "heading":0.0, "vx":-1.0196, "vy":-0.06061, "omega":0.0, "ax":8.41913, "ay":0.50591, "alpha":-0.00002, "fx":[124.11278,124.11277,124.11277,124.11278], "fy":[7.45794,7.45815,7.45816,7.45796]},
    {"t":2.76551, "x":1.17531, "y":2.50562, "heading":0.0, "vx":-0.67988, "vy":-0.0402, "omega":0.0, "ax":8.4234, "ay":0.49993, "alpha":-0.00001, "fx":[124.1757,124.17569,124.17569,124.1757], "fy":[7.36974,7.36989,7.3699,7.36975]},
    {"t":2.80586, "x":1.15473, "y":2.50441, "heading":0.0, "vx":-0.33999, "vy":-0.02003, "omega":0.0, "ax":8.42598, "ay":0.49629, "alpha":-0.00001, "fx":[124.21366,124.21365,124.21365,124.21366], "fy":[7.31619,7.31631,7.31632,7.3162]},
    {"t":2.84621, "x":1.14787, "y":2.504, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
