{
 "name":"X_HOME_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5449771881103516, "y":4.018795967102051, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.073321580886841, "y":5.895334720611572, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5009524822235107, "y":5.851741790771484, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7581785917282104, "y":5.910479545593262, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7693027257919312, "y":6.405, "heading":3.1279880868927927, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5101036429405212, "y":6.405384063720703, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7609593868255615, "y":6.405, "heading":3.141592653589793, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2088336944580078, "y":5.1559367179870605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5449771881103516 m", "val":3.5449771881103516}, "y":{"exp":"4.018795967102051 m", "val":4.018795967102051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.073321580886841 m", "val":2.073321580886841}, "y":{"exp":"5.895334720611572 m", "val":5.895334720611572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5009524822235107 m", "val":0.5009524822235107}, "y":{"exp":"5.851741790771484 m", "val":5.851741790771484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7581785917282104 m", "val":1.7581785917282104}, "y":{"exp":"5.910479545593262 m", "val":5.910479545593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7693027257919312 m", "val":1.7693027257919312}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"3.1279880868927927 rad", "val":3.1279880868927927}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5101036429405212 m", "val":0.5101036429405212}, "y":{"exp":"6.405384063720703 m", "val":6.405384063720703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7609593868255615 m", "val":1.7609593868255615}, "y":{"exp":"6.405 m", "val":6.405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2088336944580078 m", "val":1.2088336944580078}, "y":{"exp":"5.1559367179870605 m", "val":5.1559367179870605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64804,2.88525,3.6543,4.11145,5.10848,5.88251,7.53035],
  "samples":[
    {"t":0.0, "x":3.54498, "y":4.0188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":0.01672, "alpha":26.54251, "fx":[-87.87106,-88.36117,87.97555,87.4833], "fy":[87.97663,-87.48257,-87.86893,88.36084]},
    {"t":0.02354, "x":3.54497, "y":4.0188, "heading":0.0, "vx":-0.00031, "vy":0.00039, "omega":0.6249, "ax":-0.01888, "ay":0.02407, "alpha":26.51808, "fx":[-87.76867,-88.47233,87.91781,87.20972], "fy":[87.92018,-87.20819,-87.76411,88.47166]},
    {"t":0.04709, "x":3.54496, "y":4.01882, "heading":0.01471, "vx":-0.00075, "vy":0.00096, "omega":1.24923, "ax":-0.03617, "ay":0.04612, "alpha":26.44457, "fx":[-88.7292,-87.51907,89.03802,85.07738], "fy":[86.47399,-87.68383,-86.12912,90.05837]},
    {"t":0.07063, "x":3.54493, "y":4.01885, "heading":0.04412, "vx":-0.0016, "vy":0.00205, "omega":1.87183, "ax":-3.27804, "ay":4.19701, "alpha":5.40742, "fx":[-61.54812,-75.14073,-32.46401,-24.14316], "fy":[70.8113,37.76518,54.48544,84.42299]},
    {"t":0.09417, "x":3.54399, "y":4.02006, "heading":0.08819, "vx":-0.07878, "vy":0.10086, "omega":1.99914, "ax":-3.42603, "ay":4.36761, "alpha":0.00021, "fx":[-50.50622,-50.50667,-50.50506,-50.5046], "fy":[64.38643,64.38521,64.38592,64.38714]},
    {"t":0.11772, "x":3.54118, "y":4.02365, "heading":0.13526, "vx":-0.15944, "vy":0.20369, "omega":1.99914, "ax":-3.36122, "ay":4.28498, "alpha":0.0, "fx":[-49.55025,-49.55025,-49.55025,-49.55025], "fy":[63.16811,63.16811,63.16811,63.16811]},
    {"t":0.14126, "x":3.5365, "y":4.02963, "heading":0.18233, "vx":-0.23858, "vy":0.30457, "omega":1.99914, "ax":-3.29335, "ay":4.19845, "alpha":0.0, "fx":[-48.54977,-48.54977,-48.54977,-48.54977], "fy":[61.89255,61.89255,61.89255,61.89255]},
    {"t":0.1648, "x":3.52997, "y":4.03797, "heading":0.22939, "vx":-0.31611, "vy":0.40342, "omega":1.99914, "ax":-3.22228, "ay":4.10784, "alpha":0.0, "fx":[-47.50203,-47.50203,-47.50203,-47.50203], "fy":[60.55674,60.55674,60.55674,60.55674]},
    {"t":0.18835, "x":3.52163, "y":4.0486, "heading":0.27646, "vx":-0.39198, "vy":0.50013, "omega":1.99914, "ax":-3.14786, "ay":4.01296, "alpha":0.0, "fx":[-46.40493,-46.40493,-46.40493,-46.40493], "fy":[59.15799,59.15799,59.15799,59.15799]},
    {"t":0.21189, "x":3.51153, "y":4.06149, "heading":0.32353, "vx":-0.46609, "vy":0.59461, "omega":1.99914, "ax":-3.06995, "ay":3.91363, "alpha":0.0, "fx":[-45.25643,-45.25643,-45.25643,-45.25643], "fy":[57.69372,57.69372,57.69372,57.69372]},
    {"t":0.23543, "x":3.49971, "y":4.07657, "heading":0.37059, "vx":-0.53837, "vy":0.68675, "omega":1.99914, "ax":-2.98842, "ay":3.80969, "alpha":0.0, "fx":[-44.05462,-44.05462,-44.05462,-44.05462], "fy":[56.16147,56.16147,56.16147,56.16147]},
    {"t":0.25898, "x":3.4862, "y":4.0938, "heading":0.41766, "vx":-0.60872, "vy":0.77644, "omega":1.99914, "ax":-2.90317, "ay":3.70099, "alpha":0.0, "fx":[-42.79776,-42.79776,-42.79776,-42.79776], "fy":[54.55905,54.55905,54.55905,54.55905]},
    {"t":0.28252, "x":3.47107, "y":4.1131, "heading":0.46473, "vx":-0.67707, "vy":0.86358, "omega":1.99914, "ax":-2.81407, "ay":3.5874, "alpha":0.0, "fx":[-41.48435,-41.48435,-41.48436,-41.48436], "fy":[52.88452,52.88452,52.88452,52.88452]},
    {"t":0.30607, "x":3.45435, "y":4.13443, "heading":0.51179, "vx":-0.74333, "vy":0.94804, "omega":1.99914, "ax":-2.72106, "ay":3.46881, "alpha":0.0, "fx":[-40.11319,-40.11319,-40.11319,-40.11319], "fy":[51.13636,51.13636,51.13636,51.13635]},
    {"t":0.32961, "x":3.43609, "y":4.15771, "heading":0.55886, "vx":-0.80739, "vy":1.0297, "omega":1.99914, "ax":-2.62407, "ay":3.34516, "alpha":0.0, "fx":[-38.68342,-38.68342,-38.68342,-38.68342], "fy":[49.31348,49.31348,49.31348,49.31348]},
    {"t":0.35315, "x":3.41636, "y":4.18288, "heading":0.60593, "vx":-0.86917, "vy":1.10846, "omega":1.99914, "ax":-2.52308, "ay":3.2164, "alpha":0.0, "fx":[-37.19465,-37.19465,-37.19465,-37.19465], "fy":[47.41539,47.41539,47.41539,47.41539]},
    {"t":0.3767, "x":3.39519, "y":4.20987, "heading":0.65299, "vx":-0.92857, "vy":1.18419, "omega":1.99914, "ax":-2.4181, "ay":3.08255, "alpha":0.0, "fx":[-35.64699,-35.64699,-35.64699,-35.64699], "fy":[45.44222,45.44222,45.44222,45.44222]},
    {"t":0.40024, "x":3.37266, "y":4.2386, "heading":0.70006, "vx":-0.9855, "vy":1.25676, "omega":1.99914, "ax":-2.30916, "ay":2.94367, "alpha":0.0, "fx":[-34.04114,-34.04114,-34.04114,-34.04114], "fy":[43.39487,43.39487,43.39487,43.39487]},
    {"t":0.42378, "x":3.34882, "y":4.26901, "heading":0.74713, "vx":-1.03987, "vy":1.32606, "omega":1.99914, "ax":-2.19638, "ay":2.79987, "alpha":0.0, "fx":[-32.37842,-32.37842,-32.37842,-32.37842], "fy":[41.27503,41.27503,41.27503,41.27503]},
    {"t":0.44733, "x":3.32373, "y":4.301, "heading":0.79419, "vx":-1.09158, "vy":1.39198, "omega":1.99914, "ax":-2.07986, "ay":2.65133, "alpha":0.0, "fx":[-30.66083,-30.66083,-30.66083,-30.66083], "fy":[39.08526,39.08526,39.08526,39.08526]},
    {"t":0.47087, "x":3.29745, "y":4.33451, "heading":0.84126, "vx":-1.14055, "vy":1.4544, "omega":1.99914, "ax":-1.95981, "ay":2.49828, "alpha":0.0, "fx":[-28.89108,-28.89108,-28.89108,-28.89108], "fy":[36.829,36.829,36.829,36.829]},
    {"t":0.49441, "x":3.27006, "y":4.36944, "heading":0.88833, "vx":-1.18669, "vy":1.51322, "omega":1.99914, "ax":-1.83645, "ay":2.34101, "alpha":0.0, "fx":[-27.07252,-27.07252,-27.07252,-27.07252], "fy":[34.51054,34.51054,34.51054,34.51054]},
    {"t":0.51796, "x":3.24161, "y":4.40572, "heading":0.93539, "vx":-1.22992, "vy":1.56834, "omega":1.99914, "ax":-1.71005, "ay":2.17986, "alpha":0.0, "fx":[-25.20913,-25.20913,-25.20913,-25.20913], "fy":[32.13496,32.13496,32.13496,32.13496]},
    {"t":0.5415, "x":3.21218, "y":4.44325, "heading":0.98246, "vx":-1.27018, "vy":1.61966, "omega":1.99914, "ax":-1.58091, "ay":2.01523, "alpha":0.0, "fx":[-23.30542,-23.30542,-23.30542,-23.30542], "fy":[29.70799,29.70799,29.70799,29.70799]},
    {"t":0.56504, "x":3.18184, "y":4.48194, "heading":1.02953, "vx":-1.3074, "vy":1.6671, "omega":1.99914, "ax":-1.44937, "ay":1.84753, "alpha":0.0, "fx":[-21.36628,-21.36628,-21.36628,-21.36628], "fy":[27.23589,27.23589,27.23589,27.23589]},
    {"t":0.58859, "x":3.15065, "y":4.5217, "heading":1.0766, "vx":-1.34153, "vy":1.7106, "omega":1.99914, "ax":-1.31578, "ay":1.67722, "alpha":0.0, "fx":[-19.39684,-19.39684,-19.39684,-19.39684], "fy":[24.72517,24.72517,24.72517,24.72517]},
    {"t":0.61213, "x":3.1187, "y":4.56244, "heading":1.12366, "vx":-1.37251, "vy":1.75009, "omega":1.99914, "ax":-1.18047, "ay":1.50473, "alpha":0.0, "fx":[-17.40224,-17.40224,-17.40224,-17.40224], "fy":[22.1824,22.1824,22.1824,22.1824]},
    {"t":0.63567, "x":3.08606, "y":4.60406, "heading":1.17073, "vx":-1.4003, "vy":1.78552, "omega":1.99914, "ax":-1.0438, "ay":1.3305, "alpha":0.0, "fx":[-15.38747,-15.38747,-15.38747,-15.38747], "fy":[19.61391,19.61391,19.61391,19.61391]},
    {"t":0.65922, "x":3.05281, "y":4.64646, "heading":1.2178, "vx":-1.42487, "vy":1.81684, "omega":1.99914, "ax":-0.90608, "ay":1.15492, "alpha":0.0, "fx":[-13.35714,-13.35714,-13.35715,-13.35714], "fy":[17.02561,17.02561,17.02561,17.02561]},
    {"t":0.68276, "x":3.01901, "y":4.68956, "heading":1.26486, "vx":-1.44621, "vy":1.84403, "omega":1.99914, "ax":-0.76757, "ay":0.97836, "alpha":0.0, "fx":[-11.31538,-11.31538,-11.31538,-11.31538], "fy":[14.4227,14.4227,14.4227,14.4227]},
    {"t":0.7063, "x":2.98475, "y":4.73325, "heading":1.31193, "vx":-1.46428, "vy":1.86707, "omega":1.99914, "ax":-0.62853, "ay":0.8011, "alpha":0.0, "fx":[-9.26563,-9.26563,-9.26563,-9.26563], "fy":[11.80958,11.80958,11.80958,11.80958]},
    {"t":0.72985, "x":2.9501, "y":4.77743, "heading":1.359, "vx":-1.47907, "vy":1.88593, "omega":1.99914, "ax":-0.48913, "ay":0.62338, "alpha":0.0, "fx":[-7.21065,-7.21065,-7.21065,-7.21065], "fy":[9.18977,9.18977,9.18977,9.18977]},
    {"t":0.75339, "x":2.91514, "y":4.822, "heading":1.40606, "vx":-1.49059, "vy":1.9006, "omega":1.99914, "ax":-0.34952, "ay":0.44539, "alpha":0.0, "fx":[-5.15249,-5.15249,-5.15249,-5.15249], "fy":[6.56587,6.56587,6.56587,6.56587]},
    {"t":0.77693, "x":2.87995, "y":4.86687, "heading":1.45313, "vx":-1.49882, "vy":1.91109, "omega":1.99914, "ax":-0.20978, "ay":0.26725, "alpha":0.0, "fx":[-3.09259,-3.09259,-3.09259,-3.09259], "fy":[3.93968,3.93968,3.93968,3.93968]},
    {"t":0.80048, "x":2.84461, "y":4.91194, "heading":1.5002, "vx":-1.50376, "vy":1.91738, "omega":1.99914, "ax":-0.06999, "ay":0.08902, "alpha":0.0, "fx":[-1.03185,-1.03185,-1.03185,-1.03185], "fy":[1.31238,1.31238,1.31238,1.31238]},
    {"t":0.82402, "x":2.80918, "y":4.9571, "heading":1.54726, "vx":-1.50541, "vy":1.91948, "omega":1.99914, "ax":0.06981, "ay":-0.08922, "alpha":0.0, "fx":[1.02912,1.02912,1.02912,1.02912], "fy":[-1.31527,-1.31527,-1.31527,-1.31527]},
    {"t":0.84757, "x":2.77376, "y":5.00227, "heading":1.59433, "vx":-1.50376, "vy":1.91738, "omega":1.99914, "ax":0.2096, "ay":-0.26745, "alpha":0.0, "fx":[3.08983,3.08983,3.08983,3.08983], "fy":[-3.94263,-3.94263,-3.94263,-3.94263]},
    {"t":0.87111, "x":2.73841, "y":5.04734, "heading":1.6414, "vx":-1.49883, "vy":1.91108, "omega":1.99914, "ax":0.34933, "ay":-0.4456, "alpha":0.0, "fx":[5.14969,5.14969,5.14969,5.14969], "fy":[-6.56895,-6.56895,-6.56895,-6.56895]},
    {"t":0.89465, "x":2.70322, "y":5.09221, "heading":1.68846, "vx":-1.4906, "vy":1.90059, "omega":1.99914, "ax":0.48894, "ay":-0.6236, "alpha":0.0, "fx":[7.20777,7.20777,7.20777,7.20777], "fy":[-9.19302,-9.19302,-9.19302,-9.19302]},
    {"t":0.9182, "x":2.66826, "y":5.13678, "heading":1.73553, "vx":-1.47909, "vy":1.88591, "omega":1.99914, "ax":0.62833, "ay":-0.80133, "alpha":0.0, "fx":[9.26265,9.26265,9.26265,9.26265], "fy":[-11.81304,-11.81304,-11.81304,-11.81304]},
    {"t":0.94174, "x":2.63362, "y":5.18096, "heading":1.7826, "vx":-1.4643, "vy":1.86704, "omega":1.99914, "ax":0.76736, "ay":-0.97861, "alpha":0.0, "fx":[11.31229,11.31229,11.31229,11.31229], "fy":[-14.42638,-14.42638,-14.42638,-14.42638]},
    {"t":0.96528, "x":2.59935, "y":5.22465, "heading":1.82966, "vx":-1.44623, "vy":1.844, "omega":1.99914, "ax":0.90586, "ay":-1.15519, "alpha":0.0, "fx":[13.35393,13.35393,13.35393,13.35393], "fy":[-17.02952,-17.02952,-17.02952,-17.02952]},
    {"t":0.98883, "x":2.56555, "y":5.26774, "heading":1.87673, "vx":-1.42491, "vy":1.8168, "omega":1.99914, "ax":1.04358, "ay":-1.33078, "alpha":0.0, "fx":[15.38412,15.38412,15.38412,15.38412], "fy":[-19.61806,-19.61806,-19.61806,-19.61806]},
    {"t":1.01237, "x":2.5323, "y":5.31014, "heading":1.9238, "vx":-1.40034, "vy":1.78547, "omega":1.99914, "ax":1.18024, "ay":-1.50503, "alpha":0.0, "fx":[17.39877,17.39877,17.39877,17.39877], "fy":[-22.18675,-22.18675,-22.18675,-22.18675]},
    {"t":1.03591, "x":2.49966, "y":5.35176, "heading":1.97086, "vx":-1.37255, "vy":1.75004, "omega":1.99914, "ax":1.31553, "ay":-1.67753, "alpha":0.0, "fx":[19.39325,19.39325,19.39325,19.39325], "fy":[-24.7297,-24.7297,-24.7297,-24.7297]},
    {"t":1.05946, "x":2.46771, "y":5.3925, "heading":2.01793, "vx":-1.34158, "vy":1.71054, "omega":1.99914, "ax":1.44912, "ay":-1.84785, "alpha":0.0, "fx":[21.36259,21.36259,21.36259,21.36259], "fy":[-27.24056,-27.24056,-27.24056,-27.24056]},
    {"t":1.083, "x":2.43652, "y":5.43226, "heading":2.065, "vx":-1.30746, "vy":1.66704, "omega":1.99914, "ax":1.58065, "ay":-2.01555, "alpha":0.0, "fx":[23.30162,23.30162,23.30162,23.30162], "fy":[-29.71277,-29.71277,-29.71277,-29.71277]},
    {"t":1.10654, "x":2.40618, "y":5.47095, "heading":2.11206, "vx":-1.27025, "vy":1.61959, "omega":1.99914, "ax":1.70979, "ay":-2.18019, "alpha":0.0, "fx":[25.20525,25.20525,25.20525,25.20525], "fy":[-32.1398,-32.1398,-32.1398,-32.1398]},
    {"t":1.13009, "x":2.37675, "y":5.50848, "heading":2.15913, "vx":-1.22999, "vy":1.56826, "omega":1.99914, "ax":1.83618, "ay":-2.34134, "alpha":0.0, "fx":[27.06856,27.06856,27.06856,27.06856], "fy":[-34.51542,-34.51542,-34.51542,-34.51542]},
    {"t":1.15363, "x":2.3483, "y":5.54475, "heading":2.2062, "vx":-1.18676, "vy":1.51313, "omega":1.99914, "ax":1.95954, "ay":-2.49861, "alpha":0.0, "fx":[28.88707,28.88707,28.88707,28.88707], "fy":[-36.83389,-36.83389,-36.83389,-36.83389]},
    {"t":1.17717, "x":2.3209, "y":5.57968, "heading":2.25326, "vx":-1.14063, "vy":1.45431, "omega":1.99914, "ax":2.07959, "ay":-2.65166, "alpha":0.0, "fx":[30.65678,30.65678,30.65678,30.65678], "fy":[-39.09014,-39.09014,-39.09014,-39.09014]},
    {"t":1.20072, "x":2.29462, "y":5.61319, "heading":2.30033, "vx":-1.09167, "vy":1.39188, "omega":1.99914, "ax":2.1961, "ay":-2.8002, "alpha":0.0, "fx":[32.37432,32.37432,32.37432,32.37432], "fy":[-41.27987,-41.27987,-41.27987,-41.27987]},
    {"t":1.22426, "x":2.26953, "y":5.64518, "heading":2.3474, "vx":-1.03996, "vy":1.32595, "omega":1.99914, "ax":2.30889, "ay":-2.944, "alpha":0.0, "fx":[34.03701,34.03701,34.03701,34.03701], "fy":[-43.39967,-43.39967,-43.39967,-43.39967]},
    {"t":1.2478, "x":2.24568, "y":5.67558, "heading":2.39446, "vx":-0.9856, "vy":1.25664, "omega":1.99914, "ax":2.41782, "ay":-3.08287, "alpha":0.0, "fx":[35.64284,35.64284,35.64284,35.64284], "fy":[-45.44697,-45.44697,-45.44697,-45.44697]},
    {"t":1.27135, "x":2.22315, "y":5.70431, "heading":2.44153, "vx":-0.92868, "vy":1.18406, "omega":1.99914, "ax":2.5228, "ay":-3.21672, "alpha":0.0, "fx":[37.19048,37.19048,37.19048,37.19048], "fy":[-47.42008,-47.42008,-47.42008,-47.42008]},
    {"t":1.29489, "x":2.20198, "y":5.7313, "heading":2.4886, "vx":-0.86928, "vy":1.10833, "omega":1.99914, "ax":2.62379, "ay":-3.34547, "alpha":0.0, "fx":[38.67923,38.67923,38.67923,38.67923], "fy":[-49.31812,-49.31812,-49.31812,-49.31812]},
    {"t":1.31843, "x":2.18224, "y":5.75646, "heading":2.53567, "vx":-0.80751, "vy":1.02956, "omega":1.99914, "ax":2.72077, "ay":-3.46912, "alpha":0.0, "fx":[40.10898,40.10898,40.10898,40.10898], "fy":[-51.14095,-51.14095,-51.14095,-51.14095]},
    {"t":1.34198, "x":2.16399, "y":5.77974, "heading":2.58273, "vx":-0.74345, "vy":0.94789, "omega":1.99914, "ax":2.81379, "ay":-3.58771, "alpha":0.0, "fx":[41.48013,41.48013,41.48013,41.48013], "fy":[-52.88907,-52.88907,-52.88907,-52.88907]},
    {"t":1.36552, "x":2.14726, "y":5.80107, "heading":2.6298, "vx":-0.67721, "vy":0.86342, "omega":1.99914, "ax":2.90288, "ay":-3.70129, "alpha":0.0, "fx":[42.79352,42.79352,42.79352,42.79352], "fy":[-54.56355,-54.56355,-54.56355,-54.56355]},
    {"t":1.38907, "x":2.13212, "y":5.82037, "heading":2.67687, "vx":-0.60886, "vy":0.77628, "omega":1.99914, "ax":2.98814, "ay":-3.80999, "alpha":0.0, "fx":[44.05036,44.05036,44.05036,44.05036], "fy":[-56.16593,-56.16593,-56.16593,-56.16593]},
    {"t":1.41261, "x":2.11862, "y":5.83759, "heading":2.72393, "vx":-0.53851, "vy":0.68658, "omega":1.99914, "ax":3.06966, "ay":-3.91393, "alpha":0.0, "fx":[45.25215,45.25215,45.25215,45.25215], "fy":[-57.69814,-57.69814,-57.69814,-57.69814]},
    {"t":1.43615, "x":2.10679, "y":5.85267, "heading":2.771, "vx":-0.46624, "vy":0.59443, "omega":1.99914, "ax":3.14757, "ay":-4.01325, "alpha":0.0, "fx":[46.40063,46.40063,46.40063,46.40063], "fy":[-59.16238,-59.16238,-59.16238,-59.16238]},
    {"t":1.4597, "x":2.09669, "y":5.86555, "heading":2.81807, "vx":-0.39214, "vy":0.49994, "omega":1.99914, "ax":3.22199, "ay":-4.10813, "alpha":0.0, "fx":[47.49771,47.49771,47.49771,47.49771], "fy":[-60.56109,-60.56109,-60.56109,-60.56109]},
    {"t":1.48324, "x":2.08835, "y":5.87618, "heading":2.86513, "vx":-0.31628, "vy":0.40322, "omega":1.99914, "ax":3.29306, "ay":-4.19875, "alpha":0.0, "fx":[48.54542,48.54542,48.54542,48.54542], "fy":[-61.89687,-61.89687,-61.89687,-61.89687]},
    {"t":1.50678, "x":2.08181, "y":5.88451, "heading":2.9122, "vx":-0.23875, "vy":0.30437, "omega":1.99914, "ax":3.36092, "ay":-4.28527, "alpha":0.0, "fx":[49.54589,49.54589,49.54589,49.54589], "fy":[-63.1724,-63.1724,-63.1724,-63.1724]},
    {"t":1.53033, "x":2.07712, "y":5.89049, "heading":2.95927, "vx":-0.15962, "vy":0.20348, "omega":1.99914, "ax":3.42573, "ay":-4.3679, "alpha":-0.00022, "fx":[50.50097,50.5001,50.50154,50.50241], "fy":[-64.38994,-64.39131,-64.39095,-64.38958]},
    {"t":1.55387, "x":2.07431, "y":5.89407, "heading":3.00633, "vx":-0.07897, "vy":0.10065, "omega":1.99914, "ax":3.28604, "ay":-4.18798, "alpha":-5.40742, "fx":[39.21275,20.78811,57.62783,76.13917], "fy":[-48.78333,-83.39591,-74.17747,-40.59588]},
    {"t":1.57741, "x":2.07337, "y":5.89528, "heading":3.0534, "vx":-0.0016, "vy":0.00205, "omega":1.87183, "ax":0.03617, "ay":-0.04612, "alpha":-26.44458, "fx":[-79.58274,-93.86656,79.51021,96.07184], "fy":[94.93454,-80.85484,-95.01985,78.22076]},
    {"t":1.60096, "x":2.07334, "y":5.89531, "heading":3.09747, "vx":-0.00075, "vy":0.00096, "omega":1.24923, "ax":0.01888, "ay":-0.02407, "alpha":-26.51808, "fx":[-83.93175,-91.02435,83.83406,92.23541], "fy":[91.58352,-84.54178,-91.67962,83.21826]},
    {"t":1.6245, "x":2.07333, "y":5.89533, "heading":3.12688, "vx":-0.00031, "vy":0.00039, "omega":0.6249, "ax":0.01311, "ay":-0.01672, "alpha":-26.54251, "fx":[-86.66676,-88.77301,86.57376,89.63934], "fy":[89.16008,-87.065,-89.25355,86.17244]},
    {"t":1.64804, "x":2.07332, "y":5.89533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43865, "ay":-0.24126, "alpha":0.0, "fx":[-124.40052,-124.40052,-124.40052,-124.40052], "fy":[-3.55663,-3.55663,-3.55663,-3.55663]},
    {"t":1.69753, "x":2.06299, "y":5.89504, "heading":3.14159, "vx":-0.41761, "vy":-0.01194, "omega":0.0, "ax":-8.43466, "ay":-0.24119, "alpha":0.0, "fx":[-124.34165,-124.34165,-124.34165,-124.34165], "fy":[-3.5556,-3.5556,-3.5556,-3.5556]},
    {"t":1.74702, "x":2.03199, "y":5.89415, "heading":3.14159, "vx":-0.83503, "vy":-0.02388, "omega":0.0, "ax":-8.42273, "ay":-0.24093, "alpha":0.0, "fx":[-124.16577,-124.16577,-124.16577,-124.16577], "fy":[-3.55171,-3.55171,-3.55171,-3.55171]},
    {"t":1.79651, "x":1.98035, "y":5.89268, "heading":3.14159, "vx":-1.25185, "vy":-0.0358, "omega":0.0, "ax":-4.99577, "ay":-0.14406, "alpha":0.0, "fx":[-73.64635,-73.64635,-73.64635,-73.64635], "fy":[-2.12368,-2.12368,-2.12368,-2.12368]},
    {"t":1.846, "x":1.91229, "y":5.89073, "heading":3.14159, "vx":-1.49909, "vy":-0.04293, "omega":0.0, "ax":0.00001, "ay":-0.00159, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":1.89548, "x":1.8381, "y":5.8886, "heading":3.14159, "vx":-1.49909, "vy":-0.04301, "omega":0.0, "ax":0.00006, "ay":-0.00222, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0327,-0.0327,-0.0327,-0.0327]},
    {"t":1.94497, "x":1.76391, "y":5.88647, "heading":3.14159, "vx":-1.49908, "vy":-0.04312, "omega":0.0, "ax":0.00008, "ay":-0.00291, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.0429,-0.0429,-0.0429,-0.0429]},
    {"t":1.99446, "x":1.68972, "y":5.88433, "heading":3.14159, "vx":-1.49908, "vy":-0.04326, "omega":0.0, "ax":0.00011, "ay":-0.00367, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.05407,-0.05407,-0.05407,-0.05407]},
    {"t":2.04395, "x":1.61554, "y":5.88219, "heading":3.14159, "vx":-1.49907, "vy":-0.04344, "omega":0.0, "ax":0.00013, "ay":-0.00451, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.06647,-0.06647,-0.06647,-0.06647]},
    {"t":2.09344, "x":1.54135, "y":5.88003, "heading":3.14159, "vx":-1.49907, "vy":-0.04367, "omega":0.0, "ax":0.00016, "ay":-0.00545, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.08037,-0.08037,-0.08037,-0.08037]},
    {"t":2.14293, "x":1.46717, "y":5.87787, "heading":3.14159, "vx":-1.49906, "vy":-0.04393, "omega":0.0, "ax":0.00019, "ay":-0.00652, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.09613,-0.09613,-0.09613,-0.09613]},
    {"t":2.19241, "x":1.39298, "y":5.87568, "heading":3.14159, "vx":-1.49905, "vy":-0.04426, "omega":0.0, "ax":0.00023, "ay":-0.00774, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.11414,-0.11414,-0.11414,-0.11414]},
    {"t":2.2419, "x":1.3188, "y":5.87348, "heading":3.14159, "vx":-1.49904, "vy":-0.04464, "omega":0.0, "ax":0.00027, "ay":-0.00915, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.13486,-0.13486,-0.13486,-0.13486]},
    {"t":2.29139, "x":1.24461, "y":5.87126, "heading":3.14159, "vx":-1.49902, "vy":-0.04509, "omega":0.0, "ax":0.00033, "ay":-0.01078, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.15888,-0.15888,-0.15888,-0.15888]},
    {"t":2.34088, "x":1.17043, "y":5.86902, "heading":3.14159, "vx":-1.49901, "vy":-0.04563, "omega":0.0, "ax":0.00039, "ay":-0.01268, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-0.18691,-0.18691,-0.18691,-0.18691]},
    {"t":2.39037, "x":1.09624, "y":5.86674, "heading":3.14159, "vx":-1.49899, "vy":-0.04625, "omega":0.0, "ax":0.00046, "ay":-0.01492, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[-0.2199,-0.2199,-0.2199,-0.2199]},
    {"t":2.43985, "x":1.02206, "y":5.86444, "heading":3.14159, "vx":-1.49897, "vy":-0.04699, "omega":0.0, "ax":0.00056, "ay":-0.01757, "alpha":0.0, "fx":[0.0082,0.0082,0.0082,0.0082], "fy":[-0.25907,-0.25907,-0.25907,-0.25907]},
    {"t":2.48934, "x":0.94788, "y":5.86209, "heading":3.14159, "vx":-1.49894, "vy":-0.04786, "omega":0.0, "ax":0.00067, "ay":-0.02077, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.30613,-0.30613,-0.30613,-0.30613]},
    {"t":2.53883, "x":0.8737, "y":5.8597, "heading":3.14159, "vx":-1.49891, "vy":-0.04889, "omega":0.0, "ax":0.00081, "ay":-0.02465, "alpha":0.0, "fx":[0.012,0.012,0.012,0.012], "fy":[-0.36343,-0.36343,-0.36343,-0.36343]},
    {"t":2.58832, "x":0.79953, "y":5.85725, "heading":3.14159, "vx":-1.49886, "vy":-0.05011, "omega":0.0, "ax":0.00098, "ay":-0.02903, "alpha":0.0, "fx":[0.01451,0.01451,0.01451,0.01451], "fy":[-0.42801,-0.42801,-0.42801,-0.42801]},
    {"t":2.63781, "x":0.72535, "y":5.85473, "heading":3.14159, "vx":-1.49882, "vy":-0.05155, "omega":0.0, "ax":0.00045, "ay":-0.01138, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.16778,-0.16778,-0.16778,-0.16778]},
    {"t":2.6873, "x":0.65118, "y":5.85217, "heading":3.14159, "vx":-1.49879, "vy":-0.05211, "omega":0.0, "ax":6.25332, "ay":0.74546, "alpha":0.0, "fx":[92.18488,92.18488,92.18488,92.18488], "fy":[10.98945,10.98945,10.98945,10.98945]},
    {"t":2.73678, "x":0.58466, "y":5.8505, "heading":3.14159, "vx":-1.18933, "vy":-0.01522, "omega":0.0, "ax":8.42033, "ay":0.3168, "alpha":0.0, "fx":[124.13036,124.13036,124.13036,124.13036], "fy":[4.67024,4.67024,4.67024,4.67024]},
    {"t":2.78627, "x":0.53612, "y":5.85014, "heading":3.14159, "vx":-0.77262, "vy":0.00046, "omega":0.0, "ax":8.43213, "ay":0.31819, "alpha":0.0, "fx":[124.30443,124.30443,124.30443,124.30443], "fy":[4.69061,4.69061,4.69061,4.69061]},
    {"t":2.83576, "x":0.50821, "y":5.85055, "heading":3.14159, "vx":-0.35533, "vy":0.01621, "omega":0.0, "ax":8.43603, "ay":0.32037, "alpha":0.0, "fx":[124.3619,124.3619,124.3619,124.3619], "fy":[4.72282,4.72282,4.72282,4.72282]},
    {"t":2.88525, "x":0.50095, "y":5.85174, "heading":3.14159, "vx":0.06215, "vy":0.03206, "omega":0.0, "ax":8.43643, "ay":0.32117, "alpha":0.0, "fx":[124.36782,124.36782,124.36782,124.36782], "fy":[4.73459,4.73459,4.73459,4.73459]},
    {"t":2.93331, "x":0.51369, "y":5.85365, "heading":3.14159, "vx":0.46766, "vy":0.0475, "omega":0.0, "ax":8.43518, "ay":0.32093, "alpha":0.0, "fx":[124.34935,124.34935,124.34935,124.34935], "fy":[4.73107,4.73107,4.73107,4.73107]},
    {"t":2.98138, "x":0.54591, "y":5.85631, "heading":3.14159, "vx":0.8731, "vy":0.06292, "omega":0.0, "ax":8.43343, "ay":0.3206, "alpha":0.0, "fx":[124.32348,124.32348,124.32348,124.32348], "fy":[4.72616,4.72616,4.72616,4.72616]},
    {"t":3.02945, "x":0.59762, "y":5.8597, "heading":3.14159, "vx":1.27846, "vy":0.07833, "omega":0.0, "ax":8.43079, "ay":0.3201, "alpha":0.0, "fx":[124.28468,124.28468,124.28468,124.28468], "fy":[4.71881,4.71881,4.71881,4.71881]},
    {"t":3.07751, "x":0.66881, "y":5.86384, "heading":3.14159, "vx":1.6837, "vy":0.09372, "omega":0.0, "ax":8.42641, "ay":0.31927, "alpha":0.0, "fx":[124.22001,124.22001,124.22001,124.22001], "fy":[4.70663,4.70663,4.70663,4.70663]},
    {"t":3.12558, "x":0.75947, "y":5.86871, "heading":3.14159, "vx":2.08872, "vy":0.10907, "omega":0.0, "ax":8.41763, "ay":0.31763, "alpha":0.0, "fx":[124.09068,124.09068,124.09068,124.09068], "fy":[4.68244,4.68244,4.68244,4.68244]},
    {"t":3.17364, "x":0.86959, "y":5.87432, "heading":3.14159, "vx":2.49332, "vy":0.12433, "omega":0.0, "ax":8.39134, "ay":0.31277, "alpha":0.0, "fx":[123.7031,123.7031,123.7031,123.7031], "fy":[4.61083,4.61083,4.61083,4.61083]},
    {"t":3.22171, "x":0.99913, "y":5.88066, "heading":3.14159, "vx":2.89666, "vy":0.13937, "omega":0.0, "ax":2.08916, "ay":-0.46732, "alpha":0.0, "fx":[30.79782,30.79782,30.79782,30.79782], "fy":[-6.88911,-6.88911,-6.88911,-6.88911]},
    {"t":3.26978, "x":1.14077, "y":5.88682, "heading":3.14159, "vx":2.99708, "vy":0.1169, "omega":0.0, "ax":-3.38268, "ay":-0.17673, "alpha":0.0, "fx":[-49.86662,-49.86662,-49.86662,-49.86662], "fy":[-2.60529,-2.60529,-2.60529,-2.60529]},
    {"t":3.31784, "x":1.28092, "y":5.89223, "heading":3.14159, "vx":2.83449, "vy":0.10841, "omega":0.0, "ax":-8.39129, "ay":-0.32138, "alpha":0.0, "fx":[-123.70237,-123.70237,-123.70237,-123.70237], "fy":[-4.73771,-4.73771,-4.73771,-4.73771]},
    {"t":3.36591, "x":1.40747, "y":5.89707, "heading":3.14159, "vx":2.43115, "vy":0.09296, "omega":0.0, "ax":-8.41754, "ay":-0.32203, "alpha":0.0, "fx":[-124.08926,-124.08926,-124.08926,-124.08926], "fy":[-4.74735,-4.74735,-4.74735,-4.74735]},
    {"t":3.41397, "x":1.5146, "y":5.90117, "heading":3.14159, "vx":2.02655, "vy":0.07748, "omega":0.0, "ax":-8.42633, "ay":-0.32225, "alpha":0.0, "fx":[-124.21881,-124.21881,-124.21881,-124.21881], "fy":[-4.75057,-4.75057,-4.75057,-4.75057]},
    {"t":3.46204, "x":1.60228, "y":5.90452, "heading":3.14159, "vx":1.62153, "vy":0.06199, "omega":0.0, "ax":-8.43073, "ay":-0.32236, "alpha":0.0, "fx":[-124.28368,-124.28368,-124.28368,-124.28368], "fy":[-4.75219,-4.75219,-4.75219,-4.75219]},
    {"t":3.51011, "x":1.67048, "y":5.90713, "heading":3.14159, "vx":1.2163, "vy":0.0465, "omega":0.0, "ax":-8.43337, "ay":-0.32243, "alpha":0.0, "fx":[-124.32263,-124.32263,-124.32263,-124.32263], "fy":[-4.75316,-4.75316,-4.75316,-4.75316]},
    {"t":3.55817, "x":1.7192, "y":5.90899, "heading":3.14159, "vx":0.81095, "vy":0.031, "omega":0.0, "ax":-8.43513, "ay":-0.32247, "alpha":0.0, "fx":[-124.3486,-124.3486,-124.3486,-124.3486], "fy":[-4.7538,-4.7538,-4.7538,-4.7538]},
    {"t":3.60624, "x":1.74843, "y":5.91011, "heading":3.14159, "vx":0.4055, "vy":0.0155, "omega":0.0, "ax":-8.43639, "ay":-0.3225, "alpha":0.0, "fx":[-124.36716,-124.36716,-124.36716,-124.36716], "fy":[-4.75426,-4.75426,-4.75426,-4.75426]},
    {"t":3.6543, "x":1.75818, "y":5.91048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36343, "ay":8.43289, "alpha":-0.01014, "fx":[5.28778,5.29347,5.42751,5.42167], "fy":[124.31863,124.31824,124.31246,124.31287]},
    {"t":3.69586, "x":1.75849, "y":5.91776, "heading":3.14159, "vx":0.0151, "vy":0.35046, "omega":-0.00042, "ax":0.36554, "ay":8.43046, "alpha":-0.01125, "fx":[5.31129,5.31763,5.46629,5.45976], "fy":[124.28316,124.28268,124.27624,124.27673]},
    {"t":3.73742, "x":1.75944, "y":5.93961, "heading":3.14158, "vx":0.0303, "vy":0.70082, "omega":-0.00089, "ax":0.36862, "ay":8.42643, "alpha":-0.01309, "fx":[5.34404,5.35147,5.52442,5.51676], "fy":[124.22445,124.22381,124.21625,124.21691]},
    {"t":3.77898, "x":1.76101, "y":5.97601, "heading":3.14154, "vx":0.04562, "vy":1.05102, "omega":-0.00143, "ax":0.37307, "ay":8.41849, "alpha":-0.01677, "fx":[5.3843,5.39386,5.61519,5.60523], "fy":[124.10863,124.1076,124.09781,124.09887]},
    {"t":3.82054, "x":1.76323, "y":6.02696, "heading":3.14148, "vx":0.06112, "vy":1.40088, "omega":-0.00213, "ax":0.37953, "ay":8.39521, "alpha":-0.02769, "fx":[5.40498,5.42077,5.78541,5.76856], "fy":[123.76962,123.76693,123.75051,123.7533]},
    {"t":3.8621, "x":1.7661, "y":6.09243, "heading":3.14139, "vx":0.07689, "vy":1.74978, "omega":-0.00328, "ax":0.40336, "ay":5.77773, "alpha":-1.4395, "fx":[-0.98366,-1.09578,13.59886,12.26557], "fy":[88.00842,82.96473,82.28135,87.44078]},
    {"t":3.90366, "x":1.76964, "y":6.17014, "heading":3.14125, "vx":0.09366, "vy":1.9899, "omega":-0.0631, "ax":-0.39538, "ay":-8.39312, "alpha":-0.01701, "fx":[-5.94564,-5.93504,-5.7116,-5.7218], "fy":[-123.7231,-123.72488,-123.73534,-123.7336]},
    {"t":3.94522, "x":1.77319, "y":6.24559, "heading":3.13863, "vx":0.07722, "vy":1.64109, "omega":-0.06381, "ax":-0.41959, "ay":-8.41596, "alpha":-0.0056, "fx":[-6.22419,-6.22072,-6.14691,-6.15034], "fy":[-124.06393,-124.06431,-124.06798,-124.0676]},
    {"t":3.98678, "x":1.77604, "y":6.30652, "heading":3.13598, "vx":0.05979, "vy":1.29133, "omega":-0.06404, "ax":-0.46316, "ay":-8.42162, "alpha":-0.00183, "fx":[-6.84041,-6.83922,-6.81503,-6.81622], "fy":[-124.14868,-124.14879,-124.15012,-124.15001]},
    {"t":4.02833, "x":1.77813, "y":6.35291, "heading":3.13332, "vx":0.04054, "vy":0.94133, "omega":-0.06412, "ax":-2.92803, "ay":-7.91469, "alpha":0.00004, "fx":[-43.16396,-43.16413,-43.1646,-43.16443], "fy":[-116.67647,-116.67641,-116.67623,-116.6763]},
    {"t":4.06989, "x":1.77728, "y":6.3852, "heading":3.13065, "vx":-0.08115, "vy":0.61241, "omega":-0.06412, "ax":-5.33396, "ay":-6.54425, "alpha":0.00092, "fx":[-78.62521,-78.6311,-78.63849,-78.63261], "fy":[-96.4792,-96.47439,-96.46837,-96.47318]},
    {"t":4.11145, "x":1.7693, "y":6.405, "heading":3.12799, "vx":-0.30282, "vy":0.34043, "omega":-0.06408, "ax":-6.30314, "ay":-5.61729, "alpha":0.00088, "fx":[-92.91382,-92.91952,-92.92474,-92.91905], "fy":[-82.8148,-82.8084,-82.80254,-82.80894]},
    {"t":4.15677, "x":1.74911, "y":6.41466, "heading":3.12508, "vx":-0.58848, "vy":0.08586, "omega":-0.06404, "ax":-7.69947, "ay":-3.4498, "alpha":0.00145, "fx":[-113.49843,-113.50554,-113.50889,-113.50179], "fy":[-50.86773,-50.85184,-50.84442,-50.86031]},
    {"t":4.20209, "x":1.71453, "y":6.41501, "heading":3.12218, "vx":-0.93741, "vy":-0.07048, "omega":-0.06398, "ax":-8.42093, "ay":-0.09326, "alpha":0.00283, "fx":[-124.13894,-124.13935,-124.13949,-124.13908], "fy":[-1.39414,-1.35672,-1.35559,-1.393]},
    {"t":4.24741, "x":1.6634, "y":6.41172, "heading":3.11928, "vx":-1.31904, "vy":-0.07471, "omega":-0.06385, "ax":-3.98364, "ay":1.27589, "alpha":0.44398, "fx":[-57.79133,-57.31569,-59.66488,-60.13149], "fy":[17.19219,20.76503,20.38922,16.88891]},
    {"t":4.29273, "x":1.59953, "y":6.40964, "heading":3.11639, "vx":-1.49958, "vy":-0.01689, "omega":-0.04373, "ax":-0.00095, "ay":0.09376, "alpha":0.63308, "fx":[2.03055,2.13471,-2.0571,-2.16438], "fy":[-0.7668,3.42563,3.53121,-0.66103]},
    {"t":4.33805, "x":1.53157, "y":6.40897, "heading":3.11441, "vx":-1.49962, "vy":-0.01264, "omega":-0.01504, "ax":-0.00033, "ay":0.04213, "alpha":0.53877, "fx":[1.73096,1.82748,-1.74013,-1.83766], "fy":[-1.21149,2.35648,2.45347,-1.11444]},
    {"t":4.38337, "x":1.46361, "y":6.40844, "heading":3.11373, "vx":-1.49964, "vy":-0.01073, "omega":0.00938, "ax":-0.00022, "ay":0.03389, "alpha":0.44799, "fx":[1.4389,1.52131,-1.44525,-1.52823], "fy":[-1.0252,1.94157,2.02425,-0.94249]},
    {"t":4.42869, "x":1.39565, "y":6.40799, "heading":3.11415, "vx":-1.49965, "vy":-0.00919, "omega":0.02968, "ax":-0.00016, "ay":0.02825, "alpha":0.36025, "fx":[1.15786,1.2232,-1.16246,-1.2281], "fy":[-0.80912,1.57664,1.64212,-0.74363]},
    {"t":4.47401, "x":1.32768, "y":6.40761, "heading":3.1155, "vx":-1.49965, "vy":-0.00791, "omega":0.04601, "ax":-0.00012, "ay":0.02373, "alpha":0.27496, "fx":[0.88506,0.93251,-0.88842,-0.93603], "fy":[-0.5845,1.23648,1.28401,-0.53697]},
    {"t":4.51933, "x":1.25972, "y":6.40727, "heading":3.11758, "vx":-1.49966, "vy":-0.00684, "omega":0.05847, "ax":-0.00009, "ay":0.01998, "alpha":0.19154, "fx":[0.61782,0.64825,-0.62029,-0.65079], "fy":[-0.35496,0.91361,0.94407,-0.32449]},
    {"t":4.56465, "x":1.19175, "y":6.40698, "heading":3.12023, "vx":-1.49966, "vy":-0.00593, "omega":0.06715, "ax":-0.00006, "ay":0.01683, "alpha":0.10942, "fx":[0.35371,0.36918,-0.35553,-0.37103], "fy":[-0.12205,0.60266,0.61815,-0.10657]},
    {"t":4.60997, "x":1.12379, "y":6.40673, "heading":3.12327, "vx":-1.49966, "vy":-0.00517, "omega":0.07211, "ax":-0.00005, "ay":0.01413, "alpha":0.02804, "fx":[0.0905,0.0939,-0.09184,-0.09525], "fy":[0.11368,0.29942,0.30282,0.11708]},
    {"t":4.65528, "x":1.05583, "y":6.40651, "heading":3.12654, "vx":-1.49967, "vy":-0.00453, "omega":0.07338, "ax":-0.00003, "ay":0.01178, "alpha":-0.05314, "fx":[-0.17386,-0.17916,0.17288,0.17818], "fy":[0.3524,0.00036,-0.00494,0.3471]},
    {"t":4.7006, "x":0.98786, "y":6.40632, "heading":3.12987, "vx":-1.49967, "vy":-0.00399, "omega":0.07097, "ax":-0.00002, "ay":0.00973, "alpha":-0.13469, "fx":[-0.44126,-0.45173,0.44055,0.451], "fy":[0.59476,-0.29751,-0.30797,0.5843]},
    {"t":4.74592, "x":0.9199, "y":6.40615, "heading":3.13308, "vx":-1.49967, "vy":-0.00355, "omega":0.06487, "ax":-0.00002, "ay":0.0079, "alpha":-0.21715, "fx":[-0.71344,-0.72569,0.71293,0.72515], "fy":[0.84181,-0.59679,-0.60903,0.82957]},
    {"t":4.79124, "x":0.85194, "y":6.40599, "heading":3.13602, "vx":-1.49967, "vy":-0.00319, "omega":0.05503, "ax":-0.00001, "ay":0.00624, "alpha":-0.3011, "fx":[-0.992,-1.00313,0.99165,1.00273], "fy":[1.09493,-0.89982,-0.91092,1.08382]},
    {"t":4.83656, "x":0.78397, "y":6.40586, "heading":3.13852, "vx":-1.49967, "vy":-0.00291, "omega":0.04138, "ax":-0.00001, "ay":0.00473, "alpha":-0.38709, "fx":[-1.2784,-1.28632,1.27817,1.28603], "fy":[1.3559,-1.20856,-1.21644,1.34802]},
    {"t":4.88188, "x":0.71601, "y":6.40573, "heading":3.14039, "vx":-1.49967, "vy":-0.0027, "omega":0.02384, "ax":0.00031, "ay":0.00353, "alpha":-0.47571, "fx":[-1.56933,-1.57315,1.57848,1.58222], "fy":[1.62977,-1.52182,-1.5256,1.62599]},
    {"t":4.9272, "x":0.64804, "y":6.40561, "heading":3.14147, "vx":-1.49966, "vy":-0.00254, "omega":0.00228, "ax":7.79177, "ay":0.01478, "alpha":-0.04595, "fx":[114.84108,114.84206,114.88765,114.88668], "fy":[0.5007,-0.06386,-0.06364,0.49838]},
    {"t":4.97252, "x":0.58808, "y":6.40551, "heading":3.14158, "vx":-1.14654, "vy":-0.00187, "omega":0.0002, "ax":8.42249, "ay":0.01386, "alpha":-0.00216, "fx":[124.16221,124.16226,124.16235,124.16231], "fy":[0.21867,0.19014,0.1901,0.21862]},
    {"t":5.01784, "x":0.54477, "y":6.40544, "heading":3.14159, "vx":-0.76484, "vy":-0.00124, "omega":0.0001, "ax":8.436, "ay":0.01371, "alpha":-0.00126, "fx":[124.36143,124.36146,124.36149,124.36146], "fy":[0.21044,0.19382,0.1938,0.21041]},
    {"t":5.06316, "x":0.51877, "y":6.4054, "heading":3.14159, "vx":-0.38252, "vy":-0.00062, "omega":0.00004, "ax":8.44063, "ay":0.01362, "alpha":-0.00095, "fx":[124.42973,124.42975,124.42976,124.42974], "fy":[0.20711,0.19458,0.19456,0.20709]},
    {"t":5.10848, "x":0.5101, "y":6.40538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44267, "ay":-0.00259, "alpha":0.0, "fx":[124.45979,124.45979,124.45979,124.45979], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":5.15685, "x":0.51998, "y":6.40538, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":8.44143, "ay":-0.00259, "alpha":0.0, "fx":[124.44152,124.44152,124.44152,124.44152], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":5.20523, "x":0.54962, "y":6.40537, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":8.4397, "ay":-0.00259, "alpha":0.0, "fx":[124.41595,124.41595,124.41595,124.41595], "fy":[-0.0382,-0.0382,-0.0382,-0.0382]},
    {"t":5.25361, "x":0.59901, "y":6.40536, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":8.4371, "ay":-0.00259, "alpha":0.0, "fx":[124.3776,124.3776,124.3776,124.3776], "fy":[-0.03819,-0.03819,-0.03819,-0.03819]},
    {"t":5.30199, "x":0.66815, "y":6.40534, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":8.43276, "ay":-0.00259, "alpha":0.0, "fx":[124.31372,124.31372,124.31372,124.31372], "fy":[-0.03817,-0.03817,-0.03817,-0.03817]},
    {"t":5.35036, "x":0.75703, "y":6.40531, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":8.42411, "ay":-0.00259, "alpha":0.0, "fx":[124.18609,124.18609,124.18609,124.18609], "fy":[-0.03813,-0.03813,-0.03813,-0.03813]},
    {"t":5.39874, "x":0.86563, "y":6.40527, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":8.39823, "ay":-0.00258, "alpha":0.0, "fx":[123.80456,123.80456,123.80456,123.80456], "fy":[-0.03801,-0.03801,-0.03801,-0.03801]},
    {"t":5.44712, "x":0.99392, "y":6.40524, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":2.9838, "ay":-0.00092, "alpha":0.0, "fx":[43.98645,43.98645,43.98645,43.98645], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":5.49549, "x":1.13553, "y":6.40519, "heading":3.14159, "vx":2.99936, "vy":-0.00092, "omega":0.0, "ax":-2.9838, "ay":0.00092, "alpha":0.0, "fx":[-43.98645,-43.98645,-43.98645,-43.98645], "fy":[0.01351,0.01351,0.01351,0.01351]},
    {"t":5.54387, "x":1.27714, "y":6.40515, "heading":3.14159, "vx":2.85502, "vy":-0.00088, "omega":0.0, "ax":-8.39823, "ay":0.00258, "alpha":0.0, "fx":[-123.80456,-123.80456,-123.80456,-123.80456], "fy":[0.03801,0.03801,0.03801,0.03801]},
    {"t":5.59225, "x":1.40543, "y":6.40511, "heading":3.14159, "vx":2.44874, "vy":-0.00075, "omega":0.0, "ax":-8.42411, "ay":0.00259, "alpha":0.0, "fx":[-124.18609,-124.18609,-124.18609,-124.18609], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":5.64062, "x":1.51403, "y":6.40508, "heading":3.14159, "vx":2.0412, "vy":-0.00063, "omega":0.0, "ax":-8.43276, "ay":0.00259, "alpha":0.0, "fx":[-124.31372,-124.31372,-124.31372,-124.31372], "fy":[0.03817,0.03817,0.03817,0.03817]},
    {"t":5.689, "x":1.60291, "y":6.40505, "heading":3.14159, "vx":1.63325, "vy":-0.0005, "omega":0.0, "ax":-8.4371, "ay":0.00259, "alpha":0.0, "fx":[-124.3776,-124.3776,-124.3776,-124.3776], "fy":[0.03819,0.03819,0.03819,0.03819]},
    {"t":5.73738, "x":1.67205, "y":6.40503, "heading":3.14159, "vx":1.22509, "vy":-0.00038, "omega":0.0, "ax":-8.4397, "ay":0.00259, "alpha":0.0, "fx":[-124.41595,-124.41595,-124.41595,-124.41595], "fy":[0.0382,0.0382,0.0382,0.0382]},
    {"t":5.78576, "x":1.72144, "y":6.40501, "heading":3.14159, "vx":0.8168, "vy":-0.00025, "omega":0.0, "ax":-8.44143, "ay":0.00259, "alpha":0.0, "fx":[-124.44152,-124.44152,-124.44152,-124.44152], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.83413, "x":1.75108, "y":6.405, "heading":3.14159, "vx":0.40843, "vy":-0.00013, "omega":0.0, "ax":-8.44267, "ay":0.00259, "alpha":0.0, "fx":[-124.45979,-124.45979,-124.45979,-124.45979], "fy":[0.03821,0.03821,0.03821,0.03821]},
    {"t":5.88251, "x":1.76096, "y":6.405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00368, "ay":-0.00832, "alpha":26.54394, "fx":[87.75087,87.99544,-88.10373,-87.85946], "fy":[-88.1037,87.85856,87.75035,-87.99579]},
    {"t":5.90639, "x":1.76096, "y":6.405, "heading":3.14159, "vx":-0.00009, "vy":-0.0002, "omega":0.63392, "ax":-0.00529, "ay":-0.01196, "alpha":26.52024, "fx":[87.5955,87.94662,-88.10223,-87.75173], "fy":[-88.10219,87.7498,87.59441,-87.94741]},
    {"t":5.93027, "x":1.76095, "y":6.40499, "heading":-3.12645, "vx":-0.00021, "vy":-0.00048, "omega":1.26727, "ax":-0.01013, "ay":-0.02292, "alpha":26.449, "fx":[88.4504,86.45827,-89.40847,-86.09768], "fy":[-86.77055,88.74858,85.77908,-89.1087]},
    {"t":5.95415, "x":1.76095, "y":6.40497, "heading":-3.09619, "vx":-0.00046, "vy":-0.00103, "omega":1.89891, "ax":-1.40803, "ay":-3.18916, "alpha":4.19729, "fx":[-4.07321,-6.58563,-39.54683,-32.82139], "fy":[-60.6498,-35.6334,-33.68451,-58.08744]},
    {"t":5.97804, "x":1.76053, "y":6.40404, "heading":-3.05084, "vx":-0.03408, "vy":-0.07719, "omega":1.99915, "ax":-1.42199, "ay":-3.21657, "alpha":0.00009, "fx":[-20.96225,-20.96238,-20.96302,-20.96289], "fy":[-47.41811,-47.4176,-47.41757,-47.41808]},
    {"t":6.00192, "x":1.75931, "y":6.40128, "heading":-3.0031, "vx":-0.06804, "vy":-0.15401, "omega":1.99916, "ax":-1.37295, "ay":-3.10563, "alpha":0.0, "fx":[-20.23967,-20.23967,-20.23967,-20.23967], "fy":[-45.78247,-45.78247,-45.78247,-45.78247]},
    {"t":6.0258, "x":1.7573, "y":6.39671, "heading":-2.95535, "vx":-0.10083, "vy":-0.22818, "omega":1.99916, "ax":-1.32355, "ay":-2.99389, "alpha":0.0, "fx":[-19.51142,-19.51142,-19.51142,-19.51142], "fy":[-44.13515,-44.13515,-44.13515,-44.13515]},
    {"t":6.04968, "x":1.75451, "y":6.39041, "heading":-2.90761, "vx":-0.13244, "vy":-0.29968, "omega":1.99916, "ax":-1.27385, "ay":-2.88148, "alpha":0.0, "fx":[-18.77883,-18.77883,-18.77883,-18.77883], "fy":[-42.47801,-42.47801,-42.47801,-42.47801]},
    {"t":6.07356, "x":1.75099, "y":6.38243, "heading":-2.85987, "vx":-0.16286, "vy":-0.36849, "omega":1.99916, "ax":-1.22393, "ay":-2.76855, "alpha":0.0, "fx":[-18.04287,-18.04287,-18.04287,-18.04287], "fy":[-40.81326,-40.81326,-40.81326,-40.81326]},
    {"t":6.09745, "x":1.74675, "y":6.37284, "heading":-2.81212, "vx":-0.19209, "vy":-0.43461, "omega":1.99916, "ax":-1.17385, "ay":-2.65526, "alpha":0.0, "fx":[-17.30454,-17.30454,-17.30454,-17.30454], "fy":[-39.14313,-39.14313,-39.14313,-39.14313]},
    {"t":6.12133, "x":1.74183, "y":6.3617, "heading":-2.76438, "vx":-0.22012, "vy":-0.49802, "omega":1.99916, "ax":-1.12367, "ay":-2.54175, "alpha":0.0, "fx":[-16.56484,-16.56484,-16.56484,-16.56484], "fy":[-37.46992,-37.46992,-37.46992,-37.46992]},
    {"t":6.14521, "x":1.73625, "y":6.34909, "heading":-2.71664, "vx":-0.24696, "vy":-0.55873, "omega":1.99916, "ax":-1.07347, "ay":-2.4282, "alpha":0.0, "fx":[-15.82478,-15.82478,-15.82478,-15.82478], "fy":[-35.79589,-35.79589,-35.79589,-35.79589]},
    {"t":6.16909, "x":1.73004, "y":6.33505, "heading":-2.66889, "vx":-0.2726, "vy":-0.61671, "omega":1.99916, "ax":-1.02331, "ay":-2.31474, "alpha":0.0, "fx":[-15.08534,-15.08534,-15.08534,-15.08534], "fy":[-34.12325,-34.12325,-34.12325,-34.12325]},
    {"t":6.19297, "x":1.72324, "y":6.31966, "heading":-2.62115, "vx":-0.29703, "vy":-0.67199, "omega":1.99916, "ax":-0.97325, "ay":-2.20151, "alpha":0.0, "fx":[-14.34746,-14.34746,-14.34746,-14.34746], "fy":[-32.45417,-32.45417,-32.45417,-32.45417]},
    {"t":6.21685, "x":1.71587, "y":6.30299, "heading":-2.57341, "vx":-0.32028, "vy":-0.72457, "omega":1.99916, "ax":-0.92337, "ay":-2.08867, "alpha":0.0, "fx":[-13.61205,-13.61205,-13.61205,-13.61205], "fy":[-30.79066,-30.79066,-30.79066,-30.79066]},
    {"t":6.24074, "x":1.70796, "y":6.28509, "heading":-2.52566, "vx":-0.34233, "vy":-0.77445, "omega":1.99916, "ax":-0.87371, "ay":-1.97633, "alpha":0.0, "fx":[-12.87995,-12.87995,-12.87995,-12.87995], "fy":[-29.13464,-29.13464,-29.13464,-29.13464]},
    {"t":6.26462, "x":1.69954, "y":6.26603, "heading":-2.47792, "vx":-0.36319, "vy":-0.82165, "omega":1.99916, "ax":-0.82432, "ay":-1.86462, "alpha":0.0, "fx":[-12.15191,-12.15191,-12.15191,-12.15191], "fy":[-27.48782,-27.48782,-27.48782,-27.48782]},
    {"t":6.2885, "x":1.69063, "y":6.24587, "heading":-2.43018, "vx":-0.38288, "vy":-0.86618, "omega":1.99916, "ax":-0.77526, "ay":-1.75364, "alpha":0.0, "fx":[-11.42862,-11.42862,-11.42862,-11.42862], "fy":[-25.85172,-25.85172,-25.85172,-25.85172]},
    {"t":6.31238, "x":1.68126, "y":6.22469, "heading":-2.38243, "vx":-0.40139, "vy":-0.90806, "omega":1.99916, "ax":-0.72655, "ay":-1.64347, "alpha":0.0, "fx":[-10.71065,-10.71065,-10.71065,-10.71065], "fy":[-24.22768,-24.22768,-24.22768,-24.22768]},
    {"t":6.33626, "x":1.67147, "y":6.20253, "heading":-2.33469, "vx":-0.41875, "vy":-0.94731, "omega":1.99916, "ax":-0.67824, "ay":-1.5342, "alpha":0.0, "fx":[-9.99848,-9.99848,-9.99848,-9.99848], "fy":[-22.61674,-22.61674,-22.61674,-22.61674]},
    {"t":6.36014, "x":1.66127, "y":6.17947, "heading":-2.28695, "vx":-0.43494, "vy":-0.98395, "omega":1.99916, "ax":-0.63035, "ay":-1.42587, "alpha":0.0, "fx":[-9.29247,-9.29247,-9.29247,-9.29247], "fy":[-21.01975,-21.01975,-21.01975,-21.01975]},
    {"t":6.38403, "x":1.65071, "y":6.15557, "heading":-2.2392, "vx":-0.45, "vy":-1.018, "omega":1.99916, "ax":-0.58289, "ay":-1.31852, "alpha":0.0, "fx":[-8.59287,-8.59287,-8.59287,-8.59287], "fy":[-19.43727,-19.43727,-19.43727,-19.43727]},
    {"t":6.40791, "x":1.63979, "y":6.13088, "heading":-2.19146, "vx":-0.46392, "vy":-1.04949, "omega":1.99916, "ax":-0.53588, "ay":-1.21218, "alpha":0.0, "fx":[-7.89982,-7.89982,-7.89982,-7.89982], "fy":[-17.8696,-17.8696,-17.8696,-17.8696]},
    {"t":6.43179, "x":1.62856, "y":6.10547, "heading":-2.14372, "vx":-0.47672, "vy":-1.07844, "omega":1.99916, "ax":-0.48931, "ay":-1.10684, "alpha":0.0, "fx":[-7.21334,-7.21334,-7.21334,-7.21334], "fy":[-16.31679,-16.31679,-16.31679,-16.31679]},
    {"t":6.45567, "x":1.61704, "y":6.0794, "heading":-2.09597, "vx":-0.4884, "vy":-1.10487, "omega":1.99916, "ax":-0.44319, "ay":-1.0025, "alpha":0.0, "fx":[-6.53334,-6.53334,-6.53334,-6.53334], "fy":[-14.77863,-14.77863,-14.77863,-14.77863]},
    {"t":6.47955, "x":1.60525, "y":6.05273, "heading":-2.04823, "vx":-0.49899, "vy":-1.12881, "omega":1.99916, "ax":-0.39748, "ay":-0.89912, "alpha":0.0, "fx":[-5.85961,-5.85961,-5.85961,-5.85961], "fy":[-13.25466,-13.25466,-13.25466,-13.25466]},
    {"t":6.50344, "x":1.59322, "y":6.02551, "heading":-2.00049, "vx":-0.50848, "vy":-1.15029, "omega":1.99916, "ax":-0.35219, "ay":-0.79666, "alpha":0.0, "fx":[-5.19185,-5.19185,-5.19185,-5.19185], "fy":[-11.74417,-11.74417,-11.74417,-11.74417]},
    {"t":6.52732, "x":1.58097, "y":5.99781, "heading":-1.95274, "vx":-0.51689, "vy":-1.16931, "omega":1.99916, "ax":-0.30727, "ay":-0.69505, "alpha":0.0, "fx":[-4.52966,-4.52966,-4.52966,-4.52966], "fy":[-10.24627,-10.24627,-10.24627,-10.24627]},
    {"t":6.5512, "x":1.56854, "y":5.96969, "heading":-1.905, "vx":-0.52423, "vy":-1.18591, "omega":1.99916, "ax":-0.26269, "ay":-0.59422, "alpha":0.0, "fx":[-3.87253,-3.87253,-3.87253,-3.87253], "fy":[-8.75984,-8.75984,-8.75984,-8.75984]},
    {"t":6.57508, "x":1.55595, "y":5.9412, "heading":-1.85726, "vx":-0.5305, "vy":-1.2001, "omega":1.99916, "ax":-0.21842, "ay":-0.49408, "alpha":0.0, "fx":[-3.21991,-3.21991,-3.21991,-3.21991], "fy":[-7.28358,-7.28358,-7.28358,-7.28358]},
    {"t":6.59896, "x":1.54322, "y":5.9124, "heading":-1.80951, "vx":-0.53572, "vy":-1.2119, "omega":1.99916, "ax":-0.17441, "ay":-0.39453, "alpha":0.0, "fx":[-2.57115,-2.57115,-2.57115,-2.57115], "fy":[-5.81605,-5.81605,-5.81605,-5.81605]},
    {"t":6.62284, "x":1.53037, "y":5.88334, "heading":-1.76177, "vx":-0.53988, "vy":-1.22132, "omega":1.99916, "ax":-0.13062, "ay":-0.29546, "alpha":0.0, "fx":[-1.92555,-1.92555,-1.92555,-1.92555], "fy":[-4.35567,-4.35567,-4.35567,-4.35567]},
    {"t":6.64673, "x":1.51744, "y":5.85409, "heading":-1.71403, "vx":-0.543, "vy":-1.22838, "omega":1.99916, "ax":-0.08699, "ay":-0.19677, "alpha":0.0, "fx":[-1.28236,-1.28236,-1.28236,-1.28236], "fy":[-2.90073,-2.90073,-2.90073,-2.90073]},
    {"t":6.67061, "x":1.50445, "y":5.8247, "heading":-1.66628, "vx":-0.54508, "vy":-1.23308, "omega":1.99916, "ax":-0.04347, "ay":-0.09833, "alpha":0.0, "fx":[-0.6408,-0.6408,-0.6408,-0.6408], "fy":[-1.44948,-1.44948,-1.44948,-1.44948]},
    {"t":6.69449, "x":1.49142, "y":5.79522, "heading":-1.61854, "vx":-0.54612, "vy":-1.23543, "omega":1.99916, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.71837, "x":1.47838, "y":5.76572, "heading":-1.5708, "vx":-0.54612, "vy":-1.23543, "omega":1.99916, "ax":0.04346, "ay":0.09831, "alpha":0.0, "fx":[0.64067,0.64067,0.64067,0.64067], "fy":[1.4493,1.4493,1.4493,1.4493]},
    {"t":6.74225, "x":1.46535, "y":5.73624, "heading":-1.52305, "vx":-0.54508, "vy":-1.23308, "omega":1.99916, "ax":0.08698, "ay":0.19676, "alpha":0.0, "fx":[1.28222,1.28222,1.28222,1.28222], "fy":[2.90054,2.90054,2.90054,2.90054]},
    {"t":6.76613, "x":1.45235, "y":5.70685, "heading":-1.47531, "vx":-0.543, "vy":-1.22838, "omega":1.99916, "ax":0.13061, "ay":0.29545, "alpha":0.0, "fx":[1.9254,1.9254,1.9254,1.9254], "fy":[4.35545,4.35545,4.35545,4.35545]},
    {"t":6.79002, "x":1.43942, "y":5.6776, "heading":-1.42757, "vx":-0.53988, "vy":-1.22132, "omega":1.99916, "ax":0.1744, "ay":0.39451, "alpha":0.0, "fx":[2.57099,2.57099,2.57099,2.57099], "fy":[5.81582,5.81582,5.81582,5.81582]},
    {"t":6.8139, "x":1.42658, "y":5.64854, "heading":-1.37982, "vx":-0.53572, "vy":-1.2119, "omega":1.99916, "ax":0.21841, "ay":0.49406, "alpha":0.0, "fx":[3.21974,3.21974,3.21974,3.21974], "fy":[7.28332,7.28332,7.28332,7.28332]},
    {"t":6.83778, "x":1.41385, "y":5.61974, "heading":-1.33208, "vx":-0.5305, "vy":-1.2001, "omega":1.99916, "ax":0.26268, "ay":0.5942, "alpha":0.0, "fx":[3.87235,3.87235,3.87235,3.87235], "fy":[8.75955,8.75955,8.75955,8.75955]},
    {"t":6.86166, "x":1.40125, "y":5.59125, "heading":-1.28434, "vx":-0.52423, "vy":-1.18591, "omega":1.99916, "ax":0.30725, "ay":0.69503, "alpha":0.0, "fx":[4.52946,4.52946,4.52946,4.52946], "fy":[10.24596,10.24596,10.24596,10.24596]},
    {"t":6.88554, "x":1.38882, "y":5.56313, "heading":-1.23659, "vx":-0.51689, "vy":-1.16931, "omega":1.99916, "ax":0.35217, "ay":0.79664, "alpha":0.0, "fx":[5.19164,5.19164,5.19164,5.19164], "fy":[11.74383,11.74383,11.74383,11.74383]},
    {"t":6.90943, "x":1.37658, "y":5.53543, "heading":-1.18885, "vx":-0.50848, "vy":-1.15029, "omega":1.99916, "ax":0.39747, "ay":0.8991, "alpha":0.0, "fx":[5.85939,5.85939,5.85939,5.85939], "fy":[13.25429,13.25429,13.25429,13.25429]},
    {"t":6.93331, "x":1.36455, "y":5.50822, "heading":-1.14111, "vx":-0.49899, "vy":-1.12882, "omega":1.99916, "ax":0.44317, "ay":1.00247, "alpha":0.0, "fx":[6.53311,6.53311,6.53311,6.53311], "fy":[14.77824,14.77824,14.77824,14.77824]},
    {"t":6.95719, "x":1.35276, "y":5.48154, "heading":-1.09336, "vx":-0.4884, "vy":-1.10488, "omega":1.99916, "ax":0.4893, "ay":1.10681, "alpha":0.0, "fx":[7.2131,7.2131,7.2131,7.2131], "fy":[16.31638,16.31638,16.31638,16.31638]},
    {"t":6.98107, "x":1.34123, "y":5.45547, "heading":-1.04562, "vx":-0.47672, "vy":-1.07844, "omega":1.99916, "ax":0.53586, "ay":1.21215, "alpha":0.0, "fx":[7.89957,7.89957,7.89957,7.89957], "fy":[17.86917,17.86917,17.86917,17.86917]},
    {"t":7.00495, "x":1.33, "y":5.43006, "heading":-0.99788, "vx":-0.46392, "vy":-1.0495, "omega":1.99916, "ax":0.58288, "ay":1.31849, "alpha":0.0, "fx":[8.59261,8.59261,8.59261,8.59261], "fy":[19.43682,19.43682,19.43682,19.43682]},
    {"t":7.02883, "x":1.31909, "y":5.40538, "heading":-0.95013, "vx":-0.45, "vy":-1.01801, "omega":1.99916, "ax":0.63033, "ay":1.42583, "alpha":0.0, "fx":[9.2922,9.2922,9.2922,9.2922], "fy":[21.0193,21.0193,21.0193,21.0193]},
    {"t":7.05272, "x":1.30852, "y":5.38147, "heading":-0.90239, "vx":-0.43495, "vy":-0.98396, "omega":1.99916, "ax":0.67822, "ay":1.53417, "alpha":0.0, "fx":[9.99821,9.99821,9.99821,9.99821], "fy":[22.61628,22.61628,22.61628,22.61628]},
    {"t":7.0766, "x":1.29833, "y":5.35841, "heading":-0.85465, "vx":-0.41875, "vy":-0.94732, "omega":1.99916, "ax":0.72653, "ay":1.64344, "alpha":0.0, "fx":[10.71038,10.71038,10.71038,10.71038], "fy":[24.22721,24.22721,24.22721,24.22721]},
    {"t":7.10048, "x":1.28853, "y":5.33625, "heading":-0.8069, "vx":-0.4014, "vy":-0.90807, "omega":1.99916, "ax":0.77524, "ay":1.75361, "alpha":0.0, "fx":[11.42835,11.42835,11.42835,11.42835], "fy":[25.85126,25.85126,25.85126,25.85126]},
    {"t":7.12436, "x":1.27917, "y":5.31507, "heading":-0.75916, "vx":-0.38289, "vy":-0.86619, "omega":1.99916, "ax":0.8243, "ay":1.86459, "alpha":0.0, "fx":[12.15164,12.15164,12.15164,12.15164], "fy":[27.48735,27.48735,27.48735,27.48735]},
    {"t":7.14824, "x":1.27026, "y":5.29491, "heading":-0.71142, "vx":-0.3632, "vy":-0.82166, "omega":1.99916, "ax":0.87369, "ay":1.9763, "alpha":0.0, "fx":[12.87968,12.87968,12.87968,12.87968], "fy":[29.13418,29.13418,29.13418,29.13418]},
    {"t":7.17212, "x":1.26184, "y":5.27585, "heading":-0.66367, "vx":-0.34234, "vy":-0.77446, "omega":1.99916, "ax":0.92335, "ay":2.08864, "alpha":0.0, "fx":[13.61178,13.61178,13.61178,13.61178], "fy":[30.79021,30.79021,30.79021,30.79021]},
    {"t":7.19601, "x":1.25392, "y":5.25795, "heading":-0.61593, "vx":-0.32028, "vy":-0.72458, "omega":1.99916, "ax":0.97323, "ay":2.20148, "alpha":0.0, "fx":[14.34719,14.34719,14.34719,14.34719], "fy":[32.45371,32.45371,32.45371,32.45371]},
    {"t":7.21989, "x":1.24655, "y":5.24128, "heading":-0.56819, "vx":-0.29704, "vy":-0.67201, "omega":1.99916, "ax":1.02329, "ay":2.3147, "alpha":0.0, "fx":[15.08506,15.08506,15.08506,15.08506], "fy":[34.1228,34.1228,34.1228,34.1228]},
    {"t":7.24377, "x":1.23975, "y":5.22589, "heading":-0.52044, "vx":-0.2726, "vy":-0.61673, "omega":1.99916, "ax":1.07345, "ay":2.42817, "alpha":0.0, "fx":[15.82451,15.82451,15.82451,15.82451], "fy":[35.79544,35.79544,35.79544,35.79544]},
    {"t":7.26765, "x":1.23355, "y":5.21185, "heading":-0.4727, "vx":-0.24697, "vy":-0.55874, "omega":1.99916, "ax":1.12365, "ay":2.54172, "alpha":0.0, "fx":[16.56457,16.56457,16.56457,16.56457], "fy":[37.46948,37.46948,37.46948,37.46948]},
    {"t":7.29153, "x":1.22797, "y":5.19923, "heading":-0.42496, "vx":-0.22013, "vy":-0.49804, "omega":1.99916, "ax":1.17383, "ay":2.65523, "alpha":0.0, "fx":[17.30426,17.30426,17.30426,17.30426], "fy":[39.14269,39.14269,39.14269,39.14269]},
    {"t":7.31542, "x":1.22305, "y":5.1881, "heading":-0.37721, "vx":-0.1921, "vy":-0.43463, "omega":1.99916, "ax":1.22391, "ay":2.76852, "alpha":0.0, "fx":[18.0426,18.0426,18.0426,18.0426], "fy":[40.81282,40.81282,40.81282,40.81282]},
    {"t":7.3393, "x":1.21881, "y":5.17851, "heading":-0.32947, "vx":-0.16287, "vy":-0.36851, "omega":1.99916, "ax":1.27383, "ay":2.88145, "alpha":0.0, "fx":[18.77856,18.77856,18.77856,18.77856], "fy":[42.47758,42.47758,42.47758,42.47758]},
    {"t":7.36318, "x":1.21528, "y":5.17053, "heading":-0.28173, "vx":-0.13245, "vy":-0.2997, "omega":1.99916, "ax":1.32353, "ay":2.99386, "alpha":0.0, "fx":[19.51115,19.51115,19.51115,19.51115], "fy":[44.13472,44.13472,44.13472,44.13472]},
    {"t":7.38706, "x":1.2125, "y":5.16423, "heading":-0.23398, "vx":-0.10084, "vy":-0.2282, "omega":1.99916, "ax":1.37293, "ay":3.1056, "alpha":0.0, "fx":[20.2394,20.2394,20.2394,20.2394], "fy":[45.78204,45.78204,45.78204,45.78204]},
    {"t":7.41094, "x":1.21048, "y":5.15966, "heading":-0.18624, "vx":-0.06805, "vy":-0.15403, "omega":1.99916, "ax":1.42197, "ay":3.21654, "alpha":-0.00009, "fx":[20.96267,20.96271,20.96207,20.96202], "fy":[47.4171,47.41758,47.41775,47.41726]},
    {"t":7.43482, "x":1.20926, "y":5.1569, "heading":-0.1385, "vx":-0.03409, "vy":-0.07721, "omega":1.99915, "ax":1.40851, "ay":3.18996, "alpha":-4.19729, "fx":[37.19448,35.59329,6.94705,3.32109], "fy":[31.5481,55.69002,62.16258,38.70159]},
    {"t":7.45871, "x":1.20885, "y":5.15597, "heading":-0.09075, "vx":-0.00046, "vy":-0.00103, "omega":1.89891, "ax":0.01013, "ay":0.02292, "alpha":-26.449, "fx":[79.81775,94.98791,-78.80807,-95.40012], "fy":[-94.7679,79.56398,95.61372,-79.0582]},
    {"t":7.48259, "x":1.20884, "y":5.15595, "heading":-0.0454, "vx":-0.00021, "vy":-0.00048, "omega":1.26727, "ax":0.00529, "ay":0.01196, "alpha":-26.52024, "fx":[84.03079,91.64216,-83.51144,-91.84968], "fy":[-91.50737,83.88577,91.9827,-83.65571]},
    {"t":7.50647, "x":1.20883, "y":5.15594, "heading":-0.01514, "vx":-0.00009, "vy":-0.0002, "omega":0.63392, "ax":0.00368, "ay":0.00832, "alpha":-26.54394, "fx":[86.76416,89.17889,-86.40815,-89.31803], "fy":[-89.07508,86.65835,89.42098,-86.51367]},
    {"t":7.53035, "x":1.20883, "y":5.15594, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,160]
 },
 "events":[]
}
