{
 "name":"X_HOME_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6189128160476685, "y":0.6729944944381714, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6189128160476685 m", "val":0.6189128160476685}, "y":{"exp":"0.6729944944381714 m", "val":0.6729944944381714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9654,4.64693,5.73826],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31414, "ay":-1.50657, "alpha":0.02968, "fx":[-19.34714,-19.38563,-19.38015,-19.37777], "fy":[-22.40131,-21.65558,-22.38276,-22.39829]},
    {"t":0.04942, "x":3.50623, "y":3.98324, "heading":3.14159, "vx":-0.06495, "vy":-0.07446, "omega":0.00147, "ax":-1.3144, "ay":-1.50687, "alpha":0.0232, "fx":[-19.35078,-19.38949,-19.38449,-19.38138], "fy":[-22.36304,-21.79078,-22.34243,-22.35929]},
    {"t":0.09885, "x":3.50141, "y":3.97772, "heading":-3.14152, "vx":-0.12991, "vy":-0.14893, "omega":0.00261, "ax":-1.31439, "ay":-1.50686, "alpha":-0.04073, "fx":[-19.5358,-19.50431,-19.52314,-18.94235], "fy":[-21.78689,-22.34133,-22.33841,-22.38817]},
    {"t":0.14827, "x":3.49339, "y":3.96852, "heading":-3.14139, "vx":-0.19487, "vy":-0.22341, "omega":0.0006, "ax":-1.31438, "ay":-1.50684, "alpha":0.02684, "fx":[-19.34625,-19.38842,-19.38681,-19.38354], "fy":[-22.38434,-21.73203,-22.35724,-22.38038]},
    {"t":0.19769, "x":3.48215, "y":3.95564, "heading":-3.14136, "vx":-0.25983, "vy":-0.29788, "omega":0.00193, "ax":-1.31437, "ay":-1.50683, "alpha":-0.04564, "fx":[-19.556,-19.52193,-19.54647,-18.87998], "fy":[-21.7367,-22.35443,-22.35132,-22.4107]},
    {"t":0.24712, "x":3.4677, "y":3.93908, "heading":-3.14127, "vx":-0.32479, "vy":-0.37235, "omega":-0.00033, "ax":-1.31436, "ay":-1.50681, "alpha":0.03156, "fx":[-19.34166,-19.3889,-19.38827,-19.3849], "fy":[-22.41348,-21.64864,-22.3807,-22.40937]},
    {"t":0.29654, "x":3.45005, "y":3.91883, "heading":-3.14128, "vx":-0.38975, "vy":-0.44682, "omega":0.00123, "ax":-1.31434, "ay":-1.50679, "alpha":-0.04842, "fx":[-19.56531,-19.5307,-19.56022,-18.84676], "fy":[-21.70266,-22.36302,-22.35979,-22.42572]},
    {"t":0.34596, "x":3.42918, "y":3.89491, "heading":-3.14122, "vx":-0.45471, "vy":-0.5213, "omega":-0.00116, "ax":-1.31433, "ay":-1.50678, "alpha":0.03387, "fx":[-19.33865,-19.38618,-19.3904,-19.38699], "fy":[-22.42579,-21.61445,-22.38824,-22.4216]},
    {"t":0.39539, "x":3.4051, "y":3.8673, "heading":-3.14128, "vx":-0.51967, "vy":-0.59577, "omega":0.00051, "ax":-1.31432, "ay":-1.50676, "alpha":-0.05157, "fx":[-19.57669,-19.54162,-19.5753,-18.80772], "fy":[-21.66841,-22.3718,-22.3685,-22.44017]},
    {"t":0.44481, "x":3.37781, "y":3.83602, "heading":-3.14125, "vx":-0.58463, "vy":-0.67023, "omega":-0.00204, "ax":-1.3143, "ay":-1.50673, "alpha":0.03665, "fx":[-19.33595,-19.38419,-19.39183,-19.38842], "fy":[-22.44167,-21.56807,-22.40032,-22.43747]},
    {"t":0.49423, "x":3.34731, "y":3.80105, "heading":-3.14135, "vx":-0.64959, "vy":-0.7447, "omega":-0.00023, "ax":-1.31428, "ay":-1.50671, "alpha":-0.05526, "fx":[-19.59178,-19.55618,-19.59293,-18.75844], "fy":[-21.63562,-22.38021,-22.37692,-22.45334]},
    {"t":0.54366, "x":3.3136, "y":3.76241, "heading":-3.14137, "vx":-0.71454, "vy":-0.81917, "omega":-0.00296, "ax":-1.31426, "ay":-1.50668, "alpha":0.0392, "fx":[-19.33379,-19.38285,-19.39244,-19.38911], "fy":[-22.45658,-21.52277,-22.41265,-22.45244]},
    {"t":0.59308, "x":3.27668, "y":3.72008, "heading":-3.14151, "vx":-0.7795, "vy":-0.89363, "omega":-0.00102, "ax":-1.31424, "ay":-1.50665, "alpha":-0.06028, "fx":[-19.61348,-19.57718,-19.61556,-18.69062], "fy":[-21.59719,-22.39052,-22.38731,-22.46765]},
    {"t":0.6425, "x":3.23655, "y":3.67408, "heading":-3.14156, "vx":-0.84445, "vy":-0.9681, "omega":-0.004, "ax":-1.31422, "ay":-1.50662, "alpha":0.04204, "fx":[-19.33243,-19.38241,-19.39189,-19.38872], "fy":[-22.47419,-21.46684,-22.42936,-22.47022]},
    {"t":0.69193, "x":3.19321, "y":3.62439, "heading":3.14143, "vx":-0.9094, "vy":-1.04256, "omega":-0.00192, "ax":-1.31419, "ay":-1.50658, "alpha":-0.05983, "fx":[-19.59572,-19.55061,-19.58909,-18.7583], "fy":[-21.54778,-22.40771,-22.40467,-22.47822]},
    {"t":0.74135, "x":3.14666, "y":3.57102, "heading":3.14133, "vx":-0.97436, "vy":-1.11702, "omega":-0.00488, "ax":-1.31416, "ay":-1.50653, "alpha":0.03788, "fx":[-19.33446,-19.37581,-19.3923,-19.38936], "fy":[-22.44392,-21.5512,-22.40035,-22.44024]},
    {"t":0.79077, "x":3.0969, "y":3.51398, "heading":3.14109, "vx":-1.03931, "vy":-1.19148, "omega":-0.00301, "ax":-1.31412, "ay":-1.50648, "alpha":-0.05232, "fx":[-19.56262,-19.532,-19.56882,-18.8263], "fy":[-21.62872,-22.38116,-22.37838,-22.44448]},
    {"t":0.8402, "x":3.04393, "y":3.45325, "heading":3.14094, "vx":-1.10425, "vy":-1.26593, "omega":-0.00559, "ax":-1.31408, "ay":-1.50642, "alpha":0.03249, "fx":[-19.33736,-19.37029,-19.39117,-19.38854], "fy":[-22.40633,-21.6538,-22.36603,-22.40304]},
    {"t":0.88962, "x":2.98775, "y":3.38884, "heading":3.14066, "vx":-1.1692, "vy":-1.34038, "omega":-0.00399, "ax":-1.31403, "ay":-1.50635, "alpha":-0.05654, "fx":[-19.57453,-19.54289,-19.57522,-18.79181], "fy":[-21.58551,-22.39409,-22.39163,-22.45388]},
    {"t":0.93904, "x":2.92836, "y":3.32076, "heading":3.14047, "vx":-1.23414, "vy":-1.41483, "omega":-0.00678, "ax":-1.31397, "ay":-1.50627, "alpha":0.03404, "fx":[-19.33968,-19.37199,-19.38581,-19.38359], "fy":[-22.41778,-21.60368,-22.38371,-22.41499]},
    {"t":0.98847, "x":2.86576, "y":3.24899, "heading":3.14013, "vx":-1.29908, "vy":-1.48928, "omega":-0.0051, "ax":-1.3139, "ay":-1.50617, "alpha":-0.05446, "fx":[-19.55559,-19.5292,-19.55457,-18.83738], "fy":[-21.59334,-22.39166,-22.38965,-22.43974]},
    {"t":1.03789, "x":2.79995, "y":3.17355, "heading":3.13988, "vx":-1.36402, "vy":-1.56372, "omega":-0.00779, "ax":-1.31381, "ay":-1.50605, "alpha":0.03376, "fx":[-19.34439,-19.37197,-19.37854,-19.37683], "fy":[-22.4171,-21.58195,-22.39298,-22.41495]},
    {"t":1.08731, "x":2.73093, "y":3.09442, "heading":3.1395, "vx":-1.42895, "vy":-1.63815, "omega":-0.00612, "ax":-1.3137, "ay":-1.5059, "alpha":-0.07212, "fx":[-19.60515,-19.57912,-19.59548,-18.68496], "fy":[-21.40765,-22.4511,-22.44958,-22.48983]},
    {"t":1.13674, "x":2.6587, "y":3.01162, "heading":3.13919, "vx":-1.49388, "vy":-1.71258, "omega":-0.00968, "ax":-1.31357, "ay":-1.50567, "alpha":0.05316, "fx":[-19.34856,-19.37799,-19.36596,-19.36482], "fy":[-22.54898,-21.14958,-22.53894,-22.54754]},
    {"t":1.18616, "x":2.58326, "y":2.92514, "heading":3.13871, "vx":-1.5588, "vy":-1.78699, "omega":-0.00706, "ax":-1.31335, "ay":-1.50541, "alpha":-0.14739, "fx":[-19.82574,-19.79252,-19.79979,-18.02629], "fy":[-20.57998,-22.71851,-22.71752,-22.75369]},
    {"t":1.23558, "x":2.50462, "y":2.83498, "heading":3.13837, "vx":-1.62371, "vy":-1.8614, "omega":-0.01434, "ax":-1.31311, "ay":-1.50497, "alpha":0.07549, "fx":[-19.3523,-19.38156,-19.3483,-19.34775], "fy":[-22.69756,-20.64347,-22.70584,-22.69687]},
    {"t":1.285, "x":2.42277, "y":2.74115, "heading":3.13766, "vx":-1.68861, "vy":-1.93578, "omega":-0.01061, "ax":-1.31266, "ay":-1.50433, "alpha":-0.12837, "fx":[-19.75428,-19.72977,-19.71808,-18.20145], "fy":[-20.79915,-22.63278,-22.63238,-22.64179]},
    {"t":1.33443, "x":2.33771, "y":2.64364, "heading":3.13713, "vx":-1.75349, "vy":-2.01012, "omega":-0.01696, "ax":-1.31194, "ay":-1.50311, "alpha":0.10437, "fx":[-19.349,-19.37584,-19.3181,-19.31804], "fy":[-22.87544,-19.97586,-22.90737,-22.87541]},
    {"t":1.38385, "x":2.24944, "y":2.54246, "heading":3.13629, "vx":-1.81833, "vy":-2.08441, "omega":-0.0118, "ax":-1.3103, "ay":-1.50021, "alpha":-0.24416, "fx":[-20.08955,-20.06351,-20.03783,-17.07367], "fy":[-19.57248,-22.96452,-22.9646,-22.96143]},
    {"t":1.43327, "x":2.15797, "y":2.43761, "heading":3.13571, "vx":-1.88309, "vy":-2.15856, "omega":-0.02386, "ax":-1.29398, "ay":-1.49275, "alpha":0.20856, "fx":[-19.10474,-19.12502,-19.03619,-19.0363], "fy":[-23.43524,-17.65109,-23.50092,-23.43558]},
    {"t":1.4827, "x":2.06332, "y":2.3291, "heading":3.13453, "vx":-1.94704, "vy":-2.23234, "omega":-0.01356, "ax":1.30102, "ay":1.48617, "alpha":0.36197, "fx":[20.17936,20.15795,20.2474,16.13235], "fy":[17.63545,23.3003,23.29972,23.39936]},
    {"t":1.53212, "x":1.96868, "y":2.22059, "heading":3.13386, "vx":-1.88274, "vy":-2.15888, "omega":0.00433, "ax":1.30811, "ay":1.50207, "alpha":-0.12322, "fx":[19.24158,19.26275,19.31569,19.31555], "fy":[22.93398,19.84143,22.8638,22.93334]},
    {"t":1.58154, "x":1.87723, "y":2.11572, "heading":3.13408, "vx":-1.81809, "vy":-2.08465, "omega":-0.00176, "ax":1.31103, "ay":1.50389, "alpha":0.19772, "fx":[19.95211,19.92319,20.01885,17.41309], "fy":[19.9829,22.85913,22.85812,22.97972]},
    {"t":1.63097, "x":1.78898, "y":2.01453, "heading":3.13399, "vx":-1.75329, "vy":-2.01032, "omega":0.00802, "ax":1.31202, "ay":1.50488, "alpha":-0.08051, "fx":[19.28582,19.30884,19.38592,19.38542], "fy":[22.67784,20.79834,22.58551,22.67665]},
    {"t":1.68039, "x":1.70392, "y":1.91701, "heading":3.13439, "vx":-1.68845, "vy":-1.93594, "omega":0.00404, "ax":1.31266, "ay":1.50535, "alpha":0.13937, "fx":[19.79859,19.76893,19.87575,17.96048], "fy":[20.60918,22.67546,22.67401,22.80758]},
    {"t":1.72981, "x":1.62208, "y":1.82317, "heading":3.13459, "vx":-1.62357, "vy":-1.86154, "omega":0.01092, "ax":1.31301, "ay":1.50571, "alpha":-0.10525, "fx":[19.28913,19.32424,19.40591,19.40489], "fy":[22.84991,20.34485,22.74424,22.84808]},
    {"t":1.77924, "x":1.54344, "y":1.733, "heading":3.13513, "vx":-1.55868, "vy":-1.78713, "omega":0.00572, "ax":1.31328, "ay":1.50593, "alpha":0.07982, "fx":[19.62266,19.59528,19.71024,18.51178], "fy":[21.2337,22.47671,22.47476,22.61486]},
    {"t":1.82866, "x":1.46801, "y":1.64652, "heading":3.13541, "vx":-1.49377, "vy":-1.7127, "omega":0.00967, "ax":1.31346, "ay":1.5061, "alpha":-0.05956, "fx":[19.28844,19.31701,19.42351,19.42186], "fy":[22.5402,21.31251,22.41979,22.53764]},
    {"t":1.87808, "x":1.39579, "y":1.56371, "heading":3.13589, "vx":-1.42886, "vy":-1.63826, "omega":0.00672, "ax":1.31361, "ay":1.50622, "alpha":0.04307, "fx":[19.5104,19.48593,19.60851,18.85468], "fy":[21.61073,22.3554,22.35295,22.49846]},
    {"t":1.92751, "x":1.32677, "y":1.48458, "heading":3.13622, "vx":-1.36393, "vy":-1.56382, "omega":0.00885, "ax":1.31371, "ay":1.50633, "alpha":-0.04796, "fx":[19.28532,19.3147,19.43405,19.43176], "fy":[22.45995,21.57843,22.32881,22.45666]},
    {"t":1.97693, "x":1.26097, "y":1.40913, "heading":3.13666, "vx":-1.29901, "vy":-1.48937, "omega":0.00648, "ax":1.31381, "ay":1.50641, "alpha":0.0385, "fx":[19.50924,19.48217,19.61208,18.8677], "fy":[21.67649,22.33395,22.33097,22.48733]},
    {"t":2.02635, "x":1.19837, "y":1.33736, "heading":3.13698, "vx":-1.23407, "vy":-1.41492, "omega":0.00839, "ax":1.31388, "ay":1.50648, "alpha":-0.05145, "fx":[19.28087,19.31718,19.44018,19.43726], "fy":[22.48223,21.52951,22.3429,22.47824]},
    {"t":2.07578, "x":1.13898, "y":1.26927, "heading":3.13739, "vx":-1.16914, "vy":-1.34047, "omega":0.00584, "ax":1.31394, "ay":1.50654, "alpha":0.04626, "fx":[19.54294,19.50833,19.64425,18.78369], "fy":[21.5954,22.35959,22.35609,22.52518]},
    {"t":2.1252, "x":1.0828, "y":1.20486, "heading":3.13768, "vx":-1.1042, "vy":-1.26601, "omega":0.00813, "ax":1.31399, "ay":1.50659, "alpha":-0.05131, "fx":[19.27878,19.31613,19.44542,19.44194], "fy":[22.47973,21.54942,22.33493,22.47515]},
    {"t":2.17462, "x":1.02984, "y":1.14413, "heading":3.13808, "vx":-1.03926, "vy":-1.19155, "omega":0.00559, "ax":1.31404, "ay":1.50663, "alpha":0.04091, "fx":[19.52316,19.48997,19.63009,18.84183], "fy":[21.6377,22.34667,22.34275,22.51456]},
    {"t":2.22405, "x":0.98008, "y":1.08708, "heading":3.13836, "vx":-0.97431, "vy":-1.11708, "omega":0.00761, "ax":1.31408, "ay":1.50667, "alpha":-0.05589, "fx":[19.27564,19.32148,19.44708,19.4431], "fy":[22.5113,21.46351,22.36295,22.50619]},
    {"t":2.27347, "x":0.93353, "y":1.03371, "heading":3.13873, "vx":-0.90937, "vy":-1.04262, "omega":0.00485, "ax":1.31411, "ay":1.5067, "alpha":0.04837, "fx":[19.55077,19.51045,19.65285,18.77535], "fy":[21.55095,22.3745,22.37017,22.55021]},
    {"t":2.32289, "x":0.89019, "y":0.98402, "heading":3.13897, "vx":-0.84442, "vy":-0.96815, "omega":0.00724, "ax":1.31414, "ay":1.50673, "alpha":-0.05395, "fx":[19.27528,19.321,19.44966,19.44524], "fy":[22.49799,21.50955,22.34762,22.49244]},
    {"t":2.37232, "x":0.85006, "y":0.93801, "heading":3.13933, "vx":-0.77947, "vy":-0.89369, "omega":0.00458, "ax":1.31417, "ay":1.50676, "alpha":0.04264, "fx":[19.53404,19.49551,19.63905,18.8242], "fy":[21.61512,22.35457,22.34993,22.5295]},
    {"t":2.42174, "x":0.81314, "y":0.89568, "heading":3.13956, "vx":-0.71452, "vy":-0.81922, "omega":0.00668, "ax":1.3142, "ay":1.50678, "alpha":-0.0525, "fx":[19.27549,19.32165,19.45095,19.44615], "fy":[22.48883,21.54082,22.33793,22.48292]},
    {"t":2.47116, "x":0.77943, "y":0.85704, "heading":3.13989, "vx":-0.64957, "vy":-0.74475, "omega":0.00409, "ax":1.31422, "ay":1.5068, "alpha":0.04121, "fx":[19.54535,19.50937,19.65267,18.7882], "fy":[21.67437,22.33419,22.32929,22.51385]},
    {"t":2.52059, "x":0.74894, "y":0.82207, "heading":3.14009, "vx":-0.58461, "vy":-0.67027, "omega":0.00613, "ax":1.31424, "ay":1.50682, "alpha":-0.05468, "fx":[19.27445,19.32744,19.44998,19.44486], "fy":[22.50571,21.49262,22.35505,22.49949]},
    {"t":2.57001, "x":0.72165, "y":0.79078, "heading":3.14039, "vx":-0.51966, "vy":-0.5958, "omega":0.00342, "ax":1.31426, "ay":1.50684, "alpha":0.03631, "fx":[19.52693,19.49207,19.63484,18.844], "fy":[21.71922,22.32107,22.31595,22.49764]},
    {"t":2.61943, "x":0.69757, "y":0.76318, "heading":3.14056, "vx":-0.4547, "vy":-0.52133, "omega":0.00522, "ax":1.31427, "ay":1.50686, "alpha":-0.0492, "fx":[19.27685,19.32317,19.45209,19.44669], "fy":[22.4684,21.60623,22.31828,22.46192]},
    {"t":2.66886, "x":0.6767, "y":0.73925, "heading":3.14082, "vx":-0.38975, "vy":-0.44686, "omega":0.00279, "ax":1.31429, "ay":1.50687, "alpha":0.03222, "fx":[19.51035,19.47638,19.61871,18.89429], "fy":[21.75327,22.31133,22.306,22.48508]},
    {"t":2.71828, "x":0.65904, "y":0.71901, "heading":3.14096, "vx":-0.32479, "vy":-0.37238, "omega":0.00438, "ax":1.3143, "ay":1.50688, "alpha":-0.04758, "fx":[19.27733,19.32392,19.45249,19.44681], "fy":[22.4583,21.63813,22.30848,22.45158]},
    {"t":2.7677, "x":0.6446, "y":0.70244, "heading":3.14117, "vx":-0.25983, "vy":-0.29791, "omega":0.00203, "ax":1.31432, "ay":1.5069, "alpha":0.02529, "fx":[19.48306,19.45263,19.59493,18.97071], "fy":[21.81794,22.29196,22.28644,22.46088]},
    {"t":2.81713, "x":0.63336, "y":0.68956, "heading":3.14127, "vx":-0.19488, "vy":-0.22343, "omega":0.00328, "ax":1.31433, "ay":1.50691, "alpha":-0.04476, "fx":[19.27834,19.32131,19.45417,19.44822], "fy":[22.43885,21.6985,22.28868,22.43186]},
    {"t":2.86655, "x":0.62533, "y":0.68036, "heading":3.14144, "vx":-0.12992, "vy":-0.14895, "omega":0.00106, "ax":1.31434, "ay":1.50692, "alpha":0.02105, "fx":[19.47509,19.44884,19.59208,18.9867], "fy":[21.88267,22.27064,22.26489,22.44032]},
    {"t":2.91597, "x":0.62052, "y":0.67483, "heading":3.14149, "vx":-0.06496, "vy":-0.07448, "omega":0.0021, "ax":1.31435, "ay":1.50693, "alpha":-0.04259, "fx":[19.27824,19.31875,19.4563,19.45003], "fy":[22.42328,21.7485,22.27138,22.41597]},
    {"t":2.9654, "x":0.61891, "y":0.67299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01033, "ay":0.0131, "alpha":-26.53908, "fx":[-87.57106,-88.00074,88.2604,87.92027], "fy":[88.25072,-87.82115,-87.56108,87.90372]},
    {"t":2.98942, "x":0.61892, "y":0.673, "heading":3.14159, "vx":0.00025, "vy":0.00031, "omega":-0.63752, "ax":0.11193, "ay":0.14065, "alpha":-26.47519, "fx":[-84.0516,-88.28227,91.48393,87.44987], "fy":[91.27881,-87.18976,-83.82741,88.03235]},
    {"t":3.01344, "x":0.61895, "y":0.67305, "heading":3.12628, "vx":0.00294, "vy":0.00369, "omega":-1.2735, "ax":1.7563, "ay":2.14332, "alpha":-9.40271, "fx":[-4.20969,-7.1934,61.80518,53.1614], "fy":[66.69617,0.9623,0.83895,57.88766]},
    {"t":3.03746, "x":0.61953, "y":0.67375, "heading":3.09569, "vx":0.04513, "vy":0.05518, "omega":-1.49937, "ax":1.93907, "ay":2.36734, "alpha":-0.00009, "fx":[28.19516,28.64352,30.04757,27.45461], "fy":[35.63633,35.23945,34.86834,33.85094]},
    {"t":3.06148, "x":0.62117, "y":0.67576, "heading":3.05967, "vx":0.09171, "vy":0.11205, "omega":-1.49937, "ax":1.8955, "ay":2.31419, "alpha":0.0, "fx":[27.65883,28.0783,28.44492,27.58971], "fy":[34.31571,34.32096,34.03913,33.78481]},
    {"t":3.08551, "x":0.62392, "y":0.67912, "heading":3.02365, "vx":0.13724, "vy":0.16764, "omega":-1.49937, "ax":1.81662, "ay":2.2179, "alpha":0.0, "fx":[26.64486,26.85484,26.95247,26.66851], "fy":[32.73928,32.76633,32.66999,32.60723]},
    {"t":3.10953, "x":0.62775, "y":0.68379, "heading":2.98763, "vx":0.18088, "vy":0.22092, "omega":-1.49937, "ax":1.73189, "ay":2.11447, "alpha":0.0, "fx":[25.4713,25.56655,25.59836,25.48827], "fy":[31.17096,31.17741,31.1741,31.16167]},
    {"t":3.13355, "x":0.63259, "y":0.68971, "heading":2.95162, "vx":0.22248, "vy":0.27171, "omega":-1.49937, "ax":1.64805, "ay":2.01212, "alpha":0.0, "fx":[24.27044,24.31001,24.32177,24.27807], "fy":[29.65645,29.65495,29.66867,29.66882]},
    {"t":3.15757, "x":0.63841, "y":0.69681, "heading":2.9156, "vx":0.26207, "vy":0.32005, "omega":-1.49937, "ax":1.56614, "ay":1.91215, "alpha":0.0, "fx":[23.07888,23.09312,23.0972,23.08164], "fy":[28.18477,28.18241,28.19213,28.19417]},
    {"t":3.18159, "x":0.64516, "y":0.70505, "heading":2.87958, "vx":0.29969, "vy":0.36598, "omega":-1.49937, "ax":1.48636, "ay":1.81474, "alpha":0.0, "fx":[21.90909,21.91298,21.91407,21.90977], "fy":[26.75115,26.74984,26.75382,26.75506]},
    {"t":3.20561, "x":0.65279, "y":0.71437, "heading":2.84356, "vx":0.3354, "vy":0.40957, "omega":-1.49937, "ax":1.40871, "ay":1.71995, "alpha":0.0, "fx":[20.76716,20.76668,20.76649,20.76685], "fy":[25.35511,25.35498,25.35498,25.3551]},
    {"t":3.22964, "x":0.66125, "y":0.7247, "heading":2.80754, "vx":0.36924, "vy":0.45089, "omega":-1.49937, "ax":1.33319, "ay":1.62775, "alpha":0.0, "fx":[19.65506,19.65283,19.65204,19.65425], "fy":[23.99663,23.99732,23.99527,23.99458]},
    {"t":3.25366, "x":0.6705, "y":0.736, "heading":2.77153, "vx":0.40126, "vy":0.48999, "omega":-1.49937, "ax":1.25977, "ay":1.53812, "alpha":0.0, "fx":[18.57315,18.57044,18.56941,18.57213], "fy":[22.67548,22.67658,22.67383,22.67273]},
    {"t":3.27768, "x":0.68051, "y":0.74822, "heading":2.73551, "vx":0.43152, "vy":0.52694, "omega":-1.49937, "ax":1.18842, "ay":1.45101, "alpha":0.0, "fx":[17.52123,17.51858,17.51748,17.52014], "fy":[21.39113,21.39236,21.3896,21.38836]},
    {"t":3.3017, "x":0.69121, "y":0.76129, "heading":2.69949, "vx":0.46007, "vy":0.56179, "omega":-1.49937, "ax":1.11906, "ay":1.36633, "alpha":0.0, "fx":[16.49866,16.49624,16.49513,16.49757], "fy":[20.14271,20.14396,20.14142,20.14017]},
    {"t":3.32572, "x":0.70259, "y":0.77518, "heading":2.66347, "vx":0.48695, "vy":0.59462, "omega":-1.49937, "ax":1.05164, "ay":1.28401, "alpha":0.0, "fx":[15.50462,15.50242,15.50131,15.50352], "fy":[18.92907,18.9303,18.92801,18.92678]},
    {"t":3.34975, "x":0.71459, "y":0.78984, "heading":2.62746, "vx":0.51222, "vy":0.62546, "omega":-1.49937, "ax":0.98608, "ay":1.20396, "alpha":0.0, "fx":[14.53804,14.53604,14.53494,14.53695], "fy":[17.74895,17.75015,17.74809,17.74689]},
    {"t":3.37377, "x":0.72718, "y":0.80521, "heading":2.59144, "vx":0.5359, "vy":0.65438, "omega":-1.49937, "ax":0.9223, "ay":1.12609, "alpha":0.0, "fx":[13.59774,13.59592,13.59483,13.59665], "fy":[16.6009,16.60207,16.60021,16.59905]},
    {"t":3.39779, "x":0.74032, "y":0.82125, "heading":2.55542, "vx":0.55806, "vy":0.68143, "omega":-1.49937, "ax":0.86021, "ay":1.05029, "alpha":0.0, "fx":[12.68242,12.68079,12.67972,12.68136], "fy":[15.48338,15.4845,15.48284,15.48172]},
    {"t":3.42181, "x":0.75397, "y":0.83793, "heading":2.5194, "vx":0.57872, "vy":0.70666, "omega":-1.49937, "ax":0.79974, "ay":0.97645, "alpha":0.0, "fx":[11.79083,11.78938,11.78836,11.78981], "fy":[14.39481,14.39588,14.39442,14.39335]},
    {"t":3.44583, "x":0.76811, "y":0.85518, "heading":2.48338, "vx":0.59794, "vy":0.73012, "omega":-1.49937, "ax":0.74079, "ay":0.90447, "alpha":0.0, "fx":[10.92159,10.92033,10.91937,10.92063], "fy":[13.33354,13.33453,13.33327,13.33228]},
    {"t":3.46986, "x":0.78268, "y":0.87298, "heading":2.44737, "vx":0.61573, "vy":0.75185, "omega":-1.49937, "ax":0.68325, "ay":0.83422, "alpha":0.0, "fx":[10.07333,10.07226,10.07137,10.07245], "fy":[12.29794,12.29884,12.29777,12.29686]},
    {"t":3.49388, "x":0.79767, "y":0.89129, "heading":2.41135, "vx":0.63214, "vy":0.77189, "omega":-1.49937, "ax":0.62705, "ay":0.76559, "alpha":0.0, "fx":[9.24469,9.24379,9.24299,9.24389], "fy":[11.28625,11.28706,11.28616,11.28535]},
    {"t":3.5179, "x":0.81304, "y":0.91005, "heading":2.37533, "vx":0.64721, "vy":0.79028, "omega":-1.49937, "ax":0.57208, "ay":0.69847, "alpha":0.0, "fx":[8.4342,8.43346,8.43276,8.43349], "fy":[10.29673,10.29744,10.29671,10.296]},
    {"t":3.54192, "x":0.82875, "y":0.92923, "heading":2.33931, "vx":0.66095, "vy":0.80706, "omega":-1.49937, "ax":0.51824, "ay":0.63274, "alpha":0.0, "fx":[7.64043,7.63985,7.63924,7.63983], "fy":[9.32769,9.3283,9.32771,9.3271]},
    {"t":3.56594, "x":0.84478, "y":0.9488, "heading":2.3033, "vx":0.6734, "vy":0.82225, "omega":-1.49937, "ax":0.46545, "ay":0.56827, "alpha":0.0, "fx":[6.86199,6.86153,6.86103,6.86149], "fy":[8.3773,8.37782,8.37736,8.37685]},
    {"t":3.58996, "x":0.86109, "y":0.96872, "heading":2.26728, "vx":0.68458, "vy":0.83591, "omega":-1.49937, "ax":0.41359, "ay":0.50495, "alpha":0.0, "fx":[6.0974,6.09705,6.09664,6.09699], "fy":[7.44381,7.44423,7.44388,7.44346]},
    {"t":3.61399, "x":0.87765, "y":0.98895, "heading":2.23126, "vx":0.69451, "vy":0.84804, "omega":-1.49937, "ax":0.36257, "ay":0.44266, "alpha":0.0, "fx":[5.34526,5.345,5.34467,5.34492], "fy":[6.52548,6.52581,6.52555,6.52522]},
    {"t":3.63801, "x":0.89444, "y":1.00944, "heading":2.19524, "vx":0.70322, "vy":0.85867, "omega":-1.49937, "ax":0.3123, "ay":0.38127, "alpha":0.0, "fx":[4.60409,4.60391,4.60366,4.60384], "fy":[5.62055,5.6208,5.62062,5.62037]},
    {"t":3.66203, "x":0.91142, "y":1.03018, "heading":2.15922, "vx":0.71073, "vy":0.86783, "omega":-1.49937, "ax":0.26268, "ay":0.32067, "alpha":0.0, "fx":[3.87245,3.87232,3.87214,3.87226], "fy":[4.72727,4.72746,4.72734,4.72715]},
    {"t":3.68605, "x":0.92857, "y":1.05112, "heading":2.12321, "vx":0.71704, "vy":0.87553, "omega":-1.49937, "ax":0.2136, "ay":0.26075, "alpha":0.0, "fx":[3.1489,3.14883,3.1487,3.14878], "fy":[3.8439,3.84403,3.84395,3.84382]},
    {"t":3.71007, "x":0.94586, "y":1.07223, "heading":2.08719, "vx":0.72217, "vy":0.88179, "omega":-1.49937, "ax":0.16497, "ay":0.20138, "alpha":0.0, "fx":[2.43205,2.43201,2.43193,2.43197], "fy":[2.96863,2.96871,2.96867,2.96859]},
    {"t":3.7341, "x":0.96325, "y":1.09347, "heading":2.05117, "vx":0.72613, "vy":0.88663, "omega":-1.49937, "ax":0.1167, "ay":0.14244, "alpha":0.0, "fx":[1.72041,1.72039,1.72035,1.72037], "fy":[2.09977,2.09981,2.09979,2.09975]},
    {"t":3.75812, "x":0.98073, "y":1.11481, "heading":2.01515, "vx":0.72893, "vy":0.89005, "omega":-1.49937, "ax":0.06869, "ay":0.08381, "alpha":0.0, "fx":[1.0126,1.01259,1.01258,1.01259], "fy":[1.23555,1.23556,1.23555,1.23554]},
    {"t":3.78214, "x":0.99826, "y":1.13621, "heading":1.97914, "vx":0.73058, "vy":0.89207, "omega":-1.49937, "ax":0.02084, "ay":0.02539, "alpha":0.0, "fx":[0.3072,0.3072,0.3072,0.3072], "fy":[0.37425,0.37424,0.37424,0.37425]},
    {"t":3.80616, "x":1.01581, "y":1.15765, "heading":1.94312, "vx":0.73108, "vy":0.89268, "omega":-1.49937, "ax":-0.02695, "ay":-0.03296, "alpha":0.0, "fx":[-0.39725,-0.39724,-0.39724,-0.39724], "fy":[-0.48588,-0.48589,-0.48589,-0.48588]},
    {"t":3.83018, "x":1.03337, "y":1.17908, "heading":1.9071, "vx":0.73044, "vy":0.89189, "omega":-1.49937, "ax":-0.07476, "ay":-0.09134, "alpha":0.0, "fx":[-1.10212,-1.10212,-1.10212,-1.10212], "fy":[-1.34657,-1.34656,-1.34656,-1.34657]},
    {"t":3.8542, "x":1.05089, "y":1.20048, "heading":1.87108, "vx":0.72864, "vy":0.88969, "omega":-1.49937, "ax":-0.1227, "ay":-0.14988, "alpha":0.0, "fx":[-1.80885,-1.80886,-1.80889,-1.80888], "fy":[-2.20956,-2.20953,-2.20954,-2.20956]},
    {"t":3.87823, "x":1.06836, "y":1.22181, "heading":1.83506, "vx":0.72569, "vy":0.88609, "omega":-1.49937, "ax":-0.17087, "ay":-0.20869, "alpha":0.0, "fx":[-2.51887,-2.51889,-2.51895,-2.51894], "fy":[-3.07655,-3.07649,-3.0765,-3.07657]},
    {"t":3.90225, "x":1.08574, "y":1.24304, "heading":1.79905, "vx":0.72159, "vy":0.88108, "omega":-1.49937, "ax":-0.21935, "ay":-0.2679, "alpha":0.0, "fx":[-3.23359,-3.23361,-3.23373,-3.23371], "fy":[-3.94931,-3.94919,-3.94922,-3.94934]},
    {"t":3.92627, "x":1.10302, "y":1.26412, "heading":1.76303, "vx":0.71632, "vy":0.87464, "omega":-1.49937, "ax":-0.26826, "ay":-0.32761, "alpha":0.0, "fx":[-3.95444,-3.95447,-3.95467,-3.95463], "fy":[-4.82958,-4.82938,-4.82942,-4.82961]},
    {"t":3.95029, "x":1.12015, "y":1.28504, "heading":1.72701, "vx":0.70987, "vy":0.86677, "omega":-1.49937, "ax":-0.31767, "ay":-0.38794, "alpha":0.0, "fx":[-4.68283,-4.68288,-4.68316,-4.68312], "fy":[-5.71908,-5.7188,-5.71884,-5.71912]},
    {"t":3.97431, "x":1.13711, "y":1.30575, "heading":1.69099, "vx":0.70224, "vy":0.85745, "omega":-1.49937, "ax":-0.36769, "ay":-0.44903, "alpha":0.0, "fx":[-5.42022,-5.42027,-5.42067,-5.42062], "fy":[-6.61961,-6.61921,-6.61926,-6.61966]},
    {"t":3.99834, "x":1.15387, "y":1.32622, "heading":1.65498, "vx":0.69341, "vy":0.84667, "omega":-1.49937, "ax":-0.41842, "ay":-0.51097, "alpha":0.0, "fx":[-6.168,-6.16805,-6.16858,-6.16853], "fy":[-7.53284,-7.53232,-7.53236,-7.53289]},
    {"t":4.02236, "x":1.17041, "y":1.34641, "heading":1.61896, "vx":0.68336, "vy":0.83439, "omega":-1.49937, "ax":-0.46996, "ay":-0.5739, "alpha":0.0, "fx":[-6.92763,-6.92767,-6.92836,-6.92832], "fy":[-8.46059,-8.45991,-8.45994,-8.46062]},
    {"t":4.04638, "x":1.18669, "y":1.36629, "heading":1.58294, "vx":0.67207, "vy":0.82061, "omega":-1.49937, "ax":-0.52239, "ay":-0.63793, "alpha":0.0, "fx":[-7.70054,-7.70056,-7.70143,-7.70141], "fy":[-9.40458,-9.40371,-9.40372,-9.40459]},
    {"t":4.0704, "x":1.20268, "y":1.38582, "heading":1.54692, "vx":0.65952, "vy":0.80528, "omega":-1.49937, "ax":-0.57583, "ay":-0.70317, "alpha":0.0, "fx":[-8.48818,-8.48816,-8.48923,-8.48925], "fy":[-10.36657,-10.36551,-10.36548,-10.36654]},
    {"t":4.09442, "x":1.21836, "y":1.40496, "heading":1.5109, "vx":0.64569, "vy":0.78839, "omega":-1.49937, "ax":-0.63036, "ay":-0.76976, "alpha":0.0, "fx":[-9.29197,-9.29189,-9.29319,-9.29327], "fy":[-11.34831,-11.34702,-11.34694,-11.34823]},
    {"t":4.11845, "x":1.23368, "y":1.42367, "heading":1.47489, "vx":0.63055, "vy":0.7699, "omega":-1.49937, "ax":-0.68608, "ay":-0.8378, "alpha":0.0, "fx":[-10.11334,-10.1132,-10.11475,-10.11489], "fy":[-12.35154,-12.35001,-12.34986,-12.35138]},
    {"t":4.14247, "x":1.24863, "y":1.44193, "heading":1.43887, "vx":0.61407, "vy":0.74977, "omega":-1.49937, "ax":-0.74309, "ay":-0.90742, "alpha":0.0, "fx":[-10.9537,-10.95347,-10.95528,-10.95551], "fy":[-13.37797,-13.37619,-13.37595,-13.37773]},
    {"t":4.16649, "x":1.26317, "y":1.45967, "heading":1.40285, "vx":0.59622, "vy":0.72798, "omega":-1.49937, "ax":-0.80149, "ay":-0.97873, "alpha":0.0, "fx":[-11.81448,-11.81413,-11.81621,-11.81655], "fy":[-14.42936,-14.42732,-14.42697,-14.429]},
    {"t":4.19051, "x":1.27726, "y":1.47688, "heading":1.36683, "vx":0.57696, "vy":0.70446, "omega":-1.49937, "ax":-0.86136, "ay":-1.05184, "alpha":0.0, "fx":[-12.69704,-12.69656,-12.69892,-12.6994], "fy":[-15.50735,-15.50506,-15.50458,-15.50687]},
    {"t":4.21453, "x":1.29087, "y":1.4935, "heading":1.33082, "vx":0.55627, "vy":0.6792, "omega":-1.49937, "ax":-0.92281, "ay":-1.12687, "alpha":0.0, "fx":[-13.60276,-13.60213,-13.60477,-13.6054], "fy":[-16.61362,-16.61107,-16.61043,-16.61298]},
    {"t":4.23855, "x":1.30397, "y":1.50949, "heading":1.2948, "vx":0.5341, "vy":0.65213, "omega":-1.49937, "ax":-0.98591, "ay":-1.20392, "alpha":0.0, "fx":[-14.53293,-14.53211,-14.53504,-14.53585], "fy":[-17.74976,-17.74696,-17.74615,-17.74895]},
    {"t":4.26258, "x":1.31651, "y":1.52481, "heading":1.25878, "vx":0.51042, "vy":0.62321, "omega":-1.49937, "ax":-1.05075, "ay":-1.28311, "alpha":0.0, "fx":[-15.48881,-15.48779,-15.49102,-15.49203], "fy":[-18.91734,-18.91427,-18.91326,-18.91633]},
    {"t":4.2866, "x":1.32847, "y":1.53941, "heading":1.22276, "vx":0.48518, "vy":0.59239, "omega":-1.49937, "ax":-1.11742, "ay":-1.36453, "alpha":0.0, "fx":[-16.47162,-16.47035,-16.47389,-16.47515], "fy":[-20.11781,-20.11446,-20.11322,-20.11657]},
    {"t":4.31062, "x":1.33981, "y":1.55324, "heading":1.18674, "vx":0.45834, "vy":0.55961, "omega":-1.49937, "ax":-1.18599, "ay":-1.44826, "alpha":0.0, "fx":[-17.48248,-17.48098,-17.48477,-17.48627], "fy":[-21.3525,-21.34887,-21.34738,-21.35101]},
    {"t":4.33464, "x":1.35047, "y":1.56627, "heading":1.15073, "vx":0.42985, "vy":0.52482, "omega":-1.49937, "ax":-1.25654, "ay":-1.53441, "alpha":0.0, "fx":[-18.52246,-18.5208,-18.52461,-18.52627], "fy":[-22.62257,-22.61881,-22.61709,-22.62085]},
    {"t":4.35866, "x":1.36044, "y":1.57843, "heading":1.11471, "vx":0.39966, "vy":0.48796, "omega":-1.49937, "ax":-1.32911, "ay":-1.62303, "alpha":0.0, "fx":[-19.59252,-19.591,-19.59421,-19.59575], "fy":[-23.92888,-23.92543,-23.92369,-23.92714]},
    {"t":4.38269, "x":1.36965, "y":1.58969, "heading":1.07869, "vx":0.36773, "vy":0.44897, "omega":-1.49937, "ax":-1.40376, "ay":-1.71419, "alpha":0.0, "fx":[-20.69348,-20.69277,-20.6942,-20.69502], "fy":[-25.27183,-25.2697,-25.26856,-25.27064]},
    {"t":4.40671, "x":1.37808, "y":1.59998, "heading":1.04267, "vx":0.33401, "vy":0.40779, "omega":-1.49937, "ax":-1.48053, "ay":-1.80794, "alpha":0.0, "fx":[-21.82592,-21.82704,-21.82498,-21.82425], "fy":[-26.65106,-26.65231,-26.65333,-26.65192]},
    {"t":4.43073, "x":1.38568, "y":1.60925, "heading":1.00666, "vx":0.29845, "vy":0.36436, "omega":-1.49937, "ax":-1.55942, "ay":-1.90429, "alpha":0.0, "fx":[-22.99017,-22.99399,-22.98651,-22.98392], "fy":[-28.06434,-28.07353,-28.08101,-28.07117]},
    {"t":4.45475, "x":1.3924, "y":1.61745, "heading":0.97064, "vx":0.26099, "vy":0.31862, "omega":-1.49937, "ax":-1.64043, "ay":-2.00321, "alpha":0.0, "fx":[-24.18624,-24.19138,-24.1776,-24.17626], "fy":[-29.50399,-29.53248,-29.55894,-29.528]},
    {"t":4.47877, "x":1.39819, "y":1.62453, "heading":0.93462, "vx":0.22158, "vy":0.2705, "omega":-1.49937, "ax":-1.7234, "ay":-2.10452, "alpha":0.0, "fx":[-25.41177,-25.40602,-25.39298,-25.41268], "fy":[-30.95276,-31.02295,-31.10118,-31.02042]},
    {"t":4.5028, "x":1.40302, "y":1.63042, "heading":0.8986, "vx":0.18018, "vy":0.21994, "omega":-1.49937, "ax":-1.80722, "ay":-2.20689, "alpha":0.0, "fx":[-26.64668,-26.59102,-26.60099,-26.72775], "fy":[-32.35966,-32.50892,-32.7377,-32.52718]},
    {"t":4.52682, "x":1.40683, "y":1.63507, "heading":0.86258, "vx":0.13677, "vy":0.16693, "omega":-1.49937, "ax":-1.88499, "ay":-2.30185, "alpha":0.0, "fx":[-27.75221,-27.65452,-27.61746,-28.12805], "fy":[-33.52691,-33.78696,-34.5394,-33.88003]},
    {"t":4.55084, "x":1.40957, "y":1.63841, "heading":0.82657, "vx":0.09149, "vy":0.11163, "omega":-1.49937, "ax":-1.92679, "ay":-2.35284, "alpha":0.00008, "fx":[-28.09855,-28.32415,-27.72635,-29.4677], "fy":[-33.91077,-33.9939,-36.53169,-34.30369]},
    {"t":4.57486, "x":1.41121, "y":1.64042, "heading":0.79055, "vx":0.0452, "vy":0.05511, "omega":-1.49937, "ax":-1.74156, "ay":-2.12685, "alpha":9.40476, "fx":[-67.814,-25.83404,21.36955,-30.41582], "fy":[-31.00698,-71.84003,-37.78771,15.22046]},
    {"t":4.59888, "x":1.41179, "y":1.64113, "heading":0.75453, "vx":0.00337, "vy":0.00402, "omega":-1.27345, "ax":-0.12235, "ay":-0.14586, "alpha":26.47334, "fx":[-124.08371,-6.57594,123.74704,-0.30186], "fy":[0.31978,-123.91031,-9.09036,124.07972]},
    {"t":4.6229, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00043, "vy":0.00052, "omega":-0.63751, "ax":-0.01789, "ay":-0.02157, "alpha":26.53888, "fx":[-124.12809,-8.08321,124.04492,7.11162], "fy":[7.01273,-124.06314,-8.34307,124.12144]},
    {"t":4.64693, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.21141, "alpha":-0.10428, "fx":[-27.71669,-28.34507,-29.52604,-28.92367], "fy":[121.26411,121.12011,120.83696,120.9812]},
    {"t":4.68, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00345, "ax":-1.94058, "ay":8.20525, "alpha":-0.19107, "fx":[-26.91691,-28.10828,-30.22868,-29.17643], "fy":[121.35317,121.08543,120.57219,120.82843]},
    {"t":4.71307, "x":1.4076, "y":1.65915, "heading":0.70851, "vx":-0.1284, "vy":0.54291, "omega":-0.00977, "ax":-1.93583, "ay":8.18319, "alpha":-0.65174, "fx":[-22.61565,-26.96459,-33.87368,-30.69591], "fy":[121.95763,121.07991,119.32651,120.17392]},
    {"t":4.74614, "x":1.40229, "y":1.68158, "heading":0.70819, "vx":-0.19242, "vy":0.81354, "omega":-0.03132, "ax":-1.13834, "ay":4.81773, "alpha":-5.78106, "fx":[14.01995,-12.86611,-46.68284,-21.59534], "fy":[71.99605,93.42227,72.48268,46.18633]},
    {"t":4.77921, "x":1.39531, "y":1.71111, "heading":0.70715, "vx":-0.23006, "vy":0.97286, "omega":-0.22251, "ax":0.00032, "ay":0.00015, "alpha":-5.71472, "fx":[27.08286,2.73546,-26.94856,-2.85092], "fy":[-2.19508,26.1703,2.44382,-26.40997]},
    {"t":4.81228, "x":1.3877, "y":1.74329, "heading":0.69979, "vx":-0.23005, "vy":0.97287, "omega":-0.4115, "ax":-0.00002, "ay":0.0, "alpha":-4.66024, "fx":[21.79242,2.4143,-21.76256,-2.44511], "fy":[-2.30634,21.60875,2.36244,-21.66508]},
    {"t":4.84535, "x":1.38009, "y":1.77546, "heading":0.68619, "vx":-0.23005, "vy":0.97287, "omega":-0.56561, "ax":-0.00013, "ay":-0.00003, "alpha":-3.72736, "fx":[17.34018,2.20705,-17.33703,-2.21808], "fy":[-2.19195,17.3109,2.20308,-17.3239]},
    {"t":4.87842, "x":1.37248, "y":1.80763, "heading":0.66748, "vx":-0.23006, "vy":0.97287, "omega":-0.68888, "ax":-0.00013, "ay":-0.00003, "alpha":-2.96018, "fx":[13.72389,2.02958,-13.72629,-2.03474], "fy":[-2.0294,13.72071,2.03063,-13.72372]},
    {"t":4.91149, "x":1.36487, "y":1.83981, "heading":0.6447, "vx":-0.23006, "vy":0.97287, "omega":-0.78678, "ax":-0.00009, "ay":-0.00002, "alpha":-2.33963, "fx":[10.8061,1.85245,-10.80851,-1.85525], "fy":[-1.85365,10.80639,1.85331,-10.80728]},
    {"t":4.94456, "x":1.35727, "y":1.87198, "heading":0.61868, "vx":-0.23007, "vy":0.97287, "omega":-0.86415, "ax":-0.00005, "ay":-0.00001, "alpha":-1.83695, "fx":[8.44516,1.66664,-8.44659,-1.66809], "fy":[-1.66744,8.4456,1.66711,-8.44595]},
    {"t":4.97764, "x":1.34966, "y":1.90416, "heading":0.5901, "vx":-0.23007, "vy":0.97287, "omega":-0.9249, "ax":-0.00002, "ay":0.0, "alpha":-1.42731, "fx":[6.52486,1.46998,-6.52542,-1.47052], "fy":[-1.4703,6.52506,1.47016,-6.52518]},
    {"t":5.01071, "x":1.34205, "y":1.93633, "heading":0.55951, "vx":-0.23007, "vy":0.97287, "omega":-0.9721, "ax":0.0, "ay":0.0, "alpha":-1.0905, "fx":[4.95159,1.26244,-4.95159,-1.26243], "fy":[-1.26243,4.95159,1.26243,-4.95159]},
    {"t":5.04378, "x":1.33444, "y":1.9685, "heading":0.52737, "vx":-0.23007, "vy":0.97287, "omega":-1.00817, "ax":0.00001, "ay":0.0, "alpha":-0.81005, "fx":[3.64932,1.04414,-3.64903,-1.04385], "fy":[-1.04396,3.64921,1.04403,-3.64914]},
    {"t":5.07685, "x":1.32683, "y":2.00068, "heading":0.49403, "vx":-0.23007, "vy":0.97287, "omega":-1.03496, "ax":0.00001, "ay":0.0, "alpha":-0.57207, "fx":[2.55407,0.81375,-2.55368,-0.81335], "fy":[-0.8135,2.55392,0.8136,-2.55383]},
    {"t":5.10992, "x":1.31922, "y":2.03285, "heading":0.4598, "vx":-0.23007, "vy":0.97287, "omega":-1.05387, "ax":0.00001, "ay":0.0, "alpha":-0.36455, "fx":[1.61113,0.56761,-1.61072,-0.56721], "fy":[-0.56736,1.61097,0.56746,-1.61088]},
    {"t":5.14299, "x":1.31161, "y":2.06502, "heading":0.42495, "vx":-0.23007, "vy":0.97287, "omega":-1.06593, "ax":0.00001, "ay":0.0, "alpha":-0.1767, "fx":[0.77218,0.29899,-0.77179,-0.29859], "fy":[-0.29875,0.77203,0.29884,-0.77194]},
    {"t":5.17606, "x":1.30401, "y":2.0972, "heading":0.38969, "vx":-0.23007, "vy":0.97287, "omega":-1.07177, "ax":0.00001, "ay":0.0, "alpha":0.00149, "fx":[-0.00626,-0.00249,0.00664,0.00288], "fy":[0.00273,-0.0064,-0.00264,0.00649]},
    {"t":5.20913, "x":1.2964, "y":2.12937, "heading":0.35425, "vx":-0.23007, "vy":0.97287, "omega":-1.07172, "ax":0.00001, "ay":0.0, "alpha":0.17964, "fx":[-0.76442,-0.35136,0.76479,0.35173], "fy":[0.35159,-0.76456,-0.3515,0.76465]},
    {"t":5.2422, "x":1.28879, "y":2.16154, "heading":0.31881, "vx":-0.23007, "vy":0.97287, "omega":-1.06578, "ax":0.00001, "ay":0.0, "alpha":0.36738, "fx":[-1.54049,-0.7668,1.54086,0.76718], "fy":[0.76703,-1.54063,-0.76694,1.54072]},
    {"t":5.27527, "x":1.28118, "y":2.19372, "heading":0.28356, "vx":-0.23006, "vy":0.97287, "omega":-1.05363, "ax":0.00001, "ay":0.0, "alpha":0.5747, "fx":[-2.37188,-1.27343,2.37222,1.27377], "fy":[1.27364,-2.37201,-1.27356,2.37209]},
    {"t":5.30834, "x":1.27357, "y":2.22589, "heading":0.24872, "vx":-0.23006, "vy":0.97287, "omega":-1.03463, "ax":0.00001, "ay":0.0, "alpha":0.81236, "fx":[-3.29639,-1.90203,3.2966,1.90223], "fy":[1.90216,-3.29647,-1.90211,3.29652]},
    {"t":5.34141, "x":1.26596, "y":2.25806, "heading":0.2145, "vx":-0.23006, "vy":0.97287, "omega":-1.00776, "ax":0.0, "ay":0.0, "alpha":1.0924, "fx":[-4.3539,-2.69077,4.35383,2.69068], "fy":[2.69071,-4.35387,-2.69073,4.35385]},
    {"t":5.37449, "x":1.25835, "y":2.29024, "heading":0.18117, "vx":-0.23006, "vy":0.97287, "omega":-0.97164, "ax":-0.00002, "ay":-0.00001, "alpha":1.42862, "fx":[-5.58794,-3.68658,5.58732,3.68594], "fy":[3.68616,-5.58769,-3.68631,5.58754]},
    {"t":5.40756, "x":1.25075, "y":2.32241, "heading":0.14904, "vx":-0.23007, "vy":0.97287, "omega":-0.92439, "ax":-0.00005, "ay":-0.00001, "alpha":1.83755, "fx":[-7.04877,-4.94759,7.04729,4.94612], "fy":[4.94656,-7.04813,-4.94691,7.04779]},
    {"t":5.44063, "x":1.24314, "y":2.35459, "heading":0.11847, "vx":-0.23007, "vy":0.97287, "omega":-0.86362, "ax":-0.00009, "ay":-0.00002, "alpha":2.33924, "fx":[-8.7964,-6.54556,8.79355,6.54337], "fy":[6.54362,-8.79497,-6.54425,8.79441]},
    {"t":5.4737, "x":1.23553, "y":2.38676, "heading":0.08991, "vx":-0.23007, "vy":0.97287, "omega":-0.78626, "ax":-0.00012, "ay":-0.00003, "alpha":2.95859, "fx":[-10.90589,-8.56986,10.89985,8.56886], "fy":[8.56568,-10.90159,-8.56665,10.9009]},
    {"t":5.50677, "x":1.22792, "y":2.41893, "heading":0.06391, "vx":-0.23007, "vy":0.97287, "omega":-0.68842, "ax":-0.00012, "ay":-0.00003, "alpha":3.72423, "fx":[-13.46768,-11.12742,13.45032,11.13799], "fy":[11.10877,-13.44822,-11.10965,13.4475]},
    {"t":5.53984, "x":1.22031, "y":2.45111, "heading":0.04114, "vx":-0.23008, "vy":0.97286, "omega":-0.56525, "ax":0.00001, "ay":0.0, "alpha":4.65534, "fx":[-16.56277,-14.32577,16.49906,14.39021], "fy":[14.20391,-16.46305,-14.20133,16.46064]},
    {"t":5.57291, "x":1.2127, "y":2.48328, "heading":0.02245, "vx":-0.23008, "vy":0.97286, "omega":-0.4113, "ax":0.00039, "ay":0.00002, "alpha":5.70821, "fx":[-20.16226,-18.17808,19.89452,18.46906], "fy":[17.53224,-19.70349,-17.51032,19.68246]},
    {"t":5.60598, "x":1.20509, "y":2.51545, "heading":0.00884, "vx":-0.23006, "vy":0.97286, "omega":-0.22252, "ax":1.14012, "ay":-4.81746, "alpha":5.77232, "fx":[-5.49133,-4.17824,36.71744,40.18132], "fy":[-55.94585,-89.60694,-85.60954,-52.90879]},
    {"t":5.63905, "x":1.19811, "y":2.54499, "heading":0.00149, "vx":-0.19236, "vy":0.81355, "omega":-0.03163, "ax":1.93455, "ay":-8.18335, "alpha":0.65947, "fx":[24.83292,23.92489,31.35065,33.96605], "fy":[-121.52158,-121.71382,-120.01828,-119.29392]},
    {"t":5.67212, "x":1.19281, "y":2.56742, "heading":0.00044, "vx":-0.12838, "vy":0.54292, "omega":-0.00982, "ax":1.94025, "ay":-8.20532, "alpha":0.19219, "fx":[27.6229,27.17129,29.47946,30.13736], "fy":[-121.19323,-121.29823,-120.75872,-120.59326]},
    {"t":5.70519, "x":1.18962, "y":2.58089, "heading":0.00011, "vx":-0.06422, "vy":0.27156, "omega":-0.00346, "ax":1.94178, "ay":-8.21145, "alpha":0.10468, "fx":[28.11398,27.824,29.11785,29.4451], "fy":[-121.17202,-121.24042,-120.93655,-120.85581]},
    {"t":5.73826, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,130]
 },
 "events":[]
}
