{
 "name":"X_HOME_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596400260925293, "y":3.9688069820404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.173234224319458, "y":2.6586196422576904, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1478703022003174, "y":2.5040013790130615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596400260925293 m", "val":2.596400260925293}, "y":{"exp":"3.9688069820404053 m", "val":3.9688069820404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.173234224319458 m", "val":2.173234224319458}, "y":{"exp":"2.6586196422576904 m", "val":2.6586196422576904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1478703022003174 m", "val":1.1478703022003174}, "y":{"exp":"2.5040013790130615 m", "val":2.5040013790130615}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35053,2.20009,2.8457],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99882, "ay":-0.03569, "alpha":-0.04112, "fx":[-29.32137,-29.32177,-29.61088,-29.61053], "fy":[-0.65417,-0.38063,-0.41606,-0.65383]},
    {"t":0.04823, "x":3.50551, "y":3.98504, "heading":0.0, "vx":-0.09641, "vy":-0.00172, "omega":-0.00198, "ax":-1.99922, "ay":-0.0357, "alpha":-0.03752, "fx":[-29.34031,-29.34071,-29.6036,-29.60324], "fy":[-0.64359,-0.39529,-0.42303,-0.6432]},
    {"t":0.09647, "x":3.49853, "y":3.98492, "heading":-0.0001, "vx":-0.19284, "vy":-0.00344, "omega":-0.00379, "ax":-1.99918, "ay":-0.0357, "alpha":0.03442, "fx":[-29.79506,-29.79533,-29.99373,-28.30136], "fy":[-0.60783,-0.43051,-0.43033,-0.63641]},
    {"t":0.1447, "x":3.48691, "y":3.98471, "heading":-0.00028, "vx":-0.28927, "vy":-0.00517, "omega":-0.00213, "ax":-1.99913, "ay":-0.0357, "alpha":-0.03235, "fx":[-29.35719,-29.35767,-29.58412,-29.58368], "fy":[-0.62744,-0.41067,-0.43962,-0.62729]},
    {"t":0.19293, "x":3.47063, "y":3.98442, "heading":-0.00038, "vx":-0.38569, "vy":-0.00689, "omega":-0.00369, "ax":-1.99907, "ay":-0.0357, "alpha":0.04948, "fx":[-29.87546,-29.87581,-30.0426,-28.08536], "fy":[-0.58717,-0.44801,-0.44802,-0.62176]},
    {"t":0.24117, "x":3.4497, "y":3.98404, "heading":-0.00056, "vx":-0.48211, "vy":-0.00861, "omega":-0.00131, "ax":-1.999, "ay":-0.0357, "alpha":-0.0273, "fx":[-29.374,-29.37454,-29.56347,-29.56298], "fy":[-0.61259,-0.42169,-0.45798,-0.61263]},
    {"t":0.2894, "x":3.42412, "y":3.98359, "heading":-0.00062, "vx":-0.57853, "vy":-0.01033, "omega":-0.00262, "ax":-1.99891, "ay":-0.03569, "alpha":0.06432, "fx":[-29.95408,-29.95446,-30.08811,-27.87299], "fy":[-0.56986,-0.46501,-0.46516,-0.60477]},
    {"t":0.33763, "x":3.39389, "y":3.98305, "heading":-0.00075, "vx":-0.67495, "vy":-0.01205, "omega":0.00048, "ax":-1.99879, "ay":-0.03569, "alpha":-0.02181, "fx":[-29.39169,-29.39223,-29.53959,-29.53912], "fy":[-0.5969,-0.43247,-0.47825,-0.59704]},
    {"t":0.38587, "x":3.35901, "y":3.98242, "heading":-0.00073, "vx":-0.77135, "vy":-0.01377, "omega":-0.00057, "ax":-1.99863, "ay":-0.03569, "alpha":0.07393, "fx":[-29.99256,-29.99288,-30.08962,-27.77803], "fy":[-0.54506,-0.48591,-0.4861,-0.58742]},
    {"t":0.4341, "x":3.31948, "y":3.98172, "heading":-0.00075, "vx":-0.86775, "vy":-0.0155, "omega":0.00299, "ax":-1.99839, "ay":-0.03569, "alpha":-0.01496, "fx":[-29.40997,-29.41039,-29.50965,-29.50929], "fy":[-0.57544,-0.45555,-0.49765,-0.5756]},
    {"t":0.48233, "x":3.2753, "y":3.98093, "heading":-0.00061, "vx":-0.96414, "vy":-0.01722, "omega":0.00227, "ax":-1.99803, "ay":-0.03568, "alpha":0.06712, "fx":[-29.91802,-29.91822,-29.97262,-28.0088], "fy":[-0.52686,-0.50654,-0.50668,-0.56378]},
    {"t":0.53057, "x":3.22647, "y":3.98006, "heading":-0.0005, "vx":-1.06051, "vy":-0.01894, "omega":0.00551, "ax":-1.99737, "ay":-0.03567, "alpha":-0.00698, "fx":[-29.4225,-29.42271,-29.46686,-29.46669], "fy":[-0.54992,-0.48444,-0.51879,-0.55002]},
    {"t":0.5788, "x":3.173, "y":3.9791, "heading":-0.00023, "vx":-1.15685, "vy":-0.02066, "omega":0.00517, "ax":-1.99583, "ay":-0.03564, "alpha":0.074, "fx":[-29.90764,-29.90769,-29.91539,-27.95751], "fy":[-0.50286,-0.52991,-0.52997,-0.53882]},
    {"t":0.62703, "x":3.11488, "y":3.97807, "heading":0.00002, "vx":-1.25312, "vy":-0.02238, "omega":0.00874, "ax":-1.98825, "ay":-0.0355, "alpha":-0.00011, "fx":[-29.32004,-29.32008,-29.30052,-29.30051], "fy":[-0.53389,-0.47071,-0.55501,-0.53392]},
    {"t":0.67527, "x":3.05212, "y":3.97694, "heading":0.00044, "vx":-1.34902, "vy":-0.02409, "omega":0.00874, "ax":1.9879, "ay":0.0355, "alpha":-0.14588, "fx":[30.28293,30.28293,30.33897,26.31549], "fy":[0.49777,0.51238,0.51237,0.57069]},
    {"t":0.7235, "x":2.98937, "y":3.97582, "heading":0.00086, "vx":-1.25314, "vy":-0.02238, "omega":0.0017, "ax":1.99579, "ay":0.03564, "alpha":0.01332, "fx":[29.37839,29.37848,29.46456,29.46449], "fy":[0.57058,0.46397,0.49638,0.57057]},
    {"t":0.77173, "x":2.93125, "y":3.97479, "heading":0.00094, "vx":-1.15687, "vy":-0.02066, "omega":0.00234, "ax":1.99735, "ay":0.03567, "alpha":-0.05036, "fx":[29.82144,29.82147,29.91917,28.21583], "fy":[0.55369,0.4829,0.48287,0.5837]},
    {"t":0.81997, "x":2.87777, "y":3.97383, "heading":0.00105, "vx":-1.06053, "vy":-0.01894, "omega":-0.00009, "ax":1.99802, "ay":0.03568, "alpha":0.02169, "fx":[29.38213,29.38227,29.52646,29.52637], "fy":[0.59758,0.43508,0.47373,0.59746]},
    {"t":0.8682, "x":2.82894, "y":3.97296, "heading":0.00105, "vx":-0.96416, "vy":-0.01722, "omega":0.00096, "ax":1.99839, "ay":0.03569, "alpha":-0.06593, "fx":[29.96129,29.96128,30.10468,27.81179], "fy":[0.56999,0.462,0.46184,0.61042]},
    {"t":0.91643, "x":2.78476, "y":3.97217, "heading":0.0011, "vx":-0.86777, "vy":-0.0155, "omega":-0.00222, "ax":1.99862, "ay":0.03569, "alpha":0.02927, "fx":[29.36497,29.3651,29.56146,29.56139], "fy":[0.622,0.40712,0.45366,0.6217]},
    {"t":0.96467, "x":2.74523, "y":3.97146, "heading":0.00099, "vx":-0.77137, "vy":-0.01377, "omega":-0.00081, "ax":1.99879, "ay":0.03569, "alpha":-0.05674, "fx":[29.92537,29.92531,30.10924,27.90259], "fy":[0.58546,0.44306,0.44276,0.63338]},
    {"t":1.0129, "x":2.71035, "y":3.97084, "heading":0.00095, "vx":-0.67497, "vy":-0.01205, "omega":-0.00355, "ax":1.99891, "ay":0.03569, "alpha":0.03548, "fx":[29.34594,29.34604,29.58881,29.58875], "fy":[0.64006,0.39323,0.43188,0.63962]},
    {"t":1.06113, "x":2.68012, "y":3.9703, "heading":0.00078, "vx":-0.57855, "vy":-0.01033, "omega":-0.00184, "ax":1.999, "ay":0.0357, "alpha":-0.04827, "fx":[29.89407,29.89404,30.11478,27.97204], "fy":[0.61296,0.42127,0.42089,0.64976]},
    {"t":1.10937, "x":2.65454, "y":3.96985, "heading":0.00069, "vx":-0.48213, "vy":-0.00861, "omega":-0.00416, "ax":1.99907, "ay":0.0357, "alpha":0.04145, "fx":[29.32725,29.32741,29.61231,29.6122], "fy":[0.65866,0.37464,0.41354,0.65812]},
    {"t":1.1576, "x":2.63361, "y":3.96947, "heading":0.00049, "vx":-0.38571, "vy":-0.00689, "omega":-0.00216, "ax":1.99913, "ay":0.0357, "alpha":-0.03474, "fx":[29.8247,29.82475,30.08055,28.15261], "fy":[0.63245,0.40281,0.4024,0.66735]},
    {"t":1.20583, "x":2.61733, "y":3.96918, "heading":0.00038, "vx":-0.28929, "vy":-0.00517, "omega":-0.00384, "ax":1.99918, "ay":0.0357, "alpha":0.0469, "fx":[29.30861,29.30888,29.63409,29.63386], "fy":[0.67463,0.36276,0.39361,0.67406]},
    {"t":1.25407, "x":2.6057, "y":3.96897, "heading":0.0002, "vx":-0.19286, "vy":-0.00344, "omega":-0.00158, "ax":1.99922, "ay":0.0357, "alpha":-0.02006, "fx":[29.74839,29.74859,30.03981,28.35103], "fy":[0.65599,0.38295,0.38256,0.68361]},
    {"t":1.3023, "x":2.59873, "y":3.96885, "heading":0.00012, "vx":-0.09643, "vy":-0.00172, "omega":-0.00255, "ax":1.99925, "ay":0.0357, "alpha":0.05277, "fx":[29.28909,29.28952,29.65582,29.65543], "fy":[0.69303,0.34493,0.37474,0.69246]},
    {"t":1.35053, "x":2.5964, "y":3.96881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47933, "ay":-1.94002, "alpha":-0.03885, "fx":[-7.15648,-7.17139,-6.96799,-6.96898], "fy":[-28.9538,-27.37058,-29.11775,-28.95492]},
    {"t":1.39525, "x":2.59592, "y":3.96687, "heading":0.0, "vx":-0.02143, "vy":-0.08675, "omega":-0.00174, "ax":-2.0251, "ay":-8.19573, "alpha":0.00001, "fx":[-29.85363,-29.8536,-29.85347,-29.85351], "fy":[-120.8194,-120.81941,-120.81944,-120.81943]},
    {"t":1.43996, "x":2.59294, "y":3.9548, "heading":-0.00008, "vx":-0.11198, "vy":-0.45321, "omega":-0.00174, "ax":-2.0245, "ay":-8.19384, "alpha":0.00001, "fx":[-29.84482,-29.84478,-29.84463,-29.84467], "fy":[-120.7915,-120.79151,-120.79155,-120.79154]},
    {"t":1.48468, "x":2.58591, "y":3.92634, "heading":-0.00016, "vx":-0.20251, "vy":-0.81958, "omega":-0.00174, "ax":-2.02363, "ay":-8.19065, "alpha":0.00002, "fx":[-29.8319,-29.83186,-29.83166,-29.83171], "fy":[-120.74447,-120.74448,-120.74453,-120.74452]},
    {"t":1.52939, "x":2.57483, "y":3.88151, "heading":-0.00023, "vx":-0.29299, "vy":-1.18582, "omega":-0.00174, "ax":-2.02224, "ay":-8.18415, "alpha":0.00003, "fx":[-29.81151,-29.81143,-29.81108,-29.81116], "fy":[-120.6487,-120.64872,-120.64881,-120.64879]},
    {"t":1.5741, "x":2.55971, "y":3.8203, "heading":-0.00031, "vx":-0.38341, "vy":-1.55176, "omega":-0.00173, "ax":-2.01407, "ay":-8.16548, "alpha":0.00026, "fx":[-29.69294,-29.69226,-29.68898,-29.68966], "fy":[-120.37294,-120.37311,-120.37392,-120.37375]},
    {"t":1.61882, "x":2.54055, "y":3.74275, "heading":-0.00039, "vx":-0.47347, "vy":-1.91687, "omega":-0.00172, "ax":-0.17682, "ay":-0.53414, "alpha":0.01276, "fx":[-2.65136,-2.64973,-2.56196,-2.56358], "fy":[-7.83263,-7.91397,-7.91562,-7.83429]},
    {"t":1.66353, "x":2.5192, "y":3.65651, "heading":-0.00047, "vx":-0.48137, "vy":-1.94075, "omega":-0.00115, "ax":-0.06063, "ay":0.01508, "alpha":0.01131, "fx":[-0.93204,-0.93126,-0.85544,-0.85622], "fy":[0.25963,0.18557,0.1849,0.25897]},
    {"t":1.70824, "x":2.49762, "y":3.56975, "heading":-0.00052, "vx":-0.48408, "vy":-1.94008, "omega":-0.00065, "ax":-0.00536, "ay":0.00134, "alpha":0.00952, "fx":[-0.11093,-0.11047,-0.04721,-0.04768], "fy":[0.05131,-0.01156,-0.01184,0.05103]},
    {"t":1.75296, "x":2.47597, "y":3.483, "heading":-0.00055, "vx":-0.48432, "vy":-1.94002, "omega":-0.00022, "ax":0.05015, "ay":-0.01249, "alpha":0.00777, "fx":[0.71344,0.71372,0.76513,0.76485], "fy":[-0.15831,-0.20983,-0.20991,-0.15839]},
    {"t":1.79767, "x":2.45436, "y":3.39624, "heading":-0.00056, "vx":-0.48208, "vy":-1.94058, "omega":0.00013, "ax":0.11132, "ay":-0.0275, "alpha":0.00614, "fx":[1.62066,1.6208,1.66133,1.6612], "fy":[-0.38504,-0.42586,-0.42582,-0.385]},
    {"t":1.84238, "x":2.43292, "y":3.30945, "heading":-0.00055, "vx":-0.4771, "vy":-1.94181, "omega":0.0004, "ax":0.1714, "ay":-0.04176, "alpha":0.00466, "fx":[2.51143,2.51141,2.54212,2.54214], "fy":[-0.60006,-0.63114,-0.63102,-0.59994]},
    {"t":1.8871, "x":2.41176, "y":3.22258, "heading":-0.00053, "vx":-0.46944, "vy":-1.94367, "omega":0.00061, "ax":0.16557, "ay":-0.03965, "alpha":0.00334, "fx":[2.42992,2.42973,2.45167,2.45187], "fy":[-0.5735,-0.59587,-0.59566,-0.57329]},
    {"t":1.93181, "x":2.39093, "y":3.13563, "heading":-0.0005, "vx":-0.46204, "vy":-1.94545, "omega":0.00076, "ax":-0.08173, "ay":0.01949, "alpha":0.00218, "fx":[-1.21175,-1.21215,-1.19791,-1.1975], "fy":[0.29445,0.27976,0.28009,0.29478]},
    {"t":1.97653, "x":2.37019, "y":3.04866, "heading":-0.00047, "vx":-0.46569, "vy":-1.94458, "omega":0.00086, "ax":-0.95715, "ay":0.24041, "alpha":0.00118, "fx":[-14.11359,-14.1142,-14.10654,-14.10593], "fy":[3.54778,3.53976,3.54023,3.54825]},
    {"t":2.02124, "x":2.34841, "y":2.96195, "heading":-0.00043, "vx":-0.50849, "vy":-1.93383, "omega":0.00091, "ax":-3.15887, "ay":0.95668, "alpha":0.00036, "fx":[-46.56819,-46.56888,-46.5665,-46.56581], "fy":[14.1041,14.10165,14.10222,14.10466]},
    {"t":2.06595, "x":2.32252, "y":2.87644, "heading":-0.00039, "vx":-0.64973, "vy":-1.89105, "omega":0.00093, "ax":-7.11282, "ay":3.16084, "alpha":-0.00013, "fx":[-104.85535,-104.85517,-104.85558,-104.85577], "fy":[46.59572,46.59697,46.59698,46.59573]},
    {"t":2.11067, "x":2.28635, "y":2.79504, "heading":-0.00035, "vx":-0.96777, "vy":-1.74972, "omega":0.00092, "ax":-6.88687, "ay":4.69934, "alpha":-0.00009, "fx":[-101.52457,-101.52401,-101.52439,-101.52495], "fy":[69.27643,69.27726,69.27672,69.27589]},
    {"t":2.15538, "x":2.2362, "y":2.72151, "heading":-0.00031, "vx":-1.27571, "vy":-1.53959, "omega":0.00092, "ax":-5.92268, "ay":5.95678, "alpha":-0.00003, "fx":[-87.31067,-87.31046,-87.31069,-87.3109], "fy":[87.81331,87.81352,87.81329,87.81308]},
    {"t":2.20009, "x":2.17323, "y":2.65862, "heading":-0.00027, "vx":-1.54054, "vy":-1.27324, "omega":0.00092, "ax":-4.79728, "ay":6.89129, "alpha":-0.00005, "fx":[-70.7203,-70.71998,-70.72043,-70.72075], "fy":[101.58971,101.58994,101.58963,101.5894]},
    {"t":2.24044, "x":2.10717, "y":2.61285, "heading":-0.00023, "vx":-1.73411, "vy":-0.99517, "omega":0.00091, "ax":-3.5308, "ay":7.55935, "alpha":-0.00024, "fx":[-52.04953,-52.04822,-52.05084,-52.05214], "fy":[111.43834,111.43896,111.43774,111.43712]},
    {"t":2.2808, "x":2.03432, "y":2.57885, "heading":-0.00019, "vx":-1.87658, "vy":-0.69015, "omega":0.0009, "ax":-2.17373, "ay":7.84505, "alpha":-0.00086, "fx":[-32.04099,-32.03788,-32.04824,-32.05135], "fy":[115.65062,115.65171,115.64889,115.6478]},
    {"t":2.32115, "x":1.95683, "y":2.55739, "heading":-0.00016, "vx":-1.96429, "vy":-0.3736, "omega":0.00087, "ax":-0.64472, "ay":4.50849, "alpha":-0.00228, "fx":[-9.49656,-9.49603,-9.51216,-9.5127], "fy":[66.45629,66.47036,66.46985,66.45578]},
    {"t":2.3615, "x":1.87704, "y":2.54599, "heading":-0.00012, "vx":-1.99031, "vy":-0.19168, "omega":0.00078, "ax":-0.1416, "ay":1.82143, "alpha":-0.00265, "fx":[-2.07849,-2.07831,-2.09636,-2.09654], "fy":[26.84259,26.85971,26.85952,26.8424]},
    {"t":2.40185, "x":1.79662, "y":2.53973, "heading":-0.00009, "vx":-1.99602, "vy":-0.11818, "omega":0.00067, "ax":-0.02754, "ay":0.50975, "alpha":-0.00285, "fx":[-0.39639,-0.39635,-0.41547,-0.41551], "fy":[7.50528,7.5239,7.52382,7.5052]},
    {"t":2.4422, "x":1.71606, "y":2.53538, "heading":-0.00006, "vx":-1.99713, "vy":-0.09761, "omega":0.00055, "ax":0.00117, "ay":-0.02376, "alpha":-0.00295, "fx":[0.02708,0.02704,0.00737,0.00741], "fy":[-0.35996,-0.34057,-0.34056,-0.35995]},
    {"t":2.48255, "x":1.63547, "y":2.53142, "heading":-0.00004, "vx":-1.99708, "vy":-0.09857, "omega":0.00044, "ax":0.00846, "ay":-0.16576, "alpha":-0.00299, "fx":[0.13468,0.13457,0.11471,0.11482], "fy":[-2.45351,-2.43375,-2.43367,-2.45343]},
    {"t":2.5229, "x":1.5549, "y":2.52731, "heading":-0.00002, "vx":-1.99674, "vy":-0.10526, "omega":0.00031, "ax":0.00666, "ay":-0.12345, "alpha":-0.00299, "fx":[0.10817,0.10798,0.08825,0.08844], "fy":[-1.82992,-1.80998,-1.80982,-1.82976]},
    {"t":2.56325, "x":1.47433, "y":2.52296, "heading":-0.00001, "vx":-1.99647, "vy":-0.11024, "omega":0.00019, "ax":0.00176, "ay":-0.02176, "alpha":-0.00295, "fx":[0.03562,0.03536,0.01625,0.01652], "fy":[-0.33092,-0.31089,-0.31066,-0.33068]},
    {"t":2.6036, "x":1.39377, "y":2.5185, "heading":0.0, "vx":-1.9964, "vy":-0.11112, "omega":0.00007, "ax":7.4084, "ay":0.22719, "alpha":-0.00163, "fx":[109.21534,109.2151,109.21017,109.21041], "fy":[3.34067,3.35736,3.35769,3.341]},
    {"t":2.64395, "x":1.31925, "y":2.5142, "heading":0.0, "vx":-1.69747, "vy":-0.10195, "omega":0.00001, "ax":8.38833, "ay":0.51501, "alpha":-0.00012, "fx":[123.65867,123.65857,123.65856,123.65866], "fy":[7.59133,7.59296,7.59303,7.59139]},
    {"t":2.6843, "x":1.25758, "y":2.5105, "heading":0.0, "vx":-1.359, "vy":-0.08117, "omega":0.0, "ax":8.41094, "ay":0.51353, "alpha":-0.00004, "fx":[123.99196,123.99193,123.99193,123.99196], "fy":[7.57004,7.5706,7.57063,7.57008]},
    {"t":2.72465, "x":1.20959, "y":2.50765, "heading":0.0, "vx":-1.01961, "vy":-0.06045, "omega":0.0, "ax":8.41923, "ay":0.50422, "alpha":-0.00003, "fx":[124.11427,124.11425,124.11425,124.11427], "fy":[7.43293,7.43326,7.43328,7.43295]},
    {"t":2.765, "x":1.17531, "y":2.50562, "heading":0.0, "vx":-0.67989, "vy":-0.0401, "omega":0.0, "ax":8.42348, "ay":0.49865, "alpha":-0.00002, "fx":[124.17681,124.17679,124.17679,124.17681], "fy":[7.3509,7.35115,7.35116,7.35092]},
    {"t":2.80535, "x":1.15473, "y":2.5044, "heading":0.0, "vx":-0.34, "vy":-0.01998, "omega":0.0, "ax":8.42604, "ay":0.49525, "alpha":-0.00002, "fx":[124.21457,124.21456,124.21455,124.21457], "fy":[7.30068,7.30088,7.30089,7.30069]},
    {"t":2.8457, "x":1.14787, "y":2.504, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
