{
 "name":"X_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3554153442382812, "y":1.8555989265441897, "heading":-2.537843258357193, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7895172238349915, "y":0.6811753511428833, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3554153442382812 m", "val":2.3554153442382812}, "y":{"exp":"1.8555989265441895 m", "val":1.8555989265441897}, "heading":{"exp":"-2.537843258357193 rad", "val":-2.537843258357193}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7895172238349915 m", "val":0.7895172238349915}, "y":{"exp":"0.6811753511428833 m", "val":0.6811753511428833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58611,2.99901,4.68054,5.77188],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.693, "ay":-1.87453, "alpha":-5.31864, "fx":[8.23735,8.78921,-29.78781,-28.10265], "fy":[-44.51267,-10.44441,-11.80935,-43.76883]},
    {"t":0.02735, "x":3.50758, "y":3.98438, "heading":0.0, "vx":-0.01895, "vy":-0.05126, "omega":-0.14545, "ax":-0.69776, "ay":-1.87353, "alpha":-5.04577, "fx":[7.16752,7.65508,-28.85782,-27.10959], "fy":[-43.76725,-11.24295,-12.5335,-42.93282]},
    {"t":0.05469, "x":3.5068, "y":3.98228, "heading":-0.00398, "vx":-0.03803, "vy":-0.1025, "omega":-0.28343, "ax":-0.70245, "ay":-1.87176, "alpha":-4.45129, "fx":[5.06695,6.1302,-27.37409,-25.24422], "fy":[-40.44941,-14.30989,-13.79981,-41.81314]},
    {"t":0.08204, "x":3.50549, "y":3.97878, "heading":-0.01173, "vx":-0.05724, "vy":-0.15368, "omega":-0.40516, "ax":-0.70732, "ay":-1.86991, "alpha":-4.54254, "fx":[5.29441,6.0211,-27.02712,-25.99716], "fy":[-42.10674,-13.05344,-14.05333,-41.04937]},
    {"t":0.10939, "x":3.50366, "y":3.97387, "heading":-0.02281, "vx":-0.07659, "vy":-0.20482, "omega":-0.52938, "ax":-0.7124, "ay":-1.86796, "alpha":-4.21926, "fx":[4.8734,5.80144,-29.44155,-23.24146], "fy":[-39.25533,-16.04369,-14.7342,-40.11489]},
    {"t":0.13673, "x":3.5013, "y":3.96757, "heading":-0.03729, "vx":-0.09607, "vy":-0.2559, "omega":-0.64477, "ax":-0.7177, "ay":-1.86592, "alpha":-4.08651, "fx":[3.30384,4.65217,-25.15776,-25.11859], "fy":[-40.83227,-15.00135,-14.99932,-39.1945]},
    {"t":0.16408, "x":3.49841, "y":3.95988, "heading":-0.05492, "vx":-0.11569, "vy":-0.30693, "omega":-0.75652, "ax":-0.72321, "ay":-1.86376, "alpha":-3.69298, "fx":[2.628,4.47499,-27.30666,-22.44216], "fy":[-37.55389,-18.28802,-16.04812,-38.01053]},
    {"t":0.19143, "x":3.49497, "y":3.95079, "heading":-0.07561, "vx":-0.13547, "vy":-0.3579, "omega":-0.85751, "ax":-0.72898, "ay":-1.8615, "alpha":-3.63083, "fx":[1.24247,3.44637,-23.276,-24.39859], "fy":[-39.5457,-16.96287,-16.10479,-37.1535]},
    {"t":0.21877, "x":3.491, "y":3.94031, "heading":-0.09906, "vx":-0.15541, "vy":-0.4088, "omega":-0.9568, "ax":-0.735, "ay":-1.85911, "alpha":-3.2987, "fx":[0.3654,3.29359,-25.18328,-21.81656], "fy":[-37.22184,-19.8636,-16.55954,-35.98089]},
    {"t":0.24612, "x":3.48647, "y":3.92843, "heading":-0.12522, "vx":-0.17551, "vy":-0.45964, "omega":-1.04701, "ax":-0.7413, "ay":-1.85658, "alpha":-3.19397, "fx":[-0.82351,2.31198,-21.44488,-23.75592], "fy":[-38.30039,-18.88496,-17.19473,-35.09688]},
    {"t":0.27347, "x":3.48139, "y":3.91517, "heading":-0.15385, "vx":-0.19578, "vy":-0.51041, "omega":-1.13435, "ax":-0.7479, "ay":-1.85391, "alpha":-2.80247, "fx":[-1.90396,2.12602,-23.1172,-21.2061], "fy":[-35.46653,-22.17269,-17.80927,-33.87101]},
    {"t":0.30081, "x":3.47576, "y":3.90052, "heading":-0.18487, "vx":-0.21623, "vy":-0.56111, "omega":-1.21099, "ax":-0.75481, "ay":-1.85108, "alpha":-2.84624, "fx":[-2.83814,1.18655,-19.72688,-23.1304], "fy":[-37.80937,-20.60065,-17.62339,-33.1193]},
    {"t":0.32816, "x":3.46957, "y":3.88448, "heading":-0.21799, "vx":-0.23687, "vy":-0.61173, "omega":-1.28883, "ax":-0.76206, "ay":-1.84808, "alpha":-2.62216, "fx":[-3.01196,2.02754,-20.09005,-23.86212], "fy":[-34.7456,-23.76512,-18.48771,-31.97737]},
    {"t":0.35551, "x":3.4628, "y":3.86706, "heading":-0.25324, "vx":-0.25771, "vy":-0.66227, "omega":-1.36054, "ax":-0.76968, "ay":-1.84489, "alpha":-2.51517, "fx":[-4.77973,0.01561,-18.15007,-22.47154], "fy":[-36.65179,-22.15523,-18.06509,-31.91579]},
    {"t":0.38285, "x":3.45547, "y":3.84826, "heading":-0.29044, "vx":-0.27876, "vy":-0.71272, "omega":-1.42932, "ax":-0.77769, "ay":-1.8415, "alpha":-2.28962, "fx":[-5.20167,0.64499,-18.41734,-22.88417], "fy":[-33.87914,-24.98431,-18.92536,-30.79908]},
    {"t":0.4102, "x":3.44755, "y":3.82808, "heading":-0.32953, "vx":-0.30003, "vy":-0.76308, "omega":-1.49193, "ax":-0.78613, "ay":-1.83789, "alpha":-2.14027, "fx":[-6.6163,-1.21946,-16.72091,-21.79885], "fy":[-35.30921,-23.70897,-19.29245,-30.06411]},
    {"t":0.43755, "x":3.43905, "y":3.80652, "heading":-0.37033, "vx":-0.32153, "vy":-0.81334, "omega":-1.55046, "ax":-0.79502, "ay":-1.83403, "alpha":-2.00812, "fx":[-7.27697,-0.84119,-16.95275,-21.8091], "fy":[-30.70673,-25.15791,-18.58216,-33.7002]},
    {"t":0.46489, "x":3.42997, "y":3.7836, "heading":-0.41273, "vx":-0.34327, "vy":-0.8635, "omega":-1.60538, "ax":-0.80441, "ay":-1.82989, "alpha":-1.97513, "fx":[-8.36716,-2.58867,-15.5866,-20.89111], "fy":[-33.38399,-23.40209,-18.40854,-32.70874]},
    {"t":0.49224, "x":3.42028, "y":3.7593, "heading":-0.45663, "vx":-0.36526, "vy":-0.91354, "omega":-1.65939, "ax":-0.81433, "ay":-1.82546, "alpha":-2.07665, "fx":[-8.94751,-2.37095,-15.66104,-21.03937], "fy":[-35.54005,-24.28133,-17.45813,-30.36251]},
    {"t":0.51959, "x":3.40998, "y":3.73363, "heading":-0.50201, "vx":-0.38753, "vy":-0.96346, "omega":-1.71618, "ax":-0.82484, "ay":-1.8207, "alpha":-1.94664, "fx":[-9.77901,-4.02016,-14.62615,-20.21328], "fy":[-36.48245,-23.25249,-17.96208,-29.66414]},
    {"t":0.54693, "x":3.39908, "y":3.7066, "heading":-0.54894, "vx":-0.41009, "vy":-1.01325, "omega":-1.76941, "ax":-0.83599, "ay":-1.81557, "alpha":-1.7528, "fx":[-10.54803,-3.96473,-14.64098,-20.142], "fy":[-34.29225,-25.32148,-18.53555,-28.90932]},
    {"t":0.57428, "x":3.38755, "y":3.67822, "heading":-0.59733, "vx":-0.43295, "vy":-1.0629, "omega":-1.81735, "ax":-0.84783, "ay":-1.81003, "alpha":-1.62853, "fx":[-11.14961,-5.51674,-13.88824,-19.43921], "fy":[-34.93578,-24.46066,-19.04457,-28.29083]},
    {"t":0.60163, "x":3.37539, "y":3.64847, "heading":-0.64703, "vx":-0.45614, "vy":-1.1124, "omega":-1.86188, "ax":-0.86042, "ay":-1.80403, "alpha":-1.4158, "fx":[-11.97054,-5.62606,-13.93354,-19.20638], "fy":[-32.49111,-26.2671,-19.77812,-27.84171]},
    {"t":0.62897, "x":3.3626, "y":3.61738, "heading":-0.69794, "vx":-0.47967, "vy":-1.16173, "omega":-1.9006, "ax":-0.87385, "ay":-1.79751, "alpha":-1.33595, "fx":[-12.34991,-7.08013,-13.42323,-18.67502], "fy":[-33.52556,-24.8481,-20.30148,-27.31869]},
    {"t":0.65632, "x":3.34915, "y":3.58494, "heading":-0.74992, "vx":-0.50356, "vy":-1.21089, "omega":-1.93713, "ax":-0.88819, "ay":-1.79041, "alpha":-1.14832, "fx":[-13.14753,-7.29942,-13.49905,-18.42786], "fy":[-31.19568,-26.75613,-20.80739,-26.81621]},
    {"t":0.68367, "x":3.33505, "y":3.55115, "heading":-0.80289, "vx":-0.52785, "vy":-1.25985, "omega":-1.96854, "ax":-0.90354, "ay":-1.78266, "alpha":-1.06012, "fx":[-13.37881,-8.68253,-13.25213,-17.96533], "fy":[-31.94449,-25.42156,-21.34426,-26.40792]},
    {"t":0.71101, "x":3.32028, "y":3.51603, "heading":-0.85673, "vx":-0.55256, "vy":-1.3086, "omega":-1.99753, "ax":-0.91999, "ay":-1.77416, "alpha":-0.90177, "fx":[-14.14337,-9.02737,-13.3939,-17.68461], "fy":[-29.92551,-26.94235,-21.76391,-25.98524]},
    {"t":0.73836, "x":3.30482, "y":3.47958, "heading":-0.91135, "vx":-0.57772, "vy":-1.35712, "omega":-2.02219, "ax":-0.93768, "ay":-1.76481, "alpha":-0.80438, "fx":[-14.25159,-10.31823,-13.37855,-17.344], "fy":[-30.35533,-25.70962,-22.29962,-25.70091]},
    {"t":0.76571, "x":3.28867, "y":3.44181, "heading":-0.96665, "vx":-0.60336, "vy":-1.40538, "omega":-2.04418, "ax":-0.95674, "ay":-1.75448, "alpha":-0.66616, "fx":[-14.95743,-10.77674,-13.60374,-17.07824], "fy":[-28.53277,-26.87346,-22.66437,-25.38562]},
    {"t":0.79305, "x":3.27182, "y":3.40272, "heading":-1.02255, "vx":-0.62953, "vy":-1.45336, "omega":-2.0624, "ax":-0.97732, "ay":-1.74301, "alpha":-0.56721, "fx":[-14.98853,-11.97864,-13.80919,-16.85349], "fy":[-28.77021,-25.71117,-23.12546,-25.1735]},
    {"t":0.8204, "x":3.25424, "y":3.36233, "heading":-1.07895, "vx":-0.65625, "vy":-1.50102, "omega":-2.07791, "ax":-0.99961, "ay":-1.73024, "alpha":-0.44897, "fx":[-15.6257,-12.55414,-14.15003,-16.61416], "fy":[-27.2163,-26.48008,-23.40254,-24.92824]},
    {"t":0.84775, "x":3.23592, "y":3.32063, "heading":-1.13578, "vx":-0.68359, "vy":-1.54834, "omega":-2.09019, "ax":-1.02381, "ay":-1.71594, "alpha":-0.34376, "fx":[-15.62004,-13.66147,-14.55009,-16.53924], "fy":[-27.23481,-25.3007,-23.81681,-24.83143]},
    {"t":0.87509, "x":3.21684, "y":3.27765, "heading":-1.19294, "vx":-0.71159, "vy":-1.59527, "omega":-2.09959, "ax":-1.05015, "ay":-1.69984, "alpha":-0.23639, "fx":[-16.17778,-14.34305,-15.02727,-16.37621], "fy":[-25.77941,-25.82025,-23.99361,-24.64101]},
    {"t":0.90244, "x":3.19699, "y":3.23339, "heading":-1.25035, "vx":-0.74031, "vy":-1.64175, "omega":-2.10605, "ax":-1.07892, "ay":-1.68161, "alpha":-0.13093, "fx":[-16.18741,-15.37179,-15.6105,-16.45079], "fy":[-25.72506,-24.52082,-24.30412,-24.60939]},
    {"t":0.92979, "x":3.17634, "y":3.18786, "heading":-1.30795, "vx":-0.76981, "vy":-1.68774, "omega":-2.10964, "ax":-1.11042, "ay":-1.66084, "alpha":-0.01361, "fx":[-16.6911,-16.17596,-16.27253,-16.33843], "fy":[-24.07727,-24.92213,-24.42169,-24.51388]},
    {"t":0.95713, "x":3.15487, "y":3.14109, "heading":-1.36564, "vx":-0.80018, "vy":-1.73316, "omega":-2.11001, "ax":-1.14502, "ay":-1.63704, "alpha":0.08326, "fx":[-16.74313,-17.12709,-17.00508,-16.64288], "fy":[-24.28763,-23.13597,-24.5946,-24.51286]},
    {"t":0.98448, "x":3.13256, "y":3.09308, "heading":-1.42334, "vx":-0.83149, "vy":-1.77792, "omega":-2.10773, "ax":-1.18313, "ay":-1.60954, "alpha":0.20095, "fx":[-17.26173,-18.11132,-17.94238,-16.45002], "fy":[-22.48709,-23.61398,-24.47515,-24.33356]},
    {"t":1.01183, "x":3.10938, "y":3.04386, "heading":-1.48098, "vx":-0.86384, "vy":-1.82194, "omega":-2.10224, "ax":-1.22522, "ay":-1.57755, "alpha":0.29134, "fx":[-17.35337,-18.95587,-18.75995,-17.17833], "fy":[-22.75743,-21.43436,-24.4923,-24.33908]},
    {"t":1.03917, "x":3.0853, "y":2.99344, "heading":-1.53847, "vx":-0.89735, "vy":-1.86508, "omega":-2.09427, "ax":-1.27182, "ay":-1.54001, "alpha":0.42164, "fx":[-17.89981,-20.11348,-19.99471,-16.9873], "fy":[-20.48447,-21.98319,-24.20196,-24.14007]},
    {"t":1.06652, "x":3.06028, "y":2.94186, "heading":-1.59574, "vx":-0.93213, "vy":-1.90719, "omega":-2.08274, "ax":-1.32349, "ay":-1.49559, "alpha":0.49098, "fx":[-18.09795,-20.90192,-20.91259,-18.12974], "fy":[-21.01282,-19.38987,-23.85345,-23.93405]},
    {"t":1.09387, "x":3.0343, "y":2.88915, "heading":-1.6527, "vx":-0.96832, "vy":-1.94809, "omega":-2.06931, "ax":-1.38082, "ay":-1.44253, "alpha":0.64836, "fx":[-18.74349,-22.28151,-22.51724,-17.88048], "fy":[-18.03054,-19.87953,-23.41585,-23.73594]},
    {"t":1.12121, "x":3.0073, "y":2.83534, "heading":-1.70929, "vx":-1.00608, "vy":-1.98754, "omega":-2.05158, "ax":-1.44434, "ay":-1.37859, "alpha":0.71983, "fx":[-19.06304,-23.02679,-23.50609,-19.5724], "fy":[-19.10355,-16.17597,-22.70221,-23.30939]},
    {"t":1.14856, "x":2.97925, "y":2.78047, "heading":-1.76539, "vx":-1.04558, "vy":-2.02524, "omega":-2.0319, "ax":-1.51442, "ay":-1.3008, "alpha":0.86487, "fx":[-19.93122,-24.7317,-25.61443,-19.02334], "fy":[-15.41291,-16.90362,-21.69718,-22.69076]},
    {"t":1.17591, "x":2.95009, "y":2.7246, "heading":-1.82095, "vx":-1.087, "vy":-2.06081, "omega":-2.00824, "ax":-1.59103, "ay":-1.2054, "alpha":0.91727, "fx":[-20.31832,-25.36131,-26.57364,-21.56503], "fy":[-16.33056,-12.65445,-20.34031,-21.75329]},
    {"t":1.20325, "x":2.91977, "y":2.66779, "heading":-1.87587, "vx":-1.13051, "vy":-2.09378, "omega":-1.98316, "ax":-1.67336, "ay":-1.08761, "alpha":1.07073, "fx":[-21.39471,-27.36308,-29.1712,-20.74406], "fy":[-12.00933,-12.75171,-18.71643,-20.65572]},
    {"t":1.2306, "x":2.88823, "y":2.61013, "heading":-1.93011, "vx":-1.17627, "vy":-2.12352, "omega":-1.95388, "ax":-1.75917, "ay":-0.94176, "alpha":1.12706, "fx":[-21.81553,-27.83991,-30.03,-24.04758], "fy":[-12.44881,-7.5798,-16.51026,-18.99365]},
    {"t":1.25795, "x":2.8554, "y":2.5517, "heading":-1.98354, "vx":-1.22437, "vy":-2.14927, "omega":-1.92306, "ax":-1.84388, "ay":-0.76168, "alpha":1.26855, "fx":[-23.04978,-30.06442,-33.06807,-22.54597], "fy":[-7.61468,-6.69715,-13.73075,-16.87117]},
    {"t":1.28529, "x":2.82123, "y":2.49264, "heading":-2.03613, "vx":-1.2748, "vy":-2.1701, "omega":-1.88837, "ax":-1.91956, "ay":-0.54205, "alpha":1.30048, "fx":[-23.13598,-30.02162,-33.43468,-26.59815], "fy":[-6.51891,-1.08671,-10.27761,-14.08009]},
    {"t":1.31264, "x":2.78565, "y":2.43309, "heading":-2.08777, "vx":-1.32729, "vy":-2.18493, "omega":-1.8528, "ax":-1.97437, "ay":-0.28105, "alpha":1.4472, "fx":[-23.77644,-31.69951,-36.16172,-24.78475], "fy":[-1.4938,1.82023,-6.1669,-10.73246]},
    {"t":1.33999, "x":2.74861, "y":2.37324, "heading":-2.13844, "vx":-1.38128, "vy":-2.19261, "omega":-1.81323, "ax":-1.99393, "ay":0.01607, "alpha":1.4649, "fx":[-23.13192,-30.75683,-35.62256,-28.06495], "fy":[1.65299,7.54182,-1.44759,-6.79976]},
    {"t":1.36733, "x":2.7101, "y":2.31328, "heading":-2.18802, "vx":-1.43581, "vy":-2.19217, "omega":-1.77317, "ax":-1.96564, "ay":0.33424, "alpha":1.64664, "fx":[-22.37866,-31.05593,-37.23428,-25.23905], "fy":[6.24098,12.42739,3.62262,-2.58194]},
    {"t":1.39468, "x":2.6701, "y":2.25346, "heading":-2.23651, "vx":-1.48956, "vy":-2.18303, "omega":-1.72814, "ax":-1.88486, "ay":0.65024, "alpha":1.63194, "fx":[-20.36888,-28.61692,-35.15153,-27.00749], "fy":[10.81141,17.18736,8.7304,1.61343]},
    {"t":1.42203, "x":2.62866, "y":2.194, "heading":-2.28377, "vx":-1.54111, "vy":-2.16525, "omega":-1.68351, "ax":-1.7586, "ay":0.93997, "alpha":1.87557, "fx":[-17.91694,-27.20066,-35.33536,-23.24637], "fy":[13.66755,22.9127,13.45077,5.39613]},
    {"t":1.44937, "x":2.58585, "y":2.13514, "heading":-2.32981, "vx":-1.5892, "vy":-2.13955, "omega":-1.63222, "ax":-1.60276, "ay":1.18682, "alpha":1.8209, "fx":[-15.00688,-23.76713,-32.16817,-23.56755], "fy":[18.32061,25.48827,17.63444,8.54017]},
    {"t":1.47672, "x":2.5418, "y":2.07708, "heading":-2.37445, "vx":-1.63303, "vy":-2.10709, "omega":-1.58242, "ax":-1.43521, "ay":1.38528, "alpha":2.14262, "fx":[-11.64026,-21.39698,-31.69859,-19.89424], "fy":[18.65159,31.02336,21.06845,10.94232]},
    {"t":1.50407, "x":2.4966, "y":2.01997, "heading":-2.41772, "vx":-1.67228, "vy":-2.06921, "omega":-1.52383, "ax":-1.27014, "ay":1.53854, "alpha":2.04711, "fx":[-8.86122,-18.01795,-28.47135,-19.54582], "fy":[22.84657,31.30477,23.92857,12.6434]},
    {"t":1.53142, "x":2.4504, "y":1.96396, "heading":-2.45939, "vx":-1.70701, "vy":-2.02713, "omega":-1.46785, "ax":-1.11612, "ay":1.65413, "alpha":2.44657, "fx":[-5.37968,-15.48596,-28.14274,-16.80607], "fy":[21.52858,36.34539,26.04278,13.62258]},
    {"t":1.55876, "x":2.4033, "y":1.90915, "heading":-2.49953, "vx":-1.73754, "vy":-1.9819, "omega":-1.40094, "ax":-0.97703, "ay":1.74032, "alpha":2.35075, "fx":[-3.26471,-12.6993,-25.38259,-16.26611], "fy":[24.74668,35.66871,27.94843,14.25777]},
    {"t":1.58611, "x":2.35542, "y":1.8556, "heading":-2.53784, "vx":-1.76425, "vy":-1.93431, "omega":-1.33666, "ax":-0.8064, "ay":1.8222, "alpha":2.40826, "fx":[-0.55453,-9.76071,-23.09807,-14.13754], "fy":[25.39378,37.05447,29.69188,15.30948]},
    {"t":1.61617, "x":2.30201, "y":1.79827, "heading":-2.57803, "vx":-1.7885, "vy":-1.87953, "omega":-1.26426, "ax":-0.58515, "ay":1.90862, "alpha":2.52028, "fx":[2.79211,-6.00776,-20.05263,-11.23619], "fy":[23.81402,40.11972,31.21228,17.39987]},
    {"t":1.64623, "x":2.24798, "y":1.74263, "heading":-2.61603, "vx":-1.80609, "vy":-1.82215, "omega":-1.1885, "ax":-0.35527, "ay":1.96448, "alpha":2.1115, "fx":[4.66028,-2.59952,-15.01146,-7.99879], "fy":[26.97941,37.41116,32.42354,19.02518]},
    {"t":1.67629, "x":2.19353, "y":1.68875, "heading":-2.65176, "vx":-1.81677, "vy":-1.7631, "omega":-1.12502, "ax":-0.12798, "ay":1.99232, "alpha":2.2915, "fx":[8.46622,1.45295,-11.60109,-5.86456], "fy":[24.15522,40.0574,33.08288,20.18565]},
    {"t":1.70636, "x":2.13886, "y":1.63664, "heading":-2.68558, "vx":-1.82061, "vy":-1.7032, "omega":-1.05613, "ax":0.0882, "ay":1.9946, "alpha":1.88193, "fx":[10.0035,4.2144,-7.31728,-1.6996], "fy":[27.01914,36.58605,33.22747,20.78284]},
    {"t":1.73642, "x":2.08417, "y":1.58634, "heading":-2.71733, "vx":-1.81796, "vy":-1.64324, "omega":-0.99956, "ax":0.28718, "ay":1.97594, "alpha":2.07021, "fx":[13.43061,7.86133,-4.15295,-0.20467], "fy":[23.87146,38.48533,33.04516,21.11303]},
    {"t":1.76648, "x":2.02964, "y":1.53784, "heading":-2.74738, "vx":-1.80933, "vy":-1.58384, "omega":-0.93733, "ax":0.46573, "ay":1.94179, "alpha":1.7086, "fx":[14.49935,9.89742,-0.71051,3.77668], "fy":[25.86365,35.17294,32.46687,20.99795]},
    {"t":1.79654, "x":1.97546, "y":1.4911, "heading":-2.77555, "vx":-1.79533, "vy":-1.52547, "omega":-0.88596, "ax":0.62303, "ay":1.89736, "alpha":1.8618, "fx":[17.39754,12.99625,2.02046,4.32376], "fy":[23.29684,35.9921,31.77459,20.8179]},
    {"t":1.8266, "x":1.92177, "y":1.4461, "heading":-2.80219, "vx":-1.7766, "vy":-1.46843, "omega":-0.82999, "ax":0.75994, "ay":1.84697, "alpha":1.55243, "fx":[17.88967,14.24318,4.55288,8.12543], "fy":[24.24455,33.23371,30.96658,20.46535]},
    {"t":1.85666, "x":1.86871, "y":1.40279, "heading":-2.82714, "vx":-1.75375, "vy":-1.41291, "omega":-0.78332, "ax":0.87826, "ay":1.79391, "alpha":1.6641, "fx":[20.12874,16.66261,6.67884,8.31833], "fy":[22.19118,33.36921,30.11212,20.10871]},
    {"t":1.88673, "x":1.81639, "y":1.36113, "heading":-2.85069, "vx":-1.72735, "vy":-1.35898, "omega":-0.7333, "ax":0.98022, "ay":1.74047, "alpha":1.40924, "fx":[20.30403,17.42482,8.61839,11.4534], "fy":[22.5783,31.16888,29.22542,19.65745]},
    {"t":1.91679, "x":1.7649, "y":1.32106, "heading":-2.87273, "vx":-1.69789, "vy":-1.30666, "omega":-0.69093, "ax":1.06804, "ay":1.68817, "alpha":1.47947, "fx":[21.94395,19.22132,10.16518,11.64881], "fy":[20.98793,30.88787,28.38432,19.28605]},
    {"t":1.94685, "x":1.71434, "y":1.28254, "heading":-2.8935, "vx":-1.66578, "vy":-1.25591, "omega":-0.64646, "ax":1.14382, "ay":1.63793, "alpha":1.26203, "fx":[21.98678,19.72623,11.74587,13.98899], "fy":[21.15042,28.9368,27.59104,18.90564]},
    {"t":1.97691, "x":1.66478, "y":1.24553, "heading":-2.91294, "vx":-1.63139, "vy":-1.20667, "omega":-0.60852, "ax":1.20941, "ay":1.59027, "alpha":1.32318, "fx":[23.23493,21.10069,12.90403,14.07569], "fy":[19.79576,28.68223,26.77236,18.52319]},
    {"t":2.00697, "x":1.61629, "y":1.20997, "heading":-2.93123, "vx":-1.59504, "vy":-1.15886, "omega":-0.56874, "ax":1.2664, "ay":1.54542, "alpha":1.13473, "fx":[23.15677,21.39035,14.18043,15.94816], "fy":[19.88931,27.02603,26.03752,18.17588]},
    {"t":2.03703, "x":1.56891, "y":1.17583, "heading":-2.94833, "vx":-1.55697, "vy":-1.11241, "omega":-0.53463, "ax":1.31613, "ay":1.50343, "alpha":1.18814, "fx":[24.16069,22.48995,15.08394,15.87359], "fy":[18.76394,26.74769,25.30096,17.84016]},
    {"t":2.0671, "x":1.5227, "y":1.14307, "heading":-2.9644, "vx":-1.5174, "vy":-1.06721, "omega":-0.49891, "ax":1.35973, "ay":1.46424, "alpha":1.00921, "fx":[23.97811,22.60829,16.10219,17.49054], "fy":[18.89224,25.15728,24.69749,17.59504]},
    {"t":2.09716, "x":1.4777, "y":1.11165, "heading":-2.9794, "vx":-1.47653, "vy":-1.02319, "omega":-0.46857, "ax":1.39813, "ay":1.42774, "alpha":1.07587, "fx":[24.82792,23.52098,16.83539,17.25947], "fy":[17.75011,25.11477,24.0303,17.29432]},
    {"t":2.12722, "x":1.43394, "y":1.08154, "heading":-2.99348, "vx":-1.43449, "vy":-0.98027, "omega":-0.43623, "ax":1.43212, "ay":1.39376, "alpha":0.90004, "fx":[24.56348,23.50785,17.64545,18.73117], "fy":[18.04732,23.581,23.48252,17.07488]},
    {"t":2.15728, "x":1.39147, "y":1.0527, "heading":-3.0066, "vx":-1.39144, "vy":-0.93837, "omega":-0.40918, "ax":1.46234, "ay":1.36213, "alpha":0.9802, "fx":[25.32252,24.3003,18.26942,18.33749], "fy":[16.84967,23.71616,22.91407,16.84067]},
    {"t":2.18734, "x":1.3503, "y":1.02511, "heading":-3.0189, "vx":-1.34748, "vy":-0.89743, "omega":-0.37971, "ax":1.48932, "ay":1.33267, "alpha":0.79691, "fx":[24.98871,24.18246,18.90183,19.74789], "fy":[17.37979,22.1078,22.43633,16.65974]},
    {"t":2.2174, "x":1.31046, "y":0.99873, "heading":-3.03031, "vx":-1.30271, "vy":-0.85736, "omega":-0.35575, "ax":1.51352, "ay":1.30522, "alpha":0.8995, "fx":[25.70021,24.89968,19.46141,19.18647], "fy":[16.03441,22.5221,21.93937,16.46904]},
    {"t":2.24747, "x":1.27199, "y":0.97355, "heading":-3.04101, "vx":-1.25721, "vy":-0.81813, "omega":-0.32871, "ax":1.53531, "ay":1.27961, "alpha":0.70661, "fx":[25.30436,24.69337,19.93888,20.59601], "fy":[16.81571,20.85104,21.49715,16.29079]},
    {"t":2.27753, "x":1.23489, "y":0.94953, "heading":-3.05089, "vx":-1.21106, "vy":-0.77966, "omega":-0.30747, "ax":1.555, "ay":1.25569, "alpha":0.83159, "fx":[26.02224,25.39413,20.49051,19.7871], "fy":[15.37089,21.47514,21.06109,16.13694]},
    {"t":2.30759, "x":1.19918, "y":0.92666, "heading":-3.06013, "vx":-1.16431, "vy":-0.74191, "omega":-0.28247, "ax":1.57287, "ay":1.23331, "alpha":0.62417, "fx":[25.54422,25.08569,20.80416,21.31356], "fy":[16.35551,19.71373,20.67476,15.98064]},
    {"t":2.33765, "x":1.16489, "y":0.90491, "heading":-3.06862, "vx":-1.11703, "vy":-0.70483, "omega":-0.26371, "ax":1.58914, "ay":1.21236, "alpha":0.77436, "fx":[26.29534,25.80106,21.37737,20.23306], "fy":[14.80217,20.56274,20.27795,15.8461]},
    {"t":2.36771, "x":1.13203, "y":0.88427, "heading":-3.07655, "vx":-1.06926, "vy":-0.66839, "omega":-0.24043, "ax":1.604, "ay":1.1927, "alpha":0.55462, "fx":[25.73195,25.38991,21.53312,21.928], "fy":[15.94351,18.78388,19.9195,15.68305]},
    {"t":2.39777, "x":1.10061, "y":0.86472, "heading":-3.08378, "vx":-1.02104, "vy":-0.63253, "omega":-0.22376, "ax":1.61761, "ay":1.17424, "alpha":0.70181, "fx":[26.37525,25.98419,21.98601,21.04023], "fy":[14.37037,19.75162,19.56199,15.55741]},
    {"t":2.42784, "x":1.07065, "y":0.84623, "heading":-3.0905, "vx":-0.97241, "vy":-0.59723, "omega":-0.20266, "ax":1.63012, "ay":1.15688, "alpha":0.49206, "fx":[25.88293,25.62991,22.15169,22.45882], "fy":[15.5954,17.94898,19.25155,15.42158]},
    {"t":2.4579, "x":1.04215, "y":0.8288, "heading":-3.0966, "vx":-0.9234, "vy":-0.56246, "omega":-0.18787, "ax":1.64165, "ay":1.14052, "alpha":0.64184, "fx":[26.55927,26.25781,22.63935,21.3466], "fy":[14.27934,18.94097,18.8237,15.20917]},
    {"t":2.48796, "x":1.01514, "y":0.81241, "heading":-3.10224, "vx":-0.87405, "vy":-0.52817, "omega":-0.16857, "ax":1.6523, "ay":1.1251, "alpha":0.45223, "fx":[26.00979,25.81279,22.68537,22.92309], "fy":[15.19128,17.51863,18.55251,15.08117]},
    {"t":2.51802, "x":0.98961, "y":0.79704, "heading":-3.10731, "vx":-0.82438, "vy":-0.49435, "omega":-0.15498, "ax":1.66216, "ay":1.11053, "alpha":0.60512, "fx":[26.73276,26.49003,23.20929,21.5806], "fy":[13.89655,18.3255,18.26449,14.99802]},
    {"t":2.54808, "x":0.96557, "y":0.78268, "heading":-3.11197, "vx":-0.77442, "vy":-0.46096, "omega":-0.13679, "ax":1.67132, "ay":1.09675, "alpha":0.40344, "fx":[26.11685,25.96979,23.13899,23.32707], "fy":[14.92433,16.8658,18.01915,14.86287]},
    {"t":2.57815, "x":0.94305, "y":0.76932, "heading":-3.11608, "vx":-0.72417, "vy":-0.42799, "omega":-0.12466, "ax":1.67984, "ay":1.08371, "alpha":0.57293, "fx":[26.89439,26.69524,23.70995,21.75558], "fy":[13.59233,17.76984,17.75088,14.78989]},
    {"t":2.60821, "x":0.92204, "y":0.75694, "heading":-3.11983, "vx":-0.67367, "vy":-0.39542, "omega":-0.10743, "ax":1.68779, "ay":1.07134, "alpha":0.36302, "fx":[26.21237,26.10093,23.5292,23.68121], "fy":[14.67149,16.32721,17.52927,14.64566]},
    {"t":2.63827, "x":0.90255, "y":0.74554, "heading":-3.12306, "vx":-0.62294, "vy":-0.36321, "omega":-0.09652, "ax":1.69521, "ay":1.0596, "alpha":0.17984, "fx":[24.59997,24.46084,26.24716,24.65352], "fy":[13.40253,17.35565,17.21072,14.51248]},
    {"t":2.66833, "x":0.88459, "y":0.7351, "heading":-3.12596, "vx":-0.57198, "vy":-0.33136, "omega":-0.09111, "ax":1.70216, "ay":1.04844, "alpha":0.3255, "fx":[26.2945,26.2091,23.871,23.99669], "fy":[14.45403,15.82786,17.08757,14.45414]},
    {"t":2.69839, "x":0.86816, "y":0.72561, "heading":-3.1287, "vx":-0.52081, "vy":-0.29984, "omega":-0.08133, "ax":1.70868, "ay":1.03783, "alpha":0.1281, "fx":[24.56515,24.44827,26.79261,24.94959], "fy":[13.18319,16.90833,16.77014,14.33612]},
    {"t":2.72845, "x":0.85328, "y":0.71707, "heading":-3.13115, "vx":-0.46944, "vy":-0.26864, "omega":-0.07748, "ax":1.7148, "ay":1.02772, "alpha":0.28938, "fx":[26.35816,26.29309,24.18024,24.28519], "fy":[14.2665,15.38103,16.6674,14.28687]},
    {"t":2.75852, "x":0.83994, "y":0.70946, "heading":-3.13347, "vx":-0.41789, "vy":-0.23774, "omega":-0.06878, "ax":1.72056, "ay":1.01809, "alpha":0.43459, "fx":[26.89575,26.79232,24.86727,22.9011], "fy":[12.96102,16.39448,16.43388,14.24423]},
    {"t":2.78858, "x":0.82816, "y":0.70277, "heading":-3.13554, "vx":-0.36617, "vy":-0.20714, "omega":-0.05572, "ax":1.72599, "ay":1.00889, "alpha":0.26444, "fx":[26.41246,26.35598,24.46042,24.54781], "fy":[14.04169,15.1557,16.21659,14.07736]},
    {"t":2.81864, "x":0.81793, "y":0.697, "heading":-3.13722, "vx":-0.31428, "vy":-0.17681, "omega":-0.04777, "ax":1.73112, "ay":1.00011, "alpha":0.38933, "fx":[26.90711,26.82087,25.07394,23.27699], "fy":[12.96906,15.95535,16.00765,14.04131]},
    {"t":2.8487, "x":0.80926, "y":0.69214, "heading":-3.13865, "vx":-0.26224, "vy":-0.14674, "omega":-0.03606, "ax":1.73596, "ay":0.99171, "alpha":0.23522, "fx":[26.46517,26.41764,24.70194,24.7799], "fy":[13.88789,14.79758,15.85911,13.93353]},
    {"t":2.87876, "x":0.80217, "y":0.68817, "heading":-3.13974, "vx":-0.21005, "vy":-0.11693, "omega":-0.02899, "ax":1.74055, "ay":0.98367, "alpha":0.36838, "fx":[27.01147,26.93416,25.33902,23.35043], "fy":[12.84179,15.59739,15.66043,13.90454]},
    {"t":2.90882, "x":0.79664, "y":0.6851, "heading":-3.14061, "vx":-0.15773, "vy":-0.08736, "omega":-0.01792, "ax":1.7449, "ay":0.97597, "alpha":0.20915, "fx":[26.51802,26.47479,24.91268,24.98594], "fy":[13.74953,14.46281,15.53693,13.80088]},
    {"t":2.93889, "x":0.79268, "y":0.68292, "heading":-3.14115, "vx":-0.10528, "vy":-0.05802, "omega":-0.01163, "ax":1.74902, "ay":0.96859, "alpha":0.28071, "fx":[27.0227,26.98793,25.47585,23.64818], "fy":[13.12608,14.10116,15.73349,14.15424]},
    {"t":2.96895, "x":0.79031, "y":0.68161, "heading":-3.1415, "vx":-0.0527, "vy":-0.0289, "omega":-0.00319, "ax":1.75294, "ay":0.96151, "alpha":0.10613, "fx":[26.5535,26.58544,25.0745,25.15238], "fy":[14.17232,12.51084,15.78825,14.22596]},
    {"t":2.99901, "x":0.78952, "y":0.68118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00868, "ay":0.00379, "alpha":-26.53915, "fx":[-87.75197,-87.85636,88.11845,88.00148], "fy":[88.07091,-87.96575,-87.70391,87.82229]},
    {"t":3.02303, "x":0.78952, "y":0.68118, "heading":3.14159, "vx":0.00021, "vy":0.00009, "omega":-0.63752, "ax":0.09066, "ay":0.14548, "alpha":-26.47624, "fx":[-84.4037,-88.75879,91.34151,87.16695], "fy":[90.95368,-86.70512,-83.98232,88.312]},
    {"t":3.04705, "x":0.78955, "y":0.68122, "heading":3.12628, "vx":0.00239, "vy":0.00359, "omega":-1.27353, "ax":1.37739, "ay":2.12363, "alpha":-9.40163, "fx":[-9.7227,-13.28097,55.71857,48.50583], "fy":[65.1147,0.9895,0.67526,58.44478]},
    {"t":3.07107, "x":0.79001, "y":0.68192, "heading":3.09569, "vx":0.03547, "vy":0.0546, "omega":-1.49937, "ax":1.49693, "ay":2.30902, "alpha":-0.00008, "fx":[21.78928,21.86658,23.3967,21.21664], "fy":[34.44409,34.36473,34.17272,33.17467]},
    {"t":3.0951, "x":0.79129, "y":0.6839, "heading":3.05967, "vx":0.07143, "vy":0.11007, "omega":-1.49937, "ax":1.46305, "ay":2.2568, "alpha":0.0, "fx":[21.29238,21.60832,22.09943,21.27161], "fy":[33.35725,33.45723,33.2919,32.9701]},
    {"t":3.11912, "x":0.79343, "y":0.68719, "heading":3.02365, "vx":0.10658, "vy":0.16428, "omega":-1.49937, "ax":1.40637, "ay":2.16943, "alpha":0.0, "fx":[20.53966,20.80232,20.97651,20.61066], "fy":[31.97837,32.05449,32.00153,31.89021]},
    {"t":3.14314, "x":0.79639, "y":0.69176, "heading":2.98763, "vx":0.14036, "vy":0.21639, "omega":-1.49937, "ax":1.34479, "ay":2.07453, "alpha":0.0, "fx":[19.743,19.85044,19.91271,19.79215], "fy":[30.58565,30.63034,30.57998,30.53258]},
    {"t":3.16716, "x":0.80015, "y":0.69756, "heading":2.95161, "vx":0.17267, "vy":0.26623, "omega":-1.49937, "ax":1.28307, "ay":1.97939, "alpha":0.0, "fx":[18.89131,18.91666,18.93756,18.91312], "fy":[29.18889,29.21415,29.17016,29.14547]},
    {"t":3.19118, "x":0.80467, "y":0.70453, "heading":2.9156, "vx":0.20349, "vy":0.31377, "omega":-1.49937, "ax":1.22244, "ay":1.88593, "alpha":0.0, "fx":[18.01924,18.01626,18.02179,18.02621], "fy":[27.81037,27.82481,27.7934,27.77927]},
    {"t":3.21521, "x":0.80991, "y":0.71261, "heading":2.87958, "vx":0.23285, "vy":0.35908, "omega":-1.49937, "ax":1.16316, "ay":1.79456, "alpha":0.0, "fx":[17.15169,17.14213,17.14213,17.15238], "fy":[26.46097,26.46953,26.44888,26.44038]},
    {"t":3.23923, "x":0.81584, "y":0.72175, "heading":2.84356, "vx":0.26079, "vy":0.40219, "omega":-1.49937, "ax":1.10528, "ay":1.70532, "alpha":0.0, "fx":[16.29893,16.29011,16.28849,16.29756], "fy":[25.14324,25.14846,25.13553,25.1303]},
    {"t":3.26325, "x":0.82243, "y":0.73191, "heading":2.80754, "vx":0.28734, "vy":0.44315, "omega":-1.49937, "ax":1.04877, "ay":1.61819, "alpha":0.0, "fx":[15.46479,15.45835,15.45659,15.46309], "fy":[23.85728,23.86052,23.85267,23.84942]},
    {"t":3.28727, "x":0.82963, "y":0.74302, "heading":2.77153, "vx":0.31254, "vy":0.48202, "omega":-1.49937, "ax":0.99361, "ay":1.53313, "alpha":0.0, "fx":[14.65033,14.64606,14.64462,14.6489], "fy":[22.60236,22.60439,22.59971,22.59767]},
    {"t":3.31129, "x":0.83742, "y":0.75504, "heading":2.73551, "vx":0.33641, "vy":0.51885, "omega":-1.49937, "ax":0.93975, "ay":1.45008, "alpha":0.0, "fx":[13.85546,13.85272,13.85164,13.85437], "fy":[21.37751,21.3788,21.376,21.3747]},
    {"t":3.33532, "x":0.84578, "y":0.76792, "heading":2.69949, "vx":0.35898, "vy":0.55369, "omega":-1.49937, "ax":0.88716, "ay":1.36898, "alpha":0.0, "fx":[13.07958,13.07781,13.07703,13.07878], "fy":[20.18166,20.18252,20.1808,20.17994]},
    {"t":3.35934, "x":0.85466, "y":0.78162, "heading":2.66347, "vx":0.38029, "vy":0.58657, "omega":-1.49937, "ax":0.83579, "ay":1.28976, "alpha":0.0, "fx":[12.32195,12.32077,12.3202,12.32136], "fy":[19.01363,19.01423,19.01312,19.01252]},
    {"t":3.38336, "x":0.86403, "y":0.79608, "heading":2.62746, "vx":0.40037, "vy":0.61755, "omega":-1.49937, "ax":0.7856, "ay":1.21235, "alpha":0.0, "fx":[11.58179,11.58096,11.58052,11.58133], "fy":[17.87233,17.87278,17.87202,17.87157]},
    {"t":3.40738, "x":0.87388, "y":0.81126, "heading":2.59144, "vx":0.41924, "vy":0.64668, "omega":-1.49937, "ax":0.73653, "ay":1.13667, "alpha":0.0, "fx":[10.85828,10.85766,10.8573,10.85791], "fy":[16.75654,16.7569,16.75634,16.75598]},
    {"t":3.4314, "x":0.88416, "y":0.82713, "heading":2.55542, "vx":0.43693, "vy":0.67398, "omega":-1.49937, "ax":0.68853, "ay":1.06262, "alpha":0.0, "fx":[10.1506,10.15011,10.14981,10.15029], "fy":[15.66498,15.66529,15.66485,15.66455]},
    {"t":3.45542, "x":0.89486, "y":0.84362, "heading":2.5194, "vx":0.45347, "vy":0.69951, "omega":-1.49937, "ax":0.64154, "ay":0.99014, "alpha":0.0, "fx":[9.45783,9.45743,9.45716,9.45756], "fy":[14.59642,14.59668,14.59633,14.59606]},
    {"t":3.47945, "x":0.90593, "y":0.86071, "heading":2.48338, "vx":0.46888, "vy":0.72329, "omega":-1.49937, "ax":0.59551, "ay":0.91913, "alpha":0.0, "fx":[8.77917,8.77884,8.77861,8.77893], "fy":[13.54954,13.54978,13.54948,13.54925]},
    {"t":3.50347, "x":0.91737, "y":0.87835, "heading":2.44737, "vx":0.48319, "vy":0.74537, "omega":-1.49937, "ax":0.55038, "ay":0.84949, "alpha":0.0, "fx":[8.11374,8.11347,8.11325,8.11352], "fy":[12.52292,12.52312,12.52288,12.52268]},
    {"t":3.52749, "x":0.92913, "y":0.8965, "heading":2.41135, "vx":0.49641, "vy":0.76578, "omega":-1.49937, "ax":0.50607, "ay":0.78113, "alpha":0.0, "fx":[7.46059,7.46037,7.46019,7.4604], "fy":[11.51525,11.51543,11.51524,11.51506]},
    {"t":3.55151, "x":0.94121, "y":0.91512, "heading":2.37533, "vx":0.50857, "vy":0.78454, "omega":-1.49937, "ax":0.46254, "ay":0.71397, "alpha":0.0, "fx":[6.81887,6.81869,6.81853,6.8187], "fy":[10.52521,10.52536,10.52521,10.52506]},
    {"t":3.57553, "x":0.95356, "y":0.93418, "heading":2.33931, "vx":0.51968, "vy":0.80169, "omega":-1.49937, "ax":0.41973, "ay":0.64791, "alpha":0.0, "fx":[6.18768,6.18755,6.18742,6.18755], "fy":[9.55135,9.55147,9.55136,9.55123]},
    {"t":3.59956, "x":0.96616, "y":0.95362, "heading":2.3033, "vx":0.52976, "vy":0.81726, "omega":-1.49937, "ax":0.37757, "ay":0.58286, "alpha":0.0, "fx":[5.56611,5.56602,5.56591,5.56601], "fy":[8.59234,8.59243,8.59235,8.59225]},
    {"t":3.62358, "x":0.979, "y":0.97342, "heading":2.26728, "vx":0.53883, "vy":0.83126, "omega":-1.49937, "ax":0.336, "ay":0.51871, "alpha":0.0, "fx":[4.95332,4.95325,4.95317,4.95324], "fy":[7.64672,7.6468,7.64674,7.64667]},
    {"t":3.6476, "x":0.99204, "y":0.99354, "heading":2.23126, "vx":0.5469, "vy":0.84372, "omega":-1.49937, "ax":0.29496, "ay":0.45539, "alpha":0.0, "fx":[4.34833,4.34829,4.34824,4.34828], "fy":[6.71318,6.71323,6.7132,6.71315]},
    {"t":3.67162, "x":1.00526, "y":1.01394, "heading":2.19524, "vx":0.55399, "vy":0.85466, "omega":-1.49937, "ax":0.25439, "ay":0.39278, "alpha":0.0, "fx":[3.75025,3.75022,3.75019,3.75021], "fy":[5.79029,5.79032,5.7903,5.79027]},
    {"t":3.69564, "x":1.01864, "y":1.03458, "heading":2.15922, "vx":0.5601, "vy":0.86409, "omega":-1.49937, "ax":0.21423, "ay":0.33081, "alpha":0.0, "fx":[3.15818,3.15817,3.15815,3.15817], "fy":[4.87665,4.87666,4.87665,4.87664]},
    {"t":3.71966, "x":1.03216, "y":1.05544, "heading":2.12321, "vx":0.56525, "vy":0.87204, "omega":-1.49937, "ax":0.17442, "ay":0.26936, "alpha":0.0, "fx":[2.57121,2.57121,2.57121,2.57121], "fy":[3.97087,3.97087,3.97087,3.97087]},
    {"t":3.74369, "x":1.04578, "y":1.07646, "heading":2.08719, "vx":0.56944, "vy":0.87851, "omega":-1.49937, "ax":0.13489, "ay":0.20836, "alpha":0.0, "fx":[1.98848,1.98848,1.98849,1.98848], "fy":[3.07157,3.07157,3.07157,3.07158]},
    {"t":3.76771, "x":1.0595, "y":1.09762, "heading":2.05117, "vx":0.57268, "vy":0.88352, "omega":-1.49937, "ax":0.09558, "ay":0.1477, "alpha":0.0, "fx":[1.40906,1.40906,1.40907,1.40907], "fy":[2.17734,2.17733,2.17733,2.17734]},
    {"t":3.79173, "x":1.07329, "y":1.11889, "heading":2.01515, "vx":0.57497, "vy":0.88706, "omega":-1.49937, "ax":0.05645, "ay":0.0873, "alpha":0.0, "fx":[0.83212,0.83212,0.83213,0.83212], "fy":[1.2869,1.2869,1.2869,1.2869]},
    {"t":3.81575, "x":1.08712, "y":1.14022, "heading":1.97914, "vx":0.57633, "vy":0.88916, "omega":-1.49937, "ax":0.01741, "ay":0.02705, "alpha":0.0, "fx":[0.25667,0.25667,0.25667,0.25667], "fy":[0.3987,0.39871,0.3987,0.3987]},
    {"t":3.83977, "x":1.10096, "y":1.16159, "heading":1.94312, "vx":0.57675, "vy":0.88981, "omega":-1.49937, "ax":-0.02158, "ay":-0.03313, "alpha":0.0, "fx":[-0.31814,-0.31815,-0.31816,-0.31816], "fy":[-0.48847,-0.48845,-0.48846,-0.48848]},
    {"t":3.8638, "x":1.11481, "y":1.18296, "heading":1.9071, "vx":0.57623, "vy":0.88901, "omega":-1.49937, "ax":-0.06059, "ay":-0.09334, "alpha":0.0, "fx":[-0.89322,-0.89324,-0.89328,-0.89326], "fy":[-1.37603,-1.37598,-1.376,-1.37605]},
    {"t":3.88782, "x":1.12864, "y":1.20429, "heading":1.87108, "vx":0.57477, "vy":0.88677, "omega":-1.49937, "ax":-0.09968, "ay":-0.15367, "alpha":0.0, "fx":[-1.4694,-1.46942,-1.46948,-1.46946], "fy":[-2.26543,-2.26535,-2.26538,-2.26545]},
    {"t":3.91184, "x":1.14242, "y":1.22554, "heading":1.83506, "vx":0.57238, "vy":0.88308, "omega":-1.49937, "ax":-0.13891, "ay":-0.21422, "alpha":0.0, "fx":[-2.04768,-2.04771,-2.04781,-2.04778], "fy":[-3.15797,-3.15786,-3.15789,-3.158]},
    {"t":3.93586, "x":1.15613, "y":1.2467, "heading":1.79905, "vx":0.56904, "vy":0.87794, "omega":-1.49937, "ax":-0.17833, "ay":-0.27507, "alpha":0.0, "fx":[-2.62889,-2.62892,-2.62906,-2.62902], "fy":[-4.05503,-4.05488,-4.05492,-4.05506]},
    {"t":3.95988, "x":1.16974, "y":1.26771, "heading":1.76303, "vx":0.56476, "vy":0.87133, "omega":-1.49937, "ax":-0.21802, "ay":-0.33632, "alpha":0.0, "fx":[-3.21392,-3.21395,-3.21413,-3.2141], "fy":[-4.95803,-4.95783,-4.95787,-4.95806]},
    {"t":3.98391, "x":1.18325, "y":1.28854, "heading":1.72701, "vx":0.55952, "vy":0.86325, "omega":-1.49937, "ax":-0.25803, "ay":-0.39807, "alpha":0.0, "fx":[-3.80364,-3.80367,-3.8039,-3.80386], "fy":[-5.86832,-5.86807,-5.86811,-5.86835]},
    {"t":4.00793, "x":1.19661, "y":1.30916, "heading":1.69099, "vx":0.55332, "vy":0.85369, "omega":-1.49937, "ax":-0.29842, "ay":-0.4604, "alpha":0.0, "fx":[-4.39901,-4.39905,-4.39933,-4.39929], "fy":[-6.78728,-6.78698,-6.78702,-6.78731]},
    {"t":4.03195, "x":1.20982, "y":1.32954, "heading":1.65498, "vx":0.54615, "vy":0.84263, "omega":-1.49937, "ax":-0.33925, "ay":-0.52343, "alpha":0.0, "fx":[-5.00091,-5.00093,-5.00127,-5.00123], "fy":[-7.71641,-7.71606,-7.71609,-7.71643]},
    {"t":4.05597, "x":1.22284, "y":1.34963, "heading":1.61896, "vx":0.538, "vy":0.83005, "omega":-1.49937, "ax":-0.38058, "ay":-0.58723, "alpha":0.0, "fx":[-5.61022,-5.61024,-5.61063,-5.6106], "fy":[-8.65695,-8.65655,-8.65657,-8.65697]},
    {"t":4.07999, "x":1.23565, "y":1.3694, "heading":1.58294, "vx":0.52886, "vy":0.81595, "omega":-1.49937, "ax":-0.42248, "ay":-0.6519, "alpha":0.0, "fx":[-6.22791,-6.22791,-6.22836,-6.22834], "fy":[-9.61037,-9.60991,-9.60992,-9.61037]},
    {"t":4.10401, "x":1.24824, "y":1.38881, "heading":1.54692, "vx":0.51871, "vy":0.80029, "omega":-1.49937, "ax":-0.46501, "ay":-0.71754, "alpha":0.0, "fx":[-6.85481,-6.85479,-6.85529,-6.85529], "fy":[-10.57802,-10.5775,-10.57749,-10.578]},
    {"t":4.12804, "x":1.26056, "y":1.40783, "heading":1.5109, "vx":0.50754, "vy":0.78305, "omega":-1.49937, "ax":-0.50822, "ay":-0.78423, "alpha":0.0, "fx":[-7.49185,-7.49182,-7.49237,-7.49238], "fy":[-11.56124,-11.56068,-11.56064,-11.5612]},
    {"t":4.15206, "x":1.27261, "y":1.42641, "heading":1.47489, "vx":0.49533, "vy":0.76421, "omega":-1.49937, "ax":-0.55218, "ay":-0.85208, "alpha":0.0, "fx":[-8.1399,-8.13985,-8.14045,-8.14049], "fy":[-12.56152,-12.5609,-12.56084,-12.56145]},
    {"t":4.17608, "x":1.28435, "y":1.44452, "heading":1.43887, "vx":0.48207, "vy":0.74374, "omega":-1.49937, "ax":-0.59696, "ay":-0.92118, "alpha":0.0, "fx":[-8.79991,-8.79983,-8.80048,-8.80054], "fy":[-13.58018,-13.57953,-13.57943,-13.58008]},
    {"t":4.2001, "x":1.29576, "y":1.46212, "heading":1.40285, "vx":0.46773, "vy":0.72161, "omega":-1.49937, "ax":-0.6426, "ay":-0.99162, "alpha":0.0, "fx":[-9.4727,-9.47259,-9.47328,-9.47337], "fy":[-14.61859,-14.61789,-14.61775,-14.61846]},
    {"t":4.22412, "x":1.30681, "y":1.47917, "heading":1.36683, "vx":0.45229, "vy":0.69779, "omega":-1.49937, "ax":-0.68916, "ay":-1.06349, "alpha":0.0, "fx":[-10.15916,-10.15901,-10.15977,-10.15989], "fy":[-15.67813,-15.67737,-15.67719,-15.67795]},
    {"t":4.24815, "x":1.31747, "y":1.49563, "heading":1.33082, "vx":0.43574, "vy":0.67225, "omega":-1.49937, "ax":-0.73672, "ay":-1.13688, "alpha":0.0, "fx":[-10.86015,-10.85995,-10.8608,-10.86097], "fy":[-16.76012,-16.75928,-16.75905,-16.7599]},
    {"t":4.27217, "x":1.32773, "y":1.51145, "heading":1.2948, "vx":0.41804, "vy":0.64494, "omega":-1.49937, "ax":-0.78531, "ay":-1.21188, "alpha":0.0, "fx":[-11.57652,-11.57625,-11.57725,-11.57749], "fy":[-17.86583,-17.86484,-17.86454,-17.86553]},
    {"t":4.29619, "x":1.33754, "y":1.52659, "heading":1.25878, "vx":0.39918, "vy":0.61583, "omega":-1.49937, "ax":-0.83501, "ay":-1.28857, "alpha":0.0, "fx":[-12.30902,-12.30862,-12.30988,-12.31025], "fy":[-18.99656,-18.99533,-18.9949,-18.99615]},
    {"t":4.32021, "x":1.34689, "y":1.54101, "heading":1.22276, "vx":0.37912, "vy":0.58487, "omega":-1.49937, "ax":-0.88585, "ay":-1.36704, "alpha":0.0, "fx":[-13.05843,-13.0578,-13.05956,-13.06015], "fy":[-20.15365,-20.15198,-20.15135,-20.15303]},
    {"t":4.34423, "x":1.35574, "y":1.55467, "heading":1.18675, "vx":0.35784, "vy":0.55203, "omega":-1.49937, "ax":-0.9379, "ay":-1.44736, "alpha":0.0, "fx":[-13.82548,-13.82438,-13.82702,-13.82807], "fy":[-21.33825,-21.33584,-21.33487,-21.3373]},
    {"t":4.36825, "x":1.36407, "y":1.56751, "heading":1.15073, "vx":0.33531, "vy":0.51726, "omega":-1.49937, "ax":-0.99119, "ay":-1.5296, "alpha":0.0, "fx":[-14.61078,-14.60878,-14.61294,-14.61488], "fy":[-22.5515,-22.54792,-22.54642,-22.55003]},
    {"t":4.39228, "x":1.37184, "y":1.57949, "heading":1.11471, "vx":0.3115, "vy":0.48052, "omega":-1.49937, "ax":-1.04577, "ay":-1.61383, "alpha":0.0, "fx":[-15.41501,-15.4113,-15.41798,-15.42158], "fy":[-23.79441,-23.78918,-23.78697,-23.79227]},
    {"t":4.4163, "x":1.37902, "y":1.59057, "heading":1.07869, "vx":0.28638, "vy":0.44175, "omega":-1.49937, "ax":-1.10168, "ay":-1.70011, "alpha":0.0, "fx":[-16.23889,-16.23198,-16.24255,-16.2492], "fy":[-25.06745,-25.06041,-25.05771,-25.06489]},
    {"t":4.44032, "x":1.38558, "y":1.60069, "heading":1.04267, "vx":0.25991, "vy":0.40091, "omega":-1.49937, "ax":-1.15895, "ay":-1.78849, "alpha":0.0, "fx":[-17.08336,-17.07069,-17.08676,-17.09884], "fy":[-26.37003,-26.36231,-26.36067,-26.36877]},
    {"t":4.46434, "x":1.39149, "y":1.60981, "heading":1.00666, "vx":0.23207, "vy":0.35795, "omega":-1.49937, "ax":-1.21759, "ay":-1.87899, "alpha":0.0, "fx":[-17.94979,-17.92714,-17.94971,-17.97127], "fy":[-27.69855,-27.69499,-27.70025,-27.70462]},
    {"t":4.48836, "x":1.39671, "y":1.61786, "heading":0.97064, "vx":0.20282, "vy":0.31281, "omega":-1.49937, "ax":-1.27759, "ay":-1.97157, "alpha":0.0, "fx":[-18.84012,-18.80172,-18.82786,-18.86602], "fy":[-29.04196,-29.05654,-29.08663,-29.07248]},
    {"t":4.51239, "x":1.40122, "y":1.62481, "heading":0.93462, "vx":0.17213, "vy":0.26545, "omega":-1.49937, "ax":-1.33868, "ay":-2.06583, "alpha":0.0, "fx":[-19.75432,-19.69813,-19.70862,-19.77671], "fy":[-30.3695,-30.43577,-30.54335,-30.46715]},
    {"t":4.53641, "x":1.40496, "y":1.63059, "heading":0.8986, "vx":0.13998, "vy":0.21583, "omega":-1.49937, "ax":-1.39962, "ay":-2.15986, "alpha":0.0, "fx":[-20.67227,-20.60532,-20.55229,-20.70173], "fy":[-31.62646,-31.78058,-32.09501,-31.85825]},
    {"t":4.56043, "x":1.40792, "y":1.63515, "heading":0.86259, "vx":0.10635, "vy":0.16394, "omega":-1.49937, "ax":-1.45574, "ay":-2.24641, "alpha":0.0, "fx":[-21.49466,-21.40564,-21.23512,-21.70514], "fy":[-32.76801,-32.89921,-33.68595,-33.11091]},
    {"t":4.58445, "x":1.41006, "y":1.63844, "heading":0.82657, "vx":0.07138, "vy":0.10998, "omega":-1.49937, "ax":-1.4891, "ay":-2.29783, "alpha":0.00008, "fx":[-21.87647,-21.99259,-21.29189,-22.64687], "fy":[-33.35962,-33.11641,-35.37683,-33.64331]},
    {"t":4.60847, "x":1.41134, "y":1.64042, "heading":0.79055, "vx":0.03561, "vy":0.05478, "omega":-1.49937, "ax":-1.36845, "ay":-2.1122, "alpha":9.40292, "fx":[-63.35471,-20.41881,26.43731,-23.35726], "fy":[-31.35934,-71.65066,-36.30583,14.76594]},
    {"t":4.6325, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00274, "vy":0.00405, "omega":-1.2735, "ax":-0.09989, "ay":-0.14744, "alpha":26.47517, "fx":[-124.08367,-6.06325,123.75606,0.5009], "fy":[0.13574,-123.93641,-8.97301,124.0793]},
    {"t":4.65652, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00034, "vy":0.0005, "omega":-0.63751, "ax":-0.01422, "ay":-0.02095, "alpha":26.53894, "fx":[-124.12701,-7.98338,124.0472,7.22482], "fy":[7.03056,-124.0696,-8.31099,124.11496]},
    {"t":4.68054, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.2114, "alpha":-0.10723, "fx":[-27.69051,-28.33747,-29.55092,-28.9327], "fy":[121.27009,121.12192,120.83089,120.97902]},
    {"t":4.71361, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00355, "ax":-1.94059, "ay":8.20522, "alpha":-0.19819, "fx":[-26.85145,-28.0916,-30.28625,-29.20123], "fy":[121.36766,121.08936,120.55776,120.82239]},
    {"t":4.74668, "x":1.4076, "y":1.65915, "heading":0.70851, "vx":-0.1284, "vy":0.54291, "omega":-0.0101, "ax":-1.93574, "ay":8.18279, "alpha":-0.6771, "fx":[-22.37671,-26.90828,-34.07074,-30.78916], "fy":[122.00162,121.09264,119.27045,120.14988]},
    {"t":4.77975, "x":1.40229, "y":1.68157, "heading":0.70817, "vx":-0.19242, "vy":0.81352, "omega":-0.03249, "ax":-1.13845, "ay":4.81813, "alpha":-5.83741, "fx":[13.85799,-12.996,-46.66516,-21.32759], "fy":[71.67697,94.09689,72.70374,45.63336]},
    {"t":4.81282, "x":1.39531, "y":1.71111, "heading":0.7071, "vx":-0.23007, "vy":0.97286, "omega":-0.22554, "ax":0.00036, "ay":0.00016, "alpha":-5.63096, "fx":[26.61693,2.68031,-26.50465,-2.77111], "fy":[-2.22951,25.86311,2.43714,-26.06103]},
    {"t":4.84589, "x":1.3877, "y":1.74329, "heading":0.69964, "vx":-0.23005, "vy":0.97287, "omega":-0.41176, "ax":0.0, "ay":0.0, "alpha":-4.58917, "fx":[21.45255,2.38816,-21.42654,-2.4143], "fy":[-2.28906,21.28652,2.3373,-21.33479]},
    {"t":4.87896, "x":1.38009, "y":1.77546, "heading":0.68602, "vx":-0.23005, "vy":0.97287, "omega":-0.56353, "ax":-0.00013, "ay":-0.00003, "alpha":-3.68959, "fx":[17.16606,2.1963,-17.1621,-2.20789], "fy":[-2.17783,17.13157,2.19002,-17.14557]},
    {"t":4.91204, "x":1.37248, "y":1.80763, "heading":0.66739, "vx":-0.23006, "vy":0.97287, "omega":-0.68555, "ax":-0.00014, "ay":-0.00003, "alpha":-2.9527, "fx":[13.6892,2.03204,-13.69092,-2.03841], "fy":[-2.03085,13.68366,2.03343,-13.68815]},
    {"t":4.94511, "x":1.36487, "y":1.83981, "heading":0.64472, "vx":-0.23006, "vy":0.97287, "omega":-0.7832, "ax":-0.0001, "ay":-0.00002, "alpha":-2.35449, "fx":[10.87416,1.86873,-10.87641,-1.87232], "fy":[-1.87001,10.87396,1.87024,-10.87556]},
    {"t":4.97818, "x":1.35727, "y":1.87198, "heading":0.61882, "vx":-0.23007, "vy":0.97287, "omega":-0.86106, "ax":-0.00005, "ay":-0.00001, "alpha":-1.8651, "fx":[8.57418,1.69434,-8.5756,-1.69614], "fy":[-1.69529,8.57455,1.69514,-8.57516]},
    {"t":5.01125, "x":1.34966, "y":1.90416, "heading":0.59034, "vx":-0.23007, "vy":0.97287, "omega":-0.92274, "ax":-0.00002, "ay":-0.00001, "alpha":-1.463, "fx":[6.68786,1.50737,-6.68847,-1.50808], "fy":[-1.50778,6.68806,1.50768,-6.68828]},
    {"t":5.04432, "x":1.34205, "y":1.93633, "heading":0.55982, "vx":-0.23007, "vy":0.97287, "omega":-0.97112, "ax":0.0, "ay":0.0, "alpha":-1.12706, "fx":[5.11772,1.30446,-5.11773,-1.3045], "fy":[-1.30448,5.11772,1.30449,-5.11774]},
    {"t":5.07739, "x":1.33444, "y":1.9685, "heading":0.52771, "vx":-0.23007, "vy":0.97287, "omega":-1.0084, "ax":0.00001, "ay":0.0, "alpha":-0.84402, "fx":[3.80257,1.08733,-3.80225,-1.08702], "fy":[-1.08714,3.80245,1.08722,-3.80237]},
    {"t":5.11046, "x":1.32683, "y":2.00068, "heading":0.49436, "vx":-0.23007, "vy":0.97287, "omega":-1.03631, "ax":0.00001, "ay":0.0, "alpha":-0.59972, "fx":[2.67771,0.85249,-2.67728,-0.85206], "fy":[-0.85223,2.67755,0.85233,-2.67745]},
    {"t":5.14353, "x":1.31922, "y":2.03285, "heading":0.46009, "vx":-0.23007, "vy":0.97287, "omega":-1.05614, "ax":0.00002, "ay":0.0, "alpha":-0.38416, "fx":[1.6979,0.59778,-1.69746,-0.59734], "fy":[-0.59751,1.69773,0.59761,-1.69763]},
    {"t":5.1766, "x":1.31161, "y":2.06502, "heading":0.42516, "vx":-0.23007, "vy":0.97287, "omega":-1.06885, "ax":0.00001, "ay":0.0, "alpha":-0.18682, "fx":[0.81647,0.31601,-0.81603,-0.31557], "fy":[-0.31574,0.8163,0.31584,-0.81619]},
    {"t":5.20967, "x":1.30401, "y":2.0972, "heading":0.38981, "vx":-0.23007, "vy":0.97287, "omega":-1.07503, "ax":0.00001, "ay":0.0, "alpha":0.00139, "fx":[-0.00583,-0.00225,0.00624,0.00266], "fy":[0.0025,-0.00599,-0.00241,0.00608]},
    {"t":5.24274, "x":1.2964, "y":2.12937, "heading":0.35426, "vx":-0.23007, "vy":0.97287, "omega":-1.07498, "ax":0.00001, "ay":0.0, "alpha":0.18956, "fx":[-0.80664,-0.37068,0.80705,0.3711], "fy":[0.37094,-0.8068,-0.37084,0.8069]},
    {"t":5.27581, "x":1.28879, "y":2.16154, "heading":0.31871, "vx":-0.23007, "vy":0.97287, "omega":-1.06871, "ax":0.00001, "ay":0.0, "alpha":0.38668, "fx":[-1.62139,-0.80713,1.62181,0.80755], "fy":[0.80739,-1.62155,-0.80729,1.62165]},
    {"t":5.30889, "x":1.28118, "y":2.19372, "heading":0.28337, "vx":-0.23006, "vy":0.97287, "omega":-1.05592, "ax":0.00001, "ay":0.0, "alpha":0.60229, "fx":[-2.48562,-1.33479,2.48599,1.33516], "fy":[1.33502,-2.48576,-1.33493,2.48585]},
    {"t":5.34196, "x":1.27357, "y":2.22589, "heading":0.24845, "vx":-0.23006, "vy":0.97287, "omega":-1.03601, "ax":0.00001, "ay":0.0, "alpha":0.84579, "fx":[-3.43184,-1.98068,3.43204,1.98088], "fy":[1.9808,-3.43192,-1.98076,3.43196]},
    {"t":5.37503, "x":1.26596, "y":2.25806, "heading":0.21418, "vx":-0.23006, "vy":0.97287, "omega":-1.00803, "ax":0.0, "ay":0.0, "alpha":1.12914, "fx":[-4.50022,-2.78156,4.50009,2.78148], "fy":[2.78151,-4.50017,-2.78154,4.50015]},
    {"t":5.4081, "x":1.25835, "y":2.29024, "heading":0.18085, "vx":-0.23006, "vy":0.97287, "omega":-0.97069, "ax":-0.00002, "ay":-0.00001, "alpha":1.46354, "fx":[-5.7247,-3.77656,5.72394,3.77595], "fy":[3.77618,-5.7244,-3.77636,5.72426]},
    {"t":5.44117, "x":1.25075, "y":2.32241, "heading":0.14875, "vx":-0.23007, "vy":0.97287, "omega":-0.92229, "ax":-0.00005, "ay":-0.00001, "alpha":1.86607, "fx":[-7.15923,-5.02315,7.15732,5.02183], "fy":[5.02224,-7.15843,-5.02267,7.1581]},
    {"t":5.47424, "x":1.24314, "y":2.35459, "heading":0.11824, "vx":-0.23007, "vy":0.97287, "omega":-0.86058, "ax":-0.00009, "ay":-0.00002, "alpha":2.3534, "fx":[-8.85239,-6.58228,8.84848,6.58061], "fy":[6.58047,-8.8504,-6.58126,8.84987]},
    {"t":5.50731, "x":1.23553, "y":2.38676, "heading":0.08978, "vx":-0.23007, "vy":0.97287, "omega":-0.78275, "ax":-0.00013, "ay":-0.00003, "alpha":2.9514, "fx":[-10.88491,-8.54395,10.87701,8.54447], "fy":[8.53903,-10.87894,-8.54016,10.87833]},
    {"t":5.54038, "x":1.22792, "y":2.41893, "heading":0.0639, "vx":-0.23007, "vy":0.97286, "omega":-0.68514, "ax":-0.00011, "ay":-0.00003, "alpha":3.68641, "fx":[-13.3396,-11.00845,13.32112,11.02032], "fy":[10.98565,-13.31718,-10.98662,13.31659]},
    {"t":5.57345, "x":1.22031, "y":2.45111, "heading":0.04124, "vx":-0.23008, "vy":0.97286, "omega":-0.56323, "ax":0.00002, "ay":0.0, "alpha":4.58408, "fx":[-16.31287,-14.09461,16.25857,14.14989], "fy":[13.98075,-16.22249,-13.97873,16.2207]},
    {"t":5.60652, "x":1.2127, "y":2.48328, "heading":0.02261, "vx":-0.23008, "vy":0.97286, "omega":-0.41163, "ax":0.00042, "ay":0.00002, "alpha":5.62524, "fx":[-19.83288,-17.85808,19.61682,18.09906], "fy":[17.32671,-19.45435,-17.30788,19.4368]},
    {"t":5.63959, "x":1.20509, "y":2.51545, "heading":0.009, "vx":-0.23006, "vy":0.97286, "omega":-0.2256, "ax":1.14023, "ay":-4.81788, "alpha":5.82917, "fx":[-5.41346,-4.05819,36.89671,39.81103], "fy":[-55.37034,-89.99787,-86.17741,-52.55008]},
    {"t":5.67267, "x":1.19811, "y":2.54499, "heading":0.00154, "vx":-0.19235, "vy":0.81353, "omega":-0.03282, "ax":1.93443, "ay":-8.18294, "alpha":0.68541, "fx":[24.6699,23.75878,31.45324,34.18581], "fy":[-121.55461,-121.74646,-119.99161,-119.231]},
    {"t":5.70574, "x":1.19281, "y":2.56742, "heading":0.00045, "vx":-0.12838, "vy":0.54292, "omega":-0.01016, "ax":1.94023, "ay":-8.20529, "alpha":0.19948, "fx":[27.58031,27.12156,29.50927,30.19866], "fy":[-121.20289,-121.30939,-120.75149,-120.5779]},
    {"t":5.73881, "x":1.18962, "y":2.58089, "heading":0.00012, "vx":-0.06422, "vy":0.27156, "omega":-0.00356, "ax":1.94177, "ay":-8.21145, "alpha":0.10767, "fx":[28.09842,27.80187,29.13119,29.46907], "fy":[-121.17561,-121.24551,-120.93336,-120.84996]},
    {"t":5.77188, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,105,175]
 },
 "events":[]
}
