{
 "name":"X_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078346729278564, "y":3.9850823879241943, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6189128160476685, "y":0.6729944944381714, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.411844253540039, "y":1.64118754863739, "heading":0.7086262438292262, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1885594129562378, "y":2.5853793621063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078346729278564 m", "val":3.5078346729278564}, "y":{"exp":"3.9850823879241943 m", "val":3.9850823879241943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6189128160476685 m", "val":0.6189128160476685}, "y":{"exp":"0.6729944944381714 m", "val":0.6729944944381714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.411844253540039 m", "val":1.411844253540039}, "y":{"exp":"1.6411875486373901 m", "val":1.64118754863739}, "heading":{"exp":"0.7086262438292262 rad", "val":0.7086262438292262}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1885594129562378 m", "val":1.1885594129562378}, "y":{"exp":"2.5853793621063232 m", "val":2.5853793621063232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.32,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.96539,4.64692,5.73826],
  "samples":[
    {"t":0.0, "x":3.50783, "y":3.98508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31413, "ay":-1.50658, "alpha":0.03065, "fx":[-19.34239,-19.38164,-19.38429,-19.38174], "fy":[-22.40383,-21.65276,-22.38135,-22.40058]},
    {"t":0.04942, "x":3.50623, "y":3.98324, "heading":3.14159, "vx":-0.06495, "vy":-0.07446, "omega":0.00151, "ax":-1.31439, "ay":-1.50688, "alpha":0.02454, "fx":[-19.34603,-19.38585,-19.38845,-19.38514], "fy":[-22.36817,-21.78004,-22.34375,-22.36417]},
    {"t":0.09885, "x":3.50141, "y":3.97772, "heading":-3.14152, "vx":-0.12991, "vy":-0.14893, "omega":0.00273, "ax":-1.31438, "ay":-1.50687, "alpha":-0.04051, "fx":[-19.53226,-19.50008,-19.5224,-18.95014], "fy":[-21.77687,-22.34386,-22.34076,-22.39394]},
    {"t":0.14827, "x":3.49339, "y":3.96852, "heading":-3.14138, "vx":-0.19487, "vy":-0.22341, "omega":0.00073, "ax":-1.31437, "ay":-1.50685, "alpha":0.02822, "fx":[-19.34143,-19.38515,-19.39059,-19.38712], "fy":[-22.38994,-21.71989,-22.35909,-22.38572]},
    {"t":0.19769, "x":3.48215, "y":3.95564, "heading":-3.14135, "vx":-0.25983, "vy":-0.29788, "omega":0.00212, "ax":-1.31436, "ay":-1.50684, "alpha":-0.0435, "fx":[-19.55507,-19.52438,-19.55248,-18.8717], "fy":[-21.77688,-22.33956,-22.33627,-22.4011]},
    {"t":0.24712, "x":3.46771, "y":3.93908, "heading":-3.14124, "vx":-0.32479, "vy":-0.37236, "omega":-0.00003, "ax":-1.31434, "ay":-1.50682, "alpha":0.03041, "fx":[-19.33798,-19.38191,-19.39331,-19.38972], "fy":[-22.40104,-21.69078,-22.36443,-22.39667]},
    {"t":0.29654, "x":3.45005, "y":3.91883, "heading":-3.14124, "vx":-0.38975, "vy":-0.44683, "omega":0.00147, "ax":-1.31433, "ay":-1.50681, "alpha":-0.04797, "fx":[-19.56232,-19.52677,-19.56001,-18.85304], "fy":[-21.69804,-22.36363,-22.3602,-22.43006]},
    {"t":0.34596, "x":3.42918, "y":3.89491, "heading":-3.14117, "vx":-0.45471, "vy":-0.5213, "omega":-0.0009, "ax":-1.31432, "ay":-1.50679, "alpha":0.03243, "fx":[-19.33492,-19.37914,-19.39545,-19.3918], "fy":[-22.4114,-21.66255,-22.36997,-22.40695]},
    {"t":0.39539, "x":3.4051, "y":3.8673, "heading":-3.14122, "vx":-0.51967, "vy":-0.59577, "omega":0.00071, "ax":-1.3143, "ay":-1.50677, "alpha":-0.05128, "fx":[-19.57491,-19.53862,-19.57586,-18.81098], "fy":[-21.66376,-22.37238,-22.36889,-22.44468]},
    {"t":0.44481, "x":3.37781, "y":3.83602, "heading":-3.14118, "vx":-0.58462, "vy":-0.67024, "omega":-0.00183, "ax":-1.31428, "ay":-1.50675, "alpha":0.03468, "fx":[-19.3325,-19.37724,-19.39664,-19.39302], "fy":[-22.42402,-21.62563,-22.3792,-22.41957]},
    {"t":0.49423, "x":3.34731, "y":3.80105, "heading":-3.14127, "vx":-0.64958, "vy":-0.74471, "omega":-0.00012, "ax":-1.31426, "ay":-1.50672, "alpha":-0.05209, "fx":[-19.56449,-19.52583,-19.5657,-18.84225], "fy":[-21.61545,-22.38809,-22.38464,-22.45885]},
    {"t":0.54366, "x":3.3136, "y":3.76241, "heading":-3.14128, "vx":-0.71453, "vy":-0.81917, "omega":-0.00269, "ax":-1.31424, "ay":-1.5067, "alpha":0.03656, "fx":[-19.33083,-19.376,-19.39688,-19.39335], "fy":[-22.4348,-21.59207,-22.38813,-22.43046]},
    {"t":0.59308, "x":3.27668, "y":3.72008, "heading":-3.14141, "vx":-0.77949, "vy":-0.89364, "omega":-0.00088, "ax":-1.31422, "ay":-1.50667, "alpha":-0.05644, "fx":[-19.58004,-19.54024,-19.58108,-18.7943], "fy":[-21.57264,-22.40037,-22.39703,-22.4737]},
    {"t":0.6425, "x":3.23655, "y":3.67407, "heading":-3.14145, "vx":-0.84444, "vy":-0.9681, "omega":-0.00367, "ax":-1.3142, "ay":-1.50664, "alpha":0.03817, "fx":[-19.33009,-19.3754,-19.39601,-19.39265], "fy":[-22.44458,-21.5589,-22.39783,-22.44045]},
    {"t":0.69193, "x":3.19321, "y":3.62439, "heading":3.14155, "vx":-0.90939, "vy":-1.04257, "omega":-0.00179, "ax":-1.31417, "ay":-1.5066, "alpha":-0.05569, "fx":[-19.58959,-19.5561,-19.59606,-18.75064], "fy":[-21.62586,-22.38065,-22.37752,-22.45555]},
    {"t":0.74135, "x":3.14666, "y":3.57102, "heading":3.14146, "vx":-0.97434, "vy":-1.11703, "omega":-0.00454, "ax":-1.31413, "ay":-1.50656, "alpha":0.03983, "fx":[-19.33013,-19.37605,-19.39368,-19.39059], "fy":[-22.45555,-21.51915,-22.41062,-22.45174]},
    {"t":0.79077, "x":3.0969, "y":3.51397, "heading":3.14124, "vx":-1.03929, "vy":-1.19149, "omega":-0.00257, "ax":-1.31409, "ay":-1.50651, "alpha":-0.05459, "fx":[-19.57151,-19.53696,-19.57445,-18.80524], "fy":[-21.59372,-22.38927,-22.38643,-22.46478]},
    {"t":0.8402, "x":3.04393, "y":3.45325, "heading":3.14111, "vx":-1.10424, "vy":-1.26594, "omega":-0.00527, "ax":-1.31405, "ay":-1.50645, "alpha":0.03526, "fx":[-19.33319,-19.37094,-19.3921,-19.38933], "fy":[-22.42378,-21.60402,-22.38265,-22.42039]},
    {"t":0.88962, "x":2.98775, "y":3.38884, "heading":3.14085, "vx":-1.16918, "vy":-1.3404, "omega":-0.00352, "ax":-1.314, "ay":-1.50638, "alpha":-0.05415, "fx":[-19.58089,-19.55191,-19.58479,-18.76485], "fy":[-21.654,-22.37064,-22.36816,-22.43414]},
    {"t":0.93904, "x":2.92836, "y":3.32075, "heading":3.14068, "vx":-1.23413, "vy":-1.41485, "omega":-0.0062, "ax":-1.31393, "ay":-1.5063, "alpha":0.03631, "fx":[-19.3352,-19.37263,-19.38667,-19.38431], "fy":[-22.43199,-21.56422,-22.39693,-22.4291]},
    {"t":0.98846, "x":2.86576, "y":3.24899, "heading":3.14037, "vx":-1.29906, "vy":-1.48929, "omega":-0.00441, "ax":-1.31386, "ay":-1.50621, "alpha":-0.05726, "fx":[-19.57702,-19.54768,-19.57378,-18.77585], "fy":[-21.5958,-22.39025,-22.38821,-22.44238]},
    {"t":1.03789, "x":2.79996, "y":3.17354, "heading":3.14015, "vx":-1.364, "vy":-1.56374, "omega":-0.00724, "ax":-1.31377, "ay":-1.50609, "alpha":0.03639, "fx":[-19.33974,-19.37111,-19.37996,-19.37809], "fy":[-22.43315,-21.53806,-22.40751,-22.43089]},
    {"t":1.08731, "x":2.73094, "y":3.09442, "heading":3.13979, "vx":-1.42893, "vy":-1.63817, "omega":-0.00544, "ax":-1.31365, "ay":-1.50594, "alpha":-0.06844, "fx":[-19.61231,-19.58561,-19.60298,-18.661], "fy":[-21.50084,-22.42004,-22.4185,-22.46145]},
    {"t":1.13673, "x":2.65871, "y":3.01161, "heading":3.13953, "vx":-1.49386, "vy":-1.7126, "omega":-0.00882, "ax":-1.3135, "ay":-1.50574, "alpha":0.05726, "fx":[-19.34355,-19.37581,-19.36746,-19.36616], "fy":[-22.5746,-21.07872,-22.56275,-22.57306]},
    {"t":1.18616, "x":2.58328, "y":2.92513, "heading":3.13909, "vx":-1.55877, "vy":-1.78702, "omega":-0.00599, "ax":-1.31329, "ay":-1.50547, "alpha":-0.13217, "fx":[-19.90085,-19.87177,-19.87987,-17.78815], "fy":[-21.11034,-22.5411,-22.5401,-22.58181]},
    {"t":1.23558, "x":2.50463, "y":2.83497, "heading":3.13879, "vx":-1.62368, "vy":-1.86142, "omega":-0.01252, "ax":-1.31299, "ay":-1.50508, "alpha":0.09176, "fx":[-19.34588,-19.3814,-19.34823,-19.34754], "fy":[-22.80553,-20.32795,-22.81209,-22.80478]},
    {"t":1.285, "x":2.42278, "y":2.74114, "heading":3.13818, "vx":-1.68857, "vy":-1.93581, "omega":-0.00799, "ax":-1.31251, "ay":-1.50448, "alpha":-0.1423, "fx":[-19.79346,-19.76479,-19.75639,-18.07994], "fy":[-20.63555,-22.68801,-22.68763,-22.70375]},
    {"t":1.33443, "x":2.33772, "y":2.64363, "heading":3.13778, "vx":-1.75344, "vy":-2.01017, "omega":-0.01502, "ax":-1.31169, "ay":-1.50336, "alpha":0.09582, "fx":[-19.34084,-19.36839,-19.31863,-19.31845], "fy":[-22.81767,-20.16774,-22.84569,-22.81761]},
    {"t":1.38385, "x":2.24946, "y":2.54244, "heading":3.13704, "vx":-1.81827, "vy":-2.08447, "omega":-0.01028, "ax":-1.30969, "ay":-1.50083, "alpha":-0.2356, "fx":[-20.04815,-20.02178,-19.99841,-17.15999], "fy":[-19.64686,-22.95077,-22.95087,-22.95068]},
    {"t":1.43327, "x":2.158, "y":2.43759, "heading":3.13653, "vx":-1.883, "vy":-2.15864, "omega":-0.02193, "ax":-1.29379, "ay":-1.49339, "alpha":0.16906, "fx":[-19.09775,-19.11382,-19.0398,-19.03982], "fy":[-23.17399,-18.4766,-23.23552,-23.17437]},
    {"t":1.4827, "x":2.06335, "y":2.32908, "heading":3.13545, "vx":-1.94694, "vy":-2.23245, "omega":-0.01357, "ax":1.29686, "ay":1.49027, "alpha":0.32101, "fx":[20.11028,20.09329,20.17852,16.08985], "fy":[18.48169,23.09892,23.09828,23.19789]},
    {"t":1.53212, "x":1.96871, "y":2.22056, "heading":3.13478, "vx":-1.88285, "vy":-2.1588, "omega":0.00229, "ax":1.30891, "ay":1.50145, "alpha":-0.12571, "fx":[19.25614,19.27908,19.32364,19.32351], "fy":[22.94459,19.77125,22.87647,22.94393]},
    {"t":1.58154, "x":1.87726, "y":2.1157, "heading":3.13489, "vx":-1.81815, "vy":-2.08459, "omega":-0.00392, "ax":1.31124, "ay":1.50373, "alpha":0.17881, "fx":[19.89396,19.86463,19.95707,17.60424], "fy":[20.16967,22.79503,22.79396,22.91201]},
    {"t":1.63097, "x":1.789, "y":2.01451, "heading":3.13469, "vx":-1.75335, "vy":-2.01027, "omega":0.00492, "ax":1.31222, "ay":1.50472, "alpha":-0.08159, "fx":[19.29063,19.31656,19.38567,19.3851], "fy":[22.68573,20.76473,22.59401,22.68442]},
    {"t":1.68039, "x":1.70394, "y":1.91699, "heading":3.13494, "vx":-1.68849, "vy":-1.9359, "omega":0.00088, "ax":1.31277, "ay":1.50527, "alpha":0.1598, "fx":[19.86252,19.82692,19.93409,17.78654], "fy":[20.3759,22.74997,22.74835,22.88712]},
    {"t":1.72981, "x":1.6221, "y":1.82315, "heading":3.13498, "vx":-1.62361, "vy":-1.86151, "omega":0.00878, "ax":1.31312, "ay":1.50562, "alpha":-0.07187, "fx":[19.293,19.32341,19.40761,19.40646], "fy":[22.62577,21.01452,22.51795,22.62375]},
    {"t":1.77924, "x":1.54346, "y":1.73299, "heading":3.13542, "vx":-1.55871, "vy":-1.7871, "omega":0.00523, "ax":1.31335, "ay":1.50586, "alpha":0.08023, "fx":[19.61579,19.58635,19.70063,18.54175], "fy":[21.19658,22.48777,22.48565,22.62634]},
    {"t":1.82866, "x":1.46802, "y":1.6465, "heading":3.13567, "vx":-1.4938, "vy":-1.71267, "omega":0.0092, "ax":1.31353, "ay":1.50604, "alpha":-0.05696, "fx":[19.29151,19.32163,19.4217,19.4199], "fy":[22.52495,21.35501,22.40479,22.5222]},
    {"t":1.87808, "x":1.3958, "y":1.5637, "heading":3.13613, "vx":-1.42889, "vy":-1.63824, "omega":0.00638, "ax":1.31366, "ay":1.50618, "alpha":0.04435, "fx":[19.52188,19.49473,19.61565,18.83031], "fy":[21.61231,22.35398,22.35136,22.49739]},
    {"t":1.92751, "x":1.32678, "y":1.48457, "heading":3.13644, "vx":-1.36396, "vy":-1.5638, "omega":0.00857, "ax":1.31376, "ay":1.50629, "alpha":-0.04961, "fx":[19.28832,19.32156,19.43063,19.42821], "fy":[22.4746,21.53066,22.34503,22.47116]},
    {"t":1.97693, "x":1.26098, "y":1.40912, "heading":3.13687, "vx":-1.29903, "vy":-1.48935, "omega":0.00612, "ax":1.31385, "ay":1.50638, "alpha":0.0448, "fx":[19.53127,19.4993,19.62636,18.81681], "fy":[21.60666,22.35621,22.35309,22.51065]},
    {"t":2.02635, "x":1.19838, "y":1.33735, "heading":3.13717, "vx":-1.2341, "vy":-1.4149, "omega":0.00833, "ax":1.31392, "ay":1.50645, "alpha":-0.04745, "fx":[19.28663,19.32038,19.43692,19.43394], "fy":[22.45898,21.59344,22.32352,22.45495]},
    {"t":2.07578, "x":1.13899, "y":1.26926, "heading":3.13758, "vx":-1.16916, "vy":-1.34045, "omega":0.00599, "ax":1.31398, "ay":1.50651, "alpha":0.03801, "fx":[19.50907,19.47872,19.61006,18.88348], "fy":[21.66983,22.33709,22.33358,22.49398]},
    {"t":2.1252, "x":1.08281, "y":1.20485, "heading":3.13788, "vx":-1.10422, "vy":-1.26599, "omega":0.00787, "ax":1.31403, "ay":1.50656, "alpha":-0.052, "fx":[19.28382,19.32562,19.43916,19.43569], "fy":[22.49063,21.50927,22.35155,22.48609]},
    {"t":2.17462, "x":1.02984, "y":1.14413, "heading":3.13827, "vx":-1.03927, "vy":-1.19153, "omega":0.0053, "ax":1.31407, "ay":1.50661, "alpha":0.0447, "fx":[19.54096,19.49707,19.63063,18.81816], "fy":[21.60139,22.35942,22.35553,22.52384]},
    {"t":2.22405, "x":0.98008, "y":1.08708, "heading":3.13853, "vx":-0.97433, "vy":-1.11707, "omega":0.00751, "ax":1.31411, "ay":1.50665, "alpha":-0.05625, "fx":[19.28133,19.33159,19.44002,19.43611], "fy":[22.52071,21.42667,22.37935,22.51573]},
    {"t":2.27347, "x":0.93353, "y":1.03371, "heading":3.1389, "vx":-0.90938, "vy":-1.04261, "omega":0.00473, "ax":1.31414, "ay":1.50668, "alpha":0.04545, "fx":[19.55712,19.52179,19.6566,18.75547], "fy":[21.63757,22.34642,22.34223,22.51829]},
    {"t":2.32289, "x":0.89019, "y":0.98402, "heading":3.13913, "vx":-0.84443, "vy":-0.96814, "omega":0.00697, "ax":1.31417, "ay":1.50671, "alpha":-0.05385, "fx":[19.28169,19.33104,19.44214,19.43785], "fy":[22.50472,21.47975,22.36242,22.49939]},
    {"t":2.37232, "x":0.85006, "y":0.93801, "heading":3.13948, "vx":-0.77948, "vy":-0.89367, "omega":0.00431, "ax":1.3142, "ay":1.50674, "alpha":0.04034, "fx":[19.5381,19.50399,19.63934,18.81282], "fy":[21.68301,22.33312,22.32868,22.50307]},
    {"t":2.42174, "x":0.81315, "y":0.89568, "heading":3.13969, "vx":-0.71453, "vy":-0.81921, "omega":0.00631, "ax":1.31422, "ay":1.50676, "alpha":-0.05167, "fx":[19.28233,19.33082,19.44355,19.43894], "fy":[22.49054,21.5258,22.34805,22.48491]},
    {"t":2.47116, "x":0.77944, "y":0.85703, "heading":3.14, "vx":-0.64957, "vy":-0.74474, "omega":0.00375, "ax":1.31424, "ay":1.50679, "alpha":0.0395, "fx":[19.52027,19.4809,19.61608,18.87962], "fy":[21.64002,22.34972,22.34504,22.51583]},
    {"t":2.52059, "x":0.74894, "y":0.82207, "heading":3.14019, "vx":-0.58462, "vy":-0.67027, "omega":0.0057, "ax":1.31426, "ay":1.5068, "alpha":-0.0499, "fx":[19.2831,19.33102,19.44439,19.4395], "fy":[22.47933,21.56183,22.33719,22.47343]},
    {"t":2.57001, "x":0.72165, "y":0.79078, "heading":3.14047, "vx":-0.51967, "vy":-0.5958, "omega":0.00324, "ax":1.31428, "ay":1.50682, "alpha":0.03526, "fx":[19.50633,19.46844,19.60299,18.92127], "fy":[21.68547,22.3362,22.33133,22.49985]},
    {"t":2.61943, "x":0.69757, "y":0.76317, "heading":3.14063, "vx":-0.45471, "vy":-0.52132, "omega":0.00498, "ax":1.31429, "ay":1.50684, "alpha":-0.04801, "fx":[19.28393,19.33146,19.44486,19.43972], "fy":[22.46748,21.59895,22.32603,22.46136]},
    {"t":2.66886, "x":0.6767, "y":0.73925, "heading":3.14088, "vx":-0.38975, "vy":-0.44685, "omega":0.00261, "ax":1.31431, "ay":1.50685, "alpha":0.02965, "fx":[19.49744,19.4655,19.59941,18.93848], "fy":[21.7782,22.30614,22.30111,22.46928]},
    {"t":2.71828, "x":0.65904, "y":0.71901, "heading":3.141, "vx":-0.3248, "vy":-0.37238, "omega":0.00407, "ax":1.31432, "ay":1.50687, "alpha":-0.04673, "fx":[19.28443,19.33195,19.44531,19.43994], "fy":[22.45953,21.62437,22.31846,22.45319]},
    {"t":2.7677, "x":0.6446, "y":0.70244, "heading":3.14121, "vx":-0.25984, "vy":-0.2979, "omega":0.00176, "ax":1.31433, "ay":1.50688, "alpha":0.02665, "fx":[19.48685,19.45571,19.58957,18.97022], "fy":[21.80784,22.29745,22.29224,22.45879]},
    {"t":2.81713, "x":0.63336, "y":0.68956, "heading":3.14129, "vx":-0.19488, "vy":-0.22343, "omega":0.00308, "ax":1.31435, "ay":1.50689, "alpha":-0.04348, "fx":[19.28545,19.32875,19.44724,19.44161], "fy":[22.43701,21.69409,22.2955,22.43042]},
    {"t":2.86655, "x":0.62533, "y":0.68036, "heading":3.14145, "vx":-0.12992, "vy":-0.14895, "omega":0.00093, "ax":1.31436, "ay":1.50691, "alpha":0.02255, "fx":[19.47917,19.45232,19.58706,18.98512], "fy":[21.87105,22.27663,22.27121,22.4388]},
    {"t":2.91597, "x":0.62052, "y":0.67483, "heading":3.14149, "vx":-0.06496, "vy":-0.07448, "omega":0.00205, "ax":1.31437, "ay":1.50692, "alpha":-0.0414, "fx":[19.28551,19.32598,19.44934,19.44344], "fy":[22.42198,21.7422,22.27901,22.41511]},
    {"t":2.96539, "x":0.61891, "y":0.67299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01225, "ay":0.00804, "alpha":-26.53911, "fx":[-87.61159,-87.87434,88.2088,87.99946], "fy":[88.21049,-87.94774,-87.61313,87.8244]},
    {"t":2.98942, "x":0.61892, "y":0.673, "heading":3.14159, "vx":0.00029, "vy":0.00019, "omega":-0.63752, "ax":0.09978, "ay":0.12453, "alpha":-26.47777, "fx":[-84.46846,-88.20596,91.07022,87.48788], "fy":[90.89333,-87.26735,-84.277,87.99442]},
    {"t":3.01344, "x":0.61895, "y":0.67304, "heading":3.12628, "vx":0.00269, "vy":0.00318, "omega":-1.27356, "ax":1.71572, "ay":2.09436, "alpha":-9.40018, "fx":[-4.75387,-7.77801,60.98787,52.71485], "fy":[65.83123,0.17721,0.14669,57.34312]},
    {"t":3.03746, "x":0.61951, "y":0.67372, "heading":3.09568, "vx":0.04391, "vy":0.0535, "omega":-1.49937, "ax":1.89857, "ay":2.31847, "alpha":-0.00009, "fx":[27.62634,28.03493,29.39371,26.89821], "fy":[34.88346,34.48693,34.16379,33.17929]},
    {"t":3.06148, "x":0.62111, "y":0.67567, "heading":3.05967, "vx":0.08951, "vy":0.10919, "omega":-1.49937, "ax":1.86194, "ay":2.27376, "alpha":0.0, "fx":[27.17724,27.57713,27.92973,27.10871], "fy":[33.70991,33.71257,33.44937,33.20516]},
    {"t":3.0855, "x":0.6238, "y":0.67895, "heading":3.02365, "vx":0.13424, "vy":0.16381, "omega":-1.49937, "ax":1.79044, "ay":2.18646, "alpha":0.0, "fx":[26.26481,26.46551,26.55931,26.28712], "fy":[32.27395,32.2996,32.20786,32.14759]},
    {"t":3.10953, "x":0.62754, "y":0.68352, "heading":2.98763, "vx":0.17725, "vy":0.21633, "omega":-1.49937, "ax":1.71284, "ay":2.09172, "alpha":0.0, "fx":[25.19527,25.28228,25.31237,25.21087], "fy":[30.83736,30.84429,30.83667,30.82389]},
    {"t":3.13355, "x":0.6323, "y":0.68932, "heading":2.95161, "vx":0.2184, "vy":0.26658, "omega":-1.49937, "ax":1.63562, "ay":1.99745, "alpha":0.0, "fx":[24.08981,24.12521,24.13611,24.09664], "fy":[29.44136,29.44047,29.45101,29.45057]},
    {"t":3.15757, "x":0.63801, "y":0.6963, "heading":2.9156, "vx":0.25769, "vy":0.31456, "omega":-1.49937, "ax":1.5598, "ay":1.90488, "alpha":0.0, "fx":[22.98722,22.99848,23.00191,22.98934], "fy":[28.0787,28.07704,28.08388,28.08521]},
    {"t":3.18159, "x":0.64465, "y":0.7044, "heading":2.87958, "vx":0.29516, "vy":0.36032, "omega":-1.49937, "ax":1.48553, "ay":1.81419, "alpha":0.0, "fx":[21.89852,21.89988,21.90033,21.89857], "fy":[26.74397,26.74341,26.74477,26.74527]},
    {"t":3.20561, "x":0.65217, "y":0.71358, "heading":2.84356, "vx":0.33084, "vy":0.4039, "omega":-1.49937, "ax":1.41283, "ay":1.72542, "alpha":0.0, "fx":[20.82936,20.82676,20.82594,20.82843], "fy":[25.43659,25.43717,25.43498,25.43439]},
    {"t":3.22963, "x":0.66053, "y":0.72378, "heading":2.80754, "vx":0.36478, "vy":0.44535, "omega":-1.49937, "ax":1.3417, "ay":1.63857, "alpha":0.0, "fx":[19.78158,19.77782,19.77653,19.78026], "fy":[24.15662,24.15787,24.15426,24.15301]},
    {"t":3.25366, "x":0.66968, "y":0.73495, "heading":2.77153, "vx":0.39701, "vy":0.48471, "omega":-1.49937, "ax":1.27212, "ay":1.55361, "alpha":0.0, "fx":[18.7558,18.75221,18.75085,18.75445], "fy":[22.90406,22.90552,22.90186,22.90041]},
    {"t":3.27768, "x":0.67958, "y":0.74705, "heading":2.73551, "vx":0.42757, "vy":0.52203, "omega":-1.49937, "ax":1.20406, "ay":1.47051, "alpha":0.0, "fx":[17.75211,17.74912,17.74788,17.75088], "fy":[21.67869,21.68008,21.67696,21.67556]},
    {"t":3.3017, "x":0.6902, "y":0.76001, "heading":2.69949, "vx":0.45649, "vy":0.55735, "omega":-1.49937, "ax":1.13748, "ay":1.3892, "alpha":0.0, "fx":[16.77025,16.76785,16.76676,16.76917], "fy":[20.47994,20.48119,20.47866,20.47741]},
    {"t":3.32572, "x":0.70149, "y":0.7738, "heading":2.66347, "vx":0.48382, "vy":0.59073, "omega":-1.49937, "ax":1.07234, "ay":1.30965, "alpha":0.0, "fx":[15.80962,15.80768,15.8067,15.80866], "fy":[19.30706,19.30816,19.30611,19.30501]},
    {"t":3.34974, "x":0.71342, "y":0.78837, "heading":2.62745, "vx":0.50958, "vy":0.62219, "omega":-1.49937, "ax":1.00858, "ay":1.23179, "alpha":0.0, "fx":[14.86949,14.86786,14.86697,14.86861], "fy":[18.15912,18.16012,18.15841,18.15742]},
    {"t":3.37377, "x":0.72596, "y":0.80367, "heading":2.59144, "vx":0.5338, "vy":0.65178, "omega":-1.49937, "ax":0.94615, "ay":1.15555, "alpha":0.0, "fx":[13.94899,13.94758,13.94673,13.94815], "fy":[17.03511,17.03603,17.03458,17.03366]},
    {"t":3.39779, "x":0.73905, "y":0.81966, "heading":2.55542, "vx":0.55653, "vy":0.67953, "omega":-1.49937, "ax":0.88498, "ay":1.08086, "alpha":0.0, "fx":[13.0472,13.04597,13.04517,13.04641], "fy":[15.93393,15.93479,15.93353,15.93267]},
    {"t":3.42181, "x":0.75268, "y":0.83629, "heading":2.5194, "vx":0.57779, "vy":0.7055, "omega":-1.49937, "ax":0.82502, "ay":1.00763, "alpha":0.0, "fx":[12.16321,12.16214,12.16138,12.16246], "fy":[14.85444,14.85524,14.85415,14.85335]},
    {"t":3.44583, "x":0.76679, "y":0.85353, "heading":2.48338, "vx":0.59761, "vy":0.7297, "omega":-1.49937, "ax":0.76621, "ay":0.9358, "alpha":0.0, "fx":[11.29603,11.2951,11.29439,11.29533], "fy":[13.79549,13.79623,13.79529,13.79455]},
    {"t":3.46985, "x":0.78137, "y":0.87133, "heading":2.44737, "vx":0.61602, "vy":0.75218, "omega":-1.49937, "ax":0.70846, "ay":0.86528, "alpha":0.0, "fx":[10.44467,10.44387,10.44322,10.44402], "fy":[12.75584,12.75652,12.75572,12.75505]},
    {"t":3.49388, "x":0.79637, "y":0.88965, "heading":2.41135, "vx":0.63303, "vy":0.77297, "omega":-1.49937, "ax":0.65172, "ay":0.79599, "alpha":0.0, "fx":[9.6081,9.60743,9.60684,9.60751], "fy":[11.73427,11.73488,11.73421,11.7336]},
    {"t":3.5179, "x":0.81177, "y":0.90845, "heading":2.37533, "vx":0.64869, "vy":0.79209, "omega":-1.49937, "ax":0.59591, "ay":0.72783, "alpha":0.0, "fx":[8.78528,8.78473,8.78421,8.78475], "fy":[10.72947,10.73,10.72946,10.72893]},
    {"t":3.54192, "x":0.82752, "y":0.92768, "heading":2.33931, "vx":0.663, "vy":0.80957, "omega":-1.49937, "ax":0.54096, "ay":0.66072, "alpha":0.0, "fx":[7.97513,7.9747,7.97425,7.97468], "fy":[9.74018,9.74064,9.7402,9.73975]},
    {"t":3.56594, "x":0.84361, "y":0.94732, "heading":2.3033, "vx":0.676, "vy":0.82545, "omega":-1.49937, "ax":0.4868, "ay":0.59458, "alpha":0.0, "fx":[7.17664,7.1763,7.17592,7.17626], "fy":[8.7651,8.76549,8.76515,8.76476]},
    {"t":3.58996, "x":0.85998, "y":0.96732, "heading":2.26728, "vx":0.68769, "vy":0.83973, "omega":-1.49937, "ax":0.43336, "ay":0.52931, "alpha":0.0, "fx":[6.38872,6.38846,6.38815,6.38841], "fy":[7.80292,7.80323,7.80297,7.80266]},
    {"t":3.61398, "x":0.87663, "y":0.98765, "heading":2.23126, "vx":0.6981, "vy":0.85244, "omega":-1.49937, "ax":0.38056, "ay":0.46482, "alpha":0.0, "fx":[5.61027,5.61008,5.60983,5.61002], "fy":[6.85229,6.85254,6.85234,6.85209]},
    {"t":3.63801, "x":0.89351, "y":1.00826, "heading":2.19524, "vx":0.70724, "vy":0.86361, "omega":-1.49937, "ax":0.32832, "ay":0.40103, "alpha":0.0, "fx":[4.84023,4.8401,4.83991,4.84005], "fy":[5.91192,5.91211,5.91197,5.91178]},
    {"t":3.66203, "x":0.91059, "y":1.02912, "heading":2.15922, "vx":0.71513, "vy":0.87324, "omega":-1.49937, "ax":0.27659, "ay":0.33785, "alpha":0.0, "fx":[4.07749,4.0774,4.07726,4.07735], "fy":[4.98047,4.98061,4.98052,4.98038]},
    {"t":3.68605, "x":0.92785, "y":1.05019, "heading":2.12321, "vx":0.72178, "vy":0.88136, "omega":-1.49937, "ax":0.22527, "ay":0.27518, "alpha":0.0, "fx":[3.32096,3.3209,3.32081,3.32087], "fy":[4.05661,4.05671,4.05665,4.05656]},
    {"t":3.71007, "x":0.94525, "y":1.07145, "heading":2.08719, "vx":0.72719, "vy":0.88797, "omega":-1.49937, "ax":0.1743, "ay":0.21293, "alpha":0.0, "fx":[2.56957,2.56954,2.56948,2.56951], "fy":[3.13899,3.13905,3.13902,3.13896]},
    {"t":3.73409, "x":0.96277, "y":1.09284, "heading":2.05117, "vx":0.73137, "vy":0.89308, "omega":-1.49937, "ax":0.12361, "ay":0.15102, "alpha":0.0, "fx":[1.82222,1.82221,1.82218,1.8222], "fy":[2.22629,2.22631,2.2263,2.22628]},
    {"t":3.75812, "x":0.98038, "y":1.11434, "heading":2.01515, "vx":0.73434, "vy":0.89671, "omega":-1.49937, "ax":0.07311, "ay":0.08935, "alpha":0.0, "fx":[1.07778,1.07778,1.07778,1.07778], "fy":[1.31719,1.31719,1.31719,1.31719]},
    {"t":3.78214, "x":0.99804, "y":1.1359, "heading":1.97914, "vx":0.7361, "vy":0.89886, "omega":-1.49937, "ax":0.02274, "ay":0.02783, "alpha":0.0, "fx":[0.33522,0.33522,0.33523,0.33523], "fy":[0.41032,0.41031,0.41032,0.41032]},
    {"t":3.80616, "x":1.01573, "y":1.1575, "heading":1.94312, "vx":0.73665, "vy":0.89953, "omega":-1.49937, "ax":-0.02758, "ay":-0.03362, "alpha":0.0, "fx":[-0.40659,-0.40658,-0.40658,-0.40658], "fy":[-0.49564,-0.49565,-0.49564,-0.49564]},
    {"t":3.83018, "x":1.03342, "y":1.1791, "heading":1.9071, "vx":0.73598, "vy":0.89872, "omega":-1.49937, "ax":-0.07792, "ay":-0.0951, "alpha":0.0, "fx":[-1.14871,-1.14871,-1.14871,-1.14871], "fy":[-1.402,-1.402,-1.402,-1.402]},
    {"t":3.8542, "x":1.05107, "y":1.20066, "heading":1.87108, "vx":0.73411, "vy":0.89643, "omega":-1.49937, "ax":-0.12836, "ay":-0.1567, "alpha":0.0, "fx":[-1.89225,-1.89225,-1.89227,-1.89227], "fy":[-2.31011,-2.31009,-2.31009,-2.31011]},
    {"t":3.87822, "x":1.06867, "y":1.22215, "heading":1.83506, "vx":0.73103, "vy":0.89267, "omega":-1.49937, "ax":-0.17897, "ay":-0.21851, "alpha":0.0, "fx":[-2.6383,-2.63831,-2.63837,-2.63835], "fy":[-3.22127,-3.22122,-3.22123,-3.22128]},
    {"t":3.90225, "x":1.08618, "y":1.24353, "heading":1.79905, "vx":0.72673, "vy":0.88742, "omega":-1.49937, "ax":-0.22982, "ay":-0.28062, "alpha":0.0, "fx":[-3.38794,-3.38796,-3.38806,-3.38804], "fy":[-4.13685,-4.13676,-4.13678,-4.13688]},
    {"t":3.92627, "x":1.10357, "y":1.26477, "heading":1.76303, "vx":0.72121, "vy":0.88068, "omega":-1.49937, "ax":-0.281, "ay":-0.34311, "alpha":0.0, "fx":[-4.14228,-4.14231,-4.14246,-4.14243], "fy":[-5.05817,-5.05801,-5.05804,-5.0582]},
    {"t":3.95029, "x":1.12081, "y":1.28582, "heading":1.72701, "vx":0.71446, "vy":0.87244, "omega":-1.49937, "ax":-0.33256, "ay":-0.40609, "alpha":0.0, "fx":[-4.9024,-4.90243,-4.90266,-4.90263], "fy":[-5.98656,-5.98633,-5.98637,-5.9866]},
    {"t":3.97431, "x":1.13788, "y":1.30666, "heading":1.69099, "vx":0.70647, "vy":0.86268, "omega":-1.49937, "ax":-0.38459, "ay":-0.46963, "alpha":0.0, "fx":[-5.66937,-5.66941,-5.66973,-5.66969], "fy":[-6.92338,-6.92306,-6.9231,-6.92342]},
    {"t":3.99833, "x":1.15474, "y":1.32725, "heading":1.65498, "vx":0.69723, "vy":0.8514, "omega":-1.49937, "ax":-0.43716, "ay":-0.53384, "alpha":0.0, "fx":[-6.44431,-6.44434,-6.44477,-6.44474], "fy":[-7.86989,-7.86947,-7.8695,-7.86993]},
    {"t":4.02236, "x":1.17136, "y":1.34755, "heading":1.61896, "vx":0.68673, "vy":0.83858, "omega":-1.49937, "ax":-0.49035, "ay":-0.59879, "alpha":0.0, "fx":[-7.22828,-7.22831,-7.22886,-7.22883], "fy":[-8.82749,-8.82694,-8.82697,-8.82751]},
    {"t":4.04638, "x":1.18772, "y":1.36752, "heading":1.58294, "vx":0.67495, "vy":0.82419, "omega":-1.49937, "ax":-0.54422, "ay":-0.66458, "alpha":0.0, "fx":[-8.02235,-8.02236,-8.02306,-8.02305], "fy":[-9.79746,-9.79677,-9.79678,-9.79747]},
    {"t":4.0704, "x":1.20378, "y":1.38713, "heading":1.54692, "vx":0.66188, "vy":0.80823, "omega":-1.49937, "ax":-0.59885, "ay":-0.7313, "alpha":0.0, "fx":[-8.82764,-8.82762,-8.82849,-8.8285], "fy":[-10.78111,-10.78026,-10.78024,-10.78109]},
    {"t":4.09442, "x":1.2195, "y":1.40633, "heading":1.51091, "vx":0.64749, "vy":0.79066, "omega":-1.49937, "ax":-0.65431, "ay":-0.79904, "alpha":0.0, "fx":[-9.64516,-9.6451,-9.64614,-9.6462], "fy":[-11.77975,-11.77873,-11.77866,-11.77969]},
    {"t":4.11844, "x":1.23487, "y":1.4251, "heading":1.47489, "vx":0.63177, "vy":0.77147, "omega":-1.49937, "ax":-0.71067, "ay":-0.86788, "alpha":0.0, "fx":[-10.476,-10.47588,-10.47713,-10.47724], "fy":[-12.79467,-12.79345,-12.79333,-12.79455]},
    {"t":4.14246, "x":1.24984, "y":1.44338, "heading":1.43887, "vx":0.6147, "vy":0.75062, "omega":-1.49937, "ax":-0.76801, "ay":-0.9379, "alpha":0.0, "fx":[-11.3212,-11.32101,-11.32247,-11.32265], "fy":[-13.82716,-13.82574,-13.82554,-13.82697]},
    {"t":4.16649, "x":1.26438, "y":1.46114, "heading":1.40285, "vx":0.59625, "vy":0.72809, "omega":-1.49937, "ax":-0.82639, "ay":-1.00921, "alpha":0.0, "fx":[-12.18177,-12.18149,-12.18318,-12.18346], "fy":[-14.87841,-14.87677,-14.87649,-14.87813]},
    {"t":4.19051, "x":1.27847, "y":1.47834, "heading":1.36683, "vx":0.5764, "vy":0.70385, "omega":-1.49937, "ax":-0.88589, "ay":-1.08186, "alpha":0.0, "fx":[-13.05873,-13.05833,-13.06028,-13.06067], "fy":[-15.94971,-15.94784,-15.94744,-15.94931]},
    {"t":4.21453, "x":1.29206, "y":1.49493, "heading":1.33082, "vx":0.55512, "vy":0.67786, "omega":-1.49937, "ax":-0.94656, "ay":-1.15596, "alpha":0.0, "fx":[-13.95308,-13.95254,-13.95477,-13.9553], "fy":[-17.04224,-17.04011,-17.03958,-17.0417]},
    {"t":4.23855, "x":1.30512, "y":1.51088, "heading":1.2948, "vx":0.53238, "vy":0.65009, "omega":-1.49937, "ax":-1.00847, "ay":-1.23157, "alpha":0.0, "fx":[-14.8657,-14.86499,-14.86755,-14.86826], "fy":[-18.15713,-18.15471,-18.15401,-18.15643]},
    {"t":4.26257, "x":1.31762, "y":1.52614, "heading":1.25878, "vx":0.50816, "vy":0.6205, "omega":-1.49937, "ax":-1.07169, "ay":-1.30878, "alpha":0.0, "fx":[-15.79751,-15.79656,-15.79953,-15.80047], "fy":[-19.29554,-19.29274,-19.29182,-19.29462]},
    {"t":4.2866, "x":1.32952, "y":1.54067, "heading":1.22276, "vx":0.48241, "vy":0.58907, "omega":-1.49937, "ax":-1.13626, "ay":-1.38764, "alpha":0.0, "fx":[-16.74933,-16.74809,-16.75157,-16.75281], "fy":[-20.45851,-20.45523,-20.45402,-20.4573]},
    {"t":4.31062, "x":1.34078, "y":1.55442, "heading":1.18675, "vx":0.45512, "vy":0.55573, "omega":-1.49937, "ax":-1.20224, "ay":-1.46823, "alpha":0.0, "fx":[-17.72196,-17.72034,-17.72442,-17.72604], "fy":[-21.64703,-21.64314,-21.64154,-21.64543]},
    {"t":4.33464, "x":1.35136, "y":1.56735, "heading":1.15073, "vx":0.42624, "vy":0.52046, "omega":-1.49937, "ax":-1.26969, "ay":-1.5506, "alpha":0.0, "fx":[-18.71616,-18.71415,-18.71874,-18.72075], "fy":[-22.86185,-22.85736,-22.8553,-22.8598]},
    {"t":4.35866, "x":1.36124, "y":1.5794, "heading":1.11471, "vx":0.39574, "vy":0.48321, "omega":-1.49937, "ax":-1.33864, "ay":-1.6348, "alpha":0.0, "fx":[-19.73263,-19.73045,-19.73503,-19.73724], "fy":[-24.10346,-24.0987,-24.09631,-24.10107]},
    {"t":4.38268, "x":1.37036, "y":1.59054, "heading":1.07869, "vx":0.36358, "vy":0.44394, "omega":-1.49937, "ax":-1.40912, "ay":-1.72088, "alpha":0.0, "fx":[-20.77201,-20.77026,-20.77365,-20.77551], "fy":[-25.37192,-25.36793,-25.36578,-25.36973]},
    {"t":4.4067, "x":1.37868, "y":1.60071, "heading":1.04267, "vx":0.32973, "vy":0.4026, "omega":-1.49937, "ax":-1.48116, "ay":-1.80887, "alpha":0.0, "fx":[-21.83472,-21.83445,-21.8348,-21.83545], "fy":[-26.66655,-26.66554,-26.66522,-26.66608]},
    {"t":4.43073, "x":1.38618, "y":1.60986, "heading":1.00666, "vx":0.29415, "vy":0.35915, "omega":-1.49937, "ax":-1.55477, "ay":-1.89876, "alpha":0.0, "fx":[-22.92097,-22.92311,-22.91835,-22.91742], "fy":[-27.98508,-27.99163,-27.99738,-27.9902]},
    {"t":4.45475, "x":1.39279, "y":1.61794, "heading":0.97064, "vx":0.2568, "vy":0.31354, "omega":-1.49937, "ax":-1.62992, "ay":-1.99054, "alpha":0.0, "fx":[-24.03064,-24.03377,-24.02318,-24.02381], "fy":[-29.32037,-29.34526,-29.36903,-29.34173]},
    {"t":4.47877, "x":1.39849, "y":1.62489, "heading":0.93462, "vx":0.21765, "vy":0.26572, "omega":-1.49937, "ax":-1.70647, "ay":-2.08403, "alpha":0.0, "fx":[-25.16138,-25.15277,-25.14446,-25.16672], "fy":[-30.65679,-30.72042,-30.79292,-30.71897]},
    {"t":4.50279, "x":1.40323, "y":1.63067, "heading":0.8986, "vx":0.17666, "vy":0.21566, "omega":-1.49937, "ax":-1.78338, "ay":-2.17796, "alpha":0.0, "fx":[-26.29486,-26.2409,-26.25119,-26.37381], "fy":[-31.94079,-32.08341,-32.30278,-32.10104]},
    {"t":4.52681, "x":1.40696, "y":1.63523, "heading":0.86259, "vx":0.13382, "vy":0.16334, "omega":-1.49937, "ax":-1.85399, "ay":-2.26419, "alpha":0.0, "fx":[-27.29607,-27.20627,-27.16692,-27.65482], "fy":[-32.98757,-33.2376,-33.96121,-33.32614]},
    {"t":4.55084, "x":1.40964, "y":1.6385, "heading":0.82657, "vx":0.08928, "vy":0.10895, "omega":-1.49937, "ax":-1.88909, "ay":-2.30702, "alpha":0.00009, "fx":[-27.54988,-27.79302,-27.19451,-28.85644], "fy":[-33.26844,-33.34281,-35.79007,-33.63647]},
    {"t":4.57486, "x":1.41124, "y":1.64045, "heading":0.79055, "vx":0.0439, "vy":0.05353, "omega":-1.49937, "ax":-1.70381, "ay":-2.08093, "alpha":9.40172, "fx":[-67.29366,-25.3451,21.8051,-29.63471], "fy":[-30.39475,-71.27017,-36.85925,15.81807]},
    {"t":4.59888, "x":1.4118, "y":1.64113, "heading":0.75453, "vx":0.00297, "vy":0.00355, "omega":-1.27353, "ax":-0.10838, "ay":-0.12926, "alpha":26.47637, "fx":[-124.0822,-6.29309,123.79125,0.19342], "fy":[0.6937,-123.92494,-8.47138,124.08027]},
    {"t":4.6229, "x":1.41184, "y":1.64118, "heading":0.72394, "vx":0.00037, "vy":0.00044, "omega":-0.63751, "ax":-0.01541, "ay":-0.01836, "alpha":26.53897, "fx":[-124.12306,-8.02604,124.05224,7.18793], "fy":[7.10124,-124.06684,-8.23432,124.11712]},
    {"t":4.64692, "x":1.41184, "y":1.64119, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":8.21143, "alpha":-0.09732, "fx":[-27.77834,-28.36332,-29.46692,-28.903], "fy":[121.25003,121.11581,120.85139,120.98619]},
    {"t":4.67999, "x":1.41078, "y":1.64568, "heading":0.70863, "vx":-0.06422, "vy":0.27156, "omega":-0.00322, "ax":-1.94059, "ay":8.20532, "alpha":-0.17545, "fx":[-27.05776,-28.14716,-30.099,-29.12698], "fy":[121.3219,121.07634,120.60463,120.84047]},
    {"t":4.71306, "x":1.4076, "y":1.65915, "heading":0.70852, "vx":-0.1284, "vy":0.54292, "omega":-0.00902, "ax":-1.93595, "ay":8.18382, "alpha":-0.60986, "fx":[-23.00253,-27.06327,-33.53852,-30.55259], "fy":[121.88549,121.05767,119.42116,120.21088]},
    {"t":4.74614, "x":1.40229, "y":1.68158, "heading":0.70822, "vx":-0.19242, "vy":0.81356, "omega":-0.02919, "ax":-1.1382, "ay":4.81707, "alpha":-5.79637, "fx":[14.11406,-12.8518,-46.76513,-21.6131], "fy":[71.99529,93.46453,72.46956,46.1188]},
    {"t":4.77921, "x":1.39531, "y":1.71111, "heading":0.70726, "vx":-0.23006, "vy":0.97286, "omega":-0.22088, "ax":0.0003, "ay":0.00015, "alpha":-5.73323, "fx":[27.17335,2.7437,-27.03854,-2.86079], "fy":[-2.19841,26.25222,2.44871,-26.49364]},
    {"t":4.81228, "x":1.3877, "y":1.74329, "heading":0.69995, "vx":-0.23005, "vy":0.97287, "omega":-0.41048, "ax":-0.00003, "ay":-0.00001, "alpha":-4.67586, "fx":[21.86603,2.42053,-21.83629,-2.45194], "fy":[-2.31181,21.68086,2.36823,-21.73768]},
    {"t":4.84535, "x":1.38009, "y":1.77546, "heading":0.68638, "vx":-0.23005, "vy":0.97287, "omega":-0.56512, "ax":-0.00014, "ay":-0.00003, "alpha":-3.73956, "fx":[17.39722,2.21242,-17.39419,-2.22361], "fy":[-2.19729,17.36781,2.20841,-17.38087]},
    {"t":4.87842, "x":1.37248, "y":1.80764, "heading":0.66769, "vx":-0.23006, "vy":0.97287, "omega":-0.68879, "ax":-0.00013, "ay":-0.00003, "alpha":-2.96946, "fx":[13.76717,2.03439,-13.76955,-2.03951], "fy":[-2.03417,13.76396,2.03539,-13.76695]},
    {"t":4.91149, "x":1.36487, "y":1.83981, "heading":0.64491, "vx":-0.23006, "vy":0.97287, "omega":-0.78699, "ax":-0.00009, "ay":-0.00002, "alpha":-2.34656, "fx":[10.83844,1.85673,-10.84076,-1.85943], "fy":[-1.85786,10.83869,1.85753,-10.83954]},
    {"t":4.94456, "x":1.35727, "y":1.87198, "heading":0.61888, "vx":-0.23007, "vy":0.97287, "omega":-0.86459, "ax":-0.00004, "ay":-0.00001, "alpha":-1.84206, "fx":[8.4689,1.67038,-8.4702,-1.67169], "fy":[-1.6711,8.46929,1.6708,-8.4696]},
    {"t":4.97763, "x":1.34966, "y":1.90416, "heading":0.59029, "vx":-0.23007, "vy":0.97287, "omega":-0.92551, "ax":-0.00002, "ay":0.0, "alpha":-1.43099, "fx":[6.54188,1.47313,-6.54234,-1.47358], "fy":[-1.47339,6.54204,1.47327,-6.54213]},
    {"t":5.0107, "x":1.34205, "y":1.93633, "heading":0.55968, "vx":-0.23007, "vy":0.97287, "omega":-0.97283, "ax":0.0, "ay":0.0, "alpha":-1.09307, "fx":[4.96346,1.265,-4.96338,-1.26492], "fy":[-1.26495,4.96343,1.26496,-4.9634]},
    {"t":5.04377, "x":1.33444, "y":1.9685, "heading":0.52751, "vx":-0.23007, "vy":0.97287, "omega":-1.00898, "ax":0.00001, "ay":0.0, "alpha":-0.8118, "fx":[3.65729,1.04613,-3.65695,-1.04579], "fy":[-1.04592,3.65716,1.046,-3.65708]},
    {"t":5.07684, "x":1.32683, "y":2.00068, "heading":0.49414, "vx":-0.23007, "vy":0.97287, "omega":-1.03583, "ax":0.00001, "ay":0.0, "alpha":-0.57319, "fx":[2.55913,0.81518,-2.55873,-0.81478], "fy":[-0.81494,2.55897,0.81503,-2.55888]},
    {"t":5.10991, "x":1.31922, "y":2.03285, "heading":0.45989, "vx":-0.23007, "vy":0.97287, "omega":-1.05479, "ax":0.00001, "ay":0.0, "alpha":-0.3652, "fx":[1.61402,0.56855,-1.61363,-0.56815], "fy":[-0.5683,1.61387,0.5684,-1.61378]},
    {"t":5.14299, "x":1.31161, "y":2.06502, "heading":0.425, "vx":-0.23007, "vy":0.97287, "omega":-1.06686, "ax":0.00001, "ay":0.0, "alpha":-0.17698, "fx":[0.77341,0.29942,-0.77306,-0.29907], "fy":[-0.29921,0.77327,0.29929,-0.77319]},
    {"t":5.17606, "x":1.30401, "y":2.0972, "heading":0.38972, "vx":-0.23007, "vy":0.97287, "omega":-1.07272, "ax":0.00001, "ay":0.0, "alpha":0.00152, "fx":[-0.00641,-0.00257,0.00675,0.00291], "fy":[0.00278,-0.00654,-0.0027,0.00662]},
    {"t":5.20913, "x":1.2964, "y":2.12937, "heading":0.35425, "vx":-0.23007, "vy":0.97287, "omega":-1.07267, "ax":0.00001, "ay":0.0, "alpha":0.17999, "fx":[-0.76591,-0.35205,0.76625,0.35239], "fy":[0.35226,-0.76604,-0.35218,0.76612]},
    {"t":5.2422, "x":1.28879, "y":2.16154, "heading":0.31877, "vx":-0.23007, "vy":0.97287, "omega":-1.06671, "ax":0.00001, "ay":0.0, "alpha":0.36809, "fx":[-1.54348,-0.76832,1.54384,0.76869], "fy":[0.76855,-1.54362,-0.76846,1.54371]},
    {"t":5.27527, "x":1.28118, "y":2.19372, "heading":0.2835, "vx":-0.23007, "vy":0.97287, "omega":-1.05454, "ax":0.00001, "ay":0.0, "alpha":0.57588, "fx":[-2.37673,-1.27613,2.37708,1.27648], "fy":[1.27635,-2.37687,-1.27627,2.37695]},
    {"t":5.30834, "x":1.27357, "y":2.22589, "heading":0.24862, "vx":-0.23006, "vy":0.97287, "omega":-1.0355, "ax":0.00001, "ay":0.0, "alpha":0.81417, "fx":[-3.30365,-1.90643,3.3039,1.90666], "fy":[1.90657,-3.30375,-1.90651,3.3038]},
    {"t":5.34141, "x":1.26596, "y":2.25806, "heading":0.21438, "vx":-0.23006, "vy":0.97287, "omega":-1.00857, "ax":0.0, "ay":0.0, "alpha":1.09505, "fx":[-4.36426,-2.69754,4.36426,2.69754], "fy":[2.69754,-4.36426,-2.69753,4.36426]},
    {"t":5.37448, "x":1.25836, "y":2.29024, "heading":0.18102, "vx":-0.23006, "vy":0.97287, "omega":-0.97236, "ax":-0.00002, "ay":0.0, "alpha":1.43238, "fx":[-5.60227,-3.69667,5.60176,3.69614], "fy":[3.69632,-5.60206,-3.69644,5.60194]},
    {"t":5.40755, "x":1.25075, "y":2.32241, "heading":0.14887, "vx":-0.23006, "vy":0.97287, "omega":-0.92499, "ax":-0.00005, "ay":-0.00001, "alpha":1.84273, "fx":[-7.06812,-4.96215,7.06677,4.96081], "fy":[4.9612,-7.06753,-4.96152,7.06721]},
    {"t":5.44062, "x":1.24314, "y":2.35458, "heading":0.11828, "vx":-0.23007, "vy":0.97287, "omega":-0.86405, "ax":-0.00008, "ay":-0.00002, "alpha":2.34625, "fx":[-8.82206,-6.56609,8.81929,6.56397], "fy":[6.56419,-8.82065,-6.5648,8.82011]},
    {"t":5.47369, "x":1.23553, "y":2.38676, "heading":0.0897, "vx":-0.23007, "vy":0.97287, "omega":-0.78645, "ax":-0.00012, "ay":-0.00003, "alpha":2.96793, "fx":[-10.93937,-8.59819,10.93337,8.59718], "fy":[8.59397,-10.93508,-8.59493,10.93438]},
    {"t":5.50676, "x":1.22792, "y":2.41893, "heading":0.06369, "vx":-0.23007, "vy":0.97287, "omega":-0.6883, "ax":-0.00012, "ay":-0.00003, "alpha":3.7365, "fx":[-13.51091,-11.16577,13.49334,11.17621], "fy":[11.14686,-13.49128,-11.14778,13.49052]},
    {"t":5.53983, "x":1.22031, "y":2.4511, "heading":0.04093, "vx":-0.23008, "vy":0.97286, "omega":-0.56473, "ax":0.0, "ay":0.0, "alpha":4.67101, "fx":[-16.61751,-14.37639,16.55295,14.44095], "fy":[14.25309,-16.51675,-14.25059,16.51425]},
    {"t":5.57291, "x":1.2127, "y":2.48328, "heading":0.02225, "vx":-0.23008, "vy":0.97286, "omega":-0.41026, "ax":0.00038, "ay":0.00001, "alpha":5.72676, "fx":[-20.22805,-18.24181,19.95759,18.53445], "fy":[17.58843,-19.76451,-17.56663,19.74326]},
    {"t":5.60598, "x":1.20509, "y":2.51545, "heading":0.00869, "vx":-0.23006, "vy":0.97286, "omega":-0.22087, "ax":1.13994, "ay":-4.81678, "alpha":5.78765, "fx":[-5.55872,-4.24461,36.76609,40.2561], "fy":[-55.9043,-89.63909,-85.63219,-52.85565]},
    {"t":5.63905, "x":1.19811, "y":2.54499, "heading":0.00138, "vx":-0.19237, "vy":0.81357, "omega":-0.02947, "ax":1.93473, "ay":-8.18398, "alpha":0.61693, "fx":[25.08148,24.21463,31.17536,33.61381], "fy":[-121.47094,-121.65644,-120.06373,-119.39397]},
    {"t":5.67212, "x":1.19281, "y":2.56742, "heading":0.00041, "vx":-0.12838, "vy":0.54292, "omega":-0.00907, "ax":1.94028, "ay":-8.20539, "alpha":0.17643, "fx":[27.70809,27.28467,29.41103,30.00851], "fy":[-121.17389,-121.27276,-120.77535,-120.62546]},
    {"t":5.70519, "x":1.18962, "y":2.58089, "heading":0.00011, "vx":-0.06422, "vy":0.27156, "omega":-0.00323, "ax":1.94178, "ay":-8.21147, "alpha":0.09768, "fx":[28.14961,27.87643,29.08602,29.38918], "fy":[-121.1638,-121.22837,-120.94419,-120.86946]},
    {"t":5.73826, "x":1.18856, "y":2.58538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,130]
 },
 "events":[]
}
